当他们到达时，红心国王和红心王后正坐在王座上，还有一大群各种小鸟兽围着他们，就像一整套纸牌。那个武士站在他们面前，用链条锁着，两边各有一名士兵看守着。国王旁边站着白兔，一手拿着喇叭，一手拿着一卷羊皮纸。法庭正中有一张桌子，上面放着一大盘馅饼。馅饼十分精美，爱丽丝见了顿时觉得饿得慌。爱丽丝想：“希望审判能快些结束，然后让大家吃点心。”但是，看来并没有这种迹象。于是，她只好环视周围的一切来消磨时光。
爱丽丝还没有到过法庭，只在书上读到过。她很高兴的是对这里的一切都能说得上。“那是法官，”她对自己说，“因为他有假发。”
该说一下，那位法官就是国王。由于他在假发上又戴上王冠，看起来很不顺眼，而且肯定也不会舒服的。 “那是陪审员席，”爱丽丝心想，“那十二个动物”（她不得不称之为“动物”，因为有的是兽类，有的是鸟类），“该是陪审员了。”这最后一句，她对自己说了两三遍，觉得挺自豪的。因为她想，几乎没有像她那样年龄的女孩，会懂得这么多的。即使说“法律审查员”她们也不会懂的。
十二位陪审员全都在纸板上忙着写什么。“他们在干什么？”爱丽丝对鹰头狮低声说，“在审判开始前，他们不会有任何事情要记录的，”鹰头狮低声回答：“他们在记下姓名，怕在审判结束前忘掉。” “蠢家伙！”爱丽丝不满地高声说，但她立刻就不说话了，因为白兔喊着：“法庭肃静。”这时，国王戴上了眼镜，迅速地扫视了四周，想找出谁在说瓜。
爱丽丝就像趴在陪审员肩头上看到的那样清楚，看到所有的陪审员都在纸板上写下了“蠢家伙”。她甚至还看到有个陪审员不会写“蠢”字，要求邻座的告诉他。“不到审判结束，他们的纸板准会写得一塌糊涂！”爱丽丝想。
有一名陪审员在书写时发出刺耳的市音，爱丽丝当然经受不住了，于是，她在法庭里转了一圈，到他的背后，找了个机会―下子夺走了那支铅笔。她干得很利索，那个可怜的小陪审员（它就是壁虎比尔）根本不知道发生了什么事。当它到处找不到自己的铅笔后，就只能用手指头来书写了。这当然毫无用处，因为手指在纸板上留不下任何痕迹。 “传令官，宣读起诉书。”国王宣布说。
白兔在喇叭上吹了三下，然后摊开那卷羊皮纸，宣读如下：“红心王后做了馅饼，夏日的白天竟发生这样的事情：红心武士偷走了馅饼，全都带走匆忙离境！”“请考虑你们的评审意见。”国王对陪审员说。 “不行，还不行！”兔子赶快插话说，“还有好些过程呢！”于是，国王说：“传第一个作证人。”白兔在喇叭上吹了三下，喊道：“传第一个证人！”
第一个证人就是那位帽匠。他进来时，一手拿着一只茶杯，一手拿着一片奶油面包。他说：“陛下，请原谅我带这些来，因为我还没吃完茶点就被传来了。” “你应该吃完的。你什么时候开始吃的？”国王间。
帽匠看了看三月兔――三月兔是同睡鼠手挽着手跟着他进来的――说：“我想是三月十四日开始吃的。” “是十五日。”三月兔说。 “十六日。”睡鼠补充说。 “记下来。”国王对陪审员说，陪审员急忙在纸板上写下了这三个日期，然后把它们加起来，再把半数折算成先令和便士。 “摘掉你的帽子！”国王对帽匠说。 “那不是我的。”帽匠说。 “偷的！”国王叫了起来，并看了看陪审员。陪审员立即记下，作为事实备忘录。 “我拿帽子来卖的，我是个帽匠，没有一顶帽子属于我的。”帽匠解释道。
这时，王后戴上了眼镜，使劲儿盯着帽匠，只见帽匠脸色发白，局促不安。 “拿出证据来，”国王说，“并且不得紧张，否则，我就把你拿到场上处决。”
这些话根本没有鼓励作证人。他不断地把两脚交替着站，不自在地看着王后，而且由于心里慌乱，竟在茶杯上咬了一大口，而不是去吃奶油面包。
正在这时，爱丽丝有一种奇怪的感觉，她迷惑了好一会，后来才慢慢地搞清楚，原来她又在长大了，起初，她想站起来走出法庭，但转眼间她又决定留下了，只要这里还有她容身的余地。 “我希望你不要挤我，我透不过气来了。”坐在爱丽丝旁边的睡鼠说。 “我作不了主呀，你看我还在长呢！”爱丽丝非常温和地说。 “在这里你没有权利长呀！”睡鼠说。 “别说废话了，你自己也在长呀！”爱丽丝大胆地说。 “是的，但是我是合理地生长，不是长成可笑的样子，”睡鼠说着，不高兴地站了起来，转到法庭的另一边去了。
在爱丽丝和睡鼠说话的时候，王后的眼睛始终盯着帽匠，当睡鼠转到法庭的那边，她就对一位官员说：“把上次音乐会上唱歌人的名单给我，”听到这话，这个可怜的帽匠吓得发抖，甚至把两只鞋子也抖了下来。 “拿出证据来，否则，我就处决你，不管你紧张不紧张！”国王愤怒地重复了一遍。 “我是个穷人，陛下，”帽匠颤抖着说，“我只是刚刚开始吃茶点……没有超过一星期……再说为什么奶油面包变得这么薄呢……还有茶会闪光……” “什么闪光？”国王问。 “我说茶。”帽匠回答。 “哦，擦，当然，擦火柴是闪光的。你以为我是笨蛋吗？接着说！”国王尖锐地指出。 “我是个穷人，”帽匠继续说，“从那以后，大部分东西都闪光了……只有三月兔说……” 三月兔赶快插嘴：“我没说过。” “你说了。”彻匠说。 “我没说。”三月兔说。 “它既然不承认，就谈点别的吧！”国王说。 “好，无论如何，那就睡鼠来说……”说到这否认。然而睡鼠什么也没说，它睡得正香呢。 “从那以后，我切了更多的奶油面包……”帽匠继续说。 “但是睡鼠说了什么？”一位陪审员问。 “这个我记不得了。”帽匠说。 “你必须记得，否则我就处决你。”国王说。
那个可怜的帽匠丢掉了茶杯、奶油面包，单膝跪下说，“我是个可怜人，陛下。” “你是个可怜的狡辩者。”国王说。
这时，一只豚鼠突然喝起彩来，但立即被法庭上的官员制止了。（所谓制止，实在很难说，我只能向你说说是怎么回事。他们用一只大帆布袋，把那只胆鼠头朝里塞进去，用绳扎上了袋口，然后他们坐在袋上。）爱丽丝心里想：“我很高兴能看到了这回事。我常常在报上看到，说审判结束时“出现了喝彩声，当即被法庭上的官员所制止。’直到现在我才明白是怎么回事。” “如果你再没有别的补充，你可以退下去了。”国王宣布说。 “我已经没法再退了，我已经是站在地板上的了。”帽匠说。 “那么你可以坐下。”国王说。
这时，又一只豚鼠喝起彩来，又被制止了。爱丽丝心里想：“嗳，他们这样收拾豚鼠！实在应该文明一些。” “我还得喝完这杯茶。”帽匠说着，不安地看着王后，而王后正在看唱歌人的名单。 “你可以走了。”国王一说，帽匠立即跑出法庭。甚至顾不上去穿他的鞋。这进，王后吩咐一位官员说：“立即将那帽匠在庭外斩首。”可是官员追到大门口，帽匠已经无影无踪了。 “传下一个作证人！”国王吩咐。
下一个作证人是公爵夫人的厨师。她手里带着胡椒盒，一走进法庭，就使靠近她的人不停地打喷嚏，这使爱丽丝一下就猜出是谁了。 “提供你的证据。”国王吩咐。 “我不能提供。”厨师回答。
国王着急地看了看白兔，白兔低声说：“陛下必须反复质询这个证人。” “好，如果必须这样，我必定这样做。”国王带着优郁的神态说。然后他交叉着双臂，对厨师蹙着眉，直到视野模糊了，才用深沉的声音说：“馅饼是用什么做的？” “大部分是胡椒，”厨师说， “糖浆。”一个困倦的声音从厨师后面传来。 “掐住那个睡鼠的脖子，”王后尖叫起来，“把它斩首，把它撵出法庭，制止它，掐死它，拔掉它的络腮胡子！”
整个法庭完全混乱了好几分钟。把睡鼠赶出去以后，大家才再次坐下来，这时厨师失踪了。 “没关系！”国王坦然地说，“传下一个作证人。”然后他对王后耳语说：“真的，亲爱的，下一个作证人必须你来审讯了，我已经头疼得无法忍受了。”
爱丽丝看到白兔摆弄着名单，非常好奇，想看看下一个作证人是谁。她想：“恐怕他们还没有收集到足够的证据。”使她大吃一惊的是：当白兔用刺耳的嗓音尖叫出来时，竟是“爱丽丝！”
