毛毛虫和爱丽丝彼此沉默地注视了好一会。最后，毛毛虫从嘴里拿出了水烟管，用慢吞吞的、瞌睡似的声调同她说起了话。 “你是谁？”毛毛虫问，这可不是鼓励人谈话的开场白，爱丽丝挺不好意思地回答说：“我……眼下很难说，先生……至少今天起床时，我还知道我是谁的，从那时起，可是我就变了好几回了，” “你这话是什么意思？”毛毛虫严厉地说，“你自己解释一下！” “我没法解释，先生，”爱丽丝说，“因为我已经不是我自己了，你瞧。” “我瞧不出。”毛毛虫说。 “我不能解释得更清楚了，”爱丽丝非常有礼貌地回答，“因为我压根儿不懂是怎么开始的，一天里改变好几次大小是非常不舒服的。” “唉，也许你还没有体会，”爱丽丝说，“可是当你必须变成一只蝶蛹的时候——你知道自己总有一天会这样的——然后再变成一只蝴蝶、我想你会感到有点奇怪的，是不是，” “一点也不。”毛毛虫说。 “哦！可能你的感觉同我不一样，”爱丽丝说，“可是这些事使我觉得非常奇怪。” “你！”毛毛虫轻蔑地说，“你是谁？”
这句话又把他们带回了谈话的开头，对于毛毛虫的那些非常简短的回答，爱丽丝颇有点不高兴了，她挺直了身子一本正经地说：“我想还是你先告诉我，你是谁？” “为什么？”毛毛虫说。
这又成了一个难题：爱丽丝想不出任何比较好的理由来回答它，看来，毛毛虫挺不高兴的，因此爱丽丝转身就走了。 “回来！”毛毛虫在她身后叫道，“我有几句重要的话讲！”这话听起来倒是鼓舞人的，于是爱丽丝回来了。 “别发脾气嘛！”毛毛虫说， “就这个话吗？”爱丽丝忍住了怒气问。 “不。”毛毛虫说。
爱丽丝想反正没什么事，不如在这儿等一等，也许最后它会说一点儿值得听的话的。有好几分钟，他只是喷着烟雾不说话。最后它松开胳膊，把水烟管从嘴里拿出来，说：“你认为你已经变了，是吗？” “我想是的，先生。”爱丽丝说。“我平时知道的事，现在都忘了，而且连把同样的身材保持十分钟都做不到，” “你忘了些什么？”毛毛虫问。 “我试着背《小蜜蜂怎么干活》，可是背出来的完全变了样！”爱丽丝忧郁地回答。 “那么背诵《你老了，威廉爸爸》吧！”毛毛虫说。
爱丽丝把双手交叉放好，开始背了：“年轻人说道：‘你已经老啦，威廉爸爸，你头上长满了白发。可你老是头朝下倒立着，像你这把年纪，这合适吗？’‘当我年轻的时候，’威廉爸爸回答儿子，‘我怕这样会损坏脑子；现在我脑袋已经空啦，所以就这样玩个不止，’‘你已经老啦，’年轻人说：‘像我刚才说的一样，你已经变得非常肥胖；可是你一个前空翻翻进门来，这是怎么搞的？请你讲讲。’‘当我年轻的时候，’老哲人摇晃着灰白的卷发说道，‘我总是让关节保持柔软灵巧，我用的是这种一先令一盒的油膏，你想要两盒吗，请允许我向你推销，’‘你已经老啦，’年轻人说，‘你的下巴应该是衰弱得只能喝些稀汤，可是你把一只整鹅，连骨带嘴全都吃光，请问你怎能这样，’‘当我年轻的时候，’爸爸说，研究的是法律条文。对于每个案子，都拿来同妻子辩论，因此我练得下巴肌肉发达，这使我受用终身。’‘你已经老啦，’年轻人说，‘很难想象，你的眼睛会像从前，一样闪光。可是你居然能把一条鳗鱼，竖在鼻子尖上。请问，你怎会这么棒，’“够啦，’他的爸爸说，‘我已经回答了三个问题。你不要太放肆啦，我不会整天听你胡言乱语。快滚吧，不然我就要，一脚把你踢下楼梯。’” “背错了。”毛毛虫说。“我也怕不十分对，”爱丽丝羞怯地说，“有些字已经变了。”“从头到尾都错了，”毛毛虫干脆地说。然后他们又沉默了几分钟。
毛毛虫首先开腔了：“你想变成多么大小呢？”“唉！多么大小我倒不在乎。”爱丽丝急忙回答，“可是，一个人总不会喜欢老是变来变去的，这你是知道的。”“我不知道。”毛毛虫说。
爱丽丝不说话了，她从来没有遭到过这么多的反驳，感到自己要发脾气了。 “你满意现在的样子吗？”毛毛虫说， “哦，如果你不在意的话，先生，我想再大一点，”爱丽丝说，“像这样三英寸高，太可怜了，” “这正是一个非常合适的高度。”毛毛虫生气地说，它说话时还使劲儿挺直了身子，正好是三英寸高。 “可我不习惯这个高度！”爱丽丝可怜巴巴地说道，同时心里想：“我希望这家伙可别发火！” “不久你就会习惯的！”毛毛虫说着又把水烟管放进嘴里抽起来了。
这次，爱丽丝耐心地等着它开口，一两分钟后，毛毛虫从嘴里拿出了水烟管，打了个哈欠，摇了摇身子，然后从蘑菇上下来，向草地爬去，只是在它爬的时候，顺口说道：“一边会使你长高，另一边会使你变矮，”“什么东西的一边，什么东西的另一边？”爱丽丝想。 “蘑菇，”毛毛虫说，就好像爱丽丝在问它似的说完了话，一刹那就不见了。
有那么一两分钟，爱丽丝端详着那个蘑菇，思讨着哪里是它的两边。由于它十公圆，爱丽丝发现这个问题可不容易解决。不管怎样，最后，她伸开双管环抱着它，而且尽量往远伸，然后两只手分别掰下了一块蘑菇边。 “可现在哪边是哪边呢？”她问自己，然后啃了右手那块试试。蓦地觉得下巴被猛烈地碰了一下：原来下巴碰着脚背了。这突然的变化使她战栗，缩得太快了，再不抓紧时间就完了，于是，她立即去吃另一块，虽然下巴同脚顶得太紧，几乎张不开口，但总算把左手的蘑菇啃着了一点。 “啊，我的头自由了！”爱丽丝高兴地说，可是转眼间高兴变成了恐惧。这时，她发现找不见自己的肩膀了，她往下看时，只能见到了很长的脖子，这个脖子就像是矗立在绿色海洋中的高树杆。 “那些绿东西是什么呢？”爱丽丝说，“我的肩膀呢？哎呀！我的可怜的双手啊，怎样才能再见到你们呢？”她说话时挥动着双手，可是除了远处的绿树丛中出现一些颤动外，什么也没有了。
看起来，她的手没法举到头上来了，于是，她就试着把头弯下去凑近手。她高兴地发现自己的脖子像蛇一样，可以随便地往上下左右扭转，她把脖子朝下，变成一个“z”字形，准备伸进那些绿色海洋里去，发现这些绿色海洋不是别的，正是刚才曾经在它下面漫游的树林的树梢。就在这对，一种尖利的嘶声，使得她急忙缩回了头。一只大鸽子朝她脸上飞来，并且呼搧着翅膀疯狂地拍打她。 “蛇！”鸽子尖叫着。 “我不是蛇！”爱丽丝生气地说，“你走开！” “我再说一遍，蛇！”鸽子重复着，可是已经是用很低的声音在说话了，然后还呜咽地加了一句：“我各种方法都试过了，但是没有一样能叫它们满意！” “你的话我一点几都不懂！”爱丽丝说， “我试了树根，试了河岸，还试了篱笆，”鸽子继续说着，并不注意她，“可是这些蛇！没法子让它们高兴！”
爱丽丝越来越奇怪了，但是她知道，鸽子不说完自己的话，是不会让别人说话的。 “仅仅是孵蛋就够麻烦的啦，”鸽子说，“我还得日夜守望着蛇，天哪！这三个星期我还没合过眼呢！” “我很同情，你被人家扰乱得不得安宁，”爱丽丝开始有点明白它的意思了， “我刚刚把家搬到树林里最高的树上，”鸽子继续说，把嗓门提高成了尖声嘶叫，“我想已经最后摆脱它们了，结果它们还非要弯弯曲曲地从天上下来不可。唉！这些蛇呀！” “我可不是蛇，我告诉你！”爱丽丝说，“我是一个……我是一个……， “啊，你是什么呢？”鸽子说，“我看得出你正想编谎哩！” “我是一个小姑娘。”爱丽丝拿不准地说，因为她想起了这一天中经历的那么多的变化。 “说得倒挺像那么回事！”鸽子十分轻蔑地说，“我这辈子看见过许多小姑娘，可从来没有一个长着像你这样的长脖子的！没有，绝对没有！你是一条蛇，辩解是没有用的，我知道你还要告诉我，你从来没有吃过一只蛋吧！” “我确实吃过许多的蛋，”爱丽丝说，（她是一个非常诚实的孩子。）“你知道，小姑娘也像蛇那样，要吃好多蛋的。” “我不相信，”鸽子说，“假如她们吃蛋的话，我只能说她们也是一种蛇。”
这对于爱丽丝真是个新的概念，她愣了几分钟。于是鸽子趁机加了一句：“反正你是在找蛋，因此，你是姑娘还是蛇，对我都一样。” “这对我很不一样，”爱丽丝急忙分辩，“而且老实说，我不是在找蛋，就算我在找蛋，我还不要你的呢？我是不吃生蛋的。” “哼，那就滚开！”鸽子生气地说着，同时又飞下去钻进它的窝里了。爱丽丝费劲儿地往树林里蹲，因为她的脖子常常会被树叉挂住，要随时停下来排解。过了一会，她想起了手里的两块蘑菇，于是她小心地咬咬这块，又咬咬那块，因此她一会儿L长高，一会缩小，最后终于使自己成了平常的高度了。
