终战
裘尔・屠博现在有个崭新的身份，身为战地特派员的他，庞大的身躯穿上了舰队制服，不禁满心欢喜。他很高兴自己能再和观众见面，而且，由于过去与第二基地对抗时，始终充满无可奈何的无力感，如今面对有形的战舰与普通的敌人，他感到一股异常的兴奋。
事实上，直到目前为止，基地还没有打过什么胜仗，不过倘若仔细分析，情势仍然大有可为。过去六个月来，基地的核心领域仍旧安然无恙，舰队的核心武力也依然存在。而自开战后，舰队便不断招兵买马，因此与伊夫尼那场败仗之前比较，基地的有形战力几乎未曾减少，而无形战力则变得更为强大。
与此同时，各个世界的星防也已经强化；战斗部队的训练更为加强；行政效率也大幅提升，不再拖泥带水——反观卡尔根，由于必须派驻大量兵力占领那些“占领区”，许多远征舰队变得英雄无用武之地。
屠博现在是第三舰队的随军记者，这个舰队负责防卫安纳克里昂星区外围。由于他准备将这场战事报道成“小人物的战争”，此时他正在访问志愿参军的三级技师菲美尔・李莫。 “战士，请略为自我介绍一下。”屠博说。 “没啥好说的。”李莫用脚踢了踢甲板，勉强露出一个腼腆的微笑，仿佛他也能看到正在看新闻的数百万名观众。“我是卢奎斯人，在飞车厂工作，是个小主管，收入不错。我已经结婚，有两个小孩，都是女儿。对了，我能不能和她们打个招呼——她们搞不好正在收看呢。” “请便，战士。现在你是主角。” “哇，太感谢了。”他滔滔不绝地说，“嗨，米拉，希望你正在收看，我一切都好。珊妮好吗？杜玛呢？我时时刻刻都在想念你们，等我们返港后，也许我就能放假回家一趟。我收到了你寄来的食品包裹，但我准备把它寄回去。我们每一餐都吃得很好，可是听说平民的粮食比较短缺。我想说的就是这些了。” “战士，下次我去卢奎斯，一定会去探望她，确保她们的粮食并不短缺。好吗？”
年轻人露出灿烂的笑容，还不停地点头。“谢谢你，屠博先生。我万分感激。” “好啦。现在请你告诉我们——你是志愿军，对不对？” “我当然是。既然有人向我们挑衅，我不必等任何人来征召。那天听到侯伯・马洛号遇难，我就立刻从军了。” “你的爱国心令人敬佩。你经历过许多实战吗？我注意到你佩戴着两枚战功星章。” “呸。”他假装吐一口痰，“那些根本不算战斗，只是老鹰抓小鸡。除非有五比一或更大的优势，卡尔根人绝不会动手。即使如此，他们也只敢慢慢逼近，设法把我们一艘艘隔离开来。我的一个表兄参加了伊夫尼之役，他在一艘侥幸逃脱的星舰上，就是那艘老旧的艾布林・米斯号。据他说，那里的情况完全一样。他们用主力舰队对付我们的侧翼分队，直到我们只剩五艘星舰，他们还是偷偷摸摸，没有胆量开火。那场战役，他们的损失是我们的两倍。” “所以你认为，我们会赢得这场战争？” “绝对没问题，尤其我们已经不再退却了。即使情势变得十分不利也无妨，我相信那时第二基地便会介入。我们仍有谢顿计划当后盾——而他们也知道这件事。”
屠博微微翘起嘴来。“这么说，你在指望第二基地喽？”
对方的回答竟然带着明显的讶异。“啊，不是大家都这么想吗？”
新闻幕的报道结束后，下级军官提波路走进屠博的房间。他递了一根香烟给这位特派员，然后把自己的军帽向后脑一推，推到一个低到不能再低的位置。 “我们抓到一名战俘。”他说。 “是吗？” “是个疯疯癫癫的小个子，声称是个中立者——还说拥有什么外交豁免权。我不相信他们知道该拿他怎么办。他的名字好像是帕夫罗，还是帕佛，反正差不多。他还自称是从川陀来的，天晓得他到战区来干什么。”
不料屠博突然从床上坐起来。他本来想打个盹，此时却睡意全消。宣战次日，他正准备随军出发时，曾经向达瑞尔当面辞行，当时的对话他记忆犹新。 “普芮姆・帕佛。”他说——这显然是个肯定句。
提波路愣了一下，任由满嘴的烟从嘴角缓缓逸出来。“是啊，”他说，“你怎么会知道的？” “别管了。我能见他吗？” “太空啊，我不敢说。司令把他叫到自己的房间去问话。大家都认为他是间谍。” “你去告诉司令，说我认识这个人。我可以负一切责任，除非他谎报身份。”
第三舰队旗舰的狄克席尔舰长，此时正目不转睛地盯着大域侦测器。每一艘船舰都是一个核能辐射源——即使静止不动也毫无例外——而在侦测器的三维像场中，每个辐射源都对应一个细小的光点。
剔除了基地船舰后，没有任何光点剩下来，因为那艘自称中立的间谍太空船已被捕获。刚才，在舰长寝室中，那艘小太空船曾经引起一阵恐慌。事实上，差点被迫临时改变战术…… “你确定完全明白了吗？”他问道。
森恩中校点了点头。“我将率领一支分遣队，经由超空间抵达目的地。距离：10.000秒差距；方位角：268.52度；俯角：84.15度。在1330回到原点，共计脱队时间11.83小时。” “很好。我们全仰赖你准时回到准确的空间，不能有丝毫误差。明白吗？” “报告舰长，明白了。”他看了看腕表，“我旗下的星舰将在0140准备行动。” “好的。”狄克席尔舰长说。
此时，卡尔根的分遣舰队尚未进入侦测范围，不过他们很快就会出现。另有可靠的情报指出这一点。少了森恩中校的分遣队，敌我兵力将会变得极为悬殊。但是舰长相当有信心，相当、相当有信心。
普芮姆・帕佛以凄然的目光环顾四周。他首先看到那位又高又瘦的司令官，然后再看了看其他人，发现每一位都穿着整齐的军服。最后，他的目光停在一位高大魁梧的男子身上，那人领子敞开，并没有打领带——和其他人不太一样——而且他说想跟自己单独谈谈。
裘尔・屠博说道：“司令，我完全了解这件事可能的严重后果，不过我要告诉你，如果允许我和他私下谈几分钟，我也许就能解决目前的疑惑。” “可有任何原因，使你不能在我面前询问他吗？”
屠博撅起嘴来，露出倔强的表情。“司令，”他说，“打从我成为你们的随军记者，就一直在报道中为第三舰队说好话。如果你不放心，可以派人在门口站岗，而你自己五分钟后就可以回来。我只请求你迁就我这么一点，这样你的公共关系就不会受影响。你了解我的意思吗？”
他果然了解。
等到只剩他们两人的时候，屠博立刻转身对帕佛说：“快——你拐走的女孩叫什么名字？”
帕佛只是把双眼瞪得浑圆，并且不停地摇头。 “别装蒜了。”屠博说，“你要是不回答，就会被当成间谍。现在是战时，间谍不必审判就可以枪毙。” “艾嘉蒂娅・达瑞尔！”帕佛喘着气说。 “哈！太好了。她平安吗？”
帕佛点了点头。 “你最好能确定这一点，否则你不会有好下场。” “她身体健康，而且绝对安全。”帕佛吓得脸色苍白。
此时舰队司令回来了。“怎么样？” “阁下，这个人不是间谍。你可以相信他说的一切，我能为他担保。” “是吗？”司令皱起眉头，“那么，他的确代表川陀的一家农产合作社，要和端点星签订贸易协定，由他们负责提供谷物和马铃薯。嗯，好吧，但他暂时还不能走。” “为什么不能？”帕佛立刻问。 “因为我们的仗正打到一半。等到打完了——假如我们还活着——就会带你去端点星。”
卡尔根的庞大舰队从太空深处渐渐逼近，在不可思议的距离外就侦测到了基地的星舰。与此同时，基地的星舰同样侦测到敌军的行踪。在双方的大域侦测器中，对方看来都像一团萤火虫；两团萤火虫飞过虚无的太空，双方越来越接近。
基地司令官皱着眉头说：“这一定就是他们的主攻舰队，看看有多少艘星舰。”又说，“尽管如此，他们却没有机会布好阵势，除非森恩的分遣队让我们失望。”
森恩中校几小时前已经脱队——当时才刚刚发现敌军的踪迹。如今，计划无法再作任何更改，不成功便成仁。但司令却感到相当乐观，而其他军官，乃至所有的士兵与舰员也都有同感。
再来看看那两团萤火虫吧。
两者编成整齐的队形，发出幽暗的光芒，仿佛正在同台表演一场死亡之舞。
基地舰队开始渐渐退却。几小时过去了，基地舰队始终在缓缓转向，引诱不断推进的敌军偏离原先的航道，一点一点越偏越远。
作战计划拟定者的企图，正是要使卡尔根舰队占据某个特定的星空。在这范围之外，埋伏着许多基地的人马。等到卡尔根星舰进入这个范围后，若有任何一艘想飞出来，一律会遭到猛烈的突袭。而那些留滞其中的，却都能够安然无事。
作战计划的关键，在于算准史铁亭统领的舰队各怀鬼胎——绝对没有人愿意采取主动，每一艘都想留在不受攻击的位置。
狄克席尔舰长以冰冷的目光看了看腕表，现在时间是1310。 “我们还有二十分钟。”他说。
他身边的副官紧张地点点头。“报告舰长，目前为止，一切看来都很顺利。他们已有超过九成的星舰钻了进去。如果我们能让他们保持……” “是啊！如果——”
基地的星舰再度向前慢慢推进——速度非常慢。不至于把卡尔根人吓退，却足以令他们不敢继续前进。果然，他们决定静观其变。
时间一分一秒地过去。
到了1325，司令官的命令透过蜂鸣器传遍基地舰队的七十五艘星舰。这些星舰随即全速前进，以最大的加速度冲向卡尔根舰队的正面。卡尔根的三百艘星舰同时升起防护罩，并且立刻射出强大的能束。三百艘星舰全部向一个方向集中，共同迎向那些发动疯狂突袭的无情敌军……
1330，森恩中校率领的五十艘星舰凭空出现。他们借着一次超空间跃迁，在准确的时间抵达准确的地点——痛击措手不及的卡尔根后卫。
真是个完美无缺的陷阱。
卡尔根舰队在数量上仍占优势，他们却无暇注意这一点，大家都只想到走为上策。而队形一旦散掉，在敌舰逼近时就更容易受到攻击。
一会儿之后，整个情势就无异于猫捉老鼠。
这支由三百艘星舰所组成的远征舰队，乃是卡尔根舰队的中坚与精华，却顶多只有六十艘重返卡尔根，其中许多艘还遭到重创。而在基地的一百二十五艘星舰中，只有八艘遭敌军击毁。时间是基地纪元377年的第3天。
当普芮姆・帕佛抵达端点星的时候，正值庆祝活动的最高潮。兴奋疯狂的气氛令他眼花缭乱，但在离开这颗行星之前，他还是顺利完成了两件任务，并接受了一项嘱托。
他完成的两件任务是：一、与基地达成一项协议，双方同意在未来一年内，由帕佛代表的合作社每月运来二十艘船的粮食，基地一律以战时价格收购。然而由于最近那场大捷，战争风险其实已经不复存在。二、将艾嘉蒂娅交代的五个字转达给达瑞尔博士。
听到这五个字，达瑞尔张大眼睛瞪着他。愣了好一阵子之后，达瑞尔才提出一项请求，请他带一句回话给艾嘉蒂娅。帕佛很喜欢这件差事；那是个简单的答复，而且合情合理。那句话是：“赶快回来吧，没有任何危险了。”
与此同时，史铁亭统领感到又怒又恼。他眼睁睁看着自己的武器，一件件毁在自己手里；他的武力原是一张强韧的巨网，却在一夕之间变成腐朽的破布——即使再冷静的人，也会像火山一般爆发。但是他无可奈何，而且还心知肚明。
几周以来，他未曾睡过一晚的好觉，而且已经三天没刮脸了。他取消了一切活动，甚至连将领们也不接见。没有人比他自己更了解，内乱已经迫在眉睫，即使卡尔根不再吃败仗，叛变的烽火也随时可能一触即发。
首相列夫・麦拉斯根本帮不上忙。他站在一旁，表现得很冷静，看起来却像个猥琐的糟老头子。他那根瘦削而神经质的食指，又习惯性地摸着自己的老脸，从鼻头一直摸到下巴。 “喂，”史铁亭对他咆哮道，“贡献一点意见吧。我们吃了败仗，你明白吗？被打败了！可是为什么呢？我不知道为什么。你都听到了，我不知道为什么。你知道为什么吗？” “我想我知道。”麦拉斯以镇定的口气说。 “叛变！”史铁亭故意轻声细语，接下来的话也是同样轻柔，“你知道有人叛变，却故意不做声。你伺候过那个被我赶下台的第一公民，就以为不论哪个龌龊鼠辈取代我，你依旧能继续当你的首相。我告诉你，如果你在打这个主意，我就把你的五脏六腑挖出来，在你的眼前一把火烧掉。”
麦拉斯却毫不动容。“我曾试图将自己的疑虑灌输给您，不只一次，而是好多次。我不停地在您耳旁唠叨，您却宁愿相信别人的话，因为那些话更能满足您的虚荣心。如今的情势，甚至变得比我当初所担心的更糟。如果您现在仍不想听我的忠告，请您直说，我会立即告退。不久之后，我会再回来为您的继任者献计。而他所采取的第一个行动，一定是签署和平条约。”
史铁亭用冒火的眼睛瞪着他，一双巨掌慢慢地握紧再松开，松开再握紧。“说吧，你这个迟钝的糟老头。给我说！” “阁下，我常常提醒您，您并不是骡。您也许能控制船舰和武器，却无法控制子民的心灵。阁下，您可明白究竟是在跟什么人作战？您的敌手是基地，永远不败的基地——这个基地受到谢顿计划的保护，这个基地注定要建立一个新帝国。” “根本没有什么计划，早就没有了。孟恩亲口告诉我的。” “那就是孟恩搞错了。即使他说得对，又怎么样呢？阁下，您和我不能代表全体人民。卡尔根的男女老幼，以及所有藩属世界的民众，人人都对谢顿计划深信不疑，而这也是银河此端所有居民的共识。近四百年的历史，让我们学到一个真理：任何人都无法击败基地。自立称王的王国不能，割据一方的军阀不能，甚至连旧帝国本身也休想。” “骡却做到了。” “一点都没错，因为他不在算计之中——而您却不一样。更糟的是，人人都知道这个事实。所以您的舰队在进行战斗时，总是担心会被什么未知力量击败。谢顿计划的无形巨网罩在他们头上，令他们畏畏缩缩，进攻之前犹疑不决，小心谨慎得过了头。另一方面，同样的巨网却是基地的无形防护罩，使他们信心倍增，心中毫无畏惧，面对初期的挫败仍能凝聚士气。有什么好怕的呢？回顾历史，基地一向是先吃败仗，却总是赢得最后的胜利。 “阁下，可是您这边的士气呢？您一直踏在敌人的土地上。您自己的领土从未遭到入侵，至今没有失守的危险——但您却打了败仗。甚至可以说，您自己也不相信有胜利的可能，因为您知道那根本是幻想。 “所以说，认输吧，否则您终将被迫屈膝。现在主动低头，也许还能保留一点什么。您一向倚仗武器和军力，将这些有形力量发挥到极限。但是您始终忽略精神和士气，最后终于败在这些无形力量之下。现在，接受我的劝告吧。这里现成有一个基地人，侯密尔・孟恩。赶快释放他，送他回端点星，让他把您的求和诚意带回去。”
史铁亭紧抿着苍白而倔强的嘴唇，暗自咬牙切齿。但他还有别的选择吗？
新年后的第八天，侯密尔・孟恩终于告别卡尔根。他离开端点星已经超过七个月，在这期间，曾经发生过一场激烈的战争，如今则只剩下一些荡漾的余波。
当初，他自己驾船来到卡尔根，现在则有舰队护送离去。当初，他是以私人身份前来，如今则是一位有实无名的和平特使。
对侯密尔而言，最大的变化则在于他对第二基地的看法。每当想到这里，他就开怀大笑，并且想象着当自己向达瑞尔博士，以及那位年轻、能干、精力充沛的安索，还有其他人揭示真正的答案时，会是一幅什么样的画面。
他知道了。他，侯密尔・孟恩，终于知道了真相。
