基地中最自由的生活方式，莫过于从事所谓“纯科学”研究，这个事实其来有自。过去一个半世纪中，基地虽然获取了大量的有形资源，不过想要在银河系称霸，甚至即使仅仅为了生存，基地仰赖的仍是高人一等的优越科技。因此，“科学家”拥有不少特权。基地需要他们，他们也明白这一点。
而在基地所有的“纯科学”工作者中，艾布林・米斯──只有不认识他的人，才会在称呼他的时候加上头衔──他的生活方式又比其他人更自由，这个事实同样其来有自。在这个分外尊重科学的世界，他就是“科学家”──这是个堂皇而严肃的职业。基地需要他，他自己也明白这一点。
因此之故，当其他人对市长下跪行礼时，他不但拒绝从命，并且还大声疾呼：祖先们当年从来不对任何混蛋市长屈膝。而且在那个时代，市长无论如何也是民选的，随时可以叫他们滚蛋。他还常常强调，生来就能继承的东西其实只有一样，那就是先天性白痴。
同样的道理，当艾布林・米斯决定要让茵德布尔召见他的时候，他并未依循正式的觐见申请手续，将申请书一级级向上呈递，再静候市长的恩准一级级发下来。他只是从仅有的两件披风中，挑出比较不邋遢的那件披在肩上，再将一顶式样古怪至极的帽子歪戴在脑袋一侧。他还衔着一根市长绝对禁止的雪茄，毫不理会两名警卫的呵斥，就大摇大摆地闯进市长的官邸。
市长当时正在花园里，突然听到愈来愈近的喧扰，除了警告制止的吼叫声，还有含糊不清的粗声咒骂，他才知道有人闯了进来。
茵德布尔缓缓放下手中的小铲子，缓缓站起身来，又缓缓皱起眉头。在日理万机之余，茵德布尔每天仍会拨出一点休闲的时间；通常是午后的两小时，只要天气许可，他都会待在花园里。这座由他精心规划的花园，花圃都垦栽成三角形或长方形，红花与黄花规律地交错着；每块花圃的顶点还点缀着几朵紫色的花，花园四周则是一条条整齐的绿线。在他的花园里，他不准任何人打搅──绝无例外！
茵德布尔一面走向小花园门口，一面摘下沾满泥巴的手套。
他自然而然地问道：“怎么回事？”
自有人类以来，在无数个类似的场合，这一句问话──一字不差──曾经从各式各样人物嘴里吐出来。可是没有任何记载显示，这句问话除了显现威风之外，还能有什么其他目的。
可是这一回，他得到一个具体的答案。因为米斯的身体正好挟着咆哮向前冲来，两名警卫则一边一个，紧紧抓住他身上被撕烂的披风。米斯则不断挥着拳头，对那两名警卫左右开弓。
茵德布尔一本正经、满脸不悦地皱着眉头，示意两名警卫退下。米斯这才弯下腰，捡起烂成一团的帽子，抖掉将近一袋的泥土，再将帽子塞在腋下，然后说：“茵德布尔，你看看，你那些XXX的奴才要赔我一件好披风。这件本来还可以好好穿很久呢。”他喘着气，用稍微夸张的动作抹了抹额头上的汗水。
市长满肚子不高兴地僵立在那里，挺直五英尺二英寸的身子傲慢地说：“米斯，我可不晓得你请求觐见，当然还没有批准你的申请。”
艾布林・米斯低头望着市长，显然是不敢相信自己的耳朵。“银──河呀，茵德布尔，难道你昨天没有收到我的便条吗？我前天交给一个穿紫色制服的仆佣。我应该直接拿给你的，可是我知道你多么喜欢形式。” “形式！”茵德布尔扬起充满怒意的眼睛。然后，他慷慨激昂地说：“你听说过什么是优良的组织管理吗？今后你若想要觐见我，都得先准备好一式三份的申请书，交给专门承办这项事务的政府机关。然后你乖乖等着，一旦公文循正常程序批下来，就会通知你觐见的时间。到时候你才能出现，还得穿着合宜的服装──合宜的服装，你懂吗──并且表现出应有的尊重。现在你可以走了。” “我的衣服又有什么不对劲？”米斯怒气冲冲地追问，“在那两个XXX的恶鬼把他们的爪子搭上来之前，这是我最好的一件披风。让我把要告诉你的话说完，我会立刻自动离开。银──河呀，倘若不是和谢顿危机有关，我真想马上就走。” “谢顿危机！”茵德布尔总算现出一点兴趣。米斯是一位伟大的心理学家──此外还是民主分子、乡巴佬，而且无疑是叛徒，但他终究是心理学权威。这时米斯随手摘下一朵花，满怀期待地放在鼻端，却马上皱着眉头把它丢开，但市长由于有些迟疑，竟然没有将锥心的悲痛化为言语。
茵德布尔以冷漠的口气说：“跟我来好吗？在这个花园里不适合谈正事。”
回到办公室，市长立刻坐到大办公桌后面那张特制的椅子上，顿时感到心情改善不少。现在他可以俯视米斯头上所剩无几的头发，以及根本盖不住的粉红色头皮。米斯自然而然环顾四周，寻找另一张根本不存在的椅子，最后只好浑身不自在地站在原处。市长看到这种反应，他的心情就更好了。然后，市长慎重选择了一个按钮按下，随即有一名穿着制服的小吏应声出现，弯着腰走到办公桌前，呈上一个鼓鼓的金属卷宗。这个时候，市长的心情简直好到了极点。 “好，”茵德布尔又重新掌握住情势，“为了尽早结束这个未经批准的觐见，你的陈述尽量长话短说。”
艾布林・米斯却不慌不忙地说：“你知道我最近在做些什么？” “你的报告就在我手边，”市长得意洋洋地答道，“并附有专人为我做的正式摘要。据我所知，你正在研究心理史学的数学结构，希望能够重新导出哈里・谢顿的发现；最终的目标，是要为基地描绘出未来历史的既定轨迹。” “正是如此。”米斯淡淡地说，“谢顿当初建立基地的时候，他想得很周到，没有让心理学家跟着其他科学家一块来──所以基地一直盲目地循着历史的必然轨迹发展。在我的研究过程中，我大量采用了时光穹窿中发现的线索。” “米斯，这点我也知道。你重复这些只是在浪费时间。” “我不是在重复什么，”米斯尖声吼道，“因为我要告诉你的，全都不在那些报告里面。” “不在报告里面，你这话是什么意思？”茵德布尔傻愣愣地说，“怎么可能……” “银──河呀！可否让我用自己的方式说完，你这讨人厌的小东西。别再拼命打岔，也别再质疑我说的每一句话，否则我马上离开这里，让你身边的一切自生自灭。记住，你这个XXX的傻瓜，基地必定能度过难关，可是如果我掉头就走──你就过不了关。”
米斯把帽子摔在地板上，粘在上面的土块立刻四散纷飞。然后他猛然跳上大办公桌所在的石台，把桌上的文件胡乱扫开，一屁股坐上桌面的一角。
茵德布尔六神无主，不知道是该召警卫进来，还是要拔出藏在桌内的手铳。但是米斯正由上而下狠狠瞪着他，他唯一能做的只有勉强陪着笑脸。 “米斯博士，”他用比较正式的口气说，“您得……” “给我闭嘴，”米斯凶巴巴地说，“好好听着。如果这些东西，”他的手掌重重打在金属卷宗上，“就是我的那些报告──马上给我丢掉。我写的任何报告，都要经过二十几个官吏一级级向上呈递，才能送到你这里；然后你的任何批示，又要经过二十几手才能发下来。如果你根本不想保密，这样做倒没有什么关系。不过，我这里的东西却是机密。它是绝对机密，即使我的那些助手，也不清楚葫芦里究竟是什么药。当然，研究工作大多是他们做的，但是每个人只负责互不相干的一小部分──最后才由我把结果拼凑起来。你知道时光穹窿是什么吗？”
茵德布尔点点头，但是米斯愈来愈得意，高声吼道：“没关系，反正我要告诉你，因为我想象这个XXX的机会，已经想了跟银河呀一样久了。我能看透你的心思，你这个小骗子。你的手正放在一个按钮旁，随时能叫来五百多名武装警卫把我干掉，但你又在担心我所知道的事──你在担心谢顿危机。我还要告诉你，如果你碰碰桌上任何东西，在任何人进来之前，我会先把你XXX的脑袋摘下来。你的爸爸是个土匪，你的爷爷是个强盗，基地被你们一家人吸血吸得太久了。” “你这是叛变。”茵德布尔含糊地吐出一句话。 “显然没错，”米斯志得意满地答道，“可是你要拿我怎么办？让我来告诉你有关时光穹窿的一切。时光穹窿是哈里・谢顿当年建造的，目的是为了帮助我们渡过难关。对于每一个危机，谢顿都准备了一段录像来现身说法──并解释危机的意义。目前为止，基地总共经历过四次危机──谢顿也出现过四次。第一次，他出现在危机的最高峰。第二次他出现的时候，是危机刚刚圆满解决之际。这两次，我们的祖先都在那里观看他的演说。然而第三和第四次危机来临时，他却被忽略了，也许是因为根本不需要他，可是我最近的研究显示──你手中的报告完全没有提到这些──谢顿还是曾经现身，而且时机都正确。懂了吗？”
米斯并非等待市长作任何回答。他手中的雪茄早就烂成一团，现在他终于把它丢掉，又摸出了一根点上，开始大口大口地吞云吐雾。
他继续说：“官方说法，我的工作是试图重建心理史学这门科学。不过，任何人都无法单独完成这项工作，而一个世纪内无论如何也不可能成功。但我在比较简单的环节上有些突破，利用这些成绩，我有了接触时光穹窿的借口。我真正研究出来的结果，包括相当准确地推测哈里・谢顿下次出现的正确日期。我可以告诉你那个日子，换句话说，就是下一个谢顿危机──第五个危机升到顶点的时间。” “距离现在还有多久？”茵德布尔紧张兮兮地追问。
米斯以轻松愉快又轻描淡写的口气，引爆了他带来的这颗炸弹。“四个月，”他说，“XXX的四个月，还要减两天。” “四个月，”茵德布尔不再装腔作势，激动万分地说，“不可能。” “不可能？我可以发XXX的誓。” “四个月？你可了解这代表什么吗？假如四个月后危机即将爆发，就代表它已经酝酿有好几年了。” “有何不可？难道有哪条自然法则，规定危机必须在光天化日下酝酿吗？” “可是没有任何征兆，没有任何迫在眉睫的事件。”茵德布尔急得几乎把手都拧断了。突然间，他无端恢复了凶狠的气势，尖声叫道：“请你爬下桌子去，让我把桌面收拾整齐好不好？这样子叫我怎么能思考？”
这句话把米斯吓了一跳，他将庞大的身躯移开，站到一旁去。
茵德布尔十万火急地将所有的东西归回原位，然后连珠炮似的说：“你没有权利这样随随便便就进来。假使你先提出你的理论……” “这绝不是理论。” “我说是理论就是理论。假使你先提出你的理论，并且附上证据和论述，按照规定的格式整理好，它就会被送到历史科学局去。那里自有专人负责处理，再将分析的结果呈递给我，然后，当然，我们就会采取适当的措施。如今你这么乱来，唯一的结果只是令我烦心。啊，在这里。”
他抓起一张透明的银纸，在肥胖的心理学家面前来回摇晃。 “这是每周的外交事务摘要，是我为自己准备的。听着──我们已经和莫尔斯完成贸易条约的磋商；将要继续和里欧尼斯进行相同的磋商；派遣代表团去庞第参加一个什么庆典；从卡尔根收到一个什么抗议，我们已经答应加以研究；向阿斯波达抗议他们的贸易政策过于严苛，他们也答应会加以研究──等等，等等。”市长的目光聚焦在目录上，然后他小心翼翼地举起那张银纸，放回正确的文件格内正确的卷宗里的正确位置。 “米斯，我告诉你，放眼银河，没有一处不是充满秩序与和平……”
此时，简直就是无巧不成书，远处的一扇门突然打开，一名衣着朴素的官员随即走进来。
茵德布尔起身的动作在半途僵住。最近发生了太多意料不到的事，令他感到晕头转向，仿佛做梦一般。先有米斯硬闯进来，跟他大吵大闹好一阵子，现在他的秘书竟然又一声不响就走过来，这个举动实在太不合宜，秘书至少应该懂得规矩。
秘书单膝跪下。
茵德布尔用尖锐的声音说：“怎么样！”
秘书低着头，面对着地板报告。“市长阁下，情报局的汉・普利吉上尉从卡尔根回来了。由于他违抗了您的命令，根据您早先的指示──市长手令第二〇・五一三号──已经将他收押，等待发监执行。跟他一起来的人也已被扣留和查问，完整的报告已经呈递。”
茵德布尔吼道：“完整的报告已经收到。怎么样！” “市长阁下，在普利吉上尉的口供中，约略提到卡尔根新统领的危险阴谋。根据您早先的指示──市长手令第二〇・六五一号──不得为他举行正式的听证会。不过他的口供都做成了笔录，完整的报告已经呈递。”
茵德布尔声嘶力竭地吼道：“完整的报告已经收到。怎么样！” “市长阁下，在一刻钟之前，我们收到来自沙林边境的报告。数艘确定国籍的卡尔根船舰，已强行闯入基地领域。那些船舰都有武装，已经打起来了。”
秘书的头愈垂愈低。茵德布尔继续站在那里。艾布林・米斯甩了甩头，然后一步步走近秘书，并猛拍他的肩膀。 “喂，你最好叫他们赶快释放那位普利吉上尉，然后把他送到这里。赶快去。”
秘书随即离去，米斯又转向市长。“茵德布尔，你的政府是不是该动起来了？四个月，你知道了吧。”
茵德布尔仍然目光呆滞地站在那里。他似乎只剩下一根手指还能活动──在他面前光滑的桌面上，那根手指神经质地画着一个又一个三角形。
