The Conspirators
For Dr. Darell and Pelleas Anthor, the evenings passed in friendly intercourse; the days in pleasant unimportance. It might have been an ordinary visit. Dr. Darell introduced the young man as a cousin from across space, and interest was dulled by the cliché.
Somehow, however, among the small talk, a name might be mentioned. There would be an easy thoughtfulness. Dr. Darell might say, “No,” or he might say, “Yes.” A call on the open Communi-wave issued a casual invitation, “Want you to meet my cousin.”
And Arcadia’s preparations proceeded in their own manner. In fact, her actions might be considered the least straightforward of all.
For instance, she induced Olynthus Dam at school to donate to her a home- built, self-contained sound-receiver by methods which indicated a future for her that promised peril to all males with whom she might come into contact. To avoid details, she merely exhibited such an interest in Olynthus’ self- publicized hobby – he had a home workshop-combined with such a well-modulated transfer of this interest to Olynthus’ own pudgy features, that the unfortunate youth found himself: 1) discoursing at great and animated length upon the principles of the hyperwave motor; 2) becoming dizzyingly aware of the great, absorbed eyes that rested so lightly upon his; and 3) forcing into her willing hands his own greatest creation, the aforesaid sound-receiver.
Arcadia cultivated Olynthus in diminishing degree thereafter for just long enough to remove all suspicion that the sound-receiver had been the cause of the friendship. For months afterwards, Olynthus felt the memory of that short period in his life over and over again with the tendrils of his mind, until finally, for lack of further addition, he gave up and let it slip away.
When the seventh evening came, and five men sat in the Darell living room with food within and tobacco without, Arcadia’s desk upstairs was occupied by this quite unrecognizable home-product of Olynthus’ ingenuity.
Five men then. Dr. Darell, of course, with graying hair and meticulous clothing, looking somewhat older than his forty-two years. Pelleas Author, serious and quick-eyed at the moment looking young and unsure of himself. And the three new men: Jole Turbor, visicastor, bulky and plump-lipped; Dr. Elvett Semic, professor-emeritus of physics at the University, scrawny and wrinkled, his clothes only half-filled; Homir Munn, librarian, lanky and terribly ill- at-ease.
Dr. Darell spoke easily, in a normal, matter-of-fact tone: “This gathering has been arranged, gentlemen, for a trifle more than merely social reasons. You may have guessed this. Since you have been deliberately chosen because of your backgrounds, you may also guess the danger involved. I won’t minimize it, but I will point out that we are all condemned men, in any case. “You will notice that none of you have been invited with any attempt at secrecy. None of you have been asked to come here unseen. The windows are not adjusted to non-insight. No screen of any sort is about the room. We have only to attract the attention of the enemy to be ruined; and the best way to attract that attention is to assume a false and theatrical secrecy.
(Hah, thought Arcadia, bending over the voices coming – a bit screechily – out of the little box.) “Do you understand that?”
Elvett Semic twitched his lower lip and bared his teeth in the screwup, wrinkled gesture that preceded his every sentence. “Oh, get on with it. Tell us about the youngster.”
Dr. Darell said, “Pelleas Anthor is his name. He was a student of my old colleague, Kleise, who died last year. Kleise sent me his brain-pattern to the fifth sublevel, before he died, which pattern has been now checked against that of the man before you. You know, of course, that a brain-pattern cannot be duplicated that far, even by men of the Science of Psychology. If you don’t know that, you’ll have to take my word for it.”
Turbor said, purse-lipped, “We might as well make a beginning somewheres. We’ll take your word for it, especially since you’re the greatest electroneurologist in the Galaxy now that Kleise is dead. At least, that is the way I’ve described you in my visicast comment, and I even believe it myself. How old are you, Anthor?” “Twenty-nine, Mr. Turbor.” “Hm-m-m. And are you an electroneurologist, too? A great one?” “Just a student of the science. But I work hard, and I’ve had the benefit of Kleise’s training.”
Munn broke in. He had a slight stammer at periods of tension. “I … I wish you’d g … get started. I think everyone’s t … talking too much.”
Dr. Darell lifted an eyebrow in Munn’s direction. you’re right, Homir. Take over, Pelleas.” “Not for a while,” said Pelleas Anthor, slowly, “because before we can get started – although I appreciate Mr. Munn’s sentiment – I must request brain- wave data.”
Darell frowned. “What is this, Anthor? What brain-wave data do you refer to?” “The patterns of all of you. You have taken mine, Dr. Darell. I must take yours and those of the rest of you. And I must take the measurements myself.”
Turbor said, “There’s no reason for him to trust us, Darell. The young man is within his rights.” “Thank you,” said Anthor. “If you’ll lead the way to your laboratory then, Dr. Darell, well proceed. I took the liberty this morning of checking your apparatus.”
The science of electroencephalography was at once new and old. It was old in the sense that the knowledge of the microcurrents generated by nerve cells of living beings belonged to that immense category of human knowledge whose origin was completely lost It was knowledge that stretched back as far as the earliest remnants of human history–
And yet it was new, too. The fact of the existence of microcurrents slumbered through the tens of thousands of years of Galactic Empire as one of those vivid and whimsical, but quite useless, items of human knowledge. Some had attempted to form classifications of waves into waking and sleeping, calm and excited, well and ill – but even the broadest conceptions had had their hordes of vitiating exceptions.
Others had tried to show the existence of brain-wave groups, analogous to the well-known blood groups, and to show that external environment was the defining factor. These were the race-minded people who claimed that Man could be divided into subspecies. But such a philosophy could make no headway against the overwhelming ecumenical drive involved in the fact of Galactic Empire – one political unit covering twenty million stellar systems, involving all of Man from the central world of Trantor – now a gorgeous and impossible memory of the great past – to the loneliest asteroid on the periphery.
And then again, in a society given over, as that of the First Empire was, to the physical sciences and inanimate technology, there was a vague but mighty sociological push away from the study of the mind. It was less respectable because less immediately useful; and it was poorly financed since it was less profitable.
After the disintegration of the First Empire, there came the fragmentation of organized science, back, back – past even the fundamentals of atomic power into the chemical power of coal and oil. The one exception to this, of course, was the First Foundation where the spark of science, revitalized and grown more intense was maintained and fed to flame. Yet there, too, it was the physical that ruled, and the brain, except for surgery, was neglected ground.
Hari Seldon was the first to express what afterwards came to be accepted as truth. “Neural microcurrents,” he once said, “carry within them the spark of every varying impulse and response, conscious and unconscious. The brain-waves recorded on neatly squared paper in trembling peaks and troughs are the mirrors of the combined thought-pulses of billions of cells. Theoretically, analysis should reveal the thoughts and emotions of the subject, to the last and least. Differences should be detected that are due not only to gross physical defects, inherited or acquired, but also to shifting states of emotion, to advancing education and experience, even to something as subtle as a change in the subject’s philosophy of life.”
But even Seldon could approach no further than speculation.
And now for fifty years, the men of the First Foundation had been tearing at that incredibly vast and complicated storehouse of new knowledge. The approach, naturally, was made through new techniques – as, for example, the use of electrodes at skull sutures by a newly-developed means which enabled contact to be made directly with the gray cells, without even the necessity of shaving a patch of skull. And then there was a recording device which automatically recorded the brain-wave data as an overall total, and as separate functions of six independent variables.
What was most significant, perhaps, was the growing respect in which encephalography and the encephalographer was held. Kleise, the greatest of them, sat at scientific conventions on an equal basis with the physicist. Dr. Darell, though no longer active in the science, was known for his brilliant advances in encephalographic analysis almost as much as for the fact that he was the son of Bayta Darell, the great heroine of the past generation.
And so now, Dr. Darell sat in his own chair, with the delicate touch of the feathery electrodes scarcely hinting at pressure upon his skull, while the vacuum-incased needles wavered to and fro. His back was to the recorder – otherwise, as was well known, the sight of the moving curves induced an unconscious effort to control them, with noticeable results – but he knew that the central dial was expressing the strongly rhythmic and little-varying Sigma curve, which was to be expected of his own powerful and disciplined mind. It would be strengthened and purified in the subsidiary dial dealing with the Cerebellar wave. There would be the sharp, near-discontinuous leaps from the frontal lobe, and the subdued shakiness from the subsurface regions with its narrow range of frequencies–
He knew his own brain-wave pattern much as an artist might be perfectly aware of the color of his eyes.
Pelleas Anthor made no comment when Darell rose from the reclining chair. The young man abstracted the seven recordings, glanced at them with the quick, all-embracing eyes of one who knows exactly what tiny facet of near- nothingness is being looked for. “If you don’t mind, Dr. Semic.”
Semic’s age-yellowed face was serious. Electroencephalography was a science of his old age of which he knew little; an upstart that he faintly resented. He knew that he was old and that his wave-pattern would show it. The wrinkles on his face showed it, the stoop in his walk, the shaking of his hand – but they spoke only of his body. The brain-wave patterns might show that his mind was old, too. An embarrassing and unwarranted invasion of a man’s last protecting stronghold, his own mind.
The electrodes were adjusted. The process did not hurt, of course, from beginning to end. There was just that tiny tingle, far below the threshold of sensation.
And then came Turbor, who sat quietly and unemotionally through the fifteen minute process, and Munn, who jerked at the first touch of the electrodes and then spent the session rolling his eyes as though he wished he could turn them backwards and watch through a hole in his occiput. “And now–” said Darell, when all was done. “And now,” said Anthor, apologetically, “there is one more person in the house.”
Darell, frowning, said: “My daughter?”
‘Yes. I suggested that she stay home tonight, if you’ll remember.” “For encephalographical analysis? What in the Galaxy for?” “I cannot proceed without it.”
Darell shrugged and climbed the stairs. Arcadia, amply warned, had the sound- receiver off when he entered; then followed him down with mild obedience. It was the first time in her life – except for the taking of her basic mind pattern as an infant, for identification and registration purposes – that she found herself under the electrodes. “May I see,” she asked, when it was over, holding out her hand.
Dr. Darell said, “You would not understand, Arcadia. Isn’t it time for you to go to bed?” “Yes, father,” she said, demurely. “Good night, all.”
She ran up the stairs and plumped into bed with a minimum of basic preparation. With Olynthus’ sound-receiver propped beside her pillow, she felt like a character out of a book-film, and hugged every moment of it close to her chest in an ecstasy of “Spy-stuff.”
The first words she heard were Anthor’s and they were: “The analyses, gentlemen, are all satisfactory. The child’s as well.”
Child, she thought disgustedly, and bristled at Anthor in the darkness.
Anthor had opened his briefcase now, and out of it, he took several dozen brain-wave records. They were not originals. Nor had the briefcase been fitted with an ordinary lock. Had the key been held in any hand other than his own, the contents thereof would have silently and instantly oxidized to an indecipherable ash. Once removed from the briefcase, the records did so anyway after half an hour.
But during their short lifetime, Anthor spoke quickly. “I have the records here of several minor government officials at Anacreon. This is a psychologist at Locris University; this an industrialist at Siwenna. The rest are as you see.”
They crowded closely. To all but Darell, they were so many quivers on parchment. To Darell, they shouted with a million tongues.
Anthor pointed lightly, “I call your attention, Dr. Darell, to the plateau region among the secondary Tauian waves in the frontal lobe, which is what all these records have in common. Would you use my Analytical Rule, sir, to check my statement?”
The Analytical Rule might be considered a distant relation – as a skyscraper is to a shack – of that kindergarten toy, the logarithmic Slide Rule. Darell used it with the wristflip of long practice. He made freehand drawings of the result and, as Anthor stated, there were featureless plateaus in frontal lobe regions where strong swings should have been expected. “How would you interpret that, Dr. Darell?” asked Anthor. “I’m not sure. Offhand, I don’t see how it’s possible. Even in cases of amnesia, there is suppression, but not removal. Drastic brain surgery, perhaps?” “Oh, something’s been cut out,” cried Anthor, impatiently, “yes! Not in the physical sense, however. You know, the Mule could have done just that. He could have suppressed completely all capacity for a certain emotion or attitude of mind, and leave nothing but just such a flatness. Or else–“ “Or else the Second Foundation could have done it. Is that it?” asked Turbor, with a slow smile.
There was no real need to answer that thoroughly rhetorical question. “What made you suspicious, Mr. Anthor?” asked Munn. “It wasn’t I. It was Dr. Kleise. He collected brain-wave patterns much as the Planetary Police do, but along different lines. He specialized in intellectuals, government officials and business leaders. You see, it’s quite obvious that if the Second Foundation is directing the historical course of the Galaxy – of us – that they must do it subtly and in as minimal a fashion as possible. If they work through minds, as they must, it is the minds of people with influence; culturally, industrially, or politically. And with those he concerned himself.” “Yes,” objected Munn, “but is there corroboration? How do these people act – I mean the ones with the plateau. Maybe it’s all a perfectly normal phenomenon.” He looked hopelessly at the others out of his, somehow, childlike blue eyes, but met no encouraging return. “I leave that to Dr. Darell,” said Anthor. “Ask him how many times he’s seen this phenomenon in his general studies, or in reported cases in the literature over the past generation. Then ask him the chances of it being discovered in almost one out of every thousand cases among the categories Dr. Kleise studied.” “I suppose that there is no doubt,” said Darell, thoughtfully, “that these are artificial mentalities. They have been tampered with. In a way, I have suspected this–“ “I know that, Dr. Darell,” said Author. “I also know you once worked with Dr. Kleise. I would like to know why you stopped.”
There wasn’t actually hostility in his question. Perhaps nothing more than caution; but, at any rate, it resulted in a long pause. Darell looked from one to another of his guests, then said brusquely, “Because there was no point to Kleise’s battle. He was competing with an adversary too strong for him. He was detecting what we – he and I – knew he would detect – that we were not our own masters. And I didn’t want to know! I had my self-respect. I liked to think that our Foundation was captain of its collective soul; that our forefathers had not quite fought and died for nothing. I thought it would be most simple to turn my face away as long as I was not quite sure. I didn’t need my position since the Government pension awarded to my mother’s family in perpetuity would take care of my uncomplicated needs. My home laboratory would suffice to keep boredom away, and life would some day end– Then Kleise died–“
Semic showed his teeth and said: “This fellow Kleise; I don’t know him. How did he die?”
Anthor cut in: “He died. He thought he would. He told me half a year before that he was getting too close–“ “Now we’re too c … close, too, aren’t we?” suggested Munn, dry-mouthed, as his Adam’s apple jiggled. “Yes,” said Anthor, flatly, “but we were, anyway – all of us. It’s why you’ve all been chosen. I’m Kleise’s student. Dr. Darell was his colleague. Jole Turbor has been denouncing our blind faith in the saving hand of the Second Foundation on the air, until the government shut him off – through the agency, I might mention, of a powerful financier whose brain shows what Kleise used to call the Tamper Plateau. Homir Munn has the largest home collection of Muliana – if I may use the phrase to signify collected data concerning the Mule – in existence, and has published some papers containing speculation on the nature and function of the Second Foundation. Dr. Semic has contributed as much as anyone to the mathematics of encephalographic analysis, though I don’t believe he realized that his mathematics could be so applied.”
Semic opened his eyes wide and chuckled gaspingly, “No, young fellow. I was analyzing intranuclear motions – the n-body problem, you know. I’m lost in encephalography.” “Then we know where we stand. The government can, of course, do nothing about the matter. Whether the mayor or anyone in his administration is aware of the seriousness of the situation, I don’t know. But this I do know – we five have nothing to lose and stand to gain much. With every increase in our knowledge, we can widen ourselves in safe directions. We are but a beginning, you understand.” “How widespread,” put in Turbor, “is this Second Foundation infiltration?” “I don’t know. There’s a flat answer. All the infiltrations we have discovered were on the outer fringes of the nation. The capital world may yet be clean, though even that is not certain – else I would not have tested you. You were particularly suspicious, Dr. Darell, since you abandoned research with Kleise. Kleise never forgave you, you know. I thought that perhaps the Second Foundation had corrupted you, but Kleise always insisted that you were a coward. You’ll forgive me, Dr. Darell, if I explain this to make my own position clear. I, personally, think I understand your attitude, and, if it was cowardice, I consider it venial.”
Darell drew a breath before replying. “I ran away! Call it what you wish. I tried to maintain our friendship, however, yet he never wrote nor called me until the day he sent me your brainwave data, and that was scarcely a week before he died–“ “If you don’t mind,” interrupted Homir Munn, with a flash of nervous eloquence, “I d … don’t see what you think you’re doing. We’re a p … poor bunch of conspirators, if we’re just going to talk and talk and t … talk. And I don’t see what else we can do, anyway. This is v … very childish. B … brain- waves and mumbo jumbo and all that. Is there just one thing you intend to do?”
Pelleas Author’s eyes were bright, “Yes, there is. We need more information on the Second Foundation. It’s the prime necessity. The Mule spent the first five years of his rule in just that quest for information and failed – or so we have all been led to believe. But then he stopped looking. Why? Because he failed? Or because he succeeded?” “M … more talk,” said Munn, bitterly. “How are we ever to know?” “If you’ll listen to me– The Mule’s capital was on Kalgan. Kalgan was not part of the Foundation’s commercial sphere of influence before the Mule and it is not part of it now. Kalgan is ruled, at the moment, by the man, Stettin, unless there’s another palace revolution by tomorrow. Stettin calls himself First Citizen and considers himself the successor of the Mule. If there is any tradition in that world, it rests with the super-humanity and greatness of the Mule – a tradition almost superstitious in intensity. As a result, the Mule’s old palace is maintained as a shrine. No unauthorized person may enter; nothing within has ever been touched.” “Well?” “Well, why is that so? At times like these, nothing happens without a reason. What if it is not superstition only that makes the Mule’s palace inviolate? What if the Second Foundation has so arranged matters? In short what if the results of the Mule’s five-year search are within–“ “Oh, p … poppycock.” “Why not?” demanded Anthor. “Throughout its history the Second Foundation has hidden itself and interfered in Galactic affairs in minimal fashion only. I know that to us it would seem more logical to destroy the Palace or, at the least, to remove the data. But you must consider the psychology of these master psychologists. They are Seldons; they are Mules and they work by indirection, through the mind. They would never destroy or remove when they could achieve their ends by creating a state of mind. Eh?”
No immediate answer, and Anthor continued, “And you, Munn, are just the one to get the information we need.” “I?” It was an astounded yell. Munn looked from one to the other rapidly, “I can’t do such a thing. I’m no man of action; no hero of any teleview. I’m a librarian. If I can help you that way, all right, and I’ll risk the Second Foundation, but I’m not going out into space on any qu … quixotic thing like that.” “Now, look,” said Anthor, patiently, “Dr. Darell and I have both agreed that you’re the man. It’s the only way to do it naturally. You say you’re a librarian. Fine! What is your main field of interest? Muliana! You already have the greatest collection of material on the Mule in the Galaxy. It is natural for you to want more; more natural for you than for anyone else. You could request entrance to the Kalgan Palace without arousing suspicion of ulterior motives. You might be refused but you would not be suspected. What’s more, you have a one-man cruiser. You’re known to have visited foreign planets during your annual vacation. You’ve even been on Kalgan before. Don’t you understand that you need only act as you always have?” “But I can’t just say, ‘W … won’t you kindly let me in to your most sacred shrine, M … Mr. First Citizen?’” “Why not?” “Because, by the Galaxy, he won’t let me!” “All right, then. So he won’t Then you’ll come home and we’ll think of something else.”
Munn looked about in helpless rebellion. He felt himself being talked into something he hated. No one offered to help him extricate himself.
So in the end two decisions were made in Dr. Darell’s house. The first was a reluctant one of agreement on the part of Munn to take off into space as soon as his summer vacation began.
The other was a highly unauthorized decision on the part of a thoroughly unofficial member of the gathering, made as she clicked off a sound-receiver and composed herself for a belated sleep. This second decision does not concern us just yet.
