星船在闹哄哄的噪音中降落。金属船身切入大气层擦出嘶嘶声；舱内冷气努力对抗摩擦产生的高热，发出稳定而单调的嗡嗡声；在星船减速时，发动机则传出慢节奏的隆隆声。此外还有登陆室中鼎沸的人声，以及起重机吊运行李、邮件、货物所发出的嘎嘎声。所有的物件都集中在船身中轴，准备等一下传送到卸货月台上。
盖尔感到一下轻微的震荡，这代表星船关掉了自身的动力，舱内的人工重力也逐渐被行星的重力所取代。刚才的降落过程中，登陆室在人工力场作用下轻轻摇摆，以便在变化的重力间调整方向，数千名旅客都耐心地坐在摇篮般的登陆室中。现在，他们终于能够沿着弯曲的坡道，缓缓挤进一个敞开的巨大气闸了。
盖尔没有太多的行李。他来到入关处，海关将他的行李迅速而熟练地拆开又装好，然后检查签证并盖章。盖尔有些心不在焉，并未留意这些过程。
这就是川陀！跟他的家乡辛纳克斯行星比起来，空气似乎浓稠些，重力好像也大了点，但他很快就会习惯的。不过他却怀疑，自己能否习惯川陀的磅礴硕大。
入境大厦就是一座硕大无比的建筑物，屋顶简直就在视线之外。盖尔几乎能想象它高耸入云的样子。他甚至看不到对面的墙壁；放眼望去只见汹涌的人潮、无数的办公桌，而地板则在眼前不断延伸，交汇点消失在远方。
海关再度开口，显得有点不耐烦。他说：“走吧，多尼克先生。”他必须打开签证再看一眼，才能叫出盖尔的名字。
盖尔问道：“哪里……往哪里走？”
海关用大拇指比画了一下。“搭计程飞车就往右走，在第三个通道左转。”
盖尔走了几步，便看见高处凭空出现几个闪亮的大字：“通往各地的计程飞车”。
盖尔离开海关后，立刻有一个人走过来。海关抬头看了看，便向那人轻轻点了点头。那人也向海关点头示意，便跟着盖尔这位年轻旅客走了。
他及时听见了盖尔的目的地。
盖尔站在栏杆前不知所措。
旁边有个写着“管理员”的标志牌。应该是管理员的那个人并未抬头，只是问道：“去哪里？”
盖尔不确定，但就在他犹豫的这几秒钟，后面就排了一条长龙。
管理员终于抬起头来。“去哪里？”
盖尔没带多少旅费，但是只要熬过今晚，明天他就有工作了。他试着以平静的口吻说：“请帮我找一家高级旅馆。”
管理员却不吃这一套。“都是高级旅馆，你要指明一家。”
盖尔无可奈何地说：“请给我最近的一家吧。”
管理员按了一个按钮。地板上出现一条细长光束，加入由各种色彩、明暗各异的光线织成的光网。他又将一张票塞进盖尔手里，这张票竟然也微微发光。
管理员说：“票价1.12信用点。”
盖尔一面摸着零钱，一面问：“我该往哪里走？” “沿着这条光线走。只要你的方向正确，票就会一直发亮。”
盖尔抬头看了看，便开步向前走。大厅中至少有数百人，全都沿着自己的光线小心翼翼地前进。每次遇到两条光线的交叉口，人人都要辛苦地精挑细选一番，才能摸索到各自的目的地。
盖尔走到自己这条路的尽头，面前出现一名穿着蓝黄相间制服的司机，他的制服是用永不污损的塑料制成，看来笔挺如新、色泽鲜艳。司机一把抓起盖尔的两件行李。 “直达豪华旅馆。”司机说。
跟踪盖尔的人刚好听到这句话，还听到盖尔回答的那声“好”，并且目击盖尔钻进扁圆的计程飞车。
计程飞车垂直升起。盖尔从弧形的透明玻璃窗往外看，在封闭结构中飞行的感觉令他惊叹不已，他不自觉地抓住驾驶座的椅背。巨大的景物很快就缩小了，人们变成零乱分布的小蚂蚁。景物继续缩小，随即迅速向后方挪动。
不久前方出现了一堵巨墙，它飘浮在半空中，顶端延伸到目力远不可及的天空。墙上有无数小孔，每个小孔都是一条隧道的入口。他们的飞车向其中一个小孔接近，然后一头钻了进去。盖尔万分不解，想不通司机是怎么选择正确入口的。
隧道内一片漆黑，只有一个越退越远的彩色交通标志，勉强驱走幽暗的气氛。周遭则充满了飞车划破空气的噪音。
当飞车减速时，盖尔不自主向前倾。接着飞车便钻出隧道，重新回到地面。 “豪华旅馆到了。”司机多此一举地说，然后很有效率地帮盖尔取出行李，并收了0.1信用点的小费，马上载着另一位客人升空了。
从登陆到现在，盖尔还没有瞥见天空。
