他们进入大学校园，置身建筑物之间的空旷地带后，发现此地果然毫无人迹。放眼望去，只有庄严与孤寂的气氛。
这几位来自基地的异邦人，对于“大浩劫”那段腥风血雨、天翻地覆的日子一无所知。他们完全不知道皇帝被打垮后，川陀所发生的一连串变故──大学生们虽然毫无作战经验，个个吓得脸色苍白，却英勇地抓起借来的武器，组成一支志愿军，誓死保卫这个银河学术圣地。他们也从未听说过“七日战争”，以及当吉尔模的铁蹄蹂躏川陀世界的时候，虽然连皇宫都无法幸免，川陀大学却因休战而逃过一劫。
这几位来自基地、首度进入校园的访客，目前唯一能体会的是，在这个从废墟中重生的世界里，此处是一个宁谧、优雅的圣地，仍然保留着往昔的荣光。
就这点而言，他们可算是入侵者。笼罩四面八方的空虚显然并不欢迎他们。这里似乎仍然弥漫着学术气息，因而对侵扰表现出不悦与不安。
外表看来，图书馆是一幢小型建筑物。事实上，它绝大部分的结构都深埋地底，以提供一个宁静的冥想空间。艾布林・米斯来到接待室，驻足在精美的壁画前。
他小声地说──在此地自然而然会压低声音：“我想我们走过了头，目录室应该在后面。我现在就去那里。”
他的额头泛红，右手微微打颤。“杜伦，我绝不能受到打扰。你能不能帮我送饭？” “任凭吩咐，我们会尽一切力量帮助你。你需不需要我们当你的助手……” “不要，我必须单独工作……” “你认为能找到你想要找的吗？”
艾布林・米斯以充满自信的口气答道：“我知道我做得到！”
结婚以来，杜伦与贝泰现在这段时期的生活，才算是最接近普通的“小俩口过日子”。不过，这是一种特殊的“过日子”方式。他们住在一座宏伟的建筑物里面，过着很不相称的简朴生活。他们的食物大多来自李・森特的农场，而他们用来交换食物的，则是任何一艘太空商船都不缺的小型核能装置。
马巨擘在图书馆的阅览室中，自己学会了如何使用投影机，便一头栽进冒险与传奇小说的世界，几乎变得跟艾布林・米斯一样废寝忘食。
艾布林不眠不休地投入研究工作，并坚持要在“心理学参考图书室”搭一个吊床。他的脸庞变得愈来愈瘦削，愈来愈苍白。他说话不像以前那样中气十足，口头禅般的咒骂也不知不觉消失无踪。有时他还得花好大的力气，才能分辨出谁是杜伦、谁是贝泰。
跟马巨擘在一起的时候，米斯才比较正常。马巨擘负责为他送餐点，常常顺便留下来，一坐就是几小时，竟然全神贯注地看着这位老心理学家工作──抄写数不清的数学方程式；不断比较各个书报胶卷的内容；挤出全身的精力，朝着只有他看得见的目标拼命努力。
杜伦走进昏暗的房间，来到贝泰身边，突然大叫一声：“贝泰！”
贝泰吃了一惊，显得有些心虚。“啊？杜，你找我吗？” “我当然是找你。你坐在那里到底在干什么？自从我们来到川陀，你就处处不对劲。你是怎么了？” “喔，杜，别说了。”她厌倦地答道。 “喔，杜，别说了！”他不耐烦地模仿她。接着，他忽然又温柔地说：“贝，你不想告诉我是怎么回事吗？我看得出你有心事。” “没有！杜，我没有心事。如果你继续这样唠唠叨叨，我会给你烦死。我只不过……在想。” “在想什么？” “没什么。好吧，是关于骡、赫汶、基地，还有一切的一切。我还在想艾布林・米斯，以及他会不会找到有关第二基地的线索，以及果真找到的话，第二基地会不会肯帮我们──以及上百万件其他的事。你满意了吗？”她的声音愈来愈激动。 “如果你只是在胡思乱想，请你现在就停止好吗？这样是在自寻烦恼，对目前的情况于事无补。”
贝泰站起来，勉强笑了笑。“好吧，我现在开心了。你看，我不是高兴得笑了吗？”
外面突然传来马巨擘焦急的叫声。“我亲爱的女士──” “什么事？进来──”
贝泰说到一半猛然住口，因为门推开后，出现的竟是一张宽大冷峻的脸孔…… “普利吉。”杜伦惊叫。
贝泰喘了几口气。“上尉！你是怎么找到我们的？”
汉・普利吉走了进来。他的声音清晰而平板，完全不带任何感情。“我现在的官阶是上校──在骡的麾下。” “在……骡的麾下！”杜伦的声音愈来愈小。室内三个人面面相觑，形成一幅静止画面。
目睹这种场面，马巨擘吓得躲到杜伦身后。不过没有人注意到他。
贝泰双手互相紧握，却仍然在发抖。“你要来逮捕我们吗？你真的投靠他们了？”
上校立刻回答说：“我不是来逮捕你们的，我的指令中并没有提到你们。如何对待你们，我有选择的自由，而我选择和你们重叙旧谊，只要你们不反对。”
杜伦压抑着愤怒的表情，以致脸孔都扭曲了。“你是怎么找到我们的？所以说，你真的在那艘菲利亚缉私舰上？你是跟踪我们来的？”
普利吉毫无表情的木然脸孔，似乎闪过一丝窘态。“我的确在那艘菲利亚舰上！我当初遇到你们……嗯……只不过是巧合。” “这种巧合，数学上的几率等于零。” “不。只能说极不可能，所以我的说法仍然成立。无论如何，你们曾向那些菲利亚人承认，说你们要前往川陀星区──当然，其实并没有一个叫做菲利亚的国家。由于骡早就和新川陀有了接触，要把你们扣在那里是轻而易举。可惜的是，在我抵达之前，你们已经跑掉了。我总算来得及命令川陀的农场，一旦你们到达川陀，立刻要向我报告。接到报告后，我马上赶了来。我可以坐下吗？我带来的是友谊，请相信我。”
他径自坐下。杜伦垂着头，脑子一片空白。贝泰动手准备茶点，却没有半点热诚或亲切。
杜伦猛然抬起头来。“好吧，‘上校’，你到底在等什么？你的友谊又是什么？如果不是逮捕我们，那又是什么呢？保护管束吗？叫你的人进来，命令他们动手吧。”
普利吉很有耐心地摇摇头。“不，杜伦。我这次来见你们，是出于我个人的意愿，我是想来劝劝你们，别再做任何徒劳无功的努力。倘若劝不动，我马上就走，如此而已。” “如此而已？好，那就打开传声筒，开始你的宣传演说，说完就请便。贝泰，别帮我倒茶。”
普利吉接过茶杯，郑重地向贝泰道谢。他一面轻啜着茶，一面用有力的目光凝视着杜伦。然后他说：“骡的确是个突变种。他的突变简直无懈可击……” “为什么？究竟是怎样的突变？”杜伦没好气地问。“我想你现在会告诉我们了，是吗？” “是的，我会的。即使你们知道这个秘密，对他也毫无损失。你可知道──他有办法调整人类的情感平衡。这听来像是小把戏，却具有天下无敌的威力。”
贝泰插嘴道：“情感平衡？”她皱起眉头，“请你解释一下好吗？我不太了解。” “我的意思是，他能在一名威猛的将领心中，轻而易举注入任何形式的情感，例如对骡的绝对忠诚，以及百分之百相信骡会胜利。他的将领都受到如此的情感控制。他们绝不会背叛他，信心也绝不会动摇──而这种控制是永久性的。最顽强的敌人，也会变作最忠心的下属。像卡尔根那个统领，就是心甘情愿地投降，如今成为骡派驻基地的总督。” “而你──”贝泰刻毒地补充道，“背叛了你的信仰，成为骡派到川陀的特使。我明白了！” “我还没有说完。骡的这种天赋异禀，反过来用效果甚至更好。绝望也是一种情感！在关键时刻，基地上的重要人物、赫汶星上的重要人物──都绝望了。他们的世界都没有怎么抵抗，就轻易投降了。” “你的意思是说，”贝泰紧张地追问，“我在时光穹窿中会产生那种感觉，是由于骡在拨弄我的情感？” “他也拨弄我的情感，拨弄大家的情感。赫汶快沦陷的时候，情形又如何？”
贝泰转过头去。
普利吉上校继续一本正经地说：“既然能够对付整个世界，它自然可以对付个人。它能让你心甘情愿投降，让你成为死心塌地的忠仆，这种力量有谁能够抗衡？”
杜伦缓缓地说：“我又怎么知道你说的是事实？” “否则，你要如何解释基地和赫汶的沦陷？否则，你又如何解释我的‘回转’？老兄，想想看！目前为止，你──或是我──或是整个银河系，对抗骡的成绩究竟如何？是不是毫无成效？”
杜伦感到对方在向自己挑战。“银河在上，我能解释！”他突然感到信心十足，高声叫道：“那个万能的骡和新川陀早就有联络，你自己说过，扣押我们就是他的意思，啊？那些联络人如今非死即伤。皇储被我们杀了，另一个变成哭哭啼啼的白痴。骡没有成功地阻止我们，至少这次他失败了。” “喔，不，完全不是那么回事。那两个不是我们的人，那个皇储是个沉迷酒色的庸才。另外那个人，柯玛生，简直就是超级大笨蛋。他虽然在自己的世界中有权有势，其实却是个既刻毒又邪恶的无能之辈。我们和这两个人其实没有什么瓜葛。就某方面而言，他们只能算傀儡……” “扣押我们，或说试图这么做的，正是他们两个人。” “还是不对。柯玛生有个贴身奴隶，名叫殷奇尼，扣押你们是他的主意。那个家伙年纪很大了，不过对我们暂时还有利用价值。所以不能让你们杀掉他，你懂了吧。”
贝泰猛然转过来面对着他。她根本没有碰自己倒的茶。“可是，根据你的说法，你自己的情感已经被动了手脚。你对骡产生了信心──一种不自然的、病态的信心。你的见解又有什么价值？你已经完全失去客观思考的能力。” “你错了。”上校又缓缓摇了摇头，“我只有情感被定型，我的理性仍和过去一模一样。制约后的情感也许会对理性造成某方面的影响，但并非强迫性的。反之，我摆脱了过去的情感羁绊，有些事反而能看得更清楚。 “我现在看得出来，骡的计划是睿智而崇高的。在我的心意‘回转’之后，我领悟到他从七年前发迹到现在的所有经历。他利用与生俱来的精神力量，首先收服一队佣兵。利用这些佣兵，加上他自己的力量，他攻占了一颗行星。利用该行星的兵力，加上他自己的力量，他不断扩张势力范围，终于能够对付卡尔根的统领。每一步都环环相扣，合理可行。卡尔根成为他的囊中物之后，他便拥有第一流的舰队，利用这支舰队，加上他自己的力量，他就能够攻打基地了。 “基地具有关键性的地位，它是银河系最重要的工业重镇。如今基地的核能科技落在他手里，他其实已经是银河之主。利用这些科技，加上他自己的力量，他就能迫使帝国的残余势力俯首称臣，而最后──一旦那个又老又疯、不久于人世的皇帝死去，他就能为自己加冕，成为有名有实的皇帝。有了这个名位，加上他自己的力量，银河中还有哪个世界敢反抗他？ “过去七年间，他已经建立了一个新的帝国。换句话说，谢顿的心理史学需要再花七百年才能完成的功业，他利用七年时间就能达成目标。银河即将重享和平与秩序。 “而你们不可能阻止他──就如同人力无法阻止行星运转一样。”
普利吉说完后，室内维持好一阵子的沉默。他剩下的半杯茶已经凉了，于是他将凉茶倒掉，重新添了一杯，一口一口慢慢喝着。杜伦愤怒地咬着指甲，贝泰则是脸色苍白，表情僵凝。
然后贝泰以细弱的声音说：“我们还是不信。如果骡希望我们信服，让他自己到这里来，亲自制约我们。我想，你在‘回转’之前，一定奋力抵抗到最后一刻，是不是？” “的确如此。”普利吉上校严肃地说。 “那就让我们保有相同的权利。”
普利吉上校站起来。他以断然的态度，干脆地说：“那么我走了。正如我刚才所说，我目前的任务和你们毫无瓜葛。因此，我想没有必要报告你们的行踪。这算不上什么恩惠，如果骡希望阻止你们，他无疑会另行派人执行这个任务，而你们就一定会被阻止。不过，我自己犯不着多管闲事。” “谢谢你。”贝泰含糊地说。 “至于马巨擘，他在哪里？马巨擘，出来。我不会伤害你……” “找他做什么？”贝泰问道，声音突然变得激昂。 “没什么，我的指令中也没有提到他。我听说他是骡指名寻找的对象，但既然如此，在合适的时候骡一定能找到他。我什么也不会说。我们握握手好吗？”
贝泰摇摇头，杜伦则用凶狠的目光勉强表现他的轻视。
上校钢铁般强健的臂膀似乎微微下垂。他大步走到门口，又转过身来说：“还有最后一件事。别以为我不晓得你们为何那么固执，我知道你们正在寻找第二基地。当时机来临时，骡便会采取行动。没有任何外力能够帮助你们──但由于我早就认识你们，也许是良心驱使我这么做。无论如何，我已尽力设法帮助你们，好让你们及时回头，避开最后的危险。告辞。”
他行了一个利落的军礼──便掉头走了。
贝泰转身面对哑口无言的杜伦，悄声道：“他们连第二基地都知道了。”
而在图书馆一个幽深的角落，艾布林・米斯浑然不知这一切变故。在昏暗的空间中，他蜷缩在一丝光线下，得意洋洋地喃喃自语。
