卡尔根战争”又拖了两个月才结束，不过侯密尔并没有闲着。由于具有调停特使的特殊身份，他发现自己成了星际事务的焦点人物，这个角色不禁令他沾沾自喜。
此时再也没有什么重大战役（只剩下一些零星的小冲突，根本不值得一提），于是在基地做了少许必要的让步后，和约的条文便完全敲定。史铁亭得以保留原来的头衔，除此之外几乎丧失了一切。他的舰队遭到解散；而且除了卡尔根星系，他控制的其他领域全部获得自治权，并允许居民以投票的方式，决定是否恢复原先的地位，或是完全独立，或是与基地结为邦联。
基地纪元377年62日，在端点星所属星系中的一颗小行星、也是基地最古老的一座舰队基地上，这场战争正式结束。列夫・麦拉斯代表卡尔根在和约上签字，侯密尔则喜滋滋地担任见证人。
在整个调停过程中，侯密尔都没有见到达瑞尔博士，也没有遇见其他的“同谋”。但是这并没有什么关系。他的消息并不急于公布——每当想到这里，他总是会莞尔一笑。 “凯旋日”之后数周，达瑞尔博士才回到端点星。当天晚上，他家又成了五名“同谋”的聚会场所。十四个月前，他们就是在这里拟定第一步的计划。
他们慢吞吞地吃完晚餐，又喝了好一会儿酒，仿佛大家都不希望回到那个旧话题上。
结果是裘尔・屠博首先打破禁忌。他以单眼凝视着酒杯中的深紫色液体，有点像是自言自语地喃喃道：“好啊，侯密尔，我看得出来，你现在是大人物了。你把事情处理得很好嘛。” “我？”孟恩纵声哈哈大笑，显得十分高兴。不知道为什么，他的口吃已经几个月没犯了。“和我一点关系也没有，都是艾嘉蒂娅的功劳。喔对了，达瑞尔，她现在怎么样？我听说，她就要从川陀回来了。” “你的消息正确。”达瑞尔以平静的口气说，“她搭乘的太空船，本周应该就会抵达。”他偷偷看了看每个人，见到的不外乎是雀跃之情。除了这些混杂的正面反应，他没有任何发现。
屠博又说：“那么，这件事真的结束了。去年春天，谁能预料到这一切呢。孟恩往返了一趟卡尔根。艾嘉蒂娅从卡尔根再转到川陀，如今也踏上归途。我们经历了一场战争，太空保佑，让我们赢得了最后的胜利。人们总是说历史的大趋势可以预测，可是这一阵子的种种变故，把我们这些当事人弄得晕头转向，这些事却好像根本无从预测。” “胡说八道。”安索尖刻地说，“究竟是什么事让你这么得意？听你这种口气，我们似乎真赢了一场战争。事实上，我们打赢的只是个微不足道的对手，却刚好能让我们得意忘形，忘掉那个真正的敌人。”
众人维持了一阵不安的沉默，其间，只有侯密尔・孟恩发出极不相称的轻笑。
安索突然怒不可遏地一拳打在椅子扶手上。“没错，我指的正是第二基地。始终没有人提到它，假如我的判断正确，大家反倒努力逃避这个话题。笼罩着这个白痴世界的胜利假象，难道真的那么迷人，让你们都觉得非加入不可？那么何不雀跃三丈，翻几个筋斗，大家互相拍拍臂膀，再从窗口扔出彩纸。你们尽情发泄吧，把兴奋的情绪通通消耗掉——等到你们筋疲力尽，恢复理智的时候，再回到这里来，我们再继续讨论那个老问题。去年春天，你们坐在这里，大家的眼睛都骨碌碌地转个不停，被那个不知名的敌人吓得要死，现在问题依然存在，毫无改变。你们真以为打垮一个蠢笨的舰队指挥官，第二基地的心灵科学大师就不足惧了吗？”
他终于停下来，满脸通红，气喘吁吁。
孟恩轻声问道：“安索，你现在愿意听我说吗？或者，你还想继续扮演一名口无遮拦的阴谋分子？” “侯密尔，你尽管说吧，”达瑞尔道，“可是我们大家都要节制一点，别卖弄过分修饰的辞藻。它本身虽然没有什么不好，但此刻却令我感到厌烦。”
侯密尔・孟恩靠回扶手椅的椅背，从手肘边拿起一个玻璃瓶，小心翼翼地为自己再斟满酒。 “你们推派我到卡尔根去，”他说，“希望我能从骡殿的记录中，尽可能找到有用的情报。我花了几个月的时间做这件事，不过我一点也不居功。正如我刚才强调的，是聪明的艾嘉蒂娅从旁帮了大忙，我才得其门而入。我原来对骡的生平以及那个时代的认识，敢说已经小有成就。然而，由于接触到了谁也没见过的原始文献，经过数个月的努力，我又有了许多丰硕的收获。 “因此，我现在拥有独一无二的条件，能够确实评估第二基地的危险性。比起我们这位爱冲动的朋友，我比他够资格多了。” “那么，”安索咬牙切齿地说，“你又如何评估他们的危险性？” “哈，等于零。”
短暂的沉默后，爱维特・瑟米克用难以置信的口气问道：“你是说，危险性等于零？” “当然啦。朋友们，根、本、没、有、第、二、基、地！”
安索端坐在原处，缓缓闭上眼睛，而且脸色苍白，面无表情。
孟恩成了注意力的焦点，他感到很得意，继续说道：“更有意思的是，第二基地从来不曾存在。” “你这个惊人的结论，”达瑞尔问道，“究竟有什么根据？” “我不承认这是惊人的结论。”孟恩答道，“你们都听过骡寻找第二基地的故事。但你们可知道寻找的规模，以及专注的程度？他可以支配无穷的资源，而他的确毫不吝惜地投入。他一心一意要找到第二基地——但终究失败了。他没有发现第二基地的下落。” “他几乎没有希望找得到。”屠博不耐烦地强调，“第二基地有办法保护自己，不会让任何搜寻者得逞。” “即使搜寻者是具有突变精神力量的骡？我可不这么想。请少安勿躁，你们不可能指望我在五分钟内，就把五十册报告的摘要通通讲完吧。根据刚签订的和约，那些文献都将捐给‘谢顿历史博物馆’永久保存，你们以后都能像我当初那样，从从容容分析那些资料。到时候，你们会发现骡的结论写得明明白白，那就是我刚才已经说过的：自始至终，第二基地都不存在。”
瑟米克插嘴问道：“好吧，那么究竟是什么阻止了骡？” “银河啊，你认为是什么阻止他的呢？当然是死神，每个人迟早都会遇见它。当今最大的迷信，就是认为战无不胜、攻无不克的骡，是被某些比他更强的神秘人物所遏止。这是以错误观点解释每一件事的结果。 “整个银河系当然人人都知道，骡是肉体和精神双重畸形的人。他三十几岁就死掉了，正是因为失调的身体再也无法苟延残喘。而在最后那几年，他一直病恹恹的。即使他健康情况最佳的时候，也比不上普通人的虚弱状态。好的，他征服了整个银河，然后由于大自然的规律，投向死神的怀抱。他能活那么久，还能创下那么大的功业，也实在是奇迹了。朋友们，这些都清清楚楚记载在文献里。你们只需要有耐心，只需要试着用新观点来解释一切事实。”
达瑞尔若有所思地说：“很好，孟恩，让我们试试看吧。这会是个很有趣的尝试，即使没有收获，也能帮我们的脑袋上点油。对于那些受到干扰的人——一年多前，安索给我们看的那些记录——你又作何解释呢？请帮我们用新观点来解释。” “太简单了。脑电图分析这门科学有多久的历史？或者，换个方式来问，神经网路的研究有多么完善了？” “可以说，我们正在展开这方面的研究。”达瑞尔答道。 “好的。那么，你和安索称之为‘干扰高原’的那种现象，你们的解释有多么可信？你们提出了理论，可是自己又有多少把握呢？在其他证据都是否定的前提下，它足以证明某种强大力量的存在吗？用超自然或神意来解释未知现象，总是最简单的做法。 “不过这也是人之常情。在银河历史上，有许多孤立的行星系退化成蛮荒世界的例子，我们从中学到了什么呢？在每个个案中，那些蛮人都将他们无法了解的自然力量——暴风、瘟疫、干旱——通通归咎于比人类更有力量、更有本领的生命体。 “我相信，这就是所谓的‘神人拟同论’。而在目前这个问题上，我们与蛮人无异，陷入窠臼而不自知。我们对精神科学一知半解，却把我们不懂的一一归咎于超人——在此就是第二基地，只因为我们记得谢顿留下的那点暗示。” “喔，”安索插嘴道，“原来你还记得谢顿，我以为你把他给忘了呢。谢顿的确说过有个第二基地。这点请你解释一下。” “你可了解谢顿的整个意图吗？你可知道在他的计算中，牵涉到哪些必要因素吗？第二基地也许是个非常必要的‘稻草人’，在整个计划中具有极特殊的目的。比方说，我们是如何打败卡尔根的？屠博，你在最后的系列报道中是怎么写的？”
屠博挪动了一下壮硕的身躯。“对，我知道你想推出什么结论。达瑞尔，我在战争末期到了卡尔根，那颗行星上的士气低落得无法想象，这点非常明显。我仔细看过他们的新闻记录，而——嗯，他们竟然等着被打败。事实上，他们都认为第二基地最后势必介入，而且当然是向基地伸出援手，因此全体军民完全丧失斗志。” “说得很对。”孟恩道，“战争期间，我一直都在那里。我告诉史铁亭第二基地并不存在，而他相信了我。所以，他感到安全无虞。可是他没办法将民众根深蒂固的信念，在一朝一夕间扭转过来，因此在谢顿安排的这场宇宙棋戏中，那个传说终究成了非常有用的一步棋。”
但是安索突然睁大眼睛，以嘲讽的目光紧盯着孟恩沉着的面容。“我说，你在说谎。”
侯密尔脸色煞白。“你对我作这种指控，我绝对没有必要接受，更别说需要回答。” “我这么说，毫无对你作人身攻击的意思。你说谎是身不由己，你自己并不知道。但你还是说了谎。”
瑟米克将枯瘦的手掌放在年轻人的衣袖上。“年轻人，冷静一点。”
安索甩开他的手，动作相当粗鲁，并说：“我对你们都失去了耐心。我这辈子顶多见过这人五六回，却发现他的改变令我无法置信。你们其他人都认识他好多年，可是全都忽略了。这简直会把人气疯。你们认为面前这个人是侯密尔・孟恩吗？他并不是我所认识的侯密尔・孟恩。”
这句话引起一阵震惊，孟恩高声吼道：“你说我是冒牌货？” “或许不是普通的冒牌货，”安索也得用力喊叫，才能盖过一片嘈杂，“不过仍然是冒牌货。各位，请安静下来！我要你们听我说。”
他用凶狠的目光瞪着众人，逼得大家都闭上嘴。“侯密尔・孟恩过去是什么样子，你们有谁还记得——我记得他是个内向的图书馆员，每次开口都显得很害羞，说话的声音既紧张又神经质，讲到不太肯定的事就结结巴巴。可是现在这个人像他吗？他辩才无碍，信心十足，开口闭口都是理论，而且，太空啊，他也没有口吃了。这还会是同一个人吗？”
现在连孟恩都有点迷惑了，于是裴礼斯・安索乘胜追击。“好，我们要不要测验他一下？” “怎么做？”达瑞尔问。 “你竟然问我怎么做？眼前有个最明显的办法。你保有十四个月前帮他做的脑电图记录，对不对？重新再做一次，然后互相比较。”
他指着那位眉头深锁的图书馆员，凶巴巴地说：“我敢说他一定会拒绝接受分析。” “我不会拒绝。”孟恩不甘示弱地说，“我始终都是我自己。” “你又怎么知道？”安索用轻蔑的语气反问，“我还要得寸进尺。在座每个人我都不相信，我要大家通通接受分析。一场战争刚刚结束。孟恩在卡尔根待了好久；屠博随着舰队跑遍整个战区；达瑞尔和瑟米克也曾经离开过——但我不知道两位去了哪里。只有我一直待在此地，与世隔绝而安然无事，所以我不再信任你们任何人。为了公平起见，我自己也会接受测验。你们大家是否同意？还是要我立刻告辞，去自行设法？”
屠博耸耸肩。“我不反对这个提议。” “我已经说过了我不反对。”孟恩说。
瑟米克默默挥了挥手，表示他也同意。于是安索静待达瑞尔表明态度，最后达瑞尔总算点了点头。 “让我先来吧。”安索说。
年轻的神经电学家坐在躺椅上一动不动，紧闭着眼睛，仿佛在沉思。与此同时，指针在网格纸带上描绘出复杂的曲线。达瑞尔已经翻出旧档案，从里面掏出安索上次的脑电图记录，然后交给安索过目。 “这是你自己的签名，对吗？” “没错，没错。这是我的记录。赶快进行比对吧。”
扫描仪将新旧两份记录投射到屏幕上，两者各自的七条曲线都清清楚楚。在黑暗中，孟恩以刺耳却清晰的声音说：“嗯，看那里。那里起了变化。” “那是额叶的主波。侯密尔，它并没有什么意义。你指着的那些锯齿状波纹，只是代表愤怒的情绪。其他几条曲线才能作准。”
他轻轻按下一个控制钮，七对曲线便重叠在一起。除了两条主波的细微振幅互有出入，其他六对曲线完全合而为一。 “满意了吗？”安索问道。
达瑞尔略微点了点头，自己坐上了躺椅。在他之后轮到瑟米克，接下来则是屠博。大家静静地接受测量，静静地比对结果。
孟恩是最后一位坐上躺椅的。他犹豫了一下，然后用绝望的口气说：“好了，听着，我是最后一个，而且我很紧张。我希望能将这些因素考虑进去。” “一定会的。”达瑞尔向他保证，“意识的情绪只会影响到主波，没有什么重要性。”
接下来又是一片肃静，仿佛过了好几个小时……
而在比对的过程中，安索突然在黑暗中粗声叫道：“果然没错，果然没错，这只是个刚发端的‘情结’。记得他刚才说的话吗？根本没有干扰这回事，都是愚蠢的‘神人拟同’观念作祟——可是看看这里！我想，大概是巧合吧。” “到底怎么了？”孟恩尖声问道。
达瑞尔的手掌用力按在图书馆员的肩头。“孟恩，镇定点——你被动了手脚，你被‘他们’调整过了。”
然后室内重新大放光明。孟恩用涣散的目光环顾四周，拼命想挤出一个笑容。 “这当然不会是真的。这一定有什么目的，你们是在试探我。”
达瑞尔却只是摇摇头。“不，不，侯密尔，这都是真的。”
突然间，图书馆员变得泪眼汪汪。“我没有感到任何不对劲。我绝不相信。”他好像忽然想通了，又说：“你们全都串通好了。这是个阴谋。”
达瑞尔想要伸手拍拍孟恩，给他一点安慰，没想到被他一把推开。孟恩吼道：“你们计划好了要杀我。太空啊，你们计划好了要杀我。”
安索一个箭步冲到他面前。只听到骨头相撞的“啪啦”一声，孟恩便应声倒地瘫成一团，脸上兀自挂着那种惊愕的表情。
安索吃力地站起身来，对其他人说：“我们最好把他绑起来，并塞住他的嘴巴。然后，再决定下一步该怎么做。”他将长发撩到背后。
屠博问道：“你是怎么猜到他有问题的？”
安索转身面向屠博，露出嘲讽的表情。“这并不困难。听好，我、刚、好、知、道、第、二、基、地、真、正、位、于、何、处。”
接二连三的冲击，使得大家有点麻木……
因此，瑟米克以相当温和的口气问道：“你能肯定吗？我的意思是，我们才刚刚经历了孟恩这个……” “我的说法可不一样。”安索答道，“达瑞尔，战争爆发那天，我曾以最认真的态度和你讨论，试图劝你离开端点星。当初我如果信得过你，早就对你说了，也不至于等到今天。” “你的意思是，半年前你就已经知道了？”达瑞尔露出微笑。 “当我听说艾嘉蒂娅转到川陀去的时候，我就已经想通了。”
达瑞尔大吃一惊，陡然跳了起来。“这和艾嘉蒂娅有什么关系？你在暗示什么？” “我想要说的，绝对都是我们早就心知肚明的事实。艾嘉蒂娅在卡尔根遇到麻烦，可是她没有回家，反而逃到了昔日的银河中心。迪瑞吉警官是我们在卡尔根最好的间谍，他的心灵却被调整过。侯密尔・孟恩去了一趟卡尔根，结果心灵也受到干扰。骡征服了整个银河，最后却出人意料之外，选择卡尔根作为他的大本营，这不禁令我怀疑，他究竟是一位征服者，或者只是一个工具。在每个事件中，我们都会碰到卡尔根，卡尔根——永远是卡尔根。过去一个多世纪，无数的军阀发动过无数次战争，那个世界却始终能安然无恙。” “那么，你的结论又是什么呢？” “太明显了。”安索的眼睛射出热切的光芒，“第二基地就在卡尔根。”
此时屠博突然打岔。“安索，我到过卡尔根，上星期我还在那里。除非我疯了，否则那颗行星上绝对没有什么第二基地。不瞒你说，我倒认为是你疯了。”
年轻人猛然转身面向他。“那么你就是一头蠢猪。你以为第二基地是什么样子？像一间小学学堂？你以为在太空船降落的航道上，会有辐射场的紧致波束构成的‘第二基地’彩色字样？屠博，听我说。不论他们在哪里，都必定形成一个严密的寡头政体。他们一定会在存身的世界藏得很隐密，和那个世界在银河中的地位一样不起眼。”
屠博的面部肌肉不自主地扭曲。“安索，我不喜欢你这种态度。” “这的确令我困扰。”安索故意反讽，“你在端点星放眼望望吧。这里是第一基地的中枢、核心和起点，拥有第一基地的一切物理科学知识。可是，又有多少人是科学家呢？你会操作能源传输站吗？你对超核发动机的运作原理又懂得多少？啊？在端点星——甚至在端点星——真正的科学家也不会超过百分之一。 “而必须严守机密的第二基地情况又如何呢？真正的行家同样不会太多，而且即使在自己的世界上，他们照样会隐姓埋名。” “不过，”瑟米克谨慎地说，“我们刚把卡尔根打垮……” “我们做到了，的确做到了。”安索又用讽刺的口吻说：“喔，我们大肆庆祝胜利。各个城市都依然灯火通明，人们还在街头施放烟火，并且利用影像电话大声互道恭喜。可是话说回来，从现在开始，如果再要寻找第二基地，我们最不会注意的是哪个地方？任何人最不会注意的是哪个地方？啊？就是卡尔根！ “你该知道，我们并没有伤到他们，没有真的伤到。我们击毁了一些星舰，打死了几千人，粉碎了他们的帝国梦，接收了一些贸易和经济势力——可是这些通通毫无意义。我敢打赌，卡尔根那些真正的统治阶级，每个人一定都毫发无伤。反之，他们的处境更安全了，因为没有人会再怀疑那个地方。唯独我不然。达瑞尔，你怎么说？”
达瑞尔耸耸肩。“很有意思。我正在试图用你的理论，印证两个月前艾嘉蒂娅带给我的口信。” “哦，口信？”安索问道，“说些什么？” “嗯，我也不确定。短短五个字，但是很有意思。” “慢着，”瑟米克插嘴道，口气十分急切，“有件事我还不明白。” “什么事？”
瑟米克字斟句酌，嘴唇一开一合，一字一顿勉强地说：“嗯，侯密尔・孟恩刚刚说，虽然哈里・谢顿声称建立了第二基地，其实根本是在唬人。现在你又说事实并非如此，第二基地并不是个幌子，啊？” “对，他并没有唬人。谢顿声称他建立了第二基地，而事实正是如此。” “好的，可是他还说了一点别的。他说他将这两个基地，设在银河中两个遥相对峙的端点。好了，年轻人，这句话是不是唬人的——因为卡尔根并非位于银河的另一端。”
安索似乎有点恼怒。“那只是个小问题。他那番话，很可能是为了保护他们而故意放出的烟幕。无论如何，请想想看——把那些心灵科学大师放在银河另一端，能有什么用处呢？他们的作用是什么？是要维护谢顿计划。谁是计划的主要推手？是我们，是第一基地。那么，他们应该置身何处，才最适宜观察我们，并且最符合自己的需要？在银河另一端吗？简直荒谬！其实他们是在相当近的地方，只有这样才合理。” “我喜欢这种说法。”达瑞尔道，“听来合情合理。听我说，孟恩已经清醒一阵子了，我提议将他松绑。他不可能造成危害，真的。”
安索看来绝不同意，侯密尔却使劲点着头。五秒钟后，他则使劲搓揉着两只手腕。 “你感觉怎么样？”达瑞尔问。 “糟透了，”孟恩悻悻然地说，“不过没关系。我有个问题，想要问问面前这位青年才俊。我已经听过了他的长篇大论，现在希望允许我来质疑，我们下一步应该怎么做。”
接下来是一阵诡异而令人尴尬的肃静。
孟恩苦笑了一下。“好，假设卡尔根真是第二基地。卡尔根上，哪些人又是第二基地分子？你准备怎样找出他们来？万一找到了，又准备怎样对付他们，啊？” “啊，”达瑞尔说，“太巧了，我刚好能回答这个问题。要不要我来讲讲，我和瑟米克过去半年在忙些什么？安索，我会一直坚持留在端点星，这是另一个重要原因。” “首先我要强调，”他继续说，“多年来，我从事脑电图分析的研究，其实还怀着一个谁也猜不到的目的。想要侦测第二基地分子的心灵可不简单，要比单纯找出‘干扰高原’困难一点——我并没有真正成功。但我算是接近成功的边缘。 “你们有谁知道情感控制的机制？自从骡的时代，它就一直是小说家的热门题材。这类的无稽之谈，无论口耳相传或文字记录都比比皆是。大多数的说法，都将它视为一种神秘玄奥的异能。当然，事实并非如此。大家都知道，人脑是无数细微电磁场的发射源。每一个飞纵的情感或情绪，都会令那些电磁场或多或少产生变化，这点也是大家都应该知道的。 “所以说，不难想象有一种特殊的心灵，能够感知这些多变的电磁场，甚至能够与之共振。也就是说，他们大脑中可能有一种特殊的器官，能解读所侦测到的电磁场型样。至于真正的运作原理，我自己也没有概念，不过这没什么关系。打个比方吧，假使我是盲人，我仍然可以了解光子的量子理论，因而接受视觉的科学解释：眼睛吸收了某种能量的光子，便会导致人体某个器官产生化学变化，因而侦测出光子的存在。可是，当然啦，我却无论如何无法了解色彩的概念。 “你们大家都能明白吗？”
安索使劲点了点头，其他人则是茫然地点头。 “这种假设中的心灵共振器官，一旦调整到和其他心灵的电磁场谐振，就会像传说中那样，可以感知他人的情绪，甚至表现出更微妙的‘读心术’。从这个假设出发，很容易再想象另一种能够强行调整他人心灵的器官。这种器官能发射强力的电磁波，来同化他人脑部较微弱的电磁场——就好像一个强力的磁铁，能够固定钢条中原子偶极的排列方向，使得钢条因此永久磁化。 “我试图解出第二基地的数学模式，方法是建构一个方程式，以便预测神经网路必须作出何种组合，才能形成我刚才描述的那种器官——不过，可惜的是，那个方程式过于复杂，现有的任何数学工具都解不出来。这实在很糟，意味着如果只靠脑电图的图样，我永远无法辨识那些心灵术士。 “但是我还有另一个办法。借着瑟米克的帮助，我制成一个命名为‘精神杂讯器’的装置。以我们现有的科学水准，不难制造出能复制任何脑电波的能量发射器。更重要的是，这种装置所发射的电磁波，波型可以设定为完全随机变化。对那种‘第六感’而言，随机的电磁波就是一种‘噪声’或‘杂讯’，因此可用来屏障我们的心灵。 “各位都还听得懂吗？”
瑟米克咯咯大笑。他帮达瑞尔制作那个装置时，曾经猜过它的用途，如今证明他的猜测完全正确。这位老前辈果然还有两把刷子……
安索说：“我想我听得懂。” “这种装置相当容易大量生产，”达瑞尔继续说，“借着战时研发的名义，基地所有的资源都在我的支配之下。现在，市长办公室和立法机构都已受到‘精神杂讯’的保护。而此地的重要工厂，以及这栋建筑物也不例外。如今，我们可说已经较为隐密。将来，我们可以让任何地方变得绝对安全，让第二基地或者类似骡的异人再也无法入侵。我说完了。”
他将右手一摊，做了一个发言完毕的手势。
屠博似乎极为惊讶。“那么一切都结束了。谢顿保佑，一切都结束了。” “不，”达瑞尔说，“并不尽然。” “不尽然，怎么会？还有什么意料之外的发展吗？” “没错，我们还没有找到第二基地！”
安索立刻吼道：“你到底想要说什么……” “是的，我还有话要说。卡尔根并不是第二基地。” “你又怎么知道？” “太简单了。”达瑞尔喃喃地说，“听好，我、刚、好、知、道、第、二、基、地、真、正、位、于、何、处。”
