“A show!” said the Grand Master, grimly. He settled himself well into his furs, and one thin hand grasped the iron cudgel he used as a cane. “And gold, your Veneration.” “And gold,” agreed the Grand Master, carelessly.
Ponyets set the box down and opened it with as fine an appearance of confidence as he could manage. He felt alone in the face of universal hostility; the way he had felt out in space his first year. The semicircle of bearded councilors who faced him down, stared unpleasantly. Among them was Pherl, the thin-faced favorite who sat next to the Grand Master in stiff hostility. Ponyets had met him once already and marked him immediately as prime enemy, and, as a consequence, prime victim.
Outside the hall, a small army awaited events. Ponyets was effectively isolated from his ship; he lacked any weapon, but his attempted bribe; and Gorov was still a hostage.
He made the final adjustments on the clumsy monstrosity that had cost him a week of ingenuity, and prayed once again that the lead-lined quartz would stand the strain. “What is it?” asked the Grand Master. “This,” said Ponyets, stepping back, “is a small device I have constructed myself.” “That is obvious, but it is not the information I want. Is it one of the black-magic abominations of your world?” “It is nuclear in nature, admitted Ponyets, gravely, “but none of you need touch it, or have anything to do with it. It is for myself alone, and if it contains abominations, I take the foulness of it upon myself.”
The Grand Master had raised his iron cane at the machine in a threatening gesture and his lips moved rapidly and silently in a purifying invocation. The thin-faced councilor at his right leaned towards him and his straggled red mustache approached the Grand Master’s ear. The ancient Askonian petulantly shrugged himself free. “And what is the connection of your instrument of evil and the gold that may save your countryman’s life?” “With this machine,” began Ponyets, as his hand dropped softly onto the central chamber and caressed its hard, round flanks, “I can turn the iron you discard into gold of the finest quality. It is the only device known to man that will take iron - the ugly iron, your Veneration, that props up the chair you sit in and the walls of this building - and change it to shining, heavy, yellow gold.”
Ponyets felt himself botching it. His usual sales talk was smooth, facile and plausible; but this limped like a shot-up space wagon. But it was the content, not the form, that interested the Grand Master. “So? Transmutation? Men have been fools who have claimed the ability. They have paid for their prying sacrilege.” “Had they succeeded?” “No.” The Grand Master seemed coldly amused. “Success at producing gold would have been a crime that carried its own antidote. It is the attempt plus the failure that is fatal. Here, what can you do with my staff?” He pounded the floor with it. “Your Veneration will excuse me. My device is a small model, prepared by myself, and your staff is too long.”
The Grand Master’s small shining eye wandered and stopped, “Randel, your buckles. Come, man, they shall be replaced double if need be.”
The buckles passed down the line, hand to hand. The Grand Master weighed them thoughtfully. “Here,” he said, and threw them to the floor.
Ponyets picked them up. He tugged hard before the cylinder opened, and his eyes blinked and squinted with effort as he centered the buckles carefully on the anode screen. Later, it would be easier but there must be no failures the first time.
The homemade transmuter crackled malevolently for ten minutes while the odor of ozone became faintly present. The Askonians backed away, muttering, and again Pherl whispered urgently into his ruler’s ear. The Grand Master’s expression was stony. He did not budge.
And the buckles were gold.
Ponyets held them out to the Grand Master with a murmured, “Your Veneration!” but the old man hesitated, then gestured them away. His stare lingered upon the transmuter.
Ponyets said rapidly, “Gentlemen, this is pure gold. Gold through and through. You may subject it to every known physical and chemical test, if you wish to prove the point. It cannot be identified from naturally-occurring gold in any way. Any iron can be so treated. Rust will not interfere, not will a moderate amount of alloying metals-“
But Ponyets spoke only to fill a vacuum. He let the buckles remain in his outstretched hand, and it was the gold that argued for him.
The Grand Master stretched out a slow hand at last, and the thin-faced Pherl was roused to open speech. “Your Veneration, the gold is from a poisoned source.”
And Ponyets countered, “A rose can grow from the mud, your Veneration. In your dealings with your neighbors, you buy material of all imaginable variety, without inquiring as to where they get it, whether from an orthodox machine blessed by your benign ancestors or from some space-spawned outrage. Come, I don’t offer the machine. I offer the gold.” “Your Veneration,” said Pherl, “you are not responsible for the sins of foreigners who work neither with your consent nor knowledge. But to accept this strange pseudo-gold made sinfully from iron in your presence and with your consent is an affront to the living spirits of our holy ancestors.” “Yet gold is gold,” said the Grand Master, doubtfully, “and is but an exchange for the heathen person of a convicted felon. Pherl, you are too critical.” But he withdrew his hand.
Ponyets said, “You are wisdom, itself, your Veneration. Consider - to give up a heathen is to lose nothing for your ancestors, whereas with the gold you get in exchange you can ornament the shrines of their holy spirits. And surely, were gold evil in itself, if such, a thing could be, the evil would depart of necessity once the metal were put to such pious use.” “Now by the bones of my grandfather,” said the Grand Master with surprising vehemence. His lips separated in a shrill laugh, “Pherl, what do you say of this young man? The statement is valid. It is as valid as the words of my ancestors.”
Pherl said gloomily, “So it would seem. Grant that the validity does not turn out to be a device of the Malignant Spirit.” “I’ll make it even better,” said Ponyets, suddenly. “Hold the gold in hostage. Place it on the altars of your ancestors as an offering and hold me for thirty days. If at the end of that time, there is no evidence of displeasure - if no disasters occur - surely, it would be proof that the offering was accepted. What more can be offered?”
And when the Grand Master rose to his feet to search out disapproval, not a man in the council failed to signal his agreement. Even Pherl chewed the ragged end of his mustache and nodded curtly.
Ponyets smiled and meditated on the uses of a religious education.
