 FOUNDATION … With forty years of expansion behind them, the Foundation faced the menace of Riose. The epic days of Hardin and Mallow had gone and with them were gone a certain hard daring and resolution….
ENCYCLOPEDIA GALACTICA
There were four men in the room, and the room was set apart where none could approach. The four men looked at each other quickly, then lengthily at the table that separated them. There were four bottles on the table and as many full glasses, but no one had touched them.
And then the man nearest the door stretched out an arm and drummed a slow, padding rhythm on the table.
He said, “Are you going to sit and wonder forever? Does it matter who speaks first?” “Speak you first, then,” said the big man directly opposite. “You’re the one who should be the most worried.”
Sennett Forell chuckled with noiseless nonhumor. “Because you think I’m the richest. Well – Or is it that you expect me to continue as I have started. I don’t suppose you forget that it was my own Trade Fleet that captured this scout ship of theirs.” “You had the largest fleet,” said a third, “and the best pilots; which is another way of saying you are the richest. It was a fearful risk; and would have been greater for one of us.”
Sennett Forell chuckled again. “There is a certain facility in risk-taking that I inherit from my father. After all, the essential point in running a risk is that the returns justify it. As to which, witness the fact that the enemy ship was isolated and captured without loss to ourselves or warning to the others.”
That Forell was a distant collateral relative of the late great Hober Mallow was recognized openly throughout the Foundation. That he was Mallow’s illegitimate son was accepted quietly to just as wide an extent.
The fourth man blinked his little eyes stealthily. Words crept out from between thin lips. “It is nothing to sleep over in fat triumph, this grasping of little ships. Most likely, it will but anger that young man further.” “You think he needs motives?” questioned Forell, scornfully. “I do, and this might, or will, save him the vexation of having to manufacture one.” The fourth man spoke slowly, “Hober Mallow worked otherwise. And Salvor Hardin. They let others take the uncertain paths of force, while they maneuvered surely and quietly.”
Forell shrugged. “This ship has proved its value. Motives are cheap and we have sold this one at a profit.” There was the satisfaction of the born Trader in that. He continued, “The young man is of the old Empire.” “We knew that,” said the second man, the big one, with rumbling discontent. “We suspected that,” corrected Forell, softly. “If a man comes with ships and wealth, with overtures of friendliness, and with offers of trade, it is only sensible to refrain from antagonizing him, until we are certain that the profitable mask is not a face after all. But now–“
There was a faint whining edge to the third man’s voice as he spoke. “We might have been even more careful. We might have found out first. We might have found out before allowing him to leave. It would have been the truest wisdom.” “That has been discussed and disposed of,” said Forell. He waved the subject aside with a flatly final gesture. “The government is soft,” complained the third man. “The mayor is an idiot.”
The fourth man looked at the other three in turn and removed the stub of a cigar from his mouth. He dropped it casually into the slot at his right where it disappeared with a silent flash of disruption.
He said sarcastically, “I trust the gentleman who last spoke is speaking through habit only. We can afford to remember here that we are the government.”
There was a murmur of agreement.
The fourth man’s little eyes were on the table. “Then let us leave government policy alone. This young man … this stranger might have been a possible customer. There have been cases. All three of you tried to butter him into an advance contract. We have an agreement – a gentleman’s agreement – against it, but you tried.” “So did you,” growled the second man. I know it,” said the fourth, calmly. “Then let’s forget what we should have done earlier,” interrupted Forell impatiently, “and continue with what we should do now. In any case, what if we had imprisoned him, or killed him, what then? We are not certain of his intentions even yet, and at the worst, we could not destroy an Empire by snipping short one man’s life. There might be navies upon navies waiting just the other side of his nonreturn.” “Exactly,” approved the fourth man. “Now what did you get out of your captured ship? I’m too old for all this talking.” “It can be told in a few enough words,” said Forell, grimly. “He’s an Imperial general or whatever rank corresponds to that over there. He’s a young man who has proved his military brilliance – so I am told – and who is the idol of his men. Quite a romantic career. The stories they tell of him are no doubt half lies, but even so it makes him out to be a type of wonder man.” “Who are the ‘they’?” demanded the second man. “The crew of the captured ship. Look, I have all their statements recorded on micro-film, which I have in a secure place. Later on, if you wish, you can see them. You can talk to the men yourselves, if you think it necessary. I’ve told you the essentials.” “How did you get it out of them? How do you know they’re telling the truth?”
Forell frowned. “I wasn’t gentle, good sir. I knocked them about, drugged them crazy, and used the Probe unmercifully. They talked. You can believe them.” “In the old days,” said the third man, with sudden irrelevance, “they would have used pure psychology. Painless, you know, but very sure. No chance of deceit.” “Well, there is a good deal they had in the old days,” said Forell, dryly. “These are the new days.” “But,” said the fourth man, “what did he want here, this general, this romantic wonder-man?” There was a dogged, weary persistence about him.
Forell glanced at him sharply. “You think he confides the details of state policy to his crew? They didn’t know. There was nothing to get out of them in that respect, and I tried, Galaxy knows.” “Which leaves us–“ “To draw our own conclusions, obviously.” Forell’s fingers were tapping quietly again. “The young man is a military leader of the Empire, yet he played the pretense of being a minor princeling of some scattered stars in an odd comer of the Periphery. That alone would assure us that his real motives are such as it would not benefit him to have us know. Combine the nature of his profession with the fact that the Empire has already subsidized one attack upon us in my father’s time, and the possibilities become ominous. That first attack failed. I doubt that the Empire owes us love for that.” “There is nothing in your findings,” questioned the fourth man guardedly, “that makes for certainty? You are withholding nothing?”
Forell answered levelly, “I can’t withhold anything. From here on there can be no question of business rivalry. Unity is forced upon us.” “Patriotism?” There was a sneer in the third man’s thin voice. “Patriotism be damned,” said Forell quietly. “Do you think I give two puffs of nuclear emanation for the future Second Empire? Do you think I’d risk a single Trade mission to smooth its path? But – do you suppose Imperial conquest will help my business or yours? If the Empire wins, there will be a sufficient number of yearning carrion crows to crave the rewards of battle.” “And we’re the rewards,” added the fourth man, dryly.
The second man broke his silence suddenly, and shifted his bulk angrily, so that the chair creaked under him. “But why talk of that. The Empire can’t win, can it? There is Seldon’s assurance that we will form the Second Empire in the end. This is only another crisis. There have been three before this.” “Only another crisis, yes!” Forell brooded. “But – in the case of the first two, we had Salvor Hardin to guide us; in the third, there was Hober Mallow. Whom have we now?”
He looked at the others somberly and continued, “Seldon’s rules of psychohistory on which it is so comforting to rely probably have as one of the contributing variables, a certain normal initiative on the part of the people of the Foundation themselves. Seldon’s laws help those who help themselves.” “The times make the man,” said the third man. “There’s another proverb for you.” “You can’t count on that, not with absolute assurance,” grunted Forell. “Now the way it seems to me is this. If this is the fourth crisis, then Seldon has foreseen it. If he has, then it can be beaten, and there should be a way of doing it. “Now The Empire is stronger than we; it always has been. But this is the first time we are in danger of its direct attack, so that strength becomes terribly menacing. If it can be beaten, it must be once again as in all past crises by a method other than pure force. We must find the weak side of our enemy and attack it there.” “And what is that weak side?” asked the fourth man. “Do you intend advancing a theory?” “No. That is the point I’m leading up to. Our great leaders of the past always saw the weak points of their enemies and aimed at that. But now–“
There was a helplessness in his voice, and for a moment none volunteered a comment.
Then the fourth man said, “We need spies.”
Forell turned to him eagerly. “Right! I don’t know when the Empire will attack. There may be time.” “Hober Mallow himself entered the Imperial dominions,” suggested the second man.
But Forell shook his head. “Nothing so direct. None of us are precisely youthful; and all of us are rusty with red-tape and administrative detail. We need young men that are in the field now–“ “The independent traders?” asked the fourth man.
And Forell nodded his, head and whispered, “If there is yet time–“
