罗珊世界上，至少在这个地区，长老的形象与一般人的想象完全不同。他们并非年高望重的农民，也不会显得权威或不甚友善。
完全不是那么回事。
初次见面，他们总会给人留下相当有尊严的印象，让人了解到他们的地位是如何重要。
现在他们围坐在椭圆形长桌旁，像是许多严肃而动作迟缓的哲人。大多数人看起来刚刚步入中年，只有少数几位留着修剪整齐的短胡子。总之，每个人显然都还不到四十岁，因此“长老”这个头衔其实只是尊称，而不全然是对年龄的描述。
从外太空来的那两位客人，正坐在上座与长老共餐。大家都保持严肃，而食物也十分简朴。看来这只是一种仪式，而并非真正的宴客。他俩一面吃，一面体察着一种全新的、截然不同的气氛。
饭后，几位显然最受敬重的长老说了一两句客套话——由于实在太短太简单，不能称之为“致词”——拘谨的气氛就不知不觉消失无踪。
欢迎外来访客而做作出来的尊严仿佛终于功成身退，长老们开始对客人表现出亲切与好奇，将乡下人的敦厚纯朴表露无遗。
他们围在两位异邦人身边，提出了一大串的问题。
他们的问题五花八门：驾驶太空船是否很困难？总共需要多少人手？他们的地面车有没有可能换装较好的发动机？听说达辛德很少下雪，其他世界是不是一样？他们的世界住了多少人？是不是和达辛德一样大？是不是非常遥远？他们的衣料是如何织成的？为何会有金属光泽？他们为什么不穿毛皮？他们是不是每天刮脸？普利吉戴的戒指是什么矿物……以及其他数不胜数的怪问题。
几乎所有的问题都是向普利吉提出来的，似乎由于他比较年长，他们自然而然认为他较为权威。普利吉发觉自己不得不回答得越来越详细，好像被一群小孩子包围一般。那些问题全然出于毫无心机的好奇。他们热切的求知欲令人无法抗拒，而他也不会拒绝。
普利吉耐着性子，逐一解答如下：驾驶太空船并不困难；人员数目决定于船舰的大小，从一个人到很多人都有可能；自己对此地车辆的发动机并不熟悉，但想必可以改进；每个世界的气候都不尽相同；他们的世界上住了几亿人；不过与伟大的达辛德“帝国”相比，则是微不足道；他们的衣服是硅塑料纺织而成；经过特殊加工，布面分子具有固定的方向，因此会产生金属光泽；由于衣料内附加热装置，因此他们不用再穿毛皮；他们的确每天刮胡子；他的戒指上镶的是紫水晶……等等等等。普利吉发现自己竟然和这些乡下人打成一片，这根本违反他的本意。
每当他回答一个问题，长老们都会立刻交头接耳一番，好像是在讨论这些最新的资讯。外人很难听懂他们彼此间的讨论，因为此时他们总是恢复特有的口音。由于与主流语言长期隔绝，他们的“银河标准语”显得古老而过时。
或许可以这样说，他们相互间的简短评论，勉强能让外人知道他们说些什么，却能避免外人了解实际的内容。
程尼斯终于忍不住了，打岔道：“诸位长老，你们必须花点时间回答我们的问题。别忘了我们是异邦人，而且非常希望尽可能知道达辛德的一切。”
这句话一出口，全场立刻鸦雀无声，刚才喋喋不休的长老一个个闭上嘴巴。他们的双手原本都在拼命挥舞，仿佛是为了加强说话的语气，现在却突然垂了下来。他们偷偷地彼此互望，显然都十分希望由别人来发言。
普利吉赶紧抢着说：“我的同伴这么问绝无恶意，因为达辛德的盛名早已传遍整个银河。我们见到总督时，当然会向他报告罗珊长老们的忠诚和敬爱。”
虽然没发出松了一口气的吁声，长老们的脸色却都缓和下来。一位长老用拇指与食指缓缓抚着胡须，将微微卷曲的部分轻轻压平，然后说：“我们都是达辛德领主们的忠实仆人。”
直到这时，普利吉才对程尼斯的莽撞稍加释怀。虽然他最近感到自己上了年纪，至少尚未丧失打圆场的能力。
普利吉继续说：“我们来自极为遥远的地方，对达辛德领主们的历史不太清楚。相信长久以来，他们都是以开明的方式统治此地。”
刚才开口的那位长老，俨然已经自动成为发言人。他答道：“此地最老的老者，他的祖父也不记得没有领主的时代。” “过去一直都很太平吗？” “过去一直都很太平！”他迟疑了一下，“总督是一位精明强悍的领主，对于惩处叛徒没有丝毫犹豫。当然，我们之间没有叛徒。” “我想，他一定曾经惩治过一些，而他们都罪有应得。”
那名长老再度犹豫了一下。“此地从来没有出过叛徒，我们的父辈和祖辈也都没有。可是其他世界却曾经出现过，他们当然很快就被处死了。我们对这些事毫无兴趣，因为我们只是卑微贫苦的农民，对政治一点也不关心。”
他的声音透着明显的焦虑，同时每位长老都流露出不安的眼神。
普利吉用平稳的口气问道：“你能否告诉我们，如何才能觐见你们的总督？”
这个问题立刻令长老们讶异不已。
过了好一阵子，原先那位长老才说：“啊，你们不知道吗？总督明天就会驾临此地。他一直在等你们，这是我们莫大的荣幸。我们……我们衷心希望，两位能向他报告，说我们对他绝对忠诚。”
普利吉脸上的笑容几乎僵住了。“在等我们？”
那位长老以茫然的目光扫过这两名异邦人。“对啊……我们已经等了你们整整一星期。”
以这个世界的标准而言，他们下榻之处无疑是十分豪华的住宅。普利吉曾经住过更差的地方，程尼斯则对外界的一切都显得漠不关心。
可是他们两人之间，却出现了一种前所未有的紧张关系。普利吉觉得需要作出决断的时刻越来越近，却又希望能再拖延一段时间。倘若先去见总督，会将这场赌博推到危险的边缘，但是果真赢了的话，收获却会因而丰硕无数倍。看到程尼斯轻轻皱起眉头，牙齿咬着下唇，露出有些茫然的表情，他心中就冒起一股无名火。他厌倦了这种无聊的闹剧，希望能赶快结束这一切。
他说：“我们的行动似乎被人料中了。” “没错。”程尼斯答得很干脆。 “你只会这样说吗？难道不能做一点更有用的建议？我们临时起意来到这里，却发现那个总督在等我们。想必我们见到总督之后，他会说其实是达辛德人在等我们。这样一来，我们这趟任务还有什么用？”
程尼斯抬起头，他的口气毫不掩饰不耐烦的情绪。“他们只是在等我们，不一定知道我们是什么人，以及我们有什么目的。” “你认为这些事瞒得过第二基地分子吗？” “也许可以。难道不可能吗？你已经准备放弃了吗？或许是我们在太空时，他们就发现了我们的星舰。一个国家在边境设置前哨观测站，有什么不寻常的？即使我们是普通的异邦人，我们一样会受到注意。” “注意到这个程度，足以让总督亲自来探望我们，而不是我们去觐见他？”
程尼斯耸耸肩。“我们暂且不讨论那个问题。先让我们看看总督究竟是何方神圣。”
普利吉龇牙咧嘴，露出一副无精打采的愁容。整个情况变得越来越荒谬。
程尼斯继续故作轻松地说：“至少我们知道了一件事。达辛德正是第二基地，否则上百万件大大小小的证据都指错了方向。这些本地人对达辛德怀有明显的恐惧，这点你要如何解释？我看不出有任何政治压迫的迹象。他们的长老显然可以自由集会，不会受到任何形式的干预。他们所提到的税赋，我觉得一点都不苛刻，也根本没有贯彻执行。这里人人都在喊穷，可是个个身强体壮，没有人面露饥色。虽然他们的房舍简陋，他们的村庄也很原始，可是显然都足敷需要。 “事实上，这个世界令我着迷。我从未见过比这儿条件更差的地方，可是我确信人民并没有受苦，他们单纯的生活刚好提供了和谐的快乐。在科技进步的世界上，在精明世故的人群中，这种快乐早已荡然无存。” “这么说，你对田园生活充满向往？” “我没有那个命。”程尼斯似乎对这个想法很感兴趣，“我只是指出这些现象背后的意义。显然，达辛德人是很有效率的管理者——这种效率和旧帝国或第一基地完全不同，甚至和我们的‘联盟’也不一样。其他体制都把机械式效率强加在子民身上，因而牺牲一些无形的价值；达辛德人却带给他们快乐和富足。难道你看不出来，他们的统治方式完全不同，这不是物理式的，而是心理式的统治。” “真的吗？”普利吉故意用嘲讽的口气说，“那么，长老们提到的那些令他们恐惧万分的惩罚，竟然是由仁慈的心理学家所执行的？这点你又要如何自圆其说？” “他们自己受到过惩罚吗？他们只是说有人受过惩罚。仿佛恐惧已经深植他们心中，真正的惩罚反而从来没有施行过。这种精神倾向已经在他们心中生根发芽，所以我能确定，这颗行星上没有任何达辛德军人。这一切，难道你看不出来吗？” “等我见到总督后，”普利吉冷冷地答道，“也许就能看出来了。对了，万一是我们自己的精神遭到控制呢？”
程尼斯以赤裸裸的轻蔑口吻答道：“这种事，你应该早就习惯了。”
普利吉立刻脸色煞白，使尽力气才转过身去。当天，他们两人没有再作任何交谈。
那是一个静寂无风的寒夜。普利吉听到程尼斯发出轻缓的鼾声后，便开始悄悄调整手腕上的发射器，调到程尼斯接收不到的超波频带。然后他用指甲轻巧地敲击发报键，开始与星舰联络。
不久之后，他就收到了答复。那是一阵阵无声无息的振荡，仅仅刚好超过人体触觉的阈值。
普利吉问了两次：“有没有拦截到任何通讯？”
两次的回答都一样：“没有，我们一直在监听。”
他从床上爬起来。室内十分寒冷，他顺手抓了一条毛皮毯裹在身上，这才坐下来，抬头望着满天的繁星。此地的星空明亮而繁复，与他所熟悉的银河外缘很不一样。在他的故乡，朦胧的银河透镜是夜空唯一的主宰。
那个困扰他多年的疑问，答案一定藏在群星间某个角落。他衷心期望答案早日出现，以结束这烦人的一切。
一时之间，他突然又对骡产生怀疑——真是“回转”令他丧失坚强的信心吗？抑或是越来越大的年岁，以及过去几年的波折在作祟？
他并非真的在乎。
他感到疲倦了。
罗珊总督轻车简从地到来。他唯一的随从，就是那名驾驶地面车的军人。
总督的座车设计得很花巧，普利吉却看得出它性能不佳。它转弯时动作笨拙，而且有好几次可能由于换档太急，车子突然就走不动了。从它的外型，一眼就能判断它是使用化学燃料，而并不是核能。
达辛德籍的总督步出座车，轻轻踏着薄薄的积雪，从列队欢迎的两排长老间向前走去。他没有看他们一眼，就快步走进房舍。长老们则鱼贯地跟了进去。
此时，效命于骡的两个人正从自己的房间向外窥探。那位总督五短身材，体格还算结实，但毫不起眼。
可是这又怎么样呢？
普利吉咒骂自己神经太紧张。事实上，他的表情仍旧保持一片严霜，他并未在程尼斯面前丢脸。可是他非常清楚，自己的血压已经升高，喉咙也感到异常干燥。
这不是一种肉体上的恐惧。他并非一个愚鲁麻木、缺乏想象力的人，绝不会笨得连害怕都不懂——可是对于肉体上的恐惧，他却有办法应付与漠视。
现在的情况则完全不同，他所面临的是另一种恐惧。
他迅速瞥了程尼斯一眼。年轻人正若无其事地审视着自己的指甲，还悠闲地用锉刀锉着不整齐的地方。
普利吉心中突然冒出强烈的怒意。程尼斯怎么会害怕精神控制呢？
普利吉集中精神，试图回溯自己的过去。在骡尚未使他“回转”之前，当他还是一名死硬派的民主分子时，他究竟是怎样的一个人？这实在很难回想。他无法为自己定位，无法挣脱将他和骡绑在一起的情感粘丝。他的理智还记得自己曾经试图暗杀骡，但是任凭他绞尽脑汁，也想不起自己当时的情绪。然而，这也许是发自他内心的自卫行为，因为即使他刚想要重温那些情绪——刚刚开始捕捉当时的心理，尚未体会任何实质的内容——他就已经开始反胃了。
是不是那个总督在干扰自己的心灵？
是不是第二基地分子伸出的无形精神触须，已经迂回地钻进他的心灵隙缝，将他的情感扯散，再重新组合……
当初，就是一点感觉也没有。没有肉体上的痛苦，没有精神上的折磨，甚至连过程都感觉不到。仿佛他始终对骡充满敬爱。假如在遥远的过去——同样短短的五年时间——他心中不曾存在对骡的敬爱，甚至曾经憎恨骡，那也只是可恶的幻觉。想到这种幻觉，他便羞愧不已。
可是，从来不曾有过痛苦。
与总督会面后，一切是否会重演呢？过去的一切——他效忠骡的那些日子、他这一辈子的人生方向——会不会与那个信仰“民主”的模糊梦境融为一体？骡会不会也是一场梦，而他自始至终效忠的对象只有达辛德……
他猛然转过身去。
一阵强烈的恶心涌上来。
然后，程尼斯的声音在他耳边响起：“将军，我想这就是了。”
普利吉再度转身。一位长老轻轻推开门，恭敬而严肃地站在门槛处。
他说：“达辛德领主们的代表，罗珊总督阁下，乐意接受你们的觐见，劳驾两位跟我来。” “当然。”程尼斯顺手拉了拉皮带，调整了一下头上的罗珊式头巾。
普利吉咬紧牙根。真正的赌博即将开始。
罗珊总督的外表看来并不令人畏惧。这主要是因为他没有戴帽子，稀疏的头发已逐渐由淡棕色褪为灰白，为他增添了几许和气。他的眉脊高耸，而被细密皱纹包围的双眼则显得相当精明。刚刚刮过胡子的下巴却是轮廓平缓、稍嫌窄小，根据“面相学”这门伪科学的信徒公认的说法，那应该是属于“弱者”的下巴。
普利吉避开了那双眼睛，凝视着他的下巴。他也不知道这样做是否有效——万一真有状况的话。
总督的声音听来尖细而冷淡，他说：“欢迎来到达辛德，我们以平和之心欢迎两位。你们用过餐了吗？”
坐在Ｕ形桌前的他，挥了挥布满青筋、五指细长的右手，看来颇有帝王的架势。
一鞠躬之后，两人随即就坐。总督坐在Ｕ形桌底端的外侧，他们坐在总督正对面，长老们则安安静静地坐在两旁。
总督有一搭没一搭地聊着，包括称赞从达辛德进口的食物——事实上，与长老们的粗茶淡饭相比，即使不算略胜一筹，它也的确很不一样。他又批评罗珊的气候，并且刻意漫不经心地谈到太空旅行的种种。
程尼斯的话很少，普利吉则一句话也没有说。
最后，总督吃完一小碗水果盅，用餐巾擦擦嘴，便舒服地向后一靠。
他那双小眼睛闪烁着光芒。 “我查询过你们的星舰。理所当然，我一定要提供最好的照顾和维修。不过我听说，目前它下落不明。” “没错。”程尼斯轻描淡写地答道，“我们把它留在太空。那是一艘巨型星舰，足以在不甚友善的领域进行远航。我们觉得如果降落此地，会给我们的和平意图蒙上阴影。我们宁愿手无寸铁、单枪匹马地登陆。” “这是友善的表现。”总督说得言不由衷，“你说，那是一艘巨型星舰？” “回禀阁下，但它并不是战舰。” “哈，嗯。你们从哪里来？” “回禀阁下，我们来自圣塔尼星区的一个小世界。它微不足道，或许您根本没有听说过。我们希望为双方建立贸易关系。” “贸易，啊？你们准备卖些什么？” “回禀阁下，我们准备以各式各样的机械，换取食物、木材、矿石……” “哈，嗯。”总督似乎不怎么相信，“我对这些事务并不熟悉。或许，我们可以做到互惠互利。不过，我得先详细查验你们的证件——因为进行贸易之前，必须先将一切资料呈交我方政府，你了解吧。等我查看过你们的星舰后，你们最好直接到达辛德去。”
由于对方并未回应，总督的态度明显降温。 “然而，我必须看看你们的星舰。”
程尼斯以冷淡的口吻说：“真不巧，目前星舰正在进行整修。阁下若不介意再等四十八小时，它就能准备好了。” “我可不习惯等待。”
这时候，普利吉第一次接触到对方愤怒的眼神，不禁暗自大大叹了一口气。一时之间，他觉得自己即将灭顶，好在及时转移了目光。
程尼斯则不为所动，他说：“回禀阁下，四十八小时内，星舰实在无法降落。我们手无寸铁来到此地，您能怀疑我们真诚的意图吗？”
好长的一阵沉默之后，总督才粗声道：“说说你们那个世界吧。”
这场晤谈就这么草草结束。接下来，就没有什么不愉快的场面了。总督尽完了自己的责任，显然再也提不起任何兴致，觐见仪式于是不了了之。
等到当天的行程完全结束，普利吉回到下塌处，随即展开自我评量。
他小心翼翼屏住气息，开始“感觉”自己的情感。当然，对他自己而言，他似乎没有什么不同，可是话说回来，他会察觉到任何差异吗？在骡令他“回转”后，他曾经察觉到任何差异吗？不是一切似乎都很自然，一切如常吗？
他做了一个实验。
抱着姑且一试的心情，他在内心深处的幽静角落发出呐喊：“一定要找到并摧毁第二基地。”
随之而来的是如假包换的恨意，其中毫无任何犹豫。
然后，他在心中悄悄将“第二基地”换成“骡”，伴随的情感变化令他呼吸困难，舌头打结。
目前为止还好。
可是，他有没有受到更微妙的操纵呢？有没有更细微的改变呢？或许正是因为这些改变扭曲了他的判断，以致他根本侦测不出来。
根本没有办法分辨。
但是他仍然感到对骡百分之百忠诚！只要这点不变，其他一切其实都不重要。
他让心灵再度展开行动。程尼斯正在室内另一个角落忙他自己的事，普利吉开始用拇指指甲拨弄腕上的通讯器。
而在接到回音时，他感到被一股轻松的暖流包围，进而全身乏力。
他的面部肌肉并未背叛自己，但他在心中发出喜悦的欢呼。当程尼斯转身面对他的时候，他知道这场闹剧即将结束。
