泰欧・艾波拉特是一名地位极高的安纳克里昂教士。单就辈分的考虑，他就被任命为旗舰温尼斯号上的首席随军教士。
但是除了地位与辈分的考虑之外，另一个重要原因是他十分熟悉这艘星舰。在它的修复过程中，他曾在基地圣者的直接指导下工作。根据他们的指挥，他调整发动机、重新连接影像电话的线路、翻修整个通讯系统、修补百孔千疮的舰身、补强舰体的结构。甚至当安装一个极为神圣的设备时，他也获准在旁帮忙。由于这个设备如此神圣，过去从来没有安装在任何一艘星舰上，它是专门保留给这艘伟大的星际战舰的──那就是“超波中继器”。
如今这艘神圣的星舰将用做不义之举，难怪他会感到极度痛心。维瑞索夫早已告诉过他，这艘星舰将要犯下骇人的邪恶罪行；它的炮口会转向伟大的基地，但他一直不愿意相信。基地，他年轻时就是在那里接受教士培训，而且所有的福泽都是源自基地。
可是听完舰队司令的一番话之后，他发觉事实已经不容置疑。
神圣的国王怎能允许这种邪恶的行动呢？真是国王的意思吗？倘若不是，或许就是可恶的摄政王温尼斯假传圣旨，国王如今还被蒙在鼓里。而且，这个舰队的司令官正是温尼斯的儿子，就是他，在五分钟前告诉自己说：“教士，你只要负责看顾灵魂和认真祷告，我会照顾我的星舰。”
艾波拉特露出诡异的笑容。他会看顾灵魂并且认真祷告，但他也要认真诅咒，而雷夫金王子很快就会痛哭流涕。
现在他正走进总通讯室，由手下的助理教士在前面开道。执勤的两名军官并没有拦阻他们，因为首席随军教士有权进入星舰的任何角落。 “把门关上。”艾波拉特命令道，然后看了看精密计时器。十二点差五分，他将时间算得很准。
他以迅速而熟练的动作，打开舰上所有的通讯系统。于是在这艘全长二英里的星舰上，任何一个角落都能听到他的声音、看到他的影像。 “温尼斯号旗舰上全体官兵，请注意！这是你们的首席随军教士讲话！”他知道，自己的声音会立刻在星舰各处回响──从舰尾的核炮台，到舰首的领航台。 “你们的星舰，”他喊道，“正在进行冒渎圣灵的罪行。在你们不知情的状况下，它的行动足以令你们的灵魂永远流放在冰冷的太空中！注意听！你们的指挥官，由于他心中罪恶的邪念，打算将这艘星舰驶往基地，轰炸并征服我们的万福之源。因为他的意图明显，我奉银河圣灵之名，现在解除他的指挥权。因为没有银河圣灵的庇佑，就没有指挥权的存在。甚至神圣的国王，若没有圣灵的认可，也将无法维持王位。”
他的声音越来越低沉，助理教士以虔诚的心情恭敬聆听，一旁的两名军官则越听越恐惧。“由于这艘星舰进行如此邪恶的勾当，银河圣灵的庇佑也已经消失了。”
他庄严地举起双手，在舰上近千架影像电话前，官兵们怀着畏惧的心情，紧盯着首席随军教士威严的影像。 “奉银河圣灵之名，奉先知哈里・谢顿之名，奉圣灵的仆人基地圣者之名，我诅咒这艘星舰。让它的眼睛──影像电话──全部瞎掉；让它的手臂──钩爪──通通瘫痪；让它的拳头──核炮──尽数失效；让它的心脏──发动机──停止搏动；让它的声音──通讯装置──喑哑无声；让它的呼吸器官──通风设备──奄奄一息；让它的灵魂──灯光──完全熄灭。奉银河圣灵之名，我如此诅咒这艘星舰。”
当他说完的时候，恰好是午夜十二点。在几光年外的艾哥里德灵殿，正有一只手打开超波中继器的开关。在同一瞬间，它送出的超波开启了温尼斯号旗舰上的另一个中继器。
整艘星舰完全停摆！
这就是科学性宗教最主要的特征，一切真的能够应验，艾波拉特对这艘星舰的诅咒也不例外。
艾波拉特看到一片漆黑笼罩着这艘星舰，听到远方超核能发动机柔和的转动声突然停止。他感到非常高兴，便从法衣内取出自备电源的核灯泡，使室内充满珍珠般的光芒。
他低头望向那两名军官，他们无疑是勇敢的军人，但是出于精神上的极度恐惧，两人竟然不由自主地跪下来。“上师，救救我们的灵魂吧。我们都是无辜的可怜人，对指挥官犯下的罪行毫不知情。”其中一个呜咽着说。 “跟我来！”艾波拉特以严厉的口吻说，“你的灵魂尚未沉沦。”
整艘星舰在黑暗中陷入一片混乱，恐惧感就像是摸得着也闻得到的浓浓毒气。在艾波拉特与他的光圈经过之处，随时都有官兵蜂拥而上，拉着他的法衣边缘，请求他施舍一丝一毫的慈悲。
而他的答案始终如一：“跟我来！”
艾波拉特终于找到雷夫金王子，他正穿过军官寝室摸索过来，同时破口咒骂着黑暗。此时，这位司令官正恶狠狠地瞪着这位首席随军教士。 “你终于出现了！”王子的蓝眼睛来自母亲的遗传，但鹰勾鼻与斜眼标志着他是温尼斯的儿子。“你这种叛变的行为，究竟是什么意思？赶快恢复舰上的动力，我才是这里的指挥官。” “你不再是了。”艾波拉特寒着脸说。
雷夫金狂乱地四下张望。“抓住这个人，逮捕他。不然我向太空发誓，我会把你们这些抗命者通通抓起来，剥光衣服，从气闸丢到外太空去。”他顿了顿，又尖叫道：“这是你们的司令官在下令，快抓住他。”
最后，他完全丧失了理智。“你们愿意上这个骗子、这个小丑的当吗？你们何必害怕这种胡诌出来的宗教？这人是个冒牌货，他所说的银河圣灵，根本就是虚构的幌子，目的是要……”
艾波拉特愤怒地打断他的话。“拿下这个亵渎圣灵的人。听他说话，也会危及你们的灵魂。”
好几名官兵立刻一拥而上，紧紧抓住这位尊贵的司令官。 “抓好他，跟我来。”
艾波拉特转身就走，雷夫金被押在后面紧跟着，走廊里黑压压地挤满了官兵。艾波拉特回到总通讯室，立即命令将“前任指挥官”带到一台未失灵的影像电话前。 “命令舰队停止前进，准备返回安纳克里昂。”
雷夫金被打得头破血流，衣衫褴褛，也吓得有些神志不清，当然只好遵命。 “现在，”艾波拉特继续厉声道，“我们和安纳克里昂取得了超波联系，你照我的话来说。”
雷夫金做了一个不愿意的手势，立刻引来周围所有官兵一阵可怖的怒吼。 “跟着我说！”艾波拉特道，“开始：安纳克里昂舰队……”
雷夫金便开始了。
