行商：……长久以来，行商一直是基地政治霸权的先锋部队，在银河外缘辽阔的星域间，他们不断向外扩张，通常数个月甚至数年才往返端点星一次。行商驾驶的太空船，大多是自己用旧货拼凑、修理或改装而成。他们德行不算高尚，而且个个胆大包天……
他们利用这些资源所建立的势力，比四王国的假宗教专制体制还要巩固……
这些坚强而又孤独的行商，流传下来的传说轶事不可计数。他们都半认真、半戏谑地，以哈定的一句警语当座右铭：“不要让道德观阻止你做正确的事！”有关行商的传说，到底何者为真、何者为伪，如今已经难以分辨。可以确定的是，难免有夸大不实之处……
──《银河百科全书》
利玛・彭耶慈接到呼叫讯号的时候，全身正沾满肥皂泡沫。这证明即使在黑暗荒凉的银河外缘太空，“长距离通讯与淋浴总有不解之缘”的老生常谈一样成立。
幸好这种个体户太空商船并未被商品占满，浴室部分还算非常宽敞舒适；在二英尺乘四英尺的小空间里，备有热水淋浴设备。这里离驾驶座的控制台大约十英尺，所以彭耶慈能清楚听见收讯器“咔嗒咔嗒”的声响。
他带着肥皂泡沫和一声咆哮，快步走出来调整通话仪。三小时后，另一艘太空商船驶近并横靠在旁边。然后，一个面带微笑的年轻人，从两船之间的空气甬道中走了过来。
彭耶慈连忙把最好的一张椅子推过去，自己则坐在驾驶座的转椅上。 “戈姆，你在干什么？”他不高兴地问，“难道你从基地一路追我追到这里？”
列斯・戈姆拿出一支香烟，坚定地摇了摇头。“我？绝不可能。我只是倒霉，刚好在这个邮件寄到葛里普特四号的次日，降落到那颗行星。所以他们派我追上来，把邮件交给你。”
戈姆递给彭耶慈一个发亮的小球体，然后又说：“这是机密文件，超级机密。我想就是这个缘故，所以不能用次乙太或其他方法传递。至少，这是一个私人信囊，除了你自己，谁都打不开。”
彭耶慈望着这个小球，露出不悦的表情。“我看得出来。我也知道，这种邮件向来报忧不报喜。”
小球在他手中开启，然后薄薄的透明胶带硬邦邦地展开。彭耶慈的眼睛迅速扫过上面的文字，因为等到最后一部分出现时，前面的胶带已经变色变皱了。而在一分半钟之内，胶带全部变成黑色，并分解成无数的分子散落一地。
彭耶慈故意喃喃抱怨：“唉，银河啊！”
列斯・戈姆轻声问道：“我能帮什么忙吗？还是真的那么机密，不能告诉我？” “告诉你也无妨，反正你是公会的一分子。我必须去阿斯康一趟。” “去那个地方？为什么？” “那里有一名行商遭到逮捕，可是这件事不能对别人说。”
戈姆的神情转趋愤怒。“遭到逮捕！那是违反公约的。” “干涉内政同样违反公约。” “哦，那家伙犯了这条罪吗？”戈姆想了想又说：“那名行商是谁？我认识他吗？” “不！”彭耶慈以严厉的口吻回答，戈姆知道其中另有隐情，便识趣地不再追问。
彭耶慈站起来，以忧郁的眼光盯着显像板。对着形成银河主体的朦胧透镜状部分，他低声而坚定地说了几句话，随即又提高嗓门说：“真他妈的一团糟！我的销售业绩已经落后了。”
戈姆像是忽然想到什么。“嘿，老友，阿斯康是个贸易闭锁区域。” “是啊，在阿斯康，你连一支削铅笔刀都卖不出去，他们不会购买任何核能装置。我还有那么多存货，派我去那里简直就是谋杀。” “无法推卸吗？”
彭耶慈心不在焉地摇了摇头。“我认识那个被捕的家伙，对朋友总不能见死不救。不然怎么办？我活在银河圣灵的怀抱中，它指示我去任何地方，我都得欣然接受。”
戈姆茫然地说：“啊？”
彭耶慈望着他，干笑了一声。“我忘了。你从来没有读过《圣灵全书》吧？” “我连听都没听过。”戈姆简单地回答。 “如果你受过宗教训练，就一定会了解。” “宗教训练？你是说教士培训吗？”戈姆大为吃惊。 “恐怕就是如此，这是我绝不愿公开的秘密和耻辱。当初师父们认为我太难管教，就将我逐出教门，我这才有机会接受基地的普通教育。喔，我得赶紧出发了，你今年的销售业绩如何？”
戈姆捻熄香烟，再把帽子戴正。“现在只剩最后一批货，我一定能卖完。” “幸运的家伙。”彭耶慈以沮丧的语气说。而在列斯・戈姆离去后，彭耶慈继续陷入沉思，一动不动达数分钟之久。
原来艾斯克・哥罗夫在阿斯康──而且关在牢里！
那可真糟糕！事实上，比表面的情况还糟得多。刚才，为了打发戈姆这个好奇心强烈的年轻人，彭耶慈只告诉他一点含糊的梗概，并且故意说得很轻松。可是即将面对的真实情况，却完全不是那么回事。
因为行商长艾斯克・哥罗夫其实根本不是行商，他真正的身份是基地的间谍。这件事只有少数几人知晓内情，而利玛・彭耶慈刚好是其中之一。
