Hober Mallow shuffled his feet wearily as he leafed through the reports. Two years of the mayoralty had made him a bit more housebroken, a bit softer, a bit more patient, -but it had not made him learn to like government reports and the mind-breaking officialese in which they were written. “How many ships did they get?” asked Jael. “Four trapped on the ground. Two unreported. All others accounted for and safe.” Mallow grunted, “We should have done better, but it’s just a scratch.”
There was no answer and Mallow looked up, “Does anything worry you?” “I wish Sutt would get here,” was the almost irrelevant answer. “Ah, yes, and now we’ll hear another lecture on the home front.” “No, we won’t,” snapped Jael, “but you’re stubborn, Mallow. You may have worked out the foreign situation to the last detail but you’ve never given a care about what goes on here on the home planet.” “Well, that’s your job, isn’t it? What did I make you Minister of Education and Propaganda for?” “Obviously to send me to an early and miserable grave, for all the co- operation you give me. For the last year, I’ve been deafening you with the rising danger of Sutt and his Religionists. What good will your plans be, if Sutt forces a special election and has you thrown out?” “None, I admit.” “And your speech last night just about handed the election to Sutt with a smile and a pat. Was there any necessity for being so frank?” “Isn’t there such a thing as stealing Sutt’s thunder?” “No,” said Jael, violently, “not the way you did it. You claim to have foreseen everything, and don’t explain why you traded with Korell to their exclusive benefit for three years. Your only plan of battle is to retire without a battle. You abandon all trade with the sectors of space near Korell. You openly proclaim a stalemate. You promise no offensive, even in the future. Galaxy, Mallow, what am I supposed to do with such a mess?” “It lacks glamor?” “It lacks mob emotion-appeal.” “Same thing.” “Mallow, wake up. You have two alternatives. Either you present the people with a dynamic foreign policy, whatever your private plans are, or you make some sort of compromise with Sutt.”
Mallow said, “All right, if I’ve failed the first, let’s try the second. Sutt’s just arrived.”
Sutt and Mallow had not met personally since the day of the trial, two years back. Neither detected any change in the other, except for that subtle atmosphere about each which made it quite evident that the roles of ruler and defier had changed.
Sutt took his seat without shaking hands.
Mallow offered a cigar and said, “Mind if Jael stays? He wants a compromise earnestly. He can act as mediator if tempers rise.”
Sutt shrugged, “A compromise will be well for you. Upon another occasion I once asked you to state your terms. I presume the positions are reversed now.” “You presume correctly.” “Then there are my terms. You must abandon your blundering policy of economic bribery and trade in gadgetry, and return to the tested foreign policy of our fathers.” “You mean conquest by missionary.” “Exactly.” “No compromise short of that?” “None.” “Um-m-m.” Mallow lit up very slowly and inhaled the tip of his cigar into a bright glow. “In Hardin’s time, when conquest by missionary was new and radical, men like yourself opposed it. Now it is tried, tested, hallowed, -everything a Jorane Sutt would find well. But, tell me, how would you get us out of our present mess?” “Your
present mess. I had nothing to do with it.” “Consider the question suitably modified.” “A strong offensive is indicated. The stalemate you seem to be satisfied with is fatal. It would be a confession of weakness to all the worlds of the Periphery, where the appearance of strength is all-important, and there’s not one vulture among them that wouldn’t join the assault for its share of the corpse. You ought to understand that. You’re from Smyrno, aren’t you?”
Mallow passed over the significance of the remark. He said, “And if you beat Korell, what of the Empire? That is the real enemy.”
Sutt’s narrow smile tugged at the comers of his mouth, “Oh, no, your records of your visit to Siwenna were complete. The viceroy of the Normannic Sector is interested in creating dissension in the Periphery for his own benefit, but only as a side issue. He isn’t going to stake everything on an expedition to the Galaxy’s rim when he has fifty hostile neighbors and an emperor to rebel against. I paraphrase your own words.” “Oh, yes he might, Sutt, if he thinks we’re strong enough to be dangerous. And he might think so, if we destroy Korell by the main force of frontal attack. We’d have to be considerably more subtle.” “As for instance-“
Mallow leaned back, “Sutt, I’ll give you your chance. I don’t need you, but I can use you. So I’ll tell you what it’s all about, and then you can either join me and receive a place in a coalition cabinet, or you can play the martyr and rot in jail.” “Once before you tried that last trick.” “Not very hard, Sutt. The right time has only just come. Now listen.” Mallow’s eyes narrowed. “When I first landed on Korell,” he began, A bribed the Commdor with the trinkets and gadgets that form the trader’s usual stock. At the start, that. was meant only to get us entrance into a steel foundry. I had no plan further than that, but in that I succeeded. I got what I wanted. But it was only after my visit to the Empire that I first realized exactly what a weapon I could build that trade into. “This is a Seldon crisis we’re facing, Sutt, and Seldon crises are not solved by individuals but by historic forces. Hari Seldon, when he planned our course of future history, did not count on brilliant heroics but on the broad sweeps of economics and sociology. So the solutions to the various crises must be achieved by the forces that become available to us at the time. “In this case, -trade!”
Sutt raised his eyebrows skeptically and took advantage of the pause, “I hope I am not of subnormal intelligence, but the fact is that your vague lecture isn’t very illuminating.” “It will become so,” said Mallow. “Consider that until now the power of trade has been underestimated. It has been thought that it took a priesthood under our control to make it a powerful weapon. That is not so, and this is my contribution to the Galactic situation. Trade without priests! Trade alone! It is strong enough. Let us become very simple and specific. Korell is now at war with us. Consequently our trade with her has stopped. But, -notice that I am making this as simple as a problem in addition, -in the past three years she has based her economy more and more upon the nuclear techniques which we have introduced and which only we can continue to supply. Now what do you suppose will happen once the tiny nuclear generators begin failing, and one gadget after another goes out of commission? “The small household appliances go first. After a half a year of this stalemate that you abhor, a woman’s nuclear knife won’t work any more. Her stove begins failing. Her washer doesn’t do a good job. The temperature- humidity control in her house dies on a hot summer day. What happens?”
He paused for an answer, and Sutt said calmly, “Nothing. People endure a good deal in war.” “Very true. They do. They’ll send their sons out in unlimited numbers to die horribly on broken spaceships. They’ll bear up under enemy bombardment, if it means they have to live on stale bread and foul water in caves half a mile deep. But it’s very hard to bear up under little things when the patriotic uplift of imminent danger is not present. It’s going to, be a stalemate. There will be no casualties, no bombardments, no battles. “There will just be a knife that won’t cut, and a stove that won’t cook, and a house that freezes in the winter. It will be annoying, and people will grumble.”
Sutt said slowly, wonderingly, “Is that what you’re setting your hopes on, man? What do you expect? A housewives’ rebellion? A Jacquerie? A sudden uprising of butchers and grocers with their cleavers and bread-knives shouting ‘Give us back our Automatic Super-Kleeno Nuclear Washing Machines.’” “No, sir,” said Mallow, impatiently, “I do not. I expect, however, a general background of grumbling and dissatisfaction which will be seized on by more important figures later on.” “And what more important figures are these?” “The manufacturers, the factory owners, the industrialists of Korell. When two years of the stalemate have gone, the machines in the factories will, one by one, begin to fail. Those industries which we have changed from first to last with our new nuclear gadgets will find themselves very suddenly ruined. The heavy industries will find themselves, en masse and at a stroke, the owners of nothing but scrap machinery that won’t work.” “The factories ran well enough before you came there, Mallow.” “Yes, Sutt, so they did - at about one-twentieth the profits, even if you leave out of consideration the cost of reconversion to the original pre- nuclear state. With the industrialist and financier and the average man all against him, how long will the Commdor hold out?” “As long as he pleases, as soon as it occurs to him to get new nuclear generators from the Empire.”
And Mallow laughed joyously, “You’ve missed, Sutt, missed as badly as the Commdor himself. You’ve missed everything, and understood nothing. Look, man, the Empire can replace nothing. The Empire has always been a realm of colossal resources. They’ve calculated everything in planets, in stellar systems, in whole sectors of the Galaxy. Their generators are gigantic because they thought in gigantic fashion. “But we, -we, our little Foundation, our single world almost without metallic resources, -have had to work with brute economy. Our generators have had to be the size of our thumb, because it was all the metal we could afford. We had to develop new techniques and new methods, -techniques and methods the Empire can’t follow because they have degenerated past the stage where they can make any really vital scientific advance. “With all their nuclear shields, large enough to protect a ship, a city, an entire world; they could never build one to protect a single man. To supply light and heat to a city, they have motors six stories high, -I saw them - where ours could fit into this room. And when I told one of their nuclear specialists that a lead container the size of a walnut contained a nuclear generator, he almost choked with indignation on the spot. “Why, they don’t even understand their own colossi any longer. The machines work from generation to generation automatically, and the caretakers are a hereditary caste who would be helpless if a single D-tube in all that vast structure burnt out. “The whole war is a battle between those two systems, between the Empire and the Foundation; between the big and the little. To seize control of a world, they bribe with immense ships that can make war, but lack all economic significance. We, on the other hand, bribe with little things, useless in war, but vital to prosperity and profits. “A king, or a Commdor, will take the ships and even make war. Arbitrary rulers throughout history have bartered their subjects’ welfare for what they consider honor, and glory, and conquest. But it’s still the little things in life that count - and Asper Argo won’t stand up against the economic depression that will sweep all Korell in two or three years.”
Sutt was at the window, his back to Mallow and Jael. It was early evening now, and the few stars that struggled feebly here at the very rim of the Galaxy sparked against the background of the misty, wispy Lens that included the remnants of that Empire, still vast, that fought against them.
Sutt said, “No. You are not the man.” “You don’t believe me?” “I mean I don’t trust you. You’re smooth-tongued. You befooled me properly when I thought I had you under proper care on your first trip to Korell. When I thought I had you cornered at the trial, you wormed your way out of it and into the mayor’s chair by demagoguery. There is nothing straight about you; no motive that hasn’t another behind it; no statement that hasn’t three meanings. “Suppose you were a traitor. Suppose your visit to the Empire had brought you a subsidy and a promise of power. Your actions would be precisely what they are now. You would bring about a war after having strengthened the enemy. You would force the Foundation into inactivity. And you would advance a plausible explanation of everything, one so plausible it would convince everyone.” “You mean there’ll be no compromise?” asked Mallow, gently. “I mean you must get out, by free will or force.” “I warned you of the only alternative to co-operation.”
Jorane Sutt’s face congested with blood in a sudden access of emotion. “And I warn you, Hober Mallow of Smyrno, that if you arrest me, there will be no quarter. My men will stop nowhere in spreading the truth about you, and the common people of the Foundation will unite against their foreign ruler. They have a consciousness of destiny that a Smyrnian can never understand - and that consciousness will destroy you.”
Hober Mallow said quietly to the two guards who had entered, “Take him away. He’s under arrest.”
Sutt said, “Your last chance.”
Mallow stubbed out his cigar and never looked up.
And five minutes later, Jael stirred and said, wearily, “Well, now that you’ve made a martyr for the cause, what next?”
Mallow stopped playing with the ash tray and looked up, “That’s not the Sutt I used to know. He’s a blood-blind bull. Galaxy, he hates me.” “All the more dangerous then.” “More dangerous? Nonsense! He’s lost all power of judgement.”
Jael said grimly, “You’re overconfident, Mallow. You’re ignoring the possibility of a popular rebellion.”
Mallow looked up, grim in his turn, “Once and for all, Jael, there is no possibility of a popular rebellion.” “You’re sure of yourself!” “I’m sure of the Seldon crisis and the historical validity of their solutions, externally and internally. There are some things I didn’t tell Suit right now. He tried to control the Foundation itself by religious forces as he controlled the outer worlds, and he failed, -which is the surest sign that in the Seldon scheme, religion is played out. “Economic control worked differently. And to paraphrase that famous Salvor Hardin quotation of yours, it’s a poor nuclear blaster that won’t point both ways. If Korell prospered with our trade, so did we. If Korellian factories fail without our trade; and if the prosperity of the outer worlds vanishes with commercial isolation; so will our factories fail and our prosperity vanish. “And there isn’t a factory, not a trading center. not a shipping line that isn’t under my control; that I couldn’t squeeze to nothing if Sutt attempts revolutionary propaganda. Where his propaganda succeeds, or even looks as though it might succeed, I will make certain that prosperity dies. Where it fails, prosperity will continue, because my factories will remain fully staffed. “So by the same reasoning which makes me sure that the Korellians will revolt in favor of prosperity, I am sure we will not revolt against it. The game will be played out to its end.” “So then,” said Jael, “you’re establishing a plutocracy. You’re making us a land of traders and merchant princes. Then what of the future?”
Mallow lifted his gloomy face, and exclaimed fiercely, “What business of mine is the future? No doubt Seldon has foreseen it and prepared against it. There will be other crises in the time to come when money power has become as dead a force as religion is now. Let my successors solve those new problems, as I have solved the one of today.”
