For a long while, they sat silently as the taxi whined through the hundreds of miles of worm-like tunnels toward the University. And then Gaal stirred. He said: “Was what you told the Commissioner true? Would your execution have really hastened the Fall?”
Seldon said, “I never lie about psychohistoric findings. Nor would it have availed me in this case. Chen knew I spoke the truth. He is a very clever politician and politicians by the very nature of their work must have an instinctive feeling for the truths of psychohistory.” “Then need you have accepted exile,” Gaal wondered, but Seldon did not answer.
When they burst out upon the University grounds, Gaal’s muscles took action of their own; or rather, inaction. He had to be carried, almost, out of the taxi.
All the University was a blaze of light. Gaal had almost forgotten that a sun could exist.
The University structures lacked the hard steel-gray of the rest of Trantor. They were silvery, rather. The metallic luster was almost ivory in color.
Seldon said, “Soldiers, it seems.” “What?” Gaal brought his eyes to the prosaic ground and found a sentinel ahead of them.
They stopped before him, and a soft-spoken captain materialized from a near-by doorway.
He said, “Dr. Seldon?” “Yes.” “We have been waiting for you. You and your men will be under martial law henceforth. I have been instructed to inform you that six months will be allowed you for preparations to leave for Terminus.” “Six months!” began Gaal, but Seldon’s fingers were upon his elbow with gentle pressure. “These are my instructions,” repeated the captain.
He was gone, and Gaal turned to Seldon, “Why, what can be done in six months? This is but slower murder.” “Quietly. Quietly. Let us reach my office.”
It was not a large office, but it was quite spy-proof and quite undetectably so. Spy-beams trained upon it received neither a suspicious silence nor an even more suspicious static. They received, rather, a conversation constructed at random out of a vast stock of innocuous phrases in various tones and voices. “Now,” said Seldon, at his ease, “six months will be enough.” “I don’t see how.” “Because, my boy, in a plan such as ours, the actions of others are bent to our needs. Have I not said to you already that Chen’s temperamental makeup has been subjected to greater scrutiny than that of any other single man in history. The trial was not allowed to begin until the time and circumstances were fight for the ending of our own choosing.” “But could you have arranged-“ “-to be exiled to Terminus? Why not?” He put his fingers on a certain spot on his desk and a small section of the wall behind him slid aside. Only his own fingers could have done so, since only his particular print-pattern could have activated the scanner beneath. “You will find several microfilms inside,” said Seldon. “Take the one marked with the letter, T.”
Gaal did so and waited while Seldon fixed it within the projector and handed the young man a pair of eyepieces. Gaal adjusted them, and watched the film unroll before his eyes.
He said, “But then-“
Seldon said, “What surprises you?” “Have you been preparing to leave for two years?” “Two and a half. Of course, we could not be certain that it would be Terminus he would choose, but we hoped it might be and we acted upon that assumption-“ “But why, Dr. Seldon? If you arranged the exile, why? Could not events be far better controlled here on Trantor?” “Why, there are some reasons. Working on Terminus, we will have Imperial support without ever rousing fears that we would endanger Imperial safety.”
Gaal said, “But you aroused those fears only to force exile. I still do not understand.” “Twenty thousand families would not travel to the end of the Galaxy of their own will perhaps.” “But why should they be forced there?” Gaal paused, “May I not know?” Seldon said, “Not yet. It is enough for the moment that you know that a scientific refuge will be established on Terminus. And another will be established at the other end of the Galaxy, let us say,” and he smiled, “at Star’s End. And as for the rest, I will die soon, and you will see more than I. -No, no. Spare me your shock and good wishes. My doctors tell me that I cannot live longer than a year or two. But then, I have accomplished in life what I have intended and under what circumstances may one better die.” “And after you die, sir?” “Why, there will be successors - perhaps even yourself. And these successors will be able to apply the final touch in the scheme and instigate the revolt on Anacreon at the right time and in the right manner. Thereafter, events may roll unheeded.” “I do not understand.” “You will.” Seldon’s lined face grew peaceful and tired, both at once, “Most will leave for Terminus, but some will stay. It will be easy to arrange. -But as for me,” and he concluded in a whisper, so that Gaal could scarcely hear him, “I am finished.”
