When Hardin denied owning the Journal, he was perhaps technically correct, but no more. Hardin had been the leading spirit in the drive to incorporate Terminus into an autonomous municipality-he had been elected its first mayor- so it was not surprising that, though not a single share of Journal stock was in his name, some sixty percent was controlled by him in more devious fashions.
There were ways.
Consequently, when Hardin began suggesting to Pirenne that he be allowed to attend meetings of the Board of Trustees, it was not quite coincidence that the Journal began a similar campaign. And the first mass meeting in the history of the Foundation was held, demanding representation of the City in the “national” government.
And, eventually, Pirenne capitulated with ill grace.
Hardin, as he sat at the foot of the table, speculated idly as to just what it was that made physical scientists such poor administrators. It might be merely that they were too used to inflexible fact and far too unused to pliable people.
In any case, there was Tomaz Sutt and Jord Fara on his left; Lundin Crast and Yate Fulham on his fight; with Pirenne, himself, presiding. He knew them all, of course, but they seemed to have put on an extra-special bit of pomposity for the occasion.
Hardin had dozed through the initial formalities and then perked up when Pirenne sipped at the glass of water before him by way of preparation and said: “I find it very gratifying to be able to inform the Board that since our last meeting, I have received word that Lord Dorwin, Chancellor of the Empire, will arrive at Terminus in two weeks. It may be taken for granted that our relations with Anacreon will be smoothed out to our complete satisfaction as soon as the Emperor is informed of the situation. “
He smiled and addressed Hardin across the length of the table. “Information to this effect has been given the Journal.”
Hardin snickered below his breath. It seemed evident that Pirenne’s desire to strut this information before him had been one reason for his admission into the sacrosanctum.
He said evenly: “Leaving vague expressions out of account, what do you expect Lord Dorwin to do?”
Tomaz Sutt replied. He had a bad habit of addressing one in the third person when in his more stately moods. “It is quite evident,” he observed, “that Mayor Hardin is a professional cynic. He can scarcely fail to realize that the Emperor would be most unlikely to allow his personal rights to be infringed.” “Why? What would he do in case they were?”
There was an annoyed stir. Pirenne said, “You are out of order,” and, as an afterthought, “and are making what are near-treasonable statements, besides.” “Am I to consider myself answered?” “Yes! If you have nothing further to say-“ “Don’t jump to conclusions. I’d like to ask a question. Besides this stroke of diplomacy - which may or may not prove to mean anything - has anything concrete been done to meet the Anacreonic menace?”
Yate Fulham drew one hand along his ferocious red mustache. “You see a menace there, do you?” “Don’t you?” “Scarcely”- this with indulgence. “The Emperor-“ “Great space!” Hardin felt annoyed. “What is this? Every once in a while someone mentions ‘Emperor’ or ‘Empire’ as if it were a magic word. The Emperor is thousands of parsecs away, and I doubt whether he gives a damn about us. And if he does, what can he do? What there was of the imperial navy in these regions is in the hands of the four kingdoms now and Anacreon has its share. Listen, we have to fight with guns, not with words. “Now, get this. We’ve had two months’ grace so far, mainly because we’ve given Anacreon the idea that we’ve got nuclear weapons. Well, we all know that that’s a little white lie. We’ve got nuclear power, but only for commercial uses, and darn little at that. They’re going to find that out soon, and if you think they’re going to enjoy being jollied along, you’re mistaken.” “My dear sir-“ “Hold on: I’m not finished.” Hardin was warming up. He liked this. “It’s all very well to drag chancellors into this, but it would be much nicer to drag a few great big siege guns fitted for beautiful nuclear bombs into it. We’ve lost two months, gentlemen, and we may not have another two months to lose. What do you propose to do?”
Said Lundin Crast, his long nose wrinkling angrily: “If you’re proposing the militarization of the Foundation, I won’t hear a word of it. It would mark our open entrance into the field of politics. We, Mr. Mayor, are a scientific foundation and nothing else.”
Added Sutt: “He does not realize, moreover, that building armaments would mean withdrawing men - valuable men - from the Encyclopedia. That cannot be done, come what may.” “Very true,” agreed Pirenne. “The Encyclopedia first - always.”
Hardin groaned in spirit. The Board seemed to suffer violently from Encyclopedia on the brain,
He said icily: “Has it ever occurred to this Board that it is barely possible that Terminus may have interests other than the Encyclopedia?”
Pirenne replied: “I do not conceive, Hardin, that the Foundation can have any interest other than the Encyclopedia.” “I didn’t say the Foundation; I said Terminus. I’m afraid you don’t understand the situation. There’s a good million of us here on Terminus, and not more than a hundred and fifty thousand are working directly on the Encyclopedia. To the rest of us, this is home. We were born here. We’re living here. Compared with our farms and our homes and our factories, the Encyclopedia means little to us. We want them protected-“
He was shouted down. “The Encyclopedia first,” ground out Crast. “We have a mission to fulfill.” “Mission, hell,” shouted Hardin. “That might have been true fifty years ago. But this is a new generation.” “That has nothing to do with it,” replied Pirenne. “We are scientists.”
And Hardin leaped through the opening. “Are you, though? That’s a nice hallucination, isn’t it? Your bunch here is a perfect example of what’s been wrong with the entire Galaxy for thousands of years. What kind of science is it to be stuck out here for centuries classifying the work of scientists of the last millennium? Have you ever thought of working onward, extending their knowledge and improving upon it? No! You’re quite happy to stagnate. The whole Galaxy is, and has been for space knows how long. That’s why the Periphery is revolting; that’s why communications are breaking down; that’s why petty wars are becoming eternal; that’s why whole systems are losing nuclear power and going back to barbarous techniques of chemical power. “If you ask me,” he cried, “the Galactic Empire is dying!”
He paused and dropped into his chair to catch his breath, paying no attention to the two or three that were attempting simultaneously to answer him.
Crast got the floor. “I don’t know what you’re trying to gain by your hysterical statements, Mr. Mayor. Certainly, you are adding nothing constructive to the discussion. I move, Mr. Chairman, that the speaker’s remarks be placed out of order and the discussion be resumed from the point where it was interrupted.”
Jord Fara bestirred himself for the first time. Up to this point Fara had taken no part in the argument even at its hottest. But now his ponderous voice, every bit as ponderous as his three-hundred-pound body, burst its bass way out. “Haven’t we forgotten something, gentlemen?” “What?” asked Pirenne, peevishly. “That in a month we celebrate our fiftieth anniversary.” Fara had a trick of uttering the most obvious platitudes with great profundity. “What of it?” “And on that anniversary,” continued Fara, placidly, “Hari Seldon’s Vault will open. Have you ever considered what might be in the Vault?” “I don’t know. Routine matters. A stock Speech of congratulations, perhaps. I don’t think any significance need be placed on the Vault - though the Journal”- and he glared at Hardin, who grinned back -“did try to make an issue of it. I put a stop to that.” “Ah,” said Fara, “but perhaps you are wrong. Doesn’t it strike you” - he paused and put a finger to his round little nose -“that the Vault is opening at a very convenient time?” “Very inconvenient time, you mean,” muttered Fulham. “We’ve got some other things to worry about.” “Other things more important than a message from Hari Seldon? I think not.” Fara was growing more pontifical than ever, and Hardin eyed him thoughtfully. What was he getting at? “In fact,” said Fara, happily, “you all seem to forget that Seldon was the greatest psychologist of our time and that he was the founder of our Foundation. It seems reasonable to assume that he used his science to determine the probable course of the history of the immediate future. If he did, as seems likely, I repeat, he would certainly have managed to find a way to warn us of danger and, perhaps, to point out a solution. The Encyclopedia was very dear to his heart, you know.”
An aura of puzzled doubt prevailed. Pirenne hemmed. “Well, now, I don’t know. Psychology is a great science, but-there are no psychologists among us at the moment, I believe. It seems to me we’re on uncertain ground.”
Fara turned to Hardin. “Didn’t you study psychology under Alurin?”
Hardin answered, half in reverie: “Yes, I never completed my studies, though. I got tired of theory. I wanted to be a psychological engineer, but we lacked the facilities, so I did the next best thing - I went into politics. It’s practically the same thing.” “Well, what do you think of the Vault?”
And Hardin replied cautiously, “I don’t know.”
He did not say a word for the remainder of the meeting even though it got back to the subject of the Chancellor of the Empire.
In fact, he didn’t even listen. He’d been put on a new track and things were falling into place-just a little. Little angles were fitting together - one or two.
And psychology was the key. He was sure of that.
He was trying desperately to remember the psychological theory he had once learned - and from it he got one thing right at the start.
A great psychologist such as Seldon could unravel human emotions and human reactions sufficiently to be able to predict broadly the historical sweep of the future.
And what would that mean?
