There is much more that the Encyclopedia has to say on the subject of the Mule and his Empire but almost all of it is not germane to the issue at immediate hand, and most of it is considerably too dry for our purposes in any case. Mainly, the article concerns itself at this point with the economic conditions that led to the rise of the “First Citizen of the Union” – the Mule’s official title – and with the economic consequences thereof.
If, at any time, the writer of the article is mildly astonished at the colossal haste with which the Mule rose from nothing to vast dominion in five years, he conceals it. If he is further surprised at the sudden cessation of expansion in favor of a five-year consolidation of territory, he hides the fact.
We therefore abandon the Encyclopedia and continue on our own path for our own purposes and take up the history of the Great Interregnum – between the First and Second Galactic Empires – at the end of that five years of consolidation. Politically, the Union is quiet. Economically, it is prosperous. Few would care to exchange the peace of the Mule’s steady grip for the chaos that had preceded, On the worlds that five years previously had known the Foundation, there might be a nostalgic regret, but no more. The Foundation’s leaders were dead, where useless; and Converted, where useful.
And of the Converted, the most useful was Han Pritcher, now lieutenant general.
In the days of the Foundation, Han Pritcher had been a captain and a member of the underground Democratic Opposition. When the Foundation fell to the Mule without a fight, Pritcher fought the Mule. Until, that is, he was Converted.
The Conversion was not the ordinary one brought on by the power of superior reason. Han Pritcher know that well enough. He had been changed because the Mule was a mutant with mental powers quite capable of adjusting the conditions of ordinary humans to suit himself. But that satisfied him completely. That was as it should be. The very contentment with the Conversion was a prime symptom of it, but Han Pritcher was no longer even curious about the matter.
And now that he was returning from his fifth major expedition into the boundlessness of the Galaxy outside the Union, it was with something approaching artless joy that the veteran spaceman and Intelligence agent considered his approaching audience with the “First Citizen.” His hard face, gouged out of a dark, grainless wood that did not seem to be capable of smiling without cracking, didn’t show it – but the outward indications were unnecessary. The Mule could see the emotions within, down to the smallest, much as an ordinary man could see the twitch of an eyebrow.
Pritcher left his air car at the old vice-regal hangars and entered the palace grounds on foot as was required. He walked one mile along the arrowed highway – which was empty and silent. Pritcher knew that over the square miles of Palace grounds, there was not one guard, not one soldier, not one armed man.
The Mule had need of no protection.
The Mule was his own best, all-powerful protector.
Pritcher’s footsteps beat softly in his own cars, as the palace reared its gleaming, incredibly light and incredibly strong metallic walls before him in the daring, overblown, near-hectic arches that characterized the architecture of the Late Empire. It brooded strongly over the empty grounds, over the crowded city on the horizon.
Within the palace was that one man – by himself – on whose inhuman mental attributes depended the new aristocracy, and the whole structure of the Union.
The huge, smooth door swung massively open at the general’s approach, and he entered. He stepped on to the wide, sweeping ramp that moved upward under him. He rose swiftly in the noiseless elevator. He stood before the small plain door of the Mule’s own room in the highest glitter of the palace spires.
It opened–
Bail Channis was young, and Bail Channis was Unconverted. That is, in plainer language, his emotional make-up had been unadjusted by the Mule. It remained exactly as it had been formed by the original shape of its heredity and the subsequent modifications of his environment. And that satisfied him, too.
At not quite thirty, he was in marvelously good odor in the capital. He was handsome and quick-witted – therefore successful in society. He was intelligent and self-possessed – therefore successful with the Mule. And he was thoroughly pleased at both successes.
And now, for the first time, the Mule had summoned him to personal audience.
His legs carried him down the long, glittering highway that led tautly to the sponge-aluminum spires that had been once the residence of the viceroy of Kalgan, who ruled under the old emperors; and that had been later the residence of the independent Princes of Kalgan, who ruled in their own name; and that was now the residence of the First Citizen of the Union, who ruled over an empire of his own.
Channis hummed softly to himself. He did not doubt what this was all about. The Second Foundation, naturally! That all-embracing bogey, the mere consideration of which had thrown the Mule back from his policy of limitless expansion into static caution. The official term was – “consolidation.”
Now there were rumors – you couldn’t stop rumors. The Mule was to begin the offensive once more. The Mule had discovered the whereabouts of the Second Foundation, and would attack The Mule had come to an agreement with the Second Foundation and divided the Galaxy. The Mule had decided the Second Foundation did not exist and would take over all the Galaxy.
No use listing all the varieties one heard in the anterooms. It was not even the first time such rumors had circulated. But now they seemed to have more body in them, and all the free, expansive Souls Who thrived on war, military adventure, and political chaos and withered in times of stability and stagnant peace were joyful.
Bail Channis was one of these. He did not fear the mysterious Second Foundation. For that matter, he did not fear the Mule, and boasted of it. Some, perhaps, who disapproved of one at once so young and so well-off, waited darkly for the reckoning with the gay ladies’ man who employed his wit openly at the expense of the Mule’s physical appearance and sequestered life. None dared join him and few dared laugh, but when nothing happened to him, his reputation rose accordingly.
Channis was improvising words to the tune he was humming. Nonsense words with the recurrent refrain: “Second Foundation threatens the Nation and all of Creation.”
He was at the palace.
The huge, smooth door swung massively open at his approach and he entered. He stepped on to the wide, sweeping ramp that moved upward under him. He rose swiftly in the noiseless elevator. He stood before the small plain door of the Mule’s own room in the highest glitter of the palace spires.
It opened–
The man who had no name other than the Mule, and no title other than First Citizen looked out through the one-way transparency of the wall to the light and lofty city on the horizon.
In the darkening twilight, the stars were emerging, and not one but owed allegiance to him.
He smiled with fleeting bitterness at the thought. The allegiance they owed was to a personality few had ever seen.
He was not a man to look at, the Mule – not a man to look at without derision. Not more than one hundred and twenty pounds was stretched out into his five- foot-eight length. His limbs were bony stalks that jutted out of his scrawniness in graceless angularity. And his thin face was nearly drowned out in the prominence of a fleshy beak that thrust three inches outward.
Only his eyes played false with the general farce that was the Mule. In their softness – a strange softness for the Galaxy’s greatest conqueror – sadness was never entirely subdued.
In the city was to be found all the gaiety of a luxurious capital on a luxurious world. He might have established his capital on the Foundation, the strongest of his now-conquered enemies, but it was far out on the very rim of the Galaxy. Kalgan, more centrally located, with a long tradition as aristocracy’s playground, suited him better – strategically.
But in its traditional gaiety, enhanced by unheard-of prosperity, he found no peace.
They feared him and obeyed him and, perhaps, even respected him – from a goodly distance. But who could look at him without contempt? Only those he had Converted. And of what value was their artificial loyalty? It lacked flavor. He might have adopted titles, and enforced ritual and invented elaborations, but even that would have changed nothing. Better – or at least, no worse – to be simply the First Citizen – and to hide himself.
There was a sudden surge of rebellion within him – strong and brutal. Not a portion of the Galaxy must be denied him, For five years he had remained silent and buried here on Kalgan because of the eternal, misty, space-ridden menace of the unseen, unheard, unknown Second Foundation. He was thirty-two. Not old – but he felt old. His body, whatever its mutant mental powers, was physically weak.
Every star! Every star he could see – and every star he couldnt see. It must all be his!
Revenge on all. On a humanity of which he wasn’t a part. On a Galaxy in which he didn’t fit.
The cool, overhead warning light flickered. He could follow the progress of the man who had entered the palace, and simultaneously, as though his mutant sense had been enhanced and sensitized in the lonely twilight, he felt the wash of emotional content touch the fibers of his brain.
He recognized the identity without an effort. It was Pritcher.
Captain Pritcher of the one-time Foundation. The Captain Pritcher who had been ignored and passed over by the bureaucrats of that decaying government. The Captain Pritcher whose job as petty spy he had wiped out and whom he had lifted from its slime. The Captain Pritcher whom he had made first colonel and then general; whose scope of activity he had made Galaxywide.
The now-General Pritcher who was, iron rebel though he began, completely loyal. And yet with all that, not loyal because of benefits gained, not loyal out of gratitude, not loyal as a fair return – but loyal only through the artifice of Conversion.
The Mule was conscious of that strong unalterable surface layer of loyalty and love that colored every swirl and eddy of the emotionality of Han Pritcher – the layer he had himself implanted five years before. Far underneath there were the original traces of stubborn individuality, impatience of rule, idealism – but even he, himself, could scarcely detect them any longer.
The door behind him opened, and he turned. The transparency of the wall faded to opacity, and the purple evening light gave way to the whitely blazing glow of atomic power.
Han Pritcher took the seat indicated. There was neither bowing, nor kneeling nor the use of honorifics in private audiences with the Mule. The Mule was merely “First Citizen.” He was addressed as “sir.” You sat in his presence, and you could turn your back on him if it so happened that you did.
To Han Pritcher this was all evidence of the sure and confident power of the man. He was warmly satisfied with it.
The Mule said: “Your final report reached me yesterday. I can’t deny that I find it somewhat depressing, Pritcher.”
The general’s eyebrows closed upon each other: “Yes, I imagine so – but I don’t see to what other conclusions I could have come. There just isn’t any Second Foundation, sir.”
Arid the Mule considered and then slowly shook his head, as he had done many a time before: “There’s the evidence of Ebling Mis. There is always the evidence of Ebling Mis.”
It was not a new story. Pritcher said without qualification: “Mis may have been the greatest psychologist of the Foundation, but he was a baby compared to Hari Seldon. At the time he was investigating Seldon’s works, he was under the artificial stimulation of your own brain control. You may have pushed him too far. He might have been wrong. Sir, he must have been wrong.”
The Mule sighed, his lugubrious face thrust forward on its thin stalk of a neck. “If only he had lived another minute. He was on the point of telling me where the Second Foundation was. He knew, I’m telling you. I need not have retreated. I need not have waited and waited. So much time lost. Five years gone for nothing.”
Pritcher could not have been censorious over the weak longing of his ruler; his controlled mental make-up forbade that. He was disturbed instead; vaguely uneasy. He said: “But what alternative explanation can there possibly be, sir? Five times I’ve gone out. You yourself have plotted the routes. And I’ve left no asteroid unturned. It was three hundred years ago that Hari Seldon of the old Empire supposedly established two Foundations to act as nuclei of a new Empire to replace the dying old one. One hundred years after Seldon, the First Foundation – the one we know so well – was known through all the Periphery. One hundred fifty years after Seldon – at the time of the last battle with the old Empire – it was known throughout the Galaxy. And now it’s three hundred years – and where should this mysterious Second be? In no eddy of the Galactic stream has it been heard of.” “Ebling Mis said it kept itself secret. Only secrecy can turn its weakness to strength.” “Secrecy as deep as this is past possibility without nonexistence as well.”
The Mule looked up, large eyes sharp and wary. “No. It does exist.” A bony finger pointed sharply. “There is going to be a slight change in tactics.”
Pritcher frowned. “You plan to leave yourself? I would scarcely advise it.” “No, of course not. You will have to go out once again – one last time. But with another in joint command.”
There was a silence, and Pritcher’s voice was hard, “Who, Sir?” “There’s a young man here in Kalgan. Bail Channis.” “I’ve never heard of him, Sir.” “No, I imagine not. But he’s got an agile mind, he’s ambitious – and he’s not Converted.”
Pritcher’s long jaw trembled for a bare instant, “I fail to see the advantage in that.” “There is one, Pritcher. You’re a resourceful and experienced man. You have given me good service. But you are Converted. Your motivation is simply an enforced and helpless loyalty to myself. When you lost your native motivations, you lost something, some subtle drive, that I cannot possibly replace.” “I don’t feel that, Sir,” said Pritcher grimly. “I recall myself quite well as I was in the days when I was an enemy of yours. I feel none the inferior.” “Naturally not,” and the Mule’s mouth twitched into a smile. “Your judgment in this matter is scarcely objective. This Channis, now, is ambitious – for himself. He is completely trustworthy – out of no loyalty but to himself. He knows that it is on my coattails that he rides and he would do anything to increase my power that the ride might be long and far and that the destination might be glorious. If he goes with you, there is just that added push behind his seeking – that push for himself.’ “Then,” said Pritcher. still insistent, “why not remove my own Conversion, if you think that will improve me. I can scarcely be mistrusted, now.” “That never, Pritcher. While you are within arm’s reach, or blaster reach, of myself, you will remain firmly held in Conversion. If I were to release you this minute, I would be dead the next.”
The general’s nostrils flared. “I am hurt that you should think so.” “I don’t mean to hurt you, but it is impossible for you to realize what your feelings would be if free to form themselves along the lines of your natural motivation. The human mind resents control. The ordinary human hypnotist cannot hypnotize a person against his will for that reason. I can, because I’m not a hypnotist, and, believe me, Pritcher, the resentment that you cannot show and do not even know you possess is something I wouldn’t want to face.”
Pritcher’s head bowed. Futility wrenched him and left him gray and haggard inside. He said with an effort, “But how can you trust this man. I mean, completely – as you can trust me in my Conversion.” “Well, I suppose I can’t entirely. That is why you must go with him. You see, Pritcher,” and the Mule buried himself in the large armchair against the soft back of which he looked like an angularly animated toothpick, “if he should stumble on the Second Foundation – if it should occur to him that an arrangement with them might be more profitable than with me – You understand?”
A profoundly satisfied light blazed in Pritcher’s eyes. “That is better, Sir.” “Exactly. But remember, he must have a free rein as far as possible.” “Certainly.” “And … uh … Pritcher. The young man is handsome, pleasant and extremely charming. Don’t let him fool you. He’s a dangerous and unscrupulous character. Don’t get in his way unless you’re prepared to meet him properly. That’s all.”
The Mule was alone again. He let the lights die and the wall before him kicked to transparency again. The sky was purple now, and the city was a smudge of light on the horizon.
What was it all for? And if he were the master of all there was – what then? Would it really stop men like Pritcher. from being straight and tall, self- confident, strong? Would Bail Channis lose his looks? Would he himself be other than he was?
He cursed his doubts. What was he really after?
The cool, overhead warning light flickered. He could follow the progress of the man who had entered the palace and, almost against his will, he felt the soft wash of emotional content touch the fibers of his brain.
He recognized the identity without an effort. It was Channis. Here the Mule saw no uniformity, but the primitive diversity of a strong mind, untouched and unmolded except by the manifold disorganizations of the Universe. It writhed in floods and waves. There was caution on the surface, a thin, smoothing effect, but with touches of cynical ribaldry in the hidden eddies of it. And underneath there was the strong flow of self-interest and self-love, with a gush of cruel humor here and there, and a deep, still pool of ambition underlying all.
The Mule felt that he could reach out and dam the current, wrench the pool from its basin and turn it in another course, dry up one flow and begin another. But what of it? If he could bend Channis’ curly head in the profoundest adoration, would that change his own grotesquerie that made him shun the day and love the night, that made him a recluse inside an empire that was unconditionally big?
The door behind him opened, and he turned. The transparency of the wall faded to opacity, and the darkness gave way to the whitely blazing artifice of atomic power.
Bail Channis sat down lightly and said: “This is a not-quite-unexpected honor, sir.”
The Mule rubbed his proboscis with all four fingers at once and sounded a bit irritable in his response. “Why so, young man?” “A hunch, I suppose. Unless I want to admit that I’ve been listening to rumors.” “Rumors? Which one of the several dozen varieties are you referring to?” “Those that say a renewal of the Galactic Offensive is being planned. It is a hope with me that such is true and that I might play an appropriate part.” “Then you think there is a Second Foundation?” “Why not? It would make things so much more interesting.” “And you find interest in it as well?” “Certainly. In the very mystery of it! What better subject could you find for conjecture? The newspaper supplements are full of nothing else lately – which is probably significant. The Cosmos had one of its feature writers compose a weirdie about a world consisting of beings of pure mind – the Second Foundation, you see – who had developed mental force to energies large enough to compete with any known to physical science. Spaceships could be blasted light-years away, planets could be turned out of their orbits–“ “Interesting. Yes. But do you have any notions on the subject? Do you subscribe to this mind-power notion?’ “Galaxy, no! Do you think creatures like that would stay on their own planet? No, sir. I think the Second Foundation remains hidden because it is weaker than we think.” “In that case, I can explain myself very easily. How would you like to head an expedition to locate the Second Foundation?”
For a moment Channis seemed caught up by the sudden rush of events at just a little greater speed than he was prepared for. His tongue had apparently skidded to a halt in a lengthening silence.
The Mule said dryly: “Well?”
Channis corrugated his forehead. “Certainly. But where am I to go? Have you any information available?” “General Pritcher will be with you–“ “Then I’m not to head it?” “Judge for yourself when I’m done. Listen, you’re not of the Foundation. You’re a native of Kalgan, aren’t you? Yes. Well, then, your knowledge of the Seldon plan may be vague. When the first Galactic Empire was falling, Hari Seldon and a group of psychohistorians, analyzing the future course of history by mathematical tools no longer available in these degenerate times, set up two Foundations, one at each end of the Galaxy, in such a way that the economic and sociological forces that were slowly evolving, would make them serve as foci for the Second Empire. Hari Seldon planned on a thousand years to accomplish that – and it would have taken thirty thousand without the Foundations. But he couldn’t count on me. I am a mutant and I am unpredictable by psychohistory which can only deal with the average reactions of numbers. Do you understand?” “Perfectly, sir. But how does that involve me?’ “You’ll understand shortly. I intend to unite the Galaxy now – and reach Seldon’s thousand-year goal in three hundred. One Foundation – the world of physical scientists – is still flourishing, under me. Under the prosperity and order of the Union, the atomic weapons they have developed are capable of dealing with anything in the Galaxy – except perhaps the Second Foundation. So I must know more about it. General Pritcher is of the definite opinion that it does not exist at all. I know otherwise.”
Channis said delicately: “How do you know, sir?”
And the Mule’s words were suddenly liquid indignation: “Because minds under my control have been interfered with. Delicately! Subtly! But not so subtly that I couldn’t notice. And these interferences are increasing, and hitting valuable men at important times. Do you wonder now that a certain discretion has kept me motionless these years? “That is your importance. General Pritcher is the best man left me, so he is no longer safe. Of course, he does not know that. But you are Unconverted and therefore not instantly detectable as a Mule’s man. You may fool the Second Foundation longer than one of my own men would – perhaps just sufficiently longer. Do you understand?” “Um-m-m. Yes. But pardon me, sir, if I question you. How are these men of yours disturbed, so that I might detect change in General Pritcher, in case any occurs. Are they Unconverted again? Do they become disloyal?” “No. I told you it was subtle. It’s more disturbing than that, because its harder to detect and sometimes I have to wait before acting, uncertain whether a key man is being normally erratic or has been tampered with. Their loyalty is left intact, but initiative and ingenuity are rubbed out. I’m left with a perfectly normal person, apparently, but one completely useless. In the last year, six have been so treated. Six of my best.” A corner of his mouth lifted. “They’re in charge of training bases now – and my most earnest wishes go with them that no emergencies come up for them to decide upon.” “Suppose, sir … suppose it were not the Second Foundation. What if it were another, such as yourself – another mutant?” “The planning is too careful, too long range. A single man would be in a greater hurry. No, it is a world, and you are to be my weapon against it.”
Channis’ eyes shone as he said: “I’m delighted at the chance.”
But the Mule caught the sudden emotional upwelling. He said: “Yes, apparently it occurs to you, that you will perform a unique service, worthy of a unique reward – perhaps even that of being my successor. Quite so. But there are unique punishments, too, you know. My emotional gymnastics are not confined to the creation of loyalty alone.”
And the little smile on his thin lips was grim, as Channis leaped out of his seat in horror.
For just an instant, just one, flashing instant, Channis had felt the pang of an overwhelming grief close over him. It had slammed down with a physical pain that had blackened his mind unbearably, and then lifted. Now nothing was left but the strong wash of anger.
The Mule said: “Anger won’t help … yes, you’re covering it up now, aren’t you? But I can see it. So just remember – that sort of business can be made more intense and kept up. I’ve killed men by emotional control, and there’s no death crueler.”
He paused: “That’s all!”
The Mule was alone again. He let the lights die and the wall before him kicked to transparency again. The sky was black, and the rising body of the Galactic Lens was spreading its bespanglement across the velvet depths of space.
All that haze of nebula was a mass of stars so numerous that they melted one into the other and left nothing but a cloud of light.
And all to be his–
And now but one last arrangement to make, and he could sleep.
