在计程飞车呼啸着穿过几百英里蛀孔般的隧道，向川陀大学前进途中，他们有好长一段时间只是默默坐着。最后盖尔忍不住了，问道：“您告诉主委的话当真吗？假使您被处决，真的会加速川陀的覆灭？”
谢顿说：“关于心理史学的研究结果，我从来不曾说谎。何况这次说谎根本没有好处。陈主委知道我说的都是实情，他是一位非常精明的政治人物。由于工作的本质，政治人物对心理史学的真理必须有很好的直觉。” “那么您需要接受流放吗？”盖尔表示不解，但是谢顿并未回答。
抵达川陀大学的时候，盖尔的肌肉已经完全不听使唤，他几乎是被拖出飞车的。
整个校园笼罩在一片光海中，盖尔这才想起川陀世界也应该有太阳。
校园的建筑与川陀其他地方很不一样。这里没有钢铁的青灰色，而是到处充满银色，那是一种类似象牙的金属光泽。
谢顿说：“好像有军人。” “什么？”盖尔向广场望去，果真看到前方有一名哨兵。
当两人走到哨兵面前时，门口又出现一名口气温和的陆军上尉。
他说：“谢顿博士吗？” “是的。” “我们正在等你。从现在开始，你和你的手下都将接受戒严令的监管。我奉命通知你，你们有六个月的时间可以准备迁移到端点星。” “六个月！”盖尔想发作，谢顿却轻轻按住他的手肘。 “这是我所奉的命令。”军官重复道。
那位军官走开后，盖尔转身对谢顿说：“哈，六个月能干什么？这简直是变相谋杀。” “安静点，安静点，到我的办公室再说。”
谢顿的办公室并不算大，但是有相当完善、也相当能欺敌的防谍设备。如果有间谍波束射到这里，反射回去的并非令人起疑的静哑，也不是更明显的静电场。对方只会接收到很普通的对话，那是由包含各种声音与腔调的语音库随机产生的。 “其实，”谢顿从容地说，“六个月足够了。” “我不明白。” “孩子，因为在我们这种计划中，他人的行动全都能为我所用。我不是告诉过你，陈主委是有史以来思维模式被分析得最彻底的一个人。若不是时机和状况已经成熟，确定我们将得到预期的结果，我们根本不会引发这场审判。” “但是您能够安排──” “──被流放到端点星？有何困难？”谢顿在书桌某个角落按了一下，背后的墙壁立刻滑开一小部分。这个按钮设有扫描装置，只会对他的指纹有所反应。 “里面有几卷微缩胶片，”谢顿说，“你把标着‘端’的那卷取出来。”
盖尔依言取出那卷胶片，谢顿将它装到投影机上，并且递过来一副接目镜。盖尔将接目镜调整好，眼底就展现出微缩胶片的内容。
他说：“可是这……”
谢顿问道：“你为何吃惊？” “您已经花了两年时间准备迁移吗？” “两年半。当然，我们原来无法确定他会选择端点星，但我们希望他会如此决定，所以我们根据这个假设来行动……” “谢顿博士，可是为什么呢？您为什么要作这样的安排？如果留在川陀，不是一切都能掌握得好得多吗？” “啊，这里头有好几个原因。我们去端点星工作，会得到帝国的支持，不会再引发危及帝国安全的疑惧。”
盖尔说：“可是当初您引起那些疑惧，正是为了要他们判您流放，这我还是不懂。” “要让两万多户人家，心甘情愿地移民到银河的尽头，似乎是不太可能的事。” “但是何必强迫他们去呢？”盖尔顿了顿，“不能告诉我原因吗？” “时辰未到。目前能让你知道的，是我们将在端点星建立一个科学避难所。而另一个则会建在银河的另一端，或者可以说，”他微微一笑，“在‘群星的尽头’。至于其他的事，我很快就要死了，你将比我看到得更多──别这样，别这样子。不要吃惊，也不必安慰我。我的医生都说，我顶多只能再活一两年。可是在此之前，我将完成一生中最大的心愿，这也就死而无憾了。” “您离世后，又该如何呢？” “啊，自然会有后继者──或许你自己也是其中之一。这些人将为我的计划踢出临门一脚，也就是在适当的时机，以适当的方式煽动安纳克里昂叛变。从此之后，一切就会自行运作。” “我还是不了解。” “你会了解的。”谢顿布满皱纹的脸孔，同时显现出安详与疲惫。“大多数人将会去端点星，但少数人要留下来。这些都不难安排──至于我自己，”他最后一句话非常小声，盖尔只能勉强听见他说的是：“吾事已毕。”
