This was the second meeting of the Board that Hardin had attended, if one were to exclude the informal talks the Board members had had with the now-departed Lord Dorwin. Yet the mayor had a perfectly definite idea that at least one other, and possibly two or three, had been held, to which he had somehow never received an invitation.
Nor, it seemed to him, would he have received notification of this one had it not been for the ultimatum.
At least, it amounted to an ultimatum, though a superficial reading of the visigraphed document would lead one to suppose that it was a friendly interchange of greetings between two potentates.
Hardin fingered it gingerly. It started off floridly with a salutation from “His Puissant Majesty, the King of Anacreon, to his friend and brother, Dr. Lewis Pirenne, Chairman of the Board of Trustees, of the Encyclopedia Foundation Number One,” and it ended even more lavishly with a gigantic, multicolored seal of the most involved symbolism.
But it was an ultimatum just the same.
Hardin said: “It turned out that we didn’t have much time after all - only three months. But little as it was, we threw it away unused. This thing here gives us a week. What do we do now?”
Pirenne frowned worriedly. “There must be a loophole. It is absolutely unbelievable that they would push matters to extremities in the face of what Lord Dorwin has assured us regarding the attitude of the Emperor and the Empire.”
Hardin perked up. “I see. You have informed the King of Anacreon of this alleged attitude?” “I did - after having placed the proposal to the Board for a vote and having received unanimous consent.” “And when did this vote take place?”
Pirenne climbed onto his dignity. “I do not believe I am answerable to you in any way, Mayor Hardin.” “All right. I’m not that vitally interested. It’s just my opinion that it was your diplomatic transmission of Lord Dorwin’s valuable contribution to the situation”- he lifted the comer of his mouth in a sour half-smile -“that was the direct cause of this friendly little note. They might have delayed longer otherwise - though I don’t think the additional time would have helped Terminus any, considering the attitude of the Board.”
Said Yate Fulham: “And just how do you arrive at that remarkable conclusion, Mr. Mayor?” “In a rather simple way. It merely required the use of that much-neglected commodity - common sense. You see, there is a branch of human knowledge known as symbolic logic, which can be used to prune away all sorts of clogging deadwood that clutters up human language.” “What about it?” said Fulham. “I applied it. Among other things, I applied it to this document here. I didn’t really need to for myself because I knew what it was all about, but I think I can explain it more easily to five physical scientists by symbols rather than by words.”
Hardin removed a few sheets of paper from the pad under his arm and spread them out. “I didn’t do this myself, by the way,” he said. “Muller Holk of the Division of Logic has his name signed to the analyses, as you can see.”
Pirenne leaned over the table to get a better view and Hardin continued: “The message from Anacreon was a simple problem, naturally, for the men who wrote it were men of action rather than men of words. It boils down easily and straightforwardly to the unqualified statement, when in symbols is what you see, and which in words, roughly translated, is, ‘You give us what we want in a week, or we take it by force.’”
There was silence as the five members of the Board ran down the line of symbols, and then Pirenne sat down and coughed uneasily.
Hardin said, “No loophole, is there, Dr. Pirenne?” “Doesn’t seem to be.” “All right.” Hardin replaced the sheets. “Before you now you see a copy of the treaty between the Empire and Anacreon - a treaty, incidentally, which is signed on the Emperor’s behalf by the same Lord Dorwin who was here last week - and with it a symbolic analysis.”
The treaty ran through five pages of fine print and the analysis was scrawled out in just under half a page. “As you see, gentlemen, something like ninety percent of the treaty boiled right out of the analysis as being meaningless, and what we end up with can be described in the following interesting manner: “Obligations of Anacreon to the Empire: None! “Powers of the Empire over Anacreon: None!”
Again the five followed the reasoning anxiously, checking carefully back to the treaty, and when they were finished, Pirenne said in a worried fashion, “That seems to be correct.” “You admit, then, that the treaty is nothing but a declaration of total independence on the part of Anacreon and a recognition of that status by the Empire?” “It seems so.” “And do you suppose that Anacreon doesn’t realize that, and is not anxious to emphasize the position of independence - so that it would naturally tend to resent any appearance of threats from the Empire? Particularly when it is evident that the Empire is powerless to fulfill any such threats, or it would never have allowed independence.” “But then,” interposed Sutt, “how would Mayor Hardin account for Lord Dorwin’s assurances of Empire support? They seemed -” He shrugged. “Well, they seemed satisfactory.”
Hardin threw himself back in the chair. “You know, that’s the most interesting part of the whole business. I’ll admit I had thought his Lordship a most consummate donkey when I first met him - but it turned out that he was actually an accomplished diplomat and a most clever man. I took the liberty of recording all his statements.”
There was a flurry, and Pirenne opened his mouth in horror. “What of it?” demanded Hardin. “I realize it was a gross breach of hospitality and a thing no so-called gentleman would do. Also, that if his lordship had caught on, things might have been unpleasant; but he didn’t, and I have the record, and that’s that. I took that record, had it copied out and sent that to Holk for analysis, also.”
Lundin Crast said, “And where is the analysis?” “That,” replied Hardin, “is the interesting thing. The analysis was the most difficult of the three by all odds. When Holk, after two days of steady work, succeeded in eliminating meaningless statements, vague gibberish, useless qualifications - in short, all the goo and dribble - he found he had nothing left. Everything canceled out.” “Lord Dorwin, gentlemen, in five days of discussion didn’t say one damned thing, and said it so you never noticed. There are the assurances you had from your precious Empire.”
Hardin might have placed an actively working stench bomb on the table and created no more confusion than existed after his last statement. He waited, with weary patience, for it to die down. “So,” he concluded, “when you sent threats - and that’s what they were - concerning Empire action to Anacreon, you merely irritated a monarch who knew better. Naturally, his ego would demand immediate action, and the ultimatum is the result-which brings me to my original statement. We have one week left and what do we do now?” “It seems,” said Sutt, “that we have no choice but to allow Anacreon to establish military bases on Terminus.” “I agree with you there,” replied Hardin, “but what do we do toward kicking them off again at the first opportunity?”
Yate Fulham’s mustache twitched. “That sounds as if you have made up your mind that violence must be used against them.” “Violence,” came the retort, “is the last refuge of the incompetent. But I certainly don’t intend to lay down the welcome mat and brush off the best furniture for their use.” “I still don’t like the way you put that,” insisted Fulham. “It is a dangerous attitude; the more dangerous because we have noticed lately that a sizable section of the populace seems to respond to all your suggestions just so. I might as well tell you, Mayor Hardin, that the board is not quite blind to your recent activities.”
He paused and there was general agreement. Hardin shrugged.
Fulham went on: “If you were to inflame the City into an act of violence, you would achieve elaborate suicide - and we don’t intend to allow that. Our policy has but one cardinal principle, and that is the Encyclopedia. Whatever we decide to do or not to do will be so decided because it will be the measure required to keep that Encyclopedia safe.” “Then,” said Hardin, “you come to the conclusion that we must continue our intensive campaign of doing nothing.”
Pirenne said bitterly: “You have yourself demonstrated that the Empire cannot help us; though how and why it can be so, I don’t understand. If compromise is necessary-“
Hardin had the nightmarelike sensation of running at top speed and getting nowhere. “There is no compromise! Don’t you realize that this bosh about military bases is a particularly inferior grade of drivel? Haut Rodric told us what Anacreon was after - outright annexation and imposition of its own feudal system of landed estates and peasant-aristocracy economy upon us. What is left of our bluff of nuclear power may force them to move slowly, but they will move nonetheless.”
He had risen indignantly, and the rest rose with him except for Jord Fara.
And then Jord Fara spoke. “Everyone will please sit down. We’ve gone quite far enough, I think. Come, there’s no use looking so furious, Mayor Hardin; none of us have been committing treason.” “You’ll have to convince me of that!”
Fara smiled gently. “You know you don’t mean that. Let me speak!”
His little shrewd eyes were half closed, and the perspiration gleamed on the smooth expanse of his chin. “There seems no point in concealing that the Board has come to the decision that the real solution to the Anacreonian problem lies in what is to be revealed to us when the Vault opens six days from now.” “Is that your contribution to the matter?” “Yes.” “We are to do nothing, is that fight, except to wait in quiet serenity and utter faith for the deus ex machina to pop out of the Vault?” “Stripped of your emotional phraseology, that’s the idea.” “Such unsubtle escapism! Really, Dr. Fara, such folly smacks of genius. A lesser mind would be incapable of it.”
Fara smiled indulgently. “Your taste in epigrams is amusing, Hardin, but out of place. As a matter of fact, I think you remember my line of argument concerning the Vault about three weeks ago.” “Yes, I remember it. I don’t deny that it was anything but a stupid idea from the standpoint of deductive logic alone. You said - stop me when I make a mistake - that Hari Seldon was the greatest psychologist in the System; that, hence, he could foresee the right and uncomfortable spot we’re in now; that, hence, he established the Vault as a method of telling us the way out.” “You’ve got the essence of the idea.” “Would it surprise you to hear that I’ve given considerable thought to the matter these last weeks?” “Very flattering. With what result?” “With the result that pure deduction is found wanting. Again what is needed is a little sprinkling of common sense.” “For instance?” “For instance, if he foresaw the Anacreonian mess, why not have placed us on some other planet nearer the Galactic centers? It’s well known that Seldon maneuvered the Commissioners on Trantor into ordering the Foundation established on Terminus. But why should he have done so? Why put us out here at all if he could see in advance the break in communication lines, our isolation from the Galaxy, the threat of our neighbors - and our helplessness because of the lack of metals on Terminus? That above all! Or if he foresaw all this, why not have warned the original settlers in advance that they might have had time to prepare, rather than wait, as he is doing, until one foot is over the cliff, before doing so? “And don’t forget this. Even though he could foresee the problem then, we can see it equally well now. Therefore, if he could foresee the solution then, we should be able to see it now. After all, Seldon was not a magician. There are no trick methods of escaping from a dilemma that he can see and we can’t.” “But, Hardin,” reminded Fara, “we can’t!” “But you haven’t tried. You haven’t tried once. First, you refused to admit that there was a menace at all! Then you reposed an absolutely blind faith in the Emperor! Now you’ve shifted it to Hari Seldon. Throughout you have invariably relied on authority or on the past - never on yourselves.”
His fists balled spasmodically. “It amounts to a diseased attitude - a conditioned reflex that shunts aside the independence of your minds whenever it is a question of opposing authority. There seems no doubt ever in your minds that the Emperor is more powerful than you are, or Hari Seldon wiser. And that’s wrong, don’t you see?”
For some reason, no one cared to answer him.
Hardin continued: “It isn’t just you. It’s the whole Galaxy. Pirenne heard Lord Dorwin’s idea of scientific research. Lord Dorwin thought the way to be a good archaeologist was to read all the books on the subject - written by men who were dead for centuries. He thought that the way to solve archaeological puzzles was to weigh the opposing authorities. And Pirenne listened and made no objections. Don’t you see that there’s something wrong with that?”
Again the note of near-pleading in his voice. Again no answer.
He went on: “And you men and half of Terminus as well are just as bad. We sit here, considering the Encyclopedia the all-in-all. We consider the greatest end of science. is the classification of past data. It is important, but is there no further work to be done? We’re receding and forgetting, don’t you see? Here in the Periphery they’ve lost nuclear power. In Gamma Andromeda, a power plant has undergone meltdown because of poor repairs, and the Chancellor of the Empire complains that nuclear technicians are scarce. And the solution? To train new ones? Never! Instead they’re to restrict nuclear power.”
And for the third time: “Don’t you see? It’s Galaxywide. It’s a worship of the past. It’s a deterioration - a stagnation!”
He stared from one to the other and they gazed fixedly at him.
Fara was the first to recover. “Well, mystical philosophy isn’t going to help us here. Let us be concrete. Do you deny that Hari Seldon could easily have worked out historical trends of the future by simple psychological technique?” “No, of course not,” cried Hardin. “But we can’t rely on him for a solution. At best, he might indicate the problem, but if ever there is to be a solution, we must work it out ourselves. He can’t do it for us.”
Fulham spoke suddenly. “What do you mean - ‘indicate the problem’? We know the problem.”
Hardin whirled on him. “You think you do? You think Anacreon is all Hari Seldon is likely to be worried about. I disagree! I tell you, gentlemen, that as yet none of you has the faintest conception of what is really going on.” “And you do?” questioned Pirenne, hostilely. “I think so!” Hardin jumped up and pushed his chair away. His eyes were cold and hard. “If there’s one thing that’s definite, it is that there’s something smelly about the whole situation; something that is bigger than anything we’ve talked about yet. Just ask yourself this question: Why was it that among the original population of the Foundation not one first-class psychologist was included, except Bor Alurin? And he carefully refrained from training his pupils in more than the fundamentals.”
A short silence and Fara said: “All right. Why?” “Perhaps because a psychologist might have caught on to what this was all about - and too soon to suit Hari Seldon. As it is, we’ve been stumbling about, getting misty glimpses of the truth and no more. And that is what Hari Seldon wanted.”
He laughed harshly. “Good day, gentlemen!”
He stalked out of the room.
