Approaching Crisis
A week had passed on the Second Foundation, and the First Speaker was smiling once again upon the Student. “You must have brought me interesting results, or you would not be so filled with anger.”
The Student put his hand upon the sheaf of calculating paper he had brought with him and said, “Are you sure that the problem is a factual one?” “The premises are true. I have distorted nothing.” “Then I must accept the results, and I do not want to.” “Naturally. But what have your wants to do with it? Well, tell me what disturbs you so. No, no, put your derivations to one side. I will subject them to analysis afterward. Meanwhile, talk to me. Let me judge your understanding.” “Well, then, Speaker– It becomes very apparent that a gross overall change in the basic psychology of the First Foundation has taken place. As long as they knew of the existence of a Seldon Plan, without knowing any of the details thereof, they were confident but uncertain. They knew they would succeed, but they didn’t know when or how. There was, therefore, a continuous atmosphere of tension and strain – which was what Seldon desired. The First Foundation, in other words, could be counted upon to work at maximum potential.” “A doubtful metaphor,” said the First Speaker, “but I understand you.” “But now, Speaker, they know of the existence of a Second Foundation in what amounts to detail, rather merely than as an ancient and vague statement of Seldon’s. They have an inkling as to its function as the guardian of the Plan. They know that an agency exists which watches their every step and will not let them fall. So they abandon their purposeful stride and allow themselves to be carried upon a litter. Another metaphor, I’m afraid.” “Nevertheless, go on.” “And that very abandonment of effort; that growing inertia; that lapse into softness and into a decadent and hedonistic culture, means the ruin of the Plan. They must be self-propelled.” “Is that all?” “No, there is more. The majority reaction is as described. But a great probability exists for a minority reaction. Knowledge of our guardianship and our control will rouse among a few, not complacence, but hostility. This follows from Korillov’s Theorem–“ “Yes, yes. I know the theorem.” “I’m sorry, Speaker. It is difficult to avoid mathematics. In any case, the effect is that not only is the Foundation’s effort diluted, but part of it is turned against us, actively against us.” “And is that all?” “There remains one other factor of which the probability is moderately low—“ “Very good. What is that?” “While the energies of the First Foundation were directed only to Empire; while their only enemies were huge and outmoded hulks that remained from the shambles of the past, they were obviously concerned only with the physical sciences. With us forming a new, large part of their environment, a change in view may well be imposed on them. They may try to become psychologists–“ “That change,” said the First Speaker, coolly, “has already taken place.”
The Student’s lips compressed themselves into a pale line. “Then all is over. It is the basic incompatibility with the Plan. Speaker, would I have known of this if I had lived – outside?”
The First Speaker spoke seriously, “You feel humiliated, my young man, because, thinking you understood so much so well, you suddenly find that many very apparent things were unknown to you. Thinking you were one of the Lords of the Galaxy; you suddenly find that you stand near to destruction. Naturally, you will resent the ivory tower in which you lived; the seclusion in which you were educated; the theories on which you were reared. “I once had that feeling. It is normal. Yet it was necessary that in your formative years you have no direct contact with the Galaxy, that you remain here, where all knowledge is filtered to you, and your mind carefully sharpened. We could have shown you this … this part-failure of the Plan earlier and spared you the shock now, but you would not have understood the significance properly, as you now will. Then you find no solution at all to the problem?”
The Student shook his head and said hopelessly, “None!” “Well, it is not surprising. Listen to me, young man. A course of action exists and has been followed for over a decade. It is not a usual course, but one that we have been forced into against our will. It involves low probabilities, dangerous assumptions– We have even been forced to deal with individual reactions at times, because that was the only possible way, and you know that Psychostatistics by its very nature has no meaning when applied to less than planetary numbers.” “Are we succeeding?” gasped the Student. “There’s no way of telling yet. We have kept the situation stable so far – but for the first time in the history of the Plan, it is possible for the unexpected actions of a single individual to destroy it. We have adjusted a minimum number of outsiders to a needful state of mind; we have our agents – but their paths are planned. They dare not improvise. That should be obvious to you. And I will not conceal the worst – if we are discovered, here, on this world, it will not only be the Plan that is destroyed, but ourselves, our physical selves. So you see, our solution is not very good.” “But the little you have described does not sound like a solution at all, but like a desperate guess.” “No. Let us say, an intelligent guess.” “When is the crisis, Speaker? When will we know whether we have succeeded or not?” “Well within the year, no doubt.”
The Student considered that, then nodded his head. He shook hands with the Speaker. “Well, it’s good to know.”
He turned on his heel and left.
The first Speaker looked out silently as the window gained transparency. Past the giant structures to the quite, crowding stars.
A year would pass quickly. Would any of them, any of Seldon’s heritage, be alive at its end?
