Lady
Arcadia felt triumphant. How life had changed since Pelleas Anthor had stuck his silly face up against her window – and all because she had the vision and courage to do what needed to be done.
Here she was on Kalgan. She had been to the great Central Theater – the largest in the Galaxy – and seen in person some of the singing stars who were famous even in the distant Foundation. She had shopped all on her own along the Flowered Path, fashion center of the gayest world in Space. And she had made her own selections because Homir just didn’t know anything about it at all. The saleswomen raised no objections at all to long, shiny dresses with those vertical sweeps that made her look so tall – and Foundation money went a long, long way. Homir had given her a ten-credit bill and when she changed it to Kalganian “Kalganids,” it made a terribly thick sheaf.
She had even had her hair redone – sort of half-short in back, with two glistening curls over each temple. And it was treated so that it looked goldier than ever; it just shone.
But this, this was best of all. To be sure, the Palace of Lord Stettin wasn’t as grand and lavish as the theaters, or as mysterious and historical as the old palace of the Mule – of which, so far they had only glimpsed the lonely towers in their air flight across the planet – but, imagine, a real Lord. She was rapt in the glory of it.
And not only that. She was actually face to face with his Mistress. Arcadia capitalized the word in her mind, because she knew the role such women had played in history; knew their glamour and power. In fact, she had often thought of being an all-powerful and glittering creature, herself, but somehow mistresses weren’t in fashion at the Foundation just then and besides, her father probably wouldn’t let her, if it came to that.
Of course, the Lady Callia didn’t quite come up to Arcadia’s notion of the part. For one thing, she was rather plump, and didn’t look at all wicked and dangerous. just sort of faded and near-sighted. Her voice was high, too, instead of throaty, and–
Callia said, “Would you like more tea, child?” “I’ll have another cup, thank you, your grace,” – or was it your highness?
Arcadia continued with a connoisseur’s condescension, “Those are lovely pearls you are wearing, my lady.” (On the whole, “my lady” seemed best.) “Oh? Do you think so?” Callia seemed vaguely pleased. She removed them and let them swing milkily to and fro. “Would you like them? You can have them, if you like.” “Oh, my– You really mean–” She found them in her hand, then, repelling them mournfully, she said, “Father wouldn’t like it.” “He wouldn’t like the pearls? But they’re quite nice pearls.” “He wouldn’t like my taking them, I mean. You’re not supposed to take expensive presents from other people, he says.” “You aren’t? But … I mean, this was a present to me from Poo … from the First Citizen. Was that wrong, do you suppose?”
Arcadia reddened. “I didn’t mean–“
But Callia had tired of the subject. She let the pearls slide to the ground and said, “You were going to tell me about the Foundation. Please do so right now.”
And Arcadia was suddenly at a loss. What does one say about a world dull to tears. To her, the Foundation was a suburban town, a comfortable house, the annoying necessities of education, the uninteresting eternities of a quiet life. She said, uncertainly, “It’s just like you view in the book-films, I suppose.” “Oh, do you view book-films? They give me such a headache when I try. But do you know I always love video stories about your Traders – such big, savage men. It’s always so exciting. Is your friend, Mr. Munn, one of them? He doesn’t seem nearly savage enough. Most of the Traders had beards and big bass voices, and were so domineering with women – don’t you think so?”
Arcadia smiled, glassily. “That’s just part of history, my lady. I mean, when the Foundation was Young, the Traders were the pioneers pushing back the frontiers and bringing civilization to the rest of the Galaxy. We learned all about that in school. But that time has passed. We don’t have Traders any more; just corporations and things.” “Really? What a shame. Then what does Mr. Munn do? I mean, if he’s not a Trader.” “Uncle Homir’s a librarian.”
Callia put a hand to her lips and tittered. “You mean he takes care of book- films. Oh, my! It seems like such a silly thing for a grown man to do.” “He’s a very good librarian, my lady. It is an occupation that is very highly regarded at the Foundation.” She put down the little, iridescent teacup upon the milky-metaled table surface.
Her hostess was all concern. “But my dear child. I’m sure I didn’t mean to offend you. He must be a very intelligent man. I could see it in his eyes as soon as I looked at him. They were so … so intelligent. And he must be brave, too, to want to see the Mule’s palace.” “Brave?” Arcadia’s internal awareness twitched. This was what she was waiting for. Intrigue! Intrigue! With great indifference, she asked, staring idly at her thumbtip: “Why must one be brave to wish to see the Mule’s palace?” “Didn’t you know?” Her eyes were round, and her voice sank. “There’s a curse on it. When he died, the Mule directed that no one ever enter it until the Empire of the Galaxy is established. Nobody on Kalgan would dare even to enter the grounds.”
Arcadia absorbed that. “But that’s superstition–“ “Don’t say that,” Callia was distressed. “Poochie always says that. He says it’s useful to say it isn’t though, in order to maintain his hold over the people. But I notice he’s never gone in himself. And neither did Thallos, who was First Citizen before Poochie.” A thought struck her and she was all curiosity again: “But why does Mr. Munn want to see the Palace?”
And it was here that Arcadia’s careful plan could be put into action. She knew well from the books she had read that a ruler’s mistress was the real power behind the throne, that she was the very well-spring of influence. Therefore, if Uncle Homir failed with Lord Stettin – and she was sure he would – she must retrieve that failure with Lady Callia. To be sure, Lady Callia was something of a puzzle. She didn’t seem at all bright. But, well, all history proved–
She said, “There’s a reason, my lady – but will you keep it in confidence?” “Cross my heart,” said Callia, making the appropriate gesture on the soft, billowing whiteness of her breast.
Arcadia’s thoughts kept a sentence ahead of her words. “Uncle Homir is a great authority on the Mule, you know. He’s written books and books about it, and he thinks that all of Galactic history has been changed since the Mule conquered the Foundation.” “Oh, my.” “He thinks the Seldon Plan–“
Callia clapped her hands. “I know about the Seldon Plan. The videos about the Traders were always all about the Seldon Plan. It was supposed to arrange to have the Foundation win all the time. Science had something to do with it, though I could never quite see how. I always get so restless when I have to listen to explanations. But you go right ahead, my dear. It’s different when you explain. You make everything seem so clear.”
Arcadia continued, “Well, don’t you see then that when the Foundation was defeated by the Mule, the Seldon Plan didn’t work and it hasn’t worked since. So who will form the Second Empire?” “The Second Empire?” “Yes, one must be formed some day, but how? That’s the problem, you see. And there’s the Second Foundation.” “The Second Foundation?” She was quite completely lost. ‘Yes, they’re the planners of history that are following in the footsteps of Seldon. They stopped the Mule because he was premature, but now, they may be supporting Kalgan.” “Why?” “Because Kalgan may now offer the best chance of being the nucleus for a new Empire.”
Dimly, Lady Callia seemed to grasp that. “You mean Poochie is going to make a new Empire.” “We can’t tell for sure. Uncle Homir thinks so, but hell have to see the Mule’s records to find out.” “It’s all very complicated,” said Lady Callia, doubtfully.
Arcadia gave up. She had done her best.
Lord Stettin was in a more-or-less savage humor. The session with the milksop from the Foundation had been quite unrewarding. It had been worse; it had been embarrassing. To be absolute ruler of twenty-seven worlds, master of the Galaxy’s greatest military machine, owner of the universe’s most vaulting ambition – and left to argue nonsense with an antiquarian.
Damnation!
He was to violate the customs of Kalgan, was he? To allow the Mule’s palace to be ransacked so that a fool could write another book? The cause of science! The sacredness of knowledge! Great Galaxy! Were these catchwords to be thrown in his face in all seriousness? Besides – and his flesh prickled slightly – there was the matter of the curse. He didn’t believe in it; no intelligent man could. But if he was going to defy it, it would have to be for a better reason than any the fool had advanced. “What do you want?” he snapped, and Lady Callia cringed visibly in the doorway. “Are you busy?” “Yes. I am busy.” “But there’s nobody here, Poochie. Couldn’t I even speak to you for a minute?” “Oh, Galaxy! What do you want? Now hurry.”
Her words stumbled. “The little girl told me they were going into the Mule’s palace. I thought we could go with her. It must be gorgeous inside.” “She told you that, did she? Well, she isn’t and we aren’t. Now go tend your own business. I’ve had about enough of you.” “But, Poochie, why not? Aren’t you going to let them? The little girl said that you were going to make an Empire!” “I don’t care what she said– What was that?” He strode to Callia, and caught her firmly above the elbow, so that his fingers sank deeply into the soft flesh, “What did she tell you?” “You’re hurting me. I can’t remember what she said, if you’re going to look at me like that.”
He released her, and she stood there for a moment, rubbing vainly at the red marks. She whimpered, “The little girl made me promise not to tell.” “That’s too bad. Tell me! Now!” “Well, she said the Seldon Plan was changed and that there was another Foundation somewheres that was arranging to have you make an Empire. That’s all. She said Mr. Munn was a very important scientist and that the Mule’s palace would have proof of all that. That’s every bit of what she said. Are you angry?”
But Stettin did not answer. He left the room, hurriedly, with Callia’s cowlike eyes staring mournfully after him. Two orders were sent out over the official seal of the First Citizen before the hour was up. One had the effect of sending five hundred ships of the line into space on what were officially to be termed as “war games.” The other had the effect of throwing a single man into confusion.
Homir Munn ceased his preparations to leave when that second order reached him. It was, of course, official permission to enter the palace of the Mule. He read and reread it with anything but joy.
But Arcadia was delighted. She knew what had happened.
Or, at any rate, she thought she did.
