Bayta’s first sight of Haven was entirely the contrary of spectacular. Her husband pointed it out – a dull star lost in the emptiness of the Galaxy’s edge. It was past the last sparse clusters, to where straggling points of light gleamed lonely. And even among these it was poor and inconspicuous.
Toran was quite aware that as the earliest prelude to married life, the Red Dwarf lacked impressiveness and his lips curled self-consciously. “I know, Bay – It isn’t exactly a proper change, is it? I mean from the Foundation to this.” “A horrible change, Toran. I should never have married you.”
And when his face looked momentarily hurt, before he caught himself, she said with her special “cozy” tone, “All right, silly. Now let your lower lip droop and give me that special dying-duck look – the one just before you’re supposed to bury your head on my shoulder, while I stroke your hair full of static electricity. You were fishing for some drivel, weren’t you? You were expecting me to say ‘I’d be happy anywhere with you, Toran!’ or ‘The interstellar depths themselves would be home, my sweet, were you but with me!’ Now you admit it.”
She pointed a finger at him and snatched it away an instant before his teeth closed upon it.
He said, “If I surrender, and admit you’re right, will you prepare dinner?”
She nodded contentedly. He smiled, and just looked at her.
She wasn’t beautiful on the grand scale to others – he admitted that – even if everybody did look twice. Her hair was dark and glossy, though straight, her mouth a bit wide – but her meticulous, close-textured eyebrows separated a white, unlined forehead from the warmest mahogany eyes ever filled with smiles.
And behind a very sturdily-built and staunchly-defended facade of practical, unromantic, hard-headedness towards life, there was just that little pool of softness that would never show if you poked for it, but could be reached if you knew just how – and never let on that you were looking for it.
Toran adjusted the controls unnecessarily and decided to relax. He was one interstellar jump, and then several milli-microparsecs “on the straight” before manipulation by hand was necessary. He leaned over backwards to look into the storeroom, where Bayta was juggling appropriate containers.
There was quite a bit of smugness about his attitude towards Bayta – the satisfied awe that marks the triumph of someone who has been hovering at the edge of an inferiority complex for three years.
After all he was a provincial – and not merely a provincial, but the son of a renegade Trader. And she was of the Foundation itself – and not merely that, but she could trace her ancestry back to Mallow.
And with all that, a tiny quiver underneath. To take her back to Haven, with its rock-world and cave-cities was bad enough. To have her face the traditional hostility of Trader for Foundation – nomad for city dweller – was worse.
Still – After supper, the last jump!
Haven was an angry crimson blaze, and the second planet was a ruddy patch of light with atmosphere-blurred rim and a half-sphere of darkness. Bayta leaned over the large view table with its spidering of crisscross lines that centered Haven II neatly.
She said gravely, “I wish I had met your father first. If he takes a dislike to me–“ “Then,” said Toran matter-of-factly, “you would be the first pretty girl to inspire that in him. Before he lost his arm and stopped roving around the Galaxy, he – Well, if you ask him about it, he’ll talk to you about it till your ears wear down to a nubbin. After a while I got to thinking that he was embroidering; because he never told the same story twice the same way–“
Haven II was rushing up at them now. The landlocked sea wheeled ponderously below them, slate-gray in the lowering dimness and lost to sight, here and there, among the wispy clouds. Mountains jutted raggedly along the coast.
The sea became wrinkled with nearness and, as it veered off past the horizon just at the end, there was one vanishing glimpse of shore-hugging ice fields.
Toran grunted under the fierce deceleration, “Is your suit locked?”
Bayta’s plump face was round and ruddy in the incasing sponge-foam of the internally-heated, skin-clinging costume.
The ship lowered crunchingly on the open field just short of the lifting of the plateau.
They climbed out awkwardly into the solid darkness of the outer-galactic night, and Bayta gasped as the sudden cold bit, and the thin wind swirled emptily. Toran seized her elbow and nudged her into an awkward run over the smooth, packed ground towards the sparking of artificial light in the distance.
The advancing guards met them halfway, and after a whispered exchange of words, they were taken onward. The wind and the cold disappeared when the gate of rock opened and then closed behind them. The warm interior, white with wall-light, was filled with an incongruous humming bustle. Men looked up from their desks, and Toran produced documents.
They were waved onward after a short glance and Toran whispered to his wife, “Dad must have fixed up the preliminaries. The usual lapse here is about five hours.”
They burst into the open and Bayta said suddenly, “Oh, my–“
The cave city was in daylight – the white daylight of a young sun. Not that there was a sun, of course. What should have been the sky was lost in the unfocused glow of an over-all brilliance. And the warm air was properly thick and fragrant with greenery.
Bayta said, “Why, Toran, it’s beautiful.”
Toran grinned with anxious delight. “Well, now, Bay, it isn’t like anything on the Foundation, of course, but it’s the biggest city on Haven II – twenty thousand people, you know – and you’ll get to like it. No amusement palaces, I’m afraid, but no secret police either.” “Oh, Torie, it’s just like a toy city. It’s all white and pink – and so clean.” “Well–” Toran looked at the city with her. The houses were two stories high for the most part, and of the smooth vein rock indigenous to the region. The spires of the Foundation were missing, and the colossal community houses of the Old Kingdoms – but the smallness was there and the individuality; a relic of personal initiative in a Galaxy of mass life.
He snapped to sudden attention. “Bay – There’s Dad! Right there – where I’m pointing, silly. Don’t you see him?”
She did. It was just the impression of a large man, waving frantically, fingers spread wide as though groping wildly in air. The deep thunder of a drawn-out shout reached them. Bayta trailed her husband, rushing downwards over the close-cropped lawn. She caught sight of a smaller man, white-haired, almost lost to view behind the robust One-arm, who still waved and still shouted.
Toran cried over his shoulder, “It’s my father’s half-brother. The one who’s been to the Foundation. You know.”
They met in the grass, laughing and incoherent, and Toran’s father let out a final whoop for sheer joy. He hitched at his short jacket and adjusted the metal-chased belt that was his one concession to luxury.
His eyes shifted from one of the youngsters to the other, and then he said, a little out of breath, “You picked a rotten day to return home, boy!” “What? Oh, it is Seldon’s birthday, isn’t it?” “It is. I had to rent a car to make the trip here, and dragoon Randu to drive it. Not a public vehicle to be had at gun’s point.”
His eyes were on Bayta now, and didn’t leave. He spoke to her more softly, “I have the crystal of you right here – and it’s good, but I can see the fellow who took it was an amateur.”
He had the small cube of transparency out of his jacket pocket and in the light the laughing little face within sprang to vivid colored life as a miniature Bayta. “That one!” said Bayta. “Now I wonder why Toran should send that caricature. I’m surprised you let me come near you, sir.” “Are you now? Call me Fran. I’ll have none of this fancy mess. For that, I think you can take my arm, and we’ll go on to the car. Till now I never did think my boy knew what he was ever up to. I think I’ll change that opinion. I think I’ll have to change that opinion.”
Toran said to his half uncle softly, “How is the old man these days? Does he still hound the women?”
Randu puckered up all over his face when he smiled. “When he can, Toran, when he can. There are times when he remembers that his next birthday will be his sixtieth, and that disheartens him. But he shouts it down, this evil thought, and then he is himself. He is a Trader of the ancient type. But you, Toran. Where did you find such a pretty wife?”
The young man chuckled and linked arms. “Do you want a three years’ history at a gasp, uncle?”
It was in the small living room of the home that Bayta struggled out of her traveling cloak and hood and shook her hair loose. She sat down, crossing her knees, and returned the appreciative stare of this large, ruddy man.
She said, “I know what you’re trying to estimate, and I’ll help you; Age, twenty-four, height, five-four, weight, one-ten, educational specialty, history.” She noticed that he always crooked his stand so as to hide the missing arm. But now Fran leaned close and said, “Since you mention it – weight, one-twenty.”
He laughed loudly at her flush. Then he said to the company in general, “You can always tell a woman’s weight by her upper arm – with due experience, of course. Do you want a drink, Bay?” “Among other things,” she said, and they left together, while Toran busied himself at the book shelves to check for new additions.
Fran returned alone and said, “She’ll be down later.”
He lowered himself heavily into the large comer chair and placed his stiff- jointed left leg on the stool before it. The laughter had left his red face, and Toran turned to face him.
Fran said, “Well, you’re home, boy, and I’m glad you are. I like your woman. She’s no whining ninny.” “I married her,” said Toran simply. “Well, that’s another thing altogether, boy.” His eyes darkened. “It’s a foolish way to tie up the future. In my longer life, and more experienced, I never did such a thing.”
Randu interrupted from the comer where he stood quietly. “Now Franssart, what comparisons are you making? Till your crash landing six years ago you were never in one spot long enough to establish residence requirements for marriage, And since then, who would have you?”
The one-armed man jerked erect in his seat and replied hotly, “Many, you snowy dotard–“
Toran said with hasty tact, “It’s largely a legal formality, Dad. The situation has its conveniences.” “Mostly for the woman,” grumbled Fran. “And even if so,” agreed Randu, “it’s up to the boy to decide. Marriage is an old custom among the Foundationers.” “The Foundationers are not fit models for an honest Trader,” smoldered Fran.
Toran broke in again, “My wife is a Foundationer.” He looked from one to the other, and then said quietly, “She’s coming.”
The conversation took a general turn after the evening meal, which Fran had spiced with three tales of reminiscence composed of equal parts of blood, women, profits, and embroidery. The small televisor was on, and some classic drama was playing itself out in an unregarded whisper. Randu had hitched himself into a more comfortable position on the low couch and gazed past the slow smoke of his long pipe to where Bayta had knelt down upon the softness of the white fur mat brought back once long ago from a trade mission and now spread out only upon the most ceremonious occasions. “You have studied history, my girl?” he asked, pleasantly.
Bayta nodded. “I was the despair of my teachers, but I learned a bit, eventually.” “A citation for scholarship,” put in Toran, smugly, “that’s all!” “And what did you learn?” proceeded Randu, smoothly. “Everything? Now?” laughed the girl.
The old man smiled gently. “Well then, what do you think of the Galactic situation?” “I think,” said Bayta, concisely, “that a Seldon crisis is pending – and that if it isn’t then away with the Seldon plan altogether. It is a failure.” (”Whew, ” muttered Fran, from his comer. “What a way to speak of Seldon.” But he said nothing aloud.)
Randu sucked at his pipe speculatively. “Indeed? Why do you say that? I was to the Foundation, you know, in my younger days, and I, too, once thought great dramatic thoughts. But, now, why do you say that?” “Well,” Bayta’s eyes misted with thought as she curled her bare toes into the white softness of the rug and nestled her little chin in one plump hand, “it seems to me that the whole essence of Seldon’s plan was to create a world better than the ancient one of the Galactic Empire. It was failing apart, that world, three centuries ago, when Seldon first established the Foundation – and if history speaks truly, it was falling apart of the triple disease of inertia, despotism, and maldistribution of the goods of the universe.”
Randu nodded slowly, while Toran gazed with proud, luminous eyes at his wife, and Fran in the comer clucked his tongue and carefully refilled his glass.
Bayta said, “If the story of Seldon is true, he foresaw the complete collapse of the Empire through his Jaws of psychohistory, and was able to predict the necessary thirty thousand years of barbarism before the establishment of a new Second Empire to restore civilization and culture to humanity. It was the whole aim of his life-work to set up such conditions as would insure a speedier rejuvenation,”
The deep voice of Fran burst out, “And that’s why he established the two Foundations, honor be to his name.” “And that’s why he established the two Foundations,” assented Bayta. “Our Foundation was a gathering of the scientists of the dying Empire intended to carry on the science and learning of man to new heights. And the Foundation was so situated in space and the historical environment was such that through the careful calculations of his genius, Seldon foresaw that in one thousand years, it would become a newer, greater Empire.”
There was a reverent silence.
The girl said softly, “It’s an old story. You all know it. For almost three centuries every human being of the Foundation has known it. But I thought it would be appropriate to go through it – just quickly. Today is Seldon’s birthday, you know, and even if I am of the Foundation, and you are of Haven, we have that in common–“
She lit a cigarette slowly, and watched the glowing tip absently. “The laws of history are as absolute as the laws of physics, and if the probabilities of error are greater, it is only because history does not deal with as many humans as physics does atoms, so that individual variations count for more. Seldon predicted a series of crises through the thousand years of growth, each of which would force a new turning of our history into a pre-calculated path. It is those crises which direct us – and therefore a crisis must come now. “Now!” she repeated, forcefully. “It’s almost a century since the last one, and in that century, every vice of the Empire has been repeated in the Foundation. Inertia! Our ruling class knows one law; no change. Despotism! They know one rule; force. Maldistribution! They know one desire; to hold what is theirs.” “While others starve!” roared Fran suddenly with a mighty blow of his fist upon the arm of his chair. “Girl, your words are pearls. The fat guts on their moneybags ruin the Foundation, while the brave Traders hide their poverty on dregs of worlds like Haven. It’s a disgrace to Seldon, a casting of dirt in his face, a spewing in his beard.” He raised his arm high, and then his face lengthened. “If I had my other arm! If – once – they had listened to me!” “Dad,” said Toran, “take it easy.” “Take it easy. Take it easy,” his father mimicked savagely. “We’ll live here and die here forever – and you say, take it easy.” “That’s our modern Lathan Devers,” said Randu, gesturing with his pipe, “this Fran of ours. Devers died in the slave mines eighty years ago with your husband’s great-grandfather, because he lacked wisdom and didn’t lack heart–“ “Yes, by the Galaxy, I’d do the same if I were he,” swore Fran. “Devers was the greatest Trader in history – greater than the overblown windbag, Mallow, the Foundationers worship. If the cutthroats who lord the Foundation killed him because he loved justice, the greater the blood-debt owed them.” “Go on, girl,” said Randu. “Go on, or, surely, he’ll talk a the night and rave all the next day.” “There’s nothing to go on about,” she said, with a sudden gloom. “There must be a crisis, but I don’t know how to make one. The progressive forces on the Foundation are oppressed fearfully. You Traders may have the will, but you are hunted and disunited. If all the forces of good will in and out of the Foundation could combine–“
Fran’s laugh was a raucous jeer. “Listen to her, Randu, listen to her. In and out of the Foundation, she says. Girl, girl, there’s no hope in the flab-sides of the Foundation. Among them some hold the whip and the rest are whipped dead whipped. Not enough spunk left in the whole rotten world to outface one good Trader.”
Bayta’s attempted interruptions broke feebly against the overwhelming wind.
Toran leaned over and put a hand over her mouth. “Dad,” he said, coldly, “you’ve never been on the Foundation. You know nothing about it. I tell you that the underground there is brave and daring enough. I could tell you that Bayta was one of them–“ “All right, boy, no offense. Now, where’s the cause for anger?” He was genuinely perturbed.
Toran drove on fervently, “The trouble with you, Dad, is that you’ve got a provincial outlook. You think because some hundred thousand Traders scurry into holes on an unwanted planet at the end of nowhere, that they’re a great people. Of course, any tax collector from the Foundation that gets here never leaves again, but that’s cheap heroism. What would you do if the Foundation sent a fleet?” “We’d blast them,” said Fran, sharply. “And get blasted – with the balance in their favor. You’re outnumbered, outarmed, outorganized – and as soon as the Foundation thinks it worth its while, you’ll realize that. So you had better seek your allies – on the Foundation itself, if you can.” “Randu, said Fran, looking at his brother like a great, helpless bull.
Randu took his pipe away from his lips, “The boy’s right, Fran. When you listen to the little thoughts deep inside you, you know he is. But they’re uncomfortable thoughts, so you drown them out with that roar of yours. But they’re still there. Toran, I’ll tell you why I brought all this up.”
He puffed thoughtfully awhile, then dipped his pipe into the neck of the tray, waited for the silent flash, and withdrew it clean. Slowly, he filled it again with precise tamps of his little finger.
He said, “Your little suggestion of Foundation’s interest in us, Toran, is to the point. There have been two recent visits lately – for tax purposes. The disturbing point is that the second visitor was accompanied by a light patrol ship. They landed in Gleiar City – giving us the miss for a change – and they never lifted off again, naturally. But now they’ll surely be back. Your father is aware of all this, Toran, he really is. “Look at the stubborn rakehell. He knows Haven is in trouble, and he knows we’re helpless, but he repeats his formulas. It warms and protects him. But once he’s had his say, and roared his defiance, and feels he’s discharged his duty as a man and a Bull Trader, why he’s as reasonable as any of us.” “Any of who?” asked Bayta.
He smiled at her. “We’ve formed a little group, Bayta – just in our city. We haven’t done anything, yet. We haven’t even managed to contact the other cities yet, but it’s a start.” “But towards what?”
Randu shook his head. “We don’t know-yet. We hope for a miracle. We have decided that, as you say, a Seldon crisis must be at hand.” He gestured widely upwards. “The Galaxy is full of the chips and splinters of the broken Empire. The generals swarm. Do you suppose the time may come when one will grow bold?”
Bayta considered, and shook her head decisively, so that the long straight hair with the single inward curl at the end swirled about her ears. “No, not a chance. There’s not one of those generals who doesn’t know that an attack on the Foundation is suicide. Bel Riose of the old Empire was a better man than any of them, and he attacked with the resources of a galaxy, and couldn’t win against the Seldon Plan. Is there one general that doesn’t know that?” “But what if we spur them on?” “Into where? Into an atomic furnace? With what could you possibly spur them?” “Well, there is one – a new one. In this past year or two, there has come word of a strange man whom they call the Mule.” “The Mule?” She considered. “Ever hear of him, Torie?”
Toran shook his head. She said, “What about him?” “I don’t know. But he wins victories at, they say, impossible odds. The rumors may be exaggerated, but it would be interesting, in any case, to become acquainted with him. Not every man with sufficient ability and sufficient ambition would believe in Hari Seldon and his laws of psychohistory. We could encourage that disbelief. He might attack.” “And the Foundation would win.” “Yes – but not necessarily easily. It might be a crisis, and we could take advantage of such a crisis to force a compromise with the despots of the Foundation. At the worst, they would forget us long enough to enable us to plan farther.” “What do you think, Torie?”
Toran smiled feebly and pulled at a loose brown curl that fell over one eye. “The way he describes it, it can’t hurt; but who is the Mule? What do you know of him, Randu?” “Nothing yet. For that, we could use you, Toran. And your wife, if she’s willing. We’ve talked of this, your father and I. We’ve talked of this thoroughly.” “In what way, Randu? What do you want of us?” The young man cast a quick inquisitive look at his wife. “Have you had a honeymoon?” “Well … yes … if you can call the trip from the Foundation a honeymoon.” “How about a better one on Kalgan? It’s semitropical beaches – water sports – bird hunting – quite the vacation spot. It’s about seven thousand parsecs in- not too far.” “What’s on Kalgan?” “The Mule! His men, at least. He took it last month, and without a battle, though Kalgan’s warlord broadcast a threat to blow the planet to ionic dust before giving it up.” “Where’s the warlord now?” “He isn’t,” said Randu, with a shrug. “What do you say?” “But what are we to do?” “I don’t know. Fran and I are old; we’re provincial. The Traders of Haven are all essentially provincial. Even you say so. Our trading is of a very restricted sort, and we’re not the Galaxy roamers our ancestors were, Shut up, Fran! But you two know the Galaxy. Bayta, especially, speaks with a nice Foundation accent. We merely wish whatever you can find out. If you can make contact … but we wouldn’t expect that. Suppose you two think it over. You can meet our entire group if you wish … oh, not before next week. You ought to have some time to catch your breath.”
There was a pause and then Fran roared, “Who wants; another drink? I mean, besides me?”
