From the radiating point of Siwenna, the forces of the Empire reached out cautiously into the black unknown of the Periphery. Giant ships passed the vast distances that separated the vagrant stars at the Galaxy’s rim, and felt their way around the outermost edge of Foundation influence.
Worlds isolated in their new barbarism of two centuries felt the sensation once again of Imperial overlords upon their soil. Allegiance was sworn in the face of the massive artillery covering capital cities.
Garrisons were left; garrisons of men in Imperial uniform with the Spaceship- and-Sun insignia upon their shoulders. The old men took notice and remembered once again the forgotten tales of their grandfathers’ fathers of the times when the universe was big, and rich, and peaceful and that same Spaceship-and- Sun ruled all.
Then the great ships passed on to weave their line of forward bases further around the Foundation. And as each world was knotted into its proper place in the fabric, the report went back to Bel Riose at the General Headquarters he had established on the rocky barrenness of a wandering sunless planet.
Now Riose relaxed and smiled grimly at Ducem Barr. “Well, what do you think, patrician?” “I? Of what value are my thoughts? I am not a military man.” He took in with one wearily distasteful glance the crowded disorder of the rock-bound room which had been carved out of the wall of a cavern of artificial air, light, and heat which marked the single bubble of life in the vastness of a bleak world. “For the help I could give you,” he muttered, “or would want to give you, you might return me to Siwenna.” “Not yet. Not yet.” The general turned his chair to the comer which held the huge, brilliantly-transparent sphere that mapped the old Imperial prefect of Anacreon and its neighboring sectors. “Later, when this is over, you will go back to your books and to more. I’ll see to it that the estates of your family are restored to you and to your children for the rest of time.” “Thank you,” said Barr, with faint irony, “but I lack your faith in the happy outcome of all this.”
Riose laughed harshly, “Don’t start your prophetic croakings again. This map speaks louder than all your woeful theories.” He caressed its curved invisible outline gently. “Can you read a map in radial projection? You can? Well, here, see for yourself. The stars in gold represent the Imperial territories. The red stars are those in subjection to the Foundation and the pink are those which are probably within the economic sphere of influence. Now watch–“
Riose’s hand covered a rounded knob, and slowly an area of hard, white pinpoints changed into a deepening blue. Like an inverted cup they folded about the red and the pink. “Those blue stars have been taken over by my forces,” said Riose with quiet satisfaction, “and they still advance. No opposition has appeared anywhere. The barbarians are quiet. And particularly, no opposition has come from Foundation forces. They sleep peacefully and well.” “You spread your force thinly, don’t you?” asked Barr. “As a matter of fact,” said Riose, “despite appearances, I don’t. The key points which I garrison and fortify are relatively few, but they are carefully chosen. The result is that the force expended is small, but the strategic result great. There are many advantages, more than would ever appear to anyone who hasn’t made a careful study of spatial tactics, but it is apparent to anyone, for instance, that I can base an attack from any point in an inclosing sphere, and that when I am finished it will be impossible for the Foundation to attack at flank or rear. I shall have no flank or rear with respect to them. “This strategy of the Previous Enclosure has been tried before, notably in the campaigns of Loris VI, some two thousand years ago, but always imperfectly; always with the knowledge and attempted interference of the enemy. This is different.” “The ideal textbook case?” Barr’s voice was languid and indifferent.
Riose was impatient, “You still think my forces will fail?” “They must.” “You understand that there is no case in military history where an Enclosure has been completed that the attacking forces have not eventually won, except where an outside Navy exists in sufficient force to break the Enclosure.” “If you say so.” “And you still adhere to your faith.” “Yes.”
Riose shrugged. “Then do so.”
Barr allowed the angry silence to continue for a moment, then asked quietly, “Have you received an answer from the Emperor?”
Riose removed a cigarette from a wall container behind his head, placed a filter tip between his lips and puffed it aflame carefully. He said, “You mean my request for reinforcements? It came, but that’s all. Just the answer.” “No ships.” “None. I half-expected that. Frankly, patrician, I should never have allowed myself to be stampeded by your theories into requesting them in the first place. It puts me in a false light.” “Does it?” “Definitely. Ships are at a premium. The civil wars of the last two centuries have smashed up more than half of the Grand Fleet and what’s left is in pretty shaky condition. You know it isn’t as if the ships we build these days are worth anything. I don’t think there’s a man in the Galaxy today who can build a first-rate hypernuclear motor.” “I knew that,” said the Siwennian. His eyes were thoughtful and introspective. “I didn’t know that you knew it. So his Imperial Majesty can spare no ships. Psychohistory could have predicted that; in fact, it probably did. I should say that Hari Seldon’s dead hand wins the opening round.”
Riose answered sharply, “I have enough ships as it is. Your Seldon wins nothing. Should the situation turn more serious, then more ships will be available. As yet, the Emperor does not know all the story.” “Indeed? What haven’t you told him?” “Obviously – your theories.” Riose looked sardonic. “The story is, with all respect to you, inherently improbable. If developments warrant; if events supply me with proof, then, but only then, would I make out the case of mortal danger. “And in addition,” Riose drove on, casually, “the story, unbolstered by fact, has a flavor of lese majeste that could scarcely be pleasant to His Imperial Majesty.”
The old patrician smiled. “You mean that telling him his august throne is in danger of subversion by a parcel of ragged barbarians from the ends of the universe is not a warning to be believed or appreciated. Then you expect nothing from him.” “Unless you count a special envoy as something.” “And why a special envoy?” “It’s an old custom. A direct representative of the crown is present on every military campaign which is under government auspices.” “Really? Why?” “It’s a method of preserving the symbol of personal Imperial leadership in all campaigns. It’s gained a secondary function of insuring the fidelity of generals. It doesn’t always succeed in that respect.” “You’ll find that inconvenient, general. Extraneous authority, I mean.” “I don’t doubt that,” Riose reddened faintly, “but it can’t be helped–“
The receiver at the general’s hand glowed warmly, and with an unobtrusive jar, the cylindered communication popped into its slot. Riose unrolled it, “Good! This is it!”
Ducem Barr raised a mildly questioning eyebrow.
Riose said, “You know we’ve captured one of these Trader people. Alive – and with his ship intact.” “I’ve heard talk of it.” “Well, they’ve just brought him in, and we’ll have him here in a minute. You keep your seat, patrician. I want you here when I’m questioning him. It’s why I asked you here today in the first place. You may understand him where I might miss important points.”
The door signal sounded and a touch of the general’s toe swung the door wide. The man who stood on the threshold was tall and bearded, wore a short coat of a soft, leathery plastic, with an attached hood shoved back on his neck. His hands were free, and if he noticed the men about him were armed, he did not trouble to indicate it.
He stepped in casually, and looked about with calculating eyes. He favored the general with a rudimentary wave of the hand and a half nod. “Your name?” demanded Riose, crisply. “Lathan Devers.” The trader hooked his thumbs into his wide and gaudy belt. “Are you the boss here?” “You are a trader of the Foundation?” “That’s right. Listen, if you’re the boss, you’d better tell your hired men here to lay off my cargo.”
The general raised his head and regarded the prisoner coldly. “Answer questions. Do not volunteer orders.” “All right. I’m agreeable. But one of your boys blasted a two-foot hole in his chest already, by sticking his fingers where he wasn’t supposed to.”
Riose shifted his gaze to the lieutenant in charge. “Is this man telling the truth? Your report, Vrank, had it that no lives were lost.” “None were, sir,” the lieutenant spoke stiffly, apprehensively, “at the time. There was later some disposition to search the ship, there having arisen a rumor that a woman was aboard. Instead, sir, many instruments of unknown nature were located, instruments which the prisoner claims to be his stock in trade. One of them flashed on handling, and the soldier holding it died.”
The general turned back to the trader. “Does your ship carry nuclear explosives?” “Galaxy, no. What for? That fool grabbed a nuclear puncher, wrong end forward and set at maximum dispersion. You’re not supposed to do that. Might as well point a neut-gun at your head. I’d have stopped him, if five men weren’t sitting on my chest.”
Riose gestured at the waiting guard, “You go. The captured ship is to he sealed against all intrusion. Sit down, Devers.”
The trader did so, in the spot indicated, and withstood stolidly the hard scrutiny of the Imperial general and the curious glance of the Siwennian patrician.
Riose said, “You’re a sensible man, Devers.” “Thank you. Are you impressed by my face, or do you want something? Tell you what, though. I’m a good business man.” “It’s about the same thing. You surrendered your ship when you might have decided to waste our ammunition and have yourself blown to electron-dust. It could result in good treatment for you, if you continue that sort of outlook on life.” “Good treatment is what I mostly crave, boss.” “Good, and co-operation is what I mostly crave.” Riose smiled, and said in a low aside to Ducem Barr, “I hope the word ‘crave’ means what I think it does. Did you ever hear such a barbarous jargon?”
Devers said blandly, “Right. I check you. But what kind of co-operation are you talking about, boss? To tell you straight, I don’t know where I stand.” He looked about him, “Where’s this place, for instance, and – what’s the idea?” “Ah, I’ve neglected the other half of the introductions. I apologize.” Riose was in good humor. “That gentleman is Ducem Barr, Patrician of the Empire. I am Bel Riose, Peer of the Empire, and General of the Third Class in the armed forces of His Imperial Majesty.”
The trader’s jaw slackened. Then, “The Empire? I mean the old Empire they taught us about at school? Huh! Funny! I always had the sort of notion that it didn’t exist any more.” “Look about you. It does,” said Riose grimly. “Might have known it though,” and Lathan Devers pointed his beard at the ceiling. “That was a mightily polished-looking set of craft that took my tub. No kingdom of the Periphery could have turned them out.” His brow furrowed. “So what’s the game, boss? Or do I call you general?” “Me game is war.” “Empire versus Foundation, that it?” “Right.” “Why?” “I think you know why.”
The trader stared sharply and shook his head.
Riose let the other deliberate, then said softly, “I’m sure you know why.”
Lathan Devers muttered, “Warm here,” and stood up to remove his hooded jacket. Then he sat down again and stretched his legs out before him. “You know,” he said, comfortably, “I figure you’re thinking I ought to jump up with a whoop and lay about me. I can catch you before you could move if I choose my time, and this old fellow who sits there and doesn’t say anything couldn’t do much to stop me.” “But you won’t,” said Riose, confidently. “I won’t,” agreed Devers, amiably. “First off, killing you wouldn’t stop the war, I suppose. There are more generals where you came from.” “Very accurately calculated.” “Besides which, I’d probably be slammed down about two seconds after I got you, and killed fast, or maybe slow, depending. But I’d be killed, and I never like to count on that when I’m making plans. It doesn’t pay off.” “I said you were a sensible man.” “But there’s one thing I would like, boss. I’d like you to tell me what you mean when you say I know why you’re jumping us. I don’t; and guessing games bother me no end.” “Yes? Ever hear of Hari Seldon?” “No. I said I don’t like guessing games.”
Riose flicked a side glance at Ducem Barr who smiled with a narrow gentleness and resumed his inwardly-dreaming expression.
Riose said with a grimace, “Don’t you play games, Devers. There is a tradition, or a fable, or sober history – I don’t care what – upon your Foundation, that eventually you will found the Second Empire. I know quite a detailed version of Hari Seldon’s psychohistorical claptrap, and your eventual plans of aggression against the Empire.” “That so?” Devers nodded thoughtfully. “And who told you all that?” “Does that matter?” said Riose with dangerous smoothness. “You’re here to question nothing. I want what you know about the Seldon Fable.” “But if it’s a Fable–“ “Don’t play with words, Devers.” “I’m not. In fact, I’ll give it to you straight. You know all I know about it. It’s silly stuff, half-baked. Every world has its yams; you can’t keep it away from them. Yes, I’ve heard that sort of talk; Seldon, Second Empire, and so on. They put kids to sleep at night with the stuff. The young squirts curl up in the spare rooms with their pocket projectors and suck up Seldon thrillers. But it’s strictly non-adult. Nonintelligent adult, anyway.” The trader shook his head.
The Imperial general’s eyes were dark. “Is that really so? You waste your lies, man. I’ve been on the planet, Terminus. I know your Foundation. I’ve looked it in the face.” “And you ask me? Me, when I haven’t kept foot on it for two months at a piece in ten years. You are wasting your time. But go ahead with your war, if it’s fables you’re after.”
And Barr spoke for the first time, mildly, “You are so confident then that the Foundation will win?”
The trader turned. He flushed faintly and an old scar on one temple showed whitely, “Hm-m-m, the silent partner. How’d you squeeze that out of what I said, doc?”
Riose nodded very slightly at Barr, and the Siwennian continued in a low voice, “Because the notion would bother you if you thought your world might lose this war, and suffer the bitter reapings of defeat, I know. My world once did, and still does.”
Lathan Devers fumbled his beard, looked from one of his opponents to the other, then laughed shortly. “Does he always talk like that, boss? Listen,” he grew serious, “what’s defeat? I’ve seen wars and I’ve seen defeats. What if the winner does take over? Who’s bothered? Me? Guys like me?” He shook his head in derision. “Get this,” the trader spoke forcefully and earnestly, “there are five or six fat slobs who usually run an average planet. They get the rabbit punch, but I’m not losing peace of mind over them. See. The people? The ordinary run of guys? Sure, some get killed, and the rest pay extra taxes for a while. But it settles itself out; it runs itself down. And then it’s the old situation again with a different five or six.”
Ducem Barr’s nostrils flared, and the tendons of his old right hand jerked; but he said nothing.
Lathan Devers’ eyes were on him. They missed nothing. He said, “Look. I spend my life in space for my five-and-dime gadgets and my beer-and-pretzel kickback from the Combines. There’s fat fellows back there,” his thumb jerked over his shoulder and back, “that sit home and collect my year’s income every minute – out of skimmings from me and more like me. Suppose you run the Foundation. You’ll still need us. You’ll need us more than ever the Combines do – because you’d not know your way around, and we could bring in the hard cash. We’d make a better deal with the Empire. Yes, we would; and I’m a man of business. If it adds up to a plus mark, I’m for it.”
And he stared at the two with sardonic belligerence.
The silence remained unbroken for minutes, and then a cylinder rattled into its slot. The general flipped it open, glanced at the neat printing and in- circuited the visuals with a sweep. “Prepare plan indicating position of each ship in action. Await orders on full-armed defensive.”
He reached for his cape. As he fastened it about his shoulders, he whispered in a stiff-lipped monotone to Barr, “I’m leaving this man to you. I’ll expect results. This is war and I can be cruel to failures. Remember!” He left, with a salute to both.
Lathan Devers looked after him, “Well, something’s hit him where it hurts. What goes on?” “A battle, obviously,” said Barr, gruffly. “The forces of the Foundation are coming out for their first battle. You’d better come along.”
There were armed soldiers in the room. Their bearing was respectful and their faces were hard. Devers followed the proud old Siwennian patriarch out of the room.
The room to which they were led was smaller, barer. It contained two beds, a visi-screen, and shower and sanitary facilities. The soldiers marched out, and the thick door boomed hollowly shut. “Hmp?” Devers stared disapprovingly about. “This looks permanent.” “It is,” said Barr, shortly. The old Siwennian turned his back.
The trader said irritably, “What’s your game, doc?” “I have no game. You’re in my charge, that’s all.”
The trader rose and advanced. His bulk towered over the unmoving patrician. “Yes? But you’re in this cell with me and when you were marched here the guns were pointed just as hard at you as at me. Listen, you were all boiled up about my notions on the subject of war and peace.”
He waited fruitlessly, “All fight, let me ask you something. You said your country was licked once. By whom? Comet people from the outer nebulae?”
Barr looked up. “By the Empire.” “That so? Then what are you doing here?”
Barr maintained an eloquent silence.
The trader thrust out a lower lip and nodded his head slowly. He slipped off the flat-linked bracelet that hugged his fight wrist and held it out. “What do you think of that?” He wore the mate to it on his left.
The Siwennian took the ornament. He responded slowly to the trader’s gesture and put it on. The odd tingling at the wrist passed away quickly.
Devers’ voice changed at once. “Right, doc, you’ve got the action now. Just speak casually. If this room is wired, they won’t get a thing. That’s a Field Distorter you’ve got there; genuine Mallow design. Sells for twenty-five credits on any world from here to the outer rim. You get it free. Hold your lips still when you talk and take it easy. You’ve got to get the trick of it.”
Ducem Barr was suddenly weary. The trader’s boring eyes were luminous and urging. He felt unequal to their demands.
Barr said, “What do you want?” The words slurred from between unmoving lips. “I’ve told you. You make mouth noises like what we call a patriot. Yet your own world has been mashed up by the Empire, and here you are playing ball with the Empire’s fair-haired general. Doesn’t make sense, does it?”
Barr said, “I have done my part. A conquering Imperial viceroy is dead because of me.” “That so? Recently?” “Forty years ago.” “Forty … years … ago!” The words seemed to have meaning to the trader. He frowned, “That’s a long time to live on memories. Does that young squirt in the general’s uniform know about it?”
Barr nodded.
Devers’ eyes were dark with thought. “You want the Empire to win?”
And the old Siwennian patrician broke out in sudden deep anger, “May the Empire and all its works perish in universal catastrophe. All Siwenna prays that daily. I had brothers once, a sister, a father. But I have children now, grandchildren. The general knows where to find them.”
Devers waited.
Barr continued in a whisper, “But that would not stop me if the results in view warranted the risk. They would know how to die.”
The trader said gently, “You killed a viceroy once, huh? You know, I recognize a few things. We once had a mayor, Hober Mallow his name was. He visited Siwenna; that’s your world, isn’t it? He met a man named Barr.”
Ducem Barr stared hard, suspiciously. “What do you know of this?” “What every trader on the Foundation knows. You might be a smart old fellow put in here to get on my right side. Sure, they’d point guns at you, and you’d hate the Empire and be all-out for its smashing. Then I’d fall all over you and pour out my heart to you, and wouldn’t the general be pleased. There’s not much chance of that, doc. “But just the same I’d like to have you prove that you’re the son of Onum Barr of Siwenna – the sixth and youngest who escaped the massacre.”
Ducem Barr’s hand shook as he opened the flat metal box in a wall recess. The metal object he withdrew clanked softly as he thrust it into the trader’s hands. “Look at that,” he said.
Devers stared. He held the swollen central link of the chain close to his eyes and swore softly. “That’s Mallow’s monogram, or I’m a space-struck rookie, and the design is fifty years old if it’s a day.”
He looked up and smiled. “Shake, doc. A man-sized nuclear shield is all the proof I need,” and he held out his large hand.
