群星如同荒野间的杂草一般浓密，而拉珊・迪伐斯直到现在才发现，在计算超空间的航线时，小数点以下的数字有多么重要。由于需要进行许多次一光年内的跃迁，令他们感到强烈的压迫感。如今，四面八方都是闪耀的光点，又带来一种诡异的恐惧感。太空船仿佛迷失在一片光海中。
前方出现一个由万颗恒星组成的疏散星团，光芒扯裂了周围黑暗的太空。帝国的巨大首都世界“川陀”就藏在那个星团的中央。
川陀不只是一颗行星，还是银河帝国二千万个星系的心脏。它唯一的功能就是行政管理，唯一的目的就是统治帝国，唯一的产物就是法律条文。
整个川陀世界的机能呈畸形发展。表面上仅存的生物是人类、人类的宠物与人类的寄生虫。除了皇宫周围一百平方英里之外，找不到一根小草或一块裸露的土壤。在皇宫范围之外的地方，也看不到任何天然水源，因为这个世界所需的一切用水，全储藏在巨大的地下蓄水池中。
整个行星覆盖着不会损坏、不会腐蚀且闪闪发光的金属外壳，作为无数巨大金属建筑的地基。这些星罗棋布的金属建筑物，相互间藉由通道或回廊联系，里面分割成大小不一的机关部门；底层是占地数平方英里的大型零售中心，顶楼则是五光十色的游乐场所，每到晚上就会热闹非凡。
走过一个接一个的金属建筑，即可环游川陀世界各个角落，根本不必离开这些建筑群，却也没有机会俯瞰这座城市。
为了供应川陀四百亿人口所需的粮食，每天都有庞大的太空船队起降，数量超过帝国有史以来任何一支星际舰队。川陀居民消耗这么多的粮食，他们唯一能做出的回报，就是帮助这个人类有史以来最庞杂的政府的行政中心，处理来自银河各处的无数疑难杂症。
川陀有二十个农业世界作为它的谷仓，而整个银河都是它的仆人……
太空商船两侧被巨大的金属臂紧紧夹住，缓缓地经由斜坡滑向船库。在此之前，迪伐斯已经耐着性子办好了许多繁杂琐碎的手续。这个世界唯一的功能便是生产“一式四份”的公文，各种手续的复杂程度可想而知。
他们还在太空的时候，就被拦下来进行初步检查，填好了一张问卷表格。但他们绝对想不到，之后还有上百张表格有待填写。他们接受了上百次的盘问，以及例行的初级心灵探测。海关还为他们的太空船拍照存档，并为两人做个人特征分析，然后详细记录下来并存档。接着是搜查违禁品与私货，缴交关税……最后的一关，是检查两人的身份证件与游客签证。
杜森・巴尔是西维纳人，因此是帝国的百姓，迪伐斯却没有必备的证件，因而变得来历不明。负责询问他们的海关官员，立时露出万分悲伤的表情，表示不能让迪伐斯入境。事实上，他还将遭到扣押，接受正式的调查。
突然间，一张崭新的、由布洛缀克大人领地担保的一百信用点钞票，出现在海关官员眼前，并且悄悄被易手。官员装模作样地轻咳一声，悲伤的表情随即消失。他从某个文件格中掏出一张表格，熟练而迅速地填写完毕，并将迪伐斯的个人特征郑重其事地附在后面。
在表格上，行商与老贵族的居住地都是“西维纳”。
而在太空船库中，他们的太空船被安置在一角，照相存档、记录相关资料、清点内部物品、复印乘客的身份证明，然后缴交手续费，做好缴清费用的记录，这才终于领到收据。
不久之后，迪伐斯来到一个巨大的天台，耀眼的白色太阳高挂在头顶。天台上有许多妇女在谈天，许多儿童在嬉戏，男士们则懒洋洋地一面喝着酒，一面听着巨型电视幕中高声播报的帝国新闻。
巴尔走进一间新闻传播室，付了足够的铱币，从一堆报纸中取走最上面的一份。他买的是川陀的《帝国新闻报》，亦即帝国政府的机关报。新闻传播室后面传出印刷机轻微的噪音，那是正在赶印更多的报纸。帝国新闻报总社离此地很远──地面距离一万英里；空中距离六千英里，但是由于印刷机与总社直接联线，所以能够实时印制最新的新闻。在这颗行星上各个角落，类似的新闻传播室共有上千万，每间皆以这种方式印制实时新闻。
巴尔看了看报纸的标题，然后轻声说：“我们应该先做什么？”
迪伐斯正在尽力摆脱沮丧的情绪。如今他置身于一个距离故乡极为遥远的世界，这个世界令他眼花缭乱、心情沉重，居民的行为与语言也都是他无法理解的。而在他身旁，耸立着无数闪耀金属光泽的高大建筑，一直延伸到地平线的尽头，也令他有很大的压迫感。在这个由整个行星所构成的大都会中，人人过着忙碌而疏离的生活，这又使他感到可怕的孤独，体认到自己的微弱与渺小。
他回答说：“老学究，现在最好一切由你做主。”
巴尔显得很镇定，低声说道：“我曾经试图告诉你这里的情形，可是我知道，倘若没有亲眼见到，很多事情你是不会相信的。你知道每天有多少人想觐见大帝吗？大约一百万。你知道他接见多少吗？大约十个人。我们得先向政府机关提出申请，而这样做非常麻烦。可是我们又请不起贵族帮忙。” “我们的十万信用点，几乎都还没有动用。” “一个帝国高级贵族就能吃掉那么多钱，可是想要见到大帝，至少得透过三四个高级贵族牵线。而另一个途径，大约需要找五十个局长、主任之类的行政长官，但是他们大概每人只收100信用点。让我来负责跟他们交涉。原因之一，他们听不懂你的口音；原因之二，你也不懂帝国的贿赂文化。我向你保证，这可是一门艺术。哎呀！”
在《帝国新闻报》第三版，巴尔发现了他想要找的消息，赶紧将报纸递给迪伐斯。
迪伐斯读得很慢。报上的遣词用字很陌生，但他至少还读得懂。然后，他抬起头来，眼神中充满不安，还气呼呼地用手背拍着报纸。“你认为这种消息可靠吗？” “在某个限度之内。”巴尔冷静地回答，“上面说基地的舰队已被扫平，这是很不可能的事。这个首都世界距离前线那么远，若是当成普通的战地新闻来处理，他们可能已经把这则新闻报了好几遍。它真正的意思，我想是指里欧思又赢了一场战役，这并不值得大惊小怪。上面说他拿下洛瑞斯，是不是指洛瑞斯王国的首都行星？” “是的，”迪伐斯沉思了一下，“或者应该说，是历史上的洛瑞斯王国。它距离基地还不到二十秒差距。老学究，我们的动作得快一点。”
巴尔耸耸肩。“在川陀可快不得。如果你想快，很可能就会死在核铳之下。” “需要多久的时间呢？” “运气好的话，一个月吧。一个月的时间，再赔上我们的十万信用点──如果够用的话。这还需要有个前提，那就是大帝没有突然心血来潮，移驾到避暑行星去，他在那里不会接见任何请愿者。” “可是基地──” “──会安然无事的，就像之前一样。来，我们该解决晚餐问题了，我好饿。吃完饭之后，傍晚这段时间可以好好利用一下。你该知道，此后我们再也见不到川陀或是类似的世界了。”
外围星省内政局长摊开两只肥胖的手掌，露出一副爱莫能助的表情，还用猫头鹰似的近视眼瞪着两位申请者。“两位，可是大帝御体欠安。实在不必再去麻烦我的上司了。一周以来，大帝陛下没有接见过任何人。” “他会接见我们的。”巴尔装着一副胸有成竹的样子，“只要告诉大帝，我们是枢密大臣的手下。” “不可能。”局长高声强调，“这么做，我会连饭碗都砸掉。这样吧，请你们把来意说得更明白一点。我很乐意帮你们，懂吧，但我自然要知道得很详细，才能向我的上司提出来，请他做进一步的考虑。” “假如我们的来意可以透露给任何人，而不是只能禀报大帝，”巴尔振振有词地说，“那就没什么重要性，我们也就根本不必觐见大帝陛下。我建议你把握住这个难得的机会。也许我该提醒你，如果大帝陛下认定我们的事情很重要，其实我保证一定会，那么你必定会因此获得嘉奖。” “没错，可是……”局长耸了耸肩，没有再说下去。 “这是你的大好机会。”巴尔再度强调，“当然，冒险总该得到回报。我们知道要请你帮的是个大忙，而你肯给我们这个机会向你解释我们的问题，我们已经万分感激你的好意。但是如果能让我们有一点实际的表示……”
迪伐斯皱起了眉头。过去的这一个月，类似的话他已经听了有二十遍。而每次的结局，一律是在遮遮掩掩中，有几张钞票迅速易手。但是这次的结局稍有不同。通常钞票会立刻从视线中消失；这回却仍然留在台面上，局长好整以暇地一张张数着，还顺便把每张钞票翻来覆去检查了一遍。
他的口气起了微妙的变化。“由枢密大臣担保，啊？真是好钞票！” “让我们回到正题……”巴尔催促道。 “不，等一等，”局长打断了巴尔，“让我们一步一步来。我实在很想知道你们真正的来意。这些钱都是新钞，而你们口袋里一定装了不少，因为我突然想到，你们来见我之前，已经见过许多官员。好了，这究竟是怎么回事？”
巴尔答道：“我不明白你这话是什么意思。” “唉，听好了，这也许就能证明你们是非法入境本星的。因为这位不说一句话的朋友，他的身份证明和入境表格显然不完整，他根本不是大帝的子民。” “我否认。” “你否认也不要紧，”局长的态度突然变得粗暴，“那个拿了你们一百信用点、在他的入境表格上签字的海关已经招供了，所以我们对你们两人的了解，要比你们想象中多得多。” “大人，如果你是在暗示，我们请你收下的钱，还不足以让你冒这个险……”
局长微微一笑。“正好相反，简直太够了。”他将那叠钞票丢在一边，“回到我刚才的话题，其实是大帝自己注意到了你们的案子。两位先生，你们是不是最近当过里欧思将军的座上客？你们是不是刚从他的军队里逃出来，可是，说得婉转点，实在太容易了？你们是不是拥有一小笔财富，全是由布洛缀克大人领地所担保的钞票？简单地说，你们是不是两名间谍和刺客，被派到这里来……好了，你们自己说，是谁雇用你们，任务又是什么！” “你知道吗，”巴尔带着怒意说，“你只是个小小的局长，没有权力指控我们犯了任何罪。我们要走了。” “你们不准走。”局长站了起来，眼睛似乎不再近视，“你们现在不必回答任何问题，以后有的是机会──更好的机会。我根本不是什么局长，而是帝国秘密警察的一名副队长。你们已经被捕了。”
他微微一笑，手中突然出现一把亮晶晶的高性能核铳。“比你们更重要的人物，今天也已经被捕了。我们要把你们一网打尽。”
迪伐斯大吼一声，想要拔出自己的核铳，可惜慢了一步。那名秘密警察一面绽开笑容，一面使劲按下扳机。铳口立刻吐出强力射线，正中迪伐斯的胸膛，迸发出一阵毁灭性的烈焰──迪伐斯却完全没有受伤，个人防护罩将所有的能量反弹回去，溅起一片闪烁的光雨。
迪伐斯立刻还击，秘密警察的上半身瞬间消失，头颅随即滚落地面。墙壁也被打穿一个洞，一束阳光射进屋内，正好照在那个依然微笑的头颅上。
两人赶紧从后门溜走。
迪伐斯用粗哑的声音吼道：“赶快回到太空船去，他们随时会发布警报。”他又压低了声音，恶狠狠地咒骂：“又一个计划弄巧成拙。我敢打赌，一定是宇宙邪灵在跟我过不去。”
冲到外面之后，他们发现巨型电视幕前已经围了一群人在交头接耳。他们没有时间停下来弄明白；虽然听到断断续续的吼叫声，也顾不得发生了什么事。但在钻进巨大的太空船库之前，巴尔顺手抓了一份《帝国新闻报》。迪伐斯开炮将顶棚打穿一个大洞，便仓皇地驾着太空船从洞口升空。 “你逃得掉吗？”巴尔问道。
他们的太空船跳脱了由无线电波导航的合法离境航线，速度超过了一切速限。有十艘交通警察的太空船紧追在后，其后更有秘密警察的星舰——他们的目标是一艘外型明确的太空船，由两名已被确认的凶手所驾驶。 “看我的。”迪伐斯说完，便在川陀上空两千英里处硬生生切入超空间。由于此处的重力场太强，这个跃迁令巴尔陷入昏迷状态，迪伐斯也由于剧痛而感到一阵晕眩。好在飞过几光年之后，就没有其他太空船的踪迹了。
对于太空商船的精彩表现，迪伐斯的骄傲溢于言表。他说：“无论在哪里，都没有任何帝国星舰追得上我。”
然后，他改用苦涩的口气说：“可是我们现在已经走投无路，又无法和他们那么强大的势力为敌。谁能有办法？又有什么办法？”
巴尔在便床上无力地挪动着。切入超空间的生理反应还没有消退，他全身各处的肌肉仍然疼痛不堪。他说：“谁也不必做什么，一切都结束了。你看！”
他把紧捏在手中的《帝国新闻报》移到迪伐斯眼前，行商看到标题就明白了。 “里欧思和布洛缀克──召回并下狱。”迪伐斯喃喃念道，然后又茫然地瞪着巴尔。“为什么？” “报道中并没有提到，但是这又有什么关系？帝国征伐基地的战争已经结束，与此同时，西维纳也爆发了革命。你仔细读一读这段新闻。”巴尔的声音愈来愈小，“我们找些地方停下来，打探一些后续的发展。如果你不介意，现在我想睡觉了。”
他真的呼呼大睡起来。
借着一次比一次幅度更大的连续跃迁，太空商船横越银河，一路向基地的方向进发。
