时光穹窿中有一种奇怪的气氛，从各个角度却都很难精确形容。一来不能说它年久失修，因为穹窿照明充足，状况良好，彩色的壁画栩栩如生，而一排排固定的座位宽敞舒适，显然是为了永久使用所设计的。二来也不能说它陈旧，因为三世纪的光阴并未留下显著的痕迹。此外，它绝对没有刻意令人产生敬畏或虔诚的情绪，因为一切陈设都简单朴素──事实上，几乎是没有任何陈设。
但在交代完所有难以描述的情状之后，还有一件事必须提一提──这件事和占了穹窿一半面积、显然空无一物的玻璃室有关。三个世纪以来，哈里・谢顿活生生的拟像出现过四次，就是坐在那里侃侃而谈。不过有两次，他并没有任何听众。
三个世纪、九个世代的岁月中，这位曾经目睹帝国昔日光荣的老人，一次又一次在穹窿中现身。直到现在，他对今日银河局势的了解与认识，仍在他的后代子孙之上。
这间空无一物的玻璃室，永远耐心等待着。
市长茵德布尔三世坐在私人礼车中，穿过静寂而透着不安的街道，第一个抵达了穹窿。跟他一起来的还有他的专用座椅，它比穹窿原有的座位都更高、更宽大。茵德布尔命令属下将他的座椅放在最前面，这样一来，除了面前空空如也的玻璃室，他可以掌握全场的局势。
左方一名表情严肃的官员，对他恭敬地低头行礼。“市长阁下，您今晚要做的正式宣布，我们已经安排好范围最广的次乙太广播。” “很好。与此同时，介绍时光穹窿的星际特别节目要继续播出。当然，其中不得有任何形式的臆测或预测。大众的反应仍令人满意吗？” “市长阁下，反应非常好。盛行一时的邪恶谣言又消退不少，大众的信心普遍恢复了。” “很好！”他挥手示意那名官员退下，随手调整了一下考究的领带。
距离正午还有二十分钟！
从市长支持者中精挑细选出来的代表团──各大行商组织的重要负责人──此时三三两两走进来。他们根据财富的多寡，以及在市长心目中的地位，而有不同程度的豪华排场。人人都先趋前向市长问安，领受市长一两句亲切的招呼，再坐到指定的座位去。
穹窿某处突然出了一点状况，破坏了现场矫揉造作的气氛──来自赫汶的蓝度从人群中慢慢挤出来，不请自来地走到市长座椅前。 “市长阁下！”他喃喃道，同时鞠躬行礼。
茵德布尔皱起了眉头。“没有人批准你来觐见我。” “市长阁下，我在一周前就已经申请了。” “我很遗憾，但是和谢顿现身有关的国家大事，使得……” “市长阁下，我也很遗憾，但是我必须请你收回成命，不要将独立行商的星舰混编在基地舰队中。”
由于自己的话被打断，茵德布尔气得满脸通红。“现在不是讨论问题的时候。” “市长阁下，这是唯一的机会。”蓝度急切地悄声说，“身为独立行商世界的代表，我要告诉你，这项要求我们恕难从命。你必须赶在谢顿出手解决我们之间的问题之前，尽快撤销这个命令。一旦紧张的局势不再，到时想再安抚就太迟了，我们的联盟关系会立刻瓦解。”
茵德布尔以冷漠的目光瞪着蓝度。“你可知道我是基地的最高军事统帅？我到底有没有军事行动的决策权？” “市长阁下，你当然有，但是你的决定有不当之处。” “我没有察觉到任何不当。在这种紧要关头，允许你的舰队单独行动是很危险的事，这样正中敌人下怀。大使，不论是军事或政治方面，我们都必须团结。”
蓝度觉得喉咙几乎鲠住。他省略了对市长的敬称，脱口而出道：“因为谢顿即将现身，所以你感到安全无虞，就准备要对付我们了。一个月前，当我们的星舰在泰瑞尔击败骡的时候，你还表现得既软弱又听话。市长先生，我该提醒你，在会战中连吃五次败仗的是基地的舰队，而为你打了几场胜仗的，则是独立行商世界的星舰。”
茵德布尔阴狠地皱起眉头。“大使，你已经是端点星上不受欢迎的人物。今天傍晚就要请你限期离境。此外，你和端点星上颠覆政府的民主分子必有牵连，这一点，我们会──我们其实已经调查过了。”
蓝度回嘴道：“我走的时候，我们的星舰会跟我一起离去。我对你们的民主分子一无所知。我只知道，你们基地的星舰之所以向骡投降，并不是舰员的主意，而是由于高级军官的叛变，姑且不论他们是不是民主分子。我告诉你，在侯里哥那场战役中，基地的二十艘星舰尚未遭到任何攻击，少将指挥官便下令投降。那名少将还是你自己的亲信──当我的侄子从卡尔根来到基地时，就是那名少将主持他的审判。类似的案例我们知道不少，基地的舰队充满潜在的叛变，我们的星舰和战士可不要冒这种险。”
茵德布尔说：“在你离境之前，会有警卫全程监视你。”
在端点星高傲的统治阶层默默注视下，蓝度颓然离去。
距离正午还有十分钟！
贝泰与杜伦也已经到了，两人坐在最后几排。看到蓝度经过，他们赶紧起身和他打招呼。
蓝度淡淡一笑。“你们毕竟来了。是怎么争取到的？” “马巨擘是我们的外交官。”杜伦咧嘴一笑，“茵德布尔一定要他以时光穹窿为主题，作一首声光琴的乐曲，当然要用茵德布尔自己当主角。马巨擘说除非有我们作伴，否则他就不出席，无论怎么说、怎么劝他都不妥协。艾布林・米斯和我们一道来，现在不知道跑到哪里去了。”然后，杜伦突然焦急而严肃地问道：“咦，叔叔，有什么不对劲？你看来不太舒服。”
蓝度点点头。“我同意。杜伦，我们加入得不是时候。当骡被解决后，只怕就要轮到我们了。”
一个身穿白色制服、外表刚直严肃的男子走过来，向他们行了一个利落的鞠躬礼。
贝泰伸出手来，黑眼珠洋溢着笑意。“普利吉上尉！你又恢复了太空勤务？”
上尉握住她的手，并且弯下腰来。“没有这回事。我知道是由于米斯博士的帮助，我今天才有出席的机会。不过我只能暂时离开，明天就要回地方义勇军报到。现在几点了？”
距离正午还有三分钟！
马巨擘脸上掺杂着悲惨、苦恼与沮丧的表情。他的身子缩成一团，仿佛又想让自己凭空消失。他的长鼻子鼻孔处皱缩起来，凝视地面的大眼睛则不安地左右游移。
他突然抓住贝泰的手，等到她弯下腰来，他悄声说：“我亲爱的女士，当我……当我表演声光琴的时候，您想，这么多伟大的人物，都会是我的听众吗？” “我确定，谁都不会错过。”贝泰向他保证，还轻轻摇着他的手，“我还可以确定，他们会公认你是全银河最杰出的演奏家，你的演奏将是有史以来最精彩的。所以你要抬头挺胸，坐端正了。我们要有名家的架式。”
贝泰故意对他皱皱眉头，马巨擘回以微微一笑，缓缓将细长的四肢舒展开来。
正午到了──玻璃室也不再空无一物。
很难确定有谁目睹了录像是如何出现的。这是个迅疾无比的变化，前一刻什么都没有，下一刻就已经在那里了。
在玻璃室中，是一个坐在轮椅上的人，他年迈且全身萎缩，脸孔布满皱纹，透出的目光却炯炯有神。他膝头上覆着一本书，当他开始说话的时候，整个人才显得有了生气。
他的声音轻柔地传来。“我是哈里・谢顿！”
一片鸦雀无声中，他以洪亮的声音说：“我是哈里・谢顿！光凭感觉，我不知道有没有人在这里，但是这不重要。最近几年，我还不太担心计划会出问题。在最初三个世纪，计划毫无偏差的几率是94.2%。”
他顿了顿，微笑了一下，然后以亲切和蔼的口气说：“对了，如果有人站着，可以坐下了。如果有谁想抽烟，也请便吧。我的肉身并不在这里，大家不必拘泥形式。 “现在，让我们讨论一下目前的问题。这是基地第一次面对──或是即将面对一场内战。目前为止，外来的威胁几乎已经消灭殆尽；根据心理史学严格的定律，这是必然的结果。基地如今面临的危机，是过分不守纪律的外围团体，对抗过分极权的中央政府。这是必要的过程，结果则至为明显。”
在座那些达官贵人的威严神气开始松动，茵德布尔则几乎站了起来。
贝泰身子向前倾，露出困惑的眼神。伟大的谢顿究竟在说些什么？这一分神，她就漏听了一两句。 “……达成妥协，满足了两方面的需要。独立行商的叛乱，为这个或许变得太过自信的政府，引进一个新的不确定因素。于是，基地重新拾回奋斗的精神。独立行商虽然战败，却增进了民主的健全发展……”
交头接耳的人愈来愈多，耳语的音量也不断升高，大家不禁开始感到恐惧。
贝泰咬着杜伦的耳朵说：“他为什么没提到骡？行商根本没有叛乱。”
杜伦的反应只是耸耸肩。
在逐渐升高的混乱中，轮椅上的人形继续兴高采烈地说：“……基地被迫进行这场必然的内战之后，一个崭新的、更坚强的联合政府是必需的且正面的结果。这时，只剩下旧帝国的残余势力，会阻挡基地继续扩张。但是在未来几年内，那些势力无论如何都不是问题。当然，我不能透露下一个危机的……”
谢顿的嘴唇继续动着，声音却被全场的喧嚣完全掩盖。
艾布林・米斯此时正在蓝度身边，一张脸涨得通红。他拼命吼道：“谢顿疯啦，他把危机搞错了。你们行商曾经计划过内战吗？”
蓝度低声答道：“没错，我们计划过。都是因为骡，我们才取消的。” “那么这个骡是个新添的因素，谢顿的心理史学未曾考虑到。咦，怎么回事？”
在突如其来的一片死寂中，贝泰发现玻璃室恢复了空无一物的状态。墙壁上的核能照明全部失灵，空调设备也都不再运转。
刺耳的警报声不知在何处响起，音调忽高忽低不停交错。蓝度用口形说了一句：“太空空袭！”
艾布林・米斯将腕表贴近眼睛，突然大叫一声：“停了，我的银──河呀！这里有谁的表还会走？”他的叫声有如雷鸣。
立时有二十只手腕贴近二十对眼睛。几秒钟之后，便确定答案都是否定的。 “那么，”米斯下了一个骇人听闻的结论，“有股力量让时光穹窿中的核能通通消失了──是骡打来啦。”
茵德布尔哽咽的声音盖过全场的嘈杂。“大家坐好！骡还在五十秒差距之外。” “那是一周前。”米斯吼了回去，“如今，端点星正遭到空袭。”
贝泰突然感到心中涌现一阵深沉的沮丧。她觉得这个情绪将自己紧紧缠住，直缠得她的喉咙发疼，几乎喘不过气来。
外面群众的喧闹声已经清晰可闻。穹窿的门突然被推开，一个愁眉苦脸的人闯进来，茵德布尔一口气冲到那人面前。 “市长阁下，”那人急促地小声对市长说：“全市的交通工具都动弹不得，对外通讯线路全部中断。第十舰队据报已被击溃，骡的舰队已经来到大气层外。参谋们……”
茵德布尔两眼一翻，如烂泥般倒在地板上。现在，穹窿内又是一片鸦雀无声。外面惊惶的群众愈聚愈多，却也个个闭紧嘴巴，凝重的恐惧气氛顿时弥漫各处。
茵德布尔被扶起来，并有葡萄酒送到他嘴边。他的眼睛还没来得及张开，嘴巴已经吐出两个字：“投降！”
贝泰感到自己几乎要哭出来──并非由于悲伤或屈辱，只是单纯出于可怕至极的绝望。艾布林・米斯上前拉拉她的袖子。“小姐，快走──”
她整个人从座位中被拉起来。 “我们要赶紧走，”米斯说，“你带着那个音乐家。”胖嘟嘟的科学家嘴唇泛白，还不停地打颤。 “马巨擘！”贝泰有气无力地叫道。小丑吓得缩成一团，双眼目光呆滞。 “骡，”他尖叫道，“骡来抓我了。”
贝泰伸手拉他，马巨擘却用力挣脱。杜伦赶紧上前，猛然一拳挥出去。马巨擘应声倒地，不省人事，杜伦将他扛在肩头，像是扛着一袋马铃薯。
第二天，骡的星舰尽数降落在端点星各个着陆场；每艘星舰都漆成深黑的保护色，看来丑陋无比。端点市的核能交通工具仍旧全部停摆，指挥进攻的将军坐在自己的地面车中，奔驰在市内空无一人的大街上。
二十四小时前，谢顿出现在基地原先的统治者面前；二十四小时后，骡发布了攻占基地的宣告，一分钟也不差。
基地体系内所有的行星，只剩下独立行商世界仍在顽强抵抗。骡在成为基地的征服者之后，随即将箭头转向他们。
