Eskel Gorov stirred on his couch and opened one eye as Limmar Ponyets entered the heavily reinforced door. It boomed shut behind him. Gorov sputtered and came to his feet. “Ponyets! They sent you?” “Pure chance,” said Ponyets, bitterly, “or the work of my own personal malevolent demon. Item one, you get into a mess on Askone. Item two, my sales route, as known to the Board of Trade, carries me within fifty parsecs of the system at just the time of item one. Item three, we’ve worked together before and the Board knows it. Isn’t that a sweet, inevitable set-up? The answer just pops out of a slot.” “Be careful,” said Gorov, tautly. “There’ll be someone listening. Are you wearing a Field Distorter?”
Ponyets indicated the ornamented bracelet that hugged his wrist and Gorov relaxed.
Ponyets looked about him. The cell was bare, but large. It was well-lit and it lacked offensive odors. He said, “Not bad. They’re treating you with kid gloves.”
Gorov brushed the remark aside, “Listen, how did you get down here? I’ve been in strict solitary for almost two weeks.” “Ever since I came, huh? Well, it seems the old bird who’s boss here has his weak points. He leans toward pious speeches, so I took a chance that worked. I’m here in the capacity of your spiritual adviser. There’s something about a pious man such as he. He will cheerfully cut your throat if it suits him, but he will hesitate to endanger the welfare of your immaterial and problematical soul. It’s just a piece of empirical psychology. A trader has to know a little of everything.”
Gorov’s smile was sardonic, “And you’ve been to theological school as well. You’re all right, Ponyets. I’m glad they sent you. But the Grand Master doesn’t love my soul exclusively. Has he mentioned a ransom?”
The trader’s eyes narrowed, “He hinted - barely. And he also threatened death by gas. I played safe, and dodged; it might easily have been a trap. So it’s extortion, is it? What is it he wants?” “Gold.” “Gold!” Ponyets frowned. “The metal itself? What for?” “It’s their medium of exchange.” “Is it? And where do I get gold from?” “Wherever you can. Listen to me; this is important. Nothing will happen to me as long as the Grand Master has the scent of gold in his nose. Promise it to him; as much as he asks for. Then go back to the Foundation, if necessary, to get it. When I’m free, we’ll be escorted out of the system, and then we part company.”
Ponyets stared disapprovingly, “And then you’ll come back and try again.” “It’s my assignment to sell nucleics to Askone.” “They’ll get you before you’ve gone a parsec in space. You know that, I suppose.” “I don’t,” said Gorov. “And if I did, it wouldn’t affect things.” “They’ll kill you the second time.”
Gorov shrugged.
Ponyets said quietly, “If I’m going to negotiate with the Grand Master again, I want to know the whole story. So far, I’ve been working it too blind. As it was, the few mild remarks I did make almost threw his Veneration into fits.” “It’s simple enough,” said Gorov. “The only way we can increase the security of the Foundation here in the Periphery is to form a religion-controlled commercial empire. We’re still too weak to be able to force political control. It’s all we can do to hold the Four Kingdoms.”
Ponyets was nodding. “This I realize. And any system that doesn’t accept nuclear gadgets can never be placed under our religious control-“ “And can therefore become a focal point for independence and hostility. Yes.” “All right, then,” said Ponyets, “so much for theory. Now what exactly prevents the sale. Religion? The Grand Master implied as much.” “It’s a form of ancestor worship. Their traditions tell of an evil past from which they were saved by the simple and virtuous heroes of the past generations. It amounts to a distortion of the anarchic period a century ago, when the imperial troops were driven out and an independent government was set up. Advanced science and nuclear power in particular became identified with the old imperial regime they remember with horror.” “That so? But they have nice little ships which spotted me very handily two parsecs away. That smells of nucleics to me.”
Gorov shrugged. “Those ships are holdovers of the Empire, no doubt. Probably with nuclear drive. What they have, they keep. The point is that they will not innovate and their internal economy is entirely non-nuclear. That is what we must change.” “How were you going to do it?” “By breaking the resistance at one point. To put it simply, if I could sell a penknife with a force-field blade to a nobleman, it would be to his interest to force laws that would allow him to use it. Put that baldly, it sounds silly, but it is sound, psychologically. To make strategic sales, at strategic points, would be to create a pro-nucleics faction at court.” “And they send you for that purpose, while I’m only here to ransom you and leave, while you keep on trying? Isn’t that sort of tail-backward?” “In what way?” said Gorov, guardedly. “Listen,” Ponyets was suddenly exasperated, “you’re a diplomat, not a trader, and calling you a trader won’t make you one. This case is for one who’s made a business of selling - and I’m here with a full cargo stinking into uselessness, and a quota that won’t ever be met, it looks like.” “You mean you’re going to risk your life on something that isn’t your business?” Gorov smiled thinly.
Ponyets said, “You mean that this is a matter of patriotism and traders aren’t patriotic?” “Notoriously not. Pioneers never are.” “All right. I’ll grant that. I don’t scoot about space to save the Foundation or anything like that. But I’m out to make money, and this is my chance. If it helps the Foundation at the same time, all the better. And I’ve risked my life on slimmer chances.”
Ponyets rose, and Gorov rose with him, “What are you going to do?”
The trader smiled, “Gorov, I don’t know - not yet. But if the crux of the matter is to make a sale, then I’m your man. I’m not a boaster as a general thing, but there’s one thing I’ll always back up. I’ve never ended up below quota yet.”
The door to the cell opened almost instantly when he knocked, and two guards fell in on either side.
