There was reason to the fact that the element known as “pure science” was the freest form of life on the Foundation. In a Galaxy where the predominance – and even survival – of the Foundation still rested upon the superiority of its technology – even despite its large access of physical power in the last century and a half – a certain immunity adhered to The Scientist. He was needed, and he knew it.
Likewise, there was reason to the fact that Ebling Mis – only those who did not know him added his titles to his name – was the freest form of life in the “pure science” of the Foundation. In a world where science was respected, he was The Scientist – with capital letters and no smile. He was needed, and he knew it.
And so it happened, that when others bent their knee, he refused and added loudly that his ancestors in their time bowed no knee to any stinking mayor. And in his ancestors’ time the mayor was elected anyhow, and kicked out at will, and that the only people that inherited anything by right of birth were the congenital idiots.
So it also happened, that when Ebling Mis decided to allow Indbur to honor him with an audience, he did not wait for the usual rigid line of command to pass his request up and the favored reply down, but, having thrown the less disreputable of his two formal jackets over his shoulders and pounded an odd hat of impossible design on one side of his head, and lit a forbidden cigar into the bargain, he barged past two ineffectually bleating guards and into the mayor’s palace.
The first notice his excellence received of the intrusion was when from his garden he heard the gradually nearing uproar of expostulation and the answering bull-roar of inarticulate swearing.
Slowly, Indbur lay down his trowel; slowly, he stood up; and slowly, he frowned. For Indbur allowed himself a daily vacation from work, and for two hours in the early afternoon, weather permitting, he was in his garden. There in his garden, the blooms grew in squares and triangles, interlaced in a severe order of red and yellow, with little dashes of violet at the apices, and greenery bordering the whole in rigid lines. There in his garden no one disturbed him – no one!
Indbur peeled off his soil-stained gloves as he advanced toward the little garden door.
Inevitably, he said, “What is the meaning of this?”
It is the precise question and the precise wording thereof that has been put to the atmosphere on such occasions by an incredible variety of men since humanity was invented. It is not recorded that it has ever been asked for any purpose other than dignified effect.
But the answer was literal this time, for Mis’s body came plunging through with a bellow, and a shake of a fist at the ones who were still holding tatters of his cloak.
Indbur motioned them away with a solemn, displeased frown, and Mis bent to pick up his ruin of a hat, shake about a quarter of the gathered dirt off it, thrust it under his armpit and say: “Look here, Indbur, those unprintable minions of yours will be charged for one good cloak. Lots of good wear left in this cloak.” He puffed and wiped his forehead with just a trace of theatricality.
The mayor stood stiff with displeasure, and said haughtily from the peak of his five-foot-two, “It has not been brought to my attention, Mis, that you have requested an audience. You have certainly not been assigned one.”
Ebling Mis looked down at his mayor with what was apparently shocked disbelief, “Ga-LAX-y, Indbur, didn’t you get my note yesterday? I handed it to a flunky in purple uniform day before. I would have handed it to you direct, but I know how you like formality.” “Formality!” Indbur turned up exasperated eyes. Then, strenuously, “Have you ever heard of proper organization? At all future times you are to submit your request for an audience, properly made out in triplicate, at the government office intended for the purpose. You are then to wait until the ordinary course of events brings you notification of the time of audience to be granted. You are then to appear, properly clothed – properly clothed, do you understand – and with proper respect, too. You may leave.” “What’s wrong with my clothes?” demanded Mis, hotly. “Best cloak I had till those unprintable fiends got their claws on it. I’ll leave just as soon as I deliver what I came to deliver. “Ga-LAX-y, if it didn’t involve a Seldon Crisis, I would leave right now.” “Seldon crisis!” Indbur exhibited first interest. Mis was a great psychologist – a democrat, boor, and rebel certainly, but a psychologist, too. In his uncertainty, the mayor even failed to put into words the inner pang that stabbed suddenly when Mis plucked a casual bloom, held it to his nostrils expectantly, then flipped it away with a wrinkled nose.
Indbur said coldly, “Would you follow me? This garden wasn’t made for serious conversation.”
He felt better in his built-up chair behind his large desk from which he could look down on the few hairs that quite ineffectually hid Mis’s pink scalp-skin. He felt much better when Mis cast a series of automatic glances about him for a non-existent chair and then remained standing in uneasy shifting fashion. He felt best of all when in response to a careful pressure of the correct contact, a liveried underling scurried in, bowed his way to the desk, and laid thereon a bulky, metal-bound volume. “Now, in order,” said Indbur, once more master of the situation, “to make this unauthorized interview as short as possible, make your statement in the fewest possible words.”
Ebling Mis said unhurriedly, “You know what I’m doing these days?” “I have your reports here,” replied the mayor, with satisfaction, “together with authorized summaries of them. As I understand it, your investigations into the mathematics of psychohistory have been intended to duplicate Hari Seldon’s work and, eventually, trace the projected course of future history, for the use of the Foundation.” “Exactly,” said Mis, dryly. “When Seldon first established the Foundation, he was wise enough to include no psychologists among the scientists placed here – so that the Foundation has always worked blindly along the course of historical necessity. In the course of my researches, I have based a good deal upon hints found at the Time Vault.” “I am aware of that, Mis. It is a waste of time to repeat.” “I’m not repeating,” blared Mis, “because what I’m going to tell you isn’t in any of those reports.” “How do you mean, not in the reports?” said Indbur, stupidly. “How could–“ “Ga-LAX-y, Let me tell this my own way, you offensive little creature. Stop putting words into my mouth and questioning my every statement or I’ll tramp out of here and let everything crumble around you. Remember, you unprintable fool, the Foundation will come through because it must, but if I walk out of here now – you won’t.”
Dashing his hat on the floor, so that clods of earth scattered, he sprang up the stairs of the dais on which the wide desk stood and shoving papers violently, sat down upon a comer of it.
Indbur thought frantically of summoning the guard, or using the built-in blasters of his desk. But Mis’s face was glaring down upon him and there was nothing to do but cringe the best face upon it. “Dr. Mis,” he began, with weak formality, “you must–“ “Shut up,” said Mis, ferociously, “and listen. If this thing here,” and his palm came down heavily on the metal of the bound data, “is a mess of my reports – throw it out. Any report I write goes up through some twenty-odd officials, gets to you, and then sort of winds down through twenty more. That’s fine if there’s nothing you don’t want kept secret. Well, I’ve got something confidential here. It’s so confidential, even the boys working for me haven’t got wind of it. They did the work, of course, but each just a little unconnected piece – and I put it together. You know what the Time Vault is?”
Indbur nodded his head, but Mis went on with loud enjoyment of the situation, “Well, I’ll tell you anyhow because I’ve been sort of imagining this unprintable situation for a “Ga-LAX-y, of a long time; I can read your mind, you puny fraud. You’ve got your hand right near a little knob that’ll call in about five hundred or so armed men to finish me off, but you’re afraid of what I know – you’re afraid of a Seldon Crisis. Besides which, if you touch anything on your desk, I’ll knock your unprintable head off before anyone gets here. You and your bandit father and pirate grandfather have been blood- sucking the Foundation long enough anyway.” “This is treason,” gabbled Indbur. “It certainly is,” gloated Mis, “but what are you going to do about it? Let me tell you about the Time Vault. That Time Vault is what Hari Seldon placed here at the beginning to help us over the rough spots. For every crisis, Seldon has prepared a personal simulacrum to help – and explain. Four crises so far – four appearances. The first time he appeared at the height of the first crisis. The second time, he appeared at the moment just after the successful evolution of the second crisis. Our ancestors were there to listen to him both times. At the third and fourth crises, he was ignored – probably because he was not needed, but recent investigations – not included in those reports you have – indicate that he appeared anyway, and at the proper times. Get it?”
He did not wait for any answer. His cigar, a tattered, dead ruin was finally disposed of, a new cigar groped for, and lit. The smoke puffed out violently.
He said, “Officially I’ve been trying to rebuild the science of psychohistory. Well, no one man is going to do that, and it won’t get done in any one century, either. But I’ve made advances in the more simple elements and I’ve been able to use it as an excuse to meddle with the Time Vault. What I have done, involves the determination, to a pretty fair kind of certainty, of the exact date of the next appearance of Hari Seldon. I can give you the exact day, in other words, that the coming Seldon Crisis, the fifth, will reach its climax. “ “How far off?” demanded Indbur, tensely.
And Mis exploded his bomb with cheerful nonchalance, “Four months,” he said. “Four unprintable months, less two days.” “Four months,” said Indbur, with uncharacteristic vehemence. “Impossible.” “Impossible, my unprintable eye.” “Four months? Do you understand what that means? For a crisis to come to a head in four months would mean that it has been preparing for years.” “And why not? Is there a law of Nature that requires the process to mature in the full light of day?” “But nothing impends. Nothing hangs over us.” Indbur almost wrung his hands for anxiety. With a sudden spasmodic recrudescence of ferocity, he screamed, “Will you get off my desk and let me put it in order? How do you expect me to think?”
Mis, startled, lifted heavily and moved aside.
Indbur replaced objects in their appropriate niches with a feverish motion. He was speaking quickly, “You have no right to come here like this. If you had presented your theory–“ “It is not a theory.” “I say it is a theory. If you had presented it together with your evidence and arguments, in appropriate fashion, it would have gone to the Bureau of Historical Sciences. There it could have been properly treated, the resulting analyses submitted to me, and then, of course, proper action would have been taken. As it is, you’ve vexed me to no purpose. Ah, here it is.”
He had a sheet of transparent, silvery paper in his hand which he shook at the bulbous psychologist beside him. “This is a short summary I prepare myself – weekly – of foreign matters in progress. Listen – we have completed negotiations for a commercial treaty with Mores, continue negotiations for one with Lyonesse, sent a delegation to some celebration or other on Bonde, received some complaint or other from Kalgan and we’ve promised to look into it, protested some sharp trade practices in Asperta and they’ve promised to look into it – and so on and so on.” The mayor’s eyes swarmed down the list of coded notations, and then he carefully placed the sheet in its proper place in the proper folder in the proper pigeonhole. I tell you, Mis, there’s not a thing there that breathes anything but order and peace–“
The door at the far, long end opened, and, in far too dramatically coincident a fashion to suggest anything but real life, a plainly-costumed notable stepped in.
Indbur half-rose. He had the curiously swirling sensation of unreality that comes upon those days when too much happens. After Mis’s intrusion and wild fumings there now came the equally improper, hence disturbing, intrusion unannounced, of his secretary, who at least knew the rules.
The secretary kneeled low.
Indbur said, sharply, “Well!”
The secretary addressed the floor, “Excellence, Captain Han Pritcher of Information, returning from Kalgan, in disobedience to your orders, has according to prior instructions – your order X20-513 – been imprisoned, and awaits execution. Those accompanying him are being held for questioning. A full report has been filed.”
Indbur, in agony, said, “A full report has been received. Well!” “Excellence, Captain Pritcher has reported, vaguely, dangerous designs on the part of the new warlord of Kalgan. He has been given, according to prior instructions – your order X20-651 – no formal hearing, but his remarks have been recorded and a full report filed.”
Indbur screamed, “A full report has been received. Well!” “Excellence, reports have within the quarter-hour been received from the Salinnian frontier. Ships identified as Kalganian have been entering Foundation territory, unauthorized. The ships are armed. Fighting has occurred.”
The secretary was bent nearly double. Indbur remained standing. Ebling Mis shook himself, clumped up to the secretary, and tapped him sharply on the shoulder. “Here, you’d better have them release this Captain Pritcher, and have him sent here. Get out.”
The secretary left, and Mis turned to the mayor, “Hadn’t you better get the machinery moving, Indbur? Four months, you know.”
Indbur remained standing, glaze-eyed. Only one finger seemed alive – and it traced rapid jerky triangles on the smooth desk top before him.
