贵妇
艾嘉蒂娅感到得意洋洋。自从裴礼斯・安索把那张笨脸靠到她的卧室窗户那天起，她的人生就起了意想不到的变化——而这都是因为她有眼光、有勇气去做该做的一切。
如今，她终于来到卡尔根。她已经去过宏伟的中央剧院——那是银河系最大的一间剧院，并亲眼看到许多著名的歌星——即使在遥远的基地，他们也是家喻户晓的人物。她也逛过了锦簇大道，那是这个无比繁华世界的流行中心。她照自己的心意选购了许多商品，因为侯密尔对这种事一窍不通。她看上了一件熠熠生辉的长礼服，上面的直条纹使她看来修长许多，店员则绝不认为有何不妥。基地的现金在这里非常、非常管用。侯密尔给了她一张十信用点的纸币，兑换成卡尔根币，就变成厚厚的一大捆。
她甚至换了一个新发型——把后面的头发剪短，两侧烫成耀眼的波浪。经过细心的护发处理，她的金发看来比以前更亮丽，简直就是闪闪发光。
可是比较之下，最精彩的还是刚才那一幕。老实说，史铁亭统领的官邸并不如剧院那般豪华壮观，也不像骡殿那样神秘而历史悠久——当然，目前为止，他们只是在飞越行星上空时，瞥见了骡殿那些孤独的尖塔而已。不过无论如何，想想看，史铁亭毕竟是一位真正的统领。这份荣耀令她欣喜若狂。
而且除此之外，她还有机会和统领的“宠姬”面对面交谈。艾嘉蒂娅特别在心中将“宠姬”加上引号，因为她了解这种女人在历史上扮演的角色，了解她们拥有的魅力与权力。事实上，她常常梦想着有朝一日，自己也能成为这样一位倾国倾城的尤物。只可惜基地如今不流行这一套，更何况即使有机会，父亲大概也不会答应。
当然，嘉莉贵妇并不完全符合艾嘉蒂娅的想象。她稍嫌丰满，毫无狐媚或淫邪的味道，而且还有几分苍老与近视。她的声音也太尖了，并非那种充满磁性的声调，此外……
嘉莉说：“孩子，还要不要加点茶？” “谢谢您，贵人，我想再来一杯。”或者应该称呼她“殿下”？
接着，艾嘉蒂娅以鉴赏家的口吻，老气横秋地说：“夫人，您带的这串珍珠真是美丽。”（想来想去，“夫人”似乎最恰当。） “哦？你这么觉得吗？”嘉莉似乎心情不错。她摘下那串乳白色的项链，拿在手中晃来晃去。“你喜欢吗？喜欢的话，你就收下吧。” “喔，我的天……您这话当真……”她发觉项链已经到了自己手里，连忙作势要还回去，还用感伤的口吻说：“爸爸会不高兴。” “他讨厌珍珠吗？这些都是上好的货色。” “我是说，如果我收下，他会不高兴的。他总是嘱咐我：你不可以随便接受贵重的礼物。” “不可以吗？但是……我是说，这是卜……是第一公民送给我的礼物。你认为我也不该收下吗？”
艾嘉蒂娅满脸通红。“我不是这个意思……”
嘉莉却厌倦了这个话题，她任由项链滑落到地板上。“我要你告诉我有关基地的一切，请你现在就开始说。”
艾嘉蒂娅突然感到哑口无言。那个无聊到令人想掉眼泪的世界，有什么好说的？对她而言，基地只是一座郊外的小镇、一间舒适的住宅，以及不得不硬着头皮接受的教育，加上永远无趣而单调的生活。于是，她心虚地答道：“我想，就和您从胶卷书中读到的一样。” “喔，你爱看胶卷书吗？我常常想看，却一看就头痛。不过，你可知道，我最喜欢看超视上的行商故事——那些雄壮而粗犷的男人，看来总是又刺激又过瘾。你的那个朋友，孟恩先生，也是一名行商吗？他看来似乎没有那么粗犷。大多数的行商都留着络腮胡，嗓门又大又低沉，而且对女人予取予求——你说对不对？”
艾嘉蒂娅露出一个呆板的笑容。“夫人，那些都是历史了。我的意思是，在基地的早期，行商替基地开疆拓土，并将文明散播到银河系各处。这些都是我们在学校学到的。可是那个时代已成为过去。我们那里再也没有行商了，只剩下公司之类的组织。” “真的吗？实在太可惜了。既然孟恩先生不是行商，他又是做什么的？” “侯密尔叔叔是一名图书馆员。”
嘉莉用一只手捂住嘴唇，窃笑了几声。“你的意思是，他负责管理胶卷书。喔，天哪！一个大男人做这种事，好像太没有出息了。” “夫人，他是一名很优秀的图书馆员。在基地，这是一种非常高尚的职业。”说完，她顺手把泛着晕彩的小茶杯放到乳白色金属桌上。
女主人感到很不好意思。“亲爱的孩子，我保证绝对无意冒犯你。他一定是个很聪明、很聪明的人。我一见到他，就从他眼中看出这一点。他的眼睛简直……简直太聪明了。而且他一定也很勇敢，才有勇气想要探访骡殿。” “勇敢？”艾嘉蒂娅突然绷紧所有的神经，这正是她所等待的一刻。开始执行计划！执行计划！她故意瞪着自己的拇指，尽可能用不经意的语气问道：“为什么想要探访骡殿，就代表勇敢呢？” “你不知道吗？”她的眼睛瞪得圆圆的，声音则变得低沉，“那里受到过诅咒。骡在死前曾经下令，在银河帝国建立之前，任何人都不准进入。卡尔根的本地人，连周围的广场都不敢去。”
艾嘉蒂娅领会了这层意思。“不过那只是迷信……” “别这么说。”嘉莉显得十分苦恼，“虽然卜吉也总是这么说。不过他也说过，为了要维持他的统治，最好还是别戳破那个迷信。可是，我从来没见过他自己去那里。而萨洛斯也从未去过，他是前任第一公民。”她好像突然想到什么事，再度好奇地问道：“可是孟恩先生为什么要去骡殿呢？”
现在，艾嘉蒂娅精心策划的计谋终于能展开了。她从历史小说里学到一件事实：一国之君的宠姬才是真正的掌权者，她们的影响力简直不可思议。因此，假如史铁亭统领拒绝了侯密尔叔叔——她料到一定如此——自己必须从嘉莉贵妇这边挽回局势。其实，嘉莉贵妇本身也有几分神秘。她似乎不太精明。不过，嗯，历史在在证明……
她说：“夫人，当然是有原因的——可是您能不能保密呢？” “我发誓。”嘉莉说，她在柔软、丰挺、雪白的胸前做了一个动作。
艾嘉蒂娅万分谨慎地开始叙述，每句话脱口前都仔细想了一遍。“您可知道，侯密尔叔叔是研究骡的头号权威。他写过好多好多这方面的书籍，而他认为，自从骡征服了基地，整个银河的历史就改变了。” “喔，天哪。” “他还认为谢顿计划……”
嘉莉突然拍拍手。“我知道谢顿计划。行商影片总是绕着谢顿计划打转，它的作用是让基地永远打胜仗。好像牵涉到什么科学，不过我从来不明白其中的道理。每次听到那些解释，我就觉得很不耐烦。可是亲爱的孩子，请你继续讲。你的解释完全不同，你把每件事都讲得清清楚楚。”
艾嘉蒂娅继续说：“嗯，那么您有没有注意到，当骡打败基地的时候，谢顿计划并没有生效，从此也一直没有发挥作用。所以说，谁来建立第二帝国呢？” “第二帝国？” “是的，总有一天它会出现，但是又要如何建立呢？您瞧，这可是一个大问题。此外，还有一个第二基地。” “第二基地？”她露出一副莫名其妙的表情。 “没错，他们遵循谢顿的心意，来策划整个银河的历史。他们阻止了骡，因为他揠苗助长，可是现在，他们也许在支持卡尔根。” “为什么？” “因为现在，卡尔根最有可能成为一个新帝国的核心。”
嘉莉贵妇似乎琢磨出这句话的含意。“你的意思是，卜吉会建立一个新帝国。” “我们还不能确定。侯密尔叔叔是这么认为，但他得先看看骡留下的记录，才能肯定这一点。” “这一切实在非常复杂。”嘉莉贵妇半信半疑地说。
艾嘉蒂娅放弃了。她已经尽了最大的努力。
史铁亭统领的心情可以说相当不好。他接见了那个基地来的娘娘腔，却没有什么收获。更糟的是，这件事令他很没面子。他是二十七个世界的唯一统治者，是银河系最强大武力的最高统帅，拥有天下无敌的雄心壮志——却和一个古董收藏家，扯了一堆毫无意义的废话。
真该死！
他分明是要破坏卡尔根的传统，对不对？为了这个傻子想再写一本书，就能允许他进入骡殿翻箱倒柜吗？为了科学！为了神圣的知识！银河啊！自己为什么要忍受那些义正辞严的高调？而且——他突然感到一阵微微刺痛——别忘了还有诅咒呢。他自己不相信，有头脑的人都不会相信。但如果他决心向诅咒挑战，也需要一个更好的理由，而不是这傻子提出的那些蠢话。 “你来干什么？”他突然吼道，嘉莉贵妇则吓得僵立在门口。 “你在忙吗？” “没错，我现在很忙。” “卜吉，可是现在没有别人。我难道不能和你说几句话吗？” “喔，银河啊！你到底要说什么？赶快。”
她结结巴巴地说：“那个小女孩告诉我，他们打算到骡殿里头。我想我们可以跟她一块去，那里面一定华丽无比。” “她那样告诉你的吗？哼，她去不成，我们也不去。你去忙你的吧，我已经给你烦透了。” “可是，卜吉，为什么呢？你不准备批准他们吗？那个小女孩说，你会建立一个帝国！” “我才不管她说什么——等一等，她说什么？”他大步走向嘉莉，用力抓住她的手肘，五根指头深深陷入柔嫩的肌肤。“她到底和你说了些什么？” “你弄痛我了。如果你一直这样瞪着我，我根本想不起她说过什么话。”
他松开了手，她则默默站在原处，搓揉着被抓出来的红印子。过了一会儿，她哭哭啼啼地说：“那小女孩要我答应替她保密。” “那可真糟糕。告诉我！赶快说！” “嗯，她说谢顿计划有所改变，某处还有另一个基地，正在策划让你建立一个帝国。就是这样。她说孟恩先生是一位非常重要的科学家，而骡殿中藏着所有的证据。她说的话，我一字一句都告诉你了。你还在生气吗？”
史铁亭并没有回答。他匆忙离去，嘉莉只能张着一双大眼睛，伤感地目送他的背影。一小时内，盖着第一公民官印的两道命令已经发了出去。其中一道命令使五百艘主力舰立即升空，去从事官方所谓的“实战演习”。另外一道命令，则让某人一时之间不知所措。
当那道命令送达时，侯密尔・孟恩正在收拾行囊准备离去。命令的内容当然是批准他进入骡殿。他捧着命令一读再读，顿时百感交集，唯独欠缺喜悦。
艾嘉蒂娅却喜出望外。她知道发生了什么事。
或者应该说，她自以为料中了。
