In the ancient days when the Galactic Empire had embraced the Galaxy, and Anacreon had been the richest of the prefects of the Periphery, more than one emperor had visited the Viceregal Palace in state. And not one had left without at least one effort to pit his skill with air speedster and needle gun against the feathered flying fortress they call the Nyakbird.
The fame of Anacreon had withered to nothing with the decay of the times. The Viceregal Palace was a drafty mass of ruins except for the wing that Foundation workmen had restored. And no Emperor had been seen in Anacreon for two hundred years.
But Nyak hunting was still the royal sport and a good eye with the needle gun still the first requirement of Anacreon’s kings.
Lepold I, King of Anacreon and - as was invariably, but untruthfully added - Lord of the Outer Dominions, though not yet sixteen had already proved his skill many times over. He had brought down his first Nyak when scarcely thirteen; had brought down his tenth the week after his accession to the throne; and was returning now from his forty-sixth. “Fifty before I come of age,” he had exulted. “Who’ll take the wager?”
But Courtiers don’t take wagers against the king’s skill. There is the deadly danger of winning. So no one did, and the king left to change his clothes in high spirits. “Lepold!”
The king stopped mid-step at the one voice that could cause him to do so. He turned sulkily.
Wienis stood upon the threshold of his chambers and beetled at his young nephew. “Send them away,” he motioned impatiently. “Get rid of them.”
The king nodded curtly and the two chamberlains bowed and backed down the stairs. Lepold entered his uncle’s room.
Wienis stared at the king’s hunting suit morosely. “You’ll have more important things to tend to than Nyak hunting soon enough.”
He turned his back and stumped to his desk. Since he had grown too old for the rush of air, the perilous dive within wing-beat of the Nyak, the roll and climb of the speedster at the motion of a foot, he had soured upon the whole sport.
Lepold appreciated his uncle’s sour-grapes attitude and it was not without malice that he began enthusiastically, “But you should have been with us today, uncle. We flushed one in the wilds of Sarnia that was a monster. And game as they come. We had it out for two hours over at least seventy square miles of ground. And then I got to Sunwards - he was motioning graphically, as though he were once more in his speedster -“and dived torque-wise. Caught him on the rise just under the left wing at quarters. It maddened him and he canted athwart. I took his dare and veered a-left, waiting for the plummet. Sure enough, down he came. He was within wing-beat before I moved and then -“ “Lepold!” “Well!- I got him.” “I’m sure you did. Now will you attend?”
The king shrugged and gravitated to the end table where he nibbled at a Lera nut in quite an unregal sulk. He did not dare to meet his uncle’s eyes.
Wienis said, by way of preamble, “I’ve been to the ship today.” “What ship?” “There is only one ship. The ship. The one the Foundation is repairing for the navy. The old Imperial cruiser. Do I make myself sufficiently plain?” “That one? You see, I told you the Foundation would repair it if we asked them to. It’s all poppycock, you know, that story of yours about their wanting to attack us. Because if they did, why would they fix the ship? It doesn’t make sense, you know.” “Lepold, you’re a fool!”
The king, who had just discarded the shell of the Lera nut and was lifting another to his lips, flushed. “Well now, look here,” he said, with anger that scarcely rose above peevishness, “I don’t think you ought to call me that. You forget yourself. I’ll be of age in two months, you know.” “Yes, and you’re in a fine position to assume regal responsibilities. If you spent half the time on public affairs that you do on Nyak hunting, I’d resign the regency directly with a clear conscience.” “I don’t care. That has nothing to do with the case, you know. The fact is that even if you are the regent and my uncle, I’m still king and you’re still my subject. You oughtn’t to call me a fool and you oughtn’t to sit in my presence, anyway. You haven’t asked my permission. I think you ought to be careful, or I might do something about it pretty soon.”
Wienis’ gaze was cold. “May I refer to you as ‘your majesty’?” “Yes.” “Very well! You are a fool, your majesty!”
His dark eyes blazed from beneath his grizzled brows and the young king sat down slowly. For a moment, there was sardonic satisfaction in the regent’s face, but it faded quickly. His thick lips parted in a smile and one hand fell upon the king’s shoulder. “Never mind, Lepold. I should not have spoken harshly to you. It is difficult sometimes to behave with true propriety when the pressure of events is such as - You understand?” But if the words were conciliatory, there was something in his eyes that had not softened.
Lepold said uncertainly, “Yes. Affairs of State are deuced difficult, you know.” He wondered, not without apprehension, whether he were not in for a dull siege of meaningless details on the year’s trade with Smyrno and the long, wrangling dispute over the sparsely settled worlds on the Red Corridor.
Wienis was speaking again. “My boy, I had thought to speak of this to you earlier, and perhaps I should have, but I know that your youthful spirits are impatient of the dry detail of statecraft.”
Lepold nodded. “Well, that’s all right-“
His uncle broke in firmly and continued, “However, you will come of age in two months. Moreover, in the difficult times that are coming, you will have to take a full and active part. You will be king henceforward, Lepold.”
Again Lepold nodded, but his expression was quite blank. “There will be war, Lepold.” “War! But there’s been truce with Smyrno-“ “Not Smyrno. The Foundation itself.” “But, uncle, they’ve agreed to repair the ship. You said-“
His voice choked off at the twist of his uncle’s lip. “Lepold” - some of the friendliness had gone -“we are to talk man to man. There is to be war with the Foundation, whether the ship is repaired or not; all the sooner, in fact, since it is being repaired. The Foundation is the source of power and might. All the greatness of Anacreon; all its ships and its cities and its people and its commerce depend on the dribbles and leavings of power that the Foundation have given us grudgingly. I remember the time - I, myself - when the cities of Anacreon were warmed by the burning of coal and oil. But never mind that; you would have no conception of it.” “It seems,” suggested the king timidly, “that we ought to be grateful-“ “Grateful?” roared Wienis. “Grateful that they begrudge us the merest dregs, while keeping space knows what for themselves - and keeping it with what purpose in mind? Why, only that they may some day rule the Galaxy.”
His hand came down on his nephew’s knee, and his eyes narrowed. “Lepold, you are king of Anacreon. Your children and your children’s children may be kings of the universe - if you have the power that the Foundation is keeping from us!” “There’s something in that.” Lepold’s eyes gained a sparkle and his back straightened. “After all, what right have they to keep it to themselves? Not fair, you know. Anacreon counts for something, too.” “You see, you’re beginning to understand. And now, my boy, what if Smyrno decides to attack the Foundation for its own part and thus gains all that power? How long do you suppose we could escape becoming a vassal power? How long would you hold your throne?”
Lepold grew excited. “Space, yes. You’re absolutely right, you know. We must strike first. It’s simply self-defense.”
Wienis’ smile broadened slightly. “Furthermore, once, at the very beginning of the reign of your grandfather, Anacreon actually established a military base on the Foundation’s planet, Terminus - a base vitally needed for national defense. We were forced to abandon that base as a result of the machinations of the leader of that Foundation, a sly cur, a scholar, with not a drop of noble blood in his veins. You understand, Lepold? Your grandfather was humiliated by this commoner. I remember him! He was scarcely older than myself when he came to Anacreon with his devil’s smile and devil’s brain - and the power of the other three kingdoms behind him, combined in cowardly union against the greatness of Anacreon.”
Lepold flushed and the sparkle in his eyes blazed. “By Seldon, if I had been my grandfather, I would have fought even so.” “No, Lepold. We decided to wait - to wipe out the insult at a fitter time. It had been your father’s hope, before his untimely death, that he might be the one to - Well, well!” Wienis turned away for a moment. Then, as if stifling emotion, “He was my brother. And yet, if his son were-“ “Yes, uncle, I’ll not fail him. I have decided. It seems only proper that Anacreon wipe out this nest of troublemakers, and that immediately.” “No, not immediately. First, we must wait for the repairs of the battle cruiser to be completed. The mere fact that they are willing to undertake these repairs proves that they fear us. The fools attempt to placate us, but we are not to be turned from our path, are we?”
And Lepold’s fist slammed against his cupped palm. “Not while I am king in Anacreon.”
Wienis’ lip twitched sardonically. “Besides which we must wait for Salvor Hardin to arrive.” “Salvor Hardin!” The king grew suddenly round-eyed, and the youthful contour of his beardless face lost the almost hard lines into which they had been compressed. “Yes, Lepold, the leader of the Foundation himself is coming to Anacreon on your birthday - probably to soothe us with buttered words. But it won’t help him.” “Salvor Hardin!” It was the merest murmur.
Wienis frowned. “Are you afraid of the name? It is the same Salvor Hardin, who on his previous visit, ground our noses into the dust. You’re not forgetting that deadly insult to the royal house? And from a commoner. The dregs of the gutter.” “No. I guess not. No, I won’t. I won’t! We’ll pay him back - but…but - I’m afraid - a little.”
The regent rose. “Afraid? Of what? Of what, you young-” He choked off. “It would be…uh…sort of blasphemous, you know, to attack the Foundation. I mean-” He paused. “Go on.”
Lepold said confusedly, “I mean, if there were really a Galactic Spirit, he…uh…it mightn’t like it. Don’t you think? “No, I don’t,” was the hard answer. Wienis sat down again and his lips twisted in a queer smile. “And so you really bother your head a great deal over the Galactic Spirit, do you? That’s what comes of letting you run wild. You’ve been listening to Verisof quite a bit, I take it.” “He’s explained a great deal-“ “About the Galactic Spirit?” “Yes.” “Why, you unweaned cub, he believes in that mummery a good deal less than I do, and I don’t believe in it at all. How many times have you been told that all this talk is nonsense?” “Well, I know that. But Verisof says-“ “Pay no heed to Verisof. It’s nonsense.”
There was a short, rebellious silence, and then Lepold said, “Everyone believes it just the same. I mean all this talk about the Prophet Hari Seldon and how he appointed the Foundation to carry on his commandments that there might some day be a return of the Galactic Paradise: and how anyone who disobeys his commandments will be destroyed for eternity. They believe it. I’ve presided at festivals, and I’m sure they do.” “Yes, they do; but we don’t. And you may be thankful it’s so, for according to this foolishness, you are king by divine right - and are semi-divine yourself. Very handy. It eliminates all possibilities of revolts and insures absolute obedience in everything. And that is why, Lepold, you must take an active part in ordering the war against the Foundation. I am only regent, and quite human. You are king, and more than half a god - to them.” “But I suppose I’m not really,” said the king reflectively. “No, not really,” came the sardonic response, “but you are to everyone but the people of the Foundation. Get that? To everyone but those of the Foundation. Once they are removed there will be no one to deny you the godhead. Think of that!” “And after that we will ourselves be able to operate the power boxes of the temples and the ships that fly without men and the holy food that cures cancer and all the rest? Verisof said only those blessed with the Galactic Spirit could-“ “Yes, Verisof said! Verisof, next to Salvor Hardin, is your greatest enemy. Stay with me, Lepold, and don’t worry about them. Together we will recreate an empire-not just the kingdom of Anacreon-but one comprising every one of the billions of suns of the Empire. Is that better than a wordy ‘Galactic Paradise’?” “Ye-es.” “Can Verisof promise more?” “No.” “Very well.” His voice became peremptory. “I suppose we may consider the matter settled.” He waited for no answer. “Get along. I’ll be down later. And just one thing, Lepold.”
The young king turned on the threshold.
Wienis was smiling with all but his eyes. “Be careful on these Nyak hunts, my boy. Since the unfortunate accident to your father, I have had the strangest presentiments concerning you, at times. In the confusion, with needle guns thickening the air with darts, one can never tell. You will be careful, I hope. And you’ll do as I say about the Foundation, won’t you?”
Lepold’s eyes widened and dropped away from those of his uncle. “Yes - certainly.” “Good!” He stared after his departing nephew, expressionlessly, and returned to his desk.
And Lepold’s thoughts as he left were somber and not unfearful. Perhaps it would be best to defeat the Foundation and gain the power Wienis spoke of. But afterward, when the war was over and he was secure on his throne- He became acutely conscious of the fact that Wienis and his two arrogant sons were at present next in line to the throne.
But he was king. And kings could order people executed.
Even uncles and cousins.
