Another week rubbed away before the meeting with Pherl was arranged. Ponyets felt the tension, but he was used to the feeling of physical helplessness now. He had left city limits under guard. He was in Pherl’s suburban villa under guard. There was nothing to do but accept it without even looking over his shoulder.
Pherl was taller and younger outside the circle of Elders. In nonformal costume, he seemed no Elder at all.
He said abruptly, “You’re a peculiar man.” His close-set eyes seemed to quiver. “You’ve done nothing this last week, and particularly these last two hours, but imply that I need gold. It seems useless labor, for who does not? Why not advance one step?” “It is not simply gold,” said Ponyets, discreetly. “Not simply gold. Not merely a coin or two. It is rather all that lies behind gold.” “Now what can lie behind gold?” prodded Pherl, with a down-curved smile. “Certainly this is not the preliminary of another clumsy demonstration.” “Clumsy?” Ponyets frowned slightly. “Oh, definitely.” Pherl folded his hands and nudged them gently with his chin. “I don’t criticize you. The clumsiness was on purpose, I am sure. I might have warned his Veneration of that, had I been certain of the motive. Now had I been you, I would have produced the gold upon my ship, and offered it alone. The show you offered us and the antagonism you aroused would have been dispensed with.” “True,” Ponyets admitted, “but since I was myself, I accepted the antagonism for the sake of attracting your attention.” “Is that it? Simply that?” Pherl made no effort to hide his contemptuous amusement. “And I imagine you suggested the thirty-day purification period that you might assure yourself time to turn the attraction into something a bit more substantial. But what if the gold turns out to be impure?”
Ponyets allowed himself a dark humor in return, “When the judgement of that impurity depends upon those who are most interested in finding it pure?”
Pherl lifted his eyes and stared narrowly at the trader. He seemed at once surprised and satisfied. “A sensible point. Now tell me why you wished to attract me.” “This I will do. In the short time I have been here, I have observed useful facts that concern you and interest me. For instance, you are young-very young for a member of the council, and even of a relatively young family.” “You criticize my family?” “Not at all. Your ancestors are great and holy; all will admit that. But there are those that say you are not a member of one of the Five Tribes.”
Pherl leaned back, “With all respect to those involved,” and he did not hide his venom, “the Five Tribes have impoverished loins and thin blood. Not fifty members of the Tribes are alive.” “Yet there are those who say the nation would not be willing to see any man outside the Tribes as Grand Master. And so young and newly-advanced a favorite of the Grand Master is bound to make powerful enemies among the great ones of the State - it is said. His Veneration is aging and his protection will not last past his death, when it is an enemy of yours who will undoubtedly be the one to interpret the words of his Spirit.”
Pherl scowled, “For a foreigner you hear much. Such ears are made for cropping.” “That may be decided later.” “Let me anticipate.” Pherl stirred impatiently in his seat. “You’re going to offer me wealth and power in terms of those evil little machines you carry in your ship. Well?” “Suppose it so. What would be your objection? Simply your standard of good and evil?”
Pherl shook his head. “Not at all. Look, my Outlander, your opinion of us in your heathen agnosticism is what it is - but I am not the entire slave of our mythology, though I may appear so. I am an educated man, sir, and, I hope, an enlightened one. The full depth of our religious customs, in the ritualistic rather than the ethical sense, is for the masses.” “Your objection, then?” pressed Ponyets, gently. “Just that. The masses. I might be willing to deal with you, but your little machines must be used to be useful. How might riches come to me, if I had to use - what is it you sell?- well, a razor, for instance, only in the strictest, trembling secrecy. Even if my chin were more simply and more cleanly shaven, how would I become rich? And how would I avoid death by gas chamber or mob frightfulness if I were ever once caught using it?”
Ponyets shrugged, “You are correct. I might point out that the remedy would be to educate your own people into the use of nucleics for their convenience and your own substantial profit. It would be a gigantic piece of work; I don’t deny it; but the returns would be still more gigantic. Still that is your concern, and, at the moment, not mine at all. For I offer neither razor, knife, nor mechanical garbage disposer.” “What do you offer?” “Gold itself. Directly. You may have the machine I demonstrated last week.”
And now Pherl stiffened and the skin on his forehead moved jerkily. “The transmuter?” “Exactly. Your supply of gold will equal your supply of iron. That, I imagine, is sufficient for all needs. Sufficient for the Grand Mastership itself, despite youth and enemies. And it is safe.” “In what way?” “In that secrecy is the essence of its use; that same secrecy you described as the only safety with regard to nucleics. You may bury the transmuter in the deepest dungeon of the strongest fortress on your furthest estate, and it will still bring you instant wealth. It is the gold you buy, not the machine, and that gold bears no trace of its manufacture, for it cannot be told from the natural creation.” “And who is to operate the machine?” “Yourself. Five minutes teaching is all you will require. I’ll set it up for you wherever you wish.” “And in return?” “Well,” Ponyets grew cautious. “I ask a price and a handsome one. It is my living. Let us say,- for it its a valuable machine - the equivalent of a cubic foot of gold in wrought iron.”
Pherl laughed, and Ponyets grew red. “I point out, sir,” he added, stiffly, “that you can get your price back in two hours.” “True, and in one hour, you might be gone, and my machine might suddenly turn out to be useless. I’ll need a guarantee.” “You have my word.” “A very good one,” Pherl bowed sardonically, “but your presence would be an even better assurance. I’ll give you my word to pay you one week after delivery in working order.” “Impossible.” “Impossible? When you’ve already incurred the death penalty very handily by even offering to sell me anything. The only alternative is my word that you’ll get the gas chamber tomorrow otherwise.”
Ponyet’s face was expressionless, but his eyes might have flickered. He said, “It is an unfair advantage. You will at least put your promise in writing?” “And also become liable for execution? No, sir!” Pherl smiled a broad satisfaction. “No, sir! Only one of us is a fool.”
The trader said in a small voice, “It is agreed, then.”
