在深邃空虚的太空中，出现了数艘小型星际战舰，以迅疾的速度冲入敌方的舰队。它们并未立即开火，而是先穿越敌舰最密集的区域，然后才发动攻势。帝国舰队巨大的星舰立即转向，像疯狂的巨兽般开始追击。不久之后，两艘如同蚊蚋的星舰消失在核爆中，两团烈焰无声无息地照亮太空深处，其他几艘则纷纷急速逃逸。
巨型星舰搜索了一阵子，又继续执行原来的任务。一个世界接着一个世界，巨大的包围网建构得愈来愈致密。
布洛缀克的制服威严而体面，那是细心剪裁加上细心穿戴的结果。现在，他正走过偏僻的万达行星上的花园，这里是帝国远征舰队的临时司令部。他的步履悠闲，神情却有些忧郁。
贝尔・里欧思与他走在一起，他穿着野战服，领子敞开，浑身单调的灰黑色令他显得阴沉。
他们来到一株吐着香气的大型羊齿树下，竹片状的巨叶遮住了强烈的阳光。里欧思指了指树下一把黑色的长椅。“大人，您看，这是帝国统治时期的遗迹。这把装饰华丽的长椅，是专为情侣设计的，如今仍然屹立，几乎完好如新。可是工厂和宫殿，都崩塌成一团无法辨识的废墟了。”
里欧思自己坐了下来。克里昂二世的枢密大臣屹立在他面前，精准地挥动着手中的象牙手杖，将头上的叶子利落地斩下一片又一片。
里欧思跷起二郎腿，递给对方一根香烟。他自己一面说话，一面也掏出一根。“大帝陛下英明，派来一位像您这么能干的监军，真是不作第二人想。我本来还有些担心，生怕有更重要、更急迫的国家大事，会把银河外缘这桩小战事挤到一边。” “大帝的慧眼无所不在。”布洛缀克公式化地说，“我们不会低估这场战事的重要性，话说回来，你却似乎过分强调它的困难。他们那些小星舰绝不可能构成任何阻碍，我们犯不着费那么大的功夫，进行布置包围网的准备。”
里欧思涨红了脸，但是仍然勉力维持镇定。“我不能拿部下的生命冒险，他们的人数本来就不多；我也不能采取太过轻率的攻击行动，那样会损耗珍贵无比的星舰。一旦包围网完成，无论总攻击如何艰难，我军伤亡都能减低到原先的四分之一。昨天，我已经趁机向您解释了军事上的理由。” “好吧，好吧，反正我不是军人。在这个问题上，你已经让我相信，表面上明显的事实，其实根本是错误的。这点我们可以接受。可是，你的小心谨慎也太过走火入魔。在你传回的第二份奏章中，你竟然要求增援。对付那么一撮贫穷、弱小、野蛮的敌人，在尚未进行任何接触战之前，你竟然就先做这种要求。在这种情况下要求增援，若非你过去的经历充分证明你的英勇和智慧，你一定会被视为无能，甚至引起更糟的联想。” “我很感谢您，”将军冷静地答道，“但是请让我提醒您，勇敢和盲目是两回事。倘若我们了解敌人的虚实，而且至少能够大致估计风险，那就大可放手一搏。但是在敌暗我明的情况下贸然行动，却是一种冒失的行为。您想想看，为什么一个人，白天能在充满障碍物的道路上奔跑，晚上却会在家里被家具绊倒。”
布洛缀克优雅地挥了挥手，把对方的话挡回去。“说得很生动，但是无法令人满意。你自己曾经去过那个蛮子世界。此外你还留着一个敌方的俘虏，就是那个行商。你从那个俘虏口中，多少也该问出些什么了。” “是吗？我祈求您别忘了，针对一个孤立发展了两个世纪的世界，不可能仅仅探查了一个月，就能计划出一个精密的军事行动。我是一名军人，而不是次乙太三维惊险影片中，那些满脸刀疤、浑身肌肉的英雄。至于那名俘虏，他只是一个商业团体中的小角色，而且那个团体和敌方世界并没有太密切的关系，我不可能从他口中，问出敌军的重大战略机密。” “你审问过他吗？” “审问过了。” “结果呢？” “有点用处，但不算太重要。他的那艘太空船很小，没有任何军事价值。他所兜售的那些小玩具，顶多只能算是新奇有趣。我拣了几件最精巧的，准备献给大帝赏玩。当然，那艘船上有许多装置和功能我都不了解，然而我又不是技官。” “但是你身边总有些技官吧。”布洛缀克明白指出。 “这我也晓得。”将军以稍带挖苦的口吻回答，“但是那些笨蛋太差劲，根本就帮不上我的忙。我所需要的专家，必须懂得那艘船上古怪的核场线路，我也已经派人去找了。目前为止，还没有任何回音。” “将军，这种人才十分难求。可是，在你所统治的广大星省中，总该有人懂得核子学吧？” “假如真有这样的人才，我早就叫他帮我修理我们的发动机了；我的小小舰队中，有两艘星舰上的发动机根本不灵光。在我仅有的十艘星舰中，就有两艘由于动力不足，无法投入主要的战役。换句话说，我有五分之一的军力，只能用来担任巩固后方这种无关紧要的工作。”
大臣的手指不耐烦地拍动着。“将军，这方面的问题并非你的专利，就连大帝也有同样的困扰。”
将军把捏得稀烂却从未点燃的香烟丢掉，点着了另一根，然后耸耸肩。“嗯，这并非燃眉之急的问题，我是指缺乏一流技官这件事。不过，假使我的心灵探测器没有失灵，应该就能从那名俘虏口中获得更多情报。”
大臣扬了扬眉。“你有心灵探测器？” “一个古董。早就过时了，我需要用的时候，它偏偏失灵。当那个俘虏熟睡时，我试着使用那个装置，结果什么也没有探测到。这并非探测器的问题。我拿自己的部下做过实验，反应都相当正常；可是我身边那些技官，却没有谁能够向我解释，为什么偏偏在那个俘虏身上就不管用。杜森・巴尔虽然不是工程师，对于理论却很精通，他说或许那名俘虏的心灵结构对探测器具有免疫性；可能是由于他自孩提时代起，就处于一种异常环境中，并且神经受过刺激。我不知道这种说法对不对。但是他仍然可能有点用处，所以我把他留了下来。”
布洛缀克倚着手杖。“我帮你找一找，看看首都有没有哪位专家有空。不过，你刚才提到的另外一个人，那个西维纳人，他又有什么用处？你身边养着太多敌人了。” “他很了解我们的敌人。我把他留在身边，也是为了他还能提供许多建议和帮助。” “但他是西维纳人，他的父亲还是一名遭到放逐的叛徒。” “他已经年老力衰，家人还都被我当做人质。” “我明白了。但我认为，我应该亲自和那名行商谈一谈。” “当然可以。” “单独谈。”大臣以冷峻的口气特别强调。 “当然可以。”里欧思温顺地重复了一遍，“身为大帝的忠实臣民，钦命代表就是我的顶头上司。然而，因为那个行商被关在固定的军事基地，想要见他，您需要在适当时机离开前线。” “是吗？什么样的适当时机？” “包围网今天已经完成了；一周内，‘边境第二十舰队’就要向内推进，直捣反抗力量的核心。这就是我所谓的适当时机。”里欧思微微一笑，转过头去。
布洛缀克有一种模糊的感觉，感到自尊心被刺伤了。
