Ebling Mis’s house in a not-so-pretentious neighborhood of Terminus City was well known to the intelligentsia, literati, and just-plain-well-read of the Foundation. Its notable characteristics depended, subjectively, upon the source material that was read. To a thoughtful biographer, it was the “symbolization of a retreat from a nonacademic reality,” a society columnist gushed silkily at its “frightfully masculine atmosphere of careless disorder,” a University Ph.D. called it brusquely, “bookish, but unorganized,” a nonuniversity friend said, “good for a drink anytime and you can put your feet on the sofa,” and a breezy newsweekly broadcast, that went in for color, spoke of the “rocky, down-to-earth, no-nonsense living quarters of blaspheming, Leftish, balding Ebling Mis.”
To Bayta, who thought for no audience but herself at the moment, and who had the advantage of first-hand information, it was merely sloppy.
Except for the first few days, her imprisonment had been a light burden. Far lighter, it seemed, that this half-hour wait in the psychologist’s home – under secret observation, perhaps? She had been with Toran then, at least.
Perhaps she might have grown wearier of the strain, had not Magnifico’s long nose drooped in a gesture that plainly showed his own far greater tension.
Magnifico’s pipe-stem legs were folded up under a pointed, sagging chin, as if he were trying to huddle himself into disappearance, and Bayta’s hand went out in a gentle and automatic gesture of reassurance. Magnifico winced, then smiled. “Surely, my lady, it would seem that even yet my body denies the knowledge of my mind and expects of others’ hands a blow.” “There’s no need for worry, Magnifico. I’m with you, and I won’t let anyone hurt you.”
The clown’s eyes sidled towards her, then drew away quickly. “But they kept me away from you earlier – and from your kind husband – and, on my word, you may laugh, but I was lonely for missing friendship.” “I wouldn’t laugh at that. I was, too.”
The clown brightened, and he hugged his knees closer. He said, “You have not met this man who will see us?” It was a cautious question. “No. But he is a famous man. I have seen him in the newscasts and heard quite a good deal of him. I think he’s a good man, Magnifico, who means us no harm.” “Yes?” The clown stirred uneasily. “That may be, my lady, but he has questioned me before, and his manner is of an abruptness and loudness that bequivers me. He is full of strange words, so that the answers to his questions could not worm out of my throat. Almost, I might believe the romancer who once played on my ignorance with a tale that, at such moments, the heart lodged in the windpipe and prevented speech.” “But it’s different now. We’re two to his one, and he won’t be able to frighten the both of us, will he?” “No, my lady.”
A door slammed somewheres, and the roaring of a voice entered the house. Just outside the room, it coagulated into words with a fierce, “Get the “Ga-LAX-y out of here!” and two uniformed guards were momentarily visible through the opening door, in quick retreat.
Ebling Mis entered frowning, deposited a carefully wrapped bundle on the floor, and approached to shake Bayta’s hand with careless pressure. Bayta returned it vigorously, man-fashion. Mis did a double-take as he turned to the clown, and favored the girl with a longer look.
He said, “Married?” “Yes. We went through the legal formalities.”
Mis paused. Then, “Happy about it?” “So far.”
Mis shrugged, and turned again to Magnifico. He unwrapped the package, “Know what this is, boy?”
Magnifico fairly hurled himself out of his seat and caught the multi-keyed instrument. He fingered the myriad knobby contacts and threw a sudden back somersault of joy, to the imminent destruction of the nearby furniture.
He croaked, “A Visi-Sonor – and of a make to distill joy out of a dead man’s heart.” His long fingers caressed softly and slowly, pressing lightly on contacts with a rippling motion, resting momentarily on one key then another – and in the air before them there was a soft glowing rosiness, just inside the range of vision.
Ebling Mis said, “All right, boy, you said you could pound on one of those gadgets, and there’s your chance. You’d better tune it, though. It’s out of a museum.” Then, in an aside to Bayta, “Near as I can make it, no one on the Foundation can make it talk right.”
He leaned closer and said quickly, “The clown won’t talk without you. Will you help?”
She nodded. “Good!” he said. “His state of fear is almost fixed, and I doubt that his mental strength would possibly stand a psychic probe. If I’m to get anything out of him otherwise, he’s got to feel absolutely at ease. You understand?”
She nodded again. “This Visi-Sonor is the first step in the process. He says he can play it; and his reaction now makes it pretty certain that it’s one of the great joys of his life. So whether the playing is good or bad, be interested and appreciative. Then exhibit friendliness and confidence in me. Above all, follow my lead in everything.” There was a swift glance at Magnifico, huddled in a comer of the sofa, making rapid adjustments in the interior of the instrument. He was completely absorbed.
Mis said in a conversational tone to Bayta, “Ever hear a Visi-Sonor?” “Once,” said Bayta, equally casually, “at a concert of rare instruments. I wasn’t impressed.” “Well, I doubt that you came across good playing. There are very few really good players. It’s not so much that it requires physical co-ordination – a multi-bank piano requires more, for instance – as a certain type of free- wheeling mentality.” In a lower voice, “That’s why our living skeleton there might be better than we think. More often than not, good players are idiots otherwise. It’s one of those queer setups that makes psychology interesting.”
He added, in a patent effort to manufacture light conversation, “You know how the beblistered thing works? I looked it up for this purpose, and all I’ve made out so far is that its radiations stimulate the optic center of the brain directly, without ever touching the optic nerve. It’s actually the utilization of a sense never met with in ordinary nature. Remarkable, when you come to think of it. What you hear is all right. That’s ordinary. Eardrum, cochlea, all that. But – Shh! He’s ready. Will you kick that switch. It works better in the dark.”
In the darkness, Magnifico was a mere blob, Ebling Mis a heavy-breathing mass. Bayta found herself straining her eyes anxiously, and at first with no effect. There was a thin, reedy quaver in the air, that wavered raggedly up the scale. It hovered, dropped and caught itself, gained in body, and swooped into a booming crash that had the effect of a thunderous split in a veiling curtain.
A little globe of pulsing color grew in rhythmic spurts and burst in midair into formless gouts that swirled high and came down as curving streamers in interfacing patterns. They coalesced into little spheres, no two alike in color – and Bayta began discovering things.
She noticed that closing her eyes made the color pattern all the clearer; that each little movement of color had its own little pattern of sound; that she could not identify the colors; and, lastly, that the globes were not globes but little figures.
Little figures; little shifting flames, that danced and flickered in their myriads; that dropped out of sight and returned from nowhere; that whipped about one another and coalesced then into a new color.
Incongruously, Bayta thought of the little blobs of color that come at night when you close your eyelids till they hurt, and stare patiently. There was the old familiar effect of the marching polka dots of shifting color, of the contracting concentric circles, of the shapeless masses that quiver momentarily. All that, larger, multivaried – and each little dot of color a tiny figure.
They darted at her in pairs, and she lifted her hands with a sudden gasp, but they tumbled and for an instant she was the center of a brilliant snowstorm, while cold light slipped off her shoulders and down her arm in a luminous ski- slide, shooting off her stiff fingers and meeting slowly in a shining midair focus. Beneath it all, the sound of a hundred instruments flowed in liquid streams until she could not tell it from the light.
She wondered if Ebling Mis were seeing the same thing, and if not, what he did see, The wonder passed, and then–
She was watching again. The little figures-were they little figures? –little tiny women with burning hair that turned and bent too quickly for the mind to focus? –seized one another in star-shaped groups that turned – and the music was faint laughter – girls’ laughter that began inside the ear.
The stars drew together, sparked towards one another, grew slowly into structure – and from below, a palace shot upward in rapid evolution. Each brick a tiny color, each color a tiny spark, each spark a stabbing light that shifted patterns and led the eye skyward to twenty jeweled minarets.
A glittering carpet shot out and about, whirling, spinning an insubstantial web that engulfed all space, and from it luminous shoots stabbed upward and branched into trees that sang with a music all their own.
Bayta sat inclosed in it. The music welled about her in rapid, lyrical flights. She reached out to touch a fragile tree and blossoming spicules floated downwards and faded, each with its clear, tiny tinkle.
The music crashed in twenty cymbals, and before her an area flamed up in a spout and cascaded down invisible steps into Bayta’s lap, where it spilled over and flowed in rapid current, raising the fiery sparkle to her waist, while across her lap was a rainbow bridge and upon it the little figures–
A palace, and a garden, and tiny men and women on a bridge, stretching out as far as she could see, swimming through the stately swells of stringed music converging in upon her–
And then – there seemed a frightened pause, a hesitant, indrawn motion, a swift collapse. The colors fled, spun into a globe that shrank, and rose, and disappeared.
And it was merely dark again.
A heavy foot scratched for the pedal, reached it, and the light flooded in; the flat light of a prosy sun. Bayta blinked until the tears came, as though for the longing of what was gone. Ebling Mis was a podgy inertness with his eyes still round and his mouth still open.
Only Magnifico himself was alive, and he fondled his Visi-Sonor in a crooning ecstasy. “My lady,” he gasped, “it is indeed of an effect the most magical. It is of balance and response almost beyond hope in its delicacy and stability. On this, it would seem I could work wonders. How liked you my composition, my lady?” “Was it yours?” breathed Bayta. “Your own?”
At her awe, his thin face turned a glowing red to the tip of his mighty nose. “My very own, my lady. The Mule liked it not, but often and often I have played it for my own amusement. It was once, in my youth, that I saw the palace – a gigantic place of jeweled riches that I saw from a distance at a time of high carnival. There were people of a splendor undreamed of – and magnificence more than ever I saw afterwards, even in the Mule’s service. It is but a poor makeshift I have created, but my mind’s poverty precludes more. I call it, ‘The Memory of Heaven.’”
Now through the midst of the chatter, Mis shook himself to active life. “Here,” he said, “here, Magnifico, would you like to do that same thing for others?”
For a moment, the clown drew back. “For others?” he quavered. “For thousands,” cried Mis, “in the great Halls of the Foundation. Would you like to be your own master, and honored by all, wealthy, and … and–” his imagination failed him. “And all that? Eh? What do you say?” “But how may I be all that, mighty sir, for indeed I am but a poor clown ungiven to the great things of the world?”
The psychologist puffed out his lips, and passed the back of his hand across his brow. He said, “But your playing, man. The world is yours if you would play so for the mayor and his Trading Trusts. Wouldn’t you like that?”
The clown glanced briefly at Bayta, “Would she stay with me?”
Bayta laughed, “Of course, silly. Would it be likely that I’d leave you now that you’re on the point of becoming rich and famous?” “It would all be yours,” he replied earnestly, “and surely the wealth of Galaxy itself would be yours before I could repay my debt to your kindness.” “But,” said Mis, casually, “if you would first help me–“ “What is that?”
The psychologist paused, and smiled, “A little surface probe that doesn’t hurt. It wouldn’t touch but the peel of your brain.”
There was a flare of deadly fear in Magnifico’s eyes. “Not a probe. I have seen it used. It drains the mind and leaves an empty skull. The Mule did use it upon traitors and let them wander mindless through the streets, until out of mercy, they were killed.” He held up his hand to push Mis away. “That was a psychic probe,” explained Mis, patiently, “and even that would only harm a person when misused. This probe I have is a surface probe that wouldn’t hurt a baby. “ “That’s right, Magnifico,” urged Bayta. “It’s only to help beat the Mule and keep him far away. Once that’s done, you and I will be rich and famous all our lives.”
Magnifico held out a trembling hand, “Will you hold my hand, then?”
Bayta took it in both her own, and the clown watched the approach of the burnished terminal plates with large eyes.
Ebling Mis rested carelessly on the too-lavish chair in Mayor Indbur’s private quarters, unregenerately unthankful for the condescension shown him and watched the small mayor’s fidgeting unsympathetically. He tossed away a cigar stub and spat out a shred of tobacco. “And, incidentally, if you want something for your next concert at Mallow Hall, Indbur,” he said, “you can dump out those electronic gadgeteers into the sewers they came from and have this little freak play the Visi-Sonor for you. Indbur – it’s out of this world.”
Indbur said peevishly, “I did not call you here to listen to your lectures on music. What of the Mule? Tell me that. What of the Mule?” “The Mule? Well, I’ll tell you – I used a surface probe and got little. Can’t use the psychic probe because the freak is scared blind of it, so that his resistance will probably blow his unprintable mental fuses as soon as contact is made. But this is what I’ve got, if you’ll just stop tapping your fingernails– “First place, de-stress the Mule’s physical strength. He’s probably strong, but most of the freak’s fairy tales about it are probably considerably blown up by his own fearful memory, He wears queer glasses and his eyes kill, he evidently has mental powers.” “So much we had at the start,” commented the mayor, sourly. “Then the probe confirms it, and from there on I’ve been working mathematically.” “So? And how long will all this take? Your word-rattling will deafen me yet.” “About a month, I should say, and I may have something for you. And I may not, of course. But what of it? If this is all outside Seldon’s plans, our chances are precious little, unprintable little.”
Indbur whirled on the psychologist fiercely, “Now I have you, traitor. Lie! Say you’re not one of these criminal rumormongers that are spreading defeatism and panic through the Foundation, and making my work doubly hard.” “I? I?” Mis gathered anger slowly.
Indbur swore at him, “Because by the dust-clouds of space, the Foundation will win – the Foundation must win.” “Despite the loss at Horleggor?” “It was not a loss. You have swallowed that spreading lie, too? We were outnumbered and betreasoned–“ “By whom?” demanded Mis, contemptuously. “By the lice-ridden democrats of the gutter,” shouted Indbur back at him. “I have known for long that the fleet has been riddled by democratic cells. Most have been wiped out, but enough remain for the unexplained surrender of twenty ships in the thickest of the swarming fight. Enough to force an apparent defeat. “For that matter, my rough-tongued, simple patriot and epitome of the primitive virtues, what are your own connections with the democrats?”
Ebling Mis shrugged it off, “You rave, do you know that? What of the retreat since, and the loss of half of Siwenna? Democrats again?” “No. Not democrats,” the little man smiled sharply. “We retreat – as the Foundation has always retreated under attack, until the inevitable march of history turns with us. Already, I see the outcome. Already, the so-called underground of the democrats has issued manifestoes swearing aid and allegiance to the Government. It could be a feint, a cover for a deeper treachery, but I make good use of it, and the propaganda distilled from it will have its effect, whatever the crawling traitors scheme. And better than that–“ “Even better than that, Indbur?” “Judge for yourself. Two days ago, the so-called Association of Independent Traders declared war on the Mule, and the Foundation fleet is strengthened, at a stroke, by a thousand ships. You see, this Mule goes too far. He finds us divided and quarreling among ourselves and under the pressure of his attack we unite and grow strong. He must lose. It is inevitable – as always.”
Mis still exuded skepticism, “Then you tell me that Seldon planned even for the fortuitous occurrence of a mutant.” “A mutant! I can’t tell him from a human, nor could you but for the ravings of a rebel captain, some outland youngsters, and an addled juggler and clown. You forget the most conclusive evidence of all – your own.” “My own?” For just a moment, Mis was startled. “Your own,” sneered the mayor. “The Time Vault opens in nine weeks. What of that? It opens for a crisis. If this attack of the Mule is not the crisis, where is the ‘real’ one, the one the Vault is opening for? Answer me, you lardish ball.”
The psychologist shrugged, “All tight. If it keeps you happy. Do me a favor, though. Just in case … just in case old Seldon makes his speech and it does go sour, suppose you let me attend the Grand Opening.” “All right. Get out of here. And stay out of my sight for nine weeks.” “With unprintable pleasure, you wizened horror,” muttered Mis to himself as he left.
