基地：……经过四十年的扩张，基地终于面临里欧思的威胁。哈定与马洛的英雄时代已经一去不返，基地人民的勇敢与果决精神也随之式微……
──《银河百科全书》
这个房间与外界完全隔绝，任何外人都无法接近。房间里有四个人，他们迅速地互相对望，然后盯着面前的会议桌良久不语。桌上有四个酒瓶，还有四个斟满的酒杯，却没有任何人碰过一下。
最接近门口的那个人，此时忽然伸出手臂，在桌面上敲出一阵阵缓慢的节奏。
他说：“你们准备永远呆坐在这里吗？谁先开口又有什么关系？” “那么你先发言吧，”坐在正对面的大块头说，“最该担心的人就是你。”
森内特・弗瑞尔咯咯冷笑了几声。“因为你觉得我最富有？或者，因为我开了口，你就希望我继续说下去。我想你应该还没忘记，抓到那艘斥候舰的，是我旗下的太空商船队。” “你拥有最庞大的船队，”第三个人说，“以及最优秀的驾驶员；换句话说，你是最富有的。这是可怕的冒险行为，我们几个都无法担当这种风险。”
森内特・弗瑞尔又咯咯一笑。“我从家父那里，遗传到一些喜爱冒险的天性。总之，只要能有足够回报，冒险就是有意义的。眼前就有一个实例，你们也看到了，我们将敌舰先孤立再逮捕，自己完全没有损失，也没让它有机会发出警告。”
弗瑞尔是伟大的侯伯・马洛旁系的远亲，这是基地众所周知的事实。不过大家也都心知肚明，事实上他是马洛的私生子。
第四个人悄悄眨了眨小眼睛，从薄薄的嘴唇中吐出一段话：“这并没有多大的利润，我是指抓到那艘小船这件事。我们这样做，很可能会更加激怒那个年轻人。” “你认为他需要任何动机吗？”弗瑞尔以讽刺的口吻问道。 “我的确这么想。这就有可能──或者一定会替他省却炮制一个动机的麻烦。”第四个人慢慢地说，“侯伯・马洛的做法则刚好相反，塞佛・哈定也一样。他们会让对方采取没有把握的武力途径，自己却神不知鬼不觉地掌握了胜算。”
弗瑞尔耸耸肩。“结果显示，那艘斥候舰极具价值。动机其实卖不了那么贵，这笔买卖我们是赚到了。”这位天生的行商显得很满意，他继续说：“那个年轻人来自旧帝国。” “这点我们知道。”那个大块头吼道，声音中带着不满的情绪。 “我们只是怀疑。”弗瑞尔轻声纠正，“假如一个人率领船队、带着财富而来，表明了要和我们建立友谊，并且提议进行贸易，我们最好别把他当敌人，除非我们确定了他的真面目并非如此。可是现在……”
第三个人再度发言，声音中透出一点发牢骚的味道。“我们应该更加小心谨慎，应该先弄清楚真相，弄清楚之后才把他放走。这才算是真正的深谋远虑。” “我们讨论过这个提议，后来否决了。”弗瑞尔断然地挥挥手，表示不愿再讨论这个问题。 “政府软弱，”第三个人忽然抱怨，“市长则是白痴。”
第四个人轮流看了看其他三人，又将衔在口中的雪茄头拿开，顺手丢进右边的废物处理槽。一阵无声的闪光之后，雪茄头便消失无踪。
他以讥讽的口吻说：“我相信，这位先生刚才只是脱口而出。大家千万不要忘记，我们几人就是政府。”
众人喃喃表示同意。
第四个人用小眼睛盯着会议桌。“那么，让我们把政府的事暂且摆在一边。这个年轻人……这个异邦人可能是个好主顾，这种事情有过先例。你们三个都曾试图巴结他，希望跟他先签一份草约。我们早已约定不做这种事，这是一项君子协定，你们却明知故犯。” “你还不是一样。”大块头反驳道。 “我不否认。”第四个人冷静地回答。 “那么，我们就别再讨论当初该做什么，”弗瑞尔不耐烦地插嘴道，“继续研究我们现在该做些什么。总之，假使当初我们把他关起来，或者杀掉，后果又如何呢？直到目前为止，我们还不确定他的真正意图；往坏处想，杀一个人绝对不能毁掉帝国。在边境的另一侧，或许有一批又一批的舰队，正在等待他的噩耗。” “一点都没错，”第四个人表示同意，“你从掳获的船舰上发现了什么？我年纪大了，这样讨论可吃不消。” “几句话就可以讲明白。”弗瑞尔绷着脸说，“他是一名帝国将军，即使那里不称将军，也是相同等级的军衔。我听说，他年纪轻轻就表现出卓越的军事天分，部下都将他视为偶像。他的经历十分传奇。他们告诉我的故事，无疑有一半是虚构的，即使如此，仍然可以确定他是个传奇人物。” “你所说的‘他们’，指的是什么人？”大块头追问。 “就是那些被捕的舰员。听好，我把他们的口供都记录在微缩胶片上，存放在安全的地方。你们若有兴趣，等会儿可以看看。假如觉得有必要，还可以亲自和那些舰员谈谈。不过，我已经将重点都转述了。” “你是怎么问出来的？又怎么知道他们说的是实话？”
弗瑞尔皱皱眉。“老兄，我对他们可不客气。拳打脚踢之外，还配合药物逼供，并且毫不留情地使用心灵探测器。他们通通招了，你可以相信他们说的话。” “在过去的时代，”第三个人突然岔开话题，“光用心理学的方法，就能让人吐露实情。你知道吗，毫无痛苦，却非常可靠。对方绝对没有撒谎的机会。” “是啊，过去的确有许多好东西，”弗瑞尔冷冰冰地说，“现在时代不同了。” “可是，”第四个人说，“这个将军，这个传奇人物，他来这里到底有什么目的？”他的声音中带着固执与坚持。
弗瑞尔以锐利的目光瞥了他一眼。“你以为他会把国家机密透露给部下？他们都不知道。从他们口中没法问出这些来，银河可以作证，我的确试过。” “所以我们只好……” “我们只好自己导出一个结论。”弗瑞尔又开始用手指轻敲桌面，“这个年轻人是帝国的一名军事将领，却假扮成银河外缘某个偏僻角落一个小国的王子。这就足以显示，他绝不希望让我们知道他的真正动机。在我父亲的时代，帝国就已经间接援助过一次对基地的攻击，如今他这种身份的人又来到这里，这很可能是个坏兆头。上次的攻击行动失败了，我不相信帝国会对我们心存感激。” “你难道没有发现任何确定的事吗？”第四个人以谨慎的语气问道，“你没有对我们保留什么吗？”
弗瑞尔稳重地答道：“我不会保留任何情报。从现在开始，我们不能再为了生意钩心斗角，大家一定要团结一致。” “基于爱国心吗？”第三个人微弱的声音中带着明显的嘲弄。 “什么鬼爱国心。”弗瑞尔轻声说，“你以为我会为了将来的第二帝国，而愿意捐出一丁点核能吗？你以为我会愿意让哪批行商船队冒险为它铺路？但是──难道你认为被帝国征服之后，对你我的生意会更有帮助吗？假使帝国赢了，不知道有多少贪婪成性的乌鸦，会忙不迭地飞来要求分享战利品。” “而我们就是那些战利品。”第四个人以干涩的声音补充道。
大块头突然挪了挪庞大的身躯，压得椅子嘎嘎作响。“可是何必讨论这些呢？帝国绝对不可能赢的，对不对？谢顿保证我们最后能够建立第二帝国，这只不过是另一个危机而已。在此之前，基地已经度过三次危机。” “只不过是另一个危机而已，没错！”弗瑞尔默想了一下，“但是最初两个危机发生的时候，我们有塞佛・哈定领导我们；第三次的危机，则有侯伯・马洛。如今我们能指望谁？”
他以忧郁的目光望着其他人，继续说道：“支撑心理史学的几个谢顿定律，其中也许有一个很重要的变数，那就是基地居民本身的主动性。唯有自求多福，谢顿定律方能眷顾。” “时势造英雄，”第三个人说，“这句成语你也用得上。” “你不能指望这一点，它并非百分之百可靠。”弗瑞尔喃喃抱怨，“现在我的看法是这样的：倘若这就是第四次危机，那么谢顿应该早已预见。而只要他预测到了，这个危机就能化解，一定能够找到化解的办法。 “帝国比我们强大，一向都是如此。然而，这是我们第一次面临它的直接攻击，所以也就特别危险。假使能安全过关，一定如同过去那些危机一样，是借助于武力以外的办法。我们必须找出敌人的弱点，然后从那里下手。” “他们的弱点又是什么呢？”第四个人问，“你想提出一个理论吗？” “不，我只是想把话题拉到这里。我们以往的伟大领导者，都有办法看出敌人的弱点，然后予以痛击。可是现在……”
他的声音中带着无奈的感慨，一时之间，没有任何人愿意搭腔。
然后，第四个人说：“我们需要找人卧底。”
弗瑞尔热切地转向他。“对！我不知道帝国何时发动攻击，也许还有时间。” “侯伯・马洛曾经亲身潜入帝国疆域。”大块头建议道。
可是弗瑞尔却摇了摇头。“没有那么简单。严格说来，我们都已经不再年轻；而且天天处理行政事务，让我们都生锈了。我们需要正在外面跑的年轻人……” “独立行商？”第四个人问。
弗瑞尔点点头，悄声道：“但愿还来得及……”
