TRADERS-… and constantly in advance of the political hegemony of the Foundation were the Traders, reaching out tenuous fingerholds through the tremendous distances of the Periphery. Months or years might pass between landings on Terminus; their ships were often nothing more than patchquilts of home-made repairs and improvisations; their honesty was none of the highest; their daring…
Through it all they forged an empire more enduring than the pseudo-religious despotism of the Four Kingdoms…
Tales without end are told of these massive, lonely figures who bore half- seriously, half-mockingly a motto adopted from one of Salvor Hardin’s epigrams, “Never let your sense of morals prevent you from doing what is right!” It is difficult now to tell which tales are real and which apocryphal. There are none probably that have not suffered some exaggeration….
ENCYCLOPEDIA GALACTICA
Limmar Ponyets was completely a-lather when the call reached his receiver - which proves that the old bromide about telemessages and the shower holds true even in the dark, hard space of the Galactic Periphery.
Luckily that part of a free-lance trade ship which is not given over to miscellaneous merchandise is extremely snug. So much so, that the shower, hot water included, is located in a two-by-four cubby, ten feet from the control panels. Ponyets heard the staccato rattle of the receiver quite plainly.
Dripping suds and a growl, he stepped out to adjust the vocal, and three hours later a second trade ship was alongside, and a grinning youngster entered through the air tube between the ships.
Ponyets rattled his best chair forward and perched himself on the pilot- swivel. “What’ve you been doing, Gorm?” he asked, darkly. “Chasing me all the way from the Foundation?”
Les Gorm broke out a cigarette, and shook his head definitely, “Me? Not a chance. I’m just a sucker who happened to land on Glyptal IV the day after the mail. So they sent me out after you with this.”
The tiny, gleaming sphere changed hands, and Gorm added, “It’s confidential. Super-secret. Can’t be trusted to the sub-ether and all that. Or so I gather. At least, it’s a Personal Capsule, and won’t open for anyone but you.”
Ponyets regarded the capsule distastefully, “I can see that. And I never knew one of these to hold good news, either.”
It opened in his hand and the thin, transparent tape unrolled stiffly. His eyes swept the message quickly, for when the last of the tape had emerged, the first was already brown and crinkled. In a minute and a half it had turned black and, molecule by molecule, fallen apart.
Ponyets grunted hollowly, “Oh, Galaxy!”
Les Gorm said quietly, “Can I help somehow? Or is it too secret?” “It will bear telling, since you’re of the Guild. I’ve got to go to Askone.” “That place? How come?” “They’ve imprisoned a trader. But keep it to yourself.”
Gorm’s expression jolted into anger, “Imprisoned! That’s against the Convention.” “So is the interference with local politics.” “Oh! Is that what he did?” Gorm meditated. “Who’s the trader’? Anyone I know?” “No!” said Ponyets sharply, and Gorm accepted the implication and asked no further questions.
Ponyets was up and staring darkly out the visiplate. He mumbled strong expressions at that part of the misty lens-form that was the body of the Galaxy, then said loudly, “Damnedest mess! I’m way behind quota.”
Light broke on Gorm’s intellect, “Hey, friend, Askone is a closed area.” “That’s right. You can’t sell as much as a penknife on Askone. They won’t buy nuclear gadgets of any sort. With my quota dead on its feet, it’s murder to go there.” “Can’t get out of it?”
Ponyets shook his head absently, A know the fellow involved. Can’t walk out on a friend. What of it? I am in the hands of the Galactic Spirit and walk cheerfully in the way he points out.”
Gorm said blankly, “Huh?”
Ponyets looked at him, and laughed shortly, “I forgot. You never read the ‘Bood of the Spirit,’ did you?” “Never heard of it,” said Gorm, curtly. “Well, you would if you’d had a religious training.” “Religious training? For the priesthood?” Gorm was profoundly shocked. “Afraid so. It’s my dark shame and secret. I was too much for the Reverend Fathers, though, They expelled me, for reasons sufficient to promote me to a secular education under the Foundation. Well, look, I’d better push off. How’s your quota this year?”
Gorm crushed out his cigarette and adjusted his cap, “I’ve got my last cargo going now. I’ll make it.” “Lucky fellow,” gloomed Ponyets, and for many minutes after Les Gorm left, he sat in motionless reverie.
So Eskel Gorov was on Askone - and in prison as well!
That was bad! In fact, considerably worse than it might appear. It was one thing to tell a curious youngster a diluted version of the business to throw him off and send him about his own. It was a thing of a different sort to face the truth.
For Limmar Ponyets was one of the few people who happened to know that Master Trader Eskel Gorov was not a trader at all; but that entirely different thing, an agent of the Foundation!
