市长官邸──或者应该说，一度曾是市长官邸的雄伟建筑──隐隐约约耸立在黑暗中。端点市沦陷后便实施宵禁，整座城市现在一片死寂。而基地的夜空中，横跨着壮观而朦胧的乳白色“银河透镜”，此外便是几颗孤零零的恒星。
三个世纪以来，基地从一小群科学家私下的计划，发展到如今的贸易帝国，触角深入银河系各角落。而在短短半年间，它就从至高无上的地位，沦落为另一个沦陷区。
汉・普利吉上尉拒绝接受这个事实。
端点市寂静的夜晚一片肃杀之气，遭侵略者占据的官邸则没有一丝光明，在在是明显的象征。可是汉・普利吉上尉仍旧拒绝承认这一切，此时他已穿过官邸的外门，舌头底下还含着一颗微型核弹。
一个身影飘然向他靠近──上尉立即低下头去。
他们交头接耳的声音压得非常低。“上尉，警报系统一切如常。前进！它不会响的。”
上尉蹑手蹑脚地低头穿过低矮的拱道，经过两旁布满喷泉的小径，来到原本属于茵德布尔的花园。
四个月前在时光穹窿中发生的变故，如今仍然历历在目。那些记忆徘徊不去，纵使他万般不愿，点点滴滴仍然自动浮现，而且大多是在夜晚。
老谢顿苦口婆心的言语，没想到竟然错得那么离谱……穹窿中一片混乱……茵德布尔憔悴而人事不省的脸孔，和过分华丽的市长礼服多么不相衬……惊惶的民众迅速聚集，默默等待不可避免的投降声明……杜伦那个年轻人，将骡的小丑背在肩上，从侧门一溜烟地消失……
至于他自己，后来也总算逃离现场，却发现他的车子无法发动。
他挤在城外的乌合之众当中，左冲右撞一路向前走──目的地不明。
他盲目地摸索着各种“老鼠窝”──民主地下组织的大本营。这个地下组织发展了八十年，如今却逐渐销声匿迹。
所有的老鼠窝都唱着空城计。
第二天，时时可见黑色的异邦星舰出现在天空，并缓缓降落在城内建筑群中。无助与绝望的感觉郁积在汉・普利吉上尉心头，令他愈来愈沉重。
他急切地开始了他的旅程。
三十天内，他几乎徒步走了二百英里。他在路边发现一个刚死的尸体，那是一名水耕厂工人，便将工人制服剥下来换上。此外，他还留了浓密的红褐色络腮胡……
而且找到了地下组织的余党。
地点是牛顿市一个原本相当高雅的住宅区，如今却愈来愈肮脏污秽。那栋房子与左邻右舍没有任何不同，狭窄的房门口，有个精瘦的男子站在那里一动不动。那人有一对小眼睛，骨架很大，肌肉盘虬，两手握拳插在口袋里。
上尉喃喃道：“我来自米兰。”
那人绷着脸，答了另一句暗语：“米兰今年还早。”
上尉又说：“不比去年更早。”
那人却依然挡在门口，问道：“你到底是什么人？” “难道你不是‘狐狸’吗？” “你总是用问句来回答别人的问话吗？”
上尉浅浅地吸了一口气，然后镇定地说：“我是汉・普利吉，基地舰队的上尉军官，也是民主地下党党员。你到底要不要让我进去？” “狐狸”这才向一旁让开，并说：“我的本名叫欧如姆・波利。”
他伸出手来，上尉赶紧握住他的手。
屋内十分整洁，但装潢并不奢华。角落处摆着一个装饰用的书报投影机，上尉训练有素的眼睛立刻看出是一种伪装，它很可能是一挺口径很大的机铳。投影机的“镜头”刚好对着门口，而且显然可以遥控。 “狐狸”寻着大胡子客人的目光看去，露出僵硬的笑容。他说：“没错！不过当初装设这玩意，是为了伺候茵德布尔和他豢养的那些吸血鬼。它根本无法对付骡，不是吗？没有任何武器能够对付骡。你饿不饿？”
上尉的下巴在大胡子底下暗暗抽动，然后他点了点头。 “请稍等，只要一分钟就好。”“狐狸”从橱柜中拿出几个罐头，将其中两个摆到普利吉上尉面前，“把你的手指放在上面，感觉到够热的时候，就可以打开来吃。我的加热控制器坏掉了。这种事能提醒你如今正在打仗──或者说刚打过仗，不是吗？” “狐狸”急促地说着平易近人的话语，可是口气一点也不平易近人──他的眼神也很冷淡，透露着重重心事。他在上尉对面坐下，又说：“假如我对你感到丝毫疑虑，你的座位上就只剩下一团焦痕了。知道吗？”
上尉并没有回答。他轻轻一压，罐头就自动打开了。 “狐狸”赶紧说：“是浓汤！抱歉，但目前粮食短缺。” “我知道。”上尉说。他吃得很快，一直没有抬起头来。 “狐狸”说：“我见过你一次。我正在搜索记忆，可是胡子绝对不在我的记忆中。” “我有三十天没刮胡子了。”然后，他怒吼道：“你到底要什么？我的暗语全部正确，我也有身份证明文件。”
对方却摆摆手。“喔，我相信你是普利吉没错。可是最近有许多人，他们不但知道正确的暗语、具有身份证明文件，而且明明就是那个人──但是他们都投效了骡。你听说过雷福吗？” “听说过。” “他投效了骡。” “什么？他……” “没错。大家都称他‘宁死不屈’。”“狐狸”做了一个大笑的口形，既没有声音也没有笑意。“还有威利克，投效了骡！盖雷和诺斯，投效了骡！普利吉又有何不可？我怎么能肯定呢？”
上尉却只是摇摇头。 “不过这点并不重要。”“狐狸”柔声地说，“如果诺斯叛变了，他们就一定知道我的名字──所以你若仍是同志，我们如今见了面，你今后的处境会比我更危险。”
上尉终于吃完了，他靠着椅背说道：“如果你这里没有组织，我要到哪里才能找到组织？基地或许已经投降，但是我还没有。” “有道理！上尉，你不能永远流浪。如今，基地公民若想出远门，必须具备旅行许可证，你知道吗？而且还需要身份证，你有吗？此外，凡是基地舰队的军官，都要到最近的占领军司令部报到。包括你在内，对吗？” “没错。”上尉的声音听来很坚决，“你以为我逃跑是因为害怕吗？当初卡尔根被骡攻陷之后，不久我就到了那里。一个月之内，前任统领手下的军官通通遭到监禁，因为若有任何叛乱，他们便是现成的军事指挥官。地下组织一向明白一个道理：倘若不能至少控制一部分舰队，革命就不可能成功。骡本人显然也了解这一点。” “狐狸”若有所悟地点点头。“分析得合情合理，骡做得很彻底。” “我在第一时间就把制服丢弃，并且留起胡子。其他人后来可能也有机会采取同样的行动。” “你结婚了吗？” “我的妻子去世了，我们没有子女。” “这么说，你没有亲人能充当人质。” “没错。” “你想听听我的忠告吗？” “只要你有。” “我不知道骡的策略，也不知道他的意图，不过目前为止，技工都没有受到任何伤害。而且工资还提高了，各种核武器的生产量也突然暴涨。” “是吗？听来好像准备继续侵略。” “我不知道。骡是婊子养的老狐狸，他这么做，也许只是要安抚工人，希望他们归顺。假如连谢顿也无法用心理史学预测骡的行径，我可不要自不量力。但你刚好穿着工人制服，这倒提醒了我们，对不对？” “我并不是技工。” “你在军中修过核子学这门课吧？” “当然修过。” “那就够了。核场轴承公司就在这座城里，你去应征，告诉他们说你有经验。那些当年帮茵德布尔管理工厂的混蛋，目前仍旧是工厂的负责人──为骡在效命。他们不会盘问你的，因为他们亟需更多的工人，帮他们牟取更大的暴利。他们会发给你一张身份证，你还能在员工住宅区申请到一间宿舍。你现在就赶紧去吧。”
就是这样，原属国家舰队的汉・普利吉上尉摇身一变，成了“核场轴承公司四十五厂”的防护罩技工罗・莫洛。他的身份从情报员，降级成一名“谋反者”──由于这个转变，导致他在几个月后，进入茵德布尔的私人花园。
在花园中，普利吉上尉看了看手中的辐射计。官邸内的“警报场”仍在运作，他只好耐心等待。他嘴里的那颗核弹只剩下半小时的寿命，他不时用舌头小心翼翼拨弄着。
辐射计终于变成一片不祥的黑暗，上尉赶紧向前走。
直到目前为止，一切进行得很顺利。
他冷静而客观地寻思，核弹剩下的寿命与自己的刚好一样，它的死亡等于自己的死亡──同时也是骡的死亡。
而那一瞬间，为期四个月的个人战争将达到最高潮。他刚开始逃亡，这场战争便已展开，等到进了牛顿工厂……
整整两个月，普利吉上尉穿着铅质的围裙，戴着厚重的面罩。不知不觉间，他外表的军人本色被磨光了。如今他只是一名劳工，靠双手挣钱，晚上在城里消磨时间，而且绝口不谈政治。
整整两个月，他没有再见到“狐狸”。
然后，有一天，某人在他的工作台前绊倒，他的口袋就多了一张小纸片，上面写的是“狐狸”两字。他顺手将纸片扔进核能焚化槽，然后继续工作。纸片立时消失无踪，产生了相当于一毫微伏特的能量。
那天晚上，他来到“狐狸”家，见到另外两位久仰大名的人物。不久，四个人便玩起扑克牌。
他们一面打牌，让筹码在大家手中转来转去，一面开始闲聊起来。
上尉说：“这是一个根本的错误。你们仍旧活在早已消失的过去。八十年来，我们的组织一直在等待正确的历史时刻。我们盲目信仰谢顿的心理史学──它最重要的前提之一，就是个人行为绝对不算数，绝不足以创造历史。因为复杂的社会和经济巨流会将他淹没，使他成为历史的傀儡。”他细心地整理手中的牌，估计了一下这副牌的点数，然后扔出一个筹码，并说：“何不干脆杀掉骡？” “好吧，这样做有什么好处？”坐在他左边那人凶巴巴地问。 “你看，”上尉丢出两张牌，然后说，“就是这种态度在作祟。一个人只是银河人口的千兆分之一，不可能因为一个人死了，银河系就会停止转动。但骡却不是人，他是个突变种。他已经颠覆了谢顿的计划，如果你愿意分析其中的涵义，会发现这意味着他──一个突变种──推翻了谢顿整个的心理史学。他若从未出世，基地不可能沦陷。他若从世上消失，基地就不会继续沦陷。 “想想看，民主分子和市长以及行商斗了八十年，总是采取温和间接的方式。让我们试试暗杀吧。” “怎么做？”“狐狸”不置可否地插嘴问道。
上尉缓缓地答道：“我花了三个月的时间思考这个问题，一直没有想到答案。来到这里之后，五分钟内就有了灵感。”他瞥了瞥坐在他右方那个人，那人面带微笑，脸庞宽阔而红润。“你曾经是茵德布尔市长的侍从官，我不晓得你也是地下组织的一员。” “而我，也不知道你竟然也是。” “好，那么，身为市长的侍从官，由于职责所在，你必须定期检查官邸的警报系统。” “是的。” “如今，骡就住在那个官邸。” “是这么公布的──不过身为征服者，骡算是十分谦逊，他从来不作演讲或发表声明，也未曾在任何场合公开露面。” “这件事人尽皆知，不会影响我们的计划。你，前任侍从官，我们有你就够了。”
摊牌之后，“狐狸”将筹码通通收去。他又慢慢地发牌，开始新的一局。
曾经担任侍从官的那个人，将牌一张一张拿起来。“上尉，真抱歉。我虽然负责检查警报系统，但那只是例行公事。我对它的构造一窍不通。” “这点我也想到了，不过控制器的线路已经印在你的脑海。假如探测得足够深──我是说用心灵探测器。”
侍从官红润的脸庞顿时变得煞白，并且垮了下来，手中的牌也被他猛然一把捏皱。“心灵探测器？” “你不必担心，”上尉用精明的口吻说，“我知道如何使用。你绝不会受到伤害，顶多虚弱几天罢了。如果真发生这种事，就算是你的冒险和你付出的代价吧。在我们中间，一定有人能从警报控制器推算出波长的组合，也一定有人会制造定时的小型核弹。最后，由我自己把核弹带到骡的身边。”
四个人把牌丢开，聚在一块研究起来。
上尉宣布：“起事那天傍晚，在端点市的官邸附近安排一场骚动。不必真正打斗，制造一阵混乱，然后一轰而散就行了。只要能把官邸警卫吸引过去……或者，至少分散他们的注意力……”
从那天起，他们足足准备了一个月。从国家舰队上尉军官变成谋反者的汉・普利吉，身份再度降级，变成了一名“刺客”。
现在，刺客普利吉上尉进入了官邸，对于自己善用心理学，他感到一阵冷漠的骄傲。由于外面配置完善的警报系统，官邸里面不会有什么警卫。实际的情况，是根本没有警卫。
官邸平面图深深印在他的脑海。现在他就像一个小黑点，在铺着地毯的坡道上迅疾无声地移动。来到坡道尽头之后，他紧贴着墙壁，开始等待时机。
他面前是一间私人起居室，一道小门紧紧锁着。在这道门后面，一定就是那个屡建奇功的突变种。他来早了一点──核弹还有十分钟的寿命。
五分钟过去了，周遭仍是一片死寂。骡只剩下五分钟好活了，普利吉上尉也一样……
他突然起了一阵冲动，起身向前走去。这个行刺计划不可能失败了。当核弹爆炸时，官邸会随之消失，炸得片瓦不存。仅仅隔着一扇门，仅仅十码的距离，不会有什么差别。可是在同归于尽之前，他想亲眼看看骡的真面目。
他终于豁出去，抬头挺胸向前走，猛力敲着门……
门应声而开，随即射出眩目的光线。
普利吉上尉错愕片刻，随即恢复镇定。一名外表严肃、身穿暗黑色制服的男子，站在小房间正中央，气定神闲地抬起头来。
那人身前吊着一个鱼缸，他随手轻轻敲了一下，鱼缸就迅速摇晃起来，把那些色彩艳丽的名贵金鱼吓得上下乱窜。
他说：“上尉，进来！”
上尉的舌头打着颤，舌头下面的小金属球仿佛开始膨胀──他也知道这是不可能的事。但是无论如何，核弹的生命已经进入最后一分钟。
穿制服的人又说：“你最好把那颗无聊的药丸吐出来，否则你没办法说话。它不会爆炸的。”
最后一分钟过去了，上尉怔怔地慢慢低下头，将银色小球吐到手掌上，然后使尽力气掷向墙壁。一下细微尖锐的叮当声之后，小球从半空中反弹回来，在光线照耀下闪闪生辉。
穿制服的人耸耸肩。“好啦，别理会那玩意了。上尉，它无论如何对你没有好处。抱歉我并不是骡，在你面前的只是他的总督。” “你是怎么知道的？”上尉以沙哑的声音喃喃问道。 “只能怪我们的高效率反谍报系统。你们那个小小的叛乱团体，我念得出每一个成员的名字，还数得出你们每一步的计划……” “而你一直不采取行动？” “有何不可？我在此地最重要的任务之一，就是要把你们这些人揪出来。尤其是你。几个月前，你还是‘牛顿轴承厂’的工人，那时我就可以逮捕你，但是现在这样更好。即使你自己没有想出这个计划，我的手下也会有人提出极为类似的建议。这个结局十分戏剧化，算得上是一种黑色幽默。”
上尉以凌厉的目光瞪着对方。“我有同感，现在是否一切都结束了？” “好戏刚刚开始。来，上尉，坐下来。让我们把成仁取义那一套留给那些傻瓜。上尉，你非常有才干。根据我的情报，你是基地上第一个了解到骡有超凡能力的人。从那时候开始，你就对骡的早年发生了兴趣，不顾一切搜集他的资料。拐走骡的小丑那件事你也有份，对了，小丑至今还没有找到，为了这件事，我们还要好好算个总账。当然，骡也了解你的才干；有些人会害怕敌人太厉害，但骡可不是那种人，因为他有化敌为友的本领。” “你拐弯抹角半天，就是为了说这句话？喔，不可能！” “喔，绝对可能！这就是今晚这出喜剧的真正目的。你是个聪明人，可是你对付骡的小小阴谋却失败得很滑稽。就算称之为阴谋，也不能抬高它的身价。在毫无胜算的情况下白白送死，这就是你所接受的军事教育吗？” “首先必须确定是否真的毫无胜算。” “当然确定。”总督以温和的口气强调，“骡已经征服了基地。为了达成更伟大的目标，他立刻将基地变成一座兵工厂。” “什么更伟大的目标？” “征服整个银河系，将四分五裂的众多世界统一成新的帝国。你这个冥顽不灵的爱国者，骡正是要实现你们那个谢顿的梦想，只不过比他的预期提早七百年。而在实现的过程中，你可以帮助我们。” “我一定可以，但是我也一定不肯。” “据我了解，”总督劝道，“只剩三个独立行商世界还在作困兽斗，但不会支撑太久的。他们是基地体系的最后一点武力。你还不肯认输吗？” “没错。” “你终究会的。心悦诚服的归顺是最有效的，但其他方式也有异曲同工之妙。可惜骡不在这里，他正照例率领大军征讨顽抗的行商。不过他和我们一直保持联络，你不需要等太久。” “等什么？” “等他来使你‘回转’。” “那个骡，”上尉以冰冷的口气说，“会发现他根本做不到。” “不会的，我自己就无法抗拒。你认不出我了吗？想一想，你到过卡尔根，所以一定见过我。我那时戴单片眼镜，穿着一件毛皮衬里的深红色长袍，头上戴着一顶高筒帽……”
上尉感到一阵寒意，全身僵硬起来。“你就是卡尔根的统领？” “是的，但我现在是骡的麾下一名忠心耿耿的总督。你看，他的感化力量多强大。”
