前些日子，哈定否认他拥有《端点市日报》，表面上是说实话，事实上却没有那么单纯。当初，在倡导建立端点星自治市的运动中，哈定始终是运动的领导人物；而在端点市政府成立之后，他又当选为首任市长。因此，虽然哈定名下没有半点日报的股份，他却以间接的手段，控制着其中的百分之六十。
这不足为奇，方法多的是。
因此之故，一旦哈定向皮翰纳建议，也应该让他出席百科全书理事会的会议，日报便不约而同地开始鼓吹同样的主张。后来，还因此召开基地有史以来首度的群众大会，一致要求市政府应该在“国家级”政府中占有一席之地。
最后的结果，是皮翰纳不得不勉强接受。
这时，哈定在理事会中敬陪末座，穷极无聊地想着，为什么科学家都是九流的行政人员。或许只因为他们惯于处理弹性较少的自然现象，而不懂得如何应付善变的人心。
坐在哈定左边的是汤玛兹・瑟特与裘德・法拉，右边的则是卢定・克瑞斯特与叶特・富汉，而主席就是皮翰纳本人。哈定与所有的理事当然都相熟，但是他们在这个场合中，好像都故意端起一点特别的架子。
在会议开头的例行程序中，哈定一直都在假寐。直到皮翰纳举起杯子喝了一口水，准备进入正题时，哈定才及时恢复清醒。皮翰纳发言道：“我非常荣幸有这个机会，向理事会报告下列事项：上次会议后，我接到一个重要的通知──帝国的总理大臣道尔文大人，将在两星期后莅临端点星。毫无疑问，只要他向皇帝陛下禀报这里的情况，我们和安纳克里昂的紧张关系就会有完全令人满意的改善。”
他微微一笑，对着坐在另一头的哈定说：“这项消息的详细内容已经转交日报。”
哈定暗自感到好笑。这似乎很明显，皮翰纳所以会允许他参加这个“圣会”，原因之一就是要在他面前夸耀这个消息。
哈定故作镇静地说：“请各位不要言不及义，你们认为道尔文大人是来做什么的？”
汤玛兹・瑟特首先发言。他在发表正式谈话时有个坏习惯，就是喜欢用第三人称来称呼对方。 “显然，”他陈述道，“哈定市长是一位精明的政治人物。他不可能不知道，皇帝陛下绝对不会允许直接的权益受到侵害。” “为什么？如果真的发生这种事，皇帝陛下又会如何处置？”
这句话引起其他人的反感。皮翰纳说：“你不遵守议事规则。”然后，他又加上一句：“此外，还发出几近叛国的言论。” “这算是对我的答复吗？” “是的！如果你没有别的话要说……” “别急着下结论，我还想问一个问题。除了这个外交手段──它究竟有没有用还很难说──我们面对安纳克里昂的威胁，到底有没有采取任何具体的因应措施？”
叶特・富汉抚摸着他深红的八字胡。“你看到了威胁，是吗？” “你看不到吗？” “几乎没有。”他露出虔敬的神态，“皇帝陛下……” “太空啊！”哈定感到烦透了，“这算是哪门子？每隔一会儿就会有人提起‘皇帝陛下’或是‘帝国’，好像是念什么咒语一样。皇帝陛下远在几千秒差距之外，我很怀疑他会对我们有一丁点的关心。即使真的关心，他又能如何？过去这个星域的确有皇家舰队巡弋，不过现在却是那四个王国的势力范围，而安纳克里昂正是四王国之一。听好，打仗要靠枪炮，不是靠嘴皮子。 “现在听我说。我们原本有两个月的缓冲期，主要是因为我制造了假象，让安纳克里昂以为我们拥有核武器。不过，大家都知道这是我胡诌的。我们虽然拥有核能，却只能做商业用途，而且他妈的少得可怜。他们很快就会发现真相，如果以为他们开得起这个玩笑，你就大错特错了。” “亲爱的市长……” “且慢，我还没有说完。”哈定已经进入状况，他就喜欢这种感觉，“把总理大臣拖下水是非常不错的主意，但是弄来几枚超级核弹才真的妙。各位理事，我们已经浪费了两个月，不太可能有另外两个月再让我们浪费了。你们打算怎么做？”
这回轮到卢定・克瑞斯特发言，他的长鼻子气得起了皱纹。“假如你想提议将基地武装起来，我可是一个字也不要听。因为那就代表我们一脚跨进了政治圈。市长先生，我们这里是一个纯粹的科学基地。”
瑟特又补充一句：“此外，他根本不了解，建立武力就需要动员，就得抽调百科全书的重要工作人员。无论如何，这种事都不能发生。” “非常正确。”皮翰纳表示同意，“百科全书第一——永远如此。”
哈定不禁在心中呻吟。这些理事的脑袋，似乎都被百科全书搞坏了。
他以冰冷的语气说：“本理事会有没有想过，端点星除了负责编纂百科全书之外，是否可能有其他的意义？”
皮翰纳回答说：“哈定，我无法想象除了百科全书，基地还能有什么其他目标。” “我不是指基地，我是说‘端点星’。恐怕你们还搞不清楚状况。端点星上共有百万居民，直接参与百科全书工作的顶多只有十五万人。对我们其他人而言，这里是家园。我们生在这里，长在这里。和我们的家园、农庄或工厂比起来，百科全书对我们没什么了不起的意义。我们要起来保卫……”
他的话被众人的呼喊声打断了。 “百科全书第一。”克瑞斯特义正辞严地说，“我们必须完成这项任务。” “去你的鬼任务。”哈定吼道，“五十年前或许如此，现在已经是新的一代了。” “这没有什么关系，”皮翰纳回嘴道，“我们仍是科学家。”
哈定逮到大做文章的机会了。“是吗，你们是吗？那只是美丽的幻觉吧？你们这班人，正好是整个银河数千年错误的缩影。你们准备在这里待几个世纪，只是为了整理上个仟年科学家的工作，这算是哪门子科学？你们有没有想过继续研究发展，改良并延伸既有的知识？根本没有！你们以抱残守缺为满足。整个银河都是如此，天晓得这种现象已经多久了。银河外缘为什么会发生叛乱，各方的联系为什么会中断，小型战争为什么永无休止，整个星域为什么都失去核能而回到原始的化学能科技，这就是真正的原因。” “倘若你们问我有什么看法，”哈定咆哮道，“我会说银河帝国就要亡啦！”
他就此打住，坐下来调匀呼吸。有两三个人同时抢着回应，他却没有注意听。
克瑞斯特站起来。“市长先生，你发表这些疯疯癫癫的言论，我实在不知道你居心何在。你根本没有提出任何建设性的意见。主席，我提出动议，市长的发言不要列入记录，让我们从被他打断的地方继续讨论。”
这时裘德・法拉准备做第一次发言。在此之前，即使讨论进行到最热烈的时候，他也完全没有插嘴。但是一旦开口，他低沉的声音就重重敲击每个人的耳膜，重得可以媲美他三百磅的身躯。 “各位，我们是不是忘了一桩事？” “什么事？”皮翰纳不悦地问。 “一个月之后，我们将要庆祝基地五十周年纪念。”法拉一贯的说话技巧，就是能将最普通的事也说得深奥无比。 “那又怎么样？” “到了周年庆那一天，”法拉不急不徐地继续说，“哈里・谢顿的穹窿将会开启。你们有没有想过里面是什么？” “我不知道，大概是应景的东西吧。也许是一段发表贺词的影像。我认为，我们完全不必强调穹窿的重要性，虽然日报──”他瞪了哈定一眼，哈定则咧嘴一笑。“──的确试图在这方面大做文章。我已经叫他们闭嘴了。” “啊，”法拉说，“但是也许你猜错了呢。你有没有想到过──”他顿了一下，将一根手指放在又小又圆的鼻头上，“──穹窿可能开启得正是时候。” “你的意思是说，正好不是时候？”富汉低声抱怨，“我们需要烦心的事已经够多了。” “还有比哈里・谢顿的讯息更重要的事吗？我可不相信。”法拉显得越来越庄严神圣，哈定若有所思地看着他。他葫芦里到底卖的是什么药？ “事实上，”法拉高高兴兴地说，“你们似乎都忘记了，谢顿是当代最伟大的心理学家，也是我们这个基地的创始人。我们可以合理地假设，谢顿曾经运用他所创立的科学，推算出不久之后可能的历史轨迹。果真如此，我再强调一遍，这很有可能，那么他一定想出了警告我们的方法，或许还会指出解决之道。他极为重视百科全书这项计划，想必大家都知道吧。”
会议桌上弥漫着一股困惑的气氛。皮翰纳干咳了一声，“好吧，我不予置评。心理学是一门伟大的科学，可是──我想，现在并没有心理学家在场。我们似乎无法作出任何确定的结论。”
法拉转头问哈定说：“你不是曾在艾鲁云门下攻读心理学吗？”
哈定以十分向往的口气答道：“是的，不过我没有读完，后来我对理论感到厌倦了。我原本想要成为一名心理工程师，但是此地缺乏足够的设备。所以我退而求其次──进入政治圈。事实上，两者可说殊途同归。” “那么，你认为穹窿里面藏着什么？”
哈定谨慎地回答：“我不知道。”
接下来的会议，哈定没有再发一言──即使议题又回到帝国总理大臣身上。
事实上，他根本没有再听下去。他发现了一个重要的新方向，所有的事都在朝这个方向发展。纵使目前线索不多，但是也足够了。
心理学就是其中的关键，这点他十分肯定。
他尽力回忆曾经学过的心理学理论──从那些残存的知识中，他一开始就捕捉到一个想法。
像谢顿这样伟大的心理学家，他对人类的情感与本能反应之洞悉，已足以让他广泛地预测未来历史的大趋势。
而这代表着什么呢？
