一人，骡——与第三者
这两个人表面上看来轻松自在，实际上刚好相反——他们体内每一根职司情感侦测的神经，都紧张得不停在颤抖。
这么多年来，骡第一次对自己的手法动摇信心。程尼斯心知肚明，虽然他暂时能自保，却是全力以赴的结果——对方的攻击则不费吹灰之力。在这场耐力比赛中，程尼斯明白自己迟早会败下阵来。
但他万万不该动这个念头。将情感弱点暴露给骡，无异于献给他一柄致命武器。在骡的心灵中，已经隐约浮现一丝不同的情绪——胜者的情绪。
设法争取时间……
其他人为什么迟迟不来？骡正是因此而信心满满吗？他的对手究竟知道哪些他不知道的事？他紧盯着对方的心灵，可是毫无发现。他若能看透他人的心思就好了，不过……
程尼斯猛力煞住纷乱不堪的思绪。他只让精神集中在一个念头：设法争取时间……
程尼斯说：“既然你已经确定我是第二基地分子，而在我们借着普利吉小斗一番之后，我也不想再否认了。可否请你告诉我，我为什么要到达辛德。” “喔，不。”骡哈哈大笑，笑声高亢而充满自信。“我可不是普利吉，我不需要对你作任何解释。你有许多自以为是的理由。不管那些理由是什么，你的行动既然符合我的需要，我就懒得再追问。” “在你对这件事的认知中，却一定还有盲点。达辛德真是你要找的第二基地吗？普利吉对我提过你以前的努力，还有那位成为你的工具的心理学家——艾布林・米斯。在我的……嗯……轻微的鼓励下，他不时会透露一些历史。第一公民，你回想一下艾布林・米斯。” “我何必那么做？”声音充满自信！
程尼斯感到那股自信即将满溢，似乎是随着时间的流逝，骡本来可能还残存的不安情绪渐渐消失无踪。
他尽力克制住强烈的绝望感，又说：“那么，你并没有什么好奇心？普利吉告诉我，米斯曾经大吃一惊。他拼了命也要争取时间，想尽早警告第二基地。为什么？为什么呢？后来艾布林・米斯死了，第二基地未曾接到警告。可是，第二基地至今依然存在。”
此时骡露出真心的微笑，程尼斯惊觉一股残酷的情绪突然逼近，又在下一瞬间撤回。骡答道：“不过第二基地显然接到了警告。否则，拜尔・程尼斯如何又为何会到卡尔根进行活动，对我的手下动手脚，还妄想对我耍阴谋诡计？第二基地当然接到了警告，只不过太迟了点。” “那么，”程尼斯故意流露出同情的情绪，“你甚至不知道第二基地是什么样的组织，那些具有更深含意的事件，你也不明白它们的真正意义。”
设法争取时间！
骡感觉到了对方的揶揄，他的眼睛眯起来，并闪出一丝敌意。他习惯性地用四根指头摸摸鼻子，再陡然迸出一句：“我就让你说个过瘾吧。第二基地究竟有什么秘密？”
程尼斯刻意改用普通的语言，不再使用情感讯息符号。他说：“据我所知，最令米斯感到疑惑困扰的，是包围着第二基地的重重神秘。当初，哈里・谢顿用完全不同的方式设立这两个基地。第一基地一切光明正大，短短两个世纪就威震半个银河系。反之，第二基地始终隐藏在黑暗的深渊。 “除非你能体验那个垂死帝国当年的学术气氛，否则不可能了解其中的道理。至少在思想上，那是个宏伟的大时代，各式各样的思潮百家争鸣。当然，当时已有文化倾颓的征兆，因为进一步的思想发展遭到了防堵。谢顿之所以能声名大噪，正是因为他和那些学术绊脚石抗争到底。他释放的最后一点创造性火花，不但辉映着第一帝国的落日残照，更预示了第二帝国的旭日初升。” “非常戏剧化。后来呢？” “因此，他根据心理史学的定律，亲手创立了两个基地。可是他比任何人更清楚，那些定律并非绝对的。他从未创造任何成品，只有退化的心灵才需要所谓的成品。他的心血结晶是一种不断演化的机制，而第二基地正是演化的原动力。我们——短命行星联盟的第一公民，我告诉你——我们才是谢顿计划的守护者。我们才是！” “你想拿这些话为自己壮胆吗？”骡用轻蔑的语气问，“还是你想要说服我？无论是第二基地、谢顿计划或第二帝国，我一概不屑一顾；它们无法激起我一点点的同情、怜悯、责任感，或是任何你试图投射给我的情感。从现在开始，可怜的傻子，你得用过去式来描述第二基地，因为它被摧毁了。”
当骡站起身来，向对方走近时，程尼斯发觉压迫自己心灵的情感势能陡然增强。他拼命抵抗，却感到体内有什么东西在爬动，在无情地敲击与扭搅他的心灵。
他发觉自己已经背对着墙壁，而骡就在他面前，皮包骨的双臂叉在腰际，嘴唇在硕大无比的鼻子下扯出一个可怖的笑容。
骡又开口说：“程尼斯，你的游戏该结束了。你们这些人——所有那些曾经隶属第二基地的人，都已经是过去式！过去式！ “你或许不动一根指头就能把普利吉击倒，抢走他的核铳，却只是一个劲对他喋喋不休，你到底是在等什么？你其实是在等我，好让我来到时不至于太起疑，对不对？ “只可惜我根本不必起疑。第二基地的程尼斯，我早就看穿你，彻底看穿你了。 “但你现在又在等什么呢？你仍旧拼命对我滔滔不绝，好像能用声波把我禁锢在椅子上。而你在说话的时候，心中从头到尾都在等待、等待、等待。可是根本不会有任何人到来，你所等待的人——你的盟友一个也不会来。程尼斯，你落单了，这种情况永远不会改变。你知道为什么吗？ “因为你的第二基地对我完全估计错误。我早就知道他们的计划：他们以为我跟踪你到了这里，就可以让他们任意宰割。你的确是一个诱饵，用来引出这个可怜、愚蠢、孱弱的突变种——他是多么热衷于建立一个帝国，因而对脚下明显的陷阱视而不见。可是，我现在是他们的阶下囚吗？ “我不知道他们有没有想到，无论我到哪里，几乎都有舰队跟随。面对我的舰队，不论是哪一支，他们都完全束手无策。也不知道他们有没有想到，我不会为了谈判而按兵不动或静观其变。 “十二个小时前，我的舰队已经开始对达辛德发动攻击，他们的任务执行得相当、相当彻底。达辛德如今已是一片焦土，人口集中地区全被夷为平地。根本没有出现任何抵抗。程尼斯，第二基地已经不复存在——而我，我这个丑怪孱弱的畸形人，终于成为全银河的统治者。”
程尼斯唯有缓缓摇头叹息。“不可能——不可能——” “可能——可能——”骡模仿着他的语气，“你很可能是最后一名幸存者，却也活不了多久了。”
接着，出现了一阵短暂而意味深长的停顿。忽然间，程尼斯感到心灵深处被贯穿了，随之而来的是一阵撕心裂肺的痛楚，令他几乎发出呻吟。
骡及时收回精神力量，喃喃说道：“不够，你并没有通过测验。你的绝望是装出来的。你的恐惧感不够强烈，那并非理想破灭该有的反应，只是个人面对生死关头的微弱恐惧。”
骡伸出瘦弱的手掌，轻轻扼住程尼斯的喉头，程尼斯偏偏无法挣脱。 “程尼斯，你是我的保障。万一我低估了任何事，你可以提醒我，还能够保护我。”骡的双眼向下凝视他，坚决地要得到答案。 “程尼斯，我的计算都正确吗？我是否智取了你们第二基地的人马？达辛德被摧毁了，程尼斯，彻彻底底摧毁了，但你的绝望为何还是假装的呢？真相究竟是什么？我一定要知道真相和实情！说话，程尼斯，说话啊。是不是我洞察得还不够透彻？危险依然存在吗？程尼斯，你说话啊。我到底做错了哪一点？”
程尼斯感到一字一句从口中扯出来，完全违背自己的意愿。他咬紧牙关，咬住舌头，还绷紧了喉咙的每一根神经。
那些话仍旧脱口而出。他大口喘着气，任由那股力量拉扯着他的喉咙、舌头、牙齿，一路将那些话硬扯了出来。 “真相是，”他尖声道，“真相——” “对，真相。我还有什么没做到的？” “谢顿将第二基地设在这里。我早就说是这里，我并没有说谎。当初那些心理学家来到这个世界，控制了本地的居民。” “达辛德吗？”骡再度深入对方翻腾而痛苦的心灵，毫不留情地肆意翻找。“我已经毁灭了达辛德。你知道我要什么，快告诉我。” “不是达辛德。我说过，第二基地分子也许不是表面上的掌权者；达辛德只是傀儡……”这些话说得含混不清，每个字都违背了这位第二基地分子的心意。“罗珊……罗珊……罗珊才是你要找的世界……”
骡松开手，程尼斯马上痛苦地缩成一团。 “你原来想要骗我吗？”骡轻声地说。 “你的确上当了。”这是程尼斯最后一点垂死的反击。 “可是你们并没有争取到足够的时间。我一直和我的舰队保持联络。解决了达辛德之后，下一个目标就是罗珊。不过首先——”
程尼斯感到令人无法忍受的黑暗扑天盖地而来，他自然而然伸出手臂，挡在痛苦不堪的双眼之前，却无法阻挡这波攻势。这片黑暗几乎令他窒息，他还觉得受创的心灵蹒跚地向后退，退到永恒的黑暗中——那里有个得意洋洋的骡，好像一根开怀大笑的火柴棒，又粗又长的鼻子在笑声中不停摇摆。
笑声不久便逐渐消退，只剩下黑暗紧紧拥抱着他。
直到另一种感觉突然迸现，仿佛是一道锯齿状的强烈闪电，才终于驱走无边的黑暗。程尼斯渐渐清醒过来，视觉也慢慢恢复，噙着泪水的双眼已能看到一个模糊的影像。
头痛简直令他无法忍受，而他必须承受着巨大的痛楚，才能将一只手抬到头部。
显然，他还活着。他的思绪好像一团羽毛，被气流卷起之后又缓缓落向地面，再度恢复静止。他感到体内充斥一股舒畅的暖流——那是从外面钻进来的。他强忍着巨痛，试着慢慢扭动颈部，却又带来一阵锥心刺骨的痛楚。
现在门又打开了；第一发言者已经进入室内，站在门槛旁边。程尼斯想要说话，想要大叫，想要发出警告——舌头却僵住了，这才知道骡的威猛心灵仍未完全放开他，仍然钳制住他的发声器官。
程尼斯再度转动颈子。骡依旧在屋内，双眼冒出怒火。他不再张口大笑，却露出牙齿，展现一个狰狞的笑容。
程尼斯感觉到，第一发言者的精神力量正在他心中轻轻挪动，为他疗伤止痛。可是不久之后，它就遇到骡的防御，只经过短暂的缠斗便被击退，一阵麻木感再度袭向程尼斯。
怒火充满骡的瘦弱身躯，使他看来更加丑怪。他咬牙切齿地说：“又有一个人来欢迎我。”他的心灵伸出灵巧的触须，一直伸到室外，并且继续延伸——延伸—— “你是单枪匹马来的。”他说。
第一发言者点了点头。“我绝对只有一个人。我确有必要这么做，因为五年前，是我对你的未来计算错误。所以我有个小小的心愿，那就是由我自己独力扭转局势。不幸的是，我没想到你布下的‘情感禁制场’威力如此强大，花了我好多时间才破解。你有这般能耐，实在可喜可贺。” “我可不领情。”骡以凶狠的口气答道，“你少来这一套。你到这里来，是不是要用你那少得可怜的精神力量，援助你们这位即将崩溃的栋梁之才？”
第一发言者微微一笑。“哈，你称之为拜尔・程尼斯的这个人，已经圆满达成任务，由于他的精神力量远不及你，他的表现更加难能可贵。当然，我看得出来，你让他吃了不少苦头，即使如此，或许我们还是有办法使他完全康复。阁下，他是个勇敢的人。这个任务是他自愿的，虽然事前我们用数学推算出来，他的心灵受创的机会极大——这种下场比单纯的肉体残废更可怕。”
程尼斯在心中拼命挣扎，他想要说话，想要大声发出警告，可是偏偏做不到。他唯一能发出的只有恐惧——持续不断的恐惧——
骡显得很冷静。“你当然知道达辛德被毁灭了。” “我知道，我们早已预见你的舰队会发动攻击。” “是的，不出我所料。可是你们未能阻止，嗯？”这回声音冷酷。 “没错，未能阻止。”第一发言者发出清晰的情感讯息符号，几乎全然是自怨自责与恶心憎恶的情绪。“对于这个错误，我必须承担比你更大的责任。五年前，谁能够想象你的力量会这么大？我们从一开始——当你攻下卡尔根的那一刻——就怀疑你拥有控制情感的能力。这点并不令我们惊讶，第一公民，我现在就能解释给你听。 “像你我所拥有的这种精神力量，其实不是什么崭新的异能。事实上，它始终潜伏在人类的大脑。大多数的人都能察觉他人最表层的情感，例如根据面部的表情、说话的语气等等。许多动物在这方面的天赋更高，它们使用嗅觉的本领出神入化，当然，牵涉到的情感则较为简单。 “人类这方面的潜力其实极大，可是一百万年前，随着语言的发展，情感直接接触的机能逐渐萎缩。我们第二基地最大的成就，就是唤醒这个沉睡的感官，使它至少恢复到某种程度。 “可是我们并非天生具有这些能力。百万年的退化是个艰难的障碍，我们必须锻炼这种感官，就像锻炼自己的肌肉一样。就这点而言，你得天独厚。你的能力是与生俱来的。 “以上这些，我们都有能力计算出来。因此，我们也能计算出一个具有这种能力的人，在普通人的世界里所造成的效应。就好像明眼人到了盲人国那样——我们算出了夸大妄想对你的影响程度，认为我们已经有所准备。但是，我们忽略了两个重要因素。 “第一，你的精神力量有效范围极广。我们的精神接触，只能在目力所及的范围内施行，因此面对普通武器的时候，我们比你想象中更加无助。因为视觉扮演一个极重要的角色。而你却没有这种限制，我们现在已经确定，你不但能以精神力量控制他人，而且在视觉和听觉范围之外，仍然能和他们维持密切的情感联系。这一点，我们发现得太晚了。 “第二，我们原本不知道你有肉体上的缺陷，尤其是你把这个缺陷看得那么严重，甚至因此自称为‘骡’。我们只知道你是突变种，未曾预见你并没有生殖能力，因而忽略了你的自卑感所引发的异常心理。我们只是准备对付一名夸大狂，而不是精神严重错乱的偏执狂。 “我自己应该对这些失算负全部责任，因为当你攻陷卡尔根的时候，我已经是第二基地的领导者。在你打垮第一基地之后，我们终于发现一切真相——不过为时已晚——由于这个错误，导致达辛德数百万人送了命。” “你现在打算扭转乾坤吗？”骡的两片薄唇扭曲着，内心则汹涌着恨意。“你准备怎么做？把我养胖？帮我恢复男性雄风？将凄惨的童年从我的过去一笔勾销？你同情我的遭遇吗？你为我的不幸感到难过吗？对于我不得不做的事，我一点都不懊悔。当我最需要保护的时候，整个银河系没有半个人伸出援手，现在就让银河尽力自卫吧。” “你的这些情绪，”第一发言者说，“当然是过去的背景造成的，我们不应苛责——只该设法改变。达辛德的毁灭是无可避免的。否则另一个结果，是整个银河系遭到更严重的破坏，而且会持续数个世纪。我们已经在能力范围内尽了最大的努力。我们尽可能撤离达辛德的居民，无法撤走的也尽量疏散。可惜的是，我们做到的比真正需要的少得太多，害得数百万人因而丧生——你不觉得遗憾吗？” “一点也不会——六小时内，罗珊的十万居民也全会死光，而我一样毫不遗憾。” “罗珊？”第一发言者迅速问道，并转身面向程尼斯。
程尼斯勉力维持着半坐的姿势，运用精神力量苦撑着。他觉得有两个心灵在自己身上决战，接着感到精神枷锁崩开了一瞬间，口中立刻吐出一大串话：“发言者，我彻底失败了。在您抵达之前十分钟，他逼我说出了真相。我无力抵抗他，这都是我的错。他已经知道达辛德不是第二基地，他已经知道罗珊才是。”
精神枷锁重新闭合，再度将他紧紧困住。
第一发言者皱着眉说：“我懂了。你现在计划怎么做？” “你真的不知道吗？你真的看不透这么明显的事实吗？刚才你在对我说教，告诉我情感接触的本质，用夸大狂、偏执狂等等字眼骂我的时候，我其实正忙着呢。我一直和我的舰队保持联络，而他们已经接到命令。六小时后，除非有什么原因让我收回成命，他们会开始轰炸整个罗珊，只留下这个小村庄，以及周围一百平方英里的范围。他们会彻底执行任务，然后全部降落此地。 “你还有六个小时，而在这六小时中，你无法击倒我的心灵，也不能拯救整个罗珊。”
骡摊开双手，再度发出狂笑，第一发言者则似乎无法接受这个新的情势。
他说：“另一条路呢？” “为什么一定要有另一条路？另一条路对我绝对没有好处。我该心疼罗珊居民的性命吗？或许，假如你们允许我的星舰安然降落，而且你们全部——第二基地所有的人马——都置于我的精神控制之下，让我感到满意，我会考虑撤回轰炸的命令。能掌握这么多高智力的头脑，想必是很值得的事。不过这样做可能得花很大的力气，或许根本得不偿失，所以我并不特别希望你会同意。第二基地分子，你怎么说呢？你究竟有什么武器，能够对付一个至少和你旗鼓相当的心灵，以及你做梦也想不到的强大舰队？” “我有什么武器？”第一发言者慢慢将这个问题重复一遍，“我什么都没有——除了一点点——一点点连你也不知道的情报。” “那就快说，”骡哈哈大笑，“说得天花乱坠吧。即使你是一条泥鳅，这回也逃不出我的掌心。” “可怜的突变种啊，”第一发言者说，“我根本就不想逃。问问你自己——为什么拜尔・程尼斯会被送到卡尔根当诱饵？拜尔・程尼斯虽然既年轻又勇敢，可是他的精神力量跟你相比，和这位正在呼呼大睡的军官汉・普利吉也差不多。为什么我不亲自出马，或者选派我们其他的领导者，那些和你势均力敌的人，来执行这项任务呢？” “或许，”骡以万分的信心答道，“你还没有笨到那种程度。可能你也明白，你们没有一个是我的对手。” “真正的理由其实更合逻辑。你知道程尼斯是第二基地分子，他没有能力瞒过你这一点。此外，你也知道他不是你的对手，所以不怕将计就计，索性依照他的计划跟踪至此，以便最后反过来制住他。假使当初是我去卡尔根，由于我会对你构成真正的威胁，你很可能会杀掉我。即使我将身份隐藏得很好，因而保住性命，也很难让你从太空一路跟踪我到这里。正是因为你觉得胜券在握，才会被引诱出来。假使你留在卡尔根，在你的人马、你的武器、你的精神力量重重保护之下，第二基地倾全力也动不了你一根汗毛。” “老泥鳅，我的精神力量仍旧存在。”骡说，“而我的人马、我的武器也并非远在天边。” “完全正确，但是你并不在卡尔根。你如今身在达辛德王国境内，而你以为达辛德就是第二基地，认为一切都合情合理。这是我们精心策划的结果，因为你是个精明至极的人物，第一公民，你只相信合乎逻辑的事。” “说得很对，但那只能让你们暂时得意一下。我还有时间从你们的程尼斯口中挖掘出真相，而我也至少还有头脑，知道这种真相应该存在。” “不过我们这一方，还没有狡诈到那种程度的一方，已经料到你会采取这个行动，所以特别为你准备了拜尔・程尼斯。” “那我确定他有负所托，因为我将他的脑子掏得一干二净。他的心灵在我脚下颤抖，对我完全开放、完全赤裸。当他说罗珊就是第二基地的时候，说的是百分之百的实话。我已经把他的心灵整个摊开辗平，检视了每一个微观的隙缝，再小的谎言也无所遁形。” “非常正确，比我们预料中的还要好。我已经对你说过，拜尔・程尼斯是一名志愿者。你知道他志愿做的是什么事吗？在他到卡尔根去投效你之前，接受了一种彻底的心灵改造手术。你认为这样做能不能瞒得过你？假使拜尔・程尼斯未曾接受手术，你以为他有可能骗得了你吗？其实，拜尔・程尼斯自己也被蒙在鼓里，不过那是必须的，也是他自愿的。在心灵的最深处，拜尔・程尼斯老老实实地相信罗珊就是第二基地。 “三年来，我们第二基地在达辛德王国布置的这一切，就是为了等你自投罗网。我们已经成功了，对不对？你找到达辛德，进而又找到罗珊——到此为止，线索就断了。”
骡猛然站起来。“难道你敢说，罗珊也不是第二基地？”
倒在地上的程尼斯，感到第一发言者传来一股力量，将他的精神枷锁完全扯裂。他一跃而起，不可置信地大吼道：“您说罗珊并不是第二基地？”
他所有的记忆，心中的各种知识，一切的一切——此时全部混淆不清，模模糊糊地绕着他打转。
第一发言者微微一笑。“第一公民，你看，程尼斯像你一样烦乱。当然，罗珊并不是第二基地。我们难道疯了吗，竟然会引领我们最强大、最危险的敌人，来到我们自己的世界？喔，不会的！ “第一公民，倘若你执迷不悟，就让你的舰队来轰炸罗珊吧。让他们尽力摧毁一切吧。因为他们顶多只能杀掉程尼斯和我自己——可是这样做，丝毫无法改善你目前的处境。 “第二基地的远征军早在三年前就来到罗珊，一直以本村长老的身份在活动，而他们昨天已经离开此地，正在前往卡尔根途中。当然，他们会避开你的舰队，而且至少能比你早一天到达卡尔根，因此我敢把一切都告诉你。除非我收回成命，否则等你回到卡尔根，将会面对一个叛乱四起、四分五裂的帝国，只剩随你来这里的舰队会继续效忠。他们绝不可能以寡敌众。此外，第二基地的人马将渗入你的后备舰队，确保你无法将任何人重新‘回转’。突变种，你的帝国完了。”
骡缓缓垂下头，愤怒与绝望占满他的心灵。“是的。太晚了——太晚了——现在我懂了。” “现在你懂了，”第一发言者附和着，“现在你又不懂了。”
骡的心灵因绝望而门户大开，第一发言者早已蓄势待发，趁着这个千载难逢的机会立刻钻进去。他只花了万分之一秒的时间，就顺利完成对骡的改造。
骡抬起头来，问道：“那么我应该回卡尔根去？” “当然。你感觉如何？” “感觉非常好，”他皱起眉头，“你是谁？” “有什么关系吗？” “当然没有。”他抛下这个念头，拍拍普利吉的肩膀。“醒醒，普利吉，我们要回家了。”
两小时后，拜尔・程尼斯终于觉得行动自如了。他说：“他不会再想起来吗？” “永远不会。他会保有他的精神力量以及他的帝国——但是他的动机完全改变了。第二基地这个概念如今成为一片空白，而他也变成一位和平主义者。而且从今以后，他会比以前快乐得多，就这样度过他的余生。由于身体机能失调，他没有几年好活了。然后，一旦他死了，谢顿计划便会继续——总会继续下去的。” “这么说的话，”程尼斯追问，“罗珊真的不是第二基地？我可以发誓——我告诉您，我明明知道。我可没有精神错乱。” “程尼斯，你没有精神错乱，正如我所说，你只是被改造了。罗珊并不是第二基地。走吧！我们也该回家了。”
