一人与骡
从程尼斯的一举一动，看不出他是否知晓普利吉的态度，以及他们两人的关系都起了微妙的变化。他正靠在硬木长椅上，两脚大剌剌地伸开。 “你看这个总督有什么古怪？”
普利吉耸耸肩。“一点也看不出来。我认为他并没有什么特异的精神力量。倘若他真是第二基地的成员，也只是个非常差劲的角色。” “你知道吗，我认为他根本不是。我也不确定该如何解释。假设你是第二基地分子，你又会怎么做呢？”程尼斯显得越来越深思熟虑，“假设你知道我们来此地的目的，你会如何对付我们？” “当然是‘回转’。” “跟骡的做法一样？”程尼斯猛然抬起头来，“假使他们已经令我们‘回转’，我们察觉得到吗？我很怀疑。或许他们只是一群非常聪明的心理学家，却没有任何异能。” “若是那样，我想他们会尽快杀掉我们。” “而我们的星舰呢？不对。”程尼斯摇了摇食指，“普利吉，老前辈，对方正在对我们故弄玄虚。这只有可能是故弄玄虚。纵使他们精通情感控制，我们——你和我——却只是打头阵的小卒。他们真正的敌人是骡，因此他们和我俩一样小心谨慎。我相信，他们已经知道我俩的身份。”
普利吉冷冷地瞪着对方。“你打算怎么办？” “等！”他迅速吐出这个字，“让他们来找我们。他们投鼠忌器，也许是害怕上头的星舰，但也有可能是顾忌骡。他们先派那名总督来唬人，可是并未成功，我们仍将按兵不动。他们下次派来的人，一定是真正的第二基地分子，而他会主动和我们谈判。” “然后呢？” “然后我们就达成协议。” “我可不敢苟同。” “因为你认为这么做会出卖骡？不会的。” “错，无论你多么精明，骡都有办法对付你这种吃里扒外的行径。但我仍然不敢苟同。” “因为你认为我们无法智取第二基地？” “或许吧。不过并不是这个原因。”
程尼斯目光下移，盯着对方手中的武器，然后绷着脸说：“你是说这玩意儿才是真正的原因？”
普利吉挥了挥手中的核铳。“没错，你被捕了。” “为什么？” “因为你背叛了联盟第一公民。”
程尼斯紧紧抿着嘴。“到底是怎么回事？” “我说过了，你叛变！而我有责任制止这种行为。” “你的证据呢？你有什么佐证或假设？或者只是做白日梦？你疯了吗？” “我没疯，可是你呢？你以为骡会平白无故，就派你这个乳臭未干的小子执行一个可笑的、充门面的任务？当时我就觉得奇怪，但我不该浪费时间怀疑自己的判断。他为什么会派你来？因为你笑容可掬，穿着得体？因为你才二十八岁？” “或许因为他信得过我。难道你不是在找合理的解释吗？” “或许反而是因为他信不过你。如今看来，这个解释也极为合理。” “我们是在较量自相矛盾的程度吗？或者是在比赛谁能把一件事说得最啰唆？”
普利吉渐渐逼近，核铳则比他更早一步。他挺立在年轻人面前，喝道：“站起来！”
程尼斯不慌不忙地依言照做。他感到铳口挨到自己的腰带，但胃部肌肉并没有开始抽搐。
普利吉说：“骡一心一意要找出第二基地，可是他失败了，而我也始终未能成功。我们两人都无法揭开的秘密，它一定隐藏得极好。所以，最后只剩下一个可行性——找一个已经知道那个秘密地点的人，来领导另一次的探索行动。” “就是我吗？” “显然正是。当然，起初我并不知道。不过我的心智虽然减缓，方向却仍然正确。我们多么容易就发现了‘群星的尽头’！你从‘透镜’的无数可能中，一下子就找到正确的像场，这简直是奇迹！接下来又是多么幸运，我们观测的正好就是正确的观测点！你这个大笨蛋！难道你就如此低估我，以为我会对你接二连三不可思议的好运，完全视若无睹吗？” “你的意思是我太成功了？” “你若不是叛徒，连一半的成功都不可能。” “因为你对我的期望太低了？”
核铳又向前戳了一下。然而，程尼斯所面对的那张脸孔，只有森冷的目光暴露出逐渐升高的愤怒。“因为你被第二基地收买了。” “收买？”程尼斯以无比轻蔑的口气说，“拿出证据来。” “也可能是你的心灵受到影响。” “骡竟然会不知道吗？真是荒谬。” “骡当然早就知道。你这个小笨蛋，我要说的正是这一点。骡当然早就知道。否则，你以为骡为什么要拨给你一艘星舰？如今，你果然带领我们来到第二基地。” “让我抽丝剥茧，为你分析一下。我能不能请问你，我为什么理所当然该这样做？假使我是一名叛徒，我为什么该带你来第二基地？为什么不在银河中乱闯一通，然后像你以前一样无功而返？” “你是为了这艘星舰。因为第二基地的人显然亟需核能武器自卫。” “你需要想个更好的理由。一艘星舰对他们毫无用处，假如他们认为能从中学到先进的科技，而明年就能建造核能发电厂，那么这些第二基地分子，头脑实在非常、非常简单。恕我直言，你自己的头脑就是这么简单。” “你会有机会向骡当面解释。” “我们要回卡尔根去？” “正好相反，我们将留在这里。差不多十五分钟之后，骡就会跟我们会合。你这个自诩聪明绝顶的小子，你以为他没有跟踪我们吗？你这个诱饵刚好反过来了。你并未引出我们的猎物，却引导我们来到猎物的巢穴。” “我可否坐下来，”程尼斯说，“用图解法为你解释一件事？拜托。” “你给我乖乖站好。” “好吧，我站着说也一样。你认为骡一直在跟踪我们，是因为通讯线路中有个超波中继器吗？”
核铳仿佛微微颤动了一下，不过程尼斯不敢肯定。他继续说：“你看来并不惊讶。可是，我不想浪费时间怀疑你是不是装的。没错，我晓得这件事。现在，我已经向你证明，我知道一些你以为我不知道的事。接下来我要告诉你的，是你并不知道、而我也确定你不知道的一件事。” “程尼斯，你的开场白实在太长了。我以为你捏造谎言的效率应该很高。” “我没有捏造任何事。叛徒当然存在，称之为敌方特工也可以。然而，骡是透过一个迂回的管道知晓这件事的。你可知道，他手下的某些‘回转者’似乎被人动了手脚。”
核铳这回的确晃了一下，绝对错不了。 “普利吉，我要特别强调这一点。这就是他需要我的真正原因，因为我并不是‘回转者’。难道他没有向你强调过，他需要一名‘非回转者’吗？他到底有没有告诉你这个真正的理由？” “程尼斯，试试别的谎言吧。假使我对骡起了异心，自己一定会察觉。”普利吉赶紧悄悄审视自己的心灵。感觉完全一样，根本没有变化。显然是这个人在说谎。 “你是指你仍旧感到对骡忠心耿耿。也许吧，因为忠心并未受到干扰。骡说过，那太容易被发现了。可是你精神上感觉如何？是不是迟钝了？这趟旅程从开始到现在，你是否始终觉得很正常？或者偶尔会有奇怪的感觉，好像不能完全控制自己。你想干什么？想拿铳口在我肚子上硬生生戳个洞吗？”
普利吉将核铳抽回半英寸。“你到底想要说什么？” “我想说你已经被干扰了。我说你已经受到控制。你没有看到骡将超波中继器安装在舰上，你没有看到任何人做这件事。我猜，你只是突然发现它在那里，和我一样是无意中发现的。你却马上假设那是骡安置的，而从那时候起，你就一直假设骡在跟踪我们。当然，你手腕上戴的通讯器，可以用特殊波长瞒着我和星舰联络。你以为我都蒙在鼓里吗？”他越说越快，越说越愤慨，原先装出的冷漠早已被凶恶取而代之。“可是，一路跟踪我们的人并不是骡，根本不是他。” “不是骡，那是什么人？” “嗯，你认为是什么人呢？在我们升空当天，我就发现了那个超波中继器。可是我并没有想到骡身上。这种事，他没有理由那么迂回。你看不出那是个荒谬的推论吗？假使我是叛徒，而他也知道了，他可以轻而易举令我‘回转’，让我变得像你一样。然后，他就能从我心中打探出第二基地的秘密位置，没有必要把我送到银河的另一端。你自己能够对骡隐藏任何秘密吗？反之，假如我根本不知道，我就无法带他到那里去。所以不论怎么说，他都不该派我出来。 “显然，超波中继器一定是第二基地特务放置的。因此不难推测到底是谁在跟踪我们。如果你那珍贵的脑袋没有受到干扰，又怎么可能上这个当呢？你会有这种大愚若智的想法，这算哪门子正常？我会把一艘星舰带给第二基地？他们要星舰做什么？ “普利吉，他们真正想要的是你。除了骡以外，你是最了解联盟内情的人。骡对他们来说是危险人物，而你却不是。正因为如此，他们才会在我心中注入探索的方向。当然，假使我光用‘透镜’漫无目标地摸索，是万万不可能找到达辛德的。这点我心知肚明。但我也知道是第二基地在图谋我们，知道是他们在操纵这一切。所以何不将计就计呢？这是个尔虞我诈的心理战。他们想逮住我们，而我们想知道他们的大本营——谁能够唬住对方，谁就是最后的赢家。 “可是如果你一直拿核铳比着我，我们可就输定了。你这么做显然身不由己，是受到他们的操控。普利吉，把核铳给我。我知道你觉得不该这么做，可是这个念头不是你自己的，而是第二基地注入你心中的。普利吉，把核铳给我。让我们同心协力，面对即将来临的大敌。”
一股迷乱的情绪不断升高，令普利吉感到恐惧。诡辩！自己会错得这么离谱吗？为什么永远要怀疑自己？为什么不能肯定任何事？是什么使得程尼斯的话听来那么可信？
诡辩！
抑或是他饱经磨难的心灵，正在对抗另一名入侵者？
自己是否分裂成了两个人？
他模模糊糊地看到程尼斯站在自己面前，伸出一只手来——突然间，他知道自己要将核铳交出去了。
正当他的手臂肌肉准备收缩，做出这个动作之际，身后的门却缓缓打开——他连忙回过头去。
在广大的银河中，或许有些相貌相似的人，会让别人在普通情况下也可能认错。此外，在某些特殊情况下，还会有人将毫不相像的人混淆不清。然而，这两种情形都不可能发生在骡身上。
普利吉心中所有怒火，都无法抵挡一股突然间席卷而来的精神洪流。
就体格而言，骡在任何情况下都居于劣势，如今也不例外。
他现在的穿着令他看起来十分滑稽。由于身上包着厚重的衣物，他显得比平常臃肿，却仍然较普通人瘦弱。他将脸部蒙起来，只露出特大号的鹰勾鼻，被寒冷的空气冻得通红。
他活像大难不死的生还者，再也没有更恰当的比喻了。
他说：“普利吉，握紧核铳。”
程尼斯耸耸肩，自己找位子坐了下来。骡转过身对他说：“此地的情感氛围似乎极为杂乱，而且有相当程度的冲突。你说除了我，还有别人跟踪你们，这究竟是什么意思？”
普利吉突然插嘴道：“阁下，在我们的星舰上放置超波中继器，是不是您的命令？”
骡将冷漠的双眼转向普利吉。“当然是我。整个银河系，除了行星联盟，还可能有别的组织拥有这种装置吗？” “他说……” “好啦，将军，他在这里。不需要由你转述他的话。程尼斯，你刚才是不是说了些什么？” “是的，阁下，不过我显然搞错了。我本来以为，超波中继器是第二基地的奸细放置的，而我们被引到这里来，则是出于第二基地的阴谋，我正准备要反击呢。此外，我还有一个感觉，将军多多少少受到了他们的控制。” “听你的口气，好像你现在不这么想了。” “恐怕我搞错了。否则，刚才进门的就不会是您了。” “好吧，那么，让我们来厘清这个问题。”骡脱去厚实且附有电热装置的外套，“你不介意我也坐下吧？现在——我们很安全，完全不必担心有任何人闯进来。在这个冰封的星球上，所有的本地人都不会想靠近此地。这一点，我能向你们保证。”他用冷酷的语调，强调着自己的力量。
程尼斯故意表现出厌恶。“有什么不可见人的？是不是有人会来奉茶，还会有舞娘出来表演？” “大概没有。年轻人，你的理论该怎么解释？你说第二基地分子正在追踪你们，用的却是只有我才拥有的装置，还有——你说你是怎么找到这个地方的？” “阁下，这很明显，为了解释所有已知的事实，似乎只能说我的脑子被灌输了一些概念……” “也是那批第二基地分子干的？” “我想，不可能有别人。” “那么你并没有想到，假如某个第二基地分子为了自己的目的，因而强迫、驱策，或是诱骗你到第二基地自投罗网——我猜你会认为他和我用的是类似手法，不过我要提醒你，我能植入他人心中的只有情感，并不包括概念——反正，你并没有想到，他如果能做到这种事，就大可不必用超波中继器追踪你。”
程尼斯猛然抬起头来，被元首的大眼睛吓得一阵心悸。普利吉则在喃喃自语，他的松懈明显地反映在松弛的肩膀上。 “没错，”程尼斯答道，“我并没有想到。” “然而，假如他们不得不追踪你，就没有能力左右你。而在不受支配的情况下，你不可能这么顺利地一路找来这里。这一点，你想到过没有？” “也没有。” “为什么呢？难道说你的智力突然降低了那么多吗？” “阁下，我现在只能以一个问题来答复您。您是否也要加入普利吉将军的阵营，跟他一起来指控我是叛徒？” “如果答案是肯定的，你能为自己辩护吗？” “我唯一的辩解，刚才已经对将军说过了。假使我真是叛徒，知道第二基地的下落，您就可以令我‘回转’，直接从我心中探得那个秘密。倘若您认为有需要追踪我，那就代表我在事先并不知情，因此绝不是叛徒。我准备用这个矛盾，来答复您提出的矛盾。” “那么你的结论呢？” “我并不是叛徒。” “这点我必须同意，因为你的论证无懈可击。” “那么我可否请问您，为何要暗中跟踪我们？” “因为对于所有的已知事实，其实还有第三种解释。你和普利吉两人，都分别以个人观点解释了部分事实，但并非全部。而我——如果你们愿意花点时间听我说——可以把一切解释得很圆满。我尽量长话短说，以免你们听得不耐烦。坐下来，普利吉，把你的核铳交给我。我们不会有危险，不论屋里屋外，都不会再有人想攻击我们。事实上，连第二基地也不会了。程尼斯，这都是你的功劳。”
室内的照明是罗珊通用的电力白炽灯。孤单单的一个灯泡吊在天花板上，昏黄的灯光映出三道人影。
骡说：“既然我感到有必要追踪程尼斯，显然我期待能有所收获。由于他以惊人的速度直奔第二基地，我们可以合理地假设，那正是我所期待的结果。但我并没有直接从他那里获得任何情报，所以一定有什么东西阻止了我。事实便是如此。当然，程尼斯知道真正的答案，而我也知道。普利吉，你懂了吗？”
普利吉顽固地说：“阁下，我不懂。” “那么让我来解释一下。能够知道第二基地的位置，又能不让我刺探到的，其实只有一种人。程尼斯，恐怕你并不是叛徒；事实上，你就是第二基地分子。”
程尼斯双肘撑在膝盖上，身子向前倾，从愤怒而僵硬的嘴唇中吐出一句话：“您有什么直接证据？演绎式的推论今天已经两度触礁。” “程尼斯，我当然也有直接证据，这相当简单。我曾经告诉你，我的手下被人暗中动了手脚。这项阴谋的主使者，显然必须是：一、非回转者；二、与事件中心极为接近的人。这个范围虽然很大，却并非没有界限。程尼斯，你一向太成功了。大家都太喜欢你，你的一切太顺利了。我不禁纳闷—— “于是我征召你主持这次的远征，而你并没有拒绝。我趁机观察你的情感，发现你并未感到困扰。程尼斯，你的胸有成竹表演得太过火了。面对这么重大的任务，任何一个正常人，不论他的能力多强，都难免会有几丝犹豫。你心中完全没有这种反应，这代表你若不是白痴，就是受到外力的控制。 “想知道真相其实很简单。我趁你松懈的时候，突然一把抓住你的心灵，并在同一瞬间注入悲痛的情绪，随即又将它释放。而你马上显露出愤怒，配合得天衣无缝，我可以发誓那是一种自然反应，但那只是我最初的想法。因为当我左右你的情感时，在你压抑住真正的反应之前，有那么一刹那，你的心灵曾试图反抗。这正是我想要知道的反应。 “没有任何人能够反抗我，即使是那么短暂的瞬间，除非他具有和我类似的精神控制力。”
程尼斯的声音低沉而苦涩。“哦，是吗？那又怎么样？” “那就代表你死定了——因为你的确是第二基地分子。你必须被处决，我相信你早就知道。”
程尼斯又看到一把指着自己的核铳。然而这次控制铳口方向的，并非他轻而易举就能左右的普利吉，而是一个与他一样成熟、一样强固的心灵。
他能用来扭转局势的时间却少之又少。
接下来发生的事，实在是难以用文字描述。因为笔者与常人无异，只具有普通的感官，而且没有控制他人情感的能力。
简单地说，在骡的拇指即将扣下扳机的一瞬间，程尼斯心中转了无数的念头。
此时，骡的心灵被坚毅果断的决心所占据，绝不会有半分犹豫。从骡决心扣下扳机，到高能光束射中目标，程尼斯事后若有兴趣计算一下，会发现可资利用的时间仅有五分之一秒。
只有那么一点点时间。
在那么短暂的时间里，骡发觉程尼斯大脑的情感势能陡然高涨，自己的心灵却并未感受到任何冲击。与此同时，一股纯粹而令人战栗的恨意，从另一个意想不到的方向袭来。
正是这个新来的情绪，将他的拇指从扳机旁弹开。除此之外，再也没有任何力量能做到这一点。而几乎在他改变动作的同时，他也完全体认到一个新的情势。
就戏剧观点而言，应该用定格画面来处理这个重大变化。且先说骡，他的拇指离开了核铳，双眼仍旧紧盯着程尼斯。再说程尼斯，他浑身紧绷，还不太敢张口喘气。最后再说倒在椅子里的普利吉，他全身痉挛，每一块肌肉都在拼命抽搐，每一条肌腱都扭曲变形；训练有素的木然脸孔化作一张死灰的面具，上面布满可怕的恨意。他的双眼则紧紧地、直直地、目不转睛地盯在骡身上。
程尼斯与骡只交换了一两个字——仅仅一两个字，对他们这种人而言，就能完全表露情感与意识，足以达到相互了解与沟通的目的。但由于我们先天的限制，想要叙述这段经过，必须将他们交换的讯息翻译成文字，包括已经进行过的，以及即将进行的“对话”。
程尼斯紧张地说：“第一公民，你现在是腹背受敌。你无法同时控制两个心灵，因为我是其中之一——所以你得作出选择。普利吉已经脱离‘回转’状态，我打开了他的心灵枷锁。他现在又是当年的普利吉，是那位将你视为自由、正义和一切神圣事物的公敌，那位曾经试图行刺你的普利吉。此外他也知道，在过去五年间，你把他贬为一条摇尾的走狗。我暂且压制住他的意志，不让他有所行动，可是假如你杀了我，就没有人控制他了。在你根本来不及将铳口转向，甚至将精神力量转向之前——他就会把你解决。”
骡相当了解目前的情势，因此他纹风不动。
程尼斯继续说：“倘若你转移精神力量去控制他或杀掉他，或是作出任何行动，你就来不及再回过头阻止我。”
骡仍旧没有任何动作，只是轻轻叹了一口气。 “所以说，”程尼斯道，“抛开核铳吧。让我们两人公平对决，你可以把普利吉要回去。” “我犯了一个错误。”骡终于开口，“我在面对你的时候，不该让第三者在场。这样做，引进了太多变数。我想，我必须为这个错误付出代价。”
他随手将核铳抛到地上，又将它踢到房间另一端。与此同时，普利吉瘫成一团沉沉睡去。 “他清醒后，便会恢复正常。”骡轻描淡写地说。
从骡准备按下扳机，到他丢弃核铳为止，整个情势的逆转，只经过了一点五秒的时间。
但是在骡的潜意识边缘，程尼斯及时发现一丝飘忽的情绪。那仍旧是信心十足的得意之情。
