Seldon’s Plan
 Consider a room!
The location of the room is not in question at the moment. It is merely sufficient to say that in that room, more than anywhere, the Second Foundation existed.
It was a room which, through the centuries, had been the abode of pure science – yet it had none of the gadgets with which, through millennia of association, science has come to be considered equivalent. It was a science, instead, which dealt with mathematical concepts only, in a manner similar to the speculation of ancient, ancient races in the primitive, prehistoric days before technology had come to be; before Man had spread beyond a single, now-unknown world.
For one thing, there was in that room – protected by a mental science as yet unassailable by the combined physical might of the rest of the Galaxy – the Prime Radiant, which held in its vitals the Seldon Plan – complete.
For another, there was a man, too, in that room – The First Speaker.
He was the twelfth in the line of chief guardians of the Plan, and his title bore no deeper significance than the fact that at the gatherings of the leaders of the Second Foundation, he spoke first.
His predecessor had beaten the Mule, but the wreckage of that gigantic struggle still littered the path of the Plan– For twenty-five years, he, and his administration, had been trying to force a Galaxy of stubborn and stupid human beings back to the path– It was a terrible task.
The First Speaker looked up at the opening door. Even while, in the loneliness of the room, he considered his quarter century of effort, which now so slowly and inevitably approached its climax; even while he had been so engaged, his mind had been considering the newcomer with a gentle expectation. A youth, a student, one of those who might take over, eventually.
The young man stood uncertainly at the door, so that the First Speaker had to walk to him and lead him in, with a friendly hand upon the shoulder.
The Student smiled shyly, and the First Speaker responded by saying, “First, I must tell you why you are here.”
They faced each other now, across the desk. Neither was speaking in any way that could be recognized as such by any man in the Galaxy who was not himself a member of the Second Foundation.
Speech, originally, was the device whereby Man learned, imperfectly, to transmit the thoughts and emotions of his mind. By setting up arbitrary sounds and combinations of sounds to represent certain mental nuances, be developed a method of communication – but one which in its clumsiness and thick-thumbed inadequacy degenerated all the delicacy of the mind into gross and guttural signaling.
Down– down– the results can be followed; and all the suffering that humanity ever knew can be traced to the one fact that no man in the history of the Galaxy, until Hari Seldon, and very few men thereafter, could really understand one another. Every human being lived behind an impenetrable wall of choking mist within which no other but he existed. Occasionally there were the dim signals from deep within the cavern in which another man was located-so that each might grope toward the other. Yet because they did not know one another, and could not understand one another, and dared not trust one another, and felt from infancy the terrors and insecurity of that ultimate isolation – there was the hunted fear of man for man, the savage rapacity of man toward man.
Feet, for tens of thousands of years, had clogged and shuffled in the mud – and held down the minds which, for an equal time, had been fit for the companionship of the stars.
Grimly, Man had instinctively sought to circumvent the prison bars of ordinary speech. Semantics, symbolic logic, psychoanalysis – they had all been devices whereby speech could either be refined or by-passed.
Psychohistory had been the development of mental science, the final mathematicization thereof, rather, which had finally succeeded. Through the development of the mathematics necessary to understand the facts of neural physiology and the electrochemistry of the nervous system, which themselves had to be, had to be, traced down to nuclear forces, it first became possible to truly develop psychology. And through the generalization of psychological knowledge from the individual to the group, sociology was also mathematicized.
The larger groups; the billions that occupied planets; the trillions that occupied Sectors; the quadrillions that occupied the whole Galaxy, became, not simply human beings, but gigantic forces amenable to statistical treatment – so that to Hari Seldon, the future became clear and inevitable, and the Plan could be set up.
The same basic developments of mental science that had brought about the development of the Seldon Plan, thus made it also unnecessary for the First Speaker to use words in addressing the Student.
Every reaction to a stimulus, however slight, was completely indicative of all the trifling changes, of all the flickering currents that went on in another’s mind. The First Speaker could not sense the emotional content of the Student’s instinctively, as the Mule would have been able to do – since the Mule was a mutant with powers not ever likely to become completely comprehensible to any ordinary man, even a Second Foundationer – rather he deduced them, as the result of intensive training.
Since, however, it is inherently impossible in a society based on speech to indicate truly the method of communication of Second Foundationers among themselves, the whole matter will be hereafter ignored. The First Speaker will be represented as speaking in ordinary fashion, and if the translation is not always entirely valid, it is at least the best that can be done under the circumstances.
It will be pretended therefore, that the First Speaker did actually say, “First, I must tell you why you are here,” instead of smiling just so and lifting a finger exactly thus.
The First Speaker said, “You have studied mental science hard and well for most of your life. You have absorbed all your teachers could give you. It is time for you and a few others like yourself to begin your apprenticeship for Speakerhood.”
Agitation from the other side of the desk. “No – now you must take this phlegmatically. You had hoped you would qualify. You had feared you would not. Actually, both hope and fear are weaknesses. You knew you would qualify and you hesitate to admit the fact because such knowledge might stamp you as cocksure and therefore unfit. Nonsense! The most hopelessly stupid man is he who is not aware that he is wise. It is part of your qualification that you knew you would qualify.”
Relaxation on the other side of the desk. “Exactly. Now you feel better and your guard is down. You are fitter to concentrate and fitter to understand. Remember, to be truly effective, it is not necessary to hold the mind under a tight, controlling barrier which to the intelligent probe is as informative as a naked mentality. Rather, one should cultivate an innocence, an awareness of self, and an unself-consciousness of self which leaves one nothing to hide. My mind is open to you. Let this be so for both of us.”
He went on. “It is not an easy thing to be a Speaker. It is not an easy thing to be a Psychohistorian in the first place; and not even the best Psychohistorian need necessarily qualify to be a Speaker. There is a distinction here. A Speaker must not only be aware of the mathematical intricacies of the Seldon Plan; he must have a sympathy for it and for its ends. He must love the Plan; to him it must be life and breath. More than that it must even be as a living friend. “Do you know what this is?”
The First Speaker’s hand hovered gently over the black, shining cube in the middle of the desk. It was featureless. “No, Speaker, I do not.” “You have heard of the Prime Radiant?” “This?” –Astonishment. “You expected something more noble and awe-inspiring? Well, that is natural. It was created in the days of the Empire, by men of Seldon’s time. For nearly four hundred years, it has served our needs perfectly, without requiring repairs or adjustment. And fortunately so, since none of the Second Foundation is qualified to handle it in any technical fashion.” He smiled gently. “Those of the First Foundation might be able to duplicate this, but they must never know, of course.”
He depressed a lever on his side of the desk and the room was in darkness. But only for a moment, since with a gradually livening flush, the two long walls of the room glowed to life. First, a pearly white, unrelieved, then a trace of faint darkness here and there, and finally, the fine neatly printed equations in black, with an occasional red hairline that wavered through the darker forest like a staggering rillet. “Come, my boy, step here before the wall. You will not cast a shadow. This light does not radiate from the Radiant in an ordinary manner. To tell you the truth, I do not know even faintly by what medium this effect is produced, but you will not cast a shadow. I know that.”
They stood together in the light. Each wall was thirty feet long, and ten high. The writing was small and covered every inch. “This is not the whole Plan,” said the First Speaker. “To get it all upon both walls, the individual equations would have to be reduced to microscopic size – but that is not necessary. What you now see represents the main portions of the Plan till now. You have learned about this, have you not?” “Yes, Speaker, I have.” “Do you recognize any portion.”
A slow silence. The student pointed a finger and as he did so, the line of equations marched down the wall, until the single series of functions he had thought of – one could scarcely consider the quick, generalized gesture of the finger to have been sufficiently precise – was at eye-level.
The First Speaker laughed softly, “You will find the Prime Radiant to be attuned to your mind. You may expect more surprises from the little gadget. What were you about to say about the equation you have chosen?” “It,” faltered the Student, “is a Rigellian integral, using a planetary distribution of a bias indicating the presence of two chief economic classes on the planet, or maybe a Sector, plus an unstable emotional pattern.” “And what does it signify?” “It represents the limit of tension, since we have here” – he pointed, and again the equations veered – “a converging series.” “Good,” said the First Speaker. “And tell me, what do you think of all this. A finished work of art, is it not?” “Definitely!” “Wrong! It is not.” This, with sharpness. “It is the first lesson you must unlearn. The Seldon Plan is neither complete nor correct. Instead, it is merely the best that could be done at the time. Over a dozen generations of men have pored over these equations, worked at them, taken them apart to the last decimal place, and put them together again. They’ve done more than that. They’ve watched nearly four hundred years pass and against the predictions and equations, they’ve checked reality, and they have learned. “They have learned more than Seldon ever knew, and if with the accumulated knowledge of the centuries we could repeat Seldon’s work, we could do a better job. Is that perfectly clear to you?”
The Student appeared a little shocked. “Before you obtain your Speakerhood,” continued the First Speaker, “you yourself will have to make an original contribution to the Plan. It is not such great blasphemy. Every red mark you see on the wall is the contribution of a man among us who lived since Seldon. Why … why–” He looked upward, “There!”
The whole wall seemed to whirl down upon him. “This,” he said, “is mine.” A fine red line encircled two forking arrows and included six square feet of deductions along each path. Between the two were a series of equations in red. “It does not,” said the Speaker, “seem to be much. It is at a point in the Plan which we will not reach yet for a time as long as that which has already passed. It is at the period of coalescence, when the Second Empire that is to be is in the grip of rival personalities who will threaten to pull it apart if the fight is too even, or clamp it into rigidity, if the fight is too uneven. Both possibilities are considered here, followed, and the method of avoiding either indicated. “Yet it is all a matter of probabilities and a third course can exist. It is one of comparatively low likelihood – twelve point six four percent, to be exact – but even smaller chances have already come to pass and the Plan is only forty percent complete. This third probability consists of a possible compromise between two or more of the conflicting personalities being considered. This, I showed, would first freeze the Second Empire into an unprofitable mold, and then, eventually, inflict more damage through civil wars than would have taken place had a compromise never been made in the first place. Fortunately, that could be prevented, too. And that was my contribution.” “If I may interrupt, Speaker– How is a change made?” “Through the agency of the Radiant. You will find in your own case, for instance, that your mathematics will be checked rigorously by five different boards; and that you will be required to defend it against a concerted and merciless attack. Two years will then pass, and your development will be reviewed again. It has happened more than once that a seemingly perfect piece of work has uncovered its fallacies only after an induction period of months or years. Sometimes, the contributor himself discovers the flaw. “If, after two years, another examination, not less detailed than the first, still passes it, and – better still – if in the interim the young scientist has brought to light additional details, subsidiary evidence, the contribution will be added to the Plan. It was the climax of my career; it will be the climax of yours. “The Prime Radiant can be adjusted to your mind, and all corrections and additions can be made through mental rapport. There will be nothing to indicate that the correction or addition is yours. In all the history of the Plan there has been no personalization. It is rather a creation of all of us together. Do you understand?” “Yes, Speaker!” “Then, enough of that.” A stride to the Prime Radiant, and the walls were blank again save for the ordinary room-lighting region along the upper borders. “Sit down here at my desk, and let me talk to you. It is enough for a Psychohistorian, as such, to know his Biostatistics and his Neurochemical Electromathematics. Some know nothing else and are fit only to be statistical technicians. But a Speaker must be able to discuss the Plan without mathematics. If not the Plan itself, at least its philosophy and its aims. “First of all, what is the aim of the Plan? Please tell me in your own words – and don’t grope for fine sentiment. You won’t be judged on polish and suavity, I assure you.”
It was the Student’s first chance at more than a bisyllable, and he hesitated before plunging into the expectant space cleared away for him. He said, diffidently: “As a result of what I have learned, I believe that it is the intention of the Plan to establish a human civilization based on an orientation entirely different from anything that ever before existed. An orientation which, according to the findings of Psychohistory, could never spontaneously come into being–“ “Stop!” The First Speaker was insistent. ‘You must not say ‘never.’ That is a lazy slurring over of the facts. Actually, Psychohistory predicts only probabilities. A particular event may be infinitesimally probable, but the probability is always greater than zero.” “Yes, Speaker. The orientation desired, if I may correct myself, then, is well known to possess no significant probability of spontaneously coming to pass.” “Better. What is the orientation?” “It is that of a civilization based on mental science. In all the known history of Mankind, advances have been made primarily in physical technology; in the capacity of handling the inanimate world about Man. Control of self and society has been left to chance or to the vague gropings of intuitive ethical systems based on inspiration and emotion. As a result, no culture of greater stability than about fifty-five percent has ever existed, and these only as the result of great human misery.” “And why is the orientation we speak of a nonspontaneous one?” “Because a large minority of human beings are mentally equipped to take part in the advance of physical science, and all receive the crude and visible benefits thereof. Only an insignificant minority, however, are inherently able to lead Man through the greater involvements of Mental Science; and the benefits derived therefrom, while longer lasting, are more subtle and less apparent. Furthermore, since such an orientation would lead to the development of a benevolent dictatorship of the mentally best – virtually a higher subdivision of Man – it would be resented and could not be stable without the application of a force which would depress the rest of Mankind to brute level. Such a development is repugnant to us and must be avoided.” “What, then, is the solution?” “The solution is the Seldon Plan. Conditions have been so arranged and so maintained that in a millennium from its beginnings – six hundred years from now, a Second Galactic Empire will have been established in which Mankind will be ready for the leadership of Mental Science. In that same interval, the Second Foundation in its development, will have brought forth a group of Psychologists ready to assume leadership. Or, as I have myself often thought, the First Foundation supplies the physical framework of a single political unit, and the Second Foundation supplies the mental framework of a ready-made ruling class.” “I see. Fairly adequate. Do you think that any Second Empire, even if formed in the time set by Seldon, would do as a fulfillment of his Plan?” “No, Speaker, I do not. There are several possible Second Empires that may be formed in the period of time stretching from nine hundred to seventeen hundred years after the inception of the Plan, but only one of these is the Second Empire.” “And in view of all this, why is it necessary that the existence of the Second Foundation be hidden – above all, from the First Foundation?”
The Student probed for a hidden meaning to the question and failed to find it. He was troubled in his answer, “For the same reason that the details of the Plan as a whole must be hidden from Mankind in general. The laws of Psychohistory are statistical in nature and are rendered invalid if the actions of individual men are not random in nature. If a sizable group of human beings learned of key details of the Plan, their actions would be governed by that knowledge and would no longer be random in the meaning of the axioms of Psychohistory. In other words, they would no longer be perfectly predictable. Your pardon, Speaker, but I feel that the answer is not satisfactory.” “It is well that you do. Your answer is quite incomplete. It is the Second Foundation itself which must be hidden, not simply the Plan. The Second Empire is not yet formed. We have still a society which would resent a ruling class of psychologists, and which would fear its development and fight against it. Do you understand that?” “Yes, Speaker, I do. The point has never been stressed–“ “Don’t minimize. It has never been made – in the classroom, though you should be capable of deducing it yourself. This and many other points we will make now and in the near future during your apprenticeship. You will see me again in a week. By that time, I would like to have comments from you as to a certain problem which I now set before you. I don’t want complete and rigorous mathematical treatment. That would take a year for an expert, and not a week for you. But I do want an indication as to trends and directions “You have here a fork in the Plan at a period in time of about half a century ago. The necessary details are included. You will note that the path followed by the assumed reality diverges from all the plotted predictions; its probability being under one percent. You will estimate for how long the divergence may continue before it becomes uncorrectable. Estimate also the probable end if uncorrected, and a reasonable method of correction.”
The Student flipped the Viewer at random and looked stonily at the passages presented on the tiny, built-in screen.
He said: “Why this particular problem, Speaker? It obviously has significance other than purely academic.” “Thank you, my boy. You are as quick as I had expected. The problem is not supposititious. Nearly half a century ago, the Mule burst into Galactic history and for ten years was the largest single fact in the universe. He was unprovided for; uncalculated for. He bent the Plan seriously, but not fatally. “To stop him before he did become fatal, however, we were forced to take active part against him. We revealed our existence, and infinitely worse, a portion of our power. The First Foundation has learned of us, and their actions are now predicated on that knowledge. Observe in the problem presented. Here. And here. “Naturally, you will not speak of this to anyone.”
There was an appalled pause, as realization seeped into the Student. He said: “Then the Seldon Plan has failed!” “Not yet. It merely may have failed. The probabilities of success are still twenty-one point four percent, as of the last assessment.”
