侯伯・马洛一面不耐烦地踱步，一面翻阅手中许多份报告。当了两年市长，他变得比较能待在室内，比较温和圆滑，也比较有耐心。然而，他却始终没有培养出对政府公文的兴趣，一看到这些官样文章就头痛。
杰尔问：“我们损失多少艘星舰？” “四艘困在地面，两艘目前下落不明，其余的据报都还平安。”马洛喃喃道，“我们应该做得更好，但这只不过是一点轻伤。”
没有听到对方答话，马洛抬起头来。“你在担心什么事吗？” “我希望瑟特会过来。”杰尔几乎是答非所问。 “喔，对啊，我们可以让他再为我们上一堂内政课。” “不，不要。”杰尔吼道，“马洛，你也太固执了。对外事务你事必躬亲，巨细靡遗，可是对于母星上发生的事，你却从来没有关心过。” “嗯，那是你的差事吧？我任命你当教育兼宣传部长是干什么的？” “照你这种合作态度，你的这项任命显然是想让我早日惨死。去年一整年，我在你耳边不停唠叨，提醒你注意瑟特和他的基本教义派，他们变得越来越危险。如果瑟特强行要求举行特别投票将你罢免，你的因应对策是什么？” “我承认，根本没有对策。” “而你昨晚的演说，等于是把这个选举恭敬地交到瑟特手上。你有必要做得那么直率吗？” “难道我不是在抢瑟特的风头吗？” “不，”杰尔激动地说，“你这样做不是在抢风头。你宣称预见了一切，却从未解释为何在过去三年间，你对科瑞尔实施的贸易政策让他们占尽便宜。你对这场战争的唯一战略，就是不战而退。你放弃了科瑞尔附近星区每一个贸易机会；你公开宣布战争进入胶着状态；你承诺不会主动出击，甚至将来也不会。银河啊，马洛，你要我怎么收拾残局？” “这样做缺乏魅力吗？” “缺乏对群众情绪的煽动力。” “一回事嘛。” “马洛，醒醒吧。你现在只有两条路，一是立刻公布一个强势的对外政策，姑且不论你私下如何盘算；另一条路，就是和瑟特达成某种程度的妥协。”
马洛回答说：“好吧，就当我做不到第一点，让我们试试第二个办法吧。瑟特也刚好到了。”
自从两年前那场审判结束后，瑟特与马洛就没有再碰过面。今天再度相遇，彼此察觉不出对方有任何改变，只是这次会面的微妙气氛，让人很清楚地感到情势早已主客易位。
瑟特没有跟马洛握手，直接坐下来。
马洛递给他一根雪茄，然后说：“不介意杰尔也留下吧？他十分渴望达成妥协。万一我俩过于激动，他还可以做个调停者。”
瑟特耸耸肩。“你的确很需要一个妥协方案。上次我曾经要求你提出自己的条件，我想如今情势刚好相反。” “你想得很正确。” “那么以下就是我的条件。你必须放弃那些愚蠢幼稚的对外政策，诸如经济贿赂、小型器具的贸易等，回归父老所制定并通过考验的传统政策。” “你是说以宣教手段征服其他世界？” “正是如此。” “否则就没有妥协的余地？” “绝对没有。” “嗯——”马洛以极缓慢的动作点着雪茄，吸了一口，雪茄头立刻发出红光，“在哈定的时代，靠宣教来征服其他世界是个崭新且激进的手段，像你们这种人全都反对。如今，这个政策通过了考验，进而被神圣化──像你瑟特这样的人，就认为它每一方面都是好的。可是，请告诉我，你如何让我们脱出目前的困境？” “你目前的困境，和我完全没有关系。” “就照你的意思修正这个问题吧。” “我们需要以强大的力量主动出击。你似乎对目前的胶着状态很满意，其实它有致命的危险。这样等于我们对外缘的所有世界示弱，然而在银河外缘这个星际丛林，最重要的生存之道就是展现实力。否则其他世界都会像秃鹰一样攻击我们，每个世界都希望能分一杯羹。你应该明白这点。你来自司密尔诺，对不对？”
马洛却故意忽略最后一句话的言外之意，他说：“即使你能击败科瑞尔，又要如何对付帝国？那才是我们真正的敌人。”
瑟特的嘴角用力扯出一丝笑容。“喔，不，你在访问西维纳的报告中写得很完整。诺曼星区的总督在外缘制造纠纷，纯粹是为了个人的考虑，但这只是枝节问题。当他周围有五十个虎视眈眈的强邻，又要筹划如何叛变帝国的时候，他绝对不会贸然派遣远征军到银河的边缘。这些都是摘录自你的报告。” “喔，瑟特，你错了。如果他觉得我们强大到足以构成威胁，他就可能那么做。假使我们以主力做正面攻击，一举击溃科瑞尔，就会令他有这种感受。我们必须更迂回、更微妙才行。” “比如说──”
马洛上身靠向椅背。“瑟特，我会给你机会。我不需要你，但能让你派上用场。所以我会告诉你一切的来龙去脉，然后由你自己决定是否和我合作，成为联合内阁的一员；不然你也可以扮演烈士，在监牢里度过余生。” “以前你也用过这一套。” “瑟特，当时我并没有尽全力，适当的时机才刚刚来临。现在听好。”马洛眯起双眼。 “那次我奉命到科瑞尔去，”马洛开始说，“我拿一些饰品和器具贿赂那位领袖，那些都是货舱中最普通的东西。我的本意，只是想藉此获得进入炼钢厂的机会。除此之外我并没有进一步的计划。但一切进行得很顺利，我看到了想看的东西。可是，直到我去帝国的一角探访过之后，才终于想到如何利用贸易作为一种武器。 “瑟特，目前我们正面临另一个谢顿危机。而谢顿危机绝不能靠个人来解决，必须仰赖历史的力量才行。当哈里・谢顿为我们规划未来的历史轨迹时，并未考虑到什么英雄豪杰，他寄望的是经济和社会的历史巨流。所以每一个不同的危机，都有不同的解决之道，端视当时我们手中有什么力量。 “而这一次──是贸易！”
瑟特狐疑地扬起眉毛，趁着马洛停顿的机会插嘴道：“我希望不是自己过于低能，但是你的演说实在有点含混不清。” “你很快就会清楚的。”马洛答道，“想想看，直到目前为止，贸易的力量始终被人低估。过去，大家都以为必须有个受我们控制的教士阶级，才能使贸易成为威力强大的武器。事实却不然，这个发现可说是我对整个银河的贡献。没有教士的贸易！纯粹的贸易！它本身就威力无穷。让我们来讨论一个很简单而具体的例子。科瑞尔现在和我们交战，因此双方的贸易完全中断。然而──请注意，我把这个情况简化成一项个案来讨论──在过去三年间，科瑞尔的经济体系变得越来越仰赖核能科技，而这些科技都是我们引进的，也只有我们能提供维修服务。现在我们来假设一下，当那些微型核能发电机停摆了，而各种小器具也一个接一个失效时，究竟会发生些什么事？ “首先发生问题的是小型的家用核能装置。经过半年你所谓的胶着状态之后，主妇的核能削刀就失灵了。核能烤炉、洗衣机也停摆了。在炎热的夏天，温湿度调节器也罢工了。这会导致什么结果？”
马洛停下来等待对方回答。瑟特以平静的口吻说：“什么都不会。战争期间，人民会表现出充分的韧性和耐力。” “说得很对。人民在战时会共体时艰，还会将自己的子弟一个个送去从军，忍心让他们惨死在被击毁的星舰中。他们不会屈服于敌人的空袭轰炸，即使必须躲藏在半英里深的掩体中，靠发霉的面包和馊水度日。话又说回来，假如没有什么迫在眉睫的危险，人民的爱国心就不会激发出来，小小的问题就会令人难以忍受。这会酿成一种胶着状态。没有任何的死伤、没有空袭，也没有真正的战争。 “会发生的变化，只是刀子再也切不动食物、炉子再也不能烹饪，而到了冬天，房间里就冷得要死。面对种种不便，人民势必发出怨言。”
瑟特以怀疑的口气慢慢说：“老兄啊，这就是你所抱的希望吗？你究竟在指望什么？家庭主妇革命？农民暴动？卖肉和卖食品的小贩突然叛乱，拿着他们切肉和切面包的刀子，走上街头高喊：‘还我自动超净核能洗衣机！’” “不，瑟特兄。”马洛用不耐烦的口吻说，“我不是指这些。然而，我真正期待的，是这种普遍不满的情绪，会渐渐传染给更具影响力的人士。” “谁又是更具影响力的人士？” “例如科瑞尔境内的制造业者、工厂厂主、实业家等等。等到这种胶着状态持续两年，工厂里的机器就会一个接一个停摆。那些经过我们利用核能装置彻头彻尾改良过的工业，将在短期之内全部瘫痪。而重工业的大老板，会发现他们的机器一下子全部变成废铁。” “马洛，在你去那里之前，他们的工厂也营运得很好。” “没错，瑟特，当时的确如此──不过利润大约只有现在的十二分之一。即使忽略掉转换回非核能体系的成本，仍将是十二倍的衰退。当实业家、资本家，还有大多数的人民都对领袖极度不满时，那位领袖还能做多久？” “他要再做多久都行，只要他能想到向帝国索取新的核能发电机。”
马洛开心地哈哈大笑。“瑟特，你搞错了，错得和领袖本人一样严重。你将所有的事都弄拧了，完全搞不清楚状况。请注意，老兄，帝国帮不上任何忙。因为帝国一直是个庞然大物，拥有几乎无穷无尽的资源。他们所考虑的每一个问题，都是以行星、星系、星区为单位；他们所制造的发电机也庞大无比，因为他们习惯了这样的思考模式。 “然而我们──我们，我们这个小小的基地，我们这个没有金属资源的单一世界──必须建立完全不同的体系。我们的发电机只有拇指大小，因为我们只有那么一点金属。我们不得不发展新的科技和新的方法──而这些都是帝国望尘莫及的，因为帝国整体的创造力已经消退，无法作出任何重大的科技进展。 “他们虽然有巨大的核能防护罩，足以保护一艘星舰、一座城市，甚至整个世界，却无论如何造不出个人用的防护罩。为了供给一座城市的光和热，他们使用六层楼高的发电机──我亲眼看到过──而我们的却能放在这个房间里。当我告诉一位帝国训练出的核能专家，说发电机能装进一个胡桃大小的铅盒中，他几乎气得当场窒息。 “没错，他们自己也不再了解那些庞大的怪物。一代又一代，所有的机器都全自动运作，连维修人员也是世袭的特权阶级。即使只是一根Ｄ型管烧坏了，那些人同样束手无策。 “这一场战争，其实是两种不同体系之战。基地体系对抗帝国体系，毫微体系对抗巨型体系。帝国控制一个世界的办法，是提供巨型星舰作为贿赂，它们是战场上的利器，却对国计民生没有任何意义。而我们刚好相反，我们专门以小玩意收买人心，这些东西在战场上当然没用，却是经济繁荣、工商发展所不可或缺的。 “对国王或领袖而言，他们宁愿选择星舰，甚至因而发动战争。在历史上，每一个独裁专制的统治者，都会以人民的福祉换取他们心目中的光荣和胜利。可是和广大民众有切身关系的，仍然只是那些小东西──因此两三年内，经济萧条会横扫科瑞尔共和国，而阿斯培・艾哥将无法再撑下去。”
瑟特此时来到窗前，背对着马洛与杰尔。现在已经是黄昏时分，在这个银河边缘的上空，有几颗星星吃力地眨着眼睛。在这些星光背后，则是朦胧的透镜状银河主体，帝国的残躯仍然蛰居其中，依旧势力强大，与基地隐隐遥相对峙。
瑟特说：“不，不该由你担任这个角色。” “你不相信我的话？” “我的意思是我不信任你，你是个油嘴滑舌的家伙。当初我派你去科瑞尔，以为将一切安排得天衣无缝，到头来还是被你耍了。在公审时，我以为你已是瓮中之鳖，你仍然有办法脱困，还利用群众的力量谋得市长的位子。你一点也不坦诚，你的每一项动机都另有用意，你的每一句话都有三重含义。 “假如你是叛徒，假如你去帝国时被金钱和权力收买了，你目前也正好会采取这些行动。你会把敌人养肥了再开战，你会迫使基地坐以待毙。你对每件事都会提出花言巧语的解释，每个人都会被你唬住。” “你的意思是，没有妥协的余地了？”马洛温和地问。 “我的意思是你必须下台，不论是辞职还是被赶走。” “不跟我合作的唯一下场，我刚才已经警告过你。”
瑟特突然万分激动，满脸涨得通红。“司密尔诺来的侯伯・马洛，我也警告你，如果你逮捕我，就等于自掘坟墓。我的人立刻会到处宣扬你的底细，基地民众则会团结起来反抗你这个外来统治者。我们对基地的命运有一种自觉，绝非你们司密尔诺人所能了解──这种自觉足以将你摧毁。”
侯伯・马洛对走进来的两名警卫轻声道：“把他带走，他被捕了。”
瑟特说：“这是你最后的机会。”
马洛并没有抬起头来，只是自顾自将雪茄捻熄。
五分钟之后，杰尔才忧心忡忡、有气无力地说：“好了，你已经制造了一名烈士，接下来怎么办？”
马洛这才停止拨弄烟灰缸，抬起头来。“这不是我所认识的瑟特，他简直像一头被刺瞎的蛮牛。银河啊，他可真恨我呢。” “这会使得他更危险。” “更危险？胡说八道！他已经完全失去判断力。”
杰尔绷着脸说：“马洛，你实在过度自信了。你忽略了群众造反的可能性。”
马洛抬起头，也绷起了脸。“杰尔，我只说一次，绝对不可能有群众造反。” “你实在太过自信！” “我是对谢顿危机，以及解决之道的历史合理性──内在和外在皆然──具有充分的信心。有些事我刚才并没有告诉瑟特。他试图仿照他控制其他世界的方法，用宗教的力量控制基地本身，结果失败了──这就明确表示在谢顿计划中，宗教已经功成身退。 “经济的力量却完全不同。套用塞佛・哈定著名的警语，它对敌我双方一视同仁。假如科瑞尔由于和我们贸易而变得繁荣，我们自己的经济也会一并受惠。反之，假如因为和我们贸易中断而使科瑞尔的工厂倒闭，其他世界又因为贸易孤立而萧条，我们的工厂同样会关门，基地也会因而陷入不景气。 “如今所有的工厂、贸易中心、运输航线等等，无一不在我的管辖之下，倘若瑟特试图进行革命宣传，我绝对不能缩头不管。假使他的宣传手段成功了，哪怕只是看起来似乎会成功，我保证会让这里的繁荣毁掉。反之如果他失败了，我的工厂就能保持全线开工，繁荣就能持续下去。 “我既然相信科瑞尔的人民会为了追求繁荣而爆发革命，基于同样的理由，我相信我们的人民绝不想把繁荣毁掉。这出戏的结局大致就是这个样子。” “照你这么说，”杰尔道，“你正在建立一种财阀政治。你要把我们这里变成行商和商业王侯的乐园。这样下去，将来会变成什么局面？”
马洛扬起板着的脸孔，厉声吼道：“未来关我什么事？谢顿必定早已预见，也早就准备好锦囊妙计。当金钱的力量像如今的宗教一样过气时，自然还会有其他危机出现。我已经解决了当前的难题，再有新的问题，就留给那些继任者吧。”
