The “hangar” on Kalgan is an institution peculiar unto itself, born of the need for the disposition of the vast number of ships brought in by the visitors from abroad, and the simultaneous and consequent vast need for living accommodations for the same. The original bright one who had thought of the obvious solution had quickly become a millionaire. His heirs – by birth or finance – were easily among the richest on Kalgan.
The “hangar” spreads fatly over square miles of territory, and “hangar” does not describe it at all sufficiently. It is essentially a hotel – for ships. The traveler pays in advance and his ship is awarded a berth from which it can take off into space at any desired moment. The visitor then lives in his ship as always. The ordinary hotel services such as the replacement of food and medical supplies at special rates, simple servicing of the ship itself, special intra-Kalgan transportation for a nominal sum are to be had, of course.
As a result, the visitor combines hangar space and hotel bill into one, at a saving. The owners sell temporary use of ground space at ample profits. The government collects huge taxes. Everyone has fun. Nobody loses. Simple!
The man who made his way down the shadow-borders of the wide corridors that connected the multitudinous wings of the “hangar” had in the past speculated on the novelty and usefulness of the system described above, but these were reflections for idle moments – distinctly unsuitable at present.
The ships hulked in their height and breadth down the long lines of carefully aligned cells, and the man discarded line after line. He was an expert at what he was doing now and if his preliminary study of the hangar registry had failed to give specific information beyond the doubtful indication of a specific wing – one containing hundreds of ships – his specialized knowledge could winnow those hundreds into one.
There was the ghost of a sigh in the silence, as the man stopped and faded down one of the lines; a crawling insect beneath the notice of the arrogant metal monsters that rested there.
Here and there the sparkling of light from a porthole would indicate the presence of an early returner from the organized pleasures to simpler – or more private – pleasures of his own.
The man halted, and would have smiled if he ever smiled. Certainly the convolutions of his brain performed the mental equivalent of a smile.
The ship he stopped at was sleek and obviously fast. The peculiarity of its design was what he wanted. It was not a usual model – and these days most of the ships of this quadrant of the Galaxy either imitated Foundation design or were built by Foundation technicians. But this was special. This was a Foundation ship – if only because of the tiny bulges in the skin that were the nodes of the protective screen that only a Foundation ship could possess. There were other indications, too.
The man felt no hesitation.
The electronic barrier strung across the line of the ships as a concession to privacy on the part of the management was not at all important to him. It parted easily, and without activating the alarm, at the use of the very special neutralizing force he had at his disposal.
So the first knowledge within the ship of the intruder without was the casual and almost friendly signal of the muted buzzer in the ship’s living room that was the result of a palm placed over the little photocell just one side of the main air lock.
And while that successful search went on, Toran and Bayta felt only the most precarious security within the steel walls of the Bayta. The Mule’s clown who had reported that within his narrow compass of body he held the lordly name of Magnifico Giganticus, sat hunched over the table and gobbled at the food set before him.
His sad, brown eyes lifted from his meat only to follow Bayta’s movements in the combined kitchen and larder where he ate. “The thanks of a weak one are of but little value,” he muttered, “but you have them, for truly, in this past week, little but scraps have come my way – and for all my body is small, yet is my appetite unseemly great.” “Well, then, eat!” said Bayta, with a smile. “Don’t waste your time on thanks. Isn’t there a Central Galaxy proverb about gratitude that I once heard?” “Truly there is, my lady. For a wise man, I have been told, once said, ‘Gratitude is best and most effective when it does not evaporate itself in empty phrases.’ But alas, my lady, I am but a mass of empty phrases, it would seem. When my empty phrases pleased the Mule, it brought me a court dress, and a grand name – for, see you, it was originally simply Bobo, one that pleases him not – and then when my empty phrases pleased him not, it would bring upon my poor bones beatings and whippings.”
Toran entered from the pilot room, “Nothing to do now but wait, Bay. I hope the Mule is capable of understanding that a Foundation ship is Foundation territory.”
Magnifico Giganticus, once Bobo, opened his eyes wide and exclaimed, “How great is the Foundation before which even the cruel servants of the Mule tremble.” “Have you heard of the Foundation, too?” asked Bayta, with a little smile. “And who has not?” Magnifico’s voice was a mysterious whisper. “There are those who say it is a world of great magic, of fires that can consume planets, and secrets of mighty strength. They say that not the highest nobility of the Galaxy could achieve the honor and deference considered only the natural due of a simple man who could say ‘I am a citizen of the Foundation,’ – were he only a salvage miner of space, or a nothing like myself.”
Bayta said, “Now, Magnifico, you’ll never finish if you make speeches. Here, I’ll get you a little flavored milk. It’s good.”
She placed a pitcher of it upon the table and motioned Toran out of the room. “Torie, what are we going to do now – about him?” and she motioned towards the kitchen. “How do you mean?” “If the Mule comes, are we going to give him up?” “Well, what else, Bay?” He sounded harassed, and the gesture with which he shoved back the moist curl upon his forehead testified to that.
He continued impatiently, “Before I came here I had a sort of vague idea that all we had to do was to ask for the Mule, and then get down to business – just business, you know, nothing definite.” “I know what you mean, Torie. I wasn’t much hoping to see the Mule myself, but I did think we could pick up some firsthand knowledge of the mess, and then pass it over to people who know a little more about this interstellar intrigue. I’m no storybook spy.” “You’re not behind me, Bay.” He folded his arms and frowned. “What a situation! You’d never know there was a person like the Mule, except for this last queer break. Do you suppose he’ll come for his clown?”
Bayta looked up at him. “I don’t know that I want him to. I don’t know what to say or do. Do you?”
The inner buzzer sounded with its intermittent burring noise. Bayta’s lips moved wordlessly, “The Mule!”
Magnifico was in the doorway, eyes wide, his voice a whimper, “The Mule?”
Toran murmured, “I’ve got to let them in.”
A contact opened the air lock and the outer door closed behind the newcomer. The scanner showed only a single shadowed figure. “It’s only one person,” said Toran, with open relief, and his voice was almost shaky as he bent toward the signal tube, “Who are you?” “You’d better let me in and find out, hadn’t you?” The words came thinly out the receiver. “I’ll inform you that this is a Foundation ship and consequently Foundation territory by international treaty.” “I know that.” “Come with your arms free, or I’ll shoot. I’m well-armed.” “Done!”
Toran opened the inner door and closed contact on his blast pistol, thumb hovering over the pressure point. There was the sound of footsteps and then the door swung open, and Magnifico cried out, “It’s not the Mule. It’s but a man.”
The “man” bowed to the clown somberly, “Very accurate. I’m not the Mule.” He held his hands apart, “I’m not armed, and I come on a peaceful errand. You might relax and put the blast pistol away. Your hand isn’t steady enough for my peace of mind.” “Who are you?” asked Toran, brusquely. “I might ask you that,” said the stranger, coolly, “since you’re the one under false pretenses, not I.” “How so?” “You’re the one who claims to be a Foundation citizen when there’s not an authorized Trader on the planet.” “That’s not so. How would you know?” “Because I am a Foundation citizen, and have my papers to prove it. Where are yours?” “I think you’d better get out.” “I think not. If you know anything about Foundation methods, and despite your imposture you might, you’d know that if I don’t return alive to my ship at a specified time, there’ll be a signal at the nearest Foundation headquarters so I doubt if your weapons will have much effect, practically speaking.”
There was an irresolute silence and then Bayta said, calmly, “Put the blaster away, Toran, and take him at face value. He sounds like the real thing.” “Thank you,” said the stranger.
Toran put his gun on the chair beside him, “Suppose you explain all this now.”
The stranger remained standing. He was long of bone and large of limb. His face consisted of hard flat planes and it was somehow evident that he never smiled. But his eyes lacked hardness.
He said, “News travels quickly, especially when it is apparently beyond belief. I don’t suppose there’s a person on Kalgan who doesn’t know that the Mule’s men were kicked in the teeth today by two tourists from the Foundation. I knew of the important details before evening, and, as I said, there are no Foundation tourists aside from myself on the planet. We know about those things.” “Who are the ‘we’?” “‘We’ are – ‘we’! Myself for one! I knew you were at the Hangar – you had been overheard to say so. I had my ways of checking the registry, and my ways of finding the ship.”
He turned to Bayta suddenly, “You’re from the Foundation – by birth, aren’t you?” “Am I?” “You’re a member of the democratic opposition – they call it ‘the underground.’ I don’t remember your name, but I do the face. You got out only recently – and wouldn’t have if you were more important.”
Bayta shrugged, “You know a lot.” “I do. You escaped with a man. That one?” “Does it matter what I say?” “No. I merely want a thorough mutual understanding. I believe that the password during the week you left so hastily was ‘Seldon, Hardin, and Freedom.’ Porfirat Hart was your section leader. “ “Where’d you get that?” Bayta was suddenly fierce. “Did the police get him?” Toran held her back, but she shook herself loose and advanced.
The man from the Foundation said quietly, “Nobody has him. It’s just that the underground spreads widely and in queer places. I’m Captain Han Pritcher of Information, and I’m a section leader myself – never mind under what name.”
He waited, then said, “No, you don’t have to believe me. In our business it is better to overdo suspicion than the opposite. But I’d better get past the preliminaries.” “Yes,” said Toran, “suppose you do.” “May I sit down? Thanks.” Captain Pritcher swung a long leg across his knee and let an arm swing loose over the back of the chair. “I’ll start out by saying that I don’t know what all this is about – from your angle. You two aren’t from the Foundation, but it’s not a hard guess that you’re from one of the independent Trading worlds. That doesn’t bother me overmuch. But out of curiosity, what do you want with that fellow, that clown you snatched to safety? You’re risking your life to hold on to him.” “I can’t tell you that.” “Hm-m-m. Well, I didn’t think you would. But if you’re waiting for the Mule himself to come behind a fanfarade of horns, drums, and electric organs – relax! The Mule doesn’t work that way.” “What?” It came from both Toran and Bayta, and in the comer where Magnifico lurked with ears almost visibly expanded, there was a sudden joyful start. “That’s right. I’ve been trying to contact him myself, and doing a rather more thorough job of it than you two amateurs can. It won’t work. The man makes no personal appearance, does not allow himself to be photographed or simulated, and is seen only by his most intimate associates.” “Is that supposed to explain your interest in us, captain?” questioned Toran. “No. That clown is the key. That clown is one of the very few that have seen him. I want him. He may be the proof I need – and I need something, Galaxy knows – to awaken the Foundation.” “It needs awakening?” broke in Bayta with sudden sharpness. “Against what? And in what role do you act as alarm, that of rebel democrat or of secret police and provocateur?”
The captain’s face set in its hard lines. “When the entire Foundation is threatened, Madame Revolutionary, both democrats and tyrants perish. Let us save the tyrants from a greater, that we may overthrow them in their turn.” “Who’s the greater tyrant you speak of?” flared Bayta. “The Mule! I know a bit about him, enough to have been my death several times over already, if I had moved less nimbly. Send the clown out of the room. This will require privacy.” “Magnifico,” said Bayta, with a gesture, and the clown left without a sound.
The captain’s voice was grave and intense, and low enough so that Toran and Bayta drew close.
He said, “The Mule is a shrewd operator – far too shrewd not to realize the advantage of the magnetism and glamour of personal leadership. If he gives that up, it’s for a reason. That reason must be the fact that personal contact would reveal something that is of overwhelming importance not to reveal.”
He waved aside questions, and continued more quickly, “I went back to his birthplace for this, and questioned people who for their knowledge will not live long. Few enough are still alive. They remember the baby born thirty years before – the death of his mother – his strange youth. The Mule is not a human being!”
And his two listeners drew back in horror at the misty implications. Neither understood, fully or clearly, but the menace of the phrase was definite.
The captain continued, “He is a mutant, and obviously from his subsequent career, a highly successful one. I don’t know his powers or the exact extent to which he is what our thrillers would call a ’superman,’ but the rise from nothing to the conqueror of Kalgan’s warlord in two years is revealing. You see, don’t you, the danger? Can a genetic accident of unpredictable biological properties be taken into account in the Seldon plan?”
Slowly, Bayta spoke, “I don’t believe it. This is some sort of complicated trickery. Why didn’t the Mule’s men kill us when they could have, if he’s a superman?” “I told you that I don’t know the extent of his mutation. He may not be ready, yet, for the Foundation, and it would be a sign of the greatest wisdom to resist provocation until ready. Now let me speak to the clown.”
The captain faced the trembling Magnifico, who obviously distrusted this huge, hard man who faced him.
The captain began slowly, “Have you seen the Mule with your own eyes?” “I have but too well, respected sir. And felt the weight of his arm with my own body as well.” “I have no doubt of that. Can you describe him?” “It is frightening to recall him, respected sir. He is a man of mighty frame. Against him, even you would be but a spindling. His hair is of a burning crimson, and with all my strength and weight I could not pull down his arm, once extended – not a hair’s thickness.” Magnifico’s thinness seemed to collapse upon itself in a huddle of arms and legs. “Often, to amuse his generals or to amuse only himself, he would suspend me by one finger in my belt from a fearful height, while I chattered poetry. It was only after the twentieth verse that I was withdrawn, and each improvised and each a perfect rhyme, or else start over. He is a man of overpowering might, respected sir, and cruel in the use of his power – and his eyes, respected sir, no one sees.” “What? What’s that last?” “He wears spectacles, respected sir, of a curious nature. It is said that they are opaque and that he sees by a powerful magic that far transcends human powers. I have heard,” and his voice was small and mysterious, “that to see his eyes is to see death; that he kills with his eyes, respected sir.”
Magnifico’s eyes wheeled quickly from one watching face to another. He quavered, “It is true. As I live, it is true. “
Bayta drew a long breath, “Sounds like you’re right, captain. Do you want to take over?” “Well, let’s look at the situation. You don’t owe anything here? The hangar’s barrier above is free?” “I can leave any time.” “Then leave. The Mule may not wish to antagonize the Foundation, but he runs a frightful risk in letting Magnifico get away. It probably accounts for the hue and cry after the poor devil in the first place. So there may be ships waiting for you upstairs. If you’re lost in space, who’s to pin the crime?” “You’re right,” agreed Toran, bleakly. “However, you’ve got a shield and you’re probably speedier than anything they’ve got, so as soon as you’re clear of the atmosphere make the circle in neutral to the other hemisphere, then just cut a track outwards at top acceleration.” “Yes,” said Bayta coldly, “and when we are back on the Foundation, what then, captain?” “Why, you are then co-operative citizens of Kalgan, are you not? I know nothing to the contrary, do I?”
Nothing was said. Toran turned to the controls. There was an imperceptible lurch.
It was when Toran had left Kalgan sufficiently far in the rear to attempt his first interstellar jump, that Captain Pritcher’s face first creased slightly – for no ship of the Mule had in any way attempted to bar their leaving. “Looks like he’s letting us carry off Magnifico,” said Toran. “Not so good for your story.” “Unless,” corrected the captain, “he wants us to carry him off, in which case it’s not so good for the Foundation.”
It was after the last jump, when within neutral-flight distance of the Foundation, that the first hyperwave news broadcast reached the ship.
And there was one news item barely mentioned. It seemed that a warlord – unidentified by the bored speaker – had made representations to the Foundation concerning the forceful abduction of a member of his court. The announcer went on to the sports news.
Captain Pritcher said icily, “He’s one step ahead of us after all.” Thoughtfully, he added, “He’s ready for the Foundation, and he uses this as an excuse for action. It makes things more difficult for us. We will have to act before we are really ready.”
