After that there were only two weeks left to the life of Ebling Mis.
And in those two weeks, Bayta was with him three times. The first time was on the night after the evening upon which they saw Colonel Pritcher. The second was one week later. And the third was again a week later – on the last day – the day Mis died.
First, there was the night of Colonel Pritcher’s evening, the first hour of which was spent by a stricken pair in a brooding, unmerry merry-go-round.
Bayta said, “Torie, let’s tell Ebling.”
Toran said dully, “Think he can help?” “We’re only two. We’ve got to take some of the weight off. Maybe he can help.” Toran said, “He’s changed. He’s lost weight. He’s a little feathery; a little woolly.” His fingers groped in air, metaphorically. “Sometimes, I don’t think he’ll help us muchever. Sometimes, I don’t think anything will help.” “Don’t!” Bayta’s voice caught and escaped a break, “Torie, don’t! When you say that, I think the Mule’s getting us. Let’s tell Ebling, Torie – now!”
Ebling Mis raised his head from the long desk, and bleared at them as they approached. His thinning hair was scuffed up, his lips made sleepy, smacking sounds. “Eh?” he said. “Someone want me?”
Bayta bent to her knees, “Did we wake you? Shall we leave?” “Leave? Who is it? Bayta? No, no, stay! Aren’t there chairs? I saw them–” His finger pointed vaguely.
Toran pushed two ahead of him. Bayta sat down and took one of the psychologist’s flaccid hands in hers. “May we talk to you, Doctor?” She rarely used the title. “Is something wrong?” A little sparkle returned to his abstracted eyes. His sagging cheeks regained a touch of color. “Is something wrong?”
Bayta said, “Captain Pritcher has been here. Let me talk, Torie. You remember Captain Pritcher, Doctor?” “Yes– Yes–” His fingers pinched his lips and released them. “Tall man. Democrat.” “Yes, he. He’s discovered the Mule’s mutation. He was here, Doctor, and told us.” “But that is nothing new. The Mule’s mutation is straightened out.” In honest astonishment, “Haven’t I told you? Have I forgotten to tell you?” “Forgotten to tell us what?” put in Toran, quickly. “About the Mule’s mutation, of course. He tampers with emotions. Emotional control! I haven’t told you? Now what made me forget?” Slowly, he sucked in his under lip and considered.
Then, slowly, life crept into his voice and his eyelids lifted wide, as though his sluggish brain had slid onto a well-greased single track. He spoke in a dream, looking between the two listeners rather than at them. “It is really so simple. It requires no specialized knowledge. In the mathematics of psychohistory, of course, it works out promptly, in a third-level equation involving no more – Never mind that. It can be put into ordinary words – roughly – and have it make sense, which isn’t usual with psychohistorical phenomena. “Ask yourselves – What can upset Hari Seldon’s careful scheme of history, eh?” He peered from one to the other with a mild, questioning anxiety. “What were Seldon’s original assumptions? First, that there would be no fundamental change in human society over the next thousand years. “For instance, suppose there were a major change in the Galaxy’s technology, such as finding a new principle for the utilization of energy, or perfecting the study of electronic neurobiology. Social changes would render Seldon’s original equations obsolete. But that hasn’t happened, has it now?” “Or suppose that a new weapon were to be invented by forces outside the Foundation, capable of withstanding all the Foundation’s armaments. That might cause a ruinous deviation, though less certainly. But even that hasn’t happened. The Mule’s Nuclear Field-Depressor was a clumsy weapon and could be countered. And that was the only novelty he presented, poor as it was. “But there was a second assumption, a more subtle one! Seldon assumed that human reaction to stimuli would remain constant. Granted that the first assumption held true, then the second must have broken down! Some factor must be twisting and distorting the emotional responses of human beings or Seldon couldn’t have failed and the Foundation couldn’t have fallen. And what factor but the Mule? “Am I right? Is there a flaw in the reasoning?”
Bayta’s plump hand patted his gently. “No flaw, Ebling.”
Mis was joyful, like a child. “This and more comes so easily. I tell you I wonder sometimes what is going on inside me. I seem to recall the time when so much was a mystery to me and now things are so clear. Problems are absent. I come across what might be one, and somehow, inside me, I see and understand. And my guesses, my theories seem always to be borne out. There’s a drive in me … always onward … so that I can’t stop … and I don’t want to eat or sleep … but always go on … and on … and on–“
His voice was a whisper; his wasted, blue-veined hand rested tremblingly upon his forehead. There was a frenzy in his eyes that faded and went out.
He said more quietly, “Then I never told you about the Mule’s mutant powers, did I? But then … did you say you knew about it?” “It was Captain Pritcher, Ebling,” said Bayta. “Remember?” “He told you?” There was a tinge of outrage in his tone. “But how did he find out?” “He’s been conditioned by the Mule. He’s a colonel now, a Mule’s man. He came to advise us to surrender to the Mule, and he told us – what you told us.” “Then the Mule knows we’re here? I must hurry – Where’s Magnifico? Isn’t he with you?” “Magnifico’s sleeping,” said Toran, impatiently. “It’s past midnight, you know.” “It is? Then – Was I sleeping when you came in?” “You were,” said Bayta decisively, “and you’re not going back to work, either. You’re getting into bed. Come on, Torie, help me. And you stop pushing at me, Ebling, because it’s just your luck I don’t shove you under a shower first. Pull off his shoes, Torie, and tomorrow you come down here and drag him out into the open air before he fades completely away. Look at you, Ebling, you’ll be growing cobwebs. Are you hungry?”
Ebling Mis shook his head and looked up from his cot in a peevish confusion. “I want you to send Magnifico down tomorrow,” he muttered.
Bayta tucked the sheet around his neck. “You’ll have me down tomorrow, with washed clothes. You’re going to take a good bath, and then get out and visit the farm and feel a little sun on you.” “I won’t do it,” said Mis weakly. “You hear me? I’m too busy.”
His sparse hair spread out on the pillow like a silver fringe about his head. His voice was a confidential whisper. “You want that Second Foundation, don’t you?”
Toran turned quickly and squatted down on the cot beside him. “What about the Second Foundation, Ebling?”
The psychologist freed an arm from beneath the sheet and his tired fingers clutched at Toran’s sleeve. “The Foundations were established at a great Psychological Convention presided over by Hari Seldon. Toran, I have located the published minutes of that Convention. Twenty-five fat films. I have already looked through various summaries.” “Well?” “Well, do you know that it is very easy to find from them the exact location of the First Foundation, if you know anything at all about psychohistory. It is frequently referred to, when you understand the equations. But Toran, nobody mentions the Second Foundation, There has been no reference to it anywhere.”
Toran’s eyebrows pulled into a frown. “It doesn’t exist?” “Of course it exists,” cried Mis, angrily, “who said it didn’t? But there’s less talk of it. Its significance – and all about it – are better hidden, better obscured. Don’t you see? It’s the more important of the two. It’s the critical one; the one that counts! And I’ve got the minutes of the Seldon Convention. The Mule hasn’t won yet–“
Quietly, Bayta turned the lights down. “Go to sleep!”
Without speaking, Toran and Bayta made their way up to their own quarters.
The next day, Ebling Mis bathed and dressed himself, saw the sun of Trantor and felt the wind of Trantor for the last time. At the end of the day he was once again submerged in the gigantic recesses of the library, and never emerged thereafter.
In the week that followed, life settled again into its groove. The sun of Neotrantor was a calm, bright star in Trantor’s night sky. The farm was busy with its spring planting. The University grounds were silent in their desertion. The Galaxy seemed empty. The Mule might never have existed.
Bayta was thinking that as she watched Toran light his cigar carefully and look up at the sections of blue sky visible between the swarming metal spires that encircled the horizon. “It’s a nice day,” he said. “Yes, it is. Have you everything mentioned on the list, Torie?” “Sure. Half pound butter, dozen eggs, string beans – Got it all down here, Bay. I’ll have it right.” “Good. And make sure the vegetables are of the last harvest and not museum relics. Did you see Magnifico anywhere, by the way?” “Not since breakfast. Guess he’s down with Ebling, watching a book-film.” “All right. Don’t waste any time, because I’ll need the eggs for dinner.”
Toran left with a backward smile and a wave of the hand.
Bayta turned away as Toran slid out of sight among the maze of metal. She hesitated before the kitchen door, about-faced slowly, and entered the colonnade leading to the elevator that burrowed down into the recesses.
Ebling Mis was there, head bent down over the eyepieces of the projector, motionless, a frozen, questing body. Near him sat Magnifico, screwed up into a chair, eyes sharp and watching – a bundle of slatty limbs with a nose emphasizing his scrawny face.
Bayta said softly, “Magnifico–“
Magnifico scrambled to his feet. His voice was an eager whisper. “My lady!” “Magnifico,” said Bayta, “Toran has left for the farm and won’t be back for a while. Would you be a good boy and go out after him with a message that I’ll write for you?” “Gladly, my lady. My small services are but too eagerly yours, for the tiny uses you can put them to.”
She was alone with Ebling Mis, who had not moved. Firmly, she placed her hand upon his shoulder. “Ebling–“
The psychologist started, with a peevish cry, “What is it?” He wrinkled his eyes. “Is it you, Bayta? Where’s Magnifico?” “I sent him away. I want to be alone with you for a while.” She enunciated her words with exaggerated distinctness. “I want to talk to you, Ebling.”
The psychologist made a move to return to his projector, but her hand on his shoulder was firm. She felt the bone under the sleeve clearly. The flesh seemed to have fairly melted away since their arrival on Trantor. His face was thin, yellowish, and bore a half-week stubble. His shoulders were visibly stooped, even in a sitting position.
Bayta said, “Magnifico isn’t bothering you, is he, Ebling? He seems to be down here night and day.” “No, no, no! Not at all. Why, I don’t mind him. He is silent and never disturbs me. Sometimes he carries the films back and forth for me; seems to know what I want without my speaking. Just let him be.” “Very well – but, Ebling, doesn’t he make you wonder? Do you hear me, Ebling? Doesn’t he make you wonder?”
She jerked a chair close to his and stared at him as though to pull the answer out of his eyes.
Ebling Mis shook his head. “No. What do you mean?” “I mean that Colonel Pritcher and you both say the Mule can condition the emotions of human beings. But are you sure of it? Isn’t Magnifico himself a flaw in the theory?”
There was silence.
Bayta repressed a strong desire to shake the psychologist. “What’s wrong with you, Ebling? Magnifico was the Mule’s clown. Why wasn’t he conditioned to love and faith? Why should he, of all those in contact with the Mule, hate him so. “But … but he was conditioned. Certainly, Bay!” He seemed to gather certainty as he spoke. “Do you suppose that the Mule treats his clown the way he treats his generals? He needs faith and loyalty in the latter, but in his clown he needs only fear. Didn’t you ever notice that Magnifico’s continual state of panic is pathological in nature? Do you suppose it is natural for a human being to be as frightened as that all the time? Fear to such an extent becomes comic. It was probably comic to the Mule – and helpful, too, since it obscured what help we might have gotten earlier from Magnifico.”
Bayta said, “You mean Magnifico’s information about the Mule was false?” “it was misleading. It was colored by pathological fear. The Mule is not the physical giant Magnifico thinks. He is more probably an ordinary man outside his mental powers. But if it amused him to appear a superman to poor Magnifico–” The psychologist shrugged. “In any case, Magnifico’s information is no longer of importance.” “What is, then?”
But Mis shook himself loose and returned to his projector. “What is, then?” she repeated. “The Second Foundation?”
The psychologist’s eyes jerked towards her. “Have I told you anything about that? I don’t remember telling you anything. I’m not ready yet. What have I told you?” “Nothing,” said Bayta, intensely. “Oh, Galaxy, you’ve told me nothing, but I wish you would because I’m deathly tired. When will it be over?”
Ebling Mis peered at her, vaguely rueful, “Well, now, my … my dear, I did not mean to hurt you. I forget sometimes … who my friends are. Sometimes it seems to me that I must not talk of all this. There’s a need for secrecy – but from the Mule, not from you, my dear.” He patted her shoulder with a weak amiability.
She said, “What about the Second Foundation?”
His voice was automatically a whisper, thin and sibilant. “Do you know the thoroughness with which Seldon covered his traces? The proceedings of the Seldon Convention would have been of no use to me at a as little as a month ago, before this strange insight came. Even now, it seems – tenuous. The papers put out by the Convention are often apparently unrelated; always obscure. More than once I wondered if the members of the Convention, themselves, knew all that was in Seldon’s mind. Sometimes I think he used the Convention only as a gigantic front, and single-handed erected the structure–“ “Of the Foundations?” urged Bayta. “Of the Second Foundation! Our Foundation was simple. But the Second Foundation was only a name. It was mentioned, but if there was any elaboration, it was hidden deep in the mathematics. There is still much I don’t even begin to understand, but for seven days, the bits have been clumping together into a vague picture. “Foundation Number One was a world of physical scientists. It represented a concentration of the dying science of the Galaxy under the conditions necessary to make it live again. No psychologists were included. It was a peculiar distortion, and must have had a purpose. The usual explanation was that Seldon’s psychohistory worked best where the individual working units – human beings – had no knowledge of what was coming, and could therefore react naturally to all situations. Do you follow me, my dear–“ “Yes, doctor.” “Then listen carefully. Foundation Number Two was a world of mental scientists. It was the mirror image of our world. Psychology, not physics, was king.” Triumphantly. “You see?” “I don’t.” “But think, Bayta, use your head. Hari Seldon knew that his psychohistory could predict only probabilities, and not certainties. There was always a margin of error, and as time passed that margin increases in geometric progression. Seldon would naturally guard as well as he could against it. Our Foundation was scientifically vigorous. It could conquer armies and weapons. It could pit force against force. But what of the mental attack of a mutant such as the Mule?” “That would be for the psychologists of the Second Foundation!” Bayta felt excitement rising within her. “Yes, yes, yes! Certainly!” “But they have done nothing so far.” “How do you know they haven’t?”
Bayta considered that, “I don’t. Do you have evidence that they have?” “No. There are many factors I know nothing of. The Second Foundation could not have been established full-grown, any more than we were. We developed slowly and grew in strength; they must have also. The stars know at what stage their strength is now. Are they strong enough to fight the Mule? Are they aware of the danger in the first place? Have they capable leaders?” “But if they follow Seldon’s plan, then the Mule must be beaten by the Second Foundation.” “Ah,” and Ebling Mis’s thin face wrinkled thoughtfully, “is it that again? But the Second Foundation was a more difficult job than the First. Its complexity is hugely greater; and consequently so is its possibility of error. And if the Second Foundation should not beat the Mule, it is bad – ultimately bad. It is the end, may be, of the human race as we know it.” “No. “Yes. If the Mule’s descendants inherit his mental powers – You see? Homo sapiens could not compete. There would be a new dominant race – a new aristocracy – with homo sapiens demoted to slave labor as an inferior race. Isn’t that so?” “Yes, that is so.” “And even if by some chance the Mule did not establish a dynasty, he would still establish a distorted new Empire upheld by his personal power only. It would die with his death; the Galaxy would be left where it was before he came, except that there would no longer be Foundations around which a real and healthy Second Empire could coalesce. It would mean thousands of years of barbarism. It would mean no end in sight.” “What can we do? Can we warn the Second Foundation?” “We must, or they may go under through ignorance, which we can not risk. But there is no way of warning them.” “No way?” “I don’t know where they are located. They are ‘at the other end of the Galaxy’ but that is all, and there are millions of worlds to choose from.” “But, Ebling, don’t they say?” She pointed vaguely at the films that covered the table. “No, they don’t. Not where I can find it – yet. The secrecy must mean something. There must be a reason–” A puzzled expression returned to his eyes. “But I wish you’d leave. I have wasted enough time, and it’s growing short – it’s growing short.”
He tore away, petulant and frowning.
Magnifico’s soft step approached. “Your husband is home, my lady.”
Ebling Mis did not greet the clown. He was back at his projector.
That evening Toran, having listened, spoke, “And you think he’s really right, Bay? You think he isn’t–” He hesitated. “He is right, Torie. He’s sick, I know that. The change that’s come over him, the loss in weight, the way he speaks – he’s sick. But as soon as the subject of the Mule or the Second Foundation, or anything he is working on, comes up, listen to him. He is lucid and clear as the sky of outer space. He knows what he’s talking about. I believe him.” “Then there’s hope.” It was half a question. “I … I haven’t worked it out. Maybe! Maybe not! I’m carrying a blaster from now on.” The shiny-barreled weapon was in her hand as she spoke. “Just in case, Torie, just in case.” “In case what?”
Bayta laughed with a touch of hysteria, “Never mind. Maybe I’m a little crazy, too – like Ebling Mis.”
Ebling Mis at that time had seven days to live, and the seven days slipped by, one after the other, quietly.
To Toran, there was a quality of stupor about them. The warming days and the dull silence covered him with lethargy. All life seemed to have lost its quality of action, and changed into an infinite sea of hibernation.
Mis was a hidden entity whose burrowing work produced nothing and did not make itself known. He had barricaded himself. Neither Toran nor Bayta could see him. Only Magnifico’s go-between characteristics were evidence of his existence. Magnifico, grown silent and thoughtful, with his tiptoed trays of food and his still, watchful witness in the gloom.
Bayta was more and more a creature of herself. The vivacity died, the self- assured competence wavered. She, too, sought her own worried, absorbed company, and once Toran bad come upon her, fingering her blaster. She had put it away quickly, forced a smile. “What are you doing with it, Bay?” “Holding it. Is that a crime?” “You’ll blow your fool head off.” “Then I’ll blow it off. Small loss!”
Married life had taught Toran the futility of arguing with a female in a dark- brown mood. He shrugged, and left her.
On the last day, Magnifico scampered breathless into their presence. He clutched at them, frightened. “The learned doctor calls for you. He is not well.”
And he wasn’t well. He was in bed, his eyes unnaturally large, unnaturally bright. He was dirty, unrecognizable. “Ebling!” cried Bayta. “Let me speak,” croaked the psychologist, lifting his weight to a thin elbow with an effort. “Let me speak. I am finished; the work I pass on to you. I have kept no notes; the scrap-figures I have destroyed. No other must know. All must remain in your minds.” “Magnifico,” said Bayta, with rough directness. “Go upstairs!”
Reluctantly, the clown rose and took a backward step. His sad eyes were on Mis.
Mis gestured weakly, “He won’t matter; let him stay. Stay, Magnifico.”
The clown sat down quickly. Bayta gazed at the floor. Slowly, slowly, her lower lip caught in her teeth.
Mis said, in a hoarse whisper, “I am convinced the Second Foundation can win, if it is not caught prematurely by the Mule. It has kept itself secret; the secrecy must be upheld; it has a purpose. You must go there; your information is vital … may make all the difference. Do you hear me?”
Toran cried in near-agony, “Yes, yes! Tell us how to get there, Ebling? Where is it?” “I can tell you,” said the faint voice.
He never did.
Bayta, face frozen white, lifted her blaster and shot, with an echoing clap of noise. From the waist upward, Mis was not, and a ragged hole was in the wall behind. From numb fingers, Bayta’s blaster dropped to the floor.
