Ghost of a World
Trantor was a world in dregs and rebirth. Set like a faded jewel in the midst of the bewildering crowd of suns at the center of the Galaxy – in the heaps and clusters of stars piled high with aimless prodigality – it alternately dreamed of past and future.
Time had been when the insubstantial ribbons of control had stretched out from its metal coating to the very edges of stardom. It had been a single city, housing four hundred billion administrators; the mightiest capital that had ever been.
Until the decay of the Empire eventually reached it and in the Great Sack of a century ago, its drooping powers had been bent back upon themselves and broken forever. In the blasting ruin of death, the metal shell that circled the planet wrinkled and crumpled into an aching mock of its own grandeur.
The survivors tore up the metal plating and sold it to other planets for seed and cattle. The soil was uncovered once more and the planet returned to its beginnings. In the spreading areas of primitive agriculture, it forgot its intricate and colossal past.
Or would have but for the still mighty shards that heaped their massive ruins toward the sky in bitter and dignified silence.
Arcadia watched the metal rim of the horizon with a stirring of the heart. The village in which the Palvers lived was but a huddle of houses to her – small and primitive. The fields that surrounded it were golden-yellow, wheat-cIogged tracts.
But there, just past the reaching point was the memory of the past, still glowing in unrusted splendor, and burning with fire where the sun of Trantor caught it in gleaming highlights. She had been there once during the months since she had arrived at Trantor. She had climbed onto the smooth, unjointed pavement and ventured into the silent dust-streaked structures, where the light entered through the jags of broken walls and partitions.
It had been solidified heartache. It had been blasphemy.
She had left, clangingly – running until her feet pounded softly on earth once more.
And then she could only look back longingly. She dared not disturb that mighty brooding once more.
Somewhere on this world, she knew, she had been born – near the old Imperial Library, which was the veriest Trantor of Trantor. It was the sacred of the sacred; the holy of holies! Of all the world, it alone had survived the Great Sack and for a century it had remained complete and untouched; defiant of the universe.
There Hari Seldon and his group had woven their unimaginable web. There Ebling Mis pierced the secret, and sat numbed in his vast surprise, until he was killed to prevent the secret from going further.
There at the Imperial Library, her grandparents had lived for ten years, until the Mule died, and they could return to the reborn Foundation.
There at the Imperial Library, her own father returned with his bride to find the Second Foundation once again, but failed. There, she had been born and there her mother had died.
She would have liked to visit the Library, but Preem Palver shook his round head. “It’s thousands of miles, Arkady, and there’s so much to do here. Besides, it’s not good to bother there. You know; it’s a shrine–“
But Arcadia knew that he had no desire to visit the Library; that it was a case of the Mule’s Palace over again. There was this superstitious fear on the part of the pygmies of the present for the relies of the giants of the past.
Yet it would have been horrible to feel a grudge against the funny little man for that. She had been on Trantor now for nearly three months and in all that time, he and she – Pappa and Mamma – had been wonderful to her–
And what was her return? Why, to involve them in the common ruin. Had she warned them that she was marked for destruction, perhaps? No! She let them assume the deadly role of protectors.
Her conscience panged unbearably – yet what choice had she?
She stepped reluctantly down the stairs to breakfast. The voices reached her.
Preem Palver had tucked the napkin down his shirt collar with a twist of his plump neck and had reached for his poached eggs with an uninhibited satisfaction. “I was down in the city yesterday, Mamma,” he said, wielding his fork and nearly drowning the words with a capacious mouthful. “And what is down in the city, Pappa?” asked Mamma indifferently, sitting down, looking sharply about the table, and rising again for the salt. “Ah, not so good. A ship came in from out Kalgan-way with newspapers from there. It’s war there.” “War! So! Well, let them break their heads, if they have no more sense inside. Did your pay check come yet? Pappa, I’m telling you again. You warn old man Cosker this isn’t the only cooperative in the world. It’s bad enough they pay you what I’m ashamed to tell my friends, but at least on time they could be!” “Time; shmime,” said Pappa, irritably. “Look, don’t make me silly talk at breakfast, it should choke me each bite in the throat,” and he wreaked havoc among the buttered toast as he said it. He added, somewhat more moderately, “The fighting is between Kalgan and the Foundation, and for two months, they’ve been at it.”
His hands lunged at one another in mock-representation of a space fight. “Um-m-m. And what’s doing?” “Bad for the Foundation. Well, you saw Kalgan; all soldiers. They were ready. The Foundation was not, and so – poof!”
And suddenly, Mamma laid down her fork and hissed, “Fool!” “Huh?” “Dumb-head! Your big mouth is always moving and wagging.”
She was pointing quickly and when Pappa looked over his shoulder, there was Arcadia, frozen in the doorway.
She said, “The Foundation is at war?”
Pappa looked helplessly at Mamma, then nodded. “And they’re losing?”
Again the nod.
Arcadia felt the unbearable catch in her throat, and slowly approached the table. “Is it over?” she whispered. “Over?” repeated Pappa, with false heartiness. “Who said it was over? In war, lots of things can happen. And … and–“ “Sit down, darling,” said Mamma, soothingly. “No one should talk before breakfast. You’re not in a healthy condition with no food in the stomach.”
But Arcadia ignored her. “Are the Kalganians on Terminus?” “No,” said Pappa, seriously. “The news is from last week, and Terminus is still fighting. This is honest. I’m telling the truth. And the Foundation is still strong. Do you want me to get you the newspapers?” “Yes!”
She read them over what she could eat of her breakfast and her eyes blurred as she read. Santanni and Korell were gone – without a fight. A squadron of the Foundation’s navy had been trapped in the sparsely-sunned Ifni sector and wiped out to almost the last ship.
And now the Foundation was back to the Four-Kingdom core – the original Realm which had been built up under Salvor Hardin, the first mayor. But still it fought – and still there might be a chance-and whatever happened, she must inform her father. She must somehow reach his ear. She must!
But how? With a war in the way.
She asked Pappa after breakfast, “Are you going out on a new mission soon, Mr. Palver?”
Pappa was on the large chair on the front lawn, sunning himself. A fat cigar smoldered between his plump fingers and he looked like a beatific pug-dog. “A mission?” he repeated, lazily. “Who knows? It’s a nice vacation and my leave isn’t up. Why talk about new missions? You’re restless, Arkady?” “Me? No, I like it here. You’re very good to me, you and Mrs. Palver.”
He waved his hand at her, brushing away her words.
Arcadia said, “I was thinking about the war.” “But don’t think about it. What can you do? If it’s something you can’t help, why hurt yourself over it?” “But I was thinking that the Foundation has lost most of its farming worlds. They’re probably rationing food there.”
Pappa looked uncomfortable. “Don’t worry. It’ll be all right.”
She scarcely listened. “I wish I could carry food to them, that’s what. You know after the Mule died, and the Foundation rebelled, Terminus was just about isolated for a time and General Han Pritcher, who succeeded the Mule for a while was laying siege to it. Food was running awfully low and my father says that his father told him that they only had dry amino-acid concentrates that tasted terrible. Why, one egg cost two hundred credits. And then they broke the siege just in time and food ships came through from Santanni. It must have been an awful time. Probably it’s happening all over, now.”
There was a pause, and then Arcadia said, “You know, I’ll bet the Foundation would be willing to pay smuggler’s prices for food now. Double and triple and more. Gee, if any co-operative, f’r instance, here on Trantor took over the job, they might lose some ships, but, I’ll bet they’d be war millionaires before it was over. The Foundation Traders in the old days used to do that all the time. There’d be a war, so they’d sell whatever was needed bad and take their chances. Golly, they used to make as much as two million dollars out of one trip – profit. That was just out of what they could carry on one ship, too.”
Pappa stirred. His cigar had gone out, unnoticed. “A deal for food, huh? Hm- m-m– But the Foundation is so far away.” “Oh, I know. I guess you couldn’t do it from here. If you took a regular liner you probably couldn’t get closer than Massena or Smushyk, and after that you’d have to hire a small scoutship or something to slip you through the lines.”
Pappa’s hand brushed at his hair, as he calculated.
Two weeks later, arrangements for the mission were completed. Mamma railed for most of the time– First, at the incurable obstinacy with which he courted suicide. Then, at the incredible obstinacy with which he refused to allow her to accompany him.
Pappa said, “Mamma, why do you act like an old lady. I can’t take you. It’s a man’s work. What do you think a war is? Fun? Child’s play?” “Then why do you go? Are you a man, you old fool – with a leg and half an arm in the grave. Let some of the young ones go – not a fat bald-head like you?” “I’m not a bald-head,” retorted Pappa, with dignity. “I got yet lots of hair. And why should it not be me that gets the commission? Why, a young fellow? Listen, this could mean millions?”
She knew that and she subsided.
Arcadia saw him once before he left.
She said, “Are you going to Terminus?” “Why not? You say yourself they need bread and rice and potatoes. Well, I’ll make a deal with them, and they’ll get it.” “Well, then – just one thing: If you’re going to Terminus, could you … would you see my father?”
And Pappa’s face crinkled and seemed to melt into sympathy, “Oh – and I have to wait for you to tell me. Sure, I’ll see him. I’ll tell him you’re safe and everything’s O.K., and when the war is over, I’ll bring you back.” “Thanks. I’ll tell you how to find him. His name is Dr. Toran Darell and he lives in Stanmark. That’s just outside Terminus City, and you can get a little commuting plane that goes there. We’re at 55 Channel Drive.” “Wait, and I’ll write it down.” “No, no,” Arcadia’s arm shot out. “You mustn’t write anything down. You must remember – and find him without anybody’s help.”
Pappa looked puzzled. Then he shrugged his shoulders. “All right, then. It’s 55 Channel Drive in Stanmark, outside Terminus City, and you commute there by plane. All right?” “One other thing.” “Yes?” “Would you tell him something from me?” “Sure.” “I want to whisper it to you.”
He leaned his plump cheek toward her, and the little whispered sound passed from one to the other.
Pappa’s eyes were round. “That’s what you want me to say? But it doesn’t make sense.” “He’ll know what you mean. Just say I sent it and that I said he would know what it means. And you say it exactly the way I told you. No different. You won’t forget it?” “How can I forget it? Five little words. Look–“ “No, no.” She hopped up and down in the intensity of her feelings. “Don’t repeat it. Don’t ever repeat it to anyone. Forget all about it except to my father. Promise me.”
Pappa shrugged again. “I promise! All right!” “All right,” she said, mournfully, and as he passed down the drive to where the air taxi waited to take him to the spaceport, she wondered if she had signed his death warrant. She wondered if she would ever see him again.
She scarcely dared to walk into the house again to face the good, kind Mamma. Maybe when it was all over, she had better kill herself for what she had done to them.
