星舰几乎已经准备就绪。除了目的地，其他一切皆已齐备。骡曾经建议他们再去一次川陀——这个早已衰亡的世界曾是众星之首，是银河系独一无二的大都会——历史上最庞大的帝国即建都于此。
普利吉却否定了这项建议。那是一条老掉牙的路线，早已彻彻底底搜寻过。
现在，他在导航室中碰到了拜尔・程尼斯。这个年轻人的一头鬈发蓬乱得恰到好处，刚好只有一绺垂到前额——就像是仔细梳成那样的——连他微笑时露出的牙齿，也都与发型互相搭配。不过，这位刚毅的将军却感到自己对这些似乎都无动于衷。
程尼斯的兴奋之情溢于言表。“普利吉，这实在太巧了一点。”
将军冷淡地答道：“我不晓得你在说些什么。” “喔——好吧，老前辈，那么你拽过一张椅子来，我们好好谈一谈。我看过了你的笔记，我认为实在了不起。” “你……真是过奖了。” “但是，我不确定你得到的结论是否和我一样。你有没有试过用演绎法分析这个问题？我的意思是，随机搜索各个星体当然很好，而为了这样做，你在过去五次的远征中，做了无数次的星际跃迁。这是很明显的事。不过你有没有计算过，照你这种进度，得花多少时间才能把所有的已知世界搜完一遍？” “算过，算过好几次。”普利吉丝毫不愿与这个年轻人妥协，但是打探对方内心却很重要——这是一个未受控制的心灵，因此根本无从预测。 “好吧，那么，让我们试着分析一下，判断我们真正要找的是什么。” “当然是第二基地。”普利吉绷着脸说。 “是由心理学家组成的基地。”程尼斯纠正对方的话，“他们在物理科学上处于劣势，正如同第一基地在心理学上成就不彰。嗯，你来自第一基地，而我却不是。这句话的含意对你或许很明显。我们要找的是一个由精神力量统治的世界，可是它的科学却非常落后。” “一定是这样吗？”普利吉心平气和地问，“我们这个‘行星联盟’的统治者，他的权力来源正是精神力量，可是我们的科学并不落后。” “那是因为有第一基地为他提供各种科技，”对方的回答听来有点不耐烦，“可是放眼银河，如今第一基地是唯一的知识之源。第二基地一定藏在银河帝国瓦解后的残躯中，那里不会剩下什么有用的东西。” “所以你就假设，他们的精神力量足以统治若干世界，而他们的物理科学却很拙劣。” “他们的物理科学并非‘绝对’拙劣。相较于周围那些退化的邻邦，他们仍有足够的自卫能力。骡则拥有精良的核能科技，面对骡的下一波攻势，他们势必无法抵抗。否则，第二基地为何藏得那么隐密？当初它的创建者哈里・谢顿就讳莫如深，如今那些人仍然藏头缩尾。你们的第一基地从不讳言自己的存在，也从来没有人想把它藏起来。打从三百年前，它还是一颗孤独的行星上一个不设防的单一城市，它就一直光明正大。”
普利吉阴郁面容上的皱纹抽动了一下，仿佛是在讥嘲对方。“既然你完成了高深的分析，要不要我拿一张名单给你，名单上的各个王国、共和国、行星邦以及各种独裁政体，通通符合你所描述的政治蛮荒地带，并且符合其他几个因素。” “这么说，这些你都考虑过了？”程尼斯并未表现出一丝心虚。 “名单自然不在这里，不过我们做成了一份指南，囊括‘银河外缘对角’所有的政治集团。说实在话，你认为骡会完全盲目地摸索吗？” “好吧，那么，”年轻人的声音变得中气十足，“‘达辛德寡头国’有没有可能？”
普利吉若有所思地摸摸耳朵。“达辛德？喔，我想我知道。他们并不在银河外缘，对不对？我好像记得，他们和银河中心的距离只有三分之二。” “没错，那又怎样？” “根据我们拥有的记录，第二基地应该在银河的另一端。天晓得，那可是我们唯一的线索。可是你为何会提到达辛德呢？它和第一基地的角度差，仅仅介于一百一十到一百二十度之间，没有任何一处接近一百八十度。” “那些记录中还提到另外一点：第二基地设在‘群星的尽头’。” “银河中从来没有这么一个地方。” “因为它是当地人所用的地名，后来为了保密，更是不让它流传出来。或者，也可能是谢顿团队取的名字。然而，‘群星的尽头’和‘达辛德寡头’之间，的确应该有些关联，你不觉得吗？” “发音有点相近吗？这个理由不够充分。” “你到过那里没有？” “没有。” “可是在你的记录中，却提到过那个地方。” “哪里？喔，没错，不过我们只是去补充食物和饮水。那个世界绝对没有任何可疑之处。” “你是降落在首都行星吗？我是指政府的中枢？” “我不敢确定。”
在普利吉的冷眼凝视下，程尼斯沉思了一会儿。然后他说：“你愿意花一点时间，陪我一起去看‘透镜’吗？” “当然。” “透镜”也许是当时星际巡弋舰上最先进的设备。它其实是一台极复杂的电脑，能将银河系任意一处所见的夜空景象，重现在一幅屏幕上。
程尼斯调整着坐标点，并关掉驾驶舱的灯光。舱内只剩下“透镜”控制盘所发出的微弱红色光芒，将程尼斯的脸庞映得通红。普利吉则坐在驾驶座上，翘起一条长腿，脸孔隐没在幽暗中。
暖机时间过了之后，屏幕上便慢慢现出许多光点。那是银河中心附近的星像，稠密明亮的群星紧紧聚在一起。 “这是川陀所见的冬季夜空。”程尼斯解释道，“据我所知，有一个很重要的关键，在你过去的搜寻行动中都忽略了。任何一个明智的定向方式，一定都会拿川陀当原点。因为川陀是银河帝国的首都，除了身为政治中枢，它更是全银河在科学和文化上的中心。因此之故，银河中的任何地名，十之八九会以川陀作标准。此外你也应该记得，虽然谢顿来自接近银河外缘的赫利肯星，他所领导的研究都是在川陀进行的。” “你到底想要说明什么？”普利吉以冰冷平板的声音，朝对方的热情泼下一盆冷水。 “星图会说明一切。你看到那个暗星云没有？”程尼斯的手臂投影在屏幕上，将其上闪亮的银河遮掩了一部分。他的食指指着一个微小的黑点，它看来像是光网中的一个小洞。“根据星宇图的记录，它叫做贝洛星云。注意看，我要把影像放大。”
普利吉曾经看过“透镜影像”的放大过程，不过他仍旧屏息以待。那种感觉好像是驾驶星舰直接闯入骇人稠密的星带（并未进入超空间），而你正凝望着星舰的显像板。群星向他们迎面扑来，从一个共同中心四散纷飞，最后消失在屏幕的边缘。一些单独的光点渐渐一分为二，最后变作一团光球；朦胧的光带则分解成无数光点。种种的影像变化，始终带来一种相对运动的错觉。
程尼斯不停地解说着：“你可以发现，这等于是我们从川陀出发，沿着直线一路飞往贝洛星云。所以我们看到的影像，一直维持着从川陀望向这个星空的方向。其中可能有一点误差，因为我并未考虑重力所造成的星光偏折。我手边没有计算这个因素的数学工具，不过我确定影响不会太大。”
黑暗区域正在屏幕上展开。随着放大速率逐渐减缓，星辰依依不舍地从屏幕四周消失。而在那个逐渐变大的星云边缘，突然涌现许多明亮的星体。由于附近数立方“秒差距”的太空中，充满钠原子与钙原子构成的黯淡漩涡，那些星体的光芒遭到遮掩，只有靠近时才看得见。
程尼斯又指着屏幕说：“那个星域的居民把这个地方称作‘星口’。这个事实意义重大，因为只有从川陀的方向看过去，它才像是一个嘴巴。”他指的是那个星云中的一个裂隙，里面充满闪耀的星光，参差不齐的轮廓仿佛是个微笑的嘴形。 “沿着‘星口’，”程尼斯说，“沿着‘星口’向前走，星光越来越稀疏，就像是进入‘咽喉’。”
屏幕上的影像扩展些许，星云以“星口”为中心伸展开来，最后占据整个屏幕，只剩下“星口”露出细微的光芒。程尼斯的手指默默跟着“星口”走，直到它陡然停止，然后他的手指继续移动，滑移到一颗孤独而明亮的星体，才终于停在那里。倘若再往外走，就是一片完全黑暗的深渊。 “群星的尽头。”年轻人不假思索地说，“星云在那儿变得稀疏。所以这颗星射出的光线，只能向唯一的方向延伸——一路射向川陀。” “你想要说……”由于无法置信，将军的话只说了一半。 “我并非想要说什么。那就是达辛德——群星的尽头。” “透镜”随即被关上，室内灯光重新亮起。普利吉跨出三大步，来到程尼斯面前。“你是怎么想到的？”
程尼斯靠在椅背上，露出诡异的为难表情。“纯粹是偶然。我真想将它归功于我的聪明，事实上却纯属偶然。无论如何，反正这个结论合情合理。根据我们手头的资料，达辛德是个寡头政治国。它统治了二十七颗住人行星，但是科学并不昌明。最重要的是，它是个偏远的世界，在该星域的区域性政治中严守中立，也并未实行扩张主义。我认为，我们应该去看一看。” “你向骡报告过吗？” “还没有，我们先别告诉他。我们已经进入太空，即将进行第一次跃迁。”
普利吉大吃一惊，赶紧跳到显像板旁。当他调整好焦距后，眼前赫然是冰冷的太空。他目不转睛地凝视良久，才猛然转过头来。他的右手，自然而然摸到坚硬且能带来安全感的核铳握把。 “谁下的命令？” “报告将军，我下的命令。”这是程尼斯第一次称呼对方的军衔，“当我对你滔滔不绝的时候，你也许没注意到星舰已在加速。因为当时我正在扩大‘透镜’的像场，你一定会以为那是影像引起的错觉。” “为什么？你究竟在做什么？你胡扯一大堆关于达辛德的事，到底有什么目的？” “那可不是胡扯，我的态度十分严肃。我们现在正朝那儿飞去。我会选在今日启程，正是因为我们原本预计三天后出发。将军，你不相信有第二基地，我却深信不移。你只是奉骡之命行事，自己完全没主见，我却看出此行极为凶险。算起来，第二基地已经积极准备了五年。我不知道他们是如何准备的，但是，万一他们的特工渗透了卡尔根呢？如果我心里藏着第二基地的下落，很可能会被他们发现。我的性命或许会受到威胁，而我非常珍惜这条小命。纵使只有一丝一毫的危险，我都希望尽量避免。所以除了你，没有任何人晓得达辛德的事，而你也是在我们上太空后才知道的。即使如此，我们还得顾虑舰员呢。”程尼斯又露出嘲讽式的微笑，显然他完全掌握了局势。
普利吉的手从腰际的核铳滑落，一股模糊的不快陡然向他袭来。究竟是什么使他不愿采取行动？是什么使他优柔寡断？当年效忠第一基地那个商业帝国的时候，他是一名充满叛逆性格、永远无法晋升的上尉；那时应该是他，而不是程尼斯，会对这种情况毫不犹豫地采取大胆行动。难道骡真的说对了吗？受控的心灵由于服从至上，令他不再主动积极？他顿时感到意志消沉，陷入一种奇异的疲惫状态。
他说：“做得好！可是从今以后，在你作出类似决策之前，要先和我商量一下。”
此时，闪动的讯号吸引了他的注意。 “那是引擎室。”程尼斯随口说，“我命令他们五分钟内暖机，我还交代他们，发现任何问题要立刻通知我。要我代你去一趟吗？”
普利吉默默点了点头。他想起自己已经快五十岁，遂在突如其来的孤独中沉思着这个可怕的事实。显像板只映出稀稀落落的几颗星，银河主体则朦胧地挤在一旁。假如自己能解脱骡的枷锁，那该……
刚刚想到这个念头，他就吓得赶紧打住。
轮机长哈克斯兰尼以锐利的目光，瞪着面前这位穿着便服的年轻人。这个平民似乎很有权威的地位，还带着舰队军官特有的自信。而乳臭未干就加入舰队的哈克斯兰尼，却总是将权威与阶级划上等号。
不过这个人是骡亲自指定的，而骡当然就是真理。骡的这个决定，他连下意识都毫不怀疑。情感的控制将他深深地、牢牢地抓住。
他一句话也没说，只是将一个小小的卵形物体交给程尼斯。
程尼斯掂掂它的分量，露出了迷人的笑容。 “轮机长，你是基地人，对不对？” “是的，长官。在第一公民接收基地前，我曾在基地舰队中服役十八年。” “你是在基地接受技术训练的吗？” “我是合格的一级技术员——安纳克里昂中央军校毕业。” “很好。这是你在通讯线路中找到的吗？就在我请你检查的地方？” “报告长官，是的。” “它是线路的一部分吗？” “报告长官，不是。” “那么它到底是什么？” “报告长官，是超波中继器。” “我可不是基地人，你这么说还不够清楚。它有什么作用？” “借着这个装置，就能在超空间中追踪这艘星舰。” “换句话说，不论我们到哪里，都会被人跟踪。” “报告长官，是的。” “很好。这是新近的改良型，对不对？是由第一公民创建的‘研究院’研发出来的，是吗？” “报告长官，我同意。” “它的结构和功能都是政府的机密，对吗？” “报告长官，我同意。” “而它却跑到这里来了，真有意思。”
程尼斯将超波中继器在两手间扔来扔去。几秒钟后，他猛然将它递出去。“好，你拿去吧，把它原封不动放回原处。懂不懂？然后忘掉这件事，彻底忘掉！”
轮机长差一点就要行礼，还好及时煞住。一个利落的转身，他就离开了。
星舰在银河中进行着一次又一次的跃迁，它的轨迹是群星间一条稀疏的虚线。虚线中的“点”，是星舰在普通空间中航行十至六十“光秒”的短程路径；而点与点之间许多秒差距的空隙，则是星舰在超空间中跃迁一次的结果。
拜尔・程尼斯坐在“透镜”的控制盘前沉思，不禁对它兴起一股近乎崇敬的情绪。他不是基地人，因此对他而言，推动把手、按动开关这些事，并不是耳濡目染的第二本能。
然而，即使对基地人而言，“透镜”也不算一种无聊的装置。在它不可思议的紧致体积中，藏有数不清的电子电路，足以精确记忆数亿颗恒星的相对位置。除此之外，它还具有一项更惊人的功能，就是能将“银河像场”的任何一部分，沿着三个空间坐标轴进行任意的平移，或是绕着任何中心旋转。
由于具有这些功能，在星际旅行科技的发展中，“透镜”扮演了近乎革命性的角色。在星际旅行早期，为了一次超空间跃迁，必须花上一天至一周来进行计算——大多数的时间，都用于计算船舰在银河中的准确位置。简单地说，就是至少要对三颗彼此相距很远的恒星，进行非常精确的观测，而这三颗恒星相对于某个“银河坐标原点”的位置必须是已知的。
关键便在于“已知”这两个字。任何人只要熟悉某个方位的“星像场”，便能轻易分辨出其中每一个星体。然而跃迁十秒差距之后，就可能连母星的太阳都难以辨认，甚至根本看不见了。
解决之道当然是光谱分析。每颗恒星的光谱都不尽相同，就像每个人的签名一样。数世纪以来，星际交通工程学的主要课题，正是如何将更多恒星的光谱分析得更仔细。随着光谱分析的发展，以及跃迁准确度的不断提升，银河旅行的标准航道逐渐建立起来，星际航行也从艺术逐渐蜕变成真正的科学。
不过，即使像基地这样的科技水准，船舰上配备精良的电脑，并且利用崭新的星像场扫描法来分析恒星的“星光签名”，但是在不熟悉的星域中，驾驶员也经常需要几天的时间，才能找到三颗已知的恒星，以便计算船舰的位置。
直到“透镜”发明后，一切才完全改观。“透镜”的特色之一，在于只需要一颗已知恒星当参考点；而另一项特色，则是程尼斯这样的太空生手也能操作自如。
根据跃迁计算，目前最接近而体积够大的天体是凯旋星。而此时在显像板中央，也显现了一颗明亮的星体。程尼斯希望它正是凯旋星。 “透镜”的投影屏幕紧邻着显像板，程尼斯将凯旋星的坐标一个一个仔细键入。然后他按下某个电驿，星像场便立刻大放光明。屏幕中央也有一颗明亮的恒星，不过似乎与显像板上那一颗没有什么关系。于是他开始调整“透镜”，让星像场沿着Ｚ轴平移，并且让画面逐渐扩展，直到屏幕中央与显像板中央的恒星亮度完全相同。
程尼斯又在显像板上选了另一颗够大够亮的恒星，并从屏幕上找到对应的影像。接下来，他让屏幕缓缓旋转，一直转到与显像板相同的方位。他随即撅着嘴，做了一个鬼脸，放弃了这个结果。然后他又两度旋转屏幕，先后选了另外两颗亮星。最后那回他终于露出笑容，总算成功了。一位受过“相对位置判别训练”的专家，也许第一次就能成功，但他只做了三次尝试，成绩也相当难得。
最后的工作便是微调。他将屏幕与显像板的影像重叠起来，结果是不尽相符的一团朦胧。大多数星体都呈现很接近的两个影像。不过微调并不需要太多时间。所有的星像不久都融合为一，变成单一的清晰影像。现在，已经能直接从刻度盘上读出星舰的位置，整个过程还不到半个小时。
程尼斯在汉・普利吉的单人寝室里找到他。这位将军显然准备就寝了，他抬起头来问：“有什么消息吗？” “没有什么特别的消息。只要再做一次跃迁，我们就到达辛德了。” “我知道了。” “如果你想上床，我就不打扰你了。可是，我们在席尔星找到的胶卷，你究竟有没有好好看过？”
程尼斯所说的那个胶卷，这时摆在一个矮书架下层的黑色盒子中，汉・普利吉以轻蔑的目光望了望。“看过了。” “你有什么感想吗？” “我认为，即使曾经存在任何和历史有关的科学，在银河系这一带也几乎失传了。”
程尼斯露出灿烂的笑容。“我知道你的意思。资料相当贫乏，对不对？” “假如你对统治者的实录情有独钟，那又另当别论。我认为，这些东西无论如何不会可靠。那些专注于个人事迹的历史，功过评价全取决于作者的主观意识。我发现毫无可取之处。” “但是里面提到了达辛德。我给你那卷胶卷，就是想让你看看这个记录。这是我找到的唯一一份资料，其他的资料连提也没提。” “好吧。他们的统治者有好有坏，他们征服过几颗行星，打仗有输有赢。但是他们并没有什么特殊事迹。程尼斯，我认为你的理论没有任何价值。” “可是你忽略了一些重点。你有没有注意到，他们向来不曾和其他世界结盟？在那个挤满星辰的角落，他们始终置身于区域性政治之外。正如你所说，他们曾经征服过几颗行星，可是却适可而止——而且没有吃过什么大败仗。仿佛他们刻意扩张到刚好足以自卫，却又刚好不会引起注意。” “非常好。”普利吉以毫无感情的语调答道，“我并不反对登陆。最坏的结果——浪费一点时间。” “喔，不对。最坏的结果——全军覆没，如果那里真是第二基地的大本营。你别忘了，天晓得那个世界藏有多少只骡。” “你计划怎么做呢？” “降落在某颗不起眼的藩属行星上。先尽可能搜集有关达辛德的资料，然后见机行事。” “好吧，我不反对。你不介意的话，现在我想熄灯了。”
程尼斯摆摆手，径自离开了。
这个飘浮于广袤太空中的金属岛屿，有一间小寝室立刻陷入黑暗。不过，汉・普利吉将军仍然清醒，让奔腾的思绪带领自己神游物外。
假如他费尽心力所决定的事通通正确——许多事实已经开始互相印证——那么达辛德的确就是第二基地，不可能另有蹊跷。可是为什么？为什么呢？
真的就是达辛德吗？一个平凡的世界？一个毫无特色的世界？帝国残骸中的一个贫民窟？断垣残壁间的一个碎片？他依旧记得，每当骡提到基地心理学家艾布林・米斯，那个曾经——也许曾经发现第二基地秘密的人，骡总是会皱起眉头，连声音也变得有气无力。
普利吉想起骡的话语中紧张的情绪：“米斯好像突然吓呆了。仿佛第二基地的秘密超乎他的预料，和他原先的假设完全背道而驰。我真希望除了他的情绪之外，我还能读出他的思想。但那些情绪是那么明显——尤其是那股扑天盖地的惊愕。”
惊愕是米斯情绪中的主调。他的发现一定难以置信！而现在，这个男孩，这个老是笑眯眯的青年，他对达辛德充满信心，还油嘴滑舌地强调最不起眼就是最不平凡。而他一定没错，他的说法一定正确。否则，天下再也没有合理的事了。
在进入睡眠状态之前，普利吉最后的意识是一丝冷酷。乙太管旁边的超波追踪器仍在原处。一小时前他还去检查过，而程尼斯对此完全不知情。
