战争
基地市长摸了摸秃得只剩一圈的头发，深深叹了一口气。“我们浪费了许多年的时间，我们坐失了太多良机。达瑞尔博士，我不想怪谁，我们打败仗是活该。”
达瑞尔以沉稳的语气说：“阁下，我看不必这么缺乏自信。” “缺乏自信！缺乏自信！银河在上，达瑞尔博士，你有任何乐观的理由吗？到这里来……”
达瑞尔在半推半就之下，来到一个小巧的力场支架旁，支架上摆放着一个卵形透明体。市长轻轻碰了一下，它里面就亮了起来——那是银河双螺旋的逼真三维模型。 “黄色的部分，”市长激动地说，“是基地所控制的星空；而红色的区域，则在卡尔根控制之下。”
达瑞尔看到一个深红色的球形区域，它几乎被一只黄色的大手紧紧抓住，只有面对银河中心那一侧例外。 “银河地理是我们最大的敌人。”市长说，“连将领们都不讳言，我们的战略位置几乎没有任何希望。你注意看，敌人有完善的内线联系。他们兵力集中，每一侧都能轻易迎战我军，并能以最小的兵力防卫本土。 “我们则是扩散的。在基地领域中，两个住人星系的平均距离几乎是卡尔根的三倍。比如说，假如双方都不越过边界，那么从圣塔尼到卢奎斯，我们的航程是二千五百秒差距，可是对方只需要飞八百秒差距……”
达瑞尔说：“阁下，这些我全部了解。” “可是，你不了解这几乎就代表战败。” “对战争而言，还有比距离更重要的因素。我说我们不会打败仗，那简直是不可能的事。” “你这么说有什么根据？” “根据我自己对谢顿计划的诠释。” “喔，”市长撇了撇嘴，将双手放在背后，互相轻轻拍打，“所以，你也指望第二基地的神秘援手。” “不。我指望的是历史必然性——以及勇气和毅力。”
但在信心十足的外表下，他却怀疑……
万一……
唉——万一安索说得对，卡尔根真是那些精神术士的工具。万一他们的目的是要击败并摧毁基地。不！这太不合理了！
可是……
他露出了苦笑。情况总是这样：总是他们面对一块看不透的花岗岩，而它在敌人眼中却是透明的水晶球。
银河地理所昭示的真理，史铁亭也了然于胸。
这位卡尔根统领站在一个银河模型前，它和市长与达瑞尔面对的那个一模一样。唯一不同的是，令市长皱眉头的地方，却使史铁亭发出会心微笑。
他穿着闪闪发光的舰队司令制服，更衬托出他的魁梧身形。“骡勋章”的深红色绶带斜挂在他的右肩，一直延伸到腰际。这枚勋章是在他强行接收第一公民头衔的六个月前，由前任第一公民颁给他的。他的左肩还挂着一枚闪烁的银色星章，上面有两颗彗星与数把宝剑的图样。
他正在对参谋本部的六名军官训话，他们也是一身戎装，只不过挂的勋章没有那么多。此外瘦削灰发的首相也在场——置身于闪闪星光中，他显得黯然失色。
史铁亭说：“我想决心已十分明确，我们不妨继续等待。对敌军而言，多拖一天，士气就多受一次打击。敌军若试图防御领域的每一部分，兵力就会极度分散，我军便能从这里和这里同时发动攻击。”他在银河模型上指了两个地方——被黄色巨掌捏住的红色球体，自那两点射出两支白色长矛，从两侧切断由端点星延伸出来的基地领域。“这样一来，便能将敌军舰队一分为三，然后再各个击破。倘若敌军集结兵力，就得主动放弃三分之二的领域，还得冒着叛乱的危险。”
一片静默中，只能听到首相细弱的声音。“多等六个月，”他说，“基地就有六个月的喘息时间，实力会大为增强。大家都知道，他们的资源比我们丰富；他们的星舰数目多过我们；他们的人力几乎取之不尽、用之不竭。或许，发动闪电攻击会比较保险。”
在这间会议室，这个声音的影响力当然最小。史铁亭统领微微一笑，断然挥了挥手。“多等六个月——必要的话甚至一年——对我们毫无损失。基地军民根本无从准备，他们的意识形态会把他们害惨。他们根深蒂固地相信第二基地会来拯救他们。这次可不会，对不对？”
会议室中起了一阵不安的骚动。 “我知道，你们都缺乏信心。”史铁亭以冷淡的语调说，“我们派到基地领域的间谍传回来的报告，有没有必要再重述一次？或者，有没有必要再说一次那个基地间谍，如今转而为我们……嗯……工作的侯密尔・孟恩先生的研究结果？诸位，让我们散会吧。”
史铁亭回到休息室，脸上依旧挂着刚才的笑容。有些时候，他对那个侯密尔・孟恩仍有疑虑。那个古怪而又没骨气的家伙，一定总是说话不算话。但他能提供许多耐人寻味的情报，而且相当具说服力——尤其是嘉莉也在场的时候。
他的笑容更加灿烂了。毕竟，那个又肥又蠢的婆娘还是有点用处。至少，光凭甜言蜜语，她就比自己更能从孟恩那里挖到情报，几乎不费吹灰之力。何不把她送给孟恩算了？他皱起眉头。嘉莉，满脑子愚蠢醋劲的嘉莉。太空啊！她怎么将达瑞尔小姐放走了——他为什么还不把嘉莉的脑袋辗得粉碎？
他始终百思不得其解。
也许是因为她和孟恩合得来，而他还需要孟恩。比如说，孟恩证明了一件重要的事实——至少骡本人不相信第二基地的存在。他的将领需要这种保证。
他很想公布这些证据，不过，最好还是让基地继续沉迷在幻想中。真是嘉莉指出这点的吗？没错，她曾经说……
喔，荒唐！她不可能讲过这种话。
可是……
他摇摇头，将这个念头甩掉了。
