The tiny ships had appeared out of the vacant depths and darted into the midst of the Armada. Without a shot or a burst of energy, they weaved through the ship-swollen area, then blasted on and out, while the Imperial wagons turned after them like lumbering beasts. There were two noiseless flares that pinpointed space as two of the tiny gnats shriveled in atomic disintegration, and the rest were gone.
The great ships searched, then returned to their original task, and world by world, the great web of the Enclosure continued.
Brodrig’s uniform was stately; carefully tailored and as carefully worn. His walk through the gardens of the obscure planet Wanda, now temporary Imperial headquarters, was leisurely; his expression was somber.
Bel Riose walked with him, his field uniform open at the collar, and doleful in its monotonous gray-black.
Riose indicated the smooth black bench under the fragrant tree-fern whose large spatulate leaves lifted flatly against the white sun. “See that, sir. It is a relic of the Imperium. The ornamented benches, built for lovers, linger on, fresh and useful, while the factories and the palaces collapse into unremembered ruin.”
He seated himself, while Cleon II’s Privy Secretary stood erect before him and clipped the leaves above neatly with precise swings of his ivory staff.
Riose crossed his legs and offered a cigarette to the other. He fingered one himself as he spoke, “It is what one would expect from the enlightened wisdom of His Imperial Majesty to send so competent an observer as yourself. It relieves any anxiety I might have felt that the press of more important and more immediate business might perhaps force into the shadows a small campaign on the Periphery.” “The eyes of the Emperor are everywhere,” said Brodrig, mechanically. “We do not underestimate the importance of the campaign; yet still it would seem that too great an emphasis is being placed upon its difficulty. Surely their little ships are no such barrier that we must move through the intricate preliminary maneuver of an Enclosure.”
Riose flushed, but he maintained his equilibrium. “I can not risk the lives of my men, who are few enough, or the destruction of my ships which are irreplaceable, by a too-rash attack. The establishment of an Enclosure will quarter my casualties in the ultimate attack, howsoever difficult it be. The military reasons for that I took the liberty to explain yesterday.” “Well, well, I am not a military man. In this case, you assure me that what seems patently and obviously right is, in reality, wrong. We will allow that. Yet your caution shoots far beyond that. In your second communication, you requested reinforcements. And these, against an enemy poor, small, and barbarous, with whom you have had not one’ skirmish at the time. To desire more forces under the circumstances would savor almost of incapacity or worse, had not your earlier career given sufficient proof of your boldness and imagination.” “I thank you,” said the general, coldly, “but I would remind you that there is a difference between boldness and blindness. There is a place for a decisive gamble when you know your enemy and can calculate the risks at least roughly; but to move at all against an unknown enemy is boldness in itself. You might as well ask why the same man sprints safely across an obstacle course in the day, and falls over the furniture in his room at night.”
Brodrig swept away the other’s words with a neat flirt of the fingers. “Dramatic, but not satisfactory. You have been to this barbarian world yourself. You have in addition this enemy prisoner you coddle, this trader. Between yourself and the prisoner you are not in a night fog.” “No? I pray you to remember that a world which has developed in isolation for two centuries can not be interpreted to the point of intelligent attack by a month’s visit. I am a soldier, not a cleft-chinned, barrel-chested hero of a subetheric trimensional thriller. Nor can a single prisoner, and one who is an obscure member of an economic group which has no close connection with the enemy world introduce me to all the inner secrets of enemy strategy.” “You have questioned him?” “I have.” “Well?” “It has been useful, but not vitally so. His ship is tiny, of no account. He sells little toys which are amusing if nothing else. I have a few of the cleverest which I intend sending to the Emperor as curiosities. Naturally, there is a good deal about the ship and its workings which I do not understand, but then I am not a tech-man.” “But you have among you those who are,” pointed out Brodrig. “I, too, am aware of that,” replied the general in faintly caustic tones. “But the fools have far to go before they could meet my needs. I have already sent for clever men who can understand the workings of the odd nuclear field- circuits the ship contains. I have received no answer.” “Men of that type can not be spared, general. Surely, there must be one man of your vast province who understands nucleics.” “Were there such a one, I would have him heal the limping, invalid motors that power two of my small fleet of ships. Two ships of my meager ten that can not fight a major battle for lack of sufficient power supply. One fifth of my force condemned to the carrion activity of consolidating positions behind the lines.”
The secretary’s fingers fluttered impatiently. “Your position is not unique in that respect, general. The Emperor has similar troubles.”
The general threw away his shredded, never-lit cigarette, lit another, and shrugged. “Well, it is beside the immediate point, this lack of first-class tech-men. Except that I might have made more progress with my prisoner were my Psychic Probe in proper order.”
The secretary’s eyebrows lifted. “You have a Probe?” “An old one. A superannuated one which fails me the one time I needed it. I set it up during the prisoner’s sleep, and received nothing. So much for the Probe. I have tried it on my own men and the reaction is quite proper, but again there is not one among my staff of tech-men who can tell me why it fails upon the prisoner. Ducem Barr, who is a theoretician of parts, though no mechanic, says the psychic structure of the prisoner may be unaffected by the Probe since from childhood he has been subjected to alien environments and neural stimuli. I don’t know. But he may yet be useful. I save him in that hope.”
Brodrig leaned on his staff. A shall see if a specialist is available in the capital. In the meanwhile, what of this other man you just mentioned, this Siwennian? You keep too many enemies in your good graces.” “He knows the enemy. He, too, I keep for future reference and the help he may afford me.” “But he is a Siwennian and the son of a proscribed rebel.” “He is old and powerless, and his family acts as hostage.” “I see. Yet I think that I should speak to this trader, myself.” “Certainly.” “Alone,” the secretary added coldly, making his point. “Certainly,” repeated Riose, blandly. “As a loyal subject of the Emperor, I accept his personal representative as my superior. However, since the trader is at the permanent base, you will have to leave the front areas at an interesting moment.” “Yes? Interesting in what way?” “Interesting in that the Enclosure is complete today. Interesting in that within the week, the Twentieth Fleet of the Border advances inward towards the core of resistance.” Riose smiled and turned away.
In a vague way, Brodrig felt punctured.
