迫在眉睫
在第二基地上，时间又过了一个星期。今天，第一发言者再度笑容可掬地迎接那名弟子。 “你一定发现了什么有趣的结果，否则你不会满腔怒火。”
弟子一手按着他带来的那束计算纸，说道：“您确定这个问题是个真实案例吗？” “前提千真万确，我一点也没有改动。” “那么我不得不接受计算的结果，可是我又不愿意。” “自然如此。但是你愿不愿意又有什么关系呢？好吧，告诉我，你究竟在担心什么。不，不，把推导过程放在一边，我等一下再来分析。现在，用你自己的话告诉我。让我来判断你的了解程度。” “嗯，好吧，发言者——结论似乎非常明显，第一基地的基本心理状态，曾经发生整体性的改变。如果他们仅仅知晓谢顿计划的存在，而不了解其中任何细节，他们会一直抱持不太确定的信心。他们知道自己终将成功，却不知道如何以及何时才能达成目标。因此，就会形成连续不断的紧张气氛——这正是谢顿所预期的。换句话说，如此即可指望第一基地发挥最大的潜能。” “这是个含糊的比喻，”第一发言者说，“但我了解你的意思。” “发言者，可是如今，他们知晓了第二基地的存在；除了谢顿当年那句晦涩的描述，他们还获悉了许多细节。他们模糊地感觉到，第二基地的功能就是守护谢顿计划。他们知道这个组织正在监视他们每一步的进展，不会坐视他们失败。所以他们放弃了主动的步伐，等着我们用担架来抬他们。不好意思，这又是一个比喻。” “没关系，继续说。” “他们放弃了努力；他们养成了惰性；他们变得软弱颓废，兴起了享乐主义的文化——在在表示谢顿计划就要毁了。他们非得自我鞭策不可。” “你说完了吗？” “不，还没有。上面所说的是大多数人的反应。可是还有一种少数反应，对应的几率也非常高。当我们这个守护者和控制者的角色曝光后，会有少数人非但不满足，反而对我们产生敌意。这是根据勾里洛夫定理……” “没错，没错。我知道那个定理。” “发言者，很抱歉，想要避免数学的确很困难。总之，我们曝光之后，第一基地除了不再积极之外，还会有部分人士打算对付我们，而且是主动对付我们。” “现在你说完了吗？” “还有另外一项因素，对应的几率并不算高……” “非常好。那又是什么？” “当第一基地以全副心力对抗帝国时，面对的敌人只是一个又一个被时代淘汰的庞大残躯，那时他们显然只专注于物理科学的发展。可是我们出现后，对他们形成一个崭新而重大的影响，很可能会造成他们观念上的改变。他们或许会开始培养心理学家……” “那种改变，”第一发言者淡淡地说，“其实已经发生了。”
弟子紧抿嘴唇，形成一条苍白的直线。“那就全完了。这个结果和谢顿计划绝不相容。发言者，倘若我是——局外人，有可能知道这个事实吗？”
第一发言者严肃地说：“年轻人，你感到了羞辱吧，因为你原本以为已经了解整个局势，却忽然发现有许多非常明显的事你并不知道。你本来以为自己是银河的主宰，却忽然发觉自己面临毁灭的命运。自然，你会怨恨那座栖身的象牙塔、那种隐遁式的教育，以及你吸收的各种理论。 “我也曾经有过那种情绪，这是很正常的。然而在你的养成期，确有必要不让你和银河直接接触；确有必要让你留在此地，接受一切经过过滤的知识，把心灵训练得敏锐无比。我们可以早些将这个计划中的……局部失败透露给你，以免你如今受到震撼。可是那样一来，你将无法像现在这样，真正了解问题的严重性。所以说，你发现这个问题根本无解？”
弟子猛摇着头，以绝望的口气说：“是的！” “好，我并不感到惊讶。年轻人，听我说。办法是有的，而且已经用了超过十年。这不是一条普通的行动路线，而是我们被迫不得不这么做。它对应的几率甚低，并且牵涉到危险的假设——有些时候，我们甚至被迫去处理个体反应，只因为那是唯一的办法。你也知道，用心理统计学处理小于一颗行星的人口，根本上已失去了意义。” “我们成功了吗？”弟子喘着气问。 “现在还看不出来。目前我们将情况控制得还算稳定——可是，某个普通个体产生的无从预料的行为，就有可能毁掉整个谢顿计划；自计划开展以来，还是头一次出现这种状况。我们选取了最少数的外人，调整他们的心灵状态；我们也有自己的间谍——不过他们一律依计行事，从来不敢随机应变。你应该很明白如今的处境。我不打算对你隐瞒最坏的情况——万一我们被发现了，我是说这里，这个世界，那么被摧毁的将不只是谢顿计划，我们自己，我们的血肉之躯也会陪葬。所以你看，我们的解决之道并不太理想。” “可是您刚才提到的那一点点，听来并不像解决之道，反倒像是绝望的猜测。” “不对。应该说，是一个明智的猜测。” “发言者，请问危机何时来临？我们何时会知道是否成功了？” “毫无疑问，不会超过一年。”
弟子思考了一会儿，然后点点头，并与发言者握了握手。“嗯，我很高兴能知道这些。”
说完他就转身离去。
当玻璃窗渐渐变成透明时，第一发言者默默向外望去。他的视线越过许多巨大的建筑物，一直投射到寂静而拥挤的星空。
一年的时间很快会过去。到了那个时候，他们这些“谢顿的选民”是否还有任何人活着呢？
