Two weeks gone! Two weeks wasted.
One week to reach Askone, at the extreme borders of which the vigilant warships speared out to meet him in converging numbers. Whatever their detection system was, it worked - and well.
They sidled him in slowly, without a signal, maintaining their cold distance, and pointing him harshly towards the central sun of Askone.
Ponyets could have handled them at a pinch. Those ships were holdovers from the dead-and-gone Galactic Empire - but they were sports cruisers, not warships; and without nuclear weapons, they were so many picturesque and impotent ellipsoids. But Eskel Gorov was a prisoner in their hands, and Gorov was not a hostage to lose. The Askonians must know that.
And then another week - a week to wind a weary way through the clouds of minor officials that formed the buffer between the Grand Master and the outer world. Each little sub-secretary required soothing and conciliation. Each required careful and nauseating milking for the flourishing signature that was the pathway to the next official one higher up.
For the first time, Ponyets found his trader’s identification papers useless.
I Now, at last, the Grand Master was on the other side of the Guard-flanked gilded door - and two weeks had gone.
Gorov was still a prisoner and Ponyets’ cargo rotted useless in the holds of his ship.
The Grand Master was a small man; a small man with a balding head and very wrinkled face, whose body seemed weighed down to motionlessness by the huge, glossy fur collar about his neck.
His fingers moved on either side, and the line of armed men backed away to for a passage, along which Ponyets strode to the foot of the Chair of State. “Don’t speak,” snapped the Grand Master, and Ponyets’ opening lips closed tightly. “That’s right,” the Askonian ruler relaxed visibly, “I can’t endure useless chatter. You cannot threaten and I won’t abide flattery. Nor is there room for injured complaints. I have lost count of the times you wanderers have been warned that your devil’s machines are not wanted anywhere in Askone.” “Sir,” said Ponyets, quietly, “there is no attempt to justify the trader in question. It is not the policy of traders to intrude where they are not wanted. But the Galaxy is great, and it has happened before that a boundary has been trespassed unwittingly. It was a deplorable mistake.” “Deplorable, certainly,” squeaked the Grand Master. “But mistake? Your people on Glyptal IV have been bombarding me with pleas for negotiation since two hours after the sacrilegious wretch was seized. I have been warned by them of your own coming many times over. It seems a well-organized rescue campaign. Much seems to have been anticipated - a little too much for mistakes, deplorable or otherwise.”
The Askonian’s black eyes were scornful. He raced on, “And are you traders, flitting from world to world like mad little butterflies, so mad in your own right that you can land on Askone’s largest world, in the center of its system, and consider it an unwitting boundary mixup? Come, surely not.”
Ponyets winced without showing it. He said, doggedly, “If the attempt to trade was deliberate, your Veneration, it was most injudicious and contrary to the strictest regulations of our Guild.” “Injudicious, yes,” said the Askonian, curtly. “So much so, that your comrade is likely to lose life in payment.”
Ponyets’ stomach knotted. There was no irresolution there. He said, “Death, your Veneration, is so absolute and irrevocable a phenomenon that certainly there must be some alternative.”
There was a pause before the guarded answer came, “I have heard that the Foundation is rich.” “Rich? Certainly. But our riches are that which you refuse to take. Our nuclear goods are worth-“ “Your goods are worthless in that they lack the ancestral blessing. Your goods are wicked and accursed in that they lie under the ancestral interdict.” The sentences were intoned; the recitation of a formula.
The Grand Master’s eyelids dropped, and he said with meaning, “You have nothing else of value?”
The meaning was lost on the trader, “I don’t understand. What is it you want?”
The Askonian’s hands spread apart, “You ask me to trade places with you, and make known to you my wants. I think not. Your colleague, it seems, must suffer the punishment set for sacrilege by the Askonian code. Death by gas. We are a just people. The poorest peasant, in like case, would suffer no more. I, myself, would suffer no less.”
Ponyets mumbled hopelessly, “Your Veneration, would it be permitted that I speak to the prisoner?” “Askonian law,” said the Grand Master coldly, “allows no communication with a condemned man.”
Mentally, Ponyets held his breath, “Your Veneration, I ask you to be merciful towards a man’s soul, in the hour when his body stands forfeit. He has been separated from spiritual consolation in all the time that his life has been in danger. Even now, he faces the prospect of going unprepared to the bosom of the Spirit that rules all.”
The Grand Master said slowly and suspiciously, “You are a Tender of the Soul?”
Ponyets dropped a humble head, “I have been so trained. In the empty expanses of space, the wandering traders need men like myself to care for the spiritual side of a life so given over to commerce and worldly pursuits.”
The Askonian ruler sucked thoughtfully at his lower lip. “Every man should prepare his soul for his journey to his ancestral spirits. Yet I had never thought you traders to be believers.”
