Salvor Hardin did not travel to the planet Anacreon - from which planet the kingdom derived its name - immediately. It was only on the day before the coronation that he arrived, after having made flying visits to eight of the larger stellar systems of the kingdom, stopping only long, enough to confer with the local representatives of the Foundation.
The trip left him with an oppressive realization of the vastness of the kingdom. It was a little splinter, an insignificant fly speck compared to the inconceivable reaches of the Galactic Empire of which it had once formed so distinguished a part; but to one whose habits of thought had been built around a single planet, and a sparsely settled one at that, Anacreon’s size in area and population was staggering.
Following closely the boundaries of the old Prefect of Anacreon, it embraced twenty-five stellar systems, six of which included more than one inhabited world. The population of nineteen billion, though still far less than it had been in the Empire’s heyday was rising rapidly with the increasing scientific development fostered by the Foundation.
And it was only now that Hardin found himself floored by the magnitude of that task. Even in thirty years, only the capital world had been powered. The outer provinces still possessed immense stretches where nuclear power had not yet been re-introduced. Even the progress that had been made might have been impossible had it not been for the still workable relics left over by the ebbing tide of Empire.
When Hardin did arrive at the capital world, it was to find all normal business at an absolute standstill. In the outer provinces there had been and still were celebrations; but here on the planet Anacreon, not a person but took feverish part in the hectic religious pageantry that heralded the coming- of-age of their god-king, Lepold.
Hardin had been able to snatch only half an hour from a haggard and harried Verisof before his ambassador was forced to rush off to supervise still another temple festival. But the half-hour was a most profitable one, and Hardin prepared himself for the night’s fireworks well satisfied.
In all, he acted as an observer, for he had no stomach for the religious tasks he would undoubtedly have had to undertake if his identity became known. So, when the palace’s ballroom filled itself with a glittering horde of the kingdom’s very highest and most exalted nobility, he found himself hugging the wall, little noticed or totally ignored.
He had been introduced to Lepold as one of a long line of introducees, and from a safe distance, for the king stood apart in lonely and impressive grandeur, surrounded by his deadly blaze of radioactive aura. And in less than an hour this same king would take his seat upon the massive throne of rhodium- iridium alloy with jewel-set gold chasings, and then, throne and all would rise maestically into the air, skim the ground slowly to hover before the great window from which the great crowds of common folk could see their king and shout themselves into near apoplexy. The throne would not have been so massive, of course, if it had not had a shielded nuclear motor built into it.
It was past eleven. Hardin fidgeted and stood on his toes to better his view. He resisted an impulse to stand on a chair. And then he saw Wienis threading through the crowd toward him and he relaxed.
Wienis’ progress was slow. At almost every step, he had to pass a kindly sentence with some revered noble whose grandfather had helped Lepold’s grandfather brigandize the kingdom and had received a dukedom therefor.
And then he disentangled himself from the last uniformed peer and reached Hardin. His smile crooked itself into a smirk and his black eyes peered from under grizzled brows with glints of satisfaction in them. “My dear Hardin,” he said, in a low voice, “you must expect to be bored, when you refuse to announce your identity.” “I am not bored, your highness. This is all extremely interesting. We have no comparable spectacles on Terminus, you know.” “No doubt. But would you care to step into my private chambers, where we can speak at greater length and with considerably more privacy?” “Certainly.”
With arms linked, the two ascended the staircase, and more than one dowager duchess stared after them in surprise and wondered at the identity of this insignificantly dressed and uninteresting-looking stranger on whom such signal honor was being conferred by the prince regent.
In Wienis’ chambers, Hardin relaxed in perfect comfort and accepted with a murmur of gratitude the glass of liquor that had been poured out by the regent’s own hand. “Locris wine, Hardin,” said Wienis, “from the royal cellars. The real thing - two centuries in age. It was laid down ten years before the Zeonian Rebellion.” “A really royal drink,” agreed Hardin, politely. “To Lepold I, King of Anacreon.”
They drank, and Wienis added blandly, at the pause, “And soon to be Emperor of the Periphery, and further, who knows? The Galaxy may some day be reunited.” “Undoubtedly. By Anacreon?” “Why not? With the help of the Foundation, our scientific superiority over the rest of the Periphery would be undisputable.”
Hardin set his empty glass down and said, “Well, yes, except that, of course, the Foundation is bound to help any nation that requests scientific aid of it. Due to the high idealism of our government and the great moral purpose of our founder, Hari Seldon, we are unable to play favorites. That can’t be helped, your highness.”
Wienis’ smile broadened. “The Galactic Spirit, to use the popular cant, helps those who help themselves. I quite understand that, left to itself, the Foundation would never cooperate.” “I wouldn’t say that. We repaired the Imperial cruiser for you, though my board of navigation wished it for themselves for research purposes.”
The regent repeated the last words ironically. “Research purposes! Yes! Yet you would not have repaired it, had I not threatened war.”
Hardin made a deprecatory gesture. “I don’t know.” “I do. And that threat always stood.” “And still stands now?” “Now it is rather too late to speak of threats.” Wienis had cast a rapid glance at the clock on his desk. “Look here, Hardin, you were on Anacreon once before. You were young then; we were both young. But even then we had entirely different ways of looking at things. You’re what they call a man of peace, aren’t you?” “I suppose I am. At least, I consider violence an uneconomical way of attaining an end. There are always better substitutes, though they may sometimes be a little less direct.” “Yes. I’ve heard of your famous remark: ‘Violence is the last refuge of the incompetent.’ And yet” - the regent scratched one ear gently in affected abstraction -“I wouldn’t call myself exactly incompetent.”
Hardin nodded politely and said nothing. “And in spite of that,” Wienis continued, “I have always believed in direct action. I have believed in carving a straight path to my objective and following that path. I have accomplished much that way, and fully expect to accomplish still more.” “I know,” interrupted Hardin. “I believe you are carving a path such as you describe for yourself and your children that leads directly to the throne, considering the late unfortunate death of the king’s father - your elder brother and the king’s own precarious state of health. He is in a precarious state of health, is he not?”
Wienis frowned at the shot, and his voice grew harder. “You might find it advisable, Hardin, to avoid certain subjects. You may consider yourself privileged as mayor of Terminus to make … uh … injudicious remarks, but if you do, please disabuse yourself of the notion. I am not one to be frightened at words. It has been my philosophy of life that difficulties vanish when faced boldly, and I have never turned my back upon one yet.” “I don’t doubt that. What particular difficulty are you refusing to turn your back upon at the present moment?” “The difficulty, Hardin, of persuading the Foundation to co-operate. Your policy of peace, you see, has led you into making several very serious mistakes, simply because you underestimated the boldness of your adversary. Not everyone is as afraid of direct action as you are.” “For instance?” suggested Hardin. “For instance, you came to Anacreon alone and accompanied me to my chambers alone.”
Hardin looked about him. “And what is wrong with that?” “Nothing,” said the regent, “except that outside this room are five police guards, well armed and ready to shoot. I don’t think you can leave, Hardin.”
The mayor’s eyebrows lifted, “I have no immediate desire to leave. Do you then fear me so much?” “I don’t fear you at all. But this may serve to impress you with my determination. Shall we call it a gesture?” “Call it what you please,” said Hardin, indifferently. “I shall not discommode myself over the incident, whatever you choose to call it.” “I’m sure that attitude will change with time. But you have made another error, Hardin, a more serious one. It seems that the planet Terminus is almost wholly undefended.” “Naturally. What have we to fear? We threaten no one’s interest and serve all alike.” “And while remaining helpless,” Wienis went on, “you kindly helped us to arm ourselves, aiding us particularly in the development of a navy of our own, a great navy. In fact, a navy which, since your donation of the Imperial cruiser, is quite irresistible.” “Your highness, you are wasting time.” Hardin made as if to rise from his seat. “If you mean to declare war, and are informing me of the fact, you will allow me to communicate with my government at once.” “Sit down, Hardin. I am not declaring war, and you are not communicating with your government at all. When the war is fought - not declared, Hardin, fought - the Foundation will be informed of it in due time by the nuclear blasts of the Anacreonian navy under the lead of my own son upon the flagship, Wienis, once a cruiser of the Imperial navy.”
Hardin frowned. “When will all this happen?” “If you’re really interested, the ships of the fleet left Anacreon exactly fifty minutes ago, at eleven, and the first shot will be fired as soon as they sight Terminus, which should be at noon tomorrow. You may consider yourself a prisoner of war.” “That’s exactly what I do consider myself, your highness,” said Hardin, still frowning. “But I’m disappointed.”
Wienis chuckled contemptuously. “Is that all?” “Yes. I had thought that the moment of coronation - midnight, you know - would be the logical time to set the fleet in motion. Evidently, you wanted to start the war while you were still regent. It would have been more dramatic the other way.”
The regent stared. “What in Space are you talking about?” “Don’t you understand?” said Hardin, softly. “I had set my counterstroke for midnight.”
Wienis started from his chair. “You are not bluffing me. There is no counterstroke. If you are counting on the support of the other kingdoms, forget it. Their navies, combined, are no match for ours.” “I know that. I don’t intend firing a shot. It is simply that the word went out a week ago that at midnight tonight, the planet Anacreon goes under the interdict.” “The interdict?” “Yes. If you don’t understand, I might explain that every priest in Anacreon is going on strike, unless I countermand the order. But I can’t while I’m being held incommunicado; nor do I wish to even if I weren’t!” He leaned forward and added, with sudden animation, “Do you realize, your highness, that an attack on the Foundation is nothing short of sacrilege of the highest order?”
Wienis was groping visibly for self-control. “Give me none of that, Hardin. Save it for the mob.” “My dear Wienis, whoever do you think I am saving it for? I imagine that for the last half hour every temple on Anacreon has been the center of a mob listening to a priest exhorting them upon that very subject. There’s not a man or woman on Anacreon that doesn’t know that their government has launched a vicious, unprovoked attack upon the center of their religion. But it lacks only four minutes of midnight now. You’d better go down to the ballroom to watch events. I’ll be safe here with five guards outside the door.” He leaned back in his chair, helped himself to another glass of Locris wine, and gazed at the ceiling with perfect indifference.
Wienis suddenly furious, rushed out of the room.
A hush had fallen over the elite in the ballroom, as a broad path was cleared for the throne. Lepold sat on it now, hands solidly on its arms, head high, face frozen. The huge chandeliers had dimmed and in the diffused multi-colored light from the tiny nucleo-bulbs that bespangled the vaulted ceiling, the royal aura shone out bravely, lifting high above his head to form a blazing coronet.
Wienis paused on the stairway. No one saw him; all eyes were on the throne. He clenched his fists and remained where he was; Hardin would not bluff him into action.
And then the throne stiffed. Noiselessly, it lifted upward - and drifted. Off the dais, slowly down the steps, and then horizontally, five centimetres off the floor, it worked itself toward the huge, open window.
At the sound of the deep-toned bell that signified midnight, it stopped before the window - and the king’s aura died.
For a frozen split second, the king did not move, face twisted in surprise, without an aura, merely human; and then the throne wobbled and dropped to the floor with a crashing thump, just as every light in the palace went out.
Through the shrieking din and confusion, Wienis’ bull voice sounded. “Get the flares! Get the flares!”
He buffeted right and left through the crowd and forced his way to the door. From without, palace guards had streamed into the darkness.
Somehow the flares were brought back to the ballroom; flares that were to have been used in the gigantic torchlight procession through the streets of the city after the coronation.
Back to the ballroom guardsmen swarmed with torches - blue, green, and red; where the strange light lit up frightened, confused faces. “There is no harm done,” shouted Wienis. “Keep your places. Power will return in a moment.”
He turned to the captain of the guard who stood stiffly at attention. “What is it, Captain?” “Your highness,” was the instant response, “the palace is surrounded by the people of the city.” “What do they want?” snarled Wienis. “A priest is at the head. He has been identified as High Priest Poly Verisof. He demands the immediate release of Mayor Salvor Hardin and cessation of the war against the Foundation.” The report was made in the expressionless tones of an officer, but his eyes shifted uneasily.
Wienis cried, “if any of the rabble attempt to pass the palace gates, blast them out of existence. For the moment, nothing more. Let them howl! There will be an accounting tomorrow.”
The torches had been distributed now, and the ballroom was again alight. Wienis rushed to the throne, still standing by the window, and dragged the stricken, wax-faced Lepold to his feet. “Come with me.” He cast one look out of the window. The city was pitch-black. From below there were the hoarse confused cries of the mob. Only toward the fight, where the Argolid Temple stood was there illumination. He swore angrily, and dragged the king away.
Wienis burst into his chambers, the five guardsmen at his heels. Lepold followed, wide-eyed, scared speechless. “Hardin,” said Wienis, huskily, “you are playing with forces too great for you.”
The mayor ignored the speaker. In the pearly light of the pocket nucleo-bulb at his side, he remained quietly seated, a slightly ironic smile on his face. “Good morning, your majesty,” he said to Lepold. “I congratulate you on your coronation.” “Hardin,” cried Wienis again, “order your priests back to their jobs.”
Hardin looked up coolly. “Order them yourself, Wienis, and see who is playing with forces too great for whom. Right now, there’s not a wheel turning in Anacreon. There’s not a light burning, except in the temples. There’s not a drop of water running, except in the temples. On the wintry half of the planet, there’s not a calorie of heat, except in the temples. The hospitals are taking in no more patients. The power plants have shut down. All ships are grounded. If you don’t like it, Wienis, you can order the priests back to their jobs. I don’t wish to.” “By Space, Hardin, I will. If it’s to be a showdown, so be it. We’ll see if your priests can withstand the army. Tonight, every temple on the planet will be put under army supervision.” “Very good, but how are you going to give the orders? Every line of communication on the planet is shut down. You’ll find that neither wave nor hyperwave will work. In fact, the only communicator of the planet that will work - outside of the temples, of course - is the televisor right here in this room, and I’ve fitted it only for reception.”
Wienis struggled vainly for breath, and Hardin continued, “If you wish you can order your army into the Argolid Temple just outside the palace and then use the ultrawave sets there to contact other portions of the planet. But if you do that, I’m afraid the army contigent will be cut to pieces by the mob, and then what will protect your palace, Wienis? And your lives, Wienis?”
Wienis said thickly, “We can hold out, devil. We’ll last the day. Let the mob howl and let the power die, but we’ll hold out. And when the news comes back that the Foundation has been taken, your precious mob will find upon what vacuum their religion has been built, and they’ll desert your priests and turn against them. I give you until noon tomorrow, Hardin, because you can stop the power on Anacreon but you can’t stop my fleet.” His voice croaked exultantly. “They’re on their way, Hardin, with the great cruiser you yourself ordered repaired, at the head.”
Hardin replied lightly. “Yes, the cruiser I myself ordered repaired - but in my own way. Tell me, Wienis, have you ever heard of a hyperwave relay? No, I see you haven’t. Well, in about two minutes you’ll find out what one can do.”
The televisor flashed to life as he spoke, and he amended, “No, in two seconds. Sit down, Wienis. and listen.”
