心理史学：……盖尔・多尼克使用非数学的普通概念，将心理史学定义成数学的一支，它专门处理人类群体对特定的社会与经济刺激所产生的反应……
在各个定义中都隐含一个假设，亦即作为研究对象的人类，总数必须大到足以用统计方法来处理。群体数目的下限，可由“谢顿第一定理”决定……此外还有一个必要的假设，就是群体中无人知晓本身已是心理史学的分析样本，如此才能确保一切反应皆为真正随机……
心理史学成功的基础，在于“谢顿函数”的发展与应用。这些函数表现的性质，全等于社会与经济力量的……
──《银河百科全书》 “午安，博士。”盖尔说，“我……我……” “你没想到我们今天就会见面吧？在正常情况下，我们不必急着碰头。但是现在，假如我们想雇用你，就必须尽快行动。如今找人可是越来越不容易了。” “博士，我不明白。” “你刚才在观景塔上跟一个人聊天，对不对？” “没错，他叫杰瑞尔。除此之外我对他一无所知。” “他的名字没有任何意义。他是公共安全委员会的人，从太空航站一路跟踪你到这里。” “但是为什么呢？只怕我越来越糊涂了。” “那人没有对你提到我吗？”
盖尔有些犹豫。“他管您叫乌鸦嘴谢顿。” “他有没有说为什么？” “他说您总是预测灾难。” “我的确如此──川陀对你有什么意义？”
好像每个人都会问他对川陀的感想。盖尔实在想不出其他的形容词，于是又说一遍：“壮丽无比。” “那是你的直觉印象。如果改用心理史学呢？” “我从来没想过用它来分析这种问题。” “年轻人，在我们的合作结束之前，你就会学到用心理史学来分析所有的问题，而且会视为理所当然。注意看——”谢顿从挂在腰带上的随身囊中取出一台电算笔记板。传说他在枕头底下也摆了一台，以便突然醒来时随手取用。现在他手中这一台，原本灰色光亮的外表已稍有磨损。谢顿的手指已经起了老人斑，却仍然能在密集的按键间敏捷地舞动。位于电算板上方的显示屏，立刻出现许多红色的符号。
谢顿说：“这代表帝国目前的状况。”
然后他开始等待。
盖尔终于说：“但这当然不是一个完整的表现。” “没错，并不完整。”谢顿说，“我很高兴你没有盲目接受我的话。然而，这个近似表现足以示范我的命题。这点你接受吗？” “接受，但我等会儿还得验证函数的推导过程。”盖尔很小心地避免可能的陷阱。 “很好。让我们把其他因素的已知几率都加进去，包括皇帝遇刺、总督叛变、当代经济萧条的周期性循环、行星开发率的滑落……”
谢顿进行着计算。他每提到一个因素，就会有新的符号出现在显示屏上，然后融入原先的函数，使得函数不断地扩充与改变。
盖尔只打断他一次。“我不懂这个‘集合变换’为什么成立？”
谢顿以更慢的速度示范了一遍。
盖尔又说：“但是这种做法，是理论所禁止的‘社会运算’。” “很好。你的反应很快，可是仍然不够快。在这种情况下，可以允许这样做。让我用展开式再做一遍。”
这回过程变得很长，等到算完之后，盖尔谦逊地说：“对，我现在懂了。”
谢顿终于停下来。“这是三个世纪以后的川陀。你要如何解释？啊？”他侧过头去，等着盖尔回答。
盖尔感到不可置信。“完全毁灭！但是……但是这绝不可能。川陀从来没有……”
谢顿突然既激动又兴奋，一点也不像个老态龙钟的老人。“说啊，说啊。你已经看到了导致这个结果的过程。现在用口语说出来，暂且忘掉数学符号。”
盖尔说：“当川陀变得越来越专门化，也就变得越来越脆弱，越来越无法自卫。此外，它越发是帝国的行政中心，也就成了首要的觊觎之的。随着帝位的继承越来越不确定，以及大世族间的摩擦越来越剧烈，社会责任感也就消失了。” “够了。川陀在三个世纪内完全毁灭的几率是多少？” “我看不出来。” “你一定会做‘场微分’吧？”
盖尔感受到明显的压力，但是谢顿并未将电算板递给他，他的眼睛离电算板有一英尺之遥。他只好拼命心算，不一会儿前额就冒汗了。
最后他说：“大约85％？” “不坏，”谢顿努着下唇，“但也不能算好。正确的数值是92.5％。”
盖尔说：“这就是他们叫您乌鸦嘴的原因？在学术期刊中，我从来没读到过这些。” “你当然读不到，这是不能发表的。你想，帝国怎么可能让这种动摇的倾向，如此轻易地曝光呢？这只是心理史学一个非常简单的示范。不过，我们一部分的结果，还是泄露到了贵族手中。” “那可糟了。” “也不尽然，一切都在我们考虑之中。” “可是，他们是不是为了这个原因调查我？” “对。只要和我的计划有关，都会成为调查的对象。” “博士，您有危险吗？” “喔，没错。我会被处决的几率有1.7％，但即使如此，我的计划也绝对不会终止。我们也已经将这点纳入考虑。好了，不谈这些。明天你会到川陀大学来见我，对吗？” “我一定会去。”盖尔说。
