The blockade was run successfully. In the vast volume of space, not all the navies ever in existence could keep their watch in tight proximity. Given a single ship, a skillful pilot, and a moderate degree of luck, and there are holes and to spare.
With cold-eyed calm, Toran drove a protesting vessel from the vicinity of one star to that of another. If the neighborhood of great mass made an interstellar jump erratic and difficult, it also made the enemy detection devices useless or nearly so.
And once the girdle of ships had been passed the inner sphere of dead space, through whose blockaded sub-ether no message could be driven, was passed as well. For the first time in over three months Toran felt unisolated.
A week passed before the enemy news programs dealt with anything more than the dull, self-laudatory details of growing control over the Foundation. It was a week in which Toran’s armored trading ship fled inward from the Periphery in hasty jumps.
Ebling Mis called out to the pilot room and Toran rose blink-eyed from his charts. “What’s the matter?” Toran stepped down into the small central chamber which Bayta had inevitably devised into a living room.
Mis shook his head, “Bescuppered if I know. The Mule’s newsmen are announcing a special bulletin. Thought you might want to get in on it.” “Might as well. Where’s Bayta?” “Setting the table in the diner and picking out a menuor some such frippery.”
Toran sat down upon the cot that served as Magnifico’s bed, and waited. The propaganda routine of the Mule’s “special bulletins” were monotonously similar. First the martial music, and then the buttery slickness of the announcer. The minor news items would come, following one another in patient lock step. Then the pause. Then the trumpets and the rising excitement and the climax.
Toran endured it. Mis muttered to himself.
The newscaster spilled out, in conventional war-correspondent phraseology, the unctuous words that translated into sound the molten metal and blasted flesh of a battle in space. “Rapid cruiser squadrons under Lieutenant General Sammin hit back hard today at the task force striking out from Iss–” The carefully expressionless face of the speaker upon the screen faded into the blackness of a space cut through by the quick swaths of ships reeling across emptiness in deadly battle. The voice continued through the soundless thunder “The most striking action of the battle was the subsidiary combat of the heavy cruiser Cluster against three enemy ships of the ‘Nova’ class–“
The screen’s view veered and closed in. A great ship sparked and one of the frantic attackers glowed angrily, twisted out of focus, swung back and rammed. The Cluster bowed wildly and survived the glancing blow that drove the attacker off in twisting reflection.
The newsman’s smooth unimpassioned delivery continued to the last blow and the last hulk.
Then a pause, and a large similar voice-and-picture of the fight off Mnemon, to which the novelty was added of a lengthy description of a hit-and-run landing – the picture of a blasted city – huddled and weary prisoners – and off again.
Mnemon had not long to live.
The pause again – and this time the raucous sound of the expected brasses. The screen faded into the long, impressively soldier-lined corridor up which the government spokesman in councilor’s uniform strode quickly.
The silence was oppressive.
The voice that came at last was solemn, slow and hard: “By order of our sovereign, it is announced that the planet, Haven, hitherto in warlike opposition to his will, has submitted to the acceptance of defeat. At this moment, the forces of our sovereign are occupying the planet. Opposition was scattered, unco-ordinated, and speedily crushed.”
The scene faded out, the original newsman returned to state importantly that other developments would be transmitted as they occurred.
Then there was dance music, and Ebling Mis threw the shield that cut the power.
Toran rose and walked unsteadily away, without a word. The psychologist made no move to stop him.
When Bayta stepped out of the kitchen, Mis motioned silence.
He said, “They’ve taken Haven.”
And Bayta said, “Already?” Her eyes were round, and sick with disbelief. “Without a fight. Without an unprin–” He stopped and swallowed. “You’d better leave Toran alone. It’s not pleasant for him. Suppose we eat without him this once.”
Bayta looked once toward the pilot room, then turned hopelessly. “Very well!”
Magnifico sat unnoticed at the table. He neither spoke nor ate but stared ahead with a concentrated fear that seemed to drain all the vitality out of his thread of a body.
Ebling Mis pushed absently at his iced-fruit dessert and said, harshly, “Two Trading worlds fight. They fight, and bleed, and die and don’t surrender. Only at Haven – Just as at the Foundation–“ “But why? Why?”
The psychologist shook his head. “It’s of a piece with all the problem. Every queer facet is a hint at the nature of the Mule. First, the problem of how he could conquer the Foundation, with little blood, and at a single blow essentially – while the Independent Trading Worlds held out. The blanket on nuclear reactions was a puny weapon – we’ve discussed that back and forth till I’m sick of it – and it did not work on any but the Foundation. “Randu suggested,” and Ebling’s grizzly eyebrows pulled together, “it might have been a radiant Will-Depresser. It’s what might have done the work on Haven. But then why wasn’t it used on Mnemon and Iss – which even now fight with such demonic intensity that it is taking half the Foundation fleet in addition to the Mule’s forces to beat them down. Yes, I recognized Foundation ships in the attack.”
Bayta whispered, “The Foundation, then Haven. Disaster seems to follow us, without touching. We always seem to get out by a hair. Will it last forever?”
Ebling Mis was not listening. To himself, he was making a point. “But there’s another problem – another problem. Bayta, you remember the news item that the Mule’s clown was not found on Terminus; that it was suspected he had fled to Haven, or been carried there by his original kidnappers. There is an importance attached to him, Bayta, that doesn’t fade, and we have not located it yet. Magnifico must know something that is fatal to the Mule. I’m sure of it. “
Magnifico, white and stuttering, protested, “Sire … noble lord … indeed, I swear it is past my poor reckoning to penetrate your wants. I have told what I know to the utter limits, and with your probe, you have drawn out of my meager wit that which I knew, but knew not that I knew.” “I know … I know. It is something small. A hint so small that neither you nor I recognize it for what it is. Yet I must find it – for Mnemon and Iss will go soon, and when they do, we are the last remnants, the last droplets of the independent Foundation.”
The stars begin to cluster closely when the core of the Galaxy is penetrated. Gravitational fields begin to overlap at intensities sufficient to introduce perturbations in an interstellar jump that can not be overlooked.
Toran became aware of that when a jump landed their ship in the full glare of a red giant which clutched viciously, and whose grip was loosed, then wrenched apart, only after twelve sleepless, soul-battering hours.
With charts limited in scope, and an experience not at all fully developed, either operationally or mathematically, Toran resigned himself to days of careful plotting between jumps.
It became a community project of a sort. Ebling Mis checked Toran’s mathematics and Bayta tested possible routes, by the various generalized methods, for the presence of real solutions. Even Magnifico was put to work on the calculating machine for routine computations, a type of work, which, once explained, was a source of great amusement to him and at which he was surprisingly proficient.
So at the end of a month, or nearly, Bayta was able to survey the red line that wormed its way through the ship’s trimensional model of the Galactic Lens halfway to its center, and say with Satiric relish, “You know what it looks like. It looks like a ten-foot earth-worm with a terrific case of indigestion. Eventually, you’ll land us back in Haven.” “I will,” growled Toran, with a fierce rustle of his chart, “if you don’t shut up.” “And at that,” continued Bayta, “there is probably a route fight through, straight as a meridian of longitude.” “Yeah? Well, in the first place, dimwit, it probably took five hundred ships five hundred years to work out that route by hit-and-miss, and my lousy half- credit charts don’t give it. Besides, maybe those straight routes are a good thing to avoid. They’re probably choked up with ships. And besides–“ “Oh, for Galaxy’s sake, stop driveling and slavering so much righteous indignation.” Her hands were in his hair.
He yowled, “Ouch! Let go!” seized her wrists and whipped downward, whereupon Toran, Bayta, and chair formed a tangled threesome on the floor. It degenerated into a panting wrestling match, composed mostly of choking laughter and various foul blows.
Toran broke loose at Magnifico’s breathless entrance. “What is it?”
The lines of anxiety puckered the clown’s face and tightened the skin whitely over the enormous bridge of his nose. “The instruments are behaving queerly, sir. I have not, in the knowledge of my ignorance, touched anything–“
In two seconds, Toran was in the pilot room. He said quietly to Magnifico, “Wake up Ebling Mis. Have him come down here.”
He said to Bayta, who was trying to get a basic order back to her hair by use of her fingers, “We’ve been detected, Bay.” “Detected?” And Bayta’s arms dropped. “By whom?” “Galaxy knows,” muttered Toran, “but I imagine by someone with blasters already ranged and trained.”
He sat down and in a low voice was already sending into the sub-ether the ship’s identification code.
And when Ebling Mis entered, bathrobed and blear-eyed, Toran said with a desperate calm, “It seems we’re inside the borders of a local Inner Kingdom which is called the Autarchy of Filia.” “Never heard of it,” said Mis, abruptly. “Well, neither did I,” replied Toran, “but we’re being stopped by a Filian ship just the same, and I don’t know what it will involve.”
The captain-inspector of the Filian ship crowded aboard with six armed men following him. He was short, thin-haired, thin-lipped, and dry-skinned. He coughed a sharp cough as he sat down and threw open the folio under his arm to a blank page. “Your passports and ship’s clearance, please.” “We have none,” said Toran. “None, hey?” he snatched up a microphone suspended from his belt and spoke into it quickly, “Three men and one woman. Papers not in order.” He made an accompanying notation in the folio.
He said, “Where are you from?” “Siwenna,” said Toran warily. “Where is that?” “Thirty thousand parsecs, eighty degrees west Trantor, forty degrees–“ “Never mind, never mind!” Toran could see that his inquisitor had written down: “Point of origin – Periphery.”
The Filian continued, “Where are you going?”
Toran said, “Trantor sector.” “Purpose?” “Pleasure trip.” “Carrying any cargo?” “No.” “Hm-m-m. We’ll check on that.” He nodded and two men jumped to activity. Toran made no move to interfere. “What brings you into Filian territory?” The Filian’s eyes gleamed unamiably. “We didn’t know we were. I lack a proper chart.” “You will be required to pay a hundred credits for that lack – and, of course, the usual fees required for tariff duties, et cetera.”
He spoke again into the microphone – but listened more than he spoke. Then, to Toran, “Know anything about nuclear technology?” “A little,” replied Toran, guardedly. “Yes?” The Filian closed his folio, and added, “The men of the Periphery have a knowledgeable reputation that way. Put on a suit and come with me.”
Bayta stepped forward, “What are you going to do with him?”
Toran put her aside gently, and asked coldly, “Where do you want me to come?” “Our power plant needs minor adjustments. He’ll come with you.” His pointing finger aimed directly at Magnifico, whose brown eyes opened wide in a blubbery dismay. “What’s he got to do with it?” demanded Toran fiercely.
The official looked up coldly. “I am informed of pirate activities in this vicinity. A description of one of the known thugs tallies roughly. It is a purely routine matter of identification. “
Toran hesitated, but six men and six blasters are eloquent arguments. He reached into the cupboard for the suits.
An hour later, he rose upright in the bowels of the Filian ship and raged, “There’s not a thing wrong with the motors that I can see. The busbars are true, the L-tubes are feeding properly and the reaction analysis checks. Who’s in charge here?”
The head engineer said quietly, “I am.” “Well, get me out of here–“
He was led to the officers’ level and the small anteroom held only an indifferent ensign. “Where’s the man who came with me?” “Please wait,” said the ensign.
It was fifteen minutes later that Magnifico was brought in. “What did they do to you?” asked Toran quickly. “Nothing. Nothing at all.” Magnifico’s head shook a slow negative.
It took two hundred and fifty credits to fulfill the demands of Filia – fifty credits of it for instant release – and they were in free space again.
Bayta said with a forced laugh, “Don’t we rate an escort? Don’t we get the usual figurative boot over the border?”
And Toran replied, grimly, “That was no Filian ship – and we’re not leaving for a while. Come in here.”
They gathered about him.
He said, whitely, “That was a Foundation ship, and those were the Mule’s men aboard.”
Ebling bent to pick up the cigar he had dropped. He said, “Here? We’re fifteen thousand parsecs from the Foundation. “ “And we’re here. What’s to prevent them from making the same trip. Galaxy, Ebling, don’t you think I can tell ships apart? I saw their engines, and that’s enough for me. I tell you it was a Foundation engine in a Foundation ship.” “And how did they get here?” asked Bayta, logically. “What are the chances of a random meeting of two given ships in space?” “What’s that to do with it?” demanded Toran, hotly. “It would only show we’ve been followed.” “Followed?” hooted Bayta. “Through hyperspace?”
Ebling Mis interposed wearily, “That can be done – given a good ship and a great pilot. But the possibility doesn’t impress me.” “I haven’t been masking my trail,” insisted Toran. “I’ve been building up take-off speed on the straight. A blind man could have calculated our route.” “The blazes he could,” cried Bayta. “With the cockeyed jumps you are making, observing our initial direction didn’t mean a thing. We came out of the jump wrong-end forwards more than once.” “We’re wasting time,” blazed Toran, with gritted teeth. “It’s a Foundation ship under the Mule. It’s stopped us. It’s searched us. It’s had Magnifico – alone – with me as hostage to keep the rest of you quiet, in case you suspected. And we’re going to bum it out of space right now.” “Hold on now,” and Ebling Mis clutched at him. “Are you going to destroy us for one ship you think is an enemy? Think, man, would those scuppers chase us over an impossible route half through the bestinkered Galaxy, look us over, and then let us go?” “They’re still interested in where we’re going.” “Then why stop us and put us on our guard? You can’t have it both ways, you know.” “I’ll have it my way. Let go of me, Ebling, or I’ll knock you down.”
Magnifico leaned forward from his balanced perch on his favorite chair back. His long nostrils flared with excitement. “I crave your pardon for my interruption, but my poor mind is of a sudden plagued with a queer thought.”
Bayta anticipated Toran’s gesture of annoyance, and added her grip to Ebling’s. “Go ahead and speak, Magnifico. We will all listen faithfully.”
Magnifico said, “In my stay in their ship what addled wits I have were bemazed and bemused by a chattering fear that befell men. Of a truth I have a lack of memory of most that happened. Many men staring at me, and talk I did not understand. But towards the last – as though a beam of sunlight had dashed through a cloud rift – there was a face I knew. A glimpse, the merest glimmer – and yet it glows in my memory ever stronger and brighter.”
Toran said, “Who was it?” “That captain who was with us so long a time ago, when first you saved me from slavery.”
It had obviously been Magnifico’s intention to create a sensation, and the delighted smile that curled broadly in the shadow of his proboscis, attested to his realization of the intention’s success. “Captain … Han … Pritcher?” demanded Mis, sternly. “You’re sure of that? Certain sure now?” “Sir, I swear,” and he laid a bone-thin hand upon his narrow chest. “I would uphold the truth of it before the Mule and swear it in his teeth, though all his power were behind him to deny it.”
Bayta said in pure wonder, “Then what’s it all about?” The clown faced her eagerly, “My lady, I have a theory. It came upon me, ready made, as though the Galactic Spirit had gently laid it in my mind.” He actually raised his voice above Toran’s interrupting objection. “My lady,” he addressed himself exclusively to Bayta, “if this captain had, like us, escaped with a ship; if he, like us, were on a trip for a purpose of his own devising; if he blundered upon us – he would suspect us of following and waylaying him, as we suspect him of the like. What wonder he played this comedy to enter our ship?” “Why would he want us in his ship, then?” demanded Toran. “That doesn’t fit.” “Why, yes, it does,” clamored the clown, with a flowing inspiration. “He sent an underling who knew us not, but who described us into his microphone. The listening captain would be struck at my own poor likeness – for, of a truth there are not many in this great Galaxy who bear a resemblance to my scantiness. I was the proof of the identity of the rest of you.” “And so he leaves us?” “What do we know of his mission, and the secrecy thereof? lie has spied us out for not an enemy and having it done so, must he needs think it wise to risk his plan by widening the knowledge thereof?”
Bayta said slowly, “Don’t be stubborn, Torie. It does explain things.” “It could be,” agreed Mis.
Toran seemed helpless in the face of united resistance. Something in the clown’s fluent explanations bothered him. Something was wrong. Yet he was bewildered and, in spite of himself, his anger ebbed. “For a while,” he whispered, “I thought we might have had one of the Mule’s ships.”
And his eyes were dark with the pain of Haven’s loss.
The others understood.
