公共安全委员会：……自从恩腾皇朝最后一位皇帝克里昂一世遇刺后，贵族派便掌握实权。大体说来，在皇权不稳定亦不确定的数个世纪中，他们形成维持秩序的主体。大多数时期，这个委员会由陈氏与狄伐特氏两大世族把持，最后则变质为维持现状的工具……直到帝国最后一位强势皇帝克里昂二世即位，才将委员会的大权尽数释除。首任的主任委员……
就某个角度而言，委员会之所以没落，可追溯到基地纪元前2年，它对谢顿所进行的一次审判。在多尼克所著的谢顿传记中，对那场审判有详细记载……
──《银河百科全书》
结果盖尔并没有赴约。第二天早上，他被微弱的蜂鸣器吵醒，那是旅馆职员打来的电话。那位职员以尽可能细声、礼貌、并且带有一点恳求的口吻，告诉盖尔公共安全委员会已经下令限制他的行动。
盖尔立刻跳到门边，发现房门果然打不开了。他唯一能做的，只有穿好衣服耐心等待。
不久委员会便派人将他带走，带到一间拘留所中。他们以最客气的口吻询问他，一切过程都非常文明。盖尔解释自己是从辛纳克斯来的，又详细罗列了他读过的学校，以及获得数学博士学位的年月日。又说了自己如何向谢顿博士申请工作，如何获得录用。他不厌其烦地一遍又一遍重复着详情，他们却一遍又一遍回到他参加“谢顿计划”这个问题上。他当初如何知道有这个计划？他负责的工作？他接受过哪些秘密指示？以及所有的来龙去脉。
盖尔回答说完全不知情，他根本没有接受过任何秘密指示。他只是一名学者，一位数学家而已，他对政治毫无兴趣。
最后，那位很有风度的审讯官问道：“川陀什么时候会毁灭？”
盖尔支吾地说：“我自己并不知道。” “你能不能说说别人的意见？” “我怎么能帮别人说话呢？”他感觉全身发热，非常地热。
审讯官又问：“有没有人跟你讲过这类的毁灭？它什么时候会发生？”当盖尔还在犹豫的时候，他继续说：“博士，我们一直在跟踪你。你抵达太空航站的时候，还有你昨天在观景塔上的时候，旁边都有我们的人。此外，我们当然有办法窃听你和谢顿博士的谈话。”
盖尔说：“那么，你应该知道他对这个问题的看法。” “也许吧，但是我们想听你亲自说一遍。” “他认为川陀会在三个世纪内毁灭。” “他证明出来了？用什么……数学吗？” “是的，他做到了。”盖尔义正辞严地说。 “我想，你认为那个什么数学是可靠的。” “只要谢顿博士这么说，它就一定可靠。” “我们会再来找你。” “慢点。我知道我有权利请律师，我要求行使帝国公民权。” “你会有律师的。”
后来律师果然来了。
终于出现的那位律师又高又瘦，一张瘦脸似乎全是直线条，而且令人怀疑是否能容纳任何笑容。
盖尔抬起头，觉得自己看起来一定很落魄。他来到川陀还不满三十个小时，竟然就发生了这么多事情。
那位律师说：“我名叫楼斯・艾法金，谢顿博士命我担任你的法律代表。” “是吗？好，那么听我说，我要求立刻向皇帝陛下上诉。我无缘无故被抓到这里来，我完全是无辜的，完全无辜。”他猛然伸出双手，手掌朝下。“你一定要帮我安排皇帝陛下主持的听证会，立刻就要。”
艾法金自顾自地将一个夹子里的东西仔细摊在桌上。若不是盖尔心情恶劣，他应该认得出那是一些印在金属带上的法律文件，这种文件最适于塞到小小的随身囊中。此外，他也该认得出旁边那台口袋型录音机。
艾法金没有理会盖尔的发作，直到一切就绪才抬起头来。他说：“委员会当然会利用间谍波束刺探我们的谈话。这样做虽然违法，但他们才不管呢。”
盖尔咬牙切齿。 “然而，”艾法金从容地坐下来，“我带来的这台录音机──怎么看都是百分之百的普通录音机，功能也一点都不差──具有一项特殊功能，就是能将间谍波束完全屏蔽。他们不会马上发现我动了手脚。” “那么我可以说话了。” “当然。” “那么我希望皇帝陛下主持我的听证会。”
艾法金冷冷地笑了笑。他脸上竟然还装得下笑容，原来全靠两颊皱纹上多出来的空间。他说：“你是从外地来的。” “我仍然是帝国公民。我跟你，还有这个公共安全委员会的任何成员完全一样。” “没错，没错。只不过你们住在外地的人，并不了解川陀目前的情况。事实上，早就没有皇帝陛下主持的听证会了。” “那么我在这里，应该向什么人上诉呢？有没有其他的途径？” “没有，实际上没有任何途径。根据法律，你可以向皇帝陛下上诉，但是不会有任何听证会。你可知道，当今的皇帝可不比恩腾皇朝的皇帝。川陀恐怕已经落在贵族门第手中，换句话说，已被公共安全委员会的成员掌握。心理史学早已准确预测到这种发展。”
盖尔说：“真的吗？如果真是这样，既然谢顿博士能预测川陀未来三百年的……” “他最远能预测到未来一千五百年。” “就算他能预测未来一万五千年，昨天为什么不能预测今天早上这些事，也好早点警告我……喔，抱歉。”盖尔坐下来，用冒汗的手掌撑着头。“我很了解心理史学是一门统计科学，预测个人的未来不会有任何准确性。我现在心乱如麻，才会胡言乱语。” “可是你错了，谢顿博士早已料到今天早上你会被捕。” “什么！” “十分遗憾，但这是实情。对于他所主导的活动，委员会的敌意越来越浓，千方百计地阻挠我们招募新人。数据显示，假如现在就让冲突升到最高点，会对我方最为有利。可是委员会的步调似乎慢了一点，所以谢顿博士昨天去找你，迫使他们采取进一步的行动。没有其他的原因。”
盖尔吓得喘不过气。“你们欺人太甚……” “拜托，这是不得已的。我们选择你，绝对没有私人的理由。你必须了解，谢顿博士的计划是他十八年的心血结晶；任何几率够大的偶发性事件，全都会涵盖在里面，现在这件事就是其中之一。我被派来这里，唯一的目的就是安慰你，要你绝对不用害怕。这件事会有圆满的结局；对我们的计划而言，这点几乎能确定；对你个人而言，几率也相当高。” “几率到底是多少？”盖尔追问。 “对于本计划，几率大于99.9％。” “那我呢？” “我被告知的数值是77.2％。” “那么，我被判刑或处决的几率超过五分之一？” “后者的几率不到1％。” “算了吧，心理史学对个人的几率计算根本没有意义。你叫谢顿博士来见我。” “很抱歉，我做不到，谢顿博士自己也被捕了。”
盖尔震惊得站起来，才刚刚叫出半声，房门就被推开了。一名警卫冲进来，一把抓起桌上的录音机，上下左右仔细检查了一遍，然后放进自己的口袋。
艾法金沉着地说：“我需要那个装置。” “律师先生，我们会拿一个不发射静电场的给你。” “既然如此，我的访谈结束了。”
盖尔眼巴巴望着他离去，又变得孤独无助了。
