两个星期过去了，也白白浪费了！
航行到阿斯康就花了一个星期。当他抵达阿斯康最外围的边界时，警戒战舰就出现了，并且一起涌过来拦截他的太空船。不论他们用的是什么侦察系统，反正十分有效。
那些战舰缓缓挨近彭耶慈的太空船，却不发任何讯号，只是保持着安全距离，并且强迫他转向，朝阿斯康的中心太阳飞去。
其实彭耶慈轻易就能解决那些小战舰，因为它们都是当年银河帝国的陈旧遗物──而且根本不是战舰，只是高速太空游艇，并没有配备核武器，外形则是十分华丽却不堪一击的椭圆体。然而艾斯克・哥罗夫落在他们手中，他是绝对不能牺牲的重要人物。这一点，阿斯康人一定很明白。
然后又过了一个星期──在这一周内，彭耶慈花了很大的力气，拜会了许许多多的官员。这些多如牛毛的大小官吏，是阿斯康大公与外界的屏障。彭耶慈必须逐个巴结、奉承、疏通，让每一位都得到些令人想到就作呕的甜头，然后他们才肯施舍龙飞凤舞的签名，让他能接洽到更高一级的官员。
彭耶慈第一次发觉，他的行商证明文件毫无用处。
如今，终于来到最后一关，只要再跨过警卫森严的镀金滑门，他就可以见到那位大公了──而这已经是两个星期以后的事。
此时，哥罗夫仍旧是阶下囚，而彭耶慈的货物还堆在船舱里，就快开始生锈了。
大公个子矮小，头发稀疏，脸上布满皱纹。由于颈际围着巨大光润的毛皮领，身子好像被压得不能动弹。
大公向两侧做个手势，成队的武装卫士立刻退开几步，让出一条路来。彭耶慈就顺着那条通道，大步朝这位统治者走去。 “别说话。”大公先声夺人，彭耶慈只好把刚张开的嘴闭起来。 “这就对了。”这位阿斯康的统治者显得轻松了许多，“我受不了无用的废话，威胁和奉承对我也都没用，这里也不准备让任何受委屈的人喊冤。我不知道警告过你们这些浪人多少次，阿斯康任何一个角落都不需要你们那些邪门的机器。” “大公，”彭耶慈轻声地说，“我并不打算替那位行商辩解。对于不欢迎行商的地方，我们绝对不会硬闯。只是银河实在太大了，稍有疏忽就会误入边境，这种事以前也发生过。这次的事件，只是一场令人遗憾的误会。” “令人遗憾？的确如此。”大公尖声道，“至于是不是误会呢？在那个亵渎圣灵的恶棍被捕两小时后，你们在葛里普特四号上的人就不断请求，希望能和我交涉。他们多次提醒我，说会有人亲自前来。这似乎是个相当有计划的救援行动，很像是你们早就有预谋──这实在不像单纯的误会，姑且不论是否令人遗憾。”
阿斯康大公露出轻蔑的眼神，又急速说下去：“你们这些行商，总是像疯狂的小蝴蝶那样，从一个世界飞到另一个世界。甚至疯狂到以为能任意降落在这个星系的中心、阿斯康的最大世界，还狡辩说是不小心误入边境。得了吧，当然不是那么回事。”
彭耶慈心头一凛，但是并没表现出来。他仍旧顽固地说：“如果他故意试图在此进行贸易，大公，那他就太不聪明了，而且也违反了我们公会的严格规定。” “不聪明，没错。”阿斯康大公随口说道，“所以，你的同伴极可能付出生命作为代价。”
彭耶慈感到胃部抽搐了一下，看来对方绝非优柔寡断之辈。他只好说：“大公，死亡是绝对无法挽回的憾事，一定有别的替代方案吧？”
停顿一会儿之后，大公才慎重地答道：“听说基地很富裕。” “富裕？的确如此。但我们的财富都是你们不要的，我们的核能货品价值……” “你们的货品没有祖先的祝福，根本一文不值。那些货品都是我们祖先所禁止的，所以不但邪恶，而且受到诅咒。”这句话充满抑扬顿挫，分明是打过腹稿的。
大公垂下眼睑，又意味深长地问：“你们就没有别的值钱东西？”
这位行商却会不过意来。“我不明白，您到底想要什么？”
阿斯康大公摊开双手说：“你是在要求我和你主客易位，自己告诉你我想要什么，我可不打算这么做。你的伙伴，照阿斯康的法规，似乎要以冒渎神圣罪来惩治，也就是以毒气处死。我们绝对公正，任何人犯了这条罪，处罚都是一样的。不会由于他是穷困的农夫而加重，也不会因为我是大公而减轻。”
彭耶慈无奈地轻声问：“大公，您能允许我和犯人见一面吗？” 大公冷冷地回答道：“根据阿斯康的律法，死刑犯不准和他人有所接触。”
彭耶慈心中紧张到了极点。“大公，我请求您，当他的肉体面临死亡之际，对他的灵魂施舍一点慈悲吧。在他的生命受到威胁这段期间，从来没有得到精神上的慰藉。如今，他甚至要在毫无心理准备的情况下，就要回到主宰一切的圣灵怀中。”
大公以怀疑的语气缓缓问道：“你是个‘灵魂守护者’吗？”
彭耶慈谦卑地低下头去。“我的确受过这样的训练。在浩淼虚空的太空中流浪的行商们，他们将一生投注于商业和世俗的追求，所以需要有我们这种人，来照顾他们的性灵生活。”
阿斯康的统治者咬着下唇沉思了一会儿。“在灵魂归于祖灵怀抱之前，人人都应该做好准备。只是我怎么也想不到，你们这些行商居然也这么虔诚。”
