普利吉来访那天，艾布林・米斯的生命只剩下最后两个星期。
在这两周中，贝泰总共和他碰过三次面。第一次是他们见到普利吉上校的那天晚上；第二次是一周后；第三次则是再过一周──也就是米斯生命的最后一天。
普利吉上校那天傍晚匆匆来去后，这对年轻夫妻由于惊恐过度，陷入一片愁云惨雾。当天晚上，他俩心情沉重地你一言我一语，先讨论了一个钟头。
贝泰说：“杜，我们去告诉艾布林。”
杜伦有气无力地说：“你想他又能帮什么忙？” “我们只有两个人，必须找人分担一点这个重担。也许他真有办法。” “他整个人都变了。身体愈来愈瘦，有点头重脚轻，还有点失魂落魄。”他的手指在半空中象征性地比画着，“有些时候，我觉得他再也不能帮我们什么。有些时候，我甚至觉得没有任何人能帮我们。” “别这样！”贝泰的声音哽塞，她及时打住，顿了一下，“杜，别这样！你这么说，令我感到骡已经控制住我们。我们去告诉艾布林，杜──现在就去！”
艾布林・米斯从长书桌上抬起头来，稀疏的白发掉得差不多了。他看着两个朦胧的人影慢慢接近，嘴里发出一阵困倦而含糊的声音。 “啊？”他说，“有人来找我吗？”
贝泰半蹲下来说：“我们吵醒你了吗？是不是要我们走开？” “走开？是谁？贝泰？不，不，留下来！不是还有椅子吗？我看见过……”他的手指胡乱指了指。
杜伦推过来两张椅子。贝泰坐下来，抓住心理学家软弱无力的右手。“博士，我们可以和你谈谈吗？”她难得用博士这个称谓。 “有什么不对劲吗？”他失神的眼睛稍微恢复一点光彩，松垮垮的两颊也重现一丝血色。“有什么不对劲吗？”
贝泰说：“普利吉上尉刚刚来过这里。杜，让我来说。博士，你还记得普利吉上尉吧？” “记得──记得──”他捏了捏自己的嘴唇，又随即松开，“高个子，民主分子。” “没错，就是他。他发现了骡的突变异能。博士，他刚刚来过，把一切都告诉了我们。” “但这不是什么新发现。骡的突变早就让我弄明白了。”他感到万分惊讶，问道：“我没有告诉你们吗？难道我忘了告诉你们？” “忘了告诉我们什么？”杜伦立刻反问。 “当然是关于骡的突变能力。他能影响别人的情感，这叫情感控制！我没有告诉你们吗？是什么害得我忘记的？”他慢慢咬着下唇，开始思索答案。
然后，他的声音逐渐有了活力，他的眼睛也张大了。仿佛原本迟钝的头脑，终于滑进一个涂满润滑油的轨道。他瞪着对面两人之间的空隙，用梦呓般的口气说：“这其实很简单，根本不需要专业知识。在心理史学的数学架构中，仅仅牵涉到三阶方程式而已，当然能够立刻得出结果。不过别管数学了，它也能用普通的语言说明──大略说明──而且相当合理。在心理史学中，这种现象并不常见。 “问问你们自己──有什么能够推翻哈里・谢顿精密规划的历史，啊？”他带着期望听到答案的表情，来回望着对面的两个人，“谢顿做过哪些原始假设？第一，在未来一千年间，人类社会并不会有基本的变化。 “比如说，假设银河系的科技产生重大突破，例如发现了能源的新原理，或是电子神经生物学的研究大功告成。这些结果所导致的社会变迁，将令谢顿的方程式变得落伍。不过这种事并没有发生，对不对？ “此外，假设基地以外的世界发明了一种新武器，足以和基地所有的武力相抗衡。这就可能导致无法挽救的偏差，虽说可能性不大。但是就连这种情况也没有出现。骡的核场抑制器只是一种简陋的武器，其实不难对付。虽然那么粗劣，那却是他唯一的一种新奇武器。 “然而，谢顿还有第二个假设，一个更微妙的假设！谢顿假设人类对各种刺激的反应是恒常不变的。倘若第一个假设至今仍旧成立，那么第二个假设一定已经垮台！一定出现了什么因素，使人类的情感反应扭曲和变质，否则谢顿的预测不可能失败，基地也不可能沦陷。而除了骡，还可能有别的因素吗？ “我说得对不对？我的推理有任何破绽吗？”
贝泰用丰腴的手掌轻拍他的手。“艾布林，没有破绽。”
米斯像小孩子一样高兴。“这个结论，以及其他许多结果，我都得来不费功夫。我告诉你们，有时我会怀疑自己起了什么变化。我似乎还记得过去常常面对无数的疑团，如今却通通一清二楚。难题全部消失了；无论碰到任何疑问，不知怎地，我在内心深处很快就能恍然大悟。而我的各种猜测、各种理论，好像总是能够找到佐证。我心中有一股冲动……始终驱策我向前……所以我停不下来……我不想吃也不想睡……只想不断继续研究……不断……继续……”
他的声音愈来愈小。他抬起颤抖的右手覆在额头，那只手臂枯瘦憔悴，布满一条条殷蓝色的血管。他刚才露出的狂热眼神，已在不知不觉间消逝无踪。
他又以较平静的口吻说：“所以，我从未告诉你们有关骡的突变能力，是吗？可是……你们是不是说已经知道了？” “艾布林，是普利吉上尉告诉我们的。”贝泰答道，“你还记得吗？” “他告诉你们的？”他的语气中透出愤怒，“但他又是如何发现的？” “他已经被骡制约了。他成了骡的部下，如今是一名上校。他来找我们，是想劝我们向骡投降，并且告诉我们──你刚才说的那些。” “所以骡知道我们在这里？我得加紧行动──马巨擘在哪里？他没有跟你们在一起吗？” “马巨擘正在睡觉。”杜伦有些不耐烦地说，“你可知道，现在已经过了午夜。” “是吗？那么──你们进来的时候，我是不是睡着了？” “你的确睡着了。”贝泰坚决地说，“你现在也不准再继续工作，你应该上床休息。来，杜，帮我一下。艾布林，你别再推我，我没有把你抓去淋浴，已经算是你的运气。杜，把他的鞋子脱掉；明天你还要来，趁他还没有完全垮掉，把他拖到外面呼吸呼吸新鲜空气。艾布林，你看看你，身上都要长蜘蛛网了。你饿不饿？”
艾布林・米斯摇摇头，又从吊床中抬起头来，显得又气恼又茫然。“我要你们明天叫马巨擘来这里。”他喃喃道。
贝泰把被单拉到他的脖子周围。“不，是我明天会来这里，我会带着换洗衣物来。你需要好好洗个澡，然后到附近农场散散步，晒一点太阳。” “我不要。”米斯以虚弱的口气说，“你听到了吗？我太忙了。”
他稀疏的银发铺散在枕头上，好像他脑后有一圈银色的光环。他以充满自信的语气，小声地说：“你们希望找到第二基地，对不对？”
杜伦迅速转身，在吊床旁边蹲下来。“艾布林，第二基地怎么样？”
心理学家从被单里伸出一只手，用孱弱的手指抓住杜伦的袖子。“建立两个基地的提案，首度出现于哈里・谢顿所主持的一个心理学大会上。杜伦，我已经找到那个大会的正式记录，总共二十五卷粗大的胶卷。我也已经浏览过各个摘要。” “结果呢？” “结果呢，你知道吗，只要你对心理史学稍有涉猎，就非常容易从中发现第一基地的正确位置。如果你看得懂那些方程式，便会发现它常常出现。可是，杜伦，没有人提到过第二基地，任何记录中都没有只字片语。”
杜伦皱起了眉头。“所以它不存在？” “它当然存在，”米斯怒吼道，“谁说它不存在？只不过他们尽量不提。它的使命──以及它的一切──都比第一基地更隐晦，也隐藏得更好。你们难道看不出来吗？第二基地比第一基地更为重要。它是谢顿计划真正的关键、真正的主角！我已经找到谢顿大会的记录。骡还没有赢……”
贝泰轻轻把灯关掉。“睡觉吧！”
杜伦与贝泰走回自己的房间，没有再说一句话。
第二天，艾布林・米斯洗了一个澡，换了一身衣服。这是他最后一次见到川陀的太阳，最后一次感受到川陀的微风。当天晚上，他再度钻进图书馆中那个巨大幽深的角落，从此再也没有出来。
接下来一个星期，生活又恢复了常轨。在川陀的夜空中，新川陀的太阳是一颗静寂而明亮的恒星。农场正在忙着春耕，大学校园依旧保持遗世独立的静谧。银河仿佛一片空虚，骡好像从来未曾存在。
贝泰望着杜伦，心中这么想着。杜伦则一面仔细点燃雪茄，一面抬起头，透过地平线上无数金属尖塔间的隙缝，盯着支离破碎的蓝天。 “天气真好。”他说。 “没错。杜，我要买的东西，你都写下来了吗？” “当然。半磅奶油、一打鸡蛋、四季豆……都记下来了。贝，我会买齐的。” “很好。要确定蔬菜都是刚采下来的，可别买到陈年旧货。对了，你有没有看到马巨擘？” “早餐后就没有再看到他了。我猜他又去找艾布林，陪他一块看书报胶卷。” “好吧。别浪费任何时间，我等着那些鸡蛋做晚餐。”
杜伦一面走，一面回过头来笑了笑，同时挥了挥手。
杜伦的身影消失在金属迷宫后，贝泰立刻转身向后走。她在厨房门口犹豫了一下，又缓缓向后转，穿过柱廊，走入电梯，来到位于地底深处那个幽深的角落。
艾布林・米斯仍然在那里，他低着头，双眼对着投影机的接目镜，全身僵凝一动不动，全神贯注地进行研究。在他身旁，马巨擘蜷缩在一张椅子上，瞪着一双目光炯炯的大眼睛──看来像是一团胡乱堆起的木板，上面插着一根长长的大鼻子。
贝泰轻轻唤道：“马巨擘──”
马巨擘爬起来，压低声音热情地说：“我亲爱的女士！” “马巨擘，”贝泰说，“杜伦到农场去了，好一阵子才会回来。你能不能做个好孩子，帮我带个信给他？我马上就可以写。” “乐于效劳，我亲爱的女士。只要我派得上一点点小用场，随时乐意为您效绵薄之力。”
然后，就只剩下贝泰与一动不动的艾布林・米斯。她伸出手来，用力按在他的肩头。“艾布林──”
心理学家吃了一惊，气急败坏地吼道：“怎么回事？”他眯起眼睛看了看，“贝泰，是你吗？马巨擘到哪里去了？” “我把他支开了，我想和你独处一会儿。”她故意一字一顿地强调，“艾布林，我要和你谈谈。”
心理学家作势要继续看投影机，肩膀却被贝泰紧紧抓住。她清清楚楚摸到他衣服下面的骨头。自从他们来到川陀，米斯身上的筋肉似乎一寸寸剥离。如今他面容消瘦，脸色枯黄，好几天没有刮胡子。甚至坐着的时候，他的肩头也明显地垮下。
贝泰说：“艾布林，马巨擘没有打扰你吧？他好像一天到晚都待在这里。” “不，不，不！一点都没有。哎呀，我不介意他在这里。他很安静，从来不打扰我。有时候他还会帮我搬胶卷；好像我还没开口，他就知道我要找什么。你就别管他了。” “很好──可是，艾布林，他难道不会让你纳闷吗？艾布林，你在听我说话吗？他难道不会让你纳闷吗？”
她把一张椅子拉到他旁边，然后坐下来瞪着他，仿佛想从他眼中看出答案。
艾布林・米斯摇摇头。“不会。你这话是什么意思？” “我的意思是，普利吉上校和你都说骡能够制约人类的情感。可是你能肯定这一点吗？马巨擘本身不就是这个理论的反例？”
接下来是一阵沉默。
贝泰真想使劲摇晃这位心理学家，不过总算是忍住了。“艾布林，你到底是哪里不对劲？马巨擘是骡的小丑，他为什么没有被制约成充满敬爱和信心？那么多人和骡接触过，为什么只有他会憎恨骡？” “可是……可是他的确被制约了。贝，我肯定！”一旦开口，他似乎就恢复了自信，“你以为骡对待他的小丑，需要像对待将领一样吗？他需要将领们对他产生信心和忠心，但是小丑却只需要充满畏惧。马巨擘经常性的惊恐是一种病态，你难道没有注意到吗？你认为一个心理正常的人，会时时刻刻表现得那么害怕吗？恐惧到了这种程度就变成滑稽。或许骡就觉得这样很滑稽──而且这也对他有利，因为我们早先从马巨擘那里得知的事，并不能肯定哪些真正有帮助。”
贝泰说：“你的意思是，马巨擘提供的情报根本就是假的？” “它是一种误导，它被病态的恐惧渲染了。骡并不像马巨擘所想象的，是个魁梧壮硕的巨人。除了精神力量之外，他很可能与常人无异。但是，他大概喜欢让可怜的马巨擘以为他是超人……”心理学家耸耸肩，“总之，马巨擘的情报不再重要。” “那么，什么才重要呢？”
米斯只是甩开贝泰的手，回到投影机的怀抱。 “那么，什么才重要呢？”她又重复一遍，“第二基地吗？”
心理学家突然扬起目光。“我对你这么说过吗？我不记得对你说过任何事，我还没有准备好。我究竟对你说过什么？” “什么都没说过。”贝泰激动地说，“喔，银河啊，你什么都没有告诉过我，但是我希望你赶紧说，因为我快要烦死了。这一切什么时候才会结束？”
艾布林・米斯带着几丝悔意凝视着她。“好吧，我……我亲爱的孩子，我不是有意要让你伤心。有些时候，我会忘记……谁才是我的朋友。有些时候，我觉得自己一句话都不能透露。我必须守口如瓶──但这是为了防范骡，而不是防你，亲爱的孩子。”他轻拍她的肩膀，勉强表现得和蔼可亲。
她追问道：“到底有没有第二基地的线索？”
米斯自然而然压低声音，仿佛是在耳语。“你知道谢顿掩盖线索的工作，做得多么彻底吗？我花了一个月的时间研究谢顿大会的记录，在那个奇异的灵感出现前，却连一点进展也没有。即使现在，它似乎……仍旧隐晦。大会上发表的那些论文，大多数都显然毫不相干，而且一律晦涩难解。我曾经不止一次怀疑，那些出席大会的学者，他们是否真正了解谢顿的想法。有时我认为，他只是利用这个大会做幌子，实际上却独力建立……” “两个基地？”贝泰追问。 “第二基地！我们的基地相当单纯。第二基地则始终只是一个名字。它偶尔被提到，但若真有什么智慧的结晶，却一定深藏在数学结构里面。有很多细节我还完全不懂，但是过去这七天，我已将零星的线索拼凑起来，拼出一个大概的图像。 “第一号基地是自然科学家的世界。它将银河系濒临失传的科学集中起来，而且能够确保这些科学的复兴。然而，唯独心理学家没有包括在内。这是个特殊的例外，一定有某种目的。一般的解释是，谢顿的心理史学的前提必须是它的研究对象──人类群体──对于未来的发展都毫不知情，因此对于各种情况的反应都是自然而然的，它的威力才能发挥到极致。我亲爱的孩子，你听得懂吗……” “博士，我听得懂。” “那么你仔细听好。第二号基地则是心灵科学家的世界，它是我们那个世界的镜像。那里的主流科学不是物理学，而是心理学。”然后，他得意洋洋地说：“懂了吗？” “不懂。” “贝泰，想想看，动动你的脑子。哈里・谢顿了解他的心理史学只能预测几率，无法确定任何事。凡事都会有失误的几率，而随着时光的流逝，这个几率会以几何数列的方式增加。谢顿自然会尽可能弥补这个缺失。我们的基地借着科学而蓬勃发展；它能打败敌人的武器，征服敌人的军队。换句话说，以有形的力量对抗有形的力量。可是遇到像骡这样的突变种，用精神的力量发动攻击，我们又有什么办法？” “那就得由第二基地的心理学家出马！”贝泰感到精神鼓舞起来。 “没错，没错，没错！正是这样！” “可是目前为止，他们什么都还没有做。” “你怎么知道他们什么都没有做？”
贝泰想了一下。“我不知道。你有他们采取行动的证据吗？” “没有。我不知道的因素还多得很。第二基地现在还不可能羽翼丰满，正如我们一样。我们一直慢慢发展，实力一天天茁壮，他们一定也是这样。天晓得他们如今的实力究竟如何。他们强大到足以对付骡了吗？最重要的是，他们了解其中的危险吗？他们有没有精明能干的领导者？” “但是只要他们遵循谢顿计划，骡就必定会被第二基地打败。” “啊，”艾布林・米斯瘦削的脸庞皱起来，显得若有所思，“又来啦？可是第二基地的任务比第一基地更为艰难。它的复杂度比我们大得太多，失误的几率也因而成正比。假如第二基地都无法击败骡，那可就糟了──糟透了。也许，这就是人类文明的终结。” “不可能。” “可能的。只要骡的后代遗传到他的精神力量──你明白了吗？‘智人’将无法和他们抗衡。银河中会出现一种新的强势族群、一种新的贵族，而‘智人’将被贬成次等生物和奴隶。有没有道理？” “没错，有道理。” “即使由于某种因素，使得骡未能建立一个皇朝，他仍然能靠自己的力量，支撑一个畸形的新帝国。这个帝国将随着他的死亡而灰飞烟灭，银河系则会恢复到他出现之前的局势。唯一不同的是，两个基地将不复存在，而使那个真正的、良善的‘第二帝国’胎死腹中。这代表着上万年的蛮荒状态，代表着人类看不见任何希望。” “我们能做些什么呢？我们能警告第二基地吗？” “我们必须这么做，否则他们可能一直不知情，终致被骡消灭，我们不能冒这种险──问题是我们没有办法警告他们。” “没有办法吗？” “我不知道他们在哪里。据说他们在‘银河的另一端’，但这却是仅有的线索，所以有几百万个世界都可能是第二基地。” “可是，艾布林，它们难道都没有提到吗？”她随手指了指摆满桌面的一大堆胶卷。 “没有，没有提到。至少，我还一直没有找到。他们藏得那么隐密，一定有重大意义。一定有什么原因……”他再度露出迷惑的眼神，“我希望你马上离开。我已经浪费太多时间，所剩无几了──所剩无几了。”
他掉过头去，皱着眉头，一脸不悦。
马巨擘轻巧的脚步声逐渐接近。“我亲爱的女士，您的丈夫回来了。”
艾布林・米斯没有跟小丑打招呼，他已经开始在用投影机了。
当天傍晚，听完贝泰的转述，杜伦说道：“贝，你认为他说的都是对的？你并不认为他……”他犹豫地住了口。 “杜，他说的都对。他生病了，这点我知道。他的那些变化，人瘦了好多，说话古里古怪，都代表他生病了。但是当他提到骡、第二基地，或者和他现在的工作有关的话题时，请你还是相信他。他的思想仍和外太空一样澄澈透明。他知道自己在说些什么，我相信他。” “那么我们还有希望。”这句话算是半个疑问句。 “我……我还没有想清楚。可能有！可能没有！从现在起，我要随身带一把手铳。”她一面说话，一面举起手中那柄闪闪发光的武器，“只是以防万一，杜，只是以防万一。” “以防什么万一？”
贝泰近乎歇斯底里地哈哈大笑。“你别管了。也许我也有点疯了──就像艾布林・米斯一样。”
那时，艾布林・米斯还有七天好活，而这七天无声无息地一天接着一天溜走。
对杜伦而言，这些日子过得恍恍惚惚。暖和的天气与无聊的静寂令他昏昏欲睡。仿佛周遭的一切都失去生机，进入永恒的冬眠状态。
米斯仍然躲在地底深处，他的工作似乎没有任何成绩，也没有透露任何风声。他将自己完全封闭，连杜伦与贝泰都见不到他了。只有居中跑腿的马巨擘，是米斯依然存在的间接证据。马巨擘现在变得沉默寡言、心事重重，他每天仍蹑手蹑脚将食物送进去，然后在幽暗中瞪大眼睛，一动不动地看着米斯工作。
贝泰则愈来愈孤僻，原本的活泼开朗消失了，天生的自信心也开始动摇。她也常常一个人躲起来，怔怔地想着自己的心事。杜伦有一次还看到她默默轻抚着手中的武器，而她则赶紧藏起手铳，勉强挤出一个笑容。 “贝，你拿着那玩意做什么？” “拿着就是拿着。难道犯罪吗？” “你会把你的笨脑袋轰掉。” “那就轰掉好了。反正没什么损失！”
婚姻生活教了杜伦一件事，那就是跟心情欠佳的女性争辩是白费力气。他耸耸肩，默默走了开。
最后那一天，马巨擘突然气喘吁吁跑到他俩面前。他紧紧抓住杜伦与贝泰，脸上露出惊恐的神色。“老博士请您们去一趟，他的情况不妙。”
他的情况果然不妙。他躺在床上，眼睛异常地睁得老大，异常地炯炯有神。他脏得不像样，几乎让人认不出他是谁。 “艾布林！”贝泰大叫。 “听我说几句话。”心理学家以阴惨的声音说，同时用枯瘦的手肘吃力地撑起身子。“听我说几句话。我已经不行了，我要把工作传给你们。我没有做任何笔记，零星的计算我也全销毁了。绝不能让别人知道，一切都要装在你们脑子里。” “马巨擘，”贝泰毫不客气地直接对他说，“到楼上去！”
小丑心不甘、情不愿地站起来，退后了一步。他悲凄的目光始终停留在米斯身上。
米斯无力地挥挥手。“他没有关系，让他留下来。马巨擘，别走。”
小丑立刻坐下来。贝泰凝视着地板，慢慢地，慢慢地，她的牙齿咬住了下唇。
米斯用嘶哑而细微的声音说：“我确信第二基地能够胜利，除非骡先下手为强。它藏得很秘密，它必须如此，这有重大的意义。你们必须到那里去，你们的消息极为重要……能够改变一切。你们听懂了吗？”
杜伦痛苦地大声吼道：“懂，懂！艾布林，告诉我们怎么去那里。它到底在哪里？” “我现在就告诉你们。”他用奄奄一息的声音说。
他却没有说出来。
脸色煞白的贝泰举起手铳并立即发射，激起一阵轰然巨响。米斯的上半身完全消失，后面的墙壁还出现一个破碎的窟窿。那柄手铳随即从贝泰麻木的手指间滑落到地板上。
