骡的军队攻陷卡尔根这件事，若说在七千秒差距外造成一些回响，例如一位老行商的好奇、一名顽固上尉的不安，以及一位神经过敏市长的烦恼──对于身在卡尔根的人们，这个事实却不曾导致任何变化，也没有引起任何反应。时间或空间上的距离，会放大某些事件的重要性，这是人类历史上永恒不变的教训。话说回来，根据历史的记载，人类从来没有真正学到这个教训。
卡尔根仍旧是──卡尔根。在银河系这个象限中，只有卡尔根好像还不知道帝国已经崩溃，斯达涅尔皇朝的统治已经结束，帝国的伟业已经远去，和平的时代也已经不再。
卡尔根是个充满享乐的世界。尽管有史以来最庞大的政治结构已土崩瓦解，它却没有受到波及，仍然继续不断生产欢乐，经营着稳赚不赔的休闲业。
它躲掉了冷酷无情的历史劫数，因为无论多么凶狠的征服者，都不会毁灭或严重破坏这样一棵摇钱树。
但即使是卡尔根，也终究变成一名军阀的大本营；这个柔顺的世界，被锻炼成随时随地能够应战。
不论是人工栽培的丛林、线条柔和的海岸线，或是华丽而充满魅力的城市，都呼应着军队行进的雄壮节奏，其中有来自其他世界的佣兵，也有征召入伍的卡尔根国民。卡尔根辖下的各个世界也一一武装起来，这是有史以来第一次，卡尔根将贿赂的花费省下，挪作购买星际战舰之用。它的统治者以实际行动向全银河证明，他决心保卫既有的疆域，并汲汲于攫取他人的领土。
他是银河中的一位大人物，足以左右战争与和平，也足以成为一个帝国的缔造者，一个皇朝的开国皇帝。
不料杀出一个默默无闻、却有着滑稽绰号的人物，轻而易举就击败了他──以及他的军队，还有他的短命帝国，甚至可说是不战而胜。
于是卡尔根又恢复昔日的秩序。国民兵脱下制服，重新拥抱过去的生活；原有的军队完成改编，收编了许多其他世界的职业军人。
就像过去一样，卡尔根又充满各种观光活动。例如丛林中的打猎游戏，游客付一笔可观的费用，即可追猎那些人工饲养、从不害人的动物。如果厌倦了陆上的游猎，还能坐上高速空中飞车，去猎杀天空中无辜的巨鸟。
各大城市中，充满着来自银河各处逃避现实的人群。他们可以根据各自的经济状况，选择适合自己的娱乐活动。从只需要花费半个信用点、老少咸宜的空中宫殿观光，到绝对隐密、只有大财主才精通门路的声色场所。 卡尔根的人潮多了杜伦与贝泰两人，顶多像在大海中注入两滴雨点。他们将太空船停在“东半岛”的大型公共船库，随即理所当然地被吸引到“内海”──这里是中产阶级的游乐区，各种游乐活动仍然合法，甚至可算是高尚，游客也不至于令人无法忍受。
由于阳光很强，天气又热，贝泰戴着一副黑色太阳眼镜，穿着一件白色的薄纱袍。她用那双被晒得发烫、但几乎没有晒红的手臂紧紧抱住双膝，眼睛则茫然地盯着她的先生，从头到脚仔细端详他摊开的身体──在耀眼的阳光照耀下，他的肌肤仿佛也在微微发光。 “可别晒得太久。”她早就警告过他，可是杜伦家乡的太阳是一颗垂死的红色星球，尽管他在基地待过三年，阳光对他而言仍是奢侈品。他们来到卡尔根已经四天，杜伦总是先做好防紫外线措施，然后只穿一条短裤来享受日光浴。
贝泰挤到他身边，两人依偎在沙滩上轻声低语。
杜伦的表情显得轻松，他的声音却很沮丧。“好吧，我承认我们毫无进展。可是他在哪里？他到底是什么人？这个疯狂的世界完全没有他的踪迹，也许他根本不存在。” “他绝对存在。”贝泰答道，她的嘴唇却没有动，“只不过他太聪明了。你叔叔说得对，他是我们可以利用的人──只要还有时间。”
短暂的沉默后，杜伦轻声说：“贝，你知道我在做什么吗？我正在做白日梦，梦见被太阳晒得昏昏沉沉。一切似乎都进行得很顺利──很完美。”他的声音愈来愈小，几乎细不可闻，然后又逐渐提高音量。“贝，记不记得大学里的亚曼博士怎么说的？虽然基地不可能战败，但并不代表基地的统治者不会下台。基地的正式历史，难道不是从塞佛・哈定赶走百科全书编者，以第一任市长的身份接管端点星才开始的吗？然后又过了一个世纪，侯伯・马洛掌握大权的方式，难道不也是同样激进吗？既然有两次统治者被击败的先例，就代表这是可行的。我们又为什么做不到呢？” “杜，那是书本上老掉牙的说法。你想得太美了，根本是在浪费时间。” “是吗？你听好，赫汶是什么？难道它不是基地的一部分吗？假如由我们当家做主，仍然算是基地的胜利，失败的只是当今的统治者。” “在‘我们能’和‘我们会’之间，还有很大的一段距离。你说的只是一堆废话。”
杜伦蠕动了一下。“贝，小笨蛋，你这是酸葡萄心理。你这样扫我的兴，对你又有什么好处？如果你不介意，我想要睡一会儿。”
贝泰却伸长脖子，突然──相当没来由地──吃吃笑了起来。她还摘下太阳眼镜，仅用手遮着眼睛，向海滩远处眺望。
杜伦抬起头，然后又爬起来，转过身，顺着她的视线望去。
她显然是望向一个细长的身影，那人正在为来往的群众表演倒立，双脚停驻在半空中，双手在地面摇摇晃晃地走动。他是那些群聚海边的乞丐之一；他们利用柔软的关节做出种种杂耍，以便向围观的群众乞讨。
这时一名海滩警卫向他走去，小丑竟然能用单手保持平衡，伸出一只手，将拇指放在鼻尖，头下脚上地做了一个鬼脸。警卫来势汹汹地冲过去，却被小丑一脚踢中肚子，立刻跌跌撞撞地退了好几步。小丑动作流畅地顺势站起来，一溜烟地消失无踪。气得口吐白沫的警卫拔腿想追，却被冷漠的人群阻住了去路。
小丑顺着海边左冲右撞。他掠过许多人，不时表现得犹豫不决，却从未停下脚步。原先观看杂耍的群众早已散去，那名警卫也已经离开了。 “他真是个奇怪的家伙。”贝泰显得很感兴趣，而杜伦只是随口表示同意。此时小丑愈跑愈近，看得清楚他的容貌了。他的鼻子又大又长，好像一个手把，一张瘦脸都集中在长鼻子周围。华丽的衣裳将他瘦弱的四肢与细长的身躯衬托得更醒目。而他虽然行动灵活优雅，整个人却有点像是随意拼凑起来的。
令人看到就忍不住发笑。
小丑经过了杜伦与贝泰，似乎突然察觉到他们在注意自己，于是停下脚步，一个急转弯，又向他们走了过来。他那双褐色的大眼睛紧紧盯住贝泰。
一时之间，她不知如何是好。
小丑露出微笑，可是他那张挂着长鼻子的脸孔，越笑却越显得愁容满面。当他开口的时候，说的则是核心星区的方言，听起来既和气又做作。 “假若我能借用慈悲的圣灵赐予我的智慧，”他说道，“我会说眼前这位女士绝不属于人间──头脑清楚的人会认为这只是一场美梦。可是我宁愿头脑不清，相信这双被迷惑且着了魔的眼睛见到的都是真实。”
贝泰双眼睁得老大，叫道：“哇！”
杜伦哈哈大笑。“喔，你成了迷人心魄的妖精了。贝，这些话值得五个信用点，拿给他吧。”
不料小丑向前跳了一步。“不，我亲爱的女士，千万别误会我。我如此言语绝非为了金钱，而是为了一双明亮的眸子，和一张甜美的脸蛋。” “可真谢谢你啦。”然后，她又对杜伦说：“天哪，你想他是不是被太阳晒昏了头？” “可不只是眸子和脸蛋而已，”小丑继续喋喋不休，口中吐出的话愈来愈疯癫，“还有您的心地，纯洁而善良──并且充满慈爱。”
杜伦站起身来，抓起四天以来一直挟在腋下的白袍，然后套在身上。“好啦，兄弟，”他说，“请你告诉我究竟想要什么，别再烦这位女士了。”
小丑吓得倒退一步，瘦弱的身子缩成一团。“喔，我绝对没有恶意。我是外地人，大家都认为我的脑筋有问题，不过我还懂得相随心转的道理。在这位女士的美丽外表之下，藏着一颗慈爱的心，我知道她会帮我解决问题，才敢说出如此冒昧的言语。” “五个信用点能不能解决你的问题？”杜伦以挖苦的口气说，同时掏出了一枚硬币。
小丑并没有伸手，于是贝泰说：“杜，让我跟他讲吧。”她又很快地细声补充道：“他说的话虽然听来疯疯癫癫，不过你根本不用介意。他们的方言本来就是这样；对他而言，我们的言语也许一样奇怪呢。”
她说：“你的问题是什么？你不是在担心那个警卫吧？他不会再找你的麻烦了。” “喔，不是，不是他。他只是一阵微风，只能把一些灰尘吹上我的脚踝。我是在躲避另外一个人，他可是席卷世界的暴风，能将许多世界吹得东倒西歪。一个星期之前，我逃了出来，露宿在城市街头，混迹在城市的人群中。为了寻找能帮助我的好心人，我端详过许多张脸孔。如今我终于找到了。”他把最后这句话又重复了一遍，语气听来更温柔、更急切，大眼睛里还充满了不安。“如今我终于找到了。” “听好，”贝泰实事求是地说，“我很愿意帮助你，可是说句实话，朋友，对于席卷世界的暴风，我也无法提供任何庇护。老实说，我也许能……”
此时，一阵高亢的怒吼声突然逼近。 “好啊，你这泥巴里长出来的混蛋──”
朝他们跑来的正是那名海滩警卫，他的脸涨得通红，嘴巴骂个不停。站定后，他举起低功率的麻痹枪。 “你们两个，抓住他，别让他跑了。”他粗大的手掌落向小丑细瘦的肩头，小丑立刻发出一阵哭喊。
杜伦问道：“他到底做了什么？” “他到底做了什么？他到底做了什么？哈哈，问得好！”警卫将手伸进腰带上的随身囊中，掏出一条紫色手帕，擦了擦脖子上的汗珠。然后，他兴冲冲地答道：“让我告诉你他到底做了什么。他是一名逃犯。他逃跑的消息传遍了整个卡尔根，刚才若不是他头下脚上，我早该认出他来了。”他一面狂笑，一面猛力摇晃他的猎物。
贝泰带着微笑说：“警官，请问他又是从哪里逃出来的？”
警卫提高了嗓门。此时附近的人群渐渐靠拢，个个目不转睛、叽叽喳喳地看着这场好戏。随着旁观的人愈来愈多，警卫愈来愈感到自己的重要性。 “他又是从哪里逃出来的？”他以充满嘲讽的口气，慷慨激昂地说，“哈哈，我想你们一定听说过骡吧。”
所有的叽喳声顿时消失，贝泰感到胃部突然冒出一丝寒气。小丑仍被警卫结结实实地抓住，他不停地发抖──眼睛却始终停驻在贝泰身上。 “你可知道，”警卫继续凶巴巴地说，“这个可恶的杂碎是谁？他就是大人的弄臣，是前几天从宫中逃走的。”他又用力摇晃着小丑，“傻子，你承不承认？”
小丑没有回答，只是脸色更加苍白。贝泰靠在杜伦身边，跟他耳语了几句。
杜伦客客气气地走近警卫。“老兄，请你把手拿开一下子就好。你抓着的这个艺人收了我们的钱，正在为我们表演舞蹈，还没有表演完呢。” “对了！”警卫陡然提高音量，好像突然想到什么，“还有赏金──” “你可以去领赏，只要你能证明他就是你要找的人。在此之前，请你把手松开。你可知道你正在干扰游客，这会让你吃不了兜着走。” “你却是在干扰大人的公事，这一定会让你吃不了兜着走。”他再度摇晃那个小丑，“死东西，把钱还给人家。”
杜伦突然以迅雷不及掩耳的动作，一把夺下警卫手中的麻痹枪，差点还把警卫的半根手指一块扯下来。又痛又怒的警卫发出一阵狂哮。杜伦又猛力推了他一把，小丑终于脱身，赶紧躲到杜伦背后。
看热闹的群众现在已经人山人海，却没有什么人注意到这个最新发展。外圈有不少人拉长了脖子，内圈许多人却开始向外挤，像是决心与中心保持更安全的距离。
远方突然又起了一阵骚动，随即传来一声刺耳的号令。群众赶紧让出一条路，两名士兵大摇大摆走了过来，手中的电鞭仿佛蓄势待发。他们的紫色军服上绣着一道尖锐的闪电，下方还有一颗裂成两半的行星。
走在两人后面的，是一位身穿中尉制服的军官；体格魁梧，黑皮肤，黑头发，脸色极为阴沉。
黑人中尉的声音温和得很虚假，代表他根本不必大吼大叫以壮声势。他说：“你就是那个通知我们的人？”
警卫仍然紧握着扭伤的手，脸孔因痛苦而扭曲。他含糊地答道：“阁下，赏金是我的，我还要指控那个人……” “你会得到赏金的。”中尉答道，却根本没有望着警卫。他对手下随便做个手势。“把他带走。”
杜伦感觉到小丑死命扯着他的袍子。
于是他提高嗓门，并且尽力不让声音发抖，说道：“很抱歉，中尉，这个人是我的。”
两名士兵把杜伦的话当耳边风，其中一个已经顺手举起鞭子。中尉立时大喝一声，鞭子才放了下来。
中尉黝黑而粗壮的身躯向前移动，峙立在杜伦面前。“你是什么人？”
杜伦不假思索便答道：“基地的公民。”
这句话立刻生效──至少在群众间引起了震撼。勉强维持的沉默立时打破，周遭又充满了嘈杂声。骡的名字或许能引起畏惧，但那毕竟是一个新的名号，不像“基地”的老招牌那样深入人心且令人敬畏。基地过去曾经击败帝国，如今则以残酷的专制手段，统治着银河系的四分之一。
中尉却面不改色，他说：“躲在你后面的那个人，你知道他的身份吗？” “听说他是从贵国领导者的宫廷中逃出来的，但我只能肯定他是我的朋友。你想带他走，必须提出坚实的证据。”
人群中发出了尖声的叹息，可是中尉毫不理会。“你带着基地公民的证件吗？” “在我的太空船上。” “你可了解你的行为已经违法？我能当场把你枪毙。” “这点毫无疑问。但如果你杀死一名基地公民，你们的统领很可能会把你大卸八块，然后才送去基地，当做赔罪的一部分。其他世界的统领就这么做过。”
中尉舔了舔嘴唇。因为杜伦说的都是事实。
他又问：“你叫什么名字？”
杜伦却得理不饶人。“回到我的太空船后，我才愿意回答其他的问题。你可以在船库中查到我们的隔间号码，登记的名称是贝泰号。” “你不肯把这个逃犯交给我吗？” “或许我会交给骡。叫你的主子来吧！”
他们的对话已经逐渐变成耳语，不久，中尉陡然一转身。 “驱散群众！”他对两名手下说，口气听来居然不算太凶残。
两条电鞭此起彼落。立刻传来一阵尖叫声，众人争先恐后作鸟兽散。
在他们乘坐短程飞船，从海滩回到船库的途中，杜伦一直低头沉思。他总共只开了一次口，却几乎是在自言自语：“银河啊，贝，刚才实在太惊险了！我好害怕……” “是啊，”她的声音带着颤抖，双眼依然流露出近乎崇拜的目光，“看不出来你那么勇敢。” “可是，我还是不清楚发生了什么事。我突然发现手中多了一柄麻痹枪，甚至不确定自己会不会用，而我却跟他对答如流。我也不晓得自己为何这样做。”
他抬头看了看飞船走道对面的座位，骡的小丑正缩成一团呼呼大睡。他又以苦涩的口气补充道：“我这辈子从未遇过这么困难的事。”
中尉恭敬地站在驻军团长面前，团长望着他说：“干得很好，你的任务完成了。”
中尉并没有立刻离去。他以沉重的口气说：“报告长官，骡在众人面前丢了脸。我们需要进行一些惩戒行动，以挽回世人的尊重。” “补救措施都已经做过了。”
中尉刚要转身，又以近乎愤慨的口吻说：“长官，命令就是命令，我必须服从。可是站在一个手持麻痹枪的人面前，对他的无礼态度忍气吞声，我这辈子从未遇过这么困难的事。”
