COMMISSION OF PUBLIC SAFETY-… The aristocratic coterie rose to power after the assassination of Cleon I, last of the Entuns. In the main, they formed an element of order during the centuries of instability and uncertainty in the Imperium. Usually under the control of the great families of the Chens and the Divarts, it degenerated eventually into a blind instrument for maintenance of the status quo…. They were not completely removed as a power in the state until after the accession of the last strong Emperor, Cleon H. The first Chief Commissioner….
… In a way, the beginning of the Commission’s decline can be traced to the trial of Hari Seldon two years before the beginning of the Foundational Era. That trial is described in Gaal Dornick’s biography of Hari Seldon….
ENCYCLOPEDIA GALACTICA
Gaal did not carry out his promise. He was awakened the next morning by a muted buzzer. He answered it, and the voice of the desk clerk, as muted, polite and deprecating as it well might be, informed him that he was under detention at the orders of the Commission of Public Safety.
Gaal sprang to the door and found it would no longer open. He could only dress and wait.
They came for him and took him elsewhere, but it was still detention. They asked him questions most politely. It was all very civilized. He explained that he was a provincial of Synnax; that he had attended such and such schools and obtained a Doctor of Mathematics degree on such and such a date. He had applied for a position on Dr. Seldon’s staff and had been accepted. Over and over again, he gave these details; and over and over again, they returned to the question of his joining the Seldon Project. How had he heard of it; what were to be his duties; what secret instructions had he received; what was it all about?
He answered that he did not know. He had no secret instructions. He was a scholar and a mathematician. He had no interest in politics.
And finally the gentle inquisitor asked, “When will Trantor be destroyed?”
Gaal faltered, “I could not say of my own knowledge.” “Could you say of anyone’s?” “How could I speak for another?” He felt warm; overwarm.
The inquisitor said, “Has anyone told you of such destruction; set a date?” And, as the young man hesitated, he went on, “You have been followed, doctor. We were at the airport when you arrived; on the observation tower when you waited for your appointment; and, of course, we were able to overhear your conversation with Dr. Seldon.”
Gaal said, “Then you know his views on the matter.” “Perhaps. But we would like to hear them from you.” “He is of the opinion that Trantor would be destroyed within three centuries.” “He proved it, - uh - mathematically?” “Yes, he did,” - defiantly. “You maintain the - uh - mathematics to be valid, I suppose. “If Dr. Seldon vouches for it, it is valid.” “Then we will return.” “Wait. I have a right to a lawyer. I demand my rights as an Imperial citizen.” “You shall have them.”
And he did.
It was a tall man that eventually entered, a man whose face seemed all vertical lines and so thin that one could wonder whether there was room for a smile.
Gaal looked up. He felt disheveled and wilted. So much had happened, yet he had been on Trantor not more than thirty hours.
The man said, “I am Lors Avakim. Dr. Seldon has directed me to represent you.” “Is that so? Well, then, look here. I demand an instant appeal to the Emperor. I’m being held without cause. I’m innocent of anything. Of anything.” He slashed his hands outward, palms down, “You’ve got to arrange a hearing with the Emperor, instantly.”
Avakim was carefully emptying the contents of a flat folder onto the floor. If Gaal had had the stomach for it, he might have recognized Cellomet legal forms, metal thin and tapelike, adapted for insertion within the smallness of a personal capsule. He might also have recognized a pocket recorder.
Avakim, paying no attention to Gaal’s outburst, finally looked up. He said, “The Commission will, of course, have a spy beam on our conversation. This is against the law, but they will use one nevertheless.”
Gaal ground his teeth. “However,” and Avakim seated himself deliberately, “the recorder I have on the table, - which is a perfectly ordinary recorder to all appearances and performs it duties well - has the additional property of completely blanketing the spy beam. This is something they will not find out at once.” “Then I can speak.” “Of course.” “Then I want a hearing with the Emperor.”
Avakim smiled frostily, and it turned out that there was room for it on his thin face after all. His cheeks wrinkled to make the room. He said, “You are from the provinces.” “I am none the less an Imperial citizen. As good a one as you or as any of this Commission of Public Safety.” “No doubt; no doubt. It is merely that, as a provincial, you do not understand life on Trantor as it is, There are no hearings before the Emperor.” “To whom else would one appeal from this Commission? Is there other procedure?” “None. There is no recourse in a practical sense. Legalistically, you may appeal to the Emperor, but you would get no hearing. The Emperor today is not the Emperor of an Entun dynasty, you know. Trantor, I am afraid is in the hands of the aristocratic families, members of which compose the Commission of Public Safety. This is a development which is well predicted by psychohistory.”
Gaal said, “Indeed? In that case, if Dr. Seldon can predict the history of Trantor three hundred years into the future -“ “He can predict it fifteen hundred years into the future.” “Let it be fifteen thousand. Why couldn’t he yesterday have predicted the events of this morning and warned me. -No, I’m sorry.” Gaal sat down and rested his head in one sweating palm, “I quite understand that psychohistory is a statistical science and cannot predict the future of a single man with any accuracy. You’ll understand that I’m upset.” “But you are wrong. Dr. Seldon was of the opinion that you would be arrested this morning.” “What!” “It is unfortunate, but true. The Commission has been more and more hostile to his activities. New members joining the group have been interfered with to an increasing extent. The graphs showed that for our purposes, matters might best be brought to a climax now. The Commission of itself was moving somewhat slowly so Dr. Seldon visited you yesterday for the purpose of forcing their hand. No other reason.”
Gaal caught his breath, “I resent -“ “Please. It was necessary. You were not picked for any personal reasons. You must realize that Dr. Seldon’s plans, which are laid out with the developed mathematics of over eighteen years include all eventualities with significant probabilities. This is one of them. I’ve been sent here for no other purpose than to assure you that you need not fear. It will end well; almost certainly so for the project; and with reasonable probability for you.” “What are the figures?” demanded Gaal. “For the project, over 99.9%.” “And for myself?” “I am instructed that this probability is 77.2%.” “Then I’ve got better than one chance in five of being sentenced to prison or to death.” “The last is under one per cent.” “Indeed. Calculations upon one man mean nothing. You send Dr. Seldon to me.” “Unfortunately, I cannot. Dr. Seldon is himself arrested.”
The door was thrown open before the rising Gaal could do more than utter the beginning of a cry. A guard entered, walked to the table, picked up the recorder, looked upon all sides of it and put it in his pocket.
Avakim said quietly, “I will need that instrument.” “We will supply you with one, Counsellor, that does not cast a static field.” “My interview is done, in that case.”
Gaal watched him leave and was alone.
