古时候，当银河帝国统治着整个银河系，而安纳克里昂是银河外缘最富裕的星郡时，曾有不少皇帝正式访问过安纳克里昂的总督官邸。而且，每一位莅临的皇帝都曾经一试身手，也就是驾着高速空中飞车，用针枪猎杀如同空中堡垒般的巨鸟。
如今，安纳克里昂的声望已随着光荣时代一起走入历史。现在那座总督官邸，除了由基地工人修复的一侧之外，其余全是一片断垣残壁的废墟。而最近两百年间，也从来没有皇帝驾临此地了。
不过，猎杀巨鸟仍是此间王室钟爱的狩猎活动，而身为安纳克里昂国王的首要条件，就是要善用猎射巨鸟的针枪。
列普德一世是当今的安纳克里昂国王，并且照例冠上“银河外围之主”这个名不副实的封号。虽然他还不满十六岁，已经是猎杀巨鸟的高手。他在不到十三岁时就首开纪录，即位刚满一周，就打下生平第十只巨鸟。今天他猎杀到第四十六只，正高高兴兴踏上归途。 “在我成年之前，要射下五十只。”他欢欣鼓舞地说，“谁敢跟我打赌？”
朝臣们都不敢跟国王打赌，因为赢了反倒有杀身之祸，所以没有人敢做声。于是国王得意洋洋地准备回房换衣服。 “列普德！”
听到这声强有力的叫唤，国王停下迈出一半的脚步，闷闷不乐地转过头来。
温尼斯站在自己的书房门口，以严厉的目光瞪着年轻的侄子。 “让他们退下，”温尼斯做着不耐烦的手势，“快让他们退下。”
国王生硬地点点头，两名侍从便赶紧鞠躬并退到楼下去。列普德自己则走进叔父的书房。
温尼斯忧心忡忡地瞪着国王的猎装。“要不了多久，你就得把心思放在比猎鸟更要紧的事情上。”
他转身蹒跚地走向书桌。温尼斯自从上了年纪，受不了气流的冲击，也无法冒险俯冲到巨鸟的翼下，更不能以单脚操纵空中飞车翻滚爬升，他就对这项运动产生了反感。
列普德深知叔父的酸葡萄心理，却不怀好意，故意兴冲冲地说：“叔叔，你今天真该跟我一起去。我们在沙米亚草原赶起一只巨鸟，简直大得像个妖怪，于是游戏便开始了。我们追赶了它两个小时，至少横跨七十平方英里。然后，我到了向阳高原。” 国王一面说，一面比手划脚，好像他还在高速空中飞车上。“我开始盘旋俯冲。趁它往上飞的时候，我射击它的左翼下方。结果将它激怒了，打横翻滚出去。我勇敢迎战，向左急转，等着它笔直落下。果然不出我所料，它真的下来了。可是我还来不及行动，它已经冲到翅膀打得到我……” “列普德！” “喔──我就射中它了。” “我不怀疑这一点，现在你注意听我说好吗？”
国王耸耸肩，随即被桌上的食物吸引，拿起一颗莉菈坚果咬了几口。他露出国王不该有的愠怒，也不敢正视叔父的眼睛。
温尼斯先说了一句开场白：“我今天上了那艘星舰。” “什么星舰？” “星舰只有一艘，只有那一艘！就是基地正在替我们舰队修复的那艘，它是当年帝国的巡弋舰。我这样说够清楚了吗？” “就是那艘吗？你瞧，我早就告诉你，只要我们叫基地帮忙修理，他们绝不敢抗命。你说什么他们想攻击我们，你瞧，那只是你神经过敏。假使他们有那个意思，又怎么会替我们修理星舰呢？你瞧，这根本说不通。” “列普德，你是个笨蛋！”
国王刚把坚果壳扔掉，正拿起另一颗准备塞进嘴里，听了这句话，他满脸涨得通红。 “好啊，请你注意，”国王的声音虽然不悦，但是仍然跟撒娇差不多，“我想你不应该那样骂我，你忘了自己是什么身份。你瞧，我再过两个月就成年了。” “对，你就要当一国之主，承担起国王的重责大任。假如你把打鸟的时间分一半来处理公务，我马上心安理得地辞去摄政的职位。” “我不在乎。你瞧，这根本是毫不相干的两码事。事实是，即使你是摄政王，又是我的叔叔，但我仍是国王，而你仍是我的臣民。无论如何，你不应该骂我笨蛋，也不应该在我面前坐下；你还没有请求我的恩准。我认为你该小心点，否则我会有所反应──很快就会。”
温尼斯以冷峻的目光望着国王。“我应该尊称你‘陛下’吗？” “是的。” “很好！陛下，你是个笨蛋！”
在斑白的眉毛下，温尼斯的黑眼珠冒出怒火，吓得年轻的国王慢慢坐下来。一时之间，温尼斯脸上浮现出得意的嘲讽神色，但只是一闪而过。他很快咧开厚厚的嘴唇笑了笑，并伸出一只手搭着国王的肩膀。 “列普德，别介意。我不该对你那么凶。但是压力那么大的时候，有时很难让言行合乎礼数──你懂吗？”他的语气虽然温和，目光却没有软化。
列普德犹豫不决地说：“是啊。你瞧，国家大事相当艰难。”他开始有点担心，会不会又得听叔父提起无聊的对司密尔诺本年贸易细节，或是红廊区各零星世界间的长期纠纷等等问题。
温尼斯继续说：“孩子，我早就想跟你谈这件事，也许我早该跟你谈谈。但是我知道你太年轻，不耐烦听这些繁琐的政务。”
列普德点点头。“嗯，没关系……”
这位叔父断然地抢着说：“然而，再过两个月你就成年了。更重要的是，面对将来的挑战，你必须扮演一个积极主动的角色。列普德，你即将成为一位真正的国王了。”
列普德又点点头，表情却相当茫然。 “列普德，战争很快就要来临。” “战争！但我们已经和司密尔诺休战……” “不是司密尔诺，而是跟基地作战。” “但是，叔叔，他们已经同意为我们修理星舰。你说……”
看见叔父的嘴唇一撇，他赶紧把下面的话硬生生咽回去。 “列普德，”温尼斯的语气不再那么友善，“我把你当大人在跟你讨论问题。不管基地愿不愿意修理星舰，我们都要和他们作战；事实上，既然修理正在进行，战争反而爆发得更快。基地是一切有形和无形力量的根源。安纳克里昂的一切伟大成就，包括船舰、城市、百姓、贸易等等，样样都仰赖基地的鼻息，而基地施舍给我们的，只不过是它的九牛一毛，一些不要的残渣剩菜。我自己还记得当年，安纳克里昂的城市都只能靠油和煤来取暖。但不提这些了，你不会有任何概念的。” “我们似乎，”国王战战兢兢地说，“应该感激……” “感激？”温尼斯吼道，“他们只肯施舍一点渣滓给我们，天晓得他们自己藏了多少宝贝──他们藏起来是在打什么主意？哈，他们想要有朝一日统治整个银河。”
他将手移到侄子的膝盖上，眯起了眼睛。“列普德，你是安纳克里昂的国王。你的儿子或儿子的儿子，有可能成为宇宙之王──只要你能得到基地隐藏起来的力量！” “你说得有些道理。”列普德的眼睛亮了起来，脊背也挺直了，“毕竟，他们有什么权利独占呢？你瞧，这不公平。安纳克里昂也该有一份。” “看，你开始了解了。那么，孩子，万一司密尔诺决定抢先攻占基地，夺取所有的力量，那该怎么办？我们逃得过成为藩属的命运吗？你自己还能当多久的国王呢？”
列普德变得激动起来。“太空啊，有道理。你瞧，你说得完全正确。我们必须先发制人，这只是自卫罢了。”
温尼斯的笑容扩大了一点。“此外，在你的祖父称王之初，安纳克里昂的确曾在基地所在的端点星上，建立过一个军事基地──它对我们的国防极为重要。但是，由于基地领导者的阴谋诡计，逼得我们被迫撤离。那人是个狡滑的无赖，只是一名学者，全身上下没有一滴贵族血液。列普德，你懂吗？你的祖父被那个平民羞辱过。我还记得他！他差不多跟我同年，当年他带着恶魔似的微笑和恶魔似的头脑来到安纳克里昂──拿着另外三个王国当后盾，他们组成了反抗安纳克里昂伟业的懦夫联盟。”
列普德满脸通红，眼睛也更亮了。“我向谢顿发誓，假使我是祖父，无论如何我都决心一战。” “不，列普德。我们当时决定等待──等待更恰当的时机再雪耻。在你父亲没有猝然辞世之前，他曾经希望自己就是……唉！唉！”温尼斯把脸转开一会儿，再用似乎很伤痛的口吻说：“他是我的兄长，假如他的孩子……” “对，叔叔，我不会辜负他。我已经下定决心，安纳克里昂一定要扫荡那个制造麻烦的祸源，而且要马上。” “不，不能马上。首先，我们必须等巡弋舰修好。他们接下修理的工作，唯一的原因是害怕我们。那些傻瓜想讨好我们，但我们并不会改变心意，对不对？”
列普德一手握拳，猛捶另一只手的掌心。“只要我还是安纳克里昂王，绝对不会。”
温尼斯的嘴唇扯出一个嘲讽的神情。“此外，我们必须等塞佛・哈定来到这里。” “塞佛・哈定！”国王突然睁大眼睛，光洁稚嫩的脸上原本堆满的凶悍线条消失无踪。 “对，列普德，基地的领导人要亲自到安纳克里昂来祝贺你的生日──或许是想来巴结我们。但是他这样做毫无用处。” “塞佛・哈定！”国王只是喃喃低语。
温尼斯皱起眉头。“你怕这个名字吗？就是这个塞佛・哈定，他上次来的时候，简直就是踩在我们头上。王室曾经遭到这种奇耻大辱，你不会忘记吧？而且他只是一个平民，是贫民窟里的垃圾。” “我想我不会忘记，不会忘记的，绝对不会忘记！我们要以牙还牙……但是……但是……我有点……有点害怕……”
摄政王站了起来。“害怕？怕什么，你怕什么？你这个小王……”他及时把下面的话吞回去。 “那会是……呃……一种亵渎，你瞧，竟然去攻击基地。我的意思是……”他停了下来。 “说下去。”
列普德以困惑的口吻说：“我的意思是，假如真有‘银河圣灵’，它……呃……它可能会不高兴的。你不觉得吗？” “不，我可不那么想。”温尼斯答得非常冷酷。说完他再度坐下，嘴唇扭曲成一个诡异的笑容。“你的脑袋真的为银河圣灵这么担心吗？所以你才会这么胡思乱想，优柔寡断。我认为，你是听多了维瑞索夫的鬼话。” “他对我解释了很多……” “有关银河圣灵的事吗？” “是啊。” “哎呀，你这个乳臭未干的娃儿。他对于自己所说的那一套惑众妖言，比我更不相信千百倍，而我呢，则是一点也不相信。那些都是无稽之谈，我告诉过你多少次了？” “嗯，我知道。但是维瑞索夫说……” “别听维瑞索夫的，那都是胡说八道。”
接着是短短一段抗议性的沉默，然后列普德才说：“反正大家都相信。我是说关于先知哈里・谢顿，以及他如何指定基地完成他的圣训——在未来的某一天，‘银河乐园’将重返人间；不服从圣训的人将永远形神俱灭。老百姓都相信这个说法，我主持过庆典，所以我知道他们都相信。” “没错，他们相信，但是我们不相信。其实你应当感激这件事实，由于这套愚民政策，你才能根据神的旨意当上国王──让你自己变成半人半神。这简直轻而易举。这套说法也消除了所有叛变的可能，保证老百姓绝对服从每一件事。所以说，列普德，你必须主动对基地宣战。我只是摄政王，是个凡人。而你是国王，对老百姓而言，是半个神。” “但我自己觉得不是。”国王深思熟虑地说。 “对，其实不是。”温尼斯以挖苦的语气答道，“但在别人眼中你就是，只有基地的人例外。懂了吗？基地以外的人都认为你是半个神。假如把他们除去，就再也没有人否认你的神性。你想想清楚！” “到那个时候，我们就能自己控制灵殿的发电机、无人太空船、治癌的圣粮和其他一切？维瑞索夫说，只有银河圣灵祝福过的人才能……” “对，维瑞索夫那么说！除了哈定，维瑞索夫就是你最大的敌人。列普德，你和我站在一起，不用担心他们。让我们叔侄联手，共同重建一个帝国──不只是安纳克里昂王国，而是包括整个银河系上千亿颗恒星的帝国。这样总比口头上的‘银河乐园’更好吧？” “是……是的。” “维瑞索夫能保证更多吗？” “不能。” “好极了。”温尼斯的语气变得更加蛮横，“我想，这个问题可以算解决了。”他不等国王回答，又说：“你走吧，我等会儿再下去。列普德，还有一件事。”
年轻的国王刚走到门槛，又回过头来。
温尼斯面露微笑，眼里却没有一丝笑意。“孩子，你打巨鸟的时候要小心。自从你父亲不幸意外身亡，有些时候，我对你的安危有很奇怪的预感。针枪射出的针弹在空中乱飞时，混乱之中，谁也说不准会发生什么事。我希望你要多加小心。有关基地的问题，你会照我说的去做，对吧？”
列普德睁大眼睛，却避开叔父的视线。“对……当然。” “很好！”他面无表情地瞪着侄子的背影，然后走回自己的书桌。
而列普德离开时，内心却充满忧虑与恐惧。攻击基地、取得温尼斯所说的力量，或许的确是最好的策略。但是他又有一种强烈的感觉──当战争结束，自己的王权巩固之后，温尼斯与他那两个高傲的儿子就会等着继承王位。
但他是国王，国王能下令处死任何子民。
即使叔父或堂兄也不例外。
