There was absolute silence in Wienis’ chambers when the image of Prince Lefkin appeared at the televisor. There had been one startled gasp from the regent at the haggard face and shredded uniform of his son, and then he collapsed into a chair, face contorted with surprise and apprehension.
Hardin listened stolidly, hands clasped lightly in his lap, while the just- crowned King Lepold sat shriveled in the most shadowy comer, biting spasmodically at his goldbraided sleeve. Even the soldiers had lost the emotionless stare that is the prerogative of the military, and, from where they lined up against the door, nuclear blasts ready, peered furtively at the figure upon the televisor.
Lefkin spoke, reluctantly, with a tired voice that paused at intervals as though he were being prompted-and not gently: “The Anacreonian navy … aware of the nature of its mission … and refusing to be a party … to abominable sacrilage … is returning to Anacreon … with the following ultimatum issued … to those blaspheming sinners … who would dare to use profane force … against the Foundation … source of all blessings … and against the Galactic Spirit. Cease at once all war against … the true faith . . . and guarantee in a manner suiting us of the navy … as represented by our … priest-attendant, Theo Aporat … that such war will never in the future … be resumed, and that”- here a long pause, and then continuing -“and that the one- time prince regent, Wienis … be imprisoned … and tried before an ecclesiastical court … for his crimes. Otherwise the royal navy … upon returning to Anacreon … will blast the palace to the ground … and take whatever other measures … are necessary … to destroy the nest of sinners … and the den of destroyers … of men’s souls that now prevail.”
The voice ended with half a sob and the screen went blank.
Hardin’s fingers passed rapidly over the nucleo-bulb and its light faded until in the dimness, the hitherto regent, the king, and the soldiers were hazy- edged shadows; and for the first time it could be seen that an aura encompassed Hardin.
It was not the blazing light that was the prerogative of kings, but one less spectacular, less impressive, and yet one more effective in its own way, and more useful.
Hardin’s voice was softly ironic as he addressed the same Wienis who had one hour earlier declared him a prisoner of war and Terminus on the point of destruction, and who now was a huddled shadow, broken and silent. “There is an old fable,” said Hardin, “as old perhaps as humanity, for the oldest records containing it are merely copies of other records still older, that might interest you. It runs as follows: “A horse having a wolf as a powerful and dangerous enemy lived in constant fear of his life. Being driven to desperation, it occured to him to seek a strong ally. Whereupon he approached a man, and offered an alliance, pointing out that the wolf was likewise an enemy of the man. The man accepted the partnership at once and offered to kill the wolf immediately, if his new partner would only co-operate by placing his greater speed at the man’s disposal. The horse was willing, and allowed the man to place bridle and saddle upon him. The man mounted, hunted down the wolf, and killed him. “The horse, joyful and relieved, thanked the man, and said: ‘Now that our enemy is dead, remove your bridle and saddle and restore my freedom.’ “Whereupon the man laughed loudly and replied, ‘Never!’ and applied the spurs with a will.”
Silence still. The shadow that was Wienis did not stir.
Hardin continued quietly, “You see the analogy, I hope. In their anxiety to cement forever domination over their own people, the kings of the Four Kingdoms accepted the religion of science that made them divine; and that same religion of science was their bridle and saddle, for it placed the life blood of nuclear power in the hands of the priesthoodwho took their orders from us, be it noted, and not from you. You killed the wolf, but could not get rid of the m-“
Wienis sprang to his feet and in the shadows, his eyes were maddened hollows. His voice was thick, incoherent. “And yet I’ll get you. You won’t escape. You’ll rot. Let them blow us up. Let them blow everything up. You’ll rot! I’ll get you! “Soldiers!” he thundered, hysterically. “Shoot me down that devil. Blast him! Blast him!”
Hardin turned about in his chair to face the soldiers and smiled. One aimed his nuclear blast and then lowered it. The others never budged. Salvor Hardin, mayor of Terminus, surrounded by that soft aura, smiling so confidently, and before whom all the power of Anacreon had crumbled to powder was too much for them, despite the orders of the shrieking maniac just beyond.
Wienis shouted incoherently and staggered to the nearest soldier. Wildly, he wrested the nuclear blast from the man’s hand-aimed it at Hardin, who didn’t stir, shoved the lever and held it contacted.
The pale continous beam impinged upon the force-field that surrounded the mayor of Terminus and was sucked harmlessly to neutralization. Wienis pressed harder and laughed tearingly.
Hardin still smiled and his force-field aura scarcely brightened as it absorbed the energies of the nuclear blast. From his comer Lepold covered his eyes and moaned.
And, with a yell of despair, Wienis changed his aim and shot again - and toppled to the floor with his head blown into nothingness.
Hardin winced at the sight and muttered, “A man of ‘direct action’ to the end. The last refuge!”
