谢顿计划
请想象一个房间！
目前，房间的位置并不重要，只需要强调这个房间最适合被称为第二基地。
几世纪以来，这个房间一直保存着一门纯粹的科学——然而，一向被联想成“科学”的各种装置、设备、仪器等等，这里通通见不到。因为这门科学的研究对象，只是数学概念而已。在科技尚未萌芽的史前原始时代，当人类集中于一个如今已经失落的世界时，先民中的智者所进行的冥想，便与这门科学有些神似。
在这个受到精神科学力量保护的房间中（至今，整个银河系一切有形力量加在一起，仍旧无法与这门精神科学相抗衡），有一个较为显眼的物件——元光体，内部珍藏着谢顿计划的完整内容。
此外，室内还有一个人——第一发言者。
他是谢顿计划的第十二任首席监护者，而他所拥有的头衔，代表的就是字面上的意义——在第二基地领导者集会的场合，他是首先发言的一位。
他的前任曾经击败骡，但是那场大规模对抗所留下的后遗症，依旧扰乱着谢顿计划的前途——过去二十五年来，他与他所领导的组织，致力将全银河系顽固、愚昧的人类重新纳入正轨——这是一项艰巨至极的工作。
第一发言者抬起头来，望着正在打开的门。在这个孤寂的房间中，他回顾着自己四分之一世纪的努力，如今一切终将爬上最高峰。虽然此刻他是那么专注，仍有余裕以安然的心情期待着来人。他是一名年轻弟子，将来，他们之中总有一位会继承他的职位。
由于年轻人正不知所措地站在门口，第一发言者必须向他走过去，将他领进室内，并且伸出一只手，亲切地按在他的肩头。
弟子露出羞赧的微笑，第一发言者则说：“首先，我必须告诉你为何请你过来。”
他们现在隔着书桌面对面坐着，两人都没有真正开口说话。除非是第二基地的成员，银河中再也没有人了解他们所使用的沟通方式。
语言本是人类用来表达思想与情感的方式，它并非与生俱来，也不是完美无缺。人类所建立的语言沟通模式，只是利用声音的组合来表示各种精神状态——可是这种方法极为笨拙，而且能力明显不足，只能将心灵中细腻的思想，转换成发声器官所发出的迟钝声音。
追根究底——追本溯源——其实不难发现：人类所蒙受的一切苦难，皆可追溯到一个事实，亦即在银河历史上，几乎没有任何人能了解他人的心思；或许只有哈里・谢顿，以及其后的极少数人例外。人人将自己隐藏在他人无法穿透的迷雾中，每团迷雾里也就只有一个人。偶尔，从某团迷雾深处会透出一丝微弱模糊的讯号——人类便是借着这些讯号互相摸索。然而，由于相互间无法了解，彼此也就不能互信互谅，所以每个人自幼年时代起，始终处于绝对孤寂的状态，时时刻刻感到恐惧与不安。长此以往，便导致了人与人之间的猜忌与迫害。
数万年来，人类的双脚在泥泞中蹒跚前进，心灵长期受到压制。倘若善加利用这些时间，心灵早就可以飞向星际。
过去，人类本能地努力寻找打破语言桎梏的方法。语意学、符号逻辑、精神分析……这些学问都是在研究如何精炼语言，甚至完全舍弃之。
心理史学是精神科学的一项重要发展方向；经过许多世代的努力，精神科学的数学化终于大功告成。为了了解神经生理学与神经系统的电化学——这必须一直钻研到核力的领域——相关的数学有了长足的进展。利用这些最新发展的数学，心理学总算成为一门真正的科学。而将心理学的知识从个体推广到群体，社会学的数学化过程也于焉完成。
较庞大的人类群体，例如一颗行星上的数十亿人，一个星区中的数兆居民，乃至整个银河系的千兆人口，则不仅是众多人类的集合，更是能以统计方法处理的社会力量。因此对哈里・谢顿而言，未来的发展是必然的，是清晰可见的，而预设的计划则是绝对可行的。
导致谢顿计划发展的精神科学基础，同时使得第二基地得以超越语言。因此当第一发言者与弟子沟通时，他完全不需要开口说话。
人类心灵对某个刺激的种种反应，不论引起的生物电流多么微弱，都能完整显示心中所有的细微变化，以及所有的思想涓流。因此，第一发言者能够直接感知弟子的情感内容。不过他的能力是长久训练的成果，并非像骡那样生来便有这种感应力——骡是独一无二的突变种，甚至第二基地分子也无法完全了解他的异能，普通人就更不用说了。
然而，在一个必须靠语言沟通的社会里，仅仅使用普通的文字，绝不可能表达出第二基地分子彼此沟通的方式。因此从现在开始，我们只好以普通的言语来表现第一发言者的讯息。即使这项“翻译”偶有失真之处，也是不得已的情况下最好的办法了。
从现在起，我们姑且认为第一发言者的确在说：“首先，我必须告诉你为何请你过来。”而不再描述那是一个微笑、一个手部动作所代表的讯息。
接着，第一发言者又说：“你从小到大都在努力钻研精神科学，而且成绩优秀。师长们能教你的，你已经全部吸收了。如今，你和其他几位同学，都可以成为见习发言者了。”
书桌对面传来一阵兴奋的情绪。 “不——你必须冷静地接受这个任命。你一直希望有资格入选，一直担心自己落榜。事实上，无论希望或担心都是你的弱点。你明明知道自己够资格，却又不敢承认，生怕给人留下过分自信因而不适任的印象。真是荒谬！最无可救药的笨蛋，就是聪明却不自知的人。你知道自己够资格，正是你够资格的原因之一。”
坐在书桌对面的弟子松了一口气。 “很好。现在你的心情轻松许多，警戒也放松了。这样你才有办法集中精神，才能了解我要对你说的话。记住，想要真正发挥精神力量，并不需要将心灵绷得紧紧、抓得死死的。对于探测器而言，那无异于一种空洞的精神状态。反之，你应当培养一种单纯的心境，一种自我的觉察，一种无我的意识，如此任何情绪才能无所遁形。我的心灵已经对你敞开，让我们彼此都达到这种境界。”
他又继续说：“当一名发言者并不容易。其实，心理史学家本身就不是个简单的职务，而即使是最优秀的心理史学家，也不一定有资格担任发言者。这两者是有区别的。发言者不仅要知晓谢顿计划的复杂数学结构，还必须认同这个计划及其最终目标。他一定要热爱这个计划，将计划视为自己的生命。除此之外，还得把它当成活生生的好朋友。 “你知道这是什么吗？”
第一发言者将手摆在书桌中央一个闪亮的黑色立方体正上方。那是一个毫不起眼的物件。 “发言者，我不知道。” “你听说过元光体吗？” “这就是吗？”声音中充满惊讶。 “你以为它看起来应该更高贵、更令人敬畏？嗯，这也难怪。它是帝国时期的产物，由谢顿时代的工匠制成。将近四百年来，它的表现都极为完美，从来不需要修理或调整。这算是我们的运气，因为就技术层面而言，第二基地没有任何人懂得它的构造和原理。”他淡淡一笑，“第一基地的人也许有办法复制一个，不过，当然绝不能让他们知道。”
他压下书桌旁的一根操纵杆，室内立时陷入一片黑暗。但片刻之后，两侧的大幅墙壁便逐渐亮起来。开始的时候是珍珠般的白色光芒，随后各处又出现模糊的暗影，最后暗影凝聚成清晰整齐的黑色字体。那些字体构成无数的数学方程式，其间穿插着许多蜿蜒的红色线条，仿佛幽暗森林中的血色河流。 “过来，孩子，站到墙壁前面。放心，你不会形成阴影。元光体辐射光线的方式非常特殊。老实告诉你，我丝毫不了解这种效应的原理。但我可以肯定，你的影子不会出现在墙壁上。”
他们一起站在光芒中。那两面墙都是十英尺高、三十英尺宽。墙上布满密密麻麻的小字，连一英寸空隙也没有。 “这还不是整个的谢顿计划，”第一发言者说，“要把整个计划写在两面墙上，方程式必须缩小到微观的尺度——可是没有这个必要。你现在看到的，代表至今为止谢顿计划的主要部分。这些你都学过了，对不对？” “是的，发言者，我都学过了。” “你认得出任何一部分吗？”
短暂的沉默后，弟子举起手来。当他的手指指向墙壁时，一列方程式随即向下移动，直到他心中所想的那个函数级数挪到眼前——真难想象，只是不经意地迅速指了一下，竟然造成这么精密的结果。
第一发言者轻声笑了笑。“你将发现元光体能和你的心灵调谐。今后，这个小装置还会给你更多的惊奇。对于你选取的方程式，你有什么心得？” “这是瑞格积分，”弟子支吾地说，“利用整个行星的心理倾向分布，来表现行星上甚至整个星区所存在的两种主要经济阶级，以及不稳定的情感模式。” “它有什么意义呢？” “它代表张力的极限，因为在这里，”弟子伸手一指，许多方程式随即同时挪移，“有一个收敛级数。” “很好。”第一发言者说，“现在告诉我，你对这个结果有何感想。一个完美的杰作，对不对？” “绝对是的！” “错了！并非如此。”第一发言者的语气异常严厉，“这是你必须纠正的第一个观念。谢顿计划并非百分之百完整和正确。反之，它只是如今所能做到的最佳结果。已经有十几代的先人，在这上面花了无数心血；研究这些方程式，将它们拆解到细微末节，然后重新组合起来。除此之外，他们还静观近四百年的历史发展，以便与方程式的预测相互对照；他们检查方程式的真实性，从中学到许多新的知识。 “他们学到不少连谢顿都不知道的事。几世纪以来所累积的知识，不但能让我们重新导出谢顿的结果，甚至可以比他做得更好。这一点，你是否完全明白？”
弟子显得有点愕然。 “在你获得发言权之前，”第一发言者继续说，“你自己必须对谢顿计划作出原创性的贡献。请注意，这并非对谢顿的亵渎。墙壁上每一个红色记号，都代表谢顿之后的发言者所作的修正或补充。嗯……嗯……”他抬头向上看，“在那里！”
整个墙壁似乎向他当头罩下来。 “这一块，”他说，“就是我的成绩。”那是被红线圈住的两个分歧箭头，箭头旁边各有六平方英尺的数学推导。两者之间则是一大串红色的方程式。 “它描述的是遥远的未来，看起来似乎没什么了不起。”第一发言者又说，“虽然谢顿计划已经进行了许多年，可是即使将时间再延长一倍，这个情况依然尚未出现。那是一个合并期，此时第二帝国业已形成，却掌握在两个敌对团体手中。假如两者势均力敌，便可能使帝国分裂；若是势力太过悬殊，占上风的一方又会钳制得太紧。在此两种可能性都考虑到了，并且详加演绎，也指出了避免两者的方法。 “但这是一个几率问题，因此还会有第三种可能的结果。这个结果的可能性相当小——准确的数值是12.64%——可是纵使几率更小的事件，过去也曾经真正发生过，而谢顿计划目前只完成40%而已。这第三种可能，是两个或更多的敌对势力达成妥协。根据我的推导，这个结果会导致第二帝国陷入无效益的模式，最后终将引发内战。相较于毫无妥协之下的内战，这种内战将对帝国造成更大的伤害。幸好，这也是可以避免的。而这就是我个人的贡献。” “发言者，请允许我打个岔——修正要如何进行呢？” “借着元光体来进行。比如说，拿你自己当例子，你的数学推导将由五个评议会严格审查；在口试中，他们会对你提出一致的、无情的抨击，而你必须一一解释。两年后，你的成果将再次接受审核。曾经不只一次，一个似乎完美无暇的理论，经过数个月乃至数年的试用期，其中的破绽才被人发现。有些时候，还是发明者自己发现的。 “两年后的第二次口试，绝不会比第一次更简单。假使你能顺利通过第二次口试，你的结果便会成为谢顿计划的一部分——在这期间，你若能发现更多的细节，或更多的辅助证据，那就更加理想了。那是我一生中最高的成就，将来你也会拥有这份光荣。 “元光体可以调节到契合你的心灵，所有的修正和补充都能透过精神融合进行。你所做的修正或补充，不会在任何地方留下你的名字。在谢顿计划的历史中，个人始终不存在。它算是我们集体的成果，你了解吗？” “发言者，我了解！” “好，这方面谈得够多了。”他大步走到元光体前，墙壁上的显像瞬间消失无踪，只剩下顶端射出的室内照明光芒。“坐到我的书桌旁边，让我再和你说几句话。对一位心理史学家而言，懂得‘生物统计’和‘神经化电数学’就足够了。有些心理史学家只精通这两门学问，因此只适合担任一名统计技师。可是身为发言者，却要能够舍弃数学，改用普通语言讨论谢顿计划。即使不能畅谈计划的内容，至少要能讨论它的哲学意义和种种目的。 “首先我想问你，谢顿计划的目的是什么？请用你自己的话回答我——不要咬文嚼字。我向你保证，你的辞藻和语气都不在评分范围内。”
弟子第一次有机会畅所欲言，在发表长篇大论之前，他稍微迟疑了一下。然后，他才用欠缺自信的口吻说：“根据我所学到的知识，我相信谢顿计划的意图是要建立一个新的文明，而这个文明的基础，是历史上前所未有的新方向。根据心理史学的计算结果，这种导向绝对不可能自行出现……” “停！”第一发言者强调道，“你不可以用‘绝对’这个词。那是一种偷懒而含糊的说法。事实上，心理史学只能预测几率。某个事件也许极不可能发生，但几率总是大于零。” “是的，发言者。那么，请准许我修正刚才的答案：大家都知道，这种导向自行出现的几率小之又小。” “这就好多了。什么样的导向呢？” “一个建立在精神科学之上的文明。在人类历史中，主要都是有形的科技在不断进展；换言之，人类驾驭周遭事物的能力越来越强。然而，人类对于自身以及社会的控制，凭借的却是随机的摸索，或是那些以灵感、直觉、情感为基础的伦理体系。结果，历史上从未出现稳定度大于55%的文明，这可说是人类的大不幸。” “我们讨论的这个导向，为什么难以自行出现？” “因为在人类的精英分子中，大多数只具有发展物理科学的潜能，而他们也的确获得一些可见的粗糙成就。然而，唯有极少数天赋异禀人士，能为人类开拓精神科学的领域。这些人的贡献虽然可长可久，他们提出的理论却过于隐晦不明。尤其是，这种导向会导致一个由精神异能者——也就是更高级的人类——所构成的统治阶级，普通人一定怨恨在心，因此他们的统治不可能稳定。除非他们施展精神力量，将普通人贬成畜生。这样的发展是我们绝不愿见到的，因此必须设法避免。” “那么，解决之道是什么呢？” “解决之道就是谢顿计划。这个计划安排并维系了各种有利条件，使得在计划开展仟年之后——也就是再过六百年——第二银河帝国便会兴起，而人类也准备好了接受精神科学的领导。在这仟年的岁月中，第二基地借着精神科学的发展，将培养出一批心理学家，以接掌这个帝国的领导权。而我自己常常想，或许可以说：第一基地建立起单一政体的有形架构，第二基地则提供统治阶层的精神架构。” “我听懂了，答得相当完善。即使在谢顿所设定的那个年代，果真有某个第二帝国兴起，你认为它是否真能实现谢顿计划的理想？” “发言者，我认为并非如此。计划开展后的九百至一千七百年间，有好几个第二帝国可能出现，却只有一个是真正的第二帝国。” “综观这些状况，第二基地的存在为何需要保密——尤其是对第一基地保密？”
弟子试图找出这个问题的言外之意，结果毫无所获。他吃力地答道：“就如同谢顿计划的细节必须对全体人类保密一样。心理史学定律本质上都是统计性的，倘若个人行动不再是随机的，心理史学就会失效。假如一大群人知晓了谢顿计划的关键内容，他们的行动就会受到影响，不再符合心理史学公设中的随机条件。换句话说，心理史学再也不能精确预测他们的行为。很抱歉，发言者，我自己对这个答案也不满意。” “幸好你有自知之明。你的回答相当不完整。其实是第二基地必须隐藏起来，而并非整个谢顿计划。如今，第二帝国尚未形成。目前的人类社会，仍然无法接受由心理学家组成的统治阶层，因此会畏惧第二帝国的建立，并且会起而反抗。你能了解这一点吗？” “发言者，我了解。但是师长从未强调……” “不可小看这一点。虽然在课堂中，师长从来没有提过，可是你自己应该有能力推出这个结论。从现在开始，在你见习的这段时间，除了这一点，我们还会好好研究许多类似的问题。一个星期后你再来见我。现在我给你一个题目，下次来的时候，我要听听你的心得报告。我不要你做完整而严密的数学推导；即使专家也要花上一年的时间，一周内你不可能做到。不过，我希望你能谈谈其中的倾向和发展方向…… “你看这里，在大约半世纪前，谢顿计划出现一个分叉。必要的细节都在里面。你不难发现，假如沿着这条路径发展下去，一切都会偏离既定的计划；它发生的几率低于1%。请你估计一下，这个偏差的发展持续多久之后，就会使整个计划无法挽回。顺便估计一下，若是无法挽回，可能的结果会是什么，并且提出一个合理的补救方案。”
弟子随手拨动阅读镜，目不转睛地望着其中小型屏幕上的内容。
他说：“发言者，请问为什么要我研究这个问题？除了纯学术的探讨，它显然还具有其他的意义。” “谢谢你，好孩子。不出我所料，你学得很快。这个问题并不是假设性的。将近半个世纪之前，骡突然跃上银河历史的舞台，前后十年间，那是宇宙间最重大的事件。骡并不在我们算计之中，因此我们毫无准备。谢顿计划遭到严重扭曲，好在并非回天乏术。 “然而，为了在回天乏术之前阻止他，我们被迫主动与他为敌。第二基地的存在因此公诸于世，而比这更糟许多倍的是，我们一部分的能力也因而曝光。第一基地获悉我们的确存在，而他们将采取的行动，可以根据这个事实推测出来。仔细审视面前这个问题，这里，还有这里。 “当然，你不得对任何人泄露这件事。”
弟子体会到问题的严重性，感到惊骇不已。愣了一会儿之后，他才说：“那么谢顿计划已经失败了！” “还没有，只是有可能失败。根据最近一次的估计，成功的几率还有21.4%。”
