天罗地网
太空航站位于这个首都的郊外，在人口众多的行星上，这种航站总是呈现银河中独一无二的繁忙与壮观。放眼望去，许多巨型太空船安稳地停在起落架上。如果时间算得准，就能看到太空船降落的壮观镜头，而升空的场面更是令人叹为观止。所有的过程一律静寂无声，因为太空船的动力皆源自静悄悄的核子重组反应。
就航站面积而言，上述的起降停泊区占95%。在这许多平方英里的范围内，只有各式各样的太空船与工作人员，以及太空船与工作人员都不可或缺的计算机。
只有在余下的5%范围内，才能看到熙来攘往的人潮。每个人来到这个交通转运站，目的不外乎是前往另一个星体。可以确定的是，在这些来来往往的人群中，鲜有人会驻足沉思构成整个太空交通网的科技。也许有些人偶尔会想到，远方那些正缓缓落下的金属，看来虽然十分微小，其实都有好几千吨。那些巨大的金属圆柱体，个个都可能与导航电波意外失去联系，而坠毁在预定着陆地点半英里之外——有可能刚好会穿透“候船大厦”的广阔玻璃屋顶，造成上千人丧命的悲剧——而他们的“残骸”，大概只是一些稀薄的有机气体，以及碎成粉末的硫化物。
然而，由于安全设施极为完善，这种意外绝不可能发生。只有重度神经过敏的人，才会有这种杞人忧天的想法。
那么，大家究竟在想些什么呢？别忘了，这一大群人有一个共同的目的。这个目的充塞于太空航站，形成一种特殊的氛围。众人排成一列列的队伍，父母牵着子女，行李堆成一座座整齐的小山——都是想尽快抵达目的地。
在这些一心只有目的地的旅人当中，出现了一个完全孤独的心灵，不知道何去何从，却比任何人更急于离开此地，更需要立刻到别处去。任何地方都好！几乎任何地方都好！
此地有一种浓厚的紧张气氛，有一种无形的压力。虽然她没有精神感应力，也不懂得如何接触他人的心灵，这种氛围也足以令她绝望。
只是“足以绝望”吗？根本是能够将她整个人都淹没。
如今，艾嘉蒂娅・达瑞尔穿着别人的衣服，站在别人的行星上，处于原本应该是别人的处境，甚至连小命似乎也在别人手上。她渴望找到一个安全的窝，却连自己的渴望都不甚了解。她只知道，最危险的事便是赤裸裸暴露在这个世界上。她想找一个隐密的地方——越远越好——最好是人迹未至的宇宙边缘，最好是任何人都找不到的角落。
刚满十四岁的她，此时却像八十多岁的老太婆一般疲惫，又像不到五岁的幼儿那般恐惧。
数百名旅客与她擦身而过——真正擦身而过，她感觉得到碰触了每一个人——在这些陌生人当中，哪个是第二基地分子？如今只有她才知道第二基地的下落，哪个陌生人会因为这个原因，而不得不立刻置她于死地呢？
她刚要忍不住尖叫时，突然响起一个雷鸣般的声音，令她那声尖叫冻结在喉咙里，化成一阵无声的痛楚。 “喂喂，小姐，”后面那人凶巴巴地说，“你到底是要买票，还是只想站在售票机前面？”
直到这一刻，她才发现自己站在一台售票机前。这种机器很容易操作，只要将一张高面额的纸钞塞进送币槽，等到钞票被吸进去，就按下标示着目的地的按键，售票机便会吐出一张船票，并且自动找回多余的钱。售票机以电子扫描装置辨识钞票面额，因此绝对不会出错。像这么普通的一件事，谁也不需要花上五分钟来研究。
艾嘉蒂娅将一张200信用点的钞票塞进送币槽，刚好瞥见那个标示着“川陀”的按键。川陀，那个逝去帝国的昔日首都——自己的出生地。她不知不觉按下那个键，却不见有任何动静，只看到一排红字不停地闪着：172.18……172.18……172.18……
那是她需要补足的钱数。于是她又塞了200点，机器马上吐出一张船票。她将票抓在手上，零钱随即滚了出来。
她捞起零钱，准备拔腿就跑。她感到后面那人迫不及待地向前挤来，于是赶紧一转身，从那人身前硬穿过去，头也不回地跑开。
可是她根本走投无路。他们似乎都是她的敌人。
她一片茫然，呆呆地望着闪烁在空气中的巨大标志：“史蒂凡尼”“安纳克里昂”“费玛斯”，甚至还有“端点星”的字样飘浮在空中。她多么渴望回去，可是又不敢……
其实只要花一点钱，便能租到一个通报器。她只需要预先输入目的地，再将这种装置放进皮包，它就会在太空船起飞前一刻钟，发出只有主人听得到的通报。然而，由于艾嘉蒂娅感到危机四伏，根本无暇想到这种装置。
她同时张望左右两侧，一个不小心，却和面前一个柔软的肚皮撞个正着。她立时听到一声惊叫与一声呻吟，臂膀就被对方抓住了。她拼命挣脱，却使不出气力，只能在喉咙中发出小猫似的叫声。
那人紧紧抓着她，但没有进一步的动作。过了好一会儿，她才看清楚眼前的景象以及对方的模样。那是个又矮又胖的中年男子，脸庞又红又圆，谁都看得出他是一名农夫。他有一头浓密的白发，整整齐齐往后梳成一个高贵的发型，和他的“农夫脸”极不相称。 “怎么回事？”他终于开口，语气中显然带着些微好奇，“你看来很害怕。” “对不起。”艾嘉蒂娅六神无主，含糊地说，“我得走了，真抱歉。”
但他完全没有理会她的回答，又说：“小丫头，当心点。别把船票弄丢了。”他从她苍白无力的手指取下那张船票，看了一眼，竟然露出明显的满意神色。 “我果然没料错，”然后，他突然用公牛般的嗓门吼道，“阿妈！”
一位妇人随即出现在他身旁，看起来比他更矮、更圆，而且脸色更红润。她正在用一根手指缠着一绺灰发，想将它塞回那顶早已过时的帽子里。 “阿爸，”她用责备的口气说，“你为何在公共场所大吼大叫？人家都当你疯啦。你以为这里是农场吗？”
她对木然的艾嘉蒂娅露出一个灿烂的笑容。“他粗鲁得像只狗熊。”然后，她改用严厉的口吻说：“阿爸，这女孩让她走。你到底是干嘛？”
阿爸却只是向她挥了挥手中那张票。“你看，”他说，“她要去川陀。”
阿妈突然露出微笑。“你是川陀来的？阿爸，放开她的手臂，听到没。”她把塞得鼓鼓的旅行箱放倒，再轻轻按着艾嘉蒂娅的肩膀，坚持要她坐在旅行箱上。“坐下来，”她说，“好好歇歇两只小脚丫。太空船一小时后才会起飞，长椅却给那些懒鬼占去睡觉了。你是川陀来的？”
艾嘉蒂娅深深吸了一口气，终于不再挣扎。她用沙哑的声音答道：“我是那里出生的。”
阿妈高兴得不停拍手。“我们到这里一个月，一直没有碰到老乡。这真是太好啦。你的父母……”她胡乱张望一阵。 “我不是和父母一起来的。”艾嘉蒂娅小心谨慎地说。 “你一个人啊？像你这样的小丫头？”阿妈立时露出既愤怒又心疼的表情，“怎么会这样呢？” “阿妈，”阿爸扯着她的袖子，“我来告诉你。事情有点不对劲，我觉得她在害怕。”虽然他故意压低声音，艾嘉蒂娅仍旧听得一清二楚。“她一路跑过来——我一直望着她——她的眼睛根本没在看路。我还没来得及让开，她就一头撞在我身上。你知道吗？我认为她惹上了麻烦。” “阿爸，闭上你的嘴巴。你挡在路中间，谁都会撞上。”她一屁股坐到艾嘉蒂娅旁边，把旅行箱压得叽嘎作响。她用手臂搂着女孩发颤的肩膀，问道：“小可爱，你在逃避什么人吗？尽管对我说，我会帮助你。”
艾嘉蒂娅盯着那双慈祥亲切的灰眼珠，感到嘴唇不停打战。她心中浮现一个声音：他们是从川陀来的，自己可以跟他们走，他们能帮助她留在那颗行星上，直到她决定下一步的行动，以及下一个目的地。可是又有另一个更响亮的声音，提醒她许多杂乱无章的事实：她不记得母亲的模样；她正在筋疲力尽地对抗整个宇宙；她只想将身子蜷缩成一团，躲在一双强壮而温柔的臂膀中；假使母亲还活着，她就可以……可以……
她终于哭出来，那是当天晚上她首度落泪。她哭得像个婴儿，哭得舒畅无比。她使劲揪着阿妈那件老式的衣服，还弄湿了一大片。一双肥嫩的手臂始终紧紧搂着她，一只手还轻抚着她的鬈发。
阿爸站在那里，手足无措地望着她们两人，唯一能做的是赶紧掏手帕。他在身上摸索半天，一掏出来就被阿妈抢走了。阿妈狠狠瞪了他一眼，示意他别再多说话。许多旅客从他们身边绕过去，大家都只顾着赶路，完全没有注意到这三个人，根本当他们并不存在。
最后，艾嘉蒂娅终于停止了哭泣。她用那条手帕轻拭着红肿的眼睛，并露出一个孱弱的笑容。“天哪，”她轻声说，“我……” “嘘——嘘。别说话，”阿妈大惊小怪地说，“坐着好好休息一下，把呼吸调匀，然后再告诉我们出了什么差错。你等着看，我们会帮你解决的，一切都会没事的。”
艾嘉蒂娅勉强搅动着剩余的脑汁。她不能对他们说实话，对任何人都不能说——可是她又太疲倦，编不出一个巧妙的谎言。
她只好细声说：“我现在感觉好多了。” “很好。”阿妈说，“现在告诉我，你怎么会惹上麻烦。你做错什么事吗？当然，不管你做了什么，我们都会帮助你，可是你要对我们实话实说。” “你是川陀来的同胞，任何事都别见外，”阿爸豪气地补充道，“阿妈，对不对？” “阿爸，闭上你的嘴。”虽然口气那么硬，她却并没有动气。
艾嘉蒂娅将手伸进皮包。虽然刚才在嘉莉贵妇的闺房，她被迫在慌乱中换掉衣服，至少她自己的皮包还留在身边。她摸到了想要找的东西，递给了阿妈。 “这是我的证件。”她怯生生地说。那是一张闪亮的合成羊皮纸，是在她抵达此地当天，由基地大使所签发的，上面还有卡尔根官员的副署。这份证件的式样宽大而华丽，看来十分抢眼。阿妈看不出所以然来，只好递给阿爸；阿爸仔细地看了又看，不由自主地撅起嘴来。
他问：“你是从基地来的？” “是的。不过我在川陀出生。你看上面写着……” “啊——哈，我看没什么问题。你名叫艾嘉蒂娅，对吗？那是个很好听的川陀名字。可是你叔叔呢？上面说你是和叔叔一块来的，他叫侯密尔・孟恩。” “他被捕了。”艾嘉蒂娅怏怏地说。 “被捕了！”两人异口同声叫道。然后阿妈又问：“为什么？他干了什么事吗？”
艾嘉蒂娅摇了摇头。“我不知道，我们只是来观光的。侯密尔叔叔有事求见史铁亭统领，可是……”她不需要假装发抖，因为她真的不由自主。
阿爸显得肃然起敬。“求见史铁亭统领，嗯——嗯，你叔叔一定是大人物。” “我不知道究竟是怎么回事，可是史铁亭统领指名要我留下来……”她想起了嘉莉贵妇最后说的那番话，虽然那是自导自演的一出戏，不过既然知道她是这方面的专家，那个故事当然可以借用一下。
她住了口，阿妈好奇地问：“为什么要你留下来？” “我不明白。他……他要和我单独晚餐，但我说不要，因为我要侯密尔叔叔陪我。他用古怪的目光望着我，还抓着我的肩膀不放。”
阿爸微微张开嘴巴，阿妈却突然面红耳赤，火冒三丈。“艾嘉蒂娅，你多大啦？” “十四岁半，还差一点点。”
阿妈猛吸了一口气，然后说：“那种人竟然能活到现在。街头的野狗都比他强。亲爱的孩子，你就是在逃避他吗？”
艾嘉蒂娅点了点头。
阿妈说：“阿爸，马上到询问台，问问去川陀的太空船何时到站。赶快！”
不过阿爸迈出一步就停了下来。头上传来一阵震耳欲聋的声音，至少有五千双眼睛惊慌地抬头张望。 “各位旅客，”那是个尖锐有力的声音，“我们已经包围太空航站，正在搜索一名危险的逃犯。任何人都不准进出。然而，搜索会以最迅速的方式进行，在此期间，不会有任何太空船起降，所以谁都不会耽误行程。我再重复一遍，谁都不会耽误行程。光栅即将放下，在光栅解除之前，谁也不许离开自己的格子，否则我们将被迫使用神经鞭。”
那个声音持续了将近一分钟，偌大的“候船大厦”没有任何其他动静。此时，即使整个银河都塌下来，艾嘉蒂娅也不敢挪动一丝一毫。
他们要抓的人一定是她。甚至不必思考就能得到这个结论。可是为什么……
嘉莉策动她逃了出来，而嘉莉是第二基地的特务。那么，现在为何又要搜捕她呢？嘉莉失败了吗？嘉莉可能失败吗？抑或这也是计划的一部分，只是她参不透这个复杂的安排？
她感到一阵头昏眼花，差点就要跳出去，大声喊道她认输了，她愿意跟他们走，她……她……
还好阿妈及时抓住她的手腕。“快！快！趁他们还没开始，我们赶快到女厕去。”
艾嘉蒂娅一片茫然，只是盲目地跟着她走。她们挤过一群群呆若木鸡的人群，此时那个广播才接近尾声。
接着，光栅便开始降下来。阿爸张大了嘴，目不转睛地看着整个过程。他曾经听说过，也读到过这种阵仗，可是从未亲身体验。所谓的“光栅”，是由辐射光束织成的一个纵横交错的光网，将空间分隔成许多整齐的方格，但不会对人体造成任何伤害。
每次施用这种光栅，总是让它缓缓由天而降，仿佛一张扑天盖地的巨网，令人产生一种陷入天罗地网的恐怖错觉。
光栅在齐腰的高度停住，相邻两条光束都刚好相隔十英尺。阿爸的一百平方英尺中没有别人，周围的几个方格则相当拥挤。他感到独处一格太过显眼，却也明白若想加入那些人群，一定会碰触某一条光束，因而触动警铃并招来神经鞭。
他不敢擅动。
他的视线掠过满怀恐惧、默默等待的人群，望见远方的一阵骚动，那代表有一队警察正在一个接一个方格查过来。
等了好久，才有一名警员走进他的方格，仔细地将格子坐标写在登记簿上。 “证件！”
阿爸把证件递给他，警员以熟练的手法迅速翻阅。 “你叫普芮姆・帕佛，川陀人，在卡尔根待了一个月，现在要回川陀去。用对不对回答我。” “对，对。” “你来卡尔根做什么？” “我是我们那个农产合作社的贸易代表。我来和卡尔根农业部洽谈一些生意。” “嗯——嗯。你的妻子跟你一起来？她在哪里？你的证件上注明你们同行。” “对不起，内人在——”他伸手指了指。 “汉特。”那名警员吼道，于是他身边出现了另一名警员。
原来那名警员用讽刺的口吻说：“银河啊，又有一个女人躲进厕所去了。那地方一定被她们挤爆了。记下她的名字。”他指了指证件的配偶栏。 “还有什么人跟你在一起？” “我的侄女。” “证件上没有提到她。” “她当初是自己来的。” “她又到哪里去了？没关系，我知道。汉特，把侄女的名字也记下来。她叫什么名字？艾嘉蒂娅・帕佛，好，写下来。帕佛，你乖乖待在这里。我们一定会去找那两个女人。”
阿爸等了很久很久。然后，又过了好长一段时间，阿妈才终于向他走来。她仍然紧紧抓住艾嘉蒂娅的手，那两名警员则尾随在她身后。
一行人走进阿爸的方格内，警员之一问道：“这个聒噪的老太婆就是你太太吗？” “是的，长官。”阿爸赔着笑脸答道。 “那么你最好告诉她，假如她继续对第一公民的警察那样说话，就会吃不了兜着走。”他气呼呼地挺起胸膛，“这是你的侄女吗？” “是的，长官。” “我要看她的证件。”
阿妈直勾勾地瞪着丈夫，轻轻地、坚决地摇了摇头。
顿了一下之后，阿爸带着勉强的笑容说：“这点恐怕恕难从命。” “恕难从命是什么意思？”警员猛然伸出手来，“给我看。” “我们有外交豁免权。”阿爸用温和的语气答道。 “那是什么意思？” “我说过，我是农产合作社的贸易代表。卡尔根政府认定我具有外交人员的身份，我的证件上写得很明白。我已经给你们看过我的证件，现在我不想再受到任何骚扰。”
一时之间，那名警员着实吃了一惊。“我必须看她的证件。我是奉命行事。” “你走开。”阿妈突然插嘴道，“我们要找你的时候，自然会叫你来。你……你这个无赖。”
警员抿了抿嘴。“汉特，好好看牢他们。我去找副队长。” “你马上摔断腿！”阿妈在他身后大叫。有人忍不住哈哈大笑，却又赶紧闭上嘴。
搜索行动即将告一段落。人群中开始出现不安的骚动。从光栅开始降下算起，已经过了四十五分钟，实在不能算是有效率的行动。因此，迪瑞吉副队长急急忙忙向这个方向走来。 “就是这个女孩吗？”他不耐烦地问。他盯着艾嘉蒂娅，发现她显然符合命令中的描述。如此大费周章，只为了这么一个孩子。
他说：“她的证件，请你交给我好吗？”
阿爸答道：“我已经解释……” “我知道你作的解释，不过很抱歉，”副队长说，“我却是奉命行事，毫无转圜余地。如果你想在事后提出抗议，随你的便。不过现在，若有必要，我必须使用武力。”
接下来是一阵沉默，副队长耐着性子等待着。
然后阿爸以沙哑的声音说：“艾嘉蒂娅，把你的证件给我。”
艾嘉蒂娅吓得拼命摇头，可是阿爸却对她点了点头。“别害怕，把证件给我。”
她无可奈何，只好让证件易手。阿爸把证件翻开，仔仔细细看了一遍，然后将它交出去。副队长也仔仔细细看了一遍，然后抬起头来，对艾嘉蒂娅凝视良久，才终于“啪”的一声把证件合上。 “证件完全齐备。”他说，“各位，没事了。”
他带队离去，而在两分钟之后，太空航站中的光栅就解除了，并有广播宣布一切恢复正常。旅客们一旦重获自由，嘈杂声随即转趋沸腾。
艾嘉蒂娅问道：“怎么……怎么……”
阿爸说：“嘘——嘘，什么都别说。我们最好赶紧上船，太空船应该即将到站。”
在太空船上，他们拥有一间私人舱房，在餐厅里还有专用的餐桌。此时距离卡尔根已有两光年之遥，艾嘉蒂娅终于有勇气旧话重提。
她说：“帕佛先生，可是他们就是要抓我啊，而且他们一定掌握着我的样貌和详细资料。为什么他会放我走呢？”
阿爸正在享受一客红烧牛肉，他露出灿烂的笑容。“这个嘛，艾嘉蒂娅，孩子，这实在很简单。一个人成天面对代理商、买主，以及相互竞争的合作社，自然能够学到不少门道。本人已经累积了二十多年的经验。孩子，你可知道，当副队长打开你的证件时，他发现里面有一张五百信用点的钞票，折叠成小小的一块。简单吧？” “我会还给你的……我是说真的，我有很多钱。” “算啦，”阿爸摇摇头，宽大的脸庞露出一个腼腆的微笑，“为了自己的同胞……”
艾嘉蒂娅不再坚持。“可是万一他收下钱，却还是把我抓起来，并且控告我行贿呢？” “放弃那五百信用点吗？小丫头，我比你更了解这些人。”
艾嘉蒂娅却知道他是太过自信。至少对于“那些人”，他并没有那么了解。当天晚上，她躺在床上仔细思量，得到一个结论：那位奉命追捕自己的副队长，绝不可能接受任何贿赂，除非这是早已计划好的。他们其实并不想抓她，然而，却又故意表现得尽了全力。
为什么呢？以便确定她会离开？以便让她到川陀去？她结识的这两个头脑简单、心地善良的夫妇，难道也和她一样无助，只是第二基地的工具吗？
一定是！
真的是吗？
一切的努力都是白费。她怎么能和他们对抗呢？不论她有任何举动，都可能是那些无所不能的可怕敌人故意要她那样做的。
但是她一定要以智取胜。一定要。一定要！一定要！！
