艾法金走过来，向盖尔点了点头，然后弯下腰和谢顿耳语。休庭的铃声忽然响起，法警马上走来将他们分开。盖尔立刻被带走了。
第二天的情况完全不同。除了哈里・谢顿与盖尔・多尼克之外，就只有委员会的成员出席。他们一起坐在会议桌前，五位法官与两位被告之间几乎没有隔阂。法官甚至还招待他们两人抽雪茄。塑质雪茄盒表面散发着晕彩，像是一团不停流转的液体；虽然它的确由坚硬干燥的固体制成，却会令眼睛产生运动感的错觉。
谢顿拿了一支雪茄，盖尔则婉谢了。
谢顿说：“我的律师并不在场。”
一位委员答道：“谢顿博士，审判已经结束了。我们今天是来和你讨论国家安全问题。”
凌吉・陈突然说：“我来发言。”其他委员立刻正襟危坐，静待主委的高见。室内变得分外宁静，只等陈主委开口了。
盖尔则屏息等待。事实上，精瘦结实、外表超过实际年龄的陈主委才是银河帝国真正的皇帝。目前那个具有皇帝头衔的小孩子，只不过是他所制造的傀儡，而且还不是第一个。
陈主委说：“谢顿博士，你骚扰了京畿的安宁。生活在银河各地的千兆子民，没有任何人能再活上一百年。那么，我们为何要关心三个世纪以后的事？” “我自己还剩不到五年的寿命，”谢顿说：“可是我对未来关心至极。你可以说这是一种理想主义，也可以说我个人认同了‘人类’这个神秘而抽象的概念。” “我不想浪费精力去了解什么神秘主义。请你直截了当告诉我，为何不能今晚就将你处决，顺便将我自己见不到、既没用又烦人的三世纪后的未来，跟你的尸体一起抛在脑后？” “一个星期之前，”谢顿轻描淡写地说，“您这样做，也许还有十分之一的几率活到年底。到了今天，这个几率已经降为万分之一。”
此时喘息声四起，众人变得骚动不安。盖尔甚至感到后颈的汗毛直竖起来，陈主委则微微垂下了眼皮。 “怎么会呢？”他问。 “川陀的覆灭，”谢顿说，“是任何努力都无法阻止的。然而，要使它加速却非常容易。这场审判半途终止的消息很快会传遍整个银河，人们会知道这个试图减轻浩劫的计划横遭破坏，因而对未来失去信心。现代人已经对祖父辈的生活充满羡忌，今后还会目睹政治革命的升温和经济萧条的恶化。整个银河会蔓延着一种情绪，认为到了那个时候，自己能抢到些什么才是最重要的。野心家一刻都不会等待，亡命之徒更不可能放弃这个机会。他们将采取的行动，每一步都会加速各个世界的倾颓。假如将我杀掉，川陀覆灭的时刻将提前到未来五十年；而您自己的生命，则会在一年之内结束。”
陈主委说：“这些话只能吓唬小孩子，不过将你处死并非我们唯一的选择。”
他将压在一叠文件上的细瘦手掌抬起来，只剩两根指头按在顶端那张纸上。 “告诉我，”他继续说，“你将采取的唯一行动，真的只是准备出版那套百科全书？” “是的。” “需要在川陀进行吗？” “大人，川陀是帝国图书馆的所在地，还有川陀大学丰富的学术资源。” “可是如果让你们到别处去，比方说到另外一颗行星，以免都会的繁华喧扰打扰你们的学术研究，好让你的手下都能专心一志地投入工作──这样不是也很好吗？” “也许稍微有点好处。” “那么，地方已经为你们选好了。博士，你如果有空，也可以跟手下的十万人一起工作。我会让整个银河的子民都知道，你们正在为对抗帝国的覆亡而奋斗。我甚至还会透露，你们的工作能够阻止它的覆亡。”他微微一笑，“由于我个人并不相信这些事，也就根本不相信你所谓的覆亡，所以我绝对认为自己在对人民说实话。博士，这样一来，你就不会给川陀带来麻烦，也就不会再搅扰皇帝陛下的安宁。 “除此之外，只剩下将你处决这一条路，还有你的手下，需要处死的也绝不留情。我才不理会你刚才的威胁。从现在开始，我给你整整五分钟的时间，让你选择要接受死刑或是流放。” “大人，您选定的是哪个世界？”谢顿问。 “我想它叫做端点星。”陈主委说完，随手将桌上的文件转向谢顿的位置。“现在没有住人，不过相当适宜居住，还能改造得符合学者们的需要。它可算是与世隔绝……”
谢顿突然插嘴道：“大人，它位于银河的边缘。” “我说过了，可算是与世隔绝。它正好适合你的需要，在那里一定能专心工作。赶快，只剩两分钟了。”
谢顿说：“我们需要时间来安排这趟大迁移，算来总共有两万多户人家。” “你会有足够的时间。”
谢顿又思考了一下，在进入倒数最后一分钟的时候，他终于说：“我接受流放。”
谢顿这句话让盖尔的心跳停了一拍。他最主要的情绪，是为自己能逃过鬼门关而庆幸不已。但在大大松了一口气的同时，他竟然也因为谢顿被击败而稍感遗憾。
