If, from a distance of seven thousand parsecs, the fall of Kalgan to the armies of the Mule had produced reverberations that had excited the curiosity of an old Trader, the apprehension of a dogged captain, and the annoyance of a meticulous mayor – to those on Kalgan itself, it produced nothing and excited no one. It is the invariable lesson to humanity that distance in time, and in space as well, lends focus. It is not recorded, incidentally, that the lesson has ever been permanently learned.
Kalgan was – Kalgan. It alone of all that quadrant of the Galaxy seemed not to know that the Empire had fallen, that the Stannells no longer ruled, that greatness had departed, and peace had disappeared.
Kalgan was the luxury world. With the edifice of mankind crumbling, it maintained its integrity as a producer of pleasure, a buyer of gold and a seller of leisure.
It escaped the harsher vicissitudes of history, for what conqueror would destroy or even seriously damage a world so full of the ready cash that would buy immunity.
Yet even Kalgan had finally become the headquarters of a warlord and its softness had been tempered to the exigencies of war.
Its tamed jungles, its mildly modeled shores, and its garishly glamorous cities echoed to the march of imported mercenaries and impressed citizens. The worlds of its province had been armed and its money invested in battleships rather than bribes for the first time in its history. Its ruler proved beyond doubt that he was determined to defend what was his and eager to seize what was others. He was a great one of the Galaxy, a war and peace maker, a builder of Empire, an establisher of dynasty.
And an unknown with a ridiculous nickname had taken him – and his arms – and his budding Empire – and had not even fought a battle.
So Kalgan was as before, and its uniformed citizens hurried back to their older life, while the foreign professionals of war merged easily into the newer bands that descended.
Again as always, there were the elaborate luxury hunts for the cultivated animal life of the jungles that never took human life; and the speedster bird- chases in the air above, that was fatal only to the Great Birds.
In the cities, the escapers of the Galaxy could take their varieties of pleasure to suit their purse, from the ethereal sky-palaces of spectacle and fantasy that opened their doors to the masses at the jingle of half a credit, to the unmarked, unnoted haunts to which only those of great wealth were of the cognoscenti.
To the vast flood, Toran and Bayta added not even a trickle. They registered their ship in the huge common hangar on the East Peninsula, and gravitated to that compromise of the middle-classes, the Inland Sea-where the pleasures were yet legal, and even respectable, and the crowds not yet beyond endurance.
Bayta wore dark glasses against the light, and a thin, white robe against the heat. Warm-tinted arms, scarcely the goldener for the sun, clasped her knees to her, and she stared with firm, abstracted gaze at the length of her husband’s outstretched body – almost shimmering in the brilliance of white sun-splendor. “Don’t overdo it,” she had said at first, but Toran was of a dying-red star, Despite three years of the Foundation, sunlight was a luxury, and for four days now his skin, treated beforehand for ray resistance, had not felt the harshness of clothing, except for the brief shorts.
Bayta huddled close to him on the sand and they spoke in whispers.
Toran’s voice was gloomy, as it drifted upwards from a relaxed face, “No, I admit we’re nowhere. But where is he? Who is he? This mad world says nothing of him. Perhaps he doesn’t exist.” “He exists,” replied Bayta, with lips that didn’t move. “He’s clever, that’s all. And your uncle is right. He’s a man we could use – if there’s time.”
A short pause. Toran whispered, “Know what I’ve been doing, Bay? I’m just daydreaming myself into a sun-stupor. Things figure themselves out so neatly – so sweetly.” His voice nearly trailed off, then returned, “Remember the way Dr. Amann talked back at college, Bay. The Foundation can never lose, but that does not mean the rulers of the Foundation can’t. Didn’t the real history of the Foundation begin when Salvor Hardin kicked out the Encyclopedists and took over the planet Terminus as the first mayor? And then in the next century, didn’t Hober Mallow gain power by methods almost as drastic? That’s twice the rulers were defeated, so it can be done. So why not by us?” “It’s the oldest argument in the books. Torie. What a waste of good reverie.” “Is it? Follow it out. What’s Haven? Isn’t it part of the Foundation? If we become top dog, it’s still the Foundation winning, and only the current rulers losing.” “Lots of difference between ‘we can’ and ‘we will.’ You’re just jabbering.”
Toran squirmed. “Nuts, Bay, you’re just in one of your sour, green moods. What do you want to spoil my fun for? I’ll just go to sleep if you don’t mind.”
But Bayta was craning her head, and suddenly – quite a non sequitur – she giggled, and removed her glasses to look down the beach with only her palm shading her eyes.
Toran looked up, then lifted and twisted his shoulders to follow her glance.
Apparently, she was watching a spindly figure, feet in air, who teetered on his hands for the amusement of a haphazard crowd. It was one of the swarming acrobatic beggars of the shore, whose supple joints bent and snapped for the sake of the thrown coins.
A beach guard was motioning him on his way and with a surprising one-handed balance, the clown brought a thumb to his nose in an upside-down gesture. The guard advanced threateningly and reeled backward with a foot in his stomach. The clown righted himself without interrupting the motion of the initial kick and was away, while the frothing guard was held off by a thoroughly unsympathetic crowd.
The clown made his way raggedly down the beach. He brushed past many, hesitated often, stopped nowhere. The original crowd had dispersed. The guard had departed. “He’s a queer fellow,” said Bayta, with amusement, and Toran agreed indifferently. The clown was close enough now to be seen clearly. His thin face drew together in front into a nose of generous planes and fleshy tip that seemed all but prehensile. His long, lean limbs and spidery body, accentuated by his costume, moved easily and with grace, but with just a suggestion of having been thrown together at random.
To look was to smile.
The clown seemed suddenly aware of their regard, for he stopped after he had passed, and, with a sharp turn, approached. His large, brown eyes fastened upon Bayta.
She found herself disconcerted.
The clown smiled, but it only saddened his beaked face, and when he spoke it was with the soft, elaborate phrasing of the Central Sectors. “Were I to use the wits the good Spirits gave me,” he said, “then I would say this lady can not exist – for what sane man would hold a dream to be reality. Yet rather would I not be sane and lend belief to charmed, enchanted eyes.”
Bayta’s own eyes opened wide. She said, “Wow!”
Toran laughed, “Oh, you enchantress. Go ahead, Bay, that deserves a five- credit piece. Let him have it.”
But the clown was forward with a jump. “No, my lady, mistake me not. I spoke for money not at all, but for bright eyes and sweet face.” “Well, thanks,” then, to Toran, “Golly, you think the sun’s in his eyes?” “Yet not alone for eyes and face,” babbled the clown, as his words hurled past each other in heightened frenzy, “but also for a mind, clear and sturdy – and kind as well.”
Toran rose to his feet, reached for the white robe he had crooked his arm about for four days, and slipped into it. “Now, bud,” he said, “suppose you tell me what you want, and stop annoying the lady.”
The clown fell back a frightened step, his meager body cringing. “Now, sure I meant no harm. I am a stranger here, and it’s been said I am of addled wits; yet there is something in a face that I can read. Behind this lady’s fairness, there is a heart that’s kind, and that would help me in my trouble for all I speak so boldly.” “Will five credits cure your trouble?” said Toran, dryly, and held out the coin.
But the clown did not move to take it, and Bayta said, “Let me talk to him, Torie,” She added swiftly, and in an undertone, “There’s no use being annoyed at his silly way of talking. That’s just his dialect; and our speech is probably as strange to him.”
She said, “What is your trouble? You’re not worried about the guard, are you? He won’t bother you.” “Oh, no, not he. He’s but a windlet that blows the dust about my ankles. There is another that I flee, and he is a storm that sweeps the worlds aside and throws them plunging at each other. A week ago, I ran away, have slept in city streets, and hid in city crowds. I’ve looked in many faces for help in need. I find it here.” He repeated the last phrase in softer, anxious tones, and his large eyes were troubled, “I find it here.” “Now,” said Bayta, reasonably, “I would like to help, but really, friend, I’m no protection against a world-sweeping storm. To be truthful about it, I could use–“
There was an uplifted, powerful voice that bore down upon them. “Now, then, you mud-spawned rascal–“
It was the beach guard, with a fire-red face, and snarling mouth, that approached at a run. He pointed with his low-power stun pistol. “Hold him, you two. Don’t let him get away.” His heavy hand fell upon the clown’s thin shoulder, so that a whimper was squeezed out of him.
Toran said, “What’s he done?” “What’s he done? What’s he done? Well, now, that’s good!” The guard reached inside the dangling pocket attached to his belt, and removed a purple handkerchief, with which he mopped his bare neck. He said with relish. “I’ll tell you what he’s done. He’s run away. The word’s all over Kalgan and I would have recognized him before this if he had been on his feet instead of on his hawkface top.” And he rattled his prey in a fierce good humor.
Bayta said with a smile, “Now where did he escape from, sir?”
The guard raised his voice. A crowd was gathering, popeyed and jabbering, and with the increase of audience, the guard’s sense of importance increased in direct ratio. “Where did he escape from?” he declaimed in high sarcasm. “Why, I suppose you’ve heard of the Mule, now.”
All jabbering stopped, and Bayta felt a sudden iciness trickle down into her stomach. The clown had eyes only for her-he still quivered in the guard’s brawny grasp. “And who,” continued the guard heavily, “would this infernal ragged piece be, but his lordship’s own court fool who’s run away.” He jarred his captive with a massive shake, “Do you admit it, fool?”
There was only white fear for answer, and the soundless sibilance of Bayta’s voice close to Toran’s ear.
Toran stepped forward to the guard in friendly fashion, “Now, my man, suppose you take your hand away for just a while. This entertainer you hold has been dancing for us and has not yet danced out his fee.” “Here!” The guard’s voice rose in sudden concern. “There’s a reward–“ “You’ll have it, if you can prove he’s the man you want. Suppose you withdraw till then. You know that you’re interfering with a guest, which could be serious for you.” “But you’re interfering with his lordship and that will be serious for you.” He shook the clown once again. “Return the man’s fee, carrion.”
Toran’s hand moved quickly and the guard’s stun pistol was wrenched away with half a finger nearly following it. The guard howled his pain and rage. Toran shoved him violently aside, and the clown, unhanded, scuttled behind him.
The crowd, whose fringes were now lost to the eye, paid little attention to the latest development. There was among them a craning of necks, and a centrifugal motion as if many had decided to increase their distance from the center of activity.
Then there was a bustle, and a rough order in the distance. A corridor formed itself and two men strode through, electric whips in careless readiness. Upon each purple blouse was designed an angular shaft of lightning with a splitting planet underneath.
A dark giant, in lieutenant’s uniform, followed them; dark of skin, and hair, and scowl.
The dark man spoke with the dangerous softness that meant he had little need of shouting to enforce his whims. He said, “Are you the man who notified us?”
The guard was still holding his wrenched hand, and with a pain-distorted face mumbled, “I claim the reward, your mightiness, and I accuse that man–“ “You’ll get your reward,” said the lieutenant, without looking at him. He motioned curtly to his men, “Take him.”
Toran felt the clown tearing at his robe with a maddened grip.
He raised his voice and kept it from shaking, “I’m sorry, lieutenant; this man is mine.”
The soldiers took the statement without blinking. One raised his whip casually, but the lieutenant’s snapped order brought it down.
His dark mightiness swung forward and planted his square body before Toran, “Who are you?”
And the answer rang out, “A citizen of the Foundation.”
It worked-with the crowd, at any rate. The pent-up silence broke into an intense hum. The Mule’s name might excite fear, but it was, after all, a new name and scarcely stuck as deeply in the vitals as the old one of the Foundation – that had destroyed the Empire – and the fear of which ruled a quadrant of the Galaxy with ruthless despotism.
The lieutenant kept face. He said, “Are you aware of the identity of the man behind you?” “I have been told he’s a runaway from the court of your leader, but my only sure knowledge is that he is a friend of mine. You’ll need firm proof of his identity to take him.”
There were high-pitched sighs from the crowd, but the lieutenant let it pass. “Have you your papers of Foundation citizenship with you?” “At my ship.” “You realize that your actions are illegal? I can have you shot.” “Undoubtedly. But then you would have shot a Foundation citizen and it is quite likely that your body would be sent to the Foundation – quartered – as part compensation. It’s been done by other warlords.”
The lieutenant wet his lips. The statement was true.
He said, “Your name?”
Toran followed up his advantage, “I will answer further questions at my ship. You can get the cell number at the Hangar; it is registered under the name ‘Bayta’.” “You won’t give up the runaway?” “To the Mule, perhaps. Send your master!”
The conversation had degenerated to a whisper and the lieutenant turned sharply away. “Disperse the crowd!” he said to his men, with suppressed ferocity.
The electric whips rose and fell. There were shrieks and a vast surge of separation and flight.
Toran interrupted his reverie only once on their way back to the Hangar. He said, almost to himself, “Galaxy, Bay, what a time I had! I was so scared–“ “Yes,” she said, with a voice that still shook, and eyes that still showed something akin to worship, “it was quite out of character.” “Well, I still don’t know what happened. I just got up there with a stun pistol that I wasn’t even sure I knew how to use, and talked back to him. I don’t know why I did it.”
He looked across the aisle of the short-run air vessel that was carrying them out of the beach area, to the seat on which the Mule’s clown scrunched up in sleep, and added distastefully, “It was the hardest thing I’ve ever done.”
The lieutenant stood respectfully before the colonel of the garrison, and the colonel looked at him and said, “Well done. Your part’s over now.”
But the lieutenant did not retire immediately. He said darkly, “The Mule has lost face before a mob, sir. It will be necessary to undertake disciplinary action to restore proper atmosphere of respect.” “Those measures have already been taken.”
The lieutenant half turned, then, almost with resentment, “I’m willing to agree, sir, that orders are orders, but standing before that man with his stun pistol and swallowing his insolence whole, was the hardest thing I’ve ever done.”
