同谋
最近这几天，达瑞尔博士与裴礼斯・安索白天优哉游哉无所事事，晚间则忙着和朋友交际。偶尔有人来访，达瑞尔博士便介绍说裴礼斯・安索这年轻人是他的表弟，来自太空遥远的另一端。三言两语，便打发了访客的好奇心。
然而，他们两人在闲聊的时候，偶尔会提及某个名字。接下来就是一阵沉思，然后达瑞尔博士有时会说“不”，有时会说“好”。若是后者，他就会利用通讯波打一通电话，向对方提出一个普通的邀请：“请你来见见我的表弟。”
艾嘉蒂娅自己则另有打算，而且逐步付诸行动。事实上，她的行动可算极其曲折迂回。
比如说，她设计引诱同班的丸里萨斯・旦，让他心甘情愿献出自制的集音器。从她所用的那些方法，不难看出将来与她接触的男性都危险重重。简单地说，由于丸里萨斯常爱吹嘘自己的课余嗜好——他有一间私人实验室，她就故意表现出对丸里萨斯这项嗜好的兴趣，并巧妙地将兴趣渐渐转移到丸里萨斯的矮胖身材上。结果这位不幸的傻小子，在不知不觉间便做了下列几件事：一、滔滔不绝地讲了一大堆超波马达的原理；二、迷上了那双又大又亮、轻轻盯着自己的眸子；三、将自己最伟大的杰作——上述的那台集音器——塞进艾嘉蒂娅伸出的双手。
事后，艾嘉蒂娅便开始对丸里萨斯虚与委蛇，一步步与他疏远。她做得恰到好处，避免他怀疑到集音器是这段友谊的唯一原因。前后有好几个月的时间，丸里萨斯都在心中反复咀嚼那段短暂的欢乐时光，可是由于毫无进展，最后他也只好放弃，让这段初恋从生命中悄悄溜走。
裴礼斯・安索抵达后的第七个晚上，有五位男士聚在达瑞尔家的起居室，大家都吃得酒足饭饱，正在那里吞云吐雾。而在楼上，艾嘉蒂娅的书桌上则摆着丸里萨斯自制的杰作，一台最不像集音器的集音器。
五个人当中，自然包括达瑞尔博士。他的头发花白，穿着讲究；虽然只有四十二岁，却显得比实际年龄大一些。裴礼斯・安索此时表情严肃，眼神游移不定，看来年轻而没有自信。此外还有三位从未出场的角色：裘尔・屠博是新闻幕播报员，他身材高大、嘴唇肥厚；爱维特・瑟米克是某大学物理系的荣退教授，他骨瘦如柴又满脸皱纹，衣服里面好像还有很多空隙；侯密尔・孟恩则是一名图书馆员，他身材瘦长，总是一副惴惴不安的表情。
达瑞尔博士以轻松自然、实事求是的口气说：“各位先生，除了社交之外，这场聚会还有一点其他的目的。你们也许已经猜到了。各位正是由于背景特殊，才会被精挑细选出来，所以应该也猜得到其中的危险性。我不会故作轻松，可是我要指出一点，无论如何，我们几个是逃不掉了。 “想必你们注意到，我对各位的邀请都是光明正大的，我没有请任何一位偷偷摸摸前来。我家的窗户并未设定成空无一人的假象，周围也没有任何防盗幕。倘若引起敌人的注意，我们就注定完蛋。而最可能引人注目的做法，就是凡事神秘兮兮，欲盖弥彰。”
哈，艾嘉蒂娅在心中暗笑。她俯身靠在书桌旁，仔细聆听集音器发出的有些尖锐的声音。 “这点各位能了解吗？”
爱维特・瑟米克接口道：“喔，请言归正传吧。告诉我们这个年轻人究竟是谁。”他每讲一句话之前，下唇都会先抽动一下，挤出更多的皱纹，并露出整排的牙齿。
达瑞尔博士答道：“他名叫裴礼斯・安索，是我的老同事克莱斯的学生。这位老同事在去年过世，而在去世前几天，他把安索的详细脑波图样——从第一阶到第五阶——寄了一份给我。我将他寄来的那些图样，和你们面前这位男士的脑波作过比对，当然，你们都知道，脑波图样无法伪造到第五阶，即使心理科学的专家也做不到。但如果你们不知道，那就只好相信我。”
屠博撅着嘴说：“我们最好设法进入正题吧。我们会相信你的每一句话，克莱斯既然已经过世，你就是银河中最权威的神经电学家。至少，我在新闻幕中对你的评价正是如此，甚至我自己也相信了。安索，你今年几岁？” “屠博先生，我二十九岁。” “嗯——嗯。你也是一位神经电学家？也是权威吗？” “我只能算是学生。不过我很努力，而且有幸能接受克莱斯的指导。”
此时孟恩插进一句话，他在紧张的时候会有点口吃。“我、我希望你们能开、开始讲正事。我认为大家都说、说得太多了。”
达瑞尔博士冲着孟恩扬了扬眉毛。“侯密尔，你说得对。裴礼斯，你接着讲吧。” “暂时还不行。”裴礼斯・安索缓缓说道，“虽然我很同意孟恩先生的意见，但是在我们讨论正题之前，我必须要求各位提供脑波数据。”
达瑞尔皱起眉头。“安索，怎么回事？你指的是什么脑波数据？” “你们每一个人的脑波图样。达瑞尔博士，你已经测过我的脑波。现在我也必须测定你们每个人的脑波，而且我一定要亲自测量。”
屠博说：“达瑞尔，他没有理由相信我们。这个年轻人有权利这么做。” “谢谢你。”安索说，“达瑞尔博士，那就请你带路去你的实验室吧，我们说做就做。今天上午，我已经冒昧地检查过你的设备。”
脑电图科学可以说既尖端又古老。说它古老，是由于生物的神经细胞能产生微电流这项知识，属于来源早已不可考的人类文化遗产之一。勉强追溯的话，这项知识似乎在人类历史最早期便已存在……
而它也是最新的科学。在银河帝国上万年的历史中，神经微电流的现象一直未曾受到重视，仅仅被视为一项奇妙有趣、却没有什么用处的常识。有人曾经试图将脑波分类，例如分成清醒与睡眠、冷静与激动、健康与生病等等——不过即使最粗略的分类法，也会有一大堆令人烦恼的例外。
有人尝试证明脑波也像众所周知的血型一样，可分为几种不同类型，而外在环境因素并没有决定性的影响。提倡这种理论的人多少有些种族偏见，声称据此即可将人类区分成数个“亚种”。可是，在银河帝国普遍性的强势意识形态之下，这种学说当然无法获得任何实质进展——须知当年的帝国乃是囊括二千万个星系的大一统政体，从川陀这个中央世界（它辉煌伟大的过去，如今已埋葬在历史灰烬中），到银河外缘任何一颗孤独的小行星，所有的人类都是帝国的子民。
此外，一个专注于物理科学与无机科技的社会，例如当年的第一银河帝国，自然会产生一种无形的强大阻力，反对心灵方面的研究。由于欠缺立即的应用，精神科学普遍受到鄙视；而且因为没有什么效益，研究经费也一向少得可怜。
第一帝国崩溃后，科学也遭到解体的命运，一直衰退，衰退——衰退到了连核能原理都已失传，而不得不回归煤炭与石油的化学能。当然，第一基地是唯一的例外，它延续了科学的薪传，保存了科技的火种，并且继续发扬光大。只不过在第一基地上，依旧是物理科学独领风骚。除了外科手术，脑部的研究仍是从未开发的处女地。
哈里・谢顿是第一个指出精神科学重要性的人，他的一番话被后人奉为真理。 “神经微电流，”他说，“承载着所有的反应与冲动——意识与潜意识皆包括在内。记录在方格纸上的脑波图样，看来只是巍巍颤颤、起伏不已的波峰和波谷，却能反映出数十亿细胞的思考脉动。对脑波图样进行分析，理论上而言，可以揭示最细微的思想和情感。除了先天或后天的肉体缺陷造成的差异，其他因素引发的脑波变化也应该能侦测出来，这包括情绪的转变、不同的教育和经历，甚至受测者的人生哲学这类微妙的因素。”
然而即使是谢顿，当年所能做的也仅止于臆测。
过去五十年间，第一基地的科学家终于开启一座崭新的知识宝库。他们的研究能有突破，当然要归功于科技的进步。例如最新发展的一种技术，能够让电极穿过颅缝，直接接触到脑细胞，而无需剃掉一根毛发。此外，还有一项可以自动记录脑波数据的新发明，它不但能进行综合记录，还能把六个独立变量分离出来。
而最有意义的发展，或许就是脑电图科学与脑电图学家日渐受到尊重。曾是个中翘楚的克莱斯参加学术会议时，可以和物理学家平起平坐。达瑞尔博士虽然不再活跃于科学界，可是依然声名大噪，除了因为他的母亲乃是贝泰・达瑞尔——上一代最伟大的女英雄，也要归功于他在脑电图分析上的卓越贡献。
现在，达瑞尔博士坐在自己实验室的躺椅上，轻柔的电极似有若无地触着他的头颅，密闭于真空容器内的指针则开始前后摆动。他背对着记录器——众所周知，受测者若看到那些跃动的曲线，潜意识便会想加以控制，而导致明显的反应——但是他知道，中央刻度盘显示的是极为规律、仅有小幅变化的σ曲线。自己的心灵强健而训练有素，这是可以预期的结果。输出的讯号经过放大与过滤，便能在另一个刻度盘上显示小脑的脑波。此外，自额叶发出的脑波，有着尖锐而迹近不连续的跳跃；而表层区域的脑波，由于频率范围比较狭窄，不会有太剧烈的振荡……
他对自己的脑波图样了若指掌，就如同艺术家对自己的眼珠颜色一清二楚。
当达瑞尔从躺椅上起身时，裴礼斯・安索没有发表任何评语。这个年轻人审视着那七条曲线，迅速而毫无遗漏地一路看下去。从这些看似没有意义的记录中，他能够明察秋毫，知道自己应该找些什么。 “接下来，请瑟米克博士。”
瑟米克蜡黄的老脸十分严肃。脑电图分析是一门新兴的显学，他知道得相当有限，甚至于心存芥蒂。他明白自己早已上了年纪，而脑波图样会反应出这个事实。当然，他脸上满布皱纹、走路弯腰驼背、两手不时颤抖，在在使他显得老态龙钟——不过那些只是生理现象。脑波图样却有可能证明他连心灵都已老化。他的最后一道防线，他自己的心灵，眼看也要被人看穿，令他感到困窘不已且万分不愿。
电极很快就安置好了。当然，整个过程从头到尾毫无痛楚。电极只会带来极微弱的刺激，远低于人体感觉的阈值。
接下来轮到屠博。在整个十五分钟的过程中，他安稳地坐在躺椅上，没有表现出任何情绪。最后轮到孟恩，在电极刚碰触到他的时候，他就吓得抽搐了一下，从此一对眼珠便骨碌碌转个不停，仿佛希望能把眼珠转到后面，透过后脑勺去观察测量的过程。 “满意了吧——”一切结束后，达瑞尔说道。 “言之过早，”安索带着歉意答道，“这栋房子里还有一个人。”
达瑞尔皱着眉头说：“我女儿？” “没错。你可记得，我请她今晚留在家里。” “为了做脑电图分析？银河啊，为什么？” “否则一切就无法进行。”
达瑞尔耸耸肩，向楼梯方向走去。艾嘉蒂娅早已听到这段对话，当父亲走进房间时，她已经关掉集音器，然后她就乖乖跟着父亲下楼。她还是婴儿的时候，曾接受过基本的心灵型样测定，作为身份登记之用。除此之外，这是她第一次被那么多电极插在头上。
测量结束后，她伸出手来，问道：“我可以看看吗？”
达瑞尔博士说：“艾嘉蒂娅，你看不懂的。你是不是该去睡觉了？” “是的，爸爸。”她装模作样地说，“各位叔叔伯伯，晚安。”
她赶紧跑上楼，匆匆换好睡衣，然后立刻跳到床上去。她把丸里萨斯的集音器放在枕头旁边，感到前所未有的兴奋；她觉得自己好像胶卷书中的人物，正在从事一项“谍报活动”。
她听到的第一句话，是安索说的：“各位，每个人的分析都很正常，那孩子也一样。”
孩子？她满肚子不高兴，在黑暗中对安索做了一个鬼脸。
安索已经打开他的手提箱，从里面抽出数十份脑波记录。那些记录并非原件，但手提箱仍然使用一种特制的锁。开启时，钥匙若是拿在别人手中，里面的资料会立刻氧化成无法辨识的灰烬。如今虽然由安索亲自取出来，这些记录半小时后也会自动化成灰。
在这短短的半小时中，安索争取时间迅速说道：“这些记录属于安纳克里昂的几个小官吏。而这是卢奎斯大学的心理学家，这是西维纳的一位实业家。其他的就不用我介绍了。”
大家挤成一团，却只有达瑞尔看得出其中的丰富意义。其他人看到的，只是印在羊皮纸上的许多颤动波纹而已。
安索轻轻指着其中一处。“达瑞尔博士，请看那些额叶次级τ波，请注意对应的高原区域，它是这些记录的共同点。博士，你要不要用我的分析尺，来检查一下我的说法？”
所谓的分析尺，和小朋友使用的对数式计算尺可算是远亲——就好像摩天大楼与小茅屋也是同出一源。达瑞尔以熟练的手法操作那把分析尺，再将测量结果徒手画出来。正如安索所说的，额叶部分的脑波有一个平缓的高原，而那里原本应该是振荡强烈的曲线。 “达瑞尔博士，你要如何解释这个结果？”安索问道。 “我不能确定。光看记录，我不知道怎么可能有这种结果。即使是失忆症，也应该只能造成压抑，而并非使波纹消除。也许，是动过脑部大手术？” “喔，有东西被切掉了。”安索不耐烦地叫道，“没错！然而，并不是什么有形的手术。你也知道，当年的骡就有办法做到这一点。他能将某种情感或心意完全压抑，使得对应的脑波变成一条直线。或者……” “或者第二基地也做得到，对不对？”屠博问道，同时缓缓露出一个笑容。
那“对不对”三个字只是修辞，其实没有必要回答。 “安索先生，你是怎么开始起疑的？”孟恩问道。 “不是我，而是克莱斯博士。他致力于搜集脑波图样，就像行星警察所做的一样，只不过对象不同。他专门搜集知识分子、政府官员和商界领袖的脑波。倘若第二基地掌控着银河的历史发展——也就是我们的发展——他们必须进行得很巧妙，而且会将干预程度减到最小，你瞧，这是很明显的一件事。假如他们是借着心灵控制来进行，事实上也必然如此，他们选取的一定是具有影响力的人士，包括文化界、工商界和政治界。因此克莱斯博士对这些人特别注意。” “哦，”孟恩反驳道，“但有确实的证据吗？这些人可有反常的行为——我是说出现脑波高原的那些人？也许这是一种完全正常的现象。”他心虚地环顾四周，用那双带点稚气的蓝眼睛望着其他人，却没有看到一丝鼓励的眼神。 “我把这个问题留给达瑞尔博士。”安索说，“你可以问问他，在他的研究生涯中，或是在过去二三十年的学术文献里，这种现象他曾经见过多少次？然后你还可以问问他，在克莱斯博士研究的样本中，几乎每一千人就有一个这样的案例，这种几率又会有多少？” “这些都是受到外力改造的精神状态，”达瑞尔以深思熟虑的口气说，“我想这一点毫无疑问。他们的心灵都受到了干扰。就某方面而言，我怀疑这……” “达瑞尔博士，我知道你的意思。”安索说，“我也知道你曾经和克莱斯博士共事。而我希望知道的是，你为什么半途退出。”
这个问题其实没有任何敌意，它的动机也许纯粹出于谨慎。可是无论如何，它却造成好一阵子的沉默。达瑞尔轮流瞪视每一位客人，最后终于直率地说：“因为克莱斯的奋战根本毫无意义。他的对手比他强得太多了。他设法侦测的，是我们——他和我——心知肚明的一项事实：我们只是别人的傀儡。我、却、不、想、知、道、真、相！我有我的自尊，我希望相信基地是这个集团的真正领袖；而我们的祖先前仆后继，并不是平白无故牺牲生命。我不敢面对现实，而最简单的办法就是别再钻研下去。我并不需要那个职位，政府赠与家母的永久俸禄，足以照顾我简单的生活。我的私人实验室可以帮我打发时间，而日子总有过完的一天……可是现在克莱斯死了……”
瑟米克先露出整排牙齿，然后说：“那个叫克莱斯的家伙，我不认识他。他是怎么死的？”
安索插嘴道：“他就是死了。他早已预见自己的死期。半年多前，他就告诉我自己太接近了……” “而我们现在也太接、接近了，对不对？”孟恩问道。他感到口干舌燥，喉结不停上下微动。 “没错，”安索以平板的语气说，“可是无论如何，我们——我们大家——早就命中注定了。这就是各位被筛选出来的原因。我自己是克莱斯的学生，而达瑞尔博士曾经是他的同僚。裘尔・屠博曾在广播节目中，公然抨击我们对第二基地的盲目依赖，最后终于遭到政府革职——我该顺便提一下，政府乃是借刀杀人，真正出面的是个有钱有势的金融家，他的脑波正好具有克莱斯所谓的‘干扰高原’。侯密尔・孟恩私人搜集了当今最完整的‘骡学’文献——我故意用这个字眼，来称呼有关骡的各种资料——还发表过几篇论文，推测第二基地的本质和功能。至于瑟米克博士，他对脑电图分析的数学作过卓越贡献，不过，我想他并不知道他的数学理论能应用在这方面。”
瑟米克睁大眼睛，笑得有点喘不过气来。“小伙子，我真的不晓得。你知道的，我钻研的是核内运动——那是标准的多体问题。我对脑电图根本一窍不通。” “那么我们都知道自己的处境了。当然，政府对目前的情况完全束手无策。我不知道市长或者他下面的任何人，是否已经了解到问题的严重性。可是我知道一件事——我们五个已经没什么好怕的，反倒是有机会扭转乾坤。我们知道得越多，自身的处境就越安全。一切才刚刚开始，各位都了解吧。” “第二基地的渗透，”屠博插嘴问道，“范围究竟有多广？” “我不知道。但我可以告诉你，我们目前发现的渗透现象，都只是在基地外围领域。首都世界也许尚未遭到波及；不过就连这点也不能肯定——否则，我也用不着检查你们的脑波。达瑞尔博士，其实你最可疑，因为你半途和克莱斯拆伙。你可知道，克莱斯始终没有原谅你。我曾经猜想，或许是第二基地收买了你，但克莱斯始终坚持你是个懦夫。达瑞尔博士，请你不要见怪，我这样有话直说，只是要表明自己的立场。就我自己而言，我自认了解你的心意，倘若你真是懦弱，那也情有可原。”
达瑞尔深深吸了一口气，然后答道：“我是临阵脱逃！随便你怎么说都可以。然而，我曾试图维持两人的友谊，他却再也没有写信或打电话给我。直到那一天，他寄来你的脑波数据，然后不到一星期，他就去世了……” “请别介意，”侯密尔・孟恩紧张兮兮却理直气壮地插嘴道，“但我看你们根本搞不、不清楚自己在干什么。如果我们一直这样讲个不停，讲个不停，讲个、个、不停，我们就只是一群光会纸、纸上谈兵的阴谋家。反正，我看我们也没什么好做的。什么脑、脑波等等的一大堆废话，实在是非、非常幼稚。你们到底会不会有什么具体行动？”
裴礼斯・安索的眼睛突然亮起来。“有，当然有。我们需要搜集更多关于第二基地的资料。这可是当务之急。骡在统治银河的第一个五年间，全力探索第二基地的下落，结果失败了——或者说，大家都以为他失败了。可是他的寻找突然停止了，这是为什么？因为他失败了？还是因为他成功了？” “还、还在耍嘴皮子。”孟恩以苦涩的口气说，“我们又怎么知道？” “请你耐心听我说——当年，骡定都于卡尔根。在骡崛起之前，卡尔根不在基地的贸易势力网之内，现在仍旧如此。此时此刻，卡尔根是由史铁亭这个人统治，除非明天又有一场宫廷革命。史铁亭自称第一公民，并自诩为骡的继任者。若说那个世界有任何传统，不外是盲目崇拜骡的超人本领和功绩——这种传统强烈到了近乎迷信。结果，骡的官邸如今成了圣殿。未经许可不准擅入，里面的一切都原封未动。” “所以呢？” “所以，为什么会这样呢？这是个事出必有因的时代。万一骡的官邸完好如初，并非单纯由于迷信呢？万一是第二基地安排的呢？简单地说，万一骡探索了五年的结果，就在……” “喔，胡、胡说八道。” “为什么不可能？”安索反问，“第二基地始终神出鬼没，对银河事务只做最小程度的干预。我知道在我们看来，摧毁那座官邸似乎更为合理，或者至少应该移走其中的资料。可是，你必须揣摩那些心理学大师的心理。他们个个都是谢顿，都是骡；他们靠精神力量行事，一律走迂回路线。倘若建立起一种心理状态便能保护其中的资料，他们绝不会将它毁掉或搬走。如何？”
没有人立刻搭腔，于是安索继续说：“而你，孟恩，是最佳人选，你要帮我们弄到那些情报。” “我？”这是一声充满惊愕的吼叫。孟恩迅速环视众人，然后说：“我可不会做这种事。我不是一个行动派，更不是超视里的英雄；我只是一名图书馆员。若能在图书馆里找，那我就豁出去，冒险帮你们找找第二基地。可是我绝不要到太空去，去做那种疯、疯狂的事。” “听好，”安索耐着性子说，“我和达瑞尔博士一致认为你是最佳人选。只有你去，才能显得理所当然。你说你是一名图书馆员，很好！你主要的研究题目是什么？是‘骡学’！放眼银河系，你收藏的骡学资料已经傲视群伦。你自然想要继续搜集，你的动机比任何人都要单纯。如果你申请进入卡尔根的骡殿，不会有人怀疑你有其他动机。他们或许不会批准你的申请，却不会对你起疑。此外，你有一艘单人太空游艇。而大家都知道，每年休假你都会去异邦行星旅行。你甚至曾经去过卡尔根。你只需要照例再做一遍就行，难道你不懂吗？” “可是我不能就这么说：第、第一公民阁下，您能、能否恩准我进入你们最神圣的圣殿？” “有何不可？” “银河在上，因为他不可能批准！” “好吧。他要是不准，你就马上回来，我们再想别的办法。”
孟恩带着万分不愿的表情环顾四周。他感到自己即将被说服，去做一件极不情愿的事。在座的其他人，却没有一位向他伸出援手。
于是当天晚上，有两项决定在达瑞尔博士家出炉。第一个是孟恩所作的决定，他心不甘、情不愿地答应众人，暑假一开始，他就立刻奔向太空。
第二个决定，则是出自这个聚会的一名百分之百非正式的成员。当关掉集音器，终于准备就寝的时候，她作成一个完全未经授权的决定。至于它的内容，现在我们还不必知道。
