Beginning of War
For reason or reasons unknown to members of the Galaxy at the time of the era under discussion, Intergalactic Standard Time defines its fundamental unit, the second, as the time in which light travels 299,776 kilometers. 86,400 seconds are arbitrarily set equal to one Intergalactic Standard Day; and 365 of these days to one Intergalactic Standard Year.
Why 299,776?– Or 86,400?– Or 365? Tradition, says the historian, begging the question. Because of certain and various mysterious numerical relationships, say the mystics, cultists, numerologists, metaphysicists. Because the original home-planet of humanity had certain natural periods of rotation and revolution from which those relationships could be derived, say a very few.
No one really knew.
Nevertheless, the date on which the Foundation cruiser, the Hober Mallow met the Kalganian squadron, headed by the Fearless, and, upon refusing to allow a search party to board, was blasted into smoldering wreckage was 185; 11692 G.E. That is, it was the 185th day of the 11,692nd year of the Galactic Era which dated from the accession of the first Emperor of the traditional Kamble dynasty. It was also 185; 419 A.S. – dating from the birth of Seldon – or 185; 348 Y.F. – dating from the establishment of the Foundation. On Kalgan it was 185; 56 F.C. – dating from the establishment of the First Citizenship by the Mule. In each case, of course, for convenience, the year was so arranged as to yield the same day number regardless of the actual day upon which the era began.
And, in addition, to all the millions of worlds of the Galaxy, there were millions of local times, based on the motions of their own particular heavenly neighbors.
But whichever you choose: 185; 11692-419-348-56 – or anything – it was this day which historians later pointed to when they spoke of the start of the Stettinian war.
Yet to Dr. Darell, it was none of these at all. It was simply and quite precisely the thirty-second day since Arcadia had left Terminus.
What it cost Darell to maintain stolidity through these days was not obvious to everyone.
But Elvett Semic thought he could guess. He was an old man and fond of saying that his neuronic sheaths had calcified to the point where his thinking processes were stiff and unwieldy. He invited and almost welcomed the universal underestimation of his decaying powers by being the first to laugh at them. But his eyes were none the less seeing for being faded; his mind none the less experienced and wise, for being no longer agile.
He merely twisted his pinched lips and said, “Why don’t you do something about it?”
The sound was a physical jar to Darell, under which he winced. He said, gruffly, “Where were we?”
Semic regarded him with grave eyes. “You’d better do something about the girl.” His sparse, yellow teeth showed in a mouth that was open in inquiry.
But Darell replied coldly, “The question is: Can you get a Symes-Molff Resonator in the range required?” Well, I said I could and you weren’t listening–“ “I’m sorry, Elvett. It’s like this. What we’re doing now can be more important to everyone in the Galaxy than the question of whether Arcadia is safe. At least, to everyone but Arcadia and myself, and I’m willing to go along with the majority. How big would the Resonator be?”
Semic looked doubtful, “I don’t know. You can find it somewheres in the catalogues.” “About how big. A ton? A pound? A block long?” “Oh, I thought you meant exactly. It’s a little jigger.” He indicated the first joint of his thumb. “About that.” “All right, can you do something like this?” He sketched rapidly on the pad he held in his lap, then passed it over to the old physicist, who peered at it doubtfully, then chuckled. “Y’know, the brain gets calcified when you get as old as I am. What are you trying to do?”
Darell hesitated. He longed desperately, at the moment, for the physical knowledge locked in the other’s brain, so that he need not put his thought into words. But the longing was useless, and he explained.
Semic was shaking his head. “You’d need hyper-relays. The only things that would work fast enough. A thundering lot of them.” “But it can be built?” “Well, sure.” “Can you get all the parts? I mean, without causing comment? In line with your general work.”
Semic lifted his upper lip. “Can’t get fifty hyper-relays? I wouldn’t use that many in my whole life.” “We’re on a defense project, now. Can’t you think of something harmless that would use them? We’ve got the money.” “Hm-m-m. Maybe I can think of something.” “How small can you make the whole gadget?” “Hyper-relays can be had micro-size … wiring … tubes – Space, you’ve got a few hundred circuits there.” “I know. How big?”
Semic indicated with his hands. “Too big,” said Darell. “I’ve got to swing it from my belt”
Slowly, he was crumpling his sketch into a tight ball. When it was a hard, yellow grape, he dropped it into the ash tray and it was gone with the tiny white flare of molecular decomposition.
He said, “Who’s at your door?”
Semic leaned over his desk to the little milky screen above the door signal. He said, “The young fellow, Anthor. Someone with him, too.”
Darell scraped his chair back. “Nothing about this, Semic, to the others yet. It’s deadly knowledge, if they find out, and two lives are enough to risk.”
Pelleas Anthor was a pulsing vortex of activity in Semic’s office, which, somehow, managed to partake of the age of its occupant. In the slow turgor of the quiet room, the loose, summery sleeves of Anthor’s tunic seemed still a-quiver with the outer breezes.
He said, “Dr. Darell, Dr. Semic – Orum Dirige.”
The other man was tall. A long straight nose that lent his thin face a saturnine appearance. Dr. Darell held out a hand.
Anthor smiled slightly. “Police Lieutenant Dirige,” he amplified. Then, significantly, “Of Kalgan.”
And Darell turned to stare with force at the young man. “Police Lieutenant Dirige of Kalgan,” he repeated, distinctly. “And you bring him here. Why?” “Because he was the last man on Kalgan to see your daughter. Hold, man.”
Anthor’s look of triumph was suddenly one of concern, and he was between the two, struggling violently with Darell. Slowly, and not gently, he forced the older man back into the chair. “What are you trying to do?” Anthor brushed a lock of brown hair from his forehead, tossed a hip lightly upon the desk, and swung a leg, thoughtfully. “I thought I was bringing you good news.”
Darell addressed the policeman directly, “What does he mean by calling you the last man to see my daughter? Is my daughter dead? Please tell me without preliminary.” His face was white with apprehension.
Lieutenant Dirige said expressionlessly, “‘Last man on Kalgan’ was the phrase. She’s not on Kalgan now. I have no knowledge past that.” “Here,” broke in Anthor, “let me put it straight. Sorry if I overplayed the drama a bit, Doc. You’re so inhuman about this, I forget you have feelings. In the first place, Lieutenant Dirige is one of us. He was born on Kalgan, but his father was a Foundation man brought to that planet in the service of the Mule. I answer for the lieutenant’s loyalty to the Foundation. “Now I was in touch with him the day after we stopped getting the daily report from Munn–“ “Why?” broke in Darell, fiercely. “I thought it was quite decided that we were not to make a move in the matter. You were risking their lives and ours.” “Because,” was the equally fierce retort, “I’ve been involved in this game for longer than you. Because I know of certain contacts on Kalgan of which you know nothing. Because I act from deeper knowledge, do you understand?” “I think you’re completely mad.” “Will you listen?”
A pause, and Darell’s eyes dropped.
Anthor’s lips quirked into a half smile, “All right, Doc. Give me a few minutes. Tell him, Dirige.”
Dirige spoke easily: “As far as I know, Dr. Darell, your daughter is at Trantor. At least, she had a ticket to Trantor at the Eastern Spaceport. She was with a Trading Representative from that planet who claimed she was his niece. Your daughter seems to have a queer collection of relatives, doctor. That was the second uncle she had in a period of two weeks, eh? The Trantorian even tried to bribe me – probably thinks that’s why they got away.” He smiled grimly at the thought. “How was she?” “Unharmed, as far as I could see. Frightened. I don’t blame her for that. The whole department was after her. I still don’t know why.”
Darell drew a breath for what seemed the first time in several minutes. He was conscious of the trembling of his hands and controlled them with an effort. “Then she’s all right. This Trading Representative, who was he? Go back to him. What part does he play in it?” “I don’t know. Do you know anything about Trantor?” “I lived there once.” “It’s an agricultural world, now. Exports animal fodder and grains, mostly. High quality! They sell them all over the Galaxy. There are a dozen or two farm co-operatives on the planet and each has its representatives overseas. Shrewd sons of guns, too– I knew this one’s record. He’d been on Kalgan before, usually with his wife. Perfectly honest. Perfectly harmless.” “Um-m-m,” said Anthor. “Arcadia was born in Trantor, wasn’t she, Doc?”
Darell nodded. “It hangs together, you see. She wanted to go away – quickly and far – and Trantor would suggest itself. Don’t you think so?”
Darell said: “Why not back here?” “Perhaps she was being pursued and felt that she had to double off in a new angle, eh?’
Dr. Darell lacked the heart to question further. Well, then, let her be safe on Trantor, or as safe as one could be anywhere in this dark and horrible Galaxy. He groped toward the door, felt Anthor’s light touch on his sleeve, and stopped, but did not turn. “Mind if I go home with you, Doc?” “You’re welcome,” was the automatic response.
By evening, the exteriormost reaches of Dr. Darell’s personality, the ones that made immediate contact with other people had solidified once more. He had refused to eat his evening meal and had, instead, with feverish insistence, returned to the inchwise advance into the intricate mathematics of encephalographic analysis.
It was not till nearly midnight, that he entered the living room again.
Pelleas Anthor was still there, twiddling at the controls of the video. The footsteps behind him caused him to glance over his shoulder. “Hi. Aren’t you in bed yet? I’ve been spending hours on the video, trying to get something other than bulletins. It seems the F.S. Hober Mallow is delayed in course and hasn’t been heard from” “Really? What do they suspect?” “What do you think? Kalganian skulduggery. There are reports that Kalganian vessels were sighted in the general space sector in which the Hober Mallow was last heard from?”
Darell shrugged, and Anthor rubbed his forehead doubtfully. “Look doc,” he said, “why don’t you go to Trantor?” “Why should I?” “Because “You’re no good to us here. You’re not yourself. You can’t be. And you could accomplish a purpose by going to Trantor, too. The old Imperial Library with the complete records of the Proceedings of the Seldon Commission are there–“ “No! The Library has been picked clean and it hasn’t helped anyone.” “It helped Ebling Mis once.” “How do you know? Yes, he said he found the Second Foundation, and my mother killed him five seconds later as the only way to keep him from unwittingly revealing its location to the Mule. But in doing so, she also, you realize, made it impossible ever to tell whether Mis really did know the location. After all, no one else has ever been able to deduce the truth from those records.” “Ebling Mis, if you’ll remember, was working under the driving impetus of the Mule’s mind.” “I know that, too, but Mis’ mind was, by that very token, in an abnormal state. Do you and I know anything about the properties of a mind under the emotional control of another; about its abilities and shortcomings? In any case, I will not go to Trantor.”
Anthor frowned, “Well, why the vehemence? I merely suggested it as – well, by Space, I don’t understand you. You look ten years older. You’re obviously having a hellish time of it. You’re not doing anything of value here. If I were you, I’d go and get the girl.” “Exactly! It’s what I want to do, too. That’s why I won’t do it. Look, Anthor, and try to understand. You’re playing – we’re both playing – with something completely beyond our powers to fight. In cold blood, if you have any, you know that, whatever you may think in your moments of quixoticism. “For fifty years, we’ve known that the Second Foundation is the real descendent and pupil of Seldonian mathematics. What that means, and you know that, too, is that nothing in the Galaxy happens which does not play a part in their reckoning. To us, all life is a series of accidents, to be met with by improvisations To them, all life is purposive and should be met by precalculation. “But they have their weakness. Their work is statistical and only the mass action of humanity is truly inevitable. Now how I play a part, as an individual, in the foreseen course of history, I don’t know. Perhaps I have no definite part, since the Plan leaves individuals to indeterminacy and free will. But I am important and they – they, you understand – may at least have calculated my probable reaction. So I distrust, my impulses, my desires, my probable reactions. “I would rather present them with an improbable reaction. I will stay here, despite the fact that I yearn very desperately to leave. “No! Because I yearn very desperately to leave.”
The younger man smiled sourly. “You don’t know your own mind as well as they might. Suppose that – knowing you – they might count on what you think, merely think, is the improbable reaction, simply by knowing in advance what your line of reasoning would be.” “In that case, there is no escape. For if I follow the reasoning you have just outlined and go to Trantor, they may have foreseen that, too. There is an endless cycle of double-double-double-double-crosses. No matter how far I follow that cycle, I can only either go or stay. The intricate act of luring my daughter halfway across the Galaxy cannot be meant to make me stay where I am, since I would most certainly have stayed if they had done nothing. It can only be to make me move, and so I will stay. “And besides, Anthor, not everything bears the breath of the Second Foundation; not all events are the results of their puppeting. They may have had nothing to do with Arcadia’s leave-taking, and she may be safe on Trantor when all the rest of us are dead.” “No,” said Anthor, sharply, “now you are off the track.” “You have an alternative interpretation?” “I have – if you’ll listen.” “Oh, go ahead. I don’t lack patience.” “Well, then – how well do you know your own daughter?” “How well can any individual know any other? Obviously, my knowledge is inadequate.” “So is mine on that basis, perhaps even more so – but at least, I viewed her with fresh eyes. Item one: She is a ferocious little romantic, the only child of an ivory-tower academician, growing up in an unreal world of video and book-film adventure. She lives in a weird self-constructed fantasy of espionage and intrigue. Item two: She’s intelligent about it; intelligent enough to outwit us, at any rate. She planned carefully to overhear our first conference and succeeded. She planned carefully to go to Kalgan with Munn and succeeded. Item three: She has an unholy hero-worship of her grandmother – your mother – who defeated the Mule. “I’m right so far, I think? All right, then. Now, unlike you, I’ve received a complete report from Lieutenant Dirige and, in addition, my sources of information on Kalgan are rather complete, and all sources check. We know, for instance, that Homir Munn, in conference with the Lord of Kalgan was refused admission to the Mule’s Palace, and that this refusal was suddenly abrogated after Arcadia had spoken to Lady Callia, the First Citizen’s very good friend.”
Darell interrupted. “And how do you know all this?” “For one thing, Munn was interviewed by Dirige as part of the police campaign to locate Arcadia. Naturally, we have a complete transcript of the questions and answers. “And take Lady Callia herself. It is rumored that she has lost Stettin’s interest, but the rumor isn’t borne out by facts. She not only remains unreplaced; is not only able to mediate the lord’s refusal to Munn into an acceptance; but can even engineer Arcadia’s escape openly. Why, a dozen of the soldiers about Stettin’s executive mansion testified that they were seen together on the last evening. Yet she remains unpunished. This despite the fact that Arcadia was searched for with every appearance of diligence.” “But what is your conclusion from all this torrent of ill-connection?” “That Arcadia’s escape was arranged.” “As I said.” “With this addition. That Arcadia must have known it was arranged; that Arcadia, the bright little girl who saw cabals everywhere, saw this one and followed your own type of reasoning. They wanted her to return to the Foundation, and so she went to Trantor, instead. But why Trantor?” “Well, why?” “Because that is where Bayta, her idolized grandmother, escaped when she was in flight. Consciously or unconsciously, Arcadia imitated that. I wonder, then, if Arcadia was fleeing the same enemy.” “The Mule?” asked Darell with polite sarcasm. “Of course not. I mean, by the enemy, a mentality that she could not fight. She was running from the Second Foundation, or such influence thereof as could be found on Kalgan.” “What influence is this you speak of?” “Do you expect Kalgan to be immune from that ubiquitous menace? We both have come to the conclusion, somehow, that Arcadia’s escape was arranged. Right? She was searched for and found, but deliberately allowed to slip away by Dirige. By Dirige, do you understand? But how was that? Because he was our man. But how did they know that? Were they counting on him to be a traitor? Eh, doc?” “Now you’re saying that they honestly meant to recapture her. Frankly, you’re tiring me a bit, Anthor. Finish your say; I want to go to bed.” “My say is quickly finished.” Anthor reached for a small group of photo- records in his inner pocket. It was the familiar wigglings of the encephalograph. “Dirige’s brainwaves,” Anthor said, casually, “taken since he returned.”
It was quite visible to Darell’s naked eye, and his face was gray when he looked up. “He is Controlled.” “Exactly. He allowed Arcadia to escape not because he was our man but because he was the Second Foundation’s.” “Even after he knew she was going to Trantor, and not to Terminus.”
Anthor shrugged. “He had been geared to let her go. There was no way he could modify that. He was only a tool, you see. It was just that Arcadia followed the least probable course, and is probably safe. Or at least safe until such time as the Second Foundation can modify the plans to take into account this changed state of affairs–“
He paused. The little signal light on the video set was flashing. On an independent circuit, it signified the presence of emergency news. Darell saw it, too, and with the mechanical movement of long habit turned on the video. They broke in upon the middle of a sentence but before its completion, they knew that the Hober Mallow, or the wreck thereof, had been found and that, for the first time in nearly half a century, the Foundation was again at war.
Anthor’s jaw was set in a hard line. “All right, doc, you heard that. Kalgan has attacked; and Kalgan is under the control of the Second Foundation. Will you follow your daughter’s lead and move to Trantor?” “No. I will risk it. Here.” “Dr. Darell. You are not as intelligent as your daughter. I wonder how far you can be trusted.” His long level stare held Darell for a moment, and then without a word, he left.
And Darell was left in uncertainty and – almost – despair.
Unheeded, the video was a medley of excited sight-sound, as it described in nervous detail the first hour of the war between Kalgan and the Foundation.
