审判并未进行得太久（盖尔认为那就是审判，虽然它与盖尔从书上读到的那些精细的审判过程几乎没有类似之处），如今才进入第三天。不过，盖尔的记忆却已无法回溯审判开始的情形。
盖尔自己只被审问了几句，主要火力都集中在谢顿博士身上。然而，哈里・谢顿始终泰然自若地坐在那里。对盖尔而言，全世界只剩下他是唯一稳定的支点了。
旁听人士并不多，全是从贵族中精挑细选出来的。新闻界与一般民众一律被拒于门外，因此外界几乎不知道谢顿大审已经开始。法庭内气氛凝重，充满对被告的敌意。
公共安全委员会的五位委员坐在高高的长桌后方，他们身穿鲜红与金黄相间的制服，头戴闪亮且紧合的塑质官帽，充分代表他们在法庭上扮演的角色。坐在中央的是主任委员凌吉・陈，盖尔不曾见过这么尊贵的贵族，不禁出神地望着他。整个审判从头到尾，陈主委几乎没有说半句话。多言有失贵族身份，他就是最好的典范。
这时委员会的检察长看了看笔记，准备继续审讯，而谢顿仍端坐在证人席上。
问：我们想知道，谢顿博士，你所主持的这个计划，目前总共有多少人参与？
答：五十位数学家。
问：包括盖尔・多尼克博士吗？
答：多尼克博士是第五十一位。
问：喔，那么总共应该有五十一位。请好好想一想，谢顿博士，也许还有第五十二、五十三位？或者更多？
答：多尼克博士尚未正式加入我的组织，他加入之后，总人数就是五十一。正如我刚才所说，现在只有五十名。
问：有没有可能接近十万人？
答：数学家吗？当然没有。
问：我并未强调数学家，我是问总人数有没有十万？
答：总人数，那您的数目可能正确。
问：可能？我认为千真万确。我认为在你的计划之下，总共有九万八千五百七十二人。
答：我想您是把妇女和小孩都算进去了。
问：（提高音量）我的陈述只说有九万八千五百七十二人，你不用顾左右而言他。
答：我接受这个数字。
问：（看了一下笔记）那么，让我们暂且搁下这个问题，回到原先已讨论到某个程度的那件事。谢顿博士，能否请你再说一遍对川陀未来的看法？
答：我已经说过了，现在我再说一遍，三个世纪之内，川陀将变成一团废墟。
问：你不认为这种说法代表不忠吗？
答：不会的，大人，科学的真理无所谓忠不忠。
问：你确定你的说法代表科学的真理吗？
答：我确定。
问：有什么根据？
答：根据心理史学的数学架构。
问：你能证明这种数学真的成立吗？
答：只能证明给数学家看。
问：（带着微笑）你是说，你的真理太过玄奥，超出普通人的理解能力？我却觉得真理应该足够清楚、不带神秘色彩，而且不难让人了解。
答：对某些人而言，它当然不困难。让我举个例子，研究能量转移的物理学，也就是通称的热力学，人类从神话时代开始，就已经明了其中的真理。然而今天在场诸位，并非人人都能设计一台发动机，即使聪明绝顶也没办法。不知道博学的委员大人们……
此时，一位委员倾身对检察长耳语。他将声音压得很低，却仍然听得出严苛的口气。检察长立刻满脸通红，马上打断谢顿的陈述。
问：谢顿博士，我们不是来听你演讲的，姑且假设你已经讲清楚了。让我告诉你，我认为你预测灾难的真正动机，也许是意图摧毁公众对帝国政府的信心，以遂你个人的目的！
答：没有这种事。
问：我还认为，你意图宣扬在所谓的“川陀毁灭”之前，会有一段充满各种动荡的时期。
答：这倒是没错。
问：单凭这项预测，你就想朝那个方向努力，并为此召集十万大军？
答：首先，我想声明事实并非如此。即使真有那么多人，只要调查一下，就会发现役龄男子还不到一万，而且没有任何一人受过军事训练。
问：你是否替什么组织或个人工作？
答：检察长大人，我绝对没有受雇于任何人。
问：所以你公正无私，只为科学献身？
答：我的确如此。
问：那么，让我们看看你如何献身科学。谢顿博士，请问未来可以改变吗？
答：当然可以。这间法庭也许会在几小时后爆炸，但也可能不会。如果它爆炸了，未来一定会产生些微变化。
问：谢顿博士，你在诡辩。那么，人类整体历史也能改变吗？
答：是的。
问：容易吗？
答：不，极为困难。
问：为什么？
答：光就一颗行星上的人口而言，“心理史学趋势”就有很大的惯性。想要改变这个趋势，就必须用相当于这股惯性的力量来抵消它。这需要很多人的集体力量，倘若人数太少，想要有所改变就得花费很长的时间。您能了解吗？
问：我想我能了解。只要许多人都决定采取行动，川陀就不一定会毁灭。
答：这样说很正确。
问：比如说十万人？
答：不，大人，差太远了。
问：你确定吗？
答：请想想看，川陀的总人口数超过四百亿。请再想想，毁灭的倾向并非川陀所独有，而是遍布整个帝国，而银河帝国包含将近千兆的人口。
问：我懂了。不过十万人仍有可能改变这种倾向，只要他们和子子孙孙不断努力经营三百年。
答：恐怕还是不行，三百年的时间太短了。
问：啊！这么说来，谢顿博士，根据你的陈述，我们只剩下一个合理的推论。你用你的计划召集了十万人，却不足以在三百年内改变川陀未来的历史。换句话说，不论他们做什么，都无法阻止川陀的毁灭。
答：您不幸言中了。
问：话说回来，你那十万人并没有任何不法意图？
答：完全正确。
问：（缓慢而带着满意的口气）既然如此，谢顿博士──现在请注意，全神贯注地听我说，因为我们要一个经过深思熟虑的答案。那十万人到底是用来做什么的？
检察长的声音变得越来越尖锐。他冷不防地布下这个圈套，将谢顿逼到死角，并狡狯地斩断所有的退路。
旁听席上的贵族因此掀起一阵骚动，甚至传染到坐在前排的委员们。除了主任委员不动如山之外，其他四位衣着鲜艳的委员都在忙着交头接耳。
哈里・谢顿却不为所动，静静地等着骚动消退。
答：为了将毁灭所带来的影响减到最小程度。
问：你这句话究竟是什么意思？
答：答案非常简单。川陀将要面临的毁灭，并非人类发展过程中的孤立事件，而是一出大戏的最高潮。这出戏在几世纪前便已开演，今后还会继续加速进行。各位大人，我指的是整个银河帝国的衰亡。
原先的骚动此时变成模糊的咆哮。检察长也立刻吼道：“你公然宣传……”然后就打住了，因为旁听席上传来阵阵“叛国”的怒吼，显示这项罪名不必拍板便能定案。
主任委员将法槌缓缓拿起，重重敲下，法庭内便响起一阵柔美的铜锣声。等到回音消逝，旁听席上的聒噪同时停止。检察长做了一次深呼吸……
问：（夸张地）谢顿博士，你可明白，你提到的这个帝国已经屹立一万两千年，历经无数代的起起伏伏，受到千兆子民的祝福和爱戴。
答：我对帝国的现状和历史都很清楚。请恕我直言，但我必须强调，我在这方面的知识要比在座每一位都多得多。
问：可是你却预测它的毁灭？
答：这是数学所作的预测，我并未加入丝毫的道德判断。对于这样的展望，我个人也感到遗憾。即使承认帝国是一种不好的政体——我自己可没这么说——帝国覆亡后的无政府状态会更糟。我的计划所誓言对抗的，正是那个无政府状态。然而各位大人，帝国的覆亡是一件牵连甚广的大事，可没有那么容易对付。它的原因包括官僚的兴起、阶级流动的停滞、进取心的衰退、好奇心的锐减，以及其他上百种因素。正如我刚才所说，它早已悄悄进行了数个世纪，而这种趋势已经病入膏肓、无可救药了。
问：帝国仍如往昔般强盛，这难道不是很明显吗？
答：我们见到的只是表面的强盛，仿佛帝国会延续千秋万世。然而检察长大人，腐朽的树干在被暴风吹成两截之前，看起来也仍旧保有昔日的坚稳。此时此刻，暴风已在帝国的枝干呼啸。我们利用心理史学来倾听，就能听见树枝间的叽嘎声。
问：（心虚地）谢顿博士，我们不是来这里听……
答：（坚定地）帝国注定将连同它所有的成就一起消逝。它累积的知识将会散佚，它建立的秩序也将瓦解。星际战争将永无休止，星际贸易也必然衰退；人口会急剧减少，而各个世界将和银河主体失去联系。如此的情况会一直持续下去。
问：（在一片静寂中小声问）永远吗？
答：心理史学不但可以预测帝国的覆亡，还能描述接踵而来的黑暗时代。各位大人，如同检察长所强调的，帝国已经屹立了一万两千年。其后的黑暗时代将不止十二个仟年，它会持续三万年。然后“第二帝国”终将兴起，但在这两个文明之间，将有一千代的人类要受苦受难。我们必须对抗这种厄运。
问：（稍微恢复一点）你自相矛盾。你刚才说无法阻止川陀的毁灭，因此，想必你对所谓的帝国覆亡同样束手无策。
答：我并没有说可以阻止帝国的覆亡，但是现在还来得及将过渡期缩短。各位大人，只要允许我的人立刻行动，便有可能把无政府时期缩短到一个仟年。我们正在历史的临界点上，必须让那些突如其来的重大事件稍加偏折──只要偏一点就好，也不可能改变太多。但这就足以从人类未来的历史中，消除两万九千年的悲惨时代。
问：你准备如何进行？
答：善加保存人类所有的知识。人类知识的总和，不是一个人甚至一千人所能概括的。当我们的社会组织毁败之后，科学也将分裂成上百万的碎片。到时候，每个人学到的都仅仅是极零碎的片断知识，无用又无益。知识的碎片起不了作用，也不可能再传递下去，它们将遗失在世代交替的过程中。但是，假如我们现在着手将所有知识集中起来，它们就永远不会再遗失。未来的世代可以从这些知识出发，不必自己再重新来过。这样，一个仟年就能完成三万年的功业。
问：你说的这些……
答：我的整个计划，我手下的三万人和他们的妻小，都将献身于《银河百科全书》的准备工作。他们一生都无法完成这个庞大的计划，我甚至见不到这个工作正式展开。但是在川陀覆灭前它一定会完成，到时银河各大图书馆都能保有一套。
主任委员举起法槌敲了一下。哈里・谢顿走下证人席，默默走回盖尔身边的座位。
他微笑着说：“你对这场戏有什么看法？”
盖尔答道：“您先发制人。但是接下来会怎么样呢？” “他们会休庭，试着和我达成私下协议。” “您怎么知道？”
谢顿说：“老实讲，我并不知道。一切决定都操在这位主委手上。我花了几年时间研究这个人，试图分析他的行为和手段。可是你也了解，将个人无常的行径引进‘心理史学方程式’有多么不可靠。但我仍然抱着希望。”
