One Man, the Mule – and Another
Two men, apparently relaxed and entirely at ease, poles apart physically – with every nerve that served as emotional detector quivering tensely.
The Mule, for the first time in long years, had insufficient surety of his own way. Channis knew that, though he could protect himself for the moment, it was an effort – and that the attack upon him was none such for his opponent. In a test of endurance, Channis knew he would lose.
But it was deadly to think of that. To give away to the Mule an emotional weakness would be to hand him a weapon. There was already that glimpse of something – a winner’s something – in the Mule’s mind.
To gain time–
Why did the others delay? Was that the source of the Mule’s confidence? What did his opponent know that he didn’t? The mind he watched told nothing. If only he could read ideas. And yet–
Channis braked his own mental whirling roughly. There was only that; to gain time–
Channis said: “Since it is decided, and not denied by myself after our little duel over Pritcher, that I am a Second Foundationer, suppose you tell me why I came to Tazenda.” “Oh, no,” and the Mule laughed, with high-pitched confidence, “I am not Pritcher. I need make no explanations to you. You had what you thought were reasons. Whatever they were, your actions suited me, and so I inquire no further.” “Yet there must be such gaps in your conception of the story. Is Tazenda the Second Foundation you expected to find? Pritcher spoke much of your other attempt at finding it, and of your psychologist tool, Ebling Mis. He babbled a bit sometimes under my … uh … slight encouragement. Think back on Ebling Mis, First Citizen.” “Why should I?” Confidence!
Channis felt that confidence edge out into the open, as if with the passage of time, any anxiety the Mule might be having was increasingly vanishing.
He said, firmly restraining the rush of desperation: “You lack curiosity, then? Pritcher told me of Mis’ vast surprise at something. There was his terribly drastic urging for speed, for a rapid warning of the Second Foundation? Why? Why? Ebling Mis died. The Second Foundation was not warned. And yet the Second Foundation exists.”
The Mule smiled in real pleasure, and with a sudden and surprising dash of cruelty that Channis felt advance and suddenly withdraw: “But apparently the Second Foundation was warned. Else how and why did one Bail Channis arrive on Kalgan to handle my men and to assume the rather thankless task of outwitting me. The warning came too late, that is all.” “Then,” and Channis allowed pity to drench outward from him, “you don’t even know what the Second Foundation is, or anything of the deeper meaning of all that has been going on.”
To gain time!
The Mule felt the other’s pity, and his eyes narrowed with instant hostility. He rubbed his nose in his familiar four-fingered gesture, and snapped: “Amuse yourself, then. What of the Second Foundation?”
Channis spoke deliberately, in words rather than in emotional symbology. He said: “From what I have heard, it was the mystery that surrounded the Second Foundation that most puzzled Mis. Hari Seldon founded his two units so differently. The First Foundation was a splurge that in two centuries dazzled half the Galaxy. And the Second was an abyss that was dark. “You won’t understand why that was, unless you can once again feel the intellectual atmosphere of the days of the dying Empire. It was a time of absolutes, of the great final generalities, at least in thought. It was a sign of decaying culture, of course, that dams had been built against the further development of ideas. It was his revolt against these dams that made Seldon famous. It was that one last spark of youthful creation in him that lit the Empire in a sunset glow and dimly foreshadowed the rising sun of the Second Empire.” “Very dramatic. So what?” “So he created his Foundations according to the laws of psychohistory, but who knew better than he that even those laws were relative. He never created a finished product. Finished products are for decadent minds. His was an evolving mechanism and the Second Foundation was the instrument of that evolution. We, First Citizen of your Temporary Union of Worlds, we are the guardians of Seldon’s Plan. Only we!” “Are you trying to talk yourself into courage,” inquired the Mule, contemptuously, “or are you trying to impress me? For the Second Foundation, Seldon’s Plan, the Second Empire all impresses me not the least, nor touches any spring of compassion, sympathy, responsibility, nor any other source of emotional aid you may be trying to tap in me. And in any case, poor fool, speak of the Second Foundation in the past tense, for it is destroyed.”
Channis felt the emotional potential that pressed upon his mind rise in intensity as the Mule rose from his chair and approached. He fought back furiously, but something crept relentlessly on within him, battering and bending his mind back – and back.
He felt the wall behind him, and the Mule faced him, skinny arms akimbo, lips smiling terribly beneath that mountain of nose.
The Mule said: “Your game is through, Channis. The game of all of you-of all the men of what used to be the Second Foundation. Used to be! Used to be! “What were you sitting here waiting for all this time, with your babble to Pritcher, when you might have struck him down and taken the blaster from him without the least effort of physical force? You were waiting for me, weren’t you, waiting to greet me in a situation that would not too arouse my suspicions. “Too bad for you that I needed no arousal. I knew you. I knew you well, Channis of the Second Foundation. “But what are you waiting for now? You still throw words at me desperately, as though the mere sound of your voice would freeze me to my seat. And all the while you speak, something in your mind is waiting and waiting and is still waiting. But no one is coming. None of those you expect – none of your allies. You are alone here, Channis, and you will remain alone. Do you know why? “It is because your Second Foundation miscalculated me to the very dregs of the end. I knew their plan early. They thought I would follow you here and be proper meat for their cooking. You were to be a decoy indeed – a decoy for a poor, foolish weakling mutant, so hot on the trail of Empire that he would fall blindly into an obvious pit. But am I their prisoner? “I wonder if it occurred to them that I’d scarcely be here without my fleet – against the artillery of any unit of which they are entirely and pitifully helpless? Did it occur to them that I would not pause for discussion or wait for events? “My ships were launched against Tazenda twelve hours ago and they are quite, quite through with their mission. Tazenda is laid in ruins; its centers of population are wiped out. There was no resistance. The Second Foundation no longer exists, Channis – and I, the queer, ugly weakling, am the ruler of the Galaxy.”
Channis could do nothing but shake his head feebly. “No– No–“ “Yes– Yes–” mimicked the Mule. “And if you are the last one alive, and you may be, that will not be for long either.”
And then there followed a short, pregnant pause, and Channis almost howled with the sudden pain of that tearing penetration of the innermost tissues of his mind.
The Mule drew back and muttered: “Not enough. You do not pass the test after all. Your despair is pretense. Your fear is not the broad overwhelming that adheres to the destruction of an ideal, but the puny seeping fear of personal destruction.”
And the Mule’s weak hand seized Channis by the throat in a puny grip that Channis was somehow unable to break. “You are my insurance, Channis. You are my director and safeguard against any underestimation I may make.” The Mule’s eyes bore down upon him. Insistent– Demanding– “Have I calculated rightly, Channis? Have I outwitted your men of the Second Foundation? Tazenda is destroyed, Channis, tremendously destroyed; so why is your despair pretense? Where is the reality? I must have reality and truth! Talk, Channis talk. Have I penetrated then, not deeply enough? Does the danger still exist? Talk, Channis. Where have I done wrong?”
Channis felt the words drag out of his mouth. They did not come willingly. He clenched his teeth against them. He bit his tongue. He tensed every muscle of his throat.
And they came out – gasping – pulled out by force and tearing his throat and tongue and teeth on the way. “Truth,” he squeaked, “truth–“ “Yes, truth. What is left to be done?” “Seldon founded Second Foundation here. Here, as I said. I told no lie. The psychologists arrived and took control of the native population.” “Of Tazenda?” The Mule plunged deeply into the flooding torture of the other’s emotional upwellings – tearing at them brutally. “It is Tazenda I have destroyed. You know what I want. Give it to me.” “Not Tazenda. I said Second Foundationers might not be those apparently in power; Tazenda is the figurehead–” The words were almost unrecognizable, forming themselves against every atom of will of the Second Foundationer, “Rossem– Rossem– Rossem is the world–“
The Mule loosed his grip and Channis dropped into a huddle of pain and torture. “And you thought to fool me?” said the Mule, softly. “You were fooled.” It was the last dying shred of resistance in Channis. “But not long enough for you and yours. I am in communication with my Fleet. And after Tazenda can come Rossem. But first–“
Channis felt the excruciating darkness rise against him, and the automatic lift of his arm to his tortured eyes could not ward it off. It was a darkness that throttled, and as he felt his tom, wounded mind reeling backwards, backwards into the everlasting black – there was that final picture of the triumphant Mule – laughing matchstick – that long, fleshy nose quivering with laughter.
The sound faded away. The darkness embraced him lovingly.
It ended with a cracking sensation that was like the jagged glare of a lightning flash, and Channis came slowly to earth while sight returned painfully in blurry transmission through tear-drenched eyes.
His head ached unbearably, and it was only with a stab of agony that he could bring up a hand to it.
Obviously, he was alive. Softly, like feathers caught up in an eddy of air that had passed, his thoughts steadied and drifted to rest. He felt comfort suck in – from outside. Slowly, torturedly, he bent his neck – and relief was a sharp pang.
For the door was open; and the First Speaker stood just inside the threshold. He tried to speak, to shout, to warn – but his tongue froze and he knew that a part of the Mule’s mighty mind still held him and clamped all speech within him.
He bent his neck once more. The Mule was still in the room. He was angry and hot-eyed. He laughed no longer, but his teeth were bared in a ferocious smile.
Channis felt the First Speaker’s mental influence moving gently over his mind with a healing touch and then there was the numbing sensation as it came into contact with the Mule’s defense for an instant of struggle and withdrew.
The Mule said gratingly, with a fury that was grotesque in his meagre body: “Then another comes to greet me.” His agile mind reached its tendrils out of the room– out– out– “You are alone,” he said.
And the First Speaker interrupted with an acquiescence: “I am thoroughly alone. It is necessary that I be alone, since it was I who miscalculated your future five years ago. There would be a certain satisfaction to me in correcting that matter without aid. Unfortunately, I did not count on the strength of your Field of Emotional Repulsion that surrounded this place. It took me long to penetrate. I congratulate you upon the skill with which it was constructed.” “Thank you for nothing,” came the hostile rejoinder. “Bandy no compliments with me. Have you come to add your brain splinter to that of yonder cracked pillar of your realm?”
The First Speaker smiled: “Why, the man you call Bail Channis performed his mission well, the more so since he was not your mental equal by far. I can see, of course, that you have mistreated him, yet it may be that we may restore him fully even yet. He is a brave man, sir. He volunteered for this mission although we were able to predict mathematically the huge chance of damage to his mind – a more fearful alternative than that of mere physical crippling.”
Channis’ mind pulsed futilely with what he wanted to say and couldn’t; the warning he wished to shout and was unable to. He could only emit that continuous stream of fear– fear–
The Mule was calm. “You know, of course, of the destruction of Tazenda.” “I do. The assault by your fleet was foreseen.” Grimly: “Yes, so I suppose. But not prevented, eh?” “No, not prevented.” The First Speaker’s emotional symbology was plain. It was almost a self-horror; a complete self-disgust: “And the fault is much more mine than yours. Who could have imagined your powers five years ago. We suspected from the start – from the moment you captured Kalgan – that you had the powers of emotional control. That was not too surprising, First Citizen, as I can explain to you. “Emotional contact such as you and I possess is not a very new development. Actually it is implicit in the human brain. Most humans can read emotion in a primitive manner by associating it pragmatically with facial expression, tone of voice and so on. A good many animals possess the faculty to a higher degree; they use the sense of smell to a good extent and the emotions involved are, of course, less complex. “Actually, humans are capable of much more, but the faculty of direct emotional contact tended to atrophy with the development of speech a million years back. It has been the great advance of our Second Foundation that this forgotten sense has been restored to at least some of its potentialities. “But we are not born with its full use. A million years of decay is a formidable obstacle, and we must educate the sense, exercise it as we exercise our muscles. And there you have the main difference. You were born with it. “So much we could calculate. We could also calculate the effect of such a sense upon a person in a world of men who did not possess it. The seeing man in the kingdom of the blind– We calculated the extent to which a megalomania would take control of you and we thought we were prepared. But for two factors we were not prepared. “The first was the great extent of your sense. We can induce emotional contact only when in eyeshot, which is why we are more helpless against physical weapons than you might think. Sight plays such an enormous part. Not so with you. You are definitely known to have had men under control, and, further, to have had intimate emotional contact with them when out of sight and out of earshot. That was discovered too late. “Secondly, we did not know of your physical shortcomings, particularly the one that seemed so important to you, that you adopted the name of the Mule. We didn’t foresee that you were not merely a mutant, but a sterile mutant and the added psychic distortion due to your inferiority complex passed us by. We allowed only for a megalomania – not for an intensely psychopathic paranoia as well. “It is myself that bears the responsibility for having missed all that, for I was the leader of the Second Foundation when you captured Kalgan. When you destroyed the First Foundation, we found out – but too late – and for that fault millions have died on Tazenda.” “And you will correct things now?” The Mules thin lips curled, his mind pulsing with hate: “What will you do? Fatten me? Restore me to a masculine vigor? Take away from my past the long childhood in an alien environment. Do you regret my sufferings? Do you regret my unhappiness? I have no sorrow for what I did in my necessity. Let the Galaxy Protect itself as best it can, since it stirred not a whit for my protection when I needed it.” Your emotions are, of course,” said the First Speaker, “only the children of your background and are not to be condemned – merely changed. The destruction of Tazenda was unavoidable. The alternative would have been a much greater destruction generally throughout the Galaxy over a period of centuries. We did our best in our limited way. We withdrew as many men from Tazenda as we could. We decentralized the rest of the world. Unfortunately, our measures were of necessity far from adequate. It left many millions to die – do you not regret that?” “Not at all – any more than I regret the hundred thousand that must die on Rossem in not more than six hours.” “On Rossem?” said the First Speaker, quickly.
He turned to Channis who had forced himself into a half-sitting posture, and his mind exerted its force. Channis, felt the duel of minds strain over him, and then there was a short snapping of the bond and the words came tumbling out of his mouth: “Sir, I have failed completely. He forced it from me not ten minutes before your arrival. I could not resist him and I offer no excuses. He knows Tazenda is not the Second Foundation. He knows that Rossem is.”
And the bonds closed down upon him again.
The First Speaker frowned: “I see. What is it you are planning to do?” “Do you really wonder? Do you really find it difficult to penetrate the obvious? All this time that you have preached to me of the nature of emotional contact – all this time that you have been throwing words such as megalomania and paranoia at me, I have been working. I have been in contact with my Fleet and it has its orders. In six hours, unless I should for some reason counteract my orders, they are to bombard all of Rossem except this lone village and an area of a hundred square miles about it. They are to do a thorough job and are then to land here. “You have six hours, and in six hours, you cannot beat down my mind, nor can you save the rest of Rossem.”
The Mule spread his hands and laughed again while the First Speaker seemed to find difficulty in absorbing this new state of affairs.
He said: “The alternative?” “Why should there even be an alternative? I can stand to gain no more by any alternative. Is it the lives of those on Rossem I’m to be chary of? Perhaps if you allow my ships to land and submit, all of you – all the men on the Second Foundation – to mental control sufficient to suit myself, I may countermand the bombardment orders. It may be worthwhile to put so many men of high intelligence under my control. But then again it would be a considerable effort and perhaps not worth it after all, so I’m not particularly eager to have you agree to it. What do you say, Second Foundationer? What weapon have you against my mind which is as strong as yours at least and against my ships which are stronger than anything you have ever dreamed of possessing?” “What have I?” repeated the First Speaker, slowly: “Why nothing – except a little grain – such a little grain of knowledge that even yet you do not possess.” “Speak quickly,” laughed the Mule, “speak inventively. For squirm as you might, you won’t squirm out of this.” “Poor mutant,” said the First Speaker, “I have nothing to squirm out of. Ask yourself – why was Bail Channis sent to Kalgan as a decoy – Bail Channis, who though young and brave is almost as much your mental inferior as is this sleeping officer of yours, this Han Pritcher. Why did not I go, or another of our leaders, who would be more your match?” “Perhaps,” came the supremely confident reply, “you were not sufficiently foolish, since perhaps none of you are my match.” “The true reason is more logical. You knew Channis to be a Second Foundationer. He lacked the capacity to hide that from you. And you knew, too, that you were his superior, so you were not afraid to play his game and follow him as he wished you to in order to outwit him later. Had I gone to Kalgan, you would have killed me for I would have been a real danger, or had I avoided death by concealing my identity, I would yet have failed in persuading you to follow me into space. It was only known inferiority that lured you on. And had you remained on Kalgan, not all the force of the Second Foundation could have harmed you, surrounded as you were by your men, your machines, and your mental power.” “My mental power is yet with me, squirmer,” said the Mule, “and my men and machines are not far off.” “Truly so, but you are not on Kalgan. You are here in the Kingdom of Tazenda, logically presented to you as the Second Foundation – very logically presented. It had to be so presented, for you are a wise man, First Citizen, and would follow only logic.” “Correct, and it was a momentary victory for your side, but there was still time for me to worm the truth from your man, Channis, and still wisdom in me to realize that such a truth might exist.” “And on our side, oh, not-quite-sufficiently-subtle one, was the realization that you might go that one step further and so Bail Channis was prepared for you.” “That he most certainly was not, for I stripped his brain clean as any plucked chicken. It quivered bare and open before me and when he said Rossem was the Second Foundation, it was basic truth for I had ground him so flat and smooth that not the smidgeon of a deceit could have found refuge in any microscopic crevice.” “True enough. So much the better for our foresight. For I have told you already that Bail Channis was a volunteer. Do you know what sort of a volunteer? Before he left our Foundation for Kalgan and you, he submitted to emotional surgery of a drastic nature. Do you think it was sufficient to deceive you? Do you think Bail Channis, mentally untouched, could possibly deceive you? No, Bail Channis was himself deceived, of necessity and voluntarily. Down to the inmost core of his mind, Bail Channis honestly believes that Rossem is the Second Foundation. “And for three years now, we of the Second Foundation have built up the appearance of that here in the Kingdom of Tazenda, in preparation and waiting for you. And we have succeeded, have we not? You penetrated to Tazenda, and beyond that, to Rossem – but past that, you could not go.”
The Mule was upon his feet: “You dare tell me that Rossem also, is not the Second Foundation?”
Channis, from the floor, felt his bonds burst for good, under a stream of mental force on the part of the First Speaker and strained upright. He let out one long, incredulous cry: “You mean Rossem is not the Second Foundation?”
The memories of life, the knowledge of his mind – everything – whirled mistily about him in confusion.
The First Speaker smiled: “You see, First Citizen, Channis is as upset as you are. Of course, Rossem is not the Second Foundation. Are we madmen then, to lead you, our greatest, most powerful, most dangerous enemy to our own world? Oh, no! “Let your Fleet bombard Rossem, First Citizen, if you must have it so. Let them destroy all they can. For at most they can kill only Channis and myself – and that will leave you in a situation improved not in the least. “For the Second Foundation’s Expedition to Rossem which has been here for three years and has functioned, temporarily, as Elders in this village, embarked yesterday and are returning to Kalgan. They will evade your Fleet, of course, and they will arrive in Kalgan at least a day before you can, which is why I tell you all this. Unless I countermand my orders, when you return, you will find a revolting Empire, a disintegrated realm, and only the men with you in your Fleet here will be loyal to you. They will be hopelessly outnumbered. And moreover, the men of the Second Foundation will be with your Home Fleet and will see to it that you reconvert no one. Your Empire is done, mutant.”
Slowly, the Mule bowed his head, as anger and despair cornered his mind completely, “Yes. Too late– Too late– Now I see it.” “Now you see it,” agreed the First Speaker, “and now you don’t.”
In the despair of that moment, when the Mule’s mind lay open, the First Speaker – ready for that moment and pre-sure of its nature – entered quickly. It required a rather insignificant fraction of a second to consummate the change completely.
The Mule looked up and said: “Then I shall return to Kalgan? “Certainly. How do you feel?” “Excellently well.” His brow puckered: “Who are you?” “Does it matter?” “Of course not.” He dismissed the matter, and touched Pritcher’s shoulder: “Wake up, Pritcher, we’re going home.”
It was two hours later that Bail Channis felt strong enough to walk by himself. He said: “He won’t ever remember?” “Never. He retains his mental powers and his Empire – but his motivations are now entirely different. The notion of a Second Foundation is a blank to him, and he is a man of peace. He will be a far happier man henceforward, too, for the few years of life left him by his maladjusted physique. And then, after he is dead Seldon’s Plan will go on – somehow.” “And it is true,” urged Channis, “it is true that Rossem is not the Second Foundation? I could swear – I tell you I know it is. I am not mad.” “You are not mad, Channis, merely, as I have said, changed. Rossem is not the Second Foundation. Come! We, too, will return home.”
