One Man and the Mule
There was no sign in any of Channis’ actions that he was aware of any subtle change in the attitude of Pritcher, and in their relations to each other. He leaned back on the hard wooden bench and spread-eagled his feet out in front of him. “What did you make of the governor?”
Pritcher shrugged: “Nothing at all. He certainly seemed no mental genius to me. A very poor specimen of the Second Foundation, if that’s what he was supposed to be.” “I don’t think he was, you know. I’m not sure what to make of it. Suppose you were a Second Foundationer,” Channis grew thoughtful, “what would you do? Suppose you had an idea of our purpose here. How would you handle us?” “Conversion, of course.” “Like the Mule?” Channis looked up, sharply. “Would we know if they had converted us? I wonder– And what if they were simply psychologists, but very clever ones.” “In that case, I’d have us killed rather quickly.” “And our ship? No.” Channis wagged a forefinger. “We’re playing a bluff, Pritcher, old man. It can only be a bluff. Even if they have emotional control down pat, we – you and I – are only fronts. It’s the Mule they must fight, and they’re being just as careful of us as we are of them. I’m assuming that they know who we are.”
Pritcher, stared coldly: “What do you intend doing?” “Wait.” The word was bitten off. “Let them come to us. They’re worried, maybe about the ship, but probably about the Mule. They bluffed with the governor. It didn’t work. We stayed pat. The next person they’ll send will be a Second Foundationer, and he’ll propose a deal of some sort.” “And then?” “And then we make the deal.” “I don’t think so.” “Because you think it will double-cross the Mule? It won’t.” “No, the Mule could handle your double-crosses, any you could invent. But I still don’t think so.” “Because you think then we couldn’t double-cross the Foundationers?” “Perhaps not. But that’s not the reason.”
Channis let his glance drop to what the other held in his fist, and said grimly: “You mean that’s the reason.”
Pritcher cradled his blaster, “That’s right. You are under arrest.” “Why?” “For treason to the First Citizen of the Union.”
Channis’ lips hardened upon one another: “What’s going on?” “Treason! As I said. And correction of the matter, on my part.” “Your proof? Or evidence, assumptions, daydreams? Are you mad?” “No. Are you? Do you think the Mule sends out unweaned youngsters on ridiculous swashbuckling missions for nothing? It was queer to me at the time. But I wasted time in doubting myself. Why should he send you? Because you smile and dress well? Because you’re twenty-eight.” “Perhaps because I can be trusted. Or aren’t you in the market for logical reasons?” “Or perhaps because you can’t be trusted. Which is logical enough, as it turns out.” “Are we matching paradoxes, or is this all a word game to see who can say the least in the most words?”
And the blaster advanced, with Pritcher after it. He stood erect before the younger man: “Stand up!”
Channis did so, in no particular hurry, and felt the muzzle of the blaster touch his belt with no shrinking of the stomach muscles.
Pritcher said: “What the Mule wanted was to find the Second Foundation. He had failed and I had failed, and the secret that neither of us can find is a well- hidden one. So there was one outstanding possibility left – and that was to find a seeker who ready knew the hiding-place.” “Is that I?” “Apparently it was. I didn’t know then, of course, but though my mind must be slowing, it still points in the right direction. How easily we found Star’s End! How miraculously you examined the correct Field Region of the Lens from among an infinite number of possibilties! And having done so, how nicely we observe just the correct point for observation! You clumsy fool! Did you so underestimate me that no combination of impossible fortuties struck you as being too much for me to swallow?” “You mean I’ve been too successful?” “Too successful by half for any loyal man.” “Because the standards of success you set me were so low?”
And the blaster prodded, though in the face that confront Channis only the cold glitter of the eyes betrayed the growing anger: “Because you are in the pay of the Second Foundation.” “Pay?”– infinite contempt. “Prove that.” “Or under the mental influence.” “Without the Mule’s knowledge? Ridiculous.” “With the Mule’s knowledge. Exactly my point, my you dullard. With the Mule’s knowledge. Do you suppose else that you would be given a ship to play with? You led us to the Second Foundation as you were supposed to do.” “I thresh a kernel of something or other out of this immensity of chaff. May I ask why I’m supposed to be doing all this? If were a traitor, why should I lead you to the Second Foundation? Why not hither and yon through the Galaxy, skipping gaily, finding no more than you ever did?’ “For the sake of the ship. And because the men of the Second Foundation quite obviously need atomic warfare for self-defense.” ‘You’ll have to do better than that. One ship won’t mean thing to them, and if they think they’ll learn science from it a build atomic power plants next year, they are very, very simple Second Foundationers, indeed. On the order of simplicity as yourself, I should say.” “You will have the opportunity to explain that to the Mule.” “We’re going back to Kalgan?” “On the contrary. We’re staying here. And the Mule will join us in fifteen minutes – more or less. Do you think he hasn’t followed us, my sharp-witted, nimble-minded lump of self-admiration? You have played the decoy well in reverse. You may not have led our victims to us, but you have certainly led us to our victims.” “May I sit down,” said Channis, “and explain something to you in picture drawings? Please.” “You will remain standing.” At that, I can say it as well standing. You think the Mule followed us because of the hypertracer on the communication circuit?”
The blaster might have wavered. Channis wouldn’t have sworn to it. He said: “You don’t look surprised. But I don’t waste time doubting that you feel surprised. Yes, I knew about it. And now, having shown you that I knew of something you didn’t think I did, I’ll tell you something you don’t know, that I know you don’t.” “You allow yourself too many preliminaries, Channis. I should think your sense of invention was more smoothly greased. “There’s on invention to this. There have been traitors, of course, or enemy agents, if you prefer that term. But the Mule knew of that in a rather curious way. It seems, you see, that some of his Converted men had been tampered with.”
The blaster did waver that time. Unmistakably. “I emphasize that, Pritcher. It was why he needed me. I was an Unconverted man. Didn’t he emphasize to you that he needed an Unconverted? Whether he gave you the real reason or not?” “Try something else, Channis. If I were against the Mule, I’d know it.” Quietly, rapidly, Pritcher was feeling his mind. It felt the same. It felt the same. Obviously the man was lying. “You mean you feel loyal to the Mule. Perhaps. Loyalty wasn’t tampered with. Too easily detectable, the Mule said. But how do you feel mentally? Sluggish? Since you started this trip, have you always felt normal? Or have you felt strange sometimes, as though you weren’t quite yourself? What are you trying to do, bore a hole through me without touching the trigger?”
Pritcher withdrew his blaster half an inch, “What are you trying to say?” “I say that you’ve been tampered with. You’ve been handled. You didn’t see the Mule install that hypertracer. You didn’t see anyone do it. You just found it there, and assumed it was the Mule, and ever since you’ve been assuming he was following us. Sure, the wrist receiver you’re wearing contacts the ship on a wave length mine isn’t good for. Do you think I didn’t know that?” He was speaking quickly now, angrily. His cloak of indifference had dissolved into savagery. “But it’s not the Mule that’s coming toward us from out there. It’s not the Mule.” “Who, if not?” “Well, who do you suppose? I found that hypertracer, the day we left. But I didn’t think it was the Mule. He had no reason for indirection at that point. Don’t you see the nonsense of it? If I were a traitor and he knew that, I could be Converted as easily as you were, and he would have the secret of the location of the Second Foundation out of my mind without sending me half across the Galaxy. Can you keep a secret from the Mule? And if I didn’t know, then I couldn’t lead him to it. So why send me in either case? “Obviously, that hypertracer must have been put there by an agent of the Second Foundation. That’s who’s coming towards us now. And would you have been fooled if your precious mind hadn’t been tampered with? What kind of normality have you that you imagine immense folly to be wisdom? Me bring a ship to the Second Foundation? What would they do with a ship? “It’s you they want, Pritcher. You know more about the Union than anyone but the Mule, and you’re not dangerous to them while he is. That’s why they put the direction of search into my mind. Of course, it was completely impossible for me to find Tazenda by random searchings of the Lens. I knew that. But I knew there was the Second Foundation after us, and I knew they engineered it. Why not play their game? It was a battle of bluffs. They wanted us and I wanted their location – and space take the one that couldn’t outbluff the other. “But it’s we that will lose as long as you hold that blaster on me. And it obviously isn’t your idea. It’s theirs. Give me the blaster, Pritcher. I know it seems wrong to you, but it isn’t your mind speaking, it’s the Second Foundation within you. Give me the blaster, Pritcher, and we’ll face what’s coming now, together.”
Pritcher, faced a growing confusion in horror. Plausibility! Could he be so wrong? Why this eternal doubt of himself? Why wasn’t he sure? What made Channis sound so plausible?
Plausibility!
Or was it his own tortured mind fighting the invasion of the alien.
Was he split in two?
Hazily, he saw Channis standing before him, hand outstretched – and suddenly, he knew he was going to give him the blaster.
And as the muscles of his arm were on the point of contracting in the proper manner to do so, the door opened, not hastily, behind him – and he turned.
There are perhaps men in the Galaxy who can be confused for one another even by men at their peaceful leisure. Correspondingly, there may be conditions of mind when even unlikely pairs may be mis-recognized. But the Mule rises above any combination of the two factors.
Not all Pritcher’s agony of mind prevented the instantaneous mental flood of cool vigor that engulfed him.
Physically, the Mule could not dominate any situation. Nor did he dominate this one.
He was rather a ridiculous figure in his layers of clothing that thickened him past his normality without allowing him to reach normal dimensions even so. His face was muffled and the usually dominant beak covered what was left in a cold-red prominence.
Probably as a vision of rescue, no greater incongruity could exist.
He said: “Keep your blaster, Pritcher.”
Then he turned to Channis, who had shrugged and seated himself: “The emotional context here seems rather confusing and considerably in conflict. What’s this about someone other than myself following you?”
Pritcher intervened sharply: “Was a hypertracer placed upon our ship by your orders, sir?”
The Mule turned cool eyes upon him, “Certainly. Is it very likely that any organization in the Galaxy other than the Union of Worlds would have access to it?’ “He said–“ “Well, he’s here, general. Indirect quotation is not necessary. Have you been saying anything, Channis?” “Yes. But mistakes apparently, sir. It has been my opinion that the tracer was put there by someone in the pay of the Second Foundation and that we had been led here for some purpose of theirs, which I was prepared to counter. I was under the further impression that the general was more or less in their hands.” “You sound as if you think so no longer.” “I’m afraid not. Or it would not have been you at the door.” “Well, then, let us thresh this out.” The Mule peeled off the outer layers of padded, and electrically heated clothing. “Do you mind if I sit down as well? Now – we are safe here and perfectly free of any danger of intrusion. No native of this lump of ice will have any desire to approach this place. I assure you of that,” and there was a grim earnestness about his insistence upon his powers.
Channis showed his disgust. “Why privacy? Is someone going to serve tea and bring out the dancing girls?” “Scarcely. What was this theory of yours, young man? A Second Foundationer was tracing you with a device which no one but I have and – how did you say you found this place?” “Apparently, sir, it seems obvious, in order to account for known facts, that certain notions have been put into my head–“ “By these same Second Foundationers?” “No one else, I imagine.” “Then it did not occur to you that if a Second Foundationer could force, or entice, or inveigle you into going to the Second Foundation for purposes of his own – and I assume you imagined he used methods similar to mine, though, mind you, I can implant only emotions, not ideas – it did not occur to you that if he could do that there was little necessity to put a hypertracer on you.
And Channis looked up sharply and met his sovereign’s large eyes with sudden startle. Pritcher grunted and a visible relaxation showed itself in his shoulders. “No,” said Channis, “that hadn’t occurred to me.” “Or that if they were obliged to trace you, they couldn’t feel capable of directing you, and that, undirected, you could have precious little chance of finding your way here as you did. Did that occur to you?” “That, neither.” “Why not? Has your intellectual level receded to a so-much-greater-than- probable degree?” “The only answer is a question, sir. Are you joining General Pritcher in accusing me of being a traitor?” “You have a defense in case I am?” “Only the one I presented to the general. If I were a traitor and knew the whereabouts of the Second Foundation, you could Convert me and learn the knowledge directly. If you felt it necessary to trace me, then I hadn’t the knowledge beforehand and wasn’t a traitor. So I answer your paradox with another.” “Then your conclusion?” “That I am not a traitor.” “To which I must agree, since your argument is irrefutable.” “Then may I ask you why you had us secretly followed?” “Because to all the facts there is a third explanation. Both you and Pritcher explained some facts in your own individual ways, but not all. I – if you can spare me the time – will explain all. And in a rather short time, so there is little danger of boredom. Sit down, Pritcher, and give me your blaster. There is no danger of attack on us any longer. None from in here and none from out there. None in fact even from the Second Foundation. Thanks to you, Channis.”
The room was lit in the usual Rossemian fashion of electrically heated wire. A single bulb was suspended from the ceiling and in its dim yellow glow, the three cast their individual shadows.
The Mule said: “Since I felt it necessary to trace Channis, it was obvious I expect to gain something thereby. Since he went to the Second Foundation with a startling speed and directness, we can reasonably assume that that was what I was expecting to happen. Since I did not gain the knowledge from him directly, something must have been preventing me. Those are the facts. Channis, of course, knows the answer. So do I. Do you see it, Pritcher?”
And Pritcher said doggedly: “No, sir.” “Then I’ll explain. Only one kind of man can both know the location of the Second Foundation and prevent me from learning it. Channis, I’m afraid you’re a Second Foundationer yourself.”
And Channis’ elbows rested on his knees as he leaned forward, and through stiff and angry lips said: “What is your direct evidence? Deduction has proven wrong twice today.” “There is direct evidence, too, Channis. It was easy enough. I told you that my men had been tampered with. The tamperer must have been, obviously, someone who was a) Unconverted, and b) fairly close to the center of things. The field was large but not entirely unlimited. You were too successful, Channis. People liked you too much. You got along too well. I wondered– “And then I summoned you to take over this expedition and it didn’t set you back. I watched your emotions. It didn’t bother you. You overplayed the confidence there, Channis. No man of real competence could have avoided a dash of uncertainty at a job like that. Since your mind did avoid it, it was either a foolish one or a controlled one. It was easy to test the alternatives. I seized your mind at a moment of relaxation and filled it with grief for an instant and then removed it. You were angry afterwards with such accomplished art that I could have sworn it was a natural reaction, but for that which went first. For when I wrenched at your emotions, for just one instant, for one tiny instant before you could catch yourself, your mind resisted. It was all I needed to know. “No one could have resisted me, even for that tiny instant, without control similar to mine.”
Channis’ voice was low and bitter: “Well, then? Now what?” “And now you die – as a Second Foundationer. Quite necessary, as I believe you realize.”
And once again Channis stared into the muzzle of a blaster. A muzzle guided this time by a mind, not like Pritcher’s capable of offhand twisting to suit himself, but by one as mature as his own and as resistant to force as his own.
And the period of time allotted him for a correction of events was small.
What followed thereafter is difficult to describe by one with the normal complement of senses and the normal incapacity for emotional control.
Essentially, this is what Channis realized in the tiny space of time involved in the pushing of the Mule’s thumb upon the trigger contact.
The Mule’s current emotional makeup was one of a hard and polished determination, unmisted by hesitation in the least. Had Channis been sufficiently interested afterward to calculate the time involved from the determination to shoot to the arrival of the disintegrating energies, he might have realized that his leeway was about one-fifth of a second.
That was barely time.
What the Mule realized in that same tiny space of time was that the emotional potential of Channis’ brain had surged suddenly upwards without his own mind feeling any impact and that, simultaneously, a flood of pure, thrilling hatred cascaded upon him from an unexpected direction.
It was that new emotional element that jerked his thumb off the contact. Nothing else could have done it, and almost together with his change of action, came complete realization of the new situation.
It was a tableau that endured far less than the significance adhering to it should require from a dramatic standpoint. There was the Mule, thumb off the blaster, staring intently upon Channis There was Channis taut, not quite daring to breathe yet. And there was Pritcher, convulsed in his chair; every muscle at a spasmodic breaking point; every tendon writhing in an effort to hurl forward; his face twisted at last out of schooled woodenness into an unrecognizable death mask of horrid hate; and his eyes only and entirely and supremely upon the Mule.
Only a word or two passed between Channis and the Mule – only a word or two and that utterly revealing stream of emotional consciousness that remains forever the true interplay of understanding between such as they. For the sake of our own limits, it is necessary to translate into words what went on, then, and thenceforward.
Channis said, tensely: “You’re between two fires, First Citizen. You can’t control two minds simultaneously, not when one of them is mine – so you have your choice. Pritcher, is free of your Conversion now. I’ve snapped the bonds. He’s the old Pritcher; the one who tried to kill you once; the one who thinks you’re the enemy of all that is free and right and holy; and he’s the one besides who knows that you’ve debased him to helpless adulation for five years. I’m holding him back now by suppressing his will, but if you kill me, that ends, and in considerably less time than you could shift your blaster or even your will – he will kill you.”
The Mule quite plainly realized that. He did not move.
Channis continued: “If you turn to place him under control, to kill him, to do anything, you won’t ever be quick enough to turn again to stop me.”
The Mule still did not move. Only a soft sigh of realization. “So,” said Channis, “throw down the blaster, and let us be on even terms again, and you can have Pritcher back.” “I made a mistake,” said the Mule, finally. “It was wrong to have a third party present when I confronted you. It introduced one variable too many. It is a mistake that must be paid for, I suppose.”
He dropped the blaster carelessly, and kicked it to the other end of the room. Simultaneously, Pritcher crumpled into profound sleep. “He’ll be normal when he awakes,” said the Mule, indifferently.
The entire exchange from the time the Mule’s thumb had begun pressing the trigger-contact to the time he dropped the blaster had occupied just under a second and a half of time.
But just beneath the borders of consciousness, for a time just above the borders of detection, Channis caught a fugitive emotional gleam in the Mule’s mind. And it was still one of sure and confident triumph.
