代表团要来了！
塞佛・哈定早就知道他们会来，这却于事无补。反之，他还感到这种等待十分恼人。
约翰・李主张采取极端手段。“哈定，我认为不该浪费这个时间。”他说，“下次选举之前，他们还不可能有什么作为──我是指合法的作为──所以我们还有一年的缓冲期。现在大可对他们置之不理。”
哈定努起嘴。“约翰，你从来学不会。你认识我已经有四十年，从来没有学会迂回路线的艺术。” “那可不是我的战略。”约翰发起牢骚。 “是啊，我知道。我想正因为如此，我才会这么信任你。”说到这里他停了一下，取出一根雪茄，“约翰，自从我们发动政变，罢黜了编纂百科全书的学者，至今已经有好长一段时间。我已经老了，六十二岁了。你有没有想过，这三十年过得有多快？”
约翰哼了一声。“我倒不觉得自己老，而我六十六岁了。” “是吗？我可没有像你那么高昂的斗志。”哈定懒洋洋地抽着雪茄──他已经很久未曾妄想来自织女星系的烟草。端点星与银河帝国各处保持贸易的黄金时期，早已成为尘封的记忆，就连银河帝国本身也快要被人遗忘。他不知道帝国现任的皇帝是谁，以及现在究竟还有没有皇帝──甚至，帝国是否还存在呢？太空啊！自从银河系这个角落与其他地区通讯中断，至今已有三十年了，端点星的整个世界，仅仅剩下本身与周围的四个王国而已。
帝国的没落太戏剧化了！什么四王国！这些所谓的“王国”，当年只是同一个星省的星郡而已。星省上面还有星区，星区又只是象限的一部分，而各象限集合起来，才是无所不包、无所不容的银河帝国。如今，帝国的统治已经无法到达银河系最外围，这些零落稀疏的行星便组成王国──还产生了滑稽可笑的王公贵族，发生了许多毫无意义的小小战争，造成了废墟中的无数悲惨岁月。
文明不断衰退，核能已被遗忘，科学变质为神话──直到基地步入这个历史舞台。这个基地，正是哈里・谢顿为了那个长远的目标，而在端点星所建立的“基地”。
约翰站在窗口，他的声音打断哈定的沉思。“他们来了，”他说，“驾着新式的地面车来的，这些乳臭未干的小子。”他以犹豫的步伐向门口走了几步，又回头望了望哈定。
哈定微微一笑，挥手要他回来。“我已下令把他们带到这里来。” “这里！为什么？你这样做太抬举他们了。” “何必要他们循官方礼仪，正式拜见市长呢？我太老了，吃不消那些繁文缛节。此外，和年轻人打交道，多捧捧他们还是有好处的──尤其是惠而不费的时候。”他眨眨眼，“约翰，坐下来，给我一点精神上的支持。应付瑟麦克这个年轻人的时候，我还真需要呢。” “瑟麦克那家伙非常危险，”约翰以沉重的语气说，“哈定，他有一批追随者，你千万别小看他。” “我什么时候小看过任何人？” “好，那就把他逮捕。你可以事后再找罪名控告他。”
哈定并未理会最后这句劝告。“约翰，他们来了。”此时叩门的讯号响起，哈定踩下书桌底下的踏板，办公室的门便向一侧滑开。
代表团总共四个人，他们鱼贯走了进来。哈定亲切地挥手，示意他们坐在书桌前排成半圆形的扶手椅上。四位代表鞠躬后就坐，等着市长先开口。
哈定却先打开雪茄盒的银质盖子。这个雪茄盒原本属于当年“百科全书时代”的理事会成员裘德・法拉所有，它是圣塔尼出品的道地帝国货，盖子上面还有精致的雕刻，不过现在里面的雪茄当然是本地产品。四位代表一个个庄重地接过雪茄，并以仪式化的动作点着火。
赛夫・瑟麦克坐在右首第二个位置，他是这批年轻人中年纪最轻，也是看起来最有意思的一位。他蓄着修剪得整整齐齐的金黄色八字胡，深陷的眼珠色泽并不明显。哈定几乎立刻忽略另外三人，由他们的神情看来，就知道他们只是跟班而已。哈定将注意力集中在瑟麦克身上──他是一位新科市议员，却不只一次将严肃的市议会搞得鸡飞狗跳。哈定对着瑟麦克说：“议员先生，自从上个月你发表了那场精彩演说，我就非常希望见见你。你对于政府对外政策所作的攻击，可真是强而有力。”
瑟麦克的眼神显得很不满。“能引起你的注意，令我感到很荣幸。姑且不论我作的攻击是否精辟，无论如何它十分正确。” “或许吧！当然，那只是你的个人意见，你还太年轻了。”
对方冷淡地答道：“年轻若是缺点，那么这个缺点，大多数人一生中难免都会经历一阵子。而你比我现在还小两岁的时候，就已经当上市长了。”
哈定在心里暗笑，这个年轻人的确厉害。他又说：“我想你要见我的目的，仍然是为了你在市议厅拼命反对的对外政策吧。你要代表其余三位同仁呢？还是我得听你们一个个分别发言？”
四个年轻人互相望了望，迅速交换了几个眼神。
瑟麦克以严肃的口吻说：“我代表端点星的人民发言──如今所谓的议会不能真正代表人民，它只是政府的橡皮图章。” “我知道了。好，继续说下去！” “市长先生，事情是这样的，我们并不满意……” “你所谓的‘我们’是指‘人民’，对不对？”
瑟麦克感到这句话中有陷阱，遂满怀敌意地瞪着对方，然后冷静地答道：“我相信我的意见，反映了端点星大多数选民的心声。这样说你满意吗？” “嗯，这种说法最好能有真凭实据，但你还是说下去吧。你说你们并不满意？” “是的，面对必将降临的外来攻击，三十年来，端点星却一直处于不设防的状态，我们就是对这种政策不满。” “我懂了。因此怎么样？继续，继续。” “感谢你愿意继续听我说。因此，我们决定组成一个新的政党。这个政党是为了应付端点星眼前的需要，而不是为那个未来帝国神秘的‘自明命运’服务。我们要把你以及支持你的姑息人士赶出市政厅──并会速战速决。” “除非？凡事都要附带一句‘除非’，你知道吧。” “在这件事里面没什么分别：‘除非’你立刻辞职。我不是来要求你改变政策的──我并没有那么信任你。你的保证一文不值，我们只接受你的无条件辞职。” “我懂了。”哈定翘起二郎腿，还翘起椅子的两只脚前后摇晃，“这就是你的最后通牒。谢谢你好心来警告我。但是，你知道吗，我决定不加理会。” “市长先生，别将它当成警告。这是一项有关原则和行动的宣告。新的政党已经成立，明天就要开始正式活动。我们已经没有妥协的余地和兴趣了，而且坦白说，由于我们体认到你对这个城市的贡献，才特地来向你提出这个简单的解决方案。我也知道你不会接受，但这样我就问心无愧了。下次选举之后，我们所形成的强大压力，就会逼得你非辞职不可。”
他站了起来，并示意其他人一起行动。
哈定马上举起手。“等一等！坐下来！”
瑟麦克重新坐下，但是动作似乎太急切了些。哈定板着脸，心中却不禁暗笑。他虽然说得那么坚决，其实仍在等待妥协的条件。
哈定说：“你们究竟希望我们的对外政策如何改变？要我们攻击各王国吗？立刻同时攻击这四个王国吗？” “市长先生，我并没有那个意思。我们只是主张立刻停止姑息政策，就这么简单。在你执政这段时期，你一直在进行科援诸王国的政策。你提供他们核能，协助他们在域内重建发电厂。此外，你还替他们成立医疗诊所、化学实验室和工厂。” “怎样？你反对什么呢？” “你这么做，是为了防止他们攻击我们。在这个大规模的勒索把戏中，你一直扮演着傻子的角色，只知道不断贿赂他们。你默许端点星被他们吃干抹净──结果，那些蛮子现在视我们为囊中物。” “这话怎么说？” “因为你给他们能源、给他们武器，实际上等于协助他们维修星际舰队，让他们比三十年前强大得太多了。他们的胃口也越来越大，最后他们一定会用新式武器吞并端点星，一口气满足所有的需索。勒索行动的结局大都如此，对不对？” “那么你们的补救办法呢？” “趁着还来得及的时候，立刻停止贿赂。将你的心力用在强化端点星的武装上，然后主动出击！”
哈定用近乎诡异的目光，看着这个年轻人的金黄八字胡。瑟麦克很有自信，否则不会这么滔滔不绝。而他所提出的主张，无疑反映了相当多人的想法──一定相当多。
哈定的思绪稍微有些混乱，但他仍然装得若无其事，声音听来满不在乎。“你说完了吗？” “暂时告一段落。” “那么，你可看到我后面的墙上框着的那句话？劳驾你念一下！”
瑟麦克撇着嘴念道：“那上面写着：‘武力是无能者最后的手段’。市长先生，这是老年人的信条。” “议员先生，我在年轻时就奉行这个信条──而且非常成功。那时你正忙着从妈妈肚子里爬出来，但或许你在学校里读过这段历史吧。”
哈定紧盯着瑟麦克，以慎重的语气继续说：“当年哈里・谢顿在这里建立基地，表面上的目的是编纂一套伟大的百科全书，我们为这个影子目标努力了五十年，然后才发现他真正的目的。那时，几乎已经太迟了。当我们和帝国核心区域失去联络之后，我们成了由科学家聚集的单一城市所构成的世界，完全没有任何工业。我们周围是新兴的野蛮王国，个个对我们充满敌意。我们是蛮荒汪洋中的核能小岛，当然成了邻邦觊觎的珍贵目标。 “在四王国中，安纳克里昂始终是最强大的。当年他们曾经要求在端点星建立军事基地，不久也的确实现了。当时统治端点市的那些百科全书编者，完全明白那只是他们占领整个行星的第一步。就是在这种情况下，我……嗯……实际接管了政府。换成你会怎么做呢？”
瑟麦克耸耸肩。“这纯粹是个理论上的问题，我当然知道你是怎么做的。” “让我再说一遍，也许你还不了解其中的关键。当时谁都不禁会想到，最好集结所有的力量和敌人作殊死战。这是最简单的，也是最能满足自尊的做法──但是，也必然是最愚笨的。换成你，很可能就会这么做，正如你刚才所谓的‘主动出击’。但是我的做法，却是轮流拜访其他三个王国，向他们指出，如果让核能的机密落入安纳克里昂手中，无疑等于割断他们自己的喉咙。然后，我又委婉地建议他们采取一个明显的措施，如此而已。结果在安纳克里昂的军队登陆端点星一个月之后，他们的国王就接到其他三国的联合最后通牒。七天内，安纳克里昂人就全部撤离了端点星。 “请你告诉我，又何尝需要用到武力？”
年轻议员若有所思地盯着雪茄头，然后将它丢进焚化槽。“我不觉得这两件事能相提并论。糖尿病患可以用胰岛素治疗，根本不用开刀，阑尾炎却一定需要动手术。这是谁都无法改变的。当其他办法通通失效时，最后剩下的一条路，不就是你所谓的‘最后的手段’？都是由于你的错误，才把我们逼上这条路。” “我？喔，又是指我的姑息政策。你似乎仍不了解我们当时的情况和基本需要。安纳克里昂人离去后，我们的问题并未结束，而是刚刚开始。从此，四王国变得比以前更具敌意，因为每个王国都想夺取核能──由于害怕其他三国，才不敢对我们下手。我们在利刃的尖端保持平衡，倘若有丝毫偏差──例如某王国变得太强，或有两个王国结盟──你懂我的意思吗？” “当然懂。那时就应该全力准备应战。” “正好相反，那时应该全力防止开启战端。我让他们互相对立，并且分别协助他们，提供他们科学、贸易、教育、正统医疗等等。我使他们感到，让端点星成为一个繁荣的世界，要比作为一个战利品更有价值。这个政策维持了三十年的和平。” “是的，但你被迫用最可耻的形式来包装那些科援。你把它弄成宗教和鬼话的混合体，你还扶植了教士阶级，并且发明繁琐而毫无意义的仪典。”
哈定皱皱眉。“那又怎么样？我看不出它跟这个问题有什么关系。我最初那样做，是因为那些蛮子把我们的科学视为魔法，所以那种形式最容易让他们接受。教士阶级是自然形成的，若说我们出过力，也只是因势利导而已。这实在是微不足道的小事。” “但是由那些教士来掌管发电厂，就不是小事了。” “没错，可是仍由我们来训练。他们对于各种机器的知识全是经验法则，对于包在机器外面的宗教外衣深信不疑。” “万一有人识破了宗教的外衣，并且超越了经验法则呢，你又如何制止他学习到真正的科技，再兜售给出价最高的一方？那时候，我们对各王国还有什么价值呢？” “瑟麦克，几乎没有这个可能。你只看到了表面。四王国每年都选派最优秀的人员，来端点星接受教士培训教育，成绩最佳的还会留在这里继续深造。假如你以为那些留下来的教士──他们不但连一点科学基础都没有，更糟的是，所学到的还是刻意扭曲的知识──居然能参透核能工程、电子学和超曲速的理论，那么你对科学的看法就太浪漫、太愚蠢了。要达到这种境界，必须接受一辈子的训练，再加上一个聪明的脑袋才行。”
当哈定滔滔不绝时，约翰・李曾经突然站起来走出去，现在才又回来。哈定刚说完话，约翰便凑到这位上司耳边，说了一句耳语，并交给哈定一根铅筒。然后，约翰狠狠地瞪了代表团一眼，才坐回他的原位。
哈定双手来回转弄那根圆筒，又眯着眼看了看代表团的成员。然后他突然用力一扭，将圆筒打开来。只有瑟麦克一个人忍住好奇心，没有向滚出的纸卷瞄上一眼。 “各位，总而言之，”哈定说，“政府自认了解自己在做什么。”
他一面说一面读着。纸卷上写满许多行复杂而无意义的符号，但只有在一角用铅笔写的三个字，才传递了真正的讯息。哈定只瞄了一眼，就随手将它丢进焚化槽。 “只怕会面该结束了。”哈定说，“很高兴见到各位，谢谢你们的光临。”他敷衍地跟四个人一一握手，他们便鱼贯而出。
哈定几乎忍不住又要哈哈大笑，但直到瑟麦克与三名年轻伙伴走远之后，他才放纵地“咯咯”干笑几声，并对约翰露出愉快的笑容。 “约翰，你喜欢刚才那场吹牛比赛吗？”
约翰不高兴地哼了一声。“我可不认为他在吹牛。你得小心对付他，下次选举他很可能会胜利，正如他所声称的那样。” “嗯，很可能，很可能──如果在此之前，什么也没发生的话。” “哈定，这次要小心别弄巧成拙。我说过，这个瑟麦克拥有一批追随者。万一他在下次选举之前就采取行动呢？你我也曾使用武力达到目的，虽然你口口声声反对武力。”
哈定扬起一边的眉毛。“约翰，你今天非常悲观。而且也非常矛盾，否则你不会提到武力。还记得吧，当年我们的小小政变，没有令任何人丧命。那是在适当时机所采取的必要手段，过程平和、毫无痛苦，几乎不费吹灰之力。至于瑟麦克，他反对的和我们当年完全不同。你我可不是百科全书编者，我们有万全准备。老战友，派你的部下好好盯着他们。别让他们知道自己受到监视──但眼睛放亮点，明白吗？”
约翰苦笑几声。“哈定，我如果事事要等你下令，那也太差劲了，对不对？瑟麦克和他的手下，已经被监视一个月了。”
市长咯咯笑了起来。“你先下手为强啊？很好。对了，”他又轻声补充道，“维瑞索夫大使即将回到端点星，我希望他只是暂时停留。”
约翰沉默了一下子，似乎有点担心，然后才问：“刚才收到的讯息就是这件事吗？事情已经爆发了吗？” “我不知道。在没见到维瑞索夫之前，我什么都不清楚。不过，也许真的爆发了吧。毕竟，那些事必须在选举之前发生。你怎么脸色那么难看？” “因为我不知道事情会有什么结果。哈定，你太深沉了，什么事都藏在心底。” “连你也这么说？”哈定喃喃道，接着又提高音量说：“这是否代表你也要参加瑟麦克的新政党？”
约翰只好勉强挤出笑容。“好吧，好吧，算你赢了。我们去吃午餐如何？”
