Onum Barr was an old man, too old to be afraid. Since the last disturbances, he had lived alone on the fringes of the land with what books he had saved from the ruins. He had nothing he feared losing, least of all the worn remnant of his life, and so he faced the intruder without cringing. “Your door was open,” the stranger explained.
His accent was clipped and harsh, and Barr did not fail to notice the strange blue-steel hand-weapon at his hip. In the half gloom of the small room, Barr saw the glow of a force-shield surrounding the man.
He said, wearily, “There is no reason to keep it closed. Do you wish anything of me?” “Yes.” The stranger remained standing in the center of the room. He was large, both in height and bulk. “Yours is the only house about here.” “It is a desolate place,” agreed Barr, “but there is a town to the east. I can show you the way’.” “In a while. May I sit?” “If the chairs will hold you,” said the old man, gravely. They were old, too. Relics of a better youth.
The stranger said, “My name is Hober Mallow. I come from a far province.”
Barr nodded and smiled, “Your tongue convicted you of that long ago. I am Onum Barr of Siwenna - and once Patrician of the Empire.” “Then this is Siwenna. I had only old maps to guide me.” “They would have to be old, indeed, for star-positions to be misplaced.”
Barr sat quite still, while the other’s eyes drifted away into a reverie. He noticed that the nuclear force-shield had vanished from about the man and admitted dryly to himself that his person no longer seemed formidable to strangers - or even, for good or for evil, to his enemies.
He said, “My house is poor and my resources few. You may share what I have if your stomach can endure black bread and dried corn.”
Mallow shook his head, “No, I have eaten, and I can’t stay. All I need are the directions to the center of government.” “That is easily enough done, and poor though I am, deprives me of nothing. Do you mean the capital of the planet, or of the Imperial Sector?”
The younger man’s eyes narrowed, “Aren’t the two identical? Isn’t this Siwenna?”
The old patrician nodded slowly, “Siwenna, yes. But Siwenna is no longer capital of the Normannic Sector. Your old map has misled you after all. The stars may not change even in centuries, but political boundaries are all too fluid.” “That’s too bad. In fact, that’s very bad. Is the new capital far off?” “It’s on Orsha II. Twenty parsecs off. Your map will direct you. How old is it?” “A hundred and fifty years.” “That old?” The old man sighed. “History has been crowded since. Do you know any of it?”
Mallow shook his bead slowly.
Barr said, “You’re fortunate. It has been an evil time for the provinces, but for the reign of Stannell VI, and he died fifty years ago. Since that time, rebellion and ruin, ruin and rebellion.” Barr wondered if he were growing garrulous. It was a lonely life out here, and he had so little chance to talk to men.
Mallow said with sudden sharpness, “Ruin, eh? You sound as if the province were impoverished.” “Perhaps not on an absolute scale. The physical resources of twenty-five first-rank planets take a long time to use up. Compared to the wealth of the last century, though, we have gone a long way downhill - and there is no sign of turning, not yet. Why are you so interested in all this, young man? You are all alive and your eyes shine!”
The trader came near enough to blushing, as the faded eyes seemed to look too deep into his and smile at what they saw. He said, “Now look here. I’m a trader out there - out toward the rim of the Galaxy. I’ve located some old maps, and I’m out to open new markets. Naturally, talk of impoverished provinces disturbs me. You can’t get money out of a world unless money’s there to be got. Now how’s Siwenna, for instance?”
The old man leaned forward, “I cannot say. It will do even yet, perhaps. But you a trader? You look more like a fighting man. You hold your hand near your gun and there is a scar on your jawbone.”
Mallow jerked his head, “There isn’t much law out there where I come from. Fighting and scars are part of a trader’s overhead. But fighting is only useful when there’s money at the end, and if I can get it without, so much the sweeter. Now will I find enough money here to make it worth the fighting? I take it I can find the fighting easily enough.” “Easily enough,” agreed Barr. “You could join Wiscard’s remnants in the Red Stars. I don’t know, though, if you’d call that fighting or piracy. Or you could join our present gracious viceroy - gracious by right of murder, pillage, rapine, and the word of a boy Emperor, since rightfully assassinated.” The patrician’s thin cheeks reddened. His eyes closed and then opened, bird-bright. “You don’t sound very friendly to the viceroy, Patrician Barr,” said Mallow. “What if I’m one of his spies?” “What if you are?” said Barr, bitterly. “What can you take?” He gestured a withered arm at the bare interior of the decaying mansion. “Your life.” “It would leave me easily enough. It has been with me five years too long. But you are not one of the viceroy’s men. If you were, perhaps even now instinctive self-preservation would keep my mouth closed.” “How do you know?”
The old man laughed, “You seem suspicious - Come, I’ll wager you think I’m trying to trap you into denouncing the government. No, no. I am past politics.” “Past politics? Is a man ever past that? The words you used to describe the viceroy - what were they? Murder, pillage, all that. You didn’t sound objective. Not exactly. Not as if you were past politics.”
The old man shrugged, “Memories sting when they come suddenly. Listen! Judge for yourself! When Siwenna was the provincial capital, I was a patrician and a member of the provincial senate. My family was an old and honored one. One of my great-grandfathers had been- No, never mind that. Past glories are poor feeding.” “I take it,” said Mallow, “there was a civil war, or a revolution.”
Barr’s face darkened. “Civil wars are chronic in these degenerate days, but Siwenna had kept apart. Under Stannell VI, it had almost achieved its ancient prosperity. But weak emperors followed, and weak emperors mean strong viceroys, and our last viceroy - the same Wiscard, whose remnants still prey on the commerce among the Red Stars - aimed at the Imperial Purple. He wasn’t the first to aim. And if he had succeeded, he wouldn’t have been the first to succeed. “But he failed. For when the Emperor’s Admiral approached the province at the head of a fleet, Siwenna itself rebelled against its rebel viceroy.” He stopped, sadly.
Mallow found himself tense on the edge of his seat, and relaxed slowly, “Please continue, sir.” “Thank you,” said Barr, wearily. “It’s kind of you to humor an old man. They rebelled; or I should say, we rebelled, for I was one of the minor leaders. Wiscard left Siwenna, barely ahead of us, and the planet, and with it the province, were thrown open to the admiral with every gesture of loyalty to the Emperor. Why we did this, -I’m not sure. Maybe we felt loyal to the symbol, if not the person, of the Emperor, -a cruel and vicious child. Maybe we feared the horrors of a siege.” “Well?” urged Mallow, gently. “Well, came the grim retort, “that didn’t suit the admiral. He wanted the glory of conquering a rebellious province and his men wanted the loot such conquest would involve. So while the people were still gathered in every large city, cheering the Emperor and his admiral, he occupied all armed centers, and then ordered the population put to the nuclear blast.” “On what pretext?” “On the pretext that they had rebelled against their viceroy, the Emperor’s anointed. And the admiral became the new viceroy, by virtue of one month of massacre, pillage and complete horror. I had six sons. Five died - variously. I had a daughter. I hope she died, eventually. I escaped because I was old. I came here, too old to cause even our viceroy worry.” He bent his gray head, “They left me nothing, because I had helped drive out a rebellious governor and deprived an admiral of his glory.”
Mallow sat silent, and waited. Then, “What of your sixth son?” he asked softly. “Eh?” Barr smiled acidly. “He is safe, for he has joined the admiral as a common soldier under an assumed name. He is a gunner in the viceroy’s personal fleet. Oh, no, I see your eyes. He is not an unnatural son. He visits me when he can and gives me what he can. He keeps me alive. And some day, our great and glorious viceroy will grovel to his death, and it will be my son who will be his executioner.” “And you tell this to a stranger? You endanger your son.” “No. I help him, by introducing a new enemy. And were I a friend of the viceroy, as I am his enemy, I would tell him to string outer space with ships, clear to the rim of the Galaxy.” “There are no ships there?” “Did you find any? Did any space-guards question your entry? With ships few enough, and the bordering provinces filled with their share of intrigue and iniquity, none can be spared to guard the barbarian outer suns. No danger ever threatened us from the broken edge of the Galaxy, -until you came.” “I? I’m no danger.” “There will be more after you.”
Mallow shook his head slowly, “I’m not sure I understand you.” “Listen!” There was a feverish edge to the old man’s voice. “I knew you when you entered. You have a force-shield about your body, or had when I first saw you.”
Doubtful silence, then, “Yes, -I had.” “Good. That was a flaw, but you didn’t know that. There are some things I know. It’s out of fashion in these decaying times to be a scholar. Events race and flash past and who cannot fight the tide with nuclear-blast in hand is swept away, as I was. But I was a scholar, and I know that in all the history of nucleics, no portable force-shield was ever invented. We have force-shields - huge, lumbering powerhouses that will protect a city, or even a ship, but not one, single man.” “Ah?” Mallow’s underlip thrust out. “And what do you deduce from that?” “There have been stories percolating through space. They travel strange paths and become distorted with every parsec, -but when I was young there was a small ship of strange men, who did not know our customs and could not tell where they came from. They talked of magicians at the edge of the Galaxy; magicians who glowed in the darkness, who flew unaided through the air, and whom weapons would not touch. “We laughed. I laughed, too. I forgot it till today. But you glow in the darkness, and I don’t think my blaster, if I had one, would hurt you. Tell me, can you fly through air as you sit there now?”
Mallow said calmly, “I can make nothing of all this.”
Barr smiled, “I’m content with the answer. I do not examine my guests. But if there are magicians; if you are one of them; there may some day be a great influx of them, or you. Perhaps that would be well. Maybe we need new blood.” He muttered soundlessly to himself, then, slowly, “But it works the other way, too. Our new viceroy also dreams, as did our old Wiscard.” “Also after the Emperor’s crown?”
Barr nodded, “My son hears tales. In the viceroy’s personal entourage, one could scarcely help it. And he tells me of them. Our new viceroy would not refuse the Crown if offered, but he guards his line of retreat. There are stories that, failing Imperial heights, he plans to carve out a new Empire in the Barbarian hinterland. It is said, but I don’t vouch for this, that he has already given one of his daughters as wife to a Kinglet somewhere in the uncharted Periphery.” “If one listened to every story-“ “I know. There are many more. I’m old and I babble nonsense. But what do you say?” And those sharp, old eyes peered deep.
The trader considered, “I say nothing. But I’d like to ask something. Does Siwenna have nuclear power? Now, wait, I know that it possesses the knowledge of nucleics. I mean, do they have power generators intact, or did the recent sack destroy them?” “Destroy them? Oh, no. Half a planet would be wiped out before the smallest power station would be touched. They are irreplaceable and the suppliers of the strength of the fleet.” Almost proudly, “We have the largest and best on this side of Trantor itself.” “Then what would I do first if I wanted to see these generators?” “Nothing!” replied Barr, decisively. “You couldn’t approach any military center without being shot down instantly. Neither could anyone. Siwenna is still deprived of civic rights.” “You mean all the power stations are under the military?” “No. There are the small city stations, the ones supplying power for heating and lighting homes, powering vehicles and so forth. Those are almost as bad. They’re controlled by the tech-men.” “Who are they?” “A specialized group which supervises the power plants. The honor is hereditary, the young ones being brought up in the profession as apprentices. Strict sense of duty, honor, and all that. No one but a tech-man could enter a station.” “I see.” “I don’t say, though,” added Barr, “that there aren’t cases where tech-men haven’t been bribed. In days when we have nine emperors in fifty years and seven of these are assassinated, -when every space-captain aspires to the usurpation of a viceroyship, and every viceroy to the Imperium, I suppose even a tech-man can fall prey to money. But it would require a good deal, and I have none. Have you?” “Money? No. But does one always bribe with money?” “What else, when money buys all else.” “There is quite enough that money won’t buy. And now if you’ll tell me the nearest city with one of the stations, and how best to get there, I’ll thank you.” “Wait!” Barr held out his thin hands. “Where do you rush? You come here, but I ask no questions. In the city, where the inhabitants are still called rebels, you would be challenged by the first soldier or guard who heard your accent and saw your clothes.”
He rose and from an obscure comer of an old chest brought out a booklet. “My passport, -forged. I escaped with it.”
He placed it in Mallow’s hand and folded the fingers over it. “The description doesn’t fit, but if you flourish it, the chances are many to one they will not look closely.” “But you. You’ll be left without one.”
The old exile shrugged cynically, “What of it? And a further caution. Curb your tongue! Your accent is barbarous, your idioms peculiar, and every once in a while you deliver yourself of the most astounding archaisms. The less you speak, the less suspicion you will draw upon yourself. Now I’ll tell you how to get to the city-“
Five minutes later, Mallow was gone.
He returned but once, for a moment, to the old patrician’s house, before leaving it entirely, however. And when Onum Barr stepped into his little garden early the next morning, he found a box at his feet. It contained provisions, concentrated provisions such as one would find aboard ship, and alien in taste and preparation.
But they were good, and lasted long.
