Lord Dorwin took snuff. He also had long hair, curled intricately and, quite obviously, artificially, to which were added a pair of fluffy, blond sideburns, which he fondled affectionately. Then, too, he spoke in overprecise statements and left out all the r’s.
At the moment, Hardin had no time to think of more of the reasons for the instant detestation in which he had held the noble chancellor. Oh, yes, the elegant gestures of one hand with which he accompanied his remarks and the studied condescension with which he accompanied even a simple affirmative.
But, at any rate, the problem now was to locate him. He had disappeared with Pirenne half an hour before - passed clean out of sight, blast him.
Hardin was quite sure that his own absence during the preliminary discussions would quite suit Pirenne.
But Pirenne had been seen in this wing And on this floor. It was simply a matter of trying every door. Halfway down, he said, “Ah!” and stepped into the darkened room. The profile of Lord Dorwin’s intricate hair-do was unmistakable against the lighted screen.
Lord Dorwin looked up and said: “Ah, Hahdin. You ah looking foah us, no doubt?” He held out his snuffbox - overadorned and poor workmanship at that, noted Hardinand was politely refused whereat he helped himself to a pinch and smiled graciously.
Pirenne scowled and Hardin met that with an expression of blank indifference.
The only sound to break the short silence that followed was the clicking of the lid of Lord Dorwin’s snuffbox. And then he put it away and said: “A gweat achievement, this Encyclopedia of yoahs, Hahdin. A feat, indeed, to rank with the most majestic accomplishments of all time.” “Most of us think so, milord. It’s an accomplishment not quite accomplished as yet, however.” “Fwom the little I have seen of the efficiency of yoah Foundation, I have no feahs on that scoah.” And he nodded to Pirenne, who responded with a delighted bow.
Quite a love feast, thought Hardin. “I wasn’t complaining about the lack of efficiency, milord, as much as of the definite excess of efficiency on the part of the Anacreonians - though in another and more destructive direction.” “Ah, yes, Anacweon.” A negligent wave of the hand. “I have just come from theah. Most bahbawous planet. It is thowoughly inconceivable that human beings could live heah in the Pewiphewy. The lack of the most elementawy wequiahments of a cultuahed gentleman; the absence of the most fundamental necessities foah comfoht and convenience - the uttah desuetude into which they-“
Hardin interrupted dryly: “The Anacreonians, unfortunately, have all the elementary requirements for warfare and all the fundamental necessities for destruction.” “Quite, quite.” Lord Dorwin seemed annoyed, perhaps at being stopped midway in his sentence. “But we ahn’t to discuss business now, y’know. Weally, I’m othahwise concuhned. Doctah Piwenne, ahn’t you going to show me the second volume? Do, please.”
The lights clicked out and for the next half-hour Hardin might as well have been on Anacreon for all the attention they paid him. The book upon the screen made little sense to him, nor did he trouble to make the attempt to follow, but Lord Dorwin became quite humanly excited at times. Hardin noticed that during these moments of excitement the chancellor pronounced his r’s.
When the lights went on again, Lord Dorwin said: “Mahvelous. Twuly mahvelous. You ah not, by chance, intewested in ahchaeology, ah you, Hahdin?” “Eh?” Hardin shook himself out of an abstracted reverie. “No, milord, can’t say I am. I’m a psychologist by original intention and a politician by final decision.” “Ah! No doubt intewesting studies. 1, myself, y’know” - he helped himself to a giant pinch of snuff -“dabble in ahchaeology.” “Indeed?” “His lordship,” interrupted Pirenne, “is most thoroughly acquainted with the field.” “Well, p’haps I am, p’haps I am,” said his lordship complacently. “I have done an awful amount of wuhk in the science. Extwemely well-read, in fact. I’ve gone thwough all of Jawdun, Obijasi, Kwomwill … oh, all of them, y’know.” “I’ve heard of them, of course,” said Hardin, “but I’ve never read them.” “You should some day, my deah fellow. It would amply repay you. Why, I cutainly considah it well wuhth the twip heah to the Pewiphewy to see this copy of Lameth. Would you believe it, my Libwawy totally lacks a copy. By the way, Doctah Piwenne, you have not fohgotten yoah pwomise to twansdevelop a copy foah me befoah I leave?” “Only too pleased.” “Lameth, you must know,” continued the chancellor, pontifically, “pwesents a new and most intwesting addition to my pwevious knowledge of the ‘Owigin Question.”‘ “Which question?” asked Hardin. “The ‘Owigin Question.’ The place of the owigin of the human species, y’know. Suahly you must know that it is thought that owiginally the human wace occupied only one planetawy system.” “Well, yes, I know that.” “Of cohse, no one knows exactly which system it is - lost in the mists of antiquity. Theah ah theawies, howevah. Siwius, some say. Othahs insist on Alpha Centauwi, oah on Sol, oah on 61 Cygni - all in the Siwius sectah, you see.” “And what does Lameth say?” “Well, he goes off along a new twail completely. He twies to show that ahchaeological wemains on the thuhd planet of the Ahctuwian System show that humanity existed theah befoah theah wah any indications of space-twavel.” “And that means it was humanity’s birth planet?” “P’haps. I must wead it closely and weigh the evidence befoah I can say foah cuhtain. One must see just how weliable his obsuhvations ah.”
Hardin remained silent for a short while. Then he said, “When did Lameth write his book?” “Oh - I should say about eight hundwed yeahs ago. Of cohse, he has based it lahgely on the pwevious wuhk of Gleen.” “Then why rely on him? Why not go to Arcturus and study the remains for yourself?”
Lord Dorwin raised his eyebrows and took a pinch of snuff hurriedly. “Why, whatevah foah, my deah fellow?” “To get the information firsthand, of course.” “But wheah’s the necessity? It seems an uncommonly woundabout and hopelessly wigmawolish method of getting anywheahs. Look heah, now, I’ve got the wuhks of all the old mastahs - the gweat ahchaeologists of the past. I wigh them against each othah - balance the disagweements - analyze the conflicting statements - decide which is pwobably cowwect - and come to a conclusion. That is the scientific method. At least” - patronizingly -“as I see it. How insuffewably cwude it would be to go to Ahctuwus, oah to Sol, foah instance, and blundah about, when the old mastahs have covahed the gwound so much moah effectually than we could possibly hope to do.”
Hardin murmured politely, “I see.” “Come, milord,” said Pirenne, “think we had better be returning.” “Ah, yes. P’haps we had.”
As they left the room, Hardin said suddenly, “Milord, may I ask a question?”
Lord Dorwin smiled blandly and emphasized his answer with a gracious flutter of the hand. “Cuhtainly, my deah fellow. Only too happy to be of suhvice. If I can help you in any way fwom my pooah stoah of knowledge-“ “It isn’t exactly about archaeology, milord.” “No?” “No. It’s this: Last year we received news here in Terminus about the meltdown of a power plant on Planet V of Gamma Andromeda. We got the barest outline of the accident - no details at all. I wonder if you could tell me exactly what happened.”
Pirenne’s mouth twisted. “I wonder you annoy his lordship with questions on totally irrelevant subjects.” “Not at all, Doctah Piwenne,” interceded the chancellor. “It is quite all wight. Theah isn’t much to say concuhning it in any case. The powah plant did undergo meltdown and it was quite a catastwophe, y’know. I believe wadiatsen damage. Weally, the govuhnment is sewiously considewing placing seveah westwictions upon the indiscwiminate use of nucleah powah - though that is not a thing for genewal publication, y’know.” “I understand,” said Hardin. “But what was wrong with the plant?” “Well, weally,” replied Lord Dorwin indifferently, “who knows? It had bwoken down some yeahs pweviously and it is thought that the weplacements and wepaiah wuhk wuh most infewiah. It is so difficult these days to find men who weally undahstand the moah technical details of ouah powah systems.” And he took a sorrowful pinch of snuff. “You realize,” said Hardin, “that the independent kingdoms of the Periphery had lost nuclear power altogether?” “Have they? I’m not at all suhpwised. Bahbawous planets- Oh, but my deah fellow, don’t call them independent. They ahn’t, y’know. The tweaties we’ve made with them ah pwoof positive of that. They acknowledge the soveweignty of the Empewah. They’d have to, of cohse, oah we wouldn’t tweat with them.” “That may be so, but they have considerable freedom of action.” “Yes, I suppose so. Considewable. But that scahcely mattahs. The Empiah is fah bettah off, with the Pewiphewy thwown upon its own wesoahces - as it is, moah oah less. They ahn’t any good to us, y’know. Most bahbawous planets. Scahcely civilized.” “They were civilized in the past. Anacreon was one of the richest of the outlying provinces. I understand it compared favorably with Vega itself.” “Oh, but, Hahdin, that was centuwies ago. You can scahcely dwaw conclusion fwom that. Things wah diffewent in the old gweat days. We ahn’t the men we used to be, y’know. But, Hahdin, come, you ah a most puhsistent chap.
I’ve told you I simply won’t discuss business today. Doctah Piwenne did pwepayah me foah you. He told me you would twy to badgah me, but I’m fah too old a hand foah that. Leave it foah next day. And that was that.
