行商：……基于心理史学的必然性，基地的经济支配力量越来越强。行商越来越富有，权力亦随之而来……
人们有时不太记得侯伯・马洛原本只是一位平凡的行商，却永远忘不了他后来成为第一位商业王侯……
──《银河百科全书》
乔兰・瑟特把修剪得整齐漂亮的指尖并在一起，然后说：“这可以说是一个谜。事实上——这是绝对机密——它有可能是另一个谢顿危机。”
坐在瑟特对面那个人，从司密尔诺式短上衣的口袋掏出一根香烟。“这我就不知道了，瑟特。每次市长选举时，政客们都会大声疾呼‘谢顿危机’，这几乎已经是惯例了。”
瑟特露出一丝微笑。“马洛，我不是在竞选。我们现在面临核武器的威胁，却不知道那些武器来自何方。”
司密尔诺出身的行商长侯伯・马洛静静抽着烟，几乎漠不关心。“继续啊，如果你还有话要说，就一吐为快吧。”马洛对基地人一向不会过分客气。纵然他是个异邦人，却从不认为自己比道地的基地公民矮了一截。
瑟特指指桌上的三维星图，调整了一下控制钮，就有一团红色光芒出现，它们代表六七个恒星系。 “那里，”他轻声说，“就是科瑞尔共和国。”
行商马洛点点头。“我去过那里，简直是个臭老鼠窝！你虽然可以称之为共和国，但是每次当选‘领袖’的，都是艾哥家族的人。任何人如果有异议，就会惹祸上身。”他又撇着嘴再度强调：“我去过那里。” “但是你回来了，并不是每个人都能那样幸运。去年有三艘太空商船，虽然受到公约的保护，却在那个共和国境内无缘无故失踪。而且那些太空船上，都照例配备有核弹和力场防护罩。” “那些太空商船在最后一次通讯中，有没有说些什么？” “只是例行报告，没有什么别的。” “科瑞尔怎么说？”
瑟特的眼睛闪现出嘲弄的神色。“这是没法问的，基地立足银河外缘的最大资本就是威名。你以为我们丢了三艘船之后，还能向对方打听它们的下落吗？” “好吧，那么你告诉我，你到底要我做什么呢？”
瑟特从来不会为了无谓的麻烦浪费时间。身为市长的机要秘书，无论是反对党的议员、求职者、改革家，或自称完全解出谢顿计划中未来历史轨迹的狂人，他都一一应付过。有了这些实战经验，他很难再碰到手足无措的情况。
因此，他有条不紊地说：“我马上就会告诉你。要知道，一年内，有三艘太空船在同一个星区失踪，这绝不可能是意外。而且，想要打败核武船舰，只有更强大的核能武器才做得到。于是问题来了，如果科瑞尔拥有核武，它究竟是从哪里弄来的？” “从哪里？” “这有两种可能。第一，是科瑞尔人自己制造的……” “太不可能了！” “没错！但是，另一个可能就是我们内部出了叛徒。” “你真的这么想吗？”马洛的声音很冷漠。
市长机要秘书平静地说：“这个可能性绝对存在。自从四王国接受‘基地公约’之后，我们就面临四王国内众多异议人士的威胁。在这些解体的王国中，原本有许多觊觎王位的人，以及既得利益的贵族阶级，他们不可能心甘情愿效忠基地，也许其中有些人已经开始活动。”
马洛有点不高兴。“我知道了。你到底要告诉我什么？请注意我是司密尔诺人。” “我知道你是司密尔诺人——你生于司密尔诺，它是当年的四王国之一。你只是在基地受教育而已，以你的出身来说，你是一个异邦人。在你们和安纳克里昂以及洛瑞斯王国交战之际，你的祖父还是一位男爵；而当赛夫・瑟麦克实施土地改革时，你们的家族领地就全被没收了。” “不对，太空啊，大错特错！我的祖父出身卑微，他是‘太空族’的后裔，是一个赤贫的矿工，一生仅靠挖煤糊口。在基地接管司密尔诺之前他早已去世，我并未受到以前那个政权的任何荫庇。但我的确生于司密尔诺，银河在上，我并不会因此自卑。你狡猾地暗示我是叛徒，这可吓不倒我，我不会因此对基地卑躬屈膝地讨饶。现在你可以命令我，也可以指控我，反正我都不在乎。” “我的好行商长，你的祖父究竟是司密尔诺国王，还是那颗行星上的头号乞丐，我连半点也不关心。我之所以不厌其烦地提到你的出身和祖先，只是向你表示我对这些毫无兴趣。显然你是会错意了，让我们从头再来一次吧。你是司密尔诺人，你了解异邦人的情形，同时你是一名行商，而且是其中的佼佼者。你到过科瑞尔，也了解科瑞尔人，所以你要再跑一趟。”
马洛深深吸了一口气。“要我去当间谍？” “绝对不是。你仍然以行商身份前去——只是眼睛要放亮一点，希望你能找到他们的核能来源。既然你是司密尔诺人，我也许应该提醒你，在失踪的三艘商船中，其中两艘都有司密尔诺船员。” “我什么时候出发？” “你的太空船什么时候能准备好？” “六天内。” “那么你就六天之后出发，一切详细数据可以找舰队总部要。” “好！”行商长马洛站起来，与瑟特用力握了握手，便大步走出去。
瑟特将右手的五根手指松开，慢慢搓掉刚才握手带来的压力，然后他耸耸肩，走进了市长室。
市长关上显像板，上身向后靠。“瑟特，你认为怎么样？” “他会是个好演员。”瑟特若有所思地瞪着前方。
