There are many epigrams attributed to Hardin - a confirmed epigrammatist - a good many of which are probably apocryphal. Nevertheless, it is reported that on a certain occasion, he said: “It pays to be obvious, especially if you have a reputation for subtlety.”
Poly Verisof had had occasion to act on that advice more than once for he was now in the fourteenth year of his double status on Anacreon - a double status the upkeep of which reminded him often and unpleasantly of a dance performed barefoot on hot metal.
To the people of Anacreon he was high priest, representative of that Foundation which, to those “barbarians,” was the acme of mystery and the physical center of this religion they had created - with Hardin’s help - in the last three decades. As such, he received a homage that had become horribly wearying, for from his soul he despised the ritual of which he was the center.
But to the King of Anacreon - the old one that had been, and the young grandson that was now on the throne - he was simply the ambassador of a power at once feared and coveted.
On the whole, it was an uncomfortable job, and his first trip to the Foundation in three years, despite the disturbing incident that had made it necessary, was something in the nature of a holiday.
And since it was not the first time he had had to travel in absolute secrecy, he again made use of Hardin’s epigram on the uses of the obvious.
He changed into his civilian clothes - a holiday in itself - and boarded a passenger liner to the Foundation, second class. Once at Terminus, he threaded his way through the crowd at the spaceport and called up City Hall at a public visiphone.
He said, “My name is Jan Smite. I have an appointment with the mayor this afternoon.”
The dead-voiced but efficient young lady at the other end made a second connection and exchanged a few rapid words, then said to Verisof in dry, mechanical tone, “Mayor Hardin will see you in half an hour, sir,” and the screen went blank.
Whereupon the ambassador to Anacreon bought the latest edition of the Terminus City Journal, sauntered casually to City Hall Park and, sitting. down on the first empty bench he came to, read the editorial page, sport section and comic sheet while waiting. At the end of half an hour, he tucked the paper under his arm, entered City Hall and presented himself in the anteroom.
In doing all this he remained safely and thoroughly unrecognized, for since he was so entirely obvious, no one gave him a second look.
Hardin looked up at him and grinned. “Have a cigar! How was the trip?”
Verisof helped himself. “Interesting. There was a priest in the next cabin on his way here to take a special course in the preparation of radioactive synthetics - for the treatment of cancer, you know -“ “Surely, he didn’t call it radioactive synthetics, now?” “I guess not! It was the Holy Food to him.”
The mayor smiled. “Go on.” “He inveigled me into a theological discussion and did his level best to elevate me out of sordid materialism.” “And never recognized his own high priest?” “Without my crimson robe? Besides, he was a Smyrnian. It was an interesting experience, though. It is remarkable, Hardin, how the religion of science has grabbed hold. I’ve written an essay on the subject - entirely for my own amusement; it wouldn’t do to have it published. Treating the problem sociologically, it would seem that when the old Empire began to rot at the fringes, it could be considered that science, as science, had failed the outer worlds. To be reaccepted it would have to present itself in another guise and it has done just that. It works out beautifully.” “Interesting!” The mayor placed his arms around his neck and said suddenly, “Start talking about the situation at Anacreon!”
The ambassador frowned and withdrew the cigar from his mouth. He looked at it distastefully and put it down. “Well, it’s pretty bad.” “You wouldn’t be here, otherwise.” “Scarcely. Here’s the position. The key man at Anacreon is the Prince Regent, Wienis. He’s King Lepold’s uncle.” “I know. But Lepold is coming of age next year, isn’t he? I believe he’ll be sixteen in February.” “Yes.” Pause, and then a wry addition. “If he lives. The king’s father died under suspicious circumstances. A needle bullet through the chest during a hunt. It was called an accident.” “Hmph. I seem to remember Wienis the time I was on Anacreon, when we kicked them off Terminus. It was before your time. Let’s see now. If I remember, he was a dark young fellow, black hair and a squint in his right eye. He had a funny hook in his nose.” “Same fellow. The hook and the squint are still there, but his hair’s gray now. He plays the game dirty. Luckily, he’s the most egregious fool on the planet. Fancies himself as a shrewd devil, too, which mades his folly the more transparent.” “That’s usually the way.” “His notion of cracking an egg is to shoot a nuclear blast at it. Witness the tax on Temple property he tried to impose just after the old king died two years ago. Remember?”
Hardin nodded thoughtfully, then smiled. “The priests raised a howl.” “They raised one you could hear way out to Lucreza. He’s shown more caution in dealing with the priesthood since, but he still manages to do things the hard way. In a way, it’s unfortunate for us; he has unlimited self-confidence.” “Probably an over-compensated inferiority complex. Younger sons of royalty get that way, you know.” “But it amounts to the same thing. He’s foaming at the mouth with eagerness to attack the Foundation. He scarcely troubles to conceal it. And he’s in a position to do it, too, from the standpoint of armament. The old king built up a magnificent navy, and Wienis hasn’t been sleeping the last two years. In fact, the tax on Temple property was originally intended for further armament, and when that fell through he increased the income tax twice.” “Any grumbling at that?” “None of serious importance. Obedience to appointed authority was the text of every sermon in the kingdom for weeks. Not that Wienis showed any gratitude.” “All right. I’ve got the background. Now what’s happened?” “Two weeks ago an Anacreonian merchant ship came across a derelict battle cruiser of the old Imperial Navy. It must have been drifting in space for at least three centuries.”
Interest flickered in Hardin’s eyes. He sat up. “Yes, I’ve heard of that. The Board of Navigation has sent me a petition asking me to obtain the ship for purposes of study. It is in good condition, I understand.” “In entirely too good condition,” responded Verisof, dryly. “When Wienis received your suggestion last week that he turn the ship over to the Foundation, he almost had convulsions.” “He hasn’t answered yet.” “He won’t - except with guns, or so he thinks. You see, he came to me on the day I left Anacreon and requested that the Foundation put this battle cruiser into fighting order and turn it over to the Anacreonian navy. He had the infernal gall to say that your note of last week indicated a plan of the Foundation’s to attack Anacreon. He said that refusal to repair the battle cruiser would confirm his suspicions; and indicated that measures for the self-defense of Anacreon would be forced upon him. Those are his words. Forced upon him! And that’s why I’m here.”
Hardin laughed gently.
Verisof smiled and continued, “Of course, he expects a refusal, and it would be a perfect excuse - in his eyes - for immediate attack.” “I see that, Verisof. Well, we have at least six months to spare, so have the ship fixed up and present it with my compliments. Have it renamed the Wienis as a mark of our esteem and affection.”
He laughed again.
And again Verisof responded with the faintest trace of a smile, “I suppose it’s the logical step, Hardin - but I’m worried.” “What about?” “It’s a ship! They could build in those days. Its cubic capacity is half again that of the entire Anacreonian navy. It’s got nuclear blasts capable of blowing up a planet, and a shield that could take a Q-beam without working up radiation. Too much of a good thing, Hardin -“ “Superficial, Verisof, superficial. You and I both know that the armament he now has could defeat Terminus handily, long before we could repair the cruiser for our own use. What does it matter, then, if we give him the cruiser as well? You know it won’t ever come to actual war.” “I suppose so. Yes.” The ambassador looked up. “But Hardin -“ “Well? Why do you stop? Go ahead.” “Look. This isn’t my province. But I’ve been reading the paper.” He placed the Journal on the desk and indicated the front page. “What’s this all about?”
Hardin dropped a casual glance. “‘A group of Councilmen are forming a new political party.”‘ “That’s what it says.” Verisof fidgeted. “I know you’re in better touch with internal matters than I am, but they’re attacking you with everything short of physical violence. How strong are they?” “Damned strong. They’ll probably control the Council after next election.” “Not before?” Verisof looked at the mayor obliquely. “There are ways of gaining control besides elections.” “Do you take me for Wienis?” “No. But repairing the ship will take months and an attack after that is certain. Our yielding will be taken as a sign of appalling weakness and the addition of the Imperial Cruiser will just about double the strength of Wienis’ navy. He’ll attack as sure as I’m a high priest. Why take chances? Do one of two things. Either reveal the plan of campaign to the Council, or force the issue with Anacreon now!”
Hardin frowned. “Force the issue now? Before the crisis comes? It’s the one thing I mustn’t do. There’s Hari Seldon and the Plan, you know.”
Verisof hesitated, then muttered, “You’re absolutely sure, then, that there is a Plan?” “There can scarcely be any doubt,” came the stiff reply. “I was present at the opening of the Time Vault and Seldon’s recording revealed it then.” “I didn’t mean that, Hardin. I just don’t see how it could be possible to chart history for a thousand years ahead. Maybe Seldon overestimated himself.” He shriveled a bit at Hardin’s ironical smile, and added, “Well, I’m no psychologist,” “Exactly. None of us are. But I did receive some elementary training in my youth - enough to know what psychology is capable of, even if I can’t exploit its capabilities myself. There’s no doubt but that Seldon did exactly what he claims to have done. The Foundation, as he says, was established as a scientific refuge - the means by which the science and culture of the dying Empire was to be preserved through the centuries of barbarism that have begun, to be rekindled in the end into a second Empire.”
Verisof nodded, a trifle doubtfully. “Everyone knows that’s the way things are supposed to go. But can we afford to take chances? Can we risk the present for the sake of a nebulous future?” “We must - because the future isn’t nebulous. It’s been calculated out by Seldon and charted. Each successive crisis in our history is mapped and each depends in a measure on the successful conclusion of the ones previous. This is only the second crisis and Space knows what effect even a trifling deviation would have in the end.” “That’s rather empty speculation.” “No! Hari Seldon said in the Time Vault, that at each crisis our freedom of action would become circumscribed to the point where only one course of action was possible.” “So as to keep us on the straight and narrow?” “So as to keep us from deviating, yes. But, conversely, as long as more than one course of action is possible, the crisis has not been reached. We must let things drift so long as we possibly can, and by space, that’s what I intend doing.”
Verisof didn’t answer. He chewed his lower lip in a grudging silence. It had only been the year before that Hardin had first discussed the problem with him - the real problem; the problem of countering Anacreon’s hostile preparations. And then only because he, Verisof, had balked at further appeasement.
Hardin seemed to follow his ambassador’s thoughts. “I would much rather never to have told you anything about this.” “What makes you say that?” cried Verisof, in surprise. “Because there are six people now - you and I, the other three ambassadors and Yohan Lee - who have a fair notion of what’s ahead; and I’m damned afraid that it was Seldon’s idea to have no one know.” “Why so?” “Because even Seldon’s advanced psychology was limited. It could not handle too many independent variables. He couldn’t work with individuals over any length of time; any more than you could apply kinetic theory of gases to single molecules. He worked with mobs, populations of whole planets, and only blind mobs who do not possess foreknowledge of the results of their own actions.” “That’s not plain.” “I can’t help it. I’m not psychologist enough to explain it scientifically. But this you know. There are no trained psychologists on Terminus and no mathematical texts on the science. It is plain that he wanted no one on Terminus capable of working out the future in advance. Seldon wanted us to proceed blindly - and therefore correctly - according to the law of mob psychology. As I once told you, I never knew where we were heading when I first drove out the Anacreonians. My idea had been to maintain balance of power, no more than that. It was only afterward that I thought I saw a pattern in events; but I’ve done my level best not to act on that knowledge. Interference due to foresight would have knocked the Plan out of kilter.”
Verisof nodded thoughtfully. “I’ve heard arguments almost as complicated in the Temples back on Anacreon. How do you expect to spot the fight moment of action?” “It’s spotted already. You admit that once we repair the battle cruiser nothing will stop Wienis from attacking us. There will no longer be any alternative in that respect.” “Yes “All right. That accounts for the external aspect. Meanwhile, you’ll further admit that the next election will see a new and hostile Council that will force action against Anacreon. There is no alternative there.” “Yes.” “And as soon as all the alternatives disappear, the crisis has come. Just the same - I get worried.”
He paused, and Verisof waited. Slowly, almost reluctantly, Hardin continued, “I’ve got the idea - just a notion - that the external and internal pressures were planned to come to a head simultaneously. As it is, there’s a few months difference. Wienis will probably attack before spring, and elections are still a year off.” “That doesn’t sound important.” “I don’t know. It may be due merely to unavoidable errors of calculation, or it might be due to the fact that I knew too much. I tried never to let my foresight influence my action, but how can I tell? And what effect will the discrepancy have? Anyway,” he looked up, “there’s one thing I’ve decided.” “And what’s that?” “When the crisis does begin to break, I’m going to Anacreon. I want to be on the spot … Oh, that’s enough, Verisof. It’s getting late. Let’s go out and make a night of it. I want some relaxation.” “Then get it right here,’ said Verisof. “I don’t want to be recognized, or you know what this new party your precious Councilmen are forming would say. Call for the brandy.”
And Hardin did - but not for too much.
