 BEL RIOSE …. In his relatively short career, Riose earned the title of “The Last of the Imperials” and earned it well. A study of his campaigns reveals him to be the equal of Peurifoy in strategic ability and his superior perhaps in his ability to handle men. That he was born in the days of the decline of Empire made it all but impossible for him to equal Peurifoy’s record as a conqueror. Yet he had his chance when, the first of the Empire’s generals to do so, he faced the Foundation squarely….
ENCYCLOPEDIA GALACTICA*
 Bel Riose traveled without escort, which is not what court etiquette prescribes for the head of a fleet stationed in a yet-sullen stellar system on the Marches of the Galactic Empire.
But Bel Riose was young and energetic – energetic enough to be sent as near the end of the universe as possible by an unemotional and calculating court – and curious besides. Strange and improbable tales fancifully-repeated by hundreds and murkily-known to thousands intrigued the last faculty; the possibility of a military venture engaged the other two. The combination was overpowering.
He was out of the dowdy ground-car he had appropriated and at the door of the fading mansion that was his destination. He waited. The photonic eye that spanned the doorway was alive, but when the door opened it was by hand.
Bel Riose smiled at the old man. “I am Riose–“ “I recognize you.” The old man remained stiffly and unsurprised in his place. “Your business?”
Riose withdrew a step in a gesture of submission. “One of peace. If you are Ducem Barr, I ask the favor of conversation.”
Ducem Barr stepped aside and in the interior of the house the walls glowed into life, The general entered into daylight.
He touched the wall of the study, then stared at his fingertips. “You have this on Siwenna?”
Barr smiled thinly. “Not elsewhere, I believe. I keep this in repair myself as well as I can. I must apologize for your wait at the door. The automatic device registers the presence of a visitor but will no longer open the door.” “Your repairs fall short?” The general’s voice was faintly mocking. “Parts are no longer available. If you will sit, sir. You drink tea?” “On Siwenna? My good sir, it is socially impossible not to drink it here.”
The old patrician retreated noiselessly with a slow bow that was part of the ceremonious legacy left by the aristocracy of the last century’s better days.
Riose looked after his host’s departing figure, and his studied urbanity grew a bit uncertain at the edges. His education had been purely military; his experience likewise. He had, as the cliché‚ has it, faced death many times; but always death of a very familiar and tangible nature, Consequently, there is no inconsistency in the fact that the idolized lion of the Twentieth Fleet felt chilled in the suddenly musty atmosphere of an ancient room.
The general recognized the small black-ivroid boxes that lined the shelves to be books. Their titles were unfamiliar. He guessed that the large structure at one end of the room was the receiver that transmuted the books into sight-and- sound on demand. He had never seen one in operation; but he had heard of them.
Once he had been told that long before, during the golden ages when the Empire had been co-extensive with the entire Galaxy, nine houses out of every ten had such receivers – and such rows of books.
But there were borders to watch now; books were for old men. And half the stories told about the old days were mythical anyway. More than half.
The tea arrived, and Riose seated himself. Ducem Barr lifted his cup. “To your honor.” “Thank you. To yours.”
Ducem Barr said deliberately, “You are said to be young. Thirty-five?” “Near enough. Thirty-four.” “In that case,” said Barr, with soft emphasis, “I could not begin better than by informing you regretfully that I am not in the possession of love charms, potions, or philtres. Nor am I in the least capable of influencing the favors of any young lady as may appeal to you.” “I have no need of artificial aids in that respect, sir.” The complacency undeniably present in the general’s voice was stirred with amusement. “Do you receive many requests for such commodities?” “Enough. Unfortunately, an uninformed public tends to confuse scholarship with magicianry, and love life seems to be that factor which requires the largest quantity of magical tinkering.” “And so would seem most natural. But I differ. I connect scholarship with nothing but the means of answering difficult questions.”
The Siwennian considered somberly, “You may be as wrong as they!” “That may turn out or not.” The young general set down his cup in its flaring sheath and it refilled. He dropped the offered flavor-capsule into it with a small splash. “Tell me then, patrician, who are the magicians? The real ones.”
Barr seemed startled at a title long-unused. He said, “There are no magicians.” “But people speak of them. Siwenna crawls with the tales of them. There are cults being built about them. There is some strange connection between it and those groups among your countrymen who dream and drivel of ancient days and what they call liberty and autonomy. Eventually the matter might become a danger to the State.”
The old man shook his head. “Why ask me? Do you smell rebellion, with myself at the head?”
Riose shrugged, “Never. Never. Oh, it is not a thought completely ridiculous. Your father was an exile in his day; you yourself a patriot and a chauvinist in yours. It is indelicate in me as a guest to mention it, but my business here requires it. And yet a conspiracy now? I doubt it. Siwenna has had the spirit beat out of it these three generations.”
The old man replied with difficulty, “I shall be as indelicate a host as you a guest. I shall remind you that once a viceroy thought as you did of the spiritless Siwennians. By the orders of that viceroy my father became a fugitive pauper, my brothers martyrs, and my sister a suicide. Yet that viceroy died a death sufficiently horrible at the hands of these same slavish Siwennians.” “Ah, yes, and there you touch nearly on something I could wish to say. For three years the mysterious death of that viceroy has been no mystery to me. There was a young soldier of his personal guard whose actions were of interest. You were that soldier, but there is no need of details, I think.”
Barr was quiet. “None. What do you propose?” “That you answer my questions.” “Not under threats. I am old enough for life not to mean particularly overmuch.” “My good sir, these are hard times,” said Riose, with meaning, “and you have children and friends. You have a country for which you have mouthed phrases of love and folly in the past. Come, if I should decide to use force, my aim would not be so poor as to strike you.”
Barr said coldly, “What do you want?”
Riose held the empty cup as he spoke. “Patrician, listen to me. These are days when the most successful soldiers are those whose function is to lead the dress parades that wind through the imperial palace grounds on feast days and to escort the sparkling pleasure ships that carry His Imperial Splendor to the summer planets. I … I am a failure. I am a failure at thirty-four, and I shall stay a failure. Because, you see, I like to fight. “That’s why they sent me here. I’m too troublesome at court. I don’t fit in with the etiquette. I offend the dandies and the lord admirals, but I’m too good a leader of ships and men to be disposed of shortly be being marooned in space. So Siwenna is the substitute. It’s a frontier world; a rebellious and a barren province. It is far away, far enough away to satisfy all. “And so I moulder. There are no rebellions to stamp down, and the border viceroys do not revolt lately, at least, not since His Imperial Majesty’s late father of glorious memory made an example of Mountel of Paramay.” “A strong Emperor,” muttered Barr. “Yes, and we need more of them. He is my master; remember that. These are his interests I guard.”
Barr shrugged unconcernedly. “How does all this relate to the subject?” “I’ll show you in two words. The magicians I’ve mentioned come from beyond-out there beyond the frontier guards, where the stars are scattered thinly–“ “‘Where the stars are scattered thinly,”‘ quoted Barr, “‘And the cold of space seeps in.”‘ “Is that poetry?” Riose frowned. Verse seemed frivolous at the moment. “In any case, they’re from the Periphery – from the only quarter where I am free to fight for the glory of the Emperor.” “And thus serve His Imperial Majesty’s interests and satisfy your own love of a good fight.” “Exactly. But I must know what I fight; and there you can help.” “How do you know?”
Riose nibbled casually at a cakelet. “Because for three years I have traced every rumor, every myth, every breath concerning the magicians – and of all the library of information I have gathered, only two isolated facts are unanimously agreed upon, and are hence certainly true. The first is that the magicians come from the edge of the Galaxy opposite Siwenna; the second is that your father once met a magician, alive and actual, and spoke with him.”
The aged Siwennian stared unblinkingly, and Riose continued, “You had better tell me what you know–“
Barr said thoughtfully, “It would be interesting to tell you certain things. It would be a psychohistoric experiment of my own.” “What kind of experiment?” “Psychohistoric.” The old man had an unpleasant edge to his smile. Then, crisply, “You’d better have more tea. I’m going to make a bit of a speech.”
He leaned far back into the soft cushions of his chair. The wall-lights had softened to a pink-ivory glow, which mellowed even the soldier’s hard profile.
Ducem Barr began, “My own knowledge is the result of two accidents; the accidents of being born the son of my father, and of being born the native of my country. It begins over forty years ago, shortly after the great Massacre, when my father was a fugitive in the forests of the South, while I was a gunner in the viceroy’s personal fleet. This same viceroy, by the way, who had ordered the Massacre, and who died such a cruel death thereafter.”
Barr smiled grimly, and continued, “My father was a Patrician of the Empire and a Senator of Siwenna. His name was Onum Barr.”
Riose interrupted impatiently, “I know the circumstances of his exile very well. You needn’t elaborate upon it.”
The Siwennian ignored him and proceeded without deflection. “During his exile a wanderer came upon him; a merchant from the edge of the Galaxy; a young man who spoke a strange accent, knew nothing of recent Imperial history, and who was protected by an individual force-shield.” “An individual force-shield?” Riose glared. “You speak extravagance. What generator could be powerful enough to condense a shield to the size of a single man? By the Great Galaxy, did he carry five thousand myria-tons of nuclear power-source about with him on a little wheeled gocart?”
Barr said quietly, “This is the magician of whom you hear whispers, stories and myths. The name ‘magician’ is not lightly earned. He carried no generator large enough to be seen, but not the heaviest weapon you can carry in your hand would have as much as creased the shield he bore.” “Is this all the story there is? Are the magicians born of maunderings of an old man broken by suffering and exile?” “The story of the magicians antedated even my father, sir. And the proof is more concrete. After leaving my father, this merchant that men call a magician visited a Tech-man at the city to which my father had guided him, and there he left a shield-generator of the type he wore. That generator was retrieved by my father after his return from exile upon the execution of the bloody viceroy. It took a long time to find– “The generator hangs on the wall behind you, sir. It does not work. It never worked but for the first two days; but if you’ll look at it, you will see that no one in the Empire ever designed it.”
Bel Riose reached for the belt of linked metal that clung to the curved wall. It came away with a little sucking noise as the tiny adhesion-field broke at the touch of his hand. The ellipsoid at the apex of the belt held his attention. It was the size of a walnut. “This–” he said. “Was the generator,” nodded Barr. “But it was the generator. The secret of its workings are beyond discovery now. Sub-electronic investigations have shown it to be fused into a single lump of metal and not all the most careful study of the diffraction patterns have sufficed to distinguish the discrete parts that had existed before fusion.” “Then your ‘proof’ still lingers on the frothy border of words backed by no concrete evidence.”
Barr shrugged. “You have demanded my knowledge of me and threatened its extortion by force. If you choose to meet it with skepticism, what is that to me? Do you want me to stop?” “Go on!” said the general, harshly. “I continued my father’s researches after he died, and then the second accident I mentioned came to help me, for Siwenna was well known to Hari Seldon.” “And who is Hari Seldon?” “Hari Seldon was a scientist of the reign of the Emperor, Daluben IV. He was a psychohistorian; the last and greatest of them all. He once visited Siwenna, when Siwenna was a great commercial center, rich in the arts and sciences.” “Hmph,” muttered Riose, sourly, “where is the stagnant planet that does not claim to have been a land of overflowing wealth in older days?” “The days I speak of are the days of two centuries ago, when the Emperor yet ruled to the uttermost star; when Siwenna was a world of the interior and not a semi-barbarian border province. In those days, Hari Seldon foresaw the decline of Imperial power and the eventual barbarization of the entire Galaxy.”
Riose laughed suddenly. “He foresaw that? Then he foresaw wrong, my good scientist. I suppose you call yourself that. Why, the Empire is more powerful now than it has been in a millennium. Your old eyes are blinded by the cold bleakness of the border. Come to the inner worlds some day; come to the warmth and the wealth of the center.”
The old man shook his head somberly. “Circulation ceases first at the outer edges. It will take a while yet for the decay to reach the heart. That is, the apparent, obvious-to-all decay, as distinct from the inner decay that is an old story of some fifteen centuries.” “And so this Hari Seldon foresaw a Galaxy of uniform barbarism,” said Riose, good-humoredly. “And what then, eh?” “So he established two foundations at the extreme opposing ends of the Galaxy – Foundations of the best, and the youngest, and the strongest, there to breed, grow, and develop. The worlds on which they were placed were chosen carefully; as were the times and the surroundings. All was arranged in such a way that the future as foreseen by the unalterable mathematics of psychohistory would involve their early isolation from the main body of Imperial civilization and their gradual growth into the germs of the Second Galactic Empire – cutting an inevitable barbarian interregnum from thirty thousand years to scarcely a single thousand.” “And where did you find out all this? You seem to know it in detail.” “I don’t and never did,” said the patrician with composure. “It is the painful result of the piecing together of certain evidence discovered by my father and a little more found by myself. The basis is flimsy and the superstructure has been romanticized into existence to fill the huge gaps. But I am convinced that it is essentially true.” “You are easily convinced.” “Am I? It has taken forty years of research.” “Hmph. Forty years! I could settle the question in forty days. In fact, I believe I ought to. It would be – different.” “And how would you do that?” “In the obvious way. I could become an explorer. I could find this Foundation you speak of and observe with my eyes. You say there are two?” “The records speak of two. Supporting evidence has been found only for one, which is understandable, for the other is at the extreme end of the long axis of the Galaxy.” “Well, we’ll visit the near one.” The general was on his feet, adjusting his belt. “You know where to go?” asked Barr. “In a way. In the records of the last viceroy but one, he whom you murdered so effectively, there are suspicious tales of outer barbarians. In fact, one of his daughters was given in marriage to a barbarian prince. I’ll find my way.”
He held out a hand. “I thank you for your hospitality.”
Ducem Barr touched the hand with his fingers and bowed formally. “Your visit was a great honor.” “As for the information you gave me,” continued Bel Riose, “I’ll know how to thank you for that when I return.”
Ducem Barr followed his guest submissively to the outer door and said quietly to the disappearing ground-car, “And if you return.”
