The stars were as thick as weeds in an unkempt field, and for the first time, Lathan Devers found the figures to the right of the decimal point of prime importance in calculating the cuts through the hyper-regions. There was a claustrophobic sensation about the necessity for leaps of not more than a light-year. There was a frightening harshness about a sky which glittered unbrokenly in every direction. It was being lost in a sea of radiation.
And in the center of an open cluster of ten thousand stars, whose light tore to shreds the feebly encircling darkness, there circled the huge Imperial planet, Trantor.
But it was more than a planet; it was the living pulse beat of an Empire of twenty million stellar systems. It had only one, function, administration; one purpose, government; and one manufactured product, law.
The entire world was one functional distortion. There was no living object on its surface hut man, his pets, and his parasites. No blade of grass or fragment of uncovered soil could be found outside the hundred square miles of the Imperial Palace. No fresh water outside the Palace grounds existed but in the vast underground cisterns that held the water supply of a world.
The lustrous, indestructible, incorruptible metal that was the unbroken surface of the planet was the foundation of the huge, metal structures that mazed the planet. They were structures connected by causeways; laced by corridors; cubbyholed by offices; basemented by the huge retail centers that covered square miles; penthoused by the glittering amusement world that sparkled into life each night.
One could walk around the world of Trantor and never leave that one conglomerate building, nor see the city.
A fleet of ships greater in number than all the war fleets the Empire had ever supported landed their cargoes on Trantor each day to feed the forty billions of humans who gave nothing in exchange but the fulfillment of the necessity of untangling the myriads of threads that spiraled into the central administration of the most complex government Humanity had ever known.
Twenty agricultural worlds were the granary of Trantor. A universe was its servant.
Tightly held by the huge metal arms on either side, the trade ship was gently lowered down the huge ramp that led to the hangar. Already Devers had fumed his way through the manifold complications of a world conceived in paper work and dedicated to the principle of the form-in-quadruplicate.
There had been the preliminary halt in space, where the first of what had grown into a hundred questionnaires had been filled out. There were the hundred cross-examinations, the routine administration of a simple Probe, the photographing of the ship, the Characteristic-Analysis of the two men, and the subsequent recording of the same, the search for contraband, the payment of the entry tax – and finally the question of the identity cards and visitor’s visa.
Ducem Barr was a Siwennian and subject of the Emperor, but Lathan Devers was an unknown without the requisite documents. The official in charge at the moment was devastated with sorrow, but Devers could not enter. In fact, he would have to be held for official investigation.
From somewhere a hundred credits in crisp, new bills backed by the estates of Lord Brodrig made their appearance, and changed bands quietly. The official hemmed importantly and the devastation of his sorrow was assuaged. A new form made its appearance from the appropriate pigeonhole. It was filled out rapidly and efficiently, with the Devers characteristic thereto formally and properly attached.
The two men, trader and patrician, entered Siwenna.
In the hangar, the trade ship was another vessel to be cached, photographed, recorded, contents noted, identity cards of passengers facsimiled, and for which a suitable fee was paid, recorded, and receipted.
And then Devers was on a huge terrace under the bright white sun, along which women chattered, children shrieked, and men sipped drinks languidly and listened to the huge televisors blaring out the news of the Empire.
Barr paid a requisite number of iridium coins and appropriated the uppermost member of a pile of newspapers. It was the Trantor Imperial News, official organ of the government. In the back of the news room, there was the soft clicking noise of additional editions being printed in long-distance sympathy with the busy machines at the Imperial News offices ten thousand miles away by corridor – six thousand by air-machine – just as ten million sets of copies were being likewise printed at that moment in ten million other news rooms all over the planet.
Barr glanced at the headlines and said softly, “What shall we do first?”
Devers tried to shake himself out of his depression. He was in a universe far removed from his own, on a world that weighted him down with its intricacy, among people whose doings were incomprehensible and whose language was nearly so. The gleaming metallic towers that surrounded him and continued onwards in never-ending multiplicity to beyond the horizon oppressed him; the whole busy, unheeding life of a world-metropolis cast him into the horrible gloom of isolation and pygmyish unimportance.
He said, “I better leave it to you, doc.”
Barr was calm, low-voice. “I tried to tell you, but it’s hard to believe without seeing for yourself, I know that. Do you know how many people want to see the Emperor every day? About one million. Do you know how many he sees? About ten. We’ll have to work through the civil service, and that makes it harder. But we can’t afford the aristocracy.” “We have almost one hundred thousand.” “A single Peer of the Realm would cost us that, and it would take at least three or four to form an adequate bridge to the Emperor. It may take fifty chief commissioners and senior supervisors to do the same, but they would cost us only a hundred apiece perhaps. I’ll do the talking. In the first place, they wouldn’t understand your accent, and in the second, you don’t know the etiquette of Imperial bribery. It’s an art, I assure you. Ah!”
The third page of the Imperial News had what he wanted and he passed the paper to Devers.
Devers read slowly. The vocabulary was strange, but he understood. He looked up, and his eyes were dark with concern. He slapped the news sheet angrily with the back of his hand. “You think this can be trusted?” “Within limits,” replied Barr, calmly. “It’s highly improbable that the Foundation fleet was wiped out. They’ve probably reported that several times already, if they’ve gone by the usual war-reporting technique of a world capital far from the actual scene of fighting. What it means, though, is that Riose has won another battle, which would be none-too-unexpected. It says he’s captured Loris. Is that the capital planet of the Kingdom of Loris?” “Yes,” brooded Devers, “or of what used to be the Kingdom of Loris. And it’s not twenty parsecs from the Foundation. Doc, we’ve got to work fast.”
Barr shrugged, “You can’t go fast on Trantor. If you try, you’ll end up at the point of an atom-blaster, most likely.” “How long will it take?” “A month, if we’re lucky. A month, and our hundred thousand credits – if even that will suffice. And that is providing the Emperor does not take it into his head in the meantime to travel to the Summer Planets, where he sees no petitioners at all.” “But the Foundation–“ “–Will take care of itself, as heretofore. Come, there’s the question of dinner. I’m hungry. And afterwards, the evening is ours and we may as well use it. We shall never see Trantor or any world like it again, you know.”
The Home Commissioner of the Outer Provinces spread his pudgy hands helplessly and peered at the petitioners with owlish nearsightedness. “But the Emperor is indisposed, gentlemen. It is really useless to take the matter to my superior. His Imperial Majesty has seen no one in a week.” “He will see us,” said Barr, with an affectation of confidence. “It is but a question of seeing a member of the staff of the Privy Secretary.” “Impossible,” said the commissioner emphatically. “It would be the worth of my job to attempt that. Now if you could but be more explicit concerning the nature of your business. I’m willing to help you, understand, but naturally I want something less vague, something I can present to my superior as reason for taking the matter further.” “If my business were such that it could be told to any but the highest,” suggested Barr, smoothly, “it would scarcely be important enough to rate audience with His Imperial Majesty. I propose that you take a chance. I might remind you that if His Imperial Majesty attaches the importance to our business which we guarantee that he will, you will stand certain to receive the honors you will deserve for helping us now.” “Yes, but–” and the commissioner shrugged, wordlessly. “It’s a chance,” agreed Barr. “Naturally, a risk should have its compensation. It is a rather great favor to ask you, but we have already been greatly obliged with your kindness in offering us this opportunity to explain our problem. But if you would allow us to express our gratitude just slightly by–“
Devers scowled. He had heard this speech with its slight variations twenty times in the past month. It ended, as always, in a quick shift of the half- hidden bills. But the epilogue differed here. Usually the bills vanished immediately; here they remained in plain view, while slowly the commissioner counted them, inspecting them front and back as he did so.
There was a subtle change in his voice. “Backed by the Privy Secretary, hey? Good money!” “To get back to the subject–” urged Barr. “No, but wait,” interrupted the commissioner, “let us go back by easy stages. I really do wish to know what your business can be. This money, it is fresh and new, and you must have a good deal, for it strikes me that you have seen other officials before me. Come, now, what about it?”
Barr said, “I don’t see what you are driving at.” “Why, see here, it might be proven that you are upon the planet illegally, since the Identification and Entry Cards of your silent friend are certainly inadequate. He is not a subject of the Emperor.” “I deny that.” “It doesn’t matter that you do,” said the commissioner, with sudden bluntness. “The official who signed his Cards for the sum of a hundred credits has confessed – under pressure – and we know more of you than you think.” “If you are hinting, sir, that the sum we have asked you to accept is inadequate in view of the risks–“
The commissioner smiled. “On the contrary, it is more than adequate.” He tossed the bills aside. “To return to what I was saying, it is the Emperor himself who has become interested in your case. Is it not true, sirs, that you have recently been guests of General Riose? Is it not true that you have escaped from the midst of his army with, to put it mildly, astonishing ease? Is it not true that you possess a small fortune in bills backed by Lord Brodrig’s estates? In short, is it not true that you are a pair of spies and assassins sent here to – Well, you shall tell us yourself who paid you and for what!” “Do you know,” said Barr, with silky anger, “I deny the right of a petty commissioner to accuse us of crimes. We will leave.” “You will not leave.” The commissioner arose, and his eyes no longer seemed near-sighted. “You need answer no question now; that will be reserved for a later – and more forceful – time. Nor am I a commissioner; I am a Lieutenant of the Imperial Police. You are under arrest.”
There was a glitteringly efficient blast-gun in his fist as he smiled. “There are greater men than you under arrest this day. It is a hornet’s nest we are cleaning up.”
Devers snarled and reached slowly for his own gun. The lieutenant of police smiled more broadly and squeezed the contacts. The blasting line of force struck Devers’ chest in an accurate blaze of destruction – that bounced harmlessly off his personal shield in sparkling spicules of light.
Devers shot in turn, and the lieutenant’s head fell from off an upper torso that had disappeared. It was still smiling as it lay in the jag of sunshine which entered through the new-made hole in the wall.
It was through the back entrance that they left.
Devers said huskily, “Quickly to the ship. They’ll have the alarm out in no time.” He cursed in a ferocious whisper. “It’s another plan that’s backfired. I could swear the space fiend himself is against me.”
It was in the open that they became aware of the jabbering crowds that surrounded the huge televisors. They had no time to wait; the disconnected roaring words that reached them, they disregarded. But Barr snatched a copy of the Imperial News before diving into the huge barn of the hangar, where the ship lifted hastily through a giant cavity burnt fiercely into the roof. “Can you get away from them?” asked Barr.
Ten ships of the traffic-police wildly followed the runaway craft that had burst out of the lawful, radio-beamed Path of Leaving, and then broken every speed law in creation. Further behind still, sleek vessels of the Secret Service were lifting in pursuit of a carefully described ship manned by two thoroughly identified murderers. “Watch me,” said Devers, and savagely shifted into hyperspace two thousand miles above the surface of Trantor. The shift, so near a planetary mass, meant unconsciousness for Barr and a fearful haze of pain for Devers, but light- years further, space above them was clear.
Devers’ somber pride in his ship burst to the surface. He said, “There’s not an Imperial ship that could follow me anywhere.”
And then, bitterly, “But there is nowhere left to run to for us, and we can’t fight their weight. What’s there to do? What can anyone do?”
Barr moved feebly on his cot. The effect of the hypershift had not yet worn off, and each of his muscles ached. He said, “No one has to do anything. It’s all over. Here!”
He passed the copy of the Imperial News that he still clutched, and the headlines were enough for the trader. “Recalled and arrested – Riose and Brodrig,” Devers muttered. He stared blankly at Barr. “Why?” “The story doesn’t say, but what does it matter? The war with the Foundation is over, and at this moment, Siwenna is revolting. Read the story and see.” His voice was drifting off. “We’ll stop in some of the provinces and find out the later details. If you don’t mind, I’ll go to sleep now.”
And he did.
In grasshopper jumps of increasing magnitude, the trade ship was spanning the Galaxy in its return to the Foundation.
