哈定被公认是一位出口成章的人，不少格言警语据说都出自其口，不过有许多可能是伪托的。无论如何，据说他曾在某个场合，说过下面这句话： “光明磊落总有好处，尤其对那些以卖弄玄虚著称的人。”
波利・维瑞索夫曾经多次遵照这句忠告行事，因为他已经以双重身份在安纳克里昂待了十四年──维持那种双重身份就好像是赤脚在灼热的金属上跳舞。
对于安纳克里昂人民而言，他是一位教长，是基地派来的代表。在他们那些“蛮子”心目中，基地是一切神秘的根源，也是他们的宗教圣地──这个宗教是借着哈定的助力，在过去三十年间所建立的。由于这个身份，维瑞索夫自然受到极度的尊敬。他却觉得无聊得可怕，因为他打心底讨厌那些以他自己为中心的宗教仪典。
但是安纳克里昂的国王──不论是已去世的老国王或是他目前在位的孙子，他们都将维瑞索夫视为基地这个强权派来的大使，对他的态度是又迎又惧。
整体而言，这是一份吃力不讨好的工作。今天是三年来第一次回基地，他是抱着度假的心情回来的，虽然那些麻烦的意外也非要他回来一趟不可。
由于并非首次必须在绝对机密的情况下旅行，他又采取了哈定“光明磊落”的策略。
他脱下神职人员的法衣，换上了便服──这样做已经算是度假。然后他搭乘定期太空客船回到基地，还故意坐二等舱。刚抵达端点星的太空航站，他就赶紧穿过拥挤的人潮，走到公共影像电话亭，打电话到市政厅去。
他说：“我名叫简・史迈，今天下午和市长有约。”
接电话的是一位声调平板无力、办事效率却很高的年轻女子。她立即打了另一通电话请示，然后用干涩、单调的声音告诉维瑞索夫说：“先生，哈定市长将在半小时后见您。”然后荧光屏上的画面便消失了。
挂上电话后，这位驻安纳克里昂大使买了一份最新的《端点市日报》，悠闲地踱到市政厅公园，坐在他找到的第一张长椅上，阅读报上的新闻评论、体育版与漫画来打发时间。半小时后，他把报纸挟在腋下，走进了市政厅的会客室。
在此期间，根本没有任何人认出他来。因为他的一切行动光明磊落，谁也没有想要多看他一眼。
哈定抬起头，咧嘴一笑。“请抽根雪茄吧！旅途愉快吗？”
维瑞索夫取了一根雪茄。“很有趣。我的邻舱有位教士，他要来基地接受放射性合成物质使用的特别训练──你知道吧，那是用来治疗癌症的。” “想必他不会称之为‘放射性合成物质’吧？” “我想一定不会！对他来说，那是一种‘圣粮’。”
市长微微一笑。“请继续。” “他诱使我跟他讨论灵学问题，并且想尽办法，要使我从卑鄙龌龊的唯物主义中得救。” “而他一直没有发觉你是他的教长？” “我没穿深红色法衣，他怎么认得出来？何况，他是司密尔诺人。不过，那是一次有趣的经历。哈定，这实在太神奇了，科学性宗教已经牢固地深植人心。我写过一篇文章讨论这个现象──纯粹是自己写着好玩，并不适合发表。我以社会学的眼光来研究这个问题，当旧帝国在银河外缘开始瓦解时，就科学本身而言，它似乎也开始在这些世界消失。为了使科学再度为人接受，它就必须以另一种面貌出现──这正是我们的做法，它的确很成功。” “真有意思！”市长把两手交叉放在颈后，突然说：“谈谈安纳克里昂的情况吧！”
大使皱起眉头，把雪茄从口中取出来，不以为然地看了看，再放到一旁。“嗯，情况很不好。” “否则，你也不会赶回来。” “差不多。情况是这样的：安纳克里昂的关键人物是摄政王温尼斯，他是列普德国王的叔父。” “我知道。但列普德不是明年就成年了吗？我记得他明年二月就满十六岁了。” “没错。”维瑞索夫顿了顿，再以挖苦的语气补充：“前提是他能活到那时候。他父亲的死因极为可疑，是在狩猎时被针弹射穿胸部，官方的说法是意外丧生。” “唔。我在安纳克里昂的时候，好像也见过温尼斯。那时我们刚把安纳克里昂人赶出端点星，而你还没有上任。让我想一想，如果我记得没错，他是个皮肤黝黑的小伙子，黑发，右眼斜视，还有一个滑稽的鹰勾鼻。” “就是他。鹰勾鼻和斜眼都还在，但是头发如今灰白了。他行事卑鄙无耻，但好在他是那颗行星上的头号大笨蛋。他同样自以为聪明机灵，却使得他的愚蠢更加透明。” “通常都是这样。” “他的信念是杀鸡也得用核炮。最明显的例子是两年前老国王刚死的时候，他试图对灵殿的财产课税。你还记得吗？”
哈定感慨万千地点点头，然后露出微笑。“教士们曾经反弹。” “他们的反弹声浪，在银河另一端都听得见。自从那次事件之后，他就对教士更加提防，不过还是不改他的强硬作风。就某方面来说，这对我们不利，他实在是无限度地自信。” “也许是一种过度补偿的自卑情结吧。王储的弟弟往往有这种倾向，你知道的。” “但两者殊途同归。他就像只疯狗，极力主张进攻基地，自己从不掩饰这个企图。从军备观点而言，他也的确有这个能力。老国王生前建立了强大的星际舰队，温尼斯这两年也没闲着。事实上，他当初想对灵殿的财产课税，也是为了扩充军备。这个企图失败之后，他竟然把所得税提高了一倍。” “有没有人抱怨呢？” “并没有任何激烈的抗议。服从圣灵所属意的威权，是王国内每场布道必有的讲题。但是温尼斯并不领情。” “好，我知道背景了。现在告诉我，究竟发生了什么事？” “两星期之前，安纳克里昂商船发现了一艘帝国星际舰队弃置的巡弋舰，它在太空里至少飘荡了三个世纪。”
哈定眼中闪耀出兴致勃勃的光芒，他立刻坐直身子。“对，我也听说了。宇航局曾经向我提出申请，希望能得到那艘星舰作研究之用。它的情况良好，我很清楚。” “完全处于最佳状况。”维瑞索夫冷冷地应道，“上星期，你写信建议他把那艘巡弋舰交给基地，温尼斯收信后，简直要气炸了。” “他还没有答复呢。” “他不会答复的——除非用枪炮答复你。你可知道，在我离开安纳克里昂那一天，他曾经来找我，要求基地把那艘巡弋舰整修至战备状态，再交还安纳克里昂星际舰队。他厚颜无耻地说，你上星期送去的信，代表基地有攻击安纳克里昂的企图。他还说假如我们拒绝修理巡弋舰，就证明他的怀疑是事实。为了安纳克里昂的安全，他将被迫采取自卫行动。他就是这么说的——被迫采取自卫行动！所以我只好赶回来了。”
哈定轻轻笑了几声。
维瑞索夫也微微一笑，继续说：“当然，他在等待我们拒绝。在他看来，那是立即进军的最佳借口。” “维瑞索夫，我了解了。好吧，我们至少还有六个月的时间，所以不妨把巡弋舰修理好，再恭敬地送还给他们。为了表示我们的敬意和友善，把它重新命名为‘温尼斯号’吧。”
哈定又笑了几声。
维瑞索夫仍然以一丝笑意回应。“哈定，我相信这是合理的做法──但我有些担心。” “担心什么？” “那是一艘星舰！是帝国当年才能建造的星际巡弋舰。它的容量相当于安纳克里昂舰队总容量的1.5倍；它配备有足以摧毁整个行星的核炮，还有能抵抗Ｑ能束、完全不产生辐射的防护罩。哈定，那艘星舰实在太好了……” “维瑞索夫，那只是表面上，表面上如此。你我都知道，以他现有的兵力，想要攻击端点星是轻而易举，我们根本来不及修好那艘巡弋舰当防御武器。那么，把它送给温尼斯又有什么关系呢？而且你也知道，根本不会发生真正的战争。” “没错，我也这么想。”大使抬起头，“可是，哈定……” “怎样？为什么停下来？继续说啊。” “好的，虽然这不是我的份内之事。但是我从报纸上看到……”他把日报放在桌上，指着第一版说：“这到底是怎么回事？”
哈定随便瞄了一眼。“一群市议员准备组建一个新的政党。” “上面是这么写的。”维瑞索夫坐立不安，“我知道内政方面你比我清楚，但是除了尚未诉诸武力，他们用尽一切方法在攻击你。他们的势力究竟多大？” “还真他妈的强。下次选举之后，他们可能就会控制议会。” “不是选举之前？”维瑞索夫斜眼望着市长，“除了选举之外，还有不少夺取政权的办法。” “你把我看成温尼斯了？” “当然没有。可是修理星舰需要好几个月，而且修好后攻击必然随之而来。我们的让步会被当成一种极度懦弱的迹象，何况一旦拥有帝国巡弋舰，温尼斯的舰队会增强一倍实力。到时候他一定会发动攻击，这就跟我的教长头衔一样确凿。我们何必冒险呢？你现在只有两个选择，一是把我们的计划告知议会，二是现在就逼安纳克里昂摊牌！”
哈定皱起眉头。“现在就逼他们摊牌？在危机来临之前？我绝不会那样做。你别忘了哈里・谢顿和他的计划。”
维瑞索夫犹豫了一下，然后喃喃道：“这么说，你绝对相信有那个计划的存在？” “这几乎是不容怀疑的。”哈定断然地回答，“当年‘时光穹窿’开启时我也在场，而谢顿的录像透露了这个秘密。” “哈定，我不是指那个。我只是不懂，他怎么可能预测往后一千年的历史。也许只是谢顿过于自信吧。”看到哈定露出讥讽的微笑，维瑞索夫有点心虚，补充了一句：“好吧，我又不是心理学家。” “没错，我们都不是。但我在年轻的时候，的确受过一些基本训练──足以让我了解心理学的能耐，即使我自己无法善加利用。哈里・谢顿的确做到了他所宣称的事，这点无庸置疑。正如他所说，基地的建立是为科学提供一个避难所──在新兴的蛮荒世纪中，用以保存逝去帝国的科学和文化，以待重新发扬光大，建立第二帝国。”
维瑞索夫点点头，但还是有点怀疑。“每个人都知道事情应该会演变成那样，但是我们能冒这个险吗？为了虚无飘渺的未来，我们能拿现在当赌注吗？” “我们必须这么做──因为未来并非虚无飘渺。谢顿已经计算并描述得很清楚。他已经预先设定未来将连续不断发生的危机；每一次危机，多少都取决于上一个危机的圆满解决。目前的危机只是第二个，天晓得倘若稍有偏差，最后会造成什么结果。” “这算是空洞的臆测。” “不！是哈里・谢顿在时光穹窿中这么说的。每次遇到危机时，我们的行动自由便会受限，只剩下唯一的一条路可走。” “为了使我们维持在这条窄路上？” “或者说，为了避免我们走到岔路上。反之，假如行动方案不止一个，就表示危机尚未来临。我们必须尽可能让事情自然发展，太空在上，这正是我打算要做的事。”
维瑞索夫并没有回答。他只是咬着下唇，不情愿地沉默不语。去年，哈定才头一次跟他讨论这个问题──这个实际的问题：如何化解安纳克里昂进攻基地的意图。因为那个时候，连维瑞索夫也开始主张停止姑息政策。
哈定似乎能猜到这位大使的想法。“我倒宁愿从来没有告诉过你这些事。” “你为何这么说？”维瑞索夫吃惊地吼道。 “因为现在总共有六个人──你、我、另外三位大使以及约翰・李──对于将要发生的事有了相当的概念，我真担心谢顿其实希望瞒着每个人。” “为什么？” “因为谢顿的心理学虽然先进，却有先天的限制。它不能处理太多的独立变量。它也无法用在个人身上，不论想要预测的时间是长是短，就像‘气体运动论’不适用于个别分子一样。谢顿的研究对象是群众，是整个行星上的居民。这些群众还必须不知情；对于行动将产生什么结果，他们完全没有任何预知。” “我听不太懂。” “我也没办法。我并不是真正的心理学家，不能用科学的语言来详细说明。可是你也知道，端点星上没有训练有素的心理学家，也没有这方面的数学参考书。显然，谢顿不要让端点星上的人具有任何预测未来的能力。他希望我们盲目发展──因而也就能正确地根据群众心理学的原则来发展。正如我曾经告诉过你的，当初我赶走安纳克里昂人的时候，根本不知道我们应该何去何从。当时我的想法只是保持势力均衡，如此而已。直到后来我才发觉，各个事件之间有个微妙的模式；但是我采取行动时，尽量不考虑这一点。因为一旦被先见之明所干扰，整个计划就会被破坏了。”
维瑞索夫若有所悟地点点头。“我在安纳克里昂的灵殿中，也曾听过同样复杂的理论。然而，你要如何判断正确的行动时机？” “时机早已决定了。你也承认，一旦我们修复了巡弋舰，温尼斯势必会对我们发动攻击。这件事绝无任何回旋余地。” “没错。” “好，所以外在因素已经确定了。另一方面你也承认，下次选举后，会产生一个由反对党主控的新议会，它会迫使我们对安纳克里昂采取行动。这也没有任何回旋余地。” “没错。” “当所有余地都消失时，危机就来临了。话说回来，我有点担心。”
哈定停了下来，维瑞索夫耐心地等着。哈定却慢慢吞吞、几乎很勉强地继续说：“我有一个想法──只能算是个人见解──根据谢顿的计划，内外的压力应该在同时升到顶点。如今看来，却有几个月的出入。温尼斯可能在春天之前就打过来，而距离选举却还有一年的时间。” “这好像并不重要。” “我不知道。也许只是不可避免的计算误差，或者由于我知道得太多使然。我尽量避免让自己的预感左右自己的行动，但我又如何确定呢？那一点点时间上的差异，会带来什么样的影响？无论如何，”他抬起头来，“至少有一件事我已经决定了。” “什么事？” “当危机爆发时，我要到安纳克里昂去。我要亲自到现场去……喔，维瑞索夫，我们谈得够多了。时候不早了，我们出去喝杯酒，我想轻松轻松。” “那就在这里喝吧，”维瑞索夫说，“我可不想被认出来。否则你也知道，那些伟大的议员新组的政党会怎么说。叫人送些白兰地来吧。”
哈定接受了他的建议──但没有叫得太多。
