PSYCHOHISTORY-…Gaal Dornick, using nonmathematical concepts, has defined psychohistory to be that branch of mathematics which deals with the reactions of human conglomerates to fixed social and economic stimuli….
… Implicit in all these definitions is the assumption that the human conglomerate being dealt with is sufficiently large for valid statistical treatment. The necessary size of such a conglomerate may be determined by Seldon’s First Theorem which … A further necessary assumption is that the human conglomerate be itself unaware of psychohistoric analysis in order that its reactions be truly random …
The basis of all valid psychohistory lies in the development of the Seldon. Functions which exhibit properties congruent to those of such social and economic forces as …
ENCYCLOPEDIA GALACTICA “Good afternoon, sir,” said Gaal. “I- I-“ “You didn’t think we were to meet before tomorrow? Ordinarily, we would not have. It is just that if we are to use your services, we must work quickly. It grows continually more difficult to obtain recruits.” “I don’t understand, sir.” “You were talking to a man on the observation tower, were you not?” “Yes. His first name is Jerril. I know no more about him. “ “His name is nothing. He is an agent of the Commission of Public Safety. He followed you from the space-port.” “But why? I am afraid I am very confused.” “Did the man on the tower say nothing about me?”
Gaal hesitated, “He referred to you as Raven Seldon.” “Did he say why?” “He said you predict disaster.” “I do. What does Trantor mean to you?”
Everyone seemed to be asking his opinion of Trantor. Gaal felt incapable of response beyond the bare word, “Glorious.” “You say that without thinking. What of psychohistory?” “I haven’t thought of applying it to the problem.” “Before you are done with me, young man, you will learn to apply psychohistory to all problems as a matter of course. -Observe.” Seldon removed his calculator pad from the pouch at his belt. Men said he kept one beneath his pillow for use in moments of wakefulness. Its gray, glossy finish was slightly worn by use. Seldon’s nimble fingers, spotted now with age, played along the files and rows of buttons that filled its surface. Red symbols glowed out from the upper tier.
He said, “That represents the condition of the Empire at present.”
He waited.
Gaal said finally, “Surely that is not a complete representation.” “No, not complete,” said Seldon. “I am glad you do not accept my word blindly. However, this is an approximation which will serve to demonstrate the proposition. Will you accept that?” “Subject to my later verification of the derivation of the function, yes.” Gaal was carefully avoiding a possible trap. “Good. Add to this the known probability of Imperial assassination, viceregal revolt, the contemporary recurrence of periods of economic depression, the declining rate of planetary explorations, the. . .”
He proceeded. As each item was mentioned, new symbols sprang to life at his touch, and melted into the basic function which expanded and changed.
Gaal stopped him only once. “I don’t see the validity of that set- transformation.”
Seldon repeated it more slowly.
Gaal said, “But that is done by way of a forbidden sociooperation.” “Good. You are quick, but not yet quick enough. It is not forbidden in this connection. Let me do it by expansions.”
The procedure was much longer and at its end, Gaal said, humbly, “Yes, I see now.”
Finally, Seldon stopped. “This is Trantor three centuries from now. How do you interpret that? Eh?” He put his head to one side and waited.
Gaal said, unbelievingly, “Total destruction! But - but that is impossible. Trantor has never been -“
Seldon was filled with the intense excitement of a man whose body only had grown old. “Come, come. You saw how the result was arrived at. Put it into words. Forget the symbolism for a moment.”
Gaal said, “As Trantor becomes more specialized, it be comes more vulnerable, less able to defend itself. Further, as it becomes more and more the administrative center of Empire, it becomes a greater prize. As the Imperial succession becomes more and more uncertain, and the feuds among the great families more rampant, social responsibility disappears. “ “Enough. And what of the numerical probability of total destruction within three centuries?” “I couldn’t tell.” “Surely you can perform a field-differentiation?”
Gaal felt himself under pressure. He was not offered the calculator pad. It was held a foot from his eyes. He calculated furiously and felt his forehead grow slick with sweat.
He said, “About 85%?” “Not bad,” said Seldon, thrusting out a lower lip, “but not good. The actual figure is 92.5%.”
Gaal said, “And so you are called Raven Seldon? I have seen none of this in the journals.” “But of course not. This is unprintable. Do you suppose the Imperium could expose its shakiness in this manner. That is a very simple demonstration in psychohistory. But some of our results have leaked out among the aristocracy.” “That’s bad.” “Not necessarily. All is taken into account.” “But is that why I’m being investigated?” “Yes. Everything about my project is being investigated.” “Are you in danger, sir?” “Oh, yes. There is probability of 1.7% that I will be executed, but of course that will not stop the project. We have taken that into account as well. Well, never mind. You will meet me, I suppose, at the University tomorrow?” “I will,” said Gaal.
