炼钢厂的规模相当大，空气中弥漫着腐朽的气息，除非彻底翻修，否则不可能除去这种怪味道。为了接待领袖与随行官员的大驾，闲杂人等全被赶走，因此显得异常冷清。
马洛已经顺手举起一块钢板，放在两具支架上，并且握住了杜尔递给他的工具。此时他将手伸进铅套中，紧紧抓着里面的皮质把手。 “这个工具很危险，”他说，“不过普通的圆锯一样危险。无论如何，手指头都得避开。”
马洛一面说，一面用刃口迅速将钢板齐中划开，钢板立时悄无声息地裂为两半。
众人都吓了一跳。马洛则哈哈大笑，拾起其中一块撑在膝盖上。“这个机器的切割精度能微调到百分之一英寸，一块两英寸厚的钢板也能像这样轻易地一剖为二。只要厚度量得准确，就可以把钢板放在木桌上切割，却一点都不会伤到桌面。”
他每说一句，就用这个核能钢剪把钢板切下一块，顿时室内满是钢板的碎片。 “这是，”他说，“真正的削钢如泥。”
他将钢剪递还给杜尔。“此外还有钢刨。你们想不想让钢板变薄一点，或者将凹凸不平或锈蚀的地方刨平？请看！”
随着马洛的舞动，一片片透明的钢箔飘落下来。钢板的表面被刨了六英寸宽、八英寸宽……十二英寸宽。 “想不想要核能钢钻？都是应用相同的原理。”
在场人士通通围了上来。这像是为了推销商品而进行的一场魔术或杂耍，而马洛就是今天的街头魔术师。领袖用手指抚摸着刨下来的钢屑。而当马洛用钢钻轻易在一英寸厚的钢板上，打出一个个完美无暇的圆洞时，高级官员们全都踮起脚尖来看，还不时低声交换意见。 “现在我准备进行最后一个表演，谁能帮我拿两根短的钢管来。”
此时众人看得如痴如狂，还好总算有某某高官听到这句话，赶紧依言找来钢管，却把两手弄得满是油污。
马洛将两根钢管竖起来，用钢剪将上端都削去一小节，然后让削开的两端相对，把两根钢管接在一起。
结果两根钢管变成了一根！接合处连原子尺度的瑕疵都没有，根本看不出任何接痕。
马洛抬起头望着他的观众，正想要说话，喉咙却突然哽住，发不出任何声音。他的胸口感到强烈的悸动，胃部却发冷而刺痛。
因为他终于和领袖的贴身保镖面对面了。在混乱中，他们全都挤到最前排来保护领袖，让马洛第一次看清楚他们的随身武器。
那是核能武器！绝对错不了。使用火药的手铳，铳管绝不可能像那个样子。然而这不是重点，绝对不是。
重点是在那些武器的把手上，都有着镀金的薄片，上面镂刻着“星舰与太阳”的标志！
在基地陆续出版的百科全书每一巨册的封面上，全都盖着同样的标志。数千年来，这个“星舰与太阳”的标志，也纹绣在银河帝国每一面旗帜上。
马洛心中一瞬间兴起无数的念头，但他还是勉力镇定地说：“请试试这根钢管！简直就是一根。当然，它还不算完美，因为我是用手工接合的。”
一切已经结束，不需要再变任何戏法了。马洛的目的已经达到，他想找的东西已经找到了。现在他脑海中只有一个画面：一个金球，周围有着象徽性的光芒，上面叠着一艘倾斜的雪茄状星舰。
那就是帝国的国徽，“星舰与太阳”的标志！
帝国！这两个字在马洛心中不断回荡。一个半世纪过去了，帝国仍旧存在于银河深处。如今它又出现了，势力再度触及银河外缘。
马洛露出了微笑！
