“一场表演！”大公绷着脸说。他整个身子藏在毛裘中，枯瘦的手抓着一根充作拐杖的铁棒。 “并呈献黄金，大公。” “并呈献黄金。”大公漫不经心地附和。
彭耶慈将带来的箱子放下并打开，尽可能表现得信心十足。由于周围充满敌意，令他感到孤独无助，就像他第一年闯荡太空的那种感觉。蓄着胡子的顾问官们围坐成半圆形，都以不友善的眼光瞪着他。其中最显眼的一位，是坐在大公身旁、深受宠信的法尔，他的脸庞瘦削，脸上露出强烈的敌意。彭耶慈曾经见过他一次，当时就把他列为首要敌人，也因此是头号猎物。
大厅外面，则有一小队军队正在待命。如今，彭耶慈与自己的太空船完全隔离，除了计划好的行贿之外，他什么武器也没有，而哥罗夫仍然是他们的人质。
他带来的这个既简陋又怪异的装置，是他花了一周心血做成的。现在他正在作最后的调整，然后他再度祷告，祈望里面的铅衬石英耐得住形变。 “这是什么？”大公问。 彭耶慈一面后退一面说：“这是我自己制造的一个小装置。” “这点显而易见，但我想知道的不是这个。我是问你，这是不是你们那个世界的妖术道具之一？” “它的确使用核能，”彭耶慈以严肃的口吻承认，“不过你们任何人都不必接触它，也不必跟它产生任何瓜葛。全程都由我操作，若有什么不祥，就让我一个人自作自受。”
大公如临大敌般挥舞着手上的铁棒，嘴里还念念有词，好像在念诵着祛除不祥的咒语。右边那位瘦削的顾问官法尔探身靠向大公，他的红髭险些刺到大公的耳朵。大公露出厌恶的表情，耸耸肩将他甩开。 “这个邪恶的东西，和能解救你们那位同胞的黄金有什么关系？” “利用这台机器，”彭耶慈开始解释，同时将手轻轻放在箱子上，抚摸着圆形的侧壁，“我能将您扔进来的铁块，变为成色最好的黄金。人世间只有这种装置，能够让铁──卑贱的铁，大公，就像支撑大公椅子的椅脚，或支撑这座建筑的铁柱──放进去之后，变成闪闪发光、沉甸甸、黄澄澄的纯金。”
彭耶慈觉得自己简直词不达意。平常推销商品，他一向口齿伶俐、能言善道，此刻却笨嘴笨舌，好像中弹的太空货船一样摇摇欲坠。幸亏大公关心的不是他说话的方式，而只是他所说的内容。 “哦？那么这是点金术吗？从前有些愚人自称有这种能力，但是因为冒渎神圣，结果自取其咎。” “他们有没有成功？” “没有。”大公显得很幸灾乐祸，“人力制造黄金是一种罪过，本身就带着失败的种籽。这种尝试加上不可避免的失败，就会召来杀身之祸。好，就用我这根试试吧。”他用那根铁棒敲敲地面。 “大公请原谅，我做的这个装置是小型的，您的铁棒实在太长了。”
大公闪烁的小眼睛巡视了一下便停下来。“蓝达，把你的皮带扣给我。快点，如果弄坏了，我会加倍补偿你。”
皮带扣从众人手中传了过来，交给了大公，大公细心地掂了掂它的重量。 “拿去。”说完他就把皮带扣扔到地板上。
彭耶慈捡起皮带扣，用力拉开圆筒，眯起眼睛，仔细将皮带扣放在阳极屏的正中央。以后操作起来一定会更容易，但是第一次绝对不能失败。
那台机器随即发出“噼里啪啦”的刺耳声响，足足持续了十分钟之久，并且飘出少许难闻的臭味。群臣赶紧向后退去，大家都在喃喃抱怨，法尔则又在大公耳旁拼命嘀咕。大公却一直面无表情，而且一动不动。
不久，皮带扣的质地由铁变成了黄金。
彭耶慈把金质皮带扣捧到大公面前，低声说：“大公请看！”但是大公犹豫了一下，然后做手势要他拿开，目光则一直停留在那个转化装置上。
彭耶慈迅速说道：“各位，这是纯金，百分之百的黄金。如果各位想要证明，可以用任何一种物理或化学方法来检验。从每个角度来看，它都和天然黄金无法区分。所有的铁都能如法炮制，即使生锈也没有关系，掺杂了少量其他金属也无妨……”
彭耶慈说这一串话，只是为了打破沉默。他一直摊开手掌展示着皮带扣，只有这个金皮带扣能证明一切。
当大公终于缓缓伸出手时，瘦脸的法尔气急败坏地进言：“大公，这金块的来源不干净。”
彭耶慈立刻反驳道：“大公，烂泥巴里也能长出美丽的玫瑰。您从邻邦买来各式各样的物品，也从来不会过问它们的来源──到底是由列祖列宗祝福过的传统机器生产的，还是什么邪异古怪的仪器制造的。别怕，我并非要将机器送给您，只是献上这块黄金。” “大公，”法尔说，“对于没有得到您的允许、背着您制造罪恶的异邦人，您不必为他们的罪行负责。可是，这个邪异的冒牌金块是经过您的同意、当着您的面用铁做出来的，假如大公接受了，就是对祖先圣灵的大不敬。” “但黄金就是黄金，”大公以犹疑的口吻说，“同时，这是用来交换一个犯了重罪的异教徒。法尔，你太吹毛求疵了。”然而大公还是把手缩了回来。
彭耶慈说：“大公是聪明人，请您好好考虑——放走一个异教徒，对祖先不会造成任何损失，另一方面，换来的黄金可以好好装饰祭祀圣灵的宗祠。而且，即使黄金本身真是邪恶的，但是用在这么虔敬的用途上，它的邪恶也就自然而然消失了。” “奉我祖父遗骨之名，”大公显然相当热衷，发出了尖锐的哈哈笑声，“法尔，你觉得这个年轻人怎么样？他的话很有道理，和我的祖先所说的一样有道理。”
法尔以沮丧的声音答道：“似乎是这样，只要这个道理不为‘邪灵’利用就好。” “我有办法让你们更安心。”彭耶慈突然说，“请把这块黄金拿去，当作祭品供在你们祖先的圣坛上，同时把我扣留三十天。如果三十天之后，没有任何不祥──没有任何灾厄发生，当然，那就表示祭品被接纳了，还有什么比这更好的办法呢？”
大公站起来，想看看有没有不赞成的人，结果群臣当然一致同意。就连法尔也咬着凌乱的髭角，勉强点了点头。
彭耶慈微微一笑，心中感谢着宗教教育的妙用。
