Sergeant Mori Luk made an ideal soldier of the ranks. He came from the huge agricultural planets of the Pleiades where only army life could break the bond to the soil and the unavailing life of drudgery; and he was typical of that background. Unimaginative enough to face danger without fear, he was strong and agile enough to face it successfully. He accepted orders instantly, drove the men under him unbendingly and adored his general unswervingly.
And yet with that, he was of a sunny nature. If he killed a man in the line of duty without a scrap of hesitation, it was also without a scrap of animosity.
That Sergeant Luk should signal at the door before entering was further a sign of tact, for he would have been perfectly within his rights to enter without signaling.
The two within looked up from their evening meal and one reached out with his foot to cut off the cracked voice which rattled out of the battered pocket- transmitter with bright liveliness. “More books?” asked Lathan Devers.
The sergeant held out the tightly-wound cylinder of film and scratched his neck. “It belongs to Engineer Orre, but he’ll have to have it back. He’s going to send it to his kids, you know, like what you might call a souvenir, you know.”
Ducem Barr turned the cylinder in his hands with interest. “And where did the engineer get it? He hasn’t a transmitter also, has he?”
The sergeant shook his head emphatically. He pointed to the knocked-about remnant at the foot of the bed. “That’s the only one in the place. This fellow, Orre, now, he got that book from one of these pig-pen worlds out here we captured. They had it in a big building by itself and he had to kill a few of the natives that tried to stop him from taking it.”
He looked at it appraisingly. “It makes a good souvenir – for kids.”
He paused, then said stealthily, “There’s big news floating about, by the way. It’s only scuttlebutt, but even so, it’s too good to keep. The general did it again.” And he nodded slowly, gravely. “That so?” said Devers. “And what did he do?” “Finished the Enclosure, that’s all.” The sergeant chuckled with a fatherly pride. “Isn’t he the corker, though? Didn’t he work it fine? One of the fellows who’s strong on fancy talk, says it went as smooth and even as the music of the spheres, whatever they are.” “The big offensive starts now?” asked Barr, mildly. “Hope so,” was the boisterous response. “I want to get back on my ship now that my arm is in one piece again. I’m tired of sitting on my scupper out here.” “So am I,” muttered Devers, suddenly and savagely. There was a bit of underlip caught in his teeth, and he worried it.
The sergeant looked at him doubtfully, and said, “I’d better go now. The captain’s round is due and I’d just as soon he didn’t catch me in here.”
He paused at the door. “By the way, sir,” he said with sudden, awkward shyness to the trader, “I heard from my wife. She says that little freezer you gave me to send her works fine. It doesn’t cost her anything, and she just about keeps a month’s supply of food froze up complete. I appreciate it.” “It’s all right. Forget it.”
The great door moved noiselessly shut behind the grinning sergeant.
Ducem Barr got out of his chair. “Well, he gives us a fair return for the freezer. Let’s take a look at this new book. Ahh, the title is gone.”
He unrolled a yard or so of the film and looked through at the light. Then he murmured, “Well, skewer me through the scupper, as the sergeant says. This is ‘The Garden of Summa,’ Devers.” “That so?” said the trader, without interest. He shoved aside what was left of his dinner. “Sit down, Barr. Listening to this old-time literature isn’t doing me any good. You heard what the sergeant said?” “Yes, I did. What of it?” “The offensive will start. And we sit here!” “Where do you want to sit?” “You know what I mean. There’s no use just waiting.” “Isn’t there?” Barr was carefully removing the old film from the transmitter and installing the new. “You told me a good deal of Foundation history in the last month, and it seems that the great leaders of past crises did precious little more than sit – and wait.” “Ah, Barr, but they knew where they were going.” “Did they? I suppose they said they did when it was over, and for all I know maybe they did. But there’s no proof that things would not have worked out as well or better if they had not known where they were going. The deeper economic and sociological forces aren’t directed by individual men.”
Devers sneered. “No way of telling that things wouldn’t have worked out worse, either. You’re arguing tail-end backwards.” His eyes were brooding. “You know, suppose I blasted him?” “Whom? Riose?” “Yes.”
Barr sighed. His aging eyes were troubled with a reflection of the long past. “Assassination isn’t the way out, Devers. I once tried it, under provocation, when I was twenty – but it solved nothing. I removed a villain from Siwenna, but not the Imperial yoke; and it was the Imperial yoke and not the villain that mattered.” “But Riose is not just a villain, doc. He’s the whole blamed army. It would fall apart without him. They hang on him like babies. The sergeant out there slobbers every time he mentions him.” “Even so. There are other armies and other leaders. You must go deeper. There is this Brodrig, for instance – no one more than he has the ear of the Emperor. He could demand hundreds of ships where Riose must struggle with ten. I know him by reputation.” “That so? What about him?” The trader’s eyes lost in frustration what they gained in sharp interest. “You want a pocket outline? He’s a low-born rascal who has by unfailing flattery tickled the whims of the Emperor. He’s well-hated by the court aristocracy, vermin themselves, because he can lay claim to neither family nor humility. He is the Emperor’s adviser in all things, and the Emperor’s too in the worst things. He is faithless by choice but loyal by necessity. There is not a man in the Empire as subtle in villainy or as crude in his pleasures. And they say there is no way to the Emperor’s favor but through him; and no way to his, but through infamy.” “Wow!” Devers pulled thoughtfully at his neatly trimmed beard. “And he’s the old boy the Emperor sent out here to keep an eye on Riose. Do you know I have an idea?” “I do now.” “Suppose this Brodrig takes a dislike to our young Army’s Delight?” “He probably has already. He’s not noted for a capacity for liking.” “Suppose it gets really bad. The Emperor might hear about it, and Riose might be in trouble.” “Uh-huh. Quite likely. But how do you propose to get that to happen?” “I don’t know. I suppose he could be bribed?”
The patrician laughed gently. “Yes, in a way, but not in the manner you bribed the sergeant – not with a pocket freezer. And even if you reach his scale, it wouldn’t be worth it. There’s probably no one so easily bribed, but he lacks even the fundamental honesty of honorable corruption. He doesn’t stay bribed; not for any sum. Think of something else.”
Devers swung a leg over his knee and his toe nodded quickly and restlessly. “It’s the first hint, though–“
He stopped; the door signal was flashing once again, and the sergeant was on the threshold once more. He was excited, and his broad face was red and unsmiling. “Sir,” he began, in an agitated attempt at deference, “I am very thankful for the freezer, and you have always spoken to me very fine, although I am only the son of a farmer and you are great lords.”
His Pleiades accent had grown thick, almost too much so for easy comprehension; and with excitement, his lumpish peasant derivation wiped out completely the soldierly bearing so long and so painfully cultivated.
Barr said softly, “What is it, sergeant?” “Lord Brodrig is coming to see you. Tomorrow! I know, because the captain told me to have my men ready for dress review tomorrow for … for him. I thought – I might warn you.”
Barr said, “Thank you, sergeant, we appreciate that. But it’s all right, man; no need for–“
But the look on Sergeant Luk’s face was now unmistakably one of fear. He spoke in a rough whisper, “You don’t hear the stories the men tell about him. He has sold himself to the space fiend. No, don’t laugh. There are most terrible tales told about him. They say he has men with blast-guns who follow him everywhere, and when he wants pleasure, he just tells them to blast down anyone they meet. And they do – and he laughs. They say even the Emperor is in terror of him, and that he forces the Emperor to raise taxes and won’t let him listen to the complaints of the people. “And he hates the general, that’s what they say. They say he would like to kill the general, because the general is so great and wise. But he can’t because our general is a match for anyone and he knows Lord Brodrig is a bad ‘un.”
The sergeant blinked; smiled in a sudden incongruous shyness at his own outburst; and backed toward the door. He nodded his head, jerkily. “You mind my words. Watch him.”
He ducked out.
And Devers looked up, hard-eyed. “This breaks things our way, doesn’t it, doc?” “It depends,” said Barr, dryly, “on Brodrig, doesn’t it?”
But Devers was thinking, not listening.
He was thinking hard.
Lord Brodrig ducked his head as he stepped into the cramped living quarters of the trading ship, and his two armed guards followed quickly, with bared guns and the professionally hard scowls of the hired bravos.
The Privy Secretary had little of the look of the lost soul about him just then. If the space fiend had bought him, he had left no visible mark of possession. Rather might Brodrig have been considered a breath of court- fashion come to enliven the hard, bare ugliness of an army base.
The stiff, tight lines of his sheened and immaculate costume gave him the illusion of height, from the very top of which his cold, emotionless eyes stared down the declivity of a long nose at the trader. The mother-of-pearl ruches at his wrists fluttered filmily as he brought his ivory stick to the ground before him and leaned upon it daintily. “No,” he said, with a little gesture, “you remain here. Forget your toys; I am not interested in them.”
He drew forth a chair, dusted it carefully with the iridescent square of fabric attached to the top of his white stick, and seated himself. Devers glanced towards the mate to the chair, but Brodrig said lazily, “You will stand in the presence of a Peer of the Realm.”
He smiled.
Devers shrugged. “If you’re not interested in my stock in trade, what am I here for?”
The Privy Secretary waited coldly, and Devers added a slow, “Sir.” “For privacy,” said the secretary. “Now is it likely that I would come two hundred parsecs through space to inspect trinkets? It’s you I want to see.” He extracted a small pink tablet from an engraved box and placed it delicately between his teeth. He sucked it slowly and appreciatively. “For instance,” he said, “who are you? Are you really a citizen of this barbarian world that is creating all this fury of military frenzy?”
Devers nodded gravely. “And you were really captured by him after the beginning of this squabble he calls a war. I am referring to our young general.”
Devers nodded again. “So! Very well, my worthy Outlander. I see your fluency of speech is at a minimum. I shall smooth the way for you. It seems that our general here is fighting an apparently meaningless war with frightful transports of energy – and this over a forsaken fleabite of a world at the end of nowhere, which to a logical man would not seem worth a single blast of a single gun. Yet the general is not illogical. On the contrary, I would say he was extremely intelligent. Do you follow me?” “Can’t say I do, sir.”
The secretary inspected his fingernails and said, “Listen further, then. The general would not waste his men and ships on a sterile feat of glory. I know he talks of glory and of Imperial honor, but it is quite obvious that the affectation of being one of the insufferable old demigods of the Heroic Age won’t wash. There is something more than glory hereand he does take queer, unnecessary care of you. Now if you were my prisoner and told me as little of use as you have our general, I would slit open your abdomen and strangle you with your own intestines.”
Devers remained wooden. His eyes moved slightly, first to one of the secretary’s bully-boys, and then to the other. They were ready; eagerly ready.
The secretary smiled. “Well, now, you’re a silent devil. According to the general, even a Psychic Probe made no impression, and that was a mistake on his part, by the way, for it convinced me that our young military whizz-bang was lying.” He seemed in high humor. “My honest tradesman,” he said, “I have a Psychic Probe of my own, one that ought to suit you peculiarly well. You see this–“
And between thumb and forefinger, held negligently, were intricately designed, pink-and-yellow rectangles which were most definitely obvious in identity.
Devers said so. “It looks like cash,” he said. “Cash it is – and the best cash of the Empire, for it is backed by my estates, which are more extensive than the Emperor’s own. A hundred thousand credits. All here! Between two fingers! Yours!” “For what, sir? I am a good trader, but all trades go in both directions.” “For what? For the truth! What is the general after? Why is he fighting this war?”
Lathan Devers sighed, and smoothed his beard thoughtfully. “What he’s after?” His eyes were following the motions of the secretary’s hands as he counted the money slowly, bill by bill. “In a word, the Empire.” “Hmp. How ordinary! It always comes to that in the end. But how? What is the road that leads from the Galaxy’s edge to the peak of Empire so broadly and invitingly?” “The Foundation,” said Devers, bitterly, “has secrets. They have books, old books – so old that the language they are in is only known to a few of the top men. But the secrets are shrouded in ritual and religion, and none may use them. I tried and now I am here – and there is a death sentence waiting for me, there.” “I see. And these old secrets? Come, for one hundred thousand I deserve the intimate details.” “The transmutation of elements,” said Devers, shortly.
The secretary’s eyes narrowed and lost some of their detachment. “I have been told that practical transmutation is impossible by the laws of nucleics.” “So it is, if nuclear forces are used. But the ancients were smart boys. There are sources of power greater than the nuclei and more fundamental. If the Foundation used those sources as I suggested–“
Devers felt a soft, creeping sensation in his stomach. The bait was dangling; the fish was nosing it.
The secretary said suddenly, “Continue. The general, I am sure, is aware of a this. But what does he intend doing once he finishes this opera-bouffe affair?”
Devers kept his voice rock-steady. “With transmutation he controls the economy of the whole set-up of your Empire. Mineral holdings won’t be worth a sneeze when Riose can make tungsten out of aluminum and iridium out of iron. An entire production system based on the scarcity of certain elements and the abundance of others is thrown completely out of whack. There’ll be the greatest disjointment the Empire has ever seen, and only Riose will be able to stop it. And there is the question of this new power I mentioned, the use of which won’t give Riose religious heebies. “There’s nothing that can stop him now. He’s got the Foundation by the back of the neck, and once he’s finished with it, he’ll be Emperor in two years.” “So.” Brodrig laughed lightly. “Iridium out of iron, that’s what you said, isn’t it? Come, I’ll tell you a state secret. Do you know that the Foundation has already been in communication with the general?”
Devers’ back stiffened. “You look surprised. Why not? It seems logical now. They offered him a hundred tons of iridium a year to make peace. A hundred tons of iron converted to iridium in violation of their religious principles to save their necks. Fair enough, but no wonder our rigidly incorruptible general refused – when he can have the iridium and the Empire as well. And poor Cleon called him his one honest general. My bewhiskered merchant, you have earned your money.”
He tossed it, and Devers scrambled after the flying bills.
Lord Brodrig stopped at the door and turned. “One reminder, trader. My playmates with the guns here have neither middle ears, tongues, education, nor intelligence. They can neither hear, speak, write, nor even make sense to a Psychic Probe. But they are very expert at interesting executions. I have bought you, man, at one hundred thousand credits. You will be good and worthy merchandise. Should you forget that you are bought at any time and attempt to … say … repeat our conversation to Riose, you will be executed. But executed my way.”
And in that delicate face there were sudden hard lines of eager cruelty that changed the studied smile into a red-lipped snarl. For one fleeting second, Devers saw that space fiend who had bought his buyer, look out of his buyer’s eyes.
Silently, he preceded the two thrusting blast-guns of Brodrig’s “playmates” to his quarters.
And to Ducem Barr’s question, he said with brooding satisfaction, “No, that’s the queerest part of it. He bribed me.
Two months of difficult war had left their mark on Bel Riose. There was heavy- handed gravity about him; and he was short-tempered.
It was with impatience that he addressed the worshiping Sergeant Luk. “Wait outside, soldier, and conduct these men back to their quarters when I am through. No one is to enter until I call. No one at all, you understand.”
The sergeant saluted himself stiffly out of the room, and Riose with muttered disgust scooped up the waiting papers on his desk, threw them into the top drawer and slammed it shut. “Take seats,” he said shortly, to the waiting two. “I haven’t much time. Strictly speaking, I shouldn’t be here at all, but it is necessary to see you.”
He turned to Ducem Barr, whose long fingers were caressing with interest the crystal cube in which was set the simulacrum of the lined, austere face of His Imperial Majesty, Cleon II. “In the first place, patrician,” said the general, “your Seldon is losing. To be sure, he battles well, for these men of the Foundation swarm like senseless bees and fight like madmen. Every planet is defended viciously, and once taken, every planet heaves so with rebellion it is as much trouble to hold as to conquer. But they are taken, and they are held. Your Seldon is losing.” “But he has not yet lost,” murmured Barr politely. “The Foundation itself retains less optimism. They offer me millions in order that I may not put this Seldon to the final test.” “So rumor goes.” “Ah, is rumor preceding me? Does it prate also of the latest?” “What is the latest?” “Why, that Lord Brodrig, the darling of the Emperor, is now second in command at his own request.”
Devers spoke for the first time. “At his own request, boss? How come? Or are you growing to like the fellow?” He chuckled.
Riose said, calmly, “No, can’t say I do. It’s just that he bought the office at what I considered a fair and adequate price.” “Such as?” “Such as a request to the Emperor for reinforcements.”
Devers’ contemptuous smile broadened. “‘He has communicated with the Emperor, huh? And I take it, boss, you’re just waiting for these reinforcements, but they’ll come any day. Right?” “Wrong! They have already come. Five ships of the line; smooth and strong, with a personal message of congratulations from the Emperor, and more ships on the way. What’s wrong, trader?” he asked, sardonically.
Devers spoke through suddenly frozen lips. “Nothing!”
Riose strode out from behind his desk and faced the trader, hand on the butt of his blast-gun. “I say, what’s wrong, trader? The news would seem to disturb you. Surely, you have no sudden birth of interest in the Foundation.” “I haven’t.” “Yes – there are queer points about you.” “That so, boss?” Devers smiled tightly, and balled the fists in his pockets. “Just you line them up and I’ll knock them down for you.” “Here they are. You were caught easily. You surrendered at first blow with a burnt-out shield. You’re quite ready to desert your world, and that without a price. Interesting, all this, isn’t it?” “I crave to be on the winning side, boss. I’m a sensible man; you called me that yourself.”
Riose said with tight throatiness, “Granted! Yet no trader since has been captured. No trade ship but has had the speed to escape at choice. No trade ship but has had a screen that could take all the beating a light cruiser could give it, should it choose to fight. And no trader but has fought to death when occasion warranted. Traders have been traced as the leaders and instigators of the guerilla warfare on occupied planets and of the flying raids in occupied space. “Are you the only sensible man then? You neither fight nor flee, but turn traitor without urging. You are unique, amazingly unique – in fact, suspiciously unique.”
Devers said softly, “I take your meaning, but you have nothing on me. I’ve been here now six months, and I’ve been a good boy.” “So you have, and I have repaid you by good treatment. I have left your ship undisturbed and treated you with every consideration. Yet you fall short. Freely offered information, for instance, on your gadgets might have been helpful. The atomic principles on which they are built would seem to be used in some of the Foundation’s nastiest weapons. Right?” “I am only a trader,” said Devers, “and not one of these bigwig technicians. I sell the stuff; I don’t make it.” “Well, that will be seen shortly. It is what I came here for. For instance, your ship will be searched for a personal force-shield. You have never worn one; yet all soldiers of the Foundation do. It will be significant evidence that there is information you do not choose to give me. Right?”
There was no answer. He continued, “And there will be more direct evidence. I have brought with me the Psychic Probe. It failed once before, but contact with the enemy is a liberal education.”
His voice was smoothly threatening and Devers felt the gun thrust hard in his midriff – the general’s gun, hitherto in its holster.
The general said quietly, “You will remove your wristband and any other metal ornament you wear and give them to me. Slowly! Atomic fields can be distorted, you see, and Psychic Probes might probe only into static. That’s right.. I’ll take it.”
The receiver on the general’s desk was glowing and a message capsule clicked into the slot, near which Barr stood and still held the trimensional Imperial bust.
Riose stepped behind his desk, with his blast-gun held ready. He said to Barr, “You too, patrician. Your wristband condemns you. You have been helpful earlier, however, and I am not vindictive, but I shall judge the fate of your behostaged family by the results of the Psychic Probe.”
And as Riose leaned over to take out the message capsule, Barr lifted the crystal-enveloped bust of Cleon and quietly and methodically brought it down upon the general’s head.
It happened too suddenly for Devers to grasp. It was as if a sudden demon had grown into the old man. “Out!” said Barr, in a tooth-clenched whisper. “Quickly!” He seized Riose’s dropped blaster and buried it in his blouse.
Sergeant Luk turned as they emerged from the narrowest possible crack of the door.
Barr said easily, “Lead on, sergeant!”
Devers closed the door behind him.
Sergeant Luk led in silence to their quarters, and then, with the briefest pause, continued onward, for there was the nudge of a blast-gun muzzle in his ribs, and a hard voice in his ears which said, “To the trade ship.”
Devers stepped forward to open the air lock, and Barr said, “Stand where you are, Luk. You’ve been a decent man, and we’re not going to kill you.”
But the sergeant recognized the monogram on the gun. He cried in choked fury, “You’ve killed the general.”
With a wild, incoherent yell, he charged blindly upon the blasting fury of the gun and collapsed in blasted ruin.
The trade ship was rising above the dead planet before the signal lights began their eerie blink and against the creamy cobweb of the great Lens in the sky which was the Galaxy, other black forms rose.
Devers said grimly, “Hold tight, Barr – and let’s see if they’ve got a ship that can match my speed.”
He knew they hadn’t!
And once in open space, the trader’s voice seemed lost and dead as he said, “The line I fed Brodrig was a little too good. It seems as if he’s thrown in with the general.”
Swiftly they raced into the depths of the star-mass that was the Galaxy.
