The council chamber was full in a very literal sense on the fourth day of the trial of Hober Mallow, Master Trader. The only councilman absent was feebly cursing the fractured skull that had bedridden him. The galleries were filled to the aisleways and ceilings with those few of the crowd who by influence, wealth, or sheer diabolic perseverance had managed to get in. The rest filled the square outside, in swarming knots about the open-air trimensional ‘visors.
Ankor Jael made his way into the chamber with the near-futile aid and exertions of the police department, and then through the scarcely smaller confusion within to Hober Mallow’s seat.
Mallow turned with relief, “By Seldon, you cut it thin. Have you got it?” “Here, take it,” said Jael. “It’s everything you asked for.” “Good. How are they taking it outside?” “They’re wild clear through.” Jael stirred uneasily, “You should never have allowed public hearings. You could have stopped them.” “I didn’t want to.” “There’s lynch talk. And Publis Manlio’s men on the outer planets-“ “I wanted to ask you about that, Jael. He’s stirring up the Hierarchy against me, is he?” “Is he? It’s the sweetest setup you ever saw, As Foreign Secretary, he handles the prosecution in a case of interstellar law. As High Priest and Primate of the Church, he rouses the fanatic hordes-“ “Well, forget it. Do you remember that Hardin quotation you threw at me last month? We’ll show them that the nuclear blaster can point both ways.”
The mayor was taking his seat now and the council members were rising in respect.
Mallow whispered, “It’s my turn today. Sit here and watch the fun.”
The day’s proceedings began and fifteen minutes later, Hober Mallow stepped through a hostile whisper to the empty space before the mayor’s bench. A lone beam of light centered upon him and in the public ‘visors of the city, as well as on the myriads of private ‘visors in almost every home of the Foundation’s planets, the lonely giant figure of a man stared out defiantly.
He began easily and quietly, “To save time, I will admit the truth of every point made against me by the prosecution. The story of the priest and the mob as related by them is perfectly accurate in every detail.”
There was a stirring in the chamber and a triumphant mass-snarl from the gallery. He waited patiently for silence. “However, the picture they presented fell short of completion. I ask the privilege of supplying the completion in my own fashion. My story may seem irrelevant at first. I ask your indulgence for that.”
Mallow made no reference to the notes before him. “I begin at the same time as the prosecution did; the day of my meeting with Jorane Sutt and Jaim Twer. What went on at those meetings you know. The conversations have been described, and to that description I have nothing to add - except my own thoughts of that day. “They were suspicious thoughts, for the events of that day were queer. Consider. Two people, neither of whom I knew more than casually, make unnatural and somewhat unbelievable propositions to me. One, the secretary to the mayor, asks me to play the part of intelligence agent to the government in a highly confidential matter, the nature and importance of which has already been explained to you. The other, self-styled leader of a political party, asks me to run for a council seat. “Naturally I looked for the ulterior motive. Sutt’s seemed evident. He didn’t trust me. Perhaps he thought I was selling nuclear power to enemies and plotting rebellion. And perhaps he was forcing the issue, or thought he was. In that case, he would need a man of his own near me on my proposed mission, as a spy. The last thought, however, did not occur to me until later on, when Jaim Twer came on the scene. “Consider again: Twer presents himself as a trader, retired into politics, yet I know of no details of his trading career, although my knowledge of the field is immense. And further, although Twer boasted of a lay education, he had never heard of a Seldon crisis.”
Hober Mallow waited to let the significance sink in and was rewarded with the first silence he had yet encountered, as the gallery caught its collective breath. That was for the inhabitants of Terminus itself. The men of the Outer Planets could hear only censored versions that would suit the requirements of religion. They would hear nothing of Seldon crises. But there would be further strokes they would not miss.
Mallow continued: “Who here can honestly state that any man with a lay education can possibly be ignorant of the nature of a Seldon crisis? There is only one type of education upon the Foundation that excludes all mention of the planned history of Seldon and deals only with the man himself as a semi-mythical wizard- “I knew at that instant that Jaim Twer had never been a trader. I knew then that he was in holy orders and perhaps a full-fledged priest; and, doubtless, that for the three years he had pretended to head a political party of the traders, he had been a bought man of Jorane Sutt. “At the moment, I struck in the dark. I did not know Sun’s purposes with regard to myself, but since he seemed to be feeding me rope liberally, I handed him a few fathoms of my own. My notion was that Twer was to be with me on my voyage as unofficial guardian on behalf of Jorane Sutt. Well, if he didn’t get on, I knew well there’d be other devices waiting - and those others I might not catch in time. A known enemy is relatively safe. I invited Twer to come with me. He accepted. “That, gentlemen of the council, explains two things. First, it tells you that Twer is not a friend of mine testifying against me reluctantly and for conscience’ sake, as the prosecution would have you believe. He is a spy, performing his paid job. Secondly, it explains a certain action of mine on the occasion of the first appearance of the priest whom I am accused of having murdered - an action as yet unmentioned, because unknown.”
Now there was a disturbed whispering in the council. Mallow cleared his throat theatrically, and continued: “I hate to describe my feelings when I first heard that we had a refugee missionary on board. I even hate to remember them. Essentially, they consisted of wild uncertainty. The event struck me at the moment as a move by Sutt, and passed beyond my comprehension or calculation. I was at sea - and completely. “There was one thing I could do. I got rid of Twer for five minutes by sending him after my officers. In his absence, I set up a Visual Record receiver, so that whatever happened might be preserved for future study. This was in the hope, the wild but earnest hope, that what confused me at the time might become plain upon review. “I have gone over that Visual Record some fifty times since. I have it here with me now, and will repeat the job a fifty-first time in your presence right now.”
The mayor pounded monotonously for order, as the chamber lost its equilibrium and the gallery roared. In five million homes on Terminus, excited observers crowded their receiving sets more closely, and at the prosecutor’s own bench, Jorane Sutt shook his head coldly at the nervous high priest, while his eyes blazed fixedly on Mallow’s face.
The center of the chamber was cleared, and the lights burnt low. Ankor Jael, from his bench on the left, made the adjustments, and with a preliminary click, a holographic scene sprang to view; in color, in three-dimensions, in every attribute of life but life itself.
There was the missionary, confused and battered, standing between the lieutenant and the sergeant. Mallow’s image waited silently, and then men filed in, Twer bringing up the rear.
The conversation played itself out, word for word. The sergeant was disciplined, and the missionary was questioned. The mob appeared, their growl could be heard, and the Revered Jord Parma made his wild appeal. Mallow drew his gun, and the missionary, as he was dragged away, lifted his arms in a mad, final curse and a tiny flash of light came and went.
The scene ended, with the officers frozen at the horror of the situation, while Twer clamped shaking hands over his ears, and Mallow calmly put his gun away.
The lights were on again; the empty space in the center of the floor was no longer even apparently full. Mallow, the real Mallow of the present, took up the burden of his narration: “The incident, you see, is exactly as the prosecution has presented it - on the surface. I’ll explain that shortly. Jaim Twer’s emotions through the whole business shows clearly a priestly education, by the way. “It was on that same day that I pointed out certain incongruities in the episode to Twer. I asked him where the missionary came from in the midst of the near-desolate tract we occupied at the time. I asked further where the gigantic mob had come from with the nearest sizable town a hundred miles away. The prosecution has paid no attention to such problems. “Or to other points; for instance, the curious point of Jord Parma’s blatant conspicuousness. A missionary on Korell, risking his life in defiance of both Korellian and Foundation law, parades about in a very new and very distinctive priestly costume. There’s something wrong there. At the time, I suggested that the missionary was an unwitting accomplice of the Commdor, who was using him in an attempt to force us into an act of wildly illegal aggression, to justify, in law, his subsequent destruction of our ship and of us. “The prosecution has anticipated this justification of my actions. They have expected me to explain that the safety of my ship, my crew, my mission itself were at stake and could not be sacrificed for one man, when that man would, in any case, have been destroyed, with us or without us. They reply by muttering about the Foundation’s ‘honor’ and the necessity of upholding our ‘dignity’ in order to maintain our ascendancy. “For some strange reason, however, the prosecution has neglected Jord Parma himself, -as an individual. They brought out no details concerning him; neither his birthplace, nor his education, nor any detail of previous history. The explanation of this will also explain the incongruities I have pointed out in the Visual Record you have just seen. The two are connected. “The prosecution has advanced no details concerning Jord Parma because it cannot. That scene you saw by Visual Record seemed phoney because Jord Parma was phoney. There never was a Jord Parma. This whole trial is the biggest farce ever cooked up over an issue that never existed.”
Once more he had to wait for the babble to die down. He said, slowly: “I’m going to show you the enlargement of a single still from the Visual Record. It will speak for itself. Lights again, Jael.”
The chamber dimmed, and the empty air filled again with frozen figures in ghostly, waxen illusion. The officers of the Far Star struck their stiff, impossible attitudes. A gun pointed from Mallow’s rigid hand. At his left, the Revered Jord Parma, caught in mid-shriek, stretched his claws upward, while the failing sleeves hung halfway.
And from the missionary’s hand there was that little gleam that in the previous showing had flashed and gone. It was a permanent glow now. “Keep your eye on that light on his hand,” called Mallow from the shadows. “Enlarge that scene, Jael!”
The tableau bloated quickly. Outer portions fell away as the missionary drew towards the center and became a giant. Then there was only a hand and an arm, and then only a hand, which filled everything and remained there in immense, hazy tautness.
The light had become a set of fuzzy, glowing letters: K S P. “That,” Mallow’s voice boomed out, “is a sample of tatooing, gentlemen. Under ordinary light it is invisible, but under ultraviolet light - with which I flooded the room in taking this Visual Record, it stands out in high relief. I’ll admit it is a naive method of secret identification, but it works on Korell, where UV light is not to be found on street comers. Even in our ship, detection was accidental. “Perhaps some of you have already guessed what K S P stands for. Jord Parma knew his priestly lingo well and did his job magnificently. Where he had learned it, and how, I cannot say, but K S P stands for ‘Korellian Secret Police.’”
Mallow shouted over the tumult, roaring against the noise, “I have collateral proof in the form of documents brought from Korell, which I can present to the council if required. “And where is now the prosecution’s case? They have already made and re-made the monstrous suggestion that I should have fought for the missionary in defiance of the law, and sacrificed my mission, my ship, and myself to the ‘honor’ of the Foundation. “But to do it for an impostor? “Should I have done it then for a Korellian secret agent tricked out in the robes and verbal gymnastics probably borrowed of an Anacreonian exile? Would Jorane Sutt and Publis Manlio have had me fall into a stupid, odious trap-“
His hoarsened voice faded into the featureless background of a shouting mob. He was being lifted onto shoulders, and carried to the mayor’s bench. Out the windows, he could see a torrent of madmen swarming into the square to add to the thousands there already.
Mallow looked about for Ankor Jael, but it was impossible to find any single face in the incoherence of the mass. Slowly he became aware of a rhythmic, repeated shout, that was spreading from a small beginning, and pulsing into insanity: “Long live Mallow - long live Mallow - long live Mallow-“
