这世界好像出了点毛病，有一种阴沉而可怕的不正常现象，好像一片阴暗和看不透的迷雾，弥温于一切事物之中，也偷偷地把思嘉包围起来。这种不正常比邦妮的死还显要严重，因为邦妮死后初期的悲痛现在已逐渐减轻，她觉得那个惨重的损失可以默默地忍受了。可是目前这种对于未来灾难的恐惧感却持续着，仿佛有个邪恶的盖着头巾的东西恰好蹲在她的肩上，仿佛脚下的土地她一踩上就会变成流沙似的。
她心里从未经历过这样的恐惧。她有生以来一直牢牢地立足于常识的基础之上，曾经害怕过的总是些看得见的东西，包括伤害、饥饿、贫困，以及丧失艾希礼的爱，等等。而如今是在试着分析一种看不见的东西，当然不会有什么结果。她失了她最爱的孩子，但是她毕竟忍受得住，就像忍受了旁的惨重损失那样。她还有健康的身体，还有很多如愿以偿的金钱，而且仍然享有对艾希礼的爱，尽管近来看见他的机会愈来愈少了。甚至连媚兰那个倒霉的间外招待会以后，他们之间形成的拘束，也不怎么使她烦恼，因为她知道那一切会过的。不，她目前的恐惧不是属于痛苦、饥饿或丧失爱情这一类。那些恐惧从来没有像这次非同寻常的感觉一样使她颓丧不堪——这种折磨人的恐惧跟她从前在恶梦中的感觉，即她伤心地从中穿过的一片茫茫游动的迷雾，一个在寻找避难所的迷途的孩子，是极为相似的。
她回想瑞德轻前常常能用笑声把她从恐惧中解脱出来。她回想起他那宽阔的褐色胸膛和强壮的臂膀曾给过她多少安慰。因此她向他投以祈求的眼光，而这是好几个星期以来她头一次真正看见了他。她发现了他身上极大地变化，不觉大吃一惊。这个人现在不笑了，也不会来安慰她了。
邦妮死后，那段时候她对于他过于恼怒，过于沉浸以在自己的悲痛中，以致她只有在仆人跟前才跟他客气地说说话。她曾经忙于追忆邦妮的啪哒啦哒的脚步声和潺潺不绝的笑声，因此很少意识到他也在痛苦地回忆，甚至比她自己她更痛苦呢。在整个这段时期，他们见面时只不过客客气扭地交谈，就像两个陌生人在一家饭店里相遇，住在同一幢房子里，在同一张餐桌上吃饭，但是从来没有谈过心，没有交流过思想。
现在她已经感到害怕和孤单了，只要有可能，她是会打破两人之间这重障碍的，可是她发现现在他对她保持着一定的距离，仿佛不愿意同她深谈。现在她的怒气已渐渐平息，她便想告诉他她并不把邦妮的死归罪于他了，她想伏在他怀里大声痛哭，告诉他她也曾将孩子的马术引为骄傲，并对她的甜言蜜语过分溺爱了。现在她愿意老老实实地承认，她以前那样谴责他，只是由于自己心里太难受，想减轻自己的痛苦就来刺伤他。然而，好像始终没有找到适当的机会来说这些。他那双黑眼睛茫然地望着她，不给她以开口的机会。而表示道歉的行动一旦拖下来，便越拖越难办，最后简直不可能了。
她不明白为什么会是这样。瑞德是她丈夫，他俩之间有着密不可分的结合，他们同床共枕，生了一个共同钟爱的孩子，而且很又快一起看到将这个孩子埋葬了，只有在那个孩子的父亲的怀中，在记忆和悲哀的相互交替中，她才能找到真正安慰，尽管这悲哀起初可能伤人，但毕竟有助于创伤的愈合啊！可是现在，从两人之间的情况来看，她还宁愿投入一个陌生的怀抱中去呢。他现在很少待在家里。当他们坐下一起吃晚饭时，他常常是先从外面喝醉酒回来的。他喝酒时不再像以前那样越喝越文雅，酒兴上来了便爱刺激人，说些即逗趣又刻薄的话，那会使她听得忘乎所以，不禁哈哈大笑。如今他忧郁地喝闷酒，等到夜色深沉便突然酩酊大醉了。有时候，一大早她就听见他骑马跑进后院，去敲仆人住房的门，好让波克搀扶他爬上后面的楼梯，把他弄到床上去。以前瑞德是经常不动声色地将别人灌醉，让他们昏头昏脑，然后把他们弄上床去的呀！
他从前修饰得整整齐齐，干干净净，可现在显得邋遢起来了。连波克要他在晚餐前换件衬衫，也得大吵半天。威士忌的作用已经在他脸上表现出来，那长长棱角分明的下颚的线条正在渐渐消失，被一种虚胖的表像所遮盖，而布满血丝的眼睛底下也长起了两个浮泡似的眼袋。他那肌肉结实的高大身躯显得松驰了，腰围也开始粗笨起来。
他有时干脆不回家，或者公然捎来一句话要在外面过夜。当然，他可能是喝醉了，在某家酒馆的楼上躺着打鼾呢，但是在这种情况下，思嘉总认为他是在贝尔·沃特琳那里。有一次，她在一家商店里看见了贝尔，她已经是个又粗又胖的女人，以前那些优美的风姿大多坦然无存了。不过，尽管她涂了那么多脂粉，穿着那么俗丽的衣裳，她还是显得胸乳丰满，几乎有母亲般的风韵，贝尔并不像别的轻浮女人那样在上等妇女面前低眉俯首或怒目敌视，却跟思嘉相对凝望，用一种关心和近似怜悯的眼光打量她，使得思嘉脸都红了。
可是她现在既不能骂他，不能向他发火，不能要求他忠诚或出他的丑，同时她自己也不能因为曾经为邦妮的死谴责过他而向他道歉。现在盘踞在她心头的是一种莫名其妙的冷漠科难以理解的忧郁，这种忧郁之深沉是她从来都没有体会过的。她感到孤单，前所未有地孤单。也许在此以前她从来没有真正的孤单地时刻吧。她觉得现在又孤单又害怕，而且除了媚兰以外，没有一个人是她可以去倾诉。因为现在连她的主要支柱嬷嬷也回塔拉去了。她永远不会回来了。
嬷嬷走时没作任何解释。她向思嘉要路费时只瞪着一双疲惫衰老的眼睛伤心地瞧着她。思嘉流着眼泪恳求她留下来，她回答说：“我仿佛听到爱伦小姐在对我说：‘嬷嬷，回来吧。你的事已经做完了。’所以我要回去。”
瑞德听见了那次谈话，他给了嬷嬷路费，并拍了拍她的臂膀。 “你是对的，嬷嬷，爱伦小姐是对的。你在这里的事已经做完了。回去吧。你需要什么请随时告诉我。”看见思嘉又来愤愤不平地插嘴时，他伸申斥说：“别说了，你这笨蛋！让她走！现在，人家为什么还要留在这里呢？”
他说这话时眼睛里迸发着凶悍的光芒，吓得思嘉畏缩着不敢作声了。
她后来怀着孤立无助的心情跑去问米德大夫，问道：“大夫，你看他是不是可能——是不是可能已发疯了？” “不是，”大夫说，“不过他喝酒太多，再这样下去是会害死他自己的。思嘉，他爱那孩子呢，我猜他喝酒就是为了要记忆她。现在，小姐，我给你的忠告是忙跟他再生一个孩子。” “哼！”思嘉走出大夫的诊所时怨愤地想，说倒容易，但做起来可难哪！她倒是很乐意再生一个孩子，生几个孩子，只要他们能够把瑞德眼睛里那种神色消除掉，把她心中那个痛苦的空隙填补起来。一个像瑞德那样黝黑英俊的男孩，或者再来个女孩，都行呀。唔，再来个女孩吧，一个漂亮、活泼、任性、爱笑的小女孩，不像爱拉那样浮躁，多好啊！为什么，唔，如果上帝一定得带走她的一个孩子的话，为什么没有带走爱拉呢？现在邦妮死了，爱拉也不能给她什么安慰。可是瑞德好像并不想再要孩子。因为他从不到她卧室里来，尽管现在她已不再锁门，而且常常把门半开着。他好像一点也不感兴趣。他好像除了威士忌和那个红头发的女人以外，对什么也不感兴趣。
他原来是喜爱嘲讽人但又令人高兴的，可现在变得严酷了：原来是犀利中带点幽默的，可现在只剩下残忍了。自从邦妮死后，许多曾经因他跟女儿在一起时那么彬彬有礼而深受感动、并转为尊重他的邻居妇女，都很想安慰他。她们在街上叫住他，对他表示同情，隔着篱栏跟他说话，说她们很理解他的心情。可现在既然邦妮死了，那个叫他讲究礼貌的原因已不再存在了，他的礼貌也就可以不要了。他骄横而粗暴地对待那些太太们，并打断她们的善意慰问。
奇怪的是那些太太们并不因此生他的气。她们很理解，或者自以为理解。每天黄昏时分他骑马回家时，他醉得快要坐不稳了，一见有人对他说话便皱起眉头。这时太太们只好说声“真可怜呀！”并且继续努力对他表示亲切的关怀。她们很替他难过，因为他伤心地回到家里后，却只能受到思嘉那样的接等。
大家都知道思嘉为人多么冷酷，多么无情。大家看见他显得那么轻松以就从丧失邦妮的悲痛中恢复过来了，都大为惊讶。他们从不了解，也不能去了解，她那貌似恢复的背后那番痛苦的挣扎。瑞德受到全城人的深切关心的同情，而他对此既不明白也不在乎了，思嘉为全城人所厌恶，但她却生平第一次感到需要老朋友们的关切了。
如今，除了皮蒂姑妈、媚兰和艾希礼外，她的老朋友们谁也不上她家里来了。只有那些新朋友坐着铮亮的马车来拜访她，急切地向她表示同情，还热烈地谈论其他新朋友的事来排遣她的忧愁，尽管她对后者根本不感兴趣。所有这些“新人”都是陌生人，没有一个例外！她们什么也不了解她。她们永远也不会了解她。她们对于她发家致富和住进桃树街上这幢大宅以前的生活，可以说一无所知。她们也不喜欢谈她们自己在穿着绸缎和坐上高车骏马之前的生活。她们根本不知道她曾经怎样奋斗，经历过什么样的穷困和种种艰险，最后才获得这幢大宅，这些美丽的服饰和银器，并且能举行豪华招待会。她们无法弄清楚。她们也不关心，这些天知道从哪里冒出来的人，她们似乎永远生活在事物的表面，没有关于战争、饥饿和打仗的共同记忆，没有扎进同样的红土地中和共同根底。
现在她真觉得孤单了，便很想跟梅贝尔或范妮，埃尔辛太太或惠廷太太，甚至那位可畏的老斗士梅里韦瑟太太，在一起聊聊天，消磨整个下午的时光。或者是邦内尔太太或——或任何别的一位老朋友，或者邻居，都可以。因为她们能够了解她。她们了解战争、恐怖和焚城的大火，见过亲人过早地死去，饿过肚皮，穿过破衣烂衫，受到过饥寒交迫的威胁。后来她们从废墟中建造了自己的幸福生活。
如果能跟梅贝尔坐在一起，回忆谢尔曼部队侵入时，梅贝尔埋葬了一个在逃难中死亡的婴儿，那倒是一种安慰呢。如果范妮来了，两人谈起彼此的丈夫都牺牲在戒严令时期最黑暗的日子里，也会很有意思。如果跟埃尔辛太太一起回忆亚特兰大陷落那天，这位老太太拼命鞭打着她的马跑出五点镇时那焦急的神色，以及车里那些从供销店抢出来的东西一路颠簸着撒落的情景，两人会哈哈大笑，觉得又后怕又好玩呢。至于梅里韦瑟太太，这位开面包店已开得兴旺起来的老太太，你要是和她争着讲往事，并对她说：“你还记得投降以后坏事怎样都变成好事了吗？你还记得我们不知道下一双鞋从哪里来的那个时候吗？可是，瞧瞧，我们现在的光景！”那该是多叫人高兴啊！
是的，那会叫人高兴的。现在她才明白了，为什么两个从前支持联盟的人碰到一起，会谈得那样津津有味，那样自豪，那样对过去怀念不已。那些艰难的日子是考验人们思想感情的日子，可他们都熬过来了。他们都是些老兵呢。她也是个老兵。不过她不能和亲密的伙伴来重温往日的战斗了。啊，她现在多么希望同那些跟她自己一样的人在一起啊——那些跟她经历与跋涉过同样历程的人，他们知道这历程有多么艰苦，可是它已成了你的一个伟大部分啊！
但是，不知为什么，这些人都溜走了。她明白这全都是她自己的过错。她从来没有很好地关心过她们，直到现在才想起——直到邦妮已经死了，她自己觉得又孤单又害怕，抬头只看见雪亮的餐桌对面那个黝黑的神情恍惚的陌生人，他在她的眼光下已经开始崩溃了。
