瑞德一向是不超出举止圆滑稳重这一常规，就连他们最亲密的时候也是如此。但是思嘉始终不能消除那种由来已久的感觉，觉得他总是在偷偷在注视着她如果她猛一回头，一定会惊动他眼中那揣测、等待的神情，这神情表现出一种几乎难以忍受的耐性，而思嘉对这种耐性是无法理解的。
和他一起生活，有时是很愉快的，虽然他有个怪毛病，不许别人在他面前扯谎、夸夸其谈，或装模作样。他耐心地听她说商店、木材厂和酒店的经营情况，听她说犯人的情况以及花多少钱养活他们，同时也给她出一些很高明很实际的主意。他有用不完的精力来参加她举行的舞会和宴会。偶尔晚上就他俩，吃完了饭，面前摆着白兰地和咖啡，他有许多不登大雅之堂的故事讲给她听，给她解闷。她发现，只要她老老实实地提出来，她要什么他都给什么，她问什么他都耐心回答。可是如果她拐弯抹角，有话不直说，或者耍女人爱耍的手腕，想这样来得到什么东西，他就什么也不给。他能看透她的心思，而且粗鲁地讥笑她，他这个毛病真让思嘉受不了。
瑞德总是对她采取漠不关心的态度，思嘉想到这一点，往往觉得纳闷，这倒也不是由于好奇，但真是明白他为什么和她结婚。男人结婚，有的是为了爱情，有的是为了建立家庭，生儿育女，有的是为了金钱。但是思嘉知道，瑞德和她结婚完全不是为了这个原因。他肯定是不爱她的。他说她这所心爱的房子是一座可怕的建筑，还说宁愿住在一家经营有方的饭店里，也不愿意住在这家里。他与查理和弗兰克不一样，从来没有表示愿意要个孩子。有一次，她挑逗他，问他为什么和她结婚，他两眼流露出喜悦的神情，答道：“我和你结婚，是要把你当作一件心爱的东西留在身边，我的宝贝。”这话使得思嘉大为恼火。
他和思嘉结婚，的确不是由于一般说来男人和女人结婚的那些原因。他和她结婚，完全是因为他想占有她，靠别的办法，他是不可能得到她的。他向她求婚的那天晚上，他就已经如实地招认了。他想占有她，就像过去他想占有贝尔·沃特琳一样。这种联系真令人不快。实际上，这这完全是一种侮辱。但是思嘉已经学会对任何不愉快的事耸耸肩，就算了，因此对这件事也就耸了耸肩，算了。不管怎么说，他们已经做成了交易，而且就她这一方面的情况来说，她是满意的。她希望他也同样是满意的，不过他究竟满意不满意，她也并不怎么关心。
然而有一天下午，思嘉因消化不良，去看米德大夫，了解到一件令人不快的事，这件事可不能耸耸肩膀就算了。黄昏时分，她气冲冲地来到自己的卧室，两眼冒着怒火对瑞德说，她怀孕了。
瑞德身穿绸浴衣，正懒洋洋地坐着吸烟，一听这话，马上扭头去聚精会神地看着她的脸。不过他什么也没说。静静地望着她，紧张地等她说下去，但是她却说不出话来。她又生气，又没办法，什么事情也顾不上想了。 “我不想再要孩子了，你也知道。每当我顺心的时候，就非得生孩子。唉，我从来就不想要孩子。别光坐在那儿笑哇！你也是不要孩子的呀！我的天哪！”
他刚才等她说下去，可不是等着听她说这样一番话。他稍稍地板起面孔，两眼显得有些茫然。 “唔，不能把他送给媚兰小姐吗？你不是说她想不通，还想再要了一个孩子吗？” “哦，我非把你宰了不可！这个孩子，我不要，告诉你说，我不要！” “不要？你再说下去。” “有办法。以前我是个乡巴佬，什么也不知道，现在可不同了。我知道女人要是不想要孩子，就可以不生孩子。是有办法的——”
瑞德一下子站起来，急忙抓住她的手腕子，脸上露出非常害怕的神情。 “思嘉，快说实话！你这个傻瓜，你做了没有？” “还没有，不过我要去做的。我的腰刚刚细了一点，我也正想享受一番，你想我能再一次让他把我的身材弄得不成样子吗？” “是谁告诉你的？你怎么会有这个想法？” “玛米·巴特——她——” “这样的鬼把戏，连妓院的老板也知道。你听见了吗？这个女人永远不许再进我家的门，这毕竟是我的家，我还是一家之主，我还不许你再跟她说话。” “我想怎么办，就怎么办。你别管我。你干吗管我的事？” “你生一个孩子也罢，生二十个孩子也罢，我都不管，可是如果你要死，我就得管。” “要死？我？” “是的，是会死的。一个女人做这样的事，要冒多大风险，玛米·巴特大概没有告诉你吧？” “没有，”思嘉吞吞吐吐地说。“她光说这样就可以解决问题。” “天哪！我非杀了她不可！”瑞德喊道，他的脸气得通红。他低头看了看思嘉满面泪流，气也就渐渐消了，但依然板着面孔。他突然把他搂在怀里，坐在椅子上，紧紧地搂着她，好像怕她跑掉似的。 “你听着，我的小乖乖，我不能让你拿性命当儿戏，你听见了吗？我和你一样，也并不想要孩子，但是我能养活他们。我不想再听你胡言乱语了，你要是敢去试一试——思嘉，有一次，我亲眼看着一个女人这样死的。她不过是个——唉，她可是个好人。这样死，是很痛苦的。我——” “怎么了，瑞德，”她喊道。听他说话的声音，他很激动，这使得思嘉很惊讶，顿时忘了自己的痛苦。她从来没有见他这样的激动过。“那是什么地方？那个人是谁——” “在新奥尔良——唉，那是很多年以前的事了。当时我很年轻，容易冲动。”他突然低下头，把嘴唇贴在她在头发上。“思嘉，即使今后九个月我不得不把你拴在我的手碗上，你也得把这个孩子生下来。”
她在他腿上坐了下来，直率地用好奇的眼光盯着他。在她的注视之下，瑞德的脸突然舒展了，平静了，好像有一种魔力在起作用。他的眉上去了，嘴角也下来了。 “我对你说这么重要吗？”她一边问，一边把眼皮耷拉下来。
瑞德冷静地看了她一眼，仿佛估量一下这个问题里面有多少卖弄风情的成分。弄清了她的真实用意之后，便随口答道： “是呀！你看，我在你身上花了这么多钱，我可不想白花呀。”
思嘉生了一个女孩，媚兰从思嘉屋里出来时，虽然累极了，却高兴得流出了眼泪。瑞德站着走廓里等着，很紧张，周围有好几个雪茄烟的烟头，把那上好的地毯都烧出洞来了。 “现在你可以进去了，巴特勒船长，”媚兰说，她感到有些难为情。
瑞德连忙从她身边过去，进到屋里，媚兰瞥见他弯腰去看嬷嬷怀里那个光着屁股的婴儿，接着米德大夫就过来把门关上了。媚兰瘫在一把椅子上，满脸通红，因为刚才无意中看见那样亲切的情景，怪不好意思的。 “啊！真好啊！”她想。“可怜的巴特勒船长操了多大的心啊！”他多好啊！在这段时间里，他一点酒都没喝。有多少男人，到孩子生下来的时间，他们都喝得酩酊大醉。我想他现在一定很想喝杯酒。要不要提醒他一下？算了，那就显得我太冒失了。”
她缩在椅子里，觉得舒服一些，因为近来她一直腰痛，这会儿痛得厉害像要断成两截。看，思嘉多么幸运啊，生孩子的时候，巴特勒船长就在门外等着。她生小博的那个可怕的日子，要是艾希礼在身边，她就不会受那么大的罪了。屋里那个小女孩要是她自己的，而不是思嘉的，那该有多好啊！“唉，我怎么这么想呢，”她又责怪起来自己来。“思嘉一向待我这么好，我竟妄想要她的孩子。主啊，饶恕我吧！我并不真的想要思嘉的孩子，而是——而是我非常希望自己再生一个孩子呀！”
媚兰把一个小靠垫塞在腰下，把疼的地方垫一垫，如饥似渴地盘算自己生一个女儿。可是米德大夫在这个问题上从不改口。虽然她本人很愿意冒着生命危险再生一个，艾希礼却是说什么也不干。生一个女儿，艾希礼多么希望有个女儿呀！
女儿！天哪！她慌忙坐起来。“我忘了告诉巴特勒船长，是个女儿呀！他一定盼望是一个男孩。唉，多么可怕啊！”
媚兰知道，对女人来说，生男孩女孩都一样喜欢，但是对男人来说，尤其是像巴特勒船长这样倔犟的人，生个女孩对他可能是个打击，是对他那刚强性格的惩罚。媚兰只能生一个孩子，上帝竟然让她生了个男孩她是多么感激啊。她心里想，如果她是那可怕的巴特勒船长的妻子，她就宁可心满意足地在产床上死去，也不能头一胎给他生个女儿呀。
不过这时候嬷嬷趔趔趄趄地笑着从屋里走出来，解除了媚兰的思想顾虑——同时也使她纳闷，不知巴特勒船长究竟是个什么样的人。 “我刚才给孩子洗澡的时候，”嬷嬷说，“我都可以说向瑞德先生道歉了，因为不是个男孩。可是，媚兰呀，你猜他说什么？他说：‘快别说了，嬷嬷！谁说要男孩呀？男孩只会添麻烦，男孩没有意思。女孩才有意思哩。要是有人拿一打男孩来换我这个女孩，我也不换。’接着他就想把那光溜溜的女孩从我手里抢过去，我在他手腕上给了他一巴掌，我说：‘老实点，瑞德先生！我要等着瞧，等你什么时候欢天喜地得了儿子的时候，看我笑你不笑你。’他笑着摇了摇头说；”嬷嬷，你好糊涂呀！男孩一点用也没有。我不就是例子吗？’是啊，媚兰小姐，在这件事情上，他还真像个上等人。”嬷嬷说完了，显出很满意的样子。媚兰注意到了，瑞德这样做已经在很大程度上改变了嬷嬷对他的看法。“也许我以前错怪了瑞德先生。今天对我来说是个喜庆的日子，媚兰小姐。我为罗毕拉德家照看了三代女孩儿了，今天可真是个喜庆的日子呀！” “哦，是啊，的确是个喜庆的日子，嬷嬷。孩子出生的日子是最高兴的日子！”
然而对于家里的某一个人来说，这并不是一个高兴的日子。韦德·汉普顿挨了骂之后，大部分时间无人理睬，只好在饭厅里消磨时间，真可怜极了。那一天清早，嬷嬷突然把他叫醒，急忙给他穿上衣服，把他和爱拉一起送到皮蒂姑妈家吃早饭。他光听说是母亲病了他要是在这里玩，就会吵得母亲不得安静。皮蒂姑妈家里也乱成一团了，因为思嘉生病的消息传来，姑妈一下子就病倒了，保姆去照顾她，彼得将就着为孩子做了一顿简单的早饭。过了一些时候，韦德心里开始感到害怕。母亲死了怎么办？别的男孩就有死了母亲的。他亲眼看见过灵车从小朋友家里开出来，还听见小朋友哭呢。韦德虽然很怕母亲，可是也很爱母亲，母亲要是死了怎么办？他一想到要把母亲装上黑色的灵车，前面黑马的笼头上还插着羽毛，他那小小的胸口就感到发疼，几乎透不过气来。
到了中午，彼得在厨房里忙个不停，韦德就趁此机会溜出前门，尽快往家赶，心里害怕极力，跑得特别快。他想瑞德伯伯，或者媚兰姑妈，或者嬷嬷一定会把真实情况告诉他。可是瑞德伯伯和媚兰姑妈找不着。嬷嬷和迪尔茜拿着毛巾，端着一盆盆热水在后面的楼梯上跑上跑下，根本没发现他在前面的过道里。楼上的房门一开，他能听见米德大夫简短的说话声。有一次，听见母亲的叫声，他便抽抽搭搭地哭起来。他认为母亲快死了。为了寻求安慰，他就去逗一只金黄色的猫，这猫名叫汤姆，当时正躺在前面过道里洒满阳光的窗台上。谁知汤姆上了几岁年纪，不喜欢打扰，竖起尾巴，发出了低沉的吼叫声。
最后嬷嬷从前面的楼梯上下来，围裙又脏又皱，头巾也歪到一边去了。嬷嬷一看见他，就斥责起来。嬷嬷一向是喜欢他并给他撑腰的，现在她一皱眉，韦德就发抖了。 “没见过像你这么淘气的孩子，”她说。“我不是把你送到皮蒂姑妈那儿去了吗？快回那儿去吧！” “母亲是不是要——她会死吗？” “没见过像你这么讨厌的孩子！死？我的上帝，死不了。男孩子就是讨人嫌。上帝干吗要往人家送男孩儿呢？走开吧，走开吧！”
可是韦德并没有走开。他躲在过道里的门帘后面，因为他不完全相信她的话。她说男孩子讨人嫌，这话很刺耳，因为他一贯是努力做好孩子的。又过了半个钟头。媚兰姑妈匆匆走下楼来，面色苍白，非常疲倦，脸上却带着微笑。她在帘子后面看见他那张可怜的小脸，大吃一惊。平时媚兰姑妈对他总是非常耐心的，从来不像母亲那样说：“现在别来烦我，我有急事，”或者说：“走开，韦德，我忙着呢。”
但是今天早上她说：“韦德，你可真淘气呀！怎么不待在皮蒂姑奶奶那儿。” “我母亲是不是要死了？” “哎呀，不会的，韦德。你怎么这么傻呀？”接着又和蔼地说：“米德大夫刚才给你妈送来了一个可爱的小娃娃，是个很好看的小妹妹，你可以哄着她玩。你要是真是很乖，今天晚上就能看见她。现在去玩吧，别嚷。”
韦德悄悄地走进宁静的饭厅，觉得他那个不稳定的小世界发生了动摇。今天的天气这么好，大人们的举动都这么怪，难道一个七岁的孩子，心里还有事，就没有个地方待吗？他在窗台上坐下来，看见阳光底下盒子里种着一棵秋海棠，就咬一了小口。谁知它辣乎乎的，辣得他直流眼泪，哭起来。母亲快死了，谁也不关心他，所有的人都围着一个新来的孩子转——而且还是个女孩。韦德对小孩不感兴趣，对女孩尤其不感兴趣。他熟悉的小女孩只有一个，那就是爱拉，不过到现在为止，她还没有做出什么像样的事来赢得他的尊敬和好感。
过了好半天，米德大夫和瑞德伯伯才走下楼来，站在过道里小声说话。大夫走了以后，瑞德伯伯赶紧来到饭厅里，拿起酒瓶，倒了一大杯，这时他才看见韦德。韦德赶快往后退缩，怕又要挨骂，说他淘气，非让他回到皮蒂姑奶奶家去，可是瑞德伯伯笑了。韦德从来没见他这样笑过，没见他这样高兴过，于是他的胆子也就大了，他马上离开窗台，朝瑞德伯伯跑了过去。 “你有了一个小妹妹，”瑞德紧紧地握着他的手说。“你知道吗，你从来没见过这么漂亮的妹妹。怎么，你干吗哭哇？” “母亲——” “你母亲正在大吃一顿，有鸡，有米饭，有肉汤，有咖啡。过一会儿，我们还要给她做一点冰激凌。你要是想吃，可以吃两盘。我还要让你看看小妹妹呢。”
这时韦德放心了，想说句客气话来欢迎这个新来的妹妹，这时感到浑身无力却说不出来。大家都在关心这个女孩，谁也不再关心他了，就连媚兰姑妈和瑞德伯伯也是这样。 “瑞德伯伯，”他说，“是不是大家都喜欢女孩，不喜欢男孩儿？”
瑞德放下酒杯，认真地看了看那张小脸，马上就明白了。 “不对，不能这么说，”他严肃地回答说，仿佛在认真考虑这个问题。“只不过女孩子麻烦事比男孩子多，大家总爱对麻须事多的操心更多一些。” “嬷嬷刚才就说男孩儿讨人嫌。” “哦，嬷嬷刚才心情不好。她不是那个意思。” “瑞德伯伯，你本来是不是很想要个男孩儿，不想要个女孩儿？”韦德满怀希望地问。 “不是，”瑞德简洁地回答。他看着韦德低下头去，说接着说：“你看，我已经有一个男孩子，还要男孩干什么？” “有了？”韦德一听，张着大嘴问。“在哪儿？” “就在这里呀！”瑞德一面说，一面把韦德抱起来，放在膝上，“我有你这个男孩就足够了，孩子。”
这时韦德知道还有人要他，心里觉得踏实多了，高兴得几乎又要哭起来。他觉得喉咙里堵得慌，便将头靠在瑞德胸前。 “你就是我的男孩，是不是？” “能做两个人的男孩吗？”韦德问，他一方面忠于从没见过面的生身父亲，一方面又很爱这样体贴地抱着他的这个人，两种感情在激烈地斗争着。 “是的，”瑞德很肯定地说。“就像你既是母亲的孩子，也是媚兰姑妈的孩子。”
韦德想了想这句话的意思，觉得有道理，便笑了笑，不好意思地在瑞德怀里扭动起来。 “你知道小孩子的心思吗，瑞德伯伯？”
瑞德那黑黑的面孔顿时像往常一样严肃起来，嘴唇绷得紧紧的。 “是的，”他用痛苦的声音说，“我知道小孩子的心思。”
这时韦德又害起怕来，不光是害怕，而且还突然产生了一种忌妒的心理。瑞德伯伯心里想的不是他，而是另外一个人。 “你没有别的小男孩吧，有吗？”
瑞德把他推开，让他站在地上。 “我要喝杯酒，你也喝一杯，韦德，这是你第一次喝酒，咱们祝贺你这个新来的小妹妹。” “你没有别的——”韦德说一半，就看见瑞德伸手去拿装着红葡萄酒的大酒瓶，意识到要和成年人一起喝酒了，他感到非常高兴，没有再追问下去。 “哦，我不能喝，瑞德伯伯！我答应过媚兰姑妈，大学毕业前不喝酒，她说我要是不喝，她到时候给我一只表。” “我再给你配上条链子—你要是喜欢，就把我现在用的这条给你，”瑞德说着，又笑了起来。“媚兰姑妈做得很对。不过她指的是烈性酒，不是露酒。孩子，你要学着像有风度的人那样喝酒，眼前就是一个很好的学习机会。”
瑞德很熟练地用玻璃里白水把葡萄酒冲淡，冲得还微微有点红色的时候，才把杯子递给韦德。就在这时，嬷嬷走进饭厅里来了。她已经换上了最好的衣服，围裙和头巾也是新换的，整整齐齐。她一扭一扭地蹒跚而行，裙子发出丝绸摩擦的啊啊声。那焦虑不安的神情已经完全从她脸上消失了，牙几乎全掉了，露出牙床，笑得很开心。 “你大喜了，瑞德先生！”她说。
韦德举着酒杯正要喝，一听这话，楞住了。他知道嬷嬷一向不喜欢他这位继父。她总是称他为“巴特勒船长，”从来没听见她用过别的称呼。在他面前，她的举动总是庄重而冷淡。可是现在，她竟然嘻嘻哈哈地管他叫“瑞德先生”了！今天怎么全乱套了！ “我看你是想喝罗姆酒，而不是红葡萄酒，”瑞德说着就伸手到酒柜里，拿出一个矮瓶子。“我的女儿很漂亮啊，是不是，嬷嬷？” “当然漂亮，”嬷嬷答道，一面咂着嘴唇把酒接过。 “你还见过比她漂亮的吗？” “哦，思嘉小姐生下来和她差不多漂亮，不过稍差一点。” “再喝一杯，嬷嬷。还有，嬷嬷，”说到这里，他的语调变得严厉起来，可是他的眼下一眨一眨的，“那啊啊啊啊的是什么声音？” “天啊！瑞德先生，不是别的，是我的红绸子衬裙呀！”嬷嬷一面笑着，一面扭动，连她那宽厚的上身也都抖动起来。 “是你的衬裙！我不相信。听起来像是干树叶子摩擦的声音嘛。让我看看。把裙子撩起来。” “瑞德先生，你真坏！就是——哦，天哪！”
嬷嬷轻轻地叫了一声，往后退了退，在一码远的地方小心翼翼地把裙子提起了几英寸，露出了红绸衬裙的褶边。 “放了这么长时间你才穿哪，”瑞德低声说，但他的黑眼睛却流露着快乐的笑意。 “是呀，放的时间太长了。”
瑞德随后说的话，韦德就听不明白了。 “不再说套着马笼头的骡子了吧？” “瑞德先生思嘉小姐真坏，怎么把这样的话都告诉你了！你不会抓着这件事不放，来责怪我这个这黑老婆子吧？” “不会，我不会抓住不放。我只想问问清楚。再来一杯吧，嬷嬷。把这瓶酒全喝了吧。喝呀，韦德。给我们祝酒吧。” “为妹妹干杯，”韦德大声说，接着就一饮而尽。这杯酒呛得他又咳嗽，又打嗝儿，两个大人大笑一阵，连忙在他背上拍打起来。
瑞德自从有了这个女儿以后，谁见到他都觉得他的举止很怪。这就影响了人们已经形成的对他的许多看法，而所有的人和思嘉都不愿意改变这些看法。谁能想到他这个人怎么也会不知羞耻地当众炫耀做父的光彩，何况头胎生女儿，没有生儿子，本不是什么光彩的事。
他做父样的新鲜感迟迟没有消退。这使得有些女人暗中羡慕，因为她们生了孩子，还没有受洗礼，她们的丈夫早就认为生儿育女是理所当然的事了。他在街上不论遇见什么人，就没完同说地详细对人家说他的女儿又创造了什么奇迹，开头也不先说一句虚伪的客气话：“我知道人人都觉得自己的孩子好，不过——”他认为自己的女儿很出众，不是一般人的孩子可比，而且逢人便说。一个新来的女仆让孩子吃了一点肥肉，引起了头一次剧烈的肚子疼，瑞德的反应使得有经验的父母大笑不止。他连忙请来了米德大夫，还请了另外两位大夫，人们费了很大的劲，才拦住他没有用鞭子抽那个可怜的女仆。这个女仆马上被辞退了，随后又来了几个，最长也只能待一个礼拜。因为瑞德定下的苛刻条件，她们谁也满足不了。
来来去去的这些女仆，嬷嬷都喜欢，因为她忌妒任何新来的黑人，她还认为没有理由说她不能照顾这个孩子，同时也照顾韦德和爱拉。但是嬷嬷年纪大了，这是明摆着的事，而且她的风湿病了使得她那摇摇晃晃的步子更加迟缓。瑞德没有勇气举出这些理由来另外雇人，却对嬷嬷说，像他这种地位的人不能只雇一个女仆，这样不体面。还要雇两个人干重活，让她当头儿。嬷嬷对这一点十分理解。再来几个佣人，不仅为瑞德增加光彩，也为她增加光彩。但是她对瑞德说，决不能让那些不能干的黑人来照顾孩子。于是瑞德就派人到塔拉去接普里茜。他知道她的弱点。但她毕竟是个家奴。此外，彼得大叔说他有了个侄孙女，名叫卢儿，是属于皮蒂姑妈一个姓伯尔的表亲的。
思嘉还没能够起来活动的时候，就发现瑞德过多地关心这个孩子，他总当着客人的面炫耀自己的女儿，使思嘉感到不快乐，也觉得难为情，一个男人喜欢自己的孩子，本是无可非议的，但是她觉得瑞德表露出这么多的感情，很缺乏男子汉的气概。他应该像别的男人那样，随便一点，自然一点。 “你在当众出丑啊，”她表示不满地说，“我不明白这是什么道理。” “不明白？哦，你是不会明白的。这道理就在于：她是第一个完全属于我的人。” “她也是属于我的呀！” “不，你有另外两个孩子。她是属于我的。” “好家伙！”思嘉说。“这孩子是我生的，不是吗？这还不说，亲爱的，我也是属于你的呀！”
瑞德从孩子那黑黑的头发上面看了她一眼，不自然地笑了。 “是吗，亲爱的？”
这些日子来，他们两人之间似乎很容易发生争吵，说吵就吵，眼下是因为媚兰已走进来，才避免一场争吵。思嘉强忍着怒火，看着媚兰从瑞德手上把孩子接过去，原来为孩子商定的名字是尤金妮亚·维多利亚，可是那天下午媚兰无意中给了一个名字，后来就用这个名字了，正如“皮蒂”这个名字用开以后，谁也不记得原名萨拉·简了。
事情的经过是这样的：媚兰接过孩子之后，瑞德弯腰看着孩子说：“她的眼睛一定是豆绿色的。” “才不是呢，”媚兰生气地说，她忘了思嘉的眼睛差不多也是这个颜色的。“一定是蓝色的，和奥哈拉先生的眼睛一样，就像——就像美丽的蓝旗那么蓝。” “就叫邦妮·布卢·巴特勒，”瑞德笑着说。他又把孩子从媚兰手里接过来。更加仔细地看着那双小眼睛。从此孩子就叫邦妮，后来连她的父母也不记得以前还为她借用过一位皇后和女王的名字了。
