思嘉生了一个女儿，小家伙不大，头上光秃秃的，丑得像只没毛的猴子。她长得像弗兰克，真是可笑。父亲特别疼爱她，只有他才觉得认为女儿长得好看。不过邻居们出自好心，都说小的时候丑，长大了就漂亮了，小孩子都是这样。女儿取名爱拉·洛雷纳，受拉是为了纪念外婆爱伦，洛雷纳是当时女孩子最流行的名字，正象生了男孩子取名罗伯特·李，或叫“石壁杰克逊，”黑人生了孩子就叫亚伯·林肯，或者叫“解放”。
这孩子是在一个星期的中间出生的。那时亚特兰上空笼罩着一片紧张，人心惶惶，觉得大难临头。一个黑人夸耀说他强奸了一个白种女人，于是就被抓起来了，但是还没来得及审判，三k党就冲进监狱，悄悄把他绞死了。三k党这样做，是为了使那个尚未暴露姓名的不幸的女人不必到公开的法庭上去作证。这个女人的父兄哪怕把她杀了，也不会让她抛头露面，去宣扬自己的耻辱。因此市民们认为把这个黑人绞死似乎是一个合情合理的解决办法，实际上这也是惟一可行的体面的解决办法，但是军事当局却大发雷霆，他们弄不明白这个女人为什么不能当众作证。
军队到处抓人，宣称即使把亚特兰大所有的白人男子全都关进监狱，更要把三k党消灭干净，黑人非常紧张，也很不满，暗地里抱怨说要放火烧白人的房子进行报复。谣言满天飞，有的说北方佬抓住肇事者要统统绞死，有的说黑人要集体暴动，反对白人，老百姓关门闭户，待在家中，男人们也不敢去上班，怕留在家里的妻子儿女无人保护。
思嘉身体虚弱，卧床休养，默默地感谢上帝，艾希礼头脑清楚，没有参加三k党，弗兰克年纪太大，精神不济所以也没有参加。否则北方佬不定什么时候就突然出动，把他们抓起来，那有多么可怕呀！现在的情况就够糟的了，三k党里那些没有头脑的年轻人怎么就不能暂时不添乱，不这样刺激北方佬呢？说不定那个女人根本没有被奸污，说不定她只是受了惊吓，胡言乱语，而很多人却可能因为她而送命。
气氛十分紧张，就好像看着一根点燃的导火线慢慢向一桶炸药烧去。在这样气氛下，思嘉倒很快恢复了体力。她充沛精力曾帮她在塔拉渡过难关，现在又要发挥更大的作用。生下爱拉·洛雷纳不到两周，她就能坐起来，还责怪女儿不爱动，又过了一个星期她就下地了，她非要去照料厂子不可。厂子目前没有人管，因为休和艾希礼都不敢整天把家眷扔下不管。
然而她遇到了沉重的打击。
弗兰克刚刚做父亲，非常高兴，就鼓足勇气阻挡思嘉外出，因为个面情况的确很危险。思嘉本不必为此事着急，她可以不予理睬，径自出去办事就是了，可是弗兰克已经把她的马和车封闭在车房里，而且发了话，除了他本人以外，谁也不准动用，更糟糕的是在思嘉卧床的时候，弗兰克和嬷嬷在家里细心搜寻，把她藏的钱都找出来了，而且用弗兰克的姓名存在了银行里，因此思嘉现在连车也没法雇了。
思嘉对弗兰克和嬷嬷大发雷霆，接着又软下来，苦苦哀求，最后她像一个得不到满足而急得发狂的孩子，整整哭了一上午，虽然她这么痛苦，却只听见人家说：“哎呀，宝贝儿！别耍小孩子脾气呀！”或者说：“思嘉小姐呀，你要是再哭啊，你的奶就要变酸了，孩子吃了是要肚子疼的哟！”
思嘉气冲冲地跑出去，穿过后院，来到媚兰家里，嘶哑着嗓子诉说她的委屈，宣称就是走着也要到木才厂去，她要让亚特兰大所有的人都知道，她嫁给一个多么卑鄙的坏蛋，她可不能像个没有头脑的顽皮孩子，让人家耍着玩儿。她要带上一支手枪，谁威胁她，就打死谁，反正已经打死过一个人了，她想——的确很想——再打死一个。她要——
媚兰本来连自家大门口都不敢迈出，听她说要这样干，吓得心惊胆颤。 “哎呀，你可千万不能冒险呀！你要是有个三长两短，我也就活不成了。你可千万——” “我偏去！我偏去！我走着——”
媚兰看着她，发现她不像是一个产后休弱的女人在撒泼。思嘉脸上那种天不怕地不怕、无所畏惧的表情，和她父亲杰拉尔德·奥哈拉拿定主意的时候脸上的表情一模一样，媚兰对这种表情是很熟悉的。她伸出胳臂搂住思嘉的腰，搂得紧紧的。 “都是我不好，我没有你那么勇敢，这几天艾希礼到厂里去，我不敢让他去。唉，亲爱的，我真糊涂！亲爱的，我会告诉艾希礼，我一点也不害怕，我可以过来和你和皮蒂姑妈作伴，让他去上班——”
思嘉自己很清楚，当时艾希礼是不可能独自应付局面的，所以她就大声说：“你这样干没用！他要是老惦记着你，去上班又有什么用？没有一个人不可恨！就连彼得大叔都不肯和我一起出去。可是我不怕！我自己去。我要一步一步走着去，总能在什么地方找几个黑鬼干活儿——” “不行，不行！你千万不能这样。你会出事的，听说迪凯特街上的棚户区有许多为非作歹的黑鬼，你还必须从那儿经过不可。让我想一想——亲爱的，答应我你今天什么事情也不做，让我想想办法。回家去休息会儿吧，你的脸色很不好。你要答应我。”
思嘉由于大发脾气，此时已经筋疲力尽，也就只好这样了。她垂头丧气地表示同意，然后就回家去了。家里人想与她和好，都被她顶了回去。
那天下午，一个陌生人穿过媚兰家和矮树篱笆，一拐一拐地走进了皮蒂姑妈的后院，虽然他就是嬷嬷和迪尔茜所说的那种“无业游民”，媚兰小姐在街上遇见就会把他们接到家里，让他们住在地窖里。
媚兰这所房子有三间地下室，过去两间人住，一间放酒。现在迪尔茜住着一间，另外两间住的是衣衫褴褛的可怜的过路人，川流不息，除了媚兰，谁也弄不清楚他们从哪儿来，到哪儿去，也只有她知道是在哪儿遇上他们的。也许那两个仆人说的是对的。她确实是在街上遇见他们的。不过既然有些重要人物和不那么重要的人物到她的小客厅里来，不幸的人们也就可以到她的地窖里来，吃点东西，睡一觉，带上点吃的，再赶路。到这里住宿的，一般都是过去南部联盟的兵，他们粗鲁，没有文化，无家可归，他们也没有亲人，四处流浪，寻求工作。
在这里过夜的还往往有面色黝黑、饱经风霜的农村妇女，带着一大群金黄头发、默不作声的孩子。这些妇女在战争中失去了丈夫，丢掉了农场，正在到处寻找失散的亲人，令人吃惊的是附近有时还会出现外国人，他们不会讲或者只会讲一点英语，他们是听了花言巧语，以为南方的钱好挣，才到这里来的。有一天，一个共和党人在这里过夜，起码嬷嬷非说他是个共和党人，她说共和党人她能闻出来，就像马能闻到响尾蛇一样，当然谁也不相信嬷嬷说的这一套。因为大家认为媚兰慈爱也会有个限度，至少大家希望如此。
那陌生人走进后院时，思嘉正在侧面的回廊上，怀里搂着小女儿，在11月微弱的阳光下晒太阳。思嘉一看见他就想：“是的，他一定是媚兰的那帮瘸腿狗。他还真是个瘸子呢！”
这个人装着一条假腿，走起路来和威尔一样，一拐一拐的。他是一个高个子的瘦的老头，头发已经脱落，头皮红得发亮，看上去很脏，灰白胡子长得可以塞到腰带底下。他满脸皱纹，面无表情，看上去60开外，但身体看上去还较确朗。此人其貌不扬，虽然装了假腿，走起路来却和长虫一样快。
他上了台阶，朝思嘉走来，还没讲话，思嘉发现他鼻音很重，带卷舌音，这在平原地带是很少见的，因而断定他是在山里长大的。他的衣服虽然破旧不堪，却和大部分山里人一样，有一种沉静而高傲的神气，决不容许别人冒犯，他的胡子上有嚼烟叶的口水，嘴里含着一大团烟叶，显得脸都有些变了形。他的鼻子又窄又高，两道眉毛下边是一个空洞，腮帮子上有一条很长的伤疤，形成一条对角线，一直插到胡子里。另一只眼睛很小，冷淡而无光，那是一只呆板无情的眼睛。在他的腰带上挂着一支沉甸甸的手枪，很显眼，破靴子的口上还露着一把单刃猎刀的刀柄。
他冷冷地回敬了思嘉一眼，隔着栏杆啐过一口痰来，这才开始说话，“他那只独眼中有一种蔑视的眼光，但不是蔑视她个人，而是针对整个女性。” “威尔克斯小姐让我来给你干活，”他简捷地说。他说起话来结结巴巴，好像不习惯于说话，说得很慢，很费劲，“我叫阿尔奇。” “很抱歉，我没有活儿给你干，阿尔奇先生！” “阿尔奇是我的名字。” “请原谅，那你姓什么？”
他又啐了一口痰，“这不干你的事。”他说，“你就叫我阿尔奇吧。” “你姓什么我不管！我没有活儿给你干。” “我看不然，威尔克斯小姐说你要像个傻瓜似的到处乱跑，很不放心，所以派我来给你赶车。” “是吗？”思嘉说。这人说话如此放肆，媚兰多管闲事，这使她感到很生气。
他那只怀着敌意的独眼与思嘉的眼光相遇，但这敌意并不是对她而来的，“是啊，男人要保护自家女人，女人就不该找麻烦，你要是非出去不可，我就给你赶车，你憎恨那些黑鬼，也憎恨北方佬。”
他把嘴里烟叶从一边倒到另一边，没等主人让，就在最高一磴台阶上坐下来。“别以为我愿意给女人赶车，可是威尔斯小姐待我好哇，她让我住在她的地窖里，是她让我给你赶车的。” “可是——”思嘉无可奈何地说。但她刚一开口就又停住了，对这个人端详起来。过了一会儿，她脸上露出了笑容，这个老家伙的相貌她并不喜欢，可是用了他，事情就好办多了。有他赶车，思嘉就可以进城去，到木材厂去，或者去找顾客，有他做保镖，谁也不用怕她不安全。一看他那副模样，谁也不会说什么闲话。 “就这样吧，”她说。“但是这件事得征求我丈夫的同意。”
弗兰克单独和阿尔奇谈了谈，也勉强同意了，接着就给车房发话。思嘉的马车可以启用了。他原本期望思嘉做了母亲以后会变，现在他失望了，而且有些难过。但一转念，又觉得如果思嘉非要到那些该死的木材厂去，阿尔奇可就来得太巧了。
对于这样一种安排，刚开始整个亚特兰大都感到惊讶。阿尔奇和思嘉在一起很不协调，一个是面貌凶恶的脏老头子，拖着一条假腿，耷拉在挡泥板上，一个是衣着整洁的漂亮少妇，双眉紧蹙，若有所思，只见他二人不停地在城内外到处奔波，彼此很少说话，显然是互相嫌弃。他们在一起，显然是各有所需，他需要的钱，而她需要有人保护。城里的女人都说，起码这比她在光天化日之下和那个叫巴特勒的男人驾着车到处跑要好。她们都在纳闷，不知道瑞德·巴特勒这些日子到哪里去了。三个月以前，他突然消失了，就连思嘉也不知道他到哪里去了。
阿尔奇是个沉默寡言的人，别人不跟他说话，他是一声不吭的。回答别的问话，也是含含糊糊地说不清楚。每天早上从媚兰的地窖里出来，就坐在皮蒂姑妈房前的台阶上，一面嚼烟叶，啐唾沫，一面等候思嘉。思嘉一出来，彼得便把她的马车从车房赶出来。彼得大叔很怕阿尔奇，只是不像怕魔鬼和三k党那么厉害罢了。就连嬷嬷也是蹑手蹑脚地从他身旁走，过不敢出声。他憎恨黑人，黑人也知道，而且怕他。除了原有的手枪和猎刀以外，他又增加了一把手枪，他在黑人中间，真是远近闻名。他从来不真的拨出手枪，甚至不必往腰带上伸手，只凭心理上的影响就足够了，只要是阿尔奇在附近黑人是连笑也不敢笑的。
有一次，思嘉出于好奇心，问他为什么仇恨黑人。他的回答使思嘉出乎意外，因为平时不管问他什么问题，他总是回答说：“这不干你的事。” 这一回，他是这样回答的：“我憎恨他们，我们山里人都憎恨他们。我们从来就不喜欢他们，从来不理睬那玩艺儿。这场战争就是他们闹出来的。就冲着这个，我也不能不憎恨他们。” “可是你也参加打仗了。” “我认为那是一个男人应该干的。我也恨那些北方佬，比恨黑人更厉害，我最恨的是多嘴多舌的女人。”
阿尔奇露骨地说出这样无礼的话，顿使思嘉感到不快，恨不得把他甩掉，但是离开他又怎么办呢？还有什么别的办法让她象这样想到哪儿去，就到哪儿去呢？他既无礼，又肮脏，有时甚至身上有股怪味儿，但是他能解决问题。思嘉去木材厂，他送她，接她，还送她一家家去找她的顾客，在她谈生意或下指示的时候，他就一边啐唾沫，一边望着远处发呆。她一下车，他也下车，紧紧跟在后面。她要是和粗鲁的工人，黑人或北方的军队打交道，他一般总是待在身边，寸步不离。
没多久，人们就对思嘉和她的保镖看惯了，看惯了以后，妇女们就开始羡慕她的行动自由，自从三k党绞死人以后，妇女几乎是被软禁起来了，即便是进城买东西，也一定六七个人结伴而行。而这些女人们生来喜欢交往，这样一来，她们就坐立不安，因此就把面子撂在一旁，来找思嘉，求她把阿尔奇借给她们用用。她倒也挺大方的，只要自己不用，总是让他去为女友效力。
阿尔奇转眼间就仿佛成了亚特兰大专营保镖行业的人，妇女们争先恐后地在他闲暇的时候雇用他，几乎每天早上吃早饭的时候都有一个孩子或者黑人仆人送来一张条子，上面写道：“今天下午如果您不用阿尔奇，能否让我雇用一下，我要到公墓去献花。”或者说：“我要去买一顶帽子。”“我想让阿尔奇赶车送内利姑妈出去兜兜风。”还有的说：“我需要到彼得斯大街去一趟，但爷爷身体不大好，不能陪我去，能不能让阿尔奇——”
姑娘，太太，寡妇，他都去给她们赶车，对她们统统表现出那种不以为然的鄙视态度，很显然，除了媚兰之外，他是不喜欢女人的，和对待黑人和北方佬的态度一样。妇女们刚开始对他的无礼感到惊讶，但后来也就习惯了，再加上他沉默寡言，只是有时候吐些嚼烟叶的唾液，大家自然把他和赶的马同样看待，而忘记了还有他这样一个人。有一次，梅里韦瑟太太把侄女生孩子的所有细节跟米德太太说了遍，压根儿没想起阿尔奇就坐在车前赶车。
只有在当前这种局势之下才会出现这样的情况。在战前，妇女们连厨房也不会让他进的，她们在后门口拿给他一些吃的，就把他打发走了。现在大家都欢迎了，因为有他在场就感到安全。他粗鲁，没有文化，而且肮脏，但他有能力地保护妇女们免受重建时期各种恐怖行为的威胁。他以保镖为业，保护妇女的安全，这样她们的丈夫白天就可以去工作，夜晚有事也可以出去了。
渐渐思嘉发现，自从阿尔奇来给她干活之后，弗兰克常常晚上出去，他说店里的帐目需要结。现在生意好，上班时间顾不上结帐。有时他说朋友生病了，需要去照料一下。另外还有一个民主党人的组织，每星期三晚上聚会，研究怎样重新获得选举权，而弗兰克从未缺席。思嘉觉得这个组织聚在一起不会谈别的，只是议论戈登将军怎样比其他各位将军功劳大，仅次于李将军，他们还要把整个战争重打一遍，她看得清楚，在重新争选举权方面没取得什么进展。弗兰克显然是很喜欢参加这些聚会的，因为他总是待到最后，待到很晚。
艾希礼有时也出去照料病人，他也参加民主党人的聚会，而且常常是和弗兰克同一天晚上出去，每逢这种时候，阿尔奇就护送皮蒂、思嘉、韦德和小爱拉穿过后院，到媚兰家去，两个家庭在一起渡过这个夜晚，这几个女人做针线活儿，阿尔奇说直挺挺地躺在客厅里的沙发上打呼噜，每呼一声，他那灰白胡子就跳动一阵。没人请他在沙发上坐，而且这沙发是全家最精致的一件家具，每次见他往上前一躺，还把靴子放在漂亮的软垫上，她们就心疼得不得了。可是她们谁也没有这个勇气出来阻拦他。有一次，他说幸亏他一躺下就会睡着，否则一帮女人像一群母鸡似的不停地唠唠叨叨，会使他发疯的。大家一听，更不敢阻拦他了。
有时思嘉也纳闷，阿尔奇到底是哪里人，在媚兰的地窖里住下之前是干什么的，但一直没敢问他。一看他那独眼的严厉的面孔，好奇心也就消失了。她只晓得，听他的口音，他是北方的人山里人，他当过兵，在南方军队投降之前不久，他受了伤，丢了一只眼睛、一条腿。有一天，她大骂休·埃尔辛，倒使得阿尔奇全盘托出了自己的经历。
有一天早上，这个老头儿赶着车送思嘉到休经管的木材厂去，思嘉发现厂子没开工，黑人都不在，休无精打采地在树底下坐着，工人都不见人影，他也不知道怎么办好，一看这情形，思嘉怒火冲天，便毫不客气地和休发作起来，因为她刚弄到一份购买大宗木材的定单，而且要得很急，这份定单是她费了很大精力，搭上自己的姿色，而且争了半天才弄到手的，而木材厂现在却不开工。 “送我到那个厂子去，”她向阿尔奇吩咐道：“我知道路上要走很长时间，饭也吃不上了。不过我花钱雇你又是为了什么呢？我要让威尔克斯先生把手上的活儿停下来，先把我这批木材赶出来。说不定他那里也没开工呢。这可就好了！我从来没见过休·埃尔辛这样蠢货！等约翰尼·加勒格尔一把商店盖好，我就把他赶走。加勒格尔在北方佬军队里干过事，这有什么关系？他能干活儿。我从没看见爱尔兰人有发懒的。我再也不雇自由的黑鬼了。那些人靠不住。我要把加勒格尔找来。再雇上几个犯人，他会让他们干活儿的，他——”
阿尔奇一听这话，转过头来看着她，眼睛里充满了恶意，接着他用沙哑的声音带着冷酷的怒气说： “你什么时候雇来犯人，我什么时候走。”
思嘉大吃一惊，说：“哎呀！这是为什么” “我知道雇犯人是怎么回事，我管它叫谋杀犯人，买人就像买骡子一样，他们受到的待遇连骡子都不如，他们挨打，挨饿，还要遭杀害。有谁过问呢？政府不管。政府已经把钱拿到手了。雇犯人的，他们也不管。他们只想花最少的钱给他们一口饭吃，让他们干最多的活儿。见鬼去吧，太太，我从来看不起女人，现在就更看不起女人了。” “这和你有什么关系嘛？” “有的，”他的答话十分简单。他停顿了一下又接着说：“我当犯人当了将近四十年。”
思嘉倒抽了一口冷气，霎那间，倚在靠垫上直往后缩。原来阿尔奇这个谜和谜底在这里，他之所以不愿说出自己的姓和出生地，不愿谈自己的经历，原因就在这里，他说话不流利，对社会采取冷酷、仇恨的态度，原因也在这里。四十年啊！他入狱的时候肯定还年轻。四十年啊！他一定是判的无期徒刑，而判无期徒刑的人—— “是不是因为——杀人？” “是的，”他坦率地答道，同时抖了抖缰绳，“杀了老婆。”
思嘉吓得直眨眼睛。
胡子遮盖着的嘴唇好像动了动，仿佛他在讥笑思嘉这样害怕。“你要是怕我杀你，感到紧张，那你可以放心，太太，我是不会杀你的。我不会无故杀死任何一个女人。”“你杀了你的老婆！” “她和我兄弟乱搞，他跑了，我就把她杀了。放荡的女人就该杀，法律不应该为了这个就把一个人关起来，可却把我关起来了。” “可是——你是怎么出来的呢？跑出来的吗？还是赦免了？” “可是说是赦免，”他紧紧地皱了皱那两道灰色的浓眉，好像连续讲话有困难。 “早在1864年，谢曼打到这里，当时我在米莱吉维尔监狱，四十年来我一直关在那里，狱长把我们这些犯人都召集起来，对我们说，北方佬来了，他们杀人，放火，现在除了黑鬼和女人以外，我要是还有什么更恨的东西，那就是北方佬。”“那是为什么？你曾经——你是不是认识几个北方佬。” “不是，太太，但是我听别人谈起他们，听说他们最爱多管闲事。我就恨那些爱管闲事的人。他们在佐治亚干了些什么呢？放走我们的黑奴，烧了我们的房子，杀了我们的牲畜，这是为什么？狱长说，军队急着招兵，我们这些人谁要是参加，打完仗就可以释放——如果还能活着的话。可是我们这些判了无期的，我们这些杀犯，狱长说军队不要。说是要把我们送到另一所监狱去。我对狱长说，我和另外那些无期的不同，我进来，是因为杀了老婆，而她是该杀的，我要打北方佬，狱长觉得我言之有理，就把我夹在其他犯人里边，一块儿放出来了。”
他停下来，呼哧呼哧地喘了喘气。 “说起来，真有意思。他们把我关起来，是因为我杀了人，他们把我放了，还给我一杆枪，去让我去杀更多的人。重新得到自由，手里还拿着枪，可真好呀！我们从米莱吉维尔出来的人打得不错，杀了不少敌人，我们自己也死了一些，没听说有一个人开小差。战争结束以后，就把我们都放了，我丢了一条腿，丢了一只眼，但是我不后悔。” “噢，”思嘉有气无力地说。
她使劲回忆，当时急于挡住谢曼的军队猖狂进攻，把米莱吉维尔监狱的犯人放了来，关于这件事，她听到过一些什么情况。1864年圣诞节的时候，弗兰克提起过这件事。他是怎么说的？当时的情况她记不起来了。她仿佛又感到了那些日子里出现的疯狂恐怖气氛，又听到围城的隆隆炮声，又看到一串大车，鲜血滴滴答答，落在红土路上，又看到乡团列队出发，其中有年轻的士官生，有儿童，比如费尔·米德，有老人，比如亨利叔叔和梅里韦瑟爷爷。犯人们也列队出发，有的在联盟末日战死，有的在田纳最后一战，在冰天雪地里冻僵。
一时间思嘉觉得这个老头儿真是太傻，政府剥夺了他一生中40年光阴，他却还为它而战。为了一桩算不上犯罪的罪行，佐治亚州剥夺了他的青春和中年，而他却把一条腿和一只眼睛奉献给了佐治亚州。这使她回想起瑞德在战争初期说过的话，她想起他说他在这个社会里受排挤，决不会为它而战。但是到了紧急关头，他还是为它而战了，这和阿尔奇的情况是一样的，在思嘉看来，所有南方人，无论地位高下，都是注重道义的傻瓜，他们重视毫无意义的言论，却不关心自己的皮肉。
思嘉看了一眼阿尔奇特那双骨节肿大的老手，那两支手枪和短刀，马上又产生了一阵恐惧之感，在社会上四处流窜的还有没有其他像阿尔奇这样的犯人，为了联邦的利益而赦免了杀人犯“无赖、小偷？真的，街上的每一个陌生人都可能是杀人犯。弗兰克要是知道了阿尔奇的真实情况，可就麻烦了。要是皮蒂姑妈——她准会吓死的。至于媚兰——思嘉恨不得把阿尔奇的真实情况告诉她，也算是对她的一种惩罚，谁让她收容不三不四的人，还硬塞给亲戚朋友呢？ “我——我很高兴，你能把这些情况告诉我，阿尔奇，我——我是不会告诉别人的，威尔克斯太太和其他的一些妇女要是知道了，会感到十会震惊的。” “其实，威尔克斯太太是知道的，头一天晚上，她让我在地窖里住下的时候，我就告诉她了，难道你以为像她这样和善的女人，我能不告诉她，就让她收容我吗？”“神明保佑我们！”思嘉非常惊讶地说。
媚兰明明知道这是个杀人犯，而且杀过女人，却没有把他撵出去。她还把自己的儿子托付给他，把自己的姑妈，嫂子和朋友也托付给他。她是一个最胆小的女人，独自和这样一个人待在家里，居然不觉得害怕。 “威尔克斯太太是一个很有头脑的女人，她认为我没有问题。她认为骗子总要骗人，小偷总要偷东西，但是谁要是杀了人，他一辈子也不会再杀人了。她还以为不管谁为联盟打过仗，就把他过去干的坏事抵消了。我自己也认为杀了老婆不能算是干了什么坏事……威尔克斯太太的确是一个有头脑的女人……我对你明说了吧，你哪一天去雇犯人，我就哪一天离开你。”
思嘉没有马上回答，但她心想： “对我来说，你越早离开越好，你这个杀人犯！”
媚兰怎么会这么——这么。她不该收留这个老无赖，还不告诉朋友们他是个杀人犯。这么说，在军队里服役就能抵消过去的罪孽了！媚兰把服役和接受洗礼混为一谈了！不过话又说回来了，媚兰是很糊涂的，什么联盟，什么老兵以及与此有关的事，她都弄不清楚。思嘉暗地里咒骂这些北方佬，又多了一条憎恨他们的理由。要不是他们，怎么会出现这种事，使得一个女人不得不让一个杀人犯来当她的保镖。
阿尔奇赶着马车在寒冷的暮色中送思嘉回家去，思嘉突然发现在时代少女酒馆门前聚着一群人，有马，有马车，有货车。艾希礼骑在马上，脸上的神情严肃而是紧张。西蒙斯家几个兄弟从马车上往外探着身子拼命作手势。休·埃尔有一缕棕色的头发遮住了眼睛，他也在那里使劲招手。梅里韦瑟爷爷卖馅饼的货车停在这群人的中间，思嘉来到近处，看到托米·韦尔伯恩和亨利·汉密尔顿叔叔也挤在梅里韦瑟爷爷的坐位上。
思嘉有些不快，她想，“我真希望亨利叔叔不要这样回家，让人家看见，多么难为情。他又不是没有自己的马，他就是想每天晚上跟爷爷一起到酒馆去。”
思嘉来到这群人跟前，马上感觉到一点他们的紧张气氛，虽然她不算敏感，心里也觉得一阵害怕。 “哎呀！”她知道，“不是又有什么人被强奸了吧！三k党要是再绞死一个黑人。北方佬就得把我们消灭光！”她立刻就对阿尔奇说：“停车。出事了。” “你不会是想在酒馆门口停车吧，”阿尔奇说。 “你没听见吗？停车。各位晚上好，艾希礼——亨利叔叔——出什么事了？你们都那么——”
大家都转过头来看着她，微笑着摘了摘帽子向她致意，但是他们的眼睛里都闪烁着十分激动的目光。 “是好事，也是坏事，”亨利叔叔大声说。“全在你怎么看了。照我看，州议会不可能不这样做。” 一听是州议会，思嘉松了一口气，她对州议会没有多少兴趣，觉得那里的事情几乎与她无关。她原来以为北方佬的军队又再来骚乱，才感到害怕的。 “州议会现在怎么了？” “他们坚决拒绝批准修正案，”梅里韦瑟爷爷说，他的声音里流露出自豪的心情。“那些北方佬，这一下子够他们瞧的。” “咱们吃不了他妈的兜着——思嘉。请原谅我说这样的粗话，”艾希礼说。 “啊！修正案？”思嘉问，心得显得挺明白的样子。
要说政治，思嘉是一窍不通，她也很少花时间考虑政治问题。前些时候，批准过一个第十三条修正案。也许是第十六条，但“批准”到底是什么意思，她是根本不明白了，男人总要为这样的事感到兴奋。艾希礼看到思嘉脸上茫然无知的神情，微微一笑。 “就是让黑人参加选举的修正案呀，”艾希礼解释道。“修正案提交州议会，他们拒绝批准。” “他们真糊涂！北方佬肯定会逼着我们就范的！” “我刚才说吃不了他妈的兜着，就这个意思，”艾希礼说。 “我为州议会感到自豪，为他们的胆量感到自豪！”亨利叔叔喊道。“只要我们顶住，北方佬是没人办法逼我们就范的。” “他们能这样做，也一定会这样做的。”艾希礼虽然语气镇定，眼睛里却流露出担忧的精神，“这样一来，我们今后的日子就要艰难得多了。” “不，艾希礼，肯定不会！日子再难也难过现在这个样子了！” “会的，情况会更糟，会比现在糟得多，假如我们有一个黑人州议会怎么办？假如我们有一个黑人州长怎么办？假如军事条例比现在更坏怎么办？”
思嘉渐渐开了窍，害怕得要命，眼睛越睁越大。 “我一直在想，如何做才对佐治亚最有利，对我们大家最有利，”艾希礼神情严厉一本正经地说。“最明智的做法究竟是像州议会这样对着干，刺激北方佬，迫使他们把全部军队开过来，不管我们接受不接受，就把黑人选举权强加到我们头上。还是尽量忍气吞声，乖乖地顺从他们，轻易地把这件事对付过去，到头来，都是一样的。我们毫无办法，我们只能任凭人家摆布。说不定我们还是老老实实地接受为好。”
他的话，思嘉没听进去多少，其中的含义更是没有领会。她知道艾希礼总是考虑问题的两面，而她却只考虑问题的一面，那就是：这样刺激北方佬，会对她自己产生什么影响。 “想当激进派，投共和党的票了吧，艾希礼？”梅里韦瑟爷爷毫不客气地嘲讽说。
接着是一阵沉默，气氛紧张。思嘉看见阿尔奇很快把手伸向手枪，可是又停了下来，阿尔奇不但认为而且老爷爷是个爱说废话的老头子。哪怕媚兰小姐的丈夫说的是蠢话，阿尔奇也不想让梅里韦瑟爷爷这样侮辱他。
艾希礼眼中忧虑的神情突然消失了。他的怒火中烧。但是还没等他开口，亨利叔叔就朝爷爷开了火。 “你——你胡说——对不起，思嘉——爷爷，你发昏了，怎么这样对艾希礼说话？” “艾希礼会自己说话，用不着你来替他辩护，”爷爷冷峻地说。“他说话像个投靠了北方佬的南方人。屈服吗？见鬼去吧！对不起，思嘉。” “我不相信退出联邦能解决问题，”艾希礼说，因为生气，他的声音有些发抖。“但是佐治亚退出的时候，我是支持它的。我也不相信战争能解决问题，可是打起来以后，我也参加了战斗。现在我不相信刺激北方佬更加疯狂会有什么用处。但是，既然州议会决定这么干，我愿意支持州议会，我——” “阿尔奇，”亨利叔叔突然说，“送思嘉小姐回家去吧，这不是她待地方。政治本来就不是女人的事，何况一会儿大家还可能对骂。走吧，阿尔奇。晚安，思嘉。”
他们沿着桃树街走去，思嘉的心吓得怦怦直跳。州议会干了这样的的蠢事，会不会影响她的安全呢？会不会惹火了北方佬，拿走她那两个木材厂呢？ “唉，先生，”阿尔奇独自在哪里嘀咕。“我以前听人说起，兔子朝猎狗脸上啐唾沫，现在才见着。州议会里那些人要是认为对他们有好处，对我们也有好处，未尝不可以高呼‘杰夫·戴维斯万岁！南部联盟万岁！’那些喜欢黑人的北方佬已经下定决心让黑人来管我们了。不过你还是该佩服州议会里那些人，他们勇气可嘉！” “让我佩服他们？见鬼去吧！佩服他们！他们都该枪毙！这样一来，北方佬就会猛扑过来，像鸭子吃无花果虫一样把我们吃掉。他们为什么不批——批——怎么说来着？就是要求他们干的那个事情，他们怎么不想法让北方佬静下心来，而又刺激他们呢？他们会让我们屈服的，我们不如现在就屈服，何必等到将来呢？”
阿尔奇冷漠地瞪了她一眼。 “不抵抗就屈服？女人跟山羊一样，连一点自尊心也没有。”
思嘉雇来了十个犯人，两个木材厂一边五个，阿尔奇说到做到，马上就不干了。媚兰出面说情，弗兰克答应给他涨工钱，全都无济于事。他仍然护送媚兰、皮蒂、英迪亚和她们的朋友到城里去，就是不护送思嘉。要是思嘉和太太小姐们一起坐牢，他也不赶，真是令人尴尬呀，这个老无赖竟然要评判她的所作所为，更加令人难堪的是听说她的家里人，乃到她的朋友，也都同意那个老头儿的看法。
弗兰克劝她不要走这一步。艾希礼开始坚决不用犯人，后来违心地接受了，这是因为思嘉流着泪苦苦哀求，而且答应情况好转以后就雇自由的黑人，邻居都公开表示反对，弄得弗兰克、皮蒂、媚兰都抬不起头来，就连彼得和嬷嬷都说，用犯人干活，会倒霉，不会有好结果的。大家都说乘人之危是不对的。 “用奴隶干活儿的时候，你们并没有反对呀！”思嘉气恼地说。
唔，那可不一样，奴隶可没有处于危难之中。黑人当奴隶时可比现在获得自由还好得多。她要是不信，看一看周围的情况就清楚了。但是有人反对只会使思嘉更坚定地走自己的路，从来就是这样。她不让休经营木材厂了，让他赶车去运货，她要雇用约翰尼·加勒格尔，各项细节也已最后敲定了。
据她了解，好象只有加勒格尔赞同雇用犯人。他把那子弹形状的头轻轻点了点，说这一着儿实在高明，思嘉看了看这个过去的小个子骑手，见他两腿弯曲，身体健壮，一副土地神的面孔严肃而认真，心中暗想：“谁要是拿自己的马给他骑，那就是不心疼马，我可不让他靠近我的马，离马一丈远点。”
但是她把一伙犯人交给他，却一点也不心疼。 “这群人，我可以随意使唤吗？”他问，他的眼睛冷冰冰的，好像两个灰色的玻璃球。 “可以随意使唤。我只要求你把厂子管好，我什么时候要木材，什么时候就有，我要多少，就有多少。” “我跟你干，”约翰尼干脆地说，“我去通知韦尔伯恩先生，我不跟他干了。”
他穿过一群石匠、小泥瓦匠，渐渐远去，思嘉方才舒了一口气，精神振作起来，约翰尼的确是一个令人满意的人选，此人干练精明，而且没有闲话。弗兰克看不起他，指责他说“爱尔兰穷小子就知道赚钱。”然而正因为这个缘故，思嘉却器重他，她知道，如果一个爱尔兰人决心做出点成绩来，他就是一个难得的人材，根本不必问他个人情况如何。她觉得她和约翰尼之间比和自己同一阶层里的男人更亲近一些，因为约翰尼懂得钱的重要性。
约翰尼接管了木才厂以后，第一个星期就使思嘉感到十分满意，因为他用五个从犯人干的活比休用十个自由黑人干的还要多。这且不说，他还让思嘉更清闲了，自从一年前她来到亚特兰大从没这么清闲过，这是因为约翰尼不愿意让她到厂里去，而且是毫不客气地这样对她说的。 “你在那头管卖货，我在这头管生产，”他干脆地说。“犯人营不是女人待的地方，要是别人没告诉你，现在我约翰尼·加勒格尔告诉你了。我的任务是发货，对不对？那就行了！我不喜欢像威尔克斯那样天天有人盯着，他需要有人盯着，我不需要。”
因此思嘉虽不非常乐意，却不常到约翰尼的厂子里去，怕去得多啦，他就不干了，那可就糟了。他说艾希礼需要有人盯着，思嘉听了很不舒服，因为事实的确如此，只是她不肯承认罢了。艾希礼使用犯人和使用自由劳力相比，没什么不同，到底为什么，他自己也说不明白。除此之外，他好像因为使用犯人而感到羞愧，近日来也没有什么话对她说了。
思嘉对于艾希礼身上发生的变化惴惴不安，他那光亮的头发里出现了灰发，由于疲劳，肩膀也不那么挺了，他也很少面带笑容。他不再是许多年前她一见钟情的英俊的艾希礼了，似乎有一种难以忍受的痛苦在暗中折磨他，而他的嘴又总是闭得紧紧的，思嘉不但困惑不解，而且感到心疼，她恨不得一把把他拉过来，让他把头靠在她的肩膀上，轻轻抚摸着他那花白的头发对他说：“你有什么苦恼，告诉我，我来解决，我能帮你处理好的。”
然而他严肃、冷淡，始终和她保持一定的距离。
