埃尔辛太太竖起耳朵听了听过道里的动静，她听见媚兰的脚步声逐渐消失在厨里，厨房里碟子和银器的碰撞声说明正在准备点心，她就回过头来悄悄地对在场的几位太太说起话来。当时这几位太太正在客厅里围坐在一起做活，针线筐子就搁在腿上。 “就我个人而言，我现在不想，永远也不想去拜访思嘉，”她说，脸上高傲的神气显得特别冷酷。
联盟赈济孤寡缝纫会的其他面员一听这话，都连忙放下手中的活计，拉了拉摇椅，凑得更近了。这几位太太早就想议论思嘉和瑞德，只是因为媚兰在场，不便开口，就在两天以前，这对夫妇从新奥尔良回来了。现在就住在民族饭店的新婚套间里。 “休说出于礼貌也要去拜访一下，因为巴特勒船长救过他的命，”埃尔辛太太继续说。“可怜的范妮也同意他的意见，说她也要去拜访。我对她说：‘范妮，要不是思嘉，托米现在也还活得好好的。你要是拜访，这岂不是对死者的侮辱吗？’范妮没有头脑，竟然说：“我不是去拜访思嘉，我是去拜访巴特勒船长。他为救托米尽了力，没有救成，也不是他的过错过呀。’” “年轻人就是这样糊涂！”梅里韦瑟太太说。“真是的！还要拜访。”她曾劝思嘉不要和瑞德结婚。思嘉对她态度非常粗暴，她想起这件事，气得她那宽厚的胸脯一起一伏。“我们家的梅贝和你们家的范妮一样地糊涂。她说要和雷内一起儿去拜访，因为巴特勒船长出了力。雷内才没有被绞死，我说要不是思嘉出去乱跑，雷内根本就没有危险。梅里韦瑟爷爷也要去拜访他真是老糊涂了，竟然说即便我不去感谢，他也要感谢那个大流氓。我敢说，自从梅里韦瑟爷爷到沃特琳这狗东西那里去了一趟之后，就干起丢人现眼的现来了。还说去拜访呢！真是的！我可不去。思嘉真是作孽竟然嫁给这样一个人。他在战争期间做投机生意，刮我们的钱，让我们挨饿，真是坏透了。现在他又和北冒险家和投靠北方的南方人勾结在起，他还是——是那臭名远扬的布洛克州长的朋友呢——。还说要去拜访，真是的！”
邦内尔太太叹了一口气，她是个皮肤黝黑的胖女人，总是笑眯眯的。 “他们只去拜访一次，为了礼貌嘛，多丽，我不想责怪他们。
听说那天晚上参加活动的人都想去拜访他，我觉得这也是应该的，不知怎的，我总难以想像思嘉是她母亲的孩子。我在萨凡纳和她母亲爱伦·罗毕拉德是同学。当时没有比她更可爱的姑娘了，我跟她也很要好。当时她想嫁给堂菲利普·罗毕拉德，她父亲要是不反对就好了。其实那孩子也没有什么不好——年轻人难免干些荒唐事，可是后来爱伦就不得不和奥哈拉老头儿逃走了，结了婚，生了思嘉这么一个女儿。真的，看在爱伦的份上，我也得去拜访他们一次。” “婆婆妈妈的，简直是胡扯！”梅里韦瑟太太气呼呼地说。“基蒂·邦内尔，丈夫死了刚一年就又嫁人了，这样一个女人，你也要去拜访吗？这个女人——” “肯尼迪先生实际上也是她杀害的，”英迪亚插言说。她的语调冷淡而尖刻。她一想到思嘉，就想起斯图尔特·塔尔顿，就连礼貌也顾不上了。“肯尼迪先生还没死的时候，我就总觉得她和那个叫巴特勒的人有特殊关系，一般人没注意就是了。”
几位太太一听这话，特别是听一位老处女说这样一件事，都感到非常惊讶。她们惊魂未定，媚兰就在门口出现了。她们刚才专心致志地在那里叽咕议论，没有听见媚兰轻盈的脚步，现在看见女主人站在面前，她们就像小学生咬耳朵，被老师当场抓住了一样。媚兰的脸色一变，她们不但惊愕，而且害怕了。她生气是理所当然的。她气得满脸通红，温柔的眼睛冒起火来，鼻翅也不停地颤抖。过去谁也没有见媚兰生过气。在场的人谁也没想到她也是会生气的。她们都很喜欢她，但是她们都认为她是一个最温柔最随和的女人，尊敬长辈，从来不谈个人的看法。 “你怎么敢这这样的话，英迪亚？”她用颤抖的声音小声说，“你这样妒忌，会走到哪一步田地呢？真可耻！”
英迪亚的脸色变得煞白，头倒还抬得高高的。 “我说的话，决不收回，”她的话很简短，但心情极不平静的。 “我妒忌吗？”她问自己。她想到斯图尔特·塔尔顿，想到霍妮和查尔斯，难道她没有理由妒忌思嘉吗？难道她没有理由恨她吗？特别现在她怀疑思嘉已经设法使艾希礼落入了她的罗网。她想：“关于艾希礼和你那宝贝思嘉，我还有许多话要对你说。”英迪亚一方面想保持沉默，借以保护艾希礼，一方面又想把自己的一切怀疑告诉媚兰，告诉所有的人，借以把艾希礼解脱出来，她还在犹豫不决。她要是一说出来，就会迫使思嘉彻底放弃她对艾希礼的控制。不过现在时机还没有成熟。因为她还没真凭实据，只怀疑而已。 “我说过的话，决不收回，”她又重复说。 “那么，值得庆幸的是你不再和我们一起过日子了，”媚兰语气非常冷淡地说。
英迪亚一听这话，马上站起来，发黄的面孔海涨得通红。 “媚兰，你——你是我的嫂子——不会为了这件小事和我争吵吧——” “思嘉还是我的嫂子呢，”媚兰说，她和英迪亚互相瞪着眼，好像陌生人一样。 “而且对我比亲姊妹还要亲。我从她那里得到的好处。你能这么容易就忘了，我可一辈子忘不了。围城的时候，她一直陪着我，而她本来是可以回家去的，当时就连皮蒂姑妈都跑到梅肯去了。北方佬眼看就到亚特兰大了，她还亲自张罗为我接生。而且不辞劳苦地把我和小博送到塔拉，她当时完全可以把我丢在这里的一所医院里，让北方佬把我抓去。她照料我，给我喂饭，而她自己又累又饿。因为我身体不好，又有病，我睡的是塔拉最好的床垫。后来我能走路了，仅有一双像样的鞋也给我穿上。她为我做的这些事，英迪亚，你忘得了，我可忘不了。后来艾希礼回来了，生着病，心灰意懒，无家可归，口袋里一文钱也没有，她像姐姐一样收留他。后来我们觉得非去北方不可，而又舍不得离开佐治亚，这时候又是思嘉出来，让他经营木材厂。巴特勒船长还救了艾希礼的命，这也是他的一片好心，人家又不欠艾希礼什么情分。所以感激他们，既感激思嘉又感激巴特勒船长。而你，英迪亚！你怎么能忘了思嘉对我和艾希礼的好处呢？你怎么能把你哥哥的生命看得无足轻重，反而用恶言中伤救过他命的人呢？你就是在巴特勒船长和思嘉面前下跪，也不为过呀。” “得了，媚兰，”梅里韦瑟太太用尖刻的语调说，这时她的心情已经平静下来。“别这样对英迪亚说这些。” “你说思嘉的那番话，我也听见了，”媚兰说，她转过身来对付这位胖老太太，神气就像一个参加格斗的人，刚从一个倒下的对手身上拔也剑来，又猛烈地朝另一个对刺去。“还有你，埃尔辛太太。你们那些可爱的脑袋瓜里对她是怎么想的，我不管，因为那是你们自己的事。但是你们在我家里议论她，或者让我听见，我就得管。可是你们怎么会有那样可怕的想法呢，而且还说得出来？难道你们的丈夫就那么不值得爱护，你们愿意让他们活着，宁愿让他们死掉。对于救了他们的人，对于冒着生命危险救了他们的人，你们就一点也不感激吗？事实真相要是一暴露，北方佬当时很可能就认为他也是三k党的成员了。那样，他们就会把他绞死。然而他还是冒着生命危险救了你们家里的人。他救了你公公，梅里韦瑟太太，还救了你的女婿和两个侄儿。邦内尔太太，他救了你的兄弟；埃尔辛太太，他还救了你的儿子和女婿。你们这一帮忘恩负义的人！我要求你们每一个人都道歉。”
埃尔辛太太站起来，顺手把活计塞到筐里，嘴唇紧闭，显出很坚决的样子。 “真没想到你也这么没有教养，媚兰——我决不道歉。英迪亚说得对。思嘉是个轻浮放荡的女人。我不会忘记在战争期间的所作所为。也不会忘记她有了几个钱之后，做起事来有多么下贱——” “我真正不会忘记的是，”媚兰打断她的话，握起两只小拳头插在腰间，说，“她不让休管木材厂了，因为他太无能。” “媚兰！”大家一起发出了抱怨声。
埃尔辛太太把头一扬，朝门口走去。她抓着门把，停住脚步，转过身来说：“媚兰，”她的语气变得温和了，“亲爱的，这件事让我太伤心了。我是你母亲最要好的朋友，是我帮着米德大夫把你接到这个世界上来的。我把你当自己的孩子一样疼爱。要是了为了什么要紧的事，你这样说倒也罢了。可是我样说的是思嘉·奥哈拉这样一个女人，她马上就会坑害你，就像对待我们一样——”
埃尔辛太太开始说这番话时，媚兰的眼睛还有些湿润，等这位老妇人说完，媚兰的脸色反而显得坚定了。 “请各位注意，”她说，“如果谁不拜访思嘉，谁就永远不要再来看我。”
大家一听这话，顿时嚷嚷起来，混乱之中，她们站起身来。埃尔辛太太把针线筐往地上一扔，走了回来，假发也歪到一边去了。 “这我不干！”她说。“这我不干。你是发昏了，媚兰，不过我不责怪你。你我仍然是朋友，不能让这件事影响咱们的关系。”
她说着说着哭起来。不知怎的，媚兰也在她怀里哭起来了，不过她还抽抽搭搭地说她刚才的话是当真的，还有几位妇女也放声大哭。梅里韦瑟太太一边用手绢语着脸痛哭，一边把埃尔辛太太和媚兰都搂起来了，皮蒂姑妈原来只是呆呆地在一旁看着，这时忽然瘫在地上。她过去也常晕倒，有时是真晕倒，这一次可的确是晕倒了。有人哭泣，有人亲吻，有人忙着找嗅盐，有人跑着去拿白兰地，就在这一片混乱之中，只有一个人脸色沉静，两眼不湿。英迪亚·威尔克斯趁着无人注意，溜走了。
过了几个钟头，梅里韦瑟爷爷在时代少女酒馆见到亨利·汉密尔顿叔叔，就把他从儿媳妇那里听来的上午发生的事，津津有味，一五一十地述说了一遍。现在总算有个人能镇住他那凶狠的儿媳，他自己可没那勇气。 “那么这一伙没有头脑的傻瓜最后打算怎么办呢？”亨利叔叔不耐烦地问。 “我也说不清楚，”梅里韦瑟爷爷说：“不过据我看，这场争论，媚兰没怎么费劲就占了上风。我敢说，她们都会去拜访的，至少也得去一次。你那侄女，大家是很看重的，亨利。” “媚兰是个傻瓜，倒是另外那些女人说得对。思嘉是个滑头女人，不知道查尔斯当时怎么会娶她做老婆，”亨利叔叔闷闷不乐地说。“不过媚兰的话也有一定的道理。巴特勒船长救的所有的人，是应当和家属一起去拜访，要不就太不像话。说实在的，我对巴特勒并不怎么反感。那天晚上他像个男子汉救了我们的命，思嘉才是眼中钉，肉中刺。这个女太聪明，反而害了她自己。反正我是要去拜访他们的。管他是不是投靠了北方佬，思嘉总还是我的侄媳妇。我想今天下午就去拜访他们的。” “我和你一块儿去，亨利。多丽要是听说我去了，非得发疯不可。等我再喝一杯就走。” “别喝了，咱们去喝巴特勒船长的酒吧。说句公道话，他那里总是有好酒喝的。”
瑞德早就说那顽固派是不会认输的，他这话还真都说对了。有些人来拜访他们，他知道这是没有什么意义，他也知道他们为什么来看他们。参加三k党那次不成功的行动的人，他们的家属起初是来拜访过，但是很明显，后来就很少来了。而且他们也不邀请瑞德·巴特勒夫妇到他们家里去做客。
瑞德说，这些人要不是怕冒犯媚兰，是不会来看望他们的。他为什么会这么想，思嘉也不知道，只觉得这个想法很无聊，也的确是很无聊。因为思嘉为什么能影响埃尔辛太太和梅里韦瑟太太这样的人呢？他们来过一次就不再来了，思嘉并不怎么在意，其实，她几乎就没有发现，因为他们这套房子里常常挤满了另一种类型的客人。长期住在亚特兰大的本地人管他们叫“外来户，”这还不是最客气的称呼呢。
民族饭店里住着很多“外来户”，他们和瑞德和思嘉一样，也是因为自己的房子还没盖好。他们既活跃，又很阔气，很像瑞德在新奥尔良结交的那些朋友。他们的衣服很考究，花起钱来大手大脚，至于来历，就不清楚了。这些人之中，男的都是共和党人，都是“因与州政府有关的公务而到亚特兰大来的。”究竟是什么有关的公务，思嘉既不知道，也不想费心思去了解。
其实瑞德可以把确切的情况告诉她——他们所要干的和秃鹰对快死的动物所要干的是一样的。他们从远处闻到死亡的气味，就一下子聚到这里来，准备饱餐一顿。佐治亚靠本州的百姓管理自己的局面已不复存在，这个州已陷于瘫痪，于是冒险家便蜂拥而来。
瑞德认识的投靠北方的人和北方来的冒险家，他们的太太们成群结队地来拜访，有些“外来户”为了盖房了，从思嘉这里买过木料，也前来拜访。瑞德说，既然在生意上和她们打过交道，就要接待她们。接待她们时，她们都穿着漂亮的衣服，从来不谈论那次战争，也不谈论艰苦的生活，谈话内容限于时髦衣服，风流韵事，和怎样打惠斯特桥牌。思嘉觉得和她们在一走很愉快。思嘉从来没有打过牌，打起这种牌来很感兴趣，没有多久就打得很不错了。
只要她待在饭店里，总有一帮牌友聚集地她那里。不过近来她忙着盖新房，并不常在饭店里，顾不上招待客人了。近日来，她并不在意是否有人来访她想把社交活动推迟一下，等到房子盖好以后，她就成了亚特兰大最大的一所住宅的女主人，就可以主持全城规模最大的宴会了。
天气渐渐温暖了，她一天天看着她那红石头灰木瓦板的住宅不断增高，显得非常壮观，比桃树街上任何其他住宅都要显眼。她把商店和木材厂全忘了，把所有的时间都花在工地上，一会儿跟木匠争吵，一会儿和石匠顶嘴，催促承包人尽快完工。墙很快就起来了，她满意地想：这所房子盖好以后，要比全城所有的房子都大，都好看。甚至比附近的詹姆斯公馆还要气派，这座公馆不久以前刚被买去做布洛克州长的官邸了。州长的官邸，栏杆和屋檐上都镶着锯齿状的花边，但是思嘉的住宅装饰着复杂的云形花样，使州长的官邸就大为逊色。官邸里有一间舞厅，但是和思嘉住宅里占了整个三层楼的大厅相比，简直就像是个台球桌了。实际思嘉的住宅在各方面都要超过州长的官邸，超过全城任何一所房子。它圆顶多，塔楼多，尖塔多，阳台多，避雷针多，彩色玻璃窗更是多得多。
房子四周都有回廊，四面各有一溜台阶，与地面相通。院子宽大，绿草如茵，几条朴素的铁凳散落在各处。一座铁制凉亭，按照时髦的叫法“格子堡，”人家向思嘉作过保证，一定是纯粹哥特式的。院子里还有两只铁兽，一只是牡鹿，一只是大狗，和设得兰矮种马差不多大小。这个新家这样大，这样华丽，为了追求时髦，使个室内光线昏暗，韦德和爱拉搬进来之后有些不大适应，惟有院子里这两只铁兽使他们感到高兴。
房子里的所有陈设完全是按照思嘉的意思布置的。满屋里都铺着厚厚的红地毯，门上挂着红色天鹅绒门帘。黑色的胡桃木家具，样子也是最新式的，漆得特别亮，连一寸光滑木头也不留，全要刻上花纹。马毛呢做的坐垫非常滑，太太小姐们坐在上面必须很小心，生怕从上面滑下来。墙上到处挂着镶着镀金框子的大镜子小镜子——正如瑞德无意之中说的那样，这里的镜子和贝尔·沃特琳那里的镜子一样多。镜了之间也有些钢版印制的版画，镶着大框子，有的一去达八英尺，是思嘉从纽约专门定做的。墙上糊着华丽的深色壁纸，天花板很高，但屋里总是很暗，因为窗子上挂着降紫色长毛绒窗帘，几乎把阳光全都遮住了。
总而言之，这所房子使所有的人看了惊叹不已。思嘉踏在柔软的地毯上，或躺在羽绒床上，就像掉进安乐窝里一样，想起在塔拉的时候，那冰凉的地板，那稻草铺的床铺，这时极为心满意足了。她觉得这是她见过的最漂亮、陈设最讲究的一所房子，但是瑞德却说这是一场恶梦。不过只要她喜欢，就让她尽情地住在这里吧。 “一个对我们毫不了解的陌生人，一看这所房子，就会知道它是用不义之财盖起来的。”瑞德说。“你知道，思嘉，常言说得好：斜路上来的钱，去路不正。这所房了正好说明了这个道理。只有投机商才会盖这样的房子。”
但是思嘉沉浸在骄傲和幸福之中，只想新居里完全安顿下来之后怎样招待客人，听了瑞德的话，只是顽皮地拧了一下他的耳朵，说：“别胡扯了！你还有什么好说的？”
现在她也知道了，瑞德总爱奚落她，要是认真听他那些挖苦人的话，就会觉得扫兴。要是跟他计较，就得跟他吵，而思嘉并不想跟他吵，而思嘉并不想跟他交锋，因为她总是要输的。因此几乎他说什么她都不在乎，非听不可的时候，也只当是句玩笑话。至少有一段时间，她就是么干的。
蜜月期间，和住在民族饭店的大部分时间，他们在一起生活得很融洽。可是他们刚搬进新居，思嘉刚交了几个新朋友，他们就开突然激烈地争吵起来。每次争吵的时间都不长，因为和瑞德争吵不可能持续很长时间，他对她的激烈言词总是采取冷漠的态度，等待时机，冷不防，给她一下子。她吵啊，嚷啊，瑞德则不这样。他只用毫不含糊的言词评论她本人，她的活动，她的房子，她的新朋友。他有些意见不同一般，她不能置之不理，也不能当作玩笑话。
比如，她想摘掉原来的招牌，“肯尼迪百货商店，”换一块更吸引人的招牌，于是就让他起个名字，其中一定要包括emporium这样一个词。瑞德建议用caveatemptoirum这个招牌，还向她保证，说这个招牌对店里卖的东西来说，再合适不过了。她也觉得这个名字很好听，而且也让人去做招牌去了，当听见艾希礼·威尔克斯把真实意思给她翻译出来量，她气得不得了，瑞德则大笑一阵。
再比如他怎样对待嬷嬷。嬷嬷寸步不让，始终认为瑞德是披着马鞍的骡子。她对瑞德很客气，但很冷淡，她总是答他“巴特勒船长，”从来不称他“瑞德先生”。瑞德送给她红裙子，她也没有屈膝行礼，而且也不穿这条裙子。她尽量不让他看见爱拉和韦德，虽然韦德很喜欢瑞德叔叔，瑞德显然也很喜欢这孩子。可是瑞德不但没有辞退嬷嬷，或者对她特别厉害，反而对她极为尊重，比对思嘉新近结交的太太小姐们客气得多。实际上，比对思嘉本人还要客气。他总要得到嬷嬷的允许，才带着韦德去骑马，总要先征求她的意见，才给爱拉买娃娃。而嬷嬷对他却不怎么客气。
思嘉觉得瑞德应该对嬷嬷严厉些，这样才符合一家之主的身份，而瑞德只是笑一笑，说嬷嬷才是真正的一家之主。
有一次，他把思嘉惹火了，因为他冷冷地说几年以后，民主党人要重新掌权，共和党的统治要在佐治亚州倒台，到那时候，他就该替她后悔了。 “等将来民主党人有了自己的州长，自己的州议会，所有你新结交的这些庸俗的共和党朋友就全得倒台，再重操旧业，开酒吧，倒污水，他们也只配干这样的营生。你就会孤零零一个人，处于危险的境地，既没有民主党的朋友，也没有共和党的朋友。唉，这都是将来的事，现在不必担心。”
思嘉听了，大笑起来，她是笑得有道理的，因为当时布洛克在州长的位置上坐得稳稳当当，州议会里已经有了二十七个黑人，佐治亚州有数千名选民去了选举权。 “民主党人永远不会重新上台了。他们只会刺激北方佬，这就只能推迟他们重新上台的时间。他们就会夸夸其谈。晚上出去搞什么三k党的活动。” “他们会回来的。我了解南方人。我了解佐治亚人。他们很坚强，很倔犟。如果非得再打一仗，才能重新上台，他们就会再打一仗。如果需要北方佬那样花钱收买黑人的选票，他们就会钱收买黑人的选票。如果需要像北方佬那样让一万名死人参加选举，那么佐治亚州每一个公墓里的每一具尸体都会到投票站去。在我们的好友鲁弗斯·布洛克的仁政之下，情况会非常糟，佐治亚很快就要把他赶走了。” “瑞德，话不要说得这么难得！”思嘉大声说。“听你这么说，好像我不希望民主党重新掌权似的！而你明明知道，情况并不是这样！我是喜欢他们回来的。难道你以为我愿意看着这些兵神气地在这里走来走去，使我想起——难道你以为我愿意——唉，我也是个佐治亚人呀！我希望看到民主党人重新上台。可是他们老也不上台。即使他们上了台，对我的朋友会有什么影响呢？他们的钱还是他们的，对不对？” “那就得看他们能不能存住钱了。看他们现在这样子，我怀疑他们的钱最多只能留过五年。真是来得容易，去得快呀。他们的钱对他们不会有什么好处。正如我的钱也没有给你带来什么好处一样。它肯定还没有把你变成一匹马，是不是，我可爱的小骡子？”
最后这句话引起了一场口角，他们吵了好几天。思嘉绷着脸，不说话，显然是要求瑞德向她赔不是。这样过了四天之后，瑞德到新奥尔良去了，把韦德也带去了，嬷嬷对这件事是反对的。他一直待到思嘉的怒气消了才回来。不过瑞德不肯屈服，依然使她感到难受。
瑞德从新奥尔良回来时，心平气和，思嘉也就尽量强压着怒火，暂时把这件事置诸脑后，留待将来再考虑。她现在根本就不想在令人不快的事情上费心思。她只希望快活，因为她满脑子想的都是如何在新居里举行规模极大的晚宴，要用棕榈树装点起来，还要请一支弦乐队。四周的回廊全要用帆布遮起来，那各式小吃使她想一想都要流口水。她在亚特兰大所有认识的人都要请，包括所有的老朋友和度蜜月回来后认识的所有那些漂亮的新朋友。准备这次宴会，使她感到兴奋，在大部分时间里，她忘了瑞德那些刺耳的话。要她考虑怎样办这次宴会的时候，她感到快活，她感到几年来从未有过的快活。
啊，有钱真好，真有意思！开宴会可以不计算花销！买最贵的家具、衣服、和食品，也可以不考虑怎样付款！可以把数额相当大的支票寄给查尔斯顿的波琳姨妈和尤拉莉姨妈，寄给塔拉的威尔，这多么开心呀！啊，那些妒忌人的糊涂虫竟然违心说钱无所谓！瑞德还说钱没给她带来什么好处，真叫人不可思议！
思嘉向在亚特兰大的所有的朋友发出了请贴，老朋友，新朋友，比较熟的，不太熟的，甚至她不喜欢的，都请到了。就连梅里韦瑟太太，她上民族饭店去拜访思嘉的时候简直可以说是粗暴无礼，还的埃尔辛太太，她的态度冷若冰霜，也都没有排除在外。她还邀请了米德太太和惠廷太太，虽然她明明知道她们都不喜欢她。也明明知道她们参加这样体面的聚会，没有像样的衣服可穿，会感到尴尬。因为思嘉这次温居大聚会，一半是宴会，一半是舞会，当时管这样的晚间聚会叫“大聚会”，亚特兰大还从未见过这样盛大的聚会呢。
到了那天晚上，大厅里和帆布遮起来的回廊上挤满了客人。他们喝着她用香槟配制的香甜饮料，吃着她的小馅饼和奶油牡蛎，随着乐队演奏的乐曲跳舞，乐队前面整整齐齐地摆着一排棕榈和橡皮树。但是瑞德称之为“老团兵”的人，除了媚兰我艾希礼、皮蒂姑妈、亨利叔叔、米德大夫夫妇，梅里韦瑟爷爷之外，别人都没有来。 “老乡团”有许多人来参加这次“大聚会”是经过一番犹豫之后才决定的。有的人是看了媚兰的态度才接受邀请的。有的人是因为觉得瑞德救了他们的命，或救了他们的亲属的命，而接受邀请的。然而就在宴会的前两天，有一条谣言在亚特兰大传开了，谣言是布洛克州长也受到了邀请。“老团兵”表示反对，寄来了一大摞明信片，说他们不能接受思嘉的善意邀请，感到遗憾，为数不多的几位老朋友虽然来了，可是州长一到，他们感到尴尬，就毫不犹豫地退席了。
思嘉看到这些情况，既惊讶，又气愤，觉得这次宴会是完全失败了。多么排场的“大聚会”呀！她精心安排了这次活动，想让大家看一看这了不起的场面。可是老朋友只来了那么几个，老对头则一个也没来。天亮的时候，等客人都走完时，她恨不得大哭大闹一番，可是又怕瑞德哈哈大笑，怕看他那转个不停的黑眼睛，因为他虽然没有说，却流露出这样的意思：“我早就告诉你了嘛！”所以她只好强压住怒火，极力装作一副无所谓的样子。
第二早上，她就对媚兰一个人大肆发作起来。 “你真让我下不来台，媚兰·威尔克斯，你还让艾希礼和那些人一块让我下不来台。你要是不拉着他们走，他们不会那么早就走的。唉，我看见你了！我正要把布洛克州长带过来，介绍你们，你就像兔子一样跑掉了。” “我想他不会——我想他不可能真来参加，”媚兰不高兴地回答说。“虽然大家都说——” “大家？这么说来，大家都在背面叽叽咕咕议论我，是不是？”思嘉气愤地嚷道。“你是不是你要是事先知道州长要来参加，你也和他们一样，根本就不来了？” “是的，”媚兰两眼看着地板，低声说。“亲爱的，在那种情况下，我是不能来的。””你真行啊！原来你也会和他们一样，让我下不来台呀！” “唔，别这么说，”媚兰非常难过地说。“我不是有意伤你的心。你就是我的姐姐，亲爱的，是我的亲兄弟查理的妻子，我——”
她怯生生地把一只手搭在思嘉胳臂上。可是思嘉一下子把它甩开了，恨不得自己也能像父亲杰拉尔德那样，生起气来大发雷霆。但是媚兰也不示弱。瘦削的肩膀挺了挺，顿时显出一副庄重的神气她两眼盯着思嘉那双愤怒的绿眼睛，虽然和她那略带稚气的面孔和她的身材有些不相称。 “对不起，亲爱的，让你伤心了，但是布洛克，或者任何一个共和党人，或者任何投靠北方的人，我都不能见。我不但在你家里不见他们，在别处也不见他们。既或我不得不——我不得不”——媚兰往四下里扫了一眼，想找一个最重的词儿——“既或我不得不显得粗暴无理，我也不见他。” “你是指责我的朋友们吗？” “不是，亲爱的。不过他们是你的朋友，不是我的朋友。” “你是指责我不该把州长请到家里来吗？”
媚兰无法回避了，但她仍旧盯着思嘉的眼睛，毫不动摇。 “亲爱的，你做什么事情，都是有道理的，我喜欢你，信赖你，我是不会指责你的。谁要是指责你，让我听见，我就不答应。不过，思嘉呀！”突然间，激动的话语脱口而出，滔滔不绝，声音不大，里面却包含着无法消除的恨。“难道你忘了这些人是怎样对待我们的吗？亲爱的查理死了，艾希礼的身子垮了，‘十二橡树’村烧了，难道你忘了吗？唔，思嘉，你打死的那个家伙，他手里就捧着你母亲的针线盒，你总没有忘记吧！谢尔曼的队伍开到塔拉，把咱们的内衣都偷走了，他们还想把房子烧掉，还真的拿我父亲的战刀耍弄了一番，你也不会忘记吧！思嘉呀，这些人抢过我们，折磨过我们，还让我们挨过饿，带给我们这么多灾难，可你把这些人请来参加你的宴会了！就是这些人他们使得那些黑鬼对我们那么神气，他们抢走了我们的财物，不让我们参加选举。我忘不了，永远也不想忘掉这一切。我不会让我的小博忘记这一切，我还要教我的孙子痛恨这些人，如果上帝让我活下去，我还要教我孙子的孙子痛恨这些人。思嘉，你怎么能忘记呢？”
媚兰说到这里，停下来喘一口气，思嘉注视着她，看到媚兰感情强烈，声音颤抖，使她感到吃惊，把她的怒气驱散了。 “你以为我是傻瓜吗？”她不耐烦地问。“我当然记得！可是这一切都已经过去了，媚兰，我们要尽量利用现有的条件，现在我就是在这么干。布洛克州长，还有一些比较好的共和党人，如果我们善于跟他们打交道，是能够给我们很大帮助的。” “比较好的共和党人是没有的，”媚兰斩钉截铁地说。“再说，我也不想尽量利用现有的条件，我也决不愿意让他们帮助，如果这指的是北方佬。”“我的天哪，媚兰，干吗要赌气呀？”“啊！”媚兰说，显得有些过意不去的样子。“看我说了些什么，思嘉，我本来并不想使你伤心，也不想指责你，各人有各人的想法，人人都有权保持自己的想法。亲爱的，你听我说，我是爱你的，而且你也知道我爱你。不管你做什么事，我也不会改变对你的态度。你也还是爱我的，是不是？我没有让你恨我吧？思嘉，咱们俩要是有什么不和，我可受不了——咱们毕竟是同舟共济，一起过来的呀？说声没关系吧。” “快别胡说了，媚兰，你真会小题大作，”思嘉不满地说，但是媚兰轻轻地用手搂住了她的腰，她没有再甩掉。 “行了，我们又和了，”媚兰愉快地说，不过她又悄悄地补充说，“亲爱的，我希望咱们还和过去一样，互相看望。共和党人和投靠北方的人哪一天来看你，你只要告诉我一声，我待在家里就是了。” “你来不来，对我来说，根本无所谓，”思嘉说着，戴上帽子，气呼呼地回家去了。媚兰脸上露出伤心的样子，这使得思嘉觉得她那受到损害的虚荣心得到了一定程度的满足。
首次宴会之后，一连几个星期，思嘉感到要对大家的看法装作根本无所谓的样子是很困难的。除了媚兰、皮蒂姑妈、亨利叔叔和艾希礼之外。老朋友既不来看她，也不邀请她去参加他们的小型聚会，这使她大惑不解，而且非常难过。难道她没有尽量捐弃前嫌，并且向他们表示，虽然他们散布流言蜚语，进行恶意中伤，她对他们并无恶感吗？他们应该清楚，她和他们一样不喜欢布洛克州长，对他笑脸相迎，不过是权宜之计。这些糊涂虫！要是人人都对共和党人笑脸相迎，佐治亚州很快就可以摆脱她现在所处的这种困境。
她当时还没有意识到，她和过去的生活、昔日的朋友之间的脆弱的联系，已经一下子节断了，永远接不起来了。即使媚兰出来运用她的影响，也无济于事了。何况媚兰又惊讶，又伤心，虽然忠贞不渝，也不想帮着恢复那种关系了。即使思嘉想再像以前那样生活，和老朋友打交道，现在也已经不可能了。全城都对地板起了面孔，和花岗石一样硬，人们把对布洛克政权的恨，也全落到了她的身上，这种恨里面没有多少火气，但是非常冷酷，难以消逝，思嘉已经把自己的命运和敌人拴在一起，无论她的出身和家庭背景如何，她现在都要算是变节分子、黑人的支持者、叛徒、共和党人——还要算是一个投靠北方的人。
思嘉痛苦了一阵子之后，便收起了她那假装无所谓的样子，而露出了真面目。她这个人从来不会对人们的所做作的有过多的考虑，也不会因一件事做不成而长期闷闷不乐。没有多久，梅里韦瑟、埃尔辛、惠廷、邦内尔、米德和其他人家对她有什么看法，她就置之不顾了。至少还有媚兰带着艾希礼来看她，而艾希礼是了重要的一个人。亚特兰大还有一些别的人是愿意来参加她的宴会的，这些人比那些思想保守的老家伙随和得多。她什么时候想大宴宾客，就可以发出邀请，这些客人和那些反对她的思想僵化的老糊涂相比，心情愉快得多，衣服也漂亮得多。
这些人都是不久前才来到亚特兰大的。她们有的最瑞德的朋友，有的在那些神秘的活动中和他有联系。他向思嘉提到这些活动时就说：“做生意而已，我的宝贝。”客人之中有的是思嘉住在民族饭店时认识的一对一对夫妻，有的是布洛克州长任命的官员。现在和思嘉交往的有各式各样的人。盖勒特夫妇曾在十几个州里居住过，而且每次都是因为他们的欺骗勾当被发觉而仓促离开的。康宁顿夫妇在离这里很远的某一个州里曾和“自由人局”有联系，从无知的黑人身上赚了很多钱，而他们是应当保护这些黑人的。迪尔夫妇曾把“硬纸板”鞋实给联盟政府，战争的最后一年不得不到欧洲去躲了起来。亨登夫妇在许多城市的警察局里挂了号，但又常常在投标中获胜，得以和州政府签合同。卡拉汉夫妇是靠开赌场起家的。现在正利用州政府的钱修建并不存在的铁路，来进行更大规模的赌博。弗莱厄蒂夫妇1861年以一分钱一磅买下的盐，1863年涨到五角钱一磅，因而大发其财。巴特夫妇战争期间曾在北方某大城市开过一家最大的妓院，现在也在北方冒险家的社交界进进出出。
现在和思嘉来往密切的就是这样一些人，但是参加她的大型宴会的还有另外一些人，他们有一定的文化，有一定的修养，许多人有很好的家庭背景。除了冒险家先生们之外，颇有些资产的人也从北方来到亚特兰大，因为他们看到在这重建与发展的时期，这里的生意是源源不断的。北方有钱的人家把年轻的儿子送到南方，让他们在新的地区进行开拓。北方的军官退役之后就在他们浴血奋战攻下的这座城市里定居了。起初，他们人生地不熟，很愿意应邀参加又阔气又好客的巴特勒太太举行的豪华宴会，但是不久他们就逐渐退出她的圈子。这些善良的人们只要与那些冒险家们和冒险家政权稍一接触，就会像佐治亚州的本地人一样憎恶他们。许多人加入了民主党，比南方人还像南方人。
还有一些格格不入的人依然留在思嘉的圈子里，只是因为他们到哪里都不受欢迎。他们很愿意到老乡团的安静的客厅里去做客，可是老乡团是不会请他们去。这些人里面有一些是北方来的女教师，她们到南方来，目的是教育黑人，教育投靠北方的南方人，这些南方人本来都是不错的民主党人，南方投降以后，成了共和党人。
不现实的北方来的女教师，和投靠北方的南方人，很难说得清楚，这两种人哪一种更为亚特兰大的本地人所痛恨呢？不过人们可能更加痛恨第二种人。至于北方来的女教师，人们说：“哦，北方佬喜欢黑人，你对他们能有什么指望呢？他们当然觉得黑人和他们都是一样的。”但是对于为了个人利益而加入共和党的佐治亚人来说，就没有什么借口了。 “我们能挨饿。你们也应该能挨饿，”这就是老乡团采取的态度。许多人过去在联盟的队伍里当过兵，知道家里缺衣少食的人多么害怕，因此以宽容的态度对待过去的战友，如果他们是为了让家人得以糊口而改变了自己的政治面目。老乡团的女眷则不然，这些女人是社会首领的坚定不移后盾，在她们心目中，事业虽然失败了，现在却比鼎盛时期更强大，更亲切。现在它成了崇拜的对象。和它有关的一切都成为神圣的了。比如为它而献身的死者的坟墓，打仗的战场，破碎的战旗，交叉着挂在大厅里的战刀，褪了色的前线来信。参加过战斗的老战士，等等。这些女人对先前的敌人决不帮助，不接待，不留宿，现在思嘉也被划到敌人里边去了。
在这个由形形色色的人出自政治形势的需要而结合在一起的社会里，只有一个共同点，那就是钱。他们之中，许多人在战前从来没有在手里一次拿过二十五块钱，现在却恣意花钱，其奢侈程度在亚特兰大是前所未有的。
在政治上，共和党人掌权，亚特兰大进入一个浪费和讲排场的时期，庸俗与罪恶被表面上的文雅微微地遮掩着。很富的人和很穷的人之间差距，从来没有像现在这么明显。居高位者对不幸运的人毫不关心。黑人当然除外。他们的一切都一定是最好的：最好的学校，最好的住宅，最好的衣服，最好的娱乐，因为他们掌握着政权，每一张黑人选票都是起作用的。至于新近陷于贫困的亚特兰大，他们可以挨饿，或者栽倒在大街上，刚刚富起来的共和党人是完全无动于衷的。
在这庸俗的浪潮中，思嘉处于领先的地位，她刚结了婚，打扮得花枝招展，又有瑞德的钱做坚强的后盾。当时的情况是合乎她的口味的：人人都毫不掩饰地炫耀自己，妇女的衣着过于华丽，家里的陈设都过于讲究，珠宝太多了，马匹太多了，食品太多了，威士忌太多了。思嘉有时也静下来想一想，她知道如果严格地用母亲爱伦的标准来衡量，那么她新近结交的这些女人都不是正经人。但是自从很久以前，她在塔拉站在客厅里，决心做瑞德的情妇以来，已经屡次违反母亲爱伦的上等人的标准，所以现在也就觉得良心上过不去了。
严格说来，这些新朋友也许不能算是先生和女士，但是他们和瑞德在新奥尔良交的朋友一样，都是很有意思的人。这些人比她以前在亚特兰大认识的性情压抑、喜欢读莎士比亚，常去教堂的那些朋友，有趣得多了。除了度蜜月时那段短暂的时间外，她很久没有感到乐趣了。也很长时间没有安全感了。现在生活安定了，她想跳舞，她想玩，她想放荡，她想大吃大喝，她想穿绸缎，她想睡在柔软的羽毛床上，或坐在舒适的沙发上，这一切她都做到了。瑞德全让她由着性子干，并且觉得很有趣，她现在也摆脱了幼年时代的束缚，甚至摆脱了受穷的顾虑，于是她就要实现她过去常常抱有的一种奢望了，这奢望就是：想干什么，就干什么，谁不赞成，就叫他见鬼去。
思嘉完全陶醉了，她的心情与赌徒、骗子、彬彬有礼的女冒险家、一切靠耍心眼儿制胜的人一样，这种人活在世上，对于有组织的社会来说，简直是一种耻辱。思嘉真是想说什么，就说什么，想干什么，就干什么，她那种傲慢的态度已经快膨胀得无边无际了。
思嘉对待新结识的共和党人和投靠北方的人也是蛮横无礼的，但是她对北方驻军的军官及其家属比对任何其他人都更为粗暴，更为傲慢。流入亚特兰大的，有各式各样的人，唯有军人，她是既不接待，也不欢迎的。她甚至故意显得对他们不礼貌。蓝军装意味着什么，不光是媚兰一个人不会忘记。对思嘉来说，那军装和那金黄色的钮扣永远意味着围城的恐怖气氛，逃难的可怕经历，意味着掠夺，焚烧，意味着极度穷困的生活和在塔拉的艰苦劳动。现在她有钱了。而且结交了州长和许多显要的共和党人，社会地位稳固了，就有资本对每一个穿蓝军装的人无礼了，她的确对他们无礼了。
瑞德有一次漫不经心的对她说，在他们家聚会的男客中，大部分人不久在前还穿着蓝军装。思嘉却反驳说，北方佬只要不穿军装，就不像是北方佬了。瑞德答道：“你真固执得可爱，”耸了耸肩膀，显出无可奈何的样子。
思嘉因为讨厌驻军穿的笔挺的淡蓝军装，就特别喜欢怠慢他们，因为她这种态度实在使他们和驻军的家属都要感到惊愕的，因为她们大都是文质彬彬有教养的人，她们在这怀有敌意的异乡感到很孤独，盼着回到北方去，而且为不得不维护那个无赖的统治而感到有些惭愧。这些人肯定比和思嘉来往的那些人强。驻军军官的太太们看着活跃的巴特勒太太竟然把红头发的丑陋的布里奇特·弗莱厄蒂一类的女人当做挚友，而故意怠慢她们，自然是感到迷惑不解的。
然而就连思嘉视为挚友的女人也不得不忍气吞声，不过她们是心甘情愿的。对她们来说，思嘉即象征着财富与风度，体现着旧的制度，包括旧的人物，旧的家庭，旧的传统，等等，而她们正殷切地希望和这些旧的事物结合在一起。她们所向往的那些旧家庭恨不得把思嘉赶出去，但是新兴的达官贵人的太太们对于这一点，是全然不知的。她们只知道思嘉的父亲当年是个大奴隶主，她的母亲来身萨凡纳的罗拉毕德家族，她的丈夫是查尔斯顿的瑞德·巴特勒。对她们来说，这已经足够了。旧的社会集团鄙视她们，对她们不回访，在教堂里只对她们冷淡地点着致意，她们一心想打入这样的一个旧的社会集团，就用得着她这块敲门砖。事实上，思嘉还不光是她们进入社会的的一块敲门砖。她本来并不引人注目，只是刚刚发迹。对她们来说，她就是社会的体现。她们本人也不是真正的上流社会的女士，因此她们看不清楚思嘉这一套虚假的外表，思嘉自己也看不清楚。她们是按照思嘉对自己的看法来看待的，因此，在她面前忍气吞声。她摆架子，她施恩惠，她发脾气、她耍态度，她当面对人粗暴无礼，她毫不客气地指责人家的缺点，这一切，她们都忍受了。
她们因没有根基，对自己也没有信心，因此特别希望显得文雅，不敢发火，也不敢顶嘴，生怕人家说没有女士的风度。不管付出什么代价，她们也要像个女士的样子。她们装出一副非常娇嫩谦恭与天真的模样。只要听听她们说的话，你会觉得她他与罪恶的下层社会既无联系，也不了解。红头发的布里奇特·弗菜厄蒂皮肤白皙，娇嫩怕晒，操着柔和的爱尔兰口音，谁也想不到她竟会盗走父亲暗中收藏的财物，来到美国，在纽约一家饭店里做女招待。看一看西尔维亚（原叫萨迪·贝尔）·康宁顿和玛米·媚特那多愁善感的样子，谁也不会想到前者是在父亲在鲍厄里开的酒店楼上长大的，忙时还要帮着照看酒吧，谁也不会想到后者据说本是她丈夫开的妓院里的一个姑娘。现在她们都成了娇滴滴的宝贝了。
男人们虽然会赚钱，却不善于学习新的生活方式，或者说他们可能对新绅士们向他们提出的要求还不够耐心。他们在思嘉的宴会上喝酒喝得实在太凶了，宴会之后往往有一位或几位客人临走时留下来过夜。他们喝酒，和思嘉小时候那些人喝酒的样子可大不相同。他们满脸发胀，反应迟钝，丑态毕露，脏话连篇。此外，无论思嘉在显眼的地方摆上多少只痰盂，第二早上还是可以在地毯上看到嘴里流出的烟汁的痕迹。
思嘉根本就看不起这些人，可是她又喜欢和他们在一起。就因为她喜欢和他们在一起，她家里就总老有许多这样的人。因为地看不起他们，他们一旦把她惹烦了，她就叫他们去见鬼。不过他们倒也能忍受。
瑞德的话，他们也能忍受，这就更不容易了，因为他们是知道瑞德把他们看透了，他甚至就在自己家里，也揭他们的短，而且总是弄得他们无话可说，关于自己如何赚钱，他认为是没有什么见不得人的，因此他就假装认为别人发迹，也没有什么见不得人的。于是他几乎一有机会就要说，而大家一致认为，为了照顾面子，还是不说为好。
说不定什么时候瑞德就会举着一杯香甜饮料和蔼地说：“拉尔夫，我要是不糊涂，就该像你那样，把金矿股票卖给寡妇和孤儿，而不应该去跑封锁线。你那个办法保险得多。”或者说：“哎呀，比尔，我看到了，你又买了两匹新马呀！是不是又卖了几千块钱的并不存在的铁路工程的债券？干得不错呀，伙计！”或者说：“祝贺你，阿莫斯，祝贺你和州政府签了合同。真糟糕，你不得不贿赂这么多人，才把合同拿到手。”
总而言之，太太们觉得瑞德庸俗得让人无法忍受，先生们则在他背后管他叫猪猡，杂种。过去亚特兰大不喜欢他，他没有想办法讨好他们。他自行其事，感到自得其乐，看不起别人，对周围的人提出的看法置之不理，客气得使人觉得他这种客气实际上是一种进攻。对思嘉来说，他依然是个谜，不过她已不再为这个谜而伤脑筋了。她确信，他对什么都不满意，将来也不会满意；他或者是急需什么东西，而恰恰没有这件东西，或者是从来就不需要什么东西，因此对任何东西都觉得无所谓。他讥笑她做的每一件事，他鼓励她待人傲慢，任意挥霍，他讽刺她虚装门面，华而不实，——他为她支付所有的高额帐单。
