这一夜，思嘉翻来覆去睡不着。天亮以后，太阳从东边小山上的青松后面升起，她从破床上起身，坐在窗口一张凳子上，用一只胳臂支着沉甸甸的头，朝窗外看去，看见了打谷场，果园，还有远处的棉花地。一切都是那么清新、湿润、宁静，碧绿。她一看见那棉花地，痛苦的心就感到一定的安慰。虽然塔拉的主人已经故去，在清早看得出这地方是有人维护的，是有个精心照料的，是宁静的。矮矮的木鸡舍外面糊着一层泥，免得让耗子和鼬鼠钻进去，而且用白粉刷得干干净净，用森砂盖的马厩也是这样。园子里束齐地种着一行行的玉米，又黄又亮的南瓜、豆子、萝卜，没有丁点儿杂草，四周是橡树枝条做成的篱笆，显得整整齐齐。果园里没有杂乱的树丛，一行行果树下面只有雏菊在生长。绿叶遮掩下的苹果和长满绒毛的粉红桃子，在闪烁的阳光下看得格外清晰。再朝远处看，弯曲成行的棉花在清晨金色的天空下呈现出一片绿色，纹丝不动，成群的鸡鸭正优闲的漫步向田里走去。因为在那新耕的土地里可以找到最美味的虫子和蜓蚰。
思嘉明白这一切都要归功于威尔，因而心里充满了殷切的感激之情。她虽然对艾希礼是一片忠心，也不认为艾希礼为这兴旺景象作了多少贡献，因为塔拉的兴旺绝不是靠一位种田的贵族，而是靠一个热爱土地的“小农”的辛勤劳动。目前农场只有两匹马，远没有昔日那种气派。当年草场上到处骡子、骏马，棉花地和玉米地一眼望不到边。不过现在有的这一部分也还是不错的，那大片荒凉土地等将来日子好了还可以开垦嘛，休耕一段时间，还会更肥沃呢。
要说威尔干的话，还不仅限于种了几英亩地，他制服了佐治亚州种田人的两个死敌：靠种子繁殖的松树和一蓬蓬杂乱的黑莓。他们没有能悄悄地侵入花园、牧场、棉田、草地，也没有在门廓附近肆意滋生。佐治亚州有无数农场，却很少见到这种情况。
思嘉想到塔拉几乎变成一片荒野，心里感到一阵后怕。幸亏她和威尔两个人干得不错。他们顶住了北方佬的侵犯，也阻挡住了大自然的掠夺。最使她感到欣慰的是威尔已经告诉她，等到秋天棉花收进来以后，她就可以不再寄钱了，除非贪婪的北方佬看上了塔拉，非要课以重税不可。她知道，要是没有她的帮助，威尔的日子会是非常艰难的，但她佩服而且敬重他那种独立的精神。过去他的身份是雇工，思嘉给的钱他都是接受的，可是现在他就要当思嘉的妹夫了，要当一家之主了，他就想靠自己努力了。确实可以说，威尔是上帝为她安排的。
头一天晚上，波克就把墓穴挖好了，紧挨着爱伦的墓。此时他手执铁锹，站在湿润的红土后面，等着过一会儿把土铲回去。思嘉站在他的身后，躲在一棵矮小的疙里疙瘩的雪松下面一小片树荫里。六月的清晨，赤热的归光洒在她身上，呈现出无数的斑点。她两眼望着别处，尽量不看面前那红土墓穴。吉母·塔尔顿，小休·芒罗、亚历克斯·方丹和麦克雷老头儿最小的孙子，他们四个人用两块木板抬着杰拉尔德的棺木从房子里走出来，沿着小路歪歪斜斜地慢慢走来，后面，隔着一段适当的距离，跟着一大群邻居和朋友，穿着破破烂烂的衣服，默默地往前走，当他们来到花园里充满阳光的小路上的时候，波克把头靠在铁锹把顶上，哭起来。思嘉看到波克的头发，几个月前她去亚特兰大时还是乌黑发亮的，现在却已一片花白了，心里不禁感到惊讶。
思嘉觉得有些疲倦。她托上帝的福，昨天晚上就把眼泪哭干了，所以现在她能站在那里，眼睛干干的。苏伦在她身后掉眼泪，这哭声使她无法忍受，要不是攥紧了拳头，真会转身在那发肿的脸上给她一耳光。不管是有意还是无意，父亲的死是苏伦造成的，照理说，在对她不满的众位邻居面前，她应该克制自己的感情。那天清晨，没有一个人和她说话，也没有人向她投以同情的目光。大家都默默地与思嘉亲吻，与握手，悄悄地对卡琳甚至对波克说些安慰的话，看见苏伦，却像没这么个人似的。
他们认为，苏伦的过错不仅是杀害了自己的父亲。她还曾设法使父亲背叛南方。在当地那种严厉的封闭的社会里，这样做就等于背叛他们大家的荣誉。她打破了本地区在世人面前展示的牢固的联合阵线，她企图向北方政府要钱，这就和从北方来的冒险家和投靠北方的南方人站到一边去了，而这样的人比北方军的大兵还要遭憎恨。她出身于一个历史悠久的坚决支持联盟的家庭，出身于一个农场主的家庭，却投靠了敌人，从而给本地的所有家庭带来了耻辱。
送葬的人一方面因为忿怒而激动，另一方面因为悲伤而沉闷，其中有三个人尤其如此，一个是麦克雷老头儿，自从多年前杰拉尔德从萨凡纳搬到这里，他们就成了最要好的朋友。另一个是方丹老太太，她喜欢杰拉尔德，因为他是爱伦的丈夫，还有一个是塔尔顿太太，她对杰拉尔德比对别的邻居更亲近些，她常常说，当地只有杰拉尔德一人能分得出公马和阉马。
葬礼之前，在停放灵柩的客厅里，这三个人怒容满面，艾希礼和威尔一看这情况，感到有些紧张，就来到爱伦生前的办事房里商量对策。 “他们有人要谴责苏伦，”威尔直截了当地说，一面说，一面把一根稻草放进嘴里咬成两段。“他们自以为有理由谴责她。也许他们是对的。这一点，我管不着。可是，艾希礼，无论他们说该说不该说，我们都不能赞成，因为我们是家中管事的男人。这样一来，就会出麻烦。谁能想个法子，别让麦克雷老头讲话，他聋得像个木头桩子，他要是讲起来，谁阻止他，他也听不见。你清楚，方丹老太太要是劳叨起来，天底下谁也没法让她停下来，而塔尔顿太太，你没看见吗，她每次见到苏伦，红眼珠子不停地转。她现在什么都听不进去，到了急不可耐的地步。他们要是说些什么，我们就非得顶他们不可。即使不和邻居顶嘴，现在我们这里的麻烦事也就够多的了。”
艾希礼叹了口气，他非常担心。邻居们的脾气，他比威尔更清楚。而且他知道，在战前，邻居之间的争吵，甚至互相开枪，多半是因为送葬者要对着死者的灵柩讲几句话这种习俗而引起的。这葬者往往都是说些赞美的话，但也不尽然，有时说话者的本意是要表示极大的尊敬，而死者的亲属过于敏感，却产生了误会，因此棺材上面刚填完最后一铣土，接着就出现了麻烦。
琼斯博罗和弗耶特维尔这两个地方的卫理公会牧师和浸礼会牧师都表示愿意来帮忙，但是都被婉言谢绝了。既然没有牧师，就由艾希礼拿着卡琳的《忠诚福音》来主持仪式。卡琳信奉天主教，姐妹们中她最虔诚，对于思嘉没有想到从亚特兰大请一位牧师来十分不满。后来人们提醒她，等以后有牧师来主持威尔和苏伦的婚礼时，还可以到杰拉尔德坟上去祈祷一番，这才使她的气消了一点。就是她极力反对请附近的新教牧师，而把仪式交给艾希礼来主持，她还把书中该读的段落作了记号。艾希礼在这位老秘书的帮助下可以主持仪式，但他明白自己肩负着防止出麻烦的重任，同时也了解老乡们的火爆脾气，不知怎样主持才好。 “真没主意，威尔，”艾希礼一面抓着光亮的头发，一面说。“我既不能把方丹老太太和麦克雷老头儿打倒在地，也不能捂住塔尔顿太太的嘴不让她说话。他们起码会说苏伦是个杀人犯，是叛徒。要不是她，奥哈拉先生是不会死的。这种对着死者说话的习俗真是要命。这是一种野蛮的作法。” “你听我说，艾希礼，”威尔慢条斯理的说。“我今天决不让任何人谴责苏伦，不管他是怎么想的，你等着看我的吧。你念完了经书，作完了祈祷，说‘谁想讲几句话吗’，这时你就朝我看一看，我就头一个出来讲话。”
思嘉呢，她看着那几个人抬着棺材勉强进了小门，来到墓地，她压根儿没有想到仪式之后会出什么麻烦。她心里十分沉重，觉得父亲这一入土，意味着她与往昔无忧无虑的幸福生活之间的纽带又少了一条。
抬棺材的人终于把棺材放在墓穴旁，站在了一边，同时活动活动酸疼的手指。艾希礼、媚兰和威尔依次来到墓地，站在奥哈拉家三姐妹的身后，比较亲近的邻居挤了进来，其他的人站在砖墙外面。思嘉头一次和这些人见面，对这么多人来送葬有些惊讶，也很感动。交通不便，来的人就算很多了，总共大约有五六十人，有些人是远道而来的，思嘉不知道他们是如何得到消息，及进赶来的。有些是全家带着黑奴从琼斯博罗、费耶特维尔和洛夫乔伊赶来的。许多小农场主从河那边赶了很远的路来参加葬礼，在场的还有几个从山林的沼泽地来的穷苦人，沼泽地的男人都是细高个子，留着长胡子，身穿租毛外衣，头戴浣熊皮帽，长枪，随便挂在胳臂上，口里含着烟叶，他们的老婆也都来了。这些女人光着脚站在松软的红土地上，下嘴唇上沾满了烟末。她们头戴遮阳帽，脸色发暗，仿佛得了疟疾，但都是干干净净，浆过熨过的印花布衣服显得发亮。
左邻右舍是全体出动了，方丹老太太面容憔悴，脸色发黄，像是一只掉了毛的鸟，倚着手杖在那里站着，站在她身后的是萨利·芒罗·方丹和年轻的方丹小姐。她们小声恳求老太太。甚至拽她的裙子，想让她坐在矮墙上，可老太太就是不肯坐。老太太的丈夫，人们管他叫老大夫，没有在场，他已经在两个月之前去世了，那以后，许多生活的乐趣就从老太太的眼睛里消失了。凯瑟琳·卡尔弗特·希尔顿独自一人站在那里，这倒也合适，因为目前这场悲剧，她丈夫也是有责任的。她戴着一顶褪了色的遮阳帽，低垂着头，思嘉惊讶地到看凯瑟琳是细纱长裙上挂着油渍，手上长了黑斑，也不干净，指甲盖底下都是泥。如今的凯瑟琳已经失去了上流社会的风度。她穷了，不仅如此，她贫困潦倒、无精打采、邋邋遢遢，无可奈何地混日子。 “她不定哪一天就会嚼烟末了，说不定她已经嚼上了。”思嘉想到这里，感到惊恐不巡，“我的天哪！真是今非昔比啊！”
她打了一个冷战，赶忙把眼光从凯瑟琳身上移开，因为她意识到上流社会与穷百姓之间的距离是微乎其微的。 “我就是比别人能干，”思嘉这样想。她又想到南方投降以后，她和凯瑟琳是在同样的条件下干起来的，都是一个脑袋两只手，心里感到一阵宽慰。 “我干得不错，”她一面想，一面仰起脸来，露出了微笑。
她这微笑只笑了一半便收敛起来，因为她注意到塔尔顿太太正瞪着大眼盯着她。塔尔顿太太眼圈都哭红了，她用责备的目光瞪了思嘉一眼以后，又把目光转到苏伦身上，她那异常愤怒的眼光说明苏伦要倒霉了。在她和她丈夫身后站着塔尔顿家的四个姑娘，她们的红头发对眼前这严肃的场合不是合适的，她们那红棕色的眼睛和欢蹦乱跳的小动物的眼睛一样，又精神，又让人害怕。
过了一会儿，艾希礼站出来，手里拿着卡琳的旧经书《忠诚福音》，这时大家都不再走动，帽子都摘了，两手交叉着，连裙子的啊啊声也听不见了。艾希礼低头站了一会儿，阳光照得他那一头金发闪闪发光。人群中间没有一丝声音，微风吹过木兰的枝叶发出的窃窃私语可以听得清清楚楚，远处一只模仿鸟不停地发出刺耳的哀鸣，让人无法忍受。艾希礼开始读祈祷文，所有的人都低头听他用洪亮而有节奏的声音一字一顿地读那简短而庄重的经文。 “啊！他的声音多好听啊！”思嘉想着，喉咙里感到一阵哽咽。“如果爸爸的葬礼说一定得有人主持，我倒愿意让艾希礼来主持。我宁愿让他主持，也不让一个牧师来主持。我宁愿让他也不愿让一个生人来掩埋父亲的遗骨。”
艾希礼该读炼狱里的灵魂一节了，这一节也是卡琳作了记号让他读的，但是他突然停下来，把书合上了。只有卡琳发现他没读这一切，她感到困惑，就抬起头来，只听艾希礼接着读起了主祷文。艾希礼这样做，是因为他知道在场的人有一半从没有听说过炼狱，如果他们听了后发现他暗示像奥哈拉先生这样的好人也没有能直接进入天堂，即使是在祈祷文中所这种暗示，也会认为他是进行人身攻击。因此，他尊重大家的意见，把炼狱这一切省略了。大家热情地跟着他读主祷文，但是在他开始读“万福马利亚”的时候，大家的声音逐渐减弱，以至于完全沉静下来，使人感到尴尬，他们以前可从来没听说过这篇祈祷文，于是开始偷偷地交换眼色，只有奥哈拉家的小姐们，媚兰，还有几个仆人跟着说：“请为我们祈祷，现在以及将来我们死的时候都为我们祈祷。阿门。”
艾希礼抬起头来，站了一会儿，不知怎样进行下去。邻居们用期待的眼光看着他，同时调整了一个姿势，站得随便一点，等着听长篇讲话。大家都觉得仪式还应该继续下去，谁也没想到他主持的这天主都祈祷仪式就要结束了。这里的葬礼一向拖得很长。卫理公会和浸礼会的牧师主持葬礼，没有固定的祈祷文，而是根据具体情况边想边说，而且往往都要说得所有送葬的人落泪，死都家属中的妇女嚎啕大哭，为亲密的朋友举行的葬礼，如果只读几篇简短的祈祷文就算完了，邻居们是会感到惊讶，感到伤心，感到忿怒的。这一点，艾希礼比谁都清楚。人们会把这件事当做饭桌上的话题谈上几个星期，老百姓会认为奥哈拉家的小姐们对父亲不够敬重。
所以，艾希礼很快瞧了卡琳一眼，表示歉意，接着就又低下头，背诵起圣公会葬礼祈祷文来了，他以前曾多次在“十二橡树”村用这篇祈祷文给奴隶们送葬。 “我能使你复活，我能给你生命……无论何人……凡信我者，必将永生。”
这篇祈祷文他也没有记得很清楚，所以他背得很慢，有时甚至停下来，回忆下面应该怎么说。但是他这样一字一顿地说，却使得艾希礼的话更为感人。一直没有掉泪的人现在开始纷纷掏手绢了。虔诚的卫理公会教徒和浸礼会教徒都认为这是一次天主教仪式，起初他们以为天主教仪式都是庄严肃穆，不动感情的，现在也改变了他们的看法，思嘉和苏伦都毫无觉察，还觉得艾希礼的话又入耳又动听。只有媚兰和卡琳已经悲伤过度，看到艾希礼这样胡闹又感到非常伤心，但是没有出来制止。
艾希礼背完以后，睁大他那双悲哀的灰色的眼睛，环顾四周。接着他与威尔交换了个眼色，就说：“有谁想讲几句话吗？”塔尔顿太太的嘴唇动了一动，显得非常紧张，可是没等她开口，威尔就吃力地迈步向前，站在棺材面讲起话来。 “朋友们，”他用平静的语调说，“我头一次出来讲话，也许你们会觉得我太狂妄了，因为我是大给一年前认识奥哈拉生先的，而你们认识了已经二十年，或者二十多年了，但是我有一条理由：他要是能够活上一个月，我就可以他爸爸了。”
人们露出惊讶的神色，这些人都是很有教养的，不会悄悄说话，但他们的脚交替挪动，眼睛转身卡琳。卡琳低着头站在那里，大家都知道威尔一下爱着卡琳，威尔看到大家都向那边看，便若无其事地继续说下去。 “因为我即将和苏伦小姐结婚，只等牧师从亚特兰大前来主持婚礼，我想我是有权第一个讲话的。”
威尔的话还未说完，人群里就出现了一阵轻微的骚动，发出了像蜜蜂嗡嗡叫的忿怒的声音。这声音里既包含着愤怒，也包含着失望。大家都喜欢威尔，都尊敬他，因为他为塔拉出了大力。大家也都知道他喜欢卡琳，因此当他们听到他要和最近最受大家鄙视的人结婚的消息时，感到无法接受。善良的威尔怎么会和那个卑鄙可恶的小人苏伦·奥哈拉结婚呢？
气氛一度十分紧张。塔尔顿在太太两眼射出了愤怒的目光，嘴唇动了动，仿佛要说什么，却没有说出声来。在一片寂静之中，可以听见麦克雷老头高声恳求孙子告诉他刚才威尔说了些什么。威尔面对众人，脸色依然温和，但他那双浅蓝色的眼睛却好像在说，看谁敢他未来的妻子说三道四。霎那间人们难以决定，他们既疼爱威尔又鄙视苏伦。后来还是威尔胜利了。他继续讲下去，他们刚才的停顿是讲话中自然的停顿。 “奥哈拉先生风华正茂的时候你们就认识他了，而我不认识他。我只知道他是位善良的老先生，不过有点糊涂。我从你们那里了解到他过去的所作所为。我想在这里说的是：奥哈拉先生是一位爱尔兰战士，是南方的一位高尚的人，是最忠于联盟的一个人。这三种品质集中在一个人身上，这是很难能可贵的，以后恐怕也不会有很多像他这样的人，因为产生像他这样的人的时代和他本人一样，已经过去了。他是在国外出生的，我们今天给他送葬，但是他比我们所有送葬的人更肯有佐治亚人的特质。他和我们共同生活，他热爱我们的土地，说真的，他和那些战死的士兵一样，是为我们的事业而死的。他是我们当中的一员，他有我们的优点，也有我们的缺点，有我们的长处，也有我们的短处。他的一个优点就是一旦他决心做某种事情，那就什么力量也阻拦不住他，什么人也吓不倒他，任何来自外界的东西都不能把他怎么样。” “当时英国政府要绞死他，他并不惧怕，他离开家，跑了。他刚来美国的时候很穷，可是他一点也不怕，他找到了工作，挣到了钱。这个地方原来是一片荒野，刚和印度安人赶走，他来开发这个地方，可是他一点也不怕。他硬是在荒野之中开出一个大农场。战争爆发以后，他的钱越来越少了，可是他不怕再过穷日子。北方佬来到塔拉以后，要烧他的房子，要杀死他，可是他一点也不怕，他们也没有把他怎么样，他就直挺挺地站在那里，寸步不让。所以我说他具有我们的优点，任何来自外界的力量也不能把他怎么样。” “但是他也有我们的缺点，他是可以从内部攻破的。我的意思是说，虽然整个世界都不能把他怎么样，他的心却能做到这一点。奥哈拉太太去世的时候，他的心也死了，他被攻破了。后来我们看到的奥哈拉先生已经不是原来的奥哈拉先生了。”威尔说到这里停了一下，扫视了一眼周围的人们。他们站在烈日之下，好像入了神，固定在地上了。无论他们对苏伦多么愤慨，这时也都忘得干干净净。威尔的目光在思嘉身上停了片刻，眼角微微眨了眨，仿佛内心里在在微笑，以给她一些安慰。思嘉一直在抑制着自己的泪水，这时的的确确感到的了安慰。威尔的话句句在理，他没有说什么在另一个更美好的世界里团聚之类不中听的话，也没有劝她屈从于上帝的意旨，而思嘉听到在理的话，总感到增加了力量，得到了安慰。 “我希望大家不要因为最后出了那样的事对死者有所轻视。你们大家，还有我，也都和他一样，我们也有同样的短处，同样的弱点。任何人都不能把他怎么样，也不能把我们怎么样，无论是北方佬，还是从北方来的的冒险家，无论是艰难的生活，苛捐杂税，还是严重的饥饿，都不可能把我们怎么样。但是我们心中的弱点却能在瞬间把我们毁掉。不一定要失去亲人才触动我们的感情，像奥哈拉先生那样。人好比一部机器，都有一个发条，而这发条又因人而异。我的意思是：如果谁身上的发条断了，他就不如死了的好。在当今的世界上没有他的位置，他还是死了更快活……所以我说你们大家现在不必为奥哈拉先生感到痛苦。昔日谢尔曼来到这里，奥哈拉先生失去妻子的时候，倒是应该感到悲痛的。现在他的躯体去和他的心会合了，我们就没有理由为他感到悲痛了，如果还感到悲痛，就太自私了。我爱他就像爱自己的父亲，所以才这样说……如果大家不介意，咱们就讲到这里。家属都很难过，别再增加他们的痛苦了。”
威尔说完这话，转向塔尔顿太太，放低了声音说：“夫人，能不能请您扶着思嘉回屋里去？让她在太阳底下站这么时间不合适。方丹老太太看上去精神也不大好，我可不是说她有对死者不尊敬的意思。”
话题突然从颂扬死者转到思嘉身上，使她感到很惊讶，大家都把目光向她投来，她脸立时就红了，觉得很难为情。她怀孕已经很明白了，威尔为什么还要加以宣扬呢？她不好意思而又气愤地瞪了威尔一眼，威尔不动声色地看着她，她只好屈服了。 威尔的眼神好像在说：“请吧！我是有意这样做的。”
他已经成了这个家的主人了。不过思嘉不想大闹一番，所以无可奈何地朝塔尔顿太太走去，由于威尔故意把塔尔顿太太的注意力从苏伦身上引开，引到生育问题上来，而这又正是她一向最感兴趣的问题，无论是动物生育还是人生育都一样，因此这时她就挽起了思嘉的胳臂。 “到屋里去吧，我的宝贝儿。”
她一面说，脸上一面露出非常热心的样子，思嘉只得由她搀着走，人们给她让出一条通路来，大家低声向她表示同情，有人在她走过时还抻出手拍拍她，表示慰问。她走到方丹老太太面前时，老太太伸出一只干瘦的手，说：“孩子，我扶着你进去吧。”她还用严厉的目光看了看萨利和年轻的方丹小姐，说：“你们不用来，我不要你们。”
她们慢慢穿过人群，人们随即又合扰了，她们沿着树荫下面的小路向房子走去。塔尔顿太太显得太热心，使劲托着思嘉的胳膊肘，几乎每走一步都要把思嘉提得脚不着地了。 等她们走远了，别人听不见了，思嘉激动地说：“威尔为什么这样说？这等于说：‘你们看哪！她要生孩子了！’” “怎么，难道你不真是要生孩子吗？”塔尔顿太太说。“威尔那样做是对的。你本来就不该在大太阳底下站着。你要是晒晕倒了，就会引起流产的。” “威尔并不是担心她流产，”方丹老太太一面气喘吁吁地说，一面吃力地穿过前院朝房前的台阶走去，老太太心眼多，对刚才的情况看得明白，因此脸上带着笑容。“威尔干得漂亮。比阿特里斯，你要知道，他既不希望你也不希望我在墓旁再待久了。他怕我们说些什么，只好用这样方法把我们打发走……还不光是这样。他还不愿意让思嘉听见土块落在棺材上的声音。他这样做是对的。思嘉，你要记住，你只要没听见往棺材上盖土的声音，死去的人对你说来还没有死。可是你一旦听见那声音……那真是世界上最可怕的一种声音，因为它意味着终结……要上台阶了，扶我一下，孩子，帮我一把，比阿特里斯。思嘉用不着拐杖，也用不着你搀她。我倒正像威尔刚才说了，精神不大好……威尔知道你是你父亲的宠儿，你已经够受的了，他不想让你受更多的罪。他觉得你那两个妹妹会比你好受一点。苏伦做了亏心事，理应在那里顶着。卡琳有上帝保佑，而你就没有什么可依靠的了，孩子，是不是？” “是的，”思嘉回答道。她一面搀着老太太上台阶，一面暗自吃惊，老太太哑着嗓子说话，说得很有点道理。“我从来没有什么依靠，只依靠过我母亲。” “可是你失去母亲以后是能独立生活的，是不是，有些人就不行。你爸爸就是这样，威尔说得地，你用不着难过。你爸爸离开你妈爱伦就没法生活，现在他去了，反而好了，我也一样，等我去跟我那大夫作伴的时候就好了。”
她说这话并没有想博得别人的同情，那两个搀她的人也没有她表示同情。她讲得很轻松，自然，仿佛老伴依然活着，就在琼斯博罗，坐上小马车，一会儿就可见面。老太太的确太老了，经历的事也太多了，所以她是不会怕死的。 “不过，您也可以独立生活呀，”思嘉说。
老太太愉快地看了她一眼，说： “是呀，不过有时候是很难受的。” “哎，老太太，”塔尔顿太太插话说，“你不应该对思嘉说这样的话。她已经够难过的了。她从外地赶回来，衣裳这么瘦，心里又这么难过，天气又这么热，这就足以让她流产了，你还在这里说什么痛苦啊，悲伤啊。” “活见鬼！”思嘉烦躁地说：“我并不觉得难过，我不是那种受点风寒就会流产的笨蛋。” “那很难说。”塔尔顿太太怀着无所不知的神情说。“我的头胎就流产了，就因为我看见一只公牛用犄角拱伤了我们的一个黑奴。你还记得我那匹枣红马吧？它叫乃利，你从来没见过那么壮的马，可是它容易紧张，它怀驹的时候，要不是我看得紧，它就——” “快别说了，比阿特里斯，”老太太说。“思嘉肯定不会流产的。咱们在过道里坐一会儿吧，这里有过堂风凉快，比阿特里斯，你到厨房去看看有没有脱脂牛奶，给我们拿一杯来，要不就到放食品的地方看看有没有酒，我现在可以喝上一杯了。咱们就坐在这儿，等他们告别以后再走。”
塔尔顿太太打量了思嘉一番，用十分肯定的语气说：“思嘉该上床去歇歇了，”好像她什么都懂，连预产期是几点几分都能计算出来。 “去吧，”老太太一面说，一面用手杖捅了她一下，塔尔顿太太随手把帽子往碗橱上一扔，用手指拢了拢她那湿漉漉的红头发，朝厨房走去。
思嘉往后靠在椅背上，解开紧身衣最上面的两个扣子，过道因屋顶很高，使屋里阴凉，再加上过堂风从后面一直吹到前面，在太阳底下晒了一阵之后，感觉特别凉爽，思嘉顺着过道看去就能看到客厅，杰拉尔德的灵柩原来就停放在这里。不过此刻她顾不上多想父亲，又把眼光移支壁炉上方悬挂的祖母罗毕拉德的肖像。这幅肖像虽然有刺刀破坏的痕迹。但那高挽的头发，那半袒的胸脯和那冷漠高傲的神态，依然和往常一样，使她感到精神振奋。 “我真不知道，比阿特里斯·塔尔顿究竟是丢了孩子心疼，还是丢了马匹更心疼，”方丹老太太说。“她对吉姆和那几个女儿一向不大关心，你知道吗？她就是威尔刚才所说的那种人。她身上的发条已经断了。有时候我觉得说不定哪天她也会走你爸爸的那条路。她只有亲眼看着人生孩子马下驹儿的时候才高兴，此外她就没有高兴过。她那几个女儿也都没有出嫁，而且没希望能在本地找到丈夫，所以她就没有什么好操心的。她就是这么个怪人……威尔说要娶苏伦，这是真的吗？” “是真的，”思嘉两眼盯着老太太说。她记得过去怕这位方丹老太太怕得要命。可现在，她长大了，老太太要是再来掺和什么，她就会立刻对老太太说去见鬼去吧。 “他可以找一个更好的嘛，”老太太坦率地说。 “是吗？”思嘉顶了她一句。 “别那么神气了，小姐，”老太太尖刻地说。“我并不想说你那宝贝妹妹的坏话，我刚才要不是从坟地里走开，也许是会说些什么的。我觉得既然现在这里男人少，威尔可以从大部分女孩子里随便挑。有比阿特里斯的四只野猫，有芒罗家的向个女儿，还有麦克雷家——” “他准备娶苏伦，就这么定了。” “苏伦能捞到他，真是走运。” “塔拉能捞到他，才真是走运呢。” “你很喜欢这个地方吧，是不是？” “是的。” “那你就只图有个男人来照料塔拉，竟不考虑等级而让她下嫁吗？” “等级？”思嘉说，她对老太太的这种想法感到惊讶。“什么等级？现在讲等级有什么用，女孩子只要能找到一个丈夫来照顾她就行了。” “这个问题值得研究，” 老太太说。“有人会说你这是合乎常理的。有人会说你这是界限模糊了，而这界限是丝毫模糊不得的。威尔无论怎样说也不能算是上等人，而你们家有些人却是上等人啊。”老太太敏锐的目光落到思嘉的祖母罗毕拉德的肖像上去了。
这时思嘉想到威尔，他身材瘦削，其貌不扬，但性情温和，总在嚼一根草根儿，看上去无精打采，南方的穷苦人大都是这样子。他没有什么有钱有势血统高贵的祖先。他家里最初踏上佐治亚州土地的人说不定欠了奥格尔索普的债，也说不定还是个奴隶。威尔也没上过大学，实际上他受过的教育不过是在边远偏僻的学校里念过四年书。他诚实可靠，踏实肯干，不过他的确不是上等人。用罗毕拉德那样的标准来衡量，苏伦嫁给她，确实是降低身份了。 “看来你不反对让威尔到你们家来了？” “是的，”思嘉正颜厉色地答道。老太太要是敢来反对，思嘉就会毫不犹豫地朝她扑过去。
没想到老太太却说：“你吻我一下吧。”她一面说，一面微笑，表现出极力赞许之意。“我从来没有像现在这样喜欢你。思嘉，你从小就固执，硬得像个山核桃，我不喜欢固执的女人，除我自己不算。不过我的确喜欢你处理事物的方法。对于你无能为力的事，即使你不赞成，也不大吵大闹。你好比一个好猎手，做起来来干净利落。”
思嘉笑了笑，感到有些莫名其妙。看着老太太把布满皱纹的脸凑了过来，她便顺从地轻轻吻了一下，虽然她不大明白老太太这番称赞是何用意，但她还是感到很高兴。“你让苏伦嫁给一个下等人，虽然这里人人都喜欢威尔，可还是会有许多人要议论的。他们会异口同声说威尔是个好人，同时又说奥哈拉家的小姐尊下嫁多么可怕。不过这种话你也不必介意。” “我从来不介意别人说些什么。” “这我倒也有所耳闻，”老太太的语气里有点尖酸刻薄的味道。“不论人们议论什么，你别介意就是了。这门亲事说不定会很美满的。当然喽，威尔结婚以后也还是一副穷光蛋的样子，他的语法也不会有什么进步，他即使能赚上一大笔钱，也不可能像你父亲那样，为塔拉增添一分光彩。穷光蛋不可能有多少光彩的，不过威尔是个正直的人，他知道应该怎么办。刚才在坟地里，我们的想法全是错误的，只有像他这样一个天生正直的人才才能时加以纠正。世上没有什么东西能拿我们怎么样，可是我们自己要是老想恢复失去的东西，老想着过去，就会毁了我们自己。对苏伦来说，对塔拉来说，威尔的确是不错的。” “这么说来，您是赞成我让他娶苏伦了？” “不，”老太太用疲倦而痛苦的声音说，但语气很坚定。“赞成穷光蛋和名门世家通婚？不可能！我怎么能赞成让下等人和上等人结合呢？说起来，穷光蛋也是善良的，可靠的，诚实的，不过——” “可是您刚才还说这门婚事可能会是美满的呀！”思嘉惊讶地说。 “唔，我认为苏伦嫁给威尔是件好事，其实她嫁给任何人都是件好事，因为她很需要有一个丈夫。到哪儿去找呢？你又到哪儿找这一个好管家，来照料塔拉呢？不过这不等于说我喜欢眼下这种状况，你不也一样吗？” “可是我喜欢眼下这种状况，”思嘉一面想，一面琢磨着老太太的意思。“威尔娶苏份，我是高兴的。她为什么会认为我介意呢？她凭想像就认为我介意，她总是这样。”
思嘉感到莫名其妙，而且有点不好意思。别人把他们自己的情绪和想法强加于她，说她如何如何，她当然不理解，也不好意思。老太太扇着棕榈叶做的扇子，兴致十足地接着说：“我和你一样，也不赞成这桩婚事，但又讲究实际，你也一样。碰上不顺心的事，而又没有办法，喊叫哭闹都无济无事。这样一对付生活中的曲折是不行的。我们家和老大夫家经历的曲折比谁都多，所以我知道该怎么办。要说我们有什么格言，那就是：‘不要喊叫只要笑，时机自然会来到。’许多难关，我们都是这样渡过的，一面笑，一面等待机会，我们已成了渡过难关的专家了。这也是不得已啊。我们压宝总不到点子上。碰上胡格诺教派，我们逃出了法国，碰上查理一世的保王党，我们逃出了英格兰，碰上邦尼·普林斯·查理，我们逃出了苏格兰，碰上黑人，我们逃出了海地，现在又让北方佬给收拾了。可是每一次我们用不了几年就又出人头地了，你知道里面是什么缘故吗？”
说到这里，她把头一摇，思嘉觉得说她像一只懂事的老鹦鹉，真是再像不过了。 “我不知道，我真是不知道，”思嘉客气地回答说。不过她实在讨厌透了，和那天听老太太讲克里克人暴动的故事一样厌烦。 “那你就听我说。我们对不可能回避的事实总是低头的。我们不是小麦，而是荞麦。小麦熟了的时候，因为是干的，不能随风弯曲，风暴一来，就都倒了。荞麦熟了的时候，里面还会有水分，可以弯曲。大风过后，几乎可以和原来一样挺拔。我们不是挺着脖子硬干的那种人。刮大风的时候，我们是柔和顺从的，因为我们知道这样最有利，遇到困难，我们向无法回避的事情低头，而不需要大吵大闹，我们微笑，我们干活，这样来等待时机。等到我们有力量的时候，就把那些垫脚石踢开，这就是渡过难关的窍门，我的孩子。”她停了停又接着说：“现在我可把这穿门儿教给你了。”
老太太说罢，大声地笑起来，虽然她的话相当恶毒，她却好像觉得十分有趣，看样子她以为思嘉会对她的话有所评论，可是思嘉还不大理解她这番话，一时也没有什么好说。“你没看见。”老太太继续说，“我们的人倒了就会爬起来，可是左近有许多人就不是这样。就拿凯瑟琳·卡尔弗特来说吧。你看她成了什么样子，成了穷人。比她嫁的那个男人寒酸多了。再看看麦克雷一家，也穷困潦倒，一筹莫展，一天到晚唉声叹气，惋惜过去的好日子。不知道干什么好，什么也不会干，而且也不想干，再来看看——哎，左邻右舍看谁都一样，除了我们的亚历克斯和萨莉，除了你和吉姆·塔尔顿，还有他的几个女儿和另外几个人，别的人都倒下了，他们身缺少那种水分，也缺乏重新站起来的勇气，这些人只知道钱，只知道黑奴，现在钱没有了，黑奴也没有了，他们也成了一伙穷光蛋了。” “你忘了威尔克斯一家了。” “不，我没有忘记，我想为了礼貌起见，就没有提他们，因为艾希礼是你们家的客人呀。你既然提到他们，就来看看他们的情况吧。那个英迪亚，听说她已经成了一个干瘪的老太婆，因为斯图尔特·塔尔顿被打死了，她就十足一副寡妇的神气，既不想把他忘掉，也不想再嫁人。她的年纪已经不小了，不过她要是想找，还可以找一个死了老婆，带着一大帮孩子的人嘛。那可怜的霍妮想找个男人都快想疯了，呆头呆脑像只老母鸡。至于艾希礼，瞧他那副样子！” “艾希礼可是个好人，”思嘉顶了她一句。 “我从来没说他不是好人，可他好比四脚朝天的乌龟，一点办法也没有。要是威尔克斯一家人能顺利渡过眼前这难关，他们靠的是媚兰，而不是艾希礼。” “媚兰！我的天！老太太，您在说些什么？我和她在一起生活过，对她有所了解，她弱不禁风，胆小怕事，连对鹅吆喝一声的勇气都没有。” “现在有谁会想对鹅吆喝呢？我总觉得这完全是浪费时间。媚兰也许不敢对鹅吆喝，可是无论什么事情要是威胁到她那可爱的艾希礼，她的儿子，或者她对文明行为的信仰，哪怕是整个世界，哪怕是北方佬的政府，她都敢冲着它大声嚷嚷。她的做法和你不同，也和我不同，思嘉。你母亲要是还活着，她也会这样做。媚兰使我想起你母亲年轻的时候……她也许能使威尔克斯一家顺利地渡过难关。” “唔，媚兰是个好心的小傻瓜，可是你对艾希礼太不公平了。他——” “哎哟！艾希礼除了会看书，别的什么都不行，碰上目前这种困难，他是无法摆脱的。我听说，他在本地干农活干得最差。你只要把他和我们家的亚历克斯比一比就可看得出了，没打仗的时候，亚历克是个最无聊的花花公子，一心想弄条新领带，要不就喝得烂醉，或者朝人乱开枪，或者追那些不怎么样的女孩子。可他现在怎么样了呢？他学会了种地，不学是不行。不学就得饿死，我们全都得饿死。他在这带种棉花是种得最好的。小姐，的确是这样，比塔拉的棉花好多了。养猪，养鸡，他什么都很在行。别看他脾气不好，他可是个好小伙子啊，他知道怎样等待时机，随机应变。等这艰苦的恢复时期一过，你就等着瞧吧，我那亚历克斯马上就会阔起来，和他父亲和祖父一样有钱，而艾希礼呢——”
思嘉听她这样贬低艾希礼，感到很难过。 “我觉得这都是些无稽之谈。”她冷淡地说。 “怕不见得吧，”老太太一面说，一面用两眼使劲盯住她。“自从你去了亚特兰大，你走的就是这么一条路。真的，别看我们待在乡下，我耍的那些手段我们也都听到了。时代变了，你也跟着变了。我们听说你讨好北方佬，讨好穷白人，还讨好从北方来的冒险家，从他们身上骗取钱财。我还听说你装得一本正经，就这么干下去吧。把他们的钱都刮出来，一个子也别剩。等你刮够了，他们不能再为你效劳了。就把他们一脚踢开。你一定要这样做，而且要做好，要是让那些穷鬼沾上你，你可就完了。”
思嘉两眼盯着她，双眉紧皱，揣摩她这番话的意思，她还是不大明白，而且对老太太把艾希礼描绘成四脚朝天的乌龟仍然余怒未消。 “我觉得您这样说艾希礼是不对的。”她突然说。 “思嘉，你好胡涂啊。” “那是您的看法，”思嘉狠狠地说，恨不得上去给她一记耳光。 “要是说起几块钱，几毛钱，你是够精明的，不过那是男人精明。而你作为女人却一点也不精明。和人打交道，你可不能算精明。”
思嘉听到这话，顿时两眼冒火，两只手不停地攥拳头。 “我把你惹火了，是不是？”老太太笑着问。“我是故意这样做的。” “啊，是吗？请问这是为什么呢？” “理由很多呀。”
老太太往后一仰，靠在椅背上。这时思嘉突然感到老太太很累，而且显得特别衰老。两只鸡爪般的小手交叉着搭在扇子上，黄得像蜡做的，和死人的手一样，思嘉想到这，怒气全消失了，她往前凑了凑，双手抓起老太太的一只手。 “您真会装蒜，”思嘉说。“您唠叨了半天，并没有一句真心话。您不停地说，是不是让我想我爸爸，是不是？” “你别瞎摩挲！”老太太毫不客气地说，一面把手抽回来。“不单是这个原因，还因为我的话有道理，只是你太笨，不能领会罢了。”
思嘉听了这讽刺的话并不介意，笑了笑。刚才她心里还为老太太说艾希礼的话生气，现在这气已经全消了。她意识到老太太说话并没有当回事，感到很高兴。 “我还是要谢谢您，您和我谈话，对我真关心。关于威尔和苏伦的事，您同意我的意见，我感到很高兴，虽然——虽然许多人是不赞成的。”
这时，塔尔顿太太顺着过道走来，手里端着两杯脱脂牛奶。她什么家务事都不会干，连端两杯奶都洒出来了。 “我一直跑到冷藏室才弄到这两杯奶，”她说：“快喝了吧，他们马上就从坟地到这儿来了，思嘉，你真要让苏伦嫁给威尔吗？我不是说威尔和她不般配，你要知道，他可是个穷光蛋呀。而且——”
思嘉和老太太互相递了个眼色，老太太的眼神里充满讥讽的意思，思嘉的眼神里也有同样的意思。
