思嘉给媚兰端来早点之后，即刻打发普里茜去请米德太太，接着便和韦德一起坐下来吃早餐，但是，她似乎生平第一次没有什么食欲。她既要担心媚兰已濒临分娩，因此神经质地感到恐慌，又要常常不由自主浑身紧张地倾听远处的炮声，结果就什么也吃不下了。她的心脏也显得有点古怪，在有规律地搏动几分钟之后，总要急速地怦怦乱蹦一阵，蹦得胃都要翻出来似的。稠稠的玉米粥像胶粘在喉咙里咽不下去，连作为咖啡代用品的烤玉米粉和山芋粉的混合饮斜也从来没有像今天这样难吃过。既没有糖，又没有奶酪，这种饮料苦得像胆汁，尽管放了所谓“长效糖剂”的高粱饴糖也还是苦。她硬着头皮咽了一口，便把杯子推开了。即使没有其他原因，单凭她吃不到放糖和奶酪真正咖啡，她就恨死了北方佬。
韦德倒是比平时安静了些，也不像每天早晨那样叫嚷不要吃他所厌恶的玉米粥了。她一勺勺地送到他嘴边，他也乖乖地吃着，和着开水一声不响地大口大口咽下去。他那温柔的褐色的眼睛瞪得像银币一样，追踪着她的一举一动，眼睛里流露出童稚和惶惑，仿佛思嘉内心的恐惧也传给他了。他吃完以后，思嘉把他支到后院去玩，望着他蹒跚地横过凌乱的草地向他的游戏室走去。心里轻松多了，这才如释重负。
她起身来到楼梯脚下，犹豫不定地站在那里。她理应上楼去陪伴媚兰，设法缓和她的紧张情绪，让她不要害怕面临的这场考验，可是她觉得自己没有这个本领。媚兰为什么不迟不早偏偏要在这个时候生孩子呢！而且偏偏要在这个时候谈起死呀活呀这样的话来！
她在最底下的一步楼梯上坐下来，试着让自己镇静一些，可是随即又想起的战事，不知结果如何，今天又打得怎样了。一场大战就在几英里之外进行，可是你一点也不知道，这显得多么奇怪啊！这个被遗弃的城郊今天竟如此寂静，这跟桃树沟大战的日子对比起来，显得多么奇怪！皮蒂姑妈的住宅是亚特兰大北部最末的一幢房子，而目前的战斗是在南边远处某个地方进行，因此这里既没有加速前进的支援部队经过，也没有救护车和松松垮垮的伤兵队伍从前线回来。她很想知道城市南端的情况会不会也是这样，并且庆幸自己没有住在那里。要是除米德家和梅里韦瑟家以外的所有人家并没有从桃树街北端逃难出去，那多好啊！他们一走，她就觉得寂寞孤单了。她真希望彼得大叔还留在身边，那样他便可以到司令部去打探消息。要不是为了媚兰，她这时也可以亲自去打听，现在她只好等米德太太来了以后再出去了。米德太太，她为什么还没来呢？普里茜哪儿去了呢？
她站起来往外走，到前面走廊，焦急地盼望她们，可米德家的住宅在街上一个隐蔽的拐弯处，她什么也没有瞧见。过了好一会，普里茜才来了，她独个儿慢悠悠地走着，好像准备走一整天似的，还故意将裙子左右摇摆，并不时回过头去看看后面有没有人注意。 “你可是冬天的糖浆，好，糊啊！”普里茜一进大门，思嘉便厉声批评她。“她能不能马上就过来？米德太太怎么说的？” “她不在，”普里茜说。 “她上哪儿去了？什么时候能回来？” “唔，太太，”普里茜回答，故意拖长声音强调她这消息的重要，“他们家的厨娘说，米德太太今天清早得到消息说，小费尔先生给打伤了，米德太太就坐上马车，带着老塔博特和贝特茜一起去了，他们要把他接回来。厨娘说他伤得重，米德太太大概不打算到咱们这边来了。”
思嘉瞪眼看着她，真想搡她几下。这些黑人总是很得意自己能带回这种坏消息。 “好了，别站在这里发呆了。赶快到梅里韦瑟太太家去一趟，请她过来，或叫她家的嬷嬷来一下。好，快去。” “她们也不在，思嘉小姐。刚才俺回家碰到她家的嬷嬷，还在一起聊来着。她们也出去了。俺猜她们是在医院里。门都锁了。” “所以你才去了那么久呀！每回我打发你出去，叫你到哪里就到哪里，不许中途跟人‘聊’，知道了吗？现在，你到——”
思嘉停下来苦苦思索。她的朋友中还有谁留在这里能够帮忙呢？有埃尔辛太太。当然，埃尔辛太太近来一直不喜欢她，可是对媚兰始终很好。 “到埃尔辛太太家去，向她把事情仔细说清楚，请她到这里来一下。还有，普里茜，听我说，媚兰小姐的孩子快生了，她随时都可能要你帮忙。好，你快去快回。” “是的，太太，”普里茜说着就转身慢腾腾地像蜗牛似地朝车道上走去。 “你这懒骨头快一点！” “是的，太太。”
普里茜这才稍稍加快了脚步，思嘉也回到屋里来。她又迟疑着没有立即上楼去看媚兰。她得向媚兰解释清楚，为什么米德太太不能来，可是费尔受重伤的事她听了会难过的。好吧，这一点就瞒过她算了。
她走进媚兰房里，发现那盘早点还没动过。媚兰侧身躺在床上，脸色像白纸一样。 “米德太太上医院去了，”思嘉说。 “不过埃尔辛太太马上就来。你痛得厉害吗？” “不怎么厉害。”媚兰撒谎说。“思嘉，你生韦德时花了多久的时间？” “不到一会儿工夫，”思嘉不自觉地用愉快的口气回答。“当时我正在外面院子里，几乎来不及进屋。嬷嬷说那样很不体面——简直就像个黑人。” “我倒是巴不得也像个黑人呢，”媚兰说，一面勉强装出一丝微笑，可是这笑容随即消失，一阵剧痛把她的脸歪得不成样子了。
思嘉怀着没有一丝乐观的心情低头看看媚兰那窄小的臀部，但还是用安慰的口气说：“唔，看来也并不怎么样嘛。” “唔，不怎么样我知道。我只怕自己有点胆小。是不是——埃尔辛太太马上就会来吧？” “是的，马上，”思嘉说，“我下楼去打盆清水来，用海绵给你擦擦。今天好热啊。”
她借口打水在楼下尽可能多待些时候，每隔两分钟就跑到前门去看看普里茜是不是回来了。可是普里茜连影子也没有，于是她只好回到楼上，用海绵给媚兰擦洗汗淋淋的身子，然后又替她梳理好那一头长长的黑发。
一小时后，她听见有个黑人拖沓脚步声从街上传过来了，便急忙向窗外望去，只见普里茜仍像刚才那样扭着腰，晃着脑袋慢慢腾腾地走回家来，仿佛周围有一大群热心的围观者似的。她一路上装模作样。 “总有一天我要给你这小娼妇拴上一根皮带。”思嘉在心里恶狠狠地说，一面急急忙忙跑下楼去接她。 “埃尔辛太太到医院去了。他们家的厨娘说，今天早上火车运来了大批伤兵。厨娘正在做汤给那边送去呢。她说——” “别管她说什么了，”思嘉插嘴说，她的心正往下沉。“快去系上一条干净的围裙，我要你上医院去一趟。我写个字条，你给米德大夫送去。如果他不在那里，就交给琼斯大夫，或者别的无论哪位大夫。你这次要不赶快回来，我就要活活剥你的皮。” “是的，太太。” “顺便向那里的先生们打听一下战争的消息。要是他们不知道，就绕到车站去问问那些运伤兵来的火车司机。问问他们，是不是在琼斯博罗或者靠近那里的地方打仗？” “我的老天爷！”普里茜黝黑的脸上突然一片惊慌。“思嘉小姐，北方佬还没到塔拉吧，是吗？” “我不知道。我是叫你去打听呀。” “我的老天爷！思嘉小姐他们会怎样对待俺妈呢？”
普里茜突然大声嚎叫起来，那声音使思嘉越发不安了。 “媚兰小姐会听见的，你别嚎了。现在快去换下你的围裙，快去。”
普里茜被迫加快了速度，她急忙跑到后屋去，于是思嘉在杰拉尔德上次来信——这是家里唯一的一张纸了——的边沿上匆匆写了几句话。她把信纸叠起来，把她的短简叠在顶上边，这时她偶尔瞥见杰拉尔德写的几个字：“你母亲——伤寒病——无论如何——回家——”她差点哭了。要不是为了媚兰，她会即刻动身回去的，哪怕只能一路上步行到家也行！
普里茜一手象着那封信，快步走出门去，思嘉也回到楼上，一面思忖着怎样能骗过媚兰，说明埃尔辛太太为什么没来。不过媚兰并没有问起这件事。她仰身躺着，面容平静而温柔，这情景使思嘉也暂时安心了。
她坐下来，试着说些无关紧要的事情，但是心里对塔拉的悬念，以及对于北方佬可能得逞的忧虑，仍在无情地折磨着她。她心想爱伦已奄奄一息，而北方佬即将闯入亚特兰大，逢人便杀，见东西便烧。就在这样胡思乱想时，远处隐约的隆隆炮声仍不断地轰着她耳鼓，激起一阵阵恐惧的气氛。最后，她实在谈不下去了，只好凝望着窗外炎热寂静的街道和静静地挂在枝头的积满灰尘的树叶。媚兰默默无言，可是她那张平静的脸在一阵阵扭曲，这说明她的阵痛更加频繁了。
她每次阵痛过后总是说：“不怎么样的，真的，”可思嘉知道这是撒谎。她宁愿听到一声尖叫而看不惯这样默默地忍受。她知道自己应当为媚兰感到难过，但是无论如何也挤不出来一丝温暖的同情来。她的心被她自己的痛楚折磨得太惨了。有一回，她狠狠地盯着那张痛得扭曲的脸，心想为什么在这个世界上千千万万人中，偏偏是她要在这个时候守在这里陪着媚兰，而她跟这个人毫无共同之处，她恨这个人，甚至还巴不得她快点死呢。好吧，也许她这愿望会实现，今天就会实现了。想到这里，她不觉打了个不祥的冷战。据说希望某个人快死，就像诅咒人一样，是不会有好结果的。如嬷嬷说的，诅咒别人的人必定自作自受。于是她赶快祈祷，求上帝保佑媚兰不死，并且又热切地胡扯起来，连自己也不知在说些什么。末了，媚兰伸出一只滚烫的手放在她的手腕上。 “我明白你心里多么着急。别费苦心来找话说了，亲爱的。我很抱歉给你添了这许多麻烦。”
思嘉这才沉默下来，可是没法静静地坐着。如果大夫和普里茜谁都不能按时赶到，那她怎么办呢？她走到窗口，看看下面的大街，然后又回来坐下。接着又站起身来，向屋里另一边的窗外看去。
一小时又一小时过去。到了中午太阳当头时就越发炎热起来，静静的树叶中不见一丝风影。这时媚兰的阵痛更厉害了。思嘉悄悄用海绵给她揩脸，但心里十分害怕。老天爷，看来在大夫到达之前孩子就要降生了！这叫她怎么办呢？对于接生的事她可一窃不通。这正是几星期以来她一直在担心的紧急关头啊！她一直在指望着普里茜来应付这个场面，如果到时找不到大夫的话。普里茜在接生方面是个行家呢。她说过不只一次了。可如今普里茜在哪里呢？她怎的还没回来呀？怎么大夫也没来呀？她又一次跑到窗口去看。她仔细一听，突然觉得好像远处的大炮声停息了，或者，这只不过是她的想象？如果炮声已经更远，那就意味着战争已更加靠近琼斯博罗，意味着——
终于她看见普里茜沿大街匆匆走过来，于是把半个身子探出窗外。这时普里茜也抬头看见了她，她正要张嘴叫她。思嘉看见那张小黑脸上一片惊慌，生怕她喊出可怕的消息来吓坏了媚兰，便赶快将手指放在嘴唇上示意她不要作声，然后离开窗口。 “我想去打点凉一些的水来，”她俯视着媚兰那双深陷的黑眼睛，勉强微笑着说。接着她急忙出来，小心地把门关上。
普里茜气喘吁吁地坐在过厅的楼梯脚下。 “他们在琼斯博罗打起来了，思嘉小姐！他们说咱们的军队快打败了。啊，上帝，思嘉小姐！要是北方佬到这儿来了，咱们会怎么样呢？啊，上帝——”
思嘉一手把那张哭嚷的嘴捂住了。 “你别嚷了，看在上帝面上！”
是呀，如果北方佬来了，他们会怎么样呢——塔拉会怎么样呢？她极力把这个念头推到脑后，尽可能抓住当前这个更为迫切的问题。要是她还一心去想那些事情，她就会像普里茜那样嚎叫起来了。 “米德大夫呢，他什么时候来？” “俺压根儿没看见他，思嘉小姐。” “什么？” “他不在医院。梅里韦瑟太太和埃尔辛太太也不在。有个人跟俺说，大夫在车棚子里，跟那些刚刚从琼斯博罗来的伤兵在一起，思嘉小姐，可是，俺不敢到那车棚子里去——那里尽是些快死的人，俺可怕见死人——” “别的大夫怎么样呢？” “天知道，思嘉小姐，俺几乎找不到一个人来看你的字条。像发了疯似的，他们全都在医院里忙着，有个大夫对俺说，‘滚开，别到这里来打扰我们，谈什么孩子的事，这里有许多人快死啦。去请个女人给你帮忙吧。’后来俺就到处打听消息，照你的吩咐，他们说是在琼斯博罗打仗，俺就——” “你说米德大夫在火车站？” “是的，太太。他——” “好，仔细听着。我要去找米德大夫，要你坐在媚兰小姐身边，她叫你干什么就干什么。你要是向她透露了哪怕一点点关于在什么地方打仗消息，我就要毫无不含糊地把你卖到南部去。你也不要告诉她别的大夫都不能来。听清楚了没有？” “是的，太太。” “赶快打桶清水送上楼去。擦干你的眼睛，用海绵给她擦擦身。告诉她我去找米德大夫去了。” “她是不是快了呢，思嘉小姐？” “我不知道。我怕就是快了，不过我说不准。你应当知道的。快上去吧。”
思嘉从搁板上一把抓起她的宽边草帽随手扣在头上。她对着镜子机械地理了理几绺松散的头发，但好像并没有看见自己的影像。她心中那微微起伏和发冷的惊恐情绪在向外渗出，直至她抚摩面颊时也猛然发觉自己的手指凉了，尽管这时她身体的其余部分还在冒汗。她匆匆走出家门，来到炎热的阳光下。这是个热得令人眼花的炎炎的酷暑天，她在桃树街上走了不远就觉得太阳穴在轰轰地跳了。她听得见远处街头有许多声音在大叫大喊，时高时低。等到她看见莱顿家的房子，因为她的胸衣箍得太紧了，就已经开始气喘，不过她并没有放慢脚步。这时前面那片喊叫声也愈来愈响了。
从莱顿家的房子到五点镇那段大街上全是一片纷纷攘攘，像个崩塌了蚁丘似的。黑人们惊惶失措地在街上跑来跑去，无人照管的白人孩子坐在走廊上嚎叫。街上拥护着满载伤兵的军车和救护车，以及堆满行李和家具的马车。骑马的男人们乱糟糟地从两旁小巷里奔上桃树街，向胡德将军的司令部驰去。邦内尔家房前，年老的阿莫斯拉着一匹驾辕的马站在那里，他瞪着一双骨碌碌的眼睛招呼思嘉。 “思嘉小姐？你还没走呀，我们要动身了。老姑娘在里面收拾行李呢。” “走，上哪儿？” “天知道呢，小姐。总该有个地方吧。北方佬马上就要来了！”
她急往前走，连一声再会也来不及说。北方佬就要到了！她在韦德利教堂门前停下来喘口气，让心跳稍稍缓和一些。如果再不平静一点，就一定要晕倒了。她抓住一根灯柱，倚着它站在那里，这时她瞥见一位骑马的军官从五点镇飞跑而来，于是灵机一动，赶快跑到街心向他挥手。 “啊，站住！请站住！”
那位军官突然勒住马头，因用力过猛，那匹马竖起前腿往后退了好几步。从表情来看，军官已十分疲劳可又有极力为紧迫的任务在身，不过他还是迅速地摘下了那顶破旧的军帽。 “太太！” “是不是北方佬真的就要来了？告诉我，” “我想是这样。” “你真的知道吗？” “是的，太太，我知道。半小时以前指挥部收到了快报，是从琼斯博罗前线来的。” “琼斯博罗？你确信是这样？” “说谎也没有用，我确信是这样。太太。消息是哈迪将军发来的，他说：‘我已失败，正在全线退却。’” “啊，我的上帝！”
那位军官的疲乏而黝黑的脸平静地俯视着。他重新抓起缰绳，戴上帽子。 “唔，先生，请稍等一会。我们怎么办呢？” “我不好说，太太。军队马上就要撤离亚特兰大了。” “撤走了，把我们留给北方佬吗？” “恐怕就是这样。”
那匹马经主人一刺就像弹簧般向前蹦去了，剩下思嘉站在街心，双脚埋在红红的尘土里一动不动。
北方佬就要来了。军队正在撤离。北方佬就要来了。她怎么办呢？她往哪里跑呢？不，她不能跑。背后还有媚兰躺在床上等着生孩子呀！唔，女人为什么要孩子？要不是为了媚兰，她还可以带着韦德和普里茜到树林里去，那里北方佬是怎么也找不到他们的。但是她不能带着媚兰去啊。不，现在不行。唔，要是她早一点，哪怕昨天就把孩子生了，那他们或许可以弄到一辆救护车把她带走，把她藏在什么地方。可现在——她只能找到米德大夫，叫他跟着她回家去。也许他能让孩子早些生下来。
她提起裙子沿大街直往前跑。她一路念叨着，“北方佬来了！北方佬来了！”仿佛在给脚步打节拍似的。五点镇挤满了人，他们盲目地到处乱跑，同时满载伤兵的军车、救护车、牛车、马车也挤在一起。人群中一片震天的喧嚷像怒涛般滚滚而来。
接着，她看见一场极不协调的奇怪情景。大群大群的妇女身旁急匆匆地跑着。年轻小伙子们拖着一包包的玉米和马铃薯。一个老头用手推车推着一袋面粉在一路挣扎着前进。男人、女人和小孩，黑人和白人，无不神情紧张地匆匆跑着，跑着，拖着一包包、一袋装、一箱箱的食物——这么多的食物她已经整整一年没见过了。这时，人群突然给一辆歪歪倒倒的马车让出一条通道，文弱而高雅的埃尔辛太太过来了，她站在她那辆四轮马车的车前，一手握着缰绳，一手举着鞭子。她头上没戴帽子，脸色苍白，一头灰色长发飘垂在背上，像是复仇女神般抽打着马一路奔跑。她家的黑人嬷嬷梅利茜坐在后座上一蹦一跳的，一只手里紧紧抓着一块肥腊肉，另一只手和双脚用力挡住堆在周围的那些箱子和口袋不让倒下来。有个干豆口袋裂开了，豆子撒到街上。思嘉向埃尔辛太太尖声喊叫着，可是周围一片嘈杂把她的声音给淹没了，马车摇摇晃晃地驶了过去。
不知这究竟是怎么回事。她一时摸不着头脑，后来，记起了供销部的仓库就在前边的铁路旁，她才明白原来是军队把仓库打开了，让人们在北方佬来到之前尽可能去抢救一些粮食。
她从人群中挤出去，绕过五点镇空地上那些狂热汹涌的人群，又尽快跑过一条短街，向车站赶去。她穿过那些挤在一起的救护车和一团团的尘雾，看见大夫们和担架工人在忙着搬运伤兵。感谢上帝，她很快找到了米德大夫。她绕过亚特兰大饭店，已经看得见整个车站和前面的铁路，她这时猛地站住，完全给吓坏了。
成百上千的伤员，肩并肩，头接脚，一排排一行行地躺着酷热的太阳下，沿着铁路和人行道，大车篷底下，连绵不绝地一直延伸开去。有的静静地僵直地躺着，也有许多蜷伏在太阳下呻吟。到处是成群的苍蝇在他们头上飞舞，在他们脸上爬来爬去，嗡嗡地叫。到处是血、肮脏的绷带、哀叹和担架工搬动时因痛苦而发出的尖声咒骂。血腥，汗渍，没有洗过的身体和粪便的臭味在一阵阵灼人的热雾中升起，思嘉忍不住要作呕了。救护车的医院人员在躺着的伤员中间急急忙忙地跑来跑去，常常踩在排列得太紧密的伤员身上，那些被踩着的人也只得迟钝地翻着眼睛望望，等着有人来搬运他们。
思嘉觉得快要呕出来了。用手捂住嘴向后退了两步，她实在不敢再往前走。她曾在医院里接触过许多伤兵，桃树沟战役又在皮蒂姑妈家的草地上看见过一些，可是还没见过这样的情景。像这些在毒热的太阳下烤着的浑身血污和恶臭的身体，她从来没有见过。这是一个充满了痛苦、臭味、喧嚣和忙乱的地狱——忙乱，多么忙乱啊！北方佬眼看就要到了！北方佬就要到了啊！
她耸耸肩膀振作起来，向这忙乱而凄惨的场面中走去，同时睁大眼睛从那些走动的人中辨认米德大夫。但是她发现没法寻找他，因为一不小心就会踩在一个可怜的伤兵身上。她只得提起裙子，在这些人中间一步步挪动，向一群正在指挥担架工的人走去。
她一面走，一面有一只又一只滚烫的手拉着她的裙裾，一个个嘶哑的声音在叫喊：“太太——水！求求你给点水！看在上帝面上，给点水啊！”
她要用力把裙子从那一只只手里拽出来，已经弄得汗流满面了。如果踩着了地上的某个人，她就会吓得尖叫一声，甚至要晕倒的。她抬着起脚来跨过死尸，跨过那些眼睛已经失掉光泽但双手仍抓着肚子上同伤口粘在一起的军服的人，那些蘸着鲜血的胡子已经干硬但击碎了下巴仍在颤动着的人——他们似乎在叫喊：“水啊！水啊！”她要是不能尽快找到米德大夫，就会疯狂地嚷起来了。她向车篷底下那群人望去，竭尽全力大声喊道：“米德大夫！米德大夫在那里吗？”
那群人里走出来了一个人，朝她望着。那是大夫，他身上没穿外衣，袖子高高卷起。他的衬衫和裤子都像屠宰衣似的红透了，甚至那铁灰色的胡子尖儿也沾满了血。从他脸上的表情看，他是深深沉溺在既浑身疲乏又满腔愤怒和热烈同情的感受中了。那张脸是灰糊糊的，满是尘土，汗水在两颊上划着一条条长沟。然而他呼唤她时，那声音是镇静而坚决的。 “你来了，感谢上帝。我正需要人手呢。”
她一时惶惑地凝视着他，连忙把手里提着的裙子放了下来。这裙子浇在一个伤兵的脏脸上，他虚弱地转着头，想躲避裙的拂扰。大夫这话是什么意思呢？救护车扬起的干燥而闷人灰尘向她迎面扑来，同时那腐烂气味也像两股臭水似的冲着她的鼻孔直灌。 “赶快，孩子，到这儿来。”
她提起裙子跨过那一排排伤亡人员，尽快向他走去。她握住他的胳臂，发觉它在疲乏地颤抖，可他脸上没有一点虚弱的神色。 “啊，大夫，”她喊道，“你一定得去呀，媚兰要生孩子了。”
她的话他似乎并没有听进去。他望着她，这时有个枕着水壶躺在她脚边的人列开嘴对她友好地笑了笑。 “他们会对付过去的，”他高兴地说。
她对脚边的人连看也没看一眼，只一个劲儿地摇着大夫的胳臂。 “是媚兰呀，要生孩子了。大夫，你一定得去。她那——”这不是讲究文雅的时候，可是要在这成百上千的陌生人面前说那种话还是不好开口啊。 “求求你了，大夫！阵痛愈来愈紧了。” “生孩子，我的天！”这像一个轰雷似的震醒了大夫，他的脸色突然因为恼恨而变得难看了。这怒火不是对思嘉来的，也不是对任何其他人，而是对居然会发生这种事的世界。“你疯了吗？我不能丢下这些人呀。他们都快死了，成百上千的。我可不能为他妈的一个孩子而丢下他们。找个女人给你帮忙吧。找我的太太去。”
她张开嘴，想告诉他米德太太不能来的原故，可突然又闭口不言了。他还不知道自己的儿子受伤了呢！她还明白如果他知道了会不会仍留在这里，可是从某些迹象看，即使费尔快死了，他也会坚持在这个岗位上救助这许多伤员，而不会只顾那一个人的。 “不，你一定得去，大夫。你知道你自己也说过，她可能难产——”啊，难道这真是思嘉自己站在这个火热的充满呻吟的鬼地方，扯着嗓子说这些粗俗得可怕的话吗？“要是你不去，她就会死啦！”
仿佛没听见她的话或不知她说了些什么似的，他粗暴地甩脱了她的手，自顾自说着。 “死？是的，他们都会死——所有这些人。没有绷带，没有药膏，没有奎宁，没有麻醉剂。啊，上帝，弄点吗啡来吧！就一点点，给那些最重的伤号也好。就要一点点麻醉剂呀。该死的北方佬！天杀的北方佬！” “让他们下地狱吧，大夫！”躺在地上的一个人咬牙切齿说。
思嘉开始发抖了，眼睛里闪着恐惧的泪花。看来大夫是不会跟她走了。媚兰会死掉，她本来就希望她死的。大夫不会去呀。 “看在上帝份上，大夫，求求你！”米德大夫又沉下脸来，他咬着嘴唇，腮帮子也硬了。 “孩子，让我试试看。我愿意试试。不过我不能答应你。等我们安排好了这些人再说。北方佬快到了，军队正在撤离城市。我不知道他们会怎样对待伤员。火车已经根本没有了。到梅肯的铁路已经被占领……不过我想试试。你走吧。别打扰我了。养个孩子没什么大不了的。无非把脐带扎起来……”
这时有个勤务后过来拍了拍他的臂膀，大夫即刻转过身去，指指点点地吩咐起来。那个躺在思嘉脚边的人同情地仰望着她。她看见大夫已经把她忘了，便慢慢走开了。
她急忙从伤兵中间穿过去往回走，朝桃树街赶去。大夫没有来。她只得自己去对付这个场面了。感谢上帝，普里茜懂得接生的全过程。她已经热得头疼起来，感到里面的胸衣已经湿透了，粘在身上。她觉得脑子已经麻木，两条腿也是这样，想走也走不动，就像在梦魇中似的。她想起还得走那么长一段路才能到家，简直是走不完的路啊！
于是“北方佬快来了！”这个念头又反复在她脑子里鼓噪。她的心脏又开始轰跳起来，新的生命之液流注到她的四肢里。她急忙走进五点镇的人群中，那里已经拥挤得连狭窄的人行道上也没有落脚之处了。因此她只得在街上行走。一队队满身尘土、精疲力竭的士兵从那里经过。他们数以千计，都是些满脸胡子、肮脏不堪的人，肩上斜挎着枪枝，迈着行军的步伐迅速行走。后面是辚辚滚动的炮车，赶车的用长长的皮鞭狠狠抽打着羸弱的骡子。盖着破帆布的军需车摇摇晃晃地在凌乱的车辙中驶着。骑兵掀起一团团令人窒息的尘土无穷无尽地跑过。思嘉以前还从没见过这么多士兵呢。撤退！撤退！军队正在撤出城去啊！
那些匆匆行进的队伍把思嘉推回到拥挤的人行道上去了。这时她闻到廉价玉米威士忌的刺鼻气味。迪凯特大街附近的群众中有些衣着很俗丽的妇女。她们花花绿绿的衣饰和涂脂抹粉的脸孔给人以很不协调的节假日感觉。她们大多喝醉了，那些用胳臂挽着她们的士兵也都是醉鬼。思嘉忽然瞥见一个满头红鬈发的女子，这妖精不是别人，正是贝尔·活特琳，她靠在一个踉踉跄跄的独臂大兵身上尖声傻气地狂笑着。
她左推右搡地穿过人群，好不容易走过五点镇那边的一个街口，这里不怎么拥挤了，她又提起裙子飞跑起来。她到达韦斯利教堂前面时已累得头晕气喘，胃里也很不舒服了。她那件胸衣快要把她的肋骨勒断了。她在教堂台阶上坐下，两手捧着头，让呼吸渐渐缓和下来。她要是能够深深吸一口气，一直吸到肚子里，那该多舒服啊！要是她那颗心停止冲撞、轰鸣、急跳，那该多舒服啊！要是这鬼地方有个人能够帮助她一下，那该多好啊！
你看，她这一辈子还从未遇到过一件事非她自己独立去办不可的呢。常常有别的人替她办事，照顾她，庇护她，保卫她，纵容她。这是难以令人相信的，她居然陷入了这样的困境，没有一个朋友，没有一个邻居来帮助她。以前经常有朋友和邻居。以及甘愿当奴隶的能干的手，来为她效劳，而在此时此刻她迫切需要帮助的情况下，却一个也没有了。她居然落得这样孤独无依，这样恐惧，这样远离家乡，这是难以相信的啊！
家啊！只要在家里就好了，不管有没有北方佬。家啊，即使爱伦病了也好。她渴望看到母亲那张可爱的脸，渴望嬷嬷那强有力的胳臂来搂着她。
她头晕眼花地站起来，继续往前走。快到家时，她看见韦德在那里攀着一扇大门晃荡。他一看见她，就歪着脸举着一个受伤的指头哭起来了。 “疼！疼！”他抽抽搭搭地嚷着。 “别响！别响！别响！要不我就揍你。到后院玩泥饽饽去，别乱跑。” “韦德饿了”他哽咽着说，一面把那个受伤的指头放进嘴里。 “我不管。你到后院去——”
她抬起头来，看见普里茜倚在楼上的窗口，满脸惊恐焦急的神情，不过一看见她的女主人便顿时开朗了。思嘉招手叫她下来，然后自己走进屋里。穿堂里多凉快啊！她脱下帽子扔在桌上，便即刻抬起胳臂抹前额上的汗水。她听见楼上的门一打开，便从里面同凄惨的呻吟声，那显然是从剧痛中迸发出来的，这时普里茜三步并作一步从楼梯上跑下来。 “大夫来了吗？” “没有。他不能来。” “啊，上帝，思嘉小姐！媚兰小姐更惨了！” “大夫不能来，谁也不能来。只好由你来接生了，我帮助你。”
普里茜张口结舌说不出话来了。她斜睨着思嘉，一面在地上擦着脚，扭着瘦小的身子。 “别装出这副傻相了！”思嘉大声嚷道，对她这副样子感到十分生气。“你究竟是怎么回事？”
普里茜偷偷地往楼梯口退缩。 “说真的，思嘉小姐——，”普里茜又怕又羞，瞪着两只眼睛不敢说下去。 “说吧。” “说真的，思嘉小姐！咱们得请个大夫来才行。俺——俺——思嘉小姐，俺一点也不懂接生的事。俺妈接生的时候，从来不让俺在旁边呢。”
思嘉听了大吃一惊，气得肺都炸了。普里茜偷偷从她身边走开，一心想溜掉，这时思嘉一把抓住她。 “你这骗人的小黑鬼——想怎么样？你一直说生孩子的事你全懂。老实告诉我！到底怎么样？”她拽住她用力摇晃，直摇晃得她的黑脑袋像醉鬼一般摆来摆去。 “思嘉小姐！俺是撒谎，俺也不明白怎么会向你撒这个谎的。俺只看见生过一个孩子，俺妈好像还怪我不该出来看呢。”
思嘉狠狠地瞅着她，吓得普里茜直往后退，准备溜走。最初她拒不承认事实，但是等到她终于明白普里茜在接生方面就像她一样一窃不通时，她的满腔怒火再也遏制不住了。她有生以来还没有打过奴仆，可此刻她使出了那只疲乏手臂的全部力气在普里茜的黑脸上抽了一记耳光。普里茜尖着嗓子大叫起来，这与其说是因为疼痛，还不如说是出于害怕，同时扭着跳着，要挣脱思嘉的手。
她一尖叫，二楼上的呻吟和呼唤声便停止了，过了片刻才听见媚兰微弱而颤抖的声音，她喊道：“是你吗？思嘉，你快来呀，来呀！”
思嘉放开普里茜的胳臂，这女孩便呜呜咽咽地在楼梯上坐下了。思嘉静静地站了一会，抬起头来倾听上面低低的呻吟和呼唤声。这时，她感到仿佛有个牛轭沉重地落在她的头颈上，仿佛上面加了重负，这重负使她每跨一步就觉得十分吃力。
她试着回想自己生韦德时嬷嬷和爱伦替她做的每一件事。但是产前阵痛那种令人迷迷迷糊糊而不再觉得恐怖的状态使一切都恍如雾中，弄不清楚了。她现在还记得少数几件事，便赶忙以权威的口气吩咐普里茜去做。 “把炉子生起来，烧一壶开水放在那里。把凡是你能找到的毛巾和那团细绳都拿来，给我一把剪刀。不许你说什么东西找不到，一定都要找来，而且赶快找来。快去吧。”
她将普里茜一把提起来了，又推了她一下，叫她立即滚到厨房那边去了。然后她挺挺胸，打起精神上楼去。现在得告诉媚兰，要由她和普里茜来给她接生了，这可是一件不好说的事呢。
