早晨十点。那是暖和的四月天，金色的阳光穿过宽大的窗户上的天蓝色帷帘灿烂地照入思嘉的房间，使那些奶油色墙壁都闪闪发亮，桃花心木家具也泛出葡萄酒一般深红的光辉，地板也像玻璃似的耀眼，让连铺着旧地毯的地方也洒满了灰色光点。
空气里已经有点夏天的感觉，佐治亚初夏的来临了，春季的高潮恋恋不舍地让给比较炎热的气候了。芬芳柔和的暖意已注满房间，它饱含着种种花卉、刚抽枝叶的树木和润温的新翻红土的香味。从窗口思嘉能看到沿着石子车道和两行水仙花和一丛丛像花裙子般纷披满地的黄茉莉在那里竞相怒放，争奇斗妍。模仿鸟和啊鸟为争夺她窗下的一棵山茱萸又打了起来，在那里斗嘴，啊鸟的声音尖锐而昂扬，模仿鸟则娇柔而凄婉。
这般明朗的早晨常常总会把思嘉引到窗口，倚在窗棂上领略塔拉农场的花香鸟语。可是今天早晨她无暇欣赏旭日和蓝天，心头只有一个想法匆匆掠过：“谢谢老天爷，总算没有下雨。”她床上一个匣子里放着一件苹果绿的镶着淡褐色边的纹绸舞衣，折叠得整整齐齐。这是准备带到“十二橡树”村去，等舞会开场时穿的，但是思嘉一瞥见它便不由得耸了耸肩膀。如果她的计划成功，今晚她就用不着穿这件衣裳了。等不到舞会开始，她和艾希礼早就启程到琼斯博罗结婚去了。这是现在的麻烦——她穿什么衣裳参加野宴呢？
什么样的衣裳使她窈窕的身材更显得更为动人和最使艾希礼倾倒呢？从八点钟开始她一直在试衣裳，试一件丢一件，此刻又灰心又恼火，穿着镶边的宽松内裤，紧身布褡和三条波浪式的镶边布衬裙站在那里。那些被她舍弃的衣服成堆地丢在地板上、床上、椅子上，五彩缤纷，一片凌乱。
配有粉红长饰带的那件玫瑰红薄棉布衣裳很合身，可是去年夏天媚兰去“十二橡树”村时已经穿过了，她一定还记得的，也许还会提起呢。那件泡泡袖、花边领的黑羽缎衣裳同她白皙的皮肤十分相称，不过她穿在自上显得老成了一点。思嘉瞅着她那16岁的面容，好像生怕看到皱纹和松驰的下巴肉似的。可千万不能在媚兰那娇嫩的姿色前显得稳重和老气呀！那件淡紫色的条纹细棉面的，配上宽宽的镶边和网缘，倒是十分漂亮，可是这对她的身段很不合适。它最好配卡琳那种纤细的身材和淡漠的容貌，可思嘉觉得要是她穿起来便个女学生了。在媚兰那泰然自若的姿态旁边，显得学生气可绝对不行呀！还有一件绿方格丝纹绸的，饰着荷叶边，每条荷叶边都镶入一根绿色鹅绒带子，这是最适合的，事实上是她最中意的一件衣裳，因为它能叫她的眼睛显得黑一点，像绿宝石似的，只可惜紧身上衣的胸口部分有块显而易见的油渍。当然，她可以把别针别在那上面，但眼尖的媚兰，可能会看出来。如今只剩下几件杂色棉布的了，思嘉觉得这些都不够鲜丽，不适宜在野宴上穿。此外便是些舞衣和她昨天穿过的那件绿衣布衫了。但这件花布衫是下午穿的衣服，不好在上午的野宴上派用场，因为它只有小小的泡袖，领口低得像牛舞衣呢。可是，除了这件外，就再也没有别的好穿了。即使在上午穿这种袒胸露臂的衣服不怎么合适，但她并不怕将自己的脖子、臂膀和胸脯露出来。
站在镜前她扭着身子端详自己的身影，心想实在看不出浑身上下有何值得惋惜之处。她的脖子短，但浑圆可爱；两臂丰腴，也很动人。她的两个乳房被紧身褡撑得隆然突起，非常可爱。她从来不用像大多数16岁的姑娘们那样，在胸衣的衬里中缝上小排小排的丝棉来使乳房显得更加丰满和曲线分明。她很高兴自己继承了爱伦那纤细白嫩的双手和小巧玲珑的双足，并且希望还能长到爱伦那样的身高，不过目前的高度已叫她很满意了。不能把腿显露出来，多可惜，她想着，一面提起衬裙遗憾地打量宽松内裤里那双丰腴而白净的腿。她天生有这样两条腿呀！甚至连费耶特维尔学院的姑娘们也那样羡慕呢！至于谈到她的腰肢，在费耶特维尔，琼斯博罗，或者所有三个县里，谁也没有她这样纤腰袅袅，令人着迷呢！
想到腰肢，她就又回到实际问题上来了。那件绿花布衫的腰围是17英寸，但嬷嬷却按照那析羽缎衣服把她的腰身作为18英寸来束了。嬷嬷本应该她束得更紧紧的。她推开门一听，嬷嬷沉重的脚步声在楼下穿堂里轰轰震响，便连忙高声喊她，因为她知道这时爱伦正在薰腊间给厨子分配当天的食物，即使放声也不碍事。 “有人以为俺会飞呢，”嬷嬷抱怨着爬上楼来。她撅着跟走进屋里，那表情像是巴不得要跟谁打架似的。她那双又大又黑的手里端着个托盘，上面放着热气腾腾的食物，那是两只涂满黄油的大山芋、一摞淌着糖浆的荞麦面饼和一大片泡在肉汤里的火腿。一看见嬷嬷手上的东西，思嘉那颇为恼火的神气便立即变得非要大干一仗不可了。她当时正忙着试衣裳，忘记了嬷嬷的铁硬规矩，即奥哈拉家的女孩子动身去赴宴会之前，必须先在家里把肚子填得满满的，这样她们在宴会上就吃不下什么了。 “我不吃，这没有用。你索性它拿回厨房去吧。”
嬷嬷把托盘放到桌上，然后两手叉腰，摆出一副架势。 “你就得吃，前次野宴上发生的那种事俺不想再看见了。那次俺吃了猪肠子病得厉害，没在你们出发前拿吃的来。今番你可得给俺全吃下去。” “我不要吃嘛！过来，快给我把腰扎得更紧一点，咱们眼看已经晚了。我听见马车都绕到前门来了。”
嬷嬷的口气像是在哄孩子了。 “那么，思嘉小姐，就吃，听俺的话，一点点吧。卡琳小姐和苏伦小姐可全都吃了。” “她们要吃就吃去，”思嘉不屑地说。“她们像只兔子一点骨气也没有，可我不行！我再也不吃这种打垫的东西了。我没有忘记那次到卡尔弗特家去之前吃了一整盘，谁知他们家有冰淇琳，还是用从萨凡纳带来的冰做的，结果我只吃了一勺，我今天可要好好享受一番，高兴吃多少就吃多少。”
听了这番不伦不类的犟话，嬷嬷气恼得皱紧了眉头。在嬷嬷心目中，一个年轻姑娘该做什么和不该做什么，那是黑白分明的两个方面，中间没有可以通融的余地。苏伦和卡琳是她手中的两团熟泥，任凭她强劲的双手随意搓捏，对于她的告诫也总是侧耳恭听。可是要开导思嘉，指出她那感情用事的做法大都有违上流衬会的风习，那就会引起一场争斗。嬷嬷对思嘉的每次胜利都是好不容易才赢得的，这中间还得归功于一种白人所不知道的狡狯心计。 “即使你并不在乎人们怎样谈论这个家庭，但俺还在乎呢，”她嘟哝着。“俺不想站在一旁，让宴会上的每个人都说你那么没有家教。俺一次又一次告诉过你，你只要看见某人吃东西像小雀子那样斯斯文文的，你就能断定她是个上等人。可俺不打算叫你到威尔克斯先生家去，在那儿粗鲁地猛吃猛喝，馋得像只老鹰。” “母亲是上等人，但她照样吃呢。”思嘉表示反对。 “等你嫁了人，你也可以吃，”嬷嬷辩驳说。“爱伦在你这个年龄，从来在外面不吃东西，你波琳姨妈和尤拉莉姨妈也不吃。现在她们都嫁人了。凡是馋嘴的年轻姑娘们，大都找不到男人。” “我就不信。在你生病时举行的那次野宴上，我事先并没有吃东西，艾希礼·威尔克斯还告诉我，看见一个姑娘胃口好他很高兴呢。
嬷嬷不祥地摇着头。 “男人家嘴里说和心里想的是两回事。俺看不出艾希礼先生有多大的意思要娶你。”
思嘉顿时皱起眉头，眼看要发作了，但随即克制住自己。在这一点上打中了她，没有什么好辩驳的了。嬷嬷看见思嘉一脸的不服气，嬷嬷便端起托盘，用一种出自本能的温和而狡狯的方式改变了策略。她边叹息边向门口走去。 “好吧。刚才厨娘装这盘了时俺就跟她说了，‘一个女孩子是不是上等人，看她吃什么就知道。’俺又对她说，俺还没有见一个白人小姐比媚兰小姐吃的更少的呢，像她一次去看艾希礼先生——俺的意思是去看英迪亚小姐时那样。”
思嘉用十分怀疑的眼光瞪了她一眼，可是嬷嬷那张宽脸上只流露出天真而惋惜的神情，似乎在惋惜思嘉不知媚兰·汉密尔顿那样像个大家闺秀。 “把盘子放下，过来替我把腰扎紧点儿，”思嘉很不耐烦地说。“我想过会儿再吃一点。要是现在就吃，那就扎不紧了。”
嬷嬷掩饰着得意之情，立刻放下盘子。 “俺的小宝贝儿打算穿哪一件呀？” “那件，”思嘉答道，一面指着那团蓬乱的绿布花。这时嬷嬷立即起来反对了。 “你不能穿，不行。那不是早晨的衣服。你不到下午三点不能露出胸口，况且那件衣服既没领，也没袖。你要是穿上，皮肤上就会出斑点，好像生来就这样似的。去年你在萨凡纳海滩上出了那些斑点，俺整个冬天都在用奶油擦呢。如今俺可不想再让你出了。你要穿，俺就告诉你妈去。” “要是你在我穿好衣裳之前去对她说一句半句，我就一口也不吃你的了，”思嘉冷冷地说。“要是我已经穿好了，妈就来不及叫我再回来换呢。”
嬷嬷发现自己输在算计上了，只好通融地叹了口气。比较起来，与其让思嘉到野宴上去狼吞虎咽，还不如任凭她在早上穿起下午的衣裳来算了。 “给我紧紧抓住个什么，使劲儿往里吸气，”她命令道。
思嘉照她的吩咐，紧紧抓住一根床柱，站稳了身子。嬷嬷狠狠地使劲拉着，抽着，直到束着鲸须带的小小的腰围收得更小了，她眼睛里才露出骄傲而喜悦的神色。 “谁也没有俺小宝贝儿这样的腰身，”她赞赏地说。“每回俺给苏伦小姐扎到20英寸以下，她就要晕过去了。” “呸！”思嘉喘着气，同时带着轻蔑的神气说，“我这一辈子可还从未晕过呢。” “唔，偶尔晕那么几回也不碍事，”嬷嬷告诉她。“你有时候太性急了，思嘉小姐。俺几次对你说，你见了蛇和耗子也不晕，那样子并不体面。当然，俺不是说在你家里，而是说在外边大伙面前，俺还跟你说过——” “唔，快！别说这么多废话了。我会抓到男人的。我就是不嚷嚷也不昏倒，看我能不能抓到。天啊，我的胸褡太紧了！快穿上衣裳吧。”
嬷嬷小心地把那件12码细纱布做的绿花裙子加在小山似的衬裙上，然后把低领领胸衣的后背钩上。 “在太阳底下你要把披巾披在肩上，热了也不要把帽子摘下来，”她吩咐说。“不然，你回家时就果得像老斯莱特里小姐一样黑了。现在来吃罢，亲爱的，可别吃得太急，要是吃了马上吐出来，那可不行啊。”
思嘉听话地面对托盘坐下来，要是再塞进去一点东西不知自己肚子还能不能呼吸空气。嬷嬷从盥洗架上摘下一条大毛巾，小心地将它的一端系在思嘉脖子上。另一端盖住她的膝头。思嘉从那片火腿开始，因为她喜欢吃火腿，但也只能勉强咽下去。 “我真恨不得早就结婚了，”她反悔似地说，一面厌烦地吃着山芋。“我再也忍受不了这样无休止地的勉强自己，永远不能赁自己高兴做事。在自己很想吃东西时偏装得小雀子那样只能吃一点点，真是太腻烦了。在自己想跑时偏要慢慢地走，在自己能够连跳两天也不觉得累时偏要装得跳完一场华尔兹就晕倒了，这真叫人腻烦透了！我再也不想说‘您真了不起呀！’来愚弄那些比我还无知得多的男人；再也不假装自己什么都不懂，让男人们对我讲些什么，而且感到自命不凡……我实在不能再吃了。” “试试吃个热饼，”嬷嬷好像求她似的。 “一个女孩子要找男人为什么就该装得那么傻呀？” “俺想，那是因为他们男人都有自己的主张。他们都知道自己要哪样的人，只要你给了他们想要的东西，你就省掉了一大堆苦恼，也省得一辈子当处女。他们想要的是耗子般的小姑娘，胃口小得像雀子，一点儿见识也没有。要如果一位先生怀疑你比他更有见识，他就不乐意同你这位大家小姐结婚了。” “要是男人们结婚之后发现他们的太太是有见识的，你以为他们会感到惊奇吗？” “是呀，可那就晚了。他们已经结婚了。况且先生们总是提防着他们的老婆会有见识。”“到时候我可偏要照我所想做的去做，说我所想说的话，不管人家怎样不喜欢我。” “不行，你不能这样，”嬷嬷担忧地说。“只要俺还有一口气，就不许你这样。现在吃饼吧。泡着肉汤吃，亲爱的。” “我看北方佬姑娘用不着做这种傻瓜。我们去年在萨拉托加时，我注意到她们有许多人在男人面前也显得很有见识似的。”
嬷嬷轻蔑地一笑。 “北方佬姑娘嘛！当然，俺看她们想啥说啥，不过俺没见她们哪几个在萨拉托加人向她们求婚的。” “可是北方佬也得结婚呀，”思嘉争辩说。“她们并非长大就行了。她们也要结婚，生孩子。她们的孩子多着呢。” “是为了钱男人家才娶她们的，”嬷嬷断然说。
思嘉把烤饼放在肉汤里泡了泡，再拿起来吃。也许嬷嬷说的有些道理吧，一定有点道理，因为爱伦也说过同样的话，不过说法不大一样，也更委婉一些。实际上，她那些女友的母亲全都教给自己的女儿必须做那种不能自立的、依恋别人的、小牝兔般怯生生的可怜虫。其实，要养成和保持这个模样，也需要不少的知识。也许她是太鲁莽了。她常见艾希礼争论，坦白地说出自己的意见。她许就是这种态度和她喜欢散步骑马的有益于健康的习惯，使艾希礼害怕同她接近而转向娇弱的媚兰那边去了。也许，要是她变换一下策略——可是她觉得，如果艾希礼意屈服于这种预先策划好的女人手段，她就再也不能像现在这样敬佩他了。任何一个男人，只要他愚蠢到了居然为一个假笑、一次晕倒和一声“你真了不起呀”所诱惑，便是不值得要的人。可是好像他们全都喜欢这一套呢。
如果她以前对艾希礼也采用了这种错误的策略——当然，算了，这已经是过去的事。如今她要采取不同的手法，正当的手法。她需要他，并且只有几个小时可以用来争取他了。如果晕倒，或者说假装晕倒，便能达到目的，那就晕倒了，如果微笑，卖弄内情，或者装傻，就能够把他引诱过来，她倒是乐意去调一番情，也高兴装得甚至比凯瑟琳·卡尔弗特更傻。如果需要更加大胆的办法呢？她也乐意采用。总之，成败在此一举了！
谁也不会告诉思嘉，说她自己的个性尽管有可怕的致命弱点，可是跟她所能采用的任何伪装相比，仍然更有吸引力。如果有人这样告诉她，她会感到高兴但同时不会相信的。而且那个她本人现在所处的这个文明世界也同样不会相信，因为与以前或以后无论什么时候比起来，这种文明对于女性天然的评价都是最低的了。
马车载着她在红土大路上同威尔克斯农场驰去，此时思嘉心里暗暗感到高兴，因为母亲和嬷嬷都不跟他们一起去。这样，在野宴上便没有人耸着眉头或撅着下嘴唇来干涉她的行动计划了。当然，明天苏伦一定会向她们描述的，不过要是一切都按思嘉所希望的进行，那么她家里因她与艾希礼订婚或私奔而引起的激动，就抵消他们的不快而有余了。是的，她很庆幸爱伦被迫留在家里。
早晨杰拉尔德喝了几杯白兰地，借兴把乔纳斯·威尔克森开除了，于是爱伦便在威尔克森离开之前留在塔拉农场检查账目。当她坐在小办事房里那个高高的写字台前忙着时，思嘉进去与她吻别，乔纳·威尔克森拿着帽子站在爱伦身旁，他那绷紧的黄面皮上流露着无法掩饰的又气又恨的神情，因为他觉得自己被这样无礼地从一个全区最好的监工位置撵走，实在难以忍受。何况这只是区区一桩风流韵事所引起的呢。他已经一而再、再而三地告诉杰拉尔德，对于埃米·斯莱特里的娃娃，有嫌疑认用父亲的不下十来个，当然也极可能包括他本人在内。杰拉尔德，对这个看法表示同意，至于爱伦，她却认为他的案情并不能因此有所改变。乔纳斯恨所有的南方人。他恨他们对他态度冷淡并轻视他的社会地位，尽管表面敷衍也是掩盖不了的。他最恨爱伦·奥哈拉，因为她是他所恨的那些南方人的典型。
嬷嬷作为农场女工头留下来协助爱伦，所以只派了迪尔茜跟来，她被安排坐在托比旁边的赶车人座位上，她膝上搁着那个装有姑娘的舞衣的长匣子。杰拉尔德跨着那匹大猎马在车旁缓缓地走着，他的酒兴尚未消散，同时由于迅速处理完了威尔克森那桩不愉快的事，正在自鸣得意。他把责任推到爱伦身上，根本没想到爱伦因错过野宴和朋友欢聚的良机会感到多么失望；在这个春日良辰，他的田地显得那样美丽，鸟儿又歌唱得那样动听，他自己也觉得那样年轻好玩，便再不想别的了。有几回他忽然哼起了《矮背马车上的佩格》和其他爱尔兰小曲，或者更加阴郁的“罗伯特·埃米特挽歌”，“她距离年轻英雄的长眠之地很远。”
他很高兴，一想到今天一整天都在大谈特谈北方佬和战争中度过，更是兴奋极了。同时他也为自己那穿着漂亮裙子、打着可笑的小花阳伞的三个女儿感到骄傲。他不再去想头一天同思嘉进行过的那番谈话，因为那已经从他心里统统跑掉了，他只觉得她很美，足以使他十分自豪，而且今天她的眼睛绿得像爱尔兰山陵呢。这后一种思想使他更加悠然自得，因为其中颇有诗意；于是，他便为姑娘们放声而略略走调地唱起她们心爱的《身穿绿军装》来了。
思嘉用母亲对一个自命不凡的儿子那样既钟爱了又藐视的神情看着他，眼看到日落时他又要喝得酩酊大醉了。他到天黑回家时又将如往常那样跳过从“十二橡树”村到塔拉的那一道道篱笆，不过她希望由于上帝的仁慈和他那匹马的清醒，他不要摔断了脖子才好。偏偏他会不走桥上却策马踏着水过河，然后一路嚷着回家，让波克搀扶着躺到办事房的沙发上，因为这种时候波克经常擎着灯在前厅等候着。
他会糟蹋那套簇新的灰毛料衣服的，为此他将在第二天早晨赌骂发誓详细告诉爱伦，说他的那匹马黑暗中从桥上掉到河里去了——这样一个明明谁也骗不了的谎话却会为大家所接受，让他觉得自己就是高明得很。
思嘉暗想，爸爸是个可爱、自私、不负责任的的宝贝，心头不由得涌起一股对他的热爱之情。今天早晨她感到又兴奋又愉快，仿佛整个世界连同杰拉尔德都包容在她那博爱的胸怀里了。她很漂亮，这一点她自己清楚；她等不到今天过去就要把艾希礼占为己有。阳光温暖而柔和，佐治亚明媚的春光在她眼前展现。大路旁一丛丛黑莓已一片嫩绿，把冬天雨水冲洗下来的红土沟壑都掩盖起来了，而那些从红土中突露出来的花岗岩卵石已开始披上切罗基蔷薇，周围是淡紫色的野罗兰。河岸高处林木葱茏的小山上，山茱萸开满了晶莹的白花，仿佛残雪还在万绿丛中恋恋不舍。开花的山楂子树正迎风怒放，开始从娇白转为粉红，在树下闪耀着光斑的枯松枝间，野忍冬织成了一张猩红、桔红和玫瑰红的三色地毯。微风里掺和着新灌木和野花的淡淡清香，整个世界都是秀色可餐了。 “我将终生记住这天有多么美丽，”思嘉想。“也许这就是我结婚的日子呢！”
她怀着兴奋的心情想象自己就在这天下午或者晚间月下，同艾希礼一起坐车穿过这花香叶绿的美景，到琼斯博罗的一家教堂去。自然，她还得在一位亚特兰大牧师的主持下再举行一次婚礼，但那又要叫爱伦和杰拉尔德烦恼了。她设想爱伦听到女儿同另一个姑娘的未婚夫私奔时气得脸色灰白的模样，不由得有点畏缩起来，但是她知道，只要爱伦再看看女儿的幸福光景，也就会原谅她了。杰拉尔德，会大声咒骂的，不过，尽管他昨天警告过她不要嫁给艾希礼，他还是会因为自己家同威尔克斯家做了亲戚而感到说不出的高兴。 “无论如何，这些都我结婚以后的事，现在不必管它，”这样一想，她就把烦恼丢在一边了。
在这样明媚的春天，在这么暖洋洋的阳光下，当“十二橡树”村的烟囱正好开始在那边小山上出现时，你除了尽情欢乐，是不可能有旁的什么感觉的。 “我将一辈子住在那里，我将看见五十个这样的春天，也许更多呢。我将告诉我的儿女和孙儿孙女，这个春天多么美丽，比他们所要看到的都更为可爱。”想到这最后一点时她快活极了，便加入《身穿绿军装》末尾的合唱部分，并且赢得了杰拉尔德的高声称赞。 “我不明白你今天早晨为什么如此快活，”苏伦表示反感地说，因为她心里还在痛苦地嘀咕：要是她穿上思嘉那件新的绿色绸舞衣，她会比思嘉漂亮得多。为什么思嘉总那样自私，不肯把衣服和帽子借给她呢？妈为什么也总是那样护着她，说绿色同苏伦不相配呢。“你和我一样清楚，艾希礼的亲事要在今晚宣布，爸今天早晨这样说的。当然我也明白，你对他表示亲昵已经好几个月了。” “你就知道这些，”思嘉说着，吐了吐舌头，不想让自己的兴致给破坏了。到明天早晨这个时候，请看苏伦小姐吃惊的模样吧。 “苏伦，你知道事情并不是那样，”卡琳震惊地表示异议。“思嘉喜欢的是布伦特。”
思嘉那双笑盈盈的绿眼睛望着妹妹，心想她怎么会这样可爱呢。全家都知道，卡琳这个13岁的姑娘已尼倾心于布伦特了，但布伦特却全不在意，只把她当思嘉的小妹妹看待。每当爱伦不在场时，大家总喜欢拿布伦特来捉弄她，直到她哭出来为止。 “我一点也不喜欢布伦特，亲爱的。”思嘉乐得慷慨地说。“而且他也一点不喜欢我。你看，他正在等着你快快长大呢！”
卡琳那张圆圆的小脸红了，她心里又高兴又怀疑，两方面像在打架似的。 “唔，思嘉，你这话当真？” “思嘉，你知道母亲说过，卡琳还太小，还不该想什么男孩子，可你偏偏去逗引她。” “好吧，看我究竟喜欢不喜欢，你走着瞧。”思嘉适答道。“你是要妹妹露脸，因为你知道再过一年左右她就会长得比你漂亮了。” “你们得小心，今天讲话该文明些，否则我回去抽你们，”杰拉尔德警告说。“嘘！别响，我听听，这是马车声吧？准是塔尔顿家或者方丹家的。”
他们驶近一个从茂密的山冈下来的交叉道时，马蹄声和车轮声听得更清楚了，同时从树林背后传来嘁嘁喳喳的女人争吵声和欢笑声。走在前头在杰拉尔德勒住马向托比打了个手势，叫他把马车停在交叉路口。 “那是塔尔顿家的姑娘们，”他向他的女儿们宣布，他红润的脸上泛起了光彩，因为，他在全县的太太们中除了爱伦就最喜欢这位红头发的塔尔顿夫人。“而且是她亲自驾车呢。噢，居然有位玉手纤纤的太太在摆弄马儿啦。轻盈如羽毛，又结实得像张生牛皮，可仍然那么美丽动人呀。你们谁也没有这样好看的手，真太可惜了！”他补充说，一面又钟爱又带责备地向他的女儿们瞟了几眼。“卡琳害怕牲口，苏伦的手一碰缰绳就像摸着熨斗似的，而你这个淘气鬼——” “我么，不管怎样我从来没有给撂下来过，”思嘉气冲冲地嚷道。“可塔尔顿夫人每次打猎都摔跤呢！”
他从马镫上欠起身，一扬手把帽子摘下来，这时塔尔顿家的马车满戴着穿得漂漂亮亮、撑着阳伞、飘着面纱的姑娘出现了，果然塔尔顿夫人如杰拉尔德说的那样坐在车夫座位上。由于马车上挤着她的四个女儿她们的嬷嬷，以及几只装着跳舞衣的长匣子，已再容不下一个车夫了。加上，阿特里斯·塔尔顿只要自己的一双手闲着便从不愿意让任何人来驾车，无论他是黑人还是白人。看来外表娇弱，骨骼纤秀，皮肤白皙得好像那火焰般的头发把她的脸上的全部血色都吸收到这炫亮的一丛里来了，可是她却有着充沛的精神和不倦的体力。她养了八个孩子，都和她一样头发火红，精力旺盛。全县的人都这样说，她把他们教养得十分成功，因为像对待她的那些马驹似的，她把同样的溺爱和最严格的训练都放到他们身上了。“勒住他们，但不要伤了他们的锐气，”这是塔尔顿夫的箴言。
她爱马，也经常谈论马。她了解它们，把它们掌握得比全县任何人都好。她蓄养的小马驹越来越多了，已挤出圈门跑到前面草地上来了，就像她的八个孩子挤出了山上那座散乱不堪的房子似的，于是每当她在农场里转悠时，马驹、儿女和猎狗，都成群地尾随着她。她相信她的马都具有人性，尤其那匹名叫乃利的枣红母马。如果由于家务忙，她来不及在规定时去骑马散心时，她便把糖碗交给一个黑小子，吩咐他：“给乃利一把糖吃，告诉她我马上就出来。”
除了某些特殊场合，她经常穿着骑装，因为无论后来是否骑了，她总是希望要骑的，所以，怀着这种期待的心情。她每天起身时就穿上骑装。每天早晨，无论晴雨，乃利都身着鞍辔，在屋前走来走去，等着塔尔顿夫人从家务中抽出一小时来骑它。可是费尔希尔是个很不好管理的农场，难得有空闲时间，因为乃利往往会驮着空鞍一小时又一小时地在那里来回走动，比阿特里斯·塔尔顿则把骑装的衣襟高高扎起来，露出六英寸高的明亮的马靴整天忙活。
今天，她穿一件窄小的下摆不合时宜地深黑绸衣，那模样仍和平时一样，因为这衣服是严格地按照她的骑装做的，头上戴的又是一顶小黑帽，上面那支长长的黑羽毛把一只热情的高闪闪的褐色眼睛遮住了，这和她打猎时戴的那顶又破又旧的帽一模一样。
她看见杰拉尔德，便挥了挥鞭子，同时把那两匹像在跳舞似的枣红马勒住，马车停下了。马车后座的四们姑娘一齐探出身来，叽哩呱啦地喧嚷着打招呼，把一对辕马都吓得蹦跳起来。这情景在一个偶然经过的旁观者看来，会觉得塔尔顿和奥哈拉两家的人大概是多年不见了，其实他们两天前还见过呢。不过塔尔顿家是个好交际的家庭，喜欢和邻居尤其奥哈拉家的姑娘拉来往。那就是说，他们喜欢苏伦和卡琳，至于思嘉，除了那个没有头脑的凯瑟琳·卡尔弗特之外，全县没有哪位姑娘真正喜欢她。
这个县在夏天里差不多平均每星期要举行一次全牲野宴和跳舞会，可是对于塔尔顿家那些红头发的最会享乐的人来说，每次野宴和舞会都仿佛是头一次参加似的，总是非常兴奋。她们是一支健美而活泼的四人小分队，挤在马车里衣裙压着衣裙，阳伞遮着阳伞，连宽边早帽上簪着的红玫瑰和系在下巴颏底下的天鹅绒带子也都在互相碰撞着，纠缠里。四顶草帽底下露出了各色的红头发：赫蒂的是正红，卡米拉的是草莓金红，兰达的是铜赭红，贝特西的胡萝卜红。 “太太！好一窝漂亮的云雀呀！”杰拉尔德殷勤地说，一面让自己的马告近塔尔顿的马车。“不过她们要赶上母亲，那还着得远呢。”塔尔顿夫人滴溜溜转着一对红褐色的眼睛，把下嘴唇往里吸着，露出一副略带嘲讽的欣赏模样，这时姑娘们嚷嚷开了：“别飞媚眼了，妈，要不我们告爸去！”“奥哈拉先生，我发誓。妈只要有个像您这样漂亮的男人在身边，她就决不让我们沾边了！”
思嘉听了这些俏皮话，和旁的人一起笑起来，不过像往常一样，塔尔顿家的姑娘们对待母亲的那种放肆的态度使她大为惊骇。她们仿佛把她当做一个跟好处自己一样的人，仿佛她刚满16岁呢。对于思嘉，不要说真正跟自己的母亲说这种话，就连这样一个念头几乎也是亵渎的呢。不过——不过——人家姑娘们同母亲的那种关系还是很有意思的。她们尽管那样批评、责备和取笑她，可对她还是崇拜的。不，思嘉立即暗自说，她这并不是想宁愿要一个像塔尔顿夫人那样的母亲，只是偶然觉得同母亲开开玩笑也很有趣罢了。她知道甚至这种想法也是对爱伦的不敬，因此为自己感到羞耻。她知道，马车里那四个火红头发的姑娘是不会为这样胡乱的想法而伤脑筋的，于是像往常一样她又深感自己跟人家不同，又被一片懊恼而惶惑的心情所笼罩了。
思嘉的头脑尽管敏锐，可并不善于分析，不过她朦胧地意识到，虽然塔尔顿家的姑娘们像马驹一样顽皮，像三月的山兔一样撒野，可她们身上还是有一股天生无忧无虑的直率劲儿。她们的父母双方都是佐治亚人，并且是佐治亚南部的人，距离那些开拓者还只有一代。他们对自己和周围环境都有信心。他们本能地知道自己是在干什么，这和威尔克斯家的人一样，尽管方式很不相同；而且这中间没有那种经常在思嘉心中激化的冲突，因为思嘉身上有一种温和的过分讲究教养的滨海贵族血统和一种精明而凡俗的爱尔兰农民血统混合在一起，那是两不相容的。思嘉既要尊敬母亲，把她作为偶像来崇拜，又想揉母亲的头发，并且取笑她。她明白她只能要么这样，要么那样，二者不能兼而有之。跟男孩子一起时，也是同一种感情冲突在作崇，使得她既然装得像个很有教养的温文娴静的闺秀，又想作一个顽皮坏女孩，不妨跟人来几次亲吻。 “今天早上爱伦在哪儿？”塔尔顿夫人问。 “她刚刚把家里的监工开除了，她留在家里同他交接账目。你家先生和小伙子们哪儿去了？” “唔，他们几个小时前就骑马到‘十二橡树’村去了——我敢说是去品尝那边的混合饮料看够不够劲儿，仿佛他们从现在到明儿早晨都不要喝了！我也想叫约翰·威尔克斯留他们过夜，即使只能让他们睡在牲口棚里也好。五个喝醉了的酒鬼可够我受的了。要是只有三个，我还能对付得了，可是——”
杰拉尔德连忙打断她，把话题岔开。他能感觉到自己的三个女儿正在背后暗笑，因为她们还记得去年秋天他参加了威尔克斯举办的那次野宴之后，是在什么样的情景下回家来的。 “塔尔顿夫人？那你今天怎么没骑马呢？说实在的，你没骑上乃利，简直便不像你自己了。你这人就是个斯坦托嘛。” “斯坦托？好个湖涂的汉子？”塔尔顿夫人模仿他的爱尔兰土腔嚷道：“你的意思是说那个半人半马的怪物吧？斯坦托是个嗓门像铜锣的人呀。” “不管它是什么，这没关系，”杰拉尔德回答说，对自己的错误毫不在意。“至少你驱赶起猎狗来，太太，你的嗓门就像铜锣啦。” “这话可对了，妈，”赫蒂说。“我告诉过你，你每回看到一只狐狸都要像个印第安土人那样大喊大叫的。” “可还不如你让嬷嬷洗耳朵时叫得响呢。”塔尔顿夫人回敬她。“而你都16岁了！唔，至于说到我今天怎没骑马，那是因为乃利今天清早下驹儿了。” “真的？”杰拉尔德着实高兴地嚷道，他那爱尔兰人爱马的激情在眼睛里闪闪发亮，同时思嘉从自己母亲和塔尔顿夫人的比较中又吃一惊。对于爱伦来说，母马从不下驹儿，母牛从不产犊儿，当然，母鸡也几乎是不生蛋的。她根本不谈这种事。可是塔尔顿夫人却没有这样的忌讳。 “是匹小母马喽？” “不，腿足有两码长，是个漂亮的小驹子。你一定得过来看看，奥哈拉先生。它可真是一匹塔尔顿家的好马。红得像赫蒂的头发呢。” “而且长得也很像赫蒂，”卡米拉说，这惹得长脸的赫蒂动手来拧她，她尖叫一声就躲到一大堆裙子，长裤子和晃动的帽子中间去了。 “我的这几匹小母马今天早晨都快活极了，”塔尔顿夫人说。“我们今天早晨听到艾希礼和他的那个从亚特兰大来的小表妹的消息以后，她们都一直在发疯似的闹个不停。那个表妹叫什么来着？媚兰？上帝保佑，那个怪可疼的小妮子，可是我连她的句字和模样都总是记不起来。我家厨娘是威尔克斯家膳事总管的老婆，那男的晚儿晚上过来谈起了那桩新闻，厨娘今天早晨对我们说了，说今天晚上要宣布这门亲事，姑娘听了都兴奋极了，尽管我看不出这是什么缘故。这几年谁都知道艾希礼要娶她，那就是说，如果他不肯跟梅肯那里伯尔家他的一个表妹结婚的话，这就像霍妮·威尔克斯要跟媚兰的哥哥查尔斯结婚一样。现在，奥哈拉先生，请告诉我，要是威尔克斯家的人同他们家族以外的人结婚，是不是就不合法呢？因为如果——”
思嘉没有听见其余那些说笑的话。顷刻间太阳仿佛钻到一团冷酷的乌云背后去了。世界陷入了黑影之中，万物都失去了光彩。那些新生的绿叶也失去了生气，山茱萸变得苍白了，开花的山楂刚才还那么娇娇艳，现在也突然凋谢了。思嘉把手指伸进马车的帷帘里，她的阳伞也跟着抖动了好一会儿。原来，知道艾希礼订婚是一回事，可听见别人这样偶尔谈起来又是另一回事了。但是不久，她的勇气汹涌地回来了，太阳又重新出现了，世界又大放光辉。她知道艾希礼爱她。这是千真万确的。于是她微笑想象，要是这天晚上并没有宣布什么亲事，而是发生了一次私奔，塔尔顿夫人会怎样大惊失色啊！从此以后，塔尔顿夫人会对邻居们说，思嘉这丫头多么狡猾，她居然一声不响坐在那里听她谈媚兰，而她和艾希礼却一直在——想着这些，她的两个酒窝也微微颤抖起来。这时，赫蒂始终在观察母亲的话会产生什么效果，现在看见思嘉这模样，便有点迷惑不解地皱起眉头往后一靠，不再操这份心了。 “奥哈拉先生，我不管你的意见怎样，”塔尔顿夫人强调说，“这种中表婚姻是完全错误的。艾希礼要娶汉密尔顿的姑娘是够糟的了，至于霍妮要嫁给那个脸色苍白查尔斯·汉密尔顿——” “霍妮要是不嫁给查理，她就谁也捞不到，”兰达说，她是个对别人刻薄但觉得自己很走俏的人。“除了查理，她从来没有过男朋友。尽管他们已经订婚了。而且他对她也从不怎么亲热，思嘉，你还记得，去年圣诞节他怎么追求你来着——” “可别使坏呀，姑娘，”她母亲说。“表兄妹不应该结婚，就是从表兄妹也不应该，那会削弱血统的。那跟马不一样。你可以让一匹母马跟它的兄弟配，乃至一匹公马跟它的女儿配，结果还是很好，如果你懂得血统的话，可是人就不行了。外表也许不错，但精气神儿就不行了。你——” “不过，太太，在这一点上我可要跟你唱反调了。你能举出比威尔克斯家更好的人来吗？他们家从布赖恩·博鲁小时候起就一直是中表结亲呀。” “他们早该停止，因为如今已露出迹象来了。唔，艾希礼他还是长得挺英俊，还没什么，可就连他——不过，请看看威尔克斯家那些没精打采的姑娘吧，真可怜呀！当然，都还是好女孩子，可就是没精打采。再看媚兰那妮子，瘦得像根棍儿，一点精神也没有。真是弱不禁风，她自己没个主攻，只会说：‘不，太太！’‘是的，太太！’你明白我的意思吗？那个家族需要新血液，像我家这些红头发姑娘或你家思嘉那样优美强壮的血液。不过，请不要误解。威尔克斯家就他们为人来说都是些好人，而且你也知道我很喜欢他们，可是让我们坦白说吧！他们吠讲究教养，也太爱搞近亲结婚了。难道不是这样？他们在一块干地上，在一条平坦大路上，会走得很好，可是请听我说，我不相信威尔克斯家的人能够走烂泥路，我认为他们的精气神儿已经耗尽了，因此一旦发生危机，我就不相信他们能经得起风浪。他们是个过太平日子的家族。至于我，我要的是一匹任何天气都能闯的马。而且他们的近亲结婚已经使他们变得跟这一带其他的人不一样了。整天要么弹钢琴，要么钻书本。我相信艾希礼是宁愿读书不愿找猎的。是的，我真相信这一点，奥哈拉先生！你再看看他们的骨骼，太纤细了！他们家需要强壮有力的男女——” “啊——啊——嗯”杰拉尔德若有所思地支吾着。他突然颇为内疚意识到这番话虽然很有意思，对自己还得当，可是对爱伦就完全是另一回事了。事实上他明折，如果爱伦得知她的几个女儿听了这样毫不忌讳的一次谈话，她一定会永远不舒服。可是塔尔顿太太像往常那样，一谈起无论是马或人的生育这个得意的话题，便根本不听别人的意见而滔滔不绝。“我说这些话是有感而发的，因为我的一些表亲也是中表结婚，而且老实告诉你，他们的孩子都长得像鼓眼牛娃，真可怜哪！所以，我家里要我跟一位从表兄结婚时，我便像只马驹似的跳了起来，坚决反对。我说，‘不，妈。我不能这样。我的孩子会像马那样得大关节病和气喘病的’好，我妈一听说大关节病便晕倒了，可我巍然不动，我奶奶也支持我。你看，她也很懂得马的繁殖，还夸我说得对呢。于是她帮助我跟着塔尔顿先生逃走了。现在，请看看我的这些孩子！又高大又健康，没有一个带病或矮小的，尽管博伊德只有五英尺十英寸高。可是，他们威尔克斯家——” “太太，你不想换换话题，”杰拉尔德赶紧插嘴，因为他已注意到卡琳的惶惑神色和苏伦脸上流露的贪婪好奇心，恐怕再这样下去她们以后会向爱伦提出烦人的问题，那便暴露出他作为陪女儿外出的监护人是多么不称职了。至于思嘉，他高兴地看到，她似乎在想旁的事情，像个大家闺秀的样子。
赫蒂·塔尔顿把他从困境中救了出来。 “我的天哪，妈，咱们走吧！”她不耐烦地喊道。“看这太阳把烤的，我都听得见痱子在脖子上暴跳出来了。” “等等，太太，过会儿再走，”杰拉尔德说。“那么，关于卖给我们马匹交营里的事，你究竟是怎么决定的？战争眼看随时可能爆发，小伙子们希望这个问题早日落实，那是一支克莱顿县的军队，我们要的也是克莱顿县的马匹。可是你这位太太也实在固执，至今还不同意把你的好马卖给我们。” “也许并不会发生战争呢，”塔尔顿夫人心存观望地说，这时她的心想已经从威尔克斯家的古怪婚姻习惯中彻底转过来了。 “怎么，太太，你不能——” “妈，”赫蒂又一次插进来，“你跟奥哈拉先生到了‘十二橡树’村再谈马匹的事不好吗？” “对了，对了，赫蒂小姐，”杰拉尔德说，“我一分钟也不敢耽搁你们啦。咱们不会儿就到‘十二橡树’村了，那里的每一个人，老老少少，都想知道马匹的事。不过，看到像你母亲这样一位文雅而漂亮的太太居然那样固执地不肯卖自己的马，我可真伤心呀！塔尔顿夫人，请问，你的爱国心到哪里去了？难道南部联盟对你就毫无意义？” “妈，”小贝特西喊道，“兰达坐在我衣裳上，弄得我浑身都要皱巴巴的了。” “唔，贝特西，把兰达推开，别嚷嚷。现在，杰拉尔德先生，你听我说，”她准备反驳，眼睛开始闪闪发光了。“你犯不着用南部联盟来压我嘛！我认为南部联盟对我像对你一样重要；我有四个男孩子到了营里，可你一个也没有呢。不过我的孩子们能照管自己，而我的马却不行。我要是知道我的马是给那些我认识的小伙子，那些惯于骑纯种马的上等人，我将乐意把它们无偿地献出来。不，我不会有片刻的犹豫。可是，要让我的宝贝们去任凭那些惯于骑骡子的林区和山地人摆布，那可不行，先生！我一想起它们背上长了鞍疮和喂养得不好就要犯梦魇的。你以为我会让那帮蠢货去骑我的这些娇生惯了宝贝，去撕扯它们的嫩嘴，鞭打它们，直到它们给糟蹄蹋得毫无生气吗？你瞧，我现在只要想到这些，就浑身起鸡皮疙瘩了！奥哈拉先生，不行。你想要我的马，这是好意，不过你最好还是行到亚特兰大去买些老废物来给你们的庄稼汉去骑吧。反正他们永远也分不出好歹来的。” “妈，咱们继续赶路不好吗？”卡米拉也加入了这个等得不耐烦的合唱。“你明明知道最后你还是会把你的那些宝贝交给他们的。只要爸和几个男孩子跟你仔细谈谈南部联盟是多么需要马匹，你就会哭着把它们交出去了。”
塔尔顿太太抖了抖缰绳咧嘴一笑。 “我不会做那种事的，”她说着用鞭子在那两匹马背上轻轻碰了一下。马车又飞速地行驶了。 “真是个好女人，”杰拉尔德说，一面把帽子戴上，回到自己的马车旁。“走吧，托比。我们要把她磨服，还是会弄到那些马的。当然喽，她说得也对。她是对的。谁要不是上等人，他就没资格骑马。他应当去当步兵。不过最糟糕的是这个县里没有足够的农场主子弟来编成一个整营呢。你说怎么样，小妞儿？” “爸，请你要么走在我们前头，要么在后面。看你踢起这么一大堆的尘土，都快把我们呛死了，”思嘉说，她觉得要再也无法忍受这种谈话了。因为别人的谈话使她不有好好思考，而她急于要在抵达“十二橡树”之前整理好思想，同时准备一副光彩动人的面容。杰拉尔德顺从地刺了刺马肚子，一溜烟跑到前头追赶塔尔顿家的马车去了，到那里他还可以继续关于马匹的谈话。
