战争继续进行着，大部分是成功的，但是现在人们已不再说“再来一个胜仗就可以结束战争”这样的话了，也不再说北方佬是胆小鬼了。现在大家都明白，北方佬根本不是胆小鬼，而且决不是再打一个胜仗就能把他们打垮的。不过在摩根将军和福雷斯将军指挥下南部联盟军在田纳西州打的胜仗，和第二次布尔溪战役的胜利，是可以作为击溃北军的战利品而加以吹嘘的。虽然，这些胜利都付出了重大的代价。亚特兰大各医院和一些居民家里，伤病员大量拥入，同时有愈来愈多的女人穿上了丧服，奥克兰公墓里那一排排的士兵坟墓也每天都在增加。
南部联盟政府的货币惊人地贬值，生活必需品价格随之急剧上涨。物资供销部门征收的食品税已高到使亚特兰大居民的饮食也开始蒙受损失了。白面极贵又很难买到，因此普遍以玉米面包代替饼干、面包卷和蛋糕。肉店里已几乎不卖牛肉，就连羊肉也很少，而羊肉的价钱又贵得只有阔气人家才买得起。好在还有充足的猪肉，鸡和蔬菜也不少。
北方佬对南部联盟各州港口已加紧了封锁，因此茶叶、咖啡、丝绸、鲸须衣褡、香水、时装杂志和书籍等奢侈品，就既稀少又很贵了。甚至最便宜的棉织品的价格也在飞涨，以至一般女人都在唉声叹气地改旧翻新，用以对付着换季的衣着，多年以来尘封不动的织布机现在从阁楼上取了下来，几乎家家的客厅里都能见到家织的布匹。几乎每个人，士兵、平民、妇女、小孩和黑人，都穿上了这种家织土布的衣裳，灰色，作为南部联盟军制服的颜色，如今在日常穿着中已经绝迹，而由一种白胡桃色的家织布所替代了。
各个医院已经在为缺乏奎宁、甘汞、鸦片、哥罗仿、碘酒等等而发愁。纱布和棉布绷带现在也很贵重，用后不能丢掉，所以凡是在医院服务的女人都带着一篮篮血污的布条回家，把它们洗净熨平，然后带回医院给别的伤员使用。
但是，对于刚刚从寡妇蛰居中跑出来的思嘉来说，战争只不过是一个愉快和兴奋的时候而已。甚至节衣缩食她也一点不以为苦，只要重新回到这广阔的世界里便心满意足了。
她回想过去一年的沉闷的日子，一天又一天毫无变化地过着，便觉得眼前的生活节奏已大大加快，达到了令人难以置信的速度。每天早晨开始的都是一个新的激动人心的日子，她会遇到一些新的人，他们要求来拜访她，说她多么漂亮，说他们多么希望享有特权为她战斗甚至付出生命。她能够而且的确在爱着艾希礼直到自己生命中的最后一息，可是这并不妨碍她去引诱别的男人来向她求婚。
当前正在继续的战争给了后方人们一个不拘常规的进行社交活动的机会，这使老人们大为吃惊。做母亲的发现陌生男人来拜访女儿，他们既没有介绍信又家世来历不明，更可怕的是她们的女儿竟与这些人手拉手坐在一起！就说梅里韦瑟太太吧，她是直到结婚以后才吻她的丈夫的，现在看见梅贝尔竟在吻那小个子义勇兵雷内·皮卡德了，这叫她怎能相信自己的眼睛呢？特别是当梅贝尔公然表示不觉得羞耻时，她就更加惊恐万状了。即使雷内很快便向她求了婚，也没有缓和这一紧张局面。梅里韦瑟太太觉得南方正在道德上迅速全面地崩溃，并且经常提出这样的警告。其他作母亲的人也衷心赞同她的意见，并将问题归咎于战争。
可是那些说不定在一周或一个月内就会牺牲的男人，是不耐烦等待一年才去要求叫一位姑娘的小名的（当然还得冠以“小姐”的称号）。他们也不会履行战前规定的那种冗长的正式求婚礼节。他们总是在三四个月之内就提出订婚的要求。至于女孩子们，她们本来很清楚上等人家的姑娘一般要拒绝男方三次，而如今却在头一次就急忙答应了。
这种不正常的状况使思嘉觉得战争还是相当有趣的。除了护理工作肮脏和卷绷带太麻烦以外，她不怕战争永远拖延下去。事实上，她现在对医院里的事情已能镇静地应付了，因为那里还是一个很好很愉快的狩猎场呢。那些无依无靠的伤兵会乖乖地屈服于她的魅力之下。只要给他们换换绷带，洗洗脸，拍打拍打他们的枕头，给他们打打扇子，他们很快就爱上你了。啊，经历了过去一年的暗淡日子，这里就是天堂了！
思嘉又回到了她跟查理尔斯结婚以前所处的地位，还仿佛根本没有嫁给他，根本没有感受过他死亡的打击，根本没有生过韦德似的。战争、结婚和生孩子一点没有触动她内心深处的那根弦就从她身边过去了，她一点也没有改变。她有一个孩子，她简直可以把他忘了。那所红砖房子里其他的人在仔细照料着他，她在思想和感情上又成了原来的思嘉，原来县里的那个美女。她的思想和行为又恢复到往昔那个模样，可是活动的天地却大大扩展了。她不顾皮蒂姑妈和那些朋友们的非议，仍然像结婚以前那样为人行事，如参加宴会啦，跳舞啦，同士兵一起骑马外出啦，彼此调情啦，凡是她在姑娘时期做过的一切现在都做，只差没有脱掉丧服了。她知道脱丧服这件事虽然微不足道，但皮蒂帕特和媚兰是死活不会同意的。而且她当寡妇也像做姑娘时一样迷人，只要对她不加干涉她就照样快乐，只要不使她为难她就乐于助人，而且对自己的姿容和到处招人爱慕也是十分得意的。
在这个几周以前还令人痛苦的地方，如今她感到愉快起来了。她高兴又有了一些情人，高兴听他们说她仍然这么美丽，这是在艾希礼已经跟媚兰结婚而且正面临危险的情况下她所能享受到的最大愉快。不过在目前，即使想起艾希礼已经属于别人也是比较容易忍受的，因为他毕竟远在他方呢。亚特兰大和弗吉尼亚相距数百英里之遥，他有时好像就是她的，犹如是媚兰的一个样。
1862年秋天就这样在护理、跳舞、坐马车和卷绷带中飞快地过去了，连回塔拉小住几回也没有花多少日子。在塔拉的小住是令人失望的，因为很少有机会像在亚特兰大所希望的那样跟母亲清静地长谈，也没有时间陪着她做针线活儿，闻闻她走动时从马鞭草香囊中散发出的隐隐香味，或者让她的温柔的手在自己脸颊上轻轻抚摩一番。
好像有满腔的心事，母亲瘦了，而且从清早开始起，一直要到全农场的人都入睡以后许久才得休息，南部联盟物资供销部的需求一月比一月高，她的任务便是设法让塔拉农场拼命生产。连杰拉尔德也不得闲，这是多年以来头一次，因为他找不到一个监工来代替乔纳斯·威尔克森的工作，每天都得亲自骑马到田里去来回巡视。既然母亲忙碌得每天只能道一声晚安，父亲又整天在大田里，思嘉便觉得塔拉这地方已无法待下去。甚至她的两个妹妹也各有心事，不得清闲。苏伦现在同弗兰克·肯尼迪达到了某种“默契”，并以一种思嘉觉得几乎难以忍受的寓意在唱起《到这场残酷战争结束时》来了。还有卡琳，她太迷恋布伦特·塔尔顿了，也不能陪伴思嘉或给她带来什么乐趣。
尽管思嘉每回都是怀着愉快的心情到塔拉老家去的，但她收到皮蒂和媚兰不可避免地催她回来的信时，也并不觉得难过。倒是母亲在这种时候，想到她的长女和惟一的外孙即将离开她，总要长吁短叹，默默地伤心一番。 “但是我不能只顾自己把你留在这里，既然那边需要你在亚特兰大参加护理工作。”母亲说。“只是——只是，亲爱的，我总觉得还没有来得及跟你好好谈谈，没有好好地重新叙一叙母女之情，而你很快就走了。” “我永远是你的小女孩，”思嘉总是这样说，一面把头紧靠在母亲胸口，内心深感歉疚。她没有告诉母亲，她急于回到亚特兰大去不是要为南部联盟服务，而是因为在那里可以跳舞，还有许多情人。近来她向母亲隐瞒了许多事情，其中最重要的是瑞德·巴特勒经常到皮蒂帕特姑妈家来这件事。
在义卖会之后几个月里，瑞德每次进城都要来拜访皮蒂帕特姑妈家，然后带着思嘉一起坐马车外出，陪她去参加跳舞会和义卖会，并在医院外面等着把她送回家去。她也不再担心他会泄露她的秘密了，不过在意识深处仍潜藏着一个不安的记忆，即他目睹过她那件最丢人的事，知道她和艾希礼之间的真正关系。正是由于这个缘故，他每次跟她过不去时，她都不说什么。可是他却时常跟她过不去。
他已经三十五六岁了，比她曾经有过的任何情人都大，所以她在他跟前简直是个毫无办法的孩子，不能像对待那些年龄与她相近的情人那样来对待和支配他。他总是显得若无其事，仿佛世界上没有什么令人惊奇之处反而十分好玩似的；因此她即使被气得闷声不响了，也觉得自己给他带来了莫大的乐趣。她在他的巧妙引逗下往往会勃然大怒，因为她兼有父亲的爱尔兰人脾性和从母亲那里继承来的略带狡黠的姣好面容。在这以前，她是从来不控制自己的脾气的，除非在母亲跟前，可如今为了避免他那得意的咧嘴冷笑，使不得不忍痛把已到嘴边的话也憋了回去。她恨不得他也发起脾气来，那时她就不会有处于这种不利地位的感觉了。
她几乎每次跟他斗嘴都没有占到便宜，事后总是狠狠地说这个人不行，不是上等人，没有教养，她再也不同他交往了。可是或迟或早，他又回到了亚特兰大，又假装来拜访皮蒂姑妈，以过分的殷勤送给思嘉一盒从纳索带来的糖果，或是在社交性的音乐会上抢先占一个思嘉身旁的座位，或者在舞会上紧盯着她，而她对他这种殷勤的厚脸皮态度照样感到高兴，总是笑呵呵的，宽恕了他过去的冒失，直到下一次再发生为止。
尽管他的有些品性叫人很恼火，她还是更加盼望他来拜访了。他身上有一种她无法理解而令人兴奋的东西，一种与她所认识的每个人都不一样的东西。他那魁伟俊美的身躯不乏惊人之处，因此只要他走进屋来就让你觉得突然受到肉体的冲击，同时那双黑眼睛流露着卤莽无礼和暗暗嘲笑的神色，这给思嘉以精神上的挑战，激起她下决心要把他降服。 “这几乎像是我已经爱上他了！”她心中暗想，有点莫名其妙。“不过，只是不明白究竟是怎么回事，我并没有。”
可是那种兴奋的感觉依然存在，他每一次来看她们，他那全副的男性刚强之气总要使得皮蒂姑妈的这个富有教养的上等人家显得既狭小又暗淡，而且颇有点迂腐味儿。思嘉并不是这个家庭中唯一对他产生奇异而非情愿反应的人，因为连皮蒂姑妈也被他逗得心慌意乱了。
皮蒂明明知道爱伦不会赞成巴特勒来看她的女儿，也知道查尔斯顿上流社会对他的排斥是一件不容忽视的事，可是她已抵制不住他那精心设计的恭维和殷勤，就像一只苍蝇经不起蜜糖缸的引诱那样。加之，他往往送给她一两件从纳索带来的小礼品，口称这是他冒着生命危险专门为她跑封锁线买来的——这些礼物无非是别针、织针、钮扣、丝线、发夹之类。不过，这种小小奢侈品现在也是很不容易得到手，以致妇女们只好戴手工做的木制卡，用布包橡子当钮扣，而皮蒂又缺乏道德上的毅力，只好接受巴特勒的馈赠了。此外，她还有一种孩子般的嗜好，喜欢新颖的包装，一看见这些礼品便忍不住要打开来看看，既然打开了又怎好再退还呢？于是，收下礼品之后，她就再也鼓不起勇气来说什么由于名声上的关系，他不适宜常来拜访这三位没有男性保护的单身妇女了。的确这是不难想见的，只要瑞德·巴特勒在屋子里，皮蒂姑妈便觉得自己需要一位男性保护人。 “我不明白他究竟是怎么回事，”她时常无可奈何地叹息。“可是——说真的，我觉得他很可能是个令人感到亲切的好人，如果只凭感觉来说的话——嗯，他在内心深处是尊重妇女的。”
媚兰自从收到那只退回来的结婚戒指以后，便觉得瑞德·巴特勒是个难得那么文雅而精细的上等人，现在听皮蒂这样评论，还不免感到震惊呢。他一向对她很有礼貌，可是她在他面前总有点怯生生的，这主要是因为她跟每一个不是从小就认识的男人在一起时都会感到羞涩的缘故。她还暗暗地为他非常难过，这一点要是巴特勒知道了定会高兴的。她深信一定有某种罗曼蒂克的伤心事把他的生活给毁了，才使他变得这样强硬而苛刻，而他目前最需要的是一个好女人的爱。她一向生活在深闺之中，从没见过会过什么恶人恶事，也很难相信它们是存在的，因此当她听到人们悄悄议论瑞德的那个女孩子在查尔斯顿发生的事情时，便大为震惊和难以相信。所以，她不仅没有对他产生恶感，反而更加暗暗地同情他，觉得他蒙受了重大的冤屈，为之愤愤不平。
思嘉默默地同意皮蒂姑妈的看法，她也觉得巴特勒不尊重女人，只有对媚兰或许是例外。每当他的眼光从上到下打量着她的身躯时，她总觉得自己像没穿衣服似的，这倒并不是他说了什么。她是可以狠狠地教训他几句的，如果他说出来。可恶的是他那双眼睛从一张黝黑的脸上讨厌和肆无忌惮地向你瞧着时那副模样，仿佛所有的女人都不过是他自己高兴时享用的财产罢了。这副模样只有跟媚兰在一起时才不会出现。他望着媚兰时脸上从没有过的那种冷冷的品评神态，眼睛里从没有嘲讽意味；她对媚兰说话时，声音也显得特别客气，尊敬，好像很愿意为她效劳似的。 “我不明白你为什么对媚兰比对我好得多，”有天下午思嘉不耐烦地对他说，她单独跟他在一起，当时媚兰和皮蒂睡午觉去了。
原来刚才有一个小时之久，她一直望着他手里拿着媚兰正在绾卷准备编织的那团毛线，也一直在注意媚兰详细而自豪地谈起艾希礼和他的晋升时那副又呆板又叫人看不透的表情。思嘉知道瑞德对艾希礼没有什么太高的评价，而且毫不关心他最近当上了少校的这件事。可是他却很有礼貌地在应酬媚兰，并喃喃地说了一些赞许艾希礼英勇的应酬话。
思嘉气恼地想：要是我，只要一提起艾希礼的名字，他就会竖起眉毛讨厌地笑起来了！ “我比她漂亮得多，”她继续说道：“就是不理解你为什么偏偏对她更好一些。” “我敢说你是在妒忌吧？” “啊，别胡猜！” “你又使我失望了，如果说我对威尔克斯太太好一些，那是因为她值得这样。她是我生平很少见过的一个温厚、亲切而不自私的人。不过你或许没有注意到她的这些品性。而且，尽管她还年轻，她都是我有幸结识过的很少几位伟大女性之一呢。” “那么你是说你不认为我也是一位伟大女性喽？” “在我们头一次遇见时，我想，我们就彼此同意你根本不是个上等女人了。” “啊，看你再敢那么可恨，那么放肆地提起这件事来！你怎能凭那点小孩子脾气就说我的坏话呢？而且那是许久以前的事了，如今我已经长大，要是你不经常提起来说个不休，我就压根儿把它忘记了。” “我并不认为那是小孩子脾气，也不相信你已经改了。只要你一不如意，即使今天，你还会像当时那样摔花瓶的。不过你现在大体上是称心惬意的，所以用不着摔那些小古董了。” “啊，你这——我真恨不得自己是个男人！那样我就要把你叫出去，把你——” “把我宰了，以消你心头之恨。可是我能在五十玛之外打中一个银币呢。最好还是抓住你自己的武器——酒窝呀，花瓶呀，等等，” “你简直是个流氓！” “你是想用这种辱骂来激怒我吗？我只能叫你失望。很遗憾，单凭一些符合实际的谩骂是不能让我生气的。我的确是个流氓，又怎能不是呢？在这个自由国家，只要自己高兴，人人都可以当流氓嘛。像你这样的人，亲爱的女士，明明心地是黑的却偏要掩盖它，而且一听到别人这样骂，你就大发雷霆，那才是伪君子呢。”
在他冷静的微笑和慢条斯理的批评面前，她实在毫无办法，因为她以前从没碰到过这样难以对付的人，她的武器诸如蔑视、冷漠、谩骂，等等，现在都不好使用了，因为无论她怎么说都不能让他感到羞耻，根据她的经验，骗子最坚决要维护的是他的诚实，懦夫最坚决要维护的是他的勇敢，粗人是他的文雅，痞子是他的荣誉。可这条规律对于瑞德并不适用。他承认你所说的一切，并且笑嘻嘻地鼓励你再说下去。
在这几个月里，他经常来来去去，来时不预先通报，去时也不说再见。思嘉从来没发现他究竟到亚特兰大来干什么，因为别的跑封锁线的商人很少从海滨这么远跑来的。他们在威尔明顿或查尔斯顿卸了货物，同一群群从南方各地聚集到这里来购买封锁商品的商人接头，她要是想到，他居然这样不辞辛苦来看她，便应当觉得高兴，不过她即使虚荣得有点反常，也还不怎么相信这一点。如果他曾表示过爱她，妒忌那些成天围着她转的男人，甚至拉着她的手，向她讨一张照片或一条手绢来珍藏在身边，她就会得意地认为他已经被她的魅力迷住了，可是，他却仍然叫你心烦，不像个恋爱的样子，而最糟糕的是他似乎已经识破她引诱他上钩的手腕了。
每次进城来他都会在女性当中引起一阵骚动，这不仅仅由于他周围有股冒险的跑封锁线商人的罗曼蒂克气息，还因为这中间夹杂着一种危险和遭禁的刺激性成分。他的名声太坏了！因此亚特兰大的太太们每聚会闲谈一次，他的坏名声就增长一分，可这只能使他对年轻姑娘们具有更大的魅力。因为这些姑娘都很天真，她们只听说他“对女人很放荡”，至于一个男人究竟是怎么个“放荡”法，她们就不清楚了。她们还听见别人悄悄地说，女孩子跟他接近是危险的。可是，尽管名声这样坏，他却自从第一次在亚特兰大露面以来，连一个未婚姑娘的手也没有吻过，这不很奇怪吗？当然，这一点也只不过使他显得更神秘和更富于刺激性罢了。
除了军队的英雄，他是在亚特兰大被谈论最多的人物。人人都清楚，他是由于酗酒和“跟女人的某种瓜葛”而被西点军校开除的。那件关于他连累了一位查尔斯顿姑娘并杀了她兄弟的可怕丑闻，已经是家喻户晓的了。人们还从查尔斯顿朋友的信中进一步了解到，他的父亲是位意志刚强、性格耿直和令人敬爱的老绅士，他把二十岁的瑞德分文不给地赶出了家门，甚至从家用《圣经》中画掉了他的名字。从那以后，瑞德加入1849年采金的人潮到过加利福尼亚，后来到了南美洲和古巴。他在那些地方的经历据说都不怎么光彩，譬如，为女人闹纠纷啦，决斗啦，给中美洲的革命党人私运军火啦，等等，像亚特兰大人所听说的，其中最坏的是干上了赌博这个行当。
在佐治亚，几乎每个家庭都有男性成员或亲戚在参加赌博，输钱、甚至输掉房子、土地和奴隶，使得全家痛苦不堪。不过，这与瑞德的情况不同，一个人可以赌得自己破产，但仍不失其上等人身份，可是一旦成了职业赌徒就是被社会遗弃的了。
假如不是战争带来了动乱和他本人为南部联盟政府做事的缘故，瑞德·巴特勒是决不会为亚特兰大所接受的。可是现在，甚至那些最讲究体面的太太们也觉得为了爱国心，有必要宽大为怀了。有些更重情感的人则倾向于认为巴特勒家这个不肖之子已经在悔改并企图弥补自己的罪过了。所以太太们感到理该通融一些，特别对这样勇敢的一位跑封锁线的商人，现在人人都知道，南部联盟的命运就像寄托在前线军人身上那样，也寄托在那些跑封锁线商船逃避北方佬舰队的技巧上了。
有谣传说，巴特勒船长是南方最出色的舵手之一，又说他行动起来是不顾一切和泰然自若的。他生长在查尔斯顿，熟悉海港附近卡罗来纳海岸的每一个小港小湾、沙洲和岸礁，同时对威尔明顿周围的水域也了如指掌。他从没损失过一只小船或被迫抛弃一批货物。当战争爆发时，他从默默无闻中突然冒了出来，用手头的钱买了一条小小的快艇，而现在，封锁线货物的利润已增加到二十倍，他也拥有四条船了。他用高薪雇用了很好的驾驶员，他们在黑夜载着棉花偷偷离开查尔斯顿和威尔明顿，向纳索、英国和加拿大驶去。英国的棉纺厂正在那里停工待料，工人在挨饿，所以每个骗过了北方佬舰队的封锁线商人都可以在利物浦随心所欲地要高价呢。瑞德的几条船在为南部联盟政府运出棉花和运进南方所迫切需要的战争物资两方面都是特别幸运的。因此，那些太太们对于这样一位勇敢人物便很宽恕，并且把他的许多事情都不放在心上了。
他身材魁伟，在他面前走过的人都不觉回头看看。他随意花钱，骑一匹野性的黑公马，衣着也是很讲究入时的。这最后一点足以引人注目了，因为现在军人的制服已经又脏又破。老百姓即使穿上最好的衣裳也看得出是精心修补过的。思嘉觉得还从没见过像他身上穿的这么雅致的淡米色方格花呢的裤子呢。至于他的那些背心，则都是十分漂亮的货色，尤其那件白纹绸上面绣有小小粉红蔷薇花蕾的，更是精美无比，这样的衣着配上潇洒的风度，倒显得非常相称而不徒见华丽了。
只要他着意显示自己的魅力，那是很少有女人能够抵挡得住的，结果连梅里韦瑟太太也不得不为之动容，并邀请他星期天到家里来吃午饭了。
梅贝尔·梅里韦瑟准备在那位小个儿义勇兵下次休假时同他结婚，她一想起这件事就哭鼻子，因为她下定决心要穿一件白缎子衣服结婚，可是在南部联盟境内找不到白缎子。连借也没处借，为的是多年以来所有的缎子结婚礼服都拿去改作军旗了。爱国心很强的梅里韦瑟太太想批评自己的女儿，并想指出对于一位拥护南部联盟的新娘来说，穿家织布的结婚礼服也很体面嘛，可就是没有用。梅贝尔非要穿缎子不行。为了主义，她宁愿、甚至自豪地不戴发夹，没有糖果和茶，或者没有钮扣和好的鞋子，但就是要穿一并缎子的结婚礼服。
从媚兰那里听到了这件事，瑞德便从英国带回来许多码闪亮的白缎子和一条精美的网状面纱，作为结婚礼品送给她。他采取的手法很巧妙，以致你很难想象怎样才能向他提起付钱的事，而且梅贝尔高兴得几乎要吻他了。梅里韦瑟太太知道，送这么昂贵的礼品——而且是一件衣服料子——是极为不正常的，可是当瑞德以十分漂亮的措辞说，对于我们一位出色英雄的新娘来说，用无论多么美丽的衣饰来打扮她都不过分，这样她就无法拒绝了。于是梅里韦瑟太太便邀请他到家里来吃午饭，觉得这个面子比付钱还他的礼品还要有意思些。
他不仅给梅贝尔送来了缎子，而且能对这件礼服的式样提出宝贵的建议。在巴黎，这个季节的裙圈比较宽大，裙裾却短一些。它们已不用皱边，而是做成扇形的花边折叠在一起，把底下镶有带的衬裙露出来。他还说他在街上已看不到穿宽松长裤的人，因此设想那已经“过时”了。后来，梅里韦瑟太太告诉埃尔辛太太，要是她稍一放手让他再说下去，他准会把巴黎女人时下穿的什么样的内裤都如实地说出来了。
假如他不是那样很有大丈夫气慨，他的这种善于描述衣服、帽子和头饰的本领会被当做最精明的女性特点让人记住的。太太们每回向他提出关于流行服装款式和发型的问题时，连她们自己也觉得有点古怪，不过她们仍然这样做。他们与时髦世界完全隔绝了，就像那些遇难后流落在荒岛上的水手，因为很难看到通过封锁线进来的时装杂志呢。她们不见得知道，法国的太太们可能在剃头发和戴浣熊皮帽子了，于是他的关于那些俗丽衣服的记忆便成了《格迭斯妇女手册》的代用品。他能留意妇女最敏感的那些细节，而且每次出国旅行之后都会为一群妇女所包围，告诉她们今年帽子时兴小了，戴得高了，几乎遮盖着最大部分头顶，不过已不用花朵而用羽毛做装饰；告诉她们法国皇后晚上已不梳发髻，而是把头发几乎全堆在头顶上，将耳朵全露出来，同时晚礼服的领口又惊人地低下了。
这几个月他成了本城最出名和最富浪漫色彩的人物，纵然他的名声不好，纵然外面谣传说他不仅跑封锁线而且做粮食投机生意。那些不喜欢他的人说，他每到亚特兰大来跑一趟，食品价格就要上涨五美元。不过，即使有这种闲言碎语在背后流传，如果他认为值得的话，他还是可以保持自己的声望的。可是不，在他设法同那样沉着的爱国公民相处并赢得他们的尊重和不无怨言的喜爱以后，他身上那种怪癖的东西又发作起来，使得他抛弃了原来的态度而公然与他们作对，并让他们知道他原来只不过戴上了假面具，可现在不高兴再戴下去了。
看来他好像对南方特别是南部联盟地区每个人每件事都怀有一种并非出于个人好恶的轻蔑，而且并不想隐瞒这一点。正是他那些对于南部联盟的评论，引起了亚特兰大人先是对他瞠目而视，接着是冷淡，最后就大为光火了。等不到进入1863年，每当他在集会上出现，男人们便以敬而远之的态度去应付他，妇女们则立即把她们的女儿叫到自己身边来了。
他好像不仅很乐意跟亚特兰大人的诚恳而炽热的忠诚作对，而且高兴让自己以尽可能糟糕的形象出现。当人们善意地称赞他闯封锁线的勇敢行为时，他却漠然地回答说他每次遇到危险都像前线的士兵那样给吓坏了。可是人人都知道南部联盟军队中是没有胆小鬼的，因此觉得这种说法尤其可恶。他经常把士兵称作“我们勇敢的小伙子”或“我们那些穿灰军服的英雄”，可说话时用的那种口气却流露出最大的侮辱。有时，那些很想跟他调调情的年轻姑娘们向他表示感谢，说他是为她们而战的一位英雄，他便躬身回答说事情并非如此，只要能赚到同样多的钱他也愿意为北方佬妇女办事。
自从义卖会那天晚上思嘉头一次和他在亚特兰大相会之后，他一直是用这种态度跟她说话的，不过现在他与每个人交谈时也隐隐约约带有嘲讽的意味了。凡是人家称赞他为南部联盟效劳时，他总忘不了回答说跑封锁线是他的一桩买卖。他会用眼睛盯着那些与政府签有合同的人平静地说，要是能从政府合同中赚到同样多的钱，那么他肯定要放弃跑封锁线的危险，转而向南部联盟出售劣等的再生布、掺沙的白糖、发霉的面粉和腐烂的皮革了。
他的评论大多是无法争辩的，这就更叫人恼火了。本来就已经传出了一些关于政府合同的小小丑闻。来自前方的信件常常抱怨说，鞋穿不到一星期就坏了，弹药点不起火，缰绳一拉紧就断，肉是腐臭的，面粉里满是虫子，等等。亚特兰大人开始设想，那些向政府出售这种物资的人一定是亚拉巴马或弗吉尼亚或田纳西的合同商，而不可能是佐治亚人。因为佐治亚的合同商人中不是包括有最上等家庭的人吗？他们不是首先向医院捐献资金和帮抚阵亡士兵的孤儿了吗？他们不是最先起来响应、至少在口头上欢呼向北方佬开战，并且鼓励小伙子们去疯狂地厮杀吗？当时反对凭政府合同牟利的怒潮还没有兴起，所以瑞德的话也仅仅被当作他自己缺德的明证罢了。
他与亚特兰大人作对时，不仅暗示那些身居高位的人贪污受贿，在前方的人也胆小厌战，而且幸灾乐祸地施展手段，叫一般体面的市民也处于十分尴尬的境地。他禁不住要狠狠刺一下周围那些人的自负、伪善和神气十足的爱国心，就像一个孩子忍不住手痒要刺破一个气球似的。他巧妙地叫那些洋洋得意的人泄气，叫那些愚昧无知和满怀偏见的人出丑，而采用的手法又十分高明，仿佛十分客气而有趣的把这些人请了出来，叫他们一时还莫名其妙，直到给吹得高高而有点可笑的迎风出现在大庭广众之中，才知道是怎么回事了。
在亚特兰大城接待瑞德的那几个月中，思嘉对他没有存任何幻想。她知道，他那些假意的殷勤和花言巧语都是嘴皮子上的东西。她知道，他之所以扮演一个大胆而爱国的闯封锁线的角色，仅仅因为他自己觉得有趣而已。有时她觉得他就像县里那些跟她一起长大的小伙子那样，譬如，塔尔顿家那对专门想开玩笑的孪生兄弟，方丹家那几个喜欢捉弄人的顽皮孩子，以及整晚坐在那里设计恶作剧的卡尔弗特兄弟。不过他跟他们有一点不同，那就是在瑞德看似轻松愉快的神态背后潜藏着某种恶意，它几乎阴险到了有点残忍的地步。
她尽管十分清楚他不是诚心的，但仍然非常喜欢他扮演的那个浪漫的封锁线冒险家。因为这首先使得她在同他交往时处于比过去更加便当的地位。所以，当他一旦取下那个假面具、公然摆出架势来跟亚特兰大人的善意作对时，她便大为恼火了。她感到恼火，是因为这种做法显得十分愚蠢，而且有些对他的严厉批评落到了她的身上。
那是在埃尔辛太太为康复期伤兵举行的一次银元音乐会上，瑞德完成了自己与亚特兰大绝交的过程。那天下午埃尔辛家挤满了休假的士兵和来自医院的人，乡团和民兵队的队员，以及已婚妇女、寡妇和年轻姑娘。屋子里所有的椅子都坐满了。连长长的螺旋形楼梯上也站满了客人。埃尔辛家的膳食总管站在门口端着一只刻花玻璃缸接受客人捐赠，他已把里面的银币倒出过两次，这足以说明音乐会是成功的，因为现在每个银元值60元南部联盟纸币呢。
每个自命有一艺之长的姑娘，都唱的唱了，弹的弹了，特别是扮演活人画的受到了热烈的欢迎。思嘉十分满意，因为她不仅跟媚兰合唱了一曲感人的《花上露浓》，又在要求再唱时来了个更加轻快的《女士们啊，请别管斯蒂芬！》，而且她自己还被挑选出来在最后一场活人画里扮演了“南部联盟的精神”。
她表演得非常动人，穿一件缝得很朴素的白色稀松棉布的希腊式长袍，腰上束一条红蓝两色的带子，一只手里擎着星条旗，另一只手拿着查尔斯和他父亲用过的那把金柄军刀授予跪在面前位置的亚拉巴马人凯里·阿什伯恩队长。
演完活人画以后，她不由得要寻找瑞德的眼睛，看看他是否欣赏她所扮的这幅精美的图画。她气恼地看见他正跟别人辩论，很可能压根儿没有注意她。思嘉从他周围那些人的脸色可以看出，他们被他所说的什么话大大激怒了。
她向他们走去，这时，像往往发生的那样，人群偶尔安静了一些，她听见民兵装束的威利·吉南清楚地说：“先生，那么我想，你的意思是我们的英雄们为之牺牲的那个正义并不是神圣的罗？” “假如你给火车轧死了，你的死不见得会使铁路公司神圣起来，是吗？”瑞德这样反问，那声音听起来好像他在虚心讨教似的。 “先生，”威利说，声音有点颤抖，“如果我们此刻不是在这所房子里——” “我真不敢想象那会发生什么，”瑞德说。“当然喽，你的勇敢是十分有名的。”
威利气得满脸通红，谈话到此中止。人人都觉得很尴尬。威利是健康而强壮的，而且正当参军年龄，可是没有到前线去。的确，他是他母亲的独生子，而且毕竟还得有人参加民兵来保卫这个州嘛。不过，当瑞德说到勇敢时，在场那几位康复的军官中便有人在鄙夷地窃笑了。 “唔，他干吗不闭起他那张嘴呢！”思嘉生气地想。“他简直是在糟踏整个集会呀！”
米德大夫的眉头皱得要发火了。 “年轻人，对你来说，世界上没有什么神圣的，”他以平常演讲时用的那种声调说。“不过，有许多事物对于南方爱国的先生太太们是神圣的呢。譬如，我们的土地不受篡权者统治的自由，便是一种，还有一种是州权，以及——”
瑞德好像懒得答理似的，声音中也带有一点腻味乃至厌烦的感觉。 “一切战争都是神圣的，”他说。“对于那些硬要打仗的人来说就是这样。如果发动战争的人不把战争奉为神圣，那谁还那么愚蠢要去打仗呢？但是，无论演说家们对那些打仗的白痴喊出什么样的口号，无论他们给战争订出什么样的崇高的目的，战争从来就只有一个原因。那就是钱。一切战争实际上都是关于钱的争吵。可是很少有人明白这一点。人们的耳朵被军号声和战声以及呆在这的演说家们的漂亮言辞塞得太满了。有时喊的口号是‘把基督的坟墓从异教徒手中夺回来！’，有时是‘打倒教皇制度！’，有的是‘棉花，奴隶制和州权！’，有时是‘自由’。” “这和教皇制度有什么相干呢？”思嘉心里想。“还有基督的坟墓，又怎么啦？”
可是当她急忙向那愤怒的一群走去时，她看见瑞德正穿过人群得意洋洋地走向门口。她跟在他后面，但埃尔辛太太一把抓住她的裙子，拦阻她。 “让他走吧，”她用清清楚楚的声音说，这使得屋子里突然沉默下来的人群都听见了。“让他走。他简直是个卖国贼、投机家！他是我们怀里养育过的一条毒蛇！”
瑞德手里拿着帽子，站在门厅里，正如埃尔辛太太所希望的那样听见了她的话，然后转过身来，向屋里的人打量了一会。他锐利地逼视着埃尔辛太太平板的胸脯，突然咧嘴一笑，鞠了个躬，走出去了。
梅里韦瑟太太搭皮蒂姑妈的马车回家，四位女士几乎还没坐下，她便发作了。 “皮蒂帕特·汉密尔顿！你瞧，我想你该感到满意了吧！” “满意什么？”皮蒂惊恐地喊道。 “对那个你一直在庇护的卑鄙男人巴特勒的德行呀！”
皮蒂帕特一听就急了，气得竟想不起梅里韦瑟太太也招待过巴特勒这回事。倒是思嘉和媚兰想了起来，可是按照尊敬长辈的规矩，她们只得忍着不去计较，都低下头来瞧着自己的手。“他不只侮辱了我们大家，还侮辱了整个南部联盟呢，”梅里韦瑟太太说。她那结实的前胸在发光的镶边衣饰下猛烈地起伏着。“说什么我们是在为金钱而战！说什么我们的领袖们欺骗了我们！是的，应该把他关进监狱！就是应该！我要跟米德大夫谈谈这件事。要是梅里韦瑟先生还活着的话，他准备去收拾他的！现在，皮蒂·汉密尔顿，你听我说。你可决不能让这个流氓再到你们家来了！” “嗯。”皮蒂没奈何地咕哝着，仿佛她觉得无地自容，还不如死了的好。她乞求似的望着那两位低头不语的姑娘，然后又满怀希望地看看彼得大叔那挺直的脊背。她知道他正在仔细听着梅里韦瑟太太说的每一句话，巴不得他回过头来插上几句，像他经常做的那样。她希望他说：“多丽小姐，您就放过皮蒂小姐算了！”可是彼得一声不响。他从心底里不喜欢巴特勒，这是可怜的皮蒂也知道的。于是，她叹了口气，说：“多丽，好吧，如果你认为——” “我就这样认为，”梅里韦瑟太太坚决回答说。“首先，我不能想象你中的什么邪竟去接待起他来了。从今天下午起，城里没有哪个体面人家会欢迎他进家门了。你得鼓起勇气禁止他到你家来。”
她向两位姑娘狠狠地瞪了一眼。“我希望你们俩也留心听我的话，”她继续说。“因为你们在这个错误中也有份儿，竟对他显得那样高兴！就是要客气而又毫不含糊地告诉他，他本人和他的那些混帐话在你们家里是绝对不受欢迎的。”
像匹烈马受到一个陌生而粗笨的骑手摆弄似的，这时思嘉火了，眼看要暴跳起来了。可是她不敢开口。她不能冒这个风险让梅里韦瑟太太再给母亲写封信去。 “你这头老水牛！”她想，压在心头的怒火把脸憋得通红。“要是我能说说我对你和你那套横行霸道的做法是多么恶心的话，那才是天大的快事呢！” “我没想到这辈子还能听到这种公然反叛我们主义的话，”梅里韦瑟太太继续说，但这次用的是一种激于义愤的口气。“凡是认为我们的主义不公正不神圣的人，都应该绞死！从今以后，我再不愿听你们两个女孩子跟他说一句话了。——怎么，媚兰，我的天，你这是怎么了？”
媚兰脸色灰白，两只眼睛瞪得圆圆的。 “我还要跟他说话，”她低声说。“我决不对他粗暴无礼。我决不禁止他到家里来。”
梅里韦瑟太太气得仿佛给当胸刺了一锥子，噗的一声连肺都炸了。皮蒂姑妈那张肥厚的嘴巴吓得合不拢来，连彼得大叔都回过头瞪着眼发呆了。 “怎的，我为什么就没勇气说这话呢？”思嘉心里很不是滋味，又是妒忌又是佩服。“怎么这小兔子居然鼓足勇气站起来了，跟人家老太太抬杠了？”
媚兰激动得两手发抖，但她赶紧继续说下去，好像生怕稍一迟缓勇气就会消失似的。 “我决不因他说了那些话而对他无礼，因为——他那么当众嚷嚷，是有点粗鲁的——太欠考虑了——不过那也是——也是艾希礼的想法。我不能把一个跟艾希礼有同样看法的人拒之门外，那是不公道的。”
梅里韦瑟太太已缓过气来，又要进攻了。 “我还从没听人说过这样的弥天大谎呢！媚兰·汉密尔顿，威尔克斯家可决没有这样的胆小鬼——” “我没说艾希礼是胆小鬼呀！”媚兰说，她那两只眼睛在开始闪烁。“我是说他也有巴特勒船长那样的想法，只是说得不一样罢了。而且我想，他也不会跑到一个音乐会上去说，不过他在信里是对我说过的。”
思嘉听了觉得有点良心不安。她回想艾希礼在信中究竟写了些什么使得媚兰发表这样的看法呢？可是她读过的那些信都随看随忘，一点印象也没有留下。她只认定媚兰这样做简直是糊涂极了。 “艾希礼在信中说我们不该跟北方佬打仗。说我们被那些政治家和演说家的煽动人心的口号和偏见所蒙骗了，”媚兰急急地说下去。“他说世界上没有任何东西值得我们在这场战争中付出如此大的代价。他说这里根本没有什么光荣可言——有的只是苦难和肮脏而已。” “啊！是那封信，”思嘉心想。“他是这样的意思吗？” “我不相信这些，”梅里韦瑟太太固执地说。“是你误解了他的意思。” “我永远不会误解艾希礼，”媚兰冷静地回答，尽管她的嘴唇在颤抖。“我完全了解他。他的意思恰恰就是巴特勒船长说的那个意思，只不过他没有说得那样粗鲁罢了。” “你应当为自己感到羞耻，居然把一个像艾希礼这样高尚的人去跟一个像巴特勒那样的流氓相比！我想，你大概也认为我们的主义一钱不值吧！” “我——我不明白自己是怎么想的，”媚兰犹疑不定地说，这时火气渐渐消了，而对于自己的直言不讳已开始感到惊慌。“就像艾希礼那样，我——愿意为主义而死。不过——我的意思是——我的意思是，要让男人们去想这些事，因为他们毕竟精明得多。” “我还从没听说过这样的话呢。”梅里韦瑟太太用鼻子哼了一声，轻蔑地说。“彼得大叔，停车，你都过了我们家门口了。”
彼得大叔一直在专心听着背后的谈话，因此忘记在梅里韦瑟家门前停车了。于是只得勒着马退回来。梅里韦瑟太太下了车，她的帽带像风暴中的船帆飘得高高的。 “你们是要后悔的。”她说。
彼得大叔抽一鞭子，马又向前跑了。 “让皮蒂小姐气成了这样，你们两位年轻小姐应当感到羞耻。”他责备说。 “我并不觉得难受呀，”皮蒂惊讶地回答，因为比这更轻的紧张情绪还常常使她发晕呢。“媚兰，亲爱的，我知道你这一着及时帮助了我，因为说真的，我很高兴有人来把多丽压一下，她多么霸道呀！你怎么会有这股勇气的？可是你觉得你应当说关于艾希礼的那些话吗？” “可那是真的，”媚兰回答，同时开始轻轻地哭泣起来。“而且我也并不觉得他那样想有什么可耻。他认为战争完全错了，可是他仍然愿意去打，去牺牲，这就比你认为正当而去打时需要更大的勇气。” “我的天，媚兰小姐，你别在这桃树街哭了，”彼得大叔咕哝着，一面赶着马加快速度。“人家会说闲话的。回到家里再哭吧。”
思嘉一声不响，这时媚兰将一只手塞进了她的手里，好像在寻求安慰似的，可是她连捏都没捏它一下。她偷看艾希礼的信时只有一个目的——要让自己相信他仍然爱她。现在媚兰对信中的一些段落作了新的解释，可这是思嘉阅读时压根儿没有看出来的。这使她大吃一惊地发现，原来一个像艾希礼这样绝对完美的人，也居然会跟一个像瑞德·巴特勒那样的无赖汉抱有共同的看法呢。她想：“他们两个都看清了这场战争的实质，但艾希礼愿意去为它牺牲，而瑞德不愿意。我觉得这表示瑞德的见识是高明的。”想到这里她停了一会，发觉自己居然对艾希礼有这样的看法而害怕起来。“他们两个看见了同一件不愉快的事实，但是瑞德·巴特勒喜欢正面逼视它，并且公然谈论它来激怒人们——而艾希礼呢，却几乎不敢正视。”
这真是叫人迷惑不解啊！
