思嘉坐在卧室里，嬷嬷用托盘送来的晚饭，她随便吃了一点，只听见那夜晚的风不停地吹。屋里真静得可怕，几个小时以前，弗兰克的尸体还停放在客厅里，现在比那时显得更加寂静。那时还能听见有人蹑手蹑脚地走路，放低了声音说话，有邻居轻轻地敲门，悄悄地进来说几句这安慰的话。弗兰克的妹妹是从琼斯博罗赶来参加葬礼的，有时也要抽抽搭搭地哭上一阵。
现在屋里是一片沉寂。虽然开着房门，她也听不见楼下有什么动静。自从弗兰克的尸体运回家来，韦德和小女儿就一直在媚兰家里，现在她竟然很想听到儿子跑来跑去的声音，很想听到爱拉格格的笑声了。厨房里也暂时休战，听不见彼得、嬷嬷和厨娘争吵的声音传到她的屋里来。就连皮蒂姑妈在楼下书房里，也照顾到思嘉悲哀的心情，没有摇那咯吱咯吱响的安乐椅。
谁也没有来打搅她，都以为她由于伤心，愿意独自安静待一会儿，但是她恰恰不希望独自待在那里。如果单是感到伤心，那末她过去所经历过许多伤心的事，这次也是能够承受得了的。但是弗兰克之死除了给她一种强烈的空虚感以外，她还感到恐惧、内疚，还为突然良心发现而不安，她生平第一次为自己的作为感到到悔恨，悔恨之中还搀杂着一种难以摆脱的恐惧，以至于使她迷信起来，不停地斜眼看她和弗兰克睡过的那张床。
弗兰克是她杀死的。弗兰克肯定是她杀死的，就像她亲手扣了板机一样。原来他求过她，让她不要一个人到处乱跑，可是她总不听，现在他死了，就是因为她太固执。上帝会因为这件事而惩罚她的。但是还有一件事使她心里更不安，这件事对她是一种更大的压力，更为要怕——这是在弗兰克入殓以后，她再看一看他的遗容的时候，才感觉到。在那张宁静的脸上，有一种无可奈何的忧伤神情，这神情好像在对她进行控诉。弗兰克明明是爱苏伦的，而她却嫁给了弗兰克，上帝会因为这件事而惩罚她。她不得不在审判席前面低头认罪，承认在从北方佬营地回来的路上，在马车里对他撒了谎。
也许思嘉可以申辩，她这样不择手段为了达到目的是迫不得已去骗他的，因为有那多人的生活需要靠她来维持，无法考虑弗兰克和苏伦的权利和幸福，但是现在说这些话也已经无济于事了。事实明明白白地摆在那里，她是不敢正眼相看的。她是怀着一颗冷酷的心嫁给了他，利用了他。半年来，她本来是应该使他感到非常幸福的，然而却使他感到并不到幸福。上帝之所以会惩罚她，是因为她没有好好地对待他，并且欺负他，刺激他，朝他发火，挖苦他，疏远了他的朋友，还由于她孤自而行办工厂，开酒馆，雇犯人而使他没脸见人。
她使他感到很不愉快，这她自己了是知道的，但他忍受了这一切而毫无怨言。她所做的唯一的一件使他真正高兴的事，就是给他生了小爱拉。她自己也清楚，当时要是有别的办法，她也决不会生这个爱拉的。
她哆哆嗦嗦，战战兢兢，希望弗兰克还活着，她愿意好好地对待他，加倍地对待他，以弥补过去的一切。唉，上帝要是不太生气，不想报复就好了！时间要是过得不这么慢，屋里也不这么静就好了！她要是不这么孤零零的一个人就好了！
要是媚兰和她在一起，媚兰就会安慰她，她也就不那么害怕了。可是媚兰在家里照顾艾希礼呢。思嘉也曾想把皮蒂姑妈找来，缓和一下她良心上的不安，但是她又犹豫了，皮蒂姑妈要是来了也许全更糟，因为她对弗兰克的死由衷地感到悲痛。他的年龄和她更接近，而且她一向对他很真诚，皮蒂姑妈觉得家里需要有个男人，他是再合适不过了，他在晚上为她读报，说明当天发生的一些事情，而她呢，就为他袜子。他每次得了感冒，她都特别尽心照顾，专门为他准备吃的东西。她是非常怀念他的，一边擦着红肿的眼睛，一边反复地说：“他要是没有跟着三k党出去就好了！”
思嘉真希望有个人能来安慰安慰她，使她别那么害怕那么内疚，给她说说她究竟怕的是什么，为什么这样心神不定，要是艾希礼——但是她不敢往下想去。她不但杀了弗兰克，而且几乎杀了艾希礼一旦知道她是怎样把弗兰克骗到手的。对他又是这么不好，艾希礼就永远不会再爱她了。艾希礼这个人非常正直，非常真诚，非常厚道，看问题也看得很清楚。如果他了解事情的全部真相，他应该会谅解的。哦，他一定会非常谅解，但是他决不会再爱她了。所以她决不能让他知道事情的全部真相，因为她需要继续得到他的爱，有了他的爱，她的力量就有了秘密的源泉，如失去了他的爱，她可怎么活下去呢？要是这时能把头靠在他的肩膀上，把心中的不安向他哭诉倾吐一番，该是何等的舒心啊！
家中仍是一片寂静，举办丧事的气氛依然浓厚，这就使她愈加感到孤独，感到难以忍受。她悄悄站起来，把门关上一半，拉开衣橱最下面的抽屉。在内衣下面摸索起来。她拿出来的是皮蒂姑妈的“救命酒”白兰地，这是她偷偷藏在那里的，她对着灯光一照，发现差不多已经喝完半瓶了，从昨天晚上开始，已经喝了这么多了。她又往水杯里倒了不少，咕嘟咕嘟一口气喝了下去，天亮以前，她得把这个瓶子添满水。放回酒柜里去。出殡之前，抬棺木的人想喝一口，嬷嬷就找过一阵，厨房里的气氛已经很紧张，嬷嬷、厨娘和彼得在互相猜疑。
白兰地一下肚，火辣辣的舒服，需要喝上一口的时候，喝什么别的都不行，其实，几乎什么时候都是喝白兰地好，比其它那些没滋味的酒好多了。为什么女人就只能喝温和的酒，而不能喝烈性酒呢？梅里韦瑟太太和米德太太在葬礼上显然是闻出她嘴里有酒味，她看见她们互相看了看，显出得意的样子，这两只老猫！
她又斟了一杯。今天晚上即使喝得有点醉意也无妨。反正一会儿就睡觉了，等嬷嬷上楼来帮她脱衣服的时候，她可以事先用香水漱漱口嘛。她真想像父亲在法院开庭日那样喝得酩酊大醉，喝醉了，也许就会忘掉弗兰克那张消瘦的脸，不然会老觉得他在谴责她毁了他的一生，最后还杀死了他。
她觉得城里也未必人人都认为她是杀死了弗兰克，在葬礼上，人们对她明显是冷淡的。有些北方佬军队的军官在生意上跟她打过交道，只有他们的妻子在向她表示同情的时候显得比较亲热。现在城里的人怎样议论她，她已经觉得无所谓了。除了考虑如何向上帝交待以外，她认为没有什么了不起的。
她想到这里，又喝了一杯，热辣辣的白兰地顺着嗓林灌下去，使得她浑身颤抖，现在地觉得身上暖和多了，但仍老想到弗兰克，无法摆脱。男人都说喝了烈性酒可以忘却烦恼，真是一派胡言！除非她醉得不省人事，否则她还是会看到弗兰克那张脸，脸上是他最后一次求她不要独自驾车外出时的表情：胆怯、责怪、抱歉。
这时大门上的环子发出了沉重的敲门声。这声音在这所寂静的房子里到处回荡。思嘉听见皮蒂姑妈摇摇晃晃穿过厅去开门。接着就是互相问候的声音和听不清有小声说话的声音。准是哪位邻居又来谈葬礼的事，或者是送来了牛奶冻。皮蒂姑妈是很欢迎的。她很愿意接待前来吊唁的人，和他们认真地沉痛地进行交谈。
倒也不是由于什么好奇，不过思嘉的确是在纳闷，究竟是谁来了，忽然听见一个男人的声音压过了皮蒂姑妈那低沉的讲话声。这男人的声音洪亮、不紧不慢，她一下子就听出来了，这使她非常高兴，也松了一口气，进来的不是别人，而是瑞德，自从听他说了弗兰克死的消息之后，一直没有再见到他，这时在她的内心深处，她感到今晚只有他能够解除她的苦闷。 “我想她会见我的。”瑞德的声音传到楼上来。 “可是她已经睡下了，巴特勒船长，谁也不想见了，那可怜的孩子，她难过极了，她——” “我想她会见我的。请你告诉她，我明天就要走了，而且要离开一段时间，事情很重要。” “可是——”皮蒂姑妈不知道说什么才好。
思嘉跑到过厅里，忽然觉得两腿站立不稳，感到很奇怪，连忙靠在栏杆上。 “我马上就下来，瑞德。”她喊道。
她看到皮蒂姑妈正仰头往上看，胖胖的脸上那两只眼睛跟猫头鹰一样，流露出又惊讶又不赞成的神情。“如果在我丈夫出殡的这一天我行为不检点，就会闹得满城风雨，”思嘉一边这样想，一边跑回房去了，理了理头发，并把黑色紧身衣的扣子一直扣到脖子底下，又把皮蒂姑妈给她的和丧服配套的别针别在领口上。“我并不怎么好看，”她一面躬着身子照镜子，一面想，“过于苍白，也过于惊慌，”她曾伸手想从盒子里拿出胭脂，后来还是决定不拿了。她要是浓妆艳抹地走下楼去，那可怜的皮蒂姑妈可真是要生气了。她拿起香水瓶，往嘴里倒了一大口，漱了半天，吐在了痰盂里。
她赶紧下了楼，看见他们还在过厅里站着，朝他们二人走去，皮蒂姑妈正为思嘉举动而生气，没顾上请瑞德坐下。瑞德郑重其事地穿着一身黑衣服，衬衫上镶着褶边，而且是浆过的，一切举止也都符合一位老朋友向失去亲人的人表示慰问的样子，一切都是那么周到，甚至到了可笑的地步，但皮蒂姑妈并没有察觉，他这么晚前来打搅，一本正经地向思嘉表示了歉意。他还说因为急于在临走之前把生意加以了结，未能前来参加葬礼，表示歉意。 “他来干什么？”思嘉琢磨不透。“他这些话全是言不由衷的。” “我并不愿意这么晚还来打扰你，我有件生意上的事情需要议论，不能耽误。是我和肯尼迪先生正在筹划之中的一件事——” “我不知道你和肯尼迪先生还有生意上的来往，”皮蒂姑妈说，弗兰克竟然还有事情瞒着她，简直让她生气。 “肯尼迪先生的兴趣广得很呢，”瑞德恭恭敬敬地说。“咱们上客厅里去好吗？” “不好！”思嘉大声说，顺便瞥了一眼那关着的折叠门，她觉得那棺材还停在客厅里。她希望永远不再到那客厅里去。这次皮蒂姑妈还真识相，不过做得还是不够漂亮。 “到书房去好了，我得——我得上楼去拿针线活儿去。哎呀，这个星期我都把这件事给忘了，我说——”
她一面说，一面走上楼去，还回过头来瞪了他们一眼，不过思嘉和瑞德都没看见。瑞德往旁边一闪，让思嘉先走，他也跟着进了书房。 “你和弗兰克筹划过什么事？”她直截了当地问。
他凑近了一点，小声说：“什么事也没有。我只是想让皮蒂小姐走开。”他停了一下，又低头看着她说：“这可不好啊，思嘉。” “什么不好！” “香水呀？” “我不明白你是什么意思。” “你不会不明白。酒，你可喝得不少啊！” “喝得不少又怎么样？你管得着吗？” “就算是心情不好，说话也得客气点呀。不要一个人喝闷酒，思嘉。别人总是会发觉的，这会毁了你的名声。再说，一个人喝闷酒也不是件好事，你怎么了，亲爱的？”
他领着她走到花梨木沙发前面，她默默地坐下了。 “我把门关上好吗？”
她知道，如果嬷嬷发现门是关着的。就会非常反感，没完没了地说她。可是如果让嬷嬷听见他们在谈论喝酒的事，那就更糟了。尤其是考虑到白兰地酒瓶正好不见了。于是她点了点头，瑞德就把折叠门拉上了。他回来坐在她身旁，一双黑眼睛机敏地看着她的脸，仔细端详。他发出的活力驱散了她脸上的哀愁，使她觉得这书房似乎又变得可爱而舒适了，灯光也显得柔和而温暖。 “你怎么了，亲爱的？”
这样亲昵的称呼，谁也没有像瑞德这样说得这样动听，即使他在开玩笑，也是如此，不过现在看来，他不是在开玩笑。她抬起她那双痛苦的眼睛看着他，似乎想他那张没有表情的脸上得到了一点安慰。她不知道为什么会有这种感觉，因为他是一个捉摸不定没有感情的人。他常说，他们两个人极其相像，也许就是这个原因吧。有时候她觉得所有她认识的人都象是陌生人，只有瑞德例外。 “不能告诉我吗？”他异常温柔地握住了她的手。“不只是因为弗兰克老头儿离开了你吧，你需要用钱吗？” “钱？唔，不需要！啊，瑞德，我觉得非常害怕。” “快别瞎说了。思嘉，你一辈子都没害怕过。” “啊，瑞德，我的确是害怕！”
思嘉脱口而出。她想告诉他的，她什么事都可以告诉瑞德，他自己那么坏，是不可能对她说长道短的。现在世界上的人为了拯救自己的灵魂，都不肯说谎，宁可饿死也不做见不得人的事，认识他这样的一个人，一个坏人，一个不光彩的人，一个骗子，倒也是很有意思的。 “我是怕我会死，要进地狱。”
如果他大笑起来，她马上就会死，但是他没有笑。 “你挺健康嘛——而且说不定根本就没有什么地狱。” “啊，有的，瑞德！你知道是有地狱的！” “我知道有地狱，不过就在这个地球上，而不是什么死后才进地狱了。死了以后，就什么都没有了，思嘉。你现在就在地狱里啊。” “啊，瑞德，说这话是亵渎神灵的呀！” “但是怪得很，这样可以使人得到安慰，告诉我，你为什么要进地狱？”
现在她从他的眼神里就可以看出，他是在戏弄她。但是她不介意。他的手温暖而粗壮，抓在手里，可以得到安慰。 “瑞德，我不该嫁给弗兰克。我做错了，他是苏伦的情人，他爱苏伦而不爱我。可是我对他撒了个谎，我说她要嫁给托尼·方丹，唉，我怎么干出了这样的事呢？” “啊，原来是这样！我还一直纳闷呢。” “后来我又使得他很痛苦，我逼着他做许多不愿意做的事比如，逼着还不起债的人还债。我经营木材厂，开酒馆，雇犯人，也都使他非常伤心，弄得他抬不起头来。还有，瑞德，他是我杀死的。是我杀的。我不知道他加入了三k党，我做梦也没想到他有那么大的胆量，不过我应该想到这一点，是我杀死了他。” “‘大洋里所有的水，能够洗净我手上的血迹吗？’” “你说什么？” “没什么，说下去吧。” “说下去？就这些。还不够吗？我嫁给了他，但又使他不快活，我杀了死他。啊，我的上帝！我不知道怎么会干出这样的事，我对他扯了个谎，嫁给了他，当时我觉得完全应该这样做，可现在我才明白了，这是多么不该犯的错误呀。瑞德，这不像是我干的事，我是对他很卑鄙，可我并不是一个卑鄙的人啊。我小的时候，也不是受这样教育的。我母亲——“她说不下去，咽了一口唾沫。这一整天她都不愿意想起自己的母亲爱伦，现在她无法回避了。 “我常常想，不知你母亲是个什么样子，你似乎像你父亲。” “我母亲——唔，瑞德，今天我是第一次为母亲的死而感到高兴。她死了，看不见我了，她从来没有教育我做一个卑鄙的人，她对每一个人都是那么宽厚，那么善良。她一定宁愿让我饿死，也不让我做这样的事。我极力想在各方面都学母亲那样，可是我一点也不像她，我没有想到这一点——需要想的事情实在太多了——但我的确是希望母亲那样。我不愿意像父亲那样。我爱父亲，可是他——太——太不为别人着想。瑞德，有时候我也想尽量对人和蔼，好好地对待弗兰克，但我马上又会想到那场恶梦，吓得不得了。于是我就只想跑出去，见钱就抢，不问这钱是不是应该属于我。”
眼泪哗哗地直往下流，她也没有去擦，她使劲握着他的手，指甲都掐到他的肉里去了。 “什么恶梦？”他平静而温柔地问。 “唔——我忘了告诉你了。是这样的，我每次要对别人好，每次提醒自己不要只看见钱，到了睡觉的时候，就梦见又回到了塔拉，回到母亲刚去世，北方佬刚来过的情景，瑞德，你想像不出，我一想起这事就浑身发抖，我又看见一切都被烧光了的情景。四周一片寂静，什么吃的也没有。瑞德，我在梦里又觉得饿了。” “说下去。” “我很饿，我爸爸，妹妹，还有家里那些黑人也都很饿，他们老说：‘饿得慌，’我也饿得难受。可怕极了，我不断对自己说：‘我要是我能跑出去，就永远永远不会再挨饿了，’然后我就看见白茫茫的一片雾。我就跑起来，在雾里跑呀，跑呀，拼命地跑，心都快跳出来了，后面还有什么东西在追我，我跑得透不过气来，心里还在想，只要跑到那里，就没事了。可是究竟往哪里跑，自己也不知道。然后就醒了，吓得浑身发冷，生怕以后还得挨饿。做了这个梦之后，就觉得即使把世界上的钱都给我，我也不会不怕再挨饿。这时候，如果弗兰克再来拐弯抹角地不知说些什么，我就要朝他发火，我想他不会明白到底这是怎么回事，我也没有办法使他明白。我一直在想，有朝一日我们有了，不用再担心挨饿了，我再补偿他的损失吧。现在他死了，太晚了，唉，当时我觉得是做得很对的，其实非常没有道理的。要是过去的事能够再重新来一遍。我会采取完全不同的做法。” “好了，”瑞德边说，边挣脱她那紧握着的手，从口袋里掏出一块干净和绢来。“擦擦脸吧。何苦这样把自己毁掉呢？”
她接过手绢，擦了擦脸上的泪，心中不由觉得有一种轻松的感觉。仿佛把自己的一部分负担转移到了他那宽阔的肩上，他看上去是那样能干，那样沉着。就连他轻轻地一撇嘴，也能给她安慰，仿佛可以证明他的痛苦和困惑是不必要的。 “觉得好一点吗？咱们索性彻底谈一谈吧。你刚才说，要是过去的事能再来一遍，你会采取完全不同的做法。可是你会吗？现在你想一想，你真会采取完全不同的做法吗？” “唔——” “不会的，你只能是那样做的。你当时还有别的办法吗？” “没有。”“那你有什么可悔恨的呢？” “我对他那么不好，可现在他死了。” “他要是现在没死，你也不会对他好的。据我了解，你并不是悔恨嫁给弗兰克，欺负他，并且促成了他的早死，你悔恨，只是因为你怕进地狱，是不是这样？” “唔——这倒把我说糊涂了。” “你的道德观念也是一笔糊涂帐。你现在就像一个小偷，让人家当场抓住了。他悔恨，并不是因为他偷了东西，他非常悔敢，因为他要蹲班房。” “一个小偷——” “哎呀。你不必扣字眼。换个说法，要是你不胡思乱想。感到注定要永远在地狱里受煎熬，你就会觉得弗兰克死了更好。” “啊，瑞德！” “唔，我看你既然坦白，就索性把真实情况说出来吧。你为了三块钱，就可以放弃了那颗比命还宝贵的宝石，你的——唔——你的良心就觉得不安吗？”
那白兰地使得她头晕目眩，她有些沉不住气了，对他撒谎有什么用呢？他总是能够看透她的心思。 “我当时并没有想上帝，也没有想地狱。后来我也想过，只觉得上帝会谅解我的。” “可是你嫁给弗兰克，就不指望上帝谅解吗？” “瑞德，你明明不相信有上帝，为什么这样一个劲儿说上帝呢？” “可是你相信的，你相信上帝会生气，这一点现在很重要。上帝为什么不谅解呢？现在塔拉归你所有，那里也没有住着北方来的冒险家，你觉得懊恼吗？你现在即不挨饿，也不穿破衣衫，你觉得懊恼吗？” “唔，不觉得。” “那好，当时你除了嫁给弗兰克，还有什么别的办法吗？” “没有。” “他并不一定非娶你不可，对不对？男人是自由的啊。他也不一定非得让你逼着去做他不愿意做的事吧？” “唔——” “思嘉，你为什么要烦恼呢？如果过去的事能再来一遍，你还是得撒谎，他也还得和你结婚，你要碰上危险，他也非得替你报仇。当时他要是娶了你妹妹苏伦，她大概不至于使他送了命，不过她也许会使他感到比和你在一起要加倍地痛苦，情况不会有什么不同。” “可是我至少能对他好一些呀！” “也许是的——不过那得换一个人，你生来就是能欺负谁就欺负谁，强者总是欺负人，弱者总受欺负。弗兰克没有用鞭子抽你，那是他的过错……思嘉，你真使我惊讶，到了你这年纪，良心居然还会增长，像你这样的机会主义者是不应当这样的。” “什么是机——你刚才怎么说的？” “我说的是见机会就利用的人。” “这有什么不妥吗？” “人们普遍认为这是不光彩的——特别是同样有机会而不加以利用的人尤其是这样看。” “唔，瑞德，你在开玩笑吧，我还以为你会待我好呢！” “对我说来，我是待你好啊。思嘉，亲爱的，你喝醉了，你的问题就出在这里。” “你敢——” “是的，我敢，不过我想换一个话题，省得你哭得像个泪人儿似的。我有些有趣的消息告诉你，让你也高兴高兴，其实，我今天晚上到这里来，就是为了把这消息告诉你，然后再走。” “你要到哪里去？” “到英国去，可能要去几个月。思嘉，把的你良心放在一边吧。我不想再讨论你的灵魂，你不想听我的消息吗？”“可是——”她有气无力地说，但是没有说下去。那白兰地已逐渐缓解了悔恨的痛楚，瑞德的话虽有讥讽的口吻，却使人感到欣慰，于是弗兰克那惨淡的阴魂也就渐渐退去，也许瑞德说得对。说不定上帝是谅解的，她慢慢地清醒了，就决定去把这件事放一放。“明天再说吧。” “你有什么消息？”她吃力地说，一面用他的手绢擤了擤鼻涕，把散乱的头发往后拢了拢。 “我的消息，”他笑着对他说，“就是：在我见过的女人当中，我最想要的还是你。现在弗兰克已经不在了，我想你也许愿意知道我这个想法。”
思嘉猛地从他手里抽回手来，接着站了起来。 “我——你这个最没有教养的人，非得在这个时候到这里胡说八道——我早就该知道你这个人本性难移，弗兰克还尸骨未寒呢。你要是个正经人——请你给我出——” “轻点，要不皮蒂小姐马上就会下楼来。”他说，他没有站起来，只是伸出两只手，抓住了思嘉的拳头。“你恐怕误解了我的意思。” “误解你的意思？我什么都没有误解。”她又把手抽回来，不让他握着，“你放开我，快滚吧，从来没见过你这样恶劣的人。我——” “嘘，”他说，“我是向你求婚呀。我要是跪下，是不是你就相信了？”
她上气不接下气地“啊”了一声，便一屁股坐到了沙发上。
她张着嘴，两眼盯着他，心里嘀咕着，是不是那白兰地在作怪，无意中想起了他那句嘲笑的话：“亲爱的，我这个人是不结婚的。”她一定是醉了，要不一定是他疯了。不过看样子他没有疯，他显得很平静，就像是在议论天气一样，从他那不紧不慢的语调里，她也听不出有什么特别强调的含义。 “我一直想得到你，思嘉，自从我头一天在‘十二橡树’村看见你又摔花瓶，又咒骂，使我觉得你不是个上等女人，我就想得到你。我想不论用什么办法我也要把你弄到手。但是因为你和弗兰克积攒了一点钱，我就知道你不会再被迫向我提出借钱的要求。所以我觉得非娶你不可。” “瑞德·巴特勒，你是不是在跟开一个恶毒的玩笑吧？” “我对你以诚相见，你反倒起了疑心，我不是开玩笑，思嘉，我说的全是真心话。我承认这个时候来找你不大合适，但是我有一个很好的理由，明天我就走了，而且要离开很长时间，我怕等我回来的时候，你就嫁给另外一个有钱的人了。所以我想你为什么不嫁给我呢，我也有钱呀，真的，思嘉。我不能一辈子老等着你，希望在你更换丈夫的时候得到你。”
他说的倒肯定是实话，她琢磨他这番话的含义，感到唇干舌燥，一面咽唾沫。一面盯着他的眼睛，想从中看出一些端倪。他眼中充满了笑意，但在深处还蕴藏着一点别的东西，是一种难以捉摸的眼神，这是她从来没有见过的东西。他坐在那里，象若无其事的样子，可是她觉得他正机警地盯着她，就像一只猫盯着耗子洞一样，她觉得在他平静的外表下面憋着一股劲儿，使她退缩，更使她害怕。
他真是在向她求婚呢，这简直是不可思议。她曾经想过，如果他求婚的话，该怎样折磨他，她也曾想过，如果他提出这种要求，就怎样羞辱他一番，让他知道她的厉害，她会从中感到快乐，现在他提出要求了，可是她把原来那些打算却忘得一干二净，因为她和过去一样，始终没能把他控制在手心里。实际上，他们的关系完全是他的控制之下，而她就像初次有人求婚的少女一样激动，脸也红了，话也说不出来了。 “我——我不再结婚了。” “不会的。你生来就是要结婚的。那为什么不能和我结婚呢？” “可是，瑞德，我——并不爱你。” “这不是什么缺点。我记得你头两次结婚也没有多少爱情呀？” “唔，你怎么这么说我？你知道我是喜欢弗兰克的。”
他什么也没说。 “我喜欢他！我喜欢他！” “这我们就不要争了。我走了以后，你考虑考虑我的要求吧。” “瑞德，我不喜欢老拖着，我现在就答复你吧，我不久就要回塔拉去，英迪亚·威尔克斯留在这里陪着皮蒂姑妈。我回去要住很长时间，而且——我——我也不想再结婚了？” “别胡说了，为什么呢？” “唉，你就别问了，我就是不愿意结婚。” “可是，傻孩子，你从来就没有真正结地婚，你怎么会知道结婚的乐趣呢？我认为你是运气不好——一次是为了赌气，一次是为了钱。你怎么不想为了寻求乐趣而结婚呢？” “乐趣！净说傻话，结婚没有什么乐趣可言。” “没有？为什么没有？”
她的心情渐渐恢复了平静，说起话来也恢复白兰地勾起来的她那固有的冲劲儿。 “结婚只对男人有乐趣——不过也只有上帝知道为什么这样。我始终弄不明白。结婚对于一个女人来说，无非是有口饭吃，有一大堆活儿要干，还要忍受男人的胡闹——还得每年生个孩子。”
瑞德一听这话大笑起来，在寂静的黑夜里，回声显得特别大，思嘉听见厨房有人开门的声音。 “嘘！嬷嬷的耳朵和猫一样尖，况且，刚——就这么大笑，也不像话呀。快别笑了。真是这样，什么乐趣！他是胡扯！” “我说你运气不好，你刚才的话也证明这一点，你先嫁了一个孩子后，又嫁了一个老头儿，你母亲也一定对你说过，女人必须忍受‘这些事’，因为可以享受做母亲的快乐。我说，这都是不对的。为什么不嫁一个名声不好而又善于对付女人的漂亮的年轻男人呢？那是很有乐趣的。” “你这个人又粗野，又自负。我觉得我们扯得够远的了。真是——真是粗俗得很。” “也很有趣，是不是？我敢说，你从来没跟一个男人谈论过婚姻关系，甚至和查尔斯和弗兰克也没谈论过。”
她朝他皱了皱眉，瑞德知道的事太多了。他为什么会对女人了解得这么透彻，他是怎么知道的。思嘉感到纳闷。 “你别皱眉，说个日子吧，思嘉，考虑到你的名声，我并不要求马上结婚，我们可以等一段像样的时间，顺便问一下，一段‘像样的时间，’是多长时间？” “我还没答应嫁给你呢。在这个时候，就是议论这件事，也是很不像话的。” “我已经告诉你我为什么现在来找你谈这件事，我明天就走了，而我又是那么强烈地爱你，我再也无法控制自己的感情了。也许我追你得太急了。”
突然间，她吃了一惊，因为瑞德从沙发上往下一溜，跪在了地上，一只手轻轻地放在胸口上，滔滔不绝地说起来： “对不起，因为我感情奔放，使您受惊了，亲爱的思嘉——我的意思是亲爱的肯尼迪太太，您不会没注意到，长期以来，我心中对您的友情已经发展成更深的感情，更加美丽，更加纯洁，更加神圣。我能告诉您那是一种什么感情吗？啊！是爱情，是它给了我勇气。” “快起来”她央求说。“看你那个傻样儿。要是嬷嬷进来看见你这个样子怎么办？” “她头一次看见我这样文雅，会感到吃惊，甚至不敢相信呢。”瑞德一面说，一面轻巧地站起来。“我说，思嘉，你不是小孩子、小学生了，不要用正经不正经之类无聊的话来搪塞我了。答应吧，等我回来的时候就和我结婚，你要是不答应，我就对天起誓，不走了，我要在这里每天晚上在你窗前弹着吉他。扯着嗓子唱，出你的洋相，到那个时候，你为了保面子，就非跟我结婚不可了。” “瑞德，别不识相，我谁也不嫁。” “谁也不嫁？你没有说出真正的原因。不会是因为像女孩子那样胆怯，那么究竟是什么原因呢？”
思嘉突然想起了艾希礼，仿佛看了他就站在身旁，他那光亮的头发，无精打彩的眼睛，庄重的神情，和瑞德迥然不同。她之所以不想再结婚，其真正原因全都是为了他，虽然她对瑞德并不反感，而且有时还的确对他有些好感，但她觉得自己是属于艾希礼的，永远永远是属于他的。过去没有属于查尔斯，也没有属于弗兰克，今后也不会真正属于瑞德。她把自己的全身心，把所做的一切，所追求的一切，所得到的一切，几乎全都属于艾希礼的，因为她爱他。艾希礼和塔拉，她是属于他们的。她过去给查尔斯和弗兰克的笑脸和亲吻。可以说都是给艾希礼的，只不过他没有提出这样的要求，今后也决不会提出这样的要求。在她的内心深处，她有一种欲望，把自己全部留给他，虽然她明明知道他是不会要她的。
思嘉没有意识到自己脸上的表情在变化的，她刚才陷入沉思的时间，脸上显出瑞德从来没见过的一种异常温柔的表情。他看看她那眼角吊起的绿眼睛睁得大大的。流露出迷茫的神情，再看看她那温柔的弯曲的嘴唇，他的呼吸都暂时停顿了。他突然把嘴一撇、急不可耐的大声说： “思嘉·奥哈拉，你可真傻！”
她还没有完全从沉思中摆脱出来，他的两只胳臂已经搂住了她，就像许久以前去塔拉的路上，他在黑暗中搂她得那么紧。她又感到一阵无力，只好顺从，这时一股暖流上来，使她浑身发软。艾希礼·威尔克斯那沉静的面孔模糊了，逐渐消失了。他使她把头往后一仰，靠在他的胳臂，便吻起来。先是轻轻地吻，接着就越来越热烈。使她紧紧地贴在他身上，仿佛整个大地都在摇动，令人头晕目眩，只有他才是牢靠的。他顽强地用嘴分开了她那发抖的又唇，使她浑身的神经猛烈地颤动。从她身上激发出一种她从未感受到自己会有的感觉。在她快要感到头昏眼花，天旋地转的时候，他意识到自己已在用热吻向他回报了。 “行了，行了，我都头晕了！”她小声说，一面无力地挣扎着，想把头扭开。他一把把她的头靠在自己的肩膀上，这时她模模糊糊地看了一眼他的脸，只见他两眼睁得大大的，眼神也不同寻常，他的胳臂在颤抖，真让她害怕。 “我就是要让你头晕，非让你头晕不可。这些年来，你早就该有这种感觉了，你碰上的那些傻瓜，谁也没有这样亲过你吧，是不是？你那宝贝查尔斯，弗兰克，还有那个笨蛋艾希礼——” “快别说了——” “我说你那个艾希礼，这些正人君子——关于女人，他们到底了解什么？他们完全了解你吗？而我是了解你的。”
他的嘴唇又落在她的嘴唇上，她一点也没反抗就依从了他，她连扭头的力气也没有了，况且她本来也无意回避，她的心跳得厉害，震动着她的全身，他是那么有劲，使她感到害怕，而她自己是那么软弱无力。他打算干什么？他要是再不停下来，她就要头晕了。他要是停下来就好了——他要是永远不停下来就好了。 “你就说声好吧！”他的嘴向下对着她的嘴，他的眼睛也由于靠得太近，而显得大极了，好像世界除了这两只眼睛，再没有别的东西。“说声好吧，你他妈的，要不——”
她还没得及思索，一个“好”字已经轻轻地脱口而出，这简直就像是他要这个字，她就不由自主地说出这个字，可是这个字一经说出。她的心情就突然平静下来，头也不晕了，白兰地带来的醉意也没有刚才那么浓了，她本来没想到要答应和他结婚。却答应了。她也说不大清楚这一切是怎么发生的，不过她并不懊悔。现在看起来，她说这个“好”字是很自然的——很像是神明干预，一只比她更有力的手介入了她这件事，为她解决了问题。
他一听她说出这个“好”字，倒抽了一口气，低头仿佛又要吻她，她闭着眼，仰着头，等他亲吻，可他突然收住了，使她不免有些失望，因为她觉得这样被人亲吻一种从没有的感觉，而且真使人兴奋。
他一动不动地坐了一会儿，依然扶着她的头靠在自己肩上，仿佛经过这一番努力，他的胳臂不再颤抖了，他松开了一点，低头看着她。她也睁开眼睛，发现她脸上刚才那种使人害怕的红光已经消失了。但不知怎的她不敢正眼看他，心里一阵慌乱，她又低下头。
他又开始说话了，语调非常平静。 “你说话算数吗？不会收回你的诺言吧？” “不会。” “是不是因为凭我的热情使得你——那话是怎么说的？——‘飘飘然’了？”
她无法回答，因为她不知说什么好，她也不敢看他的眼睛，他把一只手放在她下巴底下，托起她的脸。 “我对你说过，你对我怎么样都行，但是不要说谎，现在我要你说实话。你究竟是为什么说“好”的？”
她仍然不知怎么回答，不过比刚才镇定一些了。她两眼朝下看，显得难为情的样子，同时抿着嘴笑了笑。 “你看着我，是不是为了我的钱？” “啊，瑞德！你怎么这么说？” “抬起头来，别给我甜言蜜语，我不是查尔斯，也不是弗兰克，更不是本地的傻小子，你只要眨眨眼，就会上当。究竟是不是为了我的钱？” “唔——是，但不全是。” “不全是？”
他并没有因此而感到不快，他倒抽了一口气，一下子把她的话引起的急切神情从眼角里抹掉了。这神情，由于她过于慌乱而没有觉察。 “是啊，”她无可奈何地说。“你知道，瑞德，钱是有用的，可惜弗兰克并没有留下多少钱。不过，瑞德，你知道，我们是能够相处的。在我见过的许多男人之中，只有你能够让女人说真话。你不把我当傻瓜，不要我说瞎话，有你这和个丈夫是会幸福的——何况——何况我还是挺喜欢你的。” “喜欢我？” “嗯，”她焦躁不安地说。“我要是说爱你爱得发疯了，那是瞎话，再说你也是知道的。” “有时候我觉得你对说真话也过于认真了，我的小乖乖。难道你不觉得即便是瞎话，你也应当说一声‘瑞德，我爱你’？言不由衷也没关系。”
他究竟是什么意思，她想不透，便觉得更糊涂了。他的神气好像很奇怪，很殷切，很伤心，又带有讽刺的意味。他把手从她身上抽回去深深地插到裤子口袋里，她还发现他握起了拳头。 “即使丢掉丈夫，我也要说真话，”她暗自下定了决心、她的情绪又激动起来了，只要瑞德一刺激她。她总是这样。 “瑞德，那是一句谎话呀，我们为什么也要按照俗套来做呢？我刚才说了，我喜欢你，这你是知道的。有一次你对我说你并不爱我，可是我们有很多共同之处，我们都是流氓，这是你自己说的——” “天哪！”他轻轻地自言自语，把脸转向一边，“真是自作自受！” “你说什么？” “没什么，”他看了看她，笑起来，但那笑声并不愉快。“说个日子吧，亲爱的。”说罢，他又笑起来、还弯腰吻了她的双手。看到他不再心烦，情绪恢复正常，她松了一口气，也露出了笑容。
他抓着她的手，抚摩了一会儿，又朝她笑了笑。 “你在小说里有没有看到过样的情节：妻子对丈夫没有感情，后来才爱上了自己的丈夫？” “你知道我从来不看小说，”她说，为了迎合他那轻松愉快的心情，她接着说：“何况有一次你说过夫妻相爱是最要不得的。” “我他妈的说过的话太多了，”他马上顶了她一句，就站起来了。 “你不要咒骂呀。” “这你可得适应一下，而且要学着骂。你得适应我所有的坏习惯。你说——你说喜欢我，而且还想用你那漂亮的小爪子抓我的钱，那就得付出代价，这才是代价的一部分。” “你不必因为我没有撒谎，没有让你神气，就朝我发火，因为你并不爱我，对不对？那我为什么一定要爱你呢？” “是的，亲爱的，你不爱我，我也同样不爱你，如果我爱你，我也不会告诉你。愿上帝帮助那个真正爱你的人吧。你会使他伤心的，亲爱的，好比一只残暴的破坏成性的小猫，不管不顾，为所欲为，甚至不肯收住自己的爪子。”
说到这里，他一把把她拉起来，又吻起她来，不过这一次与刚才不同，他似乎不考虑是否会使她难受——他好像故意要使她难受，故意要侮辱她。他的嘴唇滑到了她的脖子底下，最后他的嘴唇贴在了她的胸前，他是那么用力，时间又那么长，所以虽然隔着一层府绸，她还是感到烫得慌，她用两手挣扎着把他推开，又气愤，又不好意思。 “你不要这样，你怎么敢这么放肆！” “你的心突突跳得像只小兔哩！”他讥讽地说。“我冒昧地说一句，我觉得如果只是喜欢的话，心也不至于跳得这么快吧。你不必生气，你这好像处女一样羞羞答答的样子完全是装出来的，快直说吧，要我从英国给你带点什么回来？戒指？要什么样的？”
作为一个女人，她想把装模作样的生气这场戏再拖长一点，同时她又对瑞德说的最后这句话产生了兴趣，她犹豫了一下，说： “唔——钻石戒指——瑞德，一定要买个特大的。” “这样你就可以在穷朋友面前炫耀说：‘看我这是什么！’是不是？好吧，我一定给你买个特大的，让你那么不怎么富裕的朋友只能互相安慰，悄悄地说，看她戴那么大的钻石戒指，真俗气。”
他突然站起来朝门口走去，她跟在后面，不知所措。 “怎么了？你上哪里去？” “回去收拾行李。” “唔，可是——” “可是什么？” “没有什么。祝你旅途愉快。” “谢谢。”
他打开书房门，来到过厅里，思嘉跟在后面，不知怎么办好，没想到这出戏竟这样草草收场，感到有些失望，他顺手穿上大衣，拿起了手套和帽子。 “我会给你写信的。你要是改变主意，就来信告诉我。” “你就不——” “怎么？”这时他急着要走，似乎有些不耐烦了。 “你就不亲亲我。表示告别吗？”她小声说，怕别人听见。 “一个晚上，亲了你那么多次，还不够吗？”他反问道，并低头朝她笑了笑。“想一想你这样一个懂事的有教养的年轻女子——我刚才说了，是有乐趣的，你看，是不是？” “啊，你真坏！”她大声嚷嚷起来，也顾不上怕嬷嬷听见了。“你永远不回来，我也不在乎。”
她转身朝楼梯走去，心想他会抻出温暖的手，拉住她的胳臂，不让她走，但是他却打开前门，进来一股冷风。 “可是我一定要回来，”他说完就走了出去，剩下她一个人站在头一蹬台阶上，看着关上了的大门发愣。
瑞德从英国带回来的戒指的确很大，大得思嘉小好意思戴了。虽然她是那到喜欢华丽贵重的首饰，不过她仿佛觉得大家都说这只戒指很俗气，也确实俗气，所以她感到有些不安，当中是一颗四克拉的钻石，周围有一圈绿宝石。这戒指盖住了整整一节手指，好像重重地压在手上，思嘉怀疑瑞德是费了很大力气定做了这只戒指，而且是不怀好意，故意做得这么扎眼。
瑞德回到亚特兰大并把戒戴在思嘉上之前，思嘉没有把她的打算告诉任何人，连家里人也没告诉。她把订婚的消息一宣布，顿时引起一场大风波，人们议论纷纷。三k党事件事之后，除了北方佬和北方来的冒险家之外，瑞德和思嘉就成了全城最不受欢迎的人。很早以前，查尔斯·汉密尔顿死后，思嘉早早地把丧服脱去，就遭到了众人的指责，经营木材厂是一般女人不干的事，而且怀孕之后还抛头露面，也显得很不体面，此外还有许多别的事情。引起人们更加严厉的指责。可是自从她造成了弗兰克和托米的死。而且危害了另外十几个人的生活，人们的指责一下子就变成了公开的谴责。
至于瑞德，战争期间他大搞投机生意，受到全城的痛恨，后来又投靠共和党人，更没有赢得人们的好感，可是说也奇怪，他虽救了亚特兰大几名人士的命，却遭到亚特兰大的太太们强烈的仇恨。
她们强烈不满，并不是悔恨她们的丈夫依然健在。是因为她们的丈夫之所以能够健在，要归功于瑞德这样一个下贱人，要归功于那使人难堪的计谋。一连几个月，她们又受到北方佬的讥笑和鄙视，抬不走头来，她们认为而且直言不讳，如果瑞德真为三k党着想，他就会采取更有体面的方式来解决。她们认为，他是故意把贝尔·沃特琳扯进来，使得城里有威望的人名誉扫地。因此，他虽然救了人，人们不但不感谢他，反而一点也不宽恕他过去的罪过。
这些女人能嘱苦耐劳，乐且助人，富有同情心，但是如果谁对她们的不成文法规稍有违反，她们是毫不留情的。她们的法规也很简单：拥护联盟，尊敬老战士，忠于传统，人穷志不穷，宽厚待人，痛恨北方佬。在她们看来，思嘉和瑞德完全违反了法规中所有的要求。
瑞德救出来的那些人为了顾全面子，也为了感谢瑞德，想让他们有家属保持沉默，然而难以办到。在瑞德和思嘉还没有宣布准备结婚的时候，他们俩就已经是很不受欢迎了，原来大家表面上还装出对他们还客客气气。瑞在就连这种冷淡的客气也全没有了。他们订婚的消息就像炸弹一样炸开，来得太突然，威力又太大，全城为之震动，就脾气最好的女人也直言不讳，谈起来非常激动。弗兰克是她杀死的，他死了才刚刚一年，她这么快又嫁人了，她嫁的这个名叫巴特勒的男人不仅开着一家妓院，还和北方佬和北方来的冒险家合伙干各种见不得人的勾当，他们俩，要是分开而过，大家还觉得可以忍受，但是这样肆忌惮地结合在一起，实在让人受不了。这两个人都是臭名昭著的恶人，真该把他们赶走，不能让他们街在这个城市里。
如果他们俩订婚的消息是在另外一种情况下宣布的，亚特兰大也许会对他们俩采取较为宽容的态度。可是现在瑞德结交的那些北方来的冒险家和投靠北方佬的南方人在当地有名望的公民之中名声特别不好。他们订婚的消息在亚特兰大传开的时候，正赶上当地的百姓反对北方佬及其追随者的情绪最强烈，因为佐治亚州反对北方佬统治的最后一个堡垒刚被攻破，四年前谢尔曼从多尔顿以北向南进军，由此开始的漫长战役终于达到了高潮，屈辱的生活遍及整个佐治亚州。
重建运动已经进行了三个年头，这是充满了恐怖的三年，大家都觉得情况已经坏得不能再坏了。现在人们才意识到佐治亚州重建时期最苦的日子才刚刚开始。
三年来，联邦政府一直依靠军队强制把自己的思想和统治强加在佐治亚州身上，因此在很大程度上是成功的。但这新政权完全是靠武力维持的。佐治亚州虽然是在北方佬的统治下，但是没有得到本州人的同意，州里的领导人不停地斗争，要求本州按照自己的意志实行自治的权利。他们坚决抵制，不肯屈服，拒不接受华盛顿的旨意为本州的法律。
佐治亚州政府从未正式投降，但是它所进行的抵制和斗争是徒无益的，在这场斗争中，它是不可能获胜的，只有节节败退。不过它至少推迟了那不可避免的结局。在南方别的州里。已经有大字不识的黑人身居高位，或者进入了黑人和北方冒险家控制的州议会，但是佐治亚顽强抵抗，至今仍能避免这种厄运。三年之中，州议会大部分时间控制在白人和民主党人手中，北方佬军队到处都是，在这种情况下，政府官员的权力是有名无实的，他们除了抗议和抵抗之外，很难有所作为，不过他们至少还能把州政府控制在佐治州地人手中，现在就连最后一个堡垒也被攻破了。
四年前，约翰斯顿及其部下从多尔顿往亚特兰大节节退败退，1865年以后出现了类似的情况，那就是佐治亚的民主党人步步退让。联邦政府在佐治亚州的权力日益增大，干涉州里的所有事务，影响百姓的生活。动用武力的情况日趋严重，军方的命令越来越多，使得文职官员越来越无能为力。最后，佐治亚州沦为一个军事区，不论本州的法律是否允许，根据命令，选举一定要让黑人参加。
就在思嘉和瑞德宣布订婚前一个星期，举行了一次州长选举。南方民主党人的候选人戈登将军是州里最受人爱戴、最有威望的人。和他竞选的共和党人名叫布洛克。选举进行了不是一天，而是三天，一列列的火车把黑人从一个城市拉到另一个城市，沿途在各个选区投票选举。布洛克当然获胜。
如果说谢尔曼拿下佐治亚，百姓怨声载道，冒险家，北方佬和黑人最后拿下州议会就使亚特兰大，乃至整个佐治亚，群情激昂，怒气冲天。这是佐治亚州从未有过的情况。
思嘉一向是除了鼻子底下的事以外，什么都不注意，她几乎不知道这次选举，瑞德并没有参与这次选举，他和北方佬的关系也和过去一样，不过瑞德总归是一个投靠北方佬的人，而且是布洛克的朋友。这桩婚事成了以后，思嘉也成了投靠北方的人，对于敌人营垒中的人，亚特兰大无意采取宽容或谅解的态度。他们订婚的消息一传开，人们全都想与他二人有关的种种坏事，好事就都不记得了。
思嘉知道全城都对她不满，然而并不知道群众气愤到了什么程度，后来梅里韦瑟太太在教友的催促下自告奋勇出来对她进行规劝。 “因为你母亲去世了，皮蒂小姐又没结过婚，没有资格来——唔——来跟你谈这件事，所以我觉得不能不来提醒你，思嘉，巴特勒船长这个人，良家妇女都不应该嫁他，他是个——” “他救了梅韦瑟爷爷的命，还救了你的侄儿呢。”
梅里韦瑟太太一听这话，气得要命。一个钟头以前，她还跟爷爷有过一段不愉快的谈话。那老头儿说，即使瑞德·巴特勒投靠北方，是个流氓，也不能一点都不感谢他，否则就是不把他这个把老骨头放在心上。 “他只在我们身上耍一个鬼花招呀，思嘉，让我们在北方佬面前出丑，”梅里韦瑟太太接着说：“咱们都是知道这个人是个大流氓，他一向是个流氓，现在大家恨死他了。正经人是决不会接待他的。” “不接待他？这就怪了，梅里韦瑟太太，战争期间，他也是你家的常客呀。你还送给梅贝尔一件白缎了结婚礼服，对不对？要不就是我记错了。” “战争期间情况可就不同了，善良的人接触的许多人都不怎么——那都是为了事业，是完全不正当的。你千万不要嫁给这样一个人，他不但自己没有参军打仗，还讥笑那些参军的人，你说是不是？” “他也是参过军。他在军队里待了八个月，参加过最后一次战役，在富兰克林打过仗，是跟着约翰斯将军投降的。” “这可没听说过，”梅里韦瑟太太说。看样子她不相信有这样的事。“可是他没受过伤，”他得意地补了这么一句。 “很多人都没受伤呀。” “像个样子的人都受伤了，我就没听说谁没受伤。”
这句话是把思嘉惹火了。 “你认识的那些人大概全都是傻瓜，下雨不避，子弹不躲。现在请你听着，梅里韦瑟太太，你也可以去转告那些爱管闲事的朋友。我要跟巴特勒船长结婚，就算他为北方佬打过仗，我也不在乎。”
这位自认为尊贵的妇人气呼呼地走了出去，帽子一翘一翘的。这时思嘉意识到这个人已经不再是一个对她不满的朋友，而成了公开的敌人，但她毫不介意，无论梅里韦瑟太太说什么话，或做什么事，对她说来都无所谓，谁说什么，她都不在乎——只有嬷嬷的话例外。
皮蒂姑妈一听说他们要结婚就晕倒了，思嘉熬了过来，艾希礼听到消息，突然老了许多，向她祝贺的时候，连看都不正眼看她，她也挺了过来，波琳姨妈和尤拉莉姨妈从查尔顿斯来信，使她啼笑皆非，她们听到消息之后都吓坏了，连忙阻止这门婚事，说这即有损于她自己的社会地位，还会危及她们的名望，媚兰蹙双眉诚心态意地对她说：“巴特勒船长当然要比许多人想像的好得多，他又厚道，又有办法。这才救出了艾希礼，他也总算是为联盟战斗过。不过，思嘉，最好不要这么仓促决定，还是考虑周到点，你说是不是？”思嘉对媚兰这番话一笑置之。
任何人的话她都可以不在乎，但是嬷嬷的话不同，因为嬷嬷的话使她非常生气，非常伤心。
嬷嬷说：“你做的很多事，爱伦小姐要是知道，会伤心的。我也很难过。不过这件事做得最不像话，嫁给一个下流坯！我就叫他下流坯！你不必说他是什么上好的人家出身，那也没有用。上等家庭出来的下流坯，也还是下流坯。思嘉小姐，我看着你从霍妮小姐手里把查尔斯先生抢过来。你干了很多事，我都没吭声，比方说，把坏木头当好木头卖，说同行的坏话，一个人赶着车到处乱跑，招惹那些自由黑人，让弗兰克先生送了命，你还不让犯人吃饱，差点把他们饿死。这些事，我都没吭声，就连爱伦小姐在九泉之下也会责怪我说：‘嬷嬷，嬷嬷！你怎么不好照看我的孩子呀！’好吧，那些事都过去了，可这件事，我不赞成，思嘉小姐，你不能嫁给一个下流坯。只要我还有一口气，就不能让你这样干。” “我爱嫁谁就嫁谁，”思嘉无动于衷说。“我看你是忘了自己的身份吧，嬷嬷！” “是啊，我早就该这么办了。我要是不对你说这些话，谁会对你说这些话呢？” “我一直在考虑，嬷嬷，我觉得你最好回塔拉去吧。我给你一点钱，还有嬷嬷摆出一副很神气的样子。 “我有我的自由，思嘉小姐。你让我上哪儿，我要是不想去，我也不去。让我回塔拉去，我不能丢下爱伦小姐的孩子不管，你得跟我一块儿去。不然说什么我也不走。我也不能丢下爱伦小姐外孙，让那个下流坯做继父，来抚养他们，我反正待在这里，不走。” “我不能让你留下这里顶撞巴特勒船长。我已经决定嫁给他，没有什么放可说了。” “要说的话很多，”嬷嬷慢条斯理地顶了她一句，她那充满泪水的老眼里露出了决心大战一场的神情。 “我从来不想对爱伦小姐家的人说这样的话，可是，思嘉小姐，你听着，你完全是一头骡子，配了一套马笼头。你可以把骡子的脚擦得光光的，把皮擦得锃亮锃亮，把笼头都用铜叶子包起来，驾到一辆华丽的马车上，可是骡子还是骡子，这是骗不了人的。你正是这样。你穿着绸子衣裳，开着木材厂，开着商店，又有钱，还摆出一副架子，很像一匹好马，可你终究是头骡子。你也同样骗不了人。那个巴特勒，家庭出身好，打扮得像参加赛马一样漂亮，可他和你一样，也是一头套着马笼头的骡子。”
嬷嬷目不转睛地盯着女主人。思嘉听到这样的辱骂，气得浑身发抖，说不出话来。 “你要是非嫁给他，你就嫁给他吧，谁让你和你爸一样固执呢。可是，你别忘了，思嘉小姐，我是不会走的。我要在这里待下去，看个究竟。”
嬷嬷没等思嘉答话，一转身就走了。如果她当时说一声，等着瞧吧！”那语调也会令人毛骨悚然的。
后来他们在新奥尔良度蜜月的时候，思嘉把嬷嬷的话告诉了瑞备，瑞德一听嬷嬷说的骡子套着马笼头，便大笑起来，弄得思嘉又惊讶，又气愤。 “我从来没听见有人用这样简洁的语言说明深刻的道理，”他说。“看来嬷嬷是个很有头脑的老人，这样的人不多，我希望能得到他们的尊敬和谅解。不过我既然是头骡子，恐怕永远也不会得到她的尊敬和谅解了。婚礼之后，我兴致勃勃地给她一个十块钱的金币，可是她拒不接受，很少见到有人在金钱面前不发软的。她瞪了我一眼，谢了谢我，说她不是自由的黑人，不需要我的钱。” “她干吗要那么激动呢？人们为什么要像一群老母鸡似地围着我咯咯乱叫呢？我和谁结婚，结几次婚，完全是我个人的事。我从来不爱管闲事，可有些人为什么老爱管别人的闲事呢？” “我的小乖乖，世人什么都可以原谅，就是不能原谅不爱管闲事的人。你用不着要像一只烫伤的猫似地嗷嗷乱叫。你常说无论人家怎么议论你，你都不在乎。为什么不证明一下呢？你知道，你在每件小事上常常受人指责，在这件大事上，你怎么能指望躲过人们的非议呢？你早知道，嫁给我这样的坏人，是要招人议论的。如果我是个出身卑贱，一文不值的坏人，别人可能没有多少话可说。可是我这个坏人又有钱，又干得红火——这当然就不可饶恕了。” “我希望你有时候能认真一点。” “我现在就很认真，好人要是看见坏人像芝麻开花一样兴旺发达，必里就难受，历来如此，你现在也不必烦恼，思嘉，我记得有一次你对我说，我之所以要很多钱，主要是为了能对任何人说见鬼去吧，现在你的机会来了。” “可是我主要是想对你说见鬼去吧，”思嘉一面说，一面笑了。 “你现在还想对我说见鬼去吧？” “没有以前那么想说了。” “你什么时候想说，就说吧，只要能让你高兴就行了。” “我并不感到特别高兴，”思嘉说，低头随便亲了他一下。他那黑色的眼睛朝她脸上闪了一闪，想从她的眼中找到什么东西，可是什么也没找到，他笑了笑，说： “忘掉亚特兰大吧！忘掉那些老猫吧！我带你来新奥尔良，是为了让你高兴高兴的，我一定要使你感到高兴。”
