战争结束之后第一个炎热的夏天，突然塔拉的隔离状态被打破了。从那以后好几个月里，一些衣衫褴褛，满脸胡须、走坏了脚又往往饿着肚子的人，源源不绝地翻过红土山坡来到塔拉农场，在屋前阴凉的台阶上休息，既要吃的又要在那里过夜。他们都是些复员回家的联盟军士兵。火车把约翰斯顿的残余部队从北卡罗来纳运到亚特兰大，在那里下车后就只好长途跋涉步行回家了。这股人流过去以后，从弗吉尼亚军队中来的一批疲惫的老兵又来了，然后是从西部军复员的人，他们要赶回南边去，虽然他们的家可能已不存在，他们的亲人也早已逃散或死掉了。他们大都走路，只有极少数幸运的人骑着投降协议允许保留的瘦骨嶙峋的马和骡子。不过全是些又羸又乏的畜生，即使一个外行人也能断定走不到弗罗里达和南佐治亚了。
回家去啊！回家去啊！这是士兵心中唯一的想法。有些人沉默忧郁，也有些人比较快活，他们没把困难放在心上，觉得一切都已过去，现在支持他们活下去的只有还乡一事了。很少有人表示怨恨，他们把怨恨留给自己的女人和老人了。但被打败了，他们已英勇地战斗过，现在很想平安地待下来，在他们为之战斗的旗帜下种地过日子。
回家去啊！回家去啊！他们别的什么也不谈，不谈打仗也不谈受伤，不谈坐牢也不谈今后。往后，他们可能还要打仗，要把他们曾经怎样搞恶作剧，怎样抢东西怎样冲锋和饿肚子，怎样连夜行军和受伤住院等等，通通告诉自己的儿子和孙子可是现在不谈这些。他们有的缺胳膊短腿，有的瞎了一只眼，但更多的人带着枪伤，如果他们活到七十岁，这些枪伤，是每到阴雨天就要痛的，不过现在还不要紧。至于以后，那就是另一回事了。
年老和年轻的，健谈的和沉默的，富农和森林地带憔悴的穷白人，他们都有两种共同的东西，既虱子和痢疾。联盟军士兵对于受虱子折磨的尴尬局面已习惯了，他们已经毫不介意，甚至在妇女面前也泰然自若地搔起来痒来，至于痢疾——妇女们巧妙地称之为“血污”——那仿佛对谁也不饶过，从小兵到将军一视同仁。为时四年的半饥半饱状态，四年粗糙的、半生不熟和腐烂发酸的配给食品，对这些人起到了应有的作用，以致每个在亚特兰大停留的士兵要么刚在逐渐康复，要么还病得厉害。 “他联盟军部队里就没一个肚子是好的。”嬷嬷一面流着汗在炉子上煎黑莓根汤药，一面这样苛刻地评论。黑莓根是爱伦生前拿来治这种病的主要药方，嬷嬷当然学会了。“据俺看，打垮咱们部队的不是北方佬，倒是咱们自家的肚肠。先生们总不能一面拉肚子一面打仗嘛。”
嬷嬷给他们所有的人，吃这个药方，也不问他们的肠胃情况究竟怎样；所有的人都乖乖地皱着眉头吃她给的这种黑汤，也许还记得在很远的地方曾经也有这样严厉的黑女人用无情的手喂他们吃过药呢。
嬷嬷在住宿方面的态度也一样坚决。凡是身上虱子的士兵都不许进入塔拉农场。她把他们赶到后面丛密的灌木林里。给他们一盆和一块含强碱的肥皂，叫他们脱下军服，好好洗浴一番，还准备了被褥和床单让他们赤裸的身子暂时覆盖住，这时她用一口大锅把他们的衣服煮起来，直到虱子彻度消灭为止。姑娘们热烈争论，说这样做使士兵们太丢脸了，嬷嬷说，要是将来姑娘们发现自己也有虱子，不是更丢脸吗？
等到每天都有士兵到达的时候，嬷嬷就提出抗议，反对让他们使用卧室。她总是害怕有个把虱子逃过了他的惩处。思嘉知道跟她争论也无济于事，便把那间铺了厚天鹅绒地毯的客厅改宿舍。嬷嬷认为让这些大兵睡在爱伦亲手编织的地毯上简直是一种亵渎行为，便大嚷大叫起来，可是思嘉仍很坚决。他们总得有个地方睡嘛。而且，投降后几个月来，地毯上的绒毛已开始出现磨损的迹象，尤其是鞋跟践踏和靴刺不小心划着的地方，连那下面的线纹也快露出来了。
她们急切地向每个士兵打听艾希礼的消息。苏伦也克制着经常探询肯尼迪先生的情况。可是这些士兵谁也没听说过他们，同时也不想谈失踪的事。只要他们自己还活着就够了，谁还高兴去管成千上万没有标明姓氏的坟。
每次打听没有结果的时候，全家人都支持媚兰不要灰心丧气。当然，艾希礼没有死在狱中。如果他真的死了，北方佬监狱里的牧师会写信的。当然他快要回来了，不过他所在的监狱离这里远着呢。可不，坐火车也得几天呢，艾希礼如果也像这些人是步行的话……那他干吗没写信呢？唔，亲爱的，你知道现今的邮路是个什么情况——即使在那些已经恢复了的地方也很不可靠；丢三落四的。不过也许——也许他在回家的路上死了呢。要是那样，媚兰，也一定会有北方佬女人写信告诉我们嘛！……北方佬女人，呸！……媚兰，北方佬女人也有好的呀。唔，是的，是有的！上帝不可能让整个一个民族没有几位好的妇女在里面呢！思嘉，你记得在萨拉托加那一次，我们不是就遇见了一个很好的北方佬女人吗？——思嘉跟媚兰谈谈那个女人吧！” “好吗，去你的吧！”思嘉答道：“她问我们家养了几只猎狗用来追赶黑人呢！我同意媚兰的看法。无论男的女的，我从没见过一个好的北方佬，不过你别哭，媚兰，艾希礼会回来的。因为要走很远的路，而且可能——可能他没有弄到靴子呢。”
想到艾希礼在光脚走路，于是思嘉也快哭了。让别的士兵穿着破衣烂衫，用麻布袋和破毡条裹着脚，一瘸一拐去走路吧，但艾希礼可不行：他应当骑一匹风驰电掣般的快马，穿着整洁的戎装，登着雪亮的靴子，帽子上插着羽毛，威风凛凛地赶回家来。要是设想艾希礼也已经沦落到像这些士兵一样的境遇，那是她把自己大大地贬低了。
六月间的一个下午，所有塔拉农场的人都聚在后面走廊上，急切地看着波克将头一个半熟的西瓜剖开，这时忽然他们听见屋前车道上马蹄踏着碎石的声音，普里茜没精打采地动身朝前门走去，其余的人留在后面热烈争论，如果门外的来客又是一个士兵的话，究竟要不要把西瓜藏起来，或者留到晚餐时再吃。
媚兰和卡琳在小声嘀咕，说士兵也应当分给一份，可思嘉在苏伦和嬷嬷的支持下示意波克快去把西瓜藏起来。 “姑娘们！别傻了，实际上还不够我们自己吃呢，要是外面还有两三个饿急了的士兵，我们大家连尝一口的希望也没有了，”思嘉说。
波克紧抱着那小西瓜站在那里，不知究竟怎么办好，这时恰巧听见普里茜在大声喊叫。 “思嘉小姐！媚兰小姐！快出来呀！我的上帝！” “那是谁呢？”思嘉惊叫道，一面从台阶上跳起来奔过堂直往外跑，媚兰紧跟着她，别的人也随即一哄而出。
她想一定是艾希礼。唔，也许—— “是彼得大叔呢！皮蒂帕特小姐家的彼得大叔！”
他们一齐向前面走廊上奔去，看见皮蒂姑妈家那那个头发花白的高个子老暴君，正在从一匹尾巴细长的老马背上爬下来，老马背上还捆着一块褥马当马鞍呢。他那张宽宽的黑脸上，即有习惯的庄严也有看见老朋友的欢乐，两相争斗，结果就使得他额头皱成了几道深沟，而他的嘴却像没牙的老猎狗似的咧开了。
人人都跑下台阶欢迎他，不管黑人白人都争着跟他握手，提出问题，但是媚兰的声音比谁都响。 “姑妈没生病吧，是吗？” “没有，太太。只是有点不舒坦，感谢上帝！”彼得回答说，先是严厉地看一眼媚兰，接着看看思嘉，这样她们便忽然感到内疚，可是也不明白是什么原因。“她不怎么舒坦，但她对你们两位年轻小姐很生气，而且认真说起来，俺也有气呢！” “怎么，彼得大叔！究竟是什么——” “你们都休想为你们自己辨护。皮蒂小姐不是给你们写过信，叫你们回去吗？俺不是看见她边写边哭，可你们总是回信说这个老种值园事情太忙，回不去吗？” “彼得大叔，不过——” “你们怎能把皮蒂小姐一个人丢开不管，让她担惊受怕呢？你们和俺一样很清楚，她从没一个人生活过，从梅肯回来后就一直挪着两只小脚走来走去。她叫俺来老实告诉你们，她真不明白你们怎么在她最困难的时候把她给抛弃了。” “好，别说了！”嬷嬷尖刻地说，在旁边听人家把塔拉叫做“老种植园”，她便再也按捺不住了。毫无疑问的，一个生长在城里的黑人弄不清农场和种植园的区别。“难道俺没有困难的时候了？俺这里就不需要思嘉小姐和媚兰小姐而且需要得厉害？皮蒂小姐要是真的需要，怎么没去请求她哥哥帮助呢？”
彼得大叔狠狠地瞪了她一眼。 “我们已经多年不跟亨利先生打交道了，何况我们现在已老得走不动了。”他回过头来看着几位姑娘。她们正强忍着笑呢。“你们年轻小姐们应当感到羞耻，把可怜的皮蒂小姐单独丢在那里。她的朋友半数都死了，另一半住在梅肯，加上亚特兰大到处都是北方佬大兵和新放出来的下流黑人。”
两位姑娘硬着头皮尽量忍受着彼得大叔的谴责，可是一想到皮蒂姑妈会打发彼得来责备她们，并要把她们带回亚特兰大去，便觉得有点太过份，实在克制不住了。她们不由得前俯后仰地大笑起来，彼此靠着肩膀才没有倒下去。自然，波克、迪尔茜和嬷嬷听见这位对她们亲爱的塔拉妄加诽谤的人受到了藐视，也乐得大声哄笑了一阵。苏伦和卡琳也格格地笑着，连杰拉尔德的脸上也露笑容了。人人都在笑，只有彼得除外，他感到万分难堪，两只笨大的八字脚交替挪动着，不知怎样摆好。 “黑老头儿，你怎么了？”嬷嬷咧着嘴问。“难道你老得连自己的女主人也保护不好了？”
彼得深感受了侮辱。 “老了！我老了？不，太太！我还能跟往常一样保护皮蒂小姐呢。我逃难时不是一路护送她到梅肯了吗？北方佬打到梅肯时，她吓得整天晕过去，不是我保护着她吗？不是我弄到了这匹老马把她带回亚特兰大，并且一路保护着她和她爸的银器吗？”彼得挺着身子站得笔直，理直气壮地为自己辩护，“我不要谈什么保护。我谈的是态度如何。” “谁的态度呢？” “我谈的是有些人采取的态度，眼见皮蒂小姐独个儿住在那里。对于那些独个儿生活的未婚姑娘人们尽说坏话呢，”彼得继续说，他的话你听起来很明显，皮蒂帕特在他心目中还是个十六岁的丰满迷人的小姐呢，因此她得有人保护不受别人的议论。“我是决不让人家议论她的。不，太太……我已经跟她说过了，我也决不让他请人住进来给自己作伴。我已经跟她说过了。‘现在你还有自己的亲骨肉，她们适合来陪伴你呢’，我说。可如今她的亲骨肉拒绝她了。皮蒂小姐只不过是个孩子罢了，而且——”
思嘉和媚兰听到这里，笑得更响了，由于支持不住，便一齐坐到了台阶上。最后媚兰才把欢乐的眼泪拭掉，开口说话。 “我对不起笑了你了，可怜的彼得大叔啊！千真万确的。你看！请饶恕我吧。思嘉小姐和我目前还回不去。也许九月间收过棉花以后我能走成。姑妈打发你一路跑来，难道就是要让这把瘦骨把我们带回去呀？”
被她这样一问，彼得下巴立即耷拉下来，那张皱巴巴的黑脸上也露出又抱歉又狼狈的神情，他突出的下嘴唇即刻缩回去，就像乌龟把头缩进壳底下似的。“我说过我已经老了，媚兰小姐，我一时间干脆忘了她打发我干什么来了，可那是很重要的呢。我给你带了封信来。皮蒂小姐不信任邮局或任何别的人，专门叫我来送，而且——” “一封信？给我？谁的？” “唔，那是——皮蒂小姐，她对我说，‘彼得，你，轻轻地告诉媚兰小姐，’我说——”
媚兰，一只手放在胸口从台阶上站起身来。 “艾希礼！艾希礼！他死了！” “没有，太太！没有，太太！”彼得叫嚷着，他的声音提高到了嘶喊的地步，一面在破上衣胸前的口袋里摸索。“这就是他寄来的信。他活着呢，他快要回来了。他——我的上帝！搀住她，嬷嬷！让我——” “你这老笨蛋！不许你碰她！”嬷嬷怒气冲冲地吼着，一面挣扎着扶住媚兰瘫软的身子不让她倒下。“我这个假正经的黑猴子！还说轻轻地告诉她呢！你抱住她的脚，波克。卡琳，托住她的头。咱们把她抬到客厅里的沙发上去。”
除思嘉以外，所有的人都围着晕倒的媚兰手忙脚乱，七嘴八舌地大声嚷嚷，有的跑去打水，有的跑去拿枕头，一时间思嘉和彼得大叔两人给留在人行道上没人管了。思嘉站在原来的地方，像生了根似的，她是听到彼得谈起艾希礼时一下跳过来的，可现在也给吓得不能动弹了。只瞪大眼睛望着彼得手里那封颤动的信发呆。彼得像个受了母亲责骂的孩子似的，那张又老又黑的面孔显得十分可怜。他那庄严的神气已经彻底垮了。
她一时说不出话来，也挪不动脚，尽管思嘉在心里喊叫：“他没有死！他快回来了！”这消息给她带来的既不是喜悦也不是激动，而是一种目蹬口呆的麻木状态。彼得大叔这时说话了，他的声音犹如自一个遥远的地方飘来，既带有哀愁又给人以安慰。 “我们的一个亲戚威利·伯尔先生林梅肯给皮蒂小姐带了这封信来。威利先生跟艾希礼先生呆在同一个牢房里，威利先生弄到一匹马，所以他很快就回来了。可艾希礼先生是走路，所以——”
思嘉从他手里把信抢过来，信封上写的收信人是媚兰，是皮蒂小姐的手笔，不过对此她毫不犹疑，便把它拆开了，里面一个由皮蒂小姐封入了字条随即掉落在地上。信封里装着一张折叠的信笺，因为被带信人揣在肮脏的口袋里弄得灰糊糊的而且有点破了。艾希礼开头是这样写的：“佐治亚亚特兰大萨拉·简·汉密尔顿小姐转，或琼斯博罗‘十二橡树’村，乔治·艾希礼·威尔克斯太太收。”
她颤抖地手把信笺打开，默默地读道： “亲爱的，我就要回到你身边来了——”
眼泪开始潸然下流，她没法再读下去。她只觉得心在发胀，顿时高兴得无法克制自己了。于是她抓住那封信贴在胸口，迅速跳上台阶，跑进穿堂，经过那间闹哄哄的客厅，径直来到爱伦的办事房。此时塔拉农场所有的人都还拥挤在客厅里为打救不省人事的媚兰忙碌着呢。可思嘉不管这些。她把门关好，锁上，猛地倒在那张下塌的旧沙发里，哭着，笑着，吻着那封信。 “亲爱的，我就要回到你身边了，”她悄悄地念着。
人们凭常识也知道，除非艾希礼长了翅膀，否则他要从伊利诺斯回到佐治亚就得走好几个星期，甚至几个月，不过大家还是天天盼望，只要军人在塔拉的林荫道上出现，心就禁不住急跳起来。仿佛每一个破衣衫的人都可能是艾希礼即使不是艾希礼，那个士兵也许知道一点艾希礼的消息，或者带来了皮蒂姑妈写的一封有关他的信。不分黑人白人，每一次听到脚步声他们就向前面走廊上奔去。只要看到一个穿军服的人影，每个在柴堆旁、在牧场上和在棉花地里劳动的人，就有理由飞跑过去了。收到那封信以后的一个月里，农田里的活儿已几乎陷于停顿状态。因为谁都不愿意当艾希礼到家时自己不在屋里。思嘉是最不愿意碰上这咱情况的人，既然自己如此安心工作。她也就没法坚持要别人认真劳动了。
但是一个一个星期过去，艾希礼还是没有回来，也没有什么消息，于是塔拉农场又恢复了原先的秩序。渴望的心情也只能到这种地步。不过思嘉心里产生了一种恐惧感，那就是担心艾希礼在路上出了什么事。罗克艾兰离这里那么远，可能他获释出狱时身体就十分虚弱或者有病呢。而且他身边无钱，所走过的区域又都是憎恨联盟军的地方。要是她知道他如今在哪里，她倒愿意寄钱给他，把她手头所有的钱都寄去，哪怕让全家的人都饿肚子也罢，只要他能够坐火车赶回来就行了。 “亲爱的，我就要回到你身边来了。”
在她刚看到这句话便引起第一阵喜悦中，它好像只意味着他就要回到她身边来了。可现在比较理智而冷静地想起来，才发现他原来是要回到媚兰身边来呢。媚兰最近总是在屋子里到处走动，高兴地唱个不停。有时思嘉恨恨地想起，为什么媚兰在亚特兰大生孩子时竟没有死呀？要是死了，事情就全然不同了！那样她就可以在一个适当的时期以后嫁给艾希礼，将小博也作为一个很好的前娘儿子抚养起来。每当想到这些，她也并不急于向上帝祈祷，告诉他她不是这个意思，她对上帝已不再害怕了。
士兵还陆陆续续地来，有时一个两个，有时十几二十个，一般都饿肚子。思嘉绝望地觉得这比经受一次蝗灾还要可怕。这时她又诅咒起那种好客的习惯来。那是富裕时代盛行起来的，它规定对任何一个旅客，不分贵贱都得留下住一晚，以尽可能体面的方式连人带马好好地款待一番。她知道那个时代已经永远过去了，可是家里其余的人却不这样想，那些士兵也不这样想，所以每个士兵照样受欢迎，仿佛是盼望已久的客人似的。
士兵没完没了地经过，她的心肠便渐渐硬了。他们吃的是塔拉农场养家糊口的粮食，思嘉辛辛苦苦种下的蔬菜，以及她从远处买来的食品。这些东西得来如此不易，而且那个北方佬皮夹里的钱也不是用不完的。现在只剩下少数的联邦钞票和那两个金币了。她干吗要养活这群饿痨鬼呢？战争已经结束。他们再也没有保卫她的安全的作用了。因此，她命令波克，凡是家里士兵，伙食必须尽量节俭一些。这个命令一生效，她便发现媚兰说服波克在她的盘子里只盛上少量的食品，剩下的大部分口粮全给了士兵，自从生了孩子以来但媚兰身体还一直很虚弱呢。 “媚兰，你不能再这样了，”思嘉责骂她。“你自己还有病在身，如果不多吃一点，你就会躺倒了，那时我们还得服侍你，让这些人挨饿去吧。他们经受得起，他们已经熬了四年，再多熬一会也无妨的。”
媚兰回头看着她，脸上流露出她头一次从这双宁静的眼睛里看到的公然表示激动的神情。 “啊，请不要责怪我！思嘉，让我这样做吧。你不知道这使我多么高兴。每次我给一个挨饿的人吃一部分我的食品，我就想也许在路上什么地方有个女人把她的午餐他给了我的艾希礼一点，帮助他早日回家来。” “我的艾希礼。” “亲爱的，我就要回到你身边来了。”
思嘉一声不响地走开了。媚兰注意到从那以后家里有客人时餐桌上的食品丰富了些。即使思嘉每吃一口都要抱怨。
有时那些士兵病得走不动了，而且这是常有的事，思嘉便让他们躺在床上，但不怎么照顾。因为每留下一个病人就是添一张要你给饭吃的嘴。还得有人去护理他，这就意味着少一个劳动力来打篱笆、锄地、拔草和犁田。有个脸上刚刚开始长出浅色茸毛的小伙子，被一个到费耶特维尔去的骑兵卸在前面走廊上，骑兵发现他昏迷不醒，躺在大路边，便把他横塔在马鞍上带到最近的一户人家塔拉农场。姑娘们认为他肯定是谢尔曼逼近米列奇维尔时从军事学校征调出来的一个学生。可是结果谁也没弄清楚，因为他没有恢复知觉便死了，而且从他的口袋里也找不出什么线索来。
那小伙子长相很好，显然是个上等人家的子弟，而且是南部什么地方的人，那儿一定有位妇女在守望着各东大路，琢磨着他究竟在哪里。何时会回家来，就像思嘉和媚兰怀着急不可耐的心情注视着每一个来到她们屋前的有胡子的人那样。她们把这个小伙子埋葬在她们家墓地里，紧靠着奥哈拉的三个孩子。当波克往墓穴填土时，媚兰不住放声恸哭，心想不知有没有什么陌生人也在给艾希礼的长长的身躯同样处理呢。
还有一个士兵叫威尔·本廷，也像那个无名无姓的小伙子，是在昏迷中由一个同伙放在马鞍上带来的。威尔得了肺炎，病情严重，姑娘们把他抬到床上时，担心他很快就会进墓地跟那个小伙子作伴。
他有一张南佐治亚山地穷白人痢疾患者的蜡黄脸，淡红色的头发，一双没精打彩的蓝眼睛，即使在昏迷中也显得坚忍而温和。他有一条腿被齐膝截掉了，马马虎虎地装上了一段木头。他显然是个山地穷白人，就像她们刚埋葬的那个小伙子显然是个农场主的儿子一样。至于为什么姑娘们会知道这个，那就很难说了。可以肯定的是威尔跟许多到塔拉来的上等人比较起来，他决不比他们更脏，或者身上有更多的毛和虱子。可以肯定的是，他在胡言乱语时用的语言决不比塔尔顿家那对孪生兄弟的语言更蹩脚。不过她们也很清楚，就像她们分得清纯种马和劣等马一样，他决不是她们这个阶级的人。然而，这并不妨碍她们尽力挽救他。
在经受了北方佬监狱一年的折磨，拐着那条安装得很糟的木制假腿步行了那么远之后，他已经十分疲惫，几乎没有一点力气来跟痢疾作斗争了。因此他躺在床上呻吟好几天，挣扎着要爬起来，再一次进行战斗。他始终没有叫过母亲、妻子、姐妹或情人一声，这一点是很叫卡琳惶惑不解的。 “一个男人总该是有亲人的嘛，”她说。“可他让你感觉到好像他在这世界上什么人也没有了。”
别看他那么瘦，他还真有股韧劲呢，经过细心护理，他居然活过来了。终于有一天，他那双浅蓝色眼睛已能认出周围的人来，看得见卡琳坐在他身旁掐着念珠祈祷，早晨的阳光照着她的金黄头发。 “那么我到底不是在做梦了，”他用平淡而单调的声音说。“但愿我自己没有给你带过多的麻烦才好，女士。”
他康复得很慢，长期静静地躺在那里望着窗外的木兰树，也很少打扰别人。卡琳喜欢他那种平静而自在的默默无言的神态。她愿意整个炎热的下午都守在他身边，一声不响地给他打扇子。
卡琳近来好像没有什么话要说，只是像个幽灵似的灵敏地干着她力所能及的一些事情。看来她时常祈祷，每次思嘉不敲门走进她房里，都看到她跪在床边。一见这情景思嘉就要生气，她觉得祈祷的时代早已过去。要是上帝认为应当这样惩罚他们，他不待你祈祷就会那样做了。对于思嘉来说，宗教只不过是个讨价还价的过程而已，她为了得到恩赐便答应要规规矩矩做人，可是在她看来上帝已经一次又一次背约，她就觉得自己对他也没有任何义务了。因此，每当她发现卡琳本来应当午睡或缝补衣服时却跪在那里祈祷，便认为她是规避自己的责任了。
有二天下午，威尔·本廷能够在椅子里坐坐时，思嘉对他谈起了这件事。令人惊讶的是他居然平淡地说；“思嘉小姐，由她去吧。这使她觉得心里舒服呢。” “心里舒服？” “是的，她在为你妈和他祈祷嘛。” “‘他’是谁？”
从那浅褐的睫毛下他那双淡蓝色的眼睛平静地看着她。好像他对什么事情了不惊讶或兴奋似的。也许他见过的意外之事太多，再也不会大惊小怪了。对于思嘉不了解她妹妹的心事，他也不认为有什么不寻常的地方。他认为它看作很自然的事，正像他觉得卡琳很乐意跟他这个陌生的人说话是很自然的。 “那个名叫布伦特什么的人，她的情人，在葛底斯堡牺牲的那个小伙子。” “她的情人？”思嘉简单地重复。“废话！她的情人，他和他哥哥都是我的情人呢。” “是的，她对我说过。看来好像全县大多数的小伙子都是你的。但是，这不要紧，他被你拒绝以后便成了她的情人，因为他最后一次回家休假时他们就订婚了。她说他是她唯一的喜欢过的小伙子，因此她为他祈祷便觉得心里舒服。” “哼，胡说八道！”思嘉说，隐隐约约感到有根妒忌的小刺扎进她的心里。
她满怀好奇地瞧着这个消瘦的青年人，他那皮包骨的肩膀耷拉着，头发淡红，眼神平静而坚定。看来他已经了解她家里边她自己也懒得去发现的情况了。看来这就是卡琳整天痴痴地发呆和频频祈祷的原因。然而，这很快就会过去了。许多女孩子对自己情人乃至丈夫的伤悼到时候都过去了。当然她自己早已把查尔斯忘却了。她还认识一个亚特兰大的姑娘，她在战时接连死过三个丈夫，可到现在仍然不放弃对男人的注意呢。威尔听她讲了这些，直摇头。 “卡琳小姐不是那种人，”他断然说。
威尔很欢喜人家跟他谈话，因为他自己没有多少话好说。但却是一个很会理解别人的听话者。思嘉对他谈起许多问题，诸如除草、锄地和播种，以及怎样养猪喂牛，等等，他也对此提出自己的意见，因为以前他在南佐治亚经营过一个小小的农场，而且拥有两个黑人。他知道现在他的奴隶已经解放，农场也已杂草丛生，甚至长出小松树来了。他的唯一的亲属姐姐多年前便跟着丈夫搬到了得克萨斯，因此他成了孤单一人。不过所有这些，跟他在弗吉尼亚失掉的那条腿相比，都不是使他感到伤心的事了。
思嘉最近过的是一段这样困难的日子，整天听着几个黑人嘟嘟囔囔，看着苏伦时骂时哭，杰拉尔德又没完没了地问爱伦在哪里，这时在身边有了威尔，便感到十分宽慰了。她可以将一切都告诉他。她甚至对他说了自己杀死那个北方佬的事，而当他二话不说只称赞她“干得漂亮”时，更是眉飞色舞。
实际上全家所有的人都喜欢到威尔的房里去坐坐，谈谈自己心中的烦恼——嬷嬷也是如此，她本来疏远他，理由是他出身门第不高，又只有两个奴隶，可现在改变态度了。待到他能够在屋里到处走动了，他便着手编制橡树皮篮子，修补被北方佬损坏的家具。他手很巧，会用刀子削刻东西，给韦德做了这孩子仅有的几个玩具。因此韦德整天在他身边。屋子里有了他，人人都觉得安全了，出去工作时便常常把韦德和两个婴儿留在他那里，他能像嬷嬷那样熟练地照看他们，只有媚兰才比他更会哄那两个爱哭爱闹娃娃。 “思嘉小姐，你们待我真好，”他说，“何况我只是个跟你们毫无关系过路人，我给你们带来许多麻烦和苦恼，因此只要对你们没有更多妨碍，我想留在这里帮助你们做点事情，直到我得以稍稍报答你们的恩情为止。我永远不可能全部报答。对于救命之恩是谁也偿还不了的。”
这样，他留下来了，并且渐渐又自然而然地让塔拉农场的很好大一部分负担从思嘉肩头转移到了他那瘦骨嶙峋的肩膀上。
九月，摘棉花的时候到了。在初秋午后的愉快阳光下，威尔·本廷坐在前面台阶上思嘉的脚边，用平淡而疲弱的声音不断地谈起轧棉花的事，说费耶特维尔附近那家新的轧棉厂收费太高了。不过那天他在费耶特维尔听说，如果他把马和车子借给厂主使用两个星期，收费就可以减少四分之一。他还没有答应这笔交易，想跟思嘉商量后再说。
思嘉打量着这个靠在廊柱上、跟里嚼着干草的瘦个子。像嬷嬷经常说的那样，的确威尔是上帝专门造就的一个人才，他使得思嘉时常纳闷，假若没有他，塔拉农场怎能闯得过那几个月呢？他从来不多说话，不显示自己的才能，也从不显得对周围正在进行的事情有多大兴趣，可是他却了解塔拉每个人的每一件事。并且他一直在工作。他一声不响、耐心地、胜任地工作着。尽管他只有一条腿，他却干得比波克还快。他还能从波克手里手到工作，在思嘉看来，这简直是不可思议的事。当母牛犯胃痛，或者那匹马得了怪病好像再也不能使唤了，威尔便整夜守着它救治它们。思嘉一经发现他还是个精明的生意人之后，便更加敬重他了。因为他早晨运一两筐苹果、甘薯或别的农产品出去，便能带回来种子、布匹、面粉和其他生活必需品，她知道这些东西她知道自己决不能买到，尽管好也称得上是个会做买卖的人了。
他渐渐升到了一个家庭成员的位置，晚上就睡在杰拉德卧室旁边那间小梳妆室里的帆布床上。他闭口不谈要离开塔拉，思嘉也小心地从不问起，生怕他走了。她想有时，如果威尔还是个有抱负的男子，他就会回去，哪怕他已经没有家了。但是即使有这种看法，她还是热情地祈祷，希望他永远留在这里。有个男子汉在家里，真方便多了。
她还认为，要是卡琳还有一点点判断力，她应该看出威尔对她是怀着好感的。如果威尔向她提出要娶卡琳，她就会对他感激不尽了。在战前威尔当然不是个合格的求婚者。他尽管不是个穷白人，但根本不属于农场主阶级。他只不过是个普通的山地人。一个文化程度不高的小农，说话时间或有文法错误，也不怎么懂得奥哈拉家族在上流社会习惯上的那些礼貌。实际上思嘉怀疑他究竟能不能算个上等人，最后的结论是不能。媚兰却极力为他辩护，她说任何人，只要能像威尔这样心地善良，又很尊重和体贴别人，他就是上等人家庭上身的人。思嘉知道，要是爱伦还在，想到自己的女儿竟要嫁给这么一个男人，定会晕过去的。但是思嘉如今现实所迫已远远背离了爱伦的教导，那么这种事也就用不着去烦恼了，现在男人可不容易找到呢。可女孩子总得嫁人，塔拉也得有个男人来帮助管理。只是卡琳仍一昧沉溺在她的《祈祷书》里，脱离周围的现实世界愈来愈远，她对待威尔也和对待波克一样亲切，好像理所当然地犹如兄妹一般。 “如果卡琳还有一点感激我的意思，知道我一直不爱护她的，她就得跟他结婚，不让他离开这里，”思嘉愤愤地想。“可是，她偏要整天像失魂丧魄似的想那个不见得就认真地喜爱过她的傻男孩。”
威尔仍留在塔拉，她也不明白是什么原故，只是发现他对她采取的那种讲求实际的坦率既令人高兴也很有好处。他对迷迷糊糊的杰拉尔德非常恭顺，事实上不过他是把思嘉看作这一家的主人，凡事都听她的吩咐。
她赞成他的主意，把马租出去，尽管这样一来，全家就暂时没有交通工具使用了。苏伦尤其埋怨这一点。她的最大喜悦中威尔赶车出门办事时跟他一起到琼斯博罗和费耶特约尔去玩。她仿佛是全家最受宠爱的一个人，喜欢拜访老朋友，听县里人所有的传闻，并且觉得自己又是以前塔拉的奥哈拉小姐了。苏伦从不放过离开农场到邻居们中去炫耀自己的机会，因为人们还不知道她近来常在家里拔草铺床呢。
思嘉心想，我们的漂亮小姐要两个星期不能出外闲逛了，这么一来，只得忍耐忍耐她的抱怨和叫骂了。
媚兰怀中抱着婴儿，跟大家一起坐在前廊上，后来又在地板上铺了条旧毯子，让小博在上面爬。媚兰自从读了艾希礼的信以后，每天不是兴高烈地唱歌就是急不可等地盼望。但是无论高兴也好不安也好，她显得更加苍白而消瘦了。她毫无怨言地做着自己份内的工作，可是常常生病。老方丹大夫诊断她有妇女病，并且提出了与米德大夫相一致的看法，说她根本不该生小博。他还坦率地指出，她如果再生孩子就活不成了。 “今天我在费耶特维尔拾到一样可爱的小东西，”威尔说，“我想你们女士们会高兴看的，便把它带回来了。”他从后面裤袋里摸出那个卡琳给他做的印花布小包，里面衬着树皮，倒也很挺；接着又从小包里掏出一张联盟政府的钞票来。 “你如果联盟政府的钞票很可爱，我可决不同意。”思嘉简单地说，因为她一见联盟的钱就气极了。“我们刚刚从爸的衣箱里找到了三千美元这样的钱，嬷嬷就跟在后面要拿去糊阁楼墙壁上的破洞，免得自己受风着凉呢。我想我也会那样做的。那么这种票子便有点用处了。” “‘不可一世的凯撒大帝，也人亡物故，变成了泥土’呢，”媚兰面带苦笑说。“思嘉，别那样吧，把票子留给韦德。有一天他会引为骄傲的。” “唔，对专横的凯撒大帝我一无所知，”威尔容忍地说，“不过媚兰小姐，我所理解的和你刚才所说关于韦德的话是一致的。贴在这张钞票背面的是一首诗。我知道思嘉小姐对于诗没有多大兴趣，不过我想这一首可能会使她喜欢。”
他把钞票反过来，那背面贴着一块粗糙的褐色包装纸，纸上用淡淡的土制墨水写了几行字。威尔清了清嗓子，缓慢而艰涩地念起来。 “题目是《写在一张盟钞票上》，”他说。现在在这人世间已毫无用处，在最困难的时期更是等于零——它作为一个灭亡了的国家的证物，朋友，请你保存好并出示于人。
出示给那些人，他们还愿意倾听 这玩意儿所说的那些爱国志士 曾经梦想的关于一个在风暴中诞生 但后来毁灭了的自由国家的故事。 “啊，多么动人呀！”媚兰喊起来。“思嘉，你不要把那些钞票给嬷嬷拿去糊墙壁了。它不仅仅是一张纸——就像诗里说的那样，而是‘一个灭亡了国家的证物’呢！” “啊，你别伤感了！媚兰！纸就纸，而且我们正缺纸用。嬷嬷又经常抱怨阁楼上的一些墙缝。我就听得厌烦死了。韦德长大以后，我想我会有大量的联邦钞票给她，而不是这些联盟的废纸了。”
她们争论时，威尔一直拿那张票子逗着小博在毯子上爬着玩。这时他抬起头来，用手遮着阳光向车道那边凝望。 “那边来人了，”他在阳光中眨巴着眼睛说。“又是个大兵。”
思嘉朝他观看的方向看去，看见一个熟悉的人影，一个有胡子的人从林荫道的柏树底下缓缓走来，他穿着一身褴褛的蓝色混杂的军服，疲乏地耷拉着脑袋，慢腾腾地拖着两条沉重的腿。 “我还以为不会再有大兵来了，”思嘉说。“但愿这不是个饿痨鬼。” “他一定是饿了，”威尔简单地说。
媚兰站起来。 “我想还是去，叫迪尔茜另外准备一份饭吧，”她说，“并且警告嬷嬷，不要急急忙忙让这可怜虫脱下衣服和——”
说到这里她突然打住了，思嘉回过头来看着她，媚兰纤瘦的手紧紧地抓住喉咙，思嘉看得出，仿佛她那里疼极了似的，她那白晰皮肤下的青筋在急急地跳动。她的脸色更苍白，那双褐色的眼睛也瞪大到了吓人的程度。
思嘉心想，她快要晕倒了，便连忙跳起来抓住她的胳膊。
可是一刹那间媚兰就把她的手甩开，跑下台阶。像只小鸟似的轻盈而迅疾地朝碎石道上飞跑而去，那条褪色的裙子在背后随风飘舞，两只胳臂直挺挺地伸着。接着，思嘉明白了，她像挨了当头一棒。那个人抬起一张长满了肮脏的金黄胡须的脸，停住脚步，站在那里望着房子，好像疲惫得一步也挪不动了，思嘉这时才晕头转向地向后一退，靠在走廊里一根柱子上。她的心脏忽而急跳，忽而停止不动，眼看着媚兰抽抽搭搭地投入那个肮脏士兵的怀抱，他也俯下头去吻她，思嘉满怀狂嘉地向前跑了两步，但威尔拉住她的裙子，拦住了她。 “别破坏这个场景，”他悄悄地说。 “你这傻瓜，放开我，放开我！这是艾希礼呢！”
他没有松手。 “他毕竟是她的丈夫嘛，是不是？”威尔平静地说。这时思嘉低下头，怀着一种又高兴又恼火，但却无能为力的惶惑神情看着他，她从他宁静的眼睛深处感受到了理解和怜悯之情。
