第二天早晨，思嘉浑身酸痛，发僵，这是长途跋涉和颠簸的结果，现在每动一下都感到困难得很。她的脸被太阳晒得绯红，起泡的手掌也绽裂了。舌头上长了舌苔，喉咙干得像被火烤焦了似的，任你喝多少水也不解渴。她的头总是发胀，连转动一下眼睛也觉得不舒服。胃里常常有作呕的感觉，这使她想起怀孕期的日子来，吃早点时一看见桌上热气腾腾的山芋就受不了，连那气味闻闻也不行。杰拉尔德可能会说这是头一次喝烈性酒引起的反应，现在活该她受苦了，好在他并没有注意这些。他端坐在餐桌上首，俨然一个须发花白的龙钟老人，一双视力衰弱和茫然若失的眼睛死死地盯着门口，脑袋略略偏着，显然在谛听爱伦的衣裙啊啊声，闻着那柠檬马鞭草的香味。
思嘉坐下后，他便喃喃地说：“我们得等等奥哈拉太太。她晚啦。”她抬起胀痛的头，用惊疑的目光望着他，同时看见站在杰拉尔德椅子背后的嬷嬷在使眼色。她摇摇晃晃地站起身来，一只手模着喉咙，俯视着早晨阳光下的父亲。他朝她茫然地仰望着，这时她发现他的手在颤抖，头也在微微摆动。
直到此刻她才明白，她以前是怎样依靠杰拉尔德来发号施令，来指点她做这做那，而现在——怎么，他昨天晚上还显得很正常呢。尽管已经没有往常那样的神气和活力了，但至少还告诉了她一段连贯的情节，可如今——如今他连爱伦已经去世的事也不记得了。北方佬的到来和爱伦的死这双重打击把他打懵了。思嘉正要开口说话，但嬷嬷拚命摇头，同时撩起围裙揩试她发红的眼睛。 “哦，难道爸神志不清了吗？”思嘉心想，她那本来震颤的头在这新的刺激下觉得就要爆裂了。“不，不。他只是头晕眼花罢了。他会好的，看来他是有点不舒服。他一定会好的。要是他不会好，我怎么办呢？——我现在不去想这些。我现在不去想他或者母亲，或者任何这些可怕的事情。不，要等到我经受得了以后才去想。要想的事太多了——只有先不去想那些没有办法的事，才能想好眼前这些有办法的事呢。”
她一点饭没吃就离开饭厅，到后院走廊上去了。她在那里遇到了波克，只见他光着脚，披着那件原先最好，但如今已破烂不堪了的礼服，坐在台阶上剥花生。她的脑袋还在轰响和震颤，而耀眼的阳光又刺痛了她的眼睛。她凭借自己最大的毅力才勉强站在那里，并尽量简短地跟波克交谈，把母亲平常教她对待黑人的那套规矩和礼貌全都省掉了。
她一开口便突如其来提出问题，并果断发布命令。波克翻着眼睛手足无措了。爱伦小姐可从不曾这样斩钉截铁地对人说话，即使发现他们在偷小母鸡和西瓜也不用这样的态度呢。思嘉又一次问起田地、园子、牲口，那双绿眼睛闪着严峻的光芒，这是波克以前从未见过的。 “是的，小姐，那匹马死了，躺在我拴着它的地方，鼻子还伸在它打翻的那只水桶里呢。不，小姐，那头母牛没有死。你不知道吗？它昨天晚上下了个牛犊呢。这就难怪它那样叫了。” “你家普里茜能当一个上好的接生婆了，”思嘉挖苦说，“她说过牛那样叫是因为奶袋发胀呢。” “那么，小姐，我家普里茜不一定当得上母牛的接生婆了，”波克圆滑地说，“不过咱们总算运气好，因为牛犊会长大成母牛，会有大量的牛奶给两位小姐喝。照那个北方佬大夫说的，她们很需要呢。” “那很好，你说下去吧。有没有留下什么牲口？” “没有，小姐。除了一头老母猪和一窝猪崽，啥也没有了。北方佬来的那天，我把它们赶到了沼泽地里，可是如今，天知道到哪里去找呢？那老母猪坏透了。” “我们会找到的。你和普里茜马上就去找。”
波克大吃一惊，也有点恼火了。 “思嘉小姐，这种事情是干大田活的黑人做的。我可历来是干家务活的呀。”
思嘉仿佛觉得有个小小的恶魔拿着钳子在她的眼球背后使劲拔似的。 “你们两个要把母猪逮回来——要不就从这里滚开，你那些干大田活的人一样。”
波克顿时忍不住要哭了。眼泪汪汪，唔，要是爱伦小姐健在，就好了。她为人精细，懂得干大田活和干家务活的黑人之间的巨大区别呢。 “滚开吗，思嘉小姐？我滚到哪里去呀，思嘉小姐？” “我不知道，我也管不了。不过任何一个在塔拉的人，要是不劳动，就可以跑到北方佬那儿去嘛。你也可以把这一点告诉其他的人。” “是的，小姐。” “那么，我们的玉米和棉花怎么样了，波克？” “玉米吗？我的上帝，思嘉小姐，他们在玉米地里放马，还把马没有吃掉或糟蹋掉的玉米通通带走了。他们把炮车和运货车开过棉花田，把棉花全毁了，只剩下小河滩上那边很少几英亩，那是他们没有注意的。不过那点棉花也没多大意思，最多能收三包左右就不错了。”
三包。思嘉想起塔拉农庄往常收获棉花包数，不觉更加头痛了。才三包啊！这个产量跟好吃懒做的斯莱特里家比也好不了多少。更为糟糕的是，还有个纳税的问题。联盟政府收税是拿棉花当税金的，可这三包棉花连交税也不够呢。不过，既然所有干大田活的黑人都逃跑了，连摘棉花的人也找不到，那么这个问题对思嘉或对联盟政府都没有多大关系了。 “好吧，我也不去想这些了，”她暗自说道。“不管怎么说，爸应当管这种事情，纳税总不是女人的事。可是爸——现在也不去想他吧。联盟政府休想捞到它的税金了。目前我们需要的是食品呢。” “波克，你们有没有人到‘十二橡树’村或麦金托什村去过，看看那边园子里还留下什么东西没有？” “小姐。没人去过，俺没离开过塔拉。北方佬会逮俺呢。” “我要派迪尔茜到麦金托什村去。说不定她会在那里找到点什么。我自己就到‘十二橡村’村去走走。” “谁陪你去呢？” “我一个人去。嬷嬷得留在家里照料姑娘们，杰拉尔德先生又不能——”
波克令人生气地大喝了一声。“十二橡树村”可能还有北方佬或下流黑人呢。她不能一个人去。 “我一个人就够了，波克。叫她马上动身。告诉迪尔茜，你和普里茜去把母猪和那窝猪崽找回来。”她说一不二吩咐，末了转身就走。
嬷嬷的那顶旧遮帽尽管褪色了但还干净，挂在后院走廊的钉子上，现在思嘉戴了它，一面恍若隔世地回想起瑞德从巴黎给她带来的那顶饰着弯弯翠羽的帽子来。她拿起一只用橡树皮编制的篮子，从后面楼梯上走下来，每走一步脑子就跟着震荡一次，她觉得从头盖骨到脊椎都好像要碎裂了似的。
到河边去的那条路是红色的，滚烫的，两旁的棉花地都荒废了。路上没有一棵可以遮荫的树，阳光直射下来，穿透了嬷嬷那顶遮阳帽，仿佛它不是又厚又带有印花布衬里，而是薄纱做的一般。同时尘土飞扬，纷纷钻入她的鼻孔和喉咙里，她觉得只要一说话，干燥的粘膜就会破裂。深深的车辙把大路割得遍体鳞伤，那是骡马拖着重炮碾过之处，两旁都有车辆轧成的红色沟渠。棉苗被碾得支离破碎，因为骑兵步兵都被炮兵挤出这狭窄的通道，跑到了棉田里，他们一路践踏着一丛丛翠绿的棉树，把它们踩入泥土，给彻底毁了。在路上或田里，到处可以看到带扣，马嚼子和马鞍的碎皮件，还有踏遍的水壶、弹药箱的轮子、钮扣、军帽、破袜子和血污的破布，以及行军时丢下的种种七零八碎的东西。
她走过香柏林和一道矮矮的砖墙，是家族墓地的标志，但她尽量设法不去想她三个弟弟的小小坟旁边新添的那座坟墓。啊，爱伦——她蹒跚地走下一个光秃的山坡，经过斯莱特里家住宅遗址上的一堆灰烬和半截残存的烟囱，恨不得整个家族都跟这房子同归于尽了。要不是为了斯莱特里家的人——要不是为了那个淫猥的埃米（她跟他们的监工养了个私生子），爱伦是不会死的！
一颗尖石子扎破了她脚上的血泡，她痛得叫了一声。她在这里干什么呢？思嘉·奥哈拉，全县闻名的美人，塔拉农庄的宠儿，干吗会在这崎岖的山道上几乎光着脚行走呢？她这双娇小的脚生来是要跳舞，而不是瘸着走路的；她这双小巧的便鞋也是从光亮的绸裙底下勇敢地窥探男人，而不是用来收容小石子和尘土的。她生来应当受到纵容和服侍，可如今却弄得憔悴不堪，衣衫褴褛，饿着肚子到邻居园子里去寻找吃的了。
这小山脚下是一条小河，那些枝叶交错悬垂到河上的树木多么荫凉安静啊！她在低低的河岸上坐下来，脱掉破鞋烂袜，把一双发烫的脚浸在清凉的河水里。要是能整天坐在这儿，避开塔拉农场里那些可怜巴巴的眼睛，周围只有瑟瑟的树叶声和汩汩的流水声，那才好呢。但是她不得不重新穿上鞋袜，沿着长满青苔和树荫浓密的河岸一直走下去。北方佬把桥烧毁了，可是她知道再过几百码到河床狭窄的地方有座独木桥。她小心翼翼地走了过去，然后费力地爬上山坡，从这里到“十二橡树”村只有大约半英里了。
十二棵大橡树高耸在那里，从印第安时代以来一直是这样，不过现在树叶被火熏黑了一些，枝柯有的烧毁有的烤焦了。在它围着的那个圈子里，就是约翰·威尔克斯家住宅的遗址。这幢曾经显赫一时的大厦高踞在小山顶上，白柱长廊，庄严宏伟，可现在已沦为一片废墟。那个原来是酒窖的深坑，那些烧黑了的粗石墙基和两个巨大的烟囱，便是这幢大厦所在的唯一标志。有根圆柱还烧剩一半，横倒在草坪上，把茉莉花丛压碎了。
思嘉在那半截圆柱上坐下来；面对这景象她十分伤心，实在看不下去了。这片荒凉深深地触动了她，因为她以前从没有过这样的体验。这里，在她脚下的尘土中，就是威尔克斯家族引以自豪的家业啊！这就是那个亲切而彬彬有礼的家庭的下场，这个家庭曾经随时欢迎她，而且她还在天真的美梦里渴望过要当它的女主人呢。她在这里跳过舞，吃过饭，调过情，还怀着嫉恨心里看媚兰怎样迎着艾希礼微笑。也是在这里，在阴凉的树荫下，当她说愿意跟查尔斯·汉密尔顿结婚时，他曾多么狂热地紧紧捏着她的手心啊！ “啊，艾希礼，”她心想，“我真不忍心让你回来看这光景啊！我倒希望你是死了！”
艾希礼是在这里跟他的新娘结婚的，可是他的儿子和儿子的儿子永远也不会带着新娘到这个家来了。在这个她曾经那样热爱的盼望来管理的地方，再也不会有人成亲和生儿育女了。这所住宅已经死亡，对于思嘉来说，而且好像所有威尔克斯家的人也全都在灰烬中死了。 “我现在经受不住。我现不去想它。以后再想吧，”她大声说着，回过头去不管它了。为了寻找那个园子，她在废墟中蹒跚行走，经过威尔克斯家姑娘们曾经细心照料过而现在已塌倒了的玫瑰花坛，横过后院，穿过熏腊室、库房和鸡圈。鸡圈周围的篱笆已经毁坏了，一行行原来整整齐齐的常绿植物也像塔拉农场的一样遭到了厄运。柔润的土地上满是深陷的车辙和马蹄印，青菜完全被踩倒在泥里。这里已没有一点点可以留给她的东西了。
她又经过后院回来，朝住宅区那排粉刷过的棚屋走去，一路喊着“喂！喂！”，但是毫无反应，连一声狗吠也没有。显然，威尔克斯家的黑人都跑掉了，或者跟北方佬走了。她知道每个黑人都有自己的一片菜园子，因此走到住宅区时她希望看到那些小小的菜地没有遭灾，给留了下来。
她没有白找，终于发现了萝卜和卷心菜，后者由于缺水已经蔫了，但还没有倒伏；还有棉豆和青豆，虽然发黄，但还是可以吃的。不过她这时已十分疲倦，这些东西引不起她太大的兴趣了。她坐在畦垅上，用颤抖的手掘着，慢慢装满了篮子。今天晚上塔拉农场会有一顿美餐了，尽管没有腌猪肉熬青菜。也许迪尔茜用来点灯的那种腊肉油可以当作调味品用一点。她必须记住要告诉迪尔茜，叫她以后点松枝照明，好将油脂省下来炒菜吃。
在一间棚屋后面的台阶旁，她发现了短短一畦的红萝卜，这时她突然觉得饿了。她正馋着想吃一个香甜可口的红萝卜呢。几乎没来得及用裙裾把泥土抹掉，半个萝卜就被一口咬下吞到肚里去了。这个萝卜又老又粗，而且辣得她眼泪都流出来了。她咬下的那一块刚刚落肚，本来饿坏了的空胃就产生反感，她当即伏在柔润的泥土上艰难地呕吐起来。
棚屋里隐隐飘出一股黑人所特有的气味，这使思嘉越发感到恶心，她无力反抗，只得继续干呕着，直闹得头晕眼花，觉得周围的棚屋和树木都在飞快地旋转。
过了好一阵，她虚弱地趴在地上，觉得泥土又柔软又舒适，像个羽绒枕头似的，这时她的思想在懒懒地到处漂游。她，思嘉·奥哈拉，躺在一间黑人棚屋的后面，在一片废墟当中，因过度疲乏虚弱而无法动弹，也没有一个人知道。即使有人知道也不会管她的，因为每个人都有自己许多麻烦，不能为她操心了。可是这一切都发生在她思嘉·奥哈拉身上，她本来是什么也不做，连伸手从地板上拾起一只袜子或系系鞋带之类的小事也不做的呀。她那些小小的令人头疼的毛病和坏脾气，便是在娇惯纵容和一味迎合的环境中养成的。
太虚弱了，她直挺挺地躺在那里，无法击退那些记忆和烦恼，只好任凭它们纷纷袭来，包围着她，像兀鹰等待着一个人咽气似的。她再也没有力气这样说：“我以后再去想爸、妈、艾希礼和这片废墟——是的，等我经受得住再去想吧。”她现在还经受不住，可是她却正在想他们，无论愿意与否。她却正在想他们。这些思想在她头上盘旋并猝然扑将下来，把它们的尖嘴利爪戳进她的心里。她静静地躺着，也不知躺了多久，脸贴着尘土，太阳火辣辣地直射在身上，她回想着已经一去不复返的那种生活方式，展望着未来黑暗可怕的远景。
她终于站起来，又看见了“十二橡树”村一片焦黑的废墟，她的头高高地扬着，但她脸上那种显示青春美丽和内在温柔的东西已荡然无存。过去的总归是过去了。死了的总归是死了。往日悠闲奢侈的生活已经一去不返。于是，当思嘉把沉甸甸的篮子挎在臂弯里时，她已经定下心来要过自己的生活了。
既然没有回头路好走，她就一直向前走去。
在未来50年里，整个南方会到处有那种带讽刺眼光的女人在向后看，回顾逝去的年代和已逝去的人，勾起徒然令人伤心的记忆，并且以拥有这些记忆为极大骄傲来忍受眼前的贫困。可是思嘉却不是这样，她永远也不会向后看。
她凝视着那些烧黑了的基石，并且最后一次地看见“十二橡树”村仍像过去那样屹立在她眼前，富丽堂皇，充分像征着一个族系和一种生活方式。然后她走上回塔拉去的大道，一路上那只沉重的篮子把她的臂弯都快吊断了。她肚里空空，饿得不行了，这时她大声说：“凭上帝作证，凭上帝作证，北方佬是征服不了我的。我要闯过这一难关，以后就不会再挨饿了。不，我家里的人谁也不会挨饿了。即使我被迫去偷，去杀人——凭上帝作证，我也决不会再挨饿了。”
在以后的一段日子里，塔拉那么寂静，与世隔绝，几乎造成了鲁宾逊的孤岛，世界就在几英里之外，可是好像有一片波涛滚滚的大洋横亘在塔拉和琼斯博罗和毗邻的几家农场之间似的。随着那匹老马死亡，他们丧失了一种交通工具，现在既没有时间也没有精力去步行那么远的路了。
有时候，思嘉正累得直不起腰来，或者为生活拼命挣扎，为三个生病的姑娘无穷无尽的操劳时，她突然发现自己正侧耳倾听那些熟悉的声音——住宅区黑人孩子尖利的笑声，从田野回来的吱吱嘎嘎的大车声，杰拉尔德的公马在放收地飞驰而过时雷霆般的轰轰声，马车在车道上驶来的辚辚声以及邻居们偶尔进来闲聊时的说笑声，等等。可见结果她什么也看见。大路上静静的，杳无人影，从来不见一团红色的尘雾预告有客人到来。
世界上有的地方和家庭里，人们仍在自己的屋顶下安然吃饭睡觉。有的地方，姑娘们穿着翻改过三次的衣裳正在快乐地调情，高唱着《到这场残酷的战争结束时》，就像几星期前她自己还在做的那样。有的地方还在打仗，炮声隆隆，城市起火，士兵们在臭气熏天的医院里缓缓地溃烂和死亡。有的地方，一支光着脚、穿着脏粗布衣裳的军队还在行进、战斗，打瞌睡，饿肚子，疲惫不堪而希望业已消失。有的在佐治亚山区什么地方，北方佬军队仍漫山遍野，他们吃得好好的，骑着毛色光滑、膘肥腿健的战马……
离塔拉不远处就是战争，就是纷纷攘攘的世界，可是在农场里，战争除了作为记忆已不复存在，这些记忆每当你筋疲力竭便会袭上心头，你必须奋力击退，在腹内空空或处于半空虚状态，并要求你予以满足时，世界便暂时退避，让生活把自己改组成两种相互关联的思想，那就是食物和怎样得到食物。
食物！食物！为什么肚子比心有更好的记忆力呢？思嘉能够忘记伤心事，可就是忘不了饥饿，以致每天早晨半睡半醒地躺在床上，当记忆还没有把战争和饥饿带回她心上时，她会蜷在那里迷迷糊糊地等待着煎腊肉和烤卷子的香味。每天早晨她总是使劲地闻着闻着，仿佛真正闻到了食物的香味，这才完全醒过来的。
塔拉的餐桌上有苹果、洋芋、花生和牛奶，但连这样简单的食品也从来是不够的。每天三次，思嘉一看见它们便回想起往日和那时开饭的情形，譬如，那灯火辉煌的席面和香甜可口的食品。
那时他们对于食物是多么不在乎，多么奢侈浪费啊！卷子，玉米松饼、小甜面包、鸡蛋饼，滴滴答答的黄油，每顿饭都有。餐桌的一端摆着火腿，另一端是烤鸡。成锅的芥蓝菜炖得酽酽的，上面漂着一层放彩的油花。青豆在亮晶晶的花瓷盘里，堆得像一座小山。油炸果泥丸子，炖秋葵，拌在浓浓的奶油调味汁里的胡萝卜，等等，餐后有三样点心供每人自己挑选，它们是巧克力饼干，香草奶油糕和堆满甜奶油的重油蛋糕。想起这些喷香可口的食物时，她不禁要伤心得落泪，而战争和死亡却不曾做到这一点，同时这种回忆也能使她由辘辘饥肠转而恶心欲呕。关于食欲，嬷嬷是很替她伤心的的，因为一个19岁姑娘的正常食欲，由于她从未听说过的持续不停的艰苦劳动而增加了四倍。
对于食欲的这种烦恼，在塔拉农场并不只她一个人有，实际上她无论走到哪里，所看到的不分黑人白人都是一张饥饿的脸。卡琳和苏伦也很快会有病愈时难以满足的饥饿感了，甚至小韦德也经常不断地抱怨：“韦德不爱吃洋芋。韦德肚子饿。”
旁的人也在嘟嘟囔囔地叫苦。 “俺要是不多吃一点，思嘉小姐，俺就哪个孩子奶不了了。” “思嘉小姐，俺要是肚子里不多装点东西，俺就劈不动木柴了。” “孩子，这种东西俺实在吃不下去了。” “女儿，难道咱们就经常吃山芋吗？”
唯独媚兰不诉苦。媚兰，她的脸愈来愈消瘦，愈来愈苍白了，甚至睡觉时也在抽搐。可她总是说：“我不饿。思嘉，把我那份牛奶给迪尔茜吧。她奶着两个孩子，更需要呢。生病的人是从来不觉得饿的。”
不过，正是她的这种温柔的毅力比旁人絮絮叨叨的哀诉更加激怒了思嘉。思嘉对别人可以挖苦地痛骂一阵，可是面对媚兰现在这种无私的态度却无可奈何——无可奈何又十分恼火。杰拉尔德、黑人们和韦德现在都亲近媚兰，因为媚兰即使虚弱也还是亲切的和同情人的，可思嘉近来却既不亲切也没有一点同情心了。
韦德尤其经常到媚兰房里去。看来韦德有点不对头，但究竟是什么毛病，思嘉没有工夫去细究。她听了嬷嬷的话，认为这孩子肚子里有蛔虫，便给他吃了爱伦常给黑人小孩吃的干草药和树皮。可是这种驱虫剂却使韦德越来越苍白。最近她就索性不把他当一个人放在心上了。韦德只不过是又一个累赘，又一张需要喂饱的嘴而已。等到有一天危机过去了，她会跟他玩，给他讲故事，教他拼音，可现在她还没有时间，也没有这个兴致。而且，由于韦德常常在她最疲劳和烦恼的时候显得碍手碍脚，她还时常声色俱厉地训斥他呢。
思嘉感到苦恼的是，她的严厉训斥竟把他吓得瞪大眼睛半天说不出话来，那样子实在又天真又可怜。她不明白，这孩子怎么经常生活在一种大人无法理解的恐怖气氛中。可以说恐惧每天和韦德作伴，这种恐惧震撼着他的心灵，使他在深夜也会惊叫醒来。任何一种突如其来的喧声或一句咒骂的话都会使他吓得发抖。因为在他心目中，喧声和恶言恶语是跟北方佬连在一起的，他对北方佬当然比对普里茜用来吓唬他的鬼更加害怕。
在围城的炮声打响以前，他一直过的是愉快平稳而宁静的生活。他经常听到的都是些宠爱亲切的话，尽管他母亲没有注意他，直到有天夜里他突然从睡梦中惊醒，发现天上一片火光，外面是震耳欲聋的爆炸声。就在那天夜里和第二天白天，他头一次挨了母亲的耳光，听到了母亲对他的高声叫骂。桃树街上那幢可爱的砖房里的生活，他所经历过的唯一生活，就在那天晚上消失了，这一损失是他永远也无法从中恢复过来的。从亚特兰大逃走以后的经过他什么也不清楚，只知道北方佬就在后面，他们会逮住他，把他砍成碎块。他至今仍然在害怕这个。每当思嘉大声责备他时，他便模糊地记起她第一次骂他时那种恐怖感，很快便吓得一声不响了。这样，在他心目中北方佬和一种粗暴的声音永远联系在一起，因此他很怕母亲。
思嘉不能不注意到她的孩子在开始回避她。有时她好不容易有一点空闲，想考虑考虑这个问题，可结果，只引起了一大堆的苦恼。这比他整天跟在屁股后面更叫人难以忍受。她最心火的是韦德把媚兰的床边当避难所，在那里悄悄地玩着媚兰教给他的游戏，或听她讲故事。他敬重“姑姑”，因为她声音温柔，笑容满面，从来不说：“别闹，韦德！看你叫我头疼死了，”或者“别烦人了，韦德！看在上帝面上！”
思嘉既没功夫也没思想来爱抚他，但是看到媚兰这样做又很妒忌。有一天她发现他在媚兰床上立蜻蜓，并且倒下来压到了媚兰身上，她便抽了他一个耳光。 “你就没有别的好玩，偏要这样跟生病的姑姑捣乱？好，快到后院玩去，别再到这里来了。”
可是媚兰伸出瘦弱的胳臂，把号啕的孩子拉了过来。 “好了，好了，韦德。你并不想跟我捣乱，是吗？思嘉，他没有烦我呢。就让他留在我身边吧。让我来照看他。在我病好之前，这是我唯一能做的事，而你手头已经够忙的了，哪能顾上他呀。” “别傻了，媚兰，”思嘉干脆说。“看来你不会很快好的。要再让韦德摔到你肚子上，又有什么好处呢？我说，韦德，我要是再看见你在姑姑床上胡闹，就狠狠揍你。现在别哭了。一天到晚老在哭。也该学做个大孩子了。”
韦德抽泣着飞跑到楼下去躲起来。媚兰咬着嘴唇，眼里闪着泪花，嬷嬷站在穿堂里也看见了这情景，气得横眉瞪眼，直喘粗气。但是以后好几天谁都没有反驳思嘉一声，他们都害怕她那张利嘴，都害怕这个正在悄悄成长的新人物呢。
思嘉现在已处于塔拉的最高统治地位，而且像别人一样突然建立了威信，她天性中那些欺压人的本能也暴露出来了。这并非因为她本性残暴，而是因为她心里害怕，对自己缺乏信心，又深恐别人发现她无能而拒不承认她的权威，所以才采取了粗暴的态度。此外，她也觉得动辄训人并相信人家对她畏惧是颇为有趣的事。思嘉发现这样可以使她过分紧张的神经放松一些。她并非看不到自己的个性正在改变这一事实。有时她随意发号施令，使得波克咬住下嘴唇表示不服，嬷嬷也嘟囔着：“有的人近来摆起架子来啦，”她这才惊觉自己怎么这样不客气了。爱伦曾经苦心灌输给她的所有那些礼貌与和蔼态度，现在全都丢光了，就像秋天第一阵凉风吹过后树叶都纷纷掉落了一样。
爱伦曾一再说：“对待下人，尤其对黑人，既要坚定又要和气。”可是她一和气，那些黑人就会整天坐在厨房里闲聊，谈过去的好光景，说那时干家务活的黑人不作兴下大田，等等。 “要爱护和关心你的两个妹妹。对那些受苦特别是有病人的要仁慈一些，”爱伦说，“遇到人家伤心和处境困难，要给他们安慰和温暖。”
可现在她并不怎么爱护两个妹妹。她们简直成了她肩上可怕的负担。至于照顾她们，她不是在给她们洗澡、梳头、供养她们，甚至不惜每天跑多少里路去寻找吃的吗？她不是在学着给母牛挤奶，即使提心吊胆怕那摆弄着犄角的家伙会伤害她，也没有动摇过吗？说到和气，这完全是浪费时间。要是她对她们太和气了，她们就会长期赖在病床上，可她需要她们尽快起来，给她增添双手帮着干活呢。
她们在慢慢康复，但仍然消瘦而虚弱地躺在床上。她们不知道就在自己失去知觉的那段时间里世界发生了变化。北方佬来过了，母亲死了，家里的黑人跑了。这三桩令人难以置信的事是她们心目中无法接受的。有时她们相信自己一定还处于精神恍惚的状态，这些事情根本不曾发生。思嘉竟变得这样厉害，这无疑也不可能是真的。每当她坐在她们床脚边，设想她们病好以后她要叫她们做的工作时，她们总是注视着她，仿佛她是个妖魔似的。要说她们再也没有一百个奴隶来干活了，那她们是无法理解的。她们无法理解，一位奥哈拉家的小姐居然要干起这劳力活来了。 “不过，姐姐，”卡琳说，她那张幼稚得可爱的脸上充满了惶惑的神色，“我不会劈柴火呀！那会把我的手给毁了呢！” “你瞧我的，”思嘉面带吓人的微笑回答，同时伸出一双满是血泡和茧子的手给卡琳看。 “我看你这样跟小妹和我说话，实在太吓人了！”苏伦惊叫道，“我想你是在骗人，是在吓唬我们吧。要是母亲还在，她才不让你对我们这样说呢！劈柴火，真是！”
苏伦怀着无可奈何而又不屑的神色看着大姐，觉得思嘉说这些话的确是太可耻了。苏伦是死里逃生，而且失去了母亲，现在又这样孤单害怕，她需要人们来爱抚和关怀呀！可思嘉不这样，她每天只坐在床脚看着，那双吊着眼角的绿眼睛里闪着新的可恶的光辉，称赞她们的病好多了，并一味谈什么铺床、做饭、挑水和劈柴火的事。看样子，她对这些可怕的事还津津乐道呢。
思嘉的确对此很有兴趣。她之所以威胁那几个黑人，折磨两个妹妹的情感，不仅是因为太苦恼，太紧张，太疲乏，只能这样，而且还因为这可以帮助她忘记自己的痛苦——她发现母亲告诉她的有关生活的一切都错了。
她母亲教给她的一切现在已经毫无用处了，因此思嘉深感痛心，也十分迷惑不解。她没有想过爱伦不可能预料到她教养女儿时的那种文明会崩溃，不可能预告设想她培养女儿们去好好适应的那种社会地位在今天消失。思嘉也没有想过，爱伦当时所瞻望的是一个平静岁月的未来远景，就像她自己经历的太平年代那样，因此她教育思嘉要温柔善良，高尚厚道，谦虚诚实。爱伦说过，妇女们只要养成了这些品德，生活是不会亏待她们的。
思嘉只是绝望地想道：“没有，没有，她的教导对我一点帮助也没有！厚道能给我什么好处，当今世界，温柔有什么用？还不如当初象黑人那样学会犁田、摘棉花呢。啊，母亲，你错了！”
她没有心平气和想一想，爱伦那个秩序井然的世界已经成为过去，取而代之的是一个残酷的社会，在这个社会里所有的标准和价值观都变了。她仅仅看到，或者自以为看到她母亲错了，于是就赶紧掉转头向这个新世界走去，而对于世界她事先是没有准备的。
唯独她对塔拉的感情没有改变。她每次疲乏地从田野里回来，看见那幢建筑得并不怎么整齐的白房子时，总要感到满怀激情和归家的欢乐。她每次站在窗口望着那翠绿的牧场、红红的田地和高大稠密的沼泽林地时，总是充满着新鲜的美感。她热爱这个有着蜿婉的红土丘陵的地方，热爱这片美丽的的包含有血红、深红、朱红各种红色而又奇迹般地生长丛丛灌木的土地。这种感情已成思嘉生命中一个永不变更的部分。世界上任何别的地方都找不到这样的土地了。
她看着塔拉时，便能部分地理解战争为什么会打起来了。瑞德说的人们为金钱而战，那是不对的。不，他们是为犁沟整齐的广袤耕地而战，为放养牲口的碧绿牧场而为缓缓蜿蜒的黄色河流而战，为木兰树中荫凉的白色房子而战。只有这些东西才值得他们去拚死争夺，去争夺那些属于他们和他们子孙的红土地，那些为他们的子子孙孙生产棉花的红土地。
塔拉那些被践踏的耕地现在是留给思嘉的唯一财富，因为艾希礼和母亲已经死去，杰拉尔德又在战争折磨下变得十分衰老，而金钱、黑人、安全和地位都在一夜之间全部化为乌有了。她恍如隔世地记起一次与父亲之间关于土地的谈话，当时父亲说土地是世界上唯一值得用去夺取的东西，而她自己竟那样幼稚无知，没有了解其中的意义。 “因为它是世界上唯一持久的东西……而对于任何一个爱尔兰血统的人来说，他们所赖以生活的土地就是他们的母亲……它是唯一值得你为之工作、战斗和牺牲的东西。”
是的，塔拉是值得人们为之战斗的。她简单而毫无疑问地接受这场战斗。谁也休想从她手中把塔拉夺走。谁也休想使她和家里的人外出漂流，去靠亲戚们的施舍过活。她要抓住塔拉，哪怕让这里的每个人都累断脊梁，也在所不惜！
