思嘉走上屋前的台阶时，她手里还抓着那团红泥。她小心翼翼地避免走后门，因为嬷嬷眼尖，一定会看出她做了什么大不该的事。她不想看见嬷嬷或任何别的人，她觉得她再也没有勇气同别人见面或交谈了。她没有什么难为情、失望或痛苦的感觉，只觉得两腿发软，心里空虚到了极点。她用力捏紧那团泥土，捏得从拳头缝里挤出泥来，同时她一次又一次像鹦鹉学舌似地说：“我还有这个呢。是的，我还有这个。”
她已没有什么别的东西了；除了这块土地，除了这块她刚才几分钟前还想将它像块破手帕似的遗弃的土地，她什么也没有了。现在，这土地又显得可爱起来，她暗暗诧异，不知是一股什么疯劲儿支使她，竟会把这块土地看得一钱不值了。要是艾希礼让步，她这时肯定已经和他一起离开这里，义无反顾地丢下家庭和朋友，不过，即使在内心空虚时她也明白，要丢下这些可爱的红色山冈和久经冲洗的沟渠，以及黑黝黝的枯瘦松林，那是多么令人揪心的事。她的心思一定会如饥似渴地回到它们身边来，直到她临终那一天为止。即使是艾希礼也难以填补她心中因塔拉被挖走而留下的空白。艾希礼是多么聪明又多么清楚地了解她呀！他只要把一团湿土塞到她手里，她头脑马上就清醒了。
她正在穿堂里准备关门，这时她听到了马蹄声，便转过身去看马车道上的动静。万一偏偏在这个时候有客人来，那就讨厌了。她得赶快回自己房里去推说头疼。
但是马车驶近时，她大为惊讶，便不再逃跑了。那是一辆新马车，漆得铮亮，鞍辔也是新的，还镶着许多闪光的铜片。这无疑是生客。凡是她认识的人当中没有一个能买得起这样显赫而簇新的装备。
她站在门道里看着。冷风吹动着她的衣裙，在她那双湿脚周围飕飕地飘拂。这时马车在屋前停下，乔纳斯·威尔克森跳下车来。思嘉看见他们家这位监工居然坐上了这么漂亮的马车，穿上了这么精致的大衣，不觉大吃一惊，几乎不相信自己的眼睛。威尔告诉过她，自从他在“自由人局”谋到新的差使以来，他显得很阔绰，欺诈黑人或政府，或者没收人们的棉花，硬说那是联邦政府的。因此赚了许多钱，毫无疑问，这些钱决不是他在这样的艰难岁月里能正当挣来的。
如今就是这个威尔克森，从那辆漂亮的马车上下来，然后又搀扶一个穿着打扮与她身份相称的妇人下了车。思嘉一眼便觉得那衣服颜色亮得刺眼，庸俗到了极点，不过她还是很有兴趣地从头到脚打量了一番。很久以来，对于时髦的衣着她甚至连看的机会也没有了。嗯！今年不怎么兴宽阔的裙箍了，她心里想，同时打量着那件红色花纹的长衣。还有，合拢那个黑鹅绒宽外套后，你便知道当今的外套有多短了。多小巧的帽子！无边帽准是过时了。因这顶带檐帽只不过是一个平枯红天鹅绒的怪东西，戴在妇女头顶上像个硬邦邦的大饼。帽带不是像软帽那样系在下巴底下，而是系在背后那束高季的发卷下面，发鬈从帽子后边往下垂着，使得思嘉不能不特别注意，但帽子无论在颜色或质地上都与这个女人的头发不相配。
那女人下了马车后，一双眼睛立即朝房子望去。思嘉发现她扑满了白粉的兔儿脸上有些似曾相识的东西。 “呀，原来是埃米·斯莱特里！”她嚷道，因为十分惊异，不觉提高了嗓门。 “是的，是我！”埃米说，含一丝傲慢的微笑扬起头来，开始走上台阶。
埃米·斯莱特里！这个狡猾的娼妇，爱伦给她的婴儿施过洗礼，可她却把伤寒症传染给爱伦，送了她的命。这个浓妆艳抹、粗俗而肮脏的白人渣滓，如今正昂首阔步、得意洋洋地走上塔拉的台阶，仿佛她就是这里的人了。思嘉想起爱伦来，感觉又突如其来地回到她那空虚的心田，一股暴怒像疟疾似的震憾着她。 “滚下台阶，你这贱货！”她大声喝道。“从这里滚开！滚开！”
埃米的颚骨顿时垂下来，她看看乔纳斯，只见他正皱着眉头往上走。他尽管很生气，但仍竭力保持威严。 “不许你用这种态度对我妻子说话，”他说。 “妻子？”思嘉不禁轻蔑地笑起来，这大大刺伤了对方。“你早该讨她做老婆子。你害死我母亲以后，是谁替你后来的孩子们施洗礼的啊？”
埃米“啊！”了一声便连忙转身下台阶，但乔纳斯一把拉住她的胳臂，不让她向马车那边逃跑。 “我们是来拜访的——友好的拜访嘛，”他竭力嚷道，“想同老朋友谈一桩小事情——” “朋友？”思嘉的声音厉害得像抽了一鞭子。“我们什么时候跟你们这样下贱的人交过朋友？斯莱特里家当初靠我们的施舍过活。后来却以害死我母亲当作回报——而你——你——我爸因为你跟埃米养了私生子才把你开除了，这一点你很清楚。这是朋友吗？赶快从这里滚开吧，免得我把本廷先生和威尔克斯先生叫来。”
听到这里，埃米便挣脱了丈夫的手向马车逃去，拖着那双带有雪亮的红鞋帮和红流苏的漆皮小靴爬上马车。
这时乔纳斯也跟思嘉一样气得浑身发抖，他那张松驰的胖脸涨得发紫，活像一只愤怒的土耳其火鸡。 “你以为现在还是有权有势？可是，我对你一清二楚。我知道你连双鞋也没有，打赤脚了。我知道你父亲已经成了白痴——” “从这里给我滚开！” “哼，我看你这腔调也叫不了多久了。我知道，你已经完蛋了。你连税金也付不起。我到这儿来是想买你的这个地方——给你出个公道的价钱。埃米巴望住在这里。可现在，说实话，我连一分钱也不给你了！你们这些住惯了沼泽地、自以为了不起的爱尔兰人，等你们因为交不起税金被赶走的时候，便会明白现在在这里掌权的究竟是些什么人了。到了那个时候，我要买下这块地方，通通买下来——连家具及所有的一切——那时我要住在这里。”
原来，一心想要夺走塔拉的人就是乔纳斯·威尔克森——乔纳斯和埃米，他们用迂回的手法极力要搬进曾经使他们蒙受侮辱的住所，以达到报复的目的。思嘉的全部神经充满了仇恨，就像那天她把枪筒对准那个长满络腮胡的北方佬面孔开火时似的。她恨不得此刻手里还握着那支枪呢。 “不等你们的脚迈进门槛，我就要把这所房子一块石头一块石头地拆掉，把它烧光，然后遍地撒上盐。”她高声喊道。“我叫你滚出去！给你滚开！”
乔纳斯恶狠狠地瞪着她。想继续说下去，但随即向马车走去。他爬进马车，坐在那个正在抽泣的婆娘身边，然后掉转马头。他们走时，思嘉还真想啐他们一口。她真的啐了，她明知这是一种粗俗的孩子气的举动，但却因此觉得心里舒畅多了。她巴不得他们还看得见这一举动。
那些该死的黑人同情者竟敢跑到这里来当面奚落她的贫穷！那个卑鄙的家伙根本就不想给塔拉出什么价钱。他只不过以此为借口到思嘉面前炫耀自己和埃米罢了。那些厚颜无耻的提包党人，浑身长满虱子的穷白人，还吹牛要住到塔拉来呢。
可是，她突然害怕起来，这时怒气全消了。该死的！他们想住到这里来呢！她竟毫无办法能阻止他们购买塔拉，毫无办法阻止他们扣押每一面镜子，每一张桌子和床，扣押爱伦的桃花心木和花梨木家具，以及每一件尽管已经被北方佬暴徒弄坏但对她却仍然十分珍贵的东西。还有那些罗毕拉德家的银器。我决不让他们得逞，思嘉忿忿地想。不，即使我不得不把这地方烧毁！埃米·斯莱特里永远也休想踏上任何一小块母亲曾经走动过的地方！
她关起门来，将背靠在门上，但仍然感到非常害怕，甚至比谢尔曼的军队住进这所房子里的那天还怕得厉害得多。那天她最感到害怕的是塔拉可能会不由她分说硬被烧掉。可这次更糟——这些卑劣的家伙将住在这所房子里向他们的狐朋狗党大肆吹嘘他们如何把骄傲的奥哈拉家赶出去了。说不定他们还会把黑人带到这里吃饭睡觉。威尔告诉过她，乔纳斯曾煞有介事地让黑人与他平起平坐，同他们一起吃喝，到他们家去拜访，让他们坐他的马车同他一起兜风，还一路抱着他们的肩膀亲热呢。
她一想到塔拉有可能遭到这样最后一次侮辱，心怦怦乱跳得几乎要透不过气来了。她竭力镇静下来考虑眼前的问题，设想一条出路，但她每次集中思考时，总有一股新的愤怒与恐惧的激情震撼她。出路一定会有的，有钱人总是有的。一定会有人能借钱给她。不可能恰好这时候钱都用光了，或者吹走了。于是艾希礼开玩笑的话又回到她的耳边： “只有一个人，瑞德·巴特勒……他有钱。”
瑞德·巴特勒。她匆忙走进客厅，随手把门关上。从百叶窗透进来的幽暗的微光和冬天的暮色把她紧紧地包围着。谁也不会想起要到这里打扰她，而她正需要时间来安静地想一想。刚才脑子里闪出的那个念头原来这样简单，她不明白以前为什么她竟没有想到过。 “我要从巴特勒那里弄到钱。我要把钻石耳环卖给他，要不就向他借钱，用耳环作抵押，将来有了钱再还给他。”
这时候，她觉得大大放松了，结果反而显得虚弱起来。她将交纳税金，并在乔纳斯·威尔克森面前放声大笑。可是紧跟着这个愉快的念头，出现了严酷的事实。 “我不光是今年要交纳税金，还有明年和我今后一生中的每一年呢。要是我这次交了，他们下次定会将税额提得更高，直到把我赶走为止。如果我的棉田得一次丰收，他们就抽它的税，到头来叫我一无所得，或者干脆将棉花没收，说它是联邦政府的。北方佬和那帮追随他们的恶棍已经把我带到他们所需要的地步了。只要我还活着，便一辈子都得担心他们会把我抓住。我得一辈子担惊受吓，拼命挣钱，直到累死为止，眼看着自己的劳动一无所获，棉花被人家抢走了事……就说借三百美元来交税款，这也只能救当务之急。我所需要的是永远脱出这个圈套，好让我每晚安心睡觉，用不着为明天、下个月、乃至明年将要发生的事情操心。”
她继续这样思索着。有个念头冷静而自然地在她的脑子里形成了。她想起瑞德，想起他那在黝黑皮肤衬托下闪光的雪白牙齿，以及那双一直在抚慰她的黑眼睛。她记起亚特兰大被围困的最后阶段那个十分炎热的夜晚，那时他坐在皮蒂姑妈的一半为夏天的朦胧月色所掩蔽的走廊上，她感觉到他那只炙热的手又握住了她的胳膊，他一面说：“我想要你超过以前想过以前想要的任何一个女人——我对你比对任何一个女人都等待得更久了。” “我要跟他结婚，”她冷静地想道。“到那时，我就再也用不着为钱操心了。”
多么美好的念头啊，比登天的希望还可爱呢，永远也不必再为钱操心，相信塔拉永远平安无事，而且全家不愁吃穿，她自己也无需再在石壁上碰得鼻青脸肿了！
她觉得自己很老了。下午的几件事已耗尽了她的全部感情，最初是那个关于税金的惊人消息，然后是艾希礼，最后是她对乔纳斯·威尔克森的一场暴怒。现在，她已没有什么感情了。如果说她的感觉能力还没有完全枯竭，那么她身上一定会有某种力量起来反对她头脑中正在形成的那个计划，因为这世界上没有第二个像瑞德那样叫她憎恨了。但是她已经没有感情作用。她只能思考，而她的思想是非常实际的。 “那天晚上当他在路上把我们甩掉的时候，我对他说过些可怕的话，不过我可以让他忘掉，”她这样毫不在意地想着，显然相信自己依旧是迷人的。“只要我在他身旁，巴特勒还是不好轻易消受的。我要叫他感到我曾经一直爱他，而且那天晚上不过是心烦意乱又十分害怕而已。唔，男人总是自命不凡的，只要你恭维他，说什么他也相信……我决不能让巴特勒意识到我们当前处于怎样的困境，要先征服他再说。嗯，决不能让他知道！即使他怀疑我们已经穷了，他也得知道我所需要的是钱而不是他这个人。反正他无法知道，因为连皮蒂姑妈也不了解真实情况呢。而等到我同他结婚以后，他便不得不帮助我们了。他总不能让自己妻子家的人饿肚子呀。”
他的妻子。瑞德·巴特勒夫人。在她的静静思考之下潜藏着的某种带着反感的意识隐约动了动，但很快就平静了。她想起她同查尔斯度过的那个矩暂密月中的令人厌恶的情景，他那摸索的双手，他那笨拙劲儿，他那不可思议的激情——以及韦德·汉普顿。 “现在不去想它。等同他结了婚再去动这个脑筋吧……”
等到同他结了婚以后，记忆摇动了警铃。一股冷冰冰的感觉从她的脊椎直往下流。她再一次记起在皮蒂姑妈家的走廊上那个夜晚，记起她怎样询问他是否在向她求婚，记起他又是怎样恶狠狠地笑起来，并且说：“亲爱的，我是不打算结婚的呀！”
也许他是不打算结婚。也许，尽管她那样迷人和狡黠，他还是拒绝娶她。也许——啊，多可怕的想法！——也许他完全把她忘了，并且正在追逐别的女人。 “我想要你超过以前我想要的任何一个女人……”
思嘉紧紧地握着拳头，几乎把指甲掐到手心肉里去了。“如果他把我忘掉了，我也要叫他记起来。我要叫他再一次想要我。”
而且，如果他不想娶她而只是仍然想要她，那也有办法拿到钱的。毕竟，他曾经有一次要求她当他的情妇嘛。
她在客厅暗淡的光线中竭力要同那三条最能束缚她灵魂的绳子进行一次迅速的决战——那就是对爱伦的思念、她的宗教信条，以及对艾希礼的爱，她知道自己心中的主意对于她那位即使远在温暖天国（她一定在那里）的母亲来说也必然是丑恶的。她知道私通是一种莫大的犯罪。她也知道，像她现在这样爱着艾希礼，她的计策更是双重的卖淫。
但所有这些在她心里头无情的冷酷和绝望的驱策面前都让步了。爱伦已经死了，而死亡或许会赋予人们理解一切的能力。宗教用地狱之火来胁迫，禁止私通，可是只要教会想想她是在不遗余力挽救塔拉，使它安然无恙，同时挽救她一家免于饥饿——那么，如果教会还要懊恼就让它懊恼去吧。她自己才不懊恼呢。至少现在还不。而且艾希礼——艾希礼并不要她呀。是的，他是要她的。她每回想起他吻她的嘴唇时那种温馨的感觉，便相信这一点。但是他永远了不会把她带走。真奇怪，怎么想跟艾希礼逃走就好像不是犯罪似的，而一跟瑞德——
在这个冬天傍晚的苍苍暮色中，她来到了从亚特兰大沦陷之夜开端的那条漫漫长路的尽头。当初踏上这条路时，她还是个娇惯了的、自私自利而不谙世故的少女，浑身的青春活力，满怀热忱，很容易为生活所迷惑。如今，走到了这条长路的尽头，那个少女在她身上已经无影无踪了。饥饿和劳累，恐惧和紧张，战争和恐怖，早已带走了她的全部温暖、青春和柔情。在她生命的内核周围已经形成一层硬壳，而且，随着无尽的岁月，这支硬壳已经一点一点、一层一层地变得很厚了。
然而，直到今天为止，还两个希望在支撑着她。她一直希望战争结束后生活会逐渐恢复它的本来面目。她一直希望艾希礼的归来会给生活带回某种意义。如今这两个希望都已成了泡影。而乔纳斯·威尔克森在塔拉前面走道上的出现更使她明白了，原来对于她，对于整个南方来说，战争是永远不会结束的。最激烈的战斗，最残酷的报复，还刚刚开始呢。而且艾希礼已经被自己的话永远禁锢起来，这是比牢房还要坚固的呀。
和平令她失望了，艾希礼令她失望了，两者都在同一天发生，这仿佛那层硬壳上的最后一丝缝隙已被堵上。最后一层皮已经硬化了。她已经成为方丹老太太曾劝她不要做的那种人，即成为一个饱经艰险因而敢做敢为的妇女。无论是生活或者母亲，或者爱情的丧失，或者社会舆论，一概不在乎了。只有饥饿和饥饿的梦魇才是她觉得可怕。
她一经横下心来反对那些将她捆缚在旧时代和旧的思嘉的一切，这时她便感到浑身轻松自在了。她已经作出决定，并且托上帝的福一点也不害怕了。她已经没有什么可以丧失的了，她的决心已经下定。
只要她能够诱惑瑞德跟她结婚，便一切称心如意了。可是万一——他办不到呢——那也没有什么，她同样会拿到那笔钱。她有那么一会儿竟怀着自然的好奇心想起当情妇会是什么样的滋味。瑞德会不会要她留在亚特兰大，就像人们说的他把沃特琳那个女人养在那里一样呢？如果他叫她留在亚特兰大那就得付钱——付出足够的钱来补偿因她离开塔拉而受到的损失。思嘉对于男人生活中的隐秘一面毫无所知，也无法去了解这种安排可能涉及到的问题。她还说不准要不要有个孩子。那可毫不含糊是活受罪呀。 “我现在不去想它，以后再去想吧，”就这样她把这个令人心烦的念头抛到脑后，免得动摇自己的决心。今晚她就告诉家人，她要到亚特兰大去借钱，必要时设法用农场作抵押。他们只需要知道这一点就行。等到以后他们发现根本不是那么回事时，那就活该了。
一想到行动，她就昂头挺胸起来。她清楚，这桩事不会是轻而易举的。上一次，那是瑞德在讨好她，而她自己是掌权人。可如今她成了乞丐，是个无权提出条件的乞丐了。 “可是我决不像乞丐去求他。我要像个施恩的王后那样到他那里去。他万万不会知道的。
她来到那块高高的壁前，昂起头端详自己。她看见带有裂纹的镀金镜框里站着一个陌生人。仿佛一年来她真是第一次看见自己。实际上她每天早晨都照镜子，看自己的脸是否干净，头发是否整齐，不过她每次因为有别的事情压在心上，很少真正端详自己，可是这个陌生人呀！这个脸颊瘦削的女人不可能就是思嘉呀，思嘉有着一个漂亮的迷人的、容光焕发的脸蛋呀！可是她看见的这张脸一点不漂亮，也丝毫没有她清楚记得的那种魅力了。这是张苍白憔粹的脸，而且那双向上斜挑着的绿眼睛上方的黑眉毛，在苍白皮肤的衬托下，也像受惊鸟儿的双翅那样突然扬起，给人以骇异的感觉。她脸上呈现出一种艰辛而窘迫的神态。她想：“我的容貌已引诱不了他。”于是又有了绝望的心情。“我消瘦了——消瘦得多么可怕啊！”
她拍拍自己的脸蛋，又急切地摸摸锁骨，觉得它们已经从紧身上衣里矗出来了，而她的乳房已那么干瘪，几乎跟媚兰的一样小了。看来她已不得不在胸部垫些棉絮什么的，使乳房显得丰满些才行，可她一贯瞧不起搞这种假名堂的女孩子的呀。假乳房嘛！这叫她想起另外一件事来。她的衣着。她低头看看自己的衣裙，把补过的衣褶摊在手里看着。瑞德喜欢女人穿着好，穿得时髦。她怀着期待的心情想起她服丧后第一次出门时穿的那件有荷叶边的绿衣裳和他带来的那顶羽毛装饰的绿色帽子，这些得到了他的连声赞赏。她还怀着羡慕甚至忌妒的心情想起埃米·斯莱特里那件红格衣服，那双带穗的红靴子和那顶煎饼式的宽边帽。这些东西都很俗气，但是又新又时髦，准能惹人注意。而现在，瞧，她多么需要惹人注意啊！尤其是瑞德·巴特勒的注意！要是他看见她穿着旧衣服，他便会明白在塔拉什么都不行了。可是万万不能让他明白呀。
她竟然以为凭着她这又细又瘦的脖子，馋猫般的眼睛，破旧的衣着，就可以到亚特兰大去按自己的需要拿住人家，这是多么愚蠢的想法啊！要是她在自己最美、穿着漂亮的时候还没能赢得他向她求爱，那么如今邋邋遢遢，她怎么还敢存这种希望呢？如果皮蒂姑妈讲故事属实，那他会是亚特兰大最有钱的人，并且很可能对那里所有的漂亮女人，好的坏的都挑拣过了。好吧，她泄气地想，我只具有大多数漂亮女人所没有的东西，那就是下定了决心。不过，要是我有一件漂亮衣服——
在塔拉可没有什么漂亮衣服，甚至连一件没有翻改两次的衣服也没有。 “就这样吧，”她心里嘀咕着，失望地俯视着地板。她看见爱伦的苔绿色天鹅绒地毯，它已经很旧，有的地方磨坏了，撕破了，而且由于无数人在上面睡过而留下了许多污渍，何况思嘉看见便明白塔拉也像这地毯一样破旧不堪，更加觉得丧气。整个那间愈来愈暗的房子都令她沮丧，这时她走到窗前，举起窗棂，打开百叶窗，将冬日傍晚最后的光线放进房里。她关好窗户，把头倚在天鹅绒窗帘上，两眼越过荒凉的田野向墓地上的苍苍柏树林望去。
那苔绿色的窗帘使她脸颊上有一种刺痒而柔软的感觉，她欣慰地把脸贴在上面轻轻摩擦。忽然她像一只猫似的瞪着眼睛呆呆地看着它。
几分种后，她将那张沉重的大理石面桌上从对面拉过来。桌腿下面生锈的脚轮像抗议似的吱吱作响。她把桌子推到窗下，将裙子扎起来，爬到桌上，踮起脚尖去抓那笨重的窗帘杆。但是，那杆子挂得太高，她很难够得着，只得耐心地一次又一次跳起来去抓它，好不容易才把铁钉从木框上拉出来，窗帘和杆子一齐掉下来，哗啦一声落在地板上。
仿佛施了魔法似的，那扇客厅的门忽地开了，嬷嬷那张宽大的黑脸随即出现在门口，几乎每道皱纹都流露出热切的好奇和深深的疑惑。她很不以为然地看着思嘉，后者正站在桌上，撩起裙子，露出膝盖，准备跳下地来。她脸上浮出激动和胜利的神色，嬷嬷马上怀疑起来。 “你动爱伦小姐的窗帘干什么？”嬷嬷问。 “你站在门外偷听？”思嘉反问道，一面轻捷地跳下地来，然后将这块因年久尘封而越发沉重的天鹅绒叠好。 “根本用不着在门外偷听，”嬷嬷反驳她，一面双手叉腰，准备干仗了。“爱伦小姐的窗帘碍你什么了，犯得着你把杆子也拔出来，一古脑儿拽下来。爱伦小姐生前那么爱惜这些帘子，我可不让你这样糟踏！”
思嘉用忌妒的目光盯着嬷嬷，这双热切而愉快的眼睛使人想起从前幸福年月里那个顽劣的小姑娘，对于那些年月，嬷嬷如今只有惋叹了。 “嬷嬷，快到阁楼上去把我那只装衣服样子的箱子取下来。”她喊着，轻轻推了她一把。“我要做一件新衣裳。”
嬷嬷一面想着要她这二百磅的笨重身躯爬上爬下十分恼怒，一面又恐惧地感到有什么可怕的一事要发生了。她连忙把几块窗帘从思嘉手里一把抢过来，紧紧抱着压在她那对下垂的乳房上，仿佛那神圣不可侵犯的遗物。 “你不能用爱伦小姐的窗帘来作新衣服，要是你居然打这个主意的话，只要我还有一口气，你就休想。”
一瞬间，嬷嬷惯于形容“牛脾气”的那种表情在她的小主妇脸上掠过，随间又变为微笑，这种嬷嬷不好反对了。但这并没有骗过这个黑老太婆。她明白思嘉姑娘只不过用微笑争取她，而这件事她是决不放过的。 “嬷嬷，别小气了。我要到亚特兰大去借钱，可总得穿件新衣裳呀。” “你用不着穿什么新衣裳。其他的太太们也没有穿新衣裳的。她们都穿旧的，还显得很体面呢。爱伦小姐的孩子只要高兴也可以穿破衣裳，这没有什么好奇怪的，而且人家会尊敬她，就像她穿了绫罗绸缎一样。”
那种牛脾气的表情又出现了。“天哪，真有趣，怎么思嘉小姐越长越象杰拉尔德先生而不像爱伦小姐了呢！” “告诉你吧，嬷嬷，皮蒂姑妈写信来。说范妮·埃尔辛小姐星期六结婚，我当然要去参加婚礼。所以我得有件新衣裳啊。” “我看你身上穿的这件衣裳就和范妮小姐的结婚礼服一样漂亮了。皮蒂小姐不是来信说过，埃尔辛一家也穷得厉害嘛。” “可是我一定得穿件新衣裳才行呀！嬷嬷，你还不清楚我们多么需要钱用。那笔税金——” “是的，我知道所有关于锐金的事，不过——” “你知道？” “是呀，上帝也给了我耳朵，不是吗？难道我就听不见？尤其是威尔先生，他从来就不关门。”
难道嬷嬷什么都知道了，全都听到吗？思嘉觉得奇怪，这个走动起来连地板都要摇晃的笨重身体，居然听从嬷嬷使唤，神不知鬼不觉地来偷听人家的谈话了。 “好吧，要是你什么都听见了，我想你一定知道乔纳斯·威尔克森和埃米——” “是的，”嬷嬷说，眼里流露出潜藏着的怒火。 “那么，你就别固执了，嬷嬷，难道你不知道我必须到亚特兰大去弄钱来交税金吗？我得弄到一笔钱呀，我只好这样了。”她一只手握拳打另一只手的手心。“老实说，嬷嬷，他们要把我们全部赶走，到那时，我们往哪里去呢？你看，那个害死了母亲的贱妇埃米·斯莱特里正准备搬进这所房子里来，到母亲生前睡的床上来睡觉呢，这时候你还用着为母亲的窗帘这种小事跟我争吵吗？”
嬷嬷像只不安分的大象似的，将笨重的身子的重心从一只脚挪到另一只脚上。她隐约地感觉自己快要让步了。 “不，我决不让那贱货到爱伦小姐的房里来，也决不让我们大家给撵到马路上去，不过——”她突然用责备的眼光死死盯住思嘉：“你准备换上新衣裳去向他借钱，那个人是谁呀？” “这个嘛，”思嘉刚一开口又止住了，接着支支吾吾地说：“那是我自己的事。”
嬷嬷狠狠地相着她，就像思嘉小时候做了错事找借口来蒙蒙骗她，被她看穿了那样。她仿佛看透了思嘉的心思，这时思嘉无可奈何地俯首低眉，对自己的蓄意行为感到羞愧。 “原来你需要穿一件簇新的漂亮衣裳去借钱。可这种事我觉得并怎么对头。你又不直说钱从哪儿来的。” “我什么也不想说，”思嘉不耐烦地说。“那是我自己的事。你到底给不给我那块帘子，帮我做件衣裳？” “好吧，”嬷嬷轻声说，她突如其来的妥协口吻反而引起思嘉满腹狐疑。“我来帮你做。我说可以把那帘子的缎子衬里做条裙子，上面的花边可以拆下来镶短裤边。”
她把那块天鹅绒窗帘递给思嘉，脸上掠过一丝狡狯的笑容。 “媚兰小姐和你一起到亚特兰大去吗，思嘉小姐？” “不，”思嘉肯定地回答说，她开始明白快要发生的事了。“我一个人去。” “这是你的想法喽，”嬷嬷断然说。“不过我要跟你一起去，还让你穿上那件新衣裳。是的，小姐，一路上我会寸步不离的。”
思嘉瞬息之间想像着她的亚特兰大之行和自己同瑞德谈话时，嬷嬷像只巨大的黑色看门狗那样横眉怒目地站在背后。于是她又摆出笑脸拍了拍嬷嬷的肩膀。 “好嬷嬷，你那么好心要跟我一起去，一路上照顾我，可是这里没有你，他们怎么活呀？你知道你简直就是塔拉的管家了。” “哼，”嬷嬷说，“别给我灌米汤了，思嘉小姐，从我给你垫第一块尿布，我就知道你。我说过我要跟你去亚特兰大，我就去定了。要是你一个人到遍地都是北方佬和自由黑人之类的城市去，爱伦小姐在坟墓里也要躺不住了。” “但是我会到皮蒂姑妈家去住的，”思嘉拼命找借口为自己辩解。 “皮蒂帕特小姐是个好，她自以为什么都懂，可实际并不是那样，”嬷嬷说着，便转过身去，装出一副严肃的样子，好像宣告谈话到此结束。她走进大厅。这时地板又颤动起来，因为她在大声喊叫： “普里茜，孩子，搭起楼梯到阁楼，把思嘉小姐的装衣服样子的箱子搬下来，想办法找一把好剪刀，可别闹个通宵还干不完哪。” “真糟糕，”思嘉满心不高兴地暗忖着。“我背后很快就会有一只大警犬跟着了。”
晚餐后，收拾完餐具，思嘉和嬷嬷把衣服样子铺在饭桌上，这时苏伦和卡琳忙着拆窗帘的缎子衬里，媚兰用干净刷子刷天鹅绒窗帘上的尘土。杰拉尔德、威尔和艾希礼坐在房间里抽烟，一面嘻嘻哈哈地看着妇女们在忙合。思嘉身上似乎有一股愉快的兴奋之情感染了大家，但他们并不理解这种兴奋的意义。思嘉脸上泛着红晕，眼睛里闪耀着光辉，老是笑个不停。她的笑声让大家都开心，因为他们已经好几个月没听过她真正笑过了。这使杰拉尔德尤其高兴。他的眼睛跟着她轻盈的体态转，往常那呆滞的眼神大大减少了，而且每当她从身边经过时都要赞赏地拍拍她的臂膀。女孩子们都激动得像在准备一次跳舞晚会，她们拆呀，剪呀，缝呀，仿佛在给自己做一件衣服似的。
思嘉是要到亚特兰大去借钱，或者必要时把塔拉抵押出去。可是，究竟什么叫抵押呢？思嘉说他们可以用下一年的棉花毫不费力地赎回来还绰绰有余呢。她说得那么肯定，以致谁也想不出还有什么好问的了。当有人问起谁来借给她这笔钱时，她说：“不必管闲事，”这样狡狯的答复把大家都逗笑了，她们纷纷开玩笑，问她的那位百万富翁朋友到底是谁呢。 “一定是瑞德·巴特勒船长，”媚兰略带揶揄的口气说，这个看来荒谬的设想又引起大家一阵嬉笑，因为他们知道思嘉最恨巴特勒，每回谈到他没有不骂他是“下流坯”的。
但是思嘉对媚兰的揶揄并没有反唇相讥，而同样在开玩笑的艾希礼一看到嬷嬷匆匆对思嘉丢了个防范的眼色，便突然不敢笑了。
苏伦被这种场合的晚会气氛感动得大方起来，拿出她那件虽然旧了但还相当漂亮的爱尔兰花边护肩来，卡琳也坚持要思嘉穿她的便鞋到亚特兰大去，因为这是目前在塔拉最好的一双鞋了。媚兰恳求嬷嬷给她留下足够的开鹅绒碎片来修补她那顶旧软帽的框边，说那只老公鸡要不马上跑到沼泽地里去，便要同他那些华丽的古铜色和翠绿色尾毛分家了。这话惹得大家一阵大笑。
思嘉看着那些飞针走线的手指，听着那些笑声，心里暗暗感到悲痛和耻辱。 “他们根本没有想到对于我或者对于他们自己的整个南方正在发生什么样的事情。他们还以为，不管周围的一切，他们谁也不会遇到真正可怕的事，因为他们还是他们，奥哈拉家的，威尔克斯家的，汉密尔顿家的，没有什么不同。甚至那些黑人也这样想。多么愚蠢的人们啊！他们永远也不会明白！他们还会这样想下去，生活下去，习以为常，一切都不会改变。媚兰可以穿得破旧不堪，可以摘棉花，甚至帮我杀人，但怎样也不会使她改变。她还是那个羞怯而高贵的威尔克斯太太，那个十全十美的贵妇人！艾希礼能够面对死亡和战争，能够忍受受伤，蹲监狱，然后回家过这种比一无所有还要坏的生活，可他同那个拥有‘十二橡树’村农场全部产业的绅士仍然一模一样。威尔有点不一样了。他看到了事物的真实情形，不过他从来就是个没有多少东西可丧失的人。至于苏伦和卡琳——她们还以为这一切都是暂时的呢。她们以不变应万变，因为她们觉得这局面很快就会过去的。她们心想上帝会创造一个尤其对她们有利的奇迹。然后上帝不会这样。在这附近唯一会出现的就是我正要到瑞德·巴特勒身上去创造的那个奇迹……他们是不想改变的。也许他们不能变，我才是唯一改变了的人——可是如果我还有办法，我也不会去改变的。”
嬷嬷终于把所有的男人都赶出了饭厅，把门关好，然后好开始试衣裳。波克扶杰拉尔德上楼睡觉去了，只有艾希礼和威尔还在前厅灯光下坐着。他们有好一阵没说话，威尔嚼着烟草，像只平静的反刍动物。不过，他那张和善的面孔可非常安静呢。 “这次到亚特兰大去，”他终于慢吞吞地说，“我可不赞成。 一点也不赞成。”
艾希礼很快地看了眼威尔，然后将眼光移往别处。他什么也没说，只暗自纳闷是否威尔也有他心中那种可怕的疑虑。但那是不可能的。威尔并不知道那天下午在果园里发生的事情，以及它是怎样逼得思嘉走投无路的。威尔不可能注意到嬷嬷听见说起瑞德·巴特勒的名字时脸上的那种表情；而且，威尔也不了解瑞德有钱和名声很坏的情形。至少，艾希礼不认为他可能知道这些事，不过他自从回到塔拉以后已经明白，威尔像嬷嬷一样似乎不用说便知道所有的事情，甚至在事情发生之前便有预感。周围空气中有某种艾希礼说不清楚的不祥之兆，可是他没有能力挽救思嘉，使她不致陷于这不祥的境地。那天夜里她没有正眼看过艾希礼一眼，她对艾希礼的那种威严而活泼的兴奋神气简直吓人。他感到揪心的疑虑太可怕了，无法用言语形容。他没有权利问她那是否属实而使她感到侮辱。他紧握双拳。凡是有关她的事情，他都无权过问，当天下午他已经把这种权利彻底丧失了，永远丧失了。他已不能帮助她。谁都无法帮助她。不过，他想起嬷嬷和她剪裁天鹅绒窗帘时表现的那种冷峻的态度，便稍微感到欣慰了。嬷嬷会照顾思嘉的，无论思嘉愿意与否，她都会这样。 “这些都是我引起的，”他懊恼地想。“是我把她逼到了这个地步。”
他想起那天下午她是怎样挺着胸脯从他身边走开的，记得她倔强地昂起头来的样子。他的那颗由于自己的无能而破碎、由于对方的仰慕而被误解了的心在向她靠近。他知道在她的词汇里没有“仗义”这样的字眼，如果你说她是你平生所见最勇敢的女人，她会瞠目而视，莫名其妙。他知道，她不会了解，当他觉得她勇敢时曾将多少真正高尚的事情都归于她。他知道，她在任何情况下都能勇敢地面对生活，用她自己坚韧的精神去抵抗可能遇到的任何困难，以不承认任何失败的决心勇往直前，即使发现失败已不可避免，也继续战斗下去。
但是，过去四年他也看到了另一些不肯承认失败的人，一些明知处境十分危险，但凭自己的勇气而慷慨以赴的人，结果他们还是失败了。
他在阴暗的客厅里注视威尔，心想他从没见过像思嘉·奥哈拉身上所拥有的这种勇敢，她要穿戴用她母亲的天鹅绒窗帘和公鸡尾毛做的衣帽，动身去征服世界了。
