次年四月，约翰斯顿将军已回来带领过去所率领的残余部队了，在北卡罗来纳他向北军投降，战争就此宣告结束。不过两星期后这个消息才传到塔拉。塔拉的人从此就有够多的事情好忙了。他们要回去打听情况，听别人的闲谈和议论，而且因为邻居们也同样忙碌，彼此串门的机会很少，所以新闻传播十分缓慢。
春耕正处于大忙季节，波克从梅肯带回的瓜菜和棉籽也在赶着播种。而且外出回来以后波克几乎什么活也不干了，他自己安全地带回了满车的穿用物品，以及种子、家禽、火腿、腌肉和玉米面，便觉得骄傲得了不得，整天吹嘘回塔拉的途中怎样备历艰难，走小道闯难关，还越过旧的铁路，绕过荆榛草莽，真是劳苦功高。在路上他耽搁了五个星期，这也是思嘉最为焦急不安的日子：不过他到家后，思嘉并没责备他，因为他这一趟跑得很成功，而且还剩下那么多钱带回来了。她对他所以能够剩下这许多钱深感怀疑，是因为那些家禽和大部分食品都不是花钱买的。至于波克本人，他认为既然沿路有的是无人看管的鸡笼和方便的熏腊室，他要是再花钱去买，那就未免太丢人了。
既然他们有了一点吃的，便人人都忙着想办法恢复生活的常态，想过得像样些了。每个人都有工作要做，而且工作太多，永远也忙不完。去年的干棉杆儿必须清除了，好腾出地来栽种新的，而那匹倔犟的马偏偏不习惯拉犁，总是要走不走地在田里磨蹭。园子里的野草也得拔掉，才好种瓜菜籽。还得劈木柴，并且开始修理那些被北方佬瓷意烧毁的牲口棚圈了一道道漫长的篱笆。波克设下的野兔网得每天巡看两次，河边的钓线也要不时去换钓饵。而屋里，就得有人铺床、擦地板、做饭、洗碗、养猪、喂鸡、捡鸡蛋。那头母牛要挤奶，要赶到沼泽地附近去放牧，还要有个人整天看着它，以防北方佬或弗兰克·肯尼迪的征购队回来把它赶走。就连小韦德也有自己的任务，他每天早晨煞有介事地提着篮子出门，去拾小树枝和碎木片来生火。
投降的消息是方丹家的小伙子们带来的，因为战争一结束他们就首先回家了。亚历克斯还有皮靴自己走路，托尼却光着脚，骑着一头光前骡子。托尼在家里总是千方百计占便宜。他们经历了四年日晒雨淋之后，已变得更黑更瘦的也更坚实，加上从战争中带回来的那脸乱蓬蓬的黑胡须，现在完全像陌生人了。
因急于回家，他们在赶往米莫萨的途中，只在塔拉停留了一下，吻了吻几位姑娘，并告诉她们投降的消息。他们说通通结束了，一切都过去了，并且显得无所谓似的，也不想多去谈它，他们唯一想知道的是米莫萨有没有烧掉。他们从亚特兰大一路南来时，经过朋友们家原来的住宅处剩下的一个又一个烟囱，便对于自己家里或可幸免的希望感到愈来愈渺茫了。听了姑娘们告诉的喜讯他们才放心地叹了口气，并且，当思嘉描述萨莉怎样骑马奔来通报北方佬到达的消息，以及她又怎样干净利落地越篱而走时，都一齐拍着大腿笑起来。 “她真是个有胆量的姑娘，”托尼说，“只可惜她命太苦了，乔居然牺牲了。你们家里没有一点烟草呀，思嘉？” “没有，只有兔儿烟，爸放在玉米棒子里抽的。” “我还不至于落到那个地步呢，”托尼说，“不过也可能以后会这样。” “迪米蒂·芒罗好吗？”亚历克斯关心而又不好意思地问，这叫思嘉隐约地想起他是喜欢萨莉的妹妹的。 “唔，很好，她如今跟她姑妈住在费耶特维尔。你知道他们在洛夫乔伊的房子给烧掉了。她家里其余的人都在梅肯。” “他这话的意思是——迪米蒂有没有跟乡团某位勇敢的上校结婚了？”托尼取笑说，亚历克斯回过头来愤愤地瞪着他。 “当然，她还没有结婚喽，”思嘉饶有兴味地回答说。 “要是她结婚了，也许还好些呢，”亚历克斯沮丧地说。“你看这鬼世界——思嘉。请原谅。可是当你家里的黑人全都解放了，牲口也完了，身上已没有一个子儿，这时你怎么好开口要一个女孩子跟你结婚呀？” “迪米蒂是不会计较这些的，你知道，”思嘉说。她能真心对待迪米蒂并说她的好话，亚历克斯·方丹从来都不在她的情人之列。 “那才丢你三辈子的脸呢——唔，再一次请你原谅。我实在不该说这些咒骂的话了，要不老太太要揍我的。我是说我不会要求任何姑娘给一个叫化子。就算她不计较这些，可我自己得计较呀！”
思嘉在前面走廊上跟两个小伙子说话，听到投降的消息后，这时媚兰、花伦和卡琳早已悄悄溜进屋里。等到小伙子们穿过农场后面的田地回家去了，思嘉才进来并听见几位姑娘一齐坐在爱伦办事房里的沙发上哭泣。一切都完了，她们所喜爱和期待的那个美丽的梦想，那个牺牲了她们的朋友、爱侣和丈夫并使她们的家庭沦于贫困的主义，已经完了。那个主义她们原来认为是决不会失败的，现在永远失败了。
不过对于思嘉而言，这也没有什么好哭的。她听到消息的最初一瞬间曾经这样想：谢天谢地，那头母牛再也不会被偷走了！那匹马也安全了。我们能够把银器从井里捞出来，给每人一副刀叉了。我们可以赶着车子到乡下四处寻找吃的了，而且用不着害怕。
多么轻松啊！从此她再也用不着一听见马蹄声就吓一跳了。她再也不用着深夜醒来，屏息静听，不知是真的还是在梦中，仿佛院子里有马嚼子的格格声，马蹄践踏声，以及北方佬军官粗嘎的口令声。最令人高兴的是塔拉安全了！从今以后，她永远不必站在草地上看着滚滚黑烟从她心爱的房子里冒出来，听见屋顶在烈火中哗啦一声坍塌了。
南方的主义已经死亡，是的，不过思嘉本来就厌恶战争，喜欢和平。她平日看见星条旗杆上升起时从没有什么激情，听见南部联盟的军歌也毫无肃然起敬的感觉，她之所以熬过了穷困和令人厌恶的护理工作，以及围城时期的恐惧和最后几个月的饥饿生涯，并不是由于有一种狂热的感情在支持着，而对于别的俨说，则正是这种感情使得他们能够忍受一切，只要主义能实现就行了。什么都了结了，如今一切都过去了，她也用不着哭了。
一切都过去了！那场本来好像没完没了的战争，那场不请自来和不受欢迎的战争，把她的生活截成两段，中间的裂痛如此分明，以致她很难记起前一段那些无忧无虑的日子了。她能够冷静地回想起，漂亮的思嘉穿着绿色摩洛哥山羊皮便鞋，荷叶边里散发着薰衣草的清香，可是她怀疑自己是不是那个女孩子，思嘉·奥哈拉，那时全县的小伙子都拜倒在她脚下，周围有百来个奴隶供她使唤，身后有塔拉农场的财产做靠山，有溺爱她的双亲随时满足她心中的要求。那是个宠坏了的无所顾忌的思嘉，她从来不知道世界上有什么不能达到的愿望，除了有关艾希礼的事情以外。
不知什么时候，在过去四年曲折迂回的道路上，那个佩着香囊，穿着舞鞋的姑娘悄悄地溜走了，留下来一个瞪着绿眼睛的女人，她锱铢必较，不惜亲手去做许多卑微的工作，破产之后她已一无所有，只剩下这片毁灭不掉的红土地了。
如今她站在穿堂里听着姑娘们哭泣，同时心里正忙着打自己的算盘。 “我们要种更多的棉花，比往年多得多。我要打发波克明天到梅肯去再买一些种子。现在北方佬再也不会来烧了，我们的军队也没有这个必要。我的好上帝！今年秋天棉花会堆得天高呢！”
她走进那间小小的办事房，不理会坐在沙发上哭泣的几位姑娘，自己坐到写字台前，拿起笔来计算手头的余钱还能买多少棉籽。 “战争结束了，”她一想起就立即感到满怀兴奋，把手中的笔也放下了。战争既然结束，艾希礼便会——如果艾希礼还活着，他便会回家来呀！媚兰在哀悼主义的时候是否也想到了这一点，她不知道。 “我们很快会收到信——不，不是信，我们还收不到信呢。但是很快——啊，反正他会让我们知道的！”
可是日子一天天过去，接着是一个一个星期地过去，艾希礼依然没有信息。南方的邮务还很不正常，乡下各个地区就压根儿没有。偶尔有个从亚特兰大来的过客捎来皮蒂姑妈的一张字条，她在伤心地恳求姑娘们回去。然而艾希礼毫无音信。
投降以后，思嘉和苏伦之间一直存在的关于那匹马的急论眼看就要爆发了。既然已经没有来看北方佬的危险，苏伦就想去拜访邻居。她很寂寞，很怀念过去那种愉快的社交生活，因此她也即使没有别的理由，渴望去看看朋友们，就去了解了解县里别的人家也像塔拉一样衰败，自己心里踏实些也好。可是思嘉很强硬。那匹马是干活用的，譬如，从林地拉木头，耕地，让波克骑出去收购粮食，等等。到星期天，它就有权在牧场上啃头草根休息休息了。如果苏伦一定要去访邻会友，她可以步行嘛。
直到去年，苏伦生来还不曾走过上百码的路程，现在叫她步行外出，这可有点为难了。因此她呆在家里整天抱怨，有时哭闹，动辄就说：“哼，要是母亲还在就好了！”这时思嘉便照她常说的给她一记耳光，而且下手那么重，打得她尖叫着倒在床上不起来，同时引起全家的一阵莫大的惊慌。然而从那以后，苏伦倒是哭得少了，至少在思嘉跟前是这样。
思嘉说她要让那匹马得以休息，那是真话，不过这还只是真情的一半。另一半是在投降后的头一个月里她已经赶着马和车子把全县的朋友和邻居拜访了一遍，发现他们那里的景况实在不妙，因而动摇了她的信心，尽管自己并不完全承认。
方丹家靠萨莉的劳苦奔波，光景算是最好的，不过这也是跟别的处境很惨的邻居相比较而言。方丹老太太自从那天领着大家扑灭大火、救出房子，累得犯了心脏病以来，至今还没有完全康复。老方丹大夫被截去一只胳臂，也还在慢慢康复。亚历克斯和托尼在犁耙等农活方面都几乎变成新手了。思嘉去拜访时他们倚在篱笆上跟她握手，并且取笑她那辆摇摇晃晃的破车，不过他们的黑眼睛是忧伤的，因为他们取笑她时也等于在取笑他们自己。她提出要向他们买些玉米种，他们表示答应，接着就谈起农场上的问题来。他们有十二只鸡、两头母牛、五头猪和从前带回来的那匹骡子。有一头猪刚刚死了，他们正担心别的那几头也保不住。听见他们这样严肃地谈猪，思嘉不由得笑了，不过这一次也是苦笑。要知道，这两位以前的花花公子除了品评最时髦的领结，是从来不认真对待生活的！
在米莫萨，人们都很欢迎她，并且坚持要送给她玉米种，而不不要钱。她把一张联邦钞票放在桌上，但他们无论如何也不接受，这就充分显示出方丹这一家人的火爆脾气。思嘉只得收下玉米，然后偷偷将一张一美元的票子塞到萨莉手里。自从八个月前思嘉刚回到塔拉时萨莉来欢迎过她以来，她已经完全变成另一个人了。那时她尽管面黄瘦，但还显和比较轻松活泼。可现在那轻松活泼的神气完全消失了，仿佛联盟军投降的消息把她的整个希望都毁灭了似的。 “思嘉，”她抓住那张票子小声说，“你说那一切都落得了什么好处呢？当初为什么要打这场仗呢？啊，我的亲爱的乔！啊，我那可怜的娃娃！” “我不明白我们究竟为什么要打，我也不去管它，”思嘉说。“而且我对这些毫无兴趣。我从来就不感兴趣。战争是男人的事，与女人无关。目前我关心的是一个好的棉花收成。好吧，拿这一美元给小乔买件衣服。他实在很需要呢，上帝知道。我不想剥夺你们的玉米，尽管亚历克斯和托米都那样客气。”
两个小伙子跟着她来到车旁，扶她上了车。他们虽然穿得破破烂烂，但仍然彬彬有礼，显出了方丹家特有的那种轻松愉快的神气。不过，思嘉毕竟看见了他们那贫困的光景，在驶离米莫萨时心情未免有些凄凉。她对于饥寒交迫的日子实在过得厌烦了。要是能看到人民生活宽裕，用不着为下一顿饭操心，那将是多么愉快的事啊！
凯德·卡尔弗特家的松花村，是一幢老房子，思嘉以胶曾常去那里跑舞。当思嘉走上台阶时，她发现凯德的脸色像死人一样。她十分消瘦，咳嗽不断，躺在一把安乐椅里晒太阳，膝上盖着一条围巾，然而他一见思嘉脸色就开朗了。他试着站起来迎接她，说只是受了一点凉，觉得脸中发闷。原来是在雨地里睡得太多，才得了这个病。不过很快会好起来，那时他就能参加劳动了。
凯瑟琳·卡尔弗特听见外面人有说话，便走出门来，一下看见思嘉那双绿眼睛，同时思嘉也立即从她的神色中看出了绝望的心情。可能凯德还不知道，但凯瑟琳知道了。松花村显得很凌乱，到处长满了野草，松子已开始在地里长出嫩苗，房屋已相当破败，也很不整洁。凯瑟琳本人也很消瘦，紧张。
他们兄妹二人，以及他们的北方佬继母和四个异母的小妹妹，还有那位北方佬监工希尔顿一起住在这幢寂静而又常常发出古怪回响的旧房子里。思嘉对于希尔顿从来不比对自己家的监工乔纳斯·威尔克森更有好感，现在就更不喜欢他了。因为他走上前来跟她打招呼时，竟然像个平辈人似的没一点尊敬的样子。从前他也有威尔克森那种卑躬屈膝又鲁莽无礼的两面态度，但自从在战争中卡尔弗特先生和雷福德牲以后，他就把卑屈的一面完全抛掉了。小卡尔弗特太太一向不懂得怎样迫使黑人奴仆守规矩讲礼貌，对于一个白人就更没办法了。 “希尔顿先生很好，留下来跟我们一起度过了这段日子，”卡尔弗特太太很感动似的说，一面向她旁边那位沉默的继女儿瞟了一眼。“真好啊。我想你大概听说了，谢尔曼在这里时他两次救出了我们的房子。我敢说要是没有他，我们真不知该怎么对付，一个钱也没有，凯德又——”
此时凯德苍白的脸涨红了，凯瑟琳也垂下了长长的眼睫毛，紧闭着嘴。思嘉知道，他们一想到居然自己得依靠这个北方佬监工，就压不住满腔怒火，可又毫无办法。卡尔弗特太太像急得要哭似的，她不知怎的又说了错话。她总是说错话。她简直不理解这些南方人，尽管在佐治亚生活了二十年了。她始终不知道哪些话是不该对这两个前娘孩子说的，可是不管她怎么说，怎么做，他们却照样对她很客气。她暗暗发誓要带着自己的孩子回北方去，离开这些古怪顽固的陌生人算了。
思嘉拜访过这几家之后，不想到塔尔顿家去了。既然那四个小伙子都不在了，房子也给烧毁了，一家人挤在监工的小屋里，她还有什么兴致去看呢。但苏伦和卡瑟琳都要求去，媚兰也信为要是不去拜访一下，表示欢迎塔尔顿先生从战场上回来，则是不合情谊的。一进，在一个星期天她们一起动身前往。
这可是最惨的一家了。
赶车经过住宅的废墟时，她们看见比阿特里斯·塔尔顿穿着破骑马服，臂下夹着一条马鞭，坐在牧场周围的篱笆顶上，一双忧郁的眼睛茫然地凝望着前方。她旁边蹲着一个罗圈腿的小个子黑人，他本来是替她驯马的，如今也像他的女主人那样显得怏怏不乐。围场里以前有许多嬉戏奔跑的马驹和文静的母马，可如今空荡荡的，只有塔尔顿先生在停战后骑回家来的那匹骡子了。 “我的那些宝贝儿全都完了，现在我真不知拿我自己怎么办呢！”塔尔顿太太说，一面从篱笆上爬下来。假若是不认识的人听了这话，准以为她是在说她死去的四个儿子，可是塔拉农场的姑娘们很清楚，她心目中只有她的马。“我那些漂亮的马都死光了。啊，我可怜的乃利！只要我还有乃利就好了！可是这里只剩下一头该死的骡子了。一头该死的骡子！”她重复说。所以地瞧着那只瘦弱的畜生。“想起我那些纯种的宝贝，看看眼前这头骡子，真觉得莫大的侮辱啊！骡子是一种杂交的变态产物，本来是不该饲养的。”
吉姆·塔尔顿蓄了满脸胡须，完全变样了，他走出监工房来欢迎这几位姑娘，并且亲切地吻了吻她们。他那四个穿着补丁衣裳的红头发女儿也跟着出来，她们差一点被那十几只黑色和褐色的猎狗绊倒了，因为后者一听到陌生的声音便狂吠着向门外奔来。他们一家露出一种勉强装出来的欢乐神情，这比米莫萨斯的痛苦和松花村的死气沉沉更加使思嘉觉得彻骨冰凉，很不好受。
塔尔顿家的人执意留挽几位姑娘吃午饭，说他们最近很少有客人来，并且要听听外面的种种消息。她不想在这里逗留，这里的气氛使思嘉感到压抑，可是媚兰和她的两个妹妹却希望多待一会，结果四人都留下来吃饭了，虽然吃得很简单，只有腌猪肉和干豆，而且是专门招待她们的。
饭菜虽然简便些，不过都吃得有说有笑。谈以补衣服的窍门时，塔尔顿的姑娘们更是格格地笑个没完，仿佛在说最有趣的笑话。媚兰中途中接上去，绘声绘色地谈塔拉农场经历的种种苦难，不过说得轻松而有风趣。她的这种本领是出人意外的，叫思嘉惊叹不已。思嘉自己几乎什么也不说。屋子里没有那四个出色的塔尔顿小伙子在走动，抽烟，取笑，便显得冷冷清清没什么意思。而且，如果她都觉得冷清，那么塔尔顿家这些正在全力殷勤地接待邻居的人，又会有什么样的感觉呢？
在整个午餐席上卡琳很少说话。一吃完她就走到塔尔顿太太身旁，向她低声嘀咕什么。塔尔顿太太的脸色顿时变了，清脆的笑声也随之消失了，她只伸出一只胳臂搂住卡琳纤细的腰身，同时站起身来。她们一走，思嘉觉得这屋里再也待不下去，便跟着离开。她们沿着那条穿过花园的便道走去，思嘉明明看见她们是朝坟地那边去了。可现在她也不好再回屋去，那样实在显得太失礼。不过谁知道塔尔顿太太正在竭力克制着，装出坚强的样子，卡琳为什么偏要把她拉出来，一起去看小伙子们的坟墓呢？
有两块新的石碑在柏树下砖砌的墓框里，它们还很新，连雨水也没有一溅上一点红泥。 “上个星期我们才把这碑立起来，”塔尔顿太太骄傲地说。“是塔尔顿先生到梅肯去用车接回来的。”
墓碑！这得花多少钱呀！突然思嘉像开始那样为那几位塔尔顿小伙感到悲伤了。任何人，在连饭都吃不上的时候还能花这么多钱来立墓碑，那就不值得同情了。而且每块墓碑上都刻了好几行字。字刻得愈多就愈费钱。看来这家人一定是发疯了！何况把三个小伙子的遗体拉回家来，必定费了不少钱呢。至于博伊德，他们却始终没有找到一丝踪影。
在布伦特和斯图尔特的坟茔之间有一块石碑，上面刻的是：“活着时他们是可爱而愉快的，而且至死也没有分离。”
另一块石碑上刻着博伊德和汤姆的名字，还有几行以“dulceet”打头的拉丁文，便是思嘉一点也看不懂，因为她在费耶特维尔女子学校念书时就设法逃避了拉丁文课。
所有这些花在墓碑上的钱都是白费了！可不，他们全是些傻瓜！她心里十分生气，好像是她自己的钱给浪费掉了似的。
卡琳的眼睛出奇地亮。 “我看这很好，”她指着第一块墓碑小声说。
卡琳当然会觉得好的。她对任何伤感的事物都会动心的。 “是的，”塔尔顿太太说，她的声音很温柔，“我们觉得这很合适——他们几乎是同一个时候死的，斯图尔特先生先走一步，紧接着是布伦特，他拿起他丢下的那面旗帜。”
姑娘们赶着轻回塔拉，有个时候，思嘉一声不响，她在琢磨着在那几家看到的情形，并且违心地回忆这个县以前的繁荣景象。那时家家宾客盈门，金钱满柜，下房区住满了黑人，整整齐齐的棉花地里白花花的一片，真喜人啊！ “再过一年，这些田地里就到处长起小松树来了，”她心里暗想，一面眺望着四周的树林，感到不寒而栗。没有黑人，我们就只能自己养活自己不致饿死。不依靠黑人谁也不可能把一个大农场经营起来，因为大片大片的田地无人耕种，树林就会重新把它们接管过去，很快又成为新的林地了。谁也种不了那么多棉花，那我们怎么办呢？乡下人会变成什么样子呢？城里人不管怎样总有办法。他们一直是这样过的。可是我们乡下人就会倒退一百年，像当初的拓荒者，只能住小木屋，凭着一双手种很少几英亩土地——勉勉强强活下去。 “不——”她倔强起来，“塔拉不会那样，就是我要亲自扶犁，也决不能那样。如果愿意的话，整个地区，整个的州，可以倒退回去成为林地，可是我不能让塔倒退。而且我也不打算把钱花在墓碑上，或把时间用来为战争失败而哭泣。我们总能想办法的。我知道，只要不是所有的人都死光了，我们总有办法。失掉黑人并不是什么了不得的事。最糟糕的是男人们死了，年轻人死了。”这时她又想起塔尔顿家四兄弟、乔·方丹、雷福德·卡尔弗特和芒罗弟兄，以及她在伤亡名单中看到的所有费耶特维尔和琼斯博罗的小伙子们。“只要还有足够多的男人留下来，我们便有办法，不过——”
她忽然想起另一个问题——也许她还得再结婚呢。当然，她不想再结婚了。还不谁要娶她呀？这个想法真可怕。 “媚兰，”她说， “你看南方的姑娘们将来会怎么样？”“你这话是什么意思？” “就是我说的这个意思嘛。将来她们会怎么样？没有人会娶她们了。媚兰，你看，所有的小伙子都死了，整个南方成千上万姑娘就会一辈子当老处女了。” “而且永远也不会有孩子，”媚兰说，在她看来这是最重要的事。
显然这种想法对苏伦并不新奇，如今她坐在车子后部突然哭起来。从圣诞节以来她还没有听到过弗兰克·肯尼迪的消息。究竟是因为邮路不畅通的原故呢，还是他仅仅在玩弄她的感情，如今早已把她忘了她不清楚。或许，他是在战争最后几天牺牲了吧！后一种可能经忘记她要可取得多，因为一种牺牲了的爱情至少还有点庄严的意味，就像卡琳和英迪亚·威尔克斯的情况那样。如果成为一个被遗弃的未婚妻，则毫无意思了。 “啊，看在上帝份上，求你别哭了好吗？”思嘉不耐烦地说。 “唔，你们可以说，”苏伦还在抽泣，“因为你们结过婚而且有了孩子，人人都知道有人娶过你们。可是，瞧我这光景！而且你们这样坏，竟在我控制不住自己时公然奚落我，说我会成为老处女。你们真可恶极了！” “啊，你别闹了！你知道我就看不惯那种成天嚷嚷嚷的人。你很清楚那个黄胡子老头并没有死，他会回来娶你的。他没有什么头脑。不过要是我的庆，我就宁愿当一辈子老小姐也不嫁给他。”
车后边总算清静了一会儿。卡琳在安慰姐姐，心不在焉地拍着姐姐的肩背，因为她自己的心思也到了遥远的地方，仿佛布伦特·塔尔顿坐在身边跟她一起沿着那条三年来的老路在奔驰似的。这时她情绪高涨，眼睛发亮。 “哎，没了咱们的漂亮小伙子，南方会怎么样啊？”媚兰伤心地说。“如果他们今天还活着，南方又会是什么样子呢？那我们就可以充分利用他们的勇气、他们的力量和他们的智慧了。思嘉，我们这些有孩子的人都得把孩子抚养大。让他们接替那些已经去世的，成为像死者一样勇敢的男子汉。” “再也不会有他们那样的人了，”卡琳低声说。“没有人能接替他们。”
这以后，她们就一路默默地赶车回家了。
此后不久的一天，凯瑟琳·卡尔弗特骑着一匹思嘉很少见过的瘦骡子在日落时分来到塔拉。那畜生耷拉着两只耳朵，跛着脚，一副可怜样儿，而凯瑟琳也几乎跟它一样憔悴。她那褪色的方格布衣裳是以前用人穿的那种式样，一顶遮阳帽只用绳子系在下巴底下。她一直来到前面走廊口，也没下马，这时正在看落日的思嘉和媚兰才走下台阶去迎接她。凯瑟琳跟思嘉拜访那天的凯德一样苍白，苍白、冷峻而刚脆，仿佛一说话她的脸就会破裂似的。不过她的腰背笔直，她向她们点头招呼时脑袋也仍然高昂着。
突然思嘉记起威尔克斯家举行大野宴那天，她和凯瑟琳一起低声议论瑞德·巴特勒的情形。那天凯瑟琳多么漂亮和活泼啊，身着天蓝色蝉翼纱裙子，饰带上佩着玫瑰花，穿着娇小的黑天鹅绒便鞋，脚腕子上是一圈花边。可如今那位姑娘的一点影子也没有了，剩下的是个骑在骡子背上的僵直身躯。 “谢谢你们，我不下马了，”她说。“我只是来告诉你们一声，我要结婚了。” “什么？” “跟谁结婚？” “凯茜，多伟大呀！” “什么时候？” “明天，”凯瑟琳平静说，但她的声音有些异样，脸上的笑容因此也马上收敛了。“我来告诉你们，我明天要结婚了，在琼斯博罗——可我不想邀请你们大家。”
她们默默地琢磨这句话的意思，莫名其妙地抬头望着她。后来媚兰才开口了。 “是我们认识的人吧，亲爱的？” “是的，”凯瑟琳简单地说。“是希尔顿先生。”
思嘉甚至连“啊”一声也说不出来了，可是凯瑟琳突然低下头来看着媚兰，小声而粗鲁地说：“媚兰，你要是哭，我可受不了。我会死的。”
媚兰只轻轻拍着凯瑟琳那只穿家制布鞋挂在鞍镫上的脚。一句话也不说，她的头低低地垂着。 “也用不着拍我！这我同样受不了。”
媚兰把手放下，但仍然没有抬头。 “好，我得走了。我只是来告诉你们一声。”她那苍白而刚脆的脸又板起来，她提起缰绳。 “凯德怎么样？”思嘉赶紧问。她完全懵了，不知说什么好，好不容易想起这个问题，才用来打破尴尬的沉默局面。 “他快死了，”凯瑟琳依旧简单地回答，似乎口气中要根本不带一点感情。“只要我能安排好，他就会放心而平静地死去，用不着发愁他死后谁来照顾我。你看，我那位继母和她的孩子们明天就要回北方定居。好，我要走了。”
媚兰抬头一看，正碰着凯瑟琳的眼光。媚兰眼睫毛上泪珠莹莹，眼睛里充满理解的感情，面对此情此景，凯瑟琳像个强忍着不哭的勇敢男孩只撇了撇嘴唇装出微笑的样子。这些对于思嘉来说都是很难理解的，她还在竭力琢磨凯瑟琳·卡尔弗特要嫁给监工这一事实——凯瑟琳，一个富裕农场主的女儿：凯瑟琳，仅次于思嘉，比全县任何别的姑娘都有更多的情郎呢！
凯瑟琳俯下身子，媚兰踮起脚尖，她们亲吻了。然后凯瑟琳狠狠地抖动缰绳，那匹老骡子向前走去。
望着她的背影，媚兰眼泪簌簌地从脸上淌下来。思嘉瞪大眼睛看着她，仍然莫名其妙。 “你看她是不是疯了？媚兰，你知道她是不会爱上他的。” “爱上？啊，思嘉，这样可怕的事情千万提也别提了！啊，可怜的凯瑟琳！可怜的凯德！” “胡说八道！”思嘉喝道，她开始生气了。媚兰对于任何事情都比她看得清楚，这很叫人受不了。她觉得凯瑟琳的情况主要是令人惊讶，而并非什么可悲的事。当然，要跟一个北方穷白人结婚，想起来也着实很不愉快，不过一个姑娘毕竟不能单独守着农场过日子。她总得有个丈夫帮着经营才好嘛。 “就像我前天说的那样，媚兰，已经没什么人好让姑娘们挑选了，可她们总得嫁人呢。” “啊，她们也不一定要嫁人呀！当老处女也没什么丢人的，看看皮蒂姑妈。啊，我还宁愿凯瑟琳死了呢！我知道凯德就会宁愿她死的。那么一来，卡尔弗特家就会完了。只要想一想，她的——他们的孩子会成为什么样的人！啊，思嘉叫波克赶快备马，你火速去追上她，让她回来跟我们一起住！” “哎哟，我的天！”思嘉喊道，对于媚兰这样随意把塔拉农场当人情奉送的态度，她大为震惊。思嘉可绝对没有意思要在家里多养活一口人了。她正要这样说，但是一看见媚兰惶恐的脸色便打住了。 “媚兰，她不会来的，”她改口说。“你知道她不会来。她为人那么高傲，还以为这是一种施舍呢。” “这倒是真的，倒是真的！”媚兰惶惑地说，目送着凯瑟琳背后那团红尘一路远去，渐渐消失了。 “你跟我们在一起已经好几个月了，”思嘉心里暗想，一面看着小姑子，“但你从来没想过你是在靠别人的周济过日子。我想你永远也不会意识到这点。你是个没有被战争改造过的人，因此思想行为一如以往，仿佛什么事也不曾发生——仿佛我们仍然十分富足，有的是粮食，用不着精打细算，多来几个客人也没关系。我想我下半辈子得把你这个包袱背下去了。但是，我不能把凯瑟琳也背上！”
