思嘉从亚特兰大回到塔拉已两个星期，脚上的血泡已开始化脓，脚肿得没法穿鞋，只能踮着脚跟蹒跚地行走。她瞧着脚尖上的痛处，一种绝望之情便在她心头涌起。没法找到医生，要是它像士兵的创伤那样溃烂起来，就得等死了？尽管现在生活这样艰难，可她还想活下去呢。如果他死了，谁来照管塔拉农场呀？
她刚回到家时，曾经希望杰拉尔德往常的精神依然存在，他会主持家政，可是两周以来这个希望逐渐幻灭了。现在她已十分清楚，不管她乐意与否，这个农场和它所有的人口都得依靠她这双毫无经验的手去安排呢。因为杰拉尔德仍坐在那里一动不动，像个梦中人似的，那么毫不关心塔拉，那么温厚随和。每当她征求他的意见时，他总是这样回答：“你认为最好怎么办就怎么办吧，女儿。”要不便回答更糟，居然说，“孩子，跟你妈商量呀。”
他再也不会有什么两样了，这个事实现在思嘉已经心安理得地承认，那就是说杰拉尔德将永远等待爱伦，永远注意倾听有没有她的动静。他是在某个边境地区，那儿时间静止不动，而爱伦始终在隔壁房间里等着他。他的生存的主发条已经在爱伦去世那天被拆掉了，同时消失的还有他那充分的自信，他的鲁莽和无穷的活力。爱伦是杰拉尔德·奥哈拉平生演出过的那场闹剧的观众，现在台前的帷幕永远降落了，脚灯熄了，观众也突然消失，而这个吓呆了的老演员还留在空空的舞台上等待着别人给他提词呢。
那天早晨屋子里很安静，因为除了思嘉、韦德和三个生病的姑娘，大家都到沼泽地里找母猪去了。就连杰拉尔德也来了点劲儿，一手扶着波克的肩膀，一手拿着绳子，在翻过的田地里艰难地向那里走去。苏伦和卡琳哭了一阵睡着了，她们每天至少要来这么两次，因为一想起母亲便感到悲伤，觉得自己孤苦无依，眼泪使簌簌地从深陷的两腮上往下流。媚兰那天头一次支撑着上身靠在枕头上，盖着一条补过的床单夹在两个婴儿中间，一只臂弯里偎着一个浅黄色毛茸茸的头，另一只同样温柔地搂着一个黑色卷发的小脑袋，那是迪尔茜的孩子。韦德坐在床脚边，在听一个童话故事。
对思嘉来说，塔拉的寂静是难以忍受的，因为这使她清楚地想起她从亚特兰大回来那天一路经过的那些寂寞荒凉的地带。母牛和小牛犊已很久没出声了。她卧室的窗外也没有鸟雀啁啾，连那个在木兰树瑟瑟不停的树叶中繁衍了好几代的模仿鸟家族这天也不再歌唱了。她拉过一把矫椅放在敞开的窗口一眺望着屋前的车道、大路那边的草地和碧绿而空旷的牧场。她把裙子擦过膝盖，将下巴搁在胳臂肘上，伏在窗口寻思。她身边地板上放着一桶井水，她不时把起泡的脚伸进水里，一面皱着眉头忍受那刺痛的感觉。
她心里烦躁起来，下巴钻进了臂弯里。恰好在她需要拿出最大力气的时候，这只脚尖却溃烂起来了。那些笨蛋是抓不到母猪的。为了把小猪一只只捉回来，他们已经花了一星期，现在又过了两星期，可母猪还没抓到。思嘉知道，如果她跟他们一起在沼泽地里，她就会拿起绳索，高高卷起裤脚，很快把母猪套住。
可是把母猪抓到以后——要是真的抓到了，又怎么样呢？好，你就把它和那窝小崽子吃掉，可是再往后呢？生活还得过下去，食欲也不会减弱呀。冬天快到了，食物眼看就要吃光，连从邻园子里找来的那些蔬菜也所余无几了。他们必须弄到干豆和高粱，玉米糁和大米，还有——啊，还有许许多多东西。明年春播的玉米和棉花种子，新衣服，都需要啊，所有这些东西从哪儿来，她又怎么买得起呢？
她已经偷偷看过杰拉尔德的口袋和钱柜，唯一能找到的只有一堆联盟政府的债券和三千元联盟的钞票了。这大约够他们吃一顿丰盛的午餐吧，她带讽刺意味地想，因为现在联盟的票子已经一文不值啦。不过，即使她有钱，也能买到食物，她又怎么把它拉回塔拉来呢？上帝为什么让那匹老马也死掉了？要是瑞德偷来的那个可怜的畜生还在，那也会使他们的生活大为改观的。啊，那些皮毛光滑的惯于在大路对面牧场上尥蹶子的骡子，那些漂亮的用来驾车的高头大马，她自己那匹小骡马，姑娘们的马驹子，以及杰拉尔德的到处风驰雷动般飞奔的大公马——啊，哪怕是倔强的骡子，只要它们还有一匹留下来，该多好啊！
但是，也不要紧——一旦她的脚好起来，她就要步行到琼斯博罗去一趟。那将是她有生以来最远的一次步行，不过她愿意走着去。即使北方佬把那个城市完全烧毁了，她也一定要在那里找到一个能教她怎样弄到食物的人。这时韦德那张痛苦的小脸浮现在她眼前。他又一次嚷着他不爱吃山芋；他要一只鸡腿，一点米饭和肉汤呢。
前院里灿烂的阳光仿佛忽然被云翳遮住，树影也模糊起来，思嘉眼里已经泪汪汪的了。她紧紧抱着头，强忍着不要哭出声来。如今哭也没有用。只有你身边有个疼爱你的人，哭才有点意思。于是她伏在那里使劲抿着眼皮不让泪水掉下来，但这时忽然听见得得的马蹄声，不免暗暗惊讶。不过她并没有抬起头来。在过去两星期里，无论黑夜白天，就像觉得听见了母亲衣裙的悉卒声那样，她不时觉得听见了什么声响，这已经不足为怪了。她的心在急跳，这也是每逢这种时刻都有的，她随即便断然告诫自己：“别犯傻了。”
但是马蹄声很自然地缓慢下来，渐渐变成从容不迫的漫步，在石子路上喀嚓喀嚓地响着。这是一匹马——塔尔顿家或方丹家的！她连忙抬起头来看看。原来是个北方佬骑兵。
她本能地躲到窗帘后面，同时急忙从帘子的褶缝中窥探那人，心情十分紧张，呼吸急促，快要喘不过气来了。
他垂头弓背坐在马鞍上，是个强悍粗暴的家伙，一脸蓬乱的黑胡须飘散在没有钮扣子的蓝军服上。他在阳光里眯着一双小眼睛，从帽檐下冷冷地打量这幢房子。他不慌不忙地下了马，把缰绳撂在拴马桩上。这时思嘉突然痛苦地缓过气来，好像肚子上挨了一拳似的。一个北方佬，腰上挎着长筒手枪的北方佬！而且，她是单独跟三个病人和几个孩子在家里呢！
他懒洋洋地从人行道上走来，一只手放在手枪套上，两只小眼睛左顾右盼。这时思嘉心中象万花筒般闪映着一幅幅杂乱的图景，主要是皮帝姑妈悄悄说过的关于坏人袭击孤单妇女的故事，譬如，用刀子割喉咙呀，把病危的女人烧死在屋里呀，拿刺刀把哭叫的孩子捅死呀，种种难以言喻的恐怖场面，都因北方佬缘故而紧紧联在一起了。
她的头一个恐惧的想法是躲到壁橱里去，或者钻到床底下，或者从后面飞跑下楼，一路惊叫着奔向沼泽地，反正只要逃得掉就行。接着她听见他小心翼翼地走上台阶，偷偷地进了过厅，她才知道已经逃不出去了。她吓得浑身发抖，无法动弹，只听见他在楼下从一个房间进入另一个房间，步子愈来愈响，愈来愈胆大，因为他发现屋里一个人也没有。现在他进了饭厅，眼看马上要从饭厅出来，到厨房去了。
思嘉一想到厨房，便仿佛有把刀子扎进她的心窝，顿时怒火万丈，把恐惧都驱散得无影无踪了。厨房啊！厨房的炉火正炖着两锅吃的，一锅是苹果，另一锅是千辛万苦从“十二橡树”和麦金托什村园子里弄来的各种菜蔬的大杂烩，这些尽管不一定够两个人吃，可是要给九个挨饿的人当午餐呢。思嘉忍着饥饿等待别的人回来，已经好几个小时，现在想到这个北方佬会一口气吃光，难怪她气得全身哆嗦了。
让这些家伙通通见鬼去吧！他们像蚯虫般洗劫了塔拉，让它只好慢慢地饿死，可现在又回来偷这点剩余的东西。思嘉肚子里饥肠辘辘，心想：凭上帝作证，这个北方佬休想再偷东西了！
她轻轻脱掉脚上的破鞋，光着脚匆匆向衣柜走去，连脚尖上的肿痛也不觉得了。她悄悄地拉开最上面的那个抽屉，抓起那把她从亚特兰大带来的笨重手枪，这是查尔斯生前佩带但从没使用过的武器。她把手伸进那个挂在墙上军刀下面的皮盒子里摸了一会，拿出一粒火帽子弹来。她竭力镇静着把子弹装进枪膛里。接着，她蹑手蹑脚跑进楼上过厅，跑下楼梯，一手扶着栏杆定了定神，另一只手抓住手枪紧紧贴在大腿后面的裙褶里。 “谁在那里？”一个带鼻音的声音喊道。这时她在楼梯当中站住，血脉在耳朵里轰轰地跳，她几乎听不见他在说什么。“站住，要不我就开枪了。”那声音在接着喊叫。
他站在饭厅里面的门口，紧张地弓着身子，一手瞄着手枪，另一只手里拿着那个花梨木针线盒，里面装满了金顶针、金柄剪刀和金镶小钻石之类的东西。思嘉觉得两条腿连膝盖都冷了，可是怒火烧得她满脸通红。他手里拿的是母亲的针线盒呀！她真想大声叫喊：“把它放下！把它放下！你这脏——”可是偏偏嚷不出声来。她只能从楼梯栏杆上俯身凝视着他，望着他脸上那粗暴的紧张神色渐渐转变为半轻蔑半讨好的笑容。 “那么这家里有人了，”他说，把手枪塞回到皮套里，一面走进饭厅，差不多正好站在她下面。“小娘们？就你一个人吗。”
她迅雷不及掩耳地把手枪从栏杆上伸出去，瞄准他那满是胡须的脸。他甚至还没来得及摸枪柄，这边枪机已经扳动了。手枪的后坐力使她的身子晃了一下，同时砰地一声枪响冲耳而来，一股强烈的火药味刺入了她的鼻孔。随即那个北方佬扑通一声仰天倒下，上半身摔在饭厅门里，把家具都震动了。针线盒也从他手里摔出来，盒里的东西撒满一地。思嘉几乎下意识地跑到楼下，站在他旁边，俯身看着他那张胡须蓬蓬的脸，只见鼻子的地方有个血糊糊的小洞，两只瞪着的眼睛被火药烧焦了。这时两股鲜血还在发亮的地板上流淌，一股来自他的脸上，另一股出自脑后，思嘉瞧着瞧着，似乎才恍然明白是怎么回事。
是的，他死了。毫无疑问，她杀了一个人！
硝烟袅袅地向房顶上升，两摊鲜血在她脚边不断扩大。她站在那里，也不知过了多大一会，仿佛在这夏天午前闷热的死寂中，每一种不相关的声音和气味，如她心脏擂鼓般的怦怦急跳声，木兰树叶的轻微瑟瑟声，远处沼泽地里一只鸟儿的哀鸣，以及窗外花卉的清香，等等，都大大加强了。
她杀死了一个人。她，本来连打猎时都不爱靠近被追杀的动物，是一个连牲畜被宰杀时的哀号或罗网中野兔的尖叫声不忍听的姑娘。她意识迟钝地思索着。杀人了！我没有犯谋杀罪。啊，我不会做这样的事！她向地板上针线盒旁边那只毛茸茸的手瞟了一眼，突然又振作起来，心中涌起了一种冷静而残忍的喜悦。她简直想用脚跟往他鼻子上那个张开的伤口踩几下，并从她赤脚上沾染了鲜血那种暖乎乎的感觉中汲取难得的乐趣。她总算替塔拉农场——也替爱伦打出了复仇的一击了。
楼上穿堂里传来急促踉跄的脚步声，接着停顿了一下，随即又更加快了，但显然是虚弱而艰难的。中间还夹杂着金属的丁当声。这时思嘉恢复了时间和现实的概念，她抬头一看，看见媚兰在楼梯顶上，身上只穿了件当睡衣的破衬衫，一只瘦弱的手臂因拿了查尔斯的那把军刀而沉重地耷拉着。媚兰把楼下的全部情景，包括那具穿蓝军服倒在血泊中的尸体，他旁边那只针线盒，手里握着长筒手枪，脸色灰白、光脚站在那里的思嘉，通通看得一清二楚。
她默默地看着思嘉，那张通常是温柔的脸上闪烁着严峻而骄傲、赞许和喜悦的微笑，这和思嘉胸中那团火热的混乱情绪正相匹配。 “怎么——怎么——她也像我一样啊！她了解我这时的心情呢！”思嘉在长长的一段沉默中这样想着，“她也会干出同样的事啊！”
她浑身激动地仰望着那个脆弱的摇摇欲倒的姑娘，那个让思嘉从没好感，只有厌恶和轻蔑的姑娘。现在，思嘉竭力克制住自己对艾希礼妻子的憎恨，心中涌起了一股敬佩的友情。她突然以一种从来不曾被什么琐屑情感触发过的洞察力看见了，在媚兰那轻柔的声音和鸽子般和善的目光下有着一片锐利的无坚不入的钢刃，同时感到媚兰宁静的血液中也同样蕴藏着勇敢的旗帜和号角！ “思嘉！思嘉！”苏伦和卡琳怯弱的尖叫声从关着的房间里传出来，同时韦德在哭喊着“姑姑，姑姑！”媚兰连忙用一个手指抿着嘴，一面把军刀放在楼梯顶上，艰难地横过楼上的穿堂，把病室的门推开。 “别害怕，姑娘们！”听声音她似乎兴致很好。“你们大姐想把查尔斯的那支手枪擦擦，结果枪走火了，差点把她吓死了！”……“好了，韦德·汉普顿，妈妈不过把你爸的手枪打了一响嘛！她也会让你打的，等你长大些。” “多冷静的一个撒谎家！”思嘉不由得钦佩地想。“我可不会这么快就编出来啊。可是，他们总会知道我干了些什么。干吗要说谎呢？”
她又低头看看那具尸体，不过因为怒火和惊骇都已经消失，现在只有满怀厌恶的感觉，同时两个膝盖也因此战栗起来了。这时媚兰又挣扎着来到楼梯顶上，扶着栏杆，紧紧咬住灰白的下嘴唇，一步步走下楼来。 “回床上躺着去，傻瓜，你这是自己找死呀！”思嘉向穿得很少的媚兰嚷着，可媚兰还是艰难地走到了楼下穿堂里。 “思嘉，”她小声说，“我们得把他从这里弄出去埋起来才行。他可能不是单独一个人，要是旁的人发现他在这里——”她抓住思嘉的胳臂站稳了身子。 “他一定是单独一人，”思嘉说。“我在楼上窗口没看见有别人。他一定是个逃兵。” “即使他是单独一人，也不能让人知道。那些黑人会议论的，然后他们就会来抓你的。思嘉，我们一定得赶在那些去沼泽的人回来以前把他埋掉。”
思嘉在媚兰的极力主张和热情催促下开始心动了，她苦苦思索起来。 “我可以把他埋在花园葡萄架底下的一个角落里，那里土很松，是波克挖酒桶的地方。可是我怎么把他弄去呢？” “我们俩每人抓住一只脚，把他拖去，”媚兰果断地说。
思嘉虽然不怎么赞成，可她对媚兰却越发敬佩了。 “我一个人来拖吧。你连只猫也推不动呢。”她粗声粗气地说。“你回床上躺着去，你这会害了自己的。别妄想给我帮忙了，否则我要亲自把你背回楼上去。”
媚兰苍白的脸上浮出一丝理解的微笑。“你真可爱，思嘉。”她说着便在思嘉脸颊上轻轻吻了一下。当思嘉还没从惊讶中恢复过来，她又继续说：“要是你把他拖出去，我就来擦地——擦这些脏东西，趁那几个人还没回来，不过思嘉——” “嗯？” “你说我们不妨搜搜他的背包，好吗？他可能有些吃的东西呢。” “我看可以，”思嘉说，深恨自己竟没有想到这一点。“我来搜他的口袋。你去拿背包。”“我的天，”她小声说，一面掏出一个用破布卷好的鼓鼓囊囊的钱包来。“媚兰——媚兰，我想这里面全是钱呢！”
媚兰默不作声地突然在地板上坐下，背靠着墙壁一动不动。 “你看，”她颤抖着说，“我觉得有点发软了。”
思嘉把那块破布撕掉，两手哆嗦着打开皮夹子。 “你瞧，媚兰——你瞧呀！”
媚兰看了目的地，觉得眼睛发胀。那是一大堆乱成一团的钞票，联盟的和联邦的票子混在一起，中间夹着三枚闪闪发光的金币，一枚十美元和两枚五美元的。 “暂时别去数了，”媚兰看见思嘉动手数那些钞票，便这样说。“我们没时间——” “难道你不明白，媚兰，这些钱就意味着我们有了吃的呢。” “是的，是的，亲爱的，我明白，不过现在没有时间。我就去拿那个背包，你再看看旁的口袋。”
思嘉很不愿意放下钱包。一幅灿烂的远景就在她眼前摆着——现金，北方佬的马，食物！上帝毕竟不亏待我们，尽管他采取了十分古怪的手段，但总算在救助我们了。她坐在那里凝望着钱包笑个不停，结果媚兰只得索性把钱包从她手里夺了过来。 “快！”
裤袋里什么也没有，只有一截蜡烛、一把小折刀、一小块板烟和一团绳钱。媚兰从背包里取出一包咖啡，她贪馋地闻了闻，仿佛是世界上最香的东西；接着取出一袋硬饼干，一张嵌在镶珍珠的金框里的小女孩相片，看到这相片时她的脸色变了。还有一枚石榴别针、两只很粗的带细链条的金镯子、一只金顶针，一只小银杯、一把绣花用的金剪刀、一只钻石戒指和一副吊着梨形钻石的耳环，这钻石连外行一看就知道每颗超过了一克拉。 “一个贼！”媚兰小声说，不由得从那尸体旁后退了两步。“思嘉，这些东西一定都是偷来的！” “当然喽，”思嘉说。“他到这里来也是想偷我们的东西呢。” “幸亏你把他打死了，”媚兰温柔的眼睛严峻起来，“现在赶快，亲爱的，把他弄出去吧。”
思嘉弯下身子，抓住那具尸体脚上的靴子，使劲往外拖。她突然感到他那么沉重，而且自己的力气实在太小了。也许她根本拖不动他？于是她转过身去，面对着尸体，两只手各抓起一只靴子夹在两腋下，拼命往前拖。那尸体果然移动了，但又突然停下来，原来在兴奋时她把那只肿痛的脚全给忘了，如今却一阵剧痛袭来，使她不得不改换姿势，把重心放在脚后跟上，咬着牙一步步挪动。就这样拖着，挣扎着，累得满头大汗，她把他弄到了穿堂里，身后地板上留下一道血迹。 “要是一路血淋淋地穿过后院，我们就隐瞒不往了，”她气喘吁吁地说。“媚兰，把你的衬衣脱下来，我要把他的头包上，堵住那个伤口。”
媚兰苍白的脸陡地绯红了。 “别傻了，我不会瞧你的，”思嘉说。“我要是穿了衬裙或内裤，也会脱下来的。”
媚兰背靠墙壁蹲下，将那件破旧的亚麻布衬衣从身上脱下来，悄悄扔给思嘉，然后双臂交抱着尽可能遮住自己的身子。 “感谢上帝，好在我还没羞怯到这个地步，”思嘉心想，同时感觉到而不是看到了媚兰那十分尴尬的模样。于是她用破衣裳把那张血污的脸包起来。
歪歪倒倒挣扎了好一阵，她才把具尸体从穿堂拖到了后面走廊上，然后停下来，用手背擦掉额上的汗珠，回头看看媚兰，只见她靠墙根坐在那里，两臂紧抱膝盖遮掩着裸露的乳房。媚兰在这样的时刻还一味地拘礼害羞，真是太傻了，思嘉想到这里就恼火了，正是因为这种过分拘谨的作风常常叫思嘉瞧不起她。不过她随即又觉得有点惭愧，因为毕竟——毕竟，媚兰在分娩后不久就挣扎着从床上爬起来，并且拿起一件连她也很难举起的武器赶着支持她来了。这里表现了一种思嘉深知自己并不具备的勇气，一种犀利而坚韧的勇气，如媚兰在亚特兰大陷落那天夜里和回家的长途旅行中所表现的那样。这种捉摸不着也不显眼的勇气，正是威尔克斯家的人所共有的，但思嘉却不理解，只不过勉强表示赞赏罢了。 “回床上躺着去，”她回过头来说了一声。“要不你就活不成了。让我把他埋掉以后再来擦洗这些脏东西吧。” “我去拿条破地毯来擦吧，”媚兰小声说，一面皱着眉头看看那摊血污。 “那好，我不管了，你就自己找死去。要是我还没有弄完就有人回来了，你把他们留在屋里，告诉他们那匹马是刚刚从别处跑来的。”
媚兰坐在早晨的阳光下瑟瑟发抖，一面捂住耳朵，免得听见死人脑袋一路敲着走廊台阶的砰砰声。
一看便知道它是从最近的战斗中跑散的，没有人问起那匹马的来历。而且大家都很高兴把它养起来。那个北方佬被思嘉在葡萄架下她刨的一个浅坑里。撑着葡萄滕的那几根柱子早已腐朽，那天晚上思嘉用菜刀把它们砍了几下，结果连棚带藤倒下来。盖住了那个坟堆。后来思嘉从不提起要换几根柱子把这棚架修复一下，即使那几个黑人知道了其中的缘故，他们也没有作声。
好几个漫漫长夜，她躺在床上因过度疲劳而睡不着时，也不见有鬼魂从那浅浅的坟穴里出来打扰她，她回想起来既不害怕也不懊丧。她纳闷地想，要是一个月以前，她还根本干不出这种事来呢。年纪轻轻的汉密尔顿太太，两颊上漾着酒窝，戴着丁丁当当的耳附子，看起来似乎懦弱无能，却居然把一个男人的脸打得稀烂，然后赶忙刨了个坑把他埋了！思嘉撇着嘴狰狞地笑了笑，心想要是那些认识她的人知道了这件事，他们会吓成什么样子啊。 “我再也不去想这件事了，”她这样决定。“事情既然过去就完了。那才傻呢。而且我要是不杀了他，我想——我想我回来以后是有点变了，否则我是干不出来的。”
以后，凡是遇到什么不愉快或者棘手的事，她心里就出现一个念头：“我连人都杀过，这等事当然干得了。”她并非有意识地这样想，而是一种隐蔽的思想活动，不过它的确能帮助她鼓起勇气来。
她的变化实际上比她自己所知道的要大得多。她的心上已逐渐长起了一层硬壳。那是她在“十二橡树”村奴隶住宅区的菜地里躺着时开始形成的。
如今有了一匹马，思嘉可以自己去看看邻居们家里发生的事了。自从她回家以后，她心里一直有个问题在不断折磨她：“我们是这个县里唯一留下的人家吗？难道别的人家都给烧光了？他们全都逃到梅肯去了？”她每一想起刚刚目睹过的“十二橡树”村、麦金托什和斯莱特里家那些废墟，就几乎不敢去了解全县的真相了，不过无论情况怎么坏，了解了总比整天纳闷要好一些。于是她决定首先骑马到方丹家去看看，这倒不是因为他们家最近，而是想到可能方丹大夫还在那里。媚兰需要请大夫看看呢。思嘉有些担心，她本来应该逐渐恢复了，可现在仍很虚弱。
这样，一等她的脚好了些能穿上鞋时，好就骑上北方佬的那匹马出发了。她一只脚搁在缩短了的马镫里，另一条腿像跨女鞍似的盘在鞍头，策着马经过田野向米莫萨跑去。她一路上硬起心来作好准备，因为说不定那地方也被烧了。
她又惊又喜地看见那所褪色的黄灰泥房子仍立在米莫萨的树林里，似乎还跟过去一样。当方丹家的三个女人从屋里出来叫嚷着欢迎她吻她时，兴奋极了，她心里感到又温暖又喜悦。
可是，等到头一阵喜相逢的热烈劲儿过去，她们一起走进饭厅坐下之后，思嘉便觉得周围有点冷淡了。原来北方佬并没有到过米莫萨，因为这里离大路比较远。因此方丹家的牲口和粮食都还保留着，只不过也像塔拉和整个乡下一样周围是一片罕见的寂静。除了四个干家务的女仆，所有的奴隶因为害怕北方佬要来都跑掉了。庄子里已没有男人，只有萨莉的小男孩乔，可他刚刚扔掉尿布还不能算个男人呢。这所大房子里只住着七十多岁的方丹老太太，还有她的儿媳，一个已经五十来岁但大家都习惯称为少奶奶的女人，以及刚二十的萨莉。他们和邻居家离得很远，孤零零的，不过他们即使害怕也不轻易表露出来。思嘉想，这大概是因为萨莉和少奶奶过于畏惧那位十分脆弱但又倔强的老太太，不敢流露内心的不安吧。这位老太太，连思嘉自己也怕她，因为她那眼尖嘴利的厉害劲儿，思嘉早已领教过了。
这几个友人尽管没有血缘关系，年纪又想差很远，可她们在精神和经验上有一种共同之处把她们联系在一起了。她们三个都穿着家染的丧服，都显得疲倦、忧伤、烦恼，心里都忍受着一种悲痛，这悲痛虽不表现为愠怒或诉苦，但却从她们的微笑和欢迎的话语中隐隐流露出来。因为她们的奴隶都跑了，她们手中铁成了废纸，萨莉的丈夫乔已在葛底斯堡牺牲，年轻的方丹大夫在维克斯堡得痢疾死后少奶奶也当了寡妇。至于另两个小伙子，亚历克斯和托尼，谁也不知道，他们到了弗吉尼亚什么地方，是死是活；连老方丹大夫也跟着惠勒的骑兵上前线去了。 “老傻瓜都七十三了，尽管他自己想装得年轻一些。而且一身的风湿病就像猪身上的跳蚤一样，”老太太说着，对自己的丈夫满怀骄傲，眼眼里流露的光辉早已把这些假意讽刺的话给揭穿了。 “你们这里亚特兰大的什么消息吗？”思嘉等她们心境平静了些才这样问。“我们什么也不了解呢，完全被困在塔拉。” “唔，孩子，”老太太说，她像惯常那样把话头接过来，“我们这里也像你们一样闭塞死了。除了听说谢尔曼终于占领了城市，就什么也不知道了。” “唔，他到底占着了。那他现在怎么样？仗打到了哪里呢？” “三个女人孤零零地住在这乡下，几个星期也看不到一封信或一张报纸，还了解什么打仗的情况呀？”老太太尖刻地说，“我们这里有个黑人遇到过另一个黑人，那个黑人有个朋友就琼斯博罗去过，我们这才听到了一点消息，否则什么也不知道。据他们说，北方佬就待在亚特兰大休整他们的人马，不过这是不是真的，我和你一样都只能自己去判断了。按说经过我们这一阵打击，他们也的确需要休息休息了。 “你想想看，你们这一阵子一直待在塔拉，我们竟一点也不知道！”少奶奶插嘴说，“啊，我多么懊愧自己没有骑马到那边去看年呀！不过这边的事情也实在太多，黑人们都跑了，我脱不了身。说起来自己也真不像邻居呢。不过的确，我们还以为塔拉像‘十二像树’村和麦金托什家那样被北方佬烧了，你们都逃到梅肯去了。我们做梦也没想到你思嘉还在家里呢。” “可不是？那是奥哈拉先生家的黑人跑到这里来，吓得眼睛鼓鼓的，告诉我们说北方佬要烧塔拉了，这叫我们怎能不那样想呢？”老太太插嘴说。 “而且我们还看得见——”萨莉也开口了。 “别的岔嘛，我正要说呢，”老太太赶快又抢了过去。“他们还说北方佬在塔拉到处都搭起帐篷，你家的人一定会到梅肯去。接着，那天夜里我们看见塔拉那边腾起了一片火光，连续了好几个小时，这可把我们的傻黑人吓坏了，他们随即全跑了。那究竟烧的什么呀？” “我们家全部的棉花——价值十万美元的棉花。” “这幸亏不是房子呢，”老太太说，她将下巴颏儿搁在拐杖把上，“你们家的棉花向来比哪一家都多，能够收满一屋子。顺便问一下，你们是大家都动手摘棉花的吧？” “不，”思嘉说，“何况如今大部分棉花都毁了。我想剩下的不会超过三包了，都在河滩上很远的田里，这能派什么用场呢？我们家那些干田间活的丛都跑了，没人摘棉花了！” “我的天，‘我们家那些干田间活的全都跑了，没人摘棉花了！’”老太太模仿着说了一遍，然后讽刺地向思嘉瞥了一眼。“小姐，你自己这双灵巧的手，还有你那两个妹妹的，都出了什么毛病了？” “我？摘棉花？”思嘉惊讶地叫起来，仿佛老太太要她干什么坏事。“像个干田间活的？像斯莱特里家的女人那样吗？像那些穷白人？” “真是！穷白人，难道这辈子不是又温和又高尚吗？让我告诉你，小姐，我当姑娘的时候彻底破产了，我就甘愿老老实实凭自己的一双手干活，也干田间活，直到父亲又攒下钱买了些黑人。我自己锄地，自己摘棉花，而且如果需要今天还能做一些。看亲子我还真得做呀。穷白人，真是！” “唔，不过方丹妈妈，”她的儿媳喊道，一面向那两个姑娘投去祈求的眼色，请她们帮忙安抚安抚老太太。“那是多少年以前的事了，跟今天完全不一样，如今时代变啦。” “就需要老老实实劳动这一点来说，时代是永远不会变的，”这位目光犀利的老太太继续说，她根本不接受安抚，“而且思嘉，我很为你母亲害臊，叫你站在这里说这种话，仿佛老老实实的劳动会把穷白人排除在高尚人类之外似的。‘在亚当和夏娃男耕女织的时候’——”
为了话题，思嘉赶快询问：“塔尔顿家和卡尔弗特家怎么样了？都给烧了没有？他们逃到梅肯去了吗？” “北方佬从来没到过塔尔顿家。他们家像我们一样，离大路很远。不过北方佬到卡尔弗特家去过，把那里的牲口和家禽都给抢走了，黑人们也跟着他们走了——”萨莉开始这样说。
老太太插嘴接下去。 “嗨！他们答应给那些婊子穿绸缎衣服，戴金耳坠子——这就是他们干的勾当。凯瑟琳还说过，那些骑兵竟把黑人傻子放在背后马鞍上带走呢。好吧，她们最后得到的都不过是些混血娃娃罢了，我想北方佬的血统对这种种族也不会起什么改良作用的。”“啊，方丹妈妈！” “媳妇，用不着吓成这个样子嘛，我们都是结了婚的，不是吗？而且，上帝知道，我们在这以前已见过不少的黑白混血儿了。” “他们怎么没有把卡弗特家的房子烧掉呢？” “那房子是靠了小卡尔弗特和她的北方佬监工希尔顿同声求情才获救的，”老太太说。她经常把那个前任女家教师称为小卡尔弗特太太，虽然第一位卡尔弗特太太死了已20年了。 “‘我们是坚决的联邦同情者，’”老太太用她又长又细的鼻子瓮声瓮气地模仿着说。“凯瑟琳说他们两人不顾一切地发誓，说卡尔弗特一家全是北方人。还说卡尔弗特先生是死在大荒原呢！还说雷福德死在葛底斯堡，凯德死在弗吉尼亚军队里！凯瑟琳感到可耻极了，说那房子宁愿被烧掉呢。她说凯德回家后听了这些会气炸的。不过，这正是一个男人娶上北方老婆应得的报应——她们不顾体面，没有自尊心，只考虑自己的性命……可他们怎么会没有把塔拉烧掉呢，思嘉？”
思嘉迟疑了一会才回答。她知道紧接着还会有这样的问题：“那么你们家的人都怎样了？你的亲爱的母亲呢？”她知道不能告诉她母亲死了。她知道如果说出那几个字，甚至只要在这几位富于同情心的女人面前想起那几个字来，她就会伤心落泪乃至放声大哭的。可她不能哭呀，她这次回家以后还没真正哭过，但她知道只要一旦把闸门打开，她那勉强保持着勇气就会全部消失了。不过她惶惑地面对周围这几张友好的脸孔时，心里也很清楚，要是她瞒着不告诉她们母亲死了，方丹全家的人都永远也不会饶恕她的。在全县妇女中还很少有人像爱伦那样受到她的赞赏呢。老太太特别钟爱爱伦。 “好，说下去，”老太太催她，两只眼睛严厉地盯着。“难道你还不清楚，小姐？” “唔，你看，我是到这边的战争结束后那天才回家的，”她赶忙回答。“那时北方佬全都走了。爸——我爸对我说——说他让北方佬没有把房子烧掉，理由是苏伦和卡琳得了伤寒，正病得厉害，不能移动。” “我这可是头一回听说北方佬做这样的好事呢，”老太太说，好像她很不高兴听人说侵略者的好话似的。“那么这两个女孩子现在怎样了？” “唔，她们好些了，好得多了，只不过还很虚弱，”思嘉回答。接着，眼看老太太话到嘴边就要问起爱伦来了，她急忙寻找别的话题。 “我——我想，不知你们能不能借点吃的给我们？北方佬像蝗虫一样把我们家的东西全都吃光了。不过，要是你们家也短缺，那就不妨直说，而且——” “叫波克赶辆车子过来，让他把我们家的东西，像大米呀、玉米粉呀、火腿呀、还有鸡、都拉一半过去，”老太太说，一面突然向思嘉犀利地盯了一眼。 “啊，那太多了！真的，我——” “我不爱听这种话，别说了！如果那样，还要邻居干什么？” “你真是太好了，我怎么能——不过我得走了。家里的人会为我着急的。”
老太太抓住思嘉的胳膊，忽地站起身来。 “你们俩留在这里，”她命令儿媳妇和萨莉，一面推着思嘉到后面走廊去。“我要跟这孩子说句悄悄话。思嘉，扶我下台阶去。”
少奶奶和萨莉跟思嘉说了声再见，并答应很快就去看她。她们十分诧异，不知老太太要跟思嘉说些什么。这一点，除非她自己透露，她们是永远也不会知道。年老的太太们总是这样古怪，少奶奶低声对萨莉说，接着她们都回头干自己的缝纫活去了。
思嘉一只手抓着缰辔站在那里，心中纳闷不知老太太要说佬。 “现在，”老太太盯着思嘉的脸孔严肃地说，“你还隐瞒着什么呢？塔拉到底怎么样了？”
思嘉抬头注视着那双犀利的老眼睛，知道自己可以忍住眼泪把真相说出来了。因为在方丹老太太面前，如果不得到她明白同意是谁都不敢哭的。 “母亲死了，”思嘉低沉地说。
这时那只握着她胳臂的手抓得更紧，使她觉得痛了，同时老太太那又黄又皱的眼皮在迅速眨动着。 “是北方佬杀了她？” “她是得伤寒病死的。我回家的前一天去世的。” “别去想这些了，”老太太严厉的口吻说，思嘉见她正竭力抑制自己的感情。“那么你爸呢？” “爸已经——爸已经不正常了。” “你这话是什么意思？说下去，他病了吗？” “那震动——他显得很奇怪——他不怎么——” “不要说他不正常。你的意思是有点心理失常吧？”
听到事情的真相就这样坦白地说明了，思嘉顿感轻松，如释重负。这位老太太多好，她也不表示同情来让你伤心呢。 “是的，”她沉思地说，“他心理失常了。他显得晕晕乎乎，似乎连母亲去世也不记得了。唔，老太太，看着他久久地坐在那里耐心等待着母亲，我真受不了。他以前急躁得像个孩子。不过，如果他记得母亲已经不在了，那就更糟了。他端坐在那时侧耳倾听有没有母亲的动静时，常常会突然跳起来，笨拙地走出门去，一直走到墓地。过了一会，他才拖着两条腿走回家来，泪流满面地反反复复说：‘凯蒂·思嘉，奥哈拉太太死了呢。你母亲死了，’仿佛我才头一次又听到这个消息。其实我早就听厌了，都忍不住要惊叫了。有时在深夜，我听见他在呼唤她，便不得不从床上爬起来，走过去对他说她正在棚屋区护理一个生病的黑人呢。这时他焦躁起来，因为她是经常为了看护病人而没日没夜地忙碌的。于是，你就很难让他回到床上去了。我真希望方丹大夫还在家呢！爸就像个孩子。啊，我想他对爸一定有办法的。而且媚兰也需要请个大夫瞧瞧。她产了那个婴儿之后一直没有恢复过来，本来应当——” “媚兰——婴儿？她跟你们在一起？” “是的。” “媚兰跟你们在一起干什么？她干吗不跟她姑妈和别的亲人住在梅肯？尽管她是查尔斯的妹妹。我从不认为你会怎么喜欢她，小姐，那么，跟我谈谈这件事吧。” “老太太。说起来话长，你不要回到屋里去，好坐下来细谈？” “我能站嘛，”老太太简单地说。“而且如果你当着别人的面讲你这段故事，他们便会大声嚷嚷，会让你为自己感到遗憾。好，我们就谈吧。”
思嘉从围城和媚兰的怀孕开始讲起，最初还有点支支吾吾，但在那双犀利的老眼睛不放松的注视下，她讲着讲着，那些生动和恐怖的词句便源源不绝地出口了。所有情节都记起来了，如婴儿诞生的那个大热天，恐惧时的痛苦，全家逃跑和瑞德的中途抛弃。她谈了那天晚上的一片漆黑和敌我莫辨的炽旺营火，第二天清早看见的那些孤零零的烟囱，沿途的死人死马，饥饿，荒凉，以及生怕塔拉也烧掉的焦急心情，等等。 “当时我想只要能回到母亲身边，她就可以安排一切，我就可以卸掉肩上的担子了。我在回家的路上曾经觉得世界上最可怕的事都发生在我身上，可是直到我听说母亲去世时，才意识到什么是真正最可怕的事了。”
她垂下眼睛看着地上，等老太太说话。接下来的是一段颇长的沉默，以致她怀疑老太太是否理解了她这绝望的处境。最后老太太才开了口，那声调是温和的，比思嘉听过她对任何人说的都温和得多。 “对于女人来说，孩子，要对付一个比可能遇到的还要坏的处境，是十分不幸的事，因为她一旦对付了最坏的处境，以后就什么也不害怕了。可是一个女人要是什么也不害怕，那变糟啦。你以为我不理解你刚才的说的——你所经历过的那些事吧？不，我很理解。我在你这个年纪，碰上了克里克印第安人的叛乱，正好是米姆斯要塞大屠杀之后——是的，”她若有所思地说，“那是五十年前的事了。就在你这个年纪，那时我设法逃到灌木林里躲起来，躺在那里看见我们的房子被放火焚烧，还看见印第安人剥我兄弟和姐妹的头皮。可我只能躺着，祈祷那火光不要把我躲藏的地方照出来。他们把母亲拖到外面，在离我大约二十英尺的地方把她杀害了。接着又剥了她的头皮。还不断有印第安人跑回来用鹰头斧子砍她的脑盖骨。我呢，我是母亲最宠爱的孩子，可不躺在那里眼睁睁看着这一切。第二天早晨，我动身到最近一个居留地去。它在大约三十英里开外的地方，可是我花了三天才走到，中间穿过沼泽地，也遇到过印第安人。到那里之后，他们还以为我发疯了呢。……我就是在那里碰见方丹大夫的。他照顾我……唉，是的，我说过，那是五十年前的事了。从那以后，我就什么事或什么人也没有怕过，因为我已经见识过可能碰到的最坏情况了。而这种无所畏惧剥夺了我大量的幸福，给我带来了许多麻烦，上帝有意要让女人胆小怕事，因此一个不怕事的女人总是有点不怎么正常的……思嘉，你还是应当保留一点东西让自己害怕——就像保留一点东西让自己珍爱一样……”
她的声音渐渐低了，仿佛默默地站在那里回顾半个世纪以前令她害怕过的年月。思嘉不耐烦地挪动着身子。她原以老太太是要了解她，也许还会给她指出某种解决问题的办法。可是像所有的老年人一样，她却一味谈起你还没有出生时的往事来了。这种事情谁会感兴趣呢？思嘉真后悔自己不该把实情全部告诉她。 “好，回家去吧，孩子，要不我们他们会惦记你了，”她突然这样说。“叫波克今天下午就赶着车子来……也不要以为你自己能放下担子。我很清楚，因为你就是放不下嘛。”
那年深秋季节一直持续到11月，而温暖天气对于在塔拉的人来说是很舒适的。最困难的时期已经过去。他们现在有了一匹马，可以不用步行外出了。他们早餐时有煎蛋，晚餐有火腿，再也不是千篇一律的山芋、花生和苹果干，甚至有一次过节还吃了烤鸡呢。那头老母猪也终于抓到了，现在和它的那窝小猪被关在屋基底下的猪圈里，正高兴地嘟哝呢。有时猪大声尖叫，闹得屋里的人没法说话，不过这声音听起来也是满愉快的。这意味着冷天和宰猪季节一到，白人就有新鲜猪肉，黑人也有猪下水好吃了，同时还意味着大家冬季都有吃的啦。
拜访方丹家以后思嘉精神上受到的鼓舞，比她自己所意识到的要大得多。只要知道了她还有邻居，她家的一些朋友和他们的旧居都安然无恙，就足以把她回塔拉最实阶段所经受的损失和孤独感驱散了。方丹和塔尔顿两家的农场都不在军队必经的地区，他们又很慷慨，把家里仅有的东西分了一部分给她。按照这个县的传统习惯，邻居们应当彼此帮助，因此他们不要思嘉一分钱，说她自己也会那样做的，还说等到明年塔拉又有了收成以后，再偿还也可以。
思嘉现在有食物养家了，而且还有一匹马，还有从北方佬逃兵身上搜到的那些钱和珠宝。如今最需要的是衣服。她明白，如果打发波克到南边去买，那是很冒险的事，因为无论北方佬还是联盟军队都可能把马掳去。不过，她至少已有钱买衣服，有马和车子可以外出了。也许波克去办这件事不一定会被抓吧。总之，最苦的时期已经熬过去了。
每天早晨思嘉一起来，就感谢上帝给了她一个晴天和暖烘烘的太阳，因为每一个好天气都可以推迟那必然到来的寒冷季节，那时就不能不穿暖和的冬衣了。如今，每天都有新的棉花搬进原先奴隶们住的棚屋，那是农场剩下的唯一贮藏处。田里的棉花实际睦比思嘉和波克所估计的要多，大概能收到四包，因此眼看就要把棚屋堆满了。
尽管方彤老太太曾尖刻地批评过。思嘉不打算自己到田里去摘棉花，要让她这位奥哈拉家的小姐，如今塔拉农场的女主人，亲自下大田去劳动，这毕竟是不可想像的事。要是那样，不就把她摆在跟蓬头散发的斯莱特里太太和埃米同等的地位上了吗？她的打算是让黑人干田间活，她和几位正在恢复健康的姑娘干家务，但这里碰到了一种等级制情绪的反抗，这情绪比她自己的还要强呢。波克、嬷嬷和普里茜一想到要下大田干活，便大声嚷嚷起来。他们反复强调自己是干家务的黑人，不是干田间活的。特别是嬷嬷，她激愤地宣称她连院子里的活也从没干过。她出生在罗毕拉德家族的大宅里，而不是在奴隶的棚屋里；她是在老夫人卧里长大的，晚上就睡在夫人床脚边的一张褥垫上。唯有迪尔茜什么也不说，并且瞪着眼睛狠狠盯住普里茜，叫这个小家伙很不自在。
思嘉毫不理睬他们的抗议，把他们通通赶到棉田里去。不过嬷嬷和波克动作那么慢，又不停地唉声叹气，结果思嘉只得叫嬷嬷回到厨房做饭，叫波克到林子里捉野兔和负鼠，到河边钓鱼。看来摘棉花有点降低波克的身份，而打猎和钓鱼就不同了。
接着，思嘉将两个妹妹和媚兰也安排到田里干活，可效果同样不好。媚兰把棉花摘得又快又干净，很乐意在大太阳下干了一个小时，可随即不声不响地晕倒了，于是只得卧床休息一周。苏伦闷闷不乐，热泪盈眶，也假装晕倒在田里，但思嘉往她脸上浇了一葫芦凉水后她便立刻清醒，像只恶猫似的啐起唾沫来。最后她干脆拒绝不去了。 “你不能强迫我。我就不愿意跟黑人一样在田里干活嘛！要是我们的朋友有人知道了怎么办呢？要是——要是让肯尼迪先生知道了呢？如果母亲知道——” “只要你敢再提一句母亲，苏伦·奥哈拉，我就把你揍扁，”思嘉大声喝道。“母亲干起活来比这里的哪个黑人都辛苦，难道你不知道，你这千金小姐？” “她没有！至少不是在田里。你也不能强迫我去干。我要到爸那里去告你，他不会让我干的。”“看你敢去找爸，拿我们这些事打扰他！”思嘉既生妹妹的气，又怕父亲伤心，真是狼狈透了。 “我来帮你做吧，姐姐，”卡琳温顺地插嘴说。“她还没有完全好，也不该出门晒太阳呢。我会把苏伦和我自己的活都干完的。”
思嘉满怀感激地说：“谢谢你，小乖乖，”但她瞧着这位小妹妹又发起愁来。卡琳一直很娇嫩，以前像果园里春风吹开的花朵般白里透红，可现在红晕已经消失，只不过那张沉思可爱的脸上还流露着花一般的品性。她自从在病中恢复知觉时发现母亲去世以后，就变得沉默寡言，而且有点心神不定。她发现周围的环境已完全改变，思嘉像个碎嘴婆婆似的，不停地劳动已成为新的生活规律了。像卡琳这样天性娇弱的人，是很难适应这些变化的。她简直不理解这个时期所发生的一切。只像个梦游人似的走来走去，做着分配给她做的事情。她看来很脆弱，实际上也是这样，但她同时又随和，听话，乐于帮助别人。她要么是在按思嘉的吩咐做事，要么就拿起念珠，嘴里念念有词地为她母亲和布伦特·塔尔顿祈祷。思嘉从没想到卡琳会对布伦特的死这样伤心不已。这样念念不忘，在思嘉心目中，卡琳还是那个“小妹妹”，还那么幼小，不可能有一桩真正严肃的恋爱事件呢。
思嘉站在太阳下的棉田里，她已累得腰酸背痛，腰都直不起来，两只手也被棉桃磨粗了，真希望有个能把苏伦的精力和体力跟卡琳的温柔品性结合起来的妹妹啊。因为卡琳摘得又卖力又认真，可是劳动一个小时之后就可以看出她（不是苏伦）实际上身体还没有全好，还不宜做这种活儿，结果思嘉只得把她也送回家去了。
现在跟她一起留在棉田里劳动的只有迪尔茜和普里茜母女俩了。普里茜懒懒散散、时紧时慢地摘着，不断地抱怨脚痛背痛，还说肚子也有毛病，浑身都瘫了，等等，直到她母亲拿起棉花秆抽她，她才尖叫几声了事。这以后她可以稍稍好一点，同时故意离得远远的，叫她母亲再也打不着她。
迪尔茜不知疲倦、默默无言地干着，像一架机器。思嘉自己除腰酸背痛外，肩膀也因背棉花袋被磨破了，因此便觉得迪尔茜十分可贵，就好比是金子铸的。 “你真是太好了，迪尔茜，等到将来又过好日子了，我决不忘记你这样辛辛苦苦劳动。”她真诚地说。
这个青铜的女巨人跟旁的黑人不一样，她受到夸奖时既不高兴得咧嘴微笑，也不兴奋得浑身哆嗦。她只把那张毫无表情的脸转向思嘉，并郑重其事地说：“谢谢你，太太。不过杰拉尔德先生和爱伦小姐都对俺很好。杰拉尔德先生把俺的普里茜也买了过来，省得俺惦记她，这俺总不能忘记嘛。俺是个带印第安血统的人，印第安人对那些待他们好的人是不会忘记的。俺就担心俺的普里茜。她真没用啊。像她爸一样，看样子纯粹是黑人，她爸就很不认真。”
尽管思嘉请人帮着摘棉花碰到困难，尽管她自己劳动时感到非常辛苦，可是眼看棉花一点点从田里搬进了棚屋，她的热情也就越来越高了，棉花这东西总能给人一种可靠和稳定的感觉。塔拉农场是靠棉花致富的，甚至整个南方都是如此；而思嘉是个不折不扣的南部人，她充分相信南部会从这些红土壤的田地里复兴起来。
当然，她收获的这点棉花不算多，可还是有些用处。这会换来一小笔联盟政府的钞票，因此可以帮助她把北方佬钱包中的那些联邦货币和金币留下来，等以后需要时再用。明年春天她要设法让联盟政府把他们征用的大个子萨姆和其他干田间活的黑人放回来；要是政府不放，就用北方佬的钱向邻居租用一些。明年春天，她将要播种啊，播种……想到这里，她把累弯了的腰背挺得笔直，眺望着正在变为褐色的深秋原野，仿佛看见明年的庄稼已经茁壮地、碧绿地一亩接一亩绵延在那里了。
明年春天啊！也许到明年春天战争已经结束，好日子又回来了。日子总会好过些。无论联盟方面是胜是败，只要不日日夜夜提心吊胆，双方军队不彼此袭击，不管你怎样都行。战争一结束，就可以靠一个农场老老实实过日子。啊，只要战争结束就好了！那时人们就可以种庄稼，就会有相当的把握取得收获了。
现在有希望了。战争总不会永远打下去。思嘉有了一点棉花，有了吃的，有了一匹马，有了一笔小小的积蓄。是的，最困难的阶段已经过去了。
