四月的一个黑夜，外面上着暴雨，托尼·方丹从琼斯博罗骑着一匹大汗淋漓累得半死的马来到他们家门口敲门，将弗兰克和思嘉从睡梦中惊醒，搞得他们心惊肉跳。这是四个月以来思嘉第二次敏锐地感觉到重建时期的全部含义是什么，而且更深刻地理解了威尔说“我们的麻烦还刚刚开始”的含意，同时也懂得了艾希礼那天在寒冷飕飕的塔拉果园里说的那些凄凉的话是多么正确——他当时说：“我们大家面对的是比战争还在坏、比监狱还在坏——比死亡还要坏的局面呢。”
她首次与重建时期直接地接触是她听说乔纳斯·威尔克森在北方佬支持下要将她从塔拉撵出去的时候。但这次托尼的到来以一种可怕多的方式使她更深切地明白了重建时期的含义。托尼在黑夜里冒着大雨奔来，几分钟之后又重新消失在黑夜里，但就在这短暂的时间内他拉开了一场新恐怖剧的帷幕，而思嘉绝望地感到这帷幕永远也不会再落下来了。
在那个瓢泼大雨的夜晚，来人急促地敲打着他们家大门，思嘉披着围巾站在楼梯平台上往下面大厅一看，瞥见了托尼那张黝黑阴郁的面孔，而托尼上前立即把弗兰克手里的蜡烛吹灭了。她赶紧摸黑下楼，紧握着她那双冰冷潮湿的手，听他轻轻地说：“他们在追我——我要到得克萨斯去——我的马快死了——我也快饿死了。艾希礼说你们会——可不要点蜡烛呀！千万不要把黑人弄醒了……我希望尽可能不给你们带来什么麻烦。”
直到厨房里的百叶窗被放下来，所有的帘子也都拉到了底之后，托尼才允许点上一支蜡烛，向弗兰克急急忙忙说起来，思嘉则在一旁忙碌着为他张罗吃的。
他没有穿大衣，浑身都被雨淋透了，帽子也没戴，一头黑发在小脑壳上。不过，当他一口吞下思嘉端来的威士忌之后，那双飞舞的小眼睛又流露出方丹家小伙子们的快活劲儿，尽管在当时情况下，它有点令人寒心。思嘉感谢上帝，幸亏皮蒂小姐正在楼上大打呼噜，没有被惊醒，否则她看见这个幽灵准会晕过去的。 “该死的杂种，不中用的家伙，”托尼咒骂着，一面伸出杯子想再要一杯。“我已经精疲力尽了，不过要是我不迅速离开这里，我的这张皮就完了，不过这也值得。上帝作证，真是如此！我如今得设法赶到得克萨斯去，在那里藏起来。艾希礼在琼斯博罗跟我在一起，是他叫我来找你们的。弗兰克，我得另外找一匹马，还得在一点钱。我这匹马快要死了——它一路上在拼命赶呢——我今天像个傻瓜，像从地狱里出来的蝙蝠一样从家里跑出来，既没穿大衣又没戴帽子，身上一个钱子儿也没有。不过家里也真没多少钱了。”
说着说着他竟笑起来，开始贪婪地吃着涂了厚厚一层冻黄油的凉玉米面包和凉萝卜叶子。 “你可以把我的马骑去，”弗兰克平静地说。“我手头只有十块钱，不过，要是思你能等明天早晨——” “啊，地狱着了火，我可等不及了！”托尼加重语气但仍很高兴地说。“也许他们就在我后面。我就是急急忙忙动身的。要不是艾希礼把我从那里拉出来，催我赶快上马，我会像个傻瓜似的还待在那里，说不定现在已经被绞死了。艾希礼可真是个好人。”
这么说，艾希礼也卷进了这个可怕的令人费解的事件中去了。思嘉浑身冷得发抖，心快蹦到喉咙里了。北方佬现在抓到了艾希礼没有？为什么弗兰克不问个究竟？为什么他把这一切看得如此平淡，似乎是理所当然的呢？她忍不住开口提问了。 “是什么事情——是谁——” “是你父亲过去的监工——那个该死的乔纳斯·威尔克森。” “是你把——他打死了吗？” “天哪，思嘉·奥哈拉！”托尼愤怒地说。“要是我打算杀了某某人，你不会以为我只拿刀子钝的那面刮他一下就满意了吧？不，天哪，我将他碎尸万段了。” “好，”弗兰克平静地说。“我向来就不喜欢这个家伙。”
思嘉向他看了看。这可不像她所了解的那个温顺的弗兰克，那个她觉得可以随便欺侮、只会胆怯地捋胡子的人。他此时显得那么干脆、冷静，在紧急情况面前一句废话也不说了。他成了一个男子汉，托尼也是个男子汉，而这种暴乱场合正是他们男子汉大显身手的时候，可没有女人的份儿呢。 “不过艾希礼——他有没有——” “没有。他想杀那人家伙，但我告诉他这是我的权利，因为萨莉是我的弟媳。最后他明白了这个道理。他同我一起去琼斯博罗，怕万一威尔克森先伤了我。不过我并不认为艾希礼会受到牵连的。但愿如此。给我在这玉米面包上涂点果酱好吗？能不能再给我包点东西留在路上吃？” “要是你不把一切情况都告诉我，我可要大声嚷嚷了。” “等我走了以后，如果你想嚷嚷就请便吧。趁弗兰克给我备马的这会儿功夫，我把事情讲给你听吧。那个该死的—威尔克森早就惹了不少麻烦。你当然知道，他在你的税金问题上做了些什么文章。这只不过是他卑鄙无耻的一个方面罢了。最可恨的是他不断煽动那些黑人。要是有人告诉我，说我能活着看到我可以憎恨黑人的那一天就好了。那些黑人真该死，他们居然相信那帮流氓告诉他们的一切，却忘了我们为他们做的每一件事情。现在北方佬又主张要让黑人参加选举，可他们却不让我们选举。嗨，全县几乎只有极少几个民主党人没有被剥夺选举权了，因为他们又排除了所有在联盟军部队里打过仗的人呢。要是他们让黑人有选举权，我们就完了，该死的，这是我们的国家呀！并不属于北方佬！天哪，思嘉，这实在无法忍受，也不能忍受了！我们得起来干，即便这导致着另一场战争也在所不惜，很我们便将有黑人法官，黑人议员——全是些从树林里蹦出来的黑猴子——” “请你——快点告诉我吧！你到底干了什么？” “慢点包，让我再吃口玉米面包吧。是这样，据说威尔克森干的那些搞黑人平等的事走得实在太远了点。他成天同那些傻黑鬼谈这些事，他竟胆敢——”托尼无奈地急急地说，“说黑人有权跟——白种女人——” “唔，托尼，不会呢！” “天哪，就是这样！你好像很伤心，这我并不奇怪。不过，地狱着了火，思嘉，这对你来说，不会是新闻了。他们在亚特兰大这里也正在对黑鬼这样说呢。” “这我——我可不知道。” “唔，一定是弗兰克不让你知道。不管怎样，在这之后我们大家认为我们得在夜里私下去拜访威尔克森先生，教训他一顿，可是还没等我们去——你记得那个叫尤斯蒂斯的黑鬼吗，就是过去一直在我们家当工头的那个人？” “记得。” “就是那个尤斯蒂斯，今天萨莉正在厨房做饭的时候，他跑到厨房里面——我不知道他跟她说了些什么。我想我再也不会知道他说些什么了。反正他说了些什么，拉着我听见萨莉尖叫起来，便跑到厨房里去，只见他站在那里，喝得烂醉像个浪荡子——思嘉，请原凉我说漏了嘴。” “说下去吧。” “我用枪把他打死了，母亲急急忙忙赶来照顾萨莉，我便骑上马跑到琼斯博罗去找威尔克森，他是应该对此负责的。要不是他，那该死的傻黑鬼是决不会想到干这种事情。一路经过塔拉时，我碰到了艾希礼，当然他便跟我一起去了。他说让他来干掉威尔克森，因为他早想对他在塔拉的行为进行报复了。不过我说不行，因为萨莉是我死去的同胞兄弟的妻子，所以这该是我的事。他一路上跟我争论不休。等我们到了城里，天哪，思嘉你看，我竟没带手枪！我把它丢在马房里了。把我给气疯了——”
他停下来，咬一了口硬面包，这时思嘉在发抖。方丹家族中那种危险的狂暴性格在本县历史上早就闻名了。 “所以我只得用刀子来对付他。我在酒吧间找到了他，把他逼到一个角落里，艾希礼把别的人挡住。我首先向他说明来意，然后才将刀子猛戳过去，随即，还没等我明白过来事情便完了，”托尼边想，边说着。“等我明白过来的第一件事是艾希礼让我上马，叫我到你们这里来，艾希礼在紧要关头是个好样的。他一直保持着清醒的头脑。”
弗兰克拿着自己的大衣进来了，顺手把大衣递给了托尼。这是他唯一的一件厚大衣，但思嘉没有表示异议。她好像对这件事完全站在局外，这可纯粹是男人的事呀。 “不过，托尼，家里需要你着呢。真的，要是你回去解释一下——” “弗兰克，你真是娶个傻老婆呀，”托尼一面挣扎着把大衣穿上，一面列着嘴笑笑。“她可能还以为北方佬会给一个保护女同胞不受黑鬼污辱的男人发奖呢。他们会发的，那就是临时法庭和一根绳子。思嘉，亲我一下吧，弗兰克，你可别介意，我也许和你从此永别了。得克萨斯离这里远着呢。我可不敢写信，所以请告诉我家里人，到目前为止，我还平安无事。”
思嘉让他亲了一下，两个男人便一齐走出去，进入倾盆大雨之中。他们在后门口又站了一会说了些什么。接着，思嘉突然听到一阵马蹄溅水的声音，托尼走了，她打开一道门缝，看见弗兰克牵着一匹喘着气、跌跌绊绊的马进了马房。她关上门，颓然坐下，两个膝盖仍在发抖。
现在她知道重建运动究竟意味着什么了，就像知道如果家里被一群只束着遮羞布蹲在那里的光身子野人所包围时意味着什么一样。归近许多她很少想到的事情如今一下子涌上了心头，譬如说，她听到过但当时并没有在意去听的那些话，男人们正在进行但她一进来便中止的议论，还有一些当是看来并没有什么意思的小事情，以及弗兰克费尽心机地警告她不要在只有虚弱的彼得大叔保护下赶车去木厂，等等。现在这一切汇在一起，便形成一幅令人害怕的景象了。
黑人爬到了上层，他们背后有北方佬的刺刀保护着。思嘉可能被人杀死，被人强奸，对于这种事很可能谁也没有办法。要有人替他报仇，这个人就会被北方佬绞死，也无需经过法官和陪审团的审判。那些对法律一窍不通、对犯罪情节毫不在意的北方佬军官门，只需草草经过举行一次审判的动议，便可以把绞索套到南方人的脖子上了。 “我们怎么办呢？”她双手绞着，处于一种恐怖无依的极端痛苦之中。“那些魔鬼会绞死像托尼这样好的小伙子，就为他为了保护自己的女同胞而杀死了一个黑醉鬼和一个恶棍般的无赖，对这些魔鬼我们怎么办呀？” “实在无法忍受！”托尼曾经大声呐喊过，他是对的。实在是无法忍受。不过他们既然无依无靠，不忍受又怎么办呢？她开始浑身发抖，并且有生以来第一次客观地看待一些人和事，清楚地认识到吓怕了孤弱无助的思嘉·奥哈拉并不是世界上唯一重要的事了。成千上成像她那样的女人遍布南方，她们都吓怕了，都是些孤弱无助的人。还有成千上万的男人，他们本来在阿波马托克斯放下了武器，现在又将武器拿起来，准备随时冒生命危险去保护这些女人。
托尼脸上显出某种在弗兰克脸上也反映出来的表情，一种她最近在亚特兰大别的男人脸上也看见了的表情，一种她注意到了但没有想到要去分析的神色。这种表情同投降后从战场上回来的男人脸上那种厌倦而无可奈何的表情完全不一样。当时那些男人只想回家，别的什么也不管。可现在他们又在关心某些事情了，麻木的神经恢复了知觉，原先的锐气又在燃烧。他们正怀着一种残酷无情的痛苦在重新关心周围的一切。像托尼一样，他们也在思索：“实在无法忍受！”
她见过多少南方的男人，他们在战前说话温和，但好勇斗险，在最后战斗的绝望日子里不顾一切，坚韧不拔。但是，就在短短的片刻之前，从那两个男人隔着烛光相对注视的面孔中，她看到了某种不同的东西，某种使她感到振奋而又害怕的东西——那是无法形容的愤怒，难以阻挡的决心。
她第一次觉得自己同周围的人有了一种类似亲属的亲密关系，感到与他们的愤怒、痛苦和决心已融为一体了。的确，实在难以忍受！南方是这么美好的一个地方，决不容许轻易放弃它；南方是如此可爱，决不容许那些痛恨南方人、想把他们碾得粉碎的北方佬来加取践踏；南方是这么珍贵的家乡，决不容许让它落在那些沉醉在威士忌和自由之中的无知黑人手中。
她一想到托尼的匆匆到来，便觉得自己与他有了血缘关系，因为她想起她父亲在一次对他或他的家族来说不算杀人的谋杀事件之后连夜匆匆离开爱尔兰的故事。她身上有杰拉尔德的血，暴力的血。他记起自己开枪打死那个抢东西的北方佬时那股激动的高兴劲儿。他们身上都有暴力的血，它危险地接近表面，就潜伏在那温文尔雅的外貌下。他们大家，她认识的所有男人，连那两眼朦胧的艾希礼和哆哆嗦嗦的老弗兰克也在内，都有那种潜伏在底下的气质——必要时都能杀人，都会使用暴力。就连瑞德这个没有一点道德观念的流氓，也因为一个黑人“对贵妇人傲慢无礼”而把他杀了呢。
当弗兰克浑身湿淋淋，咳嗽着进来时，她才猛地一跃而起。 “唔，弗兰克，像这种日子，我们还要熬多久呀？” “只要北方佬还恨我们，我们就得过下去，宝贝儿。” “难道就没有了一点办法吗？”
弗兰克用疲倦的手捋了捋湿胡子。“我们正在想办法呢。” “什么办法？” “干吗不等我们搞出点名堂以后再谈呢？也许得花好多年的时间。也许——也许南方将永远是这个样子了。” “唔，不会的。” “宝贝儿，睡觉去吧。你一定着凉了。你在发抖。” “这一切什么时候才结束呀？” “等我们大家有权利，可以投票选举的时候，宝贝儿。等每一个为南方打过仗的人都能投票选举南方人和民主党人的时候。” “投票选举？”她绝望地叫喊道。“投票选举管什么用，要是黑人都失去了理智——要是北方佬毒化了他们，让他们反对我们？”
弗兰克耐心地跟她解释，可是说通过投票选举能摆脱这一困境，这道理实在令人费解，她怎能听得懂呢。对于乔纳斯·威尔克森永远不会再对塔拉构成威胁了。她十分感激她还在想托尼。 “啊，可怜的方丹这一家！”她大声叫喊道。“只剩下亚历克斯了，而在米莫萨却有那么多的事情要做。托尼干吗不理智一点——等到半夜再干，那样是谁干的就没人知道了。春耕的时候他要能帮上忙。比在得克萨斯要强得多了。”
弗兰克伸出臂膀搂住她。通常他总是战战兢兢地搂她，好像总感到她会不耐烦地推开。而今夜他的眼睛似乎望着遥远的地方，竟无所畏惧地把她的腰紧紧搂住了。 “如今有比耕种更重要的事情要做呀，宝贝儿。教训这些黑鬼，狠狠地打击那些无赖，这就是我们要做的事情之一。只要像托尼这样的好青年还在，我想我们就不用过多地为南方担忧。让我们去睡吧。” “不过，弗兰克——” “我们只要团结在一起，对北方佬寸步不让，我们总有一天会胜利的。别让你那可爱的小脑袋瓜为这事烦恼了，宝贝儿。让男同胞的去操心吧。也许那一天不会在我们这一代来临，但相信总有一会来到的。当北方佬看到他们无法削弱我们的力量，他们会感到腻烦，不再纠缠我们。到那时候，我们就可以一个合我们意的世界里生活，养育我们的子女了。”
她想起韦德，还有好几天来暗藏在她心头的那个秘密。不，她决不愿意让她的孩子们在充满仇恨和不安、酝酿着暴力和痛苦，陷于贫穷、苦难和危险的一片混乱之中成长。她决不希望她的孩子们知道这一切。她需要一个安定的、有良好秩序的世界，可以让她朝前看，深信孩子们未来平平安安的。她希望她的孩子们面对的是宽厚、温暖和丰衣足食的世界。
弗兰克以为这一理想可以通地投票选举来实现。投票选举？那又用吗？南方的好人再也不会有选举权了。世界上只有一种东西，一种能抵抗命运带来任何灾难的可靠保障，那就是金钱。她狂热地向往着要有钱，要有许多许多钱，便他们能抵抗一切灾难，平平安安。
她突然告诉弗兰克，她快要有孩子了。
托尼逃走以后的几星期日子日子里，皮蒂姑妈家屡遭北方佬大兵的搜查。他们事先不打招呼随时闯进屋里来，在各个房间穿来穿去，见人便盘问，翻箱倒柜，甚至连床底下也要搜查。军方当局听说有人曾劝过托尼到皮蒂小姐家去，因此他们断定他藏在那里或附近什么地方。
这样，皮蒂姑妈便经常处于彼得大叔所谓的“过分紧张”之中，不知道什么时候自己的卧室里会闯入一个军官和一帮子大兵。弗兰克和思嘉都没有提到过托尼的匆匆来访，因此老太太即便想透露出透露不出任何消息来。她哆哆嗦嗦地分辩她有生以来只见过一次托尼·方丹。那是1862年的圣诞节，这话倒一点不假。 “而且，”她为了把情况说得更有利些，又赶忙向北方佬士兵们补充一句，“那时候他喝得烂醉呢。”
思嘉刚刚怀孕，感到很不舒服，心情也很不好，一方面很憎恨那些穿蓝军服的大兵闯入她的私室，顺手牵羊拿走一些他们喜欢的小玩意儿，一方面也非常害怕托尼的事会最终毁了他们大家。监狱里关满了人，他们都是没有多少理由便被抓进去的。她晓得哪怕查出来蛛丝马迹，不仅她和弗兰克，就连无事的皮蒂也得去坐牢。
有一段时间华盛顿大肆宣传动没收全部“叛逆者的财产”，以便偿还合众国战绩。这种宣传鼓动合得思嘉处于一种极为痛苦的忧虑之中。此处，当前亚特兰大还盛传一种谣言，说凡是触犯军法者都要没收其财产，思嘉知道了更是吓得发抖，生怕她和弗兰克不仅会失去自由，还会失去房子、店铺和木厂。即使财产没有被军方没收，但是如果她和弗兰克被送进了监狱，那同没收还有什么两样呢，要是他们自己不在，谁来照管他们的生意呀？
她埋怨托尼给他们带来了可怕的麻烦。托尼怎样对自己的朋友作出这样的事来？艾希礼怎么会叫托尼到他们这里来呢？她再也不愿帮任何人的忙了，因为这似乎意味着让北方佬像一窝蜂似地拥来向她勒索。是的，她会将需要她帮助的人都拒之门外。当然艾希礼除外。托尼来过之后的几个星期里，只要外面路上有一点动静，她便会从不安的睡梦中惊醒，生怕是艾希礼由于帮了托尼的忙也在设法逃跑，到得克萨斯去。她不知道艾希礼现在的情况怎样，因为他们不敢往塔拉写信透露托尼半夜来访的事。他们的信可能会被北方佬截取，给农场带来麻烦。但是几个星期过去了，没有什么坏消息传来，知道艾希礼总算没有被牵连上。最后，北方佬也不再来打扰他们了。
但是，即使这样，思嘉仍然没有从托尼来访时开始的恐惧中摆脱出来。这种恐惧比围城时的炮弹所引起的震惊更为厉害，甚至比战争最后几天里谢尔曼的部队所造成的恐怖还要厉害。似乎托尼在那个暴风雨之夜的出现一下子把她眼前那幅仁慈的屏障搬走了，迫使她看到了自己的生活其实是很不牢靠的。
1866年早春，思嘉环顾周围，明白了自己和整个南方面临着怎样的前途。她可以筹划和设计未来，她可以比自己的奴隶干得更加卖力，她可以战胜种种艰难困苦，她可以凭藉自己的坚强意志解决她在早年生活中从未经历过的种种问题。然而，无论她作出多大的努力和牺牲。也无论她有多大的应变能力，她那付出了巨大代价才创立的一个小小开端却可能随时被人家一把夺走。如果真的发生这样的事情，那么除了像托尼痛苦地提到过的那种临时法庭和横行霸道的军画裁判之外，她是没有任何合法权利，也不可能得到任何补偿的。那些日子只有黑人才拥有权利或者能取得补偿。北方佬已经使南方屈服了，他们还打算继续下去。南方就像被一只狠毒的巨手弄得完全颠倒了，过去当权的人现在比他们以前的奴隶还要束手无策了。
佐治亚州到处有重兵把守，派到亚特兰大的人比别的地方更多，各个城市北方佬部队的指挥官们有着绝对的权利，对于当地居民甚至操有生杀大权，而且他们行使了这种权利。他们可以而且确实凭一点点微不足道理由或者无缘无故地将市民送进监狱，夺走他们的财产，将他们绞死。他们可以确实用种种自相矛盾的法规来折磨市民，例如，怎样经商、付仆人多少工资、在公开或私下场合说什么话、给报纸写什么文章，等等，都是有规定的。他们甚至规定垃圾该什么时候倒，倒在什么地方，如何倒法。他们规定过去南部联盟拥护者的妻子女儿只能唱什么样的歌，因此谁要是唱了《狄克西》或《美丽的蓝旗》，便构成仅次于叛逆的罪名了。他们规定任何人如果没有履行“绝对忠诚”的宣誓，就休想从邮局领取信件。他们甚至禁止发给新婚夫妇结婚证书，除非他们乖乖地宣读了这令人憎恶的誓言。
报界被剥夺了言论自由，以致军方的种种目无法纪或劫掠行为根本没有敢提出公开的抗议，而个人的抗议也由于惧怕遭到逮捕而沉默下来。监狱里关满了有声望的市民，他们待在那里没有获得早日审判的希望。陪审团审讯和人身保护法实际上都已废除。民事法庭勉强还存在，但完全由军方随心所欲人地行使职能。军方可以也确实在干预裁决，所以那些不幸被捕的市民实际上全凭军事当局摆布了。被逮捕的人实在多得很。只要有煽动反对政府的一点点嫌疑，有三k党同谋的嫌疑，或者有黑人控告他态度傲慢，就足以让一个市民进监狱了。不需要什么犯罪的证明和证据，只要控告就行。由于“自由人局”的煽动，愿意出来控告的黑人随时都能找到。
黑人虽然现在还没有获得选举权，但北方已决定他们应该获得，同时决定他们的选票必须倾向于北方。心里有这么个谱，这对黑人是再好不过的了。无论黑人想干什么，北方佬士兵总是替他们撑腰，而白人要想让自己惹祸，最有效的办法就是去控告黑人。
过去的奴隶如今都成了天之骄子，加上北方佬的帮忙，那些最卑贱无知的黑人都爬到了上层。有些比较好的黑人藐视自由，他们也同自己的白主人一起在吃大苦。许许多多管家的佣人，他们在奴隶中原来属于最高的一级，现在却都留在白人主子家，干过去下等黑人干的体力活。许多干田间活的忠心奴隶也拒绝接受这种新的自由。不过闹事最凶的那群“没用的自由黑鬼”却大部分来自干农活的阶层。
在奴隶制时代，这些卑贱的黑人一直是被干家务活和庭园活的黑人所看不起的，他们被看成不中用的家伙。正如爱伦那样，整个南方其他农场主妇都让那些黑人的孩子经过一番培训和淘汰，从中选出最优秀的去担任较重要的任务。派到地里干活的那些黑人是最没有能力学习、智力最低下，最不老实，最不可靠，最坏和最粗野的。不过现在，这个在黑人社会层次中最低下的阶层已将南方搞得民不聊生了。
原先的农奴，在主持“自由人局”的那帮狂妄冒险家的支持下，加上北方那种近乎宗教狂热的炽烈仇恨的怂恿，现在发现自己突然青云直上身居要职了。他们在那里理所当然地指望着像个小情报机构那样行事。就像一群猴子或小孩被无拘无束地放进一堆珠宝之中，这些珠宝的价值，他们当然无法理解，于是便在那里放肆起来——不是恣意破坏取乐，便是无法取闹。
那些黑人，包抱智力最低下的在内，也有值得赞扬的地方，那就是他们中间只有极少数人接受恶意的指使，而且这极少数人甚至在奴隶制时代通常也是些“难以驯服的黑鬼”。而他们作为一个阶级来说，都是思想止很幼稚，容易受人摆布，并且长久以来养成了接受命令的习惯。过去是他们的白人主子命令他们，现在他们有了一批新的主子。即“自由人局”的提包党，他们的命令是：“你们其实跟任何白人都一样，因此就可以像他们那样行事。只要你们哪一天能够为共和党人投票，你们就可以得到白人的财产，实际上现在他们的财产已等于是你们的了。只要能拿到手，就尽管拿吧！”
黑人们被这些鬼话搞得头晕脑胀，自由成了一顿永远吃不完的野餐，每个星期，天天都有的野宴，一场闲荡、盗窃和傲慢无礼的狂欢。农村里的黑人拥进了城市，使得农业地区没有劳动力种庄稼。亚特兰大到处都挤满了农村来的黑人，而且还在大批大批地陆续拥来。由于受了这种新学说的教育，他们都是些又懒又危险的分子。他们拥挤在肮脏的小木屋里，相互传染着天花、伤寒和肺病。在奴隶制时代，他们习惯于生病时受到女主人的照顾，可现在他们根本不知道如何看护自己和其他的病人了。过去他们依赖主子们来照料他们的老人和婴儿，而现在他们对那些无依无靠的人却没有一点点责任感。“自由人局”对政治上的事兴趣太大了，他们已顾不上提供像农场主过去提供的那种照顾。
没人管的黑人孩子们像丧家之犬在城里到处乱跑，直到好心肠的白人将他们领回自己厨房去养活为止。被儿女抛弃了农村老年黑人，在这喧哗的城市里感到惊慌失措，坐在路边向过往的妇女哭着哀求：“太太，请您给我在费耶特维尔的老主人写封信，告诉他我在这里。他会来带我这老黑奴回家的。天哪，这种自由我可受够了！”
黑人源源不断地拥来，其数目之大把“自由人局”吓坏了，他们这才意识到有点不对劲，但为时已晚，只好尽为设法将他们送回原来的主人那里去。他们告诉那些黑人，如果回去，可以算自由工人，受书面合同的保护，按天计算工资，这些老黑人高高兴兴地回到农场，给那些如今已贫穷不堪的农场主加重了负担，但后者又不忍心赶他们出去。不过年轻的黑人还是留在亚特兰大。他们不愿意到任何地方去干任何一种工作。肚子吃得饱饱的，干吗还要工作呢？
黑人有生以来第一次可以喝威士忌了，而且想喝多少有多少。在奴隶制时代，除圣诞节外，他们从来也尝不到它，只有到了圣诞节，每个黑人在领取礼物时可以尝到那么“一丁点儿。”如今他们不仅有“自由人局”的鼓动家们和提包党人在怂恿，而且还有威士忌的刺激，因此严重的违法行为就不可避免了。在他们的威胁下，生命财产得不到保障，不受法律保护的白人感到十分惊慌。待上的行人常常遭到喝得烂醉的黑人的侮辱，房屋和仓库往往半夜被人纵火烧掉，牛马和鸡鸭常常在光天化日之下被偷走，各式各样的犯罪层出不穷，但罪犯却很少和缉拿归案的。
但是这些卑鄙的行为和威胁与白人妇女所遇到的危险相比，又算不了什么了。许多妇女由于战争失去了男人的保护，独自住在远离市中心的地区和偏僻的街上。正是大量的凌辱妇女的暴行以及人们对妻儿安全经常的提心吊胆，逼得南方的男人憋着一股令人不寒而栗的愤怒，于是一夜之间冒出了三k党。北方的报纸在大声疾呼反对这个夜间活动的组织，却从未觉察到成立这个组织的悲哀的必然性。北方佬将追捕到的每一个三k党徒都处以绞刑，因为他们居然胆敢将惩罚罪犯的权利拿到了手里，而事实上此时一般的法律程序早已被入侵者废除了。
这儿是一副令人触目惊心的景象：半个民族正企图用刺刀强迫另半个民族接受黑人的统治，而这些黑人中有许多从非洲丛林中出来还不到一代人的时间呢。必须给黑人以选举权，而他们原先的主人却大多得不到这种权利。必须压服南方；剥夺白人的选举权正是压服南方的有效办法之一。凡是为南部联盟打过仗、在它的政府中有过一官半职或者帮过忙和给过它方便的人，大多数不允许参加投票选举，没有选举其国家官员的权利，他们完全被置于一种外来统治的控制之下。许多人清醒地想起李将军的话和榜样，愿意宣誓，再成为公民，并忘记过去的一切，但是他们没有被允许这样做。其他的人是允许宣誓的，可他们却坚决拒绝，决不向一个有意要他们屈服于残暴和羞辱之下的政府宣誓效忠。 “如果他们的行为像样一点，那我在投降之后就会宣那个该死的誓了。我可以回到合众国去。但是天知道，我根本无法让他们改造成那个样子！”这样的话思嘉听过不知多少遍，早已腻烦得要尖叫起来了。
在这些令人寝食难安的日子里，思嘉日日夜夜被恐惧折磨着。目无法纪的黑人和北方佬大兵的威胁，无时无刻不在扰乱她的心。财产被没收的危险随时存在，甚至在睡梦中也无法摆脱。她还担心会有更可怕的事情发生呢。她常常为自己和她的朋友以及整个南方的无能为力感到丧气，所以这些天来她总是在想托尼·方丹说过的那些话，就一点也不奇怪了。托尼当时十分激动地说：“天哪，思嘉，这实在难以忍受，也不能再忍受了！”
虽然经历过战争、大火和重建运动，亚特兰大现在又成了一个繁华的城市。在很多方面，这个地方很像南部联盟初期那个热闹的年轻都会。唯一使人难堪的是拥挤在大街上的士兵穿上了一种令人讨厌的制服，钱掌握在一些不该拿的人手里，黑人在享着清福，而他们原先的主人却在挣扎，在挨饿。
在这表面现象下面是苦难和恐惧，但从一切外观来看仍是一个正在废墟中迅速崛起的繁华城市。一个喧闹扰攘的城市。亚特兰大似乎不管情况怎么变，总应该是匆匆忙忙的。萨凡纳、查尔斯顿、奥古斯塔、里土满、新奥尔良却从来不是这样。只有缺乏教养和北方佬化了的地方才会匆忙。不过，在目前这个时期，亚特兰大比过去或未来任何时候都更加缺乏教养和更加北方佬化。“新人”从四面八蜂拥而来，大街上从早到晚都熙熙攘攘，挤满了人。北方佬军官的妻子和新近致富的提包党人坐着雪亮的马车，把泥水溅到本地人破旧的货车上；外来富人所营造的华丽而俗气的新房子在原有市民安静而稳重的住宅中间层出不穷。
战争确立了亚特兰大在南方事务中的重要地位，这个一向不引人注目的地城市现在已经变得远近闻名了。谢尔曼曾为之战斗了整整一个夏天和杀了许多人的那些铁路，如今又在刺激这个城市的生活了。亚特兰大又成了一个广阔地区的活动中心，就像它遭到破坏之前那样，同时它正在接纳一大批蜂拥而入的新市民，其中有受人欢迎的，也有不受人欢迎的。
入侵的提包党人把亚特兰大当成他们的司令部，他们在大街上任意推搡那些也是新来的南方古老家族的代表。谢尔曼进军期间农业地区被烧毁的一些人家，因为已没有奴隶给他们种棉花维持生计，也只好到亚特兰大来谋生了。“从田纳西和卡罗来纳每天都有新的逃难者来到这里定居，因为在他们那里重建运动的手比在佐治亚伸得更长呢。许多曾在联邦军队中领过津贴的爱尔兰人和日耳曼人，遣散之后也在亚特兰大定居了。北方佬驻军的妻子和家人对经历了四年战争的南方充满了好奇，也跑到这里来凑热闹。各式各样的冒险家蜂拥而入，希望在这里发家，同时农村的黑人还在大批在批续不断拥来。
这座城市一片喧哗，大大开放，就像在边境上的一个村庄，毫不掩饰其缺陷和罪恶。酒馆突然兴旺起来，有时一个街区便有两三家。入夜之后，大街上到处都是醉汉，有黑人也有白人，摇摇晃晃地在人行道上跌跌撞撞。暴徒、小偷和娼妓鬼鬼祟祟地躲在没有灯光的小巷里和灰暗的大街上。赌场经营最兴旺，几乎没有一夜不发生开枪、动刀子或打架的事。正派的市民极为愤怒地发现在亚特兰大有着一个巨大而且繁华的红灯区，比战争时期的还要大，还要繁荣。从拉下的帷帘背后通宵达旦地传出刺耳的钢琴声，以及狂野的歌声和笑声，还不时被尖叫声和枪声所打断。住在这些房子里的人比战争时期的娼妓还要胆大，竟敢厚着脸皮探身窗外招徕过往的行人。每到星期天下午，红灯区鸨母们的华丽马车在大街上招摇过市，里面全是些打扮得非常妖艳的姑娘，她们从放下来的锦帘后面探出头来呼吸新鲜空气。
在这些鸨母中，贝尔·沃特琳是最臭名昭著的一个。她开了一家新妓院，那幢两层大楼使区内邻近的妓院看上去就像破旧的养兔场一样。她这家妓院楼下有个长长的酒吧间，墙上雅致地挂着油画，每天晚上还有一个黑人乐队在那里演奏。据说楼上配备着最上等的豪华家俱，沉甸甸的花边窗帘和进口的金框镜子。这家妓院所养的12个年轻姑娘打扮起来都非常漂亮，而且举止行为比其他妓院的姑娘要文雅些。至少警察很少光顾贝尔的妓院。
这家妓院已成为亚特兰大的已婚妇女们暗地里、窍窍私语的话题，说教的牧师们用谨慎的措词称之为邪恶的污秽场所，一个为人们所蔑视和谴责的地方。大家都知道贝尔这类女人不可能有那么多钱来盖这样豪华的房子，她一定有后台，一个有钱的后台老板。瑞德·巴特勒从没顾虑到体面而隐瞒他和贝尔的关系，因此显然这个后台不是别人就是他。如果有人偶尔朝那辆由一名粗鲁的黄种黑人赶着的马车里看上一眼，便会发现贝尔本人也是很阔绰的。每当她在一对良种的栗色马背后驱车经过，沿待两旁所有的男孩子都会避开自己的母亲跑来过去偷看她。并且兴奋地低声说：“这就是她！就是那个贝尔！我看到她的红头发了！”
与那些弹痕累累、用旧木片和熏黑的砖瓦片修补的房屋并排而立的是提包党人和发战争财的人新建的住宅里，夜夜灯火辉煌、歌舞声频频透过窗帘飘出。穿着昂贵鲜艳的丝绸衣服的妇女们在长长的阳台上散步，一些身着夜礼服的男人在一边殷勤地伺候。噼噼啪啪香槟酒的瓶塞的声音此起彼伏。桌上铺着带装饰图案的网织的桌布，上面是七道菜的晚餐。深红色的火腿、蒸鸭、肥鹅肚酱，各种罕见的应时和不应时的水果，满满地摆了一桌子。
在那些破旧的老房子里，人们过着饥寒交迫的生活——越是出身高贵而勇敢的人，日子过得越苦，越是表面上装出对物质要求毫不在乎的傲太，内心越发紧张。米德大夫能说出不有家庭不幸的故事，例如，某某人先从公寓大厦被撵到了供膳食的寄宿舍，后来又被迫搬到了后街一些黑暗的房子里。他有许多女病人都患有“心脏衰弱”和“肺痨”之类的疾病。他知道，而且她们也清楚他明白，毛病就出在慢性的饥饿上。他还能诉说一些肺病和糙皮病如何传染给全家的事，这种情况过去只在贫穷的白人中发生，而如今在亚特兰大最上等的人家里也出现了。有些婴儿两条腿细得像患伺偻病似的，还有些母亲没奶喂孩子。从前这位老医生每生一个孩子，总要虔诚地感谢上帝一番，而现在他并不觉得生命是那么可贵的了。对于初生的婴儿和那么多出生几个月就死去的婴儿来说，这个世界实在太冷酷了。
豪门大宅里有的是华灯、美酒、小提琴、舞蹈、锦锻、呢绒，而就在它的四周，人们却在饥寒交迫中慢慢地死亡。征服者有的是傲慢无理和冷酷无情，可留给被征服者的便只有痛苦和仇恨了。
