第二天一早，思嘉和嬷嬷迎着寒风凛冽和彤云疾卷的阴沉天气在亚特兰大下了火车。火车站在全城大火中毁了，还没有重建起来，她们是在那堆高出废墟好几码的灰烬和烂泥中跳下来的，它们告诉人们，这里就是火车站了。思嘉习惯性的环顾一下周围，寻找彼得大叔和皮蒂姑妈的马车，因为在战争年月每次她从塔拉回到亚特兰大时都是他们来接的。随即她忽然醒悟起来，对自己的下意识举动一笑置之。当然了，彼得没有来，因为她并没有把自己要到这里来的事预先通告皮蒂姑妈，而且她想起老太太在有一封信里悲伤地说过，投降后彼得在梅里要求领回来的那匹老马已经死了。她环顾车站周围车辙纵横和被分割得零零碎碎的空地，想找到一位老朋友和旧相识的马车，好恳求人家把她们带到皮蒂姑妈的住处去，可是无论黑人白人她一个也不认识。如果皮蒂写信告诉他们的情况属实，也许她的熟人中谁都没有马车了。时世这么艰苦，人有吃有住就很不容易了，那顾得上牲畜。皮蒂的大多数朋友，像她自己一样，现在都是双脚步行了。
有很少几辆货车在运化车厢旁装货，还有几辆溅满了泥污的四轮单座马，车上坐着粗壮的车夫，但载人的车只有两辆，其中一辆是轿车，另一辆是逢车，里面坐着一个穿着华丽的妇人和一个军官。思嘉一见那身制服便狠狠地吸了一口气。尽管皮蒂姑妈在信中说过亚特兰大驻扎一军队，街上到处是大兵，思嘉猛一见到这些穿蓝军服的人还是觉得惊异和害怕。这很难使人感到战争已经结束，也难相信这些人不会追逐她，抢劫她，侮辱她。
车站周围空荡荡的景象使她想起1862年的一个早晨，那时她作为年轻寡妇身穿丧服、满怀厌倦地来到了亚特兰大。她记得这个地方当时多么拥挤，到处是货车、客车和运送伤员的车辆，车夫们的漫骂声和叹息声，人们迎接朋友的招呼声汇成一片喧器，她不禁为战时那种心情轻松愉快的景象而感叹，接着又叹息又如今不得不步行到皮蒂姑妈家去。但他仍然满怀希望，觉得只要到了桃树街，她就会遇到熟人让她们搭车。
正当她站在那里环顾观望时，一个棕色皮肤的中年黑人赶着一辆轿车向她驶来，并从车里探出身来问：“要车吗，太太？两块钱，到亚特兰大城里啥地方都行。”
嬷嬷恶狠狠地瞪了他一眼。 “是辆野鸡车！”她嘀古着，“黑鬼，你把我们当成什么人了？”
嬷嬷是个乡下黑人，但她又并不经常住乡下；她清楚没有哪个体面妇女会坐野鸡车，尤其是轿车的，除非家里有男人在身边护送。即使有个黑人侍女跟在身边，从习俗上讲也还是不够的。嬷嬷看见思嘉仍在恋恋不舍地打量那辆出租马车，便恶狠狠地瞪了她一眼。 “我们走吧，思嘉小姐！一辆野鸡车和一个刚刚冒出来的黑鬼！不错，真是个好搭档！” “我可不是刚冒出来的自由黑人。”车夫生气地辩解道。“我是老塔尔拍特小姐家的。这是她家的马车，我赶出来给家里挣点钱花。” “哪个老塔尔伯特小姐？” “米尔格维尔的苏珊娜·塔尔伯特小姐呀。我们是老马尔斯被打死以后搬到这里来的。” “你认识她吗，思嘉小姐？” “不认识，”思嘉遗憾地说。“我认识的米尔格维尔人很少。” “那好，我们走，”嬷嬷断然地说。“你赶你的车吧，黑鬼。”
她提起里面装着思嘉的新天鹅绒长袍、帽子和睡衣的帆衣布袋，把包着自己衣物的干净包袱夹在腋下，然后领着思嘉走过到处是煤渣和灰烬的湿地。思嘉尽管想坐车，但没她理论，因为她不想与嬷嬷发生争执。自头一天午她摘窗帘被嬷嬷抓住，嬷嬷眼里始流露出一副警惕的凝惑神情，这是思嘉很厌烦的。看来难以逃脱她的陪伴，而且只要不是必须要求，她也并不想激起嬷嬷的好斗脾气。
她们沿着狭窄的人行道向桃树街走去，思嘉一路上都感到惊恐和悲伤，因为亚特兰大已经变得如此荒凉，跟她记忆中的情景大不一样了。她们走过从前瑞德和亨利大叔叔住过的亚特兰大饭店所在地，如今那高雅的建筑只剩下一个空架和部分焦黑的断垣残壁了。那些毗连铁路长达四分之一英里、存放着大量军需品的库房还没重建起来，它们那些长方形屋基在灰暗的天空下看来分外凄凉。由于两旁都没有了建筑物的墙壁，同时车库已经消失，因此火车道上的铁轨便显得赤裸裸地毫无遮掩了。这些废墟中有一个与别处没有什么区别的地方，还保留着查尔斯留给她的产业上的仓库遗址。亨利叔叔已经替她付过去年的租金。过些时她得偿还这笔钱。这又是一件叫她烦恼的事。
她们拐了个弯走进桃树街时，她向五点镇望去，不禁大声惊叫起来，尽管佛兰克告诉过她城镇已被大火夷为平地，她也从没想到这样彻底的毁灭。在她心目中，她所热爱的那个城镇仍然处处是密集的建筑物和漂亮的房子。可是她现在看到的这条桃树街连一个旧的标志也没有了，它显得如此陌生，仿佛她从没见过似的。这条泥泞的大街，战时她曾驾车走过千百次的大街，围城时她低着头冒着在空中开花的炮弹慌慌张张奔跑过的大街，她在撤离那天紧张匆忙而痛苦的时刻最后告别的大街，如今竟是这样陌生，以致她伤心得要哭了。
尽管自从谢尔曼在大火中撤出这座城镇和联盟国回来那一年起，这里已陆续重建了许多新房子，可是五点镇周围依然有大片大片的空地，荒榛枯草中是一堆堆烧焦的断砖碎瓦，其中又有几幢房子的遗址是她能勉强辨认出来的，房子只剩下几截砖墙在暗淡的阳光里兀立着，没有玻璃的窗户张开大口，摇摇欲坠的烟囱显得分外孤单。她也偶尔高兴地看见一两家熟悉的店铺，那是在炮火中幸存下来并修复了的，其中那些耀眼的新红砖与灰色的旧墙形成强烈的对照。她从那些新店铺门面和新办公楼的窗口看到令人兴奋的旧相识的牌号，但更多的名字是不的熟悉的，尤其那成百上千的陌行医生、律师和棉花商的牌号。以前她在亚特兰大几乎认识每个人，而现在眼前出现了这么多陌生的名字，这使她感丧气。当然，眼看着街道两旁新建筑物迎面而来，她也不能不为之振奋。这些建筑物也是成百千的，有些还是三层楼房呢！到处都处在兴建新房子。她在大街上朝前望去，想要让自己的观念适应这新的亚特兰大，这时她耳边是一片欢快的锯子声和锒头声，眼前是一个又一个高耸的脚手架，人们扛着砖头在梯子上攀登。她朝前望去，望着这条自己那么喜爱的大街，眼睛不觉有点湿润了。
她心想：“他们把你烧成灰烬了，他们把你夷为了平地，可是他们并没有把你打垮。他们打不垮你。你重获新生，变得像你过去那样雄伟，那样壮丽！”
她顺着桃树街往前走。后面跟着蹒跚的嬷嬷。一路发现人行道上仍像战争紧张时期那么拥挤，这复苏的城镇周围仍然是那种仓皇喧扰的气氛，许久以前，她头一次拜访皮蒂姑妈来到这里时，这城镇曾使她极为兴奋，仿佛浑身血液都要歌唱似的，如今也像当时一样有那么多的车辆（只不过没有运送伤员的军车）在泥泞中挣扎，有那么多马匹和骡子拴在店铺木棚前面的拴马桩上。人行道上拥挤不堪，她所看到的面孔像头顶上的招牌一样，都是陌生的，都是些新人，许许多多容貌粗鲁的男人和穿着俗丽的女人。街上到处是游手好闲的黑人，有的斜靠着墙壁，有的坐在路边石上，像小孩天真地看马戏团游行的一样，好奇地观看着过往的车辆。大街上一片乌黑。 “尽是些刚放出来的自由黑鬼！”嬷嬷打鼻子里哼了一声。“他们一辈子都没有个体面样儿。还有那一脸的粗鲁相。”
他们就是一副粗鲁相，思嘉也这样想，因为他们总是无礼地盯着她，不过她一看到那些穿蓝军服的大兵，便吓得把这些黑人忘记了。城里到处是北方佬士兵，有的骑着马，有的步行，有的坐在军车里，在街上闲档，从酒吧间出出进进。
我永远也看不惯这些家伙，她握紧双拳，心里想。永远也不会！一面回过头去对嬷嬷说：“快说，嬷嬷，赶快离开这群家伙。” “等我踢开这些挡路的黑鬼再说，”嬷嬷大声回答道，一面用提包猛撞那个在她前面故意慢悠悠地磨蹭的黑人，使他不得不闪到一边去了。“我不喜欢这个城镇，思嘉小姐。这里北方佬和刚放出来的黑鬼太多了。” “那些不怎么拥挤的地方会好一些。只要我们过了五点镇，就不会这样了。”
她们择路越过那些放置在迪凯特街泥泞里的溜滑的垫脚石，然后继续顺桃树街往前走。这里行人比较稀疏了。她们到了韦斯利礼拜堂，这是1864年思嘉去找米德大夫那天停下来歇口气的地方，现在她注视着它，不由得鄙夷地冷冷一笑。嬷嬷的机警眼光带着猜疑和询问的神色搜索她，但她的好奇心没有获得满足。原来思嘉是在回想那天自己的恐惧心情，觉得太可笑了。那时她被北方佬吓坏了，被媚兰既将分娩的紧张状况吓坏了，简直是在心惊胆战地爬行啊。现在想起来，她真不明白有什么必要那样害怕，就像孩子听到一声巨声那样害怕呢？而且那时她觉得，北方佬和大火，以及战争失败的结局，将是她可能碰到的最坏的事情。可它们同爱伦的死和杰拉尔德的精神恍惚比起来，同饥饿，同累断脊梁的劳动和面临不安全的活生生的梦魇比起来，是多么无关紧要的事啊！如今叫她在侵略军面前英勇无畏，那是很容易做到的，可是要面对塔拉被侵吞的危险却显得非常困难了。不，除了挨饿，她什么也不怕！
一辆轿式马车在桃树街迎面驶来，思嘉急切地站到路边石上瞧是否认识车上的人，因为皮蒂姑妈的住处离这里还有好几条街呢。马车路过身边，她和嬷嬷都凑近去细看，这时思嘉正准备露出一个微笑，可是当轿车窗口探出一个女人的头——一个戴着高贵的毛皮帽的红得耀眼的头时，她几乎失声喊叫起来。原来双方都认出来了，脸上都露出惊异的神情，思嘉更不由得后退了一步。这是贝夭·沃特琳！在她再次缩回头去之前，思嘉还瞥见她那两只因表示憎恶而张大的鼻孔。真奇怪，她首先看到的那张熟悉面孔偏偏是贝尔的！ “是谁呀？”嬷嬷猜疑地问。“她认识你却不向你鞠躬。我可一辈子也没见过这样颜色的头发。就连在塔尔顿家也没见过。可好像——嗯，我看是染过的！” “是染过，”思嘉不屑地回答了一声，加快了脚步。 “你认识一个染了发的女人？我问你，她究竟是谁？” “她是一个坏女人，”思嘉简捷地回答说。“我向你保证，我并不认识她，你别问了。” “天哪，”嬷嬷轻轻叹了一口气，用满怀好奇的眼光望着那辆驶去的马车，呆呆地连下颚都快掉下来了。自从二十年前她同爱伦离开萨凡纳以来，还从没见过妓女，因此她很遗憾刚才没有仔细看个清楚。 “她穿得这么华丽，还有这么漂亮的一辆马车和一个车夫，”她喃喃地自言自语。“我不懂上帝安的什么心，让那些坏女人这样享福，而我们好人倒要饿肚子，打赤脚。” “很久以来上帝就不管我们了，”思嘉粗鲁地说。“可是你也不用对我说，母亲听我这种话会在坟墓里翻来覆去睡不着。”
她理应觉得自己在社会地位和品行上高于贝尔，但是做不到。如果她的计划能顺利进行，她就会处于贝尔同样的地位并受到同一个男人的资助了。她尽管对自己的决定一点也不后悔，但这件事实质上还是使她感到难堪的。“我现在不去想它，”她心里对自己说，同时加快了脚步。
她们经过以前米德大夫住宅所在的那个地段，可是住宅只剩下两个石级和一条走道，上面什么都没有了。至于原来惠廷家所在的地方，如今已完全夷为平地，连那些屋基石和砖砌的烟囱也不见了，只有运走它们留下的车轮痕迹还依稀可辨。埃尔辛家的砖房仍兀立在那里，而且新盖了二楼层和一个新的屋顶，邦内尔家修补得很难看，上面用粗木板当瓦片盖了个屋顶，看来是在设法掩饰那副破烂相，想尽量显得适合于居住。然而，这些房子的窗口没有一张面孔露出来，门廊里也看不见一个人，这倘使思嘉感到高兴些。她现在不想跟任何人谈话。
皮蒂姑妈家的新石板屋顶和红色砖墙，终于在前面出现了，这时思嘉的心也怦怦地跳起来。上帝多么仁慈啊，竟没有让这所房子损毁得不可收拾！彼得大叔正从前院走出来，胳膊上挎着一只采购的篮子，他瞧见思嘉和嬷嬷一跟艰难地走过来，黝黑的脸庞上漾开了一丝爽朗又不敢轻信似的微笑。
思嘉暗暗想道，“我要狠狠地吻这个老迈的黑傻瓜，我多么高兴看到他呀！”她随即快活地喊道：“彼得，快去把姑妈的眩晕药瓶子拿来，真的是我呀！”
当天晚上，皮蒂姑妈家的晚餐上摆着不少了的玉米粥和干碗豆。思嘉一面吃一面暗暗发誓，一旦她又有了钱，便决不让这两样东西出现在她的餐桌上。而且，无论付出什么样的代价，她也要再捞些钱，比交纳塔拉的税金还要多的钱。总之，有一天她会捞到许多钱，即使杀人也在的所不惜。
在饭厅的暗淡灯光下，思嘉问皮蒂的经济状况怎样，她希望事情会出乎她的意料，查尔斯家能够借给她所需要的那笔钱。这个问题本来一点儿也不微妙，皮蒂正高兴有机会同一位亲戚谈话，对于提问题的这种唐突方式并没有注意，她马上伤心地谈起自己所有的苦难来了。她连自己的农场、城里的财产和钱到哪里去了也不知道，只发现一切都失去了。至少亨利兄弟是这样对她说的。他已经付不出她的地产税了。除了她现在住的这栋房子外，一切都已化为乌有，何况皮蒂还没有想到所这房子并不属她一人所有，而是与媚兰和思嘉的共同财产。亨利兄弟仅仅能够交纳这所房子税金。他每月给一点点生活费。尽管要他的钱十分寒碜的。她也只好这样做了。 “亨利兄弟说，他肩上的负担那么重，租税又那么高，他真不知怎样维持下去。不过，当然喽，他也许是在撒谎，而手头还有一大笔钱，只是不想多给我一点罢了。”
思嘉知道亨利叔叔说的不是谎话。这从他写给她的几封谈查尔斯财产的信中可以看出，这位老律师在顽强奋斗要保住房子和城里原先仓库所在的那片地产，好让韦德和思嘉在破产之后还剩有一点东西，思嘉知道他正在冒很大的牺牲替她维持这些税金。 “当然，他没有什么钱了，”思嘉冷静地想。“好吧，把他和皮蒂姑妈从名单是划掉。现在除了瑞德，没有别的人了。我只好这么办。我必须这么办。不过，我现在用不着想它……我得让她自己谈起瑞德，然后我再乘机提出叫她邀请他明天到这里来。”
她满面笑容地紧紧握住皮蒂姑妈那双胖乎乎的手。 “好姑妈，”她说，“我们别再谈那些关于金钱什么的烦恼事了。让我们把这些事抛到脑后，谈些愉快的话题吧。你得告诉我每一桩关于老朋友们的新闻呀。梅里韦瑟太太怎么样了？还有梅贝尔呢？我听说梅贝尔的小克留尔安全返家了。可是埃尔辛家和米德大夫夫妇呢？”
皮蒂帕特一转换话题就开颜了，她那张娃娃脸已不再在泪痕下伤心地抽搐。她一桩桩地报道老邻居的近况，他们在干什么、吃什么、穿什么、想什么。她用惊异的声调告诉思嘉，在雷内·皮卡德从战场上回来之前，梅里韦瑟太太和梅贝尔怎样靠做馅饼卖给北方佬大兵来维持自己的生活，想想那光景吧！有时候几十个北方佬站在梅里韦瑟家的后院里，等着母女俩把馅饼烤出来。现在雷内回来了，他每天赶着一辆旧货车到北方佬军营去卖蛋糕、馅和小面包。梅里韦瑟太太说，等到她再多赚点钱，她就要在城里开个面包铺。皮蒂并不想批评这种事，不过毕竟——至少她自己，皮蒂说，她是宁愿挨饿也不会跟北方佬做这种买卖的。她特别注意每次碰到大兵都要给他蔑神的脸色，并且走到街道的另一边去，以此来表示最大的蔑视，尽管这样做在雨天是很不方便的。思嘉看出，对于皮蒂特小姐来说，只要能表示对联盟政府的忠诚，无论什么样的牺牲，就算是两天弄脏一双鞋，都不是过分的。
米德大夫夫妇的房屋是在北方佬放火烧城时毁掉的，后来费尔和达西相继牺牲，他们便既无钱也无心思来重建了。米德太太说她再也不想建立家庭，因为没有儿孙住在一起还算个什么家呢。他们感到十分孤独，只得去和埃尔辛一家住在一起，后者总算把自己房子的损坏地方修复了。惠廷夫妇也在那里占有一个房间，如果邦内尔太太能幸运地把自己的房子租给一个北方佬军官和他一家去住，那么她也有意要搬进去。 “可是，他们这么多人怎么挤得下呀？”思嘉大声问。“有埃尔辛太太，有范妮，还有休——”
埃尔辛太太和范妮住在厅里，休住在阁楼上，“皮蒂解释说，她是了解所有朋友们的家务安排的。“亲爱的，我本不想告诉你这些事，可是——埃尔辛太太称他们为‘房客’，可是，”皮蒂压低声音，“他们真是地地道道的寄宿者啊。埃尔辛太太就是在开旅店嘛！你说可怕不可怕？” “我想这是了不起的。”思嘉冷冷地说，“我倒宁愿去年在塔拉有这样一批房客，而不是免费寄宿。要是这样，我们现在也不会这样穷了。” “思嘉，你怎么能说出这种话来？你母亲在坟墓里连想起要向在塔拉接待的亲友们收费，也会感到不安的！当然，埃尔辛太太这样做也纯粹是迫不得已的，因为单靠她揽点缝纫活，范妮画瓷器，休叫卖柴火，是维持不了生活的。想想看吧，小小的休竟卖起柴火来了！而他原来是一心要当个出色的律师的。眼看着我们的孩子竟落到这个地步，我真想哭呢。”
思嘉想起塔拉像铜钱般闪耀的天空下那一行行的棉花和她弓着身子侍弄它们时那种腰酸背痛的感觉。她想起自己用一双毫无经验的、满是血泡的手扶着犁把时的滋味。她觉得休·埃尔辛也并不是特别值得同情的。皮蒂是个多么天真的老傻瓜呀，而且，尽管是一片废墟，她还过得真不错呢！ “要是他不高兴卖柴火，干吗不当律师呢？难道在亚特兰大就不需要律师了吗？” “啊，亲爱的，不是这样！律师的事还多着呢。这些日子，实际上每个人都在控告别人。由于什么都烧光了，界线也消失了，谁也说不清自己的地界在哪里。因为大家都没有钱了。所以你要打官司也打不起。因此休只好一心一意卖自己的柴火……啊，我差点忘了！我写信告诉了你了吗？范妮·埃尔辛明天晚上要结婚了。当然，你应该参加婚礼。埃尔辛太太只要知道你到了城里，一定很欢迎你去。我真希望你除了这身穿着还另外有件衣服。并不是说这一件不好看，亲爱的，可是——嗯，它显得有点旧了。啊，你有件漂亮的长袍？我真高兴，这将是亚特兰大沦陷以来头一次举行的真正的婚礼呢。婚礼上将有蛋糕，有酒，然后是舞会，尽管我不明白埃尔辛家怎么花得起，因为他们本来是够穷的。” “范妮嫁给谁呀？我想达拉斯·麦克卢尔在葛底堡牺牲之后——” “乖乖，你不应该批评范妮。不是每个人都像你对查尔斯那样忠于死者呀。让我想想，他叫什么名字来着？我总是记不住名字——也许叫汤姆什么的。我和他母亲很熟，曾经一起上过拉格兰奇女子学院。她姓托姆林森，是拉格兰奇人，而她母亲是——让我想想……姓珀金斯，珀金斯？珀金森！对了。斯巴达人。门第很好，可还是一样——嗯，我知道本来不该说的，可不明白范妮怎么愿意去嫁给他的！” “他喝酒？还是——” “不，亲爱的。他的品性完美无缺，不过你瞧，他下身受了伤，被一颗开花弹打的，打坏了两腿——把它们——把它们，唉，我很讨厌用那个字眼，总之他只能叉开两腿走路了。因此他行走起来非常难看——嗯，可真不体面呢。我不明白她为什么要嫁给他。” “姑娘们总得嫁人嘛！” “说真的，那倒不一定。”皮蒂皱皱眉头，表示异议。“我就从没想过。” “你看，亲爱的，我不是说你呀！谁都知道你多么惹人爱慕，而且至今还是这样。要不，老法官卡尔顿还常常向你飞媚眼呢，以致我——” “唔，思嘉，别说了！那个老傻瓜！”皮蒂格格地笑着，情绪又好起来。“不过，无论怎么说，范妮是那样可爱，她本该嫁一个更好的人，而且我就不信她真的爱上这个汤什姆什么的。我不信她忘了达拉斯·麦克卢尔。不过她跟你不一样，亲爱的，你对心爱的查理至今忠贞不渝，要是你想再嫁，可能又嫁过多次了。媚兰和我时常谈起你为查理守节多么坚贞，虽然别人在背地里议论你，说你简直是个没心肝的风流女子。”
思嘉对于这种不高明的恭维漠然置之，只一心要诱导皮蒂从一个朋友谈到另一个朋友，而且始终迫不及待地将谈话绕到瑞德身上。她决不会直截了当问起他的，何况自己刚到这里。而且那样做可能会引起老太太琢磨一些最好不去触动的想法。要是瑞德拒绝娶她，不愁没有机会惹起皮蒂对她的猜疑呢！
皮蒂姑妈很高兴喋喋不休地说下去，就像一个孩子好不容易获得了自己的听众似的。她说在亚特兰大，因为共和党人做了许多缺德事，目前的局面是可怕的。况且这一趋势没有尽头，其中最糟糕的是他们向穷黑人头脑里灌输思想的那种方式。 “亲爱的，他们要让黑人投票选举呢！你说世界上还有比这更荒谬的事吗？尽管——我不明白——反正我这样想，彼得大叔比任何一个共和党人都更加清醒，也更有礼貌，不过，当然喽，像彼得大叔这样有教养的人是不会参加选举的。可是，光这种想法本身就把黑人搞得简直昏昏然了。何况他们中间有些人是那么粗野无礼。天黑以后你在大街上走路是有生命危险的，甚至大白天他们也会把姑娘们推掇到路边的泥洼里去。而且，如果有位绅士胆敢表示抗议，他们就逮捕他，以致——亲爱的，我告诉过你没有？巴特船长已经进监狱了。”“瑞德·巴特勒？”
即使是这么个消息，思嘉也要感激不尽，因为皮蒂使她无需亲自提到巴特勒的名字就谈起他来了。 “是的，千真万确！”皮蒂已兴奋得两颊发红，腰也挺得笔直了。“他就是因为杀了一个黑人立即被抓起来的。说不定要判处绞刑呢！想想吧，巴特勒船长要被判处绞刑！”
思嘉顿时像个泄了气的皮球，喘不过气来了，只是呆呆地盯着这位胖老太太，老太太却因自己讲的事产生了效果而洋洋自得。 “他们还没有找到充分的证据，不过的确有人杀了这个侮辱白人妇女的黑鬼。北方佬感到十分恼火，因为最近有那么多气势汹汹的黑人被杀了。他们在巴特勒船长身上找不到任何证据，可是正如米德大夫说的，他们总得搞出一个样板。大夫认为如果他们真把他绞死，也是北方佬的第一桩大好事，不过那样一来，我就想不通……想想看，巴特勒船长上星期还到过里，给我带来了一只怪可爱的鹌鹑当礼物呢。他还问起你，说他担心围城期间得罪过你，你大概永远也不会原谅他的。” “他得在监狱里呆多久？” “谁知道呢。也许一直要关到执行绞刑那天吧。不过，也可能他们最终落实不了他的杀人证据。当然喽，对于北方佬来说，只要能抓住一个人判绞刑就行了。至于究竟谁有罪谁没罪，那是用不着操心的。他们愤怒极了”——皮蒂神秘地压低声音——“至于那个三k党，在你们乡下也有吧？亲爱的，我相信一定有的，只不过艾希礼不会把这种事告诉你们姑娘家罢了。三k党人是不许谈这个的，他们在晚上装扮得像魔鬼似的，骑着马四处转悠，寻找偷钱的提包党人和盛气凌人的黑鬼。有时三k党只吓唬吓唬他们。警告他们快离开亚特兰大，可是如果他们不服从就动手用鞭子抽，并且，”皮蒂悄悄地说，“有时把他们杀掉，扔到很容易发现的地方，上面还着三k党的名片呢……所以北方佬非常气恼，想来个杀一儆百……不过休·埃尔辛告诉我，他认为他们不至于绞死巴特勒船长，因为北方佬觉得他知道那笔钱的下落，只是不说罢了。他们正想办法让他说出来。” “那笔钱？” “你还不知道吗？我不是写信告诉你了吗？亲爱的，你是给埋在塔拉了，不是吗，巴勒特船长回来时城里简直都轰动了，他驾着漂亮的马车，口袋里装满了钞票，可我们大家正愁着下顿饭没米下锅呢！这真叫每个人都气炸了，一个惯常说联盟政府脏话的老投机商竟有这么多的钱，而我们大家都穷得要命。每个人都急切地要知道他是怎样赚这么多钱的，可是谁也没勇气去问他——就我敢问，而他只笑着说：‘不是老老实实挣的，你放心好了。’你看要从他嘴里掏点正经的东西多不容易呀！” “不过，当然啦，他的钱是跑封锁线捞到的——” “当然，是这样，宝贝，有一部分是的。不过，跟他实实在在拥有的那笔钱比起来，这只是缸里的一滴水。每个人，包括北方佬在内，都相信他找到了藏在某个地方，属于联盟政府所有的成百万的金元。” “成百万的——金元？” “嗯，宝贝，你说我们联盟政府的黄金到哪里去了呢？到了某些人的手里，而巴特勒可能就是这某些人中的一个。北方佬以为是戴维斯总统离开里士满时携带着这批金元，但等他们逮捕这个穷老头子时，才发现他原来身无分文。战争结束时国库是没有钱的，所以大家认为是有些跑封锁线的商人拿到了这笔钱，他们现在闭口不谈了。” “成百万的——金元？可怎么——” “巴特勒船长不是给联盟政府运过好几千包棉花到英国和纳索去卖了吗？”皮蒂得意地说。“不只是他自己的棉花，还有政府的棉花呢！而且你知道，战时把棉花运进英国是怎么回事。你要价多少就是多少呀！他是一个为政府办事的自由经纪人，为的是卖出棉花，然后用这笔钱给我们买进军火。好，当封锁线愈来愈紧缩时，他就没法把军火运进来了。这时他当然不可能将全部棉花用于军火，于是便有了成百万的钱由巴特勒和其他跑封锁线的商人存在英国银行里，等候放松封锁时再使用。而且很难说他们存钱时是用的联盟政府的名义。他们把钱存在自己名下，而且至今还在那里呢……自从宣布投降以来，人人都在议论和狠狠批评那帮跑封锁线的家伙，而北方佬以杀害黑人的罪名逮捕巴特勒船长时，一定已经听到这种传闻，因为他们已经在逼迫他将钱的下落告诉他们了。你看，我们联盟政府的全部资金现在通通归北方佬所有了——至少北方佬是这样想的。可是巴特勒船长声称他什么也不知道……米德大夫说他们还是应当把他绞死，只不过绞刑太便宜这个窃贼和投机商了——亲爱的，你怎么了，怎么这副样子！你有点头晕？我谈这些叫你厌烦吗？我知道他曾经是你的一位求爱者，可是我以为你早已把他撇到一边了呢。就人品而论，我从没喜欢过他，这么个无赖汉——” “他不能算是你的朋友，”思嘉认真地说。“围城期间，你到梅肯去了以后，我跟他吵了一架，可如今他在哪里？” “就在那边公共广场附近的消防站呢！” “在消防站？”
皮蒂姑妈格格地笑起来。 “是呀，他关在消防站。现在北方佬把那里当作一间军事监狱了。北方佬驻扎在广场市政厅周围的营房里，而消防站就在附近街上。所以巴特勒也关在那里，我说，思嘉，昨天我听到关于巴特勒船长的一桩最有趣的事。我忘记了是谁跟我讲的。你知道他这个人总是那么爱修饰——一个地地道道的花花公子——而他们把拘留在消防站里，不让他洗澡，他坚持一定要每天洗一次澡，最后他们只好把他从那个面对广场的小间里放出来，广场上有个长长饮马槽，所有人都在同一盆水里洗澡呢。他们告诉他可以在那里洗，他说，不，说他宁肯保留自己南方人的污垢，而决不沾上北方佬的污垢——”
思嘉见她兴致致勃勃，喋喋不休地唠叨，可是她一句话也没听进去。她心里只有两个念头：瑞德拥有比她所想像的多得多的钱，他现在蹲在监狱里。他关在监狱里并且可能被判处绞刑这一点多少改变了事情的面貌，事实上是使事情显得稍稍明朗了一些。她没去想到瑞德要被判处绞刑。她对钱的需要太迫切，太紧急，以致没有功夫去为他的最终命运操心了。此外，她也部分同意米德大夫的意见，入绞刑太便宜他了。对于一个男人，不惜在两军对垒之际，深更半夜把一个女人扔下不管，只是为了投入一桩早已失败的事业而战斗，这样的人被绞死是活该的……要是在他蹲监狱时她能设法跟他结婚，要是他随后被处决，那么，那成百万的金元就都是她的，都是她一个人的了。要是不能结婚呢，那么，或者她只要答应在他获释后嫁给他，或者答应——啊，管它什么都行！——她便能从他那里拿到一笔贷款。再说，如果他们把他绞死，她就永远不用偿还了。
一想北方佬政府的好意干预下她要成为寡妇，她的想像力便顿时燃烧起来，成百万的金元呢！她能够把塔拉修复好，雇些工人种植许多英亩的棉花。她能购买许多漂亮衣服，能吃想吃的一切，还有苏伦和卡琳也是这样。韦德会有足够的营养品反他那瘦弱的身子吃得胖胖的，衣服穿得暖暖的，还要雇家庭教师，以后上大学……再不会光着脚长大成人，成为一个像山区穷汉那样的笨蛋。那时也能雇一位医生照料爸爸了。至于艾希礼——她还有什么不能替他做呢？
皮蒂姑妈的独脚戏突然中断了，这时她用探询的口气说：“怎么啦，思嘉？”思嘉猛地从梦想中醒过来，看见嬷嬷站在门道里，两手藏在围裙底下，眼里流露着机警逼人的神色她不知道嬷嬷站在那里多久了，听到和观察到多少东西。从她那双老眼里的光辉看来，说不定一切明白了呢。 “思嘉姑娘好像是累了。我说她最好去睡吧。” “我有点累了。”思嘉说，一面站起身来，用孩子般无可奈何的表情望着嬷嬷的眼睛，“我恐怕还受了点凉呢。皮蒂姑妈，万一我明天要躺着休息一天，不跟你去探望邻居，你不会介意吧？我什么时候都可以去看望他们，尤其想去参加明晚范妮的婚礼。但如果我的感冒加重，就不能去了。躺着休息，一天便是给我的最好不过的治疗了。”
嬷嬷摸了摸思嘉的手，看了看她的脸色，显得有点着急。她准是神色不怎么好。她昂奋的思绪突然低落下去，她的脸色苍白，身子微微颤抖。 “你的两手冷冰冰的，乖乖，你快去躺下，我给你熬点黄樟茶，烧块热砖拿来，好让你发发汗。” “我多么大意呀，”胖老太太嚷道，立刻从椅子上站起，拍拍思嘉的肩膀，“我一直唠叨个没完，根本没管你。宝贝，明天你一天躺着休息，我陪你闲聊——啊，亲爱的，不行！我不能陪你了。我已答应明天去陪邦内尔太太呢。她在患流行性感冒，她家的厨子也病倒了。嬷嬷，我真高兴你能在这里。明天早上你得同我一起过去，给我帮忙呀。”
嬷嬷催促思嘉爬上黑暗的楼梯，一面喃喃地抱怨手凉啦，衣服太单薄啦，等等，这时思嘉倒显得温顺和心满意足了。要是她能够进而消除嬷嬷的猜疑并让她明天不呆在家里，那就太好了。那时她就能到北方佬监狱里去探望瑞德了。她在爬楼梯时隐约听到隆隆的雷声，于是她站在那熟悉的楼顶走廊上思量着这声音多么像围城期间的炮声。她浑身颤抖。从那以后，她总是一听到雷声便连想起大炮和战争来了。
