一个月以后，瑞德把思嘉送上到琼斯博罗去的火车，那时她身体还没复元，显得憔悴又消瘦。韦德和爱拉跟她一起去，他们默默地看着母亲那张安静而苍白的脸。他们紧靠着普里茜，因为连他们那幼小的心灵也感觉到了，母亲和继父之间冷淡而不舍人情的气氛中有着某种可怕的东西。
思嘉尽管虚弱，但还是决定回塔拉去。她觉得如果再在亚特兰大待下去，哪怕是一天也会闷死的。因为她的心整天被迫在有关她当前处境的种种无益思索中转来转去，实在厌烦透了。她身上有病，精神上又疲惫不堪，像个在梦魇中迷惘恍惚找不到方向的孩子。
正如她曾经在入侵的敌军面前逃离亚特兰大那样，她如今又在极力逃避它，并尽力把当前的烦恼排斥脑后，并且使用了以前那种自卫的办法：“我现在什么都不去想它，否则我会受不了的。明天到了塔拉再去想吧。明天就是另一天了。”仿佛只要回到了家乡那宁静的棉花地里，她的一切烦恼便会烟消云散，她就能够将那些凌乱的破碎的思想构造成为可以享用的东西了。
瑞德望着火车驶出车站，直到看不见了为止；他脸上始终是一片苦苦思索的表情，一点也没有欢送的感觉。他叹了口气，便打发马车走了，自己跨上马沿着艾维街向媚兰家跑去。
那是个温暖的早晨，媚兰坐在葡萄藤遮荫的走廊上，身边的缝补篮里堆满了袜子。她看见瑞德下了马后，将缰绳扔给站在路边的那强壮的黑人孩子，心里便一阵惊慌，不知道怎么办好。自从那太可怕的一天——思嘉病成那样，而他又偏偏——偏偏喝得烂醉以来，她一直没有单独跟他见过面。媚兰甚至不愿意去想“醉酒”这个词。在思嘉康复期间她只偶尔同他说几句话。她发现在这些场合她很不好意思接触他的眼光。不过他在那时候却像往常那样泰然自若，从没用言语眼色表露过他们之间曾发生那样一幕情景。艾希礼曾经告诉过她。男人往往记不起酒醉后说过的话和做过的事，所以媚兰衷心祈求巴特勒船长把那天的事情全部忘掉。她觉得她宁愿死也不愿知道他还记得的那天晚上的倾诉。他沿着便道走过来，她感到十分尴尬、浑身胆怯，脸上也泛起了一片红晕。不过，他也许只是来问问小博能不能在白天跟邦妮一起玩。他总不会那样无聊，居然跑来对她那天的行为表示感谢吧！
她站起身来迎接他，像往常那样惊讶地发现，这么魁梧的一个男人走起路来竟如此轻捷。 “思嘉走了？” “走了。塔拉对她会有好处的。”他微笑说。“有时候我觉得她就像大力士安泰那样，一接触大地母亲便变得更加有力。叫思嘉过久地离开她所爱的那片红土地，那是不可能的。那些茂密的棉树比米德大夫的滋补药品对她更有效果呢。” “你要不要坐坐？”媚兰说，两只手在微微颤抖。他的身材那么高大魁酲，而特别魁伟的男人总是叫她惴惴不安的，他们好像在放射一种力量和旺盛的生机，使她感到自己比原来更瘦小更软弱了。他显得那么黝黑刚强，肩膀上那两堆笨重的肌肉把一件白色亚麻布上衣撑成那个样子，她看着都要胆寒。这样强壮而粗野的一个男人，她居然亲眼看见服服帖帖地伏在自己脚边，现在看来似乎是不可能的。而且，她那时还把那个满头黑发的脑袋抱在膝上呢！ “唔，天哪！”她想起来就很难过，不觉脸又红起来了。 “媚兰小姐，”他轻轻协说，“我在这里使你不安了吧？你是不是宁愿我走开？请坦白说吧。” “唔，他还记得！”她心想。“而且他还不知道我有多么不好意思呢！”
她抬头望着他，好像要恳求他似的，但突然她的尴尬和惶惑都消失了。他的眼光是那么宁静，那么温和，显得那么通情达理，以致她惊讶自己怎么会那样愚蠢竟发起慌来了。他的面容看来很疲倦，而且她吃惊地觉得还很在点悲伤的神色呢。她怎么居然以为他那么缺乏教养，会把两人都宁愿忘却的事情重提起来啊！ “可怜的人，他为思嘉伤心得这样了。”她暗暗想，一面装出笑脸来对他说：“你请坐，巴特勒船长。”
他沉重地坐下来，看着她把缝补的东西重新拿起来。 “媚兰小姐，我特来请求你帮个大忙，”他撇着两只嘴角微微一笑，“在一个骗局里请帮我一个忙，而且这个骗局我知道你会有点害怕的。” “一个——骗局？” “是啊。说真的，我是来跟你谈一笔生意。” “唔，天哪。那你就最好去找威尔克斯先生。我对生意经可一窍不通。我没有思嘉那样精明呢。” “我是怕思嘉太精明了，反而对她自己不利，”他说，“所以我才要跟你谈这件事。你知道她——她病得多厉害。她从塔拉回来以后，就会拼命忙那家店铺和几个厂子的，因此我恨不得让它们哪个晚上给炸掉才好。我非常担心她的健康啊，媚兰小姐。” “是的，她干得也实在太过量了。你一定得让她放手并照顾自己的身体。”
他笑了。 “你知道她多么固执。我从没开口跟她争论过呢。她就像个任性的孩子。她还高兴让我帮助她——不高兴任何人去帮助她。我曾经设法劝说她卖掉那几个厂子里的股份，但是她不愿意。因此，媚兰小姐，我才跟你商量来了。我知道思嘉只愿意把那几个厂里的股份卖给威尔克斯先生，别人谁也不给，所以我要威尔克斯先生去买过来。” “唔，我的天！那倒是很好，不过——”媚兰突然打住，咬着嘴唇不说了。她不能对一个局外人谈金钱上的事情。也不知怎么，无论艾希礼从那这木厂挣了多少，他们好像总是不够用。他们几乎省不下多少钱，这使她很伤脑筋。她不明白钱都用到哪去了。艾希礼给她的钱是足够日常家用的，可是一旦需要特殊开支就显得紧张了。当然，她的医药费花去不少，还有艾希礼从纽约订购的书籍和家具也是要付钱的。此处，还要给那些住宿在他家地下室里的流浪儿提供吃的穿的。何况艾希礼这个很讲义气，凡是曾经参加过联盟军的人只要向他借钱，是从来不想拒绝的。而且—— “媚兰小姐，我想把所需的那笔钱先借给你们，”瑞德说。 “你能那样就太好了，不过我们可能永远也还不清呢。” “我不要你们还。别生我的气啊，媚兰小姐！请听我把话说完。只要我知道，思嘉用不着每天辛辛苦苦，赶车跑那么远的路到厂里去，那就给我偿还得够了。那家店铺会够她忙的，也够她开心的了……难道你还不明白吗？” “唔——明白——”媚兰犹豫不决说。 “你要给你孩子买匹小马，是不是？还要让他将来上大学，到哈佛去，参加大旅游到欧洲去？” “唔，当然了！”媚兰喊道，她总是这样，一提起小博就喜笑颜开了。“我要让他什么都有，不过——是呀，在眼睛人人都这么困难的时候——” “总有一天威尔克斯先生会凭那几个厂子赚起一大笔钱的，”瑞德说。“我很希望看到小博具备他理应得到的那些优越条件呢。” “唔，巴特勒船长，你这人真狡猾！”她微笑着大声说。“你是在利用一个母亲的自豪心理嘛！我现在把你看得一清二楚了。” “我希望不是这样，”瑞德说，他眼睛里第一次流露出光辉。“现在说，你究竟要不要我借给你这笔钱？” “可是，这个骗局从哪儿搞起呢？” “我们要合伙同谋，骗过思嘉和威尔克斯先生两个人。” “啊，我的天！我可不能这样！” “要是思嘉知道了我在背着她搞阴谋，哪怕是为她好——那，你是知道她的脾气的！我还担心威尔克斯先生会拒绝我提供给他的任何贷款。所以他们两个谁都不能知道这笑钱是从哪里来的。” “唔，可是我相信威尔克斯先生不会拒绝，如果他明白事情真相的话。他是非常爱护思嘉的嘛。” “是的，我也相信他很爱护她。”瑞德真切地说。“不过他还是要拒绝的。你知道威尔克斯家的人都是何等的傲慢啊。” “啊，我的天！”媚兰痛苦地喊道。“我但愿——说真的，巴特勒船长，我决不能欺骗我的丈夫。” “即使是为了帮助思嘉也不行吗？”瑞德显得很伤心。“可她是非常爱你的呢！”
媚兰眼睛里闪烁着泪花。 “你知道，我为了她可以做世界上任何的事情。我永远永远也报答不了一半她对我的帮助。你知道。” “是的，”他坦率地说，“我知道她为你做过些什么。那你能不能告诉威尔克斯先生，说这笔钱是某一位亲属在遗嘱中留给你了？” “唔，巴特勒船长，我没有一位关属留下过一个子儿的遗产呢！” “那么，要是我通过邮局把钱寄给威尔克斯先生而不让他知道是谁寄的，你愿不愿意关照用这笔钱去买那几个木厂，而不至——嗯，随便用在那些贫困的联盟军退伍军人身上呢？”
起初她对他最后两锃话感到气恼，仿佛那是在批评艾希礼，可是看见他满怀理解的笑容，也就回报他以微笑了。 “我非常愿意。” “那就这样决定了？让我们严守这个秘密好吗？” “可是我从没对我丈夫保守过什么秘密呀！” “我深信这一点，媚兰小姐。”
她望着他，觉得她一向对他的看法有多么正确，而其他那么许多人全都错了。人们说过他残忍，爱作弄人，没有礼貌，甚至还不诚实。尽管有不少公正的人现在承认他们以前错了。好啊！她可是从一开始就知道他是个好人呢。她从没受到过他别的什么待遇，只有最和善的态度，周全的考虑，绝对的尊敬，以及多么深切的理解啊！而且，他那么热爱思嘉！他以这种迂回而妥当的办法来免除思嘉肩上的一个负担，这是多么可爱的行为啊！
有一时感情冲动之下，她说：“思嘉有一个对她这样好的丈夫，真是幸运啊！” “你这样想吗？我怕她不会同意你呢，要是她听见你的话。而且，我也要对你好，媚兰小姐。我现在给予你的比给思嘉的还要多呢。” “我？”她莫名其妙的问。“唔，你是说给小博的吧？”
他拿起帽子，站起来。他默默地站了一会，俯视着媚兰那张朴实的脸，额上卡着长长的v形发卡，两只黑眼睛显得十分真切。这样一张毫无尘世俗气的脸，说明她在人世间是从不设防的。 “不，不是小博。我是想给你某种比小博更重要的东西，不知你能不能想像出来。” “不，我想像不出，”她又一次感到困惑了。“这世界上再没有比小傅对我更珍贵的东西了，除了艾——除了威克斯先生。”
瑞德一声不响地俯视着她，他那黝黑的脸孔显得很平静。 “你还想替我做事，这实是在太好了，巴特勒船长，不过说真的，我已经这么幸运。我拥有世界上任何女人所想要的一切呢。” “那就好了，”瑞德说，脸色突然深沉下来。“我很想看到你好好保住它们。”
思嘉从塔拉回来时，她脸上的病容基本消失，面颊显得丰满而红润，那双绿眼睛也重新活泼明亮起来。瑞德带着邦妮在火车站接到了她，还有韦德和爱拉，这时她大声地笑着，好像又恼火又开心，而这是几个星期以来的头一次呢。瑞德的帽沿上插着两根抖动的火鸡毛，邦妮身上那件星期天穿的长袍已撕破了好几外，脸颊上画有两条青紫色的对角线，鬈发里插着一根有她身材一半长的孔雀翎儿。他们显然正在玩一场印第安人的游戏，恰好接火车的时间到了便中途停止，因此瑞德脸上还有一种古怪的无可奈何的表情，而嬷嬷则显得又沮丧又生气，责怪邦妮不肯把装束改变一下，就这样来接自己的母亲了。 “好一个肮脏破烂的流浪儿！”思嘉连气带笑地说，一面亲吻孩子，一面又转过脸去让瑞德亲她。车站上人太多了，不然她决不让他来这一下呢。尽管她对邦妮的模样觉得怪不好意思的，可还是注意到了，群众中几乎人人都在微笑着观赏这父女俩的化装，这种微笑毫无讥讽之意，而是出于真诚的乐趣和好感。人人都知道思嘉的这个最小的女儿完全把她父亲制服了，这一点正是亚特兰大最感兴趣和大力赞赏的。瑞德对孩子的溺爱已经远近闻名，而且逐渐恢复了他在公众舆论中的地位。
在回家的路上，思嘉滔滔不绝地谈着县里的消息。天气即热又干，使得棉花飞快成长。你几乎可以听得见它在往上蹦似的。不过威尔说，今年秋天棉价会往下落。苏伦又要生孩子了——她对这一点详加解释，只是不要让孩子们听懂——爱拉把苏伦的大女儿咬了一口，表现了极大的勇气。不过，思嘉指出，那也是小苏西自讨的，她跟她母亲完全一个样呢。可是苏伦发火了，结果像过去那样，她和思嘉大吵了一架。韦德打死了一条水蛇，全是他一个人打的。塔泉顿家和兰达和卡米拉在学校教书，这不是开玩笑吗？他们家无论是谁连“猫”字也拼写不出呢！贝特西·塔尔顿嫁给了一个从洛无乔伊来的独臂的胖男人。他们和赫蒂、吉姆一起在费尔希尔种了一片很好的棉花。塔尔顿太太养了一匹母马和一只马驹，像当了百成富翁似的高兴。卡尔弗特家的老房子已经住上黑人了！他们成群结队，实际已成为那里的主人了！他们是在拍卖会上把房子买下来的，不过它们已经歪歪倒倒了，叫你看着都要害怕呢。谁也不知道凯瑟琳和她那不中用的丈夫到哪里去了。而亚历克斯正准备跟他兄弟的寡妇萨莉结婚呢！想想看。他们在同一所房子里住了那么多年呀！自从老姑娘和少姑娘去世以后，人们对于他俩单独住在那里就开始有闲话了，所以大家都说这是一桩现成的婚事。这差一点使迪米蒂·芒罗伤心透了。不过她也是活该。她要是有点勇气，本来早能够找到别的男人，何必等待亚历克斯攒够了钱再来娶她呢。
思嘉谈得很起劲，不过还有许多事她隐瞒着没有谈，那是些想起来就伤心的事情。她和威尔赶着车到县里各人地方跑了一趟，也不想去回忆什么时候这成千上万英亩肥沃的田地都种着茂密的棉花。现在，一个接一个的农场已荒废成林地了，同时那些寂无人烟的废墟周围和原来种植棉花的地里也悄悄长满了小小的橡树和松树以及大片大征的扫帚草。原有的耕地如今只有百分之一还在种植。他们的马车就像是荒野在中穿行似的。 “这个地区还有恢复的一天，那也得50年以后了，”威尔克斯曾经说过。“由于你我二人的努力，使塔拉算县里最好的一个农场，也不过只是使用两头骡子的农场，而不是大的垦植场。其次是方丹家，再其次才是塔尔顿家。他们赚不了多少钱，但能够维持下去，而且也有这个勇气。不过其余的大部分人家，其余的农场就——”
不，思嘉不喜欢去回想县里的荒凉景象。跟亚特兰大这繁荣热闹场面的对比下，想起来就更叫人伤心了。 “这里有什么事情吗？”她回到家里，在前院走廊上坐下来，便开始询问。他一路上滔滔不断地谈着，生怕现在要静默了。自从她在楼梯上跌倒那天以来，她还没有跟瑞德单独说过话，而且现在也不怎么想同他单独在一起。她不知道他近来对她的感觉如何。在她养病的那个艰苦时期，他是极其温和的，不过那好像是一种陌生的人温和而已。那时他总是预先设想到她需要什么，设法使孩子不打扰她。并替她照管店铺和木厂。可是他从没说过：“我很抱歉。”唔，也许他并不感到歉疚呢。也许他仍然觉得那个没有出生的孩子不是他的呢。她怎么能知道在那副温柔的黑面孔背后他心里究竟想的什么呢？不过他毕竟表现了一种要谦恭有礼的意向，这在他们结婚以来还是头一次，也好像很希望就那样生活下去，仿佛他们之间从没发生任何不愉快的事——仿佛，她闷闷不乐地想，仿佛他们之间根本什么事也没有似的，唔，如果他要的就是这个，那她也可以干她自己的嘛。 “一切都好吧？”她重复问：“店铺要的新瓦运来了吗？骡子换了没有？看在上帝面上，瑞德，把你帽子的羽毛拿下来吧。你这样子多傻气，并且你要是忘记拿掉，你就很可能戴着它们上街了。” “不，”邦妮说，一面把她父亲的帽子拿过来，好像要保护它似的。 “这里一切都很好，”瑞德回答说。“邦妮跟我过得很开心，不过我想自从你走了以后她的头发一直没梳过呢。别去啃那些羽毛，宝贝，它们可能很脏呀。暗的，瓦已经铺好了，骡子也交换得很合算。至于新闻，可真的什么也没有。一切都沉闷得很。”
接着，好像事后才想起似的，他又补充说：“昨天晚上那位可敬的艾希礼到这边来了。他想知道我是不是认为你会把你的木厂和你在他那个厂子里占有的股份卖给他。”
思嘉正坐在摇椅上前后摇晃，手里挥动着一把火鸡毛扇子，她听了这话立即停住了。 “卖给他？艾希礼哪来的钱呀？你知道他们家从来是一个子儿也没有的。他得多快媚兰就花得多快呢。”
瑞德耸了耸肩。“我一直还以为她是很节俭的，不过我并不如你那样很了解威尔克斯家的底细呢。”
这是一句带刺儿的话，看来瑞德的老脾气还没有改掉，因此思嘉有点恼火了。 “你走开吧，亲爱的，”她对邦妮说。“让妈跟爹谈谈。” “不，”邦妮坚决地说，同时爬到瑞德的膝头上。
思嘉对孩子皱了皱眉头，帮妮也回敬她一个怒容，那神气与杰拉尔德·奥哈拉一模一样，使得思嘉忍不住笑了。 “让她留下吧，”瑞德惬意地说。“至于他从哪里弄来的这笔钱，那好像是他大罗克艾兰护理过的一个出天花的人寄来的。这使我恢复了对人性的信念，知恩必报的人还是有的。” “那个人是谁？是我们认识的吗？” “信上没有署名，是从华盛顿寄来的。艾希礼也想不出究竟寄钱的人是谁。不过艾希礼的无私品质已经举世闻名，他做了那么多的好事，你不能希望他全都记得呀。”
思嘉要不是对艾希礼的意外收获感到无比惊讶，她本来是会接受瑞德的挑战的，尽管在塔拉时她下定了决心再也不容许自己跟瑞德发生有关艾希礼的争吵了。在这件事情上她的立场还是非常不明确的，因此在她完全弄清楚究竟要站在他们哪一方面之前，她不想说出自己的意见。 “他想把我的股份买过去？” “对了。不过当然喽，我告诉他你是不会卖的。” “我倒希望你让我自己来管自己的事情。” “可是，你知道你不会放弃那两个厂子。我对他说，他跟我一样清楚，你要是不对得个人的事都插一手是受不了的，那么如果你把股份卖给了他，你就不能再叫他去管好他自己的事了。” “你竟敢在他面前这样说我吗？” “怎么不呢？这是真的嘛，是不是？我相信他完全同意我的话，不过，当然，他这个人太讲礼貌了，是不会直截了当这样说的。” “你全都是瞎说！我愿意卖给他。”思嘉愤愤的地喊道。
直到这个时刻为止，她从来没有要卖掉那两个厂子的念头。她有好几个理由要保留它们，经济价值只是其中最小的一个。过去几年里她随时可以把它们卖到很高的价钱，但是她拒绝了所有的开价。这两个木厂是她的成就的具体证明，而她的成就是在无人帮助和排除万难的情况下取得的，因此她为它们和自己感到骄傲。最重要的是，由于它们是艾希礼联系的唯一途径，她决不能把它们卖掉。因为它们脱离了她的控制，那就意味着她很难见到艾希礼了。可是她需要单独见他呀。她再也不能这样下去了，整天考虑他对她的感情究竟怎样，思忖着自从媚兰举行宴会的那个可怕的晚上以来，他的全部的爱是不是在羞辱中消失了。而在经营那两家厂子时她能找到许多适当的机会跟他交谈，也不致让人们觉得她是在追求他。并且，只要有时间，她相信她能够重新取得她在他心目中曾经占有的那个位置。可是，她如果卖掉这两家厂子——
不，她不想卖，但是，她一想到瑞德已经那么真实而坦率地把她暴露在艾希礼面前，就觉得问题值得重视了，于是立即下了决心。艾希礼应当得到那两个厂子，而且价钱应当是相低的程度，让他明白她是多么慷慨。 “我愿意卖！”她愤愤地嚷道。“现在，你觉得怎么样？”
瑞德眼睛里隐隐流露出得意的神色，一面弯腰给邦妮系鞋带。 “我想你会后悔的，”他说。
其实她已经在后悔刚才那句话说得太轻率太性急了。如果不是对瑞德而是对别人说的，她可以厚着脸皮收回来。她怎么会这样脱口而出呢？她满脸怒容地看看瑞德，只见他正用往常那种老猫守着耗子洞的锐利的眼光望着她。他看见她的怒容，便突然露出雪白的牙齿大笑起来。思嘉模糊地感觉到是瑞德把她引进这个圈套了。 “你跟这件事有没有什么关系呢？”她冷不及防地问他。 “我？”他竖起眉头假装吃惊地反问。“你应当对我更清楚嘛。我这个人只要能够避免是从来不随便到处行好的。”
那天晚上她把两家木厂和她的里面所占的全部股份卖给了艾希礼。在这笔买卖中她没有损失什么，因为艾希礼拒绝了她最初所定的低价，而是以曾经获得过的最高出价买下来。她在契据上签了字，于这两家厂子便一去不复返了。接着，媚兰递给艾希礼和瑞德每人一小杯葡萄酒，祝贺这桩交易。思嘉感到自己若有所失，就像卖掉了她的一个孩子似的。
那两家木厂是她心爱的宝贝，他的骄傲，她那两只抓得很紧的小手的辛勤果实。她是以一个小小的锯木厂惨淡经营起家的。那时亚特兰大刚刚挣扎着从废墟中站起来，她面临着穷困的威胁，而北方佬的没收政策已隐约出现，银根很紧，能干的人到处碰壁。在这些所有艰苦的条件下，她拼命奋斗，苦心筹划，将两个厂子经营并发殿起来。如今亚特兰大已在整治自己的创伤，新的建筑到处出现，外地人每天成批地拥地进城来，而她有了两家很不错的木厂，两个木料厂，十多支骡队，还有一批罪犯劳工廉价供她役使。这时候向它们告别，就像是将她生活的一个部分永远关起门来，而这个部分尽管又痛苦又严峻，但回想起来却叫无限留恋，并从中得到最大的满足。
她办起了这桩事业，现在却全部把它卖掉，而最使她不安的是如果没有她来经管，艾希礼会丧失这一切——她好不容易才建立起来的一切。艾希礼对谁都信任，加上至今还不怎么懂得事物的轻重利弊。可现在她再也不能给他出主意想办法了——因为瑞德已经告诉他，说她就是爱指挥别人。 “啊，该死的瑞德！”她心中暗暗骂，一面观察着他，越发肯定他是这整个事件的幕后策划者了。至于他是为什么和怎样在策划的，她一点也不清楚。他此刻正在同艾希礼谈话，她一听便立即警觉起来。 “我想你会马上把那些犯人打发回去吧？”他说。
把犯人打发回去？怎么会想要把他们打发走呀？瑞德明明知道这两个厂子的大部分利润是从廉价的犯人劳动中得来的。他怎么会用这样肯定的口吻来谈论艾希礼今后要采取的措施呢？他了解他什么了？ “是的，他们将立即回去，”艾希礼回答说，他显然在回避思嘉惊惶失色的眼光。 “你是不是疯了？”她大声嚷道。“你会丢掉租约上规定的那笔钱呢，而且你又找什么样的劳力去？” “我要用自由黑人，”艾希礼说。 “自由黑人！简直是胡闹！你知道他们的工作该付多少，而且你还会让北方佬经常盯着你，看你是不是每天给他们吃三顿鸡肉，是不是给他们盖鸭绒被子睡觉。而且如果你在一个懒黑鬼身上打两下，催他动作快一点，你就会听到北方佬大嚷大叫，闹翻了天，结果你得在监狱里蹲一辈子。要知道，只有犯人才是——”
媚兰低头瞧着自己的衣襟里绞扭着的那两只手。艾希礼表示很不高兴，但毫无让步的意思。他沉默了一会，然后跟瑞德交换了一个眼色，仿佛从中得到了理解和鼓励，但同时思嘉也看出来了。 “我不想用犯人，思嘉，”他平静地说。 “那好吧，先生！”她气冲冲地说。“可是为什么不呢？你害怕人家会像议论我那样议论你吗？”
艾希礼抬起头来。 “只要我做得对，就不怕人家议论。可我从来不认为使用犯人劳力是正当的。” “但是为什么——” “我不能从别人的强制劳动和痛苦中赚钱啊。” “但是你从前也有过奴隶呢！” “可他们并不痛苦。而且，如果不是战争已经把他们解放了，我原来也准备在父亲死后让他们自由的。可是这件事却不一样，思嘉。也许你不了解，可我是了解的。这种制度引起的弊病实在太多。我知道得很清楚，约翰尼·加勒格尔在他的工棚里至少杀了一个人。可能更多——多也罢，少也罢，谁关心一个犯人的死活呢？据他说，那个人是想逃路才被杀的，可是我从别处听到的却并非如此。我还知道，他强迫那病得很重无法劳动的人去劳动。就说这是迷信，我还是相信从别人痛苦中赚来的钱，是不可能带来幸福的。” “天哪！你的意思是——要仁慈，艾希礼，你有没有把华莱士神父关于肮脏钱的那番吼叫都吞到肚里去了？” “我用不着去吞它。早在他宣讲之前我就相信了。” “那么，你一定以为我的钱全是肮脏的了，”思嘉嚷着，她开始发火了。“因为我使用犯人，还拥有一家酒馆的产权，而且——”她忽然停顿下来，威尔克斯夫妇都显得很难为情，瑞德却咧嘴嘻嘻笑着。思嘉气得在心大骂：这个人真该死？他一定以为我又要插手别人的事了，可能艾希礼也这样想呢。我恨不得把他们两人的头放在一起扎碎！她抑制着满腔怒火，想装出一副若无其事的样子来，但是装得不怎么像。 “当然，这不关我的事，”她说。 “思嘉，你可别以为我是在批评你！我不是这个意思。只不过我们对事物的看法不一样，而对你适用的东西不一定适合于我。”
她突然希望同他单独在一起，突然迫切地希望瑞德和媚兰远在天涯海角，好让她能够大声喊出：“可是我愿意用你对事物的看法来看待事物！请你说出你的意思，让我心里明白并且学你那样做呢？”
可是媚兰在场，似乎对这个令人难堪的场面十分害怕，而瑞德却在懒洋洋半咧着嘴笑她，这使她只好以尽可能冷静和容忍的口气说：“我很清楚这是你自己的事业，艾希礼，所以根本用不着我来告诉你该怎么经营。不过，我必须说，我对于你的这种态度和刚才那番议论是不能理解的。”
唔，要是他们两人单独在一起，她就不会说出这些冷冰冰的话了，这些话一定使他很不高兴呢！ “我得罪了你，思嘉，可我的本意并不是这样。你一定得理解我，原谅我。我说的那些话里没有什么值得怀疑的地方。我只是说，用某些手段弄到的钱是很少能带来幸福的。” “但是你错了！”她喊道，她再也无法克制住自己。“你看我！你知道我的钱是怎么来的。你知道我挣到的这些钱以前是什么样的处境呀！你还记得那年冬天在塔拉，天气那么冷，我们只好剪下地毯来做毡鞋，我们吃不饱，而且时常担心将来怎么让小博和韦德受到教育。你记得——” “我记得，”艾希礼不耐烦地说，“不过我宁愿忘掉。” “那么，你就不能说当时我们谁是愉快的了，是吗？可现在你瞧瞧我们！你有了一个美满的家庭和一个美好的未来，而且，谁有比我更体面的住宅，更漂亮的衣服和更出色的马匹呢？谁也摆不出一桌更丰盛的饭菜，举行不起更豪华的招待会，同时我的孩子们也应有尽有。那么，我是怎么弄来的钱办这许多事呢？从树上掉来的吗？不，先生！犯人和酒馆租金和——” “请不要忘另还杀过一个北方佬，”瑞德轻轻地说。“他的确给你起家的本钱呢。”
思嘉陡地转向他，咒骂的话已到了嘴边。 “而且那笔钱还使你非常非常幸福，是不是，亲爱的？”他恶狠狠地但又装出甜蜜的口吻问他。
思嘉一时无话可答，眼睛迅速转向其他三个人，仿佛向他们求援。这时媚兰难过得快要哭了，艾希礼也突然变色，准备打退堂鼓，只有瑞德仍然拈着雪茄，不动声色，很有兴趣地打量着她，她大声喊起来：“那当然喽，它是使我很快活！”
可是，不知为什么，她说不下去了。
