三月里的一天下午，天气很冷，风也很大，思嘉把彩毯往上拉了拉，掖在胳臂底下，这时她正赶车沿着迪凯特街到约翰·加勒格尔的木材厂去，近来独自一人赶车外出是很危险的，这一点她也知道，而且现在比过去任何时候都危险，这是因为对黑人完全失去了控制。正如艾希礼所说的那样，自从州议会拒绝批准那修正案以来，可真吃不了兜着了。州议会断然拒绝，好像给了北方佬一记耳光，北方佬一怒之下要进行报复，而且来得很快很猛。北方佬为了达到要把黑人选举权强加于佐治亚州这个目的，他们宣布佐治亚发生了叛乱，宣布在这里实行最严厉的戒严。佐治州作为一个州已经被消灭了。和弗罗里达州和亚拉巴马州排在一起，编为第三军事区，受一位联邦将军管辖。
如果说在此以前生活不安全，人心不定，现在就更加如此，前一年宣布的军事条令当时似乎很严厉，现在和波普将军宣布的条令一比就显得温和多了。面对着黑人统治的可能性，前景暗淡，没有一点希望，有不满情绪的佐治亚州惴惴不安，处于痛苦之中。至于黑人，他们看到了并且念念不忘。新近获得的重要地位，由于他们意识到有北方佬军队给他们撑腰打气，他们暴行就愈演愈烈，谁也别想得到安全。
在这个混乱和恐怖的时期，思嘉感到害怕了——虽然害怕，却很坚定，她仍旧像过去一样独自一人赶着车来来去去，并把弗兰克的手枪插在马车缝里，以备不时之需。她默默地诅咒州议会，不该给大家带来这更大的灾难。这种好看的大无畏的立场，这种人人赞扬的豪爽行动，究竟会有什么好处？只可能把事情搞得更糟。
再往前走不远有一条小路，然后穿过一片光秃秃的小树林通到沟底，这里便是棚户区。思嘉吆喝了一声，让马快点跑。她每次从这里经过都感到非常紧张。因为这里有一些军队扔下的帐篷。还有一些石头房子，又脏又乱又臭。这是亚持兰大城内域外名声最坏的一个地方，因为这个肮脏的地方住着一些走投无路黑人，当妓女的黑人，还有一些下层的穷白人，听说黑人或白人犯了罪的，也躲到这里来，北方佬军队要是追捕某个人，首先就到这里来搜查。枪杀刀砍的事件在这里更是经常发生。当局没办法也懒得调查，一般就让住在这里的人自己解决那些见不得人的麻烦事，后面的树林里有一个造酒的作坊，能用玉米产生劣质威士忌。到了晚上，沟底的小屋里就传出醉鬼的嚎叫和咒骂声。
就连北方佬也承认这是个藏污纳垢的地方，应当加以铲除，可是他们并没有采取行动，使亚特兰大和迪凯特居民感到愤怒，呼声甚高，因为他们往来于这两个城市之间，非走这条路不可。男人路过棚户区都把手枪套解开，正派女人根本就不愿意路过这里，即便有丈夫保护也不愿意，因为常有黑人中的浪荡女人喝得醉醺醺的，坐在路旁说些粗话辱骂行人。
过去只要有阿尔奇在思嘉身边，她就不把这棚户区放在眼里，因为就连最放肆的黑人女人也不敢当着她的面笑一笑，可是自从她不得不自己驾车以来，已经出了多少次使人不愉快或令人伤脑筋的事，她每次驾车从那里经过。那些浪荡女人似乎都要出来捣乱。她没有办法，只好置之不理，自己生闷气，回家以后，她也不敢把这些事给邻居或者家里人说，从他们那里得到一点安慰，因为邻成们会得意地说：“啊，你还指望什么好事吗？”家里人就会拼命劝说，让她不要再去，而她是决对不可能就此不出去的。
谢天谢地，今天路边倒没有衣衫褴褛的女人，她路过通向棚户区的那条小路时，看见午后暗淡的斜阳下，一片小破房子趴在沟底，顿时产生了一阵厌恶的感觉，一阵凉风吹来，她闻到烧木柴的气味，炸猪肉的气味，还有没人打扫的露天厕所的气味，混在一起，真叫人呕心。她把头一扭，熟练地把缰绳在马背上一抖，马儿加快了速度，拐了一个小弯，继续向前跑去。
她刚想松了一口气，突然又吓得把心提到了嗓子眼儿，因为有一个身材高大的黑人悄悄地从一棵大橡树后面溜了出来，她虽然受了一惊，但还没有被糊涂。霎时间，她把车停住，一把抓起弗兰克的手枪。 “你要干什么？”她使出最大的力气，正颜历色地喝道。那黑人又缩到大树后面，从他回话的声音可以听得出，他是很害怕的。 “哎呀，思嘉小姐，别开枪，我是大个子萨姆呀！”
大个子萨姆！一时间她不明白他的话，萨姆本来在塔拉当工头，围城的日子里她还最后见过他一面。他怎么…… “出来让我看看你到底是不是萨姆！”
那个人犹犹豫豫地从大树后面出来，他是个邋遢的大个子，光着脚，下身是斜纹布裤子，上身是蓝色的联邦制服，他穿着又短又瘦。思嘉认出来了，这的确是萨姆，就把手枪放回的处，脸上露出了愉快的笑容。 “啊，萨姆！见到你，我真高兴！”
萨姆连忙冲到马车旁，两眼兴奋得转个不停，洁白的牙齿闪闪发光，像大腿一样大的两只黑手，紧紧地攥住思嘉伸给他的手。他那西瓜瓤一样红的舌头不停地翻动着，他高兴得整个身子左右来回扭动着，这动作竟像看门狗跳来跳去一样可笑。 “我的老天爷，能再见到家里的人，可真太好了！”他说，一面使劲攥着思嘉的手，她觉得骨头都要攥裂了。“您怎么也这么坏，使起枪来了，思嘉小姐？” “这年头里，坏人太多了，萨姆，我不得不使枪啊。你到底在棚户区这个糟糕的地方干什么，你是个体面的黑人呀？怎么不到城里去找我啊？” “思嘉小姐，我不住在棚户区，只是在这里待一阵子。我才不住在这个地方哩。一辈子没见过这么懒的黑人。我也不知道您就在亚特兰大，我还以为您在塔拉呢。我原想一有机会就回塔拉去。” “自从围城以后，你就一直待在亚特兰大吗？” “没有，小姐！我还到别处去过。”这时他松了手，思嘉忍着疼活动了一下自己的手，看骨头是否仍然完好。“您还记得最后一次看见我的时候吗？”
思嘉回想起来，那是围城前的一天，天气很炎热，她和瑞德坐在马车里，一伙黑人以萨姆为首，排着队穿过尘土飞扬的大街，朝战壕走去，一面高唱《去吧，摩西》。思嘉想到这里，点了点头。 “唉，我拼命挖壕沟，装沙袋，一直干到联盟军离开亚特兰大。带领我们的队长被打死了，没人说怎么办，我就在林子里躲了起来。我想回塔拉去，可又听说塔拉一带全烧光了。另外，我想回也回不去。没有通行证所叫巡逻队抓去。后来北方佬来了，有个军官是个上校，他看中了我，叫我去给他喂马，擦靴子。 “是啊，小姐，我那时候可神气了，当上了跟班的。和波克一样，可我本来是个庄稼汉呀。我没告诉上校我是个庄稼汉，他——您知道，思嘉小姐，北方佬糊涂得很他们根本不分清楚！就这样，谢尔曼将军开到萨瓦纳，我也跟着上校到了萨瓦纳。天啊，思嘉小姐，那一路上，从来没见过那么可怕的事。抢啊，烧啊——思嘉小姐，他们烧没烧塔拉？” “他们是放了火，可我们把火扑灭了。” “噢，那就好了。塔拉是我的家，我还想回去呢。仗打完了以后，上校对我说：‘萨姆，跟我回北方去吧，我多给你工钱。’当时我和其他黑人一样，很想尝尝这自由的味道再回家，所以就跟着上校到了北方，我们去了华盛顿，去了纽约，后来还到了波士顿，上校的家在那里。是哪，小姐，我这个黑人跑的地方还不少呢！思嘉小姐，北方佬的大街上，车呀，马呀，多得很呢！我老怕叫车压着哩！” “你喜欢北方吗，萨姆？” “也喜欢——也不喜欢。那个上校是个大好人，他了解黑人，他太太就不一样，他太太头一次见我，称我‘先生’，她老这么叫我，我觉得很别扭。后来上校告诉她叫我‘萨姆’，她才叫我‘萨姆’的。可是所有北方人，头一次见到我，都叫我‘奥哈拉先生’。他们还请我和他们坐在一起，好像我和他们是一样的。不过我从来没和白人坐在一起过，现在太老了，也学不会了。他们待我就像待他们自己人一样，思嘉小姐，可是他们心里并不喜欢我——他们不喜欢黑人，他们怕我，因为我块儿大。
他们还老问我猫狗怎么追我，我怎么挨打。可是天知道，思嘉小姐，我没有挨过打呀！你知道杰拉尔德老爷从不让人打我这样一个不值钱的黑人。 “我把情况告诉他们，还对他们说太太对待黑人多么好，我得肺炎的时候，她连觉也不睡，细心照料我一个星期，可他们都不相信。思嘉小姐，我想念太太，想念塔拉。后来我实在受不了，一天晚上就溜出来，上了一辆货车，一直坐到亚特兰大。您要是给我买张票，我马上就回塔拉去，我回去看看老爷。这自由我可是受够了，我愿意有个人安排我按时吃得饱饱的，告诉我干什么，不干什么。生了病还照顾我。我要是再得了肺炎怎么办？那北方佬的太太能照料我吗？不可能，她可以称我‘奥哈拉先生’，但是她不会照顾我的。可是太太，我要是病了，她会照顾我的——思嘉小姐，您怎么了？” “爸爸和母亲都死了，萨姆。” “死了？思嘉小姐，您在开玩笑吧。您不应该这样对待我的！” “不是开玩笑，是真的，母亲是在谢尔曼的军队开到塔拉的时候死的。爸爸——他是去年六月去世的。唉，萨姆，别哭啊。不要哭了！你要再哭，我也受不了！萨姆，别哭！我实在受不了。现在咱们不谈这个了。以后有时候我再详细给你说……苏伦小姐在塔拉，她嫁了一个非常好的丈夫，是威尔·本廷先生。卡琳小姐，她在一个——”思嘉没有说下去，她对这个哭哭啼啼的大汉，怎么能把修道院是什么地方说清楚呢。“她现在住在查尔斯顿，不过波克和普里茜都还在塔拉……来，萨姆，擦擦鼻子。你真想回家去吗？” “是的，可这个家不像我想像的那样有太太在——” “萨姆，留在亚特兰大，给我干活儿怎么样？现在到处坏人这么多，我非常需要一个赶车的人。” “是啊，思嘉小姐。您肯定是需要的，我一直想对您说，您一个人赶着车到处跑可不行啊，您不知道现在黑人有多么坏呀，特别是住在这棚户区的人。您这样可不安全呢。我在棚户区只待了两天，就听见他们议论您了，昨天您经过这里，那些下贱的黑女人冲着您大叫。当时我就认出您来了，可您的车跑得太快，我没追上。不过我让那些人掉了层皮，真的，萨姆，您没注意她们今天就没出来吗？” “我倒是注意到了，这真得谢谢你，萨姆。怎么样，给我赶车好吗？” “思嘉小姐，谢谢您的好意，不过我想我还是回塔拉去吧。”
萨姆低下头，他那露着的大拇指指头在地上划来划去，不知他为什么有些紧张。 “告诉我，这是为什么，我多给你工钱，你一定要留在我这里。”
他那张傻呼呼的黑黑的大脸膛，和孩子的脸一样容易看出内心的感情。他抬头看了看思嘉，脸上露出惊惶的神情。他走到近处，靠在马车边上，悄悄地说：“思嘉小姐，我非离开亚特兰大不可。我一定要到塔拉去，我一到那里，他们就找不着我了，我——我杀了一个人。” “一个黑人？” “不，是一个白人，是一个北方佬大兵，他们正在找我，所以我才待在棚户区。” “事情是怎么发生的？” “他喝醉了，朝我说了些很难听的话，我受不了，就掐住了他的脖了——我并没不想掐死他，思嘉小姐，可我的手特别有劲，一会儿的工夫，他就死了。我吓坏了，不知怎么办才好。所以就躲到这里来了。昨天看见您从这里经过，我就说：‘上帝保佑，这不是思嘉小姐吗？她照顾过我，她不会让北方佬把我抓走的，一定会送我回塔拉。” “你说他们在追捕你？他们怎么知道是你干的呢？” “是的，我这么大个子，他们不会弄错了。我想我大概是全亚特兰大最高的黑人了。昨天昨上他们已经到这里来找过我了，有一个黑人姑娘，把我藏在树林里一个洞里了，他们走了我才出来。”
思嘉皱了皱眉头坐了一会儿。她一点也没有因为萨姆杀了人而感到震惊，或者伤心，而是因为不能用他赶车而感到失望。像萨姆这样身材高大的黑人当保镖，不比阿尔奇差。她总得想法把他平平安安地送到塔拉去，当然不能让当局把他抓去。这个黑人很有用，把他绞死可太可惜了。是啊，他是塔拉用过的最好的工头了！思嘉根本没想到他已经自由了。在她心目中，他仍然是属于她的，和波克、嬷嬷、彼得、厨娘、普里茜都一样，他仍然是“我们这个家庭中的一员”，因此必须受到保护。 “我今天晚上就送你回塔拉去，”她最后说。“萨姆，现在我还要往前面赶路，天黑以前还要回到家里。你就在这里等我回来。你要去的地方，谁也别告诉，你要是有帽子，拿来，可以遮一遮脸。” “我没有帽子呀！” “那就给你两毛五分钱，从这里的黑人那里买一顶，然后到这里来等我。” “好吧，小姐，”现在又有人告诉他做什么了，他松了口一气。脸上也显得精神了。
思嘉一边赶路一边想。威尔肯定欢迎这样好的一个庄稼汉到塔拉来。波克干地里活儿一直干得不大好，将来也不会干得好。有了萨姆，波克就可以到亚特兰大来，和迪尔茜待在一起，这是父亲去世的时候她答应过的。
她赶到木材厂的时候，太阳已经快落了，没想到会在外面待到这到晚。约翰尼·加勒格尔站在一所破房子的门廓上，这房子是这家小木材厂的厨房。还有一所石头房子，是睡觉的地方，房前有一根大木头，上面坐着四个犯人，这就是思嘉派给约翰尼的五个犯人之中的四个。他们穿的囚服，因为有汗，又脏又臭。他们拖着疲倦的脚步走动时，脚镣发出哗啦哗的响声。这几个人都带着一种消沉、绝望的眼神。思嘉一眼就看出，他们都很瘦，健康状况很差。可是就在不久以前，她把他们雇来的时候，他们都是挺结实的呀。思嘉下了车，这些人连眼皮也不抬，只有约翰尼转过脸来，还顺手把帽子摘下来，向思嘉打了个招呼，他那棕色的小脸盘儿硬得像核桃一样。 “我不喜欢这些人这个样子，”她直截了当说。“看上去，他们身体不好，还有一个在哪里？” “他说他有病。”约翰尼要理不理的说。“在里边躺着呢。” “他有什么病？” “多半是懒病。” “我去看看他。” “你别去，说不定他光着身子哩。我会照顾他的。他明天就上班。”
思嘉犹豫了一下，她看见一个犯人无力地抬起头来瞪了约翰尼一眼，表现出深恶痛绝的样子，接着又低下头，两眼看地了。 “你用鞭了抽他们吗？” “对不起，肯尼迪太太，现在是谁在管这个厂子？你说过你让我负责管这个厂。我可以随意使唤。你没有什么可指我的，对不对？我比埃尔辛先生了的木材多一倍，难道不是这样吗？” “的确是这样，”思嘉说，但她打了一个寒噤，仿佛有一只鹅踩了她的坟。
她觉得这个地方和这些难看的房子有一种可怕的气氛，而过去休·埃尔辛经管的时候，根本就没有这种气氛。她还觉得这里有一种孤独、与世隔绝的感觉，这也使她不寒而栗。这些犯人与外界离得那么远，什么联系也没有，任凭约翰尼·加勒格尔摆布。他要是想抽打他们，或用别的办法虐待他们，她是无从知道的，犯人是不敢向她诉苦的，他们怕她走了以后受到更重更严厉的惩罚。 “这些人看上去怎么这样瘦啊。你让他们全吃饱吗？天知道，我在伙食上花的钱足可以把他们喂得像猪一样肥。上个月，光是面粉和猪肉我就花了三十块钱，晚饭你给他们吃什么？”
思嘉边说边走到厨房前面，往里面看了看。有一个黑白混血的胖女人正在一只生了锈的旧炉子前做饭，一见思嘉，轻轻地行了个礼，又接着搅她煮的黑眼豆，思嘉知道约翰尼·加勒格尔和这个女人同居，但她觉得还是不理会这件事为好，她看得出来，除了豆子和玉米饼子之外，并没有准备什么别的可吃的东西。 “还有什么别的给他们吃呢？” “没有。” “豆子里没搁点腌肉吗？” “没有。” “也没搁点炖咸肉吗？黑眼豆不搁咸肉可不好吃，吃了不长劲儿呀，为什么不搁点咸肉？” “约翰尼先生说用不着搁咸肉。” “你给我往里搁。你们的东西都放在哪里？”
那女人显得很害怕，她的眼睛朝着放食品的壁看了看，思嘉走过去使劲一下子把门打开，只见地上放着一桶打开的玉米面，一小口袋面粉，一磅咖啡，一点白糖，一加仑主高梁饴，还有两只火腿，其中一只火腿在架子上，是最近才做熟的，只切掉了一两片。思嘉气冲冲地回过头来看约翰尼，约翰尼也是满脸怒气，并用冷冰冰的眼睛看着她。 “我上星期派人送来的五袋白面到哪里去了？那一口袋糖和咖啡呢？我还派人送过五只火腿，十磅腌肉，还有那么多甘薯和爱尔兰土豆。这些东西都到哪里去了？就算你一天给他们做五顿饭吃，也不至于一个星期就都用光啊。你卖了！你一定是卖了，你这个贼！把我送来的好东西全卖了，把钱装进了自己的腰包，然后就给这些人吃干豆子、玉米饼子。他们怪不得这么瘦呢。你给我让开！”
她怒气冲冲地从他身旁走过，来到门廓上。 “你，头上那个——对，就是你。给我过来！”
那人站起来，吃力地向她走来，脚镣哗啦啦地直响，她看了看他光着的脚脖子，磨得通红，甚至都磨破了。 “你最后一次吃火腿是什么时候？”
那人低着头往地下看。 “说话呀！”
那人还是站在那里不吭声，垂头丧气的样子，后来他终于抬起头来看了看思嘉一眼，好像在恳求她，接着又把头低下去了。 “不敢说，是不是？那好吧，你到食品柜把架子上的火腿拿来。丽贝卡，把刀给他，让他拿过去和那几个把它分了，丽贝卡，给这几个人准备点饼干和咖啡。多给他们点高梁饴。马上动手，我要看着你拿给他们。” “那是约翰尼先生自己的面粉和咖啡，”丽贝卡低声说，害怕得不得了。 “约翰尼先生自己的？真可笑！这么说，那火腿也是他自己的了，叫你怎么办，就怎么办。动手吧，约翰尼·加勒格尔，跟我到马车这里来一下。”
她大步穿过那到处都是拉圾的院子，上了车，看见那些人一面撕火腿，一面拼命往嘴里塞，仿佛很害怕会有人随时拿走似的。她看到这情景，虽然还在生气，也算得到了一点安慰。 “你是个少见的大流氓！”她气愤到了极点地对约翰尼喊道。这时给翰尼站在车轮旁，耷拉着眼皮，帽子戴在后脑勺上。“我送来的这些吃的，你如数还我钱吧。以后，吃的东西按每天送，不按月送了。那你就没法跟我捣鬼了。” “以后我就不在这里了，”翰尼·加勒格尔说。 “你是说要走吗？”
这时，思嘉很想说：“滚就滚吧！”话都说到嘴边停了，冷静一想，还是很慎重。约翰尼要是一走。她可怎么办呢？他比休出的木材多一倍呀。她手上正还有一项大宗定货，数量之大，从未有过，而且还要得很急，一定要把这批木材如期送到亚特兰大。约翰尼要是走了，她又能及时找谁来接着管这个厂呢？ “是的，我是要走。你是让我在这里全面负责的，你还说只要求我尽量多出木材。并没有告诉我应该怎样管这个厂，现在更不必多此一举了，我这木材是怎么搞出来的，这不干你的事。你不能责怪我不守信用。我为你赚了钱，挣了我那份薪水——有外块可捞，我也决不放过，可是你突然跑来插一杠子，管这，管那，当着众人的面让我威信扫地。这教我以后怎么维持纪律呢？这些人，有时候打他们一顿有什么关系？这些懒骨头，打他们一顿还算便宜他们呢。他们吃不饱，他们的要求满足不了，这又有什么关系？因为他们不配有什么更好的待遇，咱们要么互不干涉，要么我今天晚上就走。”
他这时板着的面孔看上去比石头还坚硬，思嘉进退两难了。他要是今天晚上就走，她怎么办呢。她不可能整夜待在这里看着这些犯人啊。
思嘉这种进退两难的心情在她的眼神里流露出来，因为约翰尼的表情也悄悄地发生了变化。他的脸没有刚才绷得那么紧了，说话的语气也婉转一些了。 “天不早了，肯尼迪太太，您最好还是回家去吧。我们总不至于为了这点小事就闹翻了呀？这么办吧，您下个月扣我十块钱工资，这件事就算了结了。”
思嘉的眼睛不由得转向那帮可怜的人，他们还在那里拼命啃火腿，她还想到那个在透风的破房子里躺着的病人，她得把约翰·加勒格尔赶走。他是个贼，是个惨无人道的人。谁知道她不在的时候他是怎样对待这些犯人的。可是另一方面，这个人很能干，她碰巧现在正需要一个能干的人，现在可不能让他走啊。他能替她赚钱呀。今后她一定要想办法让犯人吃上他们该吃的东西。 “我要扣你20块钱工资，”她狠狠地说。“明天早上我再要来跟你谈这件事。”
她随手抓起缰绳，但她知道这件事不会再谈了。她知道这件事就算了结了，而且她知道约翰尼对这一点也是很清楚的。
思嘉赶着马车沿着小路朝迪凯特街奔去。这时她的良心和她那赚钱的欲望相互展开了激烈的斗争，她知道自己不该把那些人的性命交给一个铁石心肠的小个子，任凭他去处置。如果他造成任何一个犯人的死亡，那么她也有推卸不掉的责任，因为她明知道此人惨无人道，却还让他管他们。可是——可是话又说回来了，他们也不该犯罪呀。要是他们犯了法，被抓住了，受到不好的待遇就活该了。想到这里，她似乎有点安心了，可是等她上了大路以后，犯人们那一张张无精打采的绝望的面孔又不断浮现在她的脑海里。 “唉，以后再想吧，”她的决心一下，就把这件事推进了她心中的木材库，把大门也关上了。
思嘉来到棚户区前面的大路拐弯的地方，这时太阳已经完全下去了，附近的树林黑黝黝的，阴森森的。太阳一落，暮色中大地笼罩着刺骨的寒气，冷风吹过黑暗的树林，秃枝断裂，枯叶沙沙作响。她从来没有这么晚一个人待在外面，因此她很紧张，盼望赶快回到家里。
大个子萨姆连影子也没有，思嘉只得停下来等他，不禁为他担起心来，他不在这里，是不是让北方佬抓去了。过了一会儿，她听见通往村子的小路上有脚步声传来，才松了一口气，她想，萨姆让她等这么久，一会儿非要好好训斥他一顿不可。
但是从大路拐弯的地方过来的不是萨姆。
来的是一个衣衫褴褛的大个子白人，和一个小个子黑人，前胸后背都像是个大猩猩，她赶紧抖动缰绳，顺手抄起手枪。这马刚刚走步，因那白人伸手一拦，便又突然愣住了。 “太太，”那白人说，“给我一个两毛五的硬币吧。饿坏了！” “闪开，闪开！”她一面回答，一面尽量保持镇定。“我没带钱。驾！驾！快跑！”
那人手疾眼快，一把抓住了马笼头。 “抓住她！”他对那黑人喊道：“她的钱大概在胸口那儿！”
下面发生的事对思嘉来说就像一场恶梦。一切都发生得那快。她只记得她抄起手枪。但她本能地觉得不能对那白人开枪，怕伤了马。那黑人脸上挂着淫荡的微笑，朝着马车跑来，她就对他开了枪，打中了没有，根本不知道。不过紧接着她的手被人紧紧抓住，几乎把手腕子都折断，枪也马上被抢走了。那黑人突然出现在她身旁，因为靠得近，连他身上的臭味儿都闻见了。那黑人想把她拉下车去，她就用那只还能活动的手拼命挣扎，抓那人的脸，后来她觉得那人的大手摸到了她的喉咙，只听哧的一声，她的紧身衣从领口到腰全给撕开了，接着那黑手就在她胸口乱摸。她从来没感到过这么害怕，这么厌恶，就像发疯似地大喊大叫起来。 “快堵住她的嘴！快把她拉下来！”那白人喊道。于是黑人便在思嘉脸上乱摸，摸到了她的嘴，她拼命咬了那人的手，接着又喊叫起来。这时她听见那白人的咒骂声，因此她意识到这漆黑的马路上还有第三个人。萨姆朝这个黑人冲过来，他才松开堵住她嘴的那只手，跳了下去。 “快跑哇，思嘉小姐！”萨姆喊道，一面还在与那个黑人交手。思嘉颤抖着，喊叫着，抓起缰绳和鞭子，把那马一抽就跑起来，她感到轮子底下压着一件软软的有弹性的东西，原来是那白人，萨姆把他打倒以后，他就躺在那里了。
思嘉已吓破了胆，不停地抽打那匹马，马也跑得飞快，弄得马车又颠又摇晃，惊吓之中，思嘉觉得后面有跑动的脚步声，她就连连对马吆喝，让它再跑快点儿。她要是再落到那个黑腥腥手里，就是死了，也不能再让他碰她一碰。
这时一个声音从后面传来：“思嘉小姐，停下！”
她没敢让马放慢步子，先战战兢兢地回头一看，原来是萨姆跟在后面奔跑，两条腿快得像动力很大的活塞。思嘉停住车，萨姆赶到跟前，纵身跳到车上，但因快儿大，把思嘉挤到了一边，他脸上，汗水和血混在一起往下淌。他上气不接下气地问： “您伤着了没有？他们伤着您了没有？”
思嘉紧张得一时说不出话来，只见萨姆的视线很快移动了一下，朝别处看去，这时她才意识到自己的紧身衣已经撕到了腰，光光的胸脯和内衣都露在外面，她吓得哆哆嗦嗦地把撕开的两边拉在一起，低下头，抽抽搭搭地哭起来。 “把缰绳给我，”萨姆说着，就把缰绳从她手里抢了过去。“好马，快跑啊！”
鞭子一响，那马一惊，接着就狂奔起来，差一点把车甩到沟里去。 “但愿我把那个黑鬼弄死的，不过我没来得及看清楚，”他气喘吁吁地说。“他要是伤害了您，思嘉小姐，我就非回去把他弄死不可。” “不要——不要——快走吧，”她呜咽着说。
