“亲爱的，我不需要你作任何解释，也不想听你的，”媚兰坚决地说，同时将一只小手轻轻地捂住思嘉那两片扭动的嘴唇，叫她不要说了。“你要是认为在你我之间还需要什么解释，那便是对你自己以及艾希礼和我的侮辱了。不是吗，我们三人一起在这世界上共同奋斗了这么多年，如果以为什么闲言碎语便能使我们之间发生隔阂，想起来都不好意思呢。难道你以为我会相信你和我的艾希礼——嗨，这怎么想得出来呀！难道你还不清楚在这世界上我比谁都更加了解你？你以为我竟把你替艾希礼和小博以及我所做的种种了不起的无私的事情——从救我的性命到使我们一家免于饥饿，通通忘记了吗？你以为我不记得你几乎光着脚、握着两只满是血泡的手，跟在北方佬的那匹马后面犁地——就为了让婴儿和我能吃上饭——的情景，现在竟会相信那些关于你的卑鄙谣言了？我不需要听你的任何解释，思嘉·奥哈拉，一句也不听！” “可是——”思嘉想要说什么又打住了。
就在一个小时之前，瑞德带着邦妮和普里茜离开了这个城市，这样一来思嘉便不仅仅又羞又恼，而且感到寂寞了。再加上她在跟艾希礼关系中的内疚以及媚兰给她的庇护，这个负担她实在承受不起了。要是媚兰听信了英迪亚和阿尔奇的话，在宴会上损了她，或者只冷淡地招呼了她，那她可以昂起头来，使用种种可能的武器给予回击。可现在，一想起媚兰曾经挺身而出，像一把薄薄的发亮的刀子，眼睛里焕发着信任和战斗的神采，毅然保护她不受社会舆论的攻击，她就感到自己只能老老实实地认罪了。是的，应当把在塔拉农场那阳光明媚的走廊上开始的长期以来所经过的一切不如掩饰地大胆说出来。
她是受着良心的驱使，这种现实的天主教徒良心虽然被压制了很久，但还是能够起来的。“承认你的罪过，用悲伤和悔悟来表示忏悔。”这句话爱伦对她说过几十上百次了。现在遇到了危机，爱伦的宗教训诲又回来把她抓住了。她愿意承认——是的，承认一切，一言一行，一颦一笑，以及那很少几次的爱抚——然后上帝就会减轻她的痛苦，给予宁静。而且，由于她的忏悔，媚兰脸上会出现十分可怕的神色，从钟爱和信任变为怀疑的恐惧和厌恶。唔，这个惩罚可太严峻了，她非常痛苦地想到，因为她得终生记住媚兰的脸色，并且知道媚兰已了解她身上所有的卑下、鄙陋、两面派、不忠实和虚伪的品质啊！
要把事情的真相痛痛快快地都摆在媚兰面前，同时眼见她那个愚人的天堂彻底崩溃，这种想法曾一度使她陶醉不已，觉得是一个值得付出任何代价的高招。可是现在，一夜之间她就转而认为那是最没有意思的了。至于为什么会这样，她自己也不明白。她心里各种相互矛盾的念头实在太多太混乱了，她实在理不出头绪来。她只知道，正像她曾经希望过她母亲始终以为她是谦逊、和气，心地纯洁的，她如今也殷切地渴望保持媚兰对她的崇高评价。她心里唯一清楚的是，她不在乎这世界对她怎么看，或者艾希礼和瑞德对她怎么看，可是决不能让媚兰改变她对她的一贯看法，决不能让她有任何别的看法。
她没勇气将真实的情况告诉媚兰，可是她的一种少有的诚实本能却出来作怪。这种本能不让她在一个曾经为她战斗过的女人面前用虚假的色彩来伪装自己。所以那天早晨她等瑞德和邦妮一离开家便急忙赶到媚兰那里去了。
可是，她刚刚迫不及待地说出“媚兰，我一定要解释一下那天的事——”时，媚兰就厉声阻止了她。于是思嘉羞愧地注视着那双焕发出慈爱之情的眼睛，便心里一沉，明白自己永远得不到忏悔后的平静和安宁了。媚兰的头一句话就永远截断了她采取行动的途径。如今她以自己生平很少有过的一种成熟感情认识到，只有最彻底的自私自利才能解除她自己内心痛苦的负担。好要是认罪，便只能在解除自己负担的同时把这个负担强加给一个清白无辜和信任别人的人的心灵上。她因媚兰的仗义庇护已欠了她一大笔债，如今这笔债只能用沉默来偿还了。如果勉强让媚兰知道她的丈夫对她不忠，她的心爱的朋友是其中的一个同伙，从而让她终生痛苦，那将是多么残忍的一种偿还啊！ “我不能告诉她，”她难受地想。“决不能，哪怕我的良心把我折磨死了。”她忽然不相干地想了瑞德酒醉后的一段评论：“她不能想像她所爱的任何一个人身上有什么不高尚之处……让它成为你良心上的一个十字架吧……”
是的，它会成为她终生的十字架，让这种痛苦深埋在她心中，让她穿着那件羞辱的粗毛布衬衣，让她以后每看见媚兰做一个亲切的眼色和手势都深感不安，让她永远压抑着内心的冲动，不敢喊出：“不要对我这样好吧，不要为我尽力了啊，我是不值得你这么做的！” “只要你不是这样一个傻瓜，这样一个可爱的、信任人的、头脑简单的傻瓜，事情也不至于那么困难，”她绝望地这样想。“我已经背上了许多累死人的负担，但看来这才是最沉重最令人苦恼的一个了。”
媚兰面对着她坐在一张矮椅子里，便两只脚却稳稳当当地搁在一只相当高的脚凳上，因此她的膝头像个孩子般矗立在那里，但这种姿势，她要不是愤怒到了不顾体面的程度，她是做不出来的。她手里拿着一条梭织花边，正在用那根发亮的织针来回穿梭着，同时她仍在愤愤不平，仿佛手里拿的就是一把决斗用的短剑。
要是思嘉也这样满怀愤怒，她早已像年轻时的杰拉尔德那样跺着双脚拚命咆哮起来，呼吁上帝来看看人类可恶的欺骗和奸诈行为，并令人毛骨悚然地大喊着一定要报复。可是媚兰却只用那根银光闪闪的织针和拼命低垂的双眉来表示她心里是多么激动。她的声音是冷静的，说话也比入学更加简捷。不过她说出来的话很有力量，这对平常很少发表意见和从不讲重话的媚兰来说，显然是不相称的。思嘉忽然发现，原来威尔克斯家和汉密尔顿家的人也像奥哈拉家的人那样是会发怒的，有时甚至更厉害呢。 “亲爱的，我听人家对你的批评都听腻了，”媚兰说，“而这一次是他们捞到了最后一根稻草，我倒是要过问过问。这完全是因为他们妒嫉你，因为你那么精明能干才发生的事。在许许多多男人都失败了情况下，你却做出了成绩。我说这话。你可不必介意。我不是说你做过什么有违妇道或者妇女不该做的事，像许多人所说的那样。因为你并没有做。人们就是不了解你，就是容忍不了一个能干的女人。可是你的精明能干，你的成功，并没有给他们以那样的权力，任凭他们来说你和艾希礼——真是天知道啊！”
这最后一句失声慨叹的话颇为激烈，那要是由一个男人说出来，显然会带来亵渎的意味。思嘉注视着他，被她这种从没有过的发作吓住了。 “他们这些人——阿尔奇、英迪亚、埃尔辛太太——竟然拿他们捏造的那些谎话来对我说呢！他们怎么敢呀？当然，埃尔辛太太没有到这里来。不，说真的，她没有那个胆量。可是她也一贯恨你，亲爱的，因为你比范妮更有名气了。而且，她对于你不让休再经营那个木厂也很生气呢。不过你把他撤了是完全对的。他简直是个游手好闲、什么事也不会干、一点用处也没有的家伙！”媚兰把她这个童年时代的玩伴儿、少女时代的情郎迅速摒弃了。“关于阿尔奇，这要怪我自己，我不该庇护这个老恶棍。人人都那样劝过我，可是我没有听。他不喜欢你，亲爱的，是因为那些罪犯的原故，可他算老几，竟敢来批评你了？一个杀人犯，还是杀死过一名妇女的杀人犯！尽管我那样照顾了他，他还是跑来告诉我——要是艾希礼把他毙了，我一点也不会怜悯的。现在我可以告诉你，我把他大大奚落了一番之后，就打发他走了！他已经离开这个城市了。” “至于英迪亚那个坏蛋！亲爱的，自从我第一次看见你们俩在一起，我便发现她在妒嫉你，恨你，因为你比她漂亮得多，又有那么多追求你的人。尤其是在斯图尔特·塔尔顿的问题上特别恨你。她对斯图尔特想得那么厉害——是呀，我很不愿意说艾希礼妹妹的这件事，可是我认为她早已想得伤心透了！所以对于她这次的行为，不可能作任何别的解释……我已经告诉她从以后不要再跨进这个家的门槛，并且表示只要我听到她再说那么一句哪怕只带暗示的废话，我就要——我就要当众骂她撒谎！”
媚兰没有继续说下去，但脸上愤怒突然消失，接着来的是满面愁容。媚兰有佐治亚人所特有的那种热烈忠于家族的观念，一想到这可能引起家庭矛盾就痛苦极了。她犹豫了一会儿，不过思嘉是最亲爱的，她心里首先考虑的是思嘉，于是她继续诚实地说下去： “亲爱的，她一贯妒嫉你，还因为我是最爱你的。以后她再也不会到这屋里来了，我也决不到任何一个接待她的人家去。艾希礼赞同我的想法，不过他还是很伤心的，怎么他的妹妹竟然也说出这样一个——”
一提到艾希礼的名字，思嘉那过于紧张的神经便控制不住，她立刻哭起来。难道她就只能永远让他伤心下去了？她惟一的想法是要使他快乐、平安，可不知为什么却好像每一次都要去伤害他似的。她破坏了他的生活，损害了他的骄傲和自尊，打破了他内心的平静，那种建立在为人正直的基础上安宁。而如今她离间了他和他心爱的妹妹之间的关系。为了保全她思嘉自己的名誉和艾希礼的妻的幸福，英迪亚只能被牺牲，被迫承担撒谎的罪名，成为一个有点疯疯癫癫的妒嫉心很重的老处女——英迪亚，她向来所抱的每一种猜疑和所说的每一句指控的话，都被证实了是绝对公正的。每当艾希礼注视着英迪亚的眼睛时，他都会看到那里闪耀着真实的光辉，真实、谴责和冷漠的轻视，这些正是威尔克斯家的人所擅长的！
思嘉知道艾希礼把名誉看得比生命还重，他现在一定觉得非常痛苦。他也和思嘉一样，被迫接受了媚兰的庇护。思嘉一方面懂得这样做的必要性，而且明白他之所以落到这个地步主要应当归咎于她，不过作为女人她想如果艾希礼把阿尔奇毙了，并且向媚兰和公众承认了一切，她还是会更加敬佩他的。她知道自己在这一点不上怎么公平，但是她实在太苦恼，已顾不上了这些小节了。她想起瑞德说过的一些轻视和揶揄的话，便思忖是不是艾希礼在这一纠葛中真的扮演了不够丈夫气的角色，这样一来，自从她爱上艾希礼以后即一直在仰望着的他那个完美辉煌的形象便开始不知不觉地有点逊色了。同时，那片笼罩在她身上的耻辱和罪过的阴影也在渐渐向他护展。地下决心要打退这种想法，可结果反而使她哭得更加伤心了。 “别这样！别这样！”媚兰大声喊道，一面放下手里的梭织花边，急忙坐到沙发上，把思嘉的头移过来靠在她的肩上。“我原来不应该谈起这件事让你难过的。我知道你一定会感非常伤心，今后决不再提了。不，我们彼此之间不要再提，也不要对任何人提起。让它就这样了结，像根本没有发生过一样。不过，”她暗含怨恨地补充说，“我要让英迪亚和埃尔辛太太明白，她们休想再散布关于我丈夫和嫂子的谣言。我要把这一点钉死了，叫她们俩谁也无法在亚特兰大抬起头来。而且，谁要是相信她们或接待她们，她就是我的敌人。”
思嘉满怀忧虑地瞻望着今后漫长的岁月，知道在这个城市和这个家里将进行一场绵延几代的分裂性斗争，而这场斗争的起因就是她自己。
媚兰说到做到。她再也没有向思嘉或艾希礼提起这件事，也决不跟任何人谈论。她保持一种冷漠无关的态度，这种态度在万一有人敢于暗示那个问题便会变成冷冰冰的约束力量。在她她举行那个出其不意的宴会之后好几个星期里，瑞德神秘地不见了，整个城市处于一种疯狂的状态，她从不饶恕那些诽谤思嘉的人，无论是她的老朋友还是亲属。她口头不说，而以实际行动来表示。
她像一株苍耳那样坚决站在思嘉一边。她让思嘉照样每天早晨到店里和木料场去，而且由她陪着去。她坚持要思嘉每天下午赶车出门，虽然思嘉本人不愿意去城市居民好奇的眼光下露面。赶车外出时她还坐在思嘉身旁，她还带她下午出去进行正式的拜访，亲切地鼓励她进入那些已两年多没有去的人家。而且，媚兰以一种强烈的“爱屋及乌”的表情跟那些大为惊讶的女主人谈话，意思是她们必须同时尊重她的朋友思嘉。
她叫思嘉在这种拜访中早些到，并且要留到最后才走，这就使得那些女人没有机会去三五成群地议论和猜测，避免引起一些不怎么愉快的事。这些拜访对思嘉来说是非常折磨人的，但她不敢拒绝跟媚兰一起去。她最怕置身于那些暗暗怀疑她是否真的被捉奸了的人当中。她最怕发现，这些女人要不是爱媚兰和不愿得罪她的话，她们是不会搭理她的。不过思嘉也很明白，她们一旦接待了她，以后就不能伤害她了。
有一点很能说明人们对思嘉的看法，那就是很少有人从思嘉本人的正派与否来决定他们到底是维护她还是批评。“我对她没有很高的要求，”这就是一般的态度，思嘉树敌太多，如今已没有几个支持者了。她的言行在那么多的人心目中留下的创伤，因此很少有人关心这桩丑闻是不是伤害了。不过人人都对伤害媚兰或者英迪亚感到强烈的兴趣，所以这场风暴是环绕着她们而不是思嘉在进行，它集中在这样一个问题上——“是英迪亚撒谎了吗？”
那些拥护媚兰一方的人得意地指出这一事实，即媚兰近来经常跟思嘉在一起。难道一个像媚兰这样很珍视节操的女人会去支持一个犯罪女人的行径吗，何况这个女人还是跟她自己的丈夫一起犯罪的呢？不会，绝对不会！而英迪亚恰好是个疯疯癫癫的老处女，她恨思嘉，就造她的谣，而且诱惑阿尔奇和埃尔辛太太相信了她的谎言。
但是，那些支持英迪亚的人便问，如果思嘉没有罪，巴特勒船长到哪里去了呢？
他为什么不在这里陪着思嘉，让思嘉从他的鼓励中获得力量？这是一个无法回答的问题，并且随着时间一个星期又一个星期过去，谣言就漫延开来，说思嘉已经怀孕了，于是支持英迪亚的那群人就满意地点着头，觉得自己完全对了。那不可能是巴特勒船长的娃娃嘛，他们说。因为他们分居的事实早已成为大家谈论的资料，因为全城的人早已对他们的分居感到极为愤慨了。
就这样，街谈巷议在继续，全城分成了两派，那些组织严密的家族，如汉密尔顿家、威尔克斯家、伯尔家、惠特曼家和温菲尔德家，也同样分裂了。家庭里的每一个人都不得不表明自己是站在哪一方向的。没有中立的余地。媚兰保持冷静的庄严的态度，英迪亚则一味尖酸刻薄，各自观测着形势的发展。不过所有的亲朋好友，无论他属于哪一方，都一致抱怨是思嘉引起了他们之间的破裂。他们无不认为她不值得大家这样去为她争吵。亲戚们不管自己的立场怎样，都觉得英迪亚出面来公开宣扬这种家庭丑事，同时把艾希礼也牵连进去，这实在太痛心了。可既然英迪亚已经说出来了，许多人便踊跃为她辩护，站在她这一边反对思嘉，就像旁的人爱护媚兰，便站在媚兰和思嘉方面那样。
有一半的亚特兰大人是媚兰和英迪亚的亲戚，或者声称有亲戚关系，包括各种各样的表亲、姻亲，以及双重表亲、远亲，等等，其中的关系是那样错综复杂，只有地道的佐治亚人才弄得清楚。他们一贯是个排外的家族，在紧急关头便团结成为一个共同对敌的严密阵容，不管他们个人彼此之间有什么分歧或隔阂了。仅有一次，皮蒂姑妈对亨利叔叔发动了一场游击战，它作为家族中大家乐得看热闹的一出好戏，闹了多年。此外，这些人的和睦关系从没公开破裂过。他们为人文雅、含蓄，说话温柔，连半真半假的口角和争执都很少发生，这是亚特兰大的其他家族所做不到的。
可是目前他们已分裂成为两派。全成的人便得以目睹那些五六等的堂表亲戚在这次亚特兰大从未见过的最糟糕的丑闻中都选择了自己的派别，卷入了斗争。这种局面给市民中那一半没有亲戚关系的人造成了很大困难，也给他们的机智和耐性带来子考验，因为英迪亚与媚兰的争执实际上引起了每个社会集团的分裂，如塔里亚协会，南部联盟赈济孤寡缝纫会，阵亡将士公墓装修协会，周未音乐集团，妇女交谊舞会，青年图书馆，等等，都卷了进去。四个教堂，连同它们的妇女协进会和传教士协会，也是这样，人们得注意不要把对立派的会员选进同一个委员会里。亚特兰大的主妇们每天下午在家时，特别是从四点到六点的时候，便非常着急，因为生怕媚兰和思嘉前来拜访时恰好英迪亚和她的好友还待在客厅里。
她们一家最可怜的要算皮蒂姑妈了。皮蒂这个人别无所求，只希望舒舒适适地在亲戚们互相友好的气氛中过日子，对于当前这场争执也很想两面讨好。可结果无论是这一方还是那一方，都不容许她采取这种骑墙派态度。
英迪亚本来跟皮蒂姑妈住在一起，但如果皮蒂像她所考虑的那样要站在媚兰一边，英迪亚就要离开好。而如果英迪亚走了，可怜的皮蒂怎么办呢？她不能一个人生活呀！那时她只能叫一个生人来跟她作伴，要不就得锁上门到思嘉那里去住。可是皮蒂姑妈隐约感到，巴特勒船长不太高兴她去。那么，她就只好住到媚兰家里去，晚上睡在作为小博育儿室的那间小屋里了。
皮蒂不大喜欢英迪亚，因为英迪亚那个又冷淡又固执的模样以及对于目前事件采取了偏激态度使她感到害怕。不过英迪亚仍容许皮蒂姑妈保持自己的舒适生活，而皮蒂主要是从个人舒服而不是道德观点来考虑问题的，所以英迪亚仍跟她住在一起。
不过英迪亚既然住在那里，皮蒂姑妈的家便成为一个风暴中心点了，因为媚兰和恩嘉把这看成是她对英迪亚的庇护。思嘉断然拒绝继续在经济上支援皮蒂，只要她让英迪亚住在那里便决不妥协。艾希礼每星期都给英迪亚送钱去，但英迪亚每次都骄傲地、不声不响地把钱退回，皮蒂姑妈对上感到又惊讶又婉惜。这座红砖房子里的经济善要不是亨利叔叔的干预，将愈来愈可悲了。可是接受亨利叔叔的资助，皮蒂还觉得很可耻呢。
在这个世界上皮蒂除了她自己以外是最爱媚兰的，可现在媚兰对她只保持一种冷冷的客气态度，像个陌生人一样了。她尽管就住在皮蒂家的后院里，以前每天要通过那道篱笆出出进进走十几次，可现在一次也不来了。皮蒂总是主动去看望她。向她哭诉自己怎样爱她和忠实于她，但媚兰始终拒绝具体的事情，也从来不回访。
皮蒂清楚记得她得过思嘉多大的恩惠——几乎是依靠她活过来的。的确，在战后那个极端困难的时期，皮蒂面临的处境是要么接受亨利叔叔的接济，要么饿死，这时思嘉出来维持了她的家庭，给她吃的穿的，让能够在亚特兰大抬起头来做人。思嘉结婚并搬到她自己家里以后，她对她依旧十分慷慨。那个既令人害怕又逗人喜爱的巴特勒船长，每次跟思嘉一起来拜访过以后，皮蒂就会发现桌上有个塞满了钞票的簇新钱包，或者用绣花手绢包着一些金币偷偷地放在她的针线盒里。瑞德总是声称他对此一无所知，并且以一种不怎么高明的手法断言她一定有个秘密的爱慕者，通常认为就是那位满脸胡须的梅里韦瑟爷爷，在干这样的事。
是的，皮蒂一直受到媚兰的爱护，更从思嘉那里获得生活上的保护，可是英迪亚又给了她什么呢？英迪亚，除了住在她那里，让她维持愉快的生活，并用不着凡事自拿主意之外，对她什么她处也没有。这实在是太悲惨、太不体面了，皮蒂一辈子从来没有自己拿过主意，任凭事物自然发展，结果便将许多时间在暗暗伤心和哭泣中度过了。
最后，有些人彻底相信了思嘉是清白无辜的，但这不是由于她自己的个人品德赢得大家的信任，而是由于媚兰始终坚信这一点。另一些人思想上有所保留，但因为他们太爱媚兰，希望保持对她的爱，便对思嘉采取了很有礼貌的态度。英迪亚的支持者们一般对思嘉表示冷淡，少数人仍还在公开指责她。后面两种情况是令人发窘而生气的，不过思嘉也明白，要不是媚兰的坚决保护和迅速行动，全城居民都会板着面孔反对她，她早已成一个被遗弃的人了。
