那天吃晚饭时，思嘉因母亲不在代为主持了全部的用餐程序，但是她心中一片纷扰，说什么也放不下她所听到的关于艾希礼和媚兰的那个可怕的消息。她焦急地盼望母亲从斯莱特里家回来，因为母亲一不在场，她便感到孤单和迷惘了。斯莱特里家和他们闹个不停的病痛，有什么权利就在她思嘉正那么迫切需要母亲的时候把爱伦从家中拉走呢？
这顿不愉快的晚餐自始自终只听见杰拉尔德那低沉的声音在耳边回响，直到她发觉自己已实在无法忍受了为止。他已经完全忘记了那天下午同思嘉的谈话，一个劲儿地在唱独脚戏，讲那个来自萨姆特要塞的最新消息，一面配合声调用拳头在餐桌上敲击，同时不停地挥舞臂膀。杰拉尔德已养成了餐桌上垄断谈话的习惯，但往往思嘉不去听他，只默默地琢磨自己的心事。可是今晚她再也挡不住他的声音了，不管她仍多么紧张地在倾听是否有马车辚辚声说明爱伦回来了。
当然，她并不想将自己心头的沉重负担向母亲倾诉，因为爱伦如果知道了她的女儿想嫁给一个已经同别人订婚的男人，一定会大为震惊和十分痛苦的。不过，她此刻正沉浸在一个前所未有的悲剧中，很需要母亲在一在场便能给予她的那点安慰，每当母亲在身边时，思嘉总觉得安全可靠，因为只要爱伦在，什么糟糕的事都可以弄得好好的。
一听到车道上吱吱的车轮声她便忽地站起身来，接着又坐下，因为马车显然已绕到屋后院子里去了。那不可能是爱伦，她是会在前面台阶旁下车的。这时，从黑暗的院子里传来了黑人位兴奋的谈话声和尖利的笑声，思嘉朝窗外望去，看见刚才从屋里出去的波克高擎着一个火光熊熊的松枝火把，照着几个模糊的人影从大车上下来了。笑声和谈话声在黑沉沉的夜雾中时高时低，显得愉快、亲切、随便，这些声音有的沙哑而缓和，有的如音乐般嘹亮。接着是后面走廊阶梯上嘈杂的脚步声，渐渐进入通向主楼的过道，直到餐厅外面的穿堂里才停止了。然后，经过片刻的耳语，波克进来了，他那严肃的神气已经消失，眼睛滴溜溜直转，一口雪白的牙齿闪闪发光。 “杰拉尔德先生，”他气喘吁吁地喊道，满脸焕发着新郎的喜气，“您新买的那个女人到了。” “新买的女人？我可不曾买过女人呀！”杰拉尔德声明，装出一副瞠目结舌的模样。“
是有，杰拉尔德先生！您买的，是的！她就在外面，要跟您说话呢。”波克回答说，激动得搓着两只手，吃吃地笑着。 “好，把新娘引进来，”杰拉尔德说。于是波克转过身去，招呼他老婆走进饭厅，这就是刚刚从威尔克斯农场赶来，要在塔拉农场当一名家属的那个女人。她进来了，后面跟随着她那个12岁的女儿——她怯生生地紧挨着母亲的腿，几乎被那件肥大的印花布裙子给遮住了。
身材高大迪尔茜的腰背挺直。她的年纪从外表看不清楚，少到30，多到60，怎么都行。她那张呆板的紫铜色脸上还没有皱纹呢。她的面貌显然带有印第安人血统，这比非洲黑人的特征更为突出。她那红红的皮肤，窄而高的额头，高耸的颧骨，以及下端扁平的鹰钩鼻子（再下面是肥厚的黑人嘴唇），所以这些都说明她是两个种族的混种。她显得神态安祥，走路时的庄重气派甚至超过了嬷嬷，因为嬷嬷的气派是学来的，而迪尔茜却是生成的。
她说话的声音不像大多数黑人那样含糊不清，而且更注意选择字眼。 “小姐，您好。杰拉尔德先生，很抱歉打扰您了，不过俺要来再次谢谢您把俺和俺的孩子一起给买过来。有许多先生要买俺来着，可就不皮把俺的普里茜也买下，这会叫俺伤心的。所以俺要谢谢您。俺要尽力给您干活儿，好让您知道俺没有忘记你的大德。” “嗯——嗯，”杰拉尔德应着，不好意思地清了清嗓子，因为他做的这番好事被当众揭开了。迪尔茜转向思嘉，眼角皱了皱，仿佛露出了一丝微笑。“思嘉小姐，波克告诉了俺，您要求杰拉尔德先生把俺买过来。今儿个俺要把俺的普里茜送给您，做您的贴身丫头。”
她伸手往后把那个小女孩拉了出来。那是个棕褐色的小家伙，两条腿细得像鸡脚，头上矗着无数条用细绳精心缠住的小辫儿。她有一双尖利而懂事的、不会漏掉任何东西的眼睛，脸上却故意装出一副傻相。 “迪尔茜，谢谢你！”思嘉答道，“不过我怕嬷嬷要说话的。我一生来就由她一直在服侍着呢。” “嬷嬷也老啦，”迪尔茜说，她那平静的语调要是嬷嬷听见了准会生气的。“她是个好嬷嬷，不过像您这样一位大小姐，如今应当有个使唤的丫头才是。俺的普里茜倒是在英迪亚小姐跟前干过一年了。她会缝衣裳，会梳头，能干得像个大人呢。”
在母亲的怂恿下普里茜突然向思嘉行了个屈膝礼，然后咧着嘴朝她笑了笑；思嘉也只她回报她一丝笑容。 “好一个机灵的小娼妇，”她想，于是便大声说：“迪尔茜，谢谢你了，等嬷嬷回来之后咱们再谈这事吧。” “小姐，谢谢您。这就请您晚安了，”迪尔茜说完便转过身去，带着她的孩子走了，波克蹦蹦跳跳地跟在后面。晚餐桌上的东西已收拾完毕，杰拉尔德又开始他的讲演，但好像连自己也并不怎么满意，就更不用说听的人。他令人吃惊地预告战争既将爆发，同时巧妙地询问听众：南方是否还要忍受北方佬的侮辱呢？他所引起的只是些颇不耐烦的回答——“是的，爸爸”，或者“不，爸爸，”如此而已。这时卡琳坐在灯底下的矮登上，深深沉浸于一个姑娘在情人死后当尼姑的爱情故事里，同时，眼中噙着欣赏的泪花在惬意地设想自己戴上护士帽的姿容。苏伦一面在她自己笑嘻嘻地称之为“嫁妆箱”的东西上剌绣，一面思忖着在明天的全牲大宴上她可不可能把斯图尔特·塔尔顿从她姐姐身边拉过来，并以她所特有而思嘉恰恰缺少的那种妩媚的女性美把他迷住。思嘉呢，她则早已被艾希礼的问题搅得六神无主了。
爸爸既然知道了她的伤心事，他怎么还能这样喋喋不休地尽谈萨姆特要塞和北方佬呢？像小时候惯常有过的那样，她奇怪人们居然会那样自私，毫不理睬她的痛苦，而且不管她多么伤心，地球仍照样安安稳稳地转动。
仿佛她心里刚刮过了一阵旋风，奇怪的是他们坐着的这个饭厅意显得那么平静，这么与平常一样毫无变化。那张笨重的红木餐桌和那些餐具柜，那块铺在光滑地板上的鲜艳的旧地毯，全都照常摆在原来的地方，就好像什么事也不曾发生似的。这是一间亲切而舒适的餐厅，平日思嘉很爱一家人晚餐后坐在这里时那番宁静的光景；可是今晚她恨它的这副模样，而且，要不是害怕父亲的厉声责问，她早就溜走，溜过黑暗的穿堂到爱伦的小小办事房去了，她在那里可以倒在旧沙发上痛哭一场啊！
整个住宅里那是思嘉最喜爱的一个房间。在那儿，爱伦每天早晨坐在高高的写字台前写着农场的账目，听着监工乔纳斯·威尔克森的报告。那儿也是全家休憩的地方，当爱伦忙着在账簿上刷刷写着时，杰拉尔德躺在那把旧摇椅里养神，姑娘们则坐下陷的沙发势子上——这些沙发已破旧得不好摆在前屋里了。此刻思嘉渴望到那里去，单独同爱伦在一起，好让她把头搁在母亲膝盖上，安安静静地哭一阵子，难道母亲就不回来了吗？
不久，传来车轮轧着石子道的嘎嘎响声，接着是爱伦打发车夫走的声音，她随即就进屋里来了。大家一齐抬头望着她迅速走近的身影，她的裙箍左可摇摆，脸色显得疲倦而悲伤。她还带进来一股淡淡的柠檬香味，她的衣服上好像经常散发出这种香味，因此在思嘉心目中它便同母亲连在一起了。嬷嬷相隔几步也进了饭厅，手里拿着皮包，有意把声音放低到不让人听懂，同时又保持一定的高度，好叫人家知道她反正是不满意。 “这么晚才回来，很抱歉。”爱伦说，一面将披巾从肩头取下来，递给思嘉，同时顺手在她面颊上摸了摸。
杰拉尔德一见她进来便容光焕发了，仿佛施了魔术似的。 “那娃娃给施了洗礼了？” “可怜的小东西，施了，也死了。”爱伦回答说。“我本来担心埃米也会死，不过现在我想她会活下去的。”
姑娘们都朝她望着，满脸流露出惊疑的神色，杰拉尔德却表示达观地摇了摇头。 “唔，对，还是孩子死了好，可怜的没爹娃——” “不早了，现在咱们做祈祷吧，”爱伦那么机灵地打断的杰拉尔德的话，要不是思嘉很了解母亲，谁也不会注意她这一招的用意呢。
究竟谁是埃米·斯莱特里的婴儿的父亲呢？这无颖是个很有趣的问题。但思嘉心里明白，要是等待母亲来说明，那是永远也不会弄清事实真相的。思嘉怀疑是乔纳斯·威尔克森，因为她常常在天快黑时看见他同埃米一起在大路上走。乔纳斯是北方佬，没有老婆，而他既当了监工，便一辈子也参加不了县里的社交活动。正经人家都不会招他做女婿，除了像斯莱特里的那一类的下等人之外，也没有什么人，会愿意同他交往的。由于他在文化程度上比斯莱特里家的人高出一头，他自然不想娶埃米，尽管他也不妨常常在暮色苍茫中同她一起走走。
思嘉叹了口气，因为她的好奇心实太大了。事情常常在她母亲的眼皮底下发生，可是她从不注意，仿佛根本没有发生过似的。对于那些自认为不正当的事情爱伦总是不屑一顾，并且想教导思嘉也这样做，可是没有多大效果。
爱伦向壁炉走去，想从那个小小的嵌花匣子里把念珠取来，这时嬷嬷大声而坚决地说：“爱伦小姐，你还是先吃点东西再去做你的祷告吧！” “嬷嬷，谢谢你，可是我不饿。” “你准备吃吧，俺这就给你弄晚饭，”嬷嬷说，她气恼地皱着眉头，走出饭厅要到厨房去，一路上喊道：“波克，叫厨娘把火捅一捅。爱伦小姐回来了。”
地板在她脚下一路震动，她在前厅唠叨的声音也越来越高以致饭厅里全家人都清清楚楚听见了。 “给那些下流白人做事没啥意思。俺说过多回了，他们全是懒虫，不识好歹。爱伦小姐犯不着辛辛苦苦去伺候这些人。他们果真值得人伺候，怎么没买几个黑人来使唤呢。俺还说过——”
她的声音随着她一路穿过那条长长的、只有顶篷滑栏杆的村道，那是通向厨房的必经之路。嬷嬷总有她自己的办法来让主子们知道她对种种事情究竟抱什么态度。就在她独自嘟哝时她也清楚，要叫上等白人来注意一个黑人的话是有失身份的，她知道，为了保持这种尊严，他们必须不理睬她所说的那些话，即使是站在隔壁房间里大声嚷嚷。如此既可以保证她不受责备，同时又能使任何人都心中明白她在每个问题上都有哪些想法。
波克手里拿着一个盘子、一副刀叉和一条餐巾进来了。他后面紧跟着杰克，一个十岁的黑人男孩，他一只手忙着扣白色的短衫上的钮扣，另一手拿了个拂尘，那是用细细的报纸条儿绑在一根比他还高的苇秆上做成的。爱伦有个只在特殊场合使用的精美的孔雀毛驱蝇帚，而且由于波克、厨娘和嬷嬷都坚信孔雀毛不吉利，给之派上用场是经过一番家庭斗争的。
爱伦在杰拉尔德递过来的哪把椅子上坐下，这时四个声音一齐向他发起了攻势。 “妈，我那件新跳舞衣的花边掉了，明天晚上上‘十二橡树’村我得穿呀。请给我钉钉好吗？” “妈，思嘉的新舞衣比我的漂亮。我穿那件粉红的太难看了。怎么她就不能穿我那件粉的，让我穿那件绿的呢？她穿粉的很好看嘛。” “妈，明天晚上我也等到散了舞会才走行吗，现在我都13了——” “你相不相信，噢哈拉太太——姑娘们，别响，我要去拿鞭子了！凯德·卡尔弗特今天上午在亚特兰大对我说——你们安静一点好吗？我连自己的声音都听不见了——他说他们那边简直闹翻了天，大家都在谈战争、民兵训练和组织军队一类的事。还说从查尔斯顿传来了消息，他们再也不会容忍北方佬的欺凌了。”
爱伦对这场七跟八舌的喧哗只微微一笑，不过作为妻子，她得首先跟丈夫说几句。 “要是查尔斯顿那边的先生们都这样想，那么我相信咱们大家也很快就会这样看的，”她说，因为她有个根深蒂固的信念，即除了萨凡纳以外，整个大陆的大多数上等人都能在那个小小的海港城市找到，而这个信念查尔斯顿人也大都极的。 “卡琳，不行，亲爱的，明年再说吧。明年你就可以留下来参加舞会，并且穿成人服装，那时我的小美人该多么光彩呀！别撅嘴了，亲爱的。你可以去参加全牲野宴，请记住这一点，并且一直待到晚餐结束；至于舞会满14岁才行。” “把你的衣服给我吧。思嘉，做完祷告我就替你把花边缝上。” “苏伦，我不喜欢你这种腔调，亲爱的。你那件粉红舞衣挺好看，同你的肤色也很相配，就像思嘉配她的那件一样。不过，明晚你可以戴上我的那条石榴红的项链。”
苏伦在她母亲背后向思嘉得意地耸了耸鼻子，因为做姐姐的正打算恳求戴那条项链呢。思嘉也无可奈何地对她吐吐舌头，苏伦是个喜欢抱怨而自私得叫人厌烦的妹妹，要不是爱伦管得严，思嘉不知会打她多少次耳光了。 “奥哈拉先生，好了，现在再给我讲讲卡尔费特先生关于查尔斯顿都谈了些什么吧，”爱伦说。
思嘉知道母亲根本不关心战争和政治，并且认为这是男人的事，哪个妇女都不乐意伤这个脑筋。不过杰拉尔德倒是乐得亮亮自己的观点。而爱伦对于丈夫的乐趣总是很认真的。
杰拉尔德正发布他的新闻时，嬷嬷把几个盘子推到女主人面前，里面有焦皮饼干、油炸鸡脯和切开了的热气腾腾的黄甘薯，上面还淌着融化了的黄油呢。嬷嬷拧了小杰克一下，他才赶紧走到爱伦背后，将那个纸条帚儿缓缓地前后摇拂着。嬷嬷站在餐桌旁，观望着一叉叉食品从盘子里送到爱伦口中，仿佛只要她发现有点迟疑的迹象，便要强迫将这些吃的塞进爱伦的喉咙里。爱伦努力地吃着，但思嘉看得出她，根本不知道自己在吃什么，她实在太疲乏了，只不过嬷嬷那毫不通融的脸色上迫她这样做罢了。
盘子空了，可杰拉尔德才讲了一半呢，他在批评那些要解放黑奴可又不支付出任何代价的北方佬做起事来那么偷偷摸摸时，爱伦站起身来了。 “咱们要做祷告了？”他很不情愿地问。 “是的。这么晚了——已经十点了，你看，”时钟恰好咳嗽似的闷声闷气地敲着钟点。“卡琳早就该睡了。请把灯放下来；波克，还有我的《祈祷书》，嬷嬷。”
嬷嬷用沙哑的嗓音低声吩咐了一句，杰克便将驱蝇帚放在屋角里，动手收拾桌上的杯盘，嬷嬷也到碗柜抽屉里去摸爱伦那本破旧的《祈祷书》。波克踮着脚尖去开灯，他抓住链条上的铜环把灯慢慢放下，直到桌面上一片雪亮而天花板变得阴暗了为止。爱伦散开裙裾，在地板上屈膝跪下，然后把打开的《祈祷书》放在面前的桌上，再合着双手搁在上面。杰拉尔德跪在她旁边，思嘉和苏伦也在桌子对面各就各位地跪着，把宽大的衬裙折起来垫在膝头下面，免得与地板硬碰硬时更难受。卡琳年纪小，跪在桌旁不方便，因此就面对一把椅子跪下，两只臂肘搁在椅垫上。她喜欢这个位置，因为每缝作祈祷时她很少不打瞌睡的，而这样的姿势却不容易让母亲发现。
家仆们挨挨挤挤地拥进穿堂，跪在门道里。嬷嬷大声哼哼着倒伏在地上，波克的腰背挺直得像很通条，罗莎和丁娜这两个女仆摆开漂亮的印花裙子，有很好看的跪姿。厨娘戴着雪白的头巾，更加显得面黄肌瘦了。杰克正瞌睡得发傻，可是为了躲避嬷嬷那几只经常拧他的手指，他没有忘记尽可能离她远些。他们的黑眼睛都发出期待的光芒，因为同白人主子们一起做祈祷是一天中的一桩大事呢。至于带有东方意象的祷文中那些古老而生动的语句，对他们并没有多大意义，但能够给予他们内心以各种满足。因此当他们念到“主啊，怜悯我们”，“基督啊，怜悯我们”时，也总浑身摇摆，仿佛极为感动。
爱伦闭上眼睛开始祷告，声音时高时低，像催眠又像抚慰。当她为自己的家庭成员和黑人们的健康与幸福而感谢上帝时，那昏黄灯光下的每一个人都把头低了下来。
接着她又为她的父母、姐妹，三个夭折的婴儿以及“涤罪所里所有的灵魂”祈祷，然后用细长的手指握着念珠开始念《玫瑰经》。宛如清风流水，所有黑人和白人的喉咙里都唱出了应答的圣歌声： “圣母马利亚，上帝之母，为我们罪人祈祷吧，现在，以及我们死去的时候。”
尽管这个时候思嘉正在伤心和噙着眼泪，她还是深深领略到了往常这个时刻所有的那种宁静的和平。白天经历的部分失望和对明天的恐惧立刻消失了，留下来的一种希望的感觉。但这种安慰不是她那颗升腾到上帝身边的心带来的，因为对于她来说，宗教只不过停留在嘴皮子上而已。给她带来安慰的是母亲仰望上帝圣座和他的圣徒天使们、祈求赐福于她所爱的人时那张宁静的脸。当爱伦同上帝对话时，思嘉坚信上帝一定听见了。
爱伦祷告完，便轮到杰拉尔德。他经常在这种时候找不到念珠，只好偷偷掐着指头计算自己祷告的遍数。他正在嗡嗡地念着时，思嘉的思想便开了小差，自己怎么也控制不住了。她明白应当检查自己的良心。爱伦教育过她，每一天结束时都必须把自己的良心彻底检查一遍，承认自己所有的过失，祈求上帝宽恕并给以力量，做到永不重犯。但是思嘉只检查她的心事。
她把头搁在叠合着的双手上，使母亲无法看见她的脸，于是她的思想便伤心地跑回到艾希礼那儿去了。当他真正爱她的思嘉的时候，他又怎么打算娶媚兰呢？何况他也知道她多么爱他？他怎么能故意伤她的心啊？
接着，一个崭新的念头像颗彗星似的突然在她脑子里掠过。 “怎么，艾希礼并不知道我在爱他呀！”
这个突如其来的念头几乎把她震动得要大声喘息起来。她的思想木然不动，默无声息，仿佛瘫痪了似的。好一会才继续向前奔跑。 “他怎么能知道呢？我在他面前经常装得那么拘谨，那么庄重，一副‘别碰我’的神气，所以他也许认为我一点不把他放在心上，只当作普通朋友而已。对，这就是他从不开口的原因了！他觉得他爱而无望，所以才会显得那样——”
她的思路迅速回到了从前的好几次情景，那时她发现他在用一种奇怪的态度瞧着她，那双最善于掩藏思想的灰色眼睛睁得大大的，毫无掩饰，里面饱含着一种痛苦绝望的神情。 “他的心已经伤透了，因为他觉得我在跟布伦特或斯图尔特或凯德恋爱呢。也许他以为如果得不到我，便同媚兰结婚也一样可以叫他家里高兴的。可是，如果他也知道我在爱他——”
她轻易多变的心情从沮丧的深渊飞升到快乐的云霄中去了。这就是对于艾希礼的沉默和古怪行为的解释。只因为他不明白呀！她的虚荣心赶来给她所渴望的信念帮忙了，使这一信念变成了千真万确的故事。如果他知道她爱他，他就会赶忙到她身边来。她只消—— “啊！”她乐不可支地想，用手指拧着低垂的额头。“瞧我多傻，竟一直没有想到这一层！我得想个办法让他知道。他要是知道我爱他，便不会去娶媚兰了呀！他怎么会呢？”
这时，她猛地发觉杰拉尔德的祷告完了，母亲的眼睛正盯着她呢。她赶快开始她那十遍的诵祷，机械地掐着手里的念珠，不过声音中带有深厚的激情，引得嬷嬷瞪着眼睛仔细地打量她。她念完祷告后，苏伦和卡琳相继照章办事，这时她的心仍在那条诱惑人的新思路上向前飞跑。
即使现在，也还不太晚哩！在这个县，那种所谓丢人的私奔事件太常见了，那时当事人的一方或另一方实际上已和一个第三者站到了婚礼台上。何况艾希礼的事连订婚还没有宣布呢？是的，还有的是时间！
假设艾希礼和媚兰之间没有爱情而只有很久以前许下的一个承诺，那他为什么不可能废除那个诺言来同她结婚呢？他准会这么办的，要是他知道她思嘉爱他的话。她必须想法让知道。她一定要想出个办法来！然后——
思嘉忽然从欢乐梦中惊醒过来，她疏忽了没有接腔，她母亲正用责备的眼光瞧着她呢。她一面重新跟上仪式，一面睁开眼睛迅速环顾周围，那些跪着的身影，那柔和的灯光，黑人摇摆时那些阴暗的影子，甚至那些在一个钟头之前她看来还很讨厌的熟悉家具，一时之间都涂上了她自己的情绪的色彩，整个房间又显得很可爱了！她永远也不会忘记这个时刻和这番景象！ “最最忠贞的圣母，”母亲吟诵着。现在开始念圣母连祷文了，爱伦用轻柔的低音赞颂圣母的美德，思嘉便随声应答：“为我们祈祷吧。”
对思嘉而言，从小以来，这个时刻与其说是崇敬圣母还不如说是崇敬爱伦。尽管这有点亵渎神圣的味道，思嘉阖着眼睛经常看见的还是爱伦那张仰着的脸，而不是古老颂词所反复提到的圣母面容。“病人的健康”、“智慧的中心”、“罪人的庇护”、“神奇的玫瑰”——这些词语之所以美好，就因为它们是爱伦的品性。然而今晚，由于她自己意气昂扬，思嘉发现整个仪式中这些低声说出的词语和含糊不清的答应声有一种她从未经历过的崇高的美。所以她的心升腾到了上帝的身边，并且真诚地感谢为她脚下开辟了一条道路——一条摆脱痛苦和径直走向艾希礼怀抱的道路。
说过最后一声“阿门”，大家有点僵痛地站起身来，嬷嬷还是由丁娜和罗莎合力拉起来的。波克从炉台上拿来一根长长的纸捻儿，在灯上点燃了，然后走入穿堂。那螺旋形楼梯的对面摆着个胡桃木碗柜，在饭厅里显得有点大而无当，宽阔的柜顶上放着几只灯盏和插在烛台上的长长一排蜡烛。波克点燃一盏灯和三支蜡烛，然后以一个皇帝寝宫中头等待从照着皇帝和皇后进卧室的庄严神情，高高举起灯盏领着这一群人上楼去。爱伦挎着杰拉尔德的臂膀跟在他后面，姑娘们也各自端着烛台陆续上楼了。
思嘉走进自己房里，把烛台放在高高的五斗柜上，然后在漆黑的壁橱里摸索那件需要修改的舞衣。她把衣服搭在胳臂上，悄悄走过穿堂。她父母卧室的门半开着，她正要去敲门，忽然听到爱伦很低，也很严肃的声音。 “杰拉尔德先生，你得把乔纳斯·威尔克森开除。”
杰拉尔德一听便发作起来，“那叫我再到哪里去找个不在我跟着搞鬼的监工呢？” “必须立即开除他，明天早晨就开除。大个儿萨姆是个不错的工头，在找到新的监工以前，可以让他暂时顶替一下。” “啊哈！”杰拉尔德大声说，“我这才明白，原来是这位宝贝乔纳斯生下了——” “必须开除他。” “如此说来，他就是埃米·斯莱特里那个婴儿的父亲喽，”思嘉心想。“唔，好呀。一个北方佬跟一个下流白人的女孩，他们还能干出什么好事来呢？”
稍稍停顿了一会，让杰拉尔德的唾沫星子消失之后，思嘉才敲门进去，把衣裳交给母亲。
到思嘉脱掉衣服、吹熄了蜡烛时，她明天准备实行的那个计划已经被安排得十分周密了。这个计划很简单，因为她怀有杰拉尔德那种刻意追求的精神，把注意力集中在那个目标上，只考虑达到这个目标所能采取的最直接的步骤。
第一，她要像杰拉尔德所吩咐的那样，装出一副“傲慢”的神气，从到达“十二橡树”村那一刻起，她就要摆出自己最快乐最豪爽的本性来。谁也不会想到她曾经由于艾希礼和媚兰的事而沮丧过。她还要跟那个县里的每一个男人调情。这会使得艾希礼无法忍受，但却越发爱慕她。她不会放过一个处于结婚年龄的男人，从苏伦的意中人黄胡子的老弗兰克·肯尼迪，一直到羞怯寡言、容易脸红的查尔斯·汉密尔顿，即媚兰的哥哥。他们会聚在她周围，像蜜蜂围着蜂房一样，而且艾希礼也一定会被吸引从媚兰那边跑过来，加入这个崇拜她的圈子。然后，她当然要耍点手腕，按排他离开那一伙，单独同她待几分钟。她希望一切都会进行得那样顺利，要不然就困难了。可是，如果艾希礼不首先行动起来呢，那她就只好干脆自己动手了。
待到他们终于单独在一起时，他对于别的男人挤在她周围那番情景当然记忆犹新，当然会深深感到他们每个人确实很想要她，于是他便会流露出那种悲伤绝望的神色。那时她要叫他发现，尽管受到那么多人爱慕，她在世界上却只喜欢他一个人，这样他便会重新愉快起来。她只要又娇媚又含蓄地承认了这一点，她便会显得身价百倍，更叫人看重了。当然，她要以一种很高尚的姿态来做这些。她连做梦也不会公然对他说她爱他——这是绝对不行的啊！不过，究竟用什么样的态度告诉他，这只是枝节问题，根本用不着太操心。她以前不知道处理过多少这样的场面，现在再来一次就是了。
躺在床上，她全身沐浴着朦胧的月光，心里揣摩着通盘的情景。她仿佛看见他明白真正爱他时脸上流露的那种又惊又喜的表情，还仿佛听见他身她求婚时要说的那番话。
自然，那时她就得说，既然一个男人已经跟别的姑娘订婚，她便根本谈不上同他结婚了，不过他会坚持不放，最后她只得让自己说服了。于是他们决定当天下午逃到琼斯博罗去，并且——
瞧，明天晚上这时候她也许已经是艾希礼·威尔克斯夫人了！
她这时索性翻身坐起来，双手紧抱着膝盖，一味神往地想象着，有好一会俨然做起艾希礼·威尔克斯夫人——艾希礼的新娘来了！接着，一丝凉意掠过她的心头。假如事情不照这个样子发展呢？假如艾希礼并不恳求她一起逃走呢？她断然把这个想法从心里推出去了。 “现在我不去想它，”她坚定地说。“要是我现在就想到这一点，它便会推翻我的整套计划。没有任何理由不让事情按照我所要求的方式去发展——要是他爱我的话。而我知道他是爱我的！”
她抬起下巴，月光下闪烁着那双暗淡而带黑圈的眼睛。爱伦从没告诉过她愿望和实瑞是两件不同的事；生活也没教育过她捷足者不一定先登。她躺在银白的月色中怀着高涨的勇气，设想自己的计划，这个计划出自一个16岁的姑娘，那时她已过惯了惬意的日子，认为根本不可能有什么失败，认为只要有一件新的衣裳和一张清舶的面孔当武器，就能击溃命运！
