自从思嘉生了那场病以后，她感觉到瑞德的态度发生了变化，她说不准自己对这种变化是否喜欢。他变得清醒了，安静了，有时还有点心神不定似的。他现在时常回家吃晚饭，对仆人更和气，对韦德和爱拉也更亲热了。他从来不提过去的事，无论是愉快的或不愉快的，而且常常以沉默的态度让思嘉也不要提起。思嘉也乐得安静，因为相安无事总是比较好的，所以生活过得十分愉快顺畅，至少表面上是如此。从她养病期间开始，瑞德就对她保持一种一般的殷勤态度，现在还是这样。他不再用拉长的声调和柔和而略显嘲弄的口气对她说话，也不用辛辣的讽刺来折磨她。她现在才明白，尽管他过去用恶言恶语来激怒她，使得她作出强烈的反应，但他之所以要那样做，毕竟是由于关心她的所作所为。可如今他还关心她的事吗？那就很难说了。他显得客气而谈漠。可她却很怀念他以前的那种关心，即使叫你感到别扭也好。她怀念过去那种吵吵嚷嚷的日子。
现在他很能使她高兴了，几乎像个客人似的；但是正如他过去整天盯着思嘉一刻也不放松那样，现在却整天盯着邦妮了。仿佛他的生活的洪流被引入了一条狭窄的河道。有时思嘉觉得，只要他把倾注在邦妮身上的心血和疼爱分一半给她，生活就会不一样了。只要听到人家说：“巴特勒船长多么宠爱那个孩子呀！”她就万分感慨，连笑都笑不出来了。可是，她要是不笑，人们就会觉得奇怪，而思嘉甚至对自己也决不承认她会妒忌一个小女孩，何况这女孩还是她的亲生呢。思嘉一贯是要在周围每个人心目中占居第一位的，但现在很明显，瑞德和邦妮已经在彼此的心中互占第一位了。
瑞德有时一连几夜回来得很晚，但回来时并没有喝醉。她常常听见他轻轻地吹着口哨经过她那关着的房门向穿堂走去。有他在深夜带着几个人一道回来，然后坐在饭厅里饮酒谈笑。这并不是他婚后头一年时常来喝酒的那些人。现在他邀请来家的人中已没有提包党人，没有拥护共和党的南部白人，也没有共和党分子了。思嘉每每蹑手蹑脚到楼道栏杆边去听他们谈话，并且时常惊异地听到雷内·皮卡德、休·埃尔辛、安迪·邦内尔以及西蒙斯兄弟的声音。梅里韦瑟爷爷和和亨利叔叔也常常在内。有一次她还大为吃惊地听见米德大夫的声音。这些人本来都认为瑞德是罪该万死的呢！
这一群人在思嘉心中是永远跟弗兰克的死连在一起的，而且近来瑞德回家很晚，这叫她更加想起三k党作案和弗兰克丧命以前好几次的情况。她惊惶地记起，瑞德曾说过他甚至想参加该死的三k党来挤进上流社会呢，尽管他也希望上帝不要给他一个那么严厉的惩罚。假使瑞德也像弗兰克那样——
有天夜里比平常更晚了，他还没有回来，她紧张得实在受不了了。等到听见他在开房门锁时，她披上围巾。走进点着汽灯的楼上穿堂里，在楼梯顶上碰见了他。他一见她站在那里，那茫然沉思的面容就变了。 “瑞德，我一定要知道！瑞德，我一定要知道，你是不是——是不是因为三k党——所以才这么晚回来？你是不是加入——”
在耀眼的汽灯下，他好奇地望着她，接着便不禁笑了。 “你已经远远落在时代后面了，”他说。“现在亚特兰大已经没有三k党了。也许并非全佐治亚都是这样。你是不是听你那些白人渣滓和提包党朋友讲三k党作恶的故事，听得太多了。” “没有三k党？你这是在说假话安慰我吧？” “亲爱的，我几时想安慰过你？不，真的没有三k党了。我们肯定它弊多利少，因为那只能引起北方佬经常骚扰不休，同时给州长大人布洛克提供更多有用的资料。他明白只要能使联邦政府、北方佬新闻界相信佐治亚还在准备叛乱，还到处潜伏着三k党，他就可以安安稳稳地继续当他的州长。为了达到继续当权的目的，他一直在无中生有地拼命编造三k党暴行的故事，说忠庆的共和党人怎么被暗暗吊死，老实的黑人怎样以强奸的罪名被处以私刑。但所有这些都暗胡编乱造，他自己也很清楚。多谢你的担心，不过，在我不再拥护共和党而成为一个恭顺的民主党人以后不久，就没有三k党的活动了。”
他所说的关于布洛克州长的那些话，思嘉一只耳朵进，一只耳出，因为她的心思全都集中在三k党的问题上，只要不再有三k党她就放心了。瑞德就不会再像弗兰那样丧命了；她也不会丢掉她的店铺和他的那些钱了。但是，他说的有一个词却引起了她的特别的注意。她说过“我们”，这不就把他自己跟那些他以前称为“老团兵”的人自然地连在一起了吗？ “瑞德，”她突然部，“你跟三k党的解散有没有关系呢？”
他看了她好一会，两只眼睛又飞舞起来。 “亲爱的，有关系呢。艾希礼·威尔克斯和我负有主要责任。” “艾希礼——和你？” “是的，按照一般而确切的说法是这样，因为政治这东西是能够把完全不同的两个人结合在一起的。艾希礼和我谁也不怎么喜欢彼此结为同伙，不过——艾希礼从来不相信三k党，因为他反对一切暴力。而我不相信它，则是觉得它的办法实太太愚蠢，根本达不到我们的目的。它这样干只能维持北方佬对我们的压制，直到来世为止。在艾希礼和我两之间有一种默契，那就是说服那些狂热分子，只要我们耐心地观察，等待和工作，我们就会取得比三k党那一套更大的进展。” “你不是说那些小伙子们实际上接受了你的忠告，而你——” “而我当过投机商当过拥护共和党的白人渣滓当过北方佬的同伙你忘了，巴特勒太太？我如今是个颇有地位的民主党人，正在不惜流尽最后一滴血来把我们这个心爱的州从掠夺者的手中夺回来，恢复它原来应有的地位呢！我的忠告是个很好的忠告，他们接受了。我在别的政治问题上的忠告也同样是好的。如今我们已在立法机构中占有多数席位了，不是吗？而且很快，亲爱的，我们就要让我们的某些共和党友好去尝尝铁窗滋味了。他们近来实在是太贪婪太放肆了一点呢。” “你要出力把他们关进监狱里去？怎么，可他们是你的朋友呀，他们曾让你参与那桩铁路债券的生意，让你从中赚了一大笔钱！”
瑞德突然咧嘴一笑，还是以前那副嘲弄人的模样。 “唔，我对他们并没有恶意。不过我现在站到了另一个方面，只要我能够出力让他们落得个罪有应得的下场，我是会干的。而且，那会大大提高我的声望呢！我对有些交易的内情十分清楚，等到立法机构深入追究时，那是很有价值的——而且从目前局势看，这已经为期不远了。他们也在开始调查州长的情况，只要可能，他们就会把他送进监狱去。你最好告诉你的好友盖勒特家和亨登家，叫他们准备好一有风声就立即离开城市，因为人家既然能逮捕州长，就更能逮捕他们了。”
思嘉眼看共和党人凭借北方佬军队的支持在佐治亚当政了那么多年，因此对瑞德这些轻松的话并不太相信。州长的地位应该是巩固了，立法机构丝毫也奈何他不得，哪还谈得上进监狱呢！ “瞧你说的，”她好像要提醒他注意。 “他即使不蹲监狱，至少也不会再当选联。下一届我们将选出一位民主党人当州长，换换班嘛。”“我想你大概会参与的吧？”她用讽刺的口气问。 “我的宝贝，我会的。我现在就参与了呢，这便是我夜里回来得很晚的原因。我比从前用铁锨挖金矿时还要卖力，拼命帮助组织下一届选举。还有——我知道，你听了会恼火的，巴特勒太太——我在给这次组织活动捐献一大笔钱呢。你还记得吗，许多年前你在弗兰克的店铺里告诉过我，说我保留联盟政府的黄金不交出来是不诚实的。现在我终于同意你的看法，联盟的黄金正在用来帮助联盟分子重新当政呢。” “你这是把金钱往耗子洞里倒呀！” “什么！你把民主党叫做耗子洞？”他用嘲弄的眼光盯着她，接着便安静下来，没有什么表情了。“这次选举谁胜谁负，与我毫无关系。重要的是让大家都知道我为它出过力气，花过钱。这一点被大家记住了，将来对邦妮是大有好处的。” “我听见你那样虔诚地说你改变了心肠时，我差一点给吓住了，可现在我发现你对民主党人并不比任何别的东西更有诚意呢。” “这根本谈不上改变心肠。只不过是换一张皮罢了。你可以把豹子身上的斑点刮掉，可它仍然是豹子，跟原来完全一样。”
这时邦妮被穿堂的声响惊醒了，她睡意朦胧而又急切地喊着：“爹爹！”于是瑞德绕过思嘉，赶忙赶到孩子那里去了。 “瑞德，等一等。我还有件事情要告诉你，你以后下午不要再带邦妮一起去参加那些政治集会，让一个小女孩到那种地方，太不像样了！而且你自己也会叫人笑话的。我做梦也没想到你会带着她，直到最近亨利叔叔提起，他似乎以为我知道，并且——”
他猛地朝她转过身来，面孔板得紧紧得。 “一个小女孩坐在父亲膝上，而他在跟朋友们讲话，你怎么会认为这样不像样了呢？你觉得好笑，但实际上没有什么可笑的。人们会长期记住，当我在帮助把共和党人赶出这个州时，邦妮就坐在我膝上呢。人们会长期记住——”他那板着的面孔放松了，两只眼睛又恶意地飞舞起来。“你不知不知道，当人们问她最喜欢谁时，她回答说：‘爹爹和民主党人’，又问最恨谁呢，她说：‘白人渣滓’。感谢上帝，人们就是记得这种事！”
思嘉气得厉声喊道：“我想你会告诉她我就是白人渣滓了！” “爹爹，”邦妮又在呼唤，而且显得有点生气了。这时瑞德仍然嬉笑着，他穿过门厅向女儿走去。
那年十月布洛克州长宣告辞职，逃离了佐治亚。在他的任期内，滥用公款和贪污浪费达到了严重的程度，以致压得他终于垮台。公众的愤怒十分强烈，连他自己的党也陷于分裂崩溃。民主党人在立法机构中占据了多数，但喧只是一个方面。布洛克知道他正要受到调查，生怕被弹劾，便采取了主动。他匆忙而秘密地撤走，并按照事先的布置，等到他安全抵达北方以后才宣布辞职的消息。
他逃走后一个星期，消息正式宣布，亚特兰大全城为之欢腾。人们全聚集在街头，男人们笑嘻嘻地相互握手道贺，妇女们彼此亲吻着，哭叫着。大家都在家里举行庆贺晚会。这时消防队忙着全城到处奔跑，因为欢乐的小孩子们在户外燃起了喜庆篝火，一不小就会蔓延开了。
差不多度过难关了！重建时期眼看就要过去了！不用说，代理州长仍是个共和党人，但是选举到十二月间就要举行，人人心里都明白结果会怎么样。选择开始后，尽管共和党人拼命地疯狂挣扎，佐治亚还是又一次选出了一个民主党州长。
那时又是一番欢喜和兴奋，不过跟布洛克逃跑后侠城震动的情况不一样。这次是一种很清醒的衷心喜悦，一种出自灵魂深处的感恩之情，因此当牧师们感谢上帝挽救了这个州时，堂里总是挤得满满的。人们也感到骄傲，是与得意和欢欣汇合在一起的骄傲，觉得佐治亚又回到自己人的手中了——无论华盛顿政府怎么防范，也无论军队、提包党、白人渣滓和本地共和党人怎样阻拦，它终于又回来了。
国会曾七次通过反对佐治亚州的严厉法规，硬要保持它的被征服的地位，军队也在这里先后三次取消了民法，实行军管。黑人由于立法机构的纵容曾乐得逍遥嬉戏，贪婪的外来者渎职舞弊，损公肥私，胡乱管理州务，佐治业曾经被钉上枷锁，受尽屈辱折磨，陷入绝望的境地。但是现在，这一切全都结束了。佐治亚又重新属于它自己，而且是通过它人民的自己努力而获得的。
共和党人的突然垮台并没有使所有的人都感到高兴。它在那些白人渣滓、提包党和共和党人中引起了一片惊慌。盖勒特家和亨登家的人得到布洛克在宣布辞职前离开的消息后，也仓皇外逃，各自回到他们原来的地方去了。那些留下来的提包党和白人渣滓都惶惶不安，为了互相安慰而赶快聚集在一起，并担心立法机关的调查会揭露出什么有关他们个人的案子来。他们现在惊慌失措，困惑莫解，惶恐万状。不再那么傲慢无礼了。那些前来看望思嘉的女人则反反复复地诉说： “可是谁会想到事情竟落到这个地步呀？我们还以为州长的权力大极了。我们以为他会还待在这里。我们以为——”
思嘉也同样被目前拉形势弄得困惑不解了，尽管瑞德曾经给她提示过它的发展趋向。她感到遗憾的不是布洛克走了和民主党人又回来了。尽管说起来谁都不会相信，但她确实对于北方佬州政府终于被推翻一事也隐约地感到高兴。因为她对于自己在重建时期的艰苦挣扎，以及对于军队和提包党随时可能没收她的金钱和产业的恐惧，还记忆犹新啊！她还清楚地记得，那时候自己多么孤苦无助，以及因此而多么惶恐：而对于这个可恶的制度强加在南方头上的北方佬，又是多么的仇恨。而且，她一直在恨他们呢。不过，当时为了获得最大的安全，她曾经跟北方佬走到一起了。无论她多么不喜欢他们，她还是屈服了他们，自己割断了同老朋友们和以前那种生活方式的联系。可如今，征服者的权势已经完蛋了！她把赌注押到了布洛克政权的持续上，所以她也就完了！
一八七一年的圣诞节是佐治亚人近十年来最愉快的一个圣诞节，思嘉环顾周围，心里很不是滋味。她不得不看到，本来在亚特兰大最令人厌恶的瑞德，由于乖乖放弃了共和党的那套邪说，又付出了不少的时间、金钱和精力帮助佐治亚打回来，现在已成为最受欢迎的人了。他骑着马在大街上走过，一路上微笑着举帽致意，而浑身天蓝色的邦妮横坐在他胸前，这时人人都微笑答礼，热情问候，并钟爱地瞧着那位小姑娘。至于她，思嘉呢——
