在梅里韦瑟太太的怂勇下，米德大夫果断行动起来了。他给报社写了封信，其中虽然没有点瑞德的名，但意思是很明显的。编辑感觉了这封信的社会戏剧性，便把它发表在报纸的第二版，这本身就是一个惊人之举，因为报纸头两版经常专登广告，而这些广告又不外是出售奴隶、骡子、犁头、棺材、房屋、性病药、堕胎药和春药之类。
米德大夫的信是后来在南方普遍展开的一个声讨投机家、牟取暴利者和政府合同商的高潮的先声。在查尔斯顿港被北方炮艇严密封锁以后，威尔明顿成了封锁线贸易的主要港口，而那里的情况早已臭名昭著了。投机家们云集在威尔明顿，他们用手里的现款买下一船船货物囤积起来，待价而沽，高价是随时会来的，因为生活必需品愈来愈紧缺，物价月月上涨。老百姓要么不买，要买就得按投机商的价格付钱，这使得一般穷人和境况不佳的居民日子一天天不好过了。物价上涨的同时，南部联盟政府和纸币不断贬值，纸币越贬值人们就越发渴望看到奢侈品。跑封锁线的商人原来是受命进口必需品，同时被允许以经营奢侈品为副业，可现在的情况是船上塞满了高价的奢侈品，而南部联盟地区迫切需要的东西倒给挤掉了。人们用今天手中的货币疯狂抢购奢侈品，因为生怕明天的价格更高而货币更不值钱。
更糟糕的是，从威尔明顿到里士满只有一条铁路，成千上万桶的面粉和成千上万箱的咸肉由于运不出去堆在车站路旁，眼看着发霉、腐烂，而投机商的酒类、丝绸、咖啡，等等，却往往在威尔明顿上岸以后两天，就能运往里士满销售去了。
有桩一直在暗中流传的谣言如今已公开谈论起来，说是瑞德·巴特勒不仅经营自己的四艘船只，以前所未闻的高价卖出一船船货物，而且买下别人船上的东西囤积居奇。据说他还是某个组织的头领，这个组织拥有百万美元的资金，总部设在威尔明顿，专门在码头上收购那些通过封锁线去进的物资。据说他们在那个城市和里士满有好几十家货栈，里面堆满了食品、布匹，等着高价出售。如今军人和老百姓都同样感到生活紧张了，因此反对他及其同伙的怨声也一天天强烈起来。 “南部联盟海军服务公司的封锁科中有许多勇敢爱国的人，”米德大夫的信中最后写道，“他们公正无私，冒着牺牲性命和所有财产的危险在保护南部联盟。他们受到全体忠诚的南方人民的衷心爱戴，人民无不乐意捐献自己的一点点金钱来报答他们所作出的牺牲，他们是些无私的上等人，我们尊敬他们。关于这些人我没有什么好说的。 “不过另外有些败类，他们披着封锁线商人的伪装牟一己之私利，他们在人民因没有奎宁而濒于死亡时却运进绸缎和花边，在我们的英雄由于缺乏吗啡而忍痛挣扎时却用船只去装载茶叶和酒。因此，我要呼吁这个奋勇抵抗和为一种最公正的主义而战斗的民族，对这些人类中的兀鹰大张公愤，同声讨伐。我咀咒这些吸血鬼，他们吸吮着那些跟随罗伯特·李将军的勇士们的鲜血，他们使封锁线商人这个名字在爱国人士面前早已臭不可闻了。当我们的小伙子光着脚走上战场时，他们怎能容忍那些嗜尸鬼穿着铮亮的皮靴在我们当中大摇大摆呢？当我们的士兵在浑身哆嗦地围着营火啃霉烂的咸肉时，我们怎能容忍他们捧着珍馐美酒在后方作乐呢？我呼吁每个忠诚的南部联盟拥护者起来把他们撵走！”
亚特兰大人读着这封信，知道檄文已经发布，于是他们这些忠诚的南部联盟拥护者赶快起来撵走巴特勒。
所有在一八六二年秋天接待过巴特勒的人家中，几乎惟独皮蒂姑妈家到一八六三年还容许他进入。而且，如果没有媚兰，他很可能在那里也无人接待。只要他在城里，皮蒂姑妈就有晕倒的危险，如果她允许他来拜访，她很清楚，她的那些朋友会说出些什么话来。可是她没有勇气声明他在这里不受欢迎，每次他一到亚特兰大，她便下决心并对两位姑娘说，她在门外迎着他并禁止他进屋里来。可是每次他来时，手里总拿着小包，嘴里是一片称赞她又美丽又迷人的恭维话，她也就畏缩了。 “我就是不知道怎么办好，”她诉苦说。“只消他看着我，我就——我就吓得没命了，不知我一说了他会干出什么事来。他的名声已坏到了这个地步。你看，他会不会打我——或者——或者——啊，要是查理还活着就好了。思嘉，好声好气地告诉他，但一定得告诉他不要再来了。啊，我看你是在鼓励他，所以全城都在议论呢，而且要是你母亲发现了，她对我会怎么说呀？媚兰，你不要对他那么好了。要冷淡疏远一些，那样他就会明白的。哦，媚兰，你是不是觉得我最好给亨利写个条子去，让他跟巴特勒船长谈谈？” “不，我不觉得，”媚兰说。“而且我也决不会对他无礼。我想人们对于巴特勒船长都像一群失了魂的小鸡似的瞎嚷嚷。他不会囤积粮食让人们挨饿，噢，我相信他不象米德大夫和梅里韦瑟太太说的那么坏。他还给了我一百美元的孤儿救济金呢。我相信他跟我们每个人一样是忠诚和爱国的，只不过他过于骄傲不屑出来为自己辩护罢了。你知道男人们一旦激怒了会变得多么固执的。”
皮蒂姑妈对于男人啥也不懂，无论他们是发怒了还是怎么的，她只能摇着那双小小的胖手表示奈何不得。至于思嘉，她很久以来就对媚兰那种专门从好的方面看人的习惯不存希望了。媚兰是个傻瓜，在这一点上谁都对她没有办法。
思嘉知道瑞德并不爱国，而且，尽管她宁死也不承认，她对此毫不在乎。倒是他从纳索给她带来的那些小礼品，一个女人可以正正当当接受的小玩意，她却十分重视。在物价如此昂贵的情况下，如果还禁止他进门，她到哪里弄到针线、糖果和发夹呀？不，还是把责任推到皮蒂姑妈身上更顺当些，她毕竟是一家之主，是监护人和道德仲裁人嘛。愚蠢知道全城都在议论巴特勒的来访，也在议论她；可是她还知道，在亚特兰大人眼中媚兰·威尔克断断是不会干错事的，那么既然媚兰还在护着巴特勒，他的来访也就不至于太不体面了。
不过，如果瑞德放弃他的那套异端邪说，生活就会惬意得多。那样，她同他在桃树街散步时就用不着因人们公然不理睬他而觉得尴尬了。 “即使你有这些想法也罢，又何必说出来呢？”她这样责备他。“要是你但凭自己的高兴爱想什么就想什么，可就是闭着嘴毫不声张，那一切都会好得多了。” “我的绿眼睛伪君子，那是你的办法，是不是？思嘉，思嘉！我希望你拿出更多的勇气来。我认为爱尔兰人是想什么说什么的，只有魔鬼才躲躲闪闪，请老实告诉我，难道你闭着嘴不说话时不觉得心里憋得要爆炸吗？” “唔，是的，”思嘉不大情愿地承认。“当人们从早晨到中午直到晚上尽谈什么主义时，我就觉得厌烦死了。可是我的天，瑞德·巴特勒，如果我承认了这一点，就谁都不跟我说话，哪个男孩子也不会跟我跳舞了！” “噢，对了，哪怕要付出最大的代价，总得有人伴着跳舞。那么，我要佩服你这种自我克制的精神，不过我觉得我自己办不到。我不能披上罗曼蒂克的爱国的伪装，无论那样会多么方便。那种愚蠢的爱国者已经够多的了，他们把手里的每分钱都押在封锁线上，到头来，等到这场战争一结束，只落得一个穷光蛋。他们不需要我去加入他们的队伍，无论是为爱国主义史册添一分光彩还是给穷光蛋名单加上一个名字。让他们去戴这些荣耀的光环吧。他们有资格戴的——这一次我总算诚恳了——此外，再过一年左右，那些要戴光环的人也全都会戴上的。” “我觉得你这人真是太卑鄙了，居然说出这样的话来，你明明知道英国和法国很快就会来帮助我们，而且——” “怎么，思嘉！你准是看过报纸了！我真替你吃惊。可再不要这样了，那会把女人的脑子弄坏的。不到一个月以前，我还在英国。关于你的消息，我要告诉你，英国决不会帮助南部联盟。英国决不会把赌注押在一条落水狗身上，这便是英国之所以成为英国。此外，目前坐在宝座上的那位荷兰胖女人是敬畏上帝的，她不赞成奴隶制。即使英国棉纺厂的工人由于得不到我们的棉花而饿肚子，它也决不会为奴隶制而斗争的。至于法国，正在墨西哥忙于建设法国区，；这个拿破仑的孱弱模仿者，根本不可能为我们操心了。事实上，因为这会牵制我们而不能去赶走在墨西哥的法国军队，他们欢迎这场战争，……不，思嘉，国外援助这个概念只不过是报纸发明出来用以维持南方士气的一个法宝而已。南部联盟的命运已经注定了。它现在像一匹骆驼，靠它的驼峰维持生命，可是连最大的驼峰也有消耗干净的一天呢。我给自己打了个在封锁线再跑六个月的算盘，以后就完了。再下去就太冒风险了。那时我要把船只卖给一个自以为还能干下去的英国人。但是不管怎样，这不会叫我为难的。我已经赚了够多的钱，都存在英国的银行里，而且全是金币。这不值钱的纸币已与我毫不相干了。”
他还是像往常那样，话说得似乎很有道理。别人可能说他的话是叛国言论，但思嘉听来却是真实的，合乎情理的。她知道这可能完全错了，她应当感到震惊和愤怒才是。实际上她既不震惊也不愤怒，不过她可以装成那样，那会使她显得可敬一些，更像个上等人家的闺秀。 “我认为米德大夫写的有关你的那些话都是对的，巴特勒船长。惟一挽救的办法是你把船卖掉之后立即去参军。你是西点军校出身的，而且——” “你这话很象是个牧师在发表招兵演说了。要是我不想挽救自己又怎么样？我要眼看着它被彻底粉碎才高兴呢。我干吗要去拼命维护那个把我抛弃了的制度呀？” “我可从来没听说过什么制度。”她很不以为然地说。 “没听说过？可你自己就是属于它的一分子，跟我一样，而且我敢肯定你也像我这样，并不喜欢它。再说，我为什么成了巴特勒家族中的不肖子呢？原因不是别的，就在这里——我跟查尔斯顿不一致，也没法跟它一致。而查尔斯顿可以代表南方，只不过更加厉害而已。我想你大概还不明白那是个多么讨厌的地方吧？有许多事情仅仅因为人们一直在做，你也就不得不做。另有许多事情是完全没有坏处的，可是为了同样的原因你就决不能去做。还有许多事情是由于毫无意思而使我腻烦透了。就说我没有娶那位你大约听说过的年轻女人吧，那仅仅是问题爆发的最后一个方面罢了。我为什么要娶一个讨厌的傻瓜，仅仅因为受到某种意外事故的干扰未能把她在天黑之前送到家里吗？又为什么要让她那个凶暴的兄弟在我能够打得更准的情况下来开枪打死我呢？当然，假如我是个上等人，我就会让他把我打死，这样就可以洗刷巴特勒家教上的污点了。可是——我要活呀！我就是这样活了下来，并且活得很舒服呢。……每当我想起我的兄弟，他生活在查尔斯顿的神圣牛群里，对他们很尊敬；我记起他那个粗笨的老婆和他的圣塞西利亚舞会，以及他那些令人厌倦的稻田——想到这些，我就认识了与那个制度决裂所得到的报偿。思嘉，我们南方的生活方式是跟中世纪封建制度一样陈旧的。令人惊奇的是它居然持续了这么久。它早就该消失，并且正在消失。不过，你还希望我去听像米德大夫这样的演说家告诉我，说我们的主义是公正而神圣的吗？要我在隆隆的鼓声中变得那样激动，以致会抓起枪杆子冲到弗吉尼亚去为罗伯特老板流血吗？你认为我是一个什么样的傻瓜呢？给人家鞭打了一顿还去吻他的鞭子，这可不是属于我干的那个行业。如今南方和我是两清了，谁也不欠谁的了。南方曾经把我抛弃，让我饿死。我没有饿死，倒是从南方的濒死挣扎中捞到了足够的金钱来赔偿我所丧失的与生俱来的权力了。” “我看你这个人很卑鄙，惟利是图，”思嘉说，不过口气是机械的。他所说的话大多从她耳边滑过去了，就像每次与已无关的谈话一样。不过其中的一部分她能理解，她也觉得上等人的生活中的确有许多愚蠢的事情。譬如说，不得不假装自己的心已进入坟墓，而实际上并没有。而且，她在那次义卖会上跳舞时人人都大为震惊呢。又比方，她每次做了或说了些什么稍稍与别的年轻女人所说所做不同的事，人家就会气得把眉毛都竖起来了。不过，她听到他攻击那个她自己也最厌恶的传统时，还是觉得刺耳的。因为一般人在听到别人说出他们自己的心思时，总是委婉地掩饰着并不惊慌的感觉，而她在这些人中生活是太久了，怎能不受影响呢？ “惟利是图？不，我只是有远见罢了。尽管这也许不过是惟利是图的一个同义词。至少，那些和我一样有远见的人会这样说。只要他1861年手头有一百美元的现金，任何一个忠于南部联盟的人，都会像我这样干的，可是，真正惟利是图能够利用他们的机会的人又多么少啊！举例说，在萨姆特要塞刚刚陷落而封锁线还没有建成的时候，我以滥贱的价格买进了几千包棉花，并把它们运往英国。它们至今还存放在利物浦货栈里，一直没有出售。我要保持到英国棉纺厂极需棉花并愿意按我的要价购买时才放手。到时候，即使卖一美元一磅，也是不足为奇的。” “等到大象在树林里做窝时，你就可以卖一美元一磅了！” “现在棉花已涨到72美分一磅。我相信会卖到这个价的。思嘉，这场战争结束时我会成为一个富翁，因为我有远见——唔，对不起，是惟利是图。我曾经告诉过你，有两个时期是可以赚大钱的，一是在建设一个国家的时候，一是在一个国家被毁坏的时候。建设时赚钱慢，崩溃时赚钱快，记住我的话吧。也许有一天你是用得上的。” “我非常欣赏好的忠告，”思嘉用尽可能强烈的讽刺口吻说。“不过我不需要你的忠告，你认为我爸是个穷光蛋吗？他可有足够的钱供我花呢，而且我还有查尔斯的财产。” “我能想象到，法国贵族直到爬进囚车那一刻，也一直是这样想的。”
思嘉每次参加社会活动，瑞德总是指出这同她身穿黑色丧服是不协调的。他喜欢鲜艳的颜色，因此思嘉身上的丧服和那条从帽子一直拖到脚跟的绉纱头巾使他感到既好玩又不舒服，可是她坚持穿戴这些服丧的深色衣物，因为知道如果不再等几年就改穿漂亮的颜色，全城的人就会比现在更加窃窃私语地议论起来。何况，她又怎样向母亲解释呢？
那条绉纱头巾使她活像只乌鸦，瑞德坦率地说，而那身黑衣服则使她显得老了十岁。这种不雅的说法逼得她赶快跑到镜子前去照照，究竟自己是不是像个二十八岁的人了。 “我觉得你应当把自己看重些，不要去学梅里韦瑟太太那样，”他挪揄地说。“趣味要高尚一点，不要用那条纱巾来表现自己实际上从来没有过的悲哀。我敢跟你打赌，这是假的。我真希望在两个月内就叫你把这帽子和纱巾摘掉，戴上一顶巴黎式的。” “真的？不，请你不要再谈这件事了，”思嘉说，她不高兴瑞德老是叫她想起查尔斯。这时瑞德正准备动身到威尔明顿去，从那里再到国外去跑一趟，所以他没有多说，咧嘴一笑便离开了。
几星期后，一个晴朗的夏日早晨，他拿着一只装满漂亮的帽匣子来了，这时他发现思嘉一个人在屋里，便把匣子打开。里面用一层薄绢包着一顶非常精致的帽子，思嘉一见便惊叫起来：“阿，这宝贝儿！”很久很久没看见新衣裳了，更不用说亲手去摸了。何况这样一顶她从没见过的最可爱的帽子呢！这是用暗绿色塔夫绸做成的，里面衬着淡绿色水纹绸。而且，这件绝妙精制品的帽檐周围还装饰着洋洋得意似的舵鸟毛呢。 “把它戴上，”瑞德微笑着说。
她飞也似的跑到镜子跟前，把帽子噗的一下戴到头上，把头发往后推推，露出那对耳坠子来，然后系好带子。 “好看吗？”她边嚷边旋转着让他看最美的姿势，同时晃着脑袋叫那些羽毛跳个不停。不过，她用不着看他那赞赏的眼光就知道自己显得有多美了。她的确显得又妩媚又俏皮，而那淡绿色衬里更把她的眼睛辉映成深悲翠一般闪闪发亮了。 “唔，瑞德，这帽子是谁的？我想买。我愿意把手头所有的钱都拿出来。” “就是你的呀，”他说。“还有谁配戴这种绿色呀？你不觉得我把你这眼睛的颜色记得十分精确吗？” “你真的是替我选配的吗？” “真的。你看盒子上还有‘和平路’几个法文字呢。如果你觉得这多么能说明问题的话。”
她并不觉得这有什么意思，只一味朝镜子里的影像微笑。在这个时刻，除了她两年以来头一次戴上了这么漂亮的帽了并显得分外地迷人之外，任何事情都无所谓了。有了这顶帽子，她还有什么事办不到呀！可是随即她的笑容渐渐消失了。 “你喜欢它吗？” “唔，这简直是像个梦，不过——唔，我恨自己不得不用黑纱罩住这可爱的绿色并把羽毛染成黑色的。”
他即刻站到了她身边，用熟练的手指把她下巴底下的结带解开。不一会儿帽子就放回到盒子里了。 “你说过这是我的呀！你这是干什么？” “可它并不是给你改做丧帽的。我会找到另一位绿眼睛的漂亮太太，她会欣赏我的选择的。” “啊，你不能这样！我宁死也得要它！啊，求求你，瑞德，别这样小气！给了我吧！” “把它改成跟你旁的帽子一样的丑八怪？不行。”
她抓住盒子不放。要把这个使她变得如此年轻而妩媚的宝贝给别的女孩子？啊，休想！她也曾暂时想起皮蒂和媚兰的惊慌模样，她想起母亲和她可能要说的话。不由得打了一个寒噤。可是，虚荣心毕竟更有力量。 “我答应你，我不会改它。就给了我吧。”
他把盒子给她，脸上流露着微带嘲讽的笑容，望着她把帽子再一次戴上并端详自己的容貌。 “这要多少钱？”她突然沉下脸来问。“我手头只有50美元，不过下个月——” “按南部联盟的钱算，这大约值两千美元左右。” “啊，我的天——好吧，就算我现在给你50，以后，等我有了——” “我不要钱，”他说。“这是礼物。”
思嘉的一张嘴张开不响了。在接受男人的礼物方面，界线可画得又严密又谨慎呢。 “糖果和鲜花，亲爱的，”爱伦曾经屡次说，“也许一本诗集，或者一个像片本，一小瓶香水，只有这些，男人送给你时可以接受。凡是贵重礼物，哪怕是你的未婚夫送的，都千万不能接受。千万不要接受首饰和穿戴的东西，连手套和手绢也不能要。你如果收了这样的礼物，男人们就会认为你不是个上等女人，就会对你放肆了。” “啊，乖乖！”思嘉心想，先看了看镜子里自己的形相，然后看着瑞德那张神秘莫测的脸。“这太可爱了。我简直没法告诉他我不能接受。我宁愿——我几乎宁愿让他放肆一下，如果只有个小动作的话。”这时她不禁对自己也觉得惊恐，怎么会有这样的想法呢，于是脸红了。 “我要——我要给你那50美元——” “如果你这样，我就把它扔了。或者，还不如花钱为你的灵魂作作弥撒。我相信，你的灵魂是需要作几次弥撒的。”
她勉强笑笑，可是一瞥见镜子里那绿帽檐底下的笑影便立即下决心了。 “你究竟要对我怎么样呢？” “我是在用好东西引诱你，把你那些女孩子气的空想磨掉，然后服从我的支配，”他说。“‘从男人那里只能接受糖果和鲜花呀，亲爱的！’”他取笑似的模仿着，她也格格地笑了。 “瑞德·巴特勒，你这个又狡诈又黑心的坏蛋，而且你明明知道这帽子太漂亮了，谁还会拒绝呢。”
他的两只眼睛在嘲笑她，即使同时在称赞她的美貌。 “当然喽，你可以对皮蒂小姐说，你给了我一个塔夫绸和绿水绸的样品，并画了张图，而后我向你勒索了五十美元。” “不，我要说是一百美元，她听了会告诉城里的每一个人，然后人人都会对我眼红，议论我多么奢侈。不过，瑞德，你以后不要再给我带这样贵重的东西好吗？你这已经是太慷慨了，我实在不能接受别的了。” “真的？可是，只要我认为能增加你的魅力，只要我觉得喜欢，我还要继续带些礼物来。我要给你带些暗绿色水纹绸来做一件长袍。好跟这顶帽子相配。不过我要警告你，我这人并不慷慨。我是在用帽子和镯子引诱你，引你上钩。请经常记住，我每做一件事都有自己的动机，从来不做那种没有报酬的傻事。我总是要得到报偿的。”
他的黑眼睛在她脸上搜索，移到了她的嘴唇上，思嘉垂下眼来，浑身激动。现在，就像爱伦说的那样。他准备要放肆了，他要吻她，或者试图吻她，可是她心慌意乱打不定主意，不知怎么办才好。要是她拒绝呢，他就可能一把将帽子从她头上摘下来，拿去给别的女人。反之，要是允许他规规矩矩亲一下呢，他就可能再给她带些可爱的礼物来，希望再一次吻她。男人总是非常重视亲吻的，其中的缘故只有天知道。往往有这样的情况，吻过一次就不再给吻了的话，他就会大出洋相，显得十分有趣。要是瑞德·巴特勒爱上了她，并且自己承认了，求她接一个吻或笑一笑，那才带劲呢。是的，她愿意让他吻。
但是他没有来吻她，她从眼睫毛底下瞟了他一眼，并用挑逗的口气低声说：“你总是要得到报偿的，是这样吗？那么你想从我这里得到什么呢？” “那得等着瞧了。” “唔，要是你觉得我为了偿付那顶帽子便会嫁给你，那是不会的，”她大胆地说，同时俏皮地把头晃了晃，让帽子上的羽毛抖动起来。
他那雪亮的牙齿在一小撮髭须下微微一露，仿佛要笑似的。 “你这是在恭维自己了，太太，我是不准备结婚的。我并不想娶你或任何别的女人。” “真的！”她吃惊地叫了一声，同时断定他就要放肆了。“我连吻也不想吻你呢。” “那你为什么把嘴撮成那么个可笑的模样呀？” “啊！”她向镜子里瞥了一眼，发现自己的红嘴唇的确是个准备接吻的姿势，气得连连顿脚。不禁又嚷了一声，“你是我所见过的最可怕的人了，我真的再也不想见到你了！” “要是你真的这么想，你就会把帽子丢在地上踩起来。哎哟哟，看你急成那个样子，不过这也是恰到好处的，你大慨很清楚，来，思嘉，把帽子踩在脚下，好让我看看你对我和我的礼物是怎么想的吧。” “看你敢把这顶帽子碰一下，”她边说边抓住帽带慢慢往后退。他跟上去，笑嘻嘻地把她的手握住了。 “唔，思嘉，你真像个孩子，可把我的心都揪痛了，”他说。“我要吻你的，看来你正盼着呢。”说着他随随便便俯下身来将髭须在她脸上擦了擦。“现在，你是不是觉得该打我一个耳光来维持你的体面呀？”
她撅着嘴，抬着注视着他的眼睛，看见那黑黝黝的眼珠子里饱含着乐趣，便噗哧一声笑了。她想这家伙也太爱戏弄人，太叫人恼火了！如果他并不想跟她结婚，甚至不想吻她，那他要怎样呢？如果他并没有爱上她，那为什么来得这样勤并送给她礼物呢？ “这就好了，”他说。“思嘉，我是会教你干坏事的，所以你一旦觉察出来就会让我滚蛋——如果你办得到的话，我这人可是很难摆脱掉的啊。不过我对你只有坏处。” “是这样吗？” “难道你看不出来？自从我在义卖会上遇到你那一天起，你的行为就很叫人吃惊了，其中大部分应当归咎于我。是谁怂勇你跳舞的呢？是谁强迫你承认了你认为我们的主义既不光荣也不神圣的呢？是谁促使你承认你觉得那些为响亮的信条而牺牲的人便是傻瓜呢？谁帮助你给了那些老太太许多闲谈的资料呢？谁正在劝说你提前几年便匆匆地将丧服脱掉呢？最后，又是谁引诱你接受一件要想继续当上等女人就不能接受的礼物呢？” “巴特勒船长，你这是在恭维你自己。我根本没有干过这样可耻的事，而且，没有你的帮助我也会做你提到的那些事呢。” “我怀疑这一点，”他说这话时脸色突然显得平静而阴沉了。“你应当仍然是查尔斯·汉密尔顿的伤心的遗孀，同时带些鲜花送给那些正在康复的军官。”
她并没有意识到瑞德说的那最后几句话是真实的。她没有看出他已经设法打开她那寡妇生活的牢门，把她释放出来，使她在作为一个美人本来早已是昨日黄花的时候，又能像女王一般凌驾于那些未婚姑娘之上。她也没有看出自己在他的影响下已经远远背离了母亲的教诲。变化是慢慢发生的，从蔑视一种小小的习俗到蔑视另一种习俗，中间似乎没有什么联系，至于瑞德在其中起的作用就更不明显了。她还不明白，正是由于他的鼓励，她才否定了母亲关于妇道的许多严格禁条，忘记了作为一个上等女人时很难遵守的那些教训。
她仅仅看到那顶帽子是她历来有过的最合适的一顶，而且它没有花她一文钱；瑞德也一定是爱上她了，不管他承认与否。她无疑是要想出一个办法来使他承认的。
第二天，思嘉手里拿着一把梳子，站在镜前，嘴里塞满了发夹，正在试着做一种新的发型。这种发型是梅贝尔最近在里士满探望丈夫时学到的，名叫“老猫老鼠小耗子”，据说是时下京都最风行的，不过很不容易做呢。这要把头发从当中分开，每一边又分成逐渐减少的三绺，最大的一绺紧靠中分线，算作“老猫”。“老猫”和“老鼠”很容易就安顿好了，可“小耗子”总是想从发夹中溜出来，恼火得很。不过，她下决心一定要把它弄好，因为瑞德今天要来吃晚饭，而他很注意衣服和头发的式样，并且是最评头品足的。
她正在跟自己那把又密又顽固的头发斗争，额头上冒出了许多汗珠，这时忽然听到楼下穿堂里响起轻快的脚步声，便知道是媚兰从医院回来了。接着，她听见媚兰两步并作一步飞快地跑上楼来，便不禁拿着发夹愣住了，心想一定是出了什么事，因为媚兰像个贵夫人那样一贯是从容缓步的。她走到门口，把门打开，媚兰随即跑进来，满脸的兴奋和惊慌，像个做了错事的孩子似的。
她帽子挂在头顶上，脸上满是泪珠，裙圈急急地摆荡着。她手里抓着个什么东西，周围散发着一股廉价香水的强烈香味。 “啊，思嘉！”她边喊边把门关好，随即在床上坐下。“姑妈回来了吗？还没有？啊，谢天谢地！思嘉，我差点给羞死了！我都快要晕过去了，你看，彼得大叔正在那里威胁说要告诉姑妈呢！” “告诉她什么呀？” “说我跟那个——跟那位小姐还是太太说话了——”媚兰用手绢使劲扇着自己那张火烫的脸。“那个红头发的叫贝尔·沃特琳的女人呀！” “怎么，媚兰！”思嘉嚷着，眼睛都吓得发直了。
贝尔·沃特琳就是她到亚特兰大的当天在街上看见的那个红头发女人，现在她可能是城里名声最臭的女人了，有许多妓女跟随着大兵涌进了亚特兰大，而贝尔凭着她那火红的头发和俗丽而过分时髦的衣着成了她们中的佼佼者。人们在桃树街大街上和附近的体面人家很少看到她，但只要她一出现，有身份的妇女便急忙走开，避免同她接近。可是媚兰跟她说话了。难怪彼得大叔大发脾气呢。 “要是皮蒂姑妈发现，我就活不成了！你知道她会到处嚷嚷告诉城里每个人的，这样我就没脸见人了，”媚兰抽泣着说。“可这不是我的过错。我——我不能硬从她面前跑开呀，那样太不礼貌了。思嘉，我——我很替她感到难过，你是不是觉得我这样想太不应该了呢？”
但是思嘉并不关心这件事在道德是否应该。像大多数有教养和天真烂漫的年轻女人那样，她对妓女怀着一份十分强烈的好奇心。 “她的话讲得怎么样？她想要干什么？” “唔，她的语法糟透了，不过我看得出她在极力想学得文雅些，可怜的人儿！我从医院里出来，发现彼得大叔和马车没有在门口等我，我就想步行回家了。我经过埃默生家的大院时，她正躲在篱笆后面呢！啊，谢天谢地，埃默生一家都到梅肯去了。这时，她说，‘威尔克斯小姐，你跟我说一会儿话好吗？’我不明白她是怎么知道我的名字的。我想我应当尽快走开，可是——可是思嘉，她显得那么可怜——是的，好像是在哀求我。她穿着一身黑衣裳，戴着黑帽子，也没有涂脂抹粉，要不是那头红头发就真正像个规矩人了。她没有等我开口又接着说：‘我知道，我是不应当跟你说话的，不过当我跑去对那只年老的母孔雀埃尔辛太太说时，她竟把我从医院里撵出来了！’” “她真的管她叫母孔雀吗？”思嘉乐呵呵地笑了。 “唔，这不是好玩的。别笑嘛，看来这位小姐，这个女人，是想替医院做点什么——你能想象出来吗？她提出要每天上午来当看护呢！当然，埃尔辛太太一听这想法必定是给吓坏了，于是就命令她离开医院。接着她说，‘我也想作点事情呢。难道我不也像你们那样是个拥护南部联盟的人吗？’这样，思嘉，我真的给她那要求帮助的模样感动了。你知道，她要是想为主义效劳，就不能说全是个坏人了，你觉得我这样也很坏吗？” “看在上帝面上，媚兰，谁管你坏不坏的？她还说了些什么呢？” “她说她一直在看经过那里到医院去的女人，觉得我——我的面貌很和气，所以就拦住了我。她有些钱要给我，还不要告诉任何人钱是从哪里来的，让我用在医院的事上，她说埃尔辛太太一定要她说明那是什么样的钱才同意作使用。什么样的钱呀！说到这点我真要晕倒了呢！那时我感到很不好办，急于要离开她，只得随口应着‘唔，是的，当真，你多好’，或者旁的傻话，可她却微笑着说：‘你才真是个基督徒呢，’并把这条脏手帕塞到我手里。喏，你闻闻这香味！”
媚兰拿出一条男人用的手帕来，又脏又带着强烈香味，里面包着一些硬币。 “她正在说‘谢谢你’，并表示以后每星期都给我带点钱的时候，得，彼得大叔赶着车迎面跑来看见我了！”说到这里，媚兰又泪流满面，把头倒在枕头上哭了起来。“当他看清楚是谁跟我在一起时，他——思嘉你看，他竟对我吆喝起来了！我这一辈子还从没见人吆喝过我呢。他还说，‘你就在这里赶快给俺上车吧！’当我上了车，他便一路上没完没了地骂我，也不让我解释一句，还说他要去告诉皮蒂姑妈。思嘉，请下去求求他不要去告我了，好吗？说不定他会听你的。你知道，姑妈只要听我曾经面对面见过那女人，她也会给活活吓死的呀！思嘉，你愿意去跟彼得大叔说说吗？” “好，我去，不过，让我们先瞧瞧这里有多少钱。还沉着呢。”
她解开手帕，一大把金币滚了出来，撒落在床上。 “有五十美元呢！还有金币！思嘉！”媚兰惊叫着，数了数那些亮晶晶的硬币，显然给吓住了。“你说，你觉得在小伙子们身上使用这种——噢，这种钱——这样赚来的钱，恰当吗？你不觉得或许上帝会理解她是想帮助，所以就不管钱是否肮脏了呢？我一想到医院需要那么多的东西时——”
但是思嘉并没有听这些，她在注视那条脏手帕，心里充满着羞辱和愤怒。原来手帕角上有个图案，其中包含着rkb三个字母。她那放珍贵物品的抽屉里也有一块跟这一模一样的手帕，那是瑞德·巴特勒昨天借给她用来包那束他们采折的鲜花的。她正准备今晚他来吃饭时还给他呢。
这样看来，瑞德在同沃特琳那个贱货来往并给她钱了。这就是那笔给医院的捐款的由来了。原来是从封锁线捞到的金币呀。想想看，瑞德居然有胆量在跟那个贱货厮混过以后，再来同一位正经妇女会面呢！想想看，她几乎相信他爱上她呢。这证明他是决不会的了。
凡是坏女人，以及那些跟他们有关连的人，对她来说都是些神秘而讨厌的家伙。她知道有些男人怀着某种目的去光顾这些女人，那种目的是正经女人所不齿的——或者，她要是提及的话，也只能用耳语或暗示，或一种委婉的说法。她常常想，只有低级而粗俗的男人才会去看这样的女人。在这以前，她从来没有想到过，正经男人——就是说，她在体面人家遇见过并一起跳舞的那些男人——也可能做这样的事情。眼前这件事给她的思想打开了一个崭新的天地，一个令人十分恐怖的天地。说不定所有的男人都这样呢！他们强迫自己的妻子忍受这种不道德的行为就够坏的了，还要去找下等女人并为这种寻欢作乐付给她们金钱呢？啊，男人都坏透了，瑞德·巴特勒更是他们中最下流的一个！
她要将这条手帕摔到他脸上去，并指着门口叫他滚出去，而且从此永远永远也不再理他了。可是不，她当然不能那样做。她永远永远不能让他知道她已经明白有那样一个女人存在，更不要说已经明白他去看过她这件事。一个上等女人是决不能这样做的。 “唔，”她满怀愤怒地想，“假如我不是个上等女人，我还有什么不能对这个坏蛋说的呢！”
于是，她把那条手帕揉成一团捏在手里，随即下楼到厨房里去寻找彼得大叔，她从火炉旁走过时，随手把手帕丢到火里，憋着一肚子无可奈何的怒气看着它燃烧。
