那年夏天的一个早晨，思嘉坐在卧室的窗前，满肚子不高兴地观看好些大车和马车载着姑娘们、大兵和他们的陪伴人，兴高采烈地驶离桃树街，到林地去采集松柏之类的装饰物，准备给当天晚上要为医院福利举办的义卖会使用。阳光在枝柯如拱的大树下闪烁，那条红土大道在树荫中光影斑驳，纷纷而过的马蹄扬起一阵阵云雾般的红色尘土。有辆大车走在最前面，载着四个粗壮的黑人，他们携着斧子准备去砍常青树和把上面的藤蔓扯下来；大车背上高高地堆放着一些盖着餐巾的大篮子，橡树条编成的午餐盒和十几只西瓜。黑人中有两个带着班卓琴和口琴，他们正在热情奔放地演奏《骑士詹恩，如果你想过得快乐》。他们后面滚滚而来的是大队人马，女孩子们穿着薄薄的花布衣裳，披着轻纱，戴着帽子和保护皮肤的长手套，头顶上还撑着小小的阳伞。年纪大一些的太太们夹杂在那些笑声和马车与马车间的呼唤戏谑之中，显得心平气和，笑容满面。从医院来的康复病人挤在壮实的陪伴人和苗条的姑娘们中间，听凭姑娘们放肆的挑剔和嘲笑。军官们骑着马懒洋洋地在马车旁边慢慢移动——轮声辚辚，马刺丁当，金色的穗带闪闪发光，小阳伞前后碰撞，扇子纷纷挥舞，黑人们放声歌唱。人人都离开桃树街去采集青枝绿叶，举行野宴和吃西瓜去了。思嘉郁郁不乐地想。除了我，人人都去了。
他们经过时都向她挥手致意，她也尽量装出高兴的样子来回答，但那是很困难的。她心里开始隐隐作痛，这疼痛慢慢向喉咙，并在那里结成一块，随即化为眼泪。除她以外，人人都去野餐了。除她以外，人人都要参加今晚的义卖和舞会。这就是说，除了她和皮蒂帕特和媚兰以及城里其他正中服丧的不幸者之外，所有的人都去啊！可是媚兰和皮蒂好像并不在意。她们甚至并不想参加，只有思嘉才想呢。她可真的非常想去呀。
这简直太不公平了。她比城里的任何一个姑娘都加倍努力，为义卖做好了筹备工作。她编织了袜子、婴儿帽、毯子、围巾、织了不少的花边，画了许多瓷发缸和须杯，她还做了好几个上面绣有美国国旗的沙发枕套。（上面的星星确实偏了一点，有些几乎成了圆的，其余的有六个甚至七个尖头，但效果还是很好。）昨天她在到处是灰尘的旧军械库里，给排列在墙边的展品摊悬挂黄红绿三色帷布，直累得精疲力尽。这是医院妇女委员会监督下的一桩几乎而艰苦的工作，决不是好玩的。要知道，在梅里韦里瑟太太、埃尔辛太太和惠廷太太左右，由她们这样的人主管，你简直就成人了黑人劳工队中的一员，一点也马虎不得。你还得听她们吹嘘自己的女儿有多少人在爱慕。而且，最糟糕的是，思嘉在帮皮蒂帕特和厨娘烙千层饼准备抽签售卖时，她的手指烫起了两个水泡呢。
现在，她已经像个大田劳工那样苦干了许久，好玩的时候看就要开始了，可是她却不得不乖乖地退下来。啊，这世界多不公道，她偏偏有一个死了的丈夫，一个婴儿在隔壁房间里哇哇大哭，以致被排除在一切娱乐之外。刚刚一年多一点以前她还在跳舞，还在穿鲜艳的衣裳（而不是这件黑色丧服），并且实际上同三个小伙子有恋爱关系。现在她才17岁，还有许多的舞好跳呢。啊，这是不公道的！生活在她面前走过，沿着一条夏季的林荫大道；生活中有的是穿灰服制的人和丁当响的马刺，薄薄的花布衣裳和声调悠扬的五弦瑟。她想不要对自己最熟悉的些男人，那些她在医院里护理过的男人微笑挥手，可是又很难制止脸上的酒窝，很难装出自己的心已进入坟墓的样子——因为它并没有进去呀！
她突然停止点头和挥手了，因为皮蒂帕特已走进屋来她像平常那样因爬楼梯而气喘吁吁，并且很不礼貌地把她从窗口拉开。 “居然向你卧窗外的男人挥起手了？难道你发疯了，宝贝，我说，思嘉，我简直给吓坏了！要是你母亲知道了会怎么说呢？” “唔，他们不知道这是我的卧室呀。” “可是他们会猜想这是你的卧室，那不一样糟糕吗？宝贝，你千万不能做这种事。人人都会议论你，说你不规矩——而且无论如何梅里韦瑟太太知道这是你的卧室嘛？” “而且我想她会告诉所有的小伙子，这只老猫！” “宝贝，别说了！多丽·梅里韦瑟可是我最要好的朋友啊。” “唔，老猫总归是老猫——啊，对不起，你不要哭！姑妈，我忘了这是我卧室的窗口了。我再也不这样了——我——我是想看看他们从这儿走过。我也想去呢。” “宝贝！” “唔，我真的想呀，我非常厌烦老坐在家里。” “思嘉，请答应我以后不说这样的话了。人们会议论的，他们会说你对查理缺乏应有的尊重——” “啊，姑妈，你别哭了！” “啊，我惹得你也哭起来了，”皮蒂帕特抽泣着说，稍稍有点高兴似的，一面伸手到裙兜里去掏手绢。
思嘉心中那点隐隐的刺痛终于到了喉咙里，她放声痛哭起来——不，皮蒂帕特心想，这不是为可怜的查尔斯，而是因为那些车轮声和笑声最后渐渐消失了。这时媚兰从自己的房间里啊啊啊啊地走进来，她懊恼地蹙着眉头，手里拿着一把刷子，通常很整齐的那头黑发现在解开了发网，成了一大把波浪式的小小发卷披散在脸侧。 “亲爱的，怎么回事呀？” “查理！”皮蒂帕特哽咽说着，好像乐于痛痛快快地悲伤一番似的，一面把头紧伏在媚兰的肩窝里。 “唔，勇敢些，亲爱的！”媚兰一听到她哥哥的名字便嘴唇哆嗦起来，“别哭了。唔，思嘉！”
思嘉倒在床上扯开最大的嗓门哭着，哭的是她丧失了的青春和被剥夺了青春的欢乐，像一个孩子，她曾经一哭就能得到自己所要的东西，而如今知道哭已经不管用了，因此感到非常气愤和绝望。她把头埋在枕头里，一面哭一面用双脚乱踢着被子。 “我还不如死了好！”她伤心地哭着说。面对这样悲痛的情景，皮蒂姑妈那想流即流的眼泪也不流了，这时媚兰赶紧跑到床边去安慰她的嫂子。 “别哭了，亲爱的，只要想查理多么爱你，你也就会感到安慰了。还要想想你有那么个宝贝儿子呢。”
思嘉既因为自己被误解而感到愤慨，又因失去了一切而觉得孤单，这两种情绪混在一起，她便开不得口了。这真不幸，因为如果她能够开口，她就会用父亲那种爽直的口吻把一切隐蔽的真情都大声讲出来。媚兰拍着她的肩膀，皮蒂帕特踮着脚尖吃力地在房里走动，她想把窗帘放下来。 “别这样！”思嘉从枕头上抬起那张又红又肿的面孔喊道。“我还没断气呢，用不着把帘子放下来——尽管这也快了。啊，请离开这里，让我一个人等着吧！”
她又把脸埋在枕头里。媚兰和皮蒂帕低声商量了一番，俯身看了看她，然后悄悄出去了。接着，她听见她们在楼下时媚兰轻轻对皮蒂说： “皮蒂姑妈，我希望你不要再对她谈起查尔斯了，你知道这总是叫她伤心的。可怜的人儿，每次一谈起，她的模样就那么古怪，我看是拼命忍着不要哭出声来。我们可不能再加重她的痛苦呀。”
思嘉气得一脚踢开被子，想找一句最难听的话来咒骂一声。 “真是见你妈的鬼！”她终于骂出这句话来，随即觉得舒服一点，媚兰才18岁，怎么就能安心待在家里，什么乐趣也没有，还为她哥哥佩戴黑纱呀？媚兰好像并不知道，或者不关心，生活正马刺丁当地一路驶过去了呢。 “可她就是这么个木头人嘛，”思嘉想，一面捶着枕头。“她从来也不像我有这么多人在捧着追着，所以并不怀念我心中所怀念着的那些东西。并且——并且她已经有了艾希礼，而我呢——我可一个也没搞到呀！”想起这段伤心事，她又放声痛哭起来。
她闷闷不乐一个人关在房里，直到下午，看见那些出外野餐的人回来，大车上高高地堆放着松枝、藤萝和蕨类植物，她仍然不觉得高兴。人人都显得既疲乏又快活，再一次向她挥手致意，她只郁郁地回答。生活已经没有什么希望，而且肯定不值得过下去了。
在午睡时刻，梅里韦瑟太太和埃尔辛太太坐着马车登门拜访来了，她没有想到忧郁的心情竟这样得到了解脱。媚兰、思嘉和皮蒂帕特姑妈都对这种不适时的来访感到吃惊，于是赶快起来扣好胸衣，掠了掠头发，下楼迎接客人。 “邦内尔太太的几个孩子出疹子了！”梅里韦瑟太太突如其来地说，明显地表示她觉得邦内尔太太本人对于发生这种事是有责任的。 “而且麦克卢尔家的姑娘又被叫到费吉尼亚去了，仿佛诸如此类的事情都没有什么要紧似的。”埃尔辛太太用慢条理的口气补充说，一面懒懒地摇着扇子，“达拉斯·麦危尔也受伤了。” “多可怕呀！”几位女主人齐声喊道。“难道可怜的达拉斯——” “没有。只打穿了肩胛，”梅里韦瑟太太轻松地说。“不过在那样的时候发生，可再坏不过了。如今姑娘们正到北边去接他。不过，天晓得，我们实在没有时间在这里闲聊了。我们得赶快回到军械库去，把全部的布置工作完成。皮蒂，我们要你和媚兰今晚去顶替邦内尔太太和麦克卢尔家几位姑娘呢。” “唔，不过，我们不能去，多丽。” “皮蒂帕特·汉密尔顿，别跟我说什么能不能，”梅里韦瑟太太认真地，“我们要你去照管那些弄点心的黑人。这本是邦内尔太太的事，至于媚兰，你得把麦克卢尔家姑娘们的那个摊位接过来。” “唔，我们真的不能——可怜的查理去世还刚刚——” “我理解你的心情，不过，对我们的主义，无论作出什么样的牺牲都是应当的，”埃尔辛太太插嘴说，她那温和的声音仿佛就这样把事情定下来了。 “唔，我们是很乐意帮忙的，可是——你们怎么不找几个漂亮姑娘来管些摊位呢？”
梅里韦瑟太太像吹喇叭似的用鼻子嗤了一声。 “我真不明白这些日子年轻人都中了什么邪，他们根本没有责任感。所有那些还没负责管摊位的姑娘都有许多的借口推诿，你也不好说了。哦，可她们休想愚弄我！一句话，她们只不过不让你妨碍她们去跟军官们调情罢了。她们生怕站在柜台后面没法炫耀自己的漂亮衣裳。我真巴不得那个跑封锁线的——他叫什么来着？” “巴特勒船长，”埃尔辛太太补充道。 “我巴不得他多运进一些医疗用品，少来一些裙子和花边之类的东西。要是我今天不得不去检查一件衣裳，那我就得检查他走私进来的20件。巴特勒船长——这名字我一听就腻烦。现在，皮蒂，我没功夫谈这些了。你一定得来呀。人人都会理解的。谁也会瞧见，反正你是在后面屋里，就连媚兰也用不着抛着露面嘛。麦克卢尔家姑娘负责的摊位是在最远的那一头，摆的也不怎么好看，所以不会有人注意你。” “我想我们应当去，”思嘉说，一面努力克制自己的热情，尽量显得诚恳单纯一些。“这是我们能够替医院做的最微小的一点事。”
两位来访的太太本对她连名字也没提一下，这时才转过身来严峻地瞧着她。她们尽管极为宽容，可是还没有考虑到叫一位居丧刚刚一年的寡妇到社交场合去服务呢。思嘉像个孩子，瞪着两只眼睛承受着她们犀利的目光。 “我想我们大家都应当去帮助把义卖会办好。我看最好我同媚兰一起去管那个摊位，因为——嗯，我觉得我们两个人那里去比一个人显得更好一些。你不这样看吗？媚兰？” “好吧，”媚兰无可奈何地说。这样的想法简直是前所未闻，还在服丧期间就公然到一个公众集会上露面，因此她不知该怎么办好。 “思嘉是对的，”梅里韦瑟太太说，她注意到媚兰有点软下来了。她站起身来，整了整裙腰。“你们俩——你们大家，都得去。好，皮蒂，不要再解释了。你要想一想，医院多么需要钱来买床和药品。而且我觉得查理会高兴让你们为他所献身的主义出力的。” “好，”皮蒂帕特说，她像往常那样在一个比自己强硬的人面前毫无办法，“只要你觉得人们会理解，那就行了。” “太好了！太好了！好得叫人难以相信！”思嘉在心中欢乐地唱着，谨慎地钻进那个用黄红两色帷布围着的摊位，这本来应该归麦克卢尔家的姑娘们管理。现在她真的来到一个集会上了！经过一年的蛰居，经过身皮黑纱，缄默不语和几乎苦恼得要发疯的一年之后，她现在真的又来到了一个集会，一个亚特兰大前所未有的最大规模的集会上。她在这里能够听到音乐，能够看到许多人和无数的灯光，并且自在地观赏由那位著名的巴特勒船长最近跑封锁线带进来的美丽的花边、绉边等装饰品。
她坐在摊位柜台后面的一条小凳子上，前前后后地观看那个长长的展览厅，这地方直到今天下午以前还是个空空荡荡难看的教练厅呢。姑娘太太们今天花了很大力气才把它收拾得这样漂亮。它显得很可爱了。亚特兰大所有的蜡烛和烛台今天晚上都聚集到这里来了，银烛台伸出十几只弯弯的胳臂，瓷烛台底座密布着生动的人物雕像，古铜的烛台庄严而挺拔，它们都擎着大小不等、颜色不同的蜡烛散发着月桂树香味，立在直贯整个大厅的枪架上，在装饰着鲜花的桌子上，在摊位柜台上，甚至在敞开着的窗棂上，夏天的暖风不大不小，恰使微微摇摆的烛光分外明亮。
大厅中央的那盏吊灯又大又难看，挂在一些从天花板垂下来的生锈的链条上，可是它已经用盘绕的常春藤和野葡萄藤打扮得完全变样了，这些藤蔓尽管由于灯火熏烤已经在枯萎。四壁墙脚放着许多清香扑鼻的松枝，几个角落更装饰得如凉亭一般，那是老太太们和陪伴人爱坐的地方。到处垂挂着长串的常春藤、葡萄藤和牛尾藤，在墙壁上围成花环，在窗户上变为翠绿的流苏，在所有用色彩鲜艳的粗布围着的摊位上则盘成扇形的图案。在这万绿丛中，在国旗和各种旗帜上，处处都闪烁着南部联盟的以红蓝两色为背景的璀璨的星星。
为乐队布置的那个平台更富有艺术性。它完全隐蔽在周围的青枝绿叶和缀满星星的旗帜当中，人们几乎看不出来。思嘉知道，全城所有的盆栽花卉和桶栽植物，如锦紫苏、天竺葵、绣球花、夹竹桃、秋海棠，等等，都在这里了——连埃尔辛太太那四株珍贵的橡胶植物也被当作宝贝借来摆在平台的四个角上。
大厅里，平台对面的一端，妇女们人数很少，也很不惹人注意。这面墙上挂着戴维斯总统和佐治亚州自己的“小亚历”、南部联盟副总统斯蒂芬斯的巨幅肖像。他们上方是一面很大的国旗，而下面长桌上是从本城各花园搜集来的奇花异卉，如蕨类植物、成排的红黄白三色蔷薇、珍贵的金色剑兰、一丛丛的彩色金莲花、高标挺秀地扬着深茶色的乳酪色头颅卑视群芳的蜀葵，等等。蜡烛在它们当中像圣餐台上的灯火般宁静地燃着。那两张属于两个在如此严重关头掌握大权的人物的面孔，它们迥不相同，但同样俯视着眼前这个场面：戴维斯两颊扁平，眼光冷漠得像个苦行僧，两片薄薄的嘴唇矜持地紧闭着；斯蒂芬斯的脸上长着一双炽烈如火的黑眼睛，但是只看见疾病和痛苦，并且凭胆气和热情战胜了它们——这两张面孔都是人们所深爱的。
义卖委员会里几位全权负责的老太太拖着啊啊啊啊的衣裙，像几艘满帆的船威风凛凛地走了进来，他们催促那些晚到的少奶奶和吃吃笑着的姑娘们赶快进入自己的摊位，然后迅速穿过门道，走入正在那里安排点心的后屋。皮蒂姑妈喘着气跟在她们后面。
乐队穿一色的黑衣服，登上平台，咧着嘴，胖胖的脸颊上已经汗光闪闪了。他们开始调整丝弦，以预计成功的神气用乐弓拉着弹着。梅里韦瑟的马夫老利维，从亚特兰大还叫马撒维尔的时代起就一直领导着每次义卖会、跳舞会和结婚仪式上的管弦乐队，他现在用乐弓敲了敲，叫大家准备好。这时，除负责义卖会的那些老太太，到场的人还很少，可是大家的眼光都集中到他身上，接着便听见小提琴、大提琴、手风琴、班卓琴和骨片呱嗒板儿配合着奏起了一曲缓慢的《罗琳娜》——它慢到不能合着跳舞的程度，好在舞会要到所有摊位都卖掉了展品才开始。思嘉一听到那支忧郁而美妙的华尔兹舞曲，便觉得心脏已怦怦跳起来了：岁月缓缓流逝，罗琳娜！雪又落在草上。太阳远在天边，罗琳娜……
一二三，一二三，低回旋——三，转身——二三。多么美妙的华尔兹！她微微伸出双手，闭上眼睛，身子随着那常常想起的悲伤的节奏而摇摆。哀婉的曲调和罗琳娜失落的爱情中，有一种东西同她自己情感上的骚动集合在一起，又结成一个硬块进入她的喉咙里了。
接着，似是由华尔兹乐调所引发的，从下面月光朦胧的大街上飘来的一些声响，一些得得的马蹄声和辚辚的车轮声，暖风中荡漾着的笑声，以及黑人们关于把马匹拴在什么地方的激烈的争吵声。楼梯上一片嘈吵，轻松的欢笑，女孩子们的清新活泼的声音和她们的陪护人的低声吩咐混杂在一起，还有相见时故作惊喜之态的叫喊，以及姑娘们认出朋友时高兴的尖叫，尽管她们就是当天下午才分手的。
大厅突然活跃起来。那里到处都是女孩子，像一群蝴蝶纷纷飘进来，鲜艳的衣裙被裙箍撑得大大的，甚至露出了底下的花边内裤；圆圆的、雪白的小肩膀光裸在外面，小小的酥胸也在荷叶边的领口微露雪痕；花边披巾看似随意地搭在臂膀上；洒金描画的扇子，天鹅毛和孔雀毛的扇子，用细细的丝绦吊在手腕上晃荡着；有些姑娘的黑发从两鬓向后梳成光滑的髻儿，沉甸甸地坠在那里，使她们的头也骄傲地微微后仰；还有些将大堆的金色发卷披散在脖子周围，让金耳坠在里面地跟它们一起摇摆跳荡而忽隐忽现。花边，绸缎，辫绳，丝带，所有这些都是偷过封锁线进口的，因此显得更加珍贵，穿戴起来也更加自豪，何况炫耀这样的华丽装饰可以作为对北方佬的一种特殊侮辱，会更加使人感到骄傲。
并非城里所有的花都是献给南部联盟两位领袖的。那些最小最香的花朵都装饰在姑娘们身上。茶花插在粉嫩的耳朵背后，茉莉花和蔷薇花蕾编成小小的花环佩戴在两侧如波涛翻滚的鬈发上；有的花朵端端正正地点缀着胸前的缎带，有的不等天亮就会作为珍贵纪念品装进那些灰制服的胸袋中。
在人群里许许多多穿制服的人中，不少是思嘉认识的，是她在医院的帆布床上、在大街上或者在训练场上初次见到的。他们如此华丽的制服，胸前缀着亮晶晶的扣子，袖口和衣领上盘着闪闪发光的金色穗带，裤子上钉着红黄蓝三色条纹，这些因所属部类不同而互有区别的徽饰将那单调的灰色衬托得完美极了。大红和金色的绶带前后摆动，亮闪闪的军刀碰撞着雪亮的长统靴，马刺丁丁当当地响着。
思嘉满怀豪情暗暗赞赏，“多么漂亮的男人，”看着他们向朋友们挥手致意，躬身吻着老太太们的手。他们全都显得那么年轻，尽管大都蓄上了黄黄的一抹胡须或一把稠密的黑褐色胡，那么漂亮，洒脱，胳臂挂在吊带里，白得出奇的绷带裹着头部，把大半边晒得黑黑的脸遮住了。他们有的拄着拐杖，像单足跳行似地跟在姑娘们后面，这使得姑娘们引为自豪，并十分注意地放慢脚步，以适应这些陪护人的步调。这些穿制服的人中他是穿得特别俗丽，颜色特别鲜艳，像只热带鸟立在鸦群中，连姑娘们的华丽服饰也黯然失色了——他是个路易斯安那义勇兵，一个肤色微黑、满脸奸笑、三分像人七分像猴儿的小个子，穿着肥大的蓝白裤子、淡黄色长统靴和窄小的红色上衣，一只胳臂挂在黑绸吊带里。他是梅贝尔·梅里韦瑟的昵友，名叫雷内·皮卡德。整个医院的人，至少每个能行走的人，一定全都来了，还有全部休假和请病假的以及本市与梅肯之间所有的铁路、邮政、医疗、军需各个部门的职工也都来了。女士们会何等高兴啊！今晚医院要挖个银矿来了。
下面大街上传来低沉的鼓声、脚步声和马夫们赞赏的喊叫声。接着便吹起喇叭，同时一个低调的声音发出解散队伍的命令。随后，身穿鲜艳制服的乡团和民兵部队拥上了窄窄的楼梯，涌进了大厅，鞠躬，敬礼，握手，好不热闹。乡团里有的是以打仗为光荣、相信明年只要战争不结束就一定能上前线的男孩子，也有但愿自己年轻一些会穿上军服并以儿子在前线而自豪的白胡子老头。民兵中有许多中年男子和一些年纪更大的人，也有少数正当服役的年龄可不如那些年纪更大或更小的人那样感兴趣的人。这时人们已经在开始议论和询问了：他们为什么没有到李将军的部队去呢？
他们怎么全都到这个大厅里来了！几分钟以前这里还显得是那么宽敞的，可现在挤得满满的，弥漫着香水、香粉、头油和月挂树蜡烛燃烧的气味，还有花的芳香，以及由于脚步杂沓在原教练场地板上擦起的一点点尘土味儿。一声嘈杂，一片喧闹，几乎什么也听不见了，这时老利维仿佛受到了现场的喜悦和兴奋之情，便暂时中止了《罗琳娜》的演奏，重重地击乐弓，然后拼命一拉，乐队奏起《美丽的蓝旗》来了。
几百个声音一齐跟上，高唱着，叫喊着，变成了一片吹呼。这时乡团的号手爬上乐台，在合唱开始时用喇叭加入了乐队，那高亢而清脆的音调撼人心弦地凌越于群众合唱之上，使大家听得浑身起了一层鸡皮乞瘩，一股激情的寒意浸透脊髓： 万岁！万岁！南部的权力万岁！万岁！美丽的蓝族，只有一颗星的蓝旗，万岁！
紧跟着人们唱第二段，这时跟大家一起唱着的思嘉忽然听见媚兰的美妙女高音在背后飞扬起来，像喇叭声那样清脆、真诚和撼人心魄。她转过身来，看见媚兰站在那里，两手交叠着放在胸前，眼睛闭着，小小的泪珠沿两颊簌簌而下。乐曲终了的时候，她轻轻用手绢拭了拭脸，同时奇怪地向思嘉微微一笑，好像要略表歉意而又不屑于这样做似的。 “我多高兴，”她低声说，“多么为这些士兵感到骄傲，所以禁不住哭起来了。”
她的眼里闪耀着一种深情的近乎狂热的光辉，这便使她那张平淡的小脸神采焕发和十分美丽了。
这种表情几乎浮现在所有妇女的脸上，她们唱完那支歌时，那些红喷喷的或皱巴巴的脸上都满是骄傲的泪水，嘴唇上浮出微笑，眼睛里闪着炽热的光芒，一齐望着她们的男人，情人望着爱侣，母亲望着儿子，妻子望着丈夫。她们都很美丽，这种令人目眩的美使一个即使最平淡的女人也变得很出色了，因为她被她的男人全心全意地保护着和热爱着，而她则以千倍的爱在报答他。
她们爱她们的男人，她们相信他们，她们始终不渝地信任他们。她们有这样一道顽强的灰色防线在保护她们不受北方佬的侵害，还怕什么灾祸会降临到她们头上来呢？自从世界诞生以来，几曾有过像他们这样的男人？！这样勇敢，这样不顾一切，这样英俊，这样温柔的男人！像他们为之战斗的这种正当公平的主义，除了绝对的胜利之外，还会有什么别的结局呢？这个主义她们像爱自己的男人那样爱护它，她们用自己的双手和心灵为它服务，她们整天谈它，想它，梦见它——必要时，她们愿意为它而牺牲自己的男人，并且像男人们高举地战旗那样骄傲地承担她们的损失。
这是她们心里的热爱和自豪之情的最高潮，南部联盟事业的最高潮，因为最后胜利就在眼前了。“石壁”将军杰克逊在谢南多亚河谷的几次胜仗和北方佬军队在里士满附近“七日战役”中的惨败，已清楚地说明了这一点。有像李将军和杰克逊这样的将领，还能不打赢这场战争吗？只待再来一次胜仗，北方佬就会跪下求和，男人们就会骑马归来，就会到处是亲吻和欢笑了。再打一次胜仗，战争就要结束了！
当然，在屋子里有了空的椅子和永远见不到父亲的婴儿，在弗吉尼亚寂寞的小溪旁和田纳西静静的群山中有了许多未立墓碑的坟，但是为了这样一个主义，能说付出的代价太高了吗？妇女需要的丝绸，家庭需要的茶和糖，都很难得到，但这是可以一笑置之的事情。何况，那些冒险跑封锁线的人还在北方佬迟钝的鼻子底下不断运进这些东西，并且使你一旦有了这些东西就加倍高兴呢。不久拉斐尔·塞姆斯和南部联盟的海军就要来对付那些北方佬的炮艇，港口就会打开。同时英国正进来协助南部联盟取得胜利，因为英国纺织厂由于缺乏南方的棉花已经闲着没事干了。英国贵族自然是同情南部联盟的。同类相怜嘛，所以都反对北方佬那样一群拜金主义者。
妇女们就这样扭摆着丝绸衣服，笑着，满怀骄傲地望着她们的男人，她们感到在死亡面前夺得的爱是倍加珍贵的，因为从中可以感受到一种奇怪的刺激。
开始，思嘉观看这拥挤的人群时，由于自己参加了集会而感到的那种异常刺激，心脏禁不住怦怦直跳，不过当她似懂非懂地看见周围人们那兴高采烈的面容，她的喜悦便开始消失。在场的女人个个都焕发着一种她所没有的炽热激情。这使她感到迷茫和沮丧。不知怎的，大厅好像并不怎么漂亮，姑娘们也并不怎么时髦，而每个人脸上似乎仍然在闪耀的忠于主义的挚爱之情——怎么，只不过显得愚蠢可笑罢了！
她心头突然划过一点自我意识的闪光，这使她惊异得张口结舌，原来她并没有分享这些女人的强烈自豪感，她们为主义牺牲自己和所有的一切渴望。她虽然还没有恐惧地想到：“不——不！我决不能这样看！这是错误的——有罪的，”但已认为主义这东西对她来说根本没有什么意思，她听旁人那么如醉似狂地谈论它已听得厌烦了。在她看来，主义毫无神圣之处，战争也并非什么崇高的事，只不过是盲目地戕杀人类、耗费金钱、妨害人们享受的一种讨厌行为而已。她知道自己已厌倦于无穷无尽的编织，无穷无尽地卷绷带和刷整棉布，以致把手指都磨粗了。啊，她对医院已厌烦透了！对于那些令人作呕的坏疽臭味，那些无休止的呻吟，只有厌烦、恶心，实在无法忍受；对于那种两颊深陷、涉临死亡的脸部表情，实在恐惧得不敢再看了。
当这种叛逆性的亵渎思想在她心中出现时，她偷偷地向周围观察，生怕有人从她脸上清楚地看出来。
啊，她怎么就不能跟这些女人有同样的感受呢！她们对主义的忠诚是全心全意的，是真挚的。她们所说所做的一切的确出于至诚。而且，如果有人要疑心她——不，决不能让人知道！她必须继续装出对主义热情和感到自豪的样子，假装在履行自己作为一个南部联盟军官的遗孀的义务，那就是勇敢地承受自己的悲哀，假装她的心已经进入坟墓，并认定她的丈夫既然为了主义的胜利而死，也就算不了什么似的。啊，她为什么跟这些女人不一样呢？她永远不能像她们那样无私地爱什么事业或什么人。这是一种多么孤独的感受——而以前她无论在身心哪个方面都从没有感到孤独过。首先她企图扼杀这种思想，可是她生成的那个忠实于自己的本性不允许她这样做。因此，在义卖进行当中，当她和媚兰一起在她们的摊位上接待顾客时，她的思想仍在继续活动，并想方设法要相信自己是正确的——而这样的事，对她来说从来就并不怎么困难。
别的女人大谈什么爱国心和主义，只显得愚蠢可笑而已，而那些谈论什么严重争执和州权的男人也差不多是一样的货色。唯有她思嘉·奥哈拉·汉密尔顿一个人，才具有坚定正确的爱尔兰人头脑。但不会在主义问题上让自己做糊涂虫，但同样也不会做坦露自己真实感情的傻瓜。她头脑坚定，不会在估计形势时只讲实用，因此谁也不会了解她内心的感受。如果这些参加义卖会的人知道她此时在想些什么，他们一定会大吃一惊！要是她突然爬上乐台，大声宣布她认为战争应当停止，好让每一个人都回家去，去照管他们的棉花，让他们又像从前那样举办宴会，像从前那样有自己的情人和大量的浅绿色衣服，那会引起多大的轰动啊！
自我辩解使她暂时受到了鼓舞，不过她仍在厌恶地环顾着大厅。麦克卢尔家姑娘们的那个摊位，正如梅里韦瑟夫人所说的，并不怎么显眼，有时许久没有一个顾客光顾，所以思嘉无所事事，只嫉妒地望着快乐的人群。媚兰意识到她的阴郁情绪，但以为她是在怀念查理，便不准备去同她交谈。她自己忙着整理摊位上的义卖品，让它们显得更引人注目些，而思嘉却仍坐在那里怏怏不乐地四处张望。甚至连戴维斯先生和斯蒂芬斯先生肖像下面堆放的那些鲜花，也只能使她感到讨厌而已。“这简直像个祭坛了，”她鼻子里哼了一声。“看他们对待这两个人的态度，简直就是父亲和儿子的关系啦！”这时，她突然感到这种大不敬是如此可怕，便赶快在胸前画了个十字表示认罪，并且及时克制住自己。 “嗯，这是真的，”她向自己的良心辩解。“人人都在把他们当做神圣，可实际上他们只不过是凡人而已，而且还是很不好看的凡人呢。”
当然，斯蒂芬斯先生由于终生残废，他对于自己的长相是没有办法的，可是戴维斯先生呢——思嘉抬起头来望着那张浮雕般光净而骄傲的脸孔。让思嘉感到最讨厌的就是他那把山羊胡子。男人要么把脸刮光，只蓄八字须，要么蓄上全副的胡须，怎能这样不伦不类呢。 “瞧那一小绺，好像还满得意哩！”她这样想，至于他脸上那种勇于挑起一个新国家的重任而冷静刚毅的表情，她却压根儿没有看见。
是的，现在她很不愉快，尽管开始时她曾为自己能参加这个盛会是高兴过。看来，仅仅人在这里还是不够的，她来到了义卖会上，她并不是其中的一部分。谁也不注意她，她又是会上唯一没有情人的年轻已婚妇女。可她以前总是占据舞台中心的位置。这真不公道呀！她才17岁，她的脚正在啪哒啪哒地敲着地板，准备上场跳舞呢。她才17岁，可她的丈夫已躺在奥克兰公墓，她的婴儿睡在皮蒂帕特姑妈家的摇蓝里，所以人人都觉得她应当安分守已了。跟在场的任何一个女孩子相比，她的胸脯更白，腰肢更细，双脚更小巧，但是，不管这些多么重要，她仍然只配躺在查理身旁，墓碑早刻着“某某爱妻”的字样。
她已经不是一个姑娘，不能再跳舞和调情了，也不是一个妻子，不能同别的妻子坐在一起品评那些跳舞调情的姑娘了。而且，她的年纪还轻，还不该当寡妇呀！寡妇应当是老年人——老得不想跳舞，不想调情，也不想惹男人们爱慕。啊，她刚刚十七岁，就得端端正正坐在那里，作为寡妇尊严和规矩的标本，这多么不公道呀！当漂亮的男人到她们摊位来买东西时，她也必须低声说话，两眼谦卑地向下俯视，这多么不公道呀！
在亚特兰大，每个姑娘们身旁都站着三层男人，甚至最平淡的女孩子也神气得像个美人儿似的——而且，最糟糕的是，她们都穿着那么漂亮又漂亮的衣裳在活动呢！
思嘉像只乌鸦坐在那里，一身黑衣服的袖子长到手腕，钮扣一直扣到下巴底下，没有一点花边或饰带，除了母亲给她的那枚黑玛瑙胸针以外，没有任何珠宝之类的东西。她眼睁睁地看着那些俗不可耐的女孩子吊着漂亮男人的胳臂来来去去，这一切的一切，只不过因为查理出了一次疹子。可恨的是他并非光荣地死在战场上，连一点可以吹嘘的资本也没给她留下。
她心怀敌意地撑着两肘倚立在柜台内观望人群，尽管嬷嬷经常告试她这种姿势会把肘子磨皱和扭歪的。即使扭歪了又怎么样呢？反正她大概已没有机会再显露它们了。她如饥似渴地望着一群群穿着各种服色的姑娘们走过，其中有的穿奶油色波纹绸衣，戴蔷薇花蕾发箍，有的穿粉红缎子，上面打着十八道用黑天鹅绒带镶滚的荷叶边；有的穿浅蓝色绸衣，后面托着十码长带波浪形花边的裙裾；她们都袒露胸口，簪着诱人的鲜花。梅贝尔·梅里韦瑟吊在那个义勇兵的膀子上向隔壁那个摊位走来，她身上那件苹果绿薄纱衣裳那样宽松，把她的腰身衬托得纤细极了。衣服上镶着大量奶油色的上等花边，那是从查尔斯顿最后一艘封锁舰上弄来的，梅贝尔为此大肆炫耀，仿佛干这次偷越封锁线买卖的不是大名鼎鼎的巴特勒船长而是她自己呢。 “如果我穿上这件衣裳，会显得多好看呀！”思嘉心想，怀着满腔妒火。“她那腰粗得像头母牛。这种绿色对我很合适，它会使我的眼睛变得——像她这样的人怎配穿这种颜色呀？她那皮肤绿得像块干酪了。真可惜，我再也不能穿这种颜色了，即使服丧期满了也不能穿。不行，甚至我想法再嫁人也是不行的。那么，我就只能穿倒霉的老灰色，穿褐色和淡紫色了。
这一切不公平的事，她考虑了不一会儿也就过去了。本来嘛，人生在世，属于玩乐、穿漂亮衣裳、跳舞、调情的时间何等短促，只有很少很少几年呢！接着你就得结婚，穿颜色暗淡的衣服，生孩子，眼看苗条的腰身给糟践了，在跳舞会上跟其他已婚妇女坐到角落里，只偶尔出来同自己的丈夫或别的老先生跳几下，而这些老先生又是专门踩你脚的！如果你不这样做，那些少奶奶就会议论你，你的名誉就毁了，你的家庭也就不光彩了。你做小姑娘的时候，把光阴全都花费在学习怎样打扮和怎样迷惑男人上，可后来这些本领只用了一两年就完了，这是多么可怕的浪费啊！于是，思嘉想起她在母亲和嬷嬷手下进行的训练，她知道这种训练是全面而优良的，因为它常常收到很好的效果。它有一整套规矩叫你遵循，只要你照着去做，你的努力便一定成功。
跟老太太们在一起时，你总得是可爱而无可指摘的，要装得尽可能头脑简单，老太太们往往既苛刻又妒忌，像老猫似的监视着年轻姑娘，随时准备着，只要你口头眉梢梢有不当之处就扑过来抓住你，至于对老先生们，一个姑娘最好是淘气和放肆一些，而且可以稍稍而不过分地来卖弄一点风情，把那些老傻瓜挑逗起来，这会使他们觉得自己又年轻了，无所顾忌了，便动手来拧你的脸皮，说你是个小妖精。当然喽，你在这种情况下总得红起脸来，否则他们会进一步来拧你，弄到无礼取乐的程度，甚至回头告诉他们的儿子，说你为人放荡。
对于年轻姑娘和年轻的已婚妇女，你就得满嘴抹蜜，每次见面都要吻她们，即使一天见十次也罢。你得伸出胳臂搂住她们的腰，并让她们也搂着你，即使你很不喜欢这样。你得表示无所偏袒地欣赏她们的衣着，或者她们的婴儿，拿她们的情人开玩笑，恭维她们的丈夫，并且格格笑着谦逊地否认她们对你的称赞，说你自己没有一点可以与她们相比之处。最重要的是，你千万不要比她们更多地表示自己对什么事物的真正看法。
至于别人的丈夫，你得严格地避免嫌疑，即使他们就是你已经抛弃的情人，也无论他们是多么富于诱惑力，如果你对年轻的丈夫们太殷勤，他们的太太便会说你轻浮，你就会落得个坏名声，从此永远得不到自己的情人了。
但是，对于年轻的单身汉——哦，那就是另一回事了！你不妨对他们温柔地微笑，而当他立即注意到你为何这样笑时，你可以拒不说明，并且笑得更欢一些，逗着他们一直在你周围琢磨其中的奥秘。你可以在眼角眉梢示意，应许他们多多少少带刺激性的东西，叫他们千方百计要跟你单独说话。于是，你单独跟他在一起了，他要吻你，这时你就得装出非常非常受委屈、非常非常生气的样子。你可以让他请求你饶恕这种卑鄙企图，并且用温柔的神态表示原谅，使他还会恋恋不舍地再一次想来吻你。有时，但并非常常，你让他吻了一下。（母亲和嬷嬷并没有教她这样做，可她自己发现这是很起作用的。）然后你哭起来，并且声明你不知怎的一时糊涂，从此他再也不会尊重你了。于是，他就得替你把眼泪拭干，往往还会作出求爱的表示，表明他的确是非常尊重你的。接着就会——唔，对于单身男人有那么多的事情好做，而且她全都知道，像暗送秋波啦，像用扇子半遮半露地微笑啦，像扭着臀部将裙子摆得像铃铛啦，流泪啦，痴笑啦，说恭维话啦，亲切地表示同情啦，等等，唔，所有这些手法都没有哪一次不成功的——惟独对艾希礼例外。
不，学会这些巧妙的手法以后，只用了很短一个时期就被永远束之高阁，这好像太不应该了。要是一辈子不结婚，继续穿着可爱的淡绿色衣裳，永远受到漂亮男人们的追求，那该多好呀！但是，日子久了，你就会变成一个像英迪亚·威尔克斯那样的老处女，人人都会以那种自鸣得意的讨厌口气说：“可怜的家伙！”不，毕竟不如结了婚，保持着你的自尊为好，即使你从此不再有什么乐趣也罢。
啊，人生多么荒唐！她为什么会傻到这个程度，偏偏同查尔斯结了婚，16岁时就断送了自己的一生呢？
她的这种愤愤不平而又毫无希望的幻想忽然给打断了，因为人群开始向墙壁纷纷后退，女士们小心翼翼地扶着她们的裙圈，不让它们给挤碰得朝自己身上翻过来，将内裤露出得太多，有失体面。思嘉踮起脚尖从一群人头上望去，只见民团队长正登上乐队演奏台。他一声口令，半个连的人便排成了一列。花了几分钟工夫，他们演习了一遍灵活的操练，直练得汗流满面，赢得观众的热烈喝彩，思嘉也跟着众人礼貌地鼓掌。接着，一声解散，士兵们纷纷向那几个卖糖拌酒和柠檬水的摊位拥去，思嘉也朝媚兰回过头来，觉得最好是赶快装出一副关心主义的神气来应付她一下。 “她们显得真漂亮，不是吗？”她说。
媚兰正忙着整理柜台上的那些编织品。 “他们中的大多数人，要是穿上灰制服出现在弗吉尼亚，还会漂亮得多呢，”媚兰这样说，并没有想到要把声音放低一点。
有几位民兵队员的自命不凡的母亲紧靠着站在旁边，听见了媚兰的这句评语。吉南太太气得脸色一阵红一阵白的，因为她那位25岁的威利就在这个民团里呢。
思嘉想不到媚兰竟说出这样的话来，觉得太可怕了。 “媚兰。怎么了！” “思嘉，这是真话呢，我这不是说那些小孩和老头。不过，有许多民兵是完全能够打起枪来，而眼下他们应该做的恰恰就是这样。” “可是——可是——”思嘉开始琢磨，因为她以前从未考虑过这件事。“有的人待在家里是要——”威利·吉南关于自己待在亚特兰大的理由是怎么跟她说的？“有的人待在家里是要保卫这个州不受侵略嘛！” “现在没有人侵略我们，也没有人要来侵略我们，”媚兰冷冷地说，同时朝一群民兵望去。“要不让侵略者打进来，最好的办法是到弗吉尼亚前线去打击北方佬。至于说什么民兵留在这里是要防备黑人暴动，这是从未听说过的最愚蠢的话。我们的人民为什么要暴动呢？这只不过是懦夫们的最好借口而已。我敢担保，只要各州的全部民兵全都开到弗吉尼亚去，我们就能在一个月内干掉那些北方佬，我就是这个意思！” “怎么，媚兰！”思嘉再一次喊起来，瞪着两只大眼睛。
媚兰那对本来很温和的黑眼睛现在冒出了怒火。“我的丈夫不害怕上了前线，你的丈夫也是这样。我宁愿他们两人死了也不要待在家里——啊，亲爱的，对不起。我这话太冒失、太残忍了！”
她安慰地拍拍思嘉的臂膀，思嘉凝视着她。不过，思嘉心里想的不是已故的查尔斯。她想的是艾希礼。要是艾希礼也会死呢？这时恰好米德大夫朝她们这个摊位走来，她就转过头去机械地对他笑了笑。 “好啊，姑娘们，”他招呼她们，“你们能来真太好了。我知道你们今晚出来是多么不容易。不过，这全是为了主义呀。我现在要告诉你们一个秘密。我想出了一个惊人的办法，能在今晚给医院弄到更多的钱，可是我恐怕有些女士们会给吓坏了。”
说到这里他停了下来，捋着山羊胡子格格地笑着。 “唔，什么？快说吧！” “我再一想，觉得还是让你们猜一猜好。不过，如果教徒们因此要把我赶出这个城市，你们女孩子可得站出来支持我呀。反正，这都是为了医院。你们等着瞧吧。这样的事，以前还从没干过呢。”
他大摇大摆地向坐在角落里的一群陪护走去了。这里思嘉和媚兰彼此转过头来正要猜测那个秘密究竟是怎么回事，却见有两位老先生已走近她们的摊位，大声宣布要买十英里长的梭织花边。好吧，有了两位老先生总比一位先生都没有要强，尽管思嘉在量花边时不得不假装正经地让人家在下巴上捏了一下。这两个老不正经的人迅速离开向柠檬水摊位那边去了，别的老头又来到柜台边。这个摊位的顾客不如旁的摊位上多，因为人家那有里梅贝尔·梅里韦瑟的银笛般的欢笑，有范妮·埃尔辛的格格的笑声，有惠廷家姑娘们的灵敏的应答，能使顾客们感到高兴。媚兰就像个小店主似的悄悄地，冷静地卖给男人们一些不怎么合用的东西，而思嘉又是以媚兰为榜样行事的。
别的柜台前都有大群的人站在那里，姑娘们在叽哩呱啦地闲聊，男人们在买东西，但思嘉和媚兰的柜台前不是这样。来到这里的很少几个人，也只谈谈他们怎样跟艾希礼一起上大学，说他是多好的一名士兵，或者以尊敬的口气谈到查尔斯，叹息他的死对亚特兰大是多么大的损失，等等。
随后，乐队忽然奏起《约翰尼·布克，帮助这个黑人！》的纵情欢乐的曲调，思嘉一听几乎要惊叫起来。她想跳舞。她真的想跳舞啊！她看着眼前的地板，合着乐调用脚尖轻轻地拍打，同时她的绿眼睛焕发出炽热的光辉，仿佛正在哔哔剥剥地燃烧似的。这时有个新来的站在门道里的男人从对面看见了她们，并且突然认出来了，于是仔细观察着思嘉那张愠怒不平的脸孔和那双斜斜的眼睛起来。接着，他暗自咧嘴一笑，因为弄清了对方暗示欢迎的表情，这种表情当然是每个男人都看得出来的。
他穿一套黑色毛葛衣服，高高个子的，凌驾于近旁那些军官之上，肩膀很宽，但往下便渐渐瘦削，形成一个细细的腰身和一双小得出奇的脚，脚上是铮亮的皮靴。他那一身纯黑的衣服，一件带褶边的漂亮衬衫和一条笔挺的直罩脚背的裤子，显得有些同他的体态和面容很不相称，因为他修饰得像个花花公子，把一套纨绔子式的衣裳穿在一个强壮和隐隐流露危险性而斯文气很少有的身上了。他的头发乌溜溜的，两撇小小的黑髭修剪得十分精致，与身旁那些骑兵的时髦而张扬的髭髦比起来，显得像外国人的模样，看他那种气，他分明是个荒淫无耻的家伙。他显得非常自负，给人以讨厌的傲慢无礼的感觉，而且他凝望思嘉时那双放肆的眼睛有一种不怀好意的神色，直到思嘉终于感觉到了他的注视而向他望去为止。
她心中隐约接到了相识的信号，可一时想不起他究竟是谁。不过他是几个月来头一位显示了对她颇有兴趣的男人，于是她抛给他一个快乐的微笑。他向她鞠躬，她也轻轻回了一礼，接着他就挺直身子，以一种特别柔和的印第安人般的步态朝她走来，这可吓得她不觉用手去捂住自己的嘴，因为现在她知道他是谁了。
好像被雷电击中了似的，她站在那里木然发呆，他却穿过人群走了过来，这时她才盲目地转过身子，一心想赶快跑进后面卖点心的房间里去，但是她的裙子被摊位上的一只铁钉挂住了，她生气地拼命拔着、拉扯着，但顷刻之间他已经来到了她身旁。 “让我来吧，”他说着，便弯下腰来解裙子上的那条荷叶边。“奥哈拉小姐，真没想到你还记得我。”
他那声音，她听来觉得分外愉快，是一个上等人的节奏抑扬的调子，响亮而带有查尔斯顿人的平稳、和缓、悠长的韵味。
她恳求地抑望着他，因为上次见面的情景而羞得满脸通红，面对着那两只她生平所见最黑亮的、如今在无情地欢蹦乱跳的眼睛。这世界上有那么多人，怎么偏偏是他来了呢，这个可怕的家伙曾经目睹过她与艾希礼演出那一幕，那至今仍使她作恶梦的一幕呀！这个糟践过女孩子的讨厌坏蛋，早已是正经人家不肯接待的人了，可他还好像满有理由地说过她不是个上等女人呢！
媚兰听了他的声音，便转过身来，这时思嘉才头一次谢天谢地庆幸自己在世界上还有这么一位小姑子。 “怎么——这是——是瑞德·巴特勒先生，不是吗？”媚兰微露笑容说，一面伸出手来。“我见过你——” “在宣布你们订婚的喜庆日。”他补充说，同时低下头来吻她的手。“谢谢你还记得我。” “巴特勒先生，你从查尔斯顿老远跑来有何贵干啊。” “为一桩生意上的麻烦事，威尔克斯太太。从今往后我就得在你们这个城市进进出出了，我发现我不仅得把货物运进来，而且得照料它们的处理情况。” “运进来——”媚兰开始时皱起眉头，但随即露出欢快的微笑。“怎么，你——你一定就是我们经常听到的那位大名鼎鼎的巴特勒船长——跑封锁线的人物了。这里每个女孩子都穿着你运进来的衣裳呢，思嘉，你不觉得激动吗——怎么了，亲爱的？快坐下吧。你头晕了？”
思嘉坐到小凳子上。她的呼吸变得如此急促，以致她担心胸衣上的纽带要绷断了。啊，这是多么可怕的事情！她也没想到还会碰见这个人呢。这时他从柜台上拿起她的那把黑扇子，开始关切地给她扇起来，也许太关切了，他的面容显得很严肃，但眼睛仍在跳动。 “这里可真热呢，”他说。“难怪奥哈拉小姐要发晕了。让我领你到窗口去好吗？” “不要，”思嘉说，口气那么粗鲁，使媚兰都愣了。 “她已经不是奥哈拉小姐了，”媚兰说。“她如今是汉密尔顿夫人，是我的嫂子，”同时媚兰递给她一个亲昵的眼角。看着巴特勒船长那张海盗般黝黑的脸上的表情，思嘉只觉得自己快要给闷死了。 “我深信不疑这对于两位迷人的太太是可喜可贺的事。”他说着，微微鞠了一躬。这样的恭维话每个男人都讲过，可是从他嘴里说出，思嘉便觉得完全是相反的意思了。 “你们两位的先生今晚都来了吧，我想，在这个愉快的盛会上？真想再一次见到他们呢。” “我丈夫在弗吉尼亚，”媚兰骄傲地昂了昂头，“只是查理——”她的声音突然中断了。 “他死在军营里了，”思嘉硬邦邦、怒冲冲地说。难道这家伙永远不走了？媚兰瞧着她，大为惊异，那位船长则打了一个自责的手势。 “我怎能这样！请务必宽恕，亲爱的太太们——不过，也许允许一个陌生人表示一点慰问，我是说，为了国家，虽死犹生嘛。”
媚兰眨着泪眼对他笑了笑，然而思嘉只觉得一阵怒火和内在仇恨在狠咬她的脏腑。他是又一次说了句得体的恭维话，这是任何一位先生在这种情况下都会说出来的，不过他的意思则完全是另一回事。他是在嘲笑她呢。他明明知道她不爱查尔斯，而媚兰这个大傻瓜却看不明白他。啊，恳求上帝，千万别让人看透他呀！她又惊慌又恐惧地思忖着。他会说出他所知道的情况吗？他无疑不是个上等人，既然这样，就很难说他会怎样了。对这种人是没有什么标准好衡量的。她抬起头来望着他，只见他的两个嘴角朝下耷拉，装出一副假惺惺的同情的样子，同时他们在继续替她打扇。他那表情中有某种东西在向她的精神挑战，这引起她心中一股憎恶之情，力量同时也恢复了。她突然从他手中把扇子夺了过来。 “我已经好好的了，”她用严厉的口气说，“用不着这样扇，把我的头发扇乱了！” “亲爱的！思嘉！巴特勒船长，请你务必原谅她。她——她一听到人有说起可怜的查理的名字，就要失去理智——也许，说到底，我们今晚不该到这里来的，早晨我们还安安静静的，你瞧，可后来太紧张了——这音乐，这热闹劲儿，可怜的孩子！” “我很理解，”他努力装出严肃口吻说，可是当他回过头来仔细凝望媚兰，好像把媚兰那可爱而忧郁的眼睛看穿了似的，这时他的表情就变了，那黑黑的脸孔上流露着勉强尊敬而温和的神色。“我相信你是位勇敢的少奶奶，威尔克斯太太。” “对我一字不提呢！”思嘉生气地想，而媚兰只是惶惑地笑着，然后答道： “哎哟，巴特勒船长！别这样说。医院委员会只不过要我们照管一下这个摊位，因为临揭幕前一分钟——要一只枕头套？这个就很好，上面有旗帜的。”
她回过头去招呼那三位出现在柜台边的骑兵。有一会儿，媚兰心想巴特勒船长为人真好。然后，她就希望自己的裙子和摊位外面那只痰盂之间能有比那块绵布更加结实的东西挡住，因为那几位骑兵要对着痰盂吐烟草涎水，但不像使用马枪那样准确，说不定会吐到她身上来呢。接着又有更多的顾客拥上前来，她便把船长、思嘉和那只痰盂都忘了。
思嘉一声不响地坐在小凳上挥着扇子，也不敢抬头，只愿巴特勒船长快些回到他所属的那艘船上去。 “你丈夫去世很久了？” “嗯，是的，很久了。快一年了。” “我相信，就像千秋万代似的。”
思嘉不大明白千秋万代的意义，但听那口气无疑是引诱的味道，所以她默不作声。“那时你们结婚很久了吗？请原谅我提这样的问题，可是我离开这一带太久了。” “两个月，”思嘉不大情愿地说。 “一个不折不扣的悲剧。”他用轻松的口气继续说。
啊，该死的家伙，她愤愤地想。如果不是他而是任何别的人，我简直要气得发僵，并且命令他立即滚开，可是他知道艾希礼的事，而且还知道我并不爱查理。这样，我的手脚就给捆住了，她默不作声，仍旧低着头看她的扇子。 “那么，这是你头一次在公众场合露面了？” “我知道在这里很不合适。”她连忙解释说。“不过，负责这个摊位的麦克卢尔家的姑娘们临时有事到外地去了，又没有别的人，所以媚兰和我——” “为了主义，多大的牺牲也是应该的。”
这不是埃尔辛太太说过的话吗？可是她说的时候听起来不一样，她真想刺他几句，不过话到嘴边又收了回去。毕竟，她到这里来不是为了什么主义，而是因为在家里待腻了。 “我常常想，”他沉思道，“服丧制度，让女人披着黑纱关在屋子里度过她们剩下的一生，这简直就像印度寡妇自焚殉夫一样的野蛮。” “自焚殉夫？”
他笑了笑，她因为自己的无知而脸红了，她恨那些说起话来叫她听不懂的人。 “在印度，一个男人死了就烧掉，而不是埋葬，同时他的妻子也总是爬到火葬堆上同他一起被烧死。” “她们为什么这样呢？多惨啊！难道警察也不管吗？” “当然不管，一个不自焚的老婆会成为被社会遗弃的人，所有高贵的印度太太都要因为她不像有教养的女人而纷纷议论呢，这好比那个角落里有身份的女士们会议论你似的，要是你今天晚上穿着红衣裳来领跳一场苏格兰舞的话，不过，据我个人看来，自焚殉夫比我们南方活埋寡妇的习俗还要人道许多。” “你怎么敢说我被活埋了呢！” “你看女人们把那根捆住她们的锁链抓得多紧！你觉得印度的习俗很野蛮——可是，如果不是南部联盟需要你们，你会有勇气这天晚上在这里露面吗？”
这样的辩论总是叫思嘉感到迷惑不解。巴特勒现在说的更是加倍使她糊涂了。因为她有个模糊的观念，即觉得其中有些道理。不过，现在是压倒他的时候了。 “当然喽，我是不会来的。因为那样就会是——嗯，是不体面的——就会显得好像我并不爱——”
他瞪着眼睛等她说下去，眼光里流露出冷嘲的乐趣，这叫她无法说下去了。他知道她没有爱过查理，而且偏不让她企图利用他的客气和好意来加以解释，同这样一个不是上等人的家伙打交道，是一件多么多么可怕的事啊！一个上等人，即使他明明知道一位女士是在说谎，也往往显得是相信她的。这才是南方骑士的风度。一个上等人总是正正当当，说起话来总是规规矩矩，总是设法使女人感到舒服，可是这个男人好像并不理睬什么规矩，并且显然很高兴谈一些谁也没有谈过的事情。 “我急着要听你说下去呢。” “我想你这人真是讨厌透顶，”她眼睛向下无可奈何地说。他从柜台上俯过身来，直到嘴巴靠近了她的耳朵，用一种与经常在雅典娜剧场出现的那个舞台丑角很相像的姿态轻轻地说：“别害怕，我的好太太！你的秘密在我手里是绝对安全的！” “哦，”她狂热地低语说，“你怎么能说出这种话！” “我只是想让你放心嘛，你还要我说什么呢？‘依了我吧，美人儿，要不我就给捅出来！’——难道要我这样说吗？”她不大情愿地面对着他的目光，看见它就像个淘气孩子在捉弄人似的。她噗哧一声笑起来。毕竟这场面太可笑了。他也跟着笑，笑得那么响，以致角落里的几位陪护人都朝这边观看。一经发现原来查尔斯·汉密尔顿的遗孀在跟一位从不相识的陌生人亲热得不亦乐乎，她们便把脑袋凑在一起议论开了。
米德大人登上乐台，摊开两只手臂叫大家安静，接着响起一阵冬冬的鼓声和一片嘘声。 “今天，我们大家。”他开始讲演，“得衷心感谢这么多美丽的女士们，是她们以不知疲倦的爱国热情，不但把这个义卖会办得非常成功，而且把这个简陋的大厅变成了一座优美的庭园，一座与我周围的玫瑰花蕾相称的花园。”
大家都拍手赞赏。 “女士们付出的最大代价，不仅仅是她们的时间，还有她们双手的劳作；而且，这些摊位上的精良物品是加倍美丽的，因为它们出自我们迷人的南方妇女的灵巧的双手。”
又是一阵热烈的欢呼声，这时，一直懒洋洋地斜靠在思嘉身旁那截柜台上的瑞德·巴特勒却低声说：“你看他像一只神气活现的山羊吗？”
思嘉首先大吃一惊，怎么对亚特兰大这位最受爱戴的公民如此大不敬呢？她用责备的眼光注视着他。不过，这位大夫下颔上那把不停地摇摆着的灰色胡子，也的确使他像只山羊，她瞧着瞧着便忍不住格格地笑了。 “但是，只有这些还不够。医院委员会里那些好心的女士们，她们用镇静的双手抚慰了许多苦难者的心，把那些为了我们最最英勇的主义而受伤的人从死神的牙关里抢救了出来，她们是最了解我们的迫切需要的。我不想在这里列举她们的名字。我们必须有更多的钱用来向英国购买药品，今天晚上还承蒙那位勇敢的船长来参加我们的盛会，他在封锁线上成功地跑了一年，而且还要继续跑下去，给我们带来所需的药品。瑞德·巴特勒船长！”
虽然出其不意，那位跑封锁的人物还是很有礼貌地鞠了一躬——太彬彬有礼了，思嘉想，并开始琢磨其中的原因。看来仿佛是这样：他过份表示礼貌，恰恰是由于他对所有在场的人极为轻蔑的缘故。他鞠躬时全场发出热烈的喝彩声，连坐在角落里的太太们也伸长脖子在看他。这就是可怜的查尔斯·汉密尔顿的遗孀在勾搭的那个人呀！可查理死了还不到一年呀！ “我们需要更多的黄金，我此刻正在向你们提出请求，”大夫继续说，“我恳求你们作出牺牲，不过这种牺牲，跟我们那些穿灰军服的勇士们正在作出的牺牲比起来，便显得微不足道，甚至是可笑的了。女士们，我要你们的首饰，是我要你们的首饰吗？不。联盟需要你们的首饰，联盟号召你们献出来，我相信没有哪个人会拒绝的。一颗亮晶晶的宝石戴在一只美丽的手腕上，多好看呀！金光闪闪的别针佩在我国爱国妇女的胸前，多美呀！但是，为主义作出的牺牲比所有这些金饰和宝石要美丽多少倍呢。金子要熔化，宝石要卖掉，把钱用来买药品和其他医药物资。女士们，现在有两位英勇的伤兵提着篮子来到你们面前——”他讲话的后一部分被暴风雨般的掌声和欢呼声淹没了。
思嘉首先是深深庆幸自己正在服丧，不允许她戴外祖母留下的那副珍贵的耳坠和那条沉甸甸的金链，以及那对镶黑宝石的金手镯和那个石榴石别针。她看见那个小个子义勇兵用那只未受伤的胳臂挽着一只橡木条篮子在她这边人群里转来转去，还看见老老少少的妇女热情地嬉笑着在使劲捋镯子，或者装出痛苦的样子把耳坠从耳朵上摘下来。或互相帮助把项圈上的钩子解开，把别针从胸前取下，周围是一片轻轻的金属碰撞的丁丁声和“等等，等等，我很快就解下来了”的喊声，梅贝尔·梅里韦瑟正在拧她胳臂上的一副鸳鸯手钏。范妮·埃尔辛一面叫嚷着“我可以吗？妈。”一面在拉扯鬈发上那件世代相传的镶嵌珍珠的金头饰。每当一件捐物落入篮子，都要引起一阵喝彩和欢呼。
现在，那个咧嘴傻笑的义勇兵胳臂上挽着沉沉甸甸的篮子向她们的摊位走来。他从瑞德·巴特勒身边走过时，一只漂亮的金烟盒给随随便便地丢进了篮子。他一来到思嘉面前，把篮子放在柜台上，思嘉便摇摇头摊开两手，表示什么也不能给他。要作为在场的独一无二毫无捐献的人，真是太难堪了。这时她看见了自己手上那只金光闪烁的粗大的结婚戒指。
她惶惑地迟疑了一会儿，回想起查尔斯的面孔——他把戒指套在她手指时的那副表情。可是记忆已经模糊，被每次想起他都会立即产生的那种懊恼心情弄模糊了。查尔斯——那个断送她的一生，让她变成了一个老妇人的原因就在他身上呢。
她突然狠狠地掐住那只戒指想把它捋出来，可是它箍得很紧，动不了，这时义勇兵正要向媚兰走去。 “等等！”思嘉喊道。“我有点东西要捐献你呀！”戒指捋出来了，她准备把它丢进篮子里去，那儿已堆满金链、手表、指环、别针和镯子，可这时她瞥见了瑞德·巴特勒的眼睛。他那撇着的下唇露出一丝微笑，她好像偏要反抗似的把戒指抛在那堆首饰上了。 “啊，亲爱的！”媚兰低声说，同时抓住她的胳膊，眼睛里闪耀着爱和骄傲的光辉。“你真勇敢，真是个勇敢的姑娘！等等——喂，请等等，皮卡德中尉！我也有东西给你呢！”
她使劲捋自己的结婚戒指，思嘉知道，自从艾希礼给她戴上以后从没离开过那只手指。世界上也只有思嘉知道，它对媚兰有着多么重要的意义。它好不容易被取下来了，接着在媚兰的小小手心里紧紧握了一会。然后才轻轻地落到那首饰堆上，两位姑娘站在那里目送义勇兵向角落里那群年长的太太们走去。思嘉是一副倔强的神态，媚兰则显得比流泪还要凄楚。这两种表情都被站在她们身边的那个男人看得清清楚楚。 “如果不是你勇敢地那样做了，我是无论怎样也做不到的，”媚兰说着，伸出胳臂抱住思嘉的腰肢，并且温柔地紧搂了一下。有一会儿思嘉很想摆脱她的胳臂，并使劲放一嗓子大叫一声“天知道！”就像她父亲感到恼怒时那副神态，但是她瞥见了瑞德·巴特勒的眼光，才设法装出一个酸溜溜的微笑来。媚兰总是误解她的动机，这使她感到十分懊恼——不过这或许比猜出她的本意要可取得多。 “多么漂亮的一个举动，”瑞德·巴特勒温和地说。“就是像你们所作出的这样的牺牲，鼓舞了我们军队中那些勇敢的小伙子们。”
思嘉正想狠狠地回敬他几句，还是好不容易克制住了。他的每一句话里都含有讽刺。她从心底里厌恶，这个懒洋洋地斜靠在柜台边的家伙。可是他身上有某种刺激性的东西，某种热烈的、富有生命力的、像电流一般的东西。她自己心中全部的爱尔兰气质都被鼓动起来迎接他那双黑眼睛的挑战了。她下定决心要把这个男人的锐气打下去一截子。他知道她的秘密，这使他处于对她的优势，而且是十分厉害的，因此她必须改变这种局面，要设法逼他退居下游。她把想要直截了当地说出自己对他看法的冲动使劲压了下去。糖浆往往比酸酣能抓到更多的苍蝇，像嬷嬷经常说的，而她是要抓住并且降服这只苍蝇，使得他再也休想来控制她了。 “谢谢你，”她温柔地说，故意装做不懂他的意思。“能得到赫赫有名巴特勒船长人物的夸奖，真是荣幸之至啊！”
他掉过头来放声大笑——思嘉听来觉得很刺耳，就像嗥叫一般，她的脸又红了。 “怎么，难道你心里真是这样想的吗？”他好像逼着她回答，声音低得在周围一片喧嚷中只有她才能听见。“为什么你不说我不是什么上等人而是个该死的流氓，如果我不自己滚开你就要叫一个勇敢的大兵来把我赶出去吧？”
她真想狠狠地回敬他几句，但话到嘴边又毅然打住，并换了个腔调说：“怎么，巴特勒船长！你说到哪里去了！仿佛没人知道你是多么有名、多么勇敢的一个——一个——” “我真对你感到失望了，”他说。 “失望？” “是的。在第一次不平凡的见面时，我心想总算遇到了一个不但漂亮而且很有勇气的姑娘。可如今我发现你也只有漂亮罢了。” “你的意思是说我是个胆小鬼了？” “正是如此。你没有勇气说出你心里的话，我头一次见你时，我想：这是个万里挑一的女孩子。她不像旁的小笨蛋那样专门相信妈妈所说的一切，并且照着去做，也不管自己心里感觉如何。她们把自己的感情、希望和小小的伤心事用一大堆漂亮话掩藏起来。那时我想：奥哈拉小姐是个有独特精神的姑娘。她知道自己需要什么，她也不害怕说出自己的心事——或者摔花瓶。” “啊！那此刻我就要说出我的心事了，”她满脸的怒火冲口而出。“要是你还有一点点教养，你就再也不要到这里来，再也不要跟我说话了。你早就应当知道，我是决不想再理睬你的！你可不是个上等人！你是个讨厌的没教养的东西！你满以为有那几条小小的破船可以逃过北方佬的封锁，你就有权利到这里来嘲弄那些正在为主义贡献一切的勇敢的男人和女人了——” “得了，得了——”他奸笑地央求她。“你开头讲得蛮不错，说出了心里的话，但是请不要跟我谈什么主义嘛。我不高兴听人家谈这些，而且我敢打赌，你也——” “怎么，你怎么会——”她一开始便发觉自己失去了控制，于是赶快打住，满肚子懊恼自己不小心掉进了人家的陷阱。 “你看到我之前，我就站在那边门道里，观望着你，”他说。“我同时观望别的女孩子。她们全都好像是从同一个模子里铸造出来的面孔。可你不一样，你脸上的表情是容易理解的。你没有把你的心思放在事业上，并且我敢打赌，你不是在思考我们的主义或医院。你满脸表现出来的是想要跳舞。要好好玩乐一番，但又办不到。所以你都要发狂了。讲老实话吧，难道我说得不对吗？” “巴特勒船长，我没有什么要跟你说的了。”她尽可能一本正经地对他说，努力想把已经丢掉了的面子挽回来一些。“仅仅凭一个‘伟大的跑封锁线的冒险家’的身份，你是没有权利侮辱妇女的。” “伟大的跑封锁线的冒险家！这真是笑话，请你再给我一点点宝贵的时间，然后再叫我不明不白地走开吧。我不想让这么可爱的一个小小爱国者，对于我为联盟的主义所作出的贡献，仍处于茫然无所知的境地呢。” “我没有兴趣听你吹了！” “对我来说跑封锁线是一桩生意，我从中赚了不少钱，一旦我不再从中赚钱了，我便会撒手不干。你看这怎么样呢？” “我看你是个要钱不要脸的流氓——跟那些北方佬一样。” “一点不错，”他咧着嘴笑笑，“北方佬还帮我赚钱呢。可不，上个月我还把船径直开进纽约港，装了一船的货物呢。” “什么！”思嘉惊叫一声，不由得大感兴趣，十分激动。“难道他们不轰你？” “当然不啦。我可怜的天真娃娃！那边有的是联邦爱国者，他们并不反对卖东西给联盟来赚大钱呀。我把船开进纽约，向北方佬公司卖进货物，当然是十分秘密的。然后再开回来。等到这样做有点危险了，我就换个地方，到纳索去，那里同样是这些联邦爱国者给我准备好了火药、枪弹和漂亮的长裙。这比到英国去更方便一些。有时候，要把它运进查尔斯顿或者威尔明顿，倒稍稍有点困难——不过，你万万想不到一点点黄金能起多大的作用呀！” “唔，我知道北方佬很坏，可是不知道——” “北方佬出卖联邦赚几个老实钱，这有什么不好啊？这一点关系也没有。结果反正都一样，他们知道联盟总是要被打垮的，那又为什么不尽早捞几个钱呢？” “给打垮——我们？” “当然喽。” “请你赶快走开好吗——难道我还得叫马车拉我回家去，这才能摆脱你吗？” “好一个火热的小叛徒！”他说，又咧嘴笑了笑，接着他鞠了一躬，便悠然自得地走开了。让她一个人气得胸脯一鼓一鼓地站在那里。一种连她自己也不理解的失望，好比一个孩子眼看自己的幻想破灭时的失望，像火焰般在她心里燃烧。他怎么敢把那些跑封锁线的人说得那么迷人，他怎么竟敢说联盟会被打垮！光凭这一点就该枪毙他——作为叛徒枪毙。她环视大厅，望着所有熟悉的面孔，那么相信成功那么勇敢、那么忠诚的面孔，可是不知怎的突然一丝凄冷的凉意向她心头袭来。给打垮吗？这些人——怎么，当然不会！连这个想法本身都是不可能的，不忠的。 “你们俩嘀咕什么了？”媚兰见顾客都走开了，便转过身来问思嘉。“我看见梅里韦瑟太太始终在盯着你，都觉得不好意思了。亲爱的，你知道她会怎么说吗！” “唔，刚才这个人太差劲——是个没教养的东西，”思嘉说。“至于梅里韦瑟那老太太，就让她说去吧。我可不耐烦就专门为她去做个傻里巴几的人呢。” “怎么，思嘉！”媚兰生气地喊道。 “嘘——嘘，”思嘉提醒她注意，“米德大夫又要讲话了。”
听到大夫提高了声音，人群便再次安静下来，他首先感谢女士们踊跃捐出了她们的首饰。 “那么，女士们和先生们，现在我要提出一个惊人的建议——一个会使你们某些人感到震惊的新鲜玩意，不过我请你们记住，这纯粹是替医院、替我们的躺在医院里的小伙子来着想的。”
人人都争着挤上前去，预先猜想这位不露声色的大夫所要提出的惊人建议究竟是什么。 “舞会就要开始了，第一个节目当然是弗吉尼亚双人舞。接着是一场华尔兹。然后是波尔卡舞、苏格兰轮舞、玛祖卡舞，这些都将用一个弗吉尼亚短舞打头。我知道，对于弗吉尼亚双人舞的领头是会有一番小小的竞争，所以——”大夫擦了擦他的额头，向角落里投去一个滑稽的眼色，他的太太就坐在那些陪护人中间。“先生们，如果你们想同你所挑选的一位女士领跳一场弗吉尼亚双人舞，你就得出钱去请她。我愿意当拍卖人，卖得的钱都归医院。”
突然所有正在挥动的扇子都停止了，一片激动的嗡嗡声在整个大厅泛滥开来。陪护人所在的那个角落也是混乱一团，其中米德太太急于对丈夫的提议表示支持，可他的那种新花样又是她从心底里不赞成的。所以处于不利地位，埃尔辛太太，梅里韦瑟太太和惠廷太太脸都气红了。可是突然从乡团中爆发出一阵欢呼，并立即获得其他穿军服的人的附和。年轻姑娘们都热烈鼓掌，兴奋得跳起来。 “你不觉得这是——这简直是——简直有点像拍卖奴隶吗？”媚兰低声说，疑惑地凝视着那位早已设防的大夫，而他在她眼中一直是个完美无缺的人物。
思嘉什么也不说，然而她的眼睛在发光，她的心紧缩得有点疼痛。如果她不是寡妇就好了，如果她又是从前的思嘉·奥哈拉，穿着苹果绿衣裳，胸前飘着深绿色天鹅绒饰带，黑头发上簪着月下香，袅袅婷婷地走在外面舞场里，那她就会领那场弗吉尼亚双人舞。是的，一定会这样！那会引起十几位男子来争她，争着将自己所出的价钱交给大夫。啊，如今只能强制自己坐在这里当墙花，眼看范妮或梅贝尔作为亚特兰大的美人儿领跳第一场双人舞了！
忽然从那一片嘈杂中冒出了小个儿义勇兵的声音，他用十分明显的法兰西腔调说：“请允许我——用20美元请梅贝尔·梅里韦瑟小姐。”
梅贝尔刷地脸一下红了，赶紧伏在范妮的肩上，两个人交缠着脖子把脸藏起来，吃吃地笑着，这时有许多别的声音在喊着别人的名字，提出不同的价额。米德大夫又是笑嘻嘻的了，他根本不肯理会坐在角落里的医院妇女委员会在怎样愤慨地纷纷议论。
开始，梅里韦瑟太太断然大声宣布，她的女儿梅贝尔绝对不参加这样一种活动；可是，等到梅贝尔的名字喊得更多、价额也提高到了75美元时，她的抗议便开始松劲了。思嘉撑着两只臂肘倚在柜台上，望见拥挤的人群在乐台周围兴奋的笑着喊着，挥舞着大把大把南部联盟的钞票，不由得眼红得要冒火了。
现在，他们大家都要跳舞了——除了她和那些老太太们。如今，人人都可以享乐一番了，只有她例外。她发现瑞德·巴特勒就站在大夫的下首时，还没来得及改变脸上的表情，他便看见了她。他的一个嘴角垂了下来，一道眉毛翘了上去。她翘着下巴扭过头不理他，这时忽然听见有人喊她的名字——用明显的查尔顿斯口音喊她的名字，声音凌驾于所有其他名字之上。 “查尔斯·汉密尔顿太太——150美元——金币。”
人群一听到那个金额和那个名字顿时鸦雀无声了。思嘉更是惊骇得几乎不能动弹。她坐在那里，双手捧着下巴颏，眼睛瞪得大大的。人们一齐转过身来瞧着她。她看见大夫从台上俯下身来在瑞德·巴特勒耳旁低语些什么，也许是说她还有服丧，不好出来跳舞吧，她看见瑞德懒洋洋地耸了耸肩膀。 “请你另挑一位美人，怎么样？”大夫问道。 “不，”瑞德明白地回答。他毫不在意地朝人群扫了一眼，“汉密尔顿太太。” “那是不可能的，我告诉你，”大夫不耐烦地说。“汉密尔顿太太不会——”
思嘉听到一个声音，但最初还没有认出来就是她自己说话的声音。 “我愿意！行！”
她一跃而起，但心脏在猛烈地撞击着，她生怕站不稳，她那么激动，是因为自己又成了大家注目的中心，又成了全场最为人们所渴望的姑娘，而且，最妙的是，又可以跳舞了。 “哦，我不在乎他们说些什么！我不在乎！”她低声喃喃着，全身有一股美妙的狂热劲儿，她头一扬迅速走出了摊位，两只脚跟像响板一般敲打着，同时哗地一声把那把黑绸扇子全面甩开。霎时间，她瞥见了媚兰那张惊疑的脸孔，那陪护人脸上的表情，那些焦急的女孩子，以及士兵们热烈赞扬的神色。
接着她来到了舞场上，除此同时瑞德·巴特勒穿过人群向她走来，脸上挂着一丝嘲讽的微笑，但是她不在乎——哪怕他就是亚伯·林肯本人她也不在乎！她要重新跳起舞来了。她要领跳那场弗吉尼亚双人舞呢。她轻捷地给他一个低低的屈膝礼和一丝娇媚的微笑。他将手放在他穿着皱边衬衣的胸口上鞠了一躬。本来吓呆了的乐队指挥利维这时立即想起要掩盖这个场面，便大叫一声：“挑好你的舞伴，准备跳弗吉尼亚双人舞呀！”
于是乐队哗地一声奏起了最美妙的舞曲《迪克西》。 “你怎么敢叫我出这样的风头呀？巴特勒船长。” “可是，你是明明想出这个风头的嘛。汉密尔顿太太。” “你怎么会在众人面前把我的名字喊出来的呀？” “你本来也是可以拒绝的嘛。” “不过——我这是为了主义呢。既然你出了这许多金元，我就不能只顾自己了。大家都在瞧着我们呢。请别笑。” “他们反正是要看的。请不要拿出什么主义之类的废话来跟我胡聊了。你既然要跳舞，我才给了你这个机会，这是双人舞最末一种舞步的进行曲吧，是不是？” “对——真的，我该停下来休息了。” “为什么，是我踩了你的脚吗？” “没有——不过他们会议论我的。” “你当真顾忌这些——你心里是这样想的吗？” “唔——” “你又不是在犯什么罪，是吗？干吗不跟我跳华尔兹？” “可是如果我妈会——” “原来还拴在妈妈的裙带上呢。” “真讨厌死了，唔，你总是把品德说得那么一钱不值。” “可品德本来就是一钱不值嘛，你怕人家议论吗？” “不——但是——好，我们别谈这个了，谢天谢地，华尔兹开始了。双人舞总是叫我跳得喘不过气来。” “不要回避我的问题，究竟你觉得旁人的议论要不要紧呢？” “唔，如果你一定要我回答，我就说——不要紧！不过，一个女孩子通常是关心这种事的，只是今晚嘛，我不管了。” “好样的！你这才是自己在思想，而不是让旁人替你思想呢。这就开始聪明起来了。” “唔，可是——” “一旦你像这样惹起了那么许多人议论，你就会明白这原来是没有什么关系的。想想看，在查尔斯顿就没有哪家人家愿意接待我。即使我对我们正义神圣的主义作出了贡献，也改变不了他们的禁忌。” “多可怕呀！” “唔，一点也不可怕，只要你还没有丢掉自己的名誉，你就永远也不会明白名誉这个东西是个多大的负担，也不会明白自由究竟意味着什么。” “你这话说得太难听了！” “难听可又真实，只要你经常有足够的勇气——或得金钱——你就用不着什么名誉了。” “金钱并不能买到一切啊。” “也许有人对你说过这话了，你自己决不会想出这种陈腔滥调来的。它买不到什么呀？” “唔，这我不明白——总之，幸福或爱情是买不到的。” “一般说来，它也能买到，万一不行时，它也可以买一种最出色的代用品。” “巴特勒船长，你真有那么多钱吗？” “汉密尔顿太太，这问题显得好没涵养啊。我简直有点吃惊了。不过嘛，是这样。作为一个从小就两手空空被剥夺了继承权的年轻人，我干得很不错的，我有把握在封锁线捞到一百万。” “唔，不可能吧！” “唔，会的，要知道，从一种文明的毁灭中也像从它的建设中那样，能捞到大量的金钱。可这个道理大多数人好像并不明白。” “你这是什么意思呢？” “你的家庭，我的家庭，以及今晚在场的每个家庭，都凭的是把一片荒野改变为一片繁荣而致富的。这就是帝国建设时期。在帝国建设时期有许多钱好赚。但是，在帝国毁灭时期能赚的钱更多呢。” “你这谈的是什么帝国呀？” “就是我们生活的这个帝国——这个南方——这个南部联盟——这个棉花王国——它如今正在我们脚下崩溃。只不过大多数笨蛋看不到这一点，不能利用这崩溃所创造的大好形势罢了。我就是从这毁灭中发财致富的。” “那么你真的认为我们会被打垮了？” “是的。为什么要做鸵鸟呢？” “啊，我最不爱谈这样的事了。亲爱的。你能不能也说些有趣的话呢，巴特勒船长？” “要是我说你的眼睛像一只金鱼缸，它们满满地盛着最清澈的绿水，当金鱼就像现在这样游到水面上来时，你就美丽得要命了——这样说你会高兴吗？” “唔，我不高兴这样……你听这音乐是不很美妙吗？唔，我可是以跳一辈子华尔兹！可从前我并不觉得那么需要它呢。” “你是我搂抱过的最漂亮的舞伴了。” “你别把我搂得这么紧呀，巴特勒船长，大家都在看呢。” “要是没有人看着我们，你会高兴我这样搂着吧？” “巴特勒船长，你有点得意忘形了。” “一点儿也没有。我怎么会呢，有你搂在我怀里？……这是什么曲子，是新的吗？” “是的，这是我们从北方佬手里缴获的，不是好极了吗？” “叫什么名字？” “《到这场残酷战争结束时》。” “歌词是怎样的？唱给我听听。”亲爱的人儿啊，你可还记得我们上次相会的时刻？那时你跪在我脚边，对我说你是多么爱我。啊，你穿着灰色的戎装那么骄傲地在我面前站着，你发誓无论命运怎样安排，你永不背叛我和你的祖国。我悲伤、孤独，我流泪叹息，可音信杳然，毫无结果！但愿这场残酷的战争结束，我们能重新愉快地相会！ “当然，原来是‘蓝色的戎装’，我们把它改成了‘灰色’……唔，巴特勒船长，你的华尔兹跳得真棒。大多数高个子男人都不行，你知道的。真不敢去想我今后要过多少年才能再跳舞呢。” “几分钟就行了嘛。下一场双人舞我还要投你的标，还有再下一场，再下一场。” “唔，我不行了，别这样，你可千万不要投了！我的名声眼看就毁了。” “本来就够坏的了，再跳一场又何妨呢？等我跳过五六场之后，兴许让给别的小伙子跳那么一场两场，不过最后一场还是归我。” “唔，好的，我知道自己是疯了，但不管它了。不管人家怎么说，我一点都不在乎了。我在家里已坐烦了，我就是要跳，要跳——” “也不再穿黑衣服了？我讨厌丧服。” “可是巴特勒船长，我总不能脱掉这丧服呀，你别把我搂得这么紧呀。你再这样，我可要生气了。” “你生气的模样才好看呢。我偏要搂得再紧一点——你瞧——我就想试试你会不会真的生气。你自己没有意识到，那天在‘十二橡树’村你气得摔家伙时，那模样有多迷人呀！” “啊，请你——你能不能忘掉那件事？” “不，那是我平生最珍贵的记忆之一——一位娇生惯养的带有爱尔兰人坦率个性的南方美人——你知道，你很有爱尔兰人气质。” “唔，音乐结束了，亲爱的，皮蒂帕特姑妈也从后面屋里出来了。我知道梅里韦瑟太太一定会告诉她。啊，千万千万，我们快到那边去，也好朝窗外看看。我不想让她现在看见我，她那眼睛睁得像碟子一样大哩。”
