谁心里都清楚，邦妮·巴特勒越来越野了，真有必要严加管教她，然而她又是招人喜爱的宠儿，谁都不忍心去严格约束她。她是在跟父亲一起旅行的那几个月里开始放纵起来的。她和瑞德在新奥尔良和查尔斯顿时，就得到允许晚上高兴玩到什么时候都行，常常在剧院里，饭店里或牌桌旁倒在父亲怀里睡觉。现在，只要你不加强制，她就决不跟听话的爱拉同时上床去睡。她和瑞德在外时，瑞德总是让她穿自己想穿的衣服，而且从那时候起，每加嬷嬷叫她穿细布长袍和围裙，而不让穿天蓝色塔夫绸衣裳和花边护肩时，她就要大发脾气。
一旦孩子离家外出，以及后来思嘉生病去了塔拉，便失去了对她的管教，好像现在就再也管不住她了。等到邦妮长大了些，思嘉又试着去约束她，想不让她太任性、太骄惯，可是收效并不大。瑞德常常护着孩子，不管她的要求多么荒唐，行为多么乖僻。他鼓励她随意说话，把她当大人看待，显然十分认真地倾听她的意见，并且装作很听从似的。结果，邦妮常随意干扰大人的事，动不动就反驳父亲，使他下不了台。但是瑞德只不过笑笑而已，连思嘉要打她一下手心以示警戒，他也不允许。 “如果她不是这样一个可爱的宝贝，她也就吃不开了，”思嘉郁郁不乐地想，也明白她的孩子原来和她自己一样倔强。“她崇拜瑞德，要是他愿意的话，是完全可以让她变好的。”
可是瑞德没有表示要教育孩子学好的意思。她做什么都是对的，她要月亮就给月亮，如果他能去摘下来的话。他对她的美貌，她的鬈发，她的酒窝，她的优美的姿势，无不感到骄傲。他爱她的淘气，爱她的兴高采烈，以及她用以表示爱他的那种奇特而美妙的样子。尽管她有骄惯和任性的地方，但她毕竟是那样可爱的一个孩子，他怎么能忍心去约束她呢！他是她心目的上帝，是她小小世界的中心，这对他实在太宝贵了，他决不敢冒丧失这一地位的危险去训斥她。
她总像影子似的紧跟着他。早晨，他还不想起来时她就把他叫醒；吃饭时坐在他旁边，轮换地吃着他和她自己碟子里的东西；骑马出门时坐在他面前的鞍头上；晚上睡觉时只让瑞德给脱衣服，把她抱到他旁边的小床上去。
思嘉眼看自己的女儿用一又小手牢牢地控制着她的父亲，心里又高兴又感动。有谁能像瑞德这样一条汉子，做起父亲来竟会如此严肃而认真呢？不过，有时候思嘉也心怀妒忌，痛苦不堪，因为邦妮刚刚四岁，却比她更加了解瑞德，更能驾驭他。
邦妮满四岁后，嬷嬷便开始唠叨了，抱怨一个小姑娘不能骑着马，“横坐在她爸前面，衣裳被风撩得高高的。”瑞德对于这一批评颇为重视，因为嬷嬷提出的有关教育女孩子的意见，他一般都比较注意。结果他就买了一匹褐色的设特兰小马驹，它有光滑的长鬃和尾巴，连同一副小小的带有银饰的女鞍。从表面上看，这匹小马驹是给三个孩子买的，而且还给韦德也买了一副鞍子，可是韦德更喜爱他的那条圣伯纳德猫，而爱拉又害怕一切动物，因此这匹小马驹实际上便成了邦妮一个人的，名字就叫“巴特勒先生。”邦妮的占有欲得到了满足，唯一遗憾的是她还没有学会像她父亲那样跨骑在马鞍上。不过经过瑞德向她解释，说明侧骑在女鞍上比跨骑还要困难得多，她便感到高兴而且很快就学会了。瑞德对她骑马的姿势和灵巧的手腕是非常得意的。 “等着瞧吧，到她可以打猎了的时候，准保世界上哪个猎手也不如她呢，”瑞德夸口说。“那时我要带她弗吉尼亚去，那里才是真正打猎的地方。还有肯塔基，骑马就得到那里去。”
等到要给她做骑马服时，照样又得由她自己挑选颜色，而且她照例又挑上了天蓝色的。 “不过，宝贝！还是不要用这种蓝丝绒吧！蓝丝绒是我参加衬交活动时穿的呢，”思嘉笑着说。“小姑娘最好穿黑府绸的。”这时她看见那两道小小的黑眉已经皱起来了，便赶紧说：“瑞德，看在上帝面上，你告诉她那种料子对她多么不合适，而且还很容易脏呀！” “唔，就让她做蓝丝绒的。要是弄脏了，我们就给她再做一件，”瑞德轻松地说。
这样，邦妮便有了一件蓝丝绒骑马服，衣襟下垂到小马肋部；还配做了一顶黑色的帽子，上面插着根红羽毛，那是受了媚兰讲的杰布·斯图尔特故事的启发。每当风和日丽，父女俩便骑马在桃树街上并辔而行，瑞德勒着缰绳让他那匹大黑马缓缓地配合那只小马的步伐啊啊。有时他们一直跑到城郊的僻静道路上，把孩子们和鸡呀、狗呀吓得乱窜。邦妮用马鞍抽打着她的“巴特勒先生，”满头纠缠着的鬈发迎风飘舞，瑞德则紧紧地勒着他的马，让他觉得她的“巴特勒先生”会赢得这场赛跑。后来瑞德确信她的坐势已经很稳当了，她的手腕已经很灵巧有力，而且她一点也不胆怯了，便决定让她学习跳栏，当然那高度只能是小马的脚长所能达到的。因此，他在后面场院里放置了一个栏架，还以每天25美分的工儿雇用彼得大叔的侄子沃什来教“巴特勒先生”跳栏。它从离地两英寸开始，逐渐跳到一英尺的高度。
这个安排遭到了最有关系的三方：即沃什、“巴特勒先生”和邦妮的反对。沃什是很怕马的，因为贪图高工钱才勉强答应教这只倔强的小马每天跳栏20次。“巴特勒先生”让它的小女主人经常拉尾巴和看蹄子，总算还忍受得住，可是总觉得它那生来肥胖的身躯是越不过那根栏杆的。至于邦妮，她最不高兴别人骑她的小马，因此一看见“巴特勒先生”被活什么骑着练习跳栏，便急得直顿脚。
直到瑞德最后认定小马已训练得很好，可以让邦妮自己去试试了，这孩子才无比地兴奋起来。她第一次试跳就欣然成功，便觉得跟父亲一起骑马外出没有什么意思了。思嘉看着这父女俩那么兴高采烈，禁好笑，她心想只要这新鲜劲儿过去，邦妮的兴趣便会转到别的玩意上，那时左邻右舍就可以安静些了。可是邦妮对这项游戏毫不厌倦。后院里从最远那头的凉亭直到栏架，已出现一条踏得光光的跑道。从那里整个上午都不断传来兴奋的呐喊声。这些呐喊，据一八四九年作过横跨大陆旅行的梅里韦瑟爷爷说，跟一个阿帕切人成功地剥一次头皮后的欢叫完全一样。
过了一个星期，邦妮要求将栏杆升高些，升到离地一英尺半。 “你到你六岁的时候吧，”瑞德说。“那时你能跳得更高了，我还要给你买匹大些的马。‘巴特勒先生’的腿不够长呢。” “够长。我已经跳过媚兰姑姑家的玫瑰丛了，那高得很呢！” “不，你还得等等，”瑞德说，这回总算表现得坚定些。可是这坚定在她不停的恳求和怒吼下又渐渐消失了。 “唔，好吧，”有天早晨他笑着说，同时把那根窄窄的白色横杆挪高一些。“你要是掉下来，可别哭鼻子骂我呀！” “妈！”邦妮抬起头来朝思嘉的卧室尖叫着。“妈！快看呀！爹爹说我能跳啦！”
思嘉正在梳头，听见女儿喊叫便走到窗口，微笑着俯视这个兴奋的小家伙，她穿着那件已沾满了尘土的天蓝色骑马服，模样可真怪。 “我真的得给她再另做一件了，’她心里想。“天知道我怎样才能说服她丢掉这件脏的啊。” “妈，你看！” “我在看着呢，亲爱的，”思嘉微笑着说。
瑞德将孩子举起来，让她骑在小马上，这时思嘉瞧着她那挺直的腰背和昂起的头，顿时从心底涌起一股自豪感，不禁大声喊道： “你真漂亮极了，我的宝贝！” “你也一样呢，”邦妮慷慨地回赞她一句，一面用脚跟在“巴特勒先生”的肋上狠狠一蹬，便向凉亭那边飞跑过去了。 “妈，你瞧我这一下吧！”她大喊一声，一面抽着鞭子。
瞧我这一下吧！
记忆在思嘉心灵的深处隐隐发出回响。这句话里似乎有点不祥的意味。那是什么呀？难道她记不起来了？她俯视着她的小女儿那么轻盈地坐在飞奔的小马上，这时一丝凄冷突然掠过她的胸坎。邦妮猛冲过来，她那波翻浪涌般的鬈发在头上掀动着，天蓝色的眼睛闪闪发亮。 “这像爸的眼睛，爱尔兰人的蓝眼睛，”思嘉心想，“而且她在无论哪个方面都像他呢。”
她一想起杰拉尔德，那正在苦苦搜索的记忆便像令人心悸的夏日闪电般霍然出现，立即把一整幅乡村景色照得雪亮了。她听得见一个爱尔兰嗓音在歌唱，听得见从塔拉草坡上疾驰而来的马蹄声，听得见一个跟她的孩子很相像的鲁莽的呼喊：“爱伦，瞧我这一下吧！” “不！”她大声喊道，“不！唔，邦妮，你别跳了！”
正当她探身向窗口望时，一种可怕的木杆折裂声，瑞德的吼叫声，以及一堆蓝丝绒和飞奔的马蹄猝然坍倒在地上的声响，便同时传来了。然后，“巴特勒先生”挣扎着爬起来，驮着一个空马鞍迅速地跑开了。
邦妮死后第三个晚上，嬷嬷蹒跚着慢慢走上媚兰家厨房的台阶。她全身都是黑的，从一双脚尖剪开了的大男鞋到她的黑色头帕都是黑的。她那双模糊的老眼里布满了血丝，眼圈也红了，整个笨重的身躯几乎每处都流露出痛苦的神情。她那张皱脸孔，像只惶惑不安的老猴似的，不过那下颚却说明她心中早已打定了主意。
她对迪尔茜轻轻说了几句，迪尔茜亲切地点点头，仿佛她们之间那多年以来的争斗就这样默默地休战了。迪尔茜放下手中的晚餐盘碟，悄悄地穿过餐具室向饭厅走去。不一会儿，媚兰来到了厨房里，她手里还拿着餐巾，满脸焦急的神色。 “思嘉小姐不是——” “思嘉小姐倒是平静了，跟平常一样，”嬷嬷沮丧的说。“我本来不想打搅你吃晚饭，媚兰小姐。可是我等不及了，要把我压在心里的话跟你说说呢。” “晚饭可以等一会儿再吃嘛，”媚兰说。“迪尔茜，你去给别的人开饭吧。嬷嬷，跟我来。”
嬷嬷蹒跚着跟在她后面，走过穿堂，从饭厅门外经过，这时艾希礼已端坐在餐桌上首，小博在他旁边，思嘉的两个孩子坐在对面，他们正把汤匙弄得丁丁当当乱响。饭厅里充满着韦德和爱拉的欢快的声音。他们觉得能跟媚兰姑姑在一起待这么久，真像是吃野餐呢。媚兰姑姑一向待他们和气，现在更是这样。小妹妹的死对他们没好像没有什么影响。邦妮从她的小马上摔下来后，母亲哭了很久，媚兰姑姑把她们带到这里来，跟小博一起在后院玩耍，想吃时便一起吃茶点饼干。
媚兰领路走进那间四壁全是书籍的起居室，关好门，推着嬷嬷在沙发上坐下。 “我准备吃过晚饭就马上过来的，”她说。“既然巴特勒船长的母亲已经来了，我想明天早晨就会下葬了吧。” “下葬吗，正是这个问题呀，”嬷嬷说。“媚兰小姐，我们都弄得没有一点主意了，我就是来求你帮忙呢。这世止事事都叫人心烦，亲爱的，事事都叫人心烦啊！” “思嘉小姐病倒了吗？”媚兰焦急地问。“自从邦妮——以来，我就很少看见她呢。她整天关在房子里，而巴特勒船长却出门去——”
泪水突然从嬷嬷那张黑脸上滚滚而下，媚兰坐到她身旁，轻轻拍着她的臂膀。一会儿，嬷嬷便撩起她的黑衣襟把眼睛拭干了。 “你一定得去帮忙我们呀，媚兰小姐。我已经尽了我的力了，可一点用处也没有。” “思嘉小姐——”
嬷嬷挺直了腰板。 “媚兰小姐，你和我一样了解思嘉小姐嘛。那孩子到了该忍住的时候，上帝就给她力量叫她经受得起了。这件事伤透了她的心，可她经得住。我是为了瑞德先生才来的呀。” “我每次到那里，都很想见到他，可他要么进城去了，要么就锁在自己房里，跟——至于思嘉，她像个幽灵似的，一句话也不说——快告诉我，嬷嬷。你知道，只要我做得到，我是会帮忙的。”
嬷嬷用手背擦了擦鼻子。 “我说思嘉小姐无论碰到什么事都经得住，因为她经受得多了。可是瑞德先生呢，媚兰小姐，他从没经受过他不愿经受的事，一次也没有。就是为了他，我才来找你。” “不过——” “媚兰小姐，今儿晚上你一定得跟我一起回去呀。”嬷嬷的口气非常迫切。“说不定瑞德先生会听你的呢。他一向是尊重你的意见的。” “唔，嬷嬷，到底是怎么回事呀？你指的是什么呢？”
嬷嬷挺起胸来。 “媚兰小姐，瑞德先生已经——已经疯了。他不让我们把小姑娘抬走呢。” “疯了？啊，嬷嬷，不会的！” “我没有撒谎，这是千真万确的事。他不会让我们埋葬那孩子。他刚才亲口对我说了，还没超过一个钟头呢。” “可是他不能——他不是——” “所以我才说他疯了嘛。” “但是为什么——” “媚兰小姐，我把一切都告诉你吧。我本来不该告诉任何人，不过，咱们是一家人，你又是我唯一能告诉的。我把一切都告诉你吧。你知道他非常疼爱那个孩子。我从没见过一个人，无论黑人白人，是这样疼爱孩子的。米德大夫一说她的脖子摔断了，他就吓得完全疯了。他随即拿起枪跑出去，把那可怜的小马驹给毙了。老天爷，我还以为他要自杀呢！那时思嘉小姐晕过去了，我正忙着照顾她，邻居们也都挤在屋里屋外，可瑞德先生却始终痴呆地紧抱着那孩子，甚至还不让我去洗她那小脸的血污。后来思嘉小姐醒过来了，真谢天谢地，我才放心！我想，他们俩会互相安慰了吧。”
嬷嬷又开始在流泪，不过这一次她索性不擦了。 “可当她醒过来后，到那房里一看，发现他抱着邦妮坐在那里，便说：‘还我的女儿，她是你害死的！’” “啊，不！她不能这样说！” “是呀，小姐，她就是那样说的。她说：‘是你害死了她。’我真替瑞德先生难过，我也哭了，因为他那模样实在太可怜。我说：‘把那孩子交给她嬷嬷吧。我不忍心让小小姐再这样下去呀。’我把孩子从他怀里抱过来将她放到她自己房里，给她洗脸，这时我听见他们在说话，那些话叫我听了血都凉了。思嘉小姐骂他是杀人犯，因为让孩子去跳那么高的栏给摔死了，而他说思嘉小姐从来不关心邦妮小姐和她的另外两个孩子……” “别说了，嬷嬷！什么也别说了。你真不该给我讲这些事的！”媚兰喊道。嬷嬷的话里描绘的那幅情景，叫她害怕得心直发紧。 “我知道我用不着对你说这些，可我心里实在憋得慌，也不知道哪些话该说不该说了。后为瑞德先生亲自把孩子弄到了殡葬处，随即又带回来放在他房里她自己的床上。等到思嘉小姐说最好装殓起来停在客厅里时，我看瑞德先生简直要揍她了。他立即说：‘她应该留在我房里。’同时他回过头来吩咐我：“嬷嬷，你留在这里看着她，等我回来。’接着他就骑马出门了，直到傍晚时候才回来。他急急忙忙回到家里时，我发现他喝得醉醺醺的，不过还像平常那样勉强支持着。他一进门，对思嘉小姐和皮蒂小姐以及在场的太太们一句话也没有，便赶紧直奔楼上去，打开他的房间，然后大声叫我。我尽快跑到楼上，只见他正站在床边，但因为屋里太黑，百叶窗也关了，我几乎看不清楚。” “这时他气冲冲地对我说：‘把百叶窗打开，这里太黑了。’我马上打开窗子，发现他正瞧着我，而且，天哪，媚兰小姐，他那模样多古怪呀，吓得我连膝头都打颤了。接着他说：‘拿灯来，多拿些灯来！把它们全都点上。不要关窗帘或百叶窗，难道你不知道邦妮小姐怕黑吗？’”
媚兰那双惊恐的眼睛跟嬷嬷的眼睛互相看了看，嬷嬷不住地点点头。 “他就是这样说的。‘邦妮小姐怕黑。’”
嬷嬷不由得哆嗦起来。 “我给他拿来一打蜡烛，他说了一声：‘出去！’然后他把门倒锁起来，坐在里面陪着小小姐，连思嘉小姐来敲门叫他，他也不开。就这样过了两天。他根本不提下葬的事，只早晨锁好门骑马进城去，到傍晚才喝醉酒回来，又把自己关在房里，不吃也不睡。现在他母亲老巴特勒夫人从查尔斯顿赶到这里参加葬礼来了，苏伦小姐和威尔先生也从塔拉赶来，可是瑞德先生对她们都一声不吭。唔，媚兰小姐，这真可怕呀！而且越来越糟，别人也会说闲话呢！” “这样，到今天傍晚，”嬷嬷说着又停顿一下，用手擦了擦鼻子。“今天傍晚，他回来时，思嘉小姐在楼道里碰到了他，便跟他一起到房里去，并对他说：‘葬礼定在明天上午举行。’他说：‘你要敢这样，我明天就宰了你。’” “啊，他一定是疯了！” “是的，小姐。接着他们谈话的声音低了些，我没有全听清楚，只听见他又在说邦妮小姐怕黑，而坟墓里黑极了。过了一会儿，思嘉小姐说，‘你倒好，把孩子害死了以后，为了表白自己，却装起好心来了。’他说：‘你真的不能宽恕我吗？’她说：‘不能。而且你害死邦妮以后所干的那些勾当我早就厌恶极了。全城的人都会唾骂你。你整天酗酒，并且，你要是以为我不知道你在哪里鬼混，那你就太愚蠢了。我知道你是到那个贱货家去了，到贝尔·沃特琳那里去了。’” “啊，嬷嬷，不会的。” “可这是真的，小姐。她就是这样说的。并且，媚兰小姐，这是事实。我黑人对许多事情知道得比白人要快。我也知道他是到那个地方去了，不过没有说罢了。而且他也并不否认。他说：‘是呀，太太我正是到那里去了，你也用不着这样伤心，因为你觉得这并不要紧嘛。走出这个地狱般的家，而那个下流地方便成了避难的天堂呢。何况贝尔是世界上心肠最好的女人。她决不指责我说我害死了自己的孩子呢。’” “啊，”媚兰伤心地喊了一声。
她自己的生活是那么愉快，那么宁安，那么为周围的人所爱护，那么充满着相互间的真挚亲切关怀，因此她对于嬷嬷所说的一切简直难以理解，也无法相信，不过她心里隐隐记得一桩事情，一幅她急于要排除就好比不愿意想像别人裸体一样的情景，那就是那天瑞德把头伏在她膝上哭泣时谈起贝尔·沃特琳。可是他是爱思嘉的。那天她不可能对此产生误解。而且，思嘉也是爱他的。他们之间到底发生了什么龃龉呢？夫妻之间怎么这有这样毫不留情地相互残杀呢？
嬷嬷继续伤心地说下去。 “过了一会，思嘉小姐从房里出来，她的脸色煞白，但下颚咬得很紧。她看见我站在那里，便说：‘嬷嬷，葬礼明天举行。’说罢就像个幽灵似的走了。那时我心里怦怦乱跳，因为思嘉小姐是说到就做到的。可瑞德先生也是说一不二的呀，而且他说过她要是那样干，他就要宰了她呢。我心里乱极了，媚兰小姐，因为我良心上一直压着一桩事再也忍受不住了。媚兰小姐，是我让小小姐在黑暗中受了惊呢。” “唔，嬷嬷，可是这不要紧——现在不要紧了。” “要紧着呢，小姐。麻烦都出在这里呀。我想最好还是告诉瑞德先生，哪怕他把我杀了，因为我良心上过不去呀！所以我趁他还没锁门便赶快溜了进去，对他说：‘瑞德先生，我有件事要向你承认。’他像个疯子似的猛地转过身来对我说：‘出去！’天哪，我还从来没这样怕过呢！不过我还是说：‘求求您了，瑞德先生，请允许我告诉您。我做的是该杀的事。是我叫小小姐在黑暗中受惊了呢。’说完，媚兰小姐，我就把头低下来，等着他来打了。可是他什么也没说。然后我又说：‘我并不是存心的。不过，瑞德先生，那孩子很不小心，她什么也不怕。她常常等别人睡着了溜下床来，光着脚在屋里到处走动。这叫我很着急，生怕她害了自己，所以我对她说黑暗里有鬼和妖怪呢。’” “后来——媚兰小姐，你知道他怎么了？他显得很和气，走过来把手放在我的臂膀上。这是他头一次这样做呢。他还说：‘她真勇敢，你说是吗？除了黑暗，她什么也不怕。’这时我哭了起来，他便说：‘好了，嬷嬷，’他用手拍着我。‘好了，嬷嬷，别这样哭了。我很高兴你告诉了我。我知道你爱邦妮小姐，既然你爱她，就不要紧了。重要的是一个人的心啊。’好了，他既然这样和气，我就胆大了，就鼓起勇气说：‘瑞德先生，安葬的事怎么样呢？’那时他像个野蛮人瞪大眼睛望着我说：‘我的天，我还以为要是别人都不懂，可你总会懂得吧！你以为既然我的孩子那么害怕黑暗，我还会把她送到黑暗里去吗？现在我就听得她平常在黑暗中醒来时那种大哭的声音呢。我不会让她受惊了。’媚兰小姐，那时我就明白他是疯了。他喝酒，他也需要睡觉和吃东西，可这不是一切。他真的疯了。他就那样把我推出门外，嘴里嚷着：‘给我滚吧！’” “我下楼来，一路想着他说的不要安葬，可思嘉小姐说明天上午举行葬礼，他又说要毙了她。弄得家里所有的人，还有左邻右舍，都在谈论这件事，嘁嘁喳喳像群雌珠鸡似的。这样我就想到了你。媚兰小姐。你一定得去帮我们一把。” “唔！嬷嬷，我不能冒冒失失闯去呀！” “要是你都不能，还有谁能呢？” “可是我有什么办法，嬷嬷？” “媚兰小姐，我也说不明白。但我认为你是能帮上忙的。你可以跟瑞德先生谈谈，也许他会听你的话。他一直很敬重你呢，媚兰小姐。也许你不知道，但他的确这样。我听他说过不止一次两次，说你是他所识的最伟大的女性呢。” “可是——”
媚兰站起来，真不知怎么办好，一想到要面对瑞德心里就发怵。一想到要跟一个像嬷嬷描述的那样悲痛得发疯的男人去理论，她浑身都凉了。一想到要进入那间照得通亮、里面躺着一个她多么喜爱的小姑娘的房子，她的心就难过极了。她怎么办呢？她能向瑞德说些什么才可以去缓解他的悲伤和恢复他的理智呢？她一时犹豫不定地站在那里，忽然从关着的门里传来她的孩子的欢快笑声，她猛地像一把刀子扎进心坎似的想起他要是死了呢？要是她的小博躺在楼上，小小的身躯凉了，僵了，他的笑声突然停止了呢？ “啊，”她惊恐地大叫一声，在心里把孩子紧紧抱住。她深深懂得瑞德的感情了。如果小博死了，她怎能把他抛开，让他孤零零的沦落在黑暗中，任凭风吹雨打啊！ “啊，可怜的，可怜的巴特勒船长啊！”她喊道。“我现在就去看他，马上就去。”
她急忙回到饭厅，对艾希礼轻轻说了几句，然后紧紧搂了孩子一下，激动地吻了吻他的金色鬈发，这倒把孩子吓了一跳。
她帽子也没戴，餐巾还拿在手里，便走出家门，那迅疾的步子可叫嬷嬷的两条老腿难以跟上了。一连进思嘉家里前厅，她只向聚集在图书室里的人，向惊慌的皮蒂小姐和庄严的巴特勒老夫人，以及威尔和苏伦，匆匆地鞠躬致意，便径直上楼，让嬷嬷气喘吁叮地在背后跟着。她在思嘉紧闭的卧室门口停留了一会，但嬷嬷轻声说：“不，小姐，不要进去。”
于是媚兰放慢步子走过穿堂，来到瑞德的门前站住了。她犹豫不定，仿佛想逃走似的。然后，她鼓起勇气，像个初次上阵的小兵，在门上敲了敲，并轻轻叫道：“请开门，巴特勒船长，我是威尔克斯太太。我要看看邦妮。”
门很快开了，嬷嬷畏缩着退到穿堂的阴影中，同时看见瑞德那衬托在明亮的烛光背景中的巨大黑影。他摇摇晃晃地站在那里，嬷嬷好像还闻到他呼吸中的威士忌酒气。他低头看了看媚兰，挽起她的胳臂把她带进屋里，然后把门关上了。
嬷嬷侧着身子偷偷挪动到门旁一把椅子跟前，将自己那胖得不成样子的身躯费劲地塞在里面。她静静地坐着，默默地哭泣和祈祷着，不进撩起衣襟来擦眼泪。她竭力侧耳细听，但听不清房里的话，只听到一些低低的断断续续的嗡嗡声。
过了相当长一个时候，房门嘎的一声开了，媚兰那苍白而紧张的脸探了出来。 “请给我拿壶咖啡来，快一点，还要些三明治。”
一旦形势紧迫，嬷嬷是可以像个16岁的活泼黑人那样敏捷的，何况她很想到瑞德屋里去看看，所以行动起来就更迅速了。不过，她的希望破灭了，因为媚兰只把门开了一道缝，将盘子接过去又关了。于是，嬷嬷又侧耳细听了很久，但除了银餐具碰着瓷器的声音以及媚兰那模模糊糊的轻柔语调调外，仍然什么也听不清楚。后来她听见床架嘎吱一声响，显然有个沉重的身躯倒在床上，接着是靴子掉在地板上的声音。又过了一会，媚兰才出现在门口，但是嬷嬷无论怎样努力也没能越过她看见屋里的情景。媚兰显得很疲倦，眼睫毛上还闪着莹莹的泪花，不过脸色已平静了。 “快去告诉思嘉小姐，巴特勒船长很愿意明天上午举行邦妮的葬礼，”她低声说。 “谢天谢地！”嬷嬷兴奋地喊道。“你究竟是怎么——” “别这么大声说，他快要睡着了。还有，嬷嬷，告诉思嘉小姐，今晚我要整夜守在这里。你再给我去拿些咖啡，拿到这里来。” “送到这房里来？” “是的，我答应了巴特勒船长，他要是睡觉，我就整夜坐在那孩子身边。现在去告诉思嘉小姐吧。省得她再担心了。”
嬷嬷动身向穿堂那头走去，笨重的身躯震憾着地板，但她的心里轻松得唱起歌来了。她在思嘉门口沉思地站了一会，脑子里又是感谢又是好奇，那一片紊乱已够她受的了。 “媚兰小姐是怎样胜过我把事情办成的呢？我看天使们都站在她那一边了。我要告诉思嘉小姐明天办葬礼的事，可我想最好把媚兰小姐守着小小姐坐夜的事先瞒着。思嘉小姐根本不会喜欢她这样做呢。”
