1862年五月的一个早晨，火车载着思嘉北上了，她想亚特兰大不可能像查尔斯顿和萨凡纳那样讨厌的，而且，尽管她对皮蒂帕特小姐和媚兰很不喜欢，她还是怀着好奇心想看看，从前年冬天战争爆发前她最后一次拜访这里以来，这个城市究竟变得怎样了。
亚特兰大历来比别的城市更使她感兴趣，因为她小时候就听父亲说过她和亚特兰大恰巧是同年诞生的。后来她长大了一些，才发现父亲原来把事实稍稍夸大了些，因为她习惯地认为一定夸张只能使故事变得更趣味，不过亚特兰大的确只比她年长九岁，它至今她听说过的任何别的城市比起来仍显得惊人地年轻，萨凡纳和查斯顿有着一种老成的庄严风貌，一个已经一百好几十年，另一个正在跨入它的第三个世纪，这从思嘉年轻人的眼里看来已俨然是坐在阳光下安详地挥着扇子的老祖母了。可亚特兰大是她的同辈，带有青年时代的莽撞味，并且像她自己那样倔强而浮躁。
杰拉尔德讲给她听的那个故事也有确实依据，那就是她和亚特兰大是在同一年命名的，在思嘉出世之前九年里，这个城市先是叫做特尔纳斯。后来又叫马撒斯维尔，直到思嘉诞生那年才成为亚特兰大。
杰拉尔德开初迁到北佐治亚来时，亚特兰大根本还不存在，连个村子的影儿也没有，只是一大片荒原。不过到第二年，即1863年，州政府授权修筑一条穿过柴罗基部族新近割让的土地向北的铁路。这条铁路以田钠西和大西部为终点，这是明确的，但是它的起点在佐治亚则尚未确定，直到一年以后一位工程师在那块红土地里打了一根桩子作为这条铁路线的南端起点，这才确定下来，同时亚特兰大也就从特尔米纳斯正式诞生，开始成长起来。
在北佐治亚那时还没有铁路，别的地方也很少。不过在杰拉尔德与家伦结婚之前的那些年里，在塔拉以北的25英里处的那个小小的居民点便慢慢发展成一个村子。铁轨也在慢慢向北延伸。于是建设铁路的时代真正开始了。从奥古斯塔旧城，第二条铁路横贯本州往西，与通向田纳西的新铁路相连接。从萨凡纳旧城，第三条铁路首先通到佐治亚心脏地带的梅肯，然后向北推进，经过杰拉尔德所在的地区到达亚特兰大，与其他两条铁路衔接起来，给萨凡纳提供了一条通往西部的大道。从年轻的亚特兰大这同一个交叉点开始，又修了第四条铁路，它是朝西南方向往蒙哥马利和莫比尔去的。
亚特兰大由一条铁路诞生，也和它的铁路同时成长。到那四条干线完成以后，亚特兰大和西部、南部和滨海地区连接起来，并且通过奥古斯塔也同北部和东部连上了。它已经成为东西南北交通的要冲，那个小小的村子已经蓬蓬勃勃地发展起来。
在一段比思嘉17岁的年龄长不了多少的岁月里，亚特兰大从一根打进地里的桩子成长为一个拥有上万人口的繁荣小城，成为全州瞩目的中心。那些老一点、安静一点的城市，总是用孵出了一窝小鸭子的母鸡的感觉来看一个闹哄哄的新城市。为什么这个地方跟旁的佐治亚市镇那么不一样呢？为什么它成长得这么快呢？总之，它们认为它没有什么好吹嘘的——只不过有那些铁路和一批闯劲十足的人罢了。
在这个先后叫做特米尔纳斯、马撒斯维尔和亚特兰大的市镇落户的人，都是很有闯劲的。这些好动而强有力的居民来自佐治恶州老区和一些更远的州县，他们被吸引到这个以铁路交叉点为中心向周围扩展的市镇上来，他们满怀热情而来，在车站附近那五条泥泞红土路交叉处的周围开起一店铺，他们在大白厅街和华盛顿大街，在地脊上那条由印第安人世世代代用穿鹿皮鞋的脚踩出的名叫桃树街的小径两侧，盖起了漂亮的住宅，他们为这个地方感到骄傲，为它的发展感到骄傲，为促使它发展的人，即他们自己，感到骄傲，至于，那些旧的城镇，让它们高兴怎样称呼亚特兰大就怎样称呼去吧。亚特兰大是一点也不在乎的。
思嘉一直喜欢亚特兰大，她的理由恰恰就是萨凡纳、奥古斯塔和梅肯诋毁它的那些理由。这个市镇像她自己一样是佐治亚州新旧两种成份混物，其中旧的成份在跟那个执拗而有力的新成份发生冲突时往往退居其次。而且，这里面还有一种对于这个市镇的个人情感上的因素——它是和她同一年诞生，至少是同一年命名的。
头天晚上是整夜的狂风暴雨，但是到思嘉抵达亚特兰大时太阳已经开始露出热情的脸来，准备一定要把那些到处淌着河流般的红泥汤的街道晒干。车站旁边空地上的泥土，由于车辆行人来来往往，不断塌陷搅拌，快要成一个给母猪打滚的大泥塘了，也时常有些车轮陷在车撤中的烂草里动弹不得。军用大车和救护车川流不息，忙着装卸由火车运来的军需品和伤员，有的拼命开进来，有的挣扎着要出去，车夫大声咒骂，骡马跳着叫着，泥浆飞溅到好几丈远，这就使那一片泥泞加一团混乱的局面变得更糟了。
思嘉站在车厢门口下面的那个梯级上，她穿着黑色丧服，绉纱披巾几乎飘垂到了脚跟，那纤弱的身材还是相当漂亮的。她犹豫着不敢走下地来，生怕泥水弄脏了鞋子和衣裙，便向周围那些扰攘拥挤乱成一片的大车、短途运输车和马车匆匆看了一眼，寻找皮蒂帕特小姐，可是那位胖乎乎红脸蛋的太太连个影儿也没有，思嘉感到焦急万分，这时一个瘦瘦的花白胡了的黑人老头，手里拿着帽子，显出一种庄重不凡的气度，踩着泥泞向她走过来。 “这位是思嘉小姐吗？俺叫彼得，皮蒂小姐的马车夫，你别踩在这烂泥地里。”他厉声命令着。因为思嘉正提起裙子准备跳下来。“让俺来驮你吧，你跟皮蒂小姐同一个毛病，像小孩似的不怕弄湿了脚。”
他尽管看来年老体弱，却轻松地把思嘉背了起来，这时，瞥见普里茜怀里抱着婴儿站在车厢梯台上，他又停下来说：“那孩子是你带来的小保姆吗，思嘉小姐？她太年轻了，看不好查尔斯先生的独生婴儿呢！不过咱们以后再说吧。你这小妞儿，跟俺走吧，可当心别摔着那娃娃。”
思嘉乖乖地让他驮着向马车走去。一面不声不响地听他用命令的口吻批评她和普里茜。他们在烂泥地里穿行，普里茜嘟着嘴一脚泥一脚水地跟在后面，这时思嘉回想查尔斯说过的有关彼得大叔的话来。 “他跟着父亲经历了墨西哥的全部战役，父亲受了伤他就当看护——事实上是他救了父亲的命。彼得大叔实际上抚养了我和媚兰，因为父母去世时我们还小呢。大概就是那个时候。皮蒂姑妈同她哥哥哼利叔叔发生了一次争吵，所以她就过来同我们住在一起，并关照我们了。皮蒂姑妈是个最没能耐的人——活像个可爱的大孩子，彼得大叔也就是这样对待她。为了明哲保身，她事事都不作主，要由彼得大叔来替她决定。我15岁开始拿较多的零用钱，那就是他决定的；当亨利叔叔主张我拿大学的学位时，也是他坚持要我到哈佛去念四年级的。他还决定媚兰到一定年龄就绾起头发并开始参加舞会。他告诉皮蒂姑妈什么时候太冷或下雨时不宜出门，什么时候该戴披巾……他是我所见过的最能干的黑人老头，也可以说是最忠心耿耿的一位，唯一不幸的是他把我们三个连精神带肉体，都当做他个人所有的了，这一点他自己也是清楚的。”
查尔斯的这番话，等到彼得大叔爬上马车驾驶坐位并拿起鞭子时，思嘉便认定是确确实实的了。 “皮蒂小姐因为没有来接你而不大高兴。她怕你见怪，但是俺告诉她，她和媚兰小姐要来，只会溅一身泥水，糟践了新衣裳，而且俺会向你解释的。你最好自己抱那娃娃。思嘉小姐，瞧那黑小鬼快把他给摔了。”
思嘉瞧着普里茜叹了口气。普里茜不是个很能干的保姆。她刚刚从一个穿短裙子、翘着小辫儿、瘦得皮包骨头的黑小鬼，一跃而成为身穿印花布长裙、头戴浆过的白头巾的保姆，正洋洋得意，忘乎所以呢。要不是在战争时期，在供应部门对塔拉的要求下，爱伦不得不让出了嬷嬷或迪尔茜乃至罗莎或丁娜，她是决不会在这么小小年纪就上升到这样高的位置的。普里茜还从没有到过离“十二橡树”村或塔拉一英里以外的地方，因此这次乘火车旅行，加上晋升为保姆，便使他她那小小黑脑瓜里的智力越发吃不住了。从琼斯博罗到亚特兰大这20英里的旅程使她太兴奋了，以致思嘉一路上被迫自己来抱娃娃。此刻，这么多的建筑物和人进一步把她迷惑住了。她扭着头左顾右盼，指东指西，又蹦又跳，把个娃娃颠得嚎啕大哭起来。
思嘉渴望着嬷嬷那双肥大又老练的臂膀。嬷嬷的手只消往孩子身上一搁，孩子马上就不哭了。可如今嬷嬷在塔拉，思嘉已毫无办法。她即使把小韦德从普晨茜里抱过来，也没有用。她抱着同普里茜抱着一样，他还是那么大声嚎哭。此外，他还拉扯她帽子上的饰带，当然也会弄皱她的衣裙。所以她便索性装做没有听见彼得大叔的话了。 “过些时候也许我会摸准小毛头的脾气，”她烦燥地想着，同时马车已颠簸摇晃着驶出了车站周围的烂泥地，“不过，我永远也不会喜欢逗他们玩。”这时韦德已哭叫得脸都发紫了，她这才怒气冲冲地喝斥了一声：“我知道他是饿了，把你的兜里的糖奶头给他，普里茜。无论什么都行，只要叫他别哭就行。可现在我一点办法也没有。”
普里茜把早晨嬷嬷给她的那个糖奶头拿出来塞进婴儿嘴里，哭叫声果然停息了。由于耳边恢复了清静，眼前又不断出现新景象，思嘉的情绪开始好转。到彼得大叔终于把马车赶出水坑泥洼驶上了桃树街时，她觉得几个月来头一次有点兴致勃勃地感觉了。这城市竟发展到这个地步啦！距她上次拜访这里才一年多一点，她熟悉的那个小小的亚特兰大怎么会发生这许多变化呢？
过去一年她完全沉溺在自己悲痛中，只要一提到战争就不胜烦恼，因此她不明白从开战的那个时刻起亚特兰大就在变了。那些在和平时期使亚特兰大成为贸易枢纽的铁路，如今在战时已具有重大的战略意义。由于离前线还很远，这个城市和它的几条铁路成了南部联盟两支大军即弗吉尼亚军团和田纳西部军团之间的联系纽带。亚特兰大同样使两支大军与南部内地相沟通，从那里取得给养。如今，适应战争的需要，亚特兰大已成为一个制造业中心，一个医疗基地，以及南方为前线大军征集食品和军需品的主要补给站了。
思嘉环顾四周，想寻找那个她还记得很清楚的小市镇，它不见了。她现在看见的这个城市就像是一个由婴儿一夜之间长大起来并忙于扩展的巨人似的。
像个嗡嗡不休的蜂窝，亚特兰大一片喧器，它大概骄傲地意识到自己对南部联盟的重要性，所以在没日没夜地工作，要把一个农业社会加以工业化。战争开始前这里只马里兰以南有很少几家棉纺厂、毛纺厂、军械和机器厂，这种情况还是南方人引以自豪的。南方产生政治家和士兵，农场主和医生，律师和诗人，可是肯定不出工程师和机械师。让北方佬去挑选这些下等职业吧。但是现在南部联盟各州的港口已被北方炮舰封锁，只有少许偷越封锁线的货物从欧洲暗暗流入，于是南方也就拼命制造起自己的战争用品来了。北方可以向全世界要求提供物资和兵源，在它优厚的金钱引诱下，成千上万的爱尔兰人和日耳曼人源源不断地涌入联邦军队。而南方就只好转而依靠自己。
在亚特兰大，只有一些缓慢进行生产的机械厂用来制造军需品——其所以缓慢，是因为南方很少可供模仿的机器，几乎每一个轮子和齿轮是按照从英国偷运口的图样制成的。现在亚特兰大的街道上有不少陌生的面孔。一年以前市民们还会驻足倾听一个西部腔调的声音，可如今连来自欧洲的外国话也无不注意了。这些欧洲人都是越过封锁线来为南部联盟制造机器和生产军火的。他们是些技术熟练的人，如果没有他们，南部联盟就很难制造手枪、来福枪、大炮和弹药了。
工作昼夜不停地进行，你几乎可以感觉到这个城市的心脏在紧张地博跳，将军用物资输送给血管般的铁路干线，然后运到两个战区的前方去。每天任何时刻列车都吼叫着在这个城市进进出出。新建工厂的烟囱吐出滚滚浓烟，像阵雨似的纷纷落到白房子上。到晚上，直到夜深人静以后许久，工厂里仍是炉火熊熊，铁锤丁当。那些一年前还空无人迹的地段，如今已有了许多工厂在那里制造马具、鞍鞯和皮鞋，许多兵工厂在生产枪炮，碾压厂和铸造厂在生产和用来补充战争损失的货车，还有种种的零件厂在制造马刺、缰辔、扣子、帐篷、扭扣、手枪、刀剑、等等。因为越过封锁线运进来的为数极少，铸铁厂已深感缺铁，而亚拉巴马铁矿工都上了前线已几乎停产。亚特兰大的草地上已看不见铁栅栏、铁凉棚、铁门，甚至连铁铸的人像也没有，因为它们早已被送进碾压厂的熔化锅里派上用场了。
在桃树街和附近的街道两旁有各军事部门的总部，它们每间办公室里都挤满了穿军服的人；还有物资供销部、通信队、邮政服务公司、铁路运输机关、宪兵司令部，等等。市郊区有马匹补充站，一群群骡马在宽敞的马棚里转来转去。再偏僻些的街道旁边是医院。根据彼得大叔所说的情形，思嘉觉得亚特兰大已成为一座伤兵城了，因为那里数不清的普通医院、传染病医院和流行病医院，而且每天下午列车开到五点正时还要卸下大批的伤病员哩。
那个小小的市镇不见了，如今有的是一个迅速扩大的城市，它正以无穷无尽的力量与紧张喧扰的活动不断更新自己的面貌。这种繁忙景象使得刚从农村悠闲生活中出来的思嘉快要喘不过气来了，可是她喜欢这样。这地方有一种振奋的气氛令她鼓舞，仿佛她真正感受到城市的心脏在同她自己的心脏一起合拍地跳动。
他们在这座城市的主要大街上穿过泥洼缓缓前进，思嘉很有兴味地观望着新的建筑和新面孔。人行道上拥挤着穿军服的人，他们佩戴的徽章标明他们属于不同的军阶和服役部门。狭窄的街道塞满了各种车辆——马车，短程运输车，救护车，驾驶员浑身污泥，汗流满面、骡马在车辙中挣扎前进的盖着帆布的军用大车；穿灰色服装的信使溅着泥水在各个首脑机关之间匆匆奔跑着传递命令和电报；正在康复的伤兵拄着拐杖一病一拐地起动，有的还由小心的护士小姐在一旁搀扶着。喇叭声、军鼓声和吆喝的口令声从训练新兵的操场上远远传来。思嘉还心惊肉跳地头一次看见了北方佬的制服，那是彼得大叔用鞭子指给她看的一队垂头丧气的北方兵，他们正由一小队上了刺刀的南部联盟军押送到火车站去。然后运往俘虏营。 “啊，多么富于生气，富于刺激性啊！我会高兴在这里住下去了！”思嘉这样想。自从大野宴以来，她还是头一次真正感到乐趣呢。
这座城市实际上比她所发现的还要富有生气。这里有好几十前新开的酒吧，有随着军队蜂拥而来的妓女，有令教会人士大为惊恐的春色满院的娼寮。每一家旅店、公寓和私人住宅都挤满了客人，他们是来探望住在亚特兰大各个医院的受伤亲属的。每星期都有宴会、舞会、义卖会和无数的战时婚礼。婚礼上的新郎总是正在休假的人，穿着漂亮的灰制服，佩着金丝穗带；新娘穿戴的是越过封锁线起私来的精美服饰，礼堂上挂的是十字交叉的军刀，祝酒用的是被封锁的香槟，接着便是黯然泪下的话别。每天夜里，两旁种着树的阴暗大街上都回响着舞步声，同时客厅里的钢琴在丁当作响，那里女高音和军人来宾的声音混杂在一起，唱着悲喜交集的《吹起停战号》和《你的信来了，可是来得太晚了》。这些凄楚的民歌使那些从来没有悲伤过的人听了也要潸然泪下。
马车在大街上碾着泥泞一路驶去，思嘉不停地问这问那，彼得大叔很高兴显示一下自己的见识，用鞭子指点着一一回答。 “那边是兵工厂。是的，小姐，他们在那里造枪炮什么的。不，小姐，那不是商店，是实施封锁办事处。喏，小姐，外国人来买咱们南部联盟的棉花，把它运到查尔斯顿和威尔明顿去，然后给咱们运回火药。不，小姐，俺答应皮蒂小姐一直把你送到家的，俺说不准他们是哪国人。皮蒂小姐说他们是英国人，可谁也听不懂他们说的话，是的，小姐，煤烟多得很呢，把皮蒂小姐的绸窗帘都弄坏了。这是从铸铁厂和碾压厂来的。它们晚上那个响声呀！谁也睡不着的。不，小姐，俺不能停下来让你看。俺答应皮蒂小姐一直把你送到家的。……思嘉小姐，行礼呀。梅里韦瑟太太和埃尔辛太太给你鞠躬呢。”
思嘉隐约记得这两位太太的名字，她们从亚特兰大到塔拉去参加过她的婚礼。她还记得她们是皮蒂小姐最要好的朋友。于是她赶快朝彼得大叔指的方向鞠了一躬。她们俩坐在一家绸布店门前的马车里。店主和两个伙计站在走道上，抱着一捆捆棉布给她们看。梅里韦瑟太太是个结实的高个儿女人，她的紧身褡束得很紧，挺出来的胸脯像个船头。她那铁灰色的头发中掺进了一抹惹眼的褐色假发，显得很不调和。她的脸圆圆的，面色较深，流露出和善精明而习惯于指挥别人的神情。埃尔辛太太年轻些，身材纤细瘦弱，她曾经是个美人儿，至今风韵犹存，也仍显得有点骄矜。
这两位太太再加上另一位，即惠廷太太，是亚特兰大的三根台柱子。她们管理着自己所属的那三家教堂、牧师、唱诗班和教区居民。她们组织义卖和缝纫会，她们陪伴姑娘们参加舞会和野餐，她们知道谁找的对象好，谁的不好，谁常常偷着喝酒，谁要生孩子了和什么时候生，等等。她们是家系学权威，了解佐治亚州、南卡罗来纳和弗吉尼亚任何一个人的家世，对于别的州就懒得去管了，因为她们相信凡是有点身份的人没有一个是从这个州以外的地方来的。她们懂得哪些行为是端庄的，哪些不是，并且总能叫别人知道自己的看法——梅里韦瑟太太是凭大声疾呼，埃尔辛太太是用一种优雅而伤感的缓慢腔调，惠廷太太则以痛苦的低语，表示她多么厌恶这样的事情。这三位太太像罗马的第一任三头政治那样互相猜忌，也许正因为这样她们才结成了紧密的联盟。 “我对皮蒂说了要你加入我的医院，”梅里韦瑟太太态度微笑着高声说。“你可别答应米德太太或惠廷太太啊！” “我不会的，”思嘉说，也不明白梅里韦瑟太太说的什么，只觉得人家竟这样欢迎和需要自己，心中有点热乎乎的。“我希望很快就能去看你。”
马车行驶了一程之后停了片刻，让两位挎着绷带篮子的妇女战战兢兢踏着垫脚石横过溜滑的街道。就在这时思嘉偶尔瞥见人行道上一个人影，她穿着颜色鲜艳——这在大街上显得太鲜艳了——的衣裳，披着垂脚跟的佩斯利须边披巾。思嘉转过身来，发现那是一个漂亮的高个女子，一头浓密的头发红得令人难以置信，脸上的表情也俗不可耐。她这是生平第一次看见这种显然“在头发上下了不少功夫”的妇女，因此仔细打量着她，有点迷了。 “那人是谁呀？彼得大叔，”她低声问。 “俺不知道。” “我敢说。你知道的，究竟是谁嘛？” “她叫贝尔·沃特琳，”彼得大叔答道，撇起嘴来。
思嘉立即抓住了他没有称人家“小姐”或“太太”这一事实。 “她是谁？” “思嘉小姐。”彼得脸色阴沉地说，一面往马背上抽了一鞭子，“皮蒂小姐不会乐意让你打听那些和你无关的事情。谈起来没什么意思。她们是这个城里一些不值钱的人。” “哎呀！我的天！”思嘉心想，被顶得不再作声了。“那一定是个坏女人！”
她以前从没见过一个坏女人，便好奇地回过头去盯她的背影看，直到她在人群中消失为止。
现在，商店和战时盖起来的建筑物彼此相隔得远一些了，它们形成一组一组的，中间都是空地。最后他们驶离了市区，住宅区迎面出现了。思嘉把那些住宅当做老朋友一个个认出来，那里是莱登家的房子，庄严而堂皇。那是邦内尔家的，有白色的小圆柱和绿色百叶窗；那是麦克卢尔家的佐治亚式红砖住宅，前面围着一道方形的灌木篱，显得格外局促。现在他们走得慢些了，因为从走廊里、园子里和走道上都有小姐太太在招呼思嘉。其中有的她不怎么熟悉，有的能够依稀记起来，但大多数是她根本不认识的人。皮蒂帕特小姐准是把她到来的消息早已传开了。小韦德不得不被一次又一次抱着举起来，让那些穿过门前湿地一直跑到马车道口的人惊叹地看个清楚。她们全都向思嘉大声叫喊，要她一定参加她们的缝纫会或她们的看护会，而不要参加别的什么组织，她当然左顾右盼应接不暇地随口答应着。
他们经过一幢盖得凌乱不堪但装有绿色护墙板的房子时，一个站在门前台阶上的小黑女孩喊道：“她来了！”米德大夫和他太太以及那个13岁的小费尔随即走了出来，一齐嚷着表示问候。思嘉记得他们也参加过她的婚礼。米德太太跑到马车道上伸长脖子看了看小毛头，可大夫不顾泥泞一直走到马车旁边。他个子高高的，骨瘦如柴，蓄着一把尖尖的铁灰色胡子，衣服穿在那瘦长的身躯上像是被大风刮到上面似的。亚特兰大人把他看做力量和智慧的源泉，当然他也从他们的信念中有所收获，更不是他喜欢发表神谕式的讲话和态度有点傲慢，他可以说是本城最厚道的人了。
大夫同她拉拉手，在韦德的肚子上拍了拍并称赞了几句，便宣布皮蒂帕特姑妈已经应允发誓，让思嘉除了米德大夫那里外不要到任何别的医院和看护会去了。 “啊，亲爱的！可是我已答应了上千位太太呢！”思嘉说。 “我也担保！一定有梅里韦瑟太太吧！”米德太太气愤地大声嚷道：“讨厌的女人！我想她是每一趟火车都去接的！” “我答应了，因为我不明白那都是干什么的。”思嘉承认。“看护会是怎么回事呀？”
大夫和他的太太都对她的无知感到有点惊讶。 “唔，当然了，你一直给关在乡下，所以不懂，”米德太太为她辩解。“我们给不同的医院分别组织了看护会，分班轮流每天去进行护理。我们看护伤病员，帮助大夫，做绷带和衣服，等到他们可以出院时便把他们带到家里来调养，直到他们能返回部队去为止。同时我们照顾伤员家属中那些穷困户——有的还不光是穷困而已。米德大夫是在公立医院工作，我的看护会也在那里，人人都夸他了不起，而且——” “行了，行了，米德太太，”大夫得意地说，“别在人跟前给我吹嘘了。我做的事还很不够呢，你又不让我上军队里去。” “‘不让！’”她愤怒地嚷道：“我？你很清楚，明明是市里不让你去。怎么，思嘉，人们听说他想到弗吉尼亚去当军医时，全城的太太们都签上名上书请求他留在这里呢。当然，这个城市没有你是不行的。” “行了，行了，米德太太，”大夫再次说，分明是给夸得乐滋滋的了。“也许，有一个孩子在前线，暂时也就够了吧。” “而且我明年也要去了！”小弗尔兴奋地嚷着，跳着。“去当鼓手。我正在学打鼓呢。你们要不要听听？我现在就去把鼓拿来。” “不，现在不要，”米德太太说，一面把他拉得更靠近一些，脸色顿时显得很紧张。“明年还不行，乖乖，也许后年吧。” “可那时战争就结束了！”他急躁地嚷道，一面劲要挣脱母亲的手。“而且你答应了的！”
做父母在他头上顶上交换眼色，给思嘉看见了。原来大儿子达西·米德已经在弗吉尼亚前线，他们要把留下的这个小的抓得更紧些呢。
彼得大叔清了清嗓子。 “俺出门时皮蒂小姐正在生气，要是俺不早些回到家里，她会晕过去的。” “再见。我今天下午就过去看你。”米德太太大声说。“你替我告诉皮蒂，要是你不上我的看护会来，那就更够她受的了！”
马车在那泥泞的道路上连溜带滑地向前驶去，思嘉往后靠在褥垫上微笑着。此刻她觉得几个月来从没有这样舒服过。亚特兰大，它那么匆忙，生活中激荡着一股振奋的激流，是非常惬意、非常愉快的，比起查尔斯顿城外那个只有鳄鱼在静夜吼叫的孤独的农场来，比起在高墙后面花园里作梦的查尔斯顿本身来，比起那宽阔的街道两旁栽着棕榈和到处流淌着泥水河的萨凡纳来，都不知好多少呢。是的，它暂时甚至比塔拉还好，尽管塔拉是那么可爱的地方。
这座街道狭窄而泥泞的城市坐落在连绵起伏的红色丘陵中，它有某种令人兴奋之处，某种生涩而粗糙的东西，这与思嘉身上她母亲和嬷嬷所赋予的优美外表底下那种生涩而粗糙的本质恰好彼此呼应，气味相投。她顿时觉得这才是她所适合的地方了，而那些平躺在黄水旁边的古老幽静的城市却是她生来就不习惯的。
房子愈来愈来稀疏，思嘉探身向外看见了皮蒂帕特小姐的红砖石瓦的住宅。这几乎是城市西边最未的一所房子。再过去便是桃树街，它越来越窄地在大树底下蜿蜒向前，渐渐消失在寂静的密林之中。皮蒂小姐住宅门前那道干净的木板围墙新近漆成了白色，它围着的那个小院子里星星点点闪烁着花时末了残余的黄水仙。门前台阶上站着两位穿黑色衣裳的妇女。后面是一个肥胖的黄皮肤女人，她的两只手笼在围裙底下，一口雪白的牙齿咧嘴微笑而露在外面。矮胖的皮蒂帕特姑妈兴奋地不断挪动着那双小巧的脚，一只手压在丰满的胸脯上，想使一颗微跳的心平静下来。思嘉看见媚兰站在他身旁，便顿生反感，她明白了，如果亚特兰大美中不足，像油膏叮着只蝇，那准是这个身穿丧服的瘦小人物造成的。她满头乌黑鬈发压得服服贴贴，很适合一个少奶奶的身份，一张鸡心脸上流露着表示欢迎和愉快的可爱的微笑。如果一个南方人竟愿意收拾行装旅行20英里去作一次客，那么他至少会在那里呆上一个月，往往还要长得多。南方人很热心招待客人，也很乐意到别人家去作客，便例如在别人家里过圣诞假日，一直住在第二年七月，这是亲戚之间常有的事。新婚夫妇常作环游式的蜜月旅行，有时留在一个合意的人家住下，直到第二个孩子出世为止。一些比较年长的姑妈、叔叔星期天到侄儿侄女家来吃午饭，有时便留下不走了，乃至若干年以后去世也就葬在那里。客人来了，不会添什么麻烦，因为有的是房子和仆人，而且几个月膳食的额外开支在这个富裕地区也是小事一桩，算不了什么。不分年龄性别，人人都出外作客，度蜜月的新婚夫妇啦，丧失了亲人的老少男女啦，由父母安排离家以避免不理想婚配的女孩子啦，以及到了危险年龄而没有订婚对象，因此想换个地方在亲戚们的指引下选择佳偶的姑娘啦。等等，客人来访给单调平板的南方生活增加了兴奋剂和多样化，所以总是受欢迎的。
因此思嘉这次到亚特兰大来，也没有事先想过要在这里住多久。如果她觉得在这里像在萨凡纳和查尔顿斯那样沉闷无聊，那她一个月后就回家去。如果住得开心，她就无限期地住下去。但是她一到这里，皮蒂姑妈和媚兰就开始行动起来，劝说她跟她们永久住在一起。她们拿出一切可以找到的理由来说服她。她们挽留她，首先是为了她自己，因为她们是爱她的。她们住在这幢大房子里感到孤单，晚上更是害怕，而她很勇敢，能壮她们的胆量。她又那么可爱，能使她们在愁闷时受到鼓舞，既然查尔斯已经死了，她和她的儿子就理应跟他老家的人住在一起。还有，按照查尔斯的遗嘱，这房子的一半是属于她的。最后，南部联盟正需要每一个人都来参加缝纫、编织、卷绷带和护理伤兵的工作呢。
查尔斯的叔叔亨利·汉密尔顿独身住在车站附近的亚特兰大旅馆，他也认真地跟她谈了这个问题。亨利叔叔是个性情暴戾老绅士，矮个儿，大肚子，脸孔红红的，一头蓬乱的银白长发，他非常看不惯那种女性的怯弱和爱说大话的习气。就是由于这个缘故，他和自己妹妹皮蒂帕特小姐没有多少话好说。他们从小在性格上就是水火不相容的，后来又因为他反对皮蒂小姐教育查尔斯的那种方式而更加不和——他说皮蒂帕特简直是把查尔斯“从一个军人的儿子改造成一个娘娘腔的小白险！”几年前有一次他狠狠地抢白了她一顿，从那以后皮蒂小姐再也不提他，要谈也只悄悄地小心嘟哝几句，她那种出奇的沉默态度会使局外人以为这个诚实的老律师起码是个杀人犯呢。那次叫她伤心的事件是这样发生的：有一天皮蒂姑妈想从自己交由亨利管的不动产中提取五百美元来投资一家并不存在的金矿。亨利叔叔不同意她这样做，狠狠批评她糊涂得像只六月的臭虫，并且显得很烦燥不安，在她身边待不到五分钟就走了。从那以后，她只在正式场合同他见面，那就是每月一次让彼得大叔驾车送她到亨利的办公室去领取家用开支。而且她每次从那里回来，都要躺在床上暗暗流泪和服用镇静剂，甚至闹个通宵。媚兰和查尔斯跟叔叔相处很好，常常想办法来解除她的这种痛苦，可是皮蒂常常耍孩子脾气，撅着嘴不说话，拒绝他们的调解。她说亨利就是她的十字架，她得一辈子忍受下去了。从这里，查尔斯和媚兰只能得出一个结论，即她从这种偶然的刺激——对她僻静生活的唯一刺激中，能享受到极大的乐趣。
亨利叔叔一见思嘉就喜欢她了，因为他说思嘉总算有点头脑。尽管有那么一股傻劲，他不仅是皮蒂和媚兰的不动产保管人，也是查尔斯遗留给思嘉的不动产的保管人。思嘉又惊又喜地发现她如今是个不大不小的年轻女财主了，因为查尔斯不但留下了皮蒂那所房子一半给她，而且留下了农田和市镇上的财产。同时车站附近沿铁路的一些店铺和栈房也是给她的一部分遗产，自从战争爆发以来它们的价格已上涨了两倍。亨利叔叔就是在向她提供财产清单时建议她在这里永久定居的。 “等韦德·汉普顿长大以后，他将成为一个年轻财主，“他说。“照亚特兰大目前发展的形势看，再过20年他的财产会增加十倍，而唯一正确的办法是让孩子在自己产业所在的地方居住，这样他才能学会照管它——是的，还要照管皮蒂和媚兰的财产。因为我是不会永远待在这里的。他不久就将是汉密尔顿家族留下的惟一男丁了。”
至于彼得大叔，他以为思嘉已经要在这里住下去了。他很难设想查尔斯的独生子会到一个他无法加以监督的地方去抚育成人。对所有这些主张，思嘉只报以微笑，不表示意见，因为她目前还不很清楚自己究竟喜欢不喜欢亚特兰大，愿不愿意跟夫家的人长久相处，不好贸然承诺。她也明白，还必须争取到杰拉尔德和爱伦的支持。此外，她离开塔拉还没几天就想念得不行了，非常想念那红土田地和正在猛长的绿色棉苗，以及傍晚时可爱的幽静。她想起杰拉尔德说过她的血液中有着对土地的爱，这句话的意思她现在才开始模糊地意识到了。
所以她暂时巧妙地回避着，不明确答复她将在这里住多久，同时很容易便投身到桃树街僻静的尽头这幢红砖房子里的生活中去了。
思嘉跟查尔斯的亲人们住在一起，看到他出生的那个家庭，如今才对这位在短短的时间里娶她为妻，丢下她当寡妇和年轻母亲的小伙子了解稍稍多了一点。如今已经很容易理解他为什么那样羞怯，那样单纯，那样不切实际了。如果查尔斯曾经从他的作为一个坚强、无畏、性急的军人父亲那里继承了某些品质的话，那这些品质也被从小养育他的那个环境的闺门气氛消磨掉了，他一生最爱这孩子气的皮蒂姑妈，同时比一般兄弟更密切地接近媚兰，而这位却是世上罕见的怪僻的女人。
皮蒂姑妈60年前取名萨娜·简·汉密尔顿，但是自从溺爱她的父亲针对她那飘忽不定、啪哒啪哒到处乱跑的小脚给了她这个绰号以来，就谁也不叫她的原名了。这第二个名字叫开以后若干年中，她身上发生了许多变化，使它本来带有的宠爱意味已显得很不相称。原先那个飞快跑来跑去的孩子，现在留下的只有那双与体重不相称的小脚，以及喜欢漫目的喋喋不休的习惯。她身体结实，两颊红喷喷的，头发银光闪闪，只是胸衣箍得太紧而常常有点喘不过气来。她那双小脚给塞在更小的鞋里，已无法行走一个住宅区以上的路程。她的心脏稍稍有点兴奋就怦怦直跳，而她厚着脸皮纵容它，以致一遇到刺激就要晕倒。人人都知道她的昏厥通常只是一种故作娇弱的假态而已，可大家都很爱她。总是克制着不说出来。人人爱她，简直把她当做一个孩子给宠坏了，也从来不跟她认真——惟独她的哥哥亨利例外。
她最喜欢聊天，世界上再没有叫她这样喜欢的事了，甚至在吃的方面也不如这样的兴趣。她可以喋喋不休地谈上几个小时，主要是谈别人的事，不过并没有什么恶意。她总是记不清人名、日期和地点，常常把一些亚特兰大戏剧中的演员同另一戏剧中的演员混淆起来，不过别人并不因此而被搅乱，因为谁也不会愚蠢到把她的话当真呢。也从没有人告诉她任何真正使人吃惊或真正属于丑闻的事，为的是保护她的老处女心态，尽管她已是60岁的人了，可朋友们仍然好意地相互串通，要让她继续做一个受到庇护和宠爱的老小孩。
媚兰在许多方面像她的姑妈。她动辄脸红，也有些羞怯，为人谦逊，不过她是有常识的——“有某种常识，我承认这一点，”思嘉不怎么情愿地想道。媚兰也像姑妈那样有一张受宠爱的娃娃脸，这样的娃娃从来只只知道单纯和亲切，诚实和爱，她从没注意过粗暴和邪恶，即使看见了也认不出来。因为她经常是愉快的，她要周围所有的人也都愉快，至少感到舒适。怀着这一目的，她常常只看见每个人最好的一面，并给以善意的评论。一个仆人无论怎样愚蠢，她都能在他身上找到弥补这一缺陷的忠诚与好心的因素；一个女孩子无论怎样丑陋和讨厌，她总会在她身上发现某种体型方面的优点，性格方面的高尚之处；一个男人无论怎样不中用或令人厌烦，她都要从他可能改变的角度而不是实际行为的角度来估量他。
由于她具备这些诚恳而自发地出自一个宽广胸怀的品德，所有的人便都拥戴她，因为她既然能在别人的身上发现他们连自己也不曾梦想到的优良品质，谁还能抵挡住她诱人的魅力呢？她比城里任何人都有更多的女友，男友也是这样；不过追求她的人却很少，因为她缺乏那种最能迷惑男人的任性和自私的特点。
媚兰的所作所为不外乎所有南方姑娘被教育去做的那些事，即让周围的人感到自在和惬意。正是这种愉快的女性共有的情操，才使南方社会如此令人高兴。女人们懂得，任何一个地方，只有男人们在那里感到满足、顺利和自尊心不受威胁，女人们才能在那里愉快地生活下去。所以，从摇篮到坟墓，女人们始终是在努力让男人过得舒服，而满意的男人则以殷勤和崇拜来慷慨回报她们。事实上，男人们是乐意将世界上的一切都献给女人的，只是没让她们具有聪明才智。思嘉也像媚兰那样发挥自己魅力的作用，但是她还使用了一种很有修养的功夫和高度的技巧。这两个女人之间的区别在于：媚兰为了使人们愉快而讲些亲切和恭维的话（即使仅仅是暂时的），而思嘉从不这样，除非是要为自己达到更高的目的。
查尔斯没有从他自己最喜欢的那两个人那受到强有力的影响，也没有学会粗暴或讲求实际，因为养育他长大的家庭温柔得像只鸟窠。这个家庭跟塔拉比起来，显得是那样安静，那样旧式，那样文雅。思嘉觉得，这幢房子正要求得到白兰地、烟草和望加锡头油和男性阳刚的气味，要求有粗野的声音和偶尔的咒骂，要求有枪枝和胡子，有马鞍和缰辔以及围绕在脚边的猎犬。她很怀念在塔拉只要母亲背过身去便经常听到的那些争吵声，嬷嬷同波克争吵、罗莎跟丁娜头嘴、她自己和苏伦激烈争论，以及杰拉尔德大喊大叫的恐吓声，等等。毫不奇怪，查尔斯出身于这样一个家庭，便变得像个小女孩子。这里从来闻不到带刺激性的味道，人人都尊重别人的意见。说话也是细声细气的，结果就使得厨房里那个黑灰头发的独裁者发号施令起来。思嘉原先为了逃避嬷嬷的监督而希望有个比较宽容的掌权人物，可如今发现彼得大叔给小姐太太定下的标准甚至比嬷嬷的还要严格，便有点怏怏不乐了。
在这一个家庭里，思嘉恢复了原来的常态，而且几乎不知不觉地情绪也正常了。她还不过17岁，身体挺好，精力充沛，查尔斯家的人又在千方百计让她快活。如果他们有一点点没有做到，那也不能怪他们，因为她每次一听见谈起艾希礼的名字就要心悸，而这种痛苦是谁也无法帮她去掉的。何况媚兰又总是经常提到他！不过媚兰和皮蒂还是不断在设法宽慰她们认为她目前所经受的悲伤。她们把自己的忧愁搁在一边，集中心思来转移她的注意力。她们忙着给她准备吃，安排她的午睡，让她坐马车到外消遣。她们不仅非常羡慕她，羡慕她的勇敢性格，她的美丽身段，小巧的手脚，白皙皮肤，而且经常这样说，同时还用爱抚她、拥抱她和吻她的方式来加强口头上的亲切安慰。
思嘉并不怎么重视这样的亲昵，不过她受到恭维时也觉得暖乎乎的，在塔拉，谁也没有对她说过这么多好听的话。实际上，嬷嬷把时间都用来给她的骄傲自负泼冷水。如今小韦德已不再是个累赘了，因为全家的人，无论白人黑人，以及左邻右舍，都把奉为神圣，并且总是盼着争着要抱他。媚兰尤其疼爱他，即使在大哭大叫闹得最凶的时候，媚兰也觉得他是可爱的。她这样说了以后还要补充一句：“啊，你这疼煞人的小心肝，我巴不得你就是我自己的呢！”
有时候思嘉发现很难掩饰自己的情感，她仍然觉得皮蒂姑妈是最愚蠢的一位老太太，她那种含糊不清和爱说大话的毛病简直叫人难以忍受。她怀着一种日益增长的妒忌心理厌恶媚兰。有时媚兰正眉色舞地谈论艾希礼或者朗读他的来信，她会不由自主地突然站起来走开了。但是，总的说来，在这样的环境下生活算是过得够愉快的了。亚特兰大比萨凡纳或查尔斯顿或塔拉都要有趣得多，它提供给了你这么许多新奇的战时消遣，以致她很少有工夫去思索去发闷了。不过有时候她吹灭蜡烛，把头埋到枕头里准备入睡时，会不由得叹息一声思忖起来：“要是艾希礼没有结婚，那才好呢！要是我用不着到那遭瘟的医院里去护理，那才好呢！啊，要是我能找到个情人，那才好呢！”
她很快就厌恶护理工作了，可是她逃不掉这项义务，因为她同时参加了米德太太和梅里韦瑟太太看护会。这意味着每星期有四个上午，她要头上扎着毛巾，从脖子到脚跟裹着热围裙，在那热得发昏、臭气扑鼻的医院里干活。在亚特兰大，每一位或老或少的已婚妇女都在护理伤员，据思嘉看来几乎要发疯了。她们那么热情地履行自己的义务，她们总以为思嘉也像她们自己那样沉浸在炽热的爱国情绪之中，如果发现她竟对战争没有什么兴趣，准会大吃一惊的。除了每时每刻都在担心艾希礼的生命安全外，她对战争采取了毫不关心的态度；她之所以参加护理工作，只不过因为无法摆脱而已。
的确，护理工作是没有什么浪漫色彩的。对她来说，这意味着呻吟、眩晕、死亡和恶臭。医院里到处都是肮脏的、长着胡子的、满身虱子的男人，身上的创伤难看得会叫一个基督徒也作呕。他们臭气熏天，医院里充满了坏疽的臭味，她还没有进门就感到一股恶臭扑鼻而来，同时还有一种令人头晕的香气粘留在她的手上和头发上，连夜里做梦时也常常出现。大群大群的苍蝇、蚊子和白蛉子在病房里嗡嗡着、歌唱着，将病人折磨得大声诅咒或无力地哭泣。思嘉呢，她搔着自己身上的被蚊子咬成的肿块，挥着棕榈叶扇，直到肩膀酸痛起来，这时她恨不得让那些伤兵都干脆死掉算了。
媚兰却好像对些臭气、伤口乃至赤身露体的情景都不在乎，这叫思嘉觉得奇怪——她不是最胆小怕羞的女人吗？有时媚兰端着盘子和手术器械站在那里，看米德大夫给伤兵剜烂肉，她的脸色也显得苍白极了。有一回，作完这样一次手术之后，思嘉还发现她在卫生间里悄悄用毛巾捂着嘴呕吐呢。不过她总显得那么温和，只要是在伤兵看得见的地方，那么富于同情心，那笑容满面，以致医院里的人都叫她仁慈天使。思嘉也很喜欢这个称号，可这意味着要接触那些满身虱子的人，要将手指伸进昏迷病人的咽喉去检查他们是否吞烟草块时窒息了，要给断肢残臂裹绷带，要从化脓的伤口中挑蛆虫，等等，不，她不喜欢这样的护理工作！
如果她被允许去向那些正在康复的病人施展自己的女性魅力，那倒是可以干下去的，因为他们中有许多长相很好，出身也不错，可惜她是寡妇，不能这样做。城里的年轻小姐，由于不便看那些有碍未婚女性身分的情景，是不许参加护理的，因此她们负责康复院的工作。她们既未结婚又非守寡，便乐得向那些康复者大举进攻，据思嘉冷眼旁观，于是连那些很不好看的姑娘，也是不难找到订婚对象的了。
除了那些病情险恶和伤势很重的男人之外，思嘉接触到的，完全是个女性世界，这一点叫她非常苦恼，因为她既不喜欢也不信任与自己同性别的人，甚至还厌恶她们。可是每星期有三个下午她必须出席由媚兰的朋友们组织的缝纫会和卷绷带委员会。这两个组织中那些认识查尔斯的姑娘们，尤其是本城两位富孀的女儿范妮·埃尔辛和梅贝尔·梅里韦瑟，对她都很亲近，也十分照顾。不过她们总有点尊敬她的意思，仿佛她已经老了，没事了，而她们经常谈跳舞，谈情人，这使她既妒忌又恼恨，妒忌姑娘们的快乐自由，恼恨自己的寡妇身分把参加这些活动的门堵死了！怎么，她比范妮和梅贝尔漂亮三倍呢！啊，生活多么不公平呀！当她的心还在活蹦乱跳，还跟艾希礼一起在弗吉尼亚时，人们就认为它已经进了坟墓，这是多么不公平的事啊！
不过，尽管有这些不称心的事，亚特兰大仍使她感到非常满意，于是，她在那里便一个星期又一个星期地继续住下去了。
