一旦霜冻来临，严寒天气便突然出现了。冷风从门槛下侵进屋里，把松劲的窗玻璃刮得格格地响个不停。树枝上光秃秃的连最后一片叶子也掉落了，只有松树照常苍翠，挺立在那里，衬印着灰沉沉的天空。满是车辙的红土大道冻得像火石一样坚硬，饥饿乘着寒风在肆虐着整个佐治亚州。
思嘉心酸地记及方丹老太太跟她的那次谈话。两个月前的那天下午，现在仿佛已时隔多年，那时她告诉老太太，她已经经历了她可能碰的最坏处境，这是打心底里说出来的话。可现在回想起来，那简直是个女学生的夸大之辞，幼稚得很。在谢尔曼的部队第二次经过塔拉之前，她本已有了小小的一笔财富，包括食品和现金在内，同时还有几家比她幸运的邻居，有一些可以让她度过冬天的棉花。现在棉花烧光了，食品抢走了，金钱也因为买不到吃的而没有用武之地，而且几家邻居的处境比她更坏。至少她还有那头母牛和那只牛犊子，有几只小猪，以及那匹马，而邻居家除了藏在树林里和埋在地底下的那点东西，就什么也没了。
塔尔顿家所在的费尔希尔农场被烧个精光，现在塔尔顿太太和四个姑娘只得住在监工的屋里。芒罗家在洛夫乔伊附近，现在也成了一片废墟。米莫萨农场的木板厢房也烧掉了，正屋全靠它厚厚的一层坚实灰泥，幸亏方丹家的妇女和奴隶们用湿毛毯和棉被拼命扑打，才被救下来。卡尔弗特家的房子由于那个北方佬监工希乐顿从中调停，总算又一次幸免于难，不过那里已没有一头牲口、一只家禽和一粒玉米了。
在塔拉，甚至全县，目前的主要问题是食物。大多数家庭除了剩下未收的一点山芋花生，以及能在树林里抓到的一些猎物外，别无所有。他们剩下的这点东西也得跟那些更不幸的朋友们分享，就像在平时比较富裕的日子里那样。不过眼看就要没有东西可分享的了。
如波克运气好捉得到的话，在塔拉他们能吃到野兔、负鼠和鲶鱼。别的时候就只有少量的牛奶、山胡桃、炒橡子和山芋了。他们经常挨饿。思嘉觉得她动不动就遇到向她伸出的手和乞求的眼光。他们的这副模样逼得她快要发疯了，因为跟他们一样她自己也在饿肚子！
她命令把牛犊宰掉，因为它每天要吃掉那么多宝贵的牛奶。那天晚上人人都吃了过多的新鲜牛肉，结果都生病了。还得宰一只小猪，她知道，可是她一天天往后推，希望把猪崽养大了再说。猪崽还很小呢。要是现在就把它们宰了，那不会有什么好吃的，可是如果再过些时候，就会多得多了。每天晚上她都跟媚兰辩论，要不要打发波克骑马出去用联邦政府的钞票买些粮食回来。不过，由于害怕有人会把马掳去，把钱从波克手里他走。她们才没有下决心。她们不知道北方佬军队现在打到哪里了。他们可能远在千里之外，也可能近在河对岸。一回，思嘉实在急了，便准备自己骑马出门找吃的，可是全家人都生怕她碰上北方佬，这才迫使她放弃了自己的计划。
波克搜寻食物的范围很广，好几次整夜没有回家，思嘉也不问他到哪里去了。有时他带些猎物回来，有时带几个玉米棒子或一袋豌豆。有一次他带回来一只公鸡，说是在林子里捉到的。全家人吃得津津有味，但是觉得有些内疚，因为正像他偷豌豆和玉米一样，明明知道这是偷来的。就在第二天晚上，夜深人静时他来敲思嘉的门，露出一条受了严重枪伤的腿给她看。思嘉替他包扎时他很难为情地解释说，他在弗耶特维尔试图钻进一个鸡窝，结果被人家发现了。思嘉也没有追问那是谁家的鸡，窝，只含泪轻轻拍了拍波克的肩膀。黑人有时惑人生气，而且又蠢又懒，不过他有一颗用金钱也买不到的忠心，一种与白人主子一条心的感情，这驱使他们不惜冒生命危险去给一家人找吃的呢！
要是在原来，波克这种小偷小摸的行为就是一件严重的事了，说不定要吃一顿鞭子。要是在从前，思嘉就肯定会至少狠狠地责骂他一通。“你必须记住，亲爱的，”爱伦曾经说过，“对于那些由上帝托付给你照管的黑人，你在物质生活和道德两方面都是要负责的。你必须明白，他们就像小孩子一样管不住自己，你得防备他们误入歧途，而且你要随时随地给他们树立一个好的榜样。”
可现在思嘉把这番训诫完全抛到了脑后。现在她鼓励偷窃，哪怕是偷那些比她境况更坏的人家，并且毫不觉得这是违背良心的事了。事实上，那种为人处世的道德准则在思嘉心目中无足轻重。她兴驻不惩罚或者责备波克，反而为他的受伤感到遗憾。 “波克，你要更加小心。我们可是少不得你啊。假如没有你，叫我们怎么办呀？你一直很好：‘完美、善良而忠实的仆人’。”
听了这句赞扬的话波克不禁眉飞色舞，小心地抚摩着那条包扎好了的腿。 “思嘉小姐，这话可说得太好了。你看什么时候会有那笔钱呢？” “波克，我不知道，不过我总归会有的。”她俯身茫然地看了他一眼，那眼神热情而痛苦，波克被感动得很不自在了。“总有一天，这场战争一结束，我就会得到许多钱，那时我就该不会再挨饿受冻了。我们谁也不会挨饿受冻。我们人人都要穿得漂漂亮亮，每天都吃烤鸡，而且——”
她没有继续说下去。因为塔拉农场有一条由思嘉自己制订和强迫执行的规矩，十分严格的规矩，那就是谁也不许谈他们以前吃得多么好，或者说如果有条件的话，今天想吃什么。
波克看见思嘉愣在那里瞪着眼睛出神，悄悄地便从房间里溜出来。在那早已消逝了的往年，生活曾是那么复杂，那么充满了彼此纠缠不清的问题。那时她一方面极力想赢得艾希礼的爱情，一方面又要维持那十来个围着她转，可又并不讨人喜欢的男朋友。还有些小错小过要设法瞒着大人，有些爱吃醋的姑娘要你去故意嘲弄或安慰；还要挑选不同式样的衣服和不同花色的料子，要试梳各式发型，等等。此外，还有许许多多的事要考虑决定。可现在，生活倒是简单极了。如今唯一重要的是得到足够的食物以免挨饿，有足够的衣裳以免受冻，还需要一个没有过多漏洞的屋顶来遮风蔽雨。
就是在这些日子里，思嘉开始接连做同一个恶梦，那是以后多年都要常常做的。这个梦的内容始终一成不变，但梦中的恐怖气氛却一次比一次更强，以致思嘉连醒着时也因为生怕再梦到它而十分苦恼。她很清楚地记得初次做这种梦那天所经历的意外遭遇。
那时几天连续阴雨，屋里多处透风，又冷又潮湿。生炉子的木柴也是湿的，烟特别多，可是一点不暖和。吃过早餐后，除了牛奶就什么也没了，因为山芋已经吃完，波克打猎钓鱼也毫无所获。看来如果第二天他们还得吃东西，就只能宰一只小猪了。一张张板着的饥饿的面孔，无论黑的白的，都在瞪眼睛看她，默默地请她拿出食物来。她差一点冒丢掉那匹马的危险打发波克去买吃的了。更糟糕的是韦德嗓子痛，正发高烧，可是既没大夫，又买不到药来为他治病。
思嘉久久地守着孩子，现在累了，肚子又饿，只得让媚兰照料一会，让自己倒在床上打个盹儿。她冻得双脚冰冷，害怕和绝望的心情又分外沉重，因此在床上翻来覆去睡不着。她反复思量：“我怎么办？我向哪里求援去？世界上还有人能帮助我吗？”世界的安全都到哪里去了呢？为什么就没有一个人，一个强大而聪明的人，能够替她挑起这副担子来呢？她不是生来就挑这副担子的呀。她不知怎么去挑它。想着想着，她进入了一种不安的微睡状态。
她来到一个荒凉古怪的地方，大雾弥漫，伸手不见五指。她脚下的地面摇晃不定，鬼怪时常出没，而且寂静得可怕；她迷了路，像黑夜里迷路和吓坏了的孩子似的。她又冷又饿，又很害怕浓烟中在她周围潜伏着的东西，因此很想大喊大叫，可是喊不出声来。迷雾中有什么怪物悄悄地伸出无情的双手，张开十指抓她的衣裙，要把她拖到她脚下正在震动的地底下去。后来，她知道周围一片模糊中有个什么地方，那里可以躲避，可是得到帮助，是个安全而温暖的天堂。但是它在哪里呢？在那双手抓住她拖到脚下的流沙中去之前她能够赶到达那里吗？
她突然飞跑起来，发狂似地穿过密雾，呼喊着，尖叫着，伸出两只胳臂在空中乱抓，但那潮湿的雾中什么也抓不着。天堂在哪里啊？它躲避她，但的确在什么地方，只是看不见罢了。她要是能找到它就好了！要是找到了它，就她安全了！可是恐惧使她两腿发软，饥饿使她头脑发晕。她绝望地大叫一声醒过来，只见媚兰正焦急地俯身瞧着她，一边还在用手摇她，叫她完全清醒过来。
这个梦一再重复，每当她空着肚子睡觉就必然会梦见。它来得太频繁了。它使她害怕极了，以致常常不敢去睡觉，即使她真心实意地告诉自己，这样的梦实际上什么可怕的东西也没有。梦见雾，的确没有什么好叫她这样惊恐的。根本什么也没有——或许她一想起要陷到大雾弥漫的地方就害怕极了，结果只得和媚兰睡在一起了，因为只要她一开始在梦中哼哼挣扎，说明她又在受折磨了，媚兰就会把她摇醒。
在这种紧张心理的压迫下，她变得苍白和消瘦了。她脸上已失去圆乎乎的娇美轮廓，颧骨突了出来，使那双翘着眼角的绿眼睛显得更加触目，她也越发像只急于要抓到猎物的饿猫了。 “就是没有我梦见的那些东西，白天已冗长得像个恶梦了”，她怀着这样绝望的心情，开始每天把食物留到临睡前才去吃，看能不能减轻梦中可怖的程度。
弗兰克·肯尼迪在圣诞节期间，带着一支小小的队伍从征购部慢慢来到塔拉，他一路给军队搜集粮食和牲畜，但收获甚少，他们衣衫破烂，性行残暴，骑着又跛又乏，显然又派不上更大用场的马匹。就像这些牲口一样，他们自己也是从前线被淘汰下来的，而且除了弗兰克本人，都是些残废人，不是缺一条胳臂就是瞎了一只眼睛，或者关节僵直了，一瘸一拐的。他们大多穿着北军俘虏的蓝色上衣，所以一时间使塔拉的人大为惊慌，以为是谢尔曼的人又回来了。
他们那天晚上在农场过夜，躺在客厅地板上，垫着暖和的地毯美美地睡了一觉，因为他们已很久不在屋里过夜了，长期睡在松针堆里和硬邦邦的土地上。尽管他们满脸脏的胡子，一身的破衣烂衫，但却是些有教养的人，经常在愉快地闲谈，开玩笑，恭维别人，很高兴能在这大宅子里围着漂亮的女人过圣诞节，就像很久以前惯常过的那样。对战争他们不怎么认真，喜欢说些可怕的谎言来逗引姑娘们欢笑，给这所被洗劫一空的房子头一次带来轻松愉快的气氛，使它头一次接连好几天颇有节日的气氛。 “这几乎像我们从前开家庭晚会的那些日子了，你说是吗？”苏伦高兴地小声对思嘉说。苏伦已经想入非非，觉得屋子里又有一个她的情人，那双眼睛始终盯着弗兰克·肯尼迪不离开。思嘉惊奇地发现居然漂亮起来了，尽管她那病后消瘦的容貌并没有完全改变。她的两颊上有了红晕，眼睛也在熠熠发光呢。 “她准是看上他了，”思嘉不屑地想。“我猜她要是有了丈夫，即使是弗兰克这样一个苛刻的人，她也很可能变得富于人情味的。”
卡琳也显得活泼了些，那天晚上连她眼神中的梦游症也完全消失了。她发现他们中间有个人认识布伦特·塔尔顿，并在布伦特牺牲的那天跟他在一起，因此她答应晚饭后同这个人单独进行一次长谈。
吃晚饭时，媚兰强迫自己一反羞怯的常态，忽然变得活泼了，这叫大家十分惊讶。她又笑又乐，几乎在向一个独眼大兵卖弄风情，以致后者乐得用过分的殷勤回报她。思嘉很清楚，媚兰精神和生理两方面都勉强自己，因为她在任何男性的事情面前都是十分羞涩的。另外，她的身体还没有完全恢复。她坚持说自己很健康，甚至比迪尔茜还要做更多的事情，可是思嘉知道她实际上还着呢。每当她倒拿起什么东西时，脸色就要发白，而且用力过多就会突然坐下来，仿佛两腿支持不住似的。但是今天晚上她也像苏伦和卡琳那样，在尽可能使那些士兵过一个愉快的圣诞节。只有思嘉对这些客人不感兴趣。
嬷嬷做的晚餐有干豌豆、炖苹果干和花生，这些军人又加上他们自己怕炒玉米和腌猪肉，满满摆了一桌子，所以军人们说这是他们好几个月以来吃得最好的一顿饭了。思嘉瞧着他们吃，但心里很不舒服。她不但对于他们每吃一口都感到妒忌和吝啬，而且有点提心吊胆，生怕他们发现波克头天杀了一只小猪。小猪肉如今还挂在食品间，她已经警告过全家的人，谁要是对客人说了这件事或谈到关在沼泽地里的其他几只小猪，她就要把他的眼睛挖掉了。这些饿痨鬼会把整只小猪一顿就吃光的，而且如果知道还有几只活的，他们就会把它们征调走了。同时她也替那头母牛和那匹马担心，但愿当初把它们藏到了沼泽地里而不是拴在牧场那头的树林中。如果是征购队把她的牲口弄走了，塔拉农场就很可能过不了这个冬天。它们是没法取代的啊！她可管不着军队吃什么，要是军队有办法，就让他们自己供养自己好了。她要供养自己的一家已经够困难的了。
那些军人又从自己的背包里取出一种叫做“通条卷子”的点心来，思嘉第一次看到这种联盟军的食品，它曾经像虱子一样引起过许多笑话呢。这是一种像木头似的烤焦了的螺旋形食品。他们鼓励她咬一口尝尝，她真的咬了一点，发现熏黑的表层下面原来是没放盐的玉米面包。士兵们把玉米面加水和好，有盐加点盐，然后把面团在通条上放到营火上烤，这就成了“通条卷子”。卷了像冰糖一样坚硬，像锯木屑屑似的毫无味道，所以思嘉咬了一口就在士兵们的哄笑声中还给了他们。她和媚兰相对而视，两人脸上的表情说明了同一个想法……“如果他们尽吃这种东西，怎么去打仗呀？”
这顿饭吃得非常愉快，连心不在焉地坐着首席的杰拉尔德，也居然设法从模糊的意识中搬来了一点当主人应有的礼貌和不可捉摸的笑容。那些军人兴高采烈地谈论着，妇女们也满脸微笑，百般讨好——这时思嘉突然扭过头去想询问弗兰克·肯尼迪关于皮蒂帕特小姐的消息，但她立即发现他脸上有种异的表情，这几乎使她把想要说的话都忘掉了。
原来弗兰克的目光已经离开苏伦的面孔，正在向房子里四顾张望，他有时看看杰拉尔德那双孩子般煌惑的眼睛，有时望着没铺地毯的地板，或者装饰品全部被拿走的壁炉，或者那些弹簧松了、垫子被北方佬用刺刀割开了的沙发，餐具柜上头被打碎的镜子，墙壁上原来挂相框的地方留下的方块，餐桌上的简陋餐具，姑娘的身上仔细补缀过的旧衣裳，以及已经给韦德入成苏格兰式短裙的那个面粉袋，等等。
弗兰克在回忆他战前熟悉的那个塔拉农场，脸上的表情是忧伤的、厌倦和无可奈何的愤怒交织在一块的。他爱苏伦，喜欢她的姐姐妹妹，敬重杰拉尔德，对农场也有真诚的好感。自从谢尔曼的部队所荡了佐治亚州以后，他在这个州征集军需品时到处看到许多可怕的景象，可是从没有像现在塔拉农场这样使她深有感触。他要给奥哈拉一家尤其是苏伦做点事情，可是又毫无办法。他正无意识地摇头慨叹，啧啧不已时，忽然发现思嘉在盯着他。他看见思嘉眼睛里闪烁着愤愤不平和傲慢的神色，便感到十分尴尬，默默地垂下眼帘吃饭了。
因为亚特兰大陷落以来，由路断绝已经四个月了。姑娘们渴望得到一点新闻。现在究竟北方佬到了哪里，联盟军部队打得怎么样，亚特兰大和老朋友们的情况如何，所有这些，她们都一无所知。弗兰克由于工作关系经常在这个地区到处跑动，无疑是个很好的信使，甚至比信使还要好，因为从梅肯以北直到亚特兰大，几乎每个人都跟他亲属关系或者认识他，他还能够提供一些有趣的私下传闻，而这些却常常被报纸删掉了。为了掩盖他遇到思嘉的眼光时那种尴尬局面，他乘机赶快谈起新闻来。他告诉她们，联盟军队已在谢尔曼撤出之后改变了亚特兰大，但是由于谢尔曼已经把它们彻底烧毁，这次收复也就没有什么意思了。 “但是我想亚特兰大是我离开那天晚上烧掉的，”思嘉有点迷惑不解地说。“我还以为那是我们的小伙子们烧的呢！” “啊，不，思嘉小姐！”弗兰克吃惊地回答。“我们可没烧过我们自己人住的任何一个城镇！你看见烧的是我们不让落到北方佬手中的那些仓库和军需品，以及兵工厂和弹药。仅此而已。谢尔曼占领城市时，那些住宅和店铺都还是好好儿的，他的军队就驻扎在里面呢。” “可人们怎么样了？他——他杀过人吗？” “他杀了一些，但不是用枪打死的。”那个独眼大兵冷冷地说。他一开进亚特兰大就告诉市长，城里所有的人都得搬走，一个活人也不让留下。那时有许多老人经不起奔波，有许多病人不应当移动，还有小姐太太们，她们——她们也是不该移动的。结果他在罕见的狂风暴雨中把他们成百上千地赶出城外，将他们扔在拉甫雷迪附近的树林里，然后捎信给胡德将军，叫他来把他们领走。有许多人经不起那种虐待，都患肺炎死了。 “唔，他们对他不会有什么害处嘛，他干吗要这样呢？”媚兰大声嚷道。 “他说他要让他的人马在城里休整，”弗兰克说，“他让他们在城里一直休息到11月中，然后才撤走。临走时他在全城纵火，把一切都烧光了。” “唔，不见得都烧光了吧？”姑娘们沮丧地说。
很难想像她们所熟悉的那个扰扰攘攘的城市，那个人口众多，驻满了军队的城市，就这样完了。那些荫蔽在大树底下的可爱的住宅，所有那些宏大的店铺和豪华的旅馆——决不会全都化为乌有的！媚兰好像要哭出声来了，因为她是出生在那里，从来不知道还有别的家乡。思嘉的心情也很沉重，因为除了塔拉，那是她最爱的一个地方。 “唔，差不多全烧光了，”弗兰克显然对她们脸上的表情感到有点为难，才连忙纠正说。他想要显得愉快一些，因为他不主张叫小姐太太们烦恼。女人一烦恼，他自己也就烦恼起来，不知怎么办好。他不能只顾讲那些最惨的事。让她们向另一个人去打听好了。
他不能告诉她们军队开回亚特兰大，进城时所看见的情景，如，那许许多多耸立在废墟上的烧黑的烟囱，那一堆堆没有烧完的垃圾和堆积在街道的残砖碎瓦，那些已经被烧死但焦黑的枝柯还迎着寒风撑持在地上的古树，等等。他还记得曾如何使他难受的那一片凄凉的光景，面对城市遗迹时联盟军弟兄们曾怎样深恶痛绝地诅咒。他希望妇女们永远也不会听说北军挖掘墓地的惨状，因为那将会使她们一辈子也摆脱不掉。查尔斯·汉密尔顿和媚兰的父母都埋在那里。墓地上的情景至今还常常给弗兰克带来恶梦呢。北方佬士兵希望拿到给死者殉葬的珠宝，便挖掘墓穴，劈开棺木。他们抢劫尸体上的东西，撬掉棺材上的金银名牌，也不放过上面的银饰品的银把手。尸体和髌骨凌乱地抛散在劈碎的棺木中间，暴露在风吹日晒之下，景象极为凄惨。
弗兰克也不能告诉她们城里猫狗的遭遇。小姐太太们是很爱喂养小动物的。可是成千上万挨饿的动物由于主人被强行撤走而变得无家可归四处流难了，它们的凄惨境遇也像墓地上那样使珍爱猫狗的弗兰克大为痛苦。那些受惊的动物忍冻挨饿，变得像林子里的牲畜一样粗野了。它们弱肉强食，彼此等待着对方成为牺牲品供自己饱餐一顿。同时那片废墟上头的凛冽天空中，有不少兀鹰嘴里叼着动物的腐尸残骸在盘旋飞舞。
弗兰克搜索枯肠，想找些缓和的话题，让小姐们感到好过些。 “那里有些房子还没有毁掉，”他说，“如离其他建筑物很远没有着上火的那些房子。教堂和共济会会堂也还在，还有少数的店铺。可是商业区和五点镇铁路两旁的建筑物——是的，女士们，城市的那个部分全都夷为平地了。” “那么，”思嘉痛苦地喊道：“铁路那头查理留给我的那个仓库也一起完了吗？” “要是靠近铁路，那就没有了，不过——”他突然微微一笑，他怎么事先没有想到这一点呢？“你们应当高兴起来，女士们！你们皮蒂姑妈的房子还在呢。它尽管损坏了一些，但毕竟还在嘛。” “啊，它是怎么幸免的呀？” “我想是这样，那房子是砖造的，还有亚特兰大唯一的一个石板屋顶，因此尽管落上了一些火星也没有烧起来，加上它又是城市最北端的一幢房子，而那一带的火势并不怎么猛，这不就幸免了？当然，这被驻扎在那里的北方佬军队毁坏了不少。他们甚至把护墙板和楼梯上的红木栏杆也拆下来当柴烧了，不过这都算不了什么！反正从外表那房子还是完好的。上星期我在梅肯碰到皮蒂小姐时——” “你看见她了？她怎么样？” “不错，不错。我告诉她她的房子还在，她就决定立即回家去。那就是说——如果那个老黑人彼得让她回来。大批大批的亚特兰大市民都已经回来了，因为他们在梅肯实在待腻了。谢尔曼没有占领梅肯，可是人人都担心威尔逊的突击大队很快会打到那里，他比谢尔曼更坏。” “不过，要是房子都没有了，他们还冒冒失失地跑回来，不是太傻了吗？” “思嘉小姐，他们都是住帐篷、小木屋和棚屋，有的六七家挤在少数他们傻了。你跟我一样很了解亚特兰大人。他们是死心塌地要蹲在那个城市里，就像查尔斯顿人要蹲在查尔斯顿城那样，哪怕北方佬再来，再烧一次，也不能阻止他们回去。亚特兰大人嘛——媚兰小姐，恕针言——都直固执得像骡子。我不明白这是什么缘故，因为我常常感觉到那个城市是个很爱冲动和鲁莽冒失的地方。但是话又说回来，我这人本来就生长在乡下，不喜欢城市生活。而且我要告诉你们，那些最早回来的人都是些聪明能干的角色。而那些最晚才回来的呢，恐怕就连他们房基上的一根棍子、一块石头和一块砖都找不到了，因为人人都在全城到处找东西来重盖他们的房子。就在前天，我们看见梅里韦瑟太太和梅贝尔小姐，以及她们家的黑人老婆子，她们推着一辆独轮车在外面捡砖头。米德太太也告诉我，她正在考虑等大夫回来盖一所小木屋。她说她初次来亚特兰大时，这地方还叫马萨斯维尔，当时住的就是小木屋，那么现在再来也不会有什么困难的。当然，她只不过是开玩笑而已，不过这也说明了他们一般的想法。” “我看他们的精神都振作起来了，”媚兰骄傲地说。“思嘉，你难道不这样看吗？”
思嘉点点头，她心里也为这个作为第二故乡的城市暗暗地感到高兴和自豪。像弗兰克说的，那是个很爱冲动和鲁莽冒失的地方，可正因为这样她才喜欢它。它不像一些较老的城市那样顽固守旧，而是洋溢着一种跟她自己很一致的不惜冒险的精神。“我就像亚特兰大，”她心里暗想。“即使北方佬再来，再烧一次，也别想叫我们一蹶不振，从此站不起来了。” “思嘉你看，如果皮蒂姑妈要回亚特兰大，我们最好了回去跟她住在一起，”媚兰打断思嘉的一连串设想，突然这样说。“否则，她一个人住在那里会吓死了。” “可是，我怎么能离开这里呢？亲爱的，”思嘉有点不以为然地问。“如果你急于要去，就去好了。我不会阻拦你。” “唔，亲爱的，我不是那个意思，”媚兰嚷道，脸色有点发急了。“瞧我多么粗心！当然你不能离开塔拉，而且——而且，我想，彼得大叔和厨娘也能照顾好姑妈的。” “没有人会阻拦你，”思嘉率直地说。 “你知道我不愿意离开你嘛，”媚兰回答说。“何况我——我要是没有你，简直就会吓死了。” “那就随你的便吧。而且，你也不用劝我回亚特兰大去。也许他们刚刚盖好几间房子，谢尔曼就回来又把它烧了。” “他不会回来，”弗兰克说，尽管他努力控制，他的脸还是沉下来。“他已经穿过佐治亚州到海滨去了。这个星期他打下了萨凡纳，据说他们正在向南卡罗来纳开去。” “萨凡纳被占领了？” “是的。怎么，女士们，萨凡纳是不能不丢的。他们没有足够的兵力守住它，只好利用可能得到的每一个人——每一个还能拖着腿走路的人。你们可知道，北方佬向米列奇维尔进攻时，军事学校的学员不管多么年轻即被他们全调出来了，甚至还打开了州立监狱，从中得到新的兵力呢。是的，先生，他们释放了每一个愿意去打仗的犯人，并且应许他只要能熬过战争便将获得赦免。这叫我好像看见了那些幼小的军事学校学生跟盗贼和杀人犯站在同一支队伍里，真是恶心死了！” “他们把罪犯都放出来害我们！” “唔，你不用着急，思嘉小姐，他们离这里远着，而且他们会成为上好的士兵呢。我一个人做过贼也并不妨碍他当一个好兵嘛，是不是？” “我觉得那太奇怪了，”媚兰轻轻地说。 “可是，我倒并不觉得奇怪，”思嘉坦然地说。“反正这个州里已经到处是盗贼横行了，又有北方佬，又有——”说到这里她赶紧打住了，可是那些军人已大笑起来。 “又有北方佬，又有我们征购部，”他们补充说，这使她有点不好意思了。 “不过，胡德将军的部队在哪里呢？”媚兰急忙插进来。“要是他在萨内纳，一定会守得住的。” “怎么，媚兰小姐，”弗兰克略带惊讶和责备的神情，“胡德将军一直在田纳西作战，根本就没有到那一带去过，想把北方佬从佐治亚拖出去。” “他这个小算盘倒是打得不错嘛！”思嘉讽刺地喊道。“他让该死的北方佬穿过我们这地方，可这儿只有学生娃娃和罪犯在保卫我们。” “女儿，”杰拉尔德鼓起勇气说，“你这样说，你母亲会伤心的。太不应该了。” “他们就是该死的北方佬！”思嘉激动地大声说。“我从来没想叫他们别的什么。”
提起爱伦，人人都感到诧异，谈话全突然中断了。这时媚兰又插进来。 “你们在梅肯时有没有见过威尔克斯家的英迪亚和霍妮？她们是不是——她们听到过关于艾希礼的消息没有？” “唔，你知道，媚兰小姐，如果我们有艾希礼的消息，我们早就从梅肯赶过来告诉你了，”弗兰克略带责备地说。“不，她们没有什么消息，不过——你不用替艾希礼着急。媚兰小姐，我知道你已经很久没收到他的信了，可是你不能指望一个关在牢狱里的人给你写信嘛，你说对吗？而且北方佬牢狱里的情况并不像咱们的那样坏。毕竟北方佬那里能吃得饱，还有足够的药品和毯子。他们不像我们这样——我们连自己的肚子填不饱，俘虏就更不行了。” “唔，北方佬的东西有不少，”媚兰非常痛苦地大声说，“可他们就是不给俘虏嘛。肯尼迪先生，你知道他们是不给的。你这样说，不过是想叫我好过些罢了。你知道我们的小伙子在那边冻得要死，饿得要命，而且不看医生不吃药就死了。这仅仅因为北方佬是那么恨我们呀。啊，要是我能够把北方佬从这地球上通通消灭掉，那才好呢！啊，我知道艾希礼已经——” “不许这样说！”思嘉惊叫道，她的心都跳到喉咙里了。只要没有人说艾希礼已经死了，她心里就总怀有一丝希望，相信他仍然活着，可是她觉得要是她听到别人说出那个死字，艾希礼便会在这一瞬间死掉的。 “威尔克斯太太，听我说，你不必为你丈夫担心，”那个独眼大兵插进来安慰她。“我在头一次马纳萨斯战役后被北方佬俘虏过，后来才交换回来的。我在牢狱里时，他们尽给我吃那个地方的肥肉，还有烤鸡和热饼干——” “我想你是在骗人吧，”媚兰略带笑容说，这时思嘉第一次看见她对一个男人表现出一点兴奋的神情。“你觉得怎么样？” “我也这样想，”独眼龙拍着大腿笑了。 “要是你们都到客厅里来，我倒想给你们唱一支圣诞歌呢，”媚兰接着说，很高兴换个话题，“钢琴是北方佬没法带走的一样东西。苏伦？它是不是走调很厉害了。” “厉害着呢，”苏伦答道，一面含笑招呼弗兰克。
但是当他们一齐走出饭厅时，弗兰克故意落在后面，拉了拉思嘉的衣袖。 “我可以单独跟你谈谈吗？”
思嘉一时间十分惊慌，生怕他问起她的那些牲畜，于是她鼓起勇气，要找一个恰当的谎话。
别的人都走开了之后，他们两人站在炉边，这时弗兰克在众人跟前装出的快乐神色已经消失，思嘉发现他完全像个老头了。他的脸又干又黑，像塔拉草地上到处飘零的落叶，他那姜黄色的胡须稀疏散乱，有些已开始发白。他心不在焉地搔着胡须，又假咳了几声，这才用一种烦恼不堪的神色开始说话。 “思嘉小姐，我很为你母亲感到难过。” “请不要谈这个吧。” “还有你爸——他成了这个样子，是从——” “是的，你看得出的，他是——他有点失常。” “他自然很舍不得她嘛。” “唔，肯尼迪先生，请不要谈起——” “思嘉小姐，对不起，”他神经质地不断挪动他的双脚。“事实是我要跟你爸商量一件事，可如今发现那没有用了。” “肯尼迪先生，也许我能帮忙。你看——我如今是这一家之主啊。” “那好，我，”弗兰克刚要开口又神经质地搔起胡须来。“事实是——嗯，思嘉小姐，我在打算向他求苏伦小姐呢。” “你的意思是要告诉我，”思嘉又惊又喜地喊道，“你还没有向我爸提出要苏伦吗？可你追求她已经好几年了！”
弗兰克的脸红了，他像个羞涩而怯懦的孩子，难为情地咧嘴笑了笑。 “你看，我——我不知道她是否要我呢。我比她大这么多，而且——有那么多漂亮的年轻小伙子在塔拉农场周围转悠——” “哼，”思嘉心想，“他们在围着我转呢，还轮得到她呀！” “我不知道她会不会要我，我还从没问过她，不过她一定明白我的感情。我——我想我应当征得奥哈拉先生的同意，把实情告诉他。我现在手头一个钱也没有，思嘉小姐，我以前是很有钱的，如果你原谅我这样说的话，但现在我只剩下一匹马和身上穿的衣服了。你想，我入伍时便卖掉了家里的地，把所有的钱都买了联盟的债券，这债券你知道如今还值多少，它们连印刷的纸张费都不值了。何况我至今也没有拿到手，因为北方佬烧我姐姐的房子时连债券也烧掉了。我知道，我如今身无分文却向苏伦小姐求婚，这未免太冒昧了，可是——可事情就是如此，我也曾想过，我们还不知道这场战争打下去究竟会是什么样的结果。在我看来，它的确像是世界的末日。我们对任何事情都没有把握，因此——因此我想，如果我们订了婚，那对我和她都将是很大的安慰。这才是实实在在的安慰。我要等到能养活她的时候才跟她结婚，思嘉小姐，可我不知道这还要多久。不过，如果真诚的爱情还有点价值的话，你就可以相信，苏伦小姐即使没有任何别的东西也会是够富裕的了。”
他说最后几句话时，那态度是淳朴庄严的，这虽然使思嘉觉得有趣，却也深受感动。她很不理解怎么世界上会有人爱苏伦。在她看来，她这妹妹是个自私自利的怪物，她经常怨天尤人，同时还有一种怪毛病你简直难以言喻，只好说是地地道道的执拗症了。 “肯尼迪先生，怎么，”她温和地说，“这很不错嘛。我相信我是能替爸说话的。他一直很器重你，他一直在期待着苏伦跟你结婚呢。” “他真的这样？”弗兰克赶忙追问，他已经面有喜色了。 “当然是真的，”思嘉答道，同时忍住一声冷笑，因为她想起杰拉尔德时常隔着餐桌对苏伦大声吼叫：“怎么样，小姐！你那位火热的情郎还没有把问题提出来吗？要不要我问问他的意思呢？” “今天晚上我就去问她，”肯尼迪说，这时他的脸皮在颤抖，他抓住思嘉的手使劲摇着：“思嘉小姐，你真好。” “我会叫她来找你，”思嘉微笑说，朝客厅走去。媚兰正开始演奏。钢琴是严重走调了，但有的和弦听起来仍然很美。媚兰放开嗓子领着大家高唱《听啊，报信的天使们在歌唱！》。
思嘉站住了。这看来是不可能，当两次遭到战争洗劫，他们正生活在一个破败的乡村濒于饥饿时，竟唱起这支古老而甜美的圣诞赞美诗来了。她突然朝弗兰克回过头来。 “你说你觉得这有点像世界的末日，那是什么意思呢？” “我坦白说吧，”他慢吞吞地回答，“但我希望你不要拿我的话去吓唬别的太太小姐。战争已经持续不了多久了。已没有新的兵源去补充部队，而逃兵却愈来愈多——多到了军队不愿承认的地步。你看，他们怎能忍受这远离故乡的痛苦呢？当人们知道他们的家人在挨饿时，所以他们偷着跑回来设法帮助家庭。虽然我不能责怪他们，可是削弱了军队呀。而且军队不能饿着肚子打仗，可粮食却没有了。我了解这些，因为你知道我的任何就是征集军粮嘛。自从收复亚特兰大以来，我就一直在这整个地区跑来跑去，可弄到的食物还不够一只啊鸟吃的。这种情况在萨凡纳以南三百英里的地区也同样存在。军队都在挨饿，铁路又早已被截断，如今已根本没有新枪支，子弹也用完了，而且压根儿找不到皮革来做鞋……所有，你看，末日就差不多到了。” “不过，联盟的黯淡前途在思嘉心中并不怎么严重，更严重的倒是缺乏粮食。她一直在考虑要打发波克赶着马和车子，带着那些金币和联邦钞票，出去到乡下搜购粮食和做衣服的料子。但是，如果弗兰克说的这些话可靠——”
然而梅肯并没有伦陷。那儿一定会有粮食的。一旦等到征购队平平安地上了路，她就要派波克到梅肯去，即使那匹马有被军队掳去的可能，也要试一试。看来她必须冒这个险了。 “好吧，肯尼迪先生，我们今晚别谈那些不愉快的事了，”思嘉说，“你坐在我母亲的小办事房里去，我就叫苏伦去见你，这样你便可以——对，你们就好私下里谈谈了。”
弗兰红着脸，微笑着，思嘉看着他走了悄悄溜出饭厅。 “他眼下还不能娶她，这太可惜了，”她心中暗想。“否则就会省去一张吃饭的嘴呢。”
