思嘉站在塔拉农场的走廊上目送那对孪生兄弟离开，直到飞跑的马蹄声已隐隐消失，她才如梦游人似地回到椅子上去。她觉得得脸颊发僵仿佛有什么痛处，但嘴巴却真的酸痛了，因为是刚才很长一段时间她在咧着嘴假装微笑，为了不让那对孪生子发觉她内心的秘密。她疲惫地坐下，将一条腿盘起来，这时心脏难受得发胀，好像快要从胸膛里爆出来一般似的。它古怪地轻轻跳着；她的两手冰凉，一种大祸临头的感觉沉重地压迫着她。她脸上流露出痛苦和惶惑的神情，这种惶惑说明，她这个娇宠惯了、经常有求必应的孩子如今可碰到生活中不愉快的事了。
艾希礼将同媚兰·汉密尔顿结婚了！
唔，这不可能是真的！那对孪生子准搞错了。他们又在找她开玩笑呢。艾希礼不会爱上她。谁也不会的。同媚兰这样一个耗子似的小个儿。思嘉怀着轻蔑的情绪想起媚兰瘦小得像孩子的身材，她那张严肃而平淡得几乎有点丑的鸡心形的脸，而且可能艾希礼是好几个月没见到她了。自从去年“十二橡树”村举行家中大宴会以来，她顶多只到过亚特兰大两次。不，艾希礼不可能同媚兰恋爱，因为——唔，她决不会错的——因为他在爱她呀！她思嘉才是他所爱的那个人呢——她知道！
思嘉听见嬷嬷的脚步笨重地在堂屋里把地板踩得嘎嘎响，便迅速将盘着的那条腿伸下来，并设法放松脸部的表情，尽量显得平静一些。万万不能让嬷嬷怀疑到出了什么事呀！嬷嬷总觉得奥哈拉家的人连身子带灵魂都是她的，他们的秘密就是她的秘密。只要有一丝神秘的味道，她就会像条警犬似的无情地追踪嗅迹。根据已往的经验，思嘉知道如果嬷嬷的好奇心不能立即满足，她就会去跟妈妈一起嘀咕，那时便只好向母亲交代一切，要不就得编出一个像样的谎话来。
嬷嬷从堂屋里走出来，她是个大块头老婆子，但眼睛细小而精明，活像一头大象。她长得黑不溜秋，是纯粹的非洲人，把整个身心毫无保留地献给了奥哈拉一家，成了爱伦的左右手、三个女孩子的煞星和其他家仆的阎罗王。虽然嬷嬷是个黑人，但她的行为规范和自豪感却与她主人一样高或者还要高些。她是在爱伦·奥哈拉的母亲索兰吉·罗毕拉德的卧室里养育大的，那位老太太是个文雅的高鼻子法兰西人，无论对自己的儿女或者仆人只要触犯法规便不惜给以应得的惩罚。她曾经做过爱伦的嬷嬷，后来爱伦结婚时跟着她从萨凡纳来到了内地。嬷嬷要是宠爱谁，就会严加管教。正由于她是那样宠爱思嘉和因思嘉而感到骄傲，她对思嘉的管教也就没完没了。 “那两位少爷走了吗？你怎么没留他们吃晚饭呀，思嘉小姐？俺告诉了波克叫他添两份饭啦。你的礼貌到哪里去了呢？” “唔，他们尽谈论战争，我都听得烦了，再也忍受不了同他们一起吃晚饭，尤其怕爸爸也参加进来大叫大嚷，议论林肯先生。” “你可像个女仆一般不知礼了，亏你妈妈和俺还辛辛苦苦教你呢。还有，你怎么没披上你的披肩呀？夜风快吹起来了！俺一次又一次告诉你，光着肩膀坐在夜风里要感冒发烧的。思嘉小姐快进屋里来。”
思嘉故意装出一副冷淡的样子掉过头去，幸喜嬷嬷正一个劲儿唠叨披肩的事，不曾看见她的脸。 “不，我想坐在这里看落日。它多美呀。你去给我把披肩拿来。劳驾了，嬷嬷，让我坐在这里，等爸爸回家来我再进屋去。” “俺听你这声音像是着凉了，”嬷嬷怀疑地说。 “唔，没有，”思嘉不耐烦地说。“你去把我的披肩拿来吧。”
嬷嬷蹒跚地走回堂屋，这时思嘉听到她轻声呼唤着上楼去找楼上的那个女佣人。 “罗莎！听着，把思嘉小姐的披肩给我扔下来。”接着，她的声音更响了，“不中用的黑鬼！她总是什么忙也带不上的。又得俺亲自爬上楼去取了。”
听到楼梯格格作响，思嘉便轻轻站起身来。嬷嬷一回来又要重复那番责备她不懂礼貌的话了，可思嘉觉得正当自己心酸的时候，实在无法忍受叨叨这种鸡毛蒜皮的小事。她就犹豫不定地站着，不知该躲到哪里去让痛苦的心情略略平息，这时她忽然起了一个念头，这给她带来了一线微弱的希望。原来那天下午她父亲骑马到威尔克斯家的农场“十二橡树”村去了，是为了商量购买他那位管家波克的胖老婆迪尔茜。迪尔茜是“十二橡树”村的女领班兼接生婆，自从六个月前结婚以来，波克就没日没夜地缠着要主人把她买过来，好让他们两口子住在一起。那天下午杰拉尔德实在已抵挡不住，只得动身到那边去商量购买迪尔茜的事。
当然，思嘉想，爸爸会知道这个可怕的传闻不是真的。就算今天下午他的确没有听到什么消息，他也可能注意到了某些迹象，感觉到威尔克斯家有什么叫人兴奋的事情吧。要是我能在吃晚饭前一个人看见他，说不定就能弄个明白——原来不过是那哥儿俩的一个缺德的玩笑罢了。
杰拉尔德该回来了。如果她想单独见他，她也无须麻烦，只要在车道进入大路的口子上迎接他就行了。她悄悄地走下屋前的台阶，又回过头来仔细看看，要弄清楚嬷嬷的确没有在楼上窗口观望。她没有看见那张围着雪白头巾的黑色阔脸在晃动的窗帘间不满地窥探，便大胆地撩起那件绿花布裙，沿着石径向车道快快地跑去，只要那又镶有锻带的小便鞋允许，她是能跑多快就跑多快的。
铺着碎石的车道两边，茂密的柏树枝叶交错，形成天然的拱顶，使那长长的林荫路变成了一条阴暗的甬道。一跑进这甬道里，她便觉得自己已经安全了，家里的人望不见了，这才放慢脚步，她气喘吁吁，因为她的胸衣箍得太紧，不容许她这样飞跑，不过她还是尽可能迅速走去。她很快便到了车道尽头，走上了大路，可是她并不停步，直到拐了个弯，那里有一大丛树遮掩着她，使家里人再也不能看见了。
她两颊发红，呼吸急促，坐在一个树桩上等待父亲。往常这时候，他已经回来了，不过她高兴今天他晚一些，这样她才有时间喘过气来，使脸色恢复平静，不致引起父亲的猜疑。她分分秒秒地期待着听到得得的马蹄声，看到父亲用他那吓死人的速度驰上山冈。可是一分钟又一分钟过去了，杰拉尔德还是不见回来。顺着大路望去，想找到他的影子，这时心里的痛楚又膨胀起来了。 “唔，那不可能是真的！”她心想。“他为什么不来呢？”
她的眼光沿着那条因早晨下过雨而变得血红的大路迤逦着进。她沉思着，在心里跟踪着这段路程奔下山冈，到那懒洋洋的弗林特河畔，越过荆榛杂乱的沼泽谷底，再爬上下一个山冈到达“十二橡树”村。艾希礼就住在那里。此时，这条路的全部意义就在这里——它是通向艾希礼和那幢美丽的像希腊神殿般高踞于山冈上的白圆柱房子。 “啊，艾希礼！艾希礼！”她心里喊着，心脏跳得更快了。
自从塔尔顿家那对孪生子把他们的闲话告诉她以后，一种惶惑和灾祸的冷酷感一直沉重地压抑着她，可如今这种意识已被推到她心灵的后壁去，代之而起的是两年以来始终支配着她的那股狂热之情。
现在看来很有些奇怪，当她还没有长大成人的时候，为什么从不觉得艾希礼有什么动人之处呢？童年时，她看见他走来走去，可一次也不曾想过他。直到两年前那一天，当时艾希礼为期三年的欧洲大陆旅游刚回来，到她家来拜望，她才爱上了他。事情就这么简单。
她那时正在屋前走廊上，他骑着马从林荫道上远远而来，身穿灰色细棉布上衣，领口打着个宽大的黑蝴蝶结，与那件皱领衬衫很相配，直到今天，她还记得他那穿着上的每一个细节，那双马靴多亮啊，还有蝴蝶结别针上那个浮雕宝石的蛇发女妖的头，那顶宽边巴拿马帽子——他一看见她就立即把帽子拿在手里了。他跳下马，把缰绳扔给一个黑孩子，站在那里朝她望着，那双朦胧的灰色眼睛瞪得大大的，流露着微笑；他的金黄色头发在阳光下闪烁，像一顶灿烂的王冠。那时他温和地说：“思嘉，你都长大了。”然后轻轻地走上台阶，吻了吻她的手。还有他的声音啊！她永远也忘不了她听到时那怦然心动的感觉，仿佛她是第一次听到这样慢吞吞的、响亮的、音乐般的声音！
就在这最初一刹那，她觉得她需要他，像要东西吃，买马骑，要温软的床铺睡觉那样简单，那样说不出原因地需要他。
两年以来，都是他陪着她在县里各处走动，参加舞会、炸鱼宴、野餐，甚至法庭开庭日的听审，等等，虽然从来不像塔尔顿兄弟那样频繁，也不像方丹家的年轻小伙儿那样纠缠不休，可每星期都要到塔拉农场来拜访，从未间断过。
确实，他从来没有向她求过爱，他那清澈的眼睛也从来没有流露过像思嘉在其他男人身上熟悉的那种炽热的光芒。可是仍然——仍然——思嘉知道他在爱她。在这点上她是不会错的。直觉比理智更可信赖，而从经验中产生的认识也告诉她他爱她。她几乎常常中他吃惊，那时他的眼睛显得既不朦胧也不疏远，带着热切而凄楚的神情望着她，使她不知所措。她知道他在爱她。他为什么不对她说明呢？这一点她无法理解。但是她无法理解他的地方还多着呢。
他常常很客气，但又那么冷淡、疏远。谁也不明白他在想些什么，而思嘉是最不明白的。在那一带，人人都是一想到什么就说什么，因此艾希礼的谨慎性格便更加使人看不惯了。他对县里的种种娱乐，如打猎、赌博、跳舞和议论政治等方面，都跟任何别的青年人一样精通，而且是最出色的骑手；可是他跟大家有不同之处，那就是这些愉快的活动对于他来说，都不是人生的目的。他仅仅对书本和音乐感兴趣，而且很爱写诗。
啊，为什么他要长得这么漂亮，可又这么客气而不好亲近，而且一谈起欧洲，书本、音乐、诗歌以及那些她根本不感兴趣的东西来，他就那么兴奋得令人生厌——可是又那么令人爱慕呢？一个晚上又一个晚上，当思嘉同他坐在前门半明半暗的走廊上闲谈过以后，每次上床睡觉时，总要翻来覆去好几个钟头，最后只得自我安慰地设想下次他再来看她时一定会向她求婚，这才慢慢地睡着。可是，下次来了又走了，结果还是一场空——只是那股令她着迷的狂热劲却升得更高更热了。
她爱他，她需要他，但是她不了解他。她是那么直率、简单，就像吃过塔拉上空的风和从塔拉身边流过的河流一样，而且即使活到老她也不可能理解一件错综复杂的事。如今，她生平第一次碰上了一个性格复杂的人。
因为艾希礼天生属于那种类型，一有闲暇不是用来做事，而是用来思想，用来编织色彩斑斓而毫无现实内容的幻梦。他生活在一个比佐治亚美好得多的内心世界里留连忘返。他对人冷眼旁观，既不喜欢也不厌恶。他对生活漠然视之，无所动心，也无所忧虑。他对宇宙以及他在其中的地位，无论适合与否都坦然接受，有时耸耸肩，回到他的音乐、书本和那个更好的世界里去。
思嘉弄不明白，既然他的心对她的心是那样陌生，那么为什么他竟会迷住她呢？就是他的这个秘密像一扇既没有锁也没有钥匙的门引起了她的好奇心。他身上那些她所无法理解的东西只有使她更加爱他，他那种克制的求爱态度只能鼓励她下更大的决心去把他占为己有。她从未怀疑他有一天会向她求婚，因为她实太年轻太娇惯了，从来不懂得失内是怎么回事。现在，好比晴天霹雳，这个可怕的消息突然降临。这不可能是真的呀！艾希礼要娶媚兰了！为什么，就在上周一个傍晚他们骑马从费尔黑尔回家时，他还对她说过：“思嘉，我有件十分重要的事要告诉你，但是不知怎么说好。”
她那时假装正经地低下头来，可高兴得心怦怦直跳，觉得那个愉快的时刻来了。接着他又说：“可现在不行啊！没有时间了。咱们快到家了，唔，思嘉，你看我多么胆怯呀！”他随即用靴刺在马肋上踢了几下，赶快送思嘉越过山冈回塔拉来了。
思嘉坐在树桩上，回想着那几句曾叫她十分高兴的话，可这时它们突然有另一种意思，一种可怕的意思。也许他找算告诉她的就是他要订婚的消息呢！
啊，只要爸爸回来就好了！这个疑团她实在再也忍受不了啦。她又一次焦急地沿着大路向前望去，又一次大失所望。这时太阳已经沉到地平线以下，大地边沿那片红霞已褪成了淡粉郄的暮霭。天空渐渐由浅蓝变为知更鸟蛋般淡淡的青绿，田园薄暮中那超尘绝俗的宁静也悄悄在她周围降落。朦胧夜色把村庄笼罩起来了。那些红土垅沟和那条仿佛刚被节开的红色大路，也失掉了神奇的血色而变成平凡的褐色土地了。大路对观的牧场上，牛、马和骡子静静地站在那里，把头颈从篱栏上伸出去，等待着被赶回棚里去享受晚餐。它们不喜欢那些灌木丛的黑影把牧地小溪遮蔽，同时抽动双耳望着思嘉，仿佛很欣赏人类的陪伴似的。
河边湿地上那些在阳光下郁郁葱葱的高大松树，在奇异的朦胧暮色中，如今已变得黑糊糊的，与暗淡的天色两相映衬，好像一排黑色巨人站在那里，把脚下缓缓流过的黄泥河水给遮住了。河对面的山冈上，威尔克斯家的白色烟囱在周围的茂密的橡树林中渐渐隐去，只有远处点点的晚餐灯火还能照见那所房子依稀犹在。暖和且柔润的春天气息，带着新翻的泥土和蓬勃生长的草木的潮温香味温馨地包围着她。
对于思嘉来说，落日、春天和新生的草木花卉，都没有什么奇异之处。她接受它们的美都毫不在意。犹如呼吸空气和饮用泉水一样，因为除了女人的相貌、马、丝绸衣服和诸如此类的具体东西以外，她从来也不曾有意识地在任何事物身上看到过美。不过，塔拉农场照料得很好的田地上空这一静穆的暮景却给她那纷乱的心情带来了一定程度的安宁。她是如此热爱这片土地，以致好像并没发觉自己在爱它，就像爱她母亲在灯光下祈祷时的面容一般。
蜿蜒的大路上仍然没有杰拉尔德的影子。如果她还要等候很久，嬷嬷就一定会来寻找她，并把她赶回家去。可是就在她眯着眼睛向那愈来愈黑暗的大路前头细看时，她听到了草地脚下得得的马蹄声，同时看见牛马正慌张地散开。杰拉尔德·奥哈拉向家飞奔而来。
他骑着那匹腰壮腿长的猎马驰上山冈，远远看去就像个孩子骑在一匹过于高大的马上。长长的白发在他脑后飞扬着，他举着鞭子，吆喝着加速前进。
尽管思嘉心中充满了焦急不安的情绪，但她仍然怀着无比的自豪感观望父亲，因为杰拉尔德是个真正出色的猎手。 “我不明白他为什么一旦喝了点酒便要跳篱笆，”思嘉心想。“而且去年他就是在这里把膝头摔坏的呀。你以为他会记住这教训吧，尤其是他还对母亲发过誓，答应再不跳了。”
思嘉不怕父亲，并且觉得他比他的姐妹们更像是一个同辈，因为跳篱笆和向他妻子保密这件事使他感到一种孩子气的骄傲和略带内疚的愉悦，而这是可以和思嘉干了坏事瞒过嬷嬷时的高兴心情相比的。现在她从树桩上站起身来看他。
那匹大马跑到篱笆边，弯着前腿纵身一跃，便像只鸟儿般毫不费力地飞了过去，它的骑手也高兴地叫喊着，将鞭子在空中抽得噼啪响，长长的白发在脑后飞扬。杰拉尔德并没有看见在树木黑影中的女儿，他在大路上勒住缰绳，赞赏地轻拍着马的颈项。 “在咱们县里没有谁比得上你，就是州里也没有，”他得意洋洋地对自己的马说。他那爱尔兰米思地方的口音依然很重，尽管到美国了39年了。接着他赶快理了理头发，把揉皱的衬衫和扭到耳背后的领结也整理好。思嘉知道这些修整工夫是为了让自己像个讲究的上等人模样去见母亲，假装是拜访邻居以后安安稳稳骑马回来的。她知道自己的机会到了，她可以开始同他谈话而不必担心泄露真实的用意了。
她这时大声笑起来。不出所料，杰拉尔德听见笑声大吃一惊，但随即便认出了她，红润的脸上堆满了边讨好边挑战的神情。他艰难地跳下马来，因为双膝已经麻木了；然后把缰绳搭在胳臂上、蹒跚地向她走来。 “小姐，好啊，”他说着，拧了一下她的面颊，“那么，你是在偷看我了，而且像你的苏伦妹妹上星期干过的那样，准备到你母亲面前去告我的状了吧？”
他那沙哑低沉的声音里含有怒意，同时也带有讨好的意味，这时思嘉便挑剔而又嗲声嗲气地伸出手来将他领结拉正了。他扑面而来的的呼吸让她嗅到了一股强烈的混和薄荷香气的波旁威士忌酒味。他身上还散发着咀嚼烟草和擦过油的皮革以及马汗的气味——这是一股各种味道的混杂，她经常把它同父亲联系起来，以致在别人身上闻到时也本能地喜欢。 “爸，不会的，我不是苏伦那种搬弄是非的人，”她请他放心，一面略略向后退了一下，带着品评的神气端详他的服饰。
杰拉尔德身高只有五英尺多，是个矮个儿，但腰身很壮，脖子很粗，坐着时那模样叫陌生人看了还以为他是个比较高大的人。他那十分笨重的躯干由经常裹在头等皮靴里的短粗的双腿支撑着，而且经常大大叉开站着，像个摇摇摆摆的孩子。凡是自己以为了不起的矮人，那模样大都是有点可笑的；可是一只矮脚的公鸡在场地上却备受尊敬，杰拉尔德也就是这样。谁也没有胆量把杰拉尔德当作可笑的矮个儿看待。他60岁了，一头波浪式的鬈发已经白如银丝，但是他那精明的脸上还没有一丝皱纹，两只蓝眼睛也焕发着青年人无忧无虑的神采，这说明他从来不为什么抽象的问题伤脑筋，只想些简单实际的事，如打扑克时要抓几张牌，等等。他那张纯粹爱尔兰型的脸，同他已离别多年的故乡的那些脸一模一样，是圆圆的、深色的、短鼻子，宽嘴巴，满脸好战的神情。
虽然杰拉尔德·奥哈拉外表粗暴，但心地却十分善良。他不忍心看到奴隶们受惩罚时的可怜相，即使是应该的也罢；也不喜欢听到猫叫或小孩蹄哭。不过他很害怕别人发现他的这个弱点。他还不知道人家遇到他不过五分钟就明白他是好心肠的人了。可是如果他觉察到这一点，他的虚荣心就要大受伤害，因为他喜欢设想，只要自己大喊大叫地发号施令，谁都会战战兢兢地服从呢。他从来不曾想到过，在这个农场里人人都服从的只有一个声音，那就是太太爱伦的柔和的声音。他永远也不会知道这个秘密，因为自爱伦以下直到最粗笨的大田劳工，都在暗中串通一气，让他始终相信自己的话便是圣旨。
思嘉比谁都更不在乎他的脾气和吼叫。她是他的头生孩子，而且杰拉尔德也清楚，在三个儿子相继向进了家庭墓地之后，他不会再有儿子了，因此他已逐渐养成习惯，以男人对男人的态度来对待她，而这是她最乐意接受的。她比几个妹妹更像父亲，因为卡琳生来体格纤弱，多愁善感，而苏伦又自命不凡，总觉得自己文雅，有贵妇人派头。
另个，还有一个相互制约的协议把思嘉和父亲彼此联系在一起。要是杰拉尔德看见女儿爬篱笆而不愿绕道到大门口去，他便当面责备她，但事后并不向爱伦或嬷嬷提起。而思嘉要是发现他在向太太郑重保证之后还照样骑着马跳篱笆，或者从县里人的闲谈中听说他打扑克时输了多少钱，她也不在吃晚饭时像苏伦那样直统统地说起这件事。思嘉和她父亲认真地彼此交代过：谁要是把这种搬到母亲耳边，那只会使她伤心，而无论如何他们也是犯不着这样做的。
如今在擦黑的微光中思嘉望着父亲，也不知为什么她觉得一到他面前心里就舒服了。他身上有一种生气勃勃的粗俗味儿吸引着她。她作为一个最没有分析头脑的人，并不明白这是由于她自己身上也或多或少有着同样品性的缘故，尽管爱伦和嬷嬷花了16年的心血想它抹掉，也终归徒然。 “好了，现在你完全可以出台了，”她说，“我想除非你自己吹牛，谁也不会怀疑你玩过这种花招的。不过我觉得，你去年已经摔坏了膝盖，现在又跳这同一道篱笆——” “唔，如果我还得靠自己的女儿来告诉我什么地方该跳或不该跳，那可太糟糕了，”他叫嚷着，又在她脸颊上拧了一把。“颈脖了是我自己的，就是这样。另外，姑娘，你光着肩膀在这儿干什么？”
她看到父亲在玩弄他惯用的手法来回避眼前一次不愉快的谈话，便轻轻挽住他的胳臂，一边说：“我在等你呢！没想到你会这么晚才回来。我还以为你把迪尔茜买下来了。” “买是买下来了，可价钱真要了我的命。买了她和她的小妞儿普里茜。约翰·威尔克斯几乎想把她们送掉，可我决不让人家说杰拉尔德·奥哈拉在买卖中凭友情占了便宜。我叫他把两人共卖了三千。” “爸爸，我的天，三千哪！再说，你也用不着买普里茜呀！” “难道该让我自己的女儿公然来评判我？”杰拉尔德用幽默的口吻喊道：“普里茜是个蛮可爱的小妞儿，所以——” “我知道。她是个又鬼又笨的小家伙，”思嘉不顾父亲的吼叫，只平静地接下去说。“而且，你买下她的主要理由是，迪尔茜英求你买她。”
杰拉尔德似乎倒了威风，显得很尴尬，就像他平常做好事时给抓住了那样，这时思嘉便乐呵呵地笑话起他那伪装的坦率来了。 “不过，就算我这样做了又怎么样？只买来迪尔茜，要是她整天惦记孩子，又有什么用呢？好了，从此我再也不让这里的黑小子跟别处的女人结婚了。那太费钱。来吧，淘气包，咱们进屋去吃晚饭。”
周围的黑影越来越浓，最后一丝绿意也从天空中消失了，春天的温馨已被微微的寒意所取代。可是思嘉还在踌躇，不知怎样才能把话题转到艾希礼身上而又不让杰拉尔德怀疑她的用意。这是困难的，因为从思嘉身上找不出一根随机应变的筋来；同时杰拉尔德也与她十分相似，没有哪一次不识破她的诡计，犹如猜透了他的一样。何况他这样做时是很少拐弯抹角的。 “‘十二橡树’村那边的人都怎样了？” “大体和往常一样。凯德·卡尔弗特也在那里。我办完迪尔茜的事以后，大家在走廊上喝了几盅棕榈酒。凯德刚刚从亚特兰大来，他们正兴致勃勃，在那里谈论战争，以及——”
思嘉叹了一口气。只要杰拉尔德一谈起战争和脱离联邦这个话题，他不扯上几个小时是不会停下的。她连忙拿另一个话题来岔开。 “他们有没有谈起明天的全牛野宴？” “我记得是谈起过的。那位小姐——她叫什么名字来着？——就是去年到这里来过的那个小妮子，你知道，艾希礼的表妹——啊，对了，媚兰·汉密尔顿小姐，就叫这个名字——她和她哥哥查尔斯已经从亚特兰大来了，并且——” “唔，她果真来了？” “真是个可爱的文静人儿，她来了，总是不声不响，女人家就该这样嘛。走吧，女儿，别磨蹭了，你妈会到处找咱们的。”
思嘉一听到这消息心就沉了。她曾经不顾事实地一味希望会有什么事情把媚兰·汉密尔顿留在亚特兰大，因为她就是那里的人呀；而且听到连父亲也完全跟她的看法相反，满口赞赏媚兰那文静的品性，这就迫使她不得不摊开来谈了。 “艾希礼也在那里吗？” “他在那里。”杰拉尔德松开女儿的胳膊，转过身来，用犀利的眼光凝视着她的脸。“如果你就是为了这个才出来等我的，那你为什么不直截了当说，却要兜这么大个圈子呢？”
思嘉不知说什么好，只觉得心中一片纷乱，脸都涨得通红了。 “好，说下去。”
她仍是什么也不说，真希望在这种局面下能使劲摇晃自己的父亲叫他闭嘴算了。 “他在，并且像他的几个妹妹那样十分亲切地问候了你，还说希望不会有什么事拖住你不去参加明天的大野宴呢。我当然向他们保证绝不会的，”他机灵地说。“现在你说，女儿，关于你和艾希礼，这到底是怎么回事呀？” “没什么，”她简地答道，一面拉着他的胳臂。“爸，我们进去吧。” “现在你倒是要进去了，”他说。“可是我偏要要站在这里，直到我明白你是怎么回事。唔，我想起来了，你最近显得有点奇怪，难道他跟你胡闹来着？他向你求婚了吗？” “没有，”她简单地回答。 “他是不会的，”杰拉尔德说。
她心中顿时火起，可是杰拉尔德摆了摆手，叫她平静些。 “姑娘！别说了，今天下午我从约翰·威尔克斯那里听说，艾希礼千真万确要跟媚兰小姐结婚。明天晚上就要宣布。”
思嘉的手从他的胳臂上滑下来。果然是真的呀！
她的心头一阵剧痛，仿佛一只野兽用尖牙在咬着她。就在这当儿，她父亲的眼睛死死盯住她，由于面对一个他不知该怎样回答的问题而觉得有点可怜，又颇为气恼。他爱思嘉，可是现在她意把她那些孩子气的问题向他提出来，强求他解决，这就使他很不舒服。爱伦懂得怎样回答这些问题。思嘉本来应当到她那里去诉苦的。 “你这不是在出自己的洋相——出咱们大家的洋相吗？”他厉声说，声音高得像平日发脾气时一样了。“你是在追求一个不爱你的男人了？可这县里有那么多哥儿公子，你是谁都可以挑选的呀！”
愤怒和受伤的自尊感反而把思嘉心中的痛苦驱走了一部分。 “我并没有追他。只不过——感到吃惊而已。” “你这是在撒谎！”杰拉尔德大声说，接着，他凝视着她的脸，又突然显得十分慈祥地补充道：“我很难过，女儿。但毕竟你还是个孩子，而且别的小伙子还多着呢。” “妈妈嫁给你时才15岁呀，现在我都16了，”思嘉嘟嘟哝哝地说。 “你妈妈可不一样，”杰拉尔德说。“她从来不像你这样胡思乱想。好了，女儿，高兴一点，下星期我带你到查尔斯顿去看尤拉莉姨。看看他们那里怎样闹腾萨姆特要塞的事，包你不到一星期就艾希礼忘了。” “他还把我当孩子看，”思嘉心里想，悲伤和愤怒憋得她说不出话来，“以为只要拿着新玩具在我面前晃两下，我就会把伤痛全忘了呢。” “好，别跟我作对了，”杰拉尔德警告说。“你要是懂点事，早就该同斯图尔特或者布伦特结婚了。考虑考虑吧，女儿，同这对双胞胎中无论哪一个结婚，两家的农场便可以连成一片，吉姆·塔尔顿和我便会给你们盖一幢漂亮房子，就在两家农场连接的地方，那一大片松林里，而且——” “别把我当小孩看待了，好吗？”思嘉嚷道。“我不去查尔斯顿，也不要什么房子，或同双胞胎结婚。我只要——”说到这里，她停顿了，但已经为时过晚。
杰拉尔德的声音出奇地平静，他慢吞吞地说着，仿佛是从一个很少使用的思想匣子里把话一字一句地抽出来似的。 “你唯一要的是艾希礼，可是却得不到他。而且即使他要和你结婚，我也未必就乐意应许，无论我同约翰·威尔克斯家有多好的交情。”这时他看到她惊惶的神色，便接着说：“我要让我的女儿幸福，可你同他在一起是不会幸福的。” “啊，我会的，我会的！” “女儿，你不会的。只有同一类型的人两相匹配，才有幸福可言。”
思嘉忽然心里起了种恶意，想大声喊出来：“可你不是一直很幸福呀，尽管你和妈并不是同类的人，”不过她把这念头压下去了，生怕他容忍不了这种卤莽行为，给她妈一耳光。 “咱们家的人跟威尔克斯家的人不一样，”他字斟句酌地慢慢说。“威尔克斯家跟咱们所有的邻居——跟我所认识的每家邻居都不一样。他们是些古古怪怪的人，最好是和他们的表姐妹去结婚，让他们一起保持自己的古怪去吧。” “怎么，爸爸，艾希礼可不是——” “姑娘！别急呀，我并没说这个年轻人的坏话嘛，因为我喜欢他。我说的古怪，并不就是疯狂的意思。他的古怪并不像卡尔弗特家的人那样，把所有的一切都押在一匹马身上，也不像塔尔顿家的孩子那样每次都喝得烂醉如泥，而且跟方丹家那些狂热的小畜牲也不一样，他们动不动就行凶杀人。那种古怪是容易理解的，而且，老实说吧，要不是上帝保佑，杰拉尔德·奥哈拉很可能样样俱全呢。我也不是说，你如果做了他的妻子，艾希礼会跟别的女人私奔，或者揍你。要是那样，你反而会幸福些，因为你至少懂得那是怎么回事。但他的古怪归于另一种方式，它使你对艾希礼根本无理解可言。我喜欢他，可是对于他所说的那些东西，我几乎全都摸不着头脑。好了，姑娘，老实告诉我，你理解他关于书本、诗歌、音乐、油画以及诸如此类的傻事所说的那些废话吗？” “啊，爸爸，”思嘉不耐烦地说，“如果我跟他结了婚，我会把这一切都改变过来的！” “唔，你会，你现在就会？”杰拉尔德暴躁地说，狠狠地瞪了她一眼。“这说明你对世界上任何一个男人都知道得还很少，更何况对艾希礼呢。你可千万别忘了哪个妻子也不曾把丈夫改变一丁点儿啊。至于说改变威尔克斯家的某个人，那简直是笑话，女儿。他们全家都那样，且历来如此。并且大概会永远这样下去了。我告诉你，他们生来就这么古怪。瞧他们今天跑纽约，明天跑波士顿，去听什么歌剧，看什么油画，那个忙乎戏儿！还要从北方佬那儿一大箱一大箱地订购法文和德文书呢！然后他们就坐下来读，坐下来梦想天知道什么玩意儿，这样的大好时光要是像正常人那样用来打猎和玩扑克，该多好呀！” “可是县里没有骑马得比艾希礼更好的呢，”思嘉对这些尽是诬蔑艾希礼的话十分恼火，便开始辩护起来。“也许他父亲不算，此外一个人也没有。至于打扑克，艾希礼不是上星期在琼期博罗还赢走了你二百美元吗？” “卡尔佛特家的小子们又在胡扯了，”杰拉尔德不加辩解地说，“要不然你怎会知道这个数目。艾希礼能够跟最出色的骑手骑马，也能跟最出色的牌友玩扑克——我就是最出色的，姑娘！而且我不否认，他喝起酒来能使甚至塔尔顿家的人也醉倒了桌子底下。所有这些他都行，可是他的心不在这上面。这就是我说他为人古怪的原因。”
思嘉默不作声，她的心在往下沉。对于这最后一点，她想不出辩护的话来了，因为她知道杰拉尔德是对的。艾希礼的心不在所有这些他玩得最好的娱乐上。对于大家所最感兴趣的任何事物，他最多只不过出于礼貌，表示爱好而已。
杰拉尔德明白她这的沉默的意思，便拍拍她的臂膀得意地说：“思嘉！好啦！你承认我这话说对了。你要艾希礼这样一个丈夫干什么呢？他们全都是疯疯癫癫的，所有威尔克斯家的人。”接着，他又用讨好的口气说：“刚才我提到塔尔顿家的小伙子们，那可不是挤对他们呀。他们是些好小子，不过，如果你在设法猎取的是，凯德·卡尔弗特，那么，这对我也完全一样。卡尔费特家的人是好样的，他们都是这样，尽管那老头娶了北方佬。等到我过世的时候——别响呀，亲爱的，听我说嘛！我要把塔拉农场留给你和凯德——” “把凯德用银盘托着送给我，我也不会要，”思嘉气愤地喊道。“我求求你不要硬把他推给我吧！我不要塔拉或别的什么农场。农场一钱不值，要是——”
她正要说“要是你得不到你所想要的人，”可这时杰拉尔德被她那种傲慢的态度激怒了——她居然那样对待他送给他的礼品，那是除爱伦以外他在世界上最宠爱的东西呢，于是他大吼了一声。 “思嘉，你真敢公然对我说，塔拉——这块土地——一钱不值吗？”
思嘉固执地点点头。已经顾不上考虑这是否会惹她父亲大发脾气。因为她内心太痛苦了。 “土地是世界上唯一最值钱的东西啊！”他一面嚷，一面伸开两只又粗又短的胳臂做了非常气愤的姿势，“因为它是世界上唯一持久的东西，而且你千万别忘了，它是唯一值得你付出劳动，进行战斗——牺牲性命的东西啊！” “啊，爸，”她厌恶地说，“你说这话真像个爱尔兰人哪！” “我难道为这感到羞耻过吗？不。我感到自豪呢。姑娘可别忘了你是半个爱尔兰人，对于每一个上有一滴爱尔兰血液的人来说，他们居住在土地就像他们的母亲一样。此刻我是在为你感到羞耻啊。我把世界上——咱们祖国的米思除外——最美好的土地给你，可你怎么样呢？你嗤之以鼻嘛！”
杰拉尔德正准备痛痛快快发泄一下心中的怒气。这时他看见思嘉满脸悲伤的神色，便止住了。 “不过，你还年轻。将来你会懂得爱这块土地的。只要你做了爱尔兰人，你是没法摆脱它的。现在你还是个孩子，还只为自己的意中人操心哪。等到你年纪大一些，你就会懂得——现在你要下定决心，究竟是挑选凯德还是那对双胞胎，或者伊凡·芒罗家的一个小伙子，无论谁，到时候看我让你们过得舒舒服服的。” “啊，爸！”
杰拉尔德这时觉得这番谈话实在厌烦透了，而且一想到这个问题还得由他来解决，便十分恼火。另外，由于思嘉对他所提供的最佳对象和塔拉农场居然无动于衷，还是那么郁郁不乐，也感到委屈得很。他多么希望这些礼物被女儿用鼓掌，亲吻来接受啊！ “好，别撅着嘴生气了。姑娘，无论你嫁给谁，这都没有关系，只要他跟你情投意合，是上等人，又是个有自尊心的南方人就行。女人嘛，结了婚便会产生爱情的。” “啊，爸！你看你这观念有多旧多土啊！” “这才是个好观念啊！那种美国式的做法，到处跑呀找呀，要为爱情结婚呀，像些佣人似的，像北方佬似的，有什么意思呢。最好的婚姻是凭父母给女儿选择对象。不然，像你这样的傻丫头，怎能分清楚好人和坏蛋呢。好吧，你看看威尔克斯家。他们凭什么世世代代保持了自己的尊严和兴旺呢？那不就凭的是跟自己的同类人结婚，跟他们家庭所希望的那些表亲结婚啊。” “啊！”思嘉叫起来，由于杰拉尔德的话把事实的不可避免性说到家了，她心中产生了新的痛苦。杰拉尔德看看她低下的头，很不自在地把两只脚反复挪动着。 “你不是在哭吧？”他问她，笨拙地摸摸她的下巴，想叫她仰起脸来，这时他自己的脸由于怜悯而露出深深的皱纹来了。 “没有！”她猛寺把头扭开，激怒地大叫了。 “你是在撒谎，但我很喜欢这样。我巴不得你为人骄傲一些，姑娘。但愿在明天的大野宴上也看到你的骄傲。我不要全县的人都谈论你和笑话你，说你成天痴心想着一个男人，而那个人却根本无意于你，只维持一般的友谊罢了。” “他对我是有意的呀，”思嘉想，心里十分难过。“啊，情意深着呢！我知道他真的是这样。我敢断定，只要再有一点点时间，我相信便能叫他亲自说出来——啊，要不是威尔克斯家的人总觉得他们只能同表亲结婚，那就好了！”
杰拉尔德把她的臂膀挽起来。 “咱们要进去吃晚饭了，这件事就不声张，只咱们知道行了。我不会拿它去打扰你妈妈——你也不着跟他说。擤擤鼻涕吧，女儿。”
思嘉用她的破手绢擤了擤鼻涕，然后他们彼此挽着胳臂走上黑暗的车道，那匹马在后面缓缓地跟着。走近屋子时，思嘉正要开口说什么，忽然看见走廊暗影中的母亲。她戴着帽子、披肩和手套，嬷嬷跟在后面，脸色像满天乌云阴沉，手里拿着一个黑皮袋，那是爱伦出去给农奴们看病时经常带着装药品和绷带用的。嬷嬷那片又宽又厚的嘴唇向下耷拉着，她生起来会把下嘴唇拉得有平时两倍那么大。这张嘴现在正撅着，所以思嘉明白嬷嬷正在为什么不称心的事生气呢。 “奥哈拉先生，”爱伦一见父女俩在车道上走来便叫了一声——爱伦是地道的老一辈人，她尽管结结婚17年了，生育了六个孩子，可仍然讲究礼节——她说：“奥哈拉先生，斯莱特里那边有人病了。埃米的新生婴儿快要死了，可是还得他施洗礼。我和嬷嬷去看看还有没有什么办法。”
她的声音带有明显的询问口气，仿佛在征求杰拉尔德的同意，这无非是一种礼节上的表示，但从杰拉尔德看来却是非常珍贵的。 “真的天知道！”杰拉尔德一听便嚷嚷开了，“为什么这些下流白人偏偏在吃晚饭的时候把你叫走呢？而且我正要告诉你亚特兰大那边人们在怎样谈论战争呀！去吧，奥拉太太。我知道，只要外边出了点什么事，你不去帮忙是整夜也睡不好觉的。” “她总是一点也不休息，深更半夜为黑人和穷白人下流坯子看病，好像他们就照顾不了自己。”嬷嬷自言自语咕哝着下了台阶，向等在道旁的马车走去。 “你就替我照管晚饭吧，亲爱的，”爱伦说，一面用戴手套的手轻轻摸了摸思嘉的脸颊。
不管思嘉怎样强忍着眼中的泪水，她一接触母亲的爱抚，从她绸衣上隐隐闻到那个柠檬色草编香囊中的芳馨，便被那永不失效的魅力感动得震颤起来。对于思嘉来说，爱伦·奥哈拉周围有一种令人吃惊的东西，房子里有一种不可思议的东西同她在一起，使她敬畏、着迷，也使她平静。
杰拉尔德扶他的太太上了马车，吩咐车夫一路小心。车夫托比驾驭杰拉尔德的马已经20年了，他撅着嘴对这种吩咐表示抗议——还用得着你来提醒我这个老把式哪！他赶着车动身子，嬷嬷坐在他身旁，刚好构成一副非洲人撅嘴使气的绝妙图画。 “要是我不给斯莱特里那些下流坯帮那么大的忙——换了别人本来是要报酬的。”杰拉尔德气愤地说，“他们就会愿意把沼泽边上那几英亩赖地卖给我，县里也就会把他们摆脱了。”随后，他面露喜色，想起一个有益的玩笑来：“女儿，来吧，咱们去告诉波克，说我没有买下迪尔茜，而是把他卖给约翰·威尔克斯了。”
他把缰绳扔给站在旁边的一个黑小子，然后大步走上台阶，他已经忘记了思嘉的伤心事，一心想去捉弄他的管家。思嘉跟在他后面，慢腾腾地爬上台阶，两只脚沉重得像铅一般。她想，无论如何，要是她自己和艾希礼结为夫妻，至少不会比她父亲这一对显得更不相称的。如往常那样，她觉得奇怪，怎么这位大喊大叫，没心计的父亲会设法娶上了像她母亲那样的一个女人呢？因为从出身、教养和性格来说，世界上再没有比他们彼此距离更远的两个人了。
