车道上传来汽车的声音，我猛然惊跳起来，知道比阿特丽斯夫妇已大驾光临。看看时钟，刚过十二点。想不到他们来得这么早。迈克西姆还未归来。不知能不能从窗户跳进花园躲起来。这样，弗里思领他们来起居室，见我不在就会说：“夫人大概出去了。”这样做看起来十分自然，不会让他们起疑心。我冲向窗口时，那两条狗以询问的目光望着我，杰斯珀摇着尾巴追了过来。
窗外是游廊，再往前可见一小片草地。正当我准备拨开石楠花朝外跳时，他们说话的声音在附近响了起来，我只好又退了回去。他们经花园走了过来，显然是因为弗里思告诉他们，说我在起居室里。我疾步走入大客厅，直奔近旁左首的门。出了门就是一条长长的石砌甬道，我沿着甬道狂奔，心里十分清楚这是一种愚蠢的行径，并为这种神经质的突然发作鄙视自己。可我知道自己这会儿不能见那些人。甬道似乎通往后堂，我转过一个弯，来到另一段楼梯跟前。在这儿，我和一个从未见过的女仆撞了个满怀，她提着拖把和桶，可能是个打杂的用人。她诧异地望着我，仿佛碰上了鬼一样，没料想会在这种地方见到我。我心慌意乱地道了声早安，夺路向楼梯冲去。她问了一句“早安，夫人”，张大嘴，瞪圆眼睛，好奇地望着我一步步跑上楼梯。
我想楼梯一定通往卧室，我可以回到东厢我的房间，在那儿躲一会儿，直至开饭时分出于礼节不得不露面的时候再下楼去。
我八成是弄错了方向，因为一过楼梯口的一扇门，我就来到了一条长长的走廊上。这条走廊以前没见过，与东厢的那条有点相似，只是稍微宽些，另外由于墙上镶着壁板，光线也比较暗。
我踌躇了一下，然后朝左拐，来到了一个宽阔的楼台和另一段楼梯前。这儿非常安静，幽暗幽暗的，周围一个人影也没有。如果说女佣上午来打扫过卫生，那她们此时已干完活下楼去了，没有留下任何痕迹，闻不到刚清扫过地毯后弥漫在空气中的那种土腥味。我站在原地思忖着，不知该朝哪个方位走。四处静得反常，仿佛置身于一座空无一人的宅子里，我产生了一种压抑感。
我胡乱推开一扇门，来到一个漆黑的房间里，这儿的百叶窗全关着，透不进一丝太阳光，但我隐隐约约可以看见房子中央裹在白罩单里的家具的轮廓。屋子里空气发闷，有一股霉味，像是一个难得使用一次的房间，东西都堆在床中央，上面遮着层床单。也许打上个夏天以来，窗帘就没拉开过，如果你现在走过去拉起窗帘，打开咯吱咯吱响的百叶窗，一只关在里边达数月之久的死蛾子也许会掉下来，跟一枚被人遗忘的扣针以及一片最后一次关窗前被风吹入的枯叶混杂在一起。我轻手轻脚掩好门，无所适从地顺着走廊朝前走，两侧排列着一扇扇紧闭的房门，最后来到一个嵌入外墙的凹室里。这儿有一扇宽大的窗户，总算使我见到了阳光。向窗外望去，可以看见下边平展的草地延伸至大海，碧绿的海面上白浪滚滚。在西风的吹拂下，粼粼波纹从岸边迅速荡漾开去。
大海近在咫尺，比我想象的要近得多。海水就在草坪那边一个小树丛脚下翻腾，离这儿只有五分钟的路程。如果把耳朵贴近窗口，可以听见一个眼睛看不到的小海湾里传来海浪拍岸的声音。我这时才知道自己已绕了个圈子，此刻正站在西厢的走廊里。果然如丹弗斯夫人所言，从这儿可以听见大海的喧嚣。在冬天，海水也许会漫上绿色的草坪，危及房屋本身。即便在此时此刻，由于风儿大，窗户玻璃上蒙了一层水汽，像是有人在上面呵了热气。这种水汽带着盐味，是从海上飘过来的。一片疾驰的乌云遮住了太阳，海水骤然变色，成了一团漆黑，白浪显出狰狞可怕的面目。大海已不再是我刚才看到的那种欢快明亮的样子。
不知怎么，我暗自庆幸自己的房间位于东厢。说来说去，我还是喜欢欣赏玫瑰园的景色，而不愿听大海的涛声。我回到楼梯口的楼台上，手扶栏杆准备下楼，却听见身后有开门的声音，我扭头见到丹弗斯夫人。我们相互对视着，一时间谁也没说话。我弄不清她眼里闪射触动的是怒火还是好奇，因为一见到我，她的脸就变成了一副面具。她虽然一言未语，我却感到内疚和惭愧，就仿佛私闯民宅被人抓住了一样，满脸羞得通红。 “我是想回自己的房间，不料迷了路。”我说。 “你来到了对面的一侧，”她说，“这是西厢。” “是的，我知道。”我说。 “你没进那些房间里看看？”她问我。 “没有，”我说，“我只是推开了一个房间的门，但没有进去。那儿一团漆黑，东西都用罩布遮着。我很抱歉。不过，我并不想动房间里的东西。你大概是希望把这一切都封存起来吧。” “如果你想查看那些房间，我会打开的，”她说，“你只需吩咐一声就行了。屋子里布置得停停当当，是可以住人的。” “哦，不，”我说，“我绝无此意，千万别这般想。” “也许，你想让我领你在西厢各处参观一下吧？”她问。
我摇摇头。“不，不用参观了，”我说，“我得下楼去。”我举步朝下走，而她在一旁跟着我，像是狱卒在押送囚犯。 “无论何时，只要你有空，跟我打声招呼，我都可以领你参观西厢的房间。”她又旧话重提。不知为什么，她硬要带我参观西厢的做法使我隐隐约约有些不舒服，勾起了我对往事的回忆。小的时候，我有一次到朋友家玩，那家的一个比我年岁大的女儿拽住我的胳膊，附在我耳旁低声说：“据我所知，我母亲卧室的橱柜里锁着一本书。我们去看看。好吗？”我记得她激动得脸色发白，小眼睛闪着亮光，一边还不时用手捏我的胳膊。 “我可以叫人把遮尘布取掉，让你看看那些房间当年住人时的模样，”丹弗斯夫人说，“原本今天上午就该领你参观，只是我想你一定在起居室写信。其实，有什么事，你可以往我的房间挂电话。只需一时半刻，就能把那些房间清扫出来。”
这时，我们已走下了那一小段楼梯。她推开一扇房门，侧身让我过去，阴森森的目光注视着我的面孔。 “多谢你的美意，丹弗斯夫人，”我说，“哪天想参观，我会告诉你的。”
我们一起走到门外的楼台上。这时，我看到我们身处大楼梯的顶端，在吟游诗人画廊的背后。 “我不明白你怎么会迷路，”她说，“通向西厢的门跟这儿的门是截然不同的。” “我没走这个方向。”我说。 “那你一定是穿过石砌甬道，走的是后面那条道？”她问。 “是的，”我躲开她的目光说，“我是从石砌甬道过来的。”
她不住眼地盯着我瞧，仿佛是想让我解释为什么突然慌慌张张离开起居室，跑到了后宅去。我蓦然产生一种感觉，认为她了解我的一举一动，也许我一跨入西厢，她就从门缝里观察着我。 “莱西夫人和莱西少校已经来了一会儿了，”她说，“十二点刚过我就听见他们的汽车声。” “啊！”我说，“这我可不知道。” “弗里思一定把他们引到起居室了，”她说，“这工夫该有十二点半了。现在把路摸清了吧？” “是的，丹弗斯夫人。”我说着下了楼步入大厅。我知道她仍站在楼上观望着我。
现在非得回起居室见迈克西姆的姐姐和姐夫了，无法再躲进卧室里去。就在走入起居室的当儿，我回眸一瞧，看见丹弗斯夫人还站在楼梯口，像是一个身着黑装的哨兵。
我先在门口停留了片刻，手搭在门上，听着里边嗡嗡的说话声。如此看来，我待在楼上的时候，迈克西姆已经归来，可能还带来了他的代理人，因为根据屋里的声音，像是有许多人。我感到惶恐不安，小的时候被唤去跟家里的客人见面时常有这种感觉。我转动门柄，不顾一切地冲了进去。屋里的人立刻都停止了谈话，大家把脸都转了过来。 “瞧，她终于来了，”迈克西姆说，“你躲到哪里去啦？我们正想派人分头去找你呢。这是比阿特丽斯，这是贾尔斯，这是弗兰克·克劳利。小心点，你险些踩到狗的身上。”
比阿特丽斯高高的个子，宽宽的肩膀，眼睛和下巴酷似迈克西姆，可是却不如我想象的那么婀娜，气质较为粗犷，属于养狗成癖、精于骑射的一类人。她没有吻我，只是牢牢握住我的手摇了摇，直视着我的眼睛，随后转向迈克西姆说：“跟我想象的完全不一样，也压根不符合你的描述。”
大伙儿笑了起来，我也跟着笑了，可心里却老大不安，不知道他们是否在取笑我。我暗自感到纳闷：她把我想成了什么样子？迈克西姆又是怎样描述我呢？
迈克西姆碰碰我的胳膊，介绍我和贾尔斯认识。贾尔斯伸出一只巨掌，握住我的手，把我的指头都捏麻了，一双温和的眸子从角质边眼镜后盈盈含笑。 随后，迈克西姆又为我介绍了他的代理人弗兰克·克劳利。那人面无血色，骨瘦如柴，喉结突得高高的，但在他的眼里我却看到了令人轻松的目光。我不明白这是什么缘故，也没有时间细想，因为弗里思走进来，递给了我一杯雪利酒。而且，比阿特丽斯又开口跟我说了话：“迈克西姆说你们昨天晚上才回来。这我可不知道，不然，我们绝不会今天就来骚扰。我问你，你觉得曼德利怎么样？” “我几乎还没怎么细看呢，”我回答，“当然，这地方的景色是很美的。”
果然不出所料，她把我上上下下打量一遍，但态度坦诚直率，不像丹弗斯夫人那样阴险恶毒。她有权审视我，因为她是迈克西姆的姐姐，迈克西姆走至我身旁，挽起我的胳膊，为我撑腰鼓劲。 “你的气色好多了，老弟，”她偏着脑袋端详着迈克西姆说，“感谢上帝，一脸病容都不见了。我想这都多亏了你。”她说着冲我点了点头。 “我一直都很健康，”迈克西姆不高兴地说，“从未生过病，谁要是不如贾尔斯那么胖，你就以为人家在生病。” “胡言乱语，”比阿特丽斯说，“你心里很清楚半年前自己是个什么样的悲惨样子。当时我来看你，把魂都给吓掉了，心想你算彻底垮了。贾尔斯，你可以证明。上次我们来，迈克西姆是不是看上去像鬼一样可怕？我是不是说过，他肯定会垮掉？” “啧，依我看，老伙计，你像是换了个人，”贾尔斯说，“出去跑这一趟给你带来的好处真不小。克劳利，你说他的气色健康不健康？”
迈克西姆的肌肉在我的胳膊下一紧缩，我晓得他在强压怒火。不知怎么，这番有关于他健康的言论令他心头不快，甚至惹恼了他。我觉得比阿特丽斯太没有眼色，不该喋喋不休唠叨个没完，把此事大肆渲染。 “迈克西姆把脸晒黑了，”我羞涩地说，“一黑遮百丑。你们没见他在威尼斯的做法，一吃过早点就上晾台晒太阳，认为把脸晒黑更潇洒些。”
大伙儿都笑了。克劳利先生说：“这个时节的威尼斯一定风景迷人，是吧，德温特夫人？”我回答道：“非常美，天气的确好得出奇。我们只碰上了一个雨天，是吧，迈克西姆？”
就这样，话题令人欣慰地从迈克西姆的健康转向了意大利的见闻，这种事绝不会让迈克西姆生气。大家还在一起愉快地谈论天气。现在，我们都感到很轻松，不再觉得吃力了。迈克西姆同贾尔斯和比阿特丽斯谈论起了他的汽车性能，克劳利先生则询问我威尼斯的运河里现在是否真的只有汽船，而没有游览小船了。我觉得他醉翁之意不在酒，并非关心运河里停泊的是什么样的船只，他问这话是为了帮助我，好使大家不再纠缠于迈克西姆的健康问题。我心里非常领情。别看他呆头呆脑，却是我的盟友。 “杰斯珀需要多锻炼，”比阿特丽斯用脚踢踢小狗说，“还不足两岁，就长得这么肥。你都给它喂些啥呀，迈克西姆？” “亲爱的比阿特丽斯，它跟你们家的狗生活习性完全一样，”迈克西姆说，“别卖弄了，不要以为对于动物你比我懂得多。” “亲爱的老弟，你出门这几个月，怎么能知道他们给杰斯珀喂的是什么食物呢？弗里思绝不会领着它一天两次地到大门口散步。从毛色看，这狗已经好几个星期没撒过欢了。” “我宁愿让它膘肥体壮，也不愿让它像你们家的狗那样蠢头蠢脑，一副饿死鬼的样子。”迈克西姆说。 “这话太没道理，我们的‘雄狮’在二月份的克拉夫跑狗赛上拿了两项第一哩。”比阿特丽斯说。 气氛又一次变得剑拔弩张，不知这姐弟俩是不是一见面就斗嘴，让旁听的人跟着受窘。我希望弗里思进来宣布开饭。要不，他们是用铃声唤人吃饭？我对曼德利的规矩还不甚了了。 “你们住得离我们有多远？”我在比阿特丽斯身旁坐下问，“你们来这儿是不是早早就得动身？” “我们住在邻郡，在特鲁切斯特的另一端，离这儿五十英里，亲爱的。我们那儿的猎场比较好。迈克西姆要是肯放你，你就到我们家住一段时间，让贾尔斯教你骑马。” “我怕是不会打猎，”我承认道，“我小的时候倒是学过骑马，但骑术拙劣，现在差不多忘光了。” “你必须重新捡起来，”她说，“在乡下生活不会骑马怎么行呢，时间无法排遣。迈克西姆说你喜欢画画，按说当然是件好事，但那不能锻炼身体。下雨天无事可做，画上几笔倒是挺不错。” “亲爱的比阿特丽斯，我们可不像你，离了新鲜空气就活不成。”迈克西姆说。 “我没跟你讲话，老弟。人人都知道你喜欢悠然自得地在曼德利的花园里散步，从不愿把步子加快一些。” “我也非常喜欢散步，”我急忙说，“我相信，漫步于曼德利永远也不会让我感到厌倦。天气暖和的时候，还能洗洗海水浴。” “亲爱的，你真是一个乐观主义者，”比阿特丽斯说，“我记不得有谁在那儿洗过海水浴。水太凉，海滩上沙砾太多。” “我不在乎，”我说，“我爱洗海水浴，只要潮水不猛就行。到海湾里洗澡安不安全？”
无人搭腔。我这才猛然意识到自己讲了些不该讲的话。我的心怦怦直跳，脸颊红得似两团火。我感到迷惘和痛苦，弯下腰抚摩杰斯珀的耳朵。 “杰斯珀可以去游泳减少点脂肪，”比阿特丽斯打破了短暂的沉寂说，“不过，这家伙要是泡在海湾里怕是吃不消。你说呢，杰斯珀？啊，亲爱的老伙计杰斯珀！”我们俩一道爱抚地摸着那条狗，谁都不看对方一眼。 “我的肚子都快饿瘪了，怎么还没有开饭？”迈克西姆说。 “壁炉架上的钟，时针才指到一点。”克劳利先生说。 “那个时钟总是很快。”比阿特丽斯说。 “几个月来，这架钟报时都非常准确。”迈克西姆说。
就在这时，房门开了，弗里思来宣布饭菜已摆好。 “诸位，我得先洗洗手。”贾尔斯瞧着自己的手说。
大家都如释重负地站起身，信步穿过会客室向大厅走去。比阿特丽斯挽着我的胳膊，我们俩趋前几步打头阵。 比阿特丽斯对我说：“好人儿弗里思看起来总是那个样子，一见他，我就觉得自己又回到了少女时代。对我的胡说八道请别介意。你比我想象的甚至还要年轻。迈克西姆说过你的年龄，可你看起来完全还是个孩子。告诉我，你是不是非常爱他？”
我没料到她会提这样的问题。她一定在我脸上看到了惊讶的表情，因为只听见她轻声笑了笑，捏了捏我的胳膊说：“你不必回答，你的心情我看得出来。我是个爱管闲事、惹人讨厌的家伙，对吧？你别往心上去。我和迈克西姆就跟猫和狗一样，一见面就吵架，但我心里是疼爱迈克西姆的。他脸色好多了，这我得再次对你表示祝贺。去年的这个时候我们都非常为他担心。那件事的原委你当然是知道的。” 说话间我们来到了餐厅，她再没说什么，因为周围有仆人在场，后边的人也赶了上来。我坐下来，展开餐巾，心里犯起了嘀咕。比阿特丽斯要是了解到，我对去年海湾里发生的那场悲剧一无所知，迈克西姆绝口不提，我则从不过问，她会说些什么呢？
想不到午餐吃得如此顺利。饭桌上不见唇枪舌剑，也许比阿特丽斯终于变得圆滑些了，她跟迈克西姆谈论曼德利的事务，谈论她的马、花园以及姐弟俩共同的朋友，坐在我左首的弗兰克·克劳利则和我随便闲聊，一点也不让人感到费劲，这叫我很感激。贾尔斯大吃大喝，不太说话，只是偶尔记起有我在场，才胡乱地敷衍一句。 “你们大概还用的是原来的那个厨子吧，迈克西姆？”当罗伯特又为他端来一份冷蛋奶酥时，他说道，“我常跟比讲，曼德利是英国仅存的一块美食圣地了，只有在这里才可以吃上地道的食品。根据我的记忆，这冷蛋奶酥跟过去的味道一样。” “我们定期调换厨子，”迈克西姆说，“但烹饪标准保持原样。丹弗斯夫人掌握着所有的秘诀，由她为厨子们做指导。” “那个丹弗斯夫人是个很不简单的女人，”贾尔斯冲我说道，“你看我的话对不对？” “哦，很对，”我说，“丹弗斯夫人看起来的确是个了不起的人。” “只可惜她那副嘴脸上不了油画，是不是？”贾尔斯说完，捧腹大笑起来。弗兰克·克劳利没说什么。我一抬头，见比阿特丽斯正在观察我。随后，她把脸掉开，跟迈克西姆谈起了话。 “你打过高尔夫球吗？”克劳利先生问。 “没有，我不会打。”我回答，心里庆幸话题又被转开了，这样就把丹弗斯夫人抛在了脑后。虽说我不会打高尔夫球，对那种游戏一窍不通，但我宁愿听他高谈阔论。高尔夫球是个安全可靠、枯燥无味的话题，不会给大家带来难堪。待吃过奶酪，喝完咖啡，我心里七上八下，不知是否到了离席的时候。我不住眼地瞧迈克西姆，可他没作任何表示。贾尔斯打开话匣子，讲了一段在雪堆里朝外扒汽车的故事，真不明白他的思路怎么会转到那上边。故事很难懂，可我彬彬有礼地听着，不时地点头，微微含着笑，同时觉察到迈克西姆在餐桌的一端已变得如坐针毡。最后，贾尔斯终于停了下来，我看见迈克西姆使了个眼色。他把眉头微微一皱，脑袋朝门口那儿偏了偏。
我立刻站起身，移动椅子时笨拙地把餐桌碰得摇晃了一下，使贾尔斯的那杯葡萄酒翻倒在桌上。“哎呀，糟糕！”我叫了一声，便站在一旁不知如何是好，慌慌张张地伸手取餐巾擦拭。 可迈克西姆却说道：“没关系，让弗里思收拾吧，请不要再添乱子了。比阿特丽斯，她对这儿还不熟悉，你带她到花园里去。”
他一脸倦容，显得筋疲力尽。真希望这些客人今天没来，好好的一天硬是让他们给毁了。应付场面实在太费劲，就像我们刚回家时的情形一样。我也感到很疲倦，既疲倦又忧郁。迈克西姆建议我们到花园里去的时候，显得有些脾气暴躁。我真是笨到了家，竟把葡萄酒杯给碰翻了。
我们到了游廊，然后漫步走向平展的绿色草坪。 “我觉得你们急匆匆回到曼德利来是一种失策，”比阿特丽斯说，“如果在意大利纵情游览，多待上三四个月，仲夏时节再回来，情况会好些。那样从你的角度来考虑，比较容易适应环境，对迈克西姆也大有好处。我禁不住有一种感觉，你初来乍到，局面很难打开。” “啊，不，我觉得没什么，”我说道，“我清楚自己终究会爱上曼德利的。”
她没再吱声。我们在草坪上来回溜达着。 “给我讲点你的情况吧，”她末了说道，“你在法国南部时都干些什么？迈克西姆说你和一位可怕的美国女人住在一起。”
我讲了范·霍珀夫人以及后来发生的事情。她听时显得很同情，但神情有些发呆，仿佛在想什么心事。 我收住话头时，只听她说：“是啊，正如你所言，事情发生得太突然，但我们大家打心眼里为你们感到高兴。我希望你们能生活幸福。” “谢谢你，比阿特丽斯，”我说，“非常感谢。”
不知她为什么要说希望我们能生活幸福，而不说确信我们能幸福。她和蔼可亲，诚恳坦率，我非常喜欢她，但她的声音里含有一丝忧虑，令我感到害怕。 “当迈克西姆写信告诉我，”她挽着我的胳膊接着说道，“说他在法国南部发现了你，还说你年轻漂亮，我得承认我当时的确有些惊讶。当然，大家都以为你是个交际花之类的摩登女郎，脸上涂脂抹粉，因为在那种地方不会遇到别的类型的姑娘。午饭前你走入起居室时，我简直感到意外极啦。”
她开心地大笑，我也跟着笑了起来。可她没说明是对我的外表感到失望还是宽慰。 “可怜的迈克西姆，”她说，“他经历了一场可怕的磨难，但愿你已经使他忘掉了往事。当然，他对曼德利是一往情深的。”
我一方面希望她像这样轻松自然地讲述下去，多告诉我一些过去的事情，而另一方面，我心里却不想了解，不愿再听她回首往事。 “我们姐弟俩没有一点相像的地方，性格差别太大。”她说，“我的好恶和喜怒都表现在脸上，胸内无城府之见。迈克西姆则截然相反，他非常沉静，非常矜持，让你永远也猜不出他那可笑的脑袋瓜里在想什么。我这人稍微一惹就恼，恼了就火，发完火便万事皆休。迈克西姆一年也发不了一两次火，可一旦发火——上帝啊——那可是动真格的。他可能永远也不会对你发脾气，我觉得你是个文静的小东西。”
她莞尔一笑，捏了捏我的胳膊。我心里则想，做一个文静的人，给人以何等安宁和舒适的感觉，膝上放着编织的活儿，眉宇舒展，不急不躁，无忧无虑。可是我想入非非，易激动，易恐惧，把烂指甲咬来咬去，心中无所适从，不知怎样才好。 “我提个建议，你不会介意吧？”她继续说道，“我觉得你应该把头发收拾一下。何不烫成卷发？你的头发太细了，披散在帽子下非常难看，你不妨把它们拢到耳朵后边去。”
我顺从地照办了，等着听她赞美。她把头偏到一边，以挑剔的眼光把我打量一番，然后说道：“不，不，我觉得反而更糟。过于严肃，不适合于你。你所需要的是烫发，再扎起来就行了。我从不喜欢圣女贞德式那种乱七八糟的发型。迈克西姆是什么意见？他认为这发型适合于你吗？” “不清楚，”我说，“他从未提起过。” “哦？也许他喜欢这样。别听我多嘴。告诉我，你在伦敦或巴黎有没有添置衣服？” “没有，”我说，“当时没有时间。迈克西姆急着要回家。要添置衣服，随时都可以定做嘛。” “看你的打扮，我就知道你对衣着一点也不讲究。”她说。
我带着歉意，低头看了看身上的法兰绒裙子，然后说道：“其实不然，我非常喜欢漂亮的衣服，只是截至目前还没有许多钱去买。” “我不明白迈克西姆为何不在伦敦多留个把星期，给你买些像样的衣服穿，”她说，“在这一点上他就有点自私了，和他平时的为人不符。再说，他通常对衣着是很挑剔的。” “是吗？”我说，“他似乎对我的衣着从不挑剔。我觉得我不管穿什么，他既不注意也不在乎。” “哦？是吗？这么说他的性格一定是变了。” 她把目光调开，冲杰斯珀吹了声口哨，两手插在衣袋里，然后仰首望着楼上。 “原来你们没有住西厢房。”她说。 “没有，我们住东厢房，那儿的一切都收拾得停停当当。” “是吗？我预先一点都不知道。我不明白这是为什么。” “全是迈克西姆的主意，”我说，“他好像比较喜欢那里。” 她没说什么，一个劲盯着楼上的窗户瞧，嘴里吹着口哨。“你跟丹弗斯夫人相处得怎么样？”后来她突然问道。
我猫下腰，轻轻拍着杰斯珀的脑袋，抚摩着它的耳朵。“我不常见她的面，”我说，“她让我有些害怕。像她这种人我以前从没见过。” “我猜也是这样的。”比阿特丽斯说。 杰斯珀仰望着我，一双大眼睛显得谦卑和羞怯。我吻了吻它毛茸茸的脑袋，把手放在它的黑鼻梁上。 “你没必要害怕她，”比阿特丽斯说，“无论如何都不能让她看出你的畏怯。当然，我没和她打过交道，而且也不想与她交往。不过，她见了我总是客客气气的。”我仍在轻拍杰斯珀的脑袋。“看她的样子友好不友好？”比阿特丽斯问。 “不，”我说，“不十分友好。”
比阿特丽斯又吹起了口哨，用脚轻蹭杰斯珀的脑袋。“我要是你，就尽量少跟她接触。”她说。 “我不接触她。她在管家理财方面十分精明能干，我没必要介入。” “哦，我想对这一点她并不介意。”比阿特丽斯说。昨天晚上迈克西姆也说过同样的话，姐弟俩的看法竟不谋而合，这让我觉得奇怪。依我之见，丹弗斯夫人唯一不高兴的是别人对家务的干涉。 “到时候她大概会收敛的，”比阿特丽斯说，“但一开头事情会让你心情十分不愉快。当然，此人的妒忌心重得不可理喻。我老早就有这种顾虑。” “为什么？”我抬头望着她问，“她为什么要妒忌呢？迈克西姆似乎并不特别喜欢她。” “我的傻孩子，她心里想的不是迈克西姆。”比阿特丽斯说，“她对迈克西姆只有尊敬和服从，再无其他的什么感情可言。” 她停顿了一下，微微蹙起额头，心里游移不定地望了望我，又接着说道：“原因你应该清楚。她讨厌你到这儿来，这才是问题的症结。” “为什么？”我问，“她为什么要讨厌我？” “我以为你知道呢，”比阿特丽斯说，“我以为迈克西姆对你解释过呢。那只是因为她崇拜丽贝卡。” “噢，这下我明白了。”
我们俩不住手地轻拍和抚摩杰斯珀，而杰斯珀难得受到这样的宠爱，于是欣喜若狂地打了个滚，仰面朝天躺在那里。 “男人们过来啦，”比阿特丽斯说，“我们叫人搬几把椅子来，到栗树下坐坐。贾尔斯吃得太胖了，跟迈克西姆一比，简直让人恶心。弗兰克大概该回办公室去了。这人枯燥乏味，从来说不出一句风趣的话。喂，诸位，你们在讨论什么？又在对世道说长道短了吧？”她说完哈哈大笑起来。男人们漫步走过来，大家围成圈站在一起。贾尔斯把一根树枝扔出去，让杰斯珀衔回来。我们都把目光投向杰斯珀。克劳利先生看了看手表说：“我必须走啦。非常感谢你的午餐，德温特夫人。” “你一定得常来。”我和他握手时说。 我心里在嘀咕，不知其他人是否也准备走。不清楚他们只是来吃顿饭，还是要玩一天。真希望他们都走，因为我想和迈克西姆单独在一起，就像在意大利时一样。 大家到栗树下坐着，椅子和毛毯是罗伯特送来的。贾尔斯仰卧在地，帽子扣在眼上，不一会儿就鼾声大作，嘴巴张开着。 “把嘴闭上，贾尔斯。”比阿特丽斯说。 “我没有睡着。”贾尔斯睁开眼咕噜了一句，随后又把眼睛合上了。 我觉得他毫无吸引力，不明白比阿特丽斯为何嫁给了他。她可能压根儿就不爱他。也许，她也在对我作同样的感想，我见她不时把困惑和若有所思的目光落在我身上，仿佛在问自己：“迈克西姆究竟看上了她哪一点？”不过，那是和善的目光，没有丝毫的恶意。这个时候，姐弟俩正在谈论他们的祖母。 “我们得去看看老太太。”迈克西姆说。 比阿特丽斯则接口说道：“可怜的祖母，都老糊涂了，吃的饭都顺着下巴朝下流。”
我靠着迈克西姆的膀子听他们谈话，下颌搁在他的衣袖上。他和比阿特丽斯说话时，漫不经心地抚摩我的手，对我想也不想。 我暗自思忖：“我对杰斯珀也是这个样子。我现在就像是他的杰斯珀，依偎在他身旁。他时而想起来，就拍我几下。我一高兴，就把他偎得更紧一些。他喜欢我和我喜欢杰斯珀一模一样。”
风住了，午后一片宁静，令人昏昏欲睡。刚刚修剪过的草坪发出浓郁的芳香，像是夏日的气味。一只蜜蜂在贾尔斯的头顶嗡嗡盘旋，贾尔斯一挥帽子把它驱赶走。杰斯珀在太阳地里晒得浑身发热，伸着舌头跑到我们跟前。它“扑通”一声卧倒在我身旁，舔着它的肚子，大眼睛里含着歉意。房宅的直棂窗上阳光闪闪，从那儿我可以看见绿草坪和游廊的映象。附近的烟囱轻烟袅袅，我心里在思量，不知藏书室里是否已按惯例生起了火。
一只画眉掠过草坪，飞向餐厅窗外的木兰树。我坐在草地上，能够闻到木兰花淡淡的清香。周围静悄悄的，一片祥和的气氛。远处的海湾里传来阵阵涛声。这工夫潮水肯定已经消退了。那只蜜蜂又在我们头上方嗡嗡作声，停下来品尝栗子花蜜。 我心想：“这就是我一直梦想的情景，是我理想中的曼德利的生活。”
我渴望一直坐在这里，不说话，也不听别人交谈，永远记住这珍贵的时刻，因为我们享受到了安宁，像头顶嗡嗡叫的蜜蜂一样悠然和倦怠。再过一会儿，情况就会不一样。明日复明日，岁月更迭，我们的命运也随之发生变化，再也不能像现在这样坐在一起。有的人也许将远走他乡，或经受磨难，或迎接死亡。未来无根无底、无影无形地铺展在我们面前，也许跟我们所期待和规划的完全两样。不过，眼前的这一时刻固若金汤，是不会变化的。我和迈克西姆手拉手坐在一起，什么过去和未来，对我们都无关紧要。这是一个安全、奇特的时间片断，他过后就会忘掉，永远也不会再想起，不会把这当成一个神圣的时刻。他在谈什么要把车道旁的树丛砍掉一些，而比阿特丽斯表示同意，并加进一些自己的建议，同时还把一片草叶向贾尔斯抛去。对他们而言，这只不过是饭后休息，是一个普通下午的三点一刻，跟任何其他的时刻、其他的日子没什么两样。他们和我不一样，并不想保留和珍存这段时光，因为他们心里没有恐惧。 “好啦，我想我们该走啦，”比阿特丽斯把草叶从裙上拂去说，“今天请卡特赖特夫妇吃饭，我可不想误了时间。” “维拉最近怎么样？”迈克西姆问。 “还不是老样子，逢人便讲她的健康状况。她丈夫现在显得老态龙钟，他们一定会问起你们二位。” “请代我向他们问好。”迈克西姆说。 我们立起身。贾尔斯抖掉帽上的尘土。迈克西姆打个哈欠，伸了伸懒腰。太阳钻进了云层。我仰望天空，发现老天已经变了脸，布满了鱼鳞状的云块，翻滚的乌云一层一层朝一块聚拢。 “又起风了。”迈克西姆说。 “但愿别碰上大雨。”贾尔斯说。 “恐怕天气要变坏。”比阿特丽斯说。
我们缓步走向车道和等在那儿的汽车。 “你们还没看东厢房装修得怎么样呢。”迈克西姆说。 “上楼瞧瞧去吧，”我建议道，“花不了多长时间。”
我和比阿特丽斯进了大厅，往大楼梯那儿走去，男人们则跟在后边。
比阿特丽斯曾在这儿住过许多年，想起来似乎让人觉得不可思议。小的时候，她跟着保姆在这楼梯上跑上跑下。她在曼德利长大，熟悉这儿的一景一物，无论何时，都比我更有资格做这儿的主人。她的心里一定隐藏着许多回忆。不知她是否追溯过逝去的岁月，是否回忆过那个扎着小辫的苗条女孩。与过去相比，她现在判若两人，成了一个四十五岁的精力充沛、安于现状的夫人……
我们到了东厢房，贾尔斯在过低矮的门道时弓了弓腰说：“太妙啦！装修得相当不错，是不是，比？” 比阿特丽斯对迈克西姆说：“喂，老弟，你可真会摆阔气。新窗帘，新床，所有的一切全是新的。还记得吗，贾尔斯，当年你腿疼，走不成路的时候，我们就住在这个房间？当时这儿肮脏不堪。我的老母亲根本就不懂得什么叫享福。迈克西姆，这地方你从来没让住人吧？过去，家里来的客人太多的时候，总是把单身汉安顿在这里。啧，现在布置得真漂亮。另外，窗外还有玫瑰花园，这始终是一大优势。让我给鼻子扑点粉好吗？”
男人们下楼去了。比阿特丽斯照着镜子说：“这些都是丹弗斯为了你们张罗的？” “是的。我觉得她干得非常出色。” “她训练有素，这不足为奇，”比阿特丽斯说，“用用你的梳子，你不介意吧？这两把发刷真漂亮。是结婚礼物？” “是迈克西姆送给我的。” “嗯，我很喜欢。我们也得送你一些礼物。你想要什么？” “哦，我的确不知道。请不必费心。”我说。 “亲爱的，别再傻啦。尽管你们没请我们参加婚礼，我也不至于吝啬得连件礼物都不送！” “希望你别见怪。迈克西姆当时想在国外办婚事。” “我当然不会见怪。你们俩倒是非常明智。总之，这不像……”她把话说到半截，手中的包掉在了地上，“糟糕，把锁扣摔坏了吧？还好，没摔坏。我刚才说什么来着？一下子记不起来啦。啊，对啦，我在说结婚礼物。我们得想想送什么东西好。你大概不喜欢珠宝吧？”
我没有回答。她又接着说道：“这和普通的年轻人结婚大不相同。那天我的一个朋友的女儿嫁人，还不是老一套，礼品都是些衬衣、咖啡用具和餐室座椅之类的东西。我送了一盏很漂亮的台灯。那是我在哈罗德百货商店买的，花了五英镑。你如果到伦敦添置衣服，一定要去找卡洛克斯夫人，她的审美力极强，而且不敲竹杠。”
她从梳妆台旁立起身，拉了拉裙子。 “你们是不是打算请许多人来做客？”她问。 “不知道，迈克西姆没说过。” “那家伙是个怪人，怎么都琢磨不透他。过去，家里宾客盈门，连张空床都剩不下。我简直不明白你们……”她猛然收住了话头，用手拍了拍我的胳膊，才又说道，“好吧，以后再看看情况吧。可惜你不会骑射，太遗憾了。你没有玩过游艇吧？” “没有。”我说。 “感谢上帝。”她说。
她向门口走去，我跟着她来到了走廊上。 “哪天心情好，一定到我们家去玩，”她说，“我总希望客人能不请自来。人生短暂，我没工夫四处发请帖。” “非常感谢你的好意。”我说。
我们来到了俯瞰着大厅的楼梯口，看见男人们站在门外的台阶上。贾尔斯喊道：“快点走，比。已经掉雨点了，我没打开遮雨棚。迈克西姆说，根据晴雨表天要下雨。”
比阿特丽斯拉起我的手，俯身在我的脸颊上匆匆吻了一下说：“再见。亲爱的，请原谅我提了一些无礼的问题，说了一些不该说的话。我做事历来都不讲究策略，这一点迈克西姆会告诉你的。还有，正如我先前讲的那样，你跟我想象的完全不同。”她直视着我，噘起嘴唇吹了声口哨，然后从包里取出一支香烟，“咔嗒”点着了打火机。 “你要知道，”她关上打火机，边朝楼下走边说，“你跟丽贝卡截然不一样。”
我们来到外边的台阶上，发现太阳已遮在了云堆后，空中正下着蒙蒙细雨，罗伯特飞快地跑过草坪去搬椅子。
