克拉丽斯在卧室里等我，脸色苍白，一副惊恐的表情。她一看到我，便泪如雨下哭起来。我没说话，动手去拉裙子上的搭扣，把衣料都撕坏了，可还是无法把裙子解开。克拉丽斯跑过来帮忙，仍嘤嘤哭个不停。 “没关系，克拉丽斯，不能怪你。”我说。她摇着头，泪水一个劲顺着脸颊朝下淌。 “你漂亮的裙子，夫人，”她说，“可惜了你的漂亮白裙子。” “没关系，”我说，“能找到搭扣吗？脊背后边有一个，另一个在下面的什么地方。”
她摸摸索索解搭扣，两手哆嗦不已，反而比我自己解还费事，一边还抽抽搭搭的。 “夫人，你换件什么衣服呢？”她问。 “不知道，”我说，“我也不知道。”她总算解开了搭扣，我挣扎着脱掉了裙子。“我想一个人待着，克拉丽斯。”我说，“听话，你出去好吗？你不用担心，我不会有事的。把刚才的事忘了吧。我想让你在舞会上痛痛快快地玩。” “我给你熨条裙子吧，夫人？”她抬头用泪汪汪发肿的眼睛望着我说，“不会花多长时间。” “不用了，”我说，“你别管，还是走吧，哦，克拉丽斯……” “什么事，夫人？” “刚才……刚才的事情不要对任何人讲。” “是，夫人。”她说着又潸然泪下，哽咽做声。 “不要让别人看见你这副模样，”我说，“去你的卧室洗把脸，看怎么弄弄。没有什么值得流眼泪，多划不来呀。” 正说话间，有人敲房门，克拉丽斯恐慌地飞快瞥了我一眼。 “谁呀？”我问。门打开，比阿特丽斯走了进来。她径直朝我奔来，身穿东方人的装束，腕上的手镯叮当作响，一副古里古怪、荒唐可笑的样子。 “啊，亲爱的，亲爱的。”她说着，朝我伸出手来。
克拉丽斯悄悄溜出了房间。我突然感到疲惫不堪，无力再支撑下去，于是走到床前坐下，抬手取掉鬈发套。比阿特丽斯站在那儿观望我。 “你没事吧？”她说，“你看起来脸色煞白。” “那是因为灯光的缘故，”我说，“灯光一照，人就显得面无血色。” “坐下来歇歇就会好的。”她说，“你等一下，我去给你倒杯水。”
她走向浴室，每迈一步，手镯便是一阵叮当响，回来时手中端了一杯水。
我一点也不想喝，但为了不扫她的兴，便勉强喝了些。水还是温吞吞的，显然她没开着龙头让水先流一会儿。 “我当然立刻就知道是一场可怕的误会，”她说，“你总不可能清楚吧？” “清楚什么？”我问。 “嗨，就是这衣服呀，小可怜，你按照画廊里的那幅少女画仿制的。上一次曼德利开化装舞会，丽贝卡也是这身装束，一模一样，根据同一幅画仿制同一套衣服。你刚才站在楼梯上，在那可怕的一刹那我还以为……”
她没把话说囫囵，轻轻在我的肩上拍了拍。 “可怜的孩子，你算倒了邪霉。其中的原因你怎么能知道呢？” “我应该知道，”我惊得没了魂，脑子乱成一团，茫然望着她，嘴里痴呆呆地说道，“我应该知道。” “胡言乱语，你怎么可能知道？我们谁的脑子也没想到会出这种事。事情一发生，大家都吓蒙了，我们谁也没料到，而迈克西姆……” “迈克西姆怎么啦？” “他认为你是故意的。你跟他打过赌，说要吓他一跳，对不对？多么没头没脑的玩笑。他当然不会理解。那情景着实令他震惊。我当下就告诉他，你绝对不是存心搞鬼，而是阴差阳错才选中了那幅画。” “我应该知道，”我又念叨了起来，“全都怪我，我应该明白，应该想得到。” “不，不，你别再伤脑筋了，安静下来，是能够把前因后果跟他解释清楚的。误会定会冰消雪融。我上楼看你时，第一批客人已经到了。他们正在喝饮料。没事的，我告诉弗兰克和贾尔斯找个借口，就说你的衣服不合适，让你大失所望。”
我一言未语，双手抱着膝头坐在床上。 “你该换什么衣服好呢？”比阿特丽斯说着走到我的衣柜前，打开了柜门，“瞧，这件蓝衣服怎么样？看上去蛮漂亮。你把它穿上，没有人会介意的。快点，让我来给你帮把手。” “不，”我说，“我不打算下楼去。”
比阿特丽斯听了心里很不好受，呆呆地望着我，那件蓝衣服搭在胳膊上。 “可你必须下去，亲爱的，”她沮丧地说，“你总不能连面也不露呀。” “不，比阿特丽斯，我不打算下去。发生了那种事，我怎么有脸见人。” “不会有人知道化装服的事，”她说，“弗兰克和贾尔斯绝不会透露风声。我们已经商量好了，就说裁缝店送错了衣服，穿在身上不合体，所以你只好穿普通晚礼服。人人都会觉得这很自然，不会影响舞会。” “你不明白，”我说，“我并不在乎穿什么衣服，这根本不是问题的症结。我所在乎的是刚才发生的事情以及我的所作所为。我现在不能下去，比阿特丽斯，我不能。” “可是，亲爱的，贾尔斯和弗兰克完全理解你，他们充满了同情心。迈克西姆也一样，只不过猛一上来有些震惊……我设法把他拉到一边，跟他解释解释事情的原委。” “不，”我说道，“不！”
她把蓝衣服放到我身旁的床上，非常焦虑、非常懊丧地说：“客人马上就到齐了。你不下去，那让人觉得多古怪。我总不能说你突然患了头痛症吧。” “为什么不能呢？”我倦怠地说，“那有什么关系？随便找什么理由都可以，没有人会介意的，反正他们也没有谁认识我。” “走吧，亲爱的，”她拍拍我的手说，“振作起精神来，把这件漂亮的蓝衣服穿上。你该为迈克西姆着想，看在他的份上也必须下楼去。” “我一直都在为迈克西姆着想。”我说。 “哦，那么你肯定……” “不，”我抠着指甲，坐在床上前后晃动着身子说，“我不能下去，我不能。”
这时又有人敲门。“老天呀，到底是谁？”比阿特丽斯说着，向房门走过去，“什么事呀？”
她打开门，贾尔斯站在外边。“客人都到齐了，迈克西姆差我来看看这儿的情况。”贾尔斯说。 “她说她不愿下楼，”比阿特丽斯说，“这下该怎么好呢？”
我见贾尔斯透过开着的门朝我偷看。 “老天爷，全乱成一锅粥啦。”他低声说。他留意到我看见了他的目光，于是不好意思地把脸掉开了。 “怎么对迈克西姆说呢？”他问比阿特丽斯，“现在都八点过五分了。” “就说她有点头晕，待一会儿争取下去。让他们吃饭不要等了。我马上下楼去，把事情安排一下。” “好吧，就这么办。”贾尔斯搭着话，又朝我这边瞥了一眼，是怜悯的目光，但也很好奇，不明白我为什么坐在床沿上不愿下楼。他把声音压得低低的，就好像发生车祸后，家属在等医生抢救。 “还有什么事情需要我做吗？”他问。 “没有了，”比阿特丽斯说，“你现在就下楼去，我随后便到。”
他顺从地拖着阿拉伯长袍走了。我暗忖，多年后回想起这一时刻，我一定会捧腹大笑，那时会问自己：“还记得贾尔斯穿着阿拉伯服饰，比阿特丽斯脸蒙细纱，腕上的手镯叮当作响的情景吗？”岁月会为其增添养料，使这一瞬间成为惹人发笑的一幕。可眼下这一幕并不显得滑稽，我没有为之发笑。现在就是现在，并非未来，它过于生动，过于真切。我坐在床上，用手扯拉着鸭绒垫，把一根细细的羽毛从垫角的缝隙抽了出来。 “想喝点白兰地吗？”比阿特丽斯在作最后的努力，“我知道白兰地一般只能添虚勇，但有时也可以创造奇迹。” “不，”我说，“我什么都不想喝。” “我得下楼去了。贾尔斯说他们在等着开饭呢。我这一走，你肯定不要紧吧？” “是的。谢谢你，比阿特丽斯。” “唉，亲爱的，不用谢我。我真希望能为你做些什么。”她飞快地弯下身子，对着我的镜子往脸上敷了些粉，“上帝呀，看我都成了什么样子，”她说，“这该死的面纱把我害惨啦。可这也实在没办法。”接着，她窸窸窣窣出了房间，随手带上了门。我觉得自己硬是不肯下楼，辱没了她的一片好心。我所表现的是一种怯懦的行为，她无法理解。她属于另一种阶层，跟我不是一类人。那个阶层的女人和我不一样，她们个个都有胆有识。如果闯祸的是比阿特丽斯而非我，她会换件衣服回到楼下迎接客人；她会站在贾尔斯身旁，脸上挂着微笑跟客人们握手。我却办不到，因为我缺乏那股闯劲，缺乏那种胆量，缺乏良好的教养。
我眼前老是闪现出迈克西姆冒火的眼睛、惨白的面孔。他身后站着贾尔斯、比阿特丽斯以及弗兰克，全都哑巴似的愣愣地望着我。
我从床上站起身，走至窗前向下望。园丁们在玫瑰花园里四处走动，忙着检查灯泡看有没有毛病。天色渐渐变暗，西方天际飘浮着几缕淡红色的条纹状晚霞。待到暮色降临，华灯便会大放异彩。玫瑰园里摆上了桌椅，夫妻宾客可以来这儿休息。从窗口我闻得到玫瑰花香。园丁们边干活边说笑。“这里有个灯泡坏了，”我听到一个声音高喊道，“能把小灯泡再给我拿一只吗？要只蓝颜色的，比尔。”他把灯泡安好，悠然自得地吹起了一支时下正流行的小调。我心想，大厅上方吟游诗人画廊里的乐队今晚说不定也会演奏这支曲调。“行啦，”那人打亮电灯又关上，然后说道，“这儿的灯没问题啦，全都好看着呢。最后到游廊那儿检查一下。”他们绕过房角走了，嘴里仍吹着那小调。我真希望自己能充当那个人的角色，到了晚上把双手往衣袋里一插，帽子扣在后脑勺上，和朋友们一起站在车道旁观望汽车一辆辆驶到宅子前。他会跟庄园里其他的人聚在一处，然后到游廊的一个角落里，坐在特意为他们设置的长条桌旁喝苹果酒。“还跟从前一样，是吧？”他会感慨地说。可他的朋友则摇摇头，吸一口烟斗说：“这位新来的女主人和我们的德温特夫人不一样，相差太远了。”人群中，他们旁边有个女人，另外还有一些人，听了后全都点头称是。 “她今晚到哪儿去啦？一次也没到游廊来过。” “说不清。我连她的面也没见。” “德温特夫人过去都是这儿走走那儿瞧瞧，到处都可以看见她的身影。” “对呀，正是那样。”
那位女人会把脸转向邻座，神秘地点点头。 “听说她今晚根本就不打算露面。” “朝下说。” “一点不错。宅子里的一个仆人告诉我，说德温特夫人整整一个傍晚都闷在房间里，没有下楼来。” “她在搞什么名堂？是生病了吗？” “不是，我想是在生闷气。听说她的化装服很叫她扫兴。”
这一小堆人里响起刺耳的笑声和嗡嗡的议论声。 “这种事真是闻所未闻，多给德温特先生丢面子。” “要是我就忍受不了。她一个黄毛丫头怎敢如此放肆。” “也许情况并不是这样。” “这千真万确，宅子里都传遍了。”就这样，他们交头接耳，相互转告，又是微笑，又是挤眼，又是耸肩。风声还会传给那些来游廊上散心、来草坪上漫步的客人。三个小时后，将会有一对夫妇出现在玫瑰园里，坐在我窗下的椅子上。 “你看我听到的消息是真的吗？” “什么消息？” “嗨。她根本不是因为不舒服，而是因为他们俩大吵了一架，她才不肯露面！” “怪不得！”听话人眉毛往上一挑，吹了声长长的口哨。 “依我看，事情的确有些蹊跷，你不觉得吗？我是说，不可能突然之间头就无缘无故痛得要死要活。我觉得这里边大有文章。” “我看他好像有点不高兴。” “我也有同感。” “当然，我早就听说他们的婚姻不十分美满。” “哦，真的？” “嗯。好多人都这么说。他们说他已经开始意识到自己犯了个大错误。她的相貌本来就很平常，毫无动人之处。” “是啊，我也听人讲她长得不怎么样。她是个什么样的人物？” “哼，根本不值得一提，是从法国南部随便捡来的护士、家庭教师之类的角色。” “老天呀！” “唉，一旦想想丽贝卡……”
我就这么浮想联翩地望着那几把空椅子发呆。淡红色的天空变成了灰蒙蒙一片，晚星已经出现在了我的头顶上。夜幕垂降之前，玫瑰花园后边森林中的鸟儿归巢时飒飒扇动着翅膀。一只孤零零的海鸥横着穿过天空。我离开窗口，又回到床前，拾起件丢在地板上的白裙，把它连同薄绵纸放回匣子里，把假发套也放了进去。然后，我打开一个小橱，在里边寻找我在蒙特卡洛时为范夫人熨衣服曾经用过的那只袖珍熨斗。熨斗丢在一层架子的深处，和几件许久未穿过的羊毛衫放在一起。这是一只万能式熨斗，适用于各种电压。我把它跟墙上的插座接通，开始熨那套比阿特丽斯从衣柜里取出的蓝衣裙。我不慌不忙慢慢地干着，就像当年在蒙特卡洛为范夫人熨衣服一样。
熨完后，我把那套衣裙齐齐整整放在床上，然后把先前穿化装舞服时涂在脸上的脂粉擦了个干净。我梳了梳头，洗洗手，穿上蓝衣裙，又蹬上一双与之相配套的鞋。我仿佛又成了过去的自我，正准备陪范夫人下楼到旅馆的休息室去。我打开房门，来到了走廊里。周围寂静无声，好像这儿根本没举办什么舞会。我踮着脚尖走到甬道的尽头，转过弯去。只见通向西厢的那扇门紧闭着。听不见一点声响。来到画廊和楼梯口的拱门处，我才听见餐厅里传来嗡嗡不清的谈话声。客人们仍在吃饭。大厅里空荡荡的，画廊里也没有个人影。乐师们一定也在吃饭。我不知道他们的活动是怎么安排的，一切都由弗兰克经办——不是弗兰克就是丹夫人。
从我站的地方，可以看见画廊里卡罗琳·德温特的肖像正对着我。我可以看见一绺绺鬈发衬托着她的脸庞，可以看见她的芳唇上挂着微笑。我记起了主教夫人在我拜访她的那天曾对我说过的一席话：“她的倩影叫我终身难忘，穿一身洁白的衣裙，秀发似乌云一般。”我早应该想起这番话，早就应该了解情况。那些乐器，那个小巧玲珑的乐谱架，还有那面大鼓，摆在画廊里显得古里古怪。一位乐师把手帕忘在了椅子上。我倚在栏杆上，俯瞰楼下的大厅。那儿很快就会像主教夫人曾描绘的那样宾客满堂，迈克西姆站在楼梯脚下跟步入大厅的客人们一一握手。鼎沸的人声将直贯屋梁，乐队将在我此刻正凭栏伫立的画廊演奏，小提琴师和着音乐的旋律晃动起身体。
到那时，就不会像现在这么宁静了。突然，我身后的画廊里有块木楼板“咯吱”响了一下，我猛地旋转身查看。那儿没有人，画廊仍似方才一般空荡荡的。不过，有一股气流吹拂在我的脸上，一定是哪位客人打开甬道里的一扇窗户忘记关了。餐厅里嗡嗡的说话声不断传来。奇怪，我动也没动，楼板怎么会响呢？也许是因为今天晚上太热的缘故，旧楼板出现了膨胀的现象。冷空气仍一个劲朝我脸上吹着。乐谱架上有一页乐谱飘然落到了地上。我把目光投向楼梯上方的拱门，冷空气就是从那儿刮来的。我又到了拱门底下，待我经拱门步上长长的走廊，才发现通往西厢的那扇门被风吹开了，紧贴在墙壁上。西边的甬道漆黑一片，连一盏亮着的灯也没有。我可以感觉得到，风儿是从一扇敞开的窗户吹到我脸上的。我摸索着寻找墙上的电灯开关，但一无所获。我看得到甬道拐角的那扇窗户开着，窗帘被风吹得前后微微摆动。朦胧的夜光把奇形怪状的影子投在地板上。敞开的窗口传来大海的低语，那是潮水退离砾石海滩时发出的轻柔的咝咝声。
我没有走过去把窗户关上，而是穿着单薄的衣裙站在那儿瑟瑟发抖，倾听着大海的叹息和退潮声。过了一会儿，我飞快地转身朝回走，随手关上西厢的那扇门，经拱门又来到了楼梯口。
这时，叽叽喳喳的说话声响成了一片，比刚才更吵了。餐厅的房门已经打开，离席的客人正陆续往外走，只见罗伯特站在敞开的门旁，里面传来吱吱嘎嘎挪动椅子的声音以及嘈杂的谈笑声。
我缓步走下楼梯去迎接他们。
那个夜晚是我在曼德利第一次参加舞会，也是最后一次，在我的记忆中犹如一块巨大、单调的画布。如今回首往事，只能想起一些支离破碎、比较清楚的细节。要说背景，完全是模糊一片，隐隐约约浮现出无数面孔，其中没有一张是我认识的。乐队哼哼唧唧演奏着华尔兹舞曲，一曲接着一曲，似乎永远没有止境。我和迈克西姆站在楼梯脚下迎接迟到的宾客。我觉得在舞池中旋转的老是那些舞伴，脸上老是挂着那种凝固的笑容，他们扭腰挪步，像是牵线木偶一样，被只看不见的手所操纵。
舞会上有位妇人，我一直不知道她的芳名，以后再也没见过她。当时她穿着条用鲸骨圈撑起的淡红色裙子，大概属于过去某个世纪的款式，具体属于十七世纪、十八世纪还是十九世纪，我便不得而知了。她每次从我身边经过，华尔兹舞曲都正好奏到轻快的音节，于是她和着旋律又是躬腰又是摆身，同时还冲我嫣然一笑。这情景一次次重复，乃至变成了机械性的习惯动作，这就好像在轮船的甲板上散步时遇上了同样热衷于这种锻炼的乘客，我们深信待到经过前边的那座桥梁时还会跟他们擦身而过。
我至今仍记得她的样子：两排白牙异常醒目，颧骨上浓妆艳抹，脸上的微笑空洞却欢快，显然玩得很高兴。后来我在餐桌旁又见到了她，她用犀利的目光搜索着食物，把鲑鱼和龙虾蛋黄酱满满当当堆了一盘子，端起来躲到了一个角落里。还有那位克罗温夫人，穿一套荒唐可笑的衣裙，不知扮的是历史上的哪个风流人物，谁清楚是玛丽·安托瓦内特还是妮尔·格温，要不就是这两人荒诞离奇的综合体吧。她激动得不断尖着嗓门叫嚷：“能参加今天的盛会，你们得感谢我，而非德温特夫妇。”由于灌了香槟酒，她的声调比平时要高一些。
我记得罗伯特把一托盘冰块掉在了地上，记得弗里思看见闯祸的竟是罗伯特而非临时雇来的侍者，脸上所呈现出的表情。我真想跑到罗伯特跟前，和他站到一起说：“我知道你心里的滋味。这我是理解的。我今晚的运气比你还糟。”我现在仍记得，当时浮现在我脸上的那种皮笑肉不笑的表情与我眼中的痛苦格格不入。我记得亲切友好但冥顽不灵的比阿特丽斯当时偎在舞伴的怀里观察我，点头给予我鼓励，腕上的手镯叮当作响，面纱不时从热汗直冒的额头朝下滑。我仿佛看见自己又旋转着跟贾尔斯在一起狼狈地跳舞，他怀着善良的心肠真诚同情我，使我不忍拒绝他，可他牵着我在踩着脚跳舞的人群中穿来穿去，犹如在赛马会上牵着一匹马。他当时的话至今仍言犹在耳：“你的衣服真漂亮，这一比，让那些人全显得傻里傻气。”愿上帝保佑亲爱的贾尔斯，他以这种朴实、真诚的方式表示同情和理解，以为我对自己的服饰大失所望，以为我担心会露出寒碜相，以为我在为那天晚上的事斤斤计较。
弗兰克给我端来一盘鸡肉和火腿，可我无法下咽，后来他又把一杯香槟酒送到我跟前，我却一口也不想喝。 “希望你喝一些，”他轻声说，“我觉得你需要提提神。”为了不让他失望，我抿了三口酒。他眼上蒙着黑布，脸色显得苍白，模样古怪，看上去老了一些，像换了个人，平添了一些我以前从没见过的皱纹。
他俨然一副舞会东道主的样子忙着招待和应酬客人，为他们敬烟敬酒、提供食品，偶尔也迈着庄严、艰难的舞步，带着一副呆板的表情跟别人舞上几圈。他的那套海盗服穿在身上显得很拘谨，络腮胡子在红头巾底下乱蓬蓬的，一副惨相。我脑海中浮现出了他在光秃秃的单身汉卧室里对着镜子把络腮胡子套在手指上做卷儿的情景。可怜的弗兰克，亲爱的弗兰克，我从未问过他，所以一直不知道他对曼德利的最后一次化装舞会究竟讨厌到了什么样的程度。
乐队仍在演奏，翩翩起舞的一对对舞伴似牵线木偶一样走来走去，忽而横过大厅，忽而又转回来，可那个在一旁观看的根本不是我本人，不是一个有血有肉有情感的活人，而是一个有着我的形体在那儿站着的木头人，脸上固定着微笑的道具。站在旁边的也是一个木头人，脸上蒙着面具，挂着虚假的笑容，那双眼睛不属于我所爱恋、我所熟悉的那个男人。他那冷冰冰、木然的目光穿透我的身体，投向一个我无法涉足的充满痛苦和悲哀的地方，投向我不能理解的隐秘精神地狱。
他一直不跟我说话，不用手碰我。我们作为男女东道主并排站在一起，但心却不在一处。我望着他和客人们客套周旋。他时而跟人寒暄，时而开玩笑，时而绽出微笑，时而回过头喊某人的名字，除了我，没人知道他的一言一行、一举一动都是机械性的，好像由机器操纵一样。我们恰似剧中的两个演员，不过各行其是，在表演时并没有默契配合。为了这些我不认识并且不愿再见到的客人，我们得硬着头皮忍受着心中的痛苦，装模作样地把这场戏演下去。 “听说你妻子的衣服没按时送来。”一个满脸麻点、头戴飘带水手帽的家伙说着哈哈大笑起来，戳了戳迈克西姆的肋骨，“真是活见鬼。要是我，就以欺骗罪控告裁缝店。我妻子的表妹也曾有过一次这样的遭遇。” “唉，实在不走运啊。”迈克西姆说。 “实话讲，”那水手转过脸对我说，“你应该算是一朵‘勿忘我’。那是一种蓝颜色的漂亮的小花。你说对不对，德温特先生？告诉你的妻子，以后就叫她勿忘我。”他爆发出一串大笑声，怀里搂着舞伴翩然离去。“这主意不赖吧？一朵勿忘我。”这时，弗兰克又来到了我身后转悠，手里端着杯饮料，这次是柠檬汁。“不，弗兰克，我不渴。” “干吗不跳舞？或找地方坐下休息休息，游廊有个拐角比较清静。” “不，还是站着好。我不想找地方坐下。” “我给你拿点吃的——三明治或桃子？” “不，我什么也不想吃。”
此刻，那位身穿淡红色裙子的妇人又露面了，这次忘了冲我微笑。她酒足饭饱，脸上红扑扑的，不住眼地望着舞伴的面孔。她的舞伴身材细高，下巴像提琴一样。
舞曲奏了一曲又一曲——《命运圆舞曲》《蓝色多瑙河圆舞曲》《风流寡妇》。一、二、三，一、二、三，转圈；一、二、三，一、二、三，转圈……那位穿淡红裙的妇人过来了，又来了一位身着绿装的妇人——原来是比阿特丽斯，她的面纱已从额上揭开掀到了脑后，贾尔斯满脸淌着热汗。那位水手又露面了，这次换了个舞伴，在我的身边停了下来。那女的我不认识，扮了一个都铎王朝的贵妇，一个毫无特色的都铎王朝贵妇，脖子上围一圈褶边，穿一件黑天鹅绒衣服。 “你们什么时候去我们那儿玩？”她说话的口气，仿佛我们是老朋友似的。我随口答道：“过两天一定去叨扰，那天我们还议论这事呢。”不知怎么，我撒起谎来竟突然如此自如，一点气力也不费。“多么叫人高兴的舞会，真该对你表示祝贺。”她说。“非常感谢，”我说，“玩得还快活吧？” “听说裁缝店送错了衣服？” “是的。荒唐事，对不对？” “所有的裁缝店都是一路货，不值得信赖。不过你穿这件淡蓝色的裙子，看起来既漂亮又活泼，比我这件厚天鹅绒裙要舒服多啦。别忘了，你们俩过两天一定来宫里吃饭。” “我们一定去。”
她指的是什么样的地方？什么样的宫殿？难道我们款待的是王公贵族？她偎在水手的怀里，和着《蓝色多瑙河圆舞曲》的旋律轻快地走了，天鹅绒裙裾似扫毯器一般擦着地面。在事情过去许久之后的某一天深夜里，我睡不着觉，这才想起那位都铎王朝的贵妇原来就是喜欢在彭奈恩山区散步的主教夫人。
几点钟啦？我心里没个准数。晚上的时光一小时一小时的实在难熬，老是看见同样的面孔，听见同样的曲调。躲在藏书室里打桥牌的客人们不时像隐士一样溜出来看看舞会的盛况，然后又一头钻进藏书室去。比阿特丽斯拖着长袍走过来附在我耳旁低声说：“你何不坐下休息休息？你的脸色像死人一样。” “我没事。”
贾尔斯脸上化妆的颜料被汗水冲得朝下淌。这可怜的人儿身上裹着阿拉伯毯子，都快闷死了。他走过来对我说：“走，我们到游廊观烟火去。”
记得我们站在游廊上仰望天空，只见烟火凌空开花，然后又徐徐落下。克拉丽斯和一个庄园外的小伙子待在角落里，欢快地笑着，每一枚爆竹在她脚旁啪啦一响，都会让她高兴得尖叫起来。她忘掉了刚才的眼泪。 “瞧，这一个多漂亮。”贾尔斯仰着大脸，张着嘴巴，“炸开啦，好哇，多美啊。”
烟火拖着咝咝的长音飞向空中，随之爆炸开来，化为一串翡翠似的礼花，人群中响起一片赞美声、高兴的大喊大叫声以及鼓掌声。
那位身穿淡红色撑裙的妇人挤到了最前边，脸上带着急不可待的神情，每落下一朵礼花都要给出一番评论：“啊，多美呀……瞧那一枚，漂亮极啦……唉，这个怎么没炸开……小心，朝这边来啦……那些人在干什么？”连那些隐士也钻出了洞穴，来到游廊上和跳舞的人们一起观看烟火。草坪上黑压压的尽是人，火树银花照亮了一张张仰起的面孔。
烟火似离弦之箭接二连三射向空中，把夜空染得通红一片，金光万道。曼德利似一幢魔宅巍然屹立，每一扇窗户都闪着亮光，灰色的墙壁被落下的礼花抹上了斑斓的色彩。这是一所中了魔法的房屋，拥在黑色森林的怀抱之中。当最后一枚烟火凌空炸开、欢呼声散尽之后，刚才还那么美妙的夜晚一下子变得冷冷清清、死气沉沉，天空成了一张阴惨惨的黑幕。草坪上和车道上的人群渐渐散去，各奔东西。游廊里的客人们从落地长窗三三两两又回到客厅里。大家兴致已尽，舞会接近了尾声。我们表情茫然地站在那里。有人递给我一杯香槟酒。我听见车道上响起了发动汽车的声音。 “他们开始走啦，”我心想，“谢天谢地。总算开始走啦。”那位穿淡红色撑裙的妇人又在往嘴里塞东西吃。大厅里的客人得花一些时间才能走完。我瞧见弗兰克给乐队打了个手势。我站在客厅与大厅之间的门道口。旁边立着位素不相识的男子。 “今天的舞会妙不可言。”他说。 “是啊。”我说。 “我从头到尾都玩得很开心。”他说。 “我真高兴。”我说。 “莫莉没能来，都快气疯啦。”他说。 “是吗？”我说。
此刻，乐队奏起了《友谊地久天长》。那男子抓起我的手上下摇晃着，冲一旁喊道：“喂，你们都来呀。”另一个人拉起了我的另一只手，接着更多的人加入进来。我们围成大圆圈扯起喉咙引吭高歌。那位自称玩得很开心并说莫莉因为没能来气得发疯的男子，身穿中国的清朝服饰，当我们上下甩动手臂时，他的假指甲钩在了衣袖上。他哈哈大笑起来，大家也都跟着笑了。“旧日好友怎能忘怀。”我们仍在唱着。
在唱到结尾的几个小节时，喜气洋洋、兴高采烈的气氛猛然急转直下。鼓手把鼓杆嗒嗒敲了几个作引子，乐队随即奏起了《上帝保佑英王》。大家脸上的笑容消失了，像被海绵抹得干干净净。那位清朝人双脚并拢立正，双手僵直地垂于身体两侧。记得我当时隐约怀疑他是个现役军人。他的长脸木呆呆的，垂着一撮清朝人的胡子，样子怪极啦。我的目光和那位身穿淡红裙的妇人的目光碰在了一起。她手中端着满满两盘冻鸡块，《上帝保佑英王》的曲调一奏，弄了她个措手不及。她只好硬挺挺地把盘子捧于胸前，像是捧着为教会募捐到的东西，脸上没有了一丝生气。当《上帝保佑英王》的最后一个音符消失时，她又放松了下来，疯狂地对鸡肉发起攻击，一边还扭过头与同伴说着闲话。这时有位客人走来跟我握了握手。 “别忘了，下个月十四号到我们家吃饭。” “哦，要去吃饭？”我茫然地望着他。 “是的，你姐姐也答应了。” “啊，那太好了。” “晚宴八点半开始，请穿上晚礼服。届时敬请光临。” “好的，我们一定去。”
客人们一行行排起队告别。迈克西姆在房屋的另一端。我重新堆起唱完《友谊地久天长》之后渐渐隐去的微笑。 “很长时间都没有度过如此快乐的夜晚了。” “我真高兴。” “非常感谢邀请我们参加这样的盛会。” “我真高兴。” “再见，舞会终于圆满结束了。” “我真高兴。”
见鬼，英语里难道再没有别的词啦？我像个木偶一样又是鞠躬又是微笑，目光越过客人的头顶搜寻迈克西姆的身影。他在藏书室旁正被一伙人缠得不可脱身。比阿特丽斯也被人群包围着。贾尔斯领着一群散兵游勇到客厅的便餐桌前吃东西了。弗兰克在外边的车道上招呼客人上车。我处于一群陌生人的重围之中。 “再见，万分感谢。” “我真高兴。”
大厅开始空了下来。黑夜已经过去，一个疲倦的日子即将破晓，当此之际，四周笼罩着单调、凄凉的气氛。朦胧的晨曦洒在了游廊上。可以看见，已经爆炸过的烟火架子在草坪上逐渐显出轮廓来。 “再见。真是一个奇妙的舞会。” “我真高兴。”
迈克西姆出去到车道上跟弗兰克一起送客。比阿特丽斯也向我走来，边把叮当响的手镯往下摘。“这玩意儿让我一刻都忍受不了啦。天呀，我快要累死了。我好像跳一曲舞都没空。不管怎样，今天的舞会非常成功。” “是吗？”我说。 “亲爱的，你还是睡觉去吧？看你这种筋疲力尽的样子。差不多整整一个晚上你都站着。男人们哪里去啦？” “在车道上。” “我想去喝点咖啡，吃些鸡蛋和培根。你也来一点吧？” “不，比阿特丽斯，我不想吃。” “你穿蓝色衣服迷人极啦。大家都是这么说的。至于先前的那件事，谁都没看出半点蛛丝马迹，所以你不用担心。” “是的。” “我要是你，明天早晨好好睡个懒觉，不要急着起来，早饭就在床上吃。” “好，也许我会的。” “我给迈克西姆招呼一声，就说你上楼休息去了，好吗？” “好的，比阿特丽斯。” “行啦，亲爱的，美美睡上一觉。”她匆忙吻了我，同时拍了拍我的肩膀，然后就到餐室找贾尔斯去了。我一步一阶慢慢爬上楼梯。乐师们已关了画廊里的灯，也下楼去吃鸡蛋和培根了。乐谱丢得满地都是。一把椅子被碰翻在地。烟灰缸里盛满了他们的烟蒂。一片舞会过后的狼狈景象。我沿着走廊向自己的房间摸去。天色一点点发亮，鸟儿开始啁啾。脱衣服时，不用打开电灯。洞开的窗户习习吹进来一股冷风，颇具寒意。昨晚玫瑰花园里的人一定不少，因为所有的椅子都挪动了位置。有张桌子上放着一托盘空酒杯。不知哪位客人把提包忘在了椅子上。我拉上窗帘，想让屋里的光线暗一些，可朦胧的晨曦仍从旁边的缝隙往里钻。
我爬上床，两腿疲惫不堪，后腰隐隐作痛。我仰面躺下，合上眼睛，雪白洁净的床单给我以舒适凉爽的感觉。但愿我的大脑能和我的肉体一样得到休息，放松下来，进入梦乡；但愿它不要像现在这样嗡嗡响，随着乐声跳动，以及在海洋一般的面孔前旋转。我把两手按在眼皮上，但那一幕幕的情景硬是不肯离去。
不知迈克西姆何时才能回来。我旁边的那张床显得光秃秃、冷冰冰。房间里的阴影很快便会彻底消失，墙壁、天花板和地板将在朝阳下豁然明亮起来。鸟儿的歌唱将会更加响亮，更加欢快，更加无拘无束。太阳将在窗帘上绘制出金黄色的图案。床头小钟嘀嗒作响，时间一分一分地流逝。我侧身躺着，眼看着分针移动了一圈，满一小时后又朝前移动，开始了新的旅程。可迈克西姆仍未露面。
