我们再也不能重返故里，这一点已确实无疑。过去的影子仍寸步不离地追随着我们。我们竭力想忘掉那些往事，把它们抛之脑后，但它们随时都会重新浮现。那种惊恐、内心里惶惶不安的感觉发展到最后，就会变成盲目且不可理喻的慌乱。谢天谢地，眼下我们心境平和，但那种感觉很可能会以某种不可预见的方式重现，又和从前一样跟我们朝夕相伴。
他非常有耐心，从不口出怨言，即使忆及往事也不说句牢骚话。他一定常常想起过去，只是瞒着我罢了。
从他的一举一动我能看得出来。他常常在突然之间就显得茫然困惑，可爱的脸上所有的表情都消失得一干二净，仿佛被一只看不见的手一把抹去，取而代之的是一副面具模型、一件雕塑品，呆板且冰冷，仍然英俊潇洒，但没有一丝生气。他常常拼命地抽烟，一支接着一支，扔掉时也不熄灭，结果弄得满地都是闪着亮光的烟蒂，似花瓣一般。他接住一个话头就快言快语地朝下讲，情绪热烈，其实言之无物，只不过借以排遣心中的苦闷。据说有这样一种理论：人只有经过磨难才会变得高尚和坚强，因而无论是今生还是来世，如欲得到净化就必须经受烈火的淬砺。这话听起来似乎有些荒唐，但我们却充分领略到了其中的甘苦。我们俩都有过恐惧和孤独，都尝受过巨大的悲哀。我认为，在生命的长河中，每个人或迟或早都会面临考验。我们人人都有各自的灾星，受着蹂躏和折磨，到头来都得与之决战分晓。我们俩战胜了自己的灾星，或者说，我们自认为如此。
灾星再也不会来蹂躏我们了。我们渡过了危机，当然身上也留下了创伤。他对灾难的预感从一开始就是正确的，我却像一出三流戏里瞎喊乱叫的演员，声称我们为自由付出了代价。说起来，我已经扮演够了这种离奇的生活戏剧，如能保持眼下的宁静和安逸，我宁愿用自己的五官作代价。幸福并非可以估价的财物，而是一种思想状态、一种心境。当然，我们也有沮丧的时候，但在其他的场合，时间却不受手表的计量，绵亘奔向永恒。看到他的微笑，我就清楚我们正携手并肩一道往前走，思想的分歧或观点的冲撞都没有在我们之间设下障碍。
如今，我们彼此之间已不存在任何秘密，可谓休戚与共、同甘共苦。在我们的小旅馆里，尽管生活乏味，饭菜恶劣，天天如此，周而复始，但我们并不愿改变现状。要是迁往大旅馆，势必会遇到他的许多熟人。我们二人都喜欢朴实无华，有时也感到无聊，但无聊却是治疗恐惧的良药。日子在按部就班地进行，我逐渐培养了一种朗读的才能。根据我的了解，唯有邮差迟迟不至时，他才会露出焦躁的神情，因为这意味着我们必须多等一天才能拿到英国来的邮件。我们打开收音机，可收音机的声音却使人感到十分烦恼。我们宁愿让激动的情绪积压在心里。许多天以前进行的一场板球赛的战果，却对我们有着很重大的意义。
各种球类的决赛、拳击赛，甚至台球比赛的得分，都可以使我们摆脱无聊的心境。小学生运动会的决赛、跑狗赛以及偏僻县镇稀奇古怪的小型赛事，都会引起我们的强烈兴趣。有时候拿到几本过期了的《田野》杂志，我看着看着便心往神驰，仿佛从这弹丸小岛回到了春意盎然的英国现实生活中。杂志里描绘了石灰岩间的小溪，描绘了蜉蝣，描绘了芳草地上的酢浆植物，也描绘了在森林上空盘旋的白嘴鸦，这种鸟类在曼德利很常见。在那些翻烂了的纸页上，我嗅到了润土的气息、泥炭沼的酸味，仿佛看见湿漉漉的青苔地上白点斑斑，布满了苍鹭的遗矢。
有一回，在朗读一篇关于斑尾林鸽的文章时，我似乎又回到了曼德利的密林中，鸽子在我的头顶扑扇着翅膀。它们那柔和、悠然的鸣叫在夏日炎炎的下午给人以十分舒适凉爽的感觉，要不是杰斯珀用湿鼻子一路嗅着地面，穿过矮树丛跑来找我，绝不会有谁会破坏它们的安宁。受到惊吓的鸽群活像一些沐浴时被人瞧见的老姑娘，傻头傻脑地骚乱起来，振翅飞出藏身的地方，扑棱棱拍打着翅膀，风驰电掣般掠过树梢，消失得无影无踪了。随后，四周又恢复了寂静，而我却不知怎么感到忐忑不安，发现太阳不再在飒飒响的树叶上编织图案，树枝变得黑乎乎的，阴影加长，家里肯定已摆上了新鲜的山莓，到了下午茶的时间。于是，我从羊齿草上站起身，抖一抖陈年树叶留在裙子上的灰土，冲着杰斯珀打了一声呼哨，抬腿向宅子里走去。我边走边在心里鄙夷自己，不知为何要步履匆匆，为何还要朝身后飞快地瞥一眼。
说来奇怪，一篇讲述斑尾林鸽的文章竟会勾起我对往事的回忆，使我在朗读时结结巴巴。看到他阴沉的脸色，我立刻停止了朗读，随后翻动纸页，直到我看见一则报道板球赛的短讯。这是一篇缺乏浪漫色彩、枯燥乏味的报道，描绘了中赛克斯队在奥佛尔球场上怎样采用陈旧的套路击球，竟然使比分不断地上升。真得感谢那些表演精彩、身穿法兰绒运动衣的健儿，因为他不一会儿就恢复了平静的表情，脸上又有了血色，以善意的激愤口气嘲笑起塞雷队的球术来。
我们避免了一场对前尘旧事的回溯，从中我也吸取了教训。在他面前，可以读读英国的新闻、体育、政治以及有关豪华生活的文章，而对于那些令人伤感的东西，我以后只好留给自己去偷偷咀嚼回味。色彩、芬芳、声音、雨水、浪涛的拍击，甚至连秋季的雾霭和潮水的咸味，全都是曼德利留下的不可磨灭的回忆。有些人喜欢看导游书，并把这作为嗜好。他们作出安排，全国各地到处旅游，热衷于把无法沟通的地区连接在一起。我的嗜好即便也很古怪，却比他们的嗜好多几分情趣。我收集了大量有关英国乡村的资料。英国每一片荒野的主人以及他们的佃农，我都能一一叫得出名字。我知道有多少只松鸡、多少只鹧鸪以及多少头鹿被射杀；我知道哪儿有鳟鱼欢蹦，哪儿有鲑鱼跳跃。我关心所有的猎人聚会，注意着每一次狩猎的情况，甚至连训练小猎犬的人的名字我也很熟悉。庄稼生长的状况、肉牛的价格以及肥猪染上的怪病，这些全都使我兴趣盎然。也许，这只是一种难登大雅之堂的消遣，不需要许多智力，然而在阅读相关的文章时，我毕竟呼吸到了英国的空气，增长出勇气来面对异国耀目的天空。
破败的葡萄园和坍塌的石墙已变得无足轻重，因为我只要愿意，完全可以驾驭住驰骋的遐思，从湿漉漉的条纹状篱笆上摘几朵毛地黄花和几朵苍白的剪秋罗。
采花的兴致是一时心血来潮，这使我柔情缱绻，驱散了心头的痛苦和懊悔，为我们漂泊的生活平添了几分甜蜜的感觉。
由此，我度过了一个惬意的下午，回到旅馆时笑容满面，神清气爽，跟他一道共用茶点。我们吃的东西一成不变，总是每人两片涂黄油的面包和一杯中国茶。在他人看来，我们一定是一对呆板的夫妇，死死地墨守在英国养成的积习。旅馆的阳台倒是很干净，在数世纪的阳光照射下已显得发白，失去了特色。站在这儿，我不禁又想起了曼德利，想起了四点半钟用茶点的情形……桌子摆在藏书室的壁炉前，房门准时打开，接着，仆人按照千篇一律的程序放置茶具：银盘、茶壶和雪白的餐巾。杰斯珀耷拉着大耳朵，对端进来的糕点装出一副漠不关心的样子。我们面前总是堆放着丰富的食物，可我们吃得却很少。
此刻，我仿佛又看到了那些滴着油汁的烤面饼、小块的尖角吐司以及热气腾腾的司康饼；三明治不知是用什么材料做出，飘着异香，闻了让人感到心情愉快；姜饼的味道也非常特殊；天使蛋糕一放到嘴里就化，跟它一同端上来的果子蛋糕，里边则塞满了果皮蜜饯和葡萄干。这一顿食物足够一户饥饿的人家受用一个星期。我不知道那些撤下去的东西是怎么处理的，有时候心里会为那样的铺张浪费而感到不安。
我从不敢开口问丹弗斯夫人是怎么安排的，生怕她嘴角挂着冷若冰霜、高人一等的微笑，用轻蔑的眼光看我。我可以想象得出来，她会这样说：“德温特夫人在世时，从没有抱怨过。”真不知道这位丹弗斯夫人目前在干什么，还有那个费弗尔。记得正是她脸上的那种表情，使我第一次产生了惶恐不安的感觉。我当时不由自主地暗忖：“她在拿我跟丽贝卡作比较。”于是，阴影似利剑一般插在了我们中间……
啊，现在那一切都成了往事，永远不再复返。我的心灵不再遭受折磨，我们夫妇俩都获得了自由。就连忠实的杰斯珀也得到了快活的猎场。曼德利已不复存在，它像空壳一样隐没在杂乱无章的密林之中，跟我在梦里看到的一样，野草丛生，成为鸟类的栖息场所。有时，也许一个流浪汉遇到突降的暴雨，会到那里暂时躲避。如果他胆子壮，到那儿走一遭倒不会感到惊慌。但如果是一个胆小如鼠的人，或者一个神经紧张的偷猎者，曼德利的树林会让他毛骨悚然。也许，他会偶然撞见海角处的那间小屋，躲在那摇摇欲坠的屋顶下他绝不会感到快活，淅沥的细雨声只会让人感到不安。那儿也许仍残留着一种阴森森的气氛……在车道的转角处，树木已遮住了砾石路面，那儿也非逗留之处，尤其在太阳落山之后。树叶沙沙作响，那声音很像一个身穿晚礼服的女子在悄悄走动；当树叶突然抖动，飘落到地面上时，那啪嗒啪嗒的声响可能就是她急促的脚步声，而砾石路面上的脚印可能就是她的缎面高跟鞋所留下的。
每逢忆及这些情形，我都要回到旅馆的阳台上如释重负地观赏一番眼前的景色。这儿阳光明媚，阴影无藏身之地，石砌的葡萄园在阳光下微光闪烁，九重葛由于落满了尘埃而泛白。也许，总有一天我会对这景色产生眷恋之情。此时此刻，它即便没激起我的爱慕，起码也给了我自信。自信是一种我非常珍视的素质，不过我的自信未免有些姗姗来迟。大概是由于他对我的依赖，才最终使我勇敢起来。总之，我摆脱了自卑和怯懦，在生人面前不再害羞，与初次乘车前往曼德利时相比已判若两人。那时我满怀着希望和热情，拼命地想取悦于人，可是却因言行笨拙而陷入困窘的境地。正是由于缺乏镇定自若的态度，我才会给丹弗斯夫人之辈留下恶劣的印象。和丽贝卡相比，我该是一种什么样的形象呢？记忆似桥梁跨越了流逝的岁月，我可以想起自己当年的情形：头发又直又短，年轻的脸蛋不施粉黛，穿着不合体的衣裙和自制的短褂，寸步不离跟在范·霍珀夫人的屁股后边，活像一匹局促不安的小马。她常常领着我去吃饭，穿着高跟鞋一扭一扭的，五短身材很难保持住平衡，过分艳丽的滚边短上衣衬托出她肥大的胸脯和摇摆的臀部，头上的新帽子斜插着一根大得惊人的羽毛，裸露出的一大片额头就像小学生露出的膝盖。她一只手拎一个大包，就是人们用来装护照、记事簿以及桥牌记分册的那种；另一只手摆弄着跟她形影不离的长柄眼镜，那是她窥探他人隐私的工具。
她总是走到餐厅的一隅，靠近窗户在自己平时占的餐桌旁落座，把长柄眼镜举到猪一般的小眼睛上左右巡视一周，然后松开眼镜，任其悬挂在黑丝带上，悻悻地低声嚷嚷：“连一个知名人士都没有，我得告诉经理，让他们给我的账单打折扣。他们以为我来这儿是干什么的？难道是为了看那些服务员不成？”于是，她会把侍者唤到跟前，说话的声音既尖厉又不连贯，似一把大锯割裂着空气。
我们今日用膳的小饭馆，与蒙特卡洛“蔚蓝海岸”旅馆里富丽堂皇的餐厅相比，真是大相径庭；我跟前的这位伴侣跟范·霍珀夫人也有着霄壤之别：他正用动作沉稳、外观漂亮的手剥柑橘，样子安详，从容不迫，时而抬起头朝我嫣然一笑；而那位范·霍珀夫人则是用戴着珠宝戒指的肥嘟嘟的手指头在高高的堆着肉馅点心的盘子里瞎扒拉，不时把眼光疑神疑鬼地朝我的盘子里瞥，生怕我的饭菜比她的好。她大可不必操这份心，因为侍者以其特有的不可思议的洞察力，早就察觉出我是她的下人，地位卑微，放在我面前的那盘火腿和猪舌头，是别人嫌切得太糟糕而送回冷食柜的。仆人们怨恨和明显的不耐烦态度总让人感到莫名其妙。记得有一次随范·霍珀夫人住在一家乡村客栈，女服务员对我怯生生的摇铃声始终不予理睬，也不给我拿拖鞋来，提供的早茶冷冰冰的，胡乱放在我的卧室门外。蔚蓝海岸旅馆的情形也一样，只不过没那么严重罢了。有的时候，故意的冷漠竟转化成放肆的讥笑和挖苦，使我觉得到前台服务员那儿买邮票成了躲避不及的苦差事。当年，我是多么幼稚和缺乏经验，而我也深有感触。一个人如果过于敏感和涉世不深，有许多话其实并没有恶意，而他听起来却像含沙射影、指桑骂槐。
对于那盘火腿和猪舌头，我至今记忆犹新。那些肉被切成楔形，干瘪瘪的，激不起一点食欲，可是我却没胆量拒绝。我们吃饭时一言不发，因为范·霍珀夫人喜欢把精力集中在食物上。看见她满嘴流油的样子，我便知道那盘肉馅点心很合她的口味。
她的吃相并没有提高我对自己那份冷肉的食欲，于是我就把目光从她身上移开，看到旁边的一张已经空了三天的餐桌上马上就要有人坐了。侍者领班正点头哈腰，用那种只针对比较特殊主顾的态度，把新来的客人往座位上引。
范·霍珀夫人放下餐叉，伸手去取长柄眼镜。当她窥视人家的时候，我真为她感到脸红，而新来的客人却没有留意到她的兴趣，正在漫不经心地浏览菜单。后来，范·霍珀夫人“啪”地折起眼镜，隔着桌子冲我探过身来，小眼睛激动得炯炯闪亮，说话声音也稍微有点大。 “那是迈克斯·德温特，”她说，“曼德利的主人。他的庄园你肯定有所耳闻。他满脸病容，你说是吧？据说自他妻子去世后，他便一蹶不振……”
