Maxim had to go up to London at the end of June to some public dinner. A man's dinner. Something to do with the county. He was away for two days and I was left alone. I dreaded his going. When I saw the car disappear round the sweep in the drive I felt exactly as though it were to be a final parting and I should never see him again. There would be an accident of course and later on in the afternoon, when I came back from my walk, I should find Frith white and frightened waiting for me with a message. The doctor would have rung up from some cottage hospital. 'You must be very brave,' he would say, 'I'm afraid you must be prepared for a great shock.'
And Frank would come, and we would go to the hospital together. Maxim would not recognise me. I went through the whole thing as I was sitting at lunch, I could see the crowd of local people clustering round the churchyard at the funeral, and myself leaning on Frank's arm. It was so real to me that I could scarcely eat any lunch, and I kept straining my ears to hear the telephone should it ring.
I sat out in the garden under the chestnut tree in the afternoon, with a book on my lap, but I scarcely read at all. When I saw Robert come across the lawn I knew it was the telephone and I felt physically sick. 'A message from the club, Madam, to say Mr de Winter arrived ten minutes ago.'
I shut up my book. 'Thank you, Robert. How quickly he got up.' 'Yes, Madam. A very good run.' 'Did he ask to speak to me, or leave any special message?' 'No, Madam. Just that he had arrived safely. It was the porter speaking.' 'All right, Robert. Thanks very much.'
The relief was tremendous. I did not feel sick any more. The pain had gone. It was like coming ashore after a channel crossing. I began to feel rather hungry, and when Robert had gone back into the house I crept into the dining- room through the long window and stole some biscuits from the sideboard. I had six of them. Bath Olivers. And then an apple as well. I had no idea I was so empty. I went and ate them in the woods, in case one of the servants should see me on the lawn from the windows, and then go and tell the cook that they did not think Mrs de Winter cared for the food prepared in the kitchen, as they had just seen her filling herself with fruit and biscuits. The cook would be offended, and perhaps go to Mrs Danvers Now that Maxim was safe in London, and I had eaten my biscuits, I felt very well and curiously happy. I was aware of a sense of freedom, as though I had no responsibilities at all. It was rather like a Saturday when one was a child. No lessons, and no prep. One could do as one liked. One put on an old skirt and a pair of sand-shoes and played Hares and Hounds on the common with the children who lived next door.
I had just the same feeling. I had not felt like this all the time I had been at Manderley. It must be because Maxim had gone to London.
I was rather shocked at myself. I could not understand it at all. I had not wanted him to go. And now this lightness of heart, this spring in my step, this childish feeling that I wanted to run across the lawn, and roll down the bank. I wiped the biscuit crumbs from my mouth and called to Jasper. Perhaps I was just feeling like this because it was a lovely day…
We went through the Happy Valley to the little cove. The azaleas were finished now, the petals lay brown and crinkled on the moss. The bluebells had not faded yet, they made a solid carpet in the woods above the valley, and the young bracken was shooting up, curling and green. The moss smelt rich and deep, and the bluebells were earthy, bitter. I lay down in the long grass beside the bluebells with my hands behind my head, and Jasper at my side. He looked down at me panting, his face foolish, saliva dripping from his tongue and his heavy jowl. There were pigeons somewhere in the trees above. It was very peaceful and quiet. I wondered why it was that places are so much lovelier when one is alone. How commonplace and stupid it would be if I had a friend now, sitting beside me, someone I had known at school, who would say 'By the way, I saw old Hilda the other day. You remember her, the one who was so good at tennis. She's married, with two children.' And the bluebells beside us unnoticed, and the pigeons overhead unheard. I did not want anyone with me. Not even Maxim. If Maxim had been there I should not be lying as I was now, chewing a piece of grass, my eyes shut. I should have been watching him, watching his eyes, his expression. Wondering if he liked it, if he was bored. Wondering what he was thinking. Now I could relax, none of these things mattered. Maxim was in London. How lovely it was to be alone again. No, I did not mean that. It was disloyal, wicked. It was not what I meant. Maxim was my life and my world. I got up from the bluebells and called sharply to Jasper. We set off together down the valley to the beach. The tide was out, the sea very calm and remote. It looked like a great placid lake out there in the bay. I could not imagine it rough now, any more than I could imagine winter in summer. There was no wind, and the sun shone on the lapping water where it ran into the little pools in the rocks. Jasper scrambled up the rocks immediately, glancing back at me, one ear blown back against his head, giving him an odd rakish appearance. 'Not that way, Jasper,' I said.
He cared nothing for me of course. He loped off, deliberately disobedient. 'What a nuisance he is,' I said aloud, and I scrambled up the rocks after him, pretending to myself I did not want to go to the other beach. 'Oh, well,' I thought, 'it can't be helped. After all, Maxim is not with me. It's nothing to do with me.'
I splashed through the pools on the rocks, humming a tune.
The cove looked different when the tide was out. Less formidable. There was only about three foot of water in the tiny harbour. A boat would just float there comfortably I supposed, at dead low water. The buoy was still there. It was painted white and green, I had not noticed that before. Perhaps because it had been raining the colouring was indistinct. There was no one on the beach. I walked across the shingle to the other side of the cove, and climbed the low stone wall of the jetty-arm. Jasper ran on ahead as though it was his custom. There was a ring in the wall and an iron ladder descending to the water. That's where the dinghy would be tied, I suppose, and one would climb to it from the ladder. The buoy was just opposite, about thirty feet away. There was something written on it. I craned my neck sideways to read the lettering. 'Je Reviens'. What a funny name. Not like a boat. Perhaps it had been a French boat though, a fishing boat. Fishing boats sometimes had names like that; 'Happy Return', 'I'm Here', those sort of names. 'Je Reviens' — 'I come back.' Yes, I suppose it was quite a good name for a boat. Only it had not been right for that particular boat which would never come back again.
It must be cold sailing out there in the bay, beyond the beacon away on the headland. The sea was calm in the bay, but even today, when it was so still, out there round the headland there was a ripple of white foam on the surface of the water where the tide was racing. A small boat would heel to the wind when she rounded the headland and came out of the landlocked bay. The sea would splash inboard perhaps, run down the deck. The person at the tiller would wipe spray out of her eyes and hair, glance up at the straining mast. I wondered what colour the boat had been. Green and white perhaps, like the buoy. Not very big, Frank had said, with a little cabin.
Jasper was sniffing at the iron ladder. 'Come away,' I said. 'I don't want to go in after you.' I went back along the harbour wall to the beach. The cottage did not seem so remote and sinister at the edge of the wood as it had done before. The sun made such a difference. No rain today, pattering on the roof. I walked slowly up the beach towards it. After all, it was only a cottage, with nobody living in it. There was nothing to be frightened of. Nothing at all. Any place seemed damp and sinister when it had been uninhabited for a certain time. Even new bungalows and places. Besides, they had moonlight picnics and things here. Week-end visitors probably used to come and bathe, and then go for a sail in the boat. I stood looking into the neglected garden choked with nettles. Someone ought to come and tidy it up. One of the gardeners. There was no need to leave it like this. I pushed the little gate and went to the door of the cottage. It was not entirely closed. I was certain I had closed it the last time. Jasper began growling, sniffing under the door. 'Don't, Jasper,' I said. He went on sniffing deeply, his nose thrust to the crack. I pushed the door open and looked inside. It was very dark. Like it had been before. Nothing was changed. The cobwebs still clung to the rigging of the model boats. The door into the boat-store at the end of the room was open though. Jasper growled again, and there was a sound of something falling. Jasper barked furiously, and darting between my legs into the room he tore to the open door of the store. I followed him, heart beating, and then stood uncertainly in the middle of the room. 'Jasper, come back, don't be a fool,' I said. He stood in the doorway, still barking furiously, an hysterical note in his voice. Something was there then, inside the store. Not a rat. He would have gone for a rat. 'Jasper, Jasper. Come here,' I said. He would not come. I went slowly to the door of the store. 'Is there anybody there?' I said.
No one answered. I bent down to Jasper, putting my hand on his collar, and looked round the edge of the door. Someone was sitting in the corner against the wall. Someone who, from his crouching position, was even more frightened than me. It was Ben. He was trying to hide behind one of the sails. 'What is the matter? Do you want something?' I said. He blinked at me stupidly, his mouth slightly open. 'I'm not doing nothing,' he said. 'Quiet, Jasper,' I scolded, putting my hand over his muzzle, and I took my belt off and ran it through his collar as a leash. 'What do you want, Ben?' I said, a little bolder this time.
He did not answer. He watched me with his sly idiot's eyes. 'I think you had better come out,' I said. 'Mr de Winter doesn't like people walking in and out of here.'
He shambled to his feet grinning furtively, wiping his nose with the back of his hand. The other hand he kept behind his back. 'What have you got, Ben?" I said. He obeyed me like a child, showing me the other hand. There was a fishing line in it. 'I'm not doing anything,' he repeated. 'Does that line belong here?' I asked. 'Eh?' he said. 'Listen, Ben,' I said. 'You can take that line if you want to, but you mustn't do it again. It's not honest, taking people's things.'
He said nothing. He blinked at me and wriggled. 'Come along,' I said firmly.
I went into the main room and he followed me. Jasper had stopped barking, and was now sniffing at Ben's heels. I did not want to stop any longer in the cottage. I walked quickly out into the sunshine, Ben shuffling behind me. Then I shut the door. 'You had better go home,' I said to Ben.
He held the fishing line clutched to his heart like a treasure. 'You won't put me to the asylum, will you?' he said.
I saw then that he was trembling with fright. His hands were shaking, and his eyes were fixed on mine in supplication, like a dumb thing. 'Of course not,' I said gently. 'I done nothing,' he repeated, 'I never told no one. I don't want to be put to the asylum.' A tear rolled down his dirty face. "That's all right, Ben,' I said; 'no one will put you away. But you must not go to the cottage again.'
I turned away, and he came after me, pawing at my hand. 'Here,' he said. 'Here, I got something for you.'
He smiled foolishly, he beckoned with his finger, and turned towards the beach. I went with him, and he bent down and picked up a flat stone by a rock. There was a little heap of shells under the stone. He chose one, and presented it to me. "That's yourn,' he said. 'Thank you; it's very pretty,' I said.
He grinned again, rubbing his ear, his fright forgotten. 'You've got angel's eyes,' he said.
I glanced down at the shell again, rather taken aback. I did not know what to say. 'You're not like the other one,' he said. 'Who do you mean?' I said. 'What other one?'
He shook his head. His eyes were sly again. He laid his finger against his nose. 'Tall and dark she was,' he said. 'She gave you the feeling of a snake. I seen her here with me own eyes. Be night she'd come. I seen her.' He paused, watching me intently. I did not say anything. 'I looked in on her once,' he said, 'and she turned on me, she did. "You don't know me, do you?" she said. "You've never seen me here, and you won't again. If I catch you looking at me through the windows here I'll have you put to the asylum," she said. "You wouldn't like that would you? They're cruel to people in the asylum," she said. "I won't say nothing, M'am," I said. And I touched me cap, like this here.' He pulled at his sou'wester. 'She's gone now, ain't she?' he said anxiously. 'I don't know who you mean,' I said slowly; 'no one is going to put you in the asylum. Good afternoon, Ben.'
I turned away and walked up the beach to the path dragging Jasper by his belt. Poor wretch, he was potty, of course. He did not know what he was talking about. It was hardly likely that anyone would threaten him with the asylum. Maxim had said he was quite harmless, and so had Frank. Perhaps he had heard himself discussed once, amongst his own people, and the memory of it lingered, like an ugly picture in the mind of a child. He would have a child's mentality too, regarding likes and dislikes. He would take a fancy to a person for no reason, and be friendly one day perhaps and sullen the next. He had been friendly with me because I had said he could keep the fishing line. Tomorrow if I met him he might not know me. It was absurd to notice anything said by an idiot. I glanced back over my shoulder at the cove. The tide had begun to run and was swirling slowly round the arm of the harbour wall. Ben had disappeared over the rocks. The beach was deserted again. I could just see the stone chimney of the cottage through a gap in the dark trees. I had a sudden unaccountable desire to run. I pulled at Jasper's leash and panted up the steep narrow path through the woods, not looking back any more. Had I been offered all the treasures in the world I could not have turned and gone down to the cottage or the beach again. It was as though someone waited down there, in the little garden where the nettles grew. Someone who watched and listened.
Jasper barked as we ran together. He thought it was some new kind of game. He kept trying to bite the belt and worry it. I had not realised how closely the trees grew together here, their roots stretching across the path like tendrils ready to trip one. They ought to clear all this, I thought as I ran, catching my breath, Maxim should get the men on to it. There is no sense or beauty in this undergrowth. That tangle of shrubs there should be cut down to bring light to the path. It was dark, much too dark. That naked eucalyptus tree stifled by brambles looked like the white bleached limb of a skeleton, and there was a black earthy stream running beneath it, choked with the muddied rains of years, trickling silently to the beach below. The birds did not sing here as they did in the valley. It was quiet in a different way. And even as I ran and panted up the path I could hear the wash of the sea as the tide crept into the cove. I understood why Maxim disliked the path and the cove. I disliked it too. I had been a fool to come this way. I should have stayed on the other beach, on the white shingle, and come home by the Happy Valley.
I was glad to come out on to the lawn and see the house there in the hollow, solid and secure. The woods were behind me. I would ask Robert to bring me my tea under the chestnut tree. I glanced at my watch. It was earlier than I thought, not yet four. I would have to wait a bit. It was not the routine at Manderley to have tea before half past. I was glad Frith was out. Robert would not make such a performance of bringing the tea out into the garden. As I wandered across the lawn to the terrace my eye was caught by a gleam of sunshine on something metal showing through the green of the rhododendron leaves at the turn in the drive. I shaded my eyes with my hand to see what it was. It looked like the radiator of a car. I wondered if someone had called. If they had though, they would have driven up to the house, not left their car concealed like that from the house, at the turn of the drive, by the shrubs. I went a little closer. Yes, it was a car all right. I could see the wings now and the hood. What a funny thing. Visitors never did that as a rule. And the tradesmen went round the back way by the old stables and the garage. It was not Frank's Morris. I knew that well. This was a long, low car, a sports car. I wondered what I had better do. If it was a caller Robert would have shown them into the library or the drawing-room. In the drawing-room they would be able to see me as I came across the lawn. I did not want to face a caller dressed like this. I should have to ask them to stay to tea. I hesitated, at the edge of the lawn. For no reason, perhaps because the sunlight flickered a moment on the glass, I looked up at the house, and as I did so I noticed with surprise that the shutters of one of the windows in the west wing had been opened up. Somebody stood by the window. A man. And then he must have caught sight of me because he drew back abruptly, and a figure behind him put up an arm and closed the shutters.
The arm belonged to Mrs Danvers. I recognised the black sleeve. I wondered for a minute if it was a public day and she was showing the rooms. It could not be so though because Frith always did that, and Frith was out. Besides, the rooms in the west wing were not shown to the public. I had not even been into them myself yet. No, I knew it was not a public day. The public never came on a Tuesday. Perhaps it was something to do with a repair in one of the rooms. It was odd though the way the man had been looking out and directly he saw me he whipped back into the room and the shutters were closed. And the car too, drawn up behind the rhododendrons, so that it could not be seen from the house. Still, that was up to Mrs Danvers. It was nothing to do with me. If she had friends she took to the west wing it was not exactly my affair. I had never known it happen before though. Odd that it should occur on the only day Maxim was from home.
I strolled rather self-consciously across the lawn to the house, aware that they might be watching me still from a chink in the shutters.
I went up the steps and through the big front door to the hall. There was no sign of a strange cap or stick, and no card on the salver. Evidently this was not an official visitor. Well, it was not my affair. I went into the flower- room and washed my hands in the basin to save going upstairs. It would be awkward if I met them face to face on the stairs or somewhere. I remembered I had left my knitting in the morning-room before lunch, and I went along through the drawing-room to fetch it, the faithful Jasper at my heels. The morning-room door was open. And I noticed that my bag of knitting had been moved. I had left it on the divan, and it had been picked up and pushed behind a cushion. There was the imprint of a person on the fabric of the divan where my knitting had been before. Someone had sat down there recently, and picked up my knitting because it had been in the way. The chair by the desk had also been moved. It looked as though Mrs Danvers entertained her visitors in the morning-room when Maxim and I were out of the way. I felt rather uncomfortable. I would rather not know. Jasper was sniffing under the divan and wagging his tail. He was not suspicious of the visitor anyway. I took my bag of knitting and went out. As I did so the door in the large drawing-room that led to the stone passage and the back premises opened, and I heard voices. I darted back into the morning-room again, just in time. I had not been seen. I waited behind the door frowning at Jasper who stood in the doorway looking at me, his tongue hanging out, wagging his tail. The little wretch would give me away. I stood very still, holding my breath.
Then I heard Mrs Danvers speak. 'I expect she has gone to the library,' she said. 'She's come home early for some reason. If she has gone to the library you will be able to go through the hall without her seeing you. Wait here while I go and see.'
I knew they were talking about me. I began to feel more uncomfortable than ever. It was so furtive, the whole business. And I did not want to catch Mrs Danvers in the wrong. Then Jasper turned his head sharply towards the drawing- room. He trotted out, wagging his tail. 'Hullo, you little tyke,' I heard the man say. Jasper began to bark excitedly. I looked round desperately for somewhere to hide. Hopeless of course. And then I heard a footstep quite close to my ear, and the man came into the room. He did not see me at first because I was behind the door, but Jasper made a dive at me, still barking with delight.
The man wheeled round suddenly and saw me. I have never seen anyone look more astonished. I might have been the burglar and he the master of the house. 'I beg your pardon,' he said, looking me up and down.
He was a big, hefty fellow, good-looking in a rather flashy, sunburnt way. He had the hot, blue eyes usually associated with heavy drinking and loose living. His hair was reddish like his skin. In a few years he would run to fat, his neck bulging over the back of his collar. His mouth gave him away, it was too soft, too pink. I could smell the whisky in his breath from where I stood. He began to smile. The sort of smile he would give to every woman. 'I hope I haven't startled you,' he said.
I came out from behind the door looking no doubt as big a fool as I felt. 'No, of course not,' I said, 'I heard voices, I was not quite sure who it was. I did not expect any callers this afternoon.' 'What a shame,' he said heartily, 'it's too bad of me to butt in on you like this. I hope you'll forgive me. The fact is I just popped in to see old Danny, she's a very old friend of mine.' 'Oh, of course, it's quite all right,' I said. 'Dear old Danny,' he said, 'she's so anxious, bless her, not to disturb anyone. She didn't want to worry you.' 'Oh, it does not matter at all,' I said. I was watching Jasper who was jumping up and pawing at the man in delight. 'This little beggar hasn't forgotten me, has he?' he said. 'Grown into a jolly little beast. He was quite a youngster when I saw him last. He's too fat though. He needs more exercise.' 'I've just taken him for a long walk,' I said. 'Have you really? How sporting of you,' he said. He went on patting Jasper and smiling at me in a familiar way. Then he pulled out his cigarette case. 'Have one?' he said. 'I don't smoke,' I told him. 'Don't you really?' He took one himself and lighted it.
I never minded those things, but it seemed odd to me, in somebody else's room. It was surely rather bad manners? Not polite to me. 'How's old Max?' he said.
I was surprised at his tone. It sounded as though he knew him well. It was queer, to hear Maxim talked of as Max. No one called him that. 'He's very well, thank you,' I said. 'He's gone up to London.' 'And left the bride all alone? Why, that's too bad. Isn't he afraid someone will come and carry you off?'
He laughed, opening his mouth. I did not like his laugh. There was something offensive about it. I did not like him, either. Just then Mrs Danvers came into the room. She turned her eyes upon me and I felt quite cold. Oh, God, I thought, how she must hate me. 'Hullo, Danny, there you are,' said the man; 'all your precautions were in vain. The mistress of the house was hiding behind the door.' And he laughed again. Mrs Danvers did not say anything. She just went on looking at me. 'Well, aren't you going to introduce me?' he said; 'after all it's the usual thing to do, isn't it, to pay one's respect to a bride?' 'This is Mr Favell, Madam,' said Mrs Danvers. She spoke quietly, rather unwillingly. I don't think she wanted to introduce him to me. 'How do you do,' I said, and then, with an effort to be polite, 'Won't you stay to tea?'
He looked very amused. He turned to Mrs Danvers. 'Now isn't that a charming invitation?' he said. 'I've been asked to stay to tea? By heaven, Danny, I've a good mind to.'
I saw her flash a look of warning at him. I felt very uneasy. It was all wrong, this situation. It ought not to be happening at all. 'Well, perhaps you're right,' he said; 'it would have been a lot of fun, all the same. I suppose I had better be going, hadn't I? Come and have a look at my car.' He still spoke in a familiar rather offensive way. I did not want to go and look at his car. I felt very awkward and embarrassed. 'Come on,' he said, 'it's a jolly good little car. Much faster than anything poor old Max ever has.'
I could not think of an excuse. The whole business was so forced and stupid. I did not like it. And why did Mrs Danvers have to stand there looking at me with that smouldering look in her eyes? 'Where is the car?' I said feebly. 'Round the bend in the drive. I didn't drive to the door, I was afraid of disturbing you. I had some idea you probably rested in the afternoon.'
I said nothing. The lie was too obvious. We all walked out through the drawing-room and into the hall. I saw him glance over his shoulder and wink at Mrs Danvers. She did not wink in return. I hardly expected she would. She looked very hard and grim. Jasper frolicked out on to the drive. He seemed delighted with the sudden appearance of this visitor whom he appeared to know so well. 'I left my cap in the car, I believe,' said the man, pretending to glance round the hall. 'As a matter of fact, I didn't come in this way. I slipped round and bearded Danny in her den. Coming out to see the car too?'
He looked inquiringly at Mrs Danvers. She hesitated, watching me out of the tail of her eye. 'No,' she said. 'No, I don't think I'll come out now. Goodbye, Mr Jack.'
He seized her hand and shook it heartily. 'Goodbye, Danny: take care of yourself. You know where to get in touch with me always. It's done me a power of good to see you again.' He walked out on to the drive, Jasper dancing at his heels, and I followed him slowly, feeling very uncomfortable still. 'Dear old Manderley,' he said, looking up at the windows. "The place hasn't changed much. I suppose Danny sees to that. What a wonderful woman she is, eh?' 'Yes, she's very efficient,' I said. 'And what do you think of it all? Like being buried down here?' 'I'm very fond of Manderley,' I said stiffly. 'Weren't you living somewhere down in the south of France when Max met you? Monte, wasn't it? I used to know Monte well.' 'Yes, I was in Monte Carlo,' I said.
We had come to his car now. A green sports thing, typical of its owner. 'What do you think of it?' he said. 'Very nice,' I said, politely. 'Come for a run to the lodge gates?' he said. 'No, I don't think I will,' I said. 'I'm rather tired.' 'You don't think it would look too good for the mistress of Manderley to be seen driving with someone like me, is that it?' he said, and he laughed, shaking his head at me. 'Oh, no,' I said, turning rather red. 'No, really.'
He went on looking me up and down in his amused way with those familiar, unpleasant blue eyes. I felt like a barmaid. 'Oh, well,' he said, 'we mustn't lead the bride astray, must we, Jasper? It wouldn't do at all.' He reached for his cap, and an enormous pair of motoring gloves. He threw his cigarette away on the drive. 'Goodbye,' he said, holding out his hand; 'it's been a lot of fun meeting you.' 'Goodbye,' I said. 'By the way,' he said carelessly, 'it would be very sporting and grand of you if you did not mention this little visit of mine to Max? He doesn't exactly approve of me, I'm afraid; I don't know why, and it might get poor old Danny into trouble.' 'No,' I said awkwardly. 'No, all right.' 'That's very sporting of you. Sure you won't change your mind and come for a run?' 'No, I don't think I will, if you don't mind.' 'Bye-bye, then. Perhaps I'll come and look you up one day. Get down, Jasper, you devil, you'll scratch my paint. I say, I call it a damn shame Max going up to London and leaving you alone like this!' 'I don't mind. I like being alone,' I said. 'Do you, by Jove? What an extraordinary thing. It's all wrong, you know. Against nature. How long have you been married? Three months, isn't it?' 'About that,' I said. 'I say, I wish I'd got a bride of three months waiting for me at home! I'm a poor lonesome bachelor.' He laughed again, and pulled his cap down over his eyes. 'Fare you well,' he said, starting up the engine, and the car shot down the drive snorting explosive fury from the exhaust, while Jasper stood looking after it, his ears drooping, his tail between his legs. 'Oh, come on, Jasper,' I said, 'don't be so idiotic' I walked slowly back to the house. Mrs Danvers had disappeared. I stood in the hall and rang the bell. Nothing happened for about five minutes. I rang again. Presently Alice appeared, her face rather aggrieved. 'Yes, Madam?' she said. 'Oh, Alice,' I said, 'isn't Robert there? I rather fancied my tea out under the chestnut tree.' 'Robert went to the post this afternoon, and isn't back yet, Madam,' said Alice. 'Mrs Danvers gave him to understand you would be late for tea. Frith is out too of course. If you want your tea now I can get it for you. I don't think it's quite half past four yet.' 'Oh, it doesn't matter, Alice. I'll wait till Robert comes back,' I said. I supposed when Maxim was away things automatically became slack. I had never known Frith and Robert to be out at the same time. It was Frith's day of course. And Mrs Danvers had sent Robert to the post. And I myself was understood to have gone for a long walk. That man Favell had chosen his time well to pay his call on Mrs Danvers. It was almost too well chosen. There was something not right about it, I was certain of that. And then he had asked me not to say anything to Maxim. It was all very awkward. I did not want to get Mrs Danvers into trouble or make any sort of scene. More important still I did not want to worry Maxim.
I wondered who he was, this man Favell. He had called Maxim 'Max'. No one ever called him Max. I had seen it written once, on the fly-leaf of a book, the letters thin and slanting, curiously pointed, the tail of the M very definite, very long. I thought there was only one person who had ever called him Max…
As I stood there in the hall, undecided about my tea, wondering what to do, the thought suddenly came to me that perhaps Mrs Danvers was dishonest, that all this time she was engaged in some business behind Maxim's back, and coming back early as I had today I had discovered her and this man, an accomplice, who had then bluffed his way out by pretending to be familiar with the house and with Maxim. I wondered what they had been doing in the west wing. Why had they closed the shutters when they saw me on the lawn? I was filled with vague disquiet. Frith and Robert had been away. The maids were generally in their bedrooms changing during the afternoon.
Mrs Danvers would have the run of the place. Supposing this man was a thief, and Mrs Danvers was in his pay? There were valuable things in the west wing. I had a sudden rather terrifying impulse to creep upstairs now to the west wing and go into those rooms and see for myself.
Robert was not yet back. I would just have time before tea. I hesitated, glancing at the gallery. The house seemed very still and quiet. The servants were all in their own quarters beyond the kitchen. Jasper lapped noisily at his drinking bowl below the stairs, the sound echoing in the great stone hall. I began to walk upstairs. My heart was beating in a queer excited way.
