我万万没料到曼德利的生活竟是那般有板有眼、按部就班。现在回想起来，我记得迈克西姆在回家后的第二天起了个大早，穿好衣服，甚至未等用早点就写起信来。九点钟刚过，我听到当当当一阵钟声，慌慌张张下了楼，发现他已经快吃完了饭，正在削水果。
他抬头望望我笑着说：“你可别见怪，以后慢慢就习惯了。每天的这个时候，我都不能白白蹉跎过去。要知道，管理曼德利这样的庄园，必须全力以赴。咖啡和热菜放在餐具柜上。早点我们历来都是自己取着吃。”我做了些解释，说什么表慢啦、洗澡时间太长啦，可他一句也没听，而是埋头看信，并对信中的内容皱起了眉头。
我清楚地记得，我们的早餐之丰盛给我留下了深刻的印象，甚至使我有点震惊。大银壶里沏着茶，另外还有咖啡；加热器上放着一盘盘热气腾腾的炒鸡蛋、培根和鱼；一罐煮鸡蛋温在特制的加热器里；一只银质汤钵里盛着麦片粥；另一个餐具柜上放着一块火腿以及一片冷熏肉；餐桌上则摆着司康饼、吐司和许多罐果酱、橘子酱及蜂蜜，两端放着堆得高高的几盘水果。我觉得奇怪的是，迈克西姆在意大利和法国早餐只吃一片面包、一点水果，喝一杯咖啡，回到家竟吃如此丰盛的早宴，足够一打人饱餐一顿。这种情形日复一日、年复一年地持续，他竟然一点也不觉得荒唐，一点也不觉得浪费。
我留意到他吃了一小块鱼，而我吃了一个煮鸡蛋。那么别的食物怎么处理呢？那些炒鸡蛋、美味的培根、麦片粥以及剩下的鱼怎么处理呢？厨房的门后边是不是有一些叫人觉察不到、看不见的穷苦人在等着施舍呢？要不，就是把余下的美味佳肴扔掉，塞进垃圾箱里？关于这一点我永远无从得知，当然也不敢询问。 “谢天谢地，幸亏我的亲戚不多，对你的骚扰也不大，”迈克西姆说道，“我只有一个难得见面的姐姐和一个半瞎的祖母。顺便提一句，我姐姐比阿特丽斯请求来吃午饭，对此我早有所预料。她大概是想见见你。” “今天吗？”我的情绪一下子降到了冰点。 “不错，根据早餐接到的信来看是这样的。她待的时间不会很长。我想你会喜欢她的。她性格耿直，心里有什么就说什么，不是个口蜜腹剑的人。如果她不喜欢你，定会当面奉告。”
他的话难以叫我安心，我反倒觉得表里不一也是件好事，那样不至于叫我难堪。迈克西姆从椅子上立起身说：“今天早晨我有一大堆事务需要料理，你可以自己玩吗？我很愿意带你到花园里去，可我得见我的代理人克劳利，我已经很久没有过问庄园的事务了。另外还有，克劳利要来家里吃午饭。你不会介意吧？对你来说没什么吧？” “当然不会介意，”我说，“我会非常高兴的。”
他拿起信件走了出去。记得我当时很失望，因为根据原先的想象，第一天早餐，我们应该手挽手到海边散步，直至人乏兴尽才回来，凑合着吃顿冷餐，然后到藏书室窗外的栗子树旁休息。
我磨磨蹭蹭地吃着这第一顿早餐，拖延了很长时间。后来见弗里思走进餐厅，躲在屏风后向我张望，我才意识到时间已过了十分钟。我立刻跳起身来，心里感到很内疚，抱歉地说自己不该耽搁得那么久。他鞠了个躬，一语未吐，显得十分礼貌和恭敬，我见他眼里掠过了一丝诧异的神情。大概是我的谈吐不太得体。也许我不该说道歉的话，因为那会降低我在他心目中的地位。真不知什么样的言谈举止才恰当。他大概跟丹弗斯夫人一样，怀疑沉着、典雅和自信并非我天生的素质，我得经过长期的勤学苦练，付出痛苦的代价，才能使自己变得落落大方。
我离开餐厅时，没留神脚下，被门边的台阶绊了一下，弗里思奔上前扶住我，捡起了我的手帕。那个男仆罗伯特此时正站在屏风后，见状扭头窃笑。
穿过大厅时，我听到了仆人们的悄悄议论声，其中一个还笑了起来——我猜想一定是罗伯特。也许，他们在嘲笑我。我回到楼上，想躲进卧室里去，可一推门，发现女仆正在打扫房间，一个扫地，另一个在擦梳妆台。她们诧异地望着我。我慌忙退了出去。早晨的这个时候是不该进房间的，谁也没料到我会闯进去，这违犯了曼德利的常规。我进了藏书室，发现里边冷飕飕的，窗户都敞开着，壁炉里的木柴已经摆好，但没有点着。
我关上窗户，环顾四周想找盒火柴，可是却没能找到。这该如何是好？我不愿摇铃唤仆人。昨晚炉火熊熊、温暖舒适的藏书室，今天早晨却像是一座冰窖。楼上的卧室里倒是有火柴，可我不想去取，害怕打搅女仆们干活。我无法容忍她们扬起满月似的面孔再盯着我瞧。我决定等弗里思和罗伯特离开餐厅后，从餐具柜上取火柴。于是，我踮起脚尖溜进大厅竖起耳朵聆听，那两人仍在收拾东西，可以听见他们的说话声以及移动托盘的声音。过了一会儿，一切都静了下来，他们一定是由仆人走的小门进了厨房。我穿过大厅，又一次踏入了餐厅。果然不出我所料，餐具柜上放着一盒火柴。我快步走过去，将火柴拿在手中，可就在此刻，弗里思回来了。我企图把火柴偷偷塞入衣袋，却见他惊奇地往我手里瞧。 “你需要什么东西吗，夫人？”他问。 “哦，弗里思，”我窘迫地说，“我到处都找不到火柴。” 他立刻取过一盒火柴交给我，同时把香烟也递了过来。我又感到一阵窘迫，因为我不会抽烟。 “不，事情是这样的。”我说，“我在藏书室里感到很冷，大概是刚从国外归来，觉得这儿的天气冷冰冰的，所以就想找火柴把壁炉生着。” “藏书室里通常到下午才生火，夫人。”他说，“过去德温特夫人总是到起居室里，那儿生着很旺的火。当然，如果你想在藏书室也生上火，我可以吩咐人去办理。” “哦，不，”我说，“我没有这个意思。我还是到起居室去吧。谢谢你，弗里思。” “那里有信纸和笔墨，夫人，”他说，“当年，德温特夫人一用过早点就到那儿写信和打电话。你要是想跟丹弗斯夫人通话，那儿还有内线电话可供使用。” “谢谢，弗里思。”我说。
我转身又进了大厅，嘴里哼着小调，装出一副充满自信的样子。我不能告诉他，我从没到起居室去过，昨天晚上迈克西姆没领我到那儿参观。我穿过大厅时，知道他正站在餐厅门口观望着我，认为自己必须要显得熟门熟路。大楼梯左侧有一扇门，我轻率地走了过去，心里暗暗祈祷，愿这扇门通向我的目的地。谁知近前把门一推，却发现是个堆放乱七八糟东西的杂物间，里面有一张用于修剪花枝的桌子，靠墙根放着几把柳条椅，另外还有两三件雨衣挂在一个衣架上。我大模大样地退了出来，目光掠过大厅，看见弗里思仍站在原处。我的一举一动都没逃过他的眼睛。 “夫人，你应该走楼梯这侧右边的那个门，”他说，“穿过客厅就可以到起居室。笔直通过那个带套间的客厅，然后朝左拐。” “谢谢，弗里思。”我谦恭地说，再也不那么神气活现了。
我按照他的指点，穿过长长的客厅。这是一个漂亮、对称、惹人喜欢的厅堂，窗外是一直铺展向大海的草坪，我想这大概是一个供公众参观的地方，要是弗里思当讲解员，他肯定知道墙上那些画的历史以及屋内家具的制作年代。客厅的确很美，这我清楚，那些桌椅可能全是无价之宝，可尽管如此，我却不愿久留。我简直想象不来自己能坐到那些椅子上，站在那精雕细刻的壁炉前，或者把手中的书放到那些桌子上。这儿的气氛庄严肃穆，使人联想到博物馆的展室，展览柜前拦着绳子，房门旁的椅子上坐着一个身披斗篷、头戴帽子的门卫，活似法国城堡里的哨兵。我过了客厅，向左转弯，来到了自己尚未看到过的起居室。
看见那两条狗卧在起居室的火炉前，我心里感到高兴。小狗杰斯珀立刻摇着尾巴跑过来，用鼻子拱我的手心。老狗听见我走近，扬起了它的鼻子，瞎眼睛朝我这边凝视着，嗅了嗅空中的气味，发现我不是它期待的人，便咕噜一声把头扭开，又对着炉火出神去了。这就是它们的日常生活。它们跟弗里思一样，知道藏书室里下午才生火，所以凭着长期养成的习惯来到这起居室里取暖。不知为什么，还没走到窗前，我就猜出外边一定有石楠花丛。果不其然，敞开的窗户下密密匝匝排列着大簇大簇的石楠花，和我昨天黄昏时看到的一样，血红血红的，显得很俗丽，已经蔓延到了车道上。花丛中间有一片空地，宛如微型草坪，平平展展铺着一层苔藓。空地的中央，立着一尊吹笛的森林神裸体小雕塑。红艳艳的石楠花作为背景，而空地则像一个小舞台，森林神在上边舞蹈和表演。
这间房子跟藏书室不同，没有那种发霉的气味，没有古香古色但已经破旧的椅子，没有堆满杂志和报纸的桌子。藏书室的桌上总是堆放着杂志和报纸，那是长期形成的习惯，迈克西姆的父亲，或也许是他的祖父喜欢这样的摆设。
起居室里女人味十足，典雅而妩媚，每一样家具都是女主人精心挑选出来的。一把把椅子、一只只花瓶，乃至每一样小摆设都相映成趣，与她的性格相符合。仿佛她在布置这个房间时，拣自己最中意的，把曼德利的奇珍异宝一件件往怀里收，凭着可靠的直觉只拿顶好的，对二流货或者没有价值的东西置之不理，嘴里念叨着：“我要这个，还有那个……”家具的风格和制作年代清清楚楚，令人一目了然。因此，房间显得尽善尽美，使人赞叹和称奇。它不像对公众开放的客厅那般冷清、肃穆，而是荡漾着勃勃生气，似窗下那一簇簇的石楠花一样，光彩夺目，熠熠生辉。我还注意到，石楠花不满足于仅在窗外的小草坪上展露风姿，也钻进了这间屋子来。壁炉架上有它们艳丽的面孔，沙发茶几上的花瓶里有它们婀娜的身影，也可见它们亭亭玉立在金蜡台旁边的写字桌上。
起居室里摆满了石楠花，甚至连墙壁也被染得红彤彤一片，在上午的阳光下闪烁着火焰般的光芒，石楠花是这里唯一的一种花，我怀疑如此安排是有其目的的，当初布置房间时便以展示石楠花为目标。不然，在别的房间为什么瞧不见这种花？餐厅里摆着鲜花，藏书室里也摆着鲜花，但都修剪得整整齐齐，作为陪衬物，而不像这儿的石楠花一样触目皆是。 我走过去，在写字台旁坐下。我感到奇怪的是，如此漂亮、艳丽的房间同时又具有浓厚的办公气氛。我原以为，这个风格雅致、鲜花遍布的起居室，只是一个供人休息和闲谈的场所。
可这张写字桌虽然样子华美，却不是女人的小玩具，由你用来咬着笔杆写几行字，然后不经意地走开，日复一日地周而复始，墨台歪斜地放在桌上。这儿的鸽笼式文件架上贴着“待复信件”“存留信件”“家务”“庄园事务”“菜单”“杂务”和“通讯地址”字样的标签，每个标签都是我已经熟悉了的那种潦草、遒劲的笔体写成。认出这笔体时，我惊骇万状，因为自从把诗集的扉页毁掉之后，我再也没见过她的字，想不到在这儿又撞上了。
我随手拉开抽屉，发现里面也有她的字迹，这次是写在一个打开的皮封面记事簿上。记事簿以《曼德利宾客录》为标题，内容按星期和月份编排，记载着来往客人的姓名、他们住过的房间以及他们的饮食。我一页一页地翻着，看出里面记录的是整整一年的情况。女主人只消把记事簿打开，就能够知道哪位客人哪一天在她家过夜、睡在哪个房间以及她给他提供的是什么样的饭菜，日期乃至时辰都有案可稽。抽屉里还有些又厚又白的信纸，是随便记事用的。另外，还有印着徽章和地址的家用信笺以及盛在小盒子里的雪白名片。
我取出一张名片瞧了瞧，拆开包在外边的薄纸，看见上面印着“迈·德温特夫人”的字样，底角是曼德利的地址。我把它放回盒子里，合上抽屉，突然产生了一种做贼心虚的内疚感，仿佛我在别人家做客时，女主人对我说“当然可以，尽管用我的桌子写信好啦”。而我却鬼鬼祟祟偷看人家的私信，犯下了不可饶恕的错误。她随时都可能走进来，发现我拉开了我根本无权触动的她的抽屉。
蓦然，我面前的桌子上电话声大作，吓得我心往上一提，跳起身来，以为自己的不良行为已被人发现。我用哆嗦的手拿起话筒问道：“哪一位？你找谁？”电话线的彼端传来一种古怪的嗡嗡声，接着响起一个低沉、冷酷的声音，也分不清是男是女。“德温特夫人吗？”那声音问，“你是德温特夫人吗？” “恐怕你搞错了，”我说，“德温特夫人去世已一年多了。”我傻坐着等对方回话，迟钝地望着话筒。那声音不相信地略微提高了些，又问了一遍名字，这时我才恍然大悟，顿时红了脸，知道自己做了件无法挽回的错事，真是覆水难收。“我是丹弗斯太太，夫人，”那声音说，“我在用内线跟你通话。”我的口误过于明显，愚蠢得让人不能原谅，如置之不理只会使情况雪上加霜，那自己就会显得更加愚不可及。 “对不起，丹弗斯夫人，”我结结巴巴磕磕绊绊地说，“电话铃一响吓了我一跳，我都不知道自己在说些什么。我没意识到是我的电话，也不知道是内部线路传来的。” “很抱歉，夫人，我打扰了你，”对方说，我心想她一定猜到我在翻人家的抽屉，“我只想问一声，你是否要见我，以及你对今天的菜谱是否满意。” “哦，”我说，“我当然愿意，我是说我当然对菜谱满意。就按你的意思准备吧，丹弗斯夫人，不必征求我的意见。” “我看你最好还是过目一下吧，”那声音接着说道，“今天的菜谱就放在你手边的墨台上。”
我在桌上乱寻一气，终于找到了一页自己先前没留意到的纸。我匆忙浏览一遍，上面有：咖喱对虾、烤小牛肉、芦笋、巧克力冻慕斯。这是午餐的菜肴？我猜想可能是的。 “看到了，丹弗斯夫人，”我说，“非常合适，的确都很好。” “如果哪样菜想换掉，请告诉我。”她回答，“我立刻吩咐下去。我在‘调味汁’一项旁边留了一块空地方，供你填自己喜欢的调味汁。我不清楚你平时吃烤牛肉以哪种汁为佐料。德温特夫人对调味汁是极端讲究的，每一次我都得跟她商量。” “这个……这个……容我想想，丹弗斯夫人，”我说道，“我不太清楚，最好和往常一样，就要德温特夫人喜欢的那种吧。” “你没有自己的偏爱，夫人？” “没有，的确没有，丹弗斯夫人。” “要是德温特夫人，肯定会选葡萄酒调味汁，夫人。” “那就用葡萄酒调味汁吧。”我说。 “请原谅，我不该在你写信的时候打扰你，夫人。” “一点也没打扰，”我说，“请别客气。” “家里的信件中午送走，到时候罗伯特会去取你的信，并负责贴邮票，你只需在电话上通知他一声就行了。假如有紧急信函，他可以叫人立刻送到邮局去。” “谢谢，丹弗斯夫人。”我说。我停了一会儿，可她没再说话，随后那一端“咔嗒”一声响，她把话筒挂上了。我也放下了话筒。我低头瞧瞧桌面，见墨台上放着现成的信纸。那个鸽笼式文件架凝视着我，上边贴的“待复信件”“庄园事务”和“杂务”诸标签似乎在责备我无所事事。那个从前坐在这个位子上的女主人可没有像我这般把时间白白浪费掉。她会抓起内线电话，雷厉风行、斩钉截铁地发号施令，用铅笔画掉自己不中意的菜目，而不是跟我一样只会说“是的，丹弗斯夫人”“当然，丹弗斯夫人”。她打完电话就开始写信，也许一口气要写五六封或者六七封回信，全用的是那种我非常熟悉的奇特斜体字。她撕下一页又一页光滑的白纸，纸用得很浪费，因为她写字时笔画特别长。在每封私信的底部，她都要签上自己的名字“丽贝卡”。那个高大、倾斜的字母R，跟旁边的字母在一起如鹤立鸡群。
我用手指敲着桌面。文件架上现在空荡荡的，既无待复的信件，我也不知道有什么该清算的账单。丹弗斯夫人说如有紧急信函，就给罗伯特打电话，由他派人送往邮局。不知丽贝卡都写过多少紧急信函，也不知信发往何处。也许是写给裁缝：“我的白缎子衣服星期二必须赶出来。”或者是写给她的理发师：“我下个星期五去做头发，我想跟安东尼先生约在三点钟。我要洗发、按摩、固定发形和修指甲。”不，写这种信太浪费时间，她只要让弗里思给伦敦挂个电话就行了。弗里思在电话中会这样说：“我这是代表德温特夫人讲话。” 我仍在一个劲儿地用指头弹桌子，想不出自己该给谁写信好。只认识一个范·霍珀夫人。我待在自己的家里，守在自己的桌旁，竟无事可做，只能给范夫人，一个自己所讨厌的、今生今世永不愿再见到的女人写信，想起来实在荒唐可笑。我把一页信纸移到跟前，操起一支笔尖明晃晃的细长钢笔写道：“亲爱的范·霍珀夫人……”我写写停停，非常吃力，在信中祝愿她旅途愉快，愿她的女儿身体健康，愿纽约的天气晴暖。我平生第一次发现自己的笔体竟是如此蹩脚难认，如此缺乏形体，既无个性又谈不上风格，甚至像出自未受过教育的人之手，完全是二流学校的劣等生写的字。
