打过桥牌的第二天早晨，范·霍珀夫人醒来时喉咙发痛，体温高达一百零二华氏度。我给她的医生挂了电话，医生立刻跑来，诊断她患的是普遍性流行感冒。“你必须卧床休息，没有我的允许不要起来。”医生吩咐她道，“你的心跳声音很不正常，如果不安安静静地躺着就好不了。”接着，他又冲我说道，“依我看，给范·霍珀夫人请个专职护士。凭你是不能让她痊愈的。护理两个星期左右就可以了。”
我觉得这种想法太荒唐，于是就提出了不同意见，可让我感到惊奇的是，范·霍珀夫人竟然同意了医生的建议。她一定是想把事情闹得沸沸扬扬，以赢得人们的同情，让朋友们来探望、写信表示慰问或向她献鲜花。她已经开始对蒙特卡洛感到厌倦，这场小病可以增添些情趣。
护士将给她打针，并施以轻度的按摩，而她将吃规定的食品。护士一来，我就走开了。范·霍珀夫人体温已经在逐渐下降，她靠着枕头坐在床上，身披最华贵的睡衣，头戴缀着丝带的闺房小帽。我为自己轻松的心情感到十分惭愧。打电话给她的朋友，推迟了她原打算当晚举办的小型聚会后，我就下楼到餐厅里吃饭，比平时早了足足有半个小时。我心想餐厅一定空荡荡的，因为在一点钟之前，通常没有人用餐。除了我们的邻桌，这儿的确空无一人。这种意外的情况使我猝不及防。我原以为他已经到索斯帕尔去了。毫无疑问，他这么早就吃饭，是害怕在一点钟碰上我们。我已经走到了餐厅的半中间，不可能返回了。自从前一天我们上了电梯后，我一直没见过他，他肯定是有意躲我们才没来餐厅吃晚饭，而今天他提前用午餐可能是出于同一原因。
我经验不足，难以应付这种局面。我真希望自己的年纪能大些，城府深些。我目不斜视地走到我们的餐桌前，立刻就因为动作笨拙而受到了惩罚，在展开餐巾时碰翻了那瓶硬挺挺的银莲花。花瓶里的水浸透了桌布，流淌到我的膝盖上。侍者在餐厅的另一端，没看见这情景。不过，一转眼的工夫，我的邻桌就站到了我的身旁，手里拿着块干餐巾。 “你不能守着湿桌布吃饭，”他语气粗鲁地说，“那会让你食不下咽。不要待在这儿了。” 他动手擦起了桌布，侍者见出了乱子，急忙跑过来帮忙。“我不在乎，”我说，“我真的一点关系也没有，反正就我一个人坐在这里。” 他一言未发。侍者过来后，把花瓶以及散了一桌子的鲜花都收拾干净。“不用再清理了，”他突然对侍者说道，“在我的桌上另添一副餐具。小姐跟我一块儿吃饭。” 我茫然不知所措地抬起了头。“啊，不，”我说，“我不能那样做。” “为什么不能？”他问。
我转动脑筋想找出个借口来。我知道他并不想跟我共进午餐，只不过从礼节上敷衍一下罢了。我会毁掉他的这顿饭的。于是我决定壮起胆量，坦率直言。“请你不必客气，”我恳求道，“非常感谢你的好意。可侍者只要把桌布擦擦，我坐在这儿挺好。” “我并不是跟你客气，”他不松劲地说，“我很愿意同你一道进餐。即使你没有笨手笨脚地碰翻花瓶，我也会邀请你的。”他大概在我的脸上看到了狐疑的表情，笑了笑又说道，“你不相信我，这也没关系，你不妨坐下。如果不愿意，我们没必要非得讲话。”
我们俩入了座，他把菜单给我让我点菜，然后就若无其事地继续吃他的餐前小食品。
孤高是他独特的个性，我觉得我们可能会一声不响地默默吃完这顿饭。这对我无所谓，我不会感到紧张，他也不会问我历史方面的知识。 “你的朋友怎么没来吃饭？”他问道。我告诉他，范·霍珀夫人染上了流感。他表示非常遗憾，随后停顿了一下又说道，“我想你已经收到了我的便函。我为自己鲁莽的态度感到十分惭愧。我唯一能为自己开脱的理由是：由于独身鳏居，我已变得粗俗不堪。今天你陪我吃饭，让我不胜感激。” “其实你并不鲁莽，”我说，“起码没表现出范·霍珀夫人能够理解的鲁莽。至于她的好奇心，那是没有恶意的，她对所有的人都一个样，我是说，对所有重要人物。” “那我应该感到荣幸喽。”他说，“她为什么把我也视为重要人物呢？”
我犹豫了片刻，然后才答道：“大概是因为曼德利吧。” 他没有言语。我又一次产生了不自在的感觉，仿佛闯入了别人的禁区。他的家闻名遐迩，为许多人津津乐道，甚至连我也有所耳闻，可不知怎么，他却总是一副讳莫如深的样子，使曼德利成为一道横在他与别人之间的障碍。
我们埋头吃了一会儿饭，谁都没有讲话。我想起了童年时代有一次到西部乡村度假，在一个村子的商店里买的彩图明信片。图上画着一幢房宅，笔法粗劣，颜色浓艳，但就连这些缺陷也无法破坏那房宅匀称的美：游廊前铺着宽宽的石阶，绿色的草坪一直延伸至大海。买明信片我付了两便士——每星期零用钱的一半，然后问满脸皱纹的老板娘图上画的是什么地方。她望着我，为我的孤陋寡闻感到震惊。 “这是曼德利啊。”她说。记得我走出商店时内心很是沮丧，可还是不知曼德利是个什么地方。
也许正是由于回忆起了那张老早就遗忘在某本书里的明信片，我才对他避讳的态度萌发了同情心。他讨厌范·霍珀夫人之流提的那些涉及别人隐私的问题。也许，曼德利是个神圣的地方，正因为如此它才卓尔不群，容不得秽言玷污。我的脑海里不由勾画出了那幅场景：范·霍珀夫人花六便士买了门票，慢慢游览曼德利的厅堂，一边用尖厉、断续的笑声撕裂着周围的宁静。我们的思维沿循的肯定是同一条路线，因为接下来他就开始谈论范·霍珀夫人了。 “你的朋友比你年纪大很多，”他开口说道，“难道是亲戚？你认识她多久了？”看来，我们的关系对他仍然是个谜。“实际上她并不是我的朋友，”我告诉他说，“而是雇主，训练我担任一种称为‘伴侣’的角色，每年付给我九十英镑的报酬。” “想不到还能用钱买伴侣，”他说，“听起来怪野蛮的，就像在东方奴隶市场上买奴隶。” “我曾在辞典里查过‘伴侣’这个词，”我承认道，“上边的解释是‘伴侣即心腹之交’。” “可你和她没有多少共同语言呀。”他说。
他朗声大笑起来，像换了个人似的，显得年轻了一些，不那么孤高了。“为什么干这种活？”他问。“九十英镑对我是一大笔钱。”我说。 “你没有亲人吗？” “没有，全都死光了。” “你的姓氏十分可爱，与众不同。” “我父亲生前就是一个可爱和与众不同的人。” “跟我讲讲他的事情。”他说。
我的目光越过我的那杯香橼汁，打量着他。提起父亲，那真是一言难尽，在通常情况下我从不讲他的事情。父亲是我心中的财富，只归我一人所有，就像曼德利只归我的同桌一人所有一样。我可不愿在蒙特卡洛一家餐厅的饭桌旁，把他随随便便地介绍给别人。
这顿午餐笼罩着一种奇异的梦幻气氛，现在回想起来，仍充满着神奇的魅力。吃饭时，我还是一副十足的小学生模样；仅在前一天我还坐在范·霍珀夫人跟前，古板拘谨，沉默寡言，缩头缩脑，二十四小时之后，我的家史便不复归我一人所有，我竟然把它吐露给了一个素昧平生的男子。不知怎么，我觉得非说不可，因为他就像那个无名绅士一样，用眼睛紧紧盯着我。
我的羞怯感飞到了爪哇国，不愿讲话的舌头也随之松动。于是，儿童时代的小秘密以及各种悲喜泉涌而出。我觉得，通过我拙劣的陈述，他仿佛理解了我父亲生气勃勃的个性以及我母亲对他的爱。母亲把爱情视为强大的生命活力，赋予爱情神圣的光辉，所以，父亲在那个凄风惨雾的冬天被肺炎夺去生命之后，她仅在人世停留了五个星期，便也长眠于天国了。记得讲到此处，我已气喘吁吁，有点头昏眼花，便停了下来。这时，餐厅里高朋满座，伴随着乐队奏出的音乐以及杯盘的碰撞声，人们的欢声笑语不绝于耳。一看房门上方的时钟，我发现已经两点钟了。我们吃了一个半小时的饭，在谈话中我一直在唱独角戏。
我猛然回到了现实中，掌心发热，脸上火辣辣的，感到很不好意思，期期艾艾开始道歉，可他硬是不肯听。 “刚开始吃饭时我就告诉你，说你有个可爱和与众不同的姓氏，”他说，“如不见怪，我还要补充一句，这个姓氏适合你父亲，同样，你也受之无愧。和你在一起给了我快乐，我已许久没有这般感触了。你使我忘掉了自我，摆脱了消沉的情绪和内心的反省，这二者一年来给我带来了无边的痛苦。”
我望着他，相信他讲的是肺腑之言。他似乎不再像从前那样被枷锁禁锢得死死的，多了几分现代人的气息和人情味，从叠叠阴影中走了出来。 “要知道，”他说，“你我之间存在着共同之处，使我们心有灵犀。我们俩在这个世界上都是茕茕孑立，形影相吊。不错，我有一个不常见面的姐姐和一个出于尽义务我每年探望三次的老祖母，可她们都不能称为伴侣。我得祝贺范·霍珀夫人，每年付你九十英镑，价钱实在便宜。” “你忘了一点，”我说，“你有一个家，而我却无家可归。”
话刚一出口，我就嗟悔无及，因为他的眼里又出现了高深莫测的神情。我则如芒在背，又一次产生了由于言语不当而常有的那种不自在的感觉。他低头点烟，没有立即搭话。 “无论是空荡荡的家还是宾客如云的旅馆，都能给人以孤独感，”末了，他说道，“相比较而言，家更会引起一个人的伤感。”他沉吟良久，我暗忖他终于要谈谈曼德利了，谁知他欲言又止，脑海里一定泛起了某种病态的恐惧，束缚住了他，但见他吹熄了火柴，方才骤然闪现的自信也随之烟消火灭了。 “如此看来，‘心腹之交’要休一天假啦？”他又以平和的语气说了话，在我们两人之间创造出无拘无束的友好气氛，“打算干些什么呢？”
我想到了摩纳哥的那个铺着鹅卵石的广场和那幢开着扇窄窗的房屋。拿上素描画本和铅笔，三点钟以前就可以赶到那儿。我把这想法告诉了他，语气也许有些羞怯，宛如一个养成了绘画的嗜好但却缺乏天赋的人。 “我开车送你去。”他说道，而且坚决不容我推辞。
我记起了范·霍珀夫人前一天晚上曾经警告过我，不许我出风头，于是困窘万分。我怕他看低我，以为我提到摩纳哥是想搭他的车。这种丢人现眼的事情只有范·霍珀夫人才干得出来，我可不愿让他把我们视为一丘之貉。跟他共进午餐使我身价倍增，因为我们起身离座时，那位小个头的侍者领班疾步冲过来为我把椅子拉开。他点头哈腰，笑容可掬，与平时那种冷淡的态度相比简直判若两人。他为我捡起掉在地上的手帕，殷勤地说道：“希望小姐吃得满意。”就连守在转门旁的杂役也向我投来敬重的目光。我的同伴对此当然习以为常。他对我昨天那盘切得七零八碎的火腿一无所知。这种变化让我心情沮丧，也使我瞧不起自己。此刻，我回忆起父亲，想起他对趋炎附势的小人历来嗤之以鼻。 “你在想什么？”我们沿着走廊前往休息室时，我抬头看见他正用好奇的目光盯着我。“有什么不顺心的事吗？”他问。
侍者领班的殷勤态度引起了我一串遐思。喝咖啡时，我对德温特先生讲了女裁缝布莱兹的事情。布莱兹接了范·霍珀夫人三件衣服的活，一下子高兴得不得了，过后我送她乘电梯的路上，便胡思乱想起来。我想象着她是怎样在闷热的裁缝铺后边的小客厅里赶制衣服，而她患了痨病的儿子虚弱不堪地躺在沙发上。我仿佛看见她眯着疲惫的眼睛穿针引线，地板上撒满了碎布头。 “真的吗？”德温特先生微笑着说，“你的想象与现实相符吗？” “不知道，”我说，“我从没有去核实过。”接着，我又讲了乘电梯时的情况。当我为她按响电梯铃时，她在提包里摸索了一阵，塞给我一张一百法郎的钞票。“给你，”她悄声说，语气亲昵，听了就让人不愉快，“感谢你把主顾带到我的铺子里，这是一点小小的回扣，希望你能收下。”她见我窘迫得涨红着脸不肯收，便耸耸肩膀，露出怏怏不乐的神情。“悉听尊便，”她说，“不过我向你保证，这种事情不足为奇。也许你愿意要件衣服吧。哪天你不要带夫人，单独到裁缝铺去，我可以分文不取地把你打扮得漂漂亮亮的。”不知为什么，我又产生了儿童时代偷看禁书的那种令人恶心的不健康感觉。有关她痨病儿子的幻象消失了，取而代之的是另外一幅场景：我采取相反的态度，心领神会地笑笑，收起了那张油腻腻的钞票。也许，我会利用这个空闲的下午溜到布莱兹的裁缝铺，出来时拿着一件不付钱的衣服。
我以为他会嘲笑我，因为那是件乏味的事情，我不知道为什么要讲给他听，可他只是搅动着咖啡，若有所思地望着我。“我觉得你犯了一个大错误。”过了一会儿，他说道。“你是指没收下那一百法郎？”我不服气地问。 “不！天啊，你把我当什么人啦？我是觉得你不该到这儿来，跟范·霍珀夫人厮混在一起。你不是干这种工作的材料。一是因为你太年轻，二是由于过分厚道。布莱兹和她的回扣算不上什么，那只是开了个头，以后还会碰上别的布莱兹出许多类似的难题。你要不就同流合污，把自己也塑造成一个布莱兹，要不就一尘不染，陷自己于狼狈的境地。最初是谁建议你以此为业的？”他提出这样的问题，显得很自然，我一点也不介意。我们俩像是认识了许久的老朋友，阔别多年之后再度重逢。 “你考虑过自己的未来吗？”他问我，“这样下去会有什么样的结局呢？假如范·霍珀夫人厌倦了她的‘心腹之交’，那该怎么办呢？”
我笑笑，声称自己并不把这十分往心上去。还会有别的范·霍珀夫人，而且我年轻，充满了自信心。不过，就在他讲话的时候，我却想起了在上流社会杂志上经常看到的那种告示——慈善团体呼吁社会帮助身处逆境的年轻妇女；想起了那种响应呼吁，为妇女提供临时住所的寄宿处。接着，我仿佛看见自己在结结巴巴地回答脸色严厉的招工代理人提出的问题，手里拿着一点也不顶用的素描画本，身无一技之长。也许，我应该收下布莱兹那百分之十的回扣。 “你多大啦？”他问。我讲出自己的年龄之后，他笑了，从椅子上站起身来，“我了解你这个年龄，凡是这个年龄的人都特别倔强，即便有一千个妖魔鬼怪也不会使你畏惧未来。可惜我们俩不能交换。你这就上楼戴上你的帽子，我去把车开来。”
他目送我上电梯时，我想起了昨天的情形，想起了范·霍珀夫人的聒絮以及他所表现出的冷冰冰的礼貌。我当时看错了人，其实他既不冷酷也不孤傲，现在仿佛成了我多年的朋友、唯一的兄长。那天下午我沉浸在幸福的心境中，回想起来至今仍历历在目。现在我好像又看到了那飘浮在空中的如波似浪的絮絮祥云以及泛着白色泡沫的大海。我好像又感到微风拂面，听见了我和他一应一和的笑声。我所熟悉的蒙特卡洛换了个样，也许实际情况是因为它给我带来了欢畅的心情。它散发出从未有过的魅力。以前，我观看这地方时一定怀着郁闷的心情。在港口，轮船上彩条飞舞，一派沸腾的景象，码头上的水手个个喜气洋洋，满面笑容，快活得跟风儿一样。我们驶过范·霍珀夫人所喜爱的那条游艇，游艇能赢得范夫人的垂青，全因为它的主人是位公爵。我们冲艇上亮光闪闪的黄铜公爵族徽打着响指，然后相互望望，放声大笑起来。我清楚记得我那舒适但不合体的衣裙，仿佛现在仍穿在身上一样，记得裙子由于穿得时间太久，比上衣还要轻薄。我戴着一顶寒碜的帽子，帽檐特别宽，低跟鞋上系着一根单条鞋带，脏兮兮的手中紧抓着一双长手套。我从来没有显得那么年轻过，也从来没有感到那么成熟过。范夫人以及她的流感对我来说已不复存在，桥牌和鸡尾酒会被抛诸脑后，我的卑微地位也随之被忘了个精光。
我成了一个有身份的人，终于长成了大人。那个忐忑不安、羞怯腼腆，站在起居室门外手中扭着一块手帕，听到屋内传来叽叽喳喳嗡嗡的说话声不敢往里走的女孩子，那天下午随着风儿消失得无影无踪了。那女孩是个可怜的角色，我只要想起她，就觉得不屑一顾。
风太大，我无法再画画。阵阵疾风欢快地在那个鹅卵石铺就的广场的角落打转。我们回到车上，继续朝前开，我现在都不知道当时去的是什么地方。漫长的公路顺山势向上伸展，汽车攀上山梁，在高处左盘右旋，似鸟儿在空中飞翔。范夫人曾暂时租赁过一辆四方形的老式戴姆勒牌汽车，我们常常在宁静的下午乘着它到曼通尼城，我背对司机坐在狭小的座位上，要看风景就得伸长脖子。与之相比，他的车子是多么不一样啊，活像插着墨丘利的翅膀，虽然不断地向山上行驶，速度却快得令人心惊肉跳。我喜欢冒险，因为那是一种新的感觉，也因为我年轻。
记得我当时放声大笑，而笑声被风儿即刻吹散。当我拿眼睛望他时，才发现他已敛起了笑容，又变成了昨天那个罩着一层神秘色彩的人，默默无语，郁郁寡欢。
我还发现汽车已抵达山巅，不能再朝前开了，脚下是我们刚走过的险峻的公路，蜿蜒在深谷之中。他把车停下，我看见路边有一处直上直下的悬崖峭壁，一眼望不到底，可能有两千英尺深。我们下了车，我朝脚下一瞧，顿时吓了一跳，只见我们和深渊之间仅有半个车身的距离。大海犹如一张发皱的图表，铺向天边，浪花拍打着轮廓鲜明的海岸，一幢幢房屋好似圆形岩穴里的白色贝壳，被硕大的橘红色太阳照得斑斑点点。我们的这个下午发生了变化，气氛不再轻松愉快。风儿停了，天气突然转冷。
我张口说话时，声音显得过于随便，那是内心不安的人故作镇静装出来的声音。“你熟悉这地方？”我问，“以前来过吧？”他俯视着我，仿佛认不出我来了。我心里隐隐作痛，为他感到担忧，意识到他一定把我忘到了九霄云外。他沉浸在纷杂、迷乱的思绪里无法自拔，也许已经好大一会儿工夫了，我对他来说是不存在的。他的脸上挂着梦游者的表情，我一时突发奇想，认为他也许不是个正常人，而是个精神不太健全的人。我听说有一类人常常会出现精神痴迷的现象，他们遵循的是我们一无所知的奇怪规律，听令于他们那混乱、糊涂的大脑，可能他就是其中之一。而此刻，我们距死神仅有六英尺之遥。 “天色已晚，该回去了吧？”我说道。那漫不经心的语气和硬装出的笑容，连小孩子也难以骗得过去。
我显然是错误地判断了他，其实他根本没有毛病，因为我第二次说话时，他立刻走出了梦境，开始对我道歉。我大概脸色苍白，被他看在了眼里。 “你看我这人，干出的事情不能让人饶恕。”他说。随后，他拉起我的胳膊，把我朝后向汽车跟前推。我们上了车，他“砰”地关住车门。“你别害怕，前边的转弯看起来危险，其实很容易过去。”他说。我感到恶心和头晕目眩，双手死死抓住座位，而他慢慢倒车，动作轻缓，使车头又一次朝向陡峭的公路。 “看来你以前来过这儿？”我对他说。此刻，紧张感正在逐渐消失，汽车顺着弯弯曲曲的狭路向山下慢慢行驶。 “是的。”他说。随即，在停顿了一会儿之后，他又说道，“那是多年前的事了。如今旧地重游，是想看看变了没有。” “有没有变化？”我问。“没有，”他说，“没有变化。” 不知他为了什么情由复履故地，还带着我这么个不明就里的人目睹他情绪的起伏。至于他上一次游历此处直到现在中间隔了多少年头，以及他在思想、作为和性格上有什么样的变化，我一概不想了解，只后悔不该跟他到这儿来。
在蜿蜒的公路上，我们马不停蹄地前行，谁都没再说一句话。大团的乌云遮住了夕阳，空气变得非常清冷。后来，他谈起了曼德利。他不谈他在曼德利的生活，也绝口不提自己，只跟我描绘了在春季的黄昏，太阳落山时的景况。夕阳在海岬留下一片通红的霞光，大海看上去像一块青石板，由于漫长的冬季刚过，海水依然冰冷刺骨，从游廊可以听见小海湾里涨潮的涛声。盛开的水仙花在晚风的吹拂下微微摇曳，细细的秆茎支撑着金色的梢头，密密麻麻连成一片，宛若一支大军，无论你摘走多少花朵都无损于它们的阵容。在草坪尽头的海岸上种植有藏红花，纷呈出金黄、粉红和紫红的色彩，但现在已过盛季，渐渐凋零，枯萎，似惨白的雪片。报春花则比较粗劣和平凡，和野草一样挤在每一个缝隙里。还远不到风信子开花的季节。它们仍把脑袋藏在去年的落叶下，可一旦它们露出娇容，便会令卑微的紫罗兰黯然失色，淹没林中的羊齿草，其美丽的颜色可与蓝天争奇斗艳。
他说他从不把风信子采回家，因为一插入花瓶，它们就会变得萎蔫、无精打采。想要欣赏到风信子绰约的风姿，你得在正午十二点左右太阳当头时到森林中去。这种花香气刺鼻，带点儿烟味，仿佛它们的秆茎里流淌着某种辛辣、浓重的野生汁液。从森林中采摘风信子简直就是破坏大自然的美，在曼德利，这是他所禁止的。有时驾车到乡间去，他会看到一些骑车人把大束的风信子绑在车把上，弄得花儿从枯死的梢头上纷纷掉落，惨遭蹂躏的秆茎乱七八糟混杂在一起，显得光秃秃的。
报春花对自身的处境倒是不十分在乎。它们虽然是野生野长的植物，却一心向往人类的文明。它们置身于农舍窗台上的果酱罐里，一点也不觉得委屈，搔首弄姿，微微含笑，只要有水就足足能活一个星期。在曼德利，野花是不往屋子里拿的。他叫人在围墙圈起的花园里栽培了一些花儿，专门用来装饰房屋。据他说，有寥寥几类花摘下来反而比长在地里好看，而玫瑰便是其中之一。客厅里放一盆玫瑰，色彩鲜艳，香味扑鼻，较室外尤胜一筹。怒放的玫瑰显得邋里邋遢，好像蓬头散发的女人，给人以轻浮、粗俗的感觉。可是拿进屋子里，它们就变得神秘深沉了。一年中有八个月，曼德利的房子里都摆着玫瑰花。他问我喜欢不喜欢丁香。在草坪的边缘上有一株丁香树，从他卧室的窗口可以闻到那儿飘来的芳香。他姐姐是个缺乏浪漫色彩、讲求实际的人，抱怨说曼德利的香气过于浓郁，让她陶陶欲醉。也许她是对的，可他不在乎。这是他喜欢的唯一一种陶醉。他最早的回忆就是插在白色花瓶里的大束紫丁香，家里充溢着令人向往的扑鼻花香。
有一条小径从山谷通向海湾，左边种着一簇簇的杜鹃花。在五月的傍晚，吃过饭后，沿着小径徜徉，会发现灌木丛仿佛在淌汗。你可以弯腰捡起一片落地的花瓣，用指头把它捻碎，掌心顿时会散发出千百种异香，清新醉人。这所有的香气都来自于一片揉碎的花瓣。你陶然若醉地走出山谷，来到坚硬的白色砾石沙滩上和平静的海水旁。一种奇特的比照，也许这比照显得过于突兀……
他说话的时候，暮色不知不觉已经降临，汽车来到了蒙特卡洛车水马龙的街道上，我们的周围一片灯火和喧嚣声。嘈杂声刺激着我的神经，而那灯火黄灿灿的，过于耀眼。郊游匆忙收场，使人郁郁不乐。
眼看就要到旅馆了，我在汽车杂物袋里摸我的手套。我找到的时候，手指还碰着了一本书，一摸那精致的封皮就知道是诗集。汽车在旅馆门前放慢速度时，我定睛看了看书名。“要是喜欢，就拿去看吧。”他说。行程已经结束，我们又回到了旅馆，曼德利远在好几百英里之外，所以他又换上了漫不经心的语气。
我感到很高兴，把诗集连同我的手套一道紧紧抓住。我觉得一天的游玩已经接近尾声，于是就想拿到一样他的东西。 “快下车吧，”他说，“我得把车开走停放好。今晚我出去吃晚饭，所以就不能到餐厅见你了。谢谢你今天陪我。”
我孤零零地走上旅馆的台阶，心里沉甸甸的，就像是一个游兴未尽的小孩子。这个下午算把我骄纵坏了，真不知如何打发余下的时光。我觉得离就寝还有一段相当漫长的时间，而独自一人用餐会多么空寂无聊。不知怎么，我觉得自己无法上楼面对护士狡黠的盘问，或者面对范夫人可能扯着沙哑的嗓子对我进行的审讯，于是便在休息室的拐角坐下，躲在一根厅柱的后边，要了些茶点。
侍者露出一副厌倦的样子。他见我独自一人，也就没必要殷勤备至了。再说，这时刚过五点半钟，是一天里最无精打采的时刻。一般人都已用过茶点，离饮酒尚为时过早。
我憋了一肚子气，感到万分惆怅，于是仰身靠到椅背上，拿起了那本诗集。诗集被手指翻得已相当破旧，自动地开启了一页，这一页一定是经常有人看的。
我不分昼夜仓皇逃命，越过岁月的通道，穿过内心的迷宫，带着蒙眬的泪眼，躲避天狗的追踪；我冲上缀满往事的山坡，快如一阵旋风，跨过漆黑一片的恐惧断层，躲开那疯狂的笑声，躲开身后沉重的脚步声。
我觉得自己像是站在一扇上了锁的门外，透过钥匙孔朝里面窥视，于是便有点良心不安地把书放到了一旁。今天下午，到底是什么样的“天狗”把他追上了高山？我想起了他的汽车距离两千英尺的深渊仅有半个车身远，想起了他脸上茫然的表情。他内心里回荡着什么样的脚步声和低语，又产生了什么样的回忆呢？那么多的诗集，他为何偏偏把这本放在汽车的杂物袋里？但愿他容易接近些，但愿我不是这么一副可怜相——身穿寒碜的衣裙，头戴宽边学生帽。
侍者阴沉着脸端来了我的茶点。我嚼着锯末般的黄油面包，心中想起了他今天下午对我描绘的那条穿越山谷的小径、杜鹃花的芬芳以及海湾里白色的砾石。他既然贪恋那儿的美景，又何苦跑到蒙特卡洛来看这人工雕凿出的糟粕？他曾对范夫人说他离家时匆匆忙忙，没作任何打算。我仿佛看见他在那条山谷小径上仓皇逃命，他的“天狗”在后边紧追不舍。
我又拿了诗集，这回翻到了扉页，只见上面用一种很奇怪的斜体字写着一行题词：“献给迈克斯——丽贝卡于五月十七日。”对面的空白页上沾着一小团墨迹，好像写字人一时性急，曾甩了甩笔，想使墨水流得畅快些。结果，墨水涌出笔尖，量稍微大了些，把丽贝卡的名字写得又黑又浓，而那个斜体的R比别的字母高出一个头来。
我“啪”的一声合上书，将它放到我的手套下边，然后伸手从近旁的一把椅子上拿起一本过期的《插画》杂志，信手翻阅起来。上面登着几幅罗亚河城堡的漂亮照片，还附着一篇文章。我一边仔细地阅读文章，一边不时回过头欣赏照片，读完之后才发现自己连一个字也没看进去。在杂志的纸页上，冲我瞪眼睛的不是城堡中细细的角楼和尖塔，而是范夫人前一天在餐厅里的那副面孔。当时她正用猪一样的小眼睛偷偷看邻桌，叉起的一大块肉馅点心悬在半空中。 “骇人听闻的悲剧，”她说道，“报纸上都登满了。据说，他从不谈论这事，也不提她的名字。你要知道，她是在曼德利附近的海湾里淹死的……”
