这天傍晚，弗里思把当地报纸送进屋来，只见报头横贯着大字标题。他把报纸拿过来放到桌上。迈克西姆不在跟前，他早早便上楼更衣，准备吃晚饭。弗里思站着不走，等着我说话。这件事对府上的每个人都意义重大，我觉得如果不置一词，未免太愚蠢、太伤面子。 于是我说道：“这是一件非常可怕的事情，弗里思。” “是的，夫人，我们做仆人的都极为难过。”他说。 “德温特先生又得经历一番痛苦，实在叫人太痛心了。”我说。 “是的，夫人，非常痛心。这简直是一番令人毛骨悚然的经历，夫人，见了头一具死尸又得辨认第二具。船里的残骸遗骨的确是已故的德温特夫人，这一点大概没什么疑问了吧？” “恐怕是这样，弗里思，一点疑问也没有。” “我们觉得很奇怪，夫人，她怎么能让自己被堵到船舱里。她在驾船方面相当有经验呀。” “不错，弗里思，这是我们大家共同的感觉。可意外事故是在所难免的。至于当时是怎样一种情况，我们大概谁也无从得知。” “我想也是，夫人。不过这毕竟是一场大的震动。我们做仆人的都非常难过，刚刚开过舞会就突然发生了这事。真是有点不凑巧，你看是不？” “是的，弗里思。” “似乎要开什么审讯会吧，夫人？” “是的，走走形式而已。” “当然，夫人。不知会不会叫我们出庭作证？” “大概不会。” “无论任何事情，只要有利于这个家族，我都非常乐意效劳，德温特先生是了解的。” “是的，弗里思，我相信他了解你。” “我吩咐仆人们不要多嘴多舌，但很难总盯着他们，尤其是那些姑娘家。当然，罗伯特我可以管得住。这消息对丹弗斯夫人怕是一个重大打击。” “是的，弗里思，这是我预料到的。” “她午饭后就径直上楼进了自己的房间，再没有下来过。艾丽斯几分钟前给她送去一杯茶和一份报纸，回来说丹弗斯夫人病容满面。” “真的，还是让她在房间里休息吧，”我说，“她如果病了，就没必要再起来料理家务。也许艾丽斯可以把这层意思转告给她。我完全能够安排饭食，和厨师商量着办。” “遵命，夫人。我认为她并非身体上有病，夫人，只是因为德温特夫人的遗骨找到，给她带来了打击。她对德温特夫人赤胆忠心。” “是的，”我说，“这我知道。”
后来，弗里思走出了房间。我趁迈克西姆还未下楼的工夫慌忙扫了一眼报纸。扉页上通版登了一大栏文章，还附着一张迈克西姆模糊不清的照片，看来至少是十五年前拍摄的。那幅照片从扉页上盯着我瞧，说起来也怪叫人害怕的。底部有一小段文字讲的是我，说我是迈克西姆娶的第二任妻子，还说曼德利刚刚举办了一次化装舞会。这事经报纸的黑体字一宣扬，显得极为残酷和不近人情。他们把丽贝卡描绘成一个美丽端庄、才华横溢、人见人爱的女性，一年前命丧大海。而迈克西姆次年春便续弦再娶，携新婚佳丽回到曼德利（报上就是这么说的），并且为她举办盛大的化装舞会。舞会后的第二天上午，有人在海湾的水底下发现了他前妻的遗骸，封闭在小船的船舱里。
报上讲的当然都是实话，只是稍微添加了一些失真的情节增强感染力，以吸引数以百计的读者，那些读者花了钱就想看到有价值的东西。迈克西姆被说成是一个十恶不赦的坏蛋、偷香窃玉的淫棍，把“新婚佳丽”（这是对我的形容）带回曼德利，还举办什么舞会，仿佛我们有意在世人面前炫耀自己。
我把报纸藏在椅垫下，免得让迈克西姆瞧见。可是我却无法阻止他看晨报。我们订阅的伦敦报纸也登载了这条消息，上面有一幅曼德利的照片，照片下是文字报道。曼德利和迈克西姆都成了新闻热点。报上称他为迈克斯·德温特，这样的称呼显得有些猥亵和可恶。各家报纸都大肆渲染地报道，说丽贝卡的尸骨是在化装舞会后的第二天找到的，仿佛这是上天故意作出的安排。两份报纸都使用“具有讽刺意味”来形容这件事，依我看也的确具有讽刺意味，能够起到哗众取宠的效果。早饭时，我见迈克西姆一份一份地读报，最后连地方报也没放过，脸色变得愈来愈难看。他没有吱声，只是隔着餐桌望了望我。我向他伸出手时，他低声骂道：“那些家伙真该死，那些家伙真该死。”
我心想若记者了解到内幕情况，还不知会怎样兴风作浪呢。那时报上登的就不是一栏文章，而是五六栏文章了。伦敦将出现特大号外，报童在街头以及地铁站外高声叫卖。一个由六个字母组成的可怕的词，用黑色油墨印得硕大无比，赫然摆在号外的中心位置。
弗兰克吃过早饭跑了来，脸色苍白、疲倦，显然一夜没合眼。 “我叮咛了电话交换台，不管何人，凡是打给曼德利的电话，都转到办事处去，”他对迈克西姆说，“如果记者来电话，由我对付他们，别的人也不例外。我不想让你们受到打扰。有几个当地人已经打来了电话，每次我都给予同样的答复：德温特夫妇对于同情的问候十分感激，并敬请朋友们谅解近几天他们不接电话。八点半左右，莱西夫人打电话说马上要过来看望你们。” “唉，我的上帝……”迈克西姆叫起苦来。 “没关系，我替你们拦住了她。我如实相告，说她来这儿帮不上什么忙，还说你除了德温特夫人任何人都不愿意见。她问我何时举行审讯会，我说日期还没有定。如果她从报上查到日期，就不一定能阻止她到审讯会去了。” “那些记者真作孽。”迈克西姆说。 “这我知道，”弗兰克说，“我们都恨不得拧断他们的脖子，但你也得设身处地为他们想一想。这是他们糊口的饭碗，当记者的总得为报社卖力呀。他们写不出文章，很可能就会被编辑开除。而编辑要是编不出畅销的报，则会被老板炒鱿鱼。倘若报纸卖不动，老板就得赔钱。迈克西姆，你不用见他们、跟他们费口舌，一切由我全权代理。你只需集中精力为审讯会准备一份证词。” “我知道该说些什么。”迈克西姆说。 “这我相信，但别忘了霍里奇是验尸官。那是个难缠的家伙，爱在不相干的细节上做文章，以此向陪审团显示他一丝不苟的工作态度。你可不能被他惹恼了。” “我怎么会恼呢？我又没有可恼火的缘由。” “当然，当然。不过我以前听过那些验尸官是怎样审讯人，很容易使人精神紧张、脾气暴躁。到时候你千万不要激怒了他。” “弗兰克是对的，”我说，“我知道他心中的顾虑。审讯进行得愈平稳，结束得愈早，大家的日子就愈好过。这件倒霉的事情一旦平息，我们就彻底忘掉它，所有其他的人也会把它抛到九霄云外，你说是吧，弗兰克？” “是的，正是这样。”弗兰克说。
我仍躲避着他的目光，但心里却更加肯定他是知道实情的。自打一开始，他就了解事情的内幕。我仍记得初次见到他的情景，记得我抵达曼德利的第一天，他、比阿特丽斯以及贾尔斯来家里吃午饭，比阿特丽斯曾昏头昏脑地议论起了迈克西姆的健康，而他不动声色地把话题岔开了。每当迈克西姆遇到困难，弗兰克总是不显山不露水地为他解围。在涉及丽贝卡的问题上，他则态度古怪，一副讳莫如深的样子。一旦我们俩谈话谈得很投机，他就突然变得古板、怪诞和一本正经，使谈话冷却下来。现在我总算明白了其中的原因。弗兰克了解内情，可迈克西姆对此却蒙在鼓里。弗兰克也不想让迈克西姆知道他是知情人。我们就这样站在那里，你看着我，我看着你，彼此之间隔着障碍。
我们没再受到电话的干扰，所有的电话都转到了办事处。剩下来只是等待了，等待星期二的到来。
丹弗斯夫人一直没露面。菜谱照样送来让我过目，而我也不做什么更动。我向克拉丽斯询问她的情况，克拉丽斯说她一如既往地忙于家务，只是谁也不搭理，一天三顿饭都是独自一人闷在她的起居室里吃的。
克拉丽斯圆睁双眼，显然一肚子的好奇，可是却一句话也没问，我也不打算跟她推心置腹地交谈。毫无疑问，无论是在厨房里、庄园上还是门房内及田间地头，人们到处都在议论这件事。克里斯城内大概也传得沸沸扬扬。我们在曼德利闭门索居，有时到旁边的花园里散散心，甚至连林子里也不去了。天气依然如故，还是那般闷热，空中响雷阵阵，密布的阴云背后酝酿着大雨，可就是不见雨点落下来。雨水在乌云后积聚，我可以感觉得到，也可以嗅到雨腥气。审讯会定于星期二下午两点钟举行。
这天，我们在十二点四十五分吃午饭。弗兰克跑了来。谢天谢地，比阿特丽斯打电话来说她不能分身，由于小罗杰患麻疹回到家，全家人都得跟着接受检疫。我心中不由对这场麻疹深为感激。比阿特丽斯如果来到这儿，带着一副真诚、焦虑和关切的表情坐在身边，一刻不停地提问这提问那，我想迈克西姆是受不了的。
吃饭时我们匆匆忙忙，精神紧张，谁都没多说话。我心里又出现了那种折磨人的疼痛感，一口菜都不想吃，一勺饭都咽不下去。这顿充数的午饭结束后，给人以如释重负之感。我听到迈克西姆走上车道，发动起了汽车。轰鸣的引擎声使我的情绪稳定了下来。这意味着我们将要出发，将要有所行动，将摆脱在曼德利消极等待的局面。弗兰克开着他自己的车跟在我们后边。一路上，迈克西姆驾着车，我把手放在他的膝盖上。他看上去十分镇静，没有一点儿紧张的情绪。这滋味就像是陪一位病人上医院做手术，不知后果如何，手术是否会成功。我两手冰冷，心儿异样地跳动着。那种折磨人的隐痛在我的心底始终都没有消失。审讯会在兰因举行，那是距克里斯另一侧六英里的一个集市中心。我们只好把汽车停放在集市旁的一个鹅卵石铺就的大广场上。菲力普斯医生以及朱利安上校的汽车已经停在了那儿，另外还有一些汽车。我瞧见一位行人好奇地盯着迈克西姆瞧了瞧，接着碰了碰同伴的胳膊。 “我想留在这里，就不跟你们进去了。”我说。 “我不愿让你来这种地方，一开始我就反对。其实你留在曼德利有多好。”迈克西姆说。 “不，”我说，“我情愿坐在车里等你们。” 弗兰克走过来，透过车窗向里望了望问：“德温特夫人不一块儿去吗？” “是的，”迈克西姆说，“她想待在车里。” “我想她是对的，”弗兰克说，“她完全没必要出席审讯会。我们不会耽搁很长时间。” “没关系。”我说。 “我为你留个座位，”弗兰克说，“万一改变了主意，你就进去。”
他们俩走了，撇下我一人坐在车里。这天是提前打烊的日子，一家家店铺显得凄凉、萧条。周围的行人稀稀拉拉。兰因离海岸远，算不上度假胜地。我坐在车上观望着那些静悄悄的店铺，时间一分钟一分钟地流逝。不知验尸官、弗兰克、迈克西姆以及朱利安上校那些人此时在干什么。我钻出汽车，在市场上踱起了步。我走过去朝一家商店的橱窗里望了望，然后又踱起步来。我见一个警察在用好奇的目光打量我，便拐入一条小巷避开他。
不知怎么，我不知不觉来到了举办审讯会的大楼前。由于审讯会的具体时间未透露风声，所以没有出现我所害怕和料想的情况，聚起一大堆围观的人群。这儿显得冷冷清清。我步上台阶，站到了大门里边。
不知从哪儿钻出来个警察问：“你有事吗？” “没事，没事。”我说。 “你不能待在这地方。”他说。 “很抱歉。”说完，我返身向临街的台阶走去。 “请问，夫人，”他说，“你是不是德温特夫人？” “正是。”我说。 “那当然就不同啦，”他说，“你愿意在这儿等就在这儿等吧。你想到那个房间里找个座位歇歇吗？” “谢谢你。”我说。
他引我来到一个空荡荡的小房间，里边摆着张桌子，像是警察局的候审室。我坐下来，双手放到膝上。五分钟过去了，一点动静都没有。待在这鬼地方还不如踯躅于街头或坐在汽车里。我起身来到了甬道里，见警察仍站在那儿。 “还要开多长时间？”我问。 “如果你愿意，我去替你问问。”他说。
他沿着甬道走了，过了一会儿返回来说：“时间大概不会太长了。德温特先生刚提供过证词。塞尔上校、潜水员以及菲力普斯医生也已先后做了证。克里斯的造船工泰勃先生是最后一个要发言的人。” “如此看来，快结束了。”我说。 “我想是的，夫人。”他说。随后，他突然心血来潮地又说道，“最后的证词你想不想听？刚一进门的地方有个位子。你悄悄溜进去，没有人会注意到你的。” “好的，”我说，“好的，我很想去听听。”
审讯会已近尾声，迈克西姆已经提供过了证词，现在去听听别人的话倒也无妨，我所不愿听的恰是迈克西姆的证词。我一直害怕听他做证，所以最初我没有跟着他和弗兰克到这儿来。现在无所谓了，因为他的戏已经演完。
警察领着我来到甬道的尽头，推开了一扇门。我溜进去，傍门坐了下来。我脑袋低垂，不愿看任何人。审讯室比我想象的要小一些，里面又热又闷。我原以为这儿又大又空，摆着许多长条板凳，跟教堂大厅一样。迈克西姆和弗兰克坐在房间的另一头。验尸官是个上了年纪的瘦削老人，戴着副夹鼻眼镜。在场的还有些人我不认识。我用眼角的余光望去，心里猛然一跳，因为我在听众群里认出了丹夫人，她坐在后边的一排。丽贝卡的表兄杰克·费弗尔坐在她旁边。那家伙手托下巴，身子前倾，眼睛紧紧盯着验尸官霍里奇先生。真没想到他会来。不知迈克西姆看见他没有。造船主詹姆斯·泰勃此刻正直挺挺站着，验尸官在向他发问。 “不错，先生，”泰勃回答说，“德温特夫人的小船是我改装的。原先那是一艘法国渔船，德温特夫人在布利塔尼花低价把它买下运回了英国。她将改装的活儿交给了我，让我把船改造成小游艇的模样。” “小船当时的状况适宜于航海吗？”验尸官问。 “去年四月份在这儿装修时，它是适宜于航海的，”泰勃说，“像往常一样，德温特夫人前年十月把船送入修理厂，去年三月份通知我进行例行装修，我照她的吩咐做了。自打替她改装过那艘船以来，那是她第四年要求装修了。” “小船以前发生过倾覆的现象吗？”验尸官问。 “没有，先生。假如有那种现象，德温特夫人会立刻告诉我的。根据她跟我说过的话，她对小船是百分之百满意的。” “驾船时大概需要特别当心吧？”验尸官问。 “在大海上航行，谁都得头脑冷静，这我不否认。可德温特夫人的船并非你在克里斯看到的那种一刻离不开人的容易倾覆的小船。它坚固结实，能经得起大风大浪。有时气候比那天夜里还要恶劣，德温特夫人照样驾船出海。那天夜里只不过刮了些阵风罢了。我一直都对人说，我简直不明白德温特夫人的船怎么会在那样的夜晚失事。” “可是，德温特夫人如果像大家推测的那样下船舱取衣服，海岬那儿突然刮来一阵狂风，不就把小船吹翻啦？”验尸官问。
詹姆斯·泰勃摇摇头，固执地说：“不，我认为不可能。” “恐怕实际情况正是如此，”验尸官说，“我觉得德温特先生或我们当中的任何人都不会把事故归咎于你的手艺。在航海季节开始的时候你装修了那条船，并说它状况良好，经得起风浪，我想知道的就这些。已故的德温特夫人一时放松了警惕，丢掉了性命，小船载着她沉入海底，这是一次不幸的事件。这类事故以前也发生过。我再次声明，我们没有怪罪你的意思。” “对不起，先生，”造船工说，“另外还有些情况呢。如果你允许的话，我愿作进一步解释。” “好吧，尽管说。”验尸官说。 “情况是这样的，先生。去年的事故发生之后，克里斯有许多人都对我的技术说长道短，有些人指责我不该把一条漏水的破船交给德温特夫人出海。为此我失去了两三宗生意。那可真是大冤枉，但毕竟那船沉了海底，所以我有口难辩。后来那艘轮船搁浅，这诸位都知道，德温特夫人的小船被发现，并打捞出了海面。昨天塞尔上校亲自请我去查看，于是我就去了。我想证实，尽管小船在海水里浸泡了一年或更长的时间，但我干的活儿是没有问题的。” “哦，那是十分自然的，”验尸官说，“但愿你达到了自己的目的。” “是的，先生，我如愿以偿了。我所干的活儿无懈可击。塞尔上校把小船打捞到了驳船上，停泊在入海口，我跑到那儿检查了小船的每一个角落。沉船处是沙质海底，对此我问过潜水员，是他告诉我的。它根本没有触礁，离礁石足有五英尺远呢。它横卧在沙地上，通体没有岩石撞击的痕迹。”
他停了下来。验尸官直盯着他，期待着下文。 “完啦？”他问，“你要讲的就这些？” “不，先生，”泰勃一字一顿地说，“还没有完呢。我想提出的疑问是谁在船板上凿了个洞。那不是礁石撞的，因为最近的礁石也有五英尺之遥。再说，那根本就不是礁石碰撞的痕迹，而是窟窿，用尖铁凿出的窟窿。”
我没敢看他，而是把目光盯在地上，那儿铺着油布——绿色的油布。我的目光就落在油布上。
我不明白验尸官为什么不说话。冷场的时间怎么这样长？当验尸官最终开口时，他的声音显得非常遥远。 “此话怎讲？”他问，“什么样的窟窿？” “总共有三个窟窿，”造船工说，“一个在船首的锚链舱旁，位于吃水线以下的右舷板上，另两个挨得很近，都位于船中央底舱板下。压舱物也移动了位置，被抛到了一旁。还有一件蹊跷的事件：海底阀被人旋开了。” “海底阀？海底阀为何物？”验尸官问。 “就是安装在盥洗池或厕所管道上的活塞，先生。德温特夫人让我在船尾装了个小厕所，船首还有一个水池子供她洗东西用。两处都安有海底阀，航海时总是旋得紧紧地，不然海水会涌入船内。昨天检查时，我发现两个海底阀都被旋开了。”
天气很热，热得让人受不了。他们为何不打开窗户呢？空气如此沉闷，不憋死人才怪。屋里的人太多，简直太多了，都呼吸着相同的空气！ “船板上凿有窟窿，先生，海底阀又开着，那样的小船不多久便会葬身于海底，大概连十分钟都用不了。小船离开我的修造厂时，上面并没有窟窿。我为自己干的活感到自豪，德温特夫人也赞不绝口。先生，我认为那条船根本没有倾覆，而是被人蓄意凿沉的。”
我得设法走出房门，再回到那间候审室里。这儿缺乏空气，旁边的那个人愈挤愈近……我前边有个人站了起来，接着大家都议论起来，所有的人都在讲话。我不知道出了什么事，茫茫然什么也看不见。空气非常热，热得人难受。验尸官要求大家肃静，接着说“德温特先生”怎么怎么的。我看不清情况，前边那女人的帽子挡住了我的视线。迈克西姆此时站起了身。我只觉得自己不能看他，不应该看他。我以前也曾有过类似的感觉。那是什么时候来着？我说不清，记不起来了。啊，对啦，有那么一次我和丹夫人在一起。当时她跟我都站在窗前。此时此刻，丹夫人也在这地方聆听验尸官的言辞。迈克西姆正直挺挺站在那边。地板上的热浪冉冉升起，向我迎面扑来，蒸烤着我湿漉漉、滑腻腻的双手，拂动着我的脖颈、下巴和面孔。 “詹姆斯·泰勃负责装修德温特夫人的船，他的证词你都听见了吧，德温特先生？关于船板上凿的那些窟窿，你都知道些什么情况？” “一无所知。” “你能设想一下怎么会有那些窟窿吗？” “无能为力。” “这情况你是第一次听到？” “是的。” “你肯定感到震惊吧？” “当我得知自己一年多之前错认了尸体，我感到极为震惊。而现在我又得知我的前妻不仅仅是淹死在船舱里，并且船上被凿了几个窟窿，蓄意放水淹船，这我能不震惊吗？有什么可奇怪的？”
不，迈克西姆，不！千万不要激怒他。你该记得弗兰克的告诫，决不能惹他生气。别用那种腔调，别用那种气愤的腔调说话，迈克西姆。他不会原谅你的。求求你啦，亲爱的，求求你啦。上帝啊，别让迈克西姆发脾气，别让他发脾气！ “德温特先生，希望你能相信，在这件事情上我们都对你深为同情。毫无疑问，当你得知自己的前妻淹死在她的船舱里，而非像你先前设想的那样殒命于大海的波涛中，你一定大为震惊，非常非常震惊。我调查这件案子也是为了你。为了你的缘故，我要查明她的死因和经过。我组织调查并非为了给我自己取乐解闷儿。” “这是明摆着的。” “但愿你能理解。詹姆斯·泰勃刚才说，那条载着已故德温特夫人遗骸的小船，被人在底部凿了三个窟窿，而且海底阀都开着。你对他的证词有怀疑吗？” “当然没有。他是造船工，知道自己的话所含的分量。” “德温特夫人的船由谁照看？” “由她自己照看。” “没有雇人吗？” “没有，一个人也没雇。” “那条船是否停泊在曼德利私有的港口？” “是的。” “陌生人如果企图破坏小船，是否会被发现？从公用的小径是否无法接近港口？” “对，一点不错。” “港口是否很僻静，被林木所环绕？” “是的。” “如有人闯入，也可能不会被注意到？” “有可能。” “根据詹姆斯·泰勃的证词，船底被人凿了洞，海底阀又被打开，小船漂浮不了十分或十五分钟，本庭没有理由不相信他的话。” “完全正确。” “因此我们可以排除一种可能性，在德温特夫人那晚出海前，小船遭到了蓄意破坏。因为真是那样，小船在停泊处就会下沉。” “毋庸置疑。” “由此可以推断，那天夜里有人把船开出港口，凿穿船板，并打开了海底阀。” “大概是这样的。” “你告诉过本庭，说舱门以及舷窗都紧紧关着，而你妻子的遗骸躺在地板上。你的证词，菲力普斯医生以及塞尔上校的证词，都包括这些细节吧？” “是的。” “除了这些细节，又增添了新的情况，有人用尖铁凿穿船底，并旋开了海底阀。你不觉得非常奇怪吗，德温特先生？” “当然很奇怪。” “你对此能作些解释吗？” “不能，我爱莫能助。” “德温特先生，也许我的话会给你带来痛苦，但我有责任向你提一个涉及个人的问题。” “洗耳恭听。” “你和你的亡妻德温特夫人之间的关系非常美满吗？”
我终于撑不住劲了，眼前金星飞舞闪烁，刺破了热腾腾的空气。好热啊，真是太热了！这么多人，这么多面孔，连扇窗户都不开！大门本来离我很近，但此刻却好像比我原想的要远。地面正一点点向我迎过来。
这时，在周围的一片怪异的朦胧中响起了迈克西姆清晰、洪亮的声音：“哪位把我妻子扶出去？她快要晕倒啦！”
