我感到庆幸，狂热的初恋不会发生第二次。初恋固然是狂热的，但不管诗人怎样称赞，它毕竟也是一种负担。人在二十一岁的时候并非一身是胆，他们唯唯诺诺，无端端就会生出一些忧虑来，自尊心容易受到挫折，动辄怨气冲天，一听见带刺的话就受不了。如今，我即将迈入中年，身上裹了一层自我保护的甲胄，平日细小的烦恼并不往心上去，很快便置于脑后。可是在那个时候，一句漫不经心的话则会带来灼人的耻辱，使我耿耿于怀；一个眼神，回眸一瞥，都会留下永恒的烙印。对我来说，拒绝的态度意味着三次鸡鸣，而不诚实则像犹大之吻。成年人撒谎可以做到面不改色心不跳，可当年的我为区区小事说句不诚实的话也会舌头根痛，活似绑在桩子上受鞭笞之刑。 “今天上午你都干了些什么？”范夫人的话至今都音犹在耳。她靠着枕头坐在床上，其实已经没有病了，但由于在床上躺得太久，为芝麻点大的事都会怄气。我当时正从床头柜里取纸牌，因为心中有鬼，连脖子根都红了。 “我跟教练一块儿打网球了。”我告诉她。谎话刚一出口，我就吓得魂不守舍。要是教练下午已经跑来参了我一状，说我许多天没上网球课，那我该如何是好？ “我一躺倒麻烦就来了，使你无所事事。”她说道，一边把烟蒂在一个盛洗涤皂的盒子里捻碎，用老牌手那种熟练、迅捷的方式洗着手中的纸牌，把它们分三叠抽上抽下，一边还用手指啪啪地弹着牌背。 “不知你整天都干些什么，”她继续朝下说着，“一张素描也没拿来让我过目。真让你去为我买点东西，你肯定会忘记买泰索尔茶。我只希望你在网球上有所长进，这对你以后是有用处的。球打不好，就不招人喜欢。你还充当的是低位手吗？”她抛出了黑桃皇后，牌上的那张阴毒的面孔用眼睛盯着我，跟耶洗别一样。 “是的。”我说。我被她的问题刺痛，认为她用的词既公正又体贴，把我描绘得淋漓尽致，因为我的确做事偷偷摸摸。我根本就没跟教练打网球，自她卧病在床后，一次也没打过，现在已经有两个多星期了。我不明白自己为什么要紧抓住这根救命稻草，为什么不干脆直说自己每天上午都跟德温特先生一道驱车兜风，还在餐厅与他同桌吃午饭。 “你必须勤到网球场去，否则就别想把球打好。”她又说道。我表示同意，心里为自己的虚伪觉得难为情，一边甩出红桃杰克，压在皇后的上边。
如今我已记不清蒙特卡洛，记不清上午驱车兜风的情形，记不清都去了些什么地方，甚至连我们当时说的话也记不清了。可是，我却没有忘记自己是怎样用颤抖的手把帽子扣在头上，怎样顺着走廊奔跑，等不及慢悠悠的电梯，就经楼梯跑下去，怎样不待门役效力，便飞快地从转门冲出旅馆。
他总是坐在驾驶座上，边等我边看报，一见我就莞尔一笑，把报纸扔到后座上，打开车门冲我说：“喂，我们的‘心腹之交’今天上午感觉怎么样，想到哪里去呀？”他即使驾车在原地兜圈，我也不会在意，因为我正处于感情发烧的最初阶段。坐到他身旁的位置上，抱着膝盖俯身朝向挡风玻璃，几乎是一种令人难以消受的幸福。我就像是一个低年级的小学生，对六年级的班长崇拜得五体投地，他虽比六年级的班长和蔼些，却要难接近得多。 “今天上午风太冷，你还是把我的外套披上吧。”
我至今仍记得他的话，因为我当时太幼稚，认为穿他的衣服就是一种幸福，无形中又扮演了小学生的角色，为心中的偶像拿运动衣，把运动衣围在脖子上，自豪得不得了。借他的外套披在身上，哪怕只短短几分钟，本身也是一种胜利，使我的上午充满了明媚的阳光。
书中情侣的那种柔情蜜意、打情骂俏、花言巧语以及飞眼媚笑，我一样都不会。我不具备挑逗人的本事，就知道呆呆坐在车上，膝盖上放着他的地图，任风儿吹拂我那难看的细发，心中既为他的沉默感到高兴，又渴望听到他讲话。他说不说话都不会影响我的心绪。我唯一的敌人是仪表盘上的时钟，生怕它的指针无情地移到一点钟的位置。我们时东时西，穿过无数个像帽贝般镶嵌在地中海沿岸的村落，如今那些村子我一个都记不起来了。
我只记得当时坐在皮座上的感觉，记得膝盖上地图纵横交错的线条，以及它那发皱的边、磨损的装订线。我还记得，曾有一天我看着时钟，心中暗想：“现在是十二点二十分，愿这一时刻永不消失。”我当时闭上眼睛，想使那一瞬间成为永远的回忆。待我睁开眼睛时，汽车到了一个拐弯处，一位披着黑围巾的村姑在向我们招手。现在我仿佛仍能看见她的情形：身穿落满灰尘的裙子，脸上挂着爽朗、友好的笑容。一转眼的工夫，汽车就拐过了弯，我们再也看不见她了。她已经成了过去，仅存于我的记忆之中。
我渴望返回原地，重新捕捉那已经消逝的瞬间，可转念一想，觉得即便拐回去，也不会再看到相同的场景，甚至连空中的太阳也挪了位，投下的是不同的光影，而那位村姑顺着公路朝不同的方向从我们旁边走过，这次不会冲我们招手，也许连看也不会看见我们。这念头含着几分悲凉，使人感到有些寒心，再看看时钟，我发现又过了五分钟。眼看马上要抵达时间的界限，该返回旅馆了。 “假如能发明一种东西，”我心血来潮地说，“把记忆像香水一样装在瓶子里，那该有多好啊。让记忆永不消失，永不变腐。需要的时候就拧开瓶盖，使过去栩栩如生地重新浮现。”我抬头望望他，看他会说什么。他没有偏过脸来，仍然注视着前方的公路。 “你这么年轻，到底有哪些宝贵的时刻希望能重新浮现呢？”他问道。单从他的声音，我听不出他是否在取笑我。“这我可不清楚，”我开口答道，随后傻里傻气的，又莽撞地说了下去，“我希望能保留住眼前的这一时刻，永远也不忘记。” “你是说今天是个美好的日子，还是想称赞我的车技？”他说完大笑起来，活似一个喜欢讥笑人的兄长。我不禁缄口无言，猛然意识到我们之间横着一道鸿沟，而他对我的和蔼态度恰恰加宽了我们的距离。
我情知绝不能把这些上午的出游告诉范夫人，因为她的笑容会和他的嘲笑一样刺伤我的自尊心。她不会生气，也不会感到震惊，倒可能微微抬起眉毛，仿佛根本不相信我的话，然后宽容地耸耸肩说：“亲爱的孩子，他能开车带你兜风，真是一副好心肠。不过，你敢肯定这不会让他感到非常厌倦吗？”说完话，会再拍拍我的肩膀，支我出去买泰索尔茶。作为年轻人，地位是多么低下啊！我想着想着，不由咬起了指甲。 “我希望，”我心里仍在计较着他的嘲笑，于是狠声狠气地说，早把谨慎的态度抛到了九霄云外，“我希望自己是一个三十六岁左右的夫人，穿一身黑绸缎衣服，戴一串珍珠项链。” “真要是那样，我就不让你上我的车了，”他说，“快别咬指甲啦，你那指甲已经够难看的了。” “你一定会认为我鲁莽无礼，”我又说道，“可我还是想知道你为什么要日复一日地请我出来乘车兜风。你是一番美意，这不言而喻，可你为何偏偏选中我作为你施舍的对象呢？”
我挺起腰板，把身子坐得直直的，努力表现出年轻女子那可怜的一点点尊严。 “我请你来，”他把面孔定得平平地说，“是因为你没穿黑绸缎衣服，没戴珍珠项链，也因为你不是个三十六岁的夫人。”他的脸上没有任何表情，看不出他内心是否在嘲笑我。 “就算这样吧，”我说，“你把我的情况该了解的都了解了。我承认自己涉世不深，除了目睹过几位亲人离世，没有经历过多少事情。可关于你的情况我知之甚微，仍不过是头一天相逢时的只鳞片爪。” “那么，你想知道些什么呢？”他问。 “譬如你在曼德利的生活以及……以及你的妻子是怎样离你而去的。”啊，我总算把多日来一直在我舌头上打转的话吐了出来。“你的妻子”这几个字说得何等轻松自然，仿佛拿她作话题是世界上最不经意的事情。话一出口便余音不消，在我的眼前飞来飞去。后来，由于他听后默不作声，始终不置一词，我又觉得那几个字变成了狰狞可怕的巨大怪物。那是禁词，是不应该说出来的。覆水难收，我再也不能把话吞回去了。我仿佛又看见了诗集扉页上的题词和那个奇特的斜体“R”字，顿时感到心里发毛、发冷。他绝不会原谅我，我们的友谊到此就算结束了。
记得我当时直愣愣地呆视着眼前的挡风玻璃，对旁边飞闪而逝的景物视而不见，耳边仍回想着那几个字。在沉默中，时间一分钟一分钟地流逝，路程在一英里一英里地缩短，我觉得现在一切都完了，再也不能跟他乘车兜风了。明天他一定会远走高飞，而范夫人将会从病榻上爬起来。生活会恢复原样，我和她又会到游廊上散步。杂役把他的行李拿下来，我一眼望去，将会在电梯里瞧见那些箱笼，上边贴着新标签。在一片忙乱之中，最后离别的时刻终于来到了。汽车转弯时，传来了换挡的声音，随后，就连那声音也汇入车流里，永远地消失，化为乌有。
我深深地沉浸在遐想之中，甚至幻想着杂役收下他的小费，穿过旅馆的转门走了回去，同时侧过脸对门卫说了些什么。由于一味地胡想，我没注意汽车在减速，直至停到了路边，我才再次回到了现实中。他坐着一动不动，头上没戴帽子，脖子上系着他那条白围巾，俨然一个画框里的中世纪人物。在这明快的景色中，他显得格格不入，他应该站在一座凄凉的教堂台阶上，身后拖着斗篷，脚下有个叫花子在急切地收敛他撒下的金币。
他已不再是和蔼可亲、随和诚挚的朋友，不再是曾经嘲笑我咬指甲的那个兄长了，而成了一个陌生的人。我不明白自己为什么同他并肩坐在车上。
后来，他转过身对着我讲了话。“就在刚才，你还议论一种发明，”他说，“要把记忆保留下来。你声称自己希望能在某一特定的时刻重温往事。我的想法恐怕跟你的截然相反。所有的回忆都是痛苦的，我不愿去想它们。一年前发生的一件事改变了我的一生，我希望能把以往各个阶段的前尘往事统统忘掉。那些日子已经过去，已经从我的记忆中抹去。我必须重新开始生活。我们头一天相遇时，你的那个范夫人曾问我为何到蒙特卡洛来。那是为了制止我心中的回忆死灰复燃。当然，这样做并不一定总能奏效，有时香水的气味太浓，瓶子是关不住的，我也会禁不住诱惑。附体的魔鬼偷偷在注视，企图打开瓶塞。我们第一次驾车出游时就出现过这种情况。我们攀上山头，从悬崖峭壁上朝下边俯瞰。几年前我到过那里，当时是跟我的妻子在一起。你曾问我景物是否如旧，有没有发生变化。一起都和从前一样，但我感激万分地发现那山上竟没有丝毫的特点可以使人想起上一次的情形。我和她未留下任何痕迹。也许是因为你跟我在一起的缘故吧。要知道，你为我抹去了往事，你的效力比灯红酒绿的蒙特卡洛要大得多。若不是你，我早就离开这里，到意大利和希腊去了，也许还要到更遥远的地方去，正是因为你，我才没有四处漂泊。让你那番清教徒式的吞吞吐吐的话见鬼去吧。亏你想得出我在向你施舍仁慈。我邀请你出来是因为我需要你，需要你的陪伴。若是不相信我，你现在就可以下车自己寻路回去。快呀，把车门打开，走下去吧。”
我呆若木鸡地坐着，双手放在膝盖上，不知他是否真的要赶我下车。 “喂，”他说，“你打算怎么办？”
要是早一两年遇到这局面，我可能会哭鼻子的。小孩的眼泪总是非常现成，一急就泉涌而出。当时，我觉得泪水在眼眶里打转，热血直朝脸上冲，一抬头从挡风玻璃上方的小镜里突然瞥见了自己愁苦万分的尊容：不安的眼神、涨红的面颊以及披散在宽檐毡帽下的细发。 “我想回到旅馆去。”我带着哭腔说。他默默地发动引擎，踩离合器挂挡，驱车沿原路返回。
汽车风驰电掣，我觉得速度太快，跑得一点也不费力。残酷无情的田园从两旁无动于衷地观望着我们。汽车驶到了那个我曾经希望能载入记忆的转弯处，村姑早已没了踪影，周围的色彩单调乏味。这儿与任何别的转弯处相比都没有什么特色，是无数辆汽车经过的地方。它的魅力随我的愉快心情一道消失，想到这里，我不由一阵伤感，木然的面孔抽搐起来。我那种成年人的尊严化成了泡影，卑鄙的泪水为我自己的胜利欢呼雀跃，一齐涌出眼眶，顺着我的脸颊朝下淌。
我无法遏止情不自禁的泪水，又不便从口袋里掏手帕擦拭，生怕他看见。于是，我只好任热泪纵横，忍受着咸盐在嘴唇上烧灼，一颗心沉入了羞耻的深渊。不知他是否扭过脸看了我，因为我透过模糊的泪眼一直在盯着前方。不过，他突然伸出手，抓起我的手吻了吻，嘴里仍没有说什么，后来又把他的手帕扔到了我的膝上，而我羞得不敢去拿。
我想起小说里的女主角们在哭的时候显得很是娇媚，而我脸上又肮脏又浮肿，眼圈通红，不配跟她们相比。上午在悲惨的气氛中结束，剩下的时光还很漫长。由于护士外出，我得陪范夫人在房间里吃午餐，餐后她还会精力充沛地以初愈病人那种不知疲倦的劲头逼我玩比齐克牌戏。在她的房间里我肯定会闷死的。乱作一团的床单、散放着的毯子、横七竖八的枕头、床头柜上沾着的发粉、从瓶子里洒出的香水以及溶化了的口红——一幅邋遢肮脏的情景。她的床上一定乱七八糟扔着一些按单页分开、看过后又折在一起的日报，纸页卷边、封面残缺不全的法国小说和美国杂志。在洗涤膏瓶子里，在葡萄果盘里以及床下的地板上，处处都有摁灭了的烟蒂。客人们慷慨地送来许多鲜花，花瓶一个个紧挨着杂乱地摆在一起。温房里的奇花异卉和含羞草混作一处，而尤为引人注目的是一个缀着绸带的大盒子，里面摆着一层层的蜜饯水果。随后，她的朋友跑来聊天，我讨厌接待他们，但还得为他们调制饮料。我被他们味同嚼蜡的闲扯拘到角落，心里又羞怯又不安。范夫人一见人多就情绪激动，一定会在床上坐直身子高谈阔论，笑语连珠，伸手打开便携式留声机放一张唱片，随着乐曲摆动肥大的肩膀，这又会让我变成替罪羊，代她脸上发烧。我情愿看到她怒容满面，头发用别针盘起，精神抖擞地责骂我不该忘记买泰索尔茶的那副样子。所有这一切都在房间里等待着我，而他一把我扔到旅馆后，就会独自到某个地方去，也许去海边，去感受海风在脸上吹拂的滋味，去追逐太阳。或许，他会耽于回忆，去想那些我既一无所知也无法分享的往事，沿着往昔岁月的轨迹踟蹰。
我们俩中间的鸿沟比以前更加宽了，他远离我背着脸站在彼岸。我觉得自己幼稚、渺小和孤苦伶仃，于是再也顾不得面子，抓起他的手帕就擤鼻子，哪还管什么难看不难看。 “让这一切见鬼去吧。”他突然出声，像是在生气又像是不耐烦，把我拉到他身边，用一条胳膊搂住我的肩头，眼睛仍直视着前方，右手搭在方向盘上。我记得他把车开得快如疾风闪电。“按你的年龄，可以当我的女儿了，真不知怎么跟你相处才好。”他又说道。前边有个转弯，路面逐渐变窄。他猛打一把方向盘躲过路上的一条狗。我以为他这下该松开我了，谁知他仍把我搂在身边，待过了转弯处，公路又趋于平直时，他还是不撒手。“请你忘掉今天上午我说的那段话，”他说，“过去的就让它过去吧，不要再想那事啦。家里人总是管我叫迈克西姆，我想让你也这样称呼我。你跟我一本正经的，时间已经够久了。”他摸摸我的帽檐，一把抓住帽子扔到了后座上，然后俯身吻了我的额尖。“请你答应我，永远都不要穿黑绸缎衣服。”他又说。我破涕为笑，他也笑了起来。好似雨过天晴，周围又成了一片灿烂的阳光。范夫人和下午的一切都不再令我愁肠寸断了。下午转眼便会过去，接着就是夜晚，明天又是一个美好的日子。我充满了信心和喜悦。此时此刻，我勇敢得几乎想要求别人以平等的态度对待我了。我仿佛看见自己误了打比齐克牌的时间，大摇大摆走入范夫人的房间，听到对方的发问，便漫不经心地打着哈欠说：“我和迈克西姆一起吃午饭，竟忘了看时间。”
我仍然孩子气十足，尽管他从一开始就称呼我的教名，但我却把直呼他的教名视为了不起的事情。这天上午虽然一度阴云笼罩，可我觉得我们的友谊达到了一种新的高度。我并不像自己原先想的那么讨人嫌。他还吻了我，吻得很自然，使我觉得舒心和安详，并不似书中描绘的那样富于戏剧性，一点也不让人发窘。这一吻似乎使我们的关系变得无拘无束，一切都随之简单化了。我们终于跨过了横在中间的鸿沟。以后我将称他迈克西姆。下午陪范夫人玩比齐克牌戏，并不怎么显得乏味无聊。不过我鼓不起勇气提上午的事情。打完牌，她把牌聚到一起，伸手取牌盒时很随便地问了一句：“请告诉我，迈克斯·德温特还在旅馆里住着吗？”我就像潜水员离岸前那样犹豫了一下，随后失去了勇气，也失去了逐渐培养起的自制力，回答说：“是的，我相信还在，因为我常见他到餐厅里吃饭。”
一定是有人看见我们在一起，告诉了她，要不就是网球教练来告过状，或者旅馆的经理给她写过字条。我等待着她的责难。可她在我整理杂乱的床铺时，没事人似的把纸牌放回牌盒里，一边还打着哈欠。我把香粉盘、胭脂盒以及口红一样样递给她，而她收起纸牌，从旁边的桌上取过一面小镜。“他长得倒是一表人才，”她说，“但我觉得性情有些古怪。那天在休息室里，我以为他会做出点表示，邀请人家到曼德利去，可他把口封得非常死。”
我什么也没说，默默地观看她拿起口红在硬噘噘的嘴上勾弧线。“我从未见过德温特夫人，”她说道，一边把小镜拿远一些查看化妆的效果，“不过我相信她一定非常可爱，衣着典雅，光彩照人。过去，曼德利经常举办盛大的舞会。她死得过于突然，过于悲惨。我相信他一定深爱着她。这口红颜色太艳，应该配暗色的香粉，请你为我取来，把这一盒放回抽屉里。”
我忙着帮她涂脂抹粉和洒香水，直至她的客人们按响门铃走进来。我沉默寡言，动作迟钝地为他们递饮料、换唱片以及清除烟蒂。 “最近画了什么画吗，小姑娘？”一个年老的银行家硬是装出热情的样子问道，挂在一根线绳上的单片眼镜晃来晃去。我强作笑颜，言不由衷地说：“哦，最近没画什么。你想再抽支烟吗？”
回答问话的并不是我，因为我人在心不在。我的心在追逐一个幻影，她朦胧的身影终于趋于明朗化。不过，她的面容依然模糊，肤色尚且不清，眼形和发色都还是一个未知数，有待于进一步显现。
她具有永恒的美，脸上挂着难忘的微笑。她的声音仍在回荡，她的话语仍存留在人们的心间。另外还有她去过的地方以及触摸过的东西。也许，橱柜里还保留着她穿过的衣服，上边仍有香水的余香。在我卧室里，在我的枕头下，就有一本她用手拿过的书。我仿佛看见她把书翻至扉页，一挥弯曲的笔尖，微笑着写下了这样的题词：“献给迈克斯——丽贝卡。”那天一定是他的生日，她把书和别的礼物一道放在了早餐桌上。他解开缎带并撕开包装纸时，夫妇俩一起开怀大笑。他阅读诗集时，她可能还把身子俯在他的肩上。迈克斯！她称他迈克斯！叫起来多么亲昵、欢快和随意！家里人，包括祖母、外祖母和姑姑姨妈们可以随她们的便！任她们称他迈克西姆。至于我这种不爱吭气、乏味无聊的年轻女子，就更无所谓了。迈克斯是她选择的称呼，只属于她一个人。她把这称呼写在诗集的扉页上，表现出极大的自信心。那龙飞凤舞的粗体字力透纸背，是她本人的象征，如此潇洒自如，如此坚定不移。
她用这种字体，不知给他写了多少封信，以表抒心中的酸甜苦辣。
她在半页半页的纸上写过无数张便条，当他出门在外时则整页整页地写去无数封亲昵的信，夫妻间的情话寓于字里行间，她的声音响彻厅堂花园，像诗集上的题词般亲切、缠绵。
而我，只能称他迈克西姆。
