我不常见丹弗斯夫人的面。她闭门索居，很少出来。她仍然每天往起居室打电话，并把菜谱交给我过目，走一下形式，但我们的接触仅限于此。她为我雇了个贴身女仆，名叫克拉丽斯，是庄园里某个下人的闺女。那姑娘性格文静，举止得体，感谢上帝，从没给人当过女佣，所以不懂得那一套量人度物的可怕准则。整个宅子里，只有她对我怀有几分敬畏感。在她眼里，我是女主人，是德温特夫人。别人的流言蜚语可能没有对她产生影响。她离开家门很长时间，在十五英里外的姑妈家长大，在某种程度上和我一样，也是曼德利的陌生人。和她在一起，我感到轻松自如。我可以不在意地对她说：“喂，克拉丽斯，能帮我补补袜子吗？”
先前的女佣艾丽斯总是摆着盛气凌人的架势。我常常从抽屉里偷偷取出衬衫和睡衣自己缝补，而不敢劳驾她。有一次，我看见她把我的一件衬衫搭在胳膊上，仔细查看那低劣的质料和寒碜的花边。我永远也不会忘记她脸上的表情。她看上去有些震惊，仿佛她自己的尊严受到了重创。我以前对内衣从不留意，只要干干净净、齐齐整整就行，至于衣料如何或有无花边，对我是无所谓的。书本上的姑娘嫁人时，要准备十几套衣服作为嫁妆，而我对这些却不闻不问。艾丽斯脸上的表情给我上了一课，于是我赶紧给伦敦的一家商店写信索取内衣目录。待我把衣服选好时，艾丽斯不再服侍我了，克拉丽斯接替了她的位置。为了克拉丽斯而购置新衣似乎是一种浪费，所以我把目录表塞进抽屉，再也没给商店写信。
我常怀疑艾丽斯把这事张扬了出去，使我的内衣成了仆人们的热门话题。这种事见不得人，得趁男人们不在跟前的时候，压低嗓门悄悄议论。其实，艾丽斯过于孤傲清高，不会让这事落为别人的笑柄。例如，她和弗里思之间就从未有过“把衬衫拿去”这类不文不雅的对白。
不，我的内衣酿成的比较严重的事件，更像秘密审理的一桩离婚案……我暗自庆幸艾丽斯把我交给了克拉丽斯管理。克拉丽斯连真假花边都辨不清。丹弗斯夫人雇来了她，真是设身处地地为人着想。她一定认为我们可以成为意气相投的伴侣，是天造地设的一对。现在我知道了丹夫人讨厌我、恨我的原因，心里感到轻松了一些。原来，她恨的并非我本人，而是我所代表的一切。她对任何一个取代丽贝卡位置的人，都会一视同仁。至少在比阿特丽斯来吃饭的那天，我从她的话里听出了这层弦外之音。 “你知道吗？”比阿特丽斯说，“她对丽贝卡崇拜得五体投地。”
那话当时吓了我一跳，有点出乎我的意料。可后来一细想，我对丹夫人的恐惧便逐渐减弱了。我开始为她感到难过，可以想象得到她心里的感觉。每当听到有人唤我“德温特夫人”，她一定很伤心。她天天早晨给我打内线电话，而我回答“是的，丹弗斯夫人”的时候，她一定在想着另一个人的声音。她穿堂越室，到处都看得见我留下的踪迹——窗前座位上的帽子、椅子上的编织袋。这一切都会使她联想起另一个曾经也这般留印迹的人。甚至连我这个从未见过丽贝卡的人也会浮想联翩。丹夫人熟悉她的步态和声调，她眸子的色泽、脸上的微笑以及头发的质地。我对这些都一无所知，也没打听过，可有时我跟丹夫人一样，觉得丽贝卡的音容笑貌历历如在眼前。
弗兰克让我忘掉过去，我自己也想把往事置之脑后。可弗兰克不必像我一样天天坐在起居室，触摸那支她曾经握过的钢笔。他不必把手放在墨台上，两眼盯着鸽笼式文件架上她留下的笔迹。他不必观看壁炉架上的烛台、钟表、插着鲜花的花瓶以及挂在墙上的油画，日复一日地回忆：这些东西都属于她，是她亲手挑选来的，跟我没有一点缘分。吃饭时他不必坐在她的位置上，手执她曾经用过的刀叉，不必用她的杯子饮酒喝茶。他没有穿过她的衣服，没有在衣袋里发现她的手帕。他没有像我一样留意到那条瞎眼老狗茫然的目光，它卧在藏书室的篮子里，听见我的脚步声——一个女人的脚步声，便抬起头嗅嗅空气，随后又把脑袋垂下，因为我不是它所期待的那个人。
烦琐的小事本身又无聊又没意思，然而却明摆在那里，使你没法熟视无睹、充耳不闻和无动于衷。苍天在上，我实在不愿意把丽贝卡想来想去。我渴望幸福，也希望使迈克西姆幸福，渴望和迈克西姆朝夕相处、形影不离。这是我心中唯一的愿望。可是我却禁不住会想到她的音容笑貌，梦见她的婷婷倩影。我在她踩过的小径上漫步，在她躺过的床上休息，禁不住会觉得自己在曼德利——我的家里——竟像是一个外来的客人，静候着女主人的归来。闲言碎语和责难数落，每时每刻、每日每夜都会使我想到自己的处境。 “弗里思，”一个夏日的上午，我抱着满怀的丁香花走进藏书室说，“弗里思，在哪儿可以找到大花瓶盛这些花？花房里的花瓶都太小了。” “向来都是用客厅的那个白色雪花石膏瓶盛放紫丁香，夫人。” “不怕弄坏吗？闹不好会摔碎的。” “德温特夫人一直用的都是那只花瓶。” “噢，我明白了。”
于是，石膏花瓶被送了来，里面已经灌了水。我把清香的丁香花插入瓶中，一枝一枝地整理顺溜，紫红色的花瓣发出浓郁香味充斥了房间，与那种从敞开的窗户飘入的刚整修过的草坪散发出的芬芳融合在一起。我不由暗自心想：“丽贝卡也这样做过。她跟我一样，也是把丁香花一枝枝插入这白花瓶。我只不过是步了别人的后尘。这是丽贝卡的花瓶，丽贝卡的丁香花。”她一定跟我一样信步走入花园，头上戴的软檐园艺帽就是我有一次在花房的柜中看到的压在一些旧垫子下边的那顶。她踏过草地向紫丁香花丛走去，也许还哼着小调，吹口哨召唤后边的狗跟上来，手里拿着我现在正握着的这把剪刀。 “弗里思，能把窗口处的书架从桌旁移开吗？我要把花放在那儿。” “德温特夫人总是把石膏花瓶摆在沙发后的桌子上。” “哦，这个……”我手捧花瓶犹豫起来。弗里思的脸上毫无表情。当然，如果我说我喜欢把花瓶摆在窗旁的小桌上，他肯定会服从我，而且会立刻把书架移开。 “好吧，”我说，“也许放在大桌子上更漂亮些。”于是，石膏花瓶按照过去的规矩摆在了沙发后面的桌子上……
比阿特丽斯曾答应送一件结婚礼物，她没有忘记自己的诺言。一天上午，来了一个大包裹，那包裹大得几乎让罗伯特搬不动。我刚刚审阅过当天的菜谱，正坐在起居室里。我对包裹一直怀有孩子般的偏爱，于是激动地剪断绳子，撕下深褐色的包装纸。里边的东西像是书籍。我猜得不错，果然包的是书，是厚厚的四册《绘画史》。第一册里夹着张字条，上写：“但愿你喜欢。”下边的签名是：“爱你的比阿特丽斯”。我想象得到她进威格莫尔大街的书店里买书的情景。她雄赳赳、气昂昂地拿眼光四处一扫说：“我想买套书送给一位热爱艺术的朋友。”店员则回答：“好的，夫人，请你到这边来。”她把书拿到手，带着几分疑虑抚摸着说：“喔，价钱倒合适。这是送人的结婚礼物，一定得体面些。这几本全是艺术书籍？”店员回答：“是的，这是地地道道的艺术书籍。”最后比阿特丽斯便写了字条，付了书钱，留下收书人的地址：“曼德利庄园，德温特夫人”。
比阿特丽斯真好，知道我喜欢绘画，就特意跑到伦敦的书店里为我买了这些书，这其中包含着她的一片深情厚谊。她可能在幻想这样一幅情景：在一个下雨天，我坐下来认真地欣赏书中的插图，也许还取过图画纸及颜料盒，动手临摹其中的一幅画。亲爱的比阿特丽斯啊！我突然傻乎乎地竟想放声哭一场。我把沉甸甸的画册集拢来，在起居室里东瞧西望，想找个地方存放。起居室小巧玲珑，不适合摆这种大部头著作。没关系，反正这房间现在归我使用。我把书并排竖着放在桌子上。这几部书相互依偎着，摇摇欲倒。我退后一些观看效果，也许动作太猛，引起了震动。最前边的一部书倒了下去，其他的几部也相继倒下。桌子上原来除过烛台，还放着一尊小巧的爱神陶瓷像。这些书一倒，碰翻了陶瓷像，但见那爱神砸在废纸篓上，随后落地摔了个粉身碎骨。我像个闯了祸的孩子一样慌忙朝门口望了望，然后跪倒在地，把碎片拢到手里。我找个信封把碎片装进去，再将信封藏在桌子抽屉的深处。末了，我把书拿到了藏书室，在书架上为它们寻了块存身之地。
当我把书洋洋得意地拿给迈克西姆看时，他开心地笑了。 “亲爱的比可真会买东西，”他说，“你一定很得她的欢心。她这个人是不轻易跟书本打交道的。” “她说起过什么……呃……对我的看法没有？”我问。 “她来吃饭的那天吗？没有，她没说什么。” “我以为她会给你写信或什么的。” “除非家里出了大事，否则我和比阿特丽斯是不通信的。写信纯粹是浪费时间。”迈克西姆说。
看来，我的出现在他们家里算不上大事。不过，我要是比阿特丽斯，遇上弟弟结婚，肯定会谈点什么，发表发表看法或在信里写下片言只语。当然，除非我讨厌弟媳，或者认为她配不上我弟弟，那则另当别论。可比阿特丽斯毕竟不辞辛苦地跑到伦敦为我买了书呀。她要是讨厌我，才不会那样做呢。
记得第二天吃过午饭，弗里思把咖啡送到藏书室后久久不肯离去，在迈克西姆身后转悠了一会儿说：“老爷，能跟你说句话吗？” 迈克西姆把目光从报纸上抬起来，露出些许惊讶的神情问：“什么事，弗里思？” 弗里思绷着脸，表情沉重，噘着两片嘴唇。我马上想到大概是他的老伴离开了人世。 “是关于罗伯特的事，老爷。他和丹弗斯夫人中间有了点摩擦。他心里很难过。” “啊，老天呀。”迈克西姆冲我做了个鬼脸说。我弯下腰抚摸杰斯珀，这是我感到困窘的时候必不可少的习惯性动作。 “老爷，情况好像是这样的：丹弗斯夫人指责罗伯特偷走了起居室里的一件贵重的摆设。罗伯特负责把鲜花送到起居室，插进花瓶里。今天上午他插过花后，丹弗斯夫人进屋发现少了一件摆设。丹弗斯夫人说那件摆设昨天还在，于是便指责罗伯特偷了去，或打碎后把残片藏了起来。罗伯特矢口否认，含着眼泪来找我评理。老爷，你吃饭时可能也注意到了他有些不对劲吧。” “难怪他上肉排时没给我盘子，”迈克西姆咕哝道，“想不到罗伯特还这么脆弱。依我看，事情可能是别人干的。说不定是哪个女仆的作为。” “不会的，老爷。丹弗斯夫人是在女仆们打扫房间之前进去的。德温特夫人昨天离开后还没有人去过呢，罗伯特送花是第一个进去的人。老爷，这事让罗伯特和我都很难堪。” “是啊，当然面子上不好看。你最好把丹弗斯夫人叫来，我们当面澄清。到底是哪件摆设呢？” “回老爷的话，就是写字台上放的那尊陶瓷爱神像。” “啊，上帝呀！那可是家里的一件珍品！必须把它找回来。你马上去叫丹夫人来。” “我这就去，老爷。”
弗里思走了，屋里又剩下了我们两个人。 “这事真让人头疼，”迈克西姆说，“那尊爱神像值很多钱哩。还有，我最讨厌仆人间争吵。我不明白他们有了纠葛为什么要来找我。这是你管的事，宝贝。”
我把目光从杰斯珀身上抬起来，脸红得像火烧，对迈克西姆说道：“亲爱的，我原来想告诉你，可是……可是我竟给忘了。其实，爱神像是昨天我在起居室的时候打碎的。” “你打碎的？弗里思在跟前的时候，你为什么没说出来？” “我也不知道。反正我不愿当着他的面说，怕他把我看成笨蛋。” “这一来，他就益发觉得你蠢了。你得跟他以及丹夫人解释清楚。” “啊，不，求求你，迈克西姆，你跟他们说吧。还是让我上楼去吧。” “别冒傻气。别人还会以为你怕他们呢。” “我的确怕他们。不是害怕，但至少也……” 门开了，弗里思把丹夫人请了进来，我忐忑不安地望了望迈克西姆。他耸了耸肩，显得好气又好笑。 “全是一场误会。丹弗斯夫人。爱神像是德温特夫人摔碎的，她忘记提了。”迈克西姆说。
大家把目光转向了我。我觉得自己成了个做错事的孩子，脸上感到火辣辣的。“对不起，”我拿眼睛盯着丹夫人说，“没想到会让罗伯特背黑锅。” “夫人，那件摆设还能修复吗？”丹夫人问，她对我是罪魁祸首似乎并不感到惊奇，转过惨白的死人脸，一双阴森森的眼睛打量着我。我觉得她早就知道是我捅的娄子，她责备罗伯特只是为了看我有没有胆量站出来承认。 “恐怕修补不成了，”我说，“都摔成了小碎片。” “你把碎片是怎么处理的？”迈克西姆问。
这情景就像审讯犯人，逼其交出罪证。就连我自己也觉得我的行为太可耻、太卑鄙。 “我把碎片塞进了一个信封里。”我招认道。 “那么你把信封放到哪儿了？”迈克西姆边点烟边问，那声调既像开玩笑，又含着怒气。 “我把它放到写字台的抽屉里了。” “看来，德温特夫人担心你把她投入监狱，你说是吧，丹弗斯夫人？”迈克西姆说，“也许你可以找到信封，把碎片送往伦敦。如果破碎程度太严重，无法修复，那也就算啦。好吧，弗里思，让罗伯特把眼泪擦干，别再哭了。”
弗里思走后，丹夫人仍赖着不动。“我当然会向罗伯特道歉的，”她说，“可当时的迹象对他很不利。我没想到那摆设是德温特夫人摔碎的。以后再发生这种事情，德温特夫人应该跟我说一声，那样，我就可以妥善处理，免得给大家带来不愉快。” “这是自然的，”迈克西姆不耐烦地说，“我简直不明白她昨天为什么没那样做。你进屋的当儿，我正要跟她讲呢。” “德温特夫人也许不知道那摆设的价值吧？”丹夫人把目光落在我身上说。 “我知道，”我可怜巴巴地说，“当时我就怕是件贵重物品，所以我才小心翼翼地把碎片拢在了一起。” “然后藏到抽屉里去，让别人找不到，嗯？”迈克西姆说着哈哈一笑，耸了耸肩膀，“丹弗斯夫人，只有打杂的女佣才会干出这种事吧？” “曼德利的女佣是从不准碰起居室的那些贵重摆设的，老爷。”丹弗斯夫人说。 “是的，我想你不会允许的。”迈克西姆说。 “这是一次十分不幸的事件，”丹夫人说，“以前，起居室里的东西从来没有摔碎过。我们一直都非常当心。自打……自打去年开始，那儿的卫生由我亲自打扫，因为对谁我都不能信赖。德温特夫人在世的时候，我们俩常常一道擦洗那些贵重的摆设。” “不错，哦……事情已无法挽回，”迈克西姆说，“就这样吧，丹弗斯夫人。”
她走了出去，我坐在窗前的座位上，眼睛朝窗外望着。迈克西姆又拿起了报纸。我们俩谁也没讲话。 “非常抱歉，亲爱的，”隔了一会儿，我说道，“我太不经心了。简直弄不清事情是怎么发生的。我只是把那些书摆在桌子上，看它们能不能竖着放，谁知爱神像却掉到了地上。” “我的乖孩子，别再想它啦。那有什么关系呢？” “有关系，我的确该当心点。这下丹弗斯夫人一定生我的气了。” “她生哪门子气？那瓷器又不是她的。” “虽然不是她的，可她为那些东西感到自豪。那儿以前没碎过东西，我却开了先河，想起来实在让人难过。” “亏了是你闯的祸，总比让不幸的罗伯特担罪强。” “我倒希望是罗伯特干的。丹弗斯夫人永远也不会原谅我的。” “让丹弗斯夫人见鬼去吧，”迈克西姆说，“她又不是万能的上帝，对不对？你说你怕她，不知你是什么意思。” “我倒不是说真的害怕她。我不常见她的面。具体是怎么回事，我的确说不清道不明。” “你干的事情荒唐透顶，”迈克西姆说，“打碎了东西，为什么不把她叫来吩咐说‘喂，丹弗斯夫人，把这玩意儿修补一下’。她会听命的。你倒好，把碎片塞进信封藏到抽屉里。正如刚才所言，你的行为像个女佣，而不像一家之主。” “我的确像个女佣，”我慢慢吞吞地说，“我知道自己在许多方面都跟下人一样，所以我和克拉丽斯有诸多共同之处。我们俩平等相待，因而她喜欢我。那天我去看望她母亲，你猜老人家说什么？我问她克拉丽斯和我们在一起是否快活，她对我说，‘当然喽，德温特夫人。克拉丽斯看起来非常快活，她对我说，“妈，我不像是在侍奉一位贵妇人，倒像是和自家人在一起。”’依你看，她是不是在恭维人？” “上帝才知道，”迈克西姆说，“想起克拉丽斯母亲的寒碜样，我觉得是对我们的侮辱。她的小屋总是凌乱不堪，弥漫着煮白菜的气味。有那么一段时期，她的九个孩子都不满十一岁，整天见她光着脚、头上缠着袜子在那片园子里溜达。我们差点没把她辞掉。想象不来克拉丽斯怎么会这般干净利落。” “她一直跟一个姑妈住在一起，”我说道，同时心里感到很不是滋味，“我知道我的法兰绒裙子前摆的下角有块污渍。可我从没有光脚走过路，从没有把袜子缠到头上。”现在我才明白，为什么克拉丽斯不像艾丽斯那样对我的内衣嗤之以鼻，“也许正因为如此，我情愿看望克拉丽斯的母亲，而不愿拜访主教夫人那种人，”我继续说道，“主教夫人从未说过我像自家人。” “你穿着那条邋遢的裙子拜访她，我想她不会夸奖你的。”迈克西姆说。 “我拜访她的时候并没有穿旧裙子，而是穿的外套，”我说，“反正我是瞧不起那些以衣帽取人的家伙。” “我觉得主教夫人并不怎么看重穿戴，”迈克西姆说，“不过，你紧靠着椅子边缘坐着，一副唯唯诺诺的样子，活似个找工作的人，也许真会让她觉得意外哩。咱俩唯一回拜过人家一次，你就是那副尊容。” “我在生人面前扭扭捏捏，也是身不由己呀。” “我知道你身不由己，宝贝，可问题在于你不去努力克服。” “这就对我太不公平了，”我说，“每天、每次出门访友或在家待客，我都努力克服。你是不理解的，因为所有的一切对你都很容易，你熟悉这种生活。而我却没受过这方面的教养。” “胡扯，”迈克西姆说，“这不牵扯你所声称的教养，而是一个入乡随俗的问题。你不会以为我喜欢串门吧？其实我都烦透了。可身处这种环境，又不得不应付。” “我们谈的并非烦不烦的问题，”我说，“光厌烦，不足以使人害怕。如果我仅感到厌烦，情况就不一样了。我讨厌别人上上下下打量我，就仿佛我是一头待估价的母牛似的。” “谁上上下下打量你？” “这儿所有的人。每一个人都是如此。” “即便如此，又有什么关系呢？给他们的生活增加点情趣嘛。” “为什么非得由我提供情趣，把我当作他们评头论足的对象？” “因为这儿的人只对曼德利的生活感兴趣。” “我在他们眼里一定是个十足的傻瓜。”
迈克西姆没答话，继续看他的报。 “我在他们眼里一定是个十足的傻瓜，”我把刚才的话重复了一遍，接着又说，“恐怕这就是你娶我的原因。你知道我乏味无聊，沉默寡言，又没见过世面，所以不会招致蜚短流长。”
迈克西姆把报纸往地上一摔，霍地站起来问：“你是什么意思？”
他脸色阴沉得有点古怪，声音粗暴，绝非平时说话的口气。 “我……我也不知道，”我说着，身子朝后倚在窗台上，“我没有恶意。你的脸色怎么这般吓人？” “你在这一带听到什么流言蜚语啦？”他问。 “没有。”我说，他的眼神吓得我心里发毛，“我这样说，只想找点话说。请别那样看着我，迈克西姆。我说错什么话啦？究竟是怎么回事？” “有人跟你嚼舌根啦。”他一字一板地说。 “没有，根本没那回事。” “那你为什么刚才那样说话？” “实话相告，没有任何原因，只是随便说出口的。我刚才的心情是又气又恼。我讨厌去拜访那些人，这种心情由不得我。你责备我忸忸捏捏，我又不是故意的。真的，迈克西姆，我不是故意的。请你相信我。” “那种话并不十分悦耳，是吧？”他问。 “是的，是的，那话太粗鲁，让人讨厌。”
他心情愁苦地盯着我，两手插在口袋里，以后脚跟为支点前后摇晃着身子，慢条斯理、若有所思地说：“我怀疑自己娶了你，是不是做了件极其自私的事情。”
一股冷气透上心来，我感到非常难过。“你是什么意思？”我问。 “我算不上适合你的人吧？”他说，“我们俩年岁相差太大。你当时应该再等等，嫁一个跟你年龄相仿的小伙子，而不是像我这样一个已度过半生的老头子。” “无稽之谈，”我连忙说，“你明明知道对婚姻而言，年龄是无关紧要的。咱俩当然般配。” “是吗？这我可不知道。”他说。
我在临窗的座位上跪起身，张开双臂搂住他的肩头。“怎么对我讲这种话？你明明知道我爱你甚于世界上的一切。我心里只有你。你是我的父兄、我的儿子，我的一切。” “都怪我，”他说道，似乎没在听我讲话，“我把你逼得太紧了，没给你时间仔细考虑。” “我不想仔细考虑，”我说，“没有什么可选择的。你不明白，迈克西姆。当一个人坠入了爱河……” “你在这地方住得快乐吗？”他把目光掉开，望着窗外说，“有时我真怀疑。你比以前消瘦了，气色也不如以往。” “我当然住得快活。我爱曼德利，爱这儿的花园和一草一木。我并不是对拜访朋友斤斤计较，只是由于心烦才说了那番话。如果你让我天天去串门，我都在所不惜。随便做什么我都不在乎。至于嫁给你，我连一分钟也没后悔过，对此你肯定心中有数吧？”
他又带着那种可怕的心不在焉的态度拍了拍我的脸颊，俯身吻吻我的额头说：“可怜的小羊羔，你的日子并不太幸福，是吧？我这个人怕是很难相处。” “你不难相处，”我急切地说，“你平易近人，非常容易相处，比我想象的要容易得多。我原以为结婚是件可怕的事，丈夫酗酒，脏话满口，早饭时见吐司没烤好便怨气冲天，整个儿让人讨厌得不行，可能身上还有难闻的气味。这些缺点你一样都没有。” “老天呀，但愿没有。”迈克西姆说着，露出了微笑。
见他绽出了笑容，我趁机也笑了，拉起他的手吻了吻。“要说咱俩不相配，那简直太荒唐了。瞧，我们俩每天傍晚都坐在这儿，你看书读报，而我做编织活儿，多么和谐温馨，就像是一对结婚多年的老夫妻。谁说我们不合适？谁说我们不幸福？可你的一席话，让人觉得我们的结合仿佛是个错误似的。那不是你心里的想法，对吧，迈克西姆？你不觉得我们的婚姻是美满的，是天赐良缘吗？” “如果你说是，那就是吧。” “不，这不也是你的看法吗，亲爱的？这不光是我个人的见解吧？我们难道不幸福，不非常非常幸福吗？”
他没回话，眼睛仍凝视着窗外，而我执着他的双手。我的喉咙发干发紧，眼睛灼痛。我心想：上帝啊，我俩像在演戏，过一会儿幕就会降下，我们将向观众鞠躬致意，然后回化妆室去。这不可能是我和迈克西姆现实生活中的一个瞬间。想着想着，我一屁股坐在临窗的座位上，松开了他的手。我仿佛听见自己用冰冷严酷的声音说：“如果你认为我们在一起不幸福，干脆就明说吧，希望你能表里如一。我宁肯一走了之，也不愿再跟你生活在一起。”当然，这话并没有真的说出口。这是剧中女郎的台词，而非我对迈克西姆讲的话。我幻想着扮演这个角色的人物形象：高挑的个子，亭亭玉立，勇敢无畏。 “喂，为什么不回答我的话？”我说。
他捧住我的面孔盯着我瞧，此情此景就跟去海滩玩的那天，弗里思送茶进来时一模一样。 “我怎么能回答你呢？因为我并不知道答案。你说幸福就算幸福吧。我心里一点主意也没有。我相信你的话，我们是幸福的。问题解决了，我们的看法取得了一致！”他又吻了吻我，然后走到房间的那边。我仍僵硬笔直地坐在窗旁，两手放在膝上。 “你讲这话是因为对我失望了，”我说，“我不善交际，做事呆板，在穿着上窝窝囊囊，待人接物有欠大方。在蒙特卡洛时我曾告诫过你会是这种情况。现在你却嫌弃我跟曼德利格格不入。” “别瞎扯。”他说，“我从没说过你穿着窝囊，也没说过你不善交际。这全是你自己的胡思乱想。至于在生人面前忸怩，日后会克服的。我刚才都告诉过你了。” “我们的争论绕来绕去又回到了原处，”我说，“事情的起因不就是因为我打碎了起居室的爱神像吗？如果没闯下那祸，就不会有这场风波。说不定此刻我们已喝完咖啡，进花园散步去了。” “唉，让那该死的爱神像见鬼去吧。”迈克西姆厌倦地说，“它就是碎成千万片，你真的以为我会在乎吗？” “那玩意儿非常贵重吗？” “鬼知道。我想是吧。我的确记不清了。” “起居室里的摆设都很贵重吗？” “是的，大概是吧。” “为什么把最值钱的东西都摆进了起居室里？” “不知道。大概是因为摆在那儿漂亮吧。” “一直都放在那儿吗？你母亲在世的时候就在那里摆着？” “不，不，我想不是的。那些东西原先散布在各个房间里。记得那几把椅子最初在杂物房里。” “什么时候起居室布置成了现在这个样？” “我结婚的时候。” “爱神像就是那个时候摆进去的？” “我想是的。” “也是从杂物房找来的？” “不，不，不是从那儿找来的。实际上我记得是件结婚礼品。丽贝卡对瓷器是很懂行的。”
我没用眼睛去看他，顾自修起了指甲。他非常自然、非常平静地说出了丽贝卡的名字，一点绊都没打。隔了片刻，我飞眼瞧了瞧他。他正站在壁炉旁，两手插在口袋里，呆呆地望着前方。我寻思他一定在想丽贝卡，在想着事情的奇怪性：我的结婚礼品竟毁掉了丽贝卡的结婚礼品。他一定想着那尊爱神像，在回忆是谁把它送给了丽贝卡。他重温旧事：当时怎样收到了邮包，丽贝卡是何等高兴。她在瓷器鉴赏方面是行家里手。也许他步入房间时，她正跪在地上撬那个装瓷器的小匣子。她一定抬头望望他，嫣然一笑说：“瞧，迈克斯，你看这是什么礼物。”她把手插入刨花填料里，取出那尊单脚站立、手持弓箭的爱神像。“把这个小像摆到起居室里。”她说。迈克西姆在她旁边跪下身，二人一道欣赏那爱神像。
我继续修着指甲。我的指甲很丑陋，跟小学生的一样，表层长过了头，已不再呈半月形。拇指盖几乎被啃进了肉里。我又望了迈克西姆一眼，只见他仍站在壁炉前。 “你在想什么？”我问。
我的声音沉着冷静，可心儿却在胸膛里怦怦乱跳，心情苦涩、怨恨。他点着一支烟——虽然刚刚吃过午饭，这已经是一天里的第二十五支了。他把火柴往炉膛里一扔，随手拿起了报纸。 “没想什么。怎么啦？”他说。 “哦，我也不知道。你的表情太严肃，太恍惚。”
他漫不经心地吹起了口哨，手指把香烟夹得变了形。“其实我在思考，他们是不是选中了苏里队到奥佛尔球场跟中塞克思队对垒。”他说。
他重新在椅子上坐定，把报纸折起来。我将目光投向窗外。不一会儿，杰斯珀跑过来，爬到了我的膝上。
