It was Maxim. I could not see him but I could hear his voice. He was shouting for Frith as he ran. I heard Frith answer from the hall and come out on the terrace. Their figures loomed out of the mist beneath us. 'She's ashore all right,' said Maxim. 'I was watching her from the headland and I saw her come right into the bay, and head for the reef. They'll never shift her, not with these tides. She must have mistaken the bay for Kerrith harbour. It's like a wall out there, in the bay. Tell them in the house to stand by with food and drink in case these fellows want anything, and ring through to the office to Mr Crawley and tell him what's happened. I'm going back to the cove to see if I can do anything. Get me some cigarettes, will you?'
Mrs Danvers drew back from the window. Her face was expressionless once more, the cold white mask that I knew. 'We had better go down,' she said, 'Frith will be looking for me to make arrangements. Mr de Winter may bring the men back to the house as he said. Be careful of your hands, I'm going to shut the window.' I stepped back into the room still dazed and stupid, not sure of myself or of her. I watched her close the window and fasten the shutters, and draw the curtains in their place. 'It's a good thing there is no sea running,' she said, 'there wouldn't have been much chance for them then. But on a day like this there's no danger. The owners will lose their ship, though, if she's run on the reef as Mr de Winter said.'
She glanced round the room to make certain that nothing was disarranged or out of place. She straightened the cover on the double bed. Then she went to the door and held it open for me. 'I will tell them in the kitchen to serve cold lunch in the dining-room after all,' she said, 'and then it won't matter what time you come for it. Mr de Winter may not want to rush back at one o'clock if he's busy down there in the cove.'
I stared at her blankly and then passed out of the open door, stiff and wooden like a dummy. 'When you see Mr de Winter, Madam, will you tell him it will be quite all right if he wants to bring the men back from the ship? There will be a hot meal ready for them any time.' 'Yes,' I said. 'Yes, Mrs Danvers.'
She turned her back on me and went along the corridor to the service staircase, a weird gaunt figure in her black dress, the skirt just sweeping the ground like the full, wide skirts of thirty years ago. Then she turned the corner of the corridor and disappeared.
I walked slowly along the passage to the door by the archway, my mind still blunt and slow as though I had just woken from a long sleep. I pushed through the door and went down the stairs with no set purpose before me. Frith was crossing the hall towards the dining-room. When he saw me he stopped, and waited until I came down into the hall. 'Mr de Winter was in a few moments ago, Madam,' he said. 'He took some cigarettes, and then went back again to the beach. It appears there is a ship gone ashore.' 'Yes,' I said. 'Did you hear the rockets, Madam?' said Frith. 'Yes, I heard the rockets,' I said. 'I was in the pantry with Robert, and we both thought at first that one of the gardeners had let off a firework left over from last night,' said Frith, 'and I said to Robert, "What do they want to do that for in this weather? Why don't they keep them for the kiddies on Saturday night?" And then the next one came, and then the third. "That's not fireworks," says Robert, "that's a ship in distress." "I believe you're right," I said, and I went out to the hall and there was Mr de Winter calling me from the terrace.' 'Yes,' I said. 'Well, it's hardly to be wondered at in this fog, Madam. That's what I said to Robert just now. It's difficult to find your way on the road, let alone on the water.' 'Yes,' I said. 'If you want to catch Mr de Winter he went straight across the lawn only two minutes ago,' said Frith. "Thank you, Frith,' I said.
I went out on the terrace. I could see the trees taking shape beyond the lawns. The fog was lifting, it was rising in little clouds to the sky above. It whirled above my head in wreaths of smoke. I looked up at the windows above my head. They were tightly closed, and the shutters were fastened. They looked as though they would never open, never be thrown wide.
It was by the large window in the centre that I had stood five minutes before. How high it seemed above my head, how lofty and remote. The stones were hard and solid under my feet. I looked down at my feet and then up again to the shuttered window, and as I did so I became aware suddenly that my head was swimming and I felt hot. A little trickle of perspiration ran down the back of my neck. Black dots jumped about in the air in front of me. I went into the hall again and sat down on a chair. My hands were quite wet. I sat very still, holding my knees. 'Frith,' I called, 'Frith, are you in the dining-room?' 'Yes, Madam?' He came out at once, and crossed the hall towards me. 'Don't think me very odd, Frith, but I rather think I'd like a small glass of brandy.' 'Certainly, Madam.'
I went on holding my knees and sitting very still. He came back with a liqueur glass on a silver salver. 'Do you feel a trifle unwell, Madam?' said Frith. 'Would you like me to call Clarice?' 'No, I'll be all right, Frith,' I said. 'I felt a bit hot, that's all.' 'It's a very warm morning, Madam. Very warm indeed. Oppressive, one might almost say.' 'Yes, Frith. Very oppressive.'
I drank the brandy and put the glass back on the silver salver. 'Perhaps the sound of those rockets alarmed you,' said Frith; 'they went off so very sudden.' 'Yes, they did,' I said. 'And what with the hot morning and standing about all last night, you are not perhaps feeling quite like yourself, Madam,' said Frith. 'No, perhaps not,' I said. 'Will you lie down for half an hour? It's quite cool in the library.' 'No. No, I think I'll go out in a moment or two. Don't bother, Frith.' 'No. Very good, Madam.'
He went away and left me alone in the hall. It was quiet sitting there, quiet and cool. All trace of the party had been cleared away. It might never have happened. The hall was as it had always been, grey and silent and austere, with the portraits and the weapons on the wall. I could scarcely believe that last night I had stood there in my blue dress at the bottom of the stairs, shaking hands with five hundred people. I could not believe that there had been music-stands in the minstrels' gallery, and a band playing there, a man with a fiddle, a man with a drum. I got up and went out on to the terrace again.
The fog was rising, lifting to the tops of the trees. I could see the woods at the end of the lawns. Above my head a pale sun tried to penetrate the heavy sky. It was hotter than ever. Oppressive, as Frith had said. A bee hummed by me in search of scent, bumbling, noisy, and then creeping inside a flower was suddenly silent. On the grass banks above the lawns the gardener started his mowing machine. A startled linnet fled from the whirring blades towards the rose-garden. The gardener bent to the handles of the machine and walked slowly along the bank scattering the short-tipped grass and the pin- point daisy- heads. The smell of the sweet warm grass came towards me on the air, and the sun shone down upon me full and strong from out of the white mist. I whistled for Jasper but he did not come. Perhaps he had followed Maxim when he went down to the beach. I glanced at my watch. It was after half past twelve, nearly twenty to one. This time yesterday Maxim and I were standing with Frank in the little garden in front of his house, waiting for his housekeeper to serve lunch.
Twenty-four hours ago. They were teasing me, baiting me about my dress. 'You'll both get the surprise of your lives,' I had said.
I felt sick with shame at the memory of my words. And then I realised for the first time that Maxim had not gone away as I had feared. The voice I had heard on the terrace was calm and practical. The voice I knew. Not the voice of last night when I stood at the head of the stairs. Maxim had not gone away. He was down there in the cove somewhere. He was himself, normal and sane. He had just been for a walk, as Frank had said. He had been on the headland, he had seen the ship closing in towards the shore. All my fears were without foundation. Maxim was safe. Maxim was all right. I had just experienced something that was degrading and horrible and mad, something that I did not fully understand even now, that I had no wish to remember, that I wanted to bury for ever more deep in the shadows of my mind with old forgotten terrors of childhood; but even this did not matter as long as Maxim was all right.
Then I, too, went down the steep twisting path through the dark woods to the beach below.
The fog had almost gone, and when I came to the cove I could see the ship at once, lying about two miles offshore with her bows pointed towards the cliffs. I went along the breakwater and stood at the end of it, leaning against the rounded wall. There was a crowd of people on the cliffs already who must have walked along the coastguard path from Kerrith. The cliffs and the headland were part of Manderley, but the public had always used the right-of-way along the cliffs. Some of them were scrambling down the cliff face to get a closer view of the stranded ship. She lay at an awkward angle, her stern tilted, and there were a number of rowing-boats already pulling round her. The lifeboat was standing off. I saw someone stand up in her and shout through a megaphone. I could not hear what he was saying. It was still misty out in the bay, and I could not see the horizon. Another motor boat chugged into the light with some men aboard. The motor boat was dark grey. I could see someone in uniform. That would be the harbour-master from Kerrith, and the Lloyd's agent with him. Another motor boat followed, a party of holiday-makers from Kerrith aboard. They circled round and round the stranded steamer chatting excitedly. I could hear their voices echoing across the still water.
I left the breakwater and the cove and climbed up the path over the cliffs towards the rest of the people. I did not see Maxim anywhere. Frank was there, talking to one of the coastguards. I hung back when I saw him, momentarily embarrassed. Barely an hour ago I had been crying to him, down the telephone. I was not sure what I ought to do. He saw me at once and waved his hand. I went over to him and the coastguard. The coastguard knew me. 'Come to see the fun, Mrs de Winter?' he said smiling. 'I'm afraid it will be a hard job. The tugs may shift her, but I doubt it. She's hard and fast where she is on that ledge.' 'What will they do?' I said. 'They'll send a diver down directly to see if she's broken her back,' he replied. 'There's the fellow there in the red stocking cap. Like to see through these glasses?'
I took his glasses and looked at the ship. I could see a group of men staring over her stern. One of them was pointing at something. The man in the lifeboat was still shouting through the megaphone.
The harbour-master from Kerrith had joined the group of men in the stern of the stranded ship. The diver in his stocking cap was sitting in the grey motor boat belonging to the harbour-master.
The pleasure boat was still circling round the ship. A woman was standing up taking a snapshot. A group of gulls had settled on the water and were crying foolishly, hoping for scraps.
I gave the glasses back to the coastguard. 'Nothing seems to be happening,' I said. 'They'll send him down directly,' said the coastguard. 'They'll argue a bit first, like all foreigners. Here come the tugs.' 'They'll never do it,' said Frank. 'Look at the angle she's lying at. It's much shallower there than I thought.' "That reef runs out quite a way,' said the coastguard; 'you don't notice it in the ordinary way, going over that piece of water in a small boat. But a ship with her depth would touch all right.' 'I was down in the first cove by the valley when they fired the rockets,' said Frank. 'I could scarcely see three yards in front of me where I was. And then the things went off out of the blue.'
I thought how alike people were in a moment of common interest. Frank was Frith all over again, giving his version of the story, as though it mattered, as though we cared. I knew that he had gone down to the beach to look for Maxim. I knew that he had been frightened, as I had been. And now all this was forgotten and put aside: our conversation down the telephone, our mutual anxiety, his insistence that he must see me. All because a ship had gone ashore in the fog.
A small boy came running up to us. 'Will the sailors be drowned?' he asked. 'Not them. They're all right, sonny,' said the coastguard. "The sea's as flat as the back of my hand. No one's going to be hurt this time.' 'If it had happened last night we should never have heard them,' said Frank. 'We must have let off more than fifty rockets at our show, beside all the smaller things.' 'We'd have heard all right,' said the coastguard. 'We'd have seen the flash and known the direction. There's the diver, Mrs de Winter. See him putting on his helmet?' 'I want to see the diver,' said the small boy. 'There he is,' said Frank, bending and pointing — 'that chap there putting on the helmet. They're going to lower him into the water.' 'Won't he be drowned?' said the child. 'Divers don't drown,' said the coastguard. "They have air pumped into them all the time. Watch him disappear. There he goes.'
The surface of the water was disturbed a minute and then was clear again. 'He's gone,' said the small boy. 'Where's Maxim?' I said. 'He's taken one of the crew into Kerrith,' said Frank; 'the fellow lost his head and jumped for it apparently when the ship struck. We found him clinging on to one of the rocks here under the cliff. He was soaked to the skin of course and shaking like a jelly. Couldn't speak a word of English, of course. Maxim went down to him, and found him bleeding like a pig from a scratch on the rocks. He spoke to him in German. Then he hailed one of the motor boats from Kerrith that was hanging around like a hungry shark, and he's gone off with him to get him bandaged by a doctor. If he's lucky he'll just catch old Phillips sitting down to lunch.' 'When did he go?' I said. 'He went just before you turned up,' said Frank, 'about five minutes ago. I wonder you didn't see the boat. He was sitting in the stern with this German fellow.' 'He must have gone while I was climbing up the cliff,' I said. 'Maxim is splendid at anything like this,' said Frank. 'He always gives a hand if he can. You'll find he will invite the whole crew back to Manderley, and feed them, and give them beds into the bargain.' "That's right,' said the coastguard. 'He'd give the coat off his back for any of his own people, I know that. I wish there was more like him in the county.' 'Yes, we could do with them,' said Frank.
We went on staring at the ship. The tugs were standing off still, but the lifeboat had turned and gone back towards Kerrith. 'It's not their turn today,' said the coastguard. 'No,' said Frank, 'and I don't think it's a job for the tugs either. It's the ship-breaker who's going to make money this time.'
The gulls wheeled overhead, mewing like hungry cats; some of them settled on the ledges of the cliff, while others, bolder, rode the surface of the water beside the ship.
The coastguard took off his cap and mopped his forehead. 'Seems kind of airless, doesn't it?' he said. 'Yes,' I said.
The pleasure boat with the camera people went chugging off towards Kerrith. "They've got fed up,' said the coastguard. 'I don't blame them,' said Frank. 'I don't suppose anything will happen for hours. The diver will have to make his report before they try to shift her.' 'That's right,' said the coastguard. 'I don't think there's much sense in hanging about here,' said Frank; 'we can't do anything. I want my lunch.'
I did not say anything. He hesitated. I felt his eyes upon me. 'What are you going to do?' he said. 'I think I shall stay here a bit,' I said. 'I can have lunch any time. It's cold. It doesn't matter. I want to see what the diver's going to do.' Somehow I could not face Frank just at the moment. I wanted to be alone, or with someone I did not know, like the coastguard. 'You won't see anything,' said Frank; 'there won't be anything to see. Why not come back and have some lunch with me?' 'No,' I said. 'No, really…" 'Oh, well,' said Frank, 'you know where to find me if you do want me. I shall be at the office all the afternoon.' 'All right,' I said.
He nodded to the coastguard and went off down the cliff towards the cove. I wondered if I had offended him. I could not help it. All these things would be settled some day, one day. So much seemed to have happened since I spoke to him on the telephone, and I did not want to think about anything any more. I just wanted to sit there on the cliff and stare at the ship. 'He's a good sort, Mr Crawley,' said the coastguard. 'Yes,' I said. 'He'd give his right hand for Mr de Winter too,' he said. 'Yes, I think he would,' I said.
The small boy was still hopping around on the grass in front of us. 'When's the diver coming up again?' he said. 'Not yet, sonny,' said the coastguard.
A woman in a pink striped frock and a hairnet came across the grass towards us. 'Charlie? Charlie? Where are you?' she called. 'Here's your mother coming to give you what-for,' said the coastguard. 'I've seen the diver, Mum,' shouted the boy.
The woman nodded to us and smiled. She did not know me. She was a holiday- maker from Kerrith. 'The excitement all seems to be over doesn't it?' she said; 'they are saying down on the cliff there the ship will be there for days.' 'They're waiting for the diver's report,' said the coastguard. 'I don't know how they get them to go down under the water like that,' said the woman; 'they ought to pay them well.' 'They do that,' said the coastguard. 'I want to be a diver, Mum,' said the small boy. 'You must ask your Daddy, dear,' said the woman, laughing at us. 'It's a lovely spot up here, isn't it?' she said to me. 'We brought a picnic lunch, never thinking it would turn foggy and we'd have a wreck into the bargain. We were just thinking of going back to Kerrith when the rockets went off under our noses, it seemed. I nearly jumped out of my skin. "Why, whatever's that?" I said to my husband. "That's a distress signal," he said; "let's stop and see the fun." There's no dragging him away; he's as bad as my little boy. I don't see anything in it myself.' 'No, there's not much to see now,' said the coastguard. "Those are nice-looking woods over there; I suppose they're private,' said the woman.
The coastguard coughed awkwardly, and glanced at me. I began eating a piece of grass and looked away. 'Yes, that's all private in there,' he said. 'My husband says all these big estates will be chopped up in time and bungalows built,' said the woman. 'I wouldn't mind a nice little bungalow up here facing the sea. I don't know that I'd care for this part of the world in the winter though.' 'No, it's very quiet here winter times,' said the coastguard.
I went on chewing my piece of grass. The little boy kept running round in circles. The coastguard looked at his watch. 'Well, I must be getting on,' he said; 'good afternoon!' He saluted me, and turned back along the path towards Kerrith. 'Come on, Charlie, come and find Daddy,' said the woman.
She nodded to me in friendly fashion, and sauntered off to the edge of the cliff, the little boy running at her heels. A thin man in khaki shorts and a striped blazer waved to her. They sat down by a clump of gorse bushes and the woman began to undo paper packages.
I wished I could lose my own identity and join them. Eat hard-boiled eggs and potted meat sandwiches, laugh rather loudly, enter their conversation, and then wander back with them during the afternoon to Kerrith and paddle on the beach, run races across the stretch of sand, and so to their lodgings and have shrimps for tea. Instead of which I must go back alone through the woods to Manderley and wait for Maxim. And I did not know what we should say to one another, how he would look at me, what would be his voice. I went on sitting there on the cliff. I was not hungry. I did not think about lunch.
More people came and wandered over the cliffs to look at the ship. It made an excitement for the afternoon. There was nobody I knew. They were all holiday- makers from Kerrith. The sea was glassy calm. The gulls no longer wheeled overhead, they had settled on the water a little distance from the ship. More pleasure boats appeared during the afternoon. It must be a field day for Kerrith boatmen. The diver came up and then went down again. One of the tugs steamed away while the other still stood by. The harbour-master went back in his grey motor boat, taking some men with him, and the diver who had come to the surface for the second time. The crew of the ship leant against the side throwing scraps to the gulls, while visitors in pleasure boats rowed slowly round the ship. Nothing happened at all. It was dead low water now, and the ship was heeled at an angle, the propeller showing clean. Little ridges of white cloud formed in the western sky and the sun became pallid. It was still very hot. The woman in the pink striped frock with the little boy got up and wandered off along the path towards Kerrith, the man in the shorts following with the picnic basket.
I glanced at my watch. It was after three o' clock. I got up and went down the hill to the cove. It was quiet and deserted as always. The shingle was dark and grey. The water in the little harbour was glassy like a mirror. My feet made a queer crunching noise as I crossed the shingle. The ridges of white cloud now covered all the sky above my head, and the sun was hidden. When I came to the further side of the cove I saw Ben crouching by a little pool between two rocks scraping winkles into his hand. My shadow fell upon the water as I passed, and he looked up and saw me. 'G' day,' he said, his mouth opening in a grin. 'Good afternoon,' I said.
He scrambled to his feet and opened a dirty handkerchief he had filled with winkles. 'You eat winkles?' he said.
I did not want to hurt his feelings. 'Thank you,' I said.
He emptied about a dozen winkles into my hand, and I put them in die two pockets of my skirt. 'They'm all right with bread-an'-butter,' he said, 'you must boil 'em first.' 'Yes, all right,' I said.
He stood there grinning at me. 'Seen the steamer?' he said. 'Yes,' I said, 'she's gone ashore, hasn't she?' 'Eh?' he said. 'She's run aground,' I repeated. 'I expect she's got a hole in her bottom.'
His face went blank and foolish. 'Aye,' he said, 'she's down there all right. She'll not come back again.' 'Perhaps the tugs will get her off when the tide makes,' I said.
He did not answer. He was staring out towards the stranded ship. I could see her broadside on from here, the red underwater section showing against the black of the top-sides, and the single funnel leaning rakishly towards the cliffs beyond. The crew were still leaning over her side feeding the gulls and staring into the water. The rowing-boats were pulling back to Kerrith. 'She's a Dutchman, ain't she?' said Ben. 'I don't know,' I said. 'German or Dutch.' 'She'll break up there where she's to,' he said. 'I'm afraid so,' I said.
He grinned again, and wiped his nose with the back of his hand. 'She'll break up bit by bit,' he said, 'she'll not sink like a stone like the little 'un.' He chuckled to himself, picking his nose. I did not say anything. 'The fishes have eaten her up by now, haven't they?' he said. 'Who?' I said.
He jerked his thumb towards the sea. 'Her,' he said, 'the other one.' 'Fishes don't eat steamers, Ben,' I said. 'Eh?' he said. He stared at me, foolish and blank once more. 'I must go home now,' I said; 'good afternoon.'
I left him and walked towards the path through the woods. I did not look at the cottage. I was aware of it on my right hand; grey and quiet. I went straight to the path and up through the trees. I paused to rest half-way and looking through the trees I could still see the stranded ship leaning towards the shore. The pleasure boats had all gone. Even the crew had disappeared below. The ridges of cloud covered the whole sky. A little wind sprang from nowhere and blew into my face. A leaf fell onto my hand from the tree above. I shivered for no reason. Then the wind went again, it was hot and sultry as before. The ship looked desolate there upon her side, with no one on her decks, and her thin black funnel pointing to the shore. The sea was so calm that when it broke upon the shingle in the cove it was like a whisper, hushed and still. I turned once more to the steep path through the woods, my legs reluctant, my head heavy, a strange sense of foreboding in my heart.
The house looked very peaceful as I came upon it from the woods and crossed the lawns. It seemed sheltered and protected, more beautiful than I had ever seen it. Standing there, looking down upon it from the banks, I realised, perhaps for the first time, with a funny feeling of bewilderment and pride that it was my home, I belonged there, and Manderley belonged to me. The trees and the grass and the flower tubs on the terrace were reflected in the mullioned windows. A thin column of smoke rose in the air from one of the chimneys. The new-cut grass on the lawn smelt sweet as hay. A blackbird was singing on the chestnut tree. A yellow butterfly winged his foolish way before me to the terrace.
I went into the hall and through to the dining-room. My place was still laid, but Maxim's had been cleared away. The cold meat and salad awaited me on the sideboard. I hesitated, and then rang the dining-room bell. Robert came in from behind the screen. 'Has Mr de Winter been in?' I said. 'Yes, Madam,' said Robert; 'he came in just after two, and had a quick lunch, and then went out again. He asked for you and Frith said he thought you must have gone down to see the ship.' 'Did he say when he would be back again?' I asked. 'No, Madam.' 'Perhaps he went to the beach another way,' I said; 'I may have missed him.' 'Yes, Madam,' said Robert.
I looked at the cold meat and the salad. I felt empty but not hungry. I did not want cold meat now. 'Will you be taking lunch?' said Robert. 'No,' I said. 'No, you might bring me some tea, Robert, in the library. Nothing like cakes or scones. Just tea and bread-and-butter.' 'Yes, Madam.'
I went and sat on the window-seat in the library. It seemed funny without Jasper. He must have gone with Maxim. The old dog lay asleep in her basket. I picked up The Times and turned the pages without reading it. It was queer this feeling of marking time, like sitting in a waiting-room at a dentist's. I knew I should never settle to my knitting or to a book. I was waiting for something to happen, something unforeseen. The horror of my morning and the stranded ship and not having any lunch had all combined to give birth to a latent sense of excitement at the back of my mind that I did not understand. It was as though I had entered into a new phase of my life and nothing would be quite the same again. The girl who had dressed for the fancy dress ball the night before had been left behind. It had all happened a very long time ago. This self who sat on the window-seat was new, was different… Robert brought in my tea, and I ate my bread-and-butter hungrily. He had brought scones as well, and some sandwiches, and an angel cake. He must have thought it derogatory to bring bread-and-butter alone, nor was it Manderley routine. I was glad of the scones and the angel cake. I remembered I had only had cold tea at half past eleven, and no breakfast. Just after I had drunk my third cup Robert came in again. 'Mr de Winter is not back yet is he, Madam?' he said. 'No,' I said. 'Why? Does someone want him?' 'Yes, Madam,' said Robert, 'it's Captain Searle, the harbour-master of Kerrith, on the telephone. He wants to know if he can come up and see Mr de Winter personally.' 'I don't know what to say,' I said. 'He may not be back for ages.' 'No, Madam.' 'You'd better tell him to ring again at five o'clock,' I said. Robert went out of the room and came back again in a few minutes. 'Captain Searle would like to see you, if it would be convenient, Madam,' said Robert. 'He says the matter is rather urgent. He tried to get Mr Crawley, but there was no reply.' 'Yes, of course I must see him if it's urgent,' I said. 'Tell him to come along at once if he likes. Has he got a car?' 'Yes, I believe so, Madam.'
Robert went out of the room. I wondered what I should say to Captain Searle. His business must be something to do with the stranded ship. I could not understand what concern it was of Maxim's. It would have been different if the ship had gone ashore in the cove. That was Manderley property. They might have to ask Maxim's permission to blast away rocks or whatever it was that was done to move a ship. But the open bay and the ledge of rock under the water did not belong to Maxim. Captain Searle would waste his time talking to me about it all.
He must have got into his car right away after talking to Robert because in less than quarter of an hour he was shown into the room.
He was still in his uniform as I had seen him through the glasses in the early afternoon. I got up from the window-seat and shook hands with him. 'I'm sorry my husband isn't back yet, Captain Searle,' I said; 'he must have gone down to the cliffs again, and he went into Kerrith before that. I haven't seen him all day.' 'Yes, I heard he'd been to Kerrith but I missed him there,' said the harbour- master. 'He must have walked back across the cliffs when I was in my boat. And I can't get hold of Mr Crawley either.' 'I'm afraid the ship has disorganised everybody,' I said. 'I was out on the cliffs and went without my lunch, and I know Mr Crawley was there earlier on. What will happen to her? Will tugs get her off, do you think?'
Captain Searle made a great circle with his hands. "There's a hole that deep in her bottom,' he said, 'she'll not see Hamburg again. Never mind the ship. Her owner and Lloyd's agent will settle that between them. No, Mrs de Winter, it's not the ship that's brought me here. Indirectly of course she's the cause of my coming. The fact is, I've got some news for Mr de Winter, and I hardly know how to break it to him.' He looked at me very straight with his bright blue eyes. 'What sort of news, Captain Searle?'
He brought a large white handkerchief out of his pocket and blew his nose. 'Well, Mrs de Winter, it's not very pleasant for me to tell you either. The last thing I want to do is to cause distress or pain to you and your husband. We' re all very fond of Mr de Winter in Kerrith, you know, and the family has always done a lot of good. It's hard on him and hard on you that we can't let the past lie quiet. But I don't see how we can under the circumstances.' He paused, and put his handkerchief back in his pocket. He lowered his voice, although we were alone in the room. 'We sent the diver down to inspect the ship's bottom,' he said, 'and while he was down there he made a discovery. It appears he found the hole in the ship's bottom and was working round to the other side to see what further damage there was when he came across the hull of a little sailing boat, lying on her side, quite intact and not broken up at all. He's a local man, of course, and he recognised the boat at once. It was the little boat belonging to the late Mrs de Winter.'
My first feeling was one of thankfulness that Maxim was not there to hear. This fresh blow coming swiftly upon my masquerade of the night before was ironic, and rather horrible. 'I'm so sorry,' I said slowly, 'it's not the sort of thing one expected would happen. Is it necessary to tell Mr de Winter? Couldn't the boat be left there, as it is? It's not doing any harm, is it?' 'It would be left, Mrs de Winter, in the ordinary way. I'm the last man in the world to want to disturb it. And I'd give anything, as I said before, to spare Mr de Winter's feelings. But that wasn't all, Mrs de Winter. My man poked round the little boat and he made another, more important discovery. The cabin door was tightly closed, it was not stove in, and the portlights were closed too. He broke one of the ports with a stone from the sea bed, and looked into the cabin. It was full of water, the sea must have come through some hole in the bottom, there seemed no damage elsewhere. And then he got the fright of his life, Mrs de Winter.'
Captain Searle paused, he looked over his shoulder as though one of the servants might hear him. 'There was a body in there, lying on the cabin floor,' he said quietly. 'It was dissolved of course, there was no flesh on it. But it was a body all right. He saw the head and the limbs. He came up to the surface then and reported it direct to me. And now you understand, Mrs de Winter, why I've got to see your husband.'
I stared at him, bewildered at first, then shocked, then rather sick. 'She was supposed to be sailing alone?' I whispered, 'there must have been someone with her then, all the time, and no one ever knew?' 'It looks like it,' said the harbour-master. 'Who could it have been?' I said. 'Surely relatives would know if anyone had been missing? There was so much about it at the time, it was all in the papers. Why should one of them be in the cabin and Mrs de Winter herself be picked up many miles away, months afterwards?'
Captain Searle shook his head. 'I can't tell any more than you,' he said. 'All we know is that the body is there, and it has got to be reported. There'll be publicity, I'm afraid, Mrs de Winter. I don't know how we're going to avoid it. It's very hard on you and Mr de Winter. Here you are, settled down quietly, wanting to be happy, and this has to happen.'
I knew now the reason for my sense of foreboding. It was not the stranded ship that was sinister, nor the crying gulls, nor the thin black funnel pointing to the shore. It was the stillness of the black water, and the unknown things that lay beneath. It was the diver going down into those cool quiet depths and stumbling upon Rebecca's boat, and Rebecca's dead companion. He had touched the boat, had looked into the cabin, and all the while I sat on the cliffs and had not known. 'If only we did not have to tell him,' I said. 'If only we could keep the whole thing from him.' 'You know I would if it were possible, Mrs de Winter,' said the harbour- master, 'but my personal feelings have to go, in a matter like this. I've got to do my duty. I've got to report that body.' He broke off short as the door opened, and Maxim came into the room. 'Hullo,' he said, 'what's happening? I didn't know you were here, Captain Searle? Is anything the matter?'
I could not stand it any longer. I went out of the room like the coward I was and shut the door behind me. I had not even glanced at Maxim's face. I had the vague impression that he looked tired, untidy, hatless.
I went and stood in the hall by the front door. Jasper was drinking noisily from his bowl. He wagged his tail when he saw me and went on drinking. Then he loped towards me, and stood up, pawing at my dress. I kissed the top of his head and went and sat on the terrace. The moment of crisis had come, and I must face it. My old fears, my diffidence, my shyness, my hopeless sense of inferiority, must be conquered now and thrust aside. If I failed now I should fail for ever. There would never be another chance. I prayed for courage in a blind despairing way, and dug my nails into my hands. I sat there for five minutes staring at the green lawns and the flower tubs on the terrace. I heard the sound of a car starting up in the drive. It must be Captain Searle. He had broken his news to Maxim and had gone. I got up from the terrace and went slowly through the hall to the library. I kept turning over in my pockets the winkles that Ben had given me. I clutched them tight in my hands.
Maxim was standing by the window. His back was turned to me. I waited by the door. Still he did not turn round. I took my hands out of my pockets and went and stood beside him. I reached out for his hand and laid it against my cheek. He did not say anything. He went on standing there. 'I'm so sorry,' I whispered, 'so terribly, terribly sorry.' He did not answer. His hand was icy cold. I kissed the back of it, and then the fingers, one by one. 'I don't want you to bear this alone,' I said. 'I want to share it with you. I've grown up, Maxim, in twenty-four hours. I'll never be a child again.'
He put his arm round me and pulled me to him very close. My reserve was broken, and my shyness too. I stood there with my face against his shoulder. 'You've forgiven me, haven't you?' I said.
He spoke to me at last. 'Forgiven you?' he said. 'What have I got to forgive you for?' 'Last night,' I said; 'you thought I did it on purpose.' 'Ah, that,' he said. 'I'd forgotten. I was angry with you, wasn't I?' 'Yes,' I said.
He did not say any more. He went on holding me close to his shoulder. 'Maxim,' I said, 'can't we start all over again? Can't we begin from today, and face things together? I don't want you to love me, I won't ask impossible things. I'll be your friend and your companion, a sort of boy. I don't ever want more than that.'
He took my face between his hands and looked at me. For the first time I saw how thin his face was, how lined and drawn. And there were great shadows beneath his eyes. 'How much do you love me?' he said.
I could not answer. I could only stare back at him, at his dark tortured eyes, and his pale drawn face. 'It's too late, my darling, too late,' he said. 'We've lost our little chance of happiness.' 'No, Maxim. No,' I said. 'Yes,' he said. 'It's all over now. The thing has happened.' 'What thing?' I said. 'The thing I've always foreseen. The thing I've dreamt about, day after day, night after night. We're not meant for happiness, you and I.' He sat down on the window-seat, and I knelt in front of him, my hands on his shoulders. 'What are you trying to tell me?' I said.
He put his hands over mine and looked into my face. 'Rebecca has won,' he said.
I stared at him, my heart beating strangely, my hands suddenly cold beneath his hands. 'Her shadow between us all the time,' he said. 'Her damned shadow keeping us from one another. How could I hold you like this, my darling, my little love, with the fear always in my heart that this would happen? I remembered her eyes as she looked at me before she died. I remembered that slow treacherous smile. She knew this would happen even then. She knew she would win in the end.' 'Maxim,' I whispered, 'what are you saying, what are you trying to tell me?' 'Her boat,' he said, 'they've found it. The diver found it this afternoon.' 'Yes,' I said. 'I know. Captain Searle came to tell me. You are thinking about the body, aren't you, the body the diver found in the cabin?' 'Yes,' he said. 'It means she was not alone,' I said. 'It means there was somebody sailing with Rebecca at the time. And you have to find out who it was. That's it, isn't it, Maxim?' 'No,' he said. 'No, you don't understand.' 'I want to share this with you, darling,' I said. 'I want to help you.' "There was no one with Rebecca, she was alone,' he said.
I knelt there watching his face, watching his eyes. 'It's Rebecca's body lying there on the cabin floor,' he said. 'No,' I said. 'No.' "The woman buried in the crypt is not Rebecca,' he said. 'It's the body of some unknown woman, unclaimed, belonging nowhere. There never was an accident. Rebecca was not drowned at all. I killed her. I shot Rebecca in the cottage in the cove. I carried her body to the cabin, and took the boat out that night and sunk it there, where they found it today. It's Rebecca who's lying dead there on the cabin floor. Will you look into my eyes and tell me that you love me now?'
