第二天早晨六点半刚过，我一觉醒来，爬起身走到窗前。草地上结了一层霜一般的银色露珠，树木笼罩在白茫茫的迷雾里。空气中微带寒意，清风习习，四处弥漫着凉爽、静谧的秋天气息。
我跪在窗旁俯视玫瑰园，但见花梗上的一朵朵玫瑰耷拉着脑袋，经过昨夜风雨的吹打，花瓣变成了褐色，显得死气沉沉。昨日发生的事情是那样缥缈，给人以隔世之感。园子里的一景一物并未因为我们满腹心事而稍有改变。一只山鸟忽飞忽停，经过玫瑰园向草坪奔来，一路上不时歇住脚用黄色的嘴喙叼啄泥土；一只画眉也忙忙碌碌地飞来飞去；两只肥壮的小鹊鸽在追逐嬉戏；另外还有一群麻雀在叽叽喳喳啁鸣；一只孤独的海鸥悄然无声地翱翔于高空，这时张满翅膀猛然俯冲，奔向草坪尽头的树林和幸福谷。所有的这一切都在持续着，我们的心事和忧虑无力改变它们的进程。园工们马上将从床上爬起来，把第一批落叶从草坪及小径上扫去，将车道上的沙砾耙平；房后院落里将响起水桶的叮咚声；水管将对准汽车冲洗；厨房里的女佣将隔着敞开的房门跟院子里的男仆谈天说地；热腾腾的培根那扑鼻的香味将在空气中飘荡；打扫房间的女仆将推开房门，打开窗户，拉开窗帘。
狗儿将从各自的篮子里爬出来，打个哈欠，伸伸懒腰，悠悠然走到游廊上，冲着刚刚挣出迷雾的惨淡太阳眨巴眼睛。罗伯特将摆上早饭桌，端来热气腾腾的司康饼、水煮鸡蛋、几玻璃盘蜂蜜和果酱、一碗鲜桃，外加一串刚从温室摘来的紫葡萄，上面还染着粉霜。
使女们清扫起居室和客厅，让清新的空气从敞开的长形窗户涌进来；烟囱里青烟袅袅；秋季的迷雾逐渐散去，树木、草坡以及林子显露出轮廓，阳光照射在海面上，使得大海波光粼粼；灯塔巍然屹立在海岬上。
安宁、静谧、典雅的曼德利啊！不管围墙里住的是何人，不管发生什么样的磨难和纷争，不管为何热泪滚滚、痛不欲生，曼德利的宁静丝毫都不会被打破，曼德利的美景绝不会被毁掉。凋零的花儿来年又会喷香吐艳，垒窝筑巢的还是那些鸟儿，开花结实的仍是那些树木。陈年苔藓的气息将弥漫于空中，蜜蜂和蟋蟀将重新出现，苍鹭将在幽暗的密林深处营造安乐窝。蝴蝶将在草坪上欢快地翩翩起舞，蜘蛛将织出雾状的网，无端闯入的野兔惊恐地在浓密的灌木丛中探头探脑。百合花和金银花漫山遍野，白木兰的花朵在餐厅窗下徐徐绽开。任谁也伤害不了曼德利的一根毫毛。在铜墙铁壁般的森林卫护下，曼德利将永远安然无恙地屹立在低洼处，宛如一座神奇的宫殿，脚下的砾石海湾里波涛汹涌，奔流不息。
迈克西姆仍在酣睡，我不忍心叫醒他。等待我们的将是一个疲倦、漫长的日子：公路、电线杆、川流不息的来往车辆，最后慢慢驶入伦敦。不知道旅程结束后将会发生什么样的事情。前途吉凶未卜。在伦敦北面的某个地方住着一个叫贝克的人，他跟我们素昧平生，可是他手心里却掌握着我们的命运。他马上也会从梦中睡醒，伸伸懒腰，打个哈欠，接着就忙于一天的事务。想到这里，我立起身到了洗澡间，开始给自己放洗澡水。这一套动作在我看来，跟罗伯特昨晚收拾藏书室具有同样重大的意义。以前我总是机械地干这类事情，而此刻把海绵丢入水中，从热烘烘的架子上取下浴巾摊在椅子上，躺在浴盆里让水淹没我的躯体，我却深有感触。一分一秒都极其珍贵，都是向最终命运的迈进。当我返回卧室穿衣服时，听见轻轻的脚步声由远及近，停在了门外，接着听见钥匙轻轻开锁的声音。在一阵沉寂之后，那脚步声又远去了。那是丹夫人来过了。
她没有忘记自己的使命。昨晚从藏书室来到卧室，我听见过同样的声音。她来时也没有敲门，没有暴露行迹，只能听得见脚步声以及钥匙开锁的声音。这声音把我带到现实中来，使我面对迫在眉睫的命运。
我穿好衣服，跑去为迈克西姆放洗澡水。不一会儿，克拉丽斯送来了茶点。我唤醒迈克西姆。他起初像个困惑的孩子一样睡眼惺忪地望着我，接着伸展了一下双臂。我们在一起喝了茶，然后他起身去洗澡，而我开始有条不紊地把要用的东西放入旅行箱。因为说不定我们得在伦敦盘桓几日。
我把迈克西姆送给我的发刷、一件睡衣、晨服和拖鞋一股脑儿塞进箱子，另外还有一件外套和一双鞋子。我把梳妆盒从衣柜深处拖出来时，觉得很眼生。虽然仅隔了四个月，但我觉得已经很长时间没用它了。梳妆盒上仍留着加来海关用粉笔涂的标记。盒内的夹袋里放着张蒙特卡洛夜总会的音乐厅坐票。我把票揉成一团，抛进废纸篓里。它仿佛属于另一个时代、另一个世界。卧室里开始呈现出主人离家时的狼狈景象。梳妆台上没了发刷，光秃秃的空无一物。包东西用的薄纸乱扔了一地，另外还有一枚旧标签。我们睡过的床空荡荡的，给人以凄凉感。浴巾揉得皱巴巴地堆在洗澡间的地板上。衣柜门敞开着。我戴上帽子，这样待会儿就不必再上来，然后拿上提包和手套，拎起衣箱，在屋子里环顾一周看有没有遗忘什么东西。一轮红日穿云破雾，在地毯上投下各种图案。我来到甬道里，但刚走到一半，心里便产生了一种莫名其妙的奇怪感觉，觉得必须拐回去到房间里再查看查看。我就这么没名堂地回到屋里傻站了一会儿，望望敞着门的衣柜和那张空床，又瞧瞧桌上的茶盘。我凝视着那一什一物，要把它们永远印在脑海里。不知为什么，它们散发出一种魔力拨动着我的心弦，令我黯然神伤，仿佛它们是一群多情的孩子舍不得我离开。
我返身下楼吃早餐。餐厅里冷森森的，太阳还未照上窗台。我暗自庆幸能喝上滚烫的清咖啡，吃上提神鼓劲的培根。我和迈克西姆默默无语地吃饭。他时不时朝时钟望上两眼。我听见罗伯特把衣箱连同旅行毛毯放在了大厅，不一会儿又听见汽车开到了门前。
我走出去伫立在游廊上。雨后的空气格外清新，草地散发出沁人肺腑的芬芳。待到红日高升，一定会晴空万里。我心想，要是不出门，我们午餐前可以到山谷里散步，餐后可以坐在栗树下读书看报。我闭上眼睛，感受着阳光照在我的脸上和手上所散发出的阵阵暖意。
听见迈克西姆在屋里喊我，我便走回去，由弗里思帮着我穿上外套。这时传来另一辆汽车的声音，原来是弗兰克驾到。 “朱利安上校在庄园门口等候，”他说，“他觉得没必要再到这里来了。” “好吧。”迈克西姆说。 “我今天一天不出门，在办事处等你的电话，”弗兰克说，“你见过贝克后，说不定会需要我到伦敦去。” “是的，”迈克西姆说，“也许会的。” “现在刚九点钟，”弗兰克说，“你们很准时。今天天气也不错，路上会很顺利的。” “是的。” “但愿不要把你搞得太累，德温特夫人，”他对我说，“反正这一路够你呛的。” “我会很好的。”我说。我瞧了瞧立于我脚旁的杰斯珀，只见它耷拉着耳朵，忧伤的眼里露出抱怨的神情。 “你把杰斯珀带回办事处去，”我说，“它的样子太可怜了。” “好的，”他说，“我会照办的。” “我们还是动身吧，”迈克西姆说，“朱利安要等得不耐烦了。就这样吧，弗兰克。”
我上汽车坐到迈克西姆身旁，弗兰克“砰”地关上了车门。 “你会给我打电话吧？”他问。 “一定打。”迈克西姆说。
我回头望望，见弗里思站在台阶顶上，罗伯特紧挨在他身后。不知怎的，我突然热泪盈眶，于是急忙转过身去，伸手摸放在汽车地板上的提包，生怕别人看见我的哭相。这时，迈克西姆发动起汽车，拐过弯上了车道，而宅子隐没在了我们身后。
我们来到庄园大门口停下来，接朱利安上校上车。他爬到后座上，见我也在车上，不由面露疑惑的神色。 “路上会很辛苦的，”他说，“我觉得你不应该去。我一定尽心尽力照顾好你的丈夫。” “我想跟着一起去。”我说。
他听后没再阻挠，在角落坐定说：“今天的天气很好，这一点值得庆幸。” “是啊。”迈克西姆应了一声。 “费弗尔那家伙说在十字路口等我们。他要是没露面，就不等他了，没有他反而更好。但愿那个可恶的家伙一觉睡过头。”
汽车开到十字路口时，我看见了费弗尔那辆狭长的绿色汽车，顿时心凉了半截。我原以为他不会按时赶来呢。费弗尔坐在方向盘旁，没戴帽子，嘴里叼着支烟。他看见我们时咧嘴一笑，挥手让我们朝前开。我在位子上坐稳，一只手搭在迈克西姆的膝上，准备长途旅行。时间过了一小时又一小时，汽车开了一程又一程。我迷迷怔怔望着前边的路面，而朱利安上校在后面不停地打瞌睡。我偶尔回过头去，总是看见他脑袋靠在垫上张着嘴的模样。那辆绿色轿车和我们形影不离，有时蹿到前边去，有时落在后面，但一直在我们的视野之内。下午一点钟，我们停车在一家老式餐馆用午餐，这样的餐馆在任何一条市镇大街上都触目可见。朱利安上校先从汤和鱼入手，转而进攻烤牛肉及约克郡布丁，把一份午餐风卷残云吃了个精光。我和迈克西姆吃了些冷火腿，喝了点咖啡。
我隐约觉得费弗尔也会来餐厅和我们共进午餐，可出门上车时却见他的汽车停放在马路对面一家咖啡馆的门外。他一定从窗口看见了我们，因为我们上路三分钟后就见他紧紧跟了上来。
约摸三点钟，我们来到了伦敦市郊。直到这时我才有了倦意，嘈杂声和交通堵塞搞得我头脑发晕。伦敦热气袭人，街头尘土飞扬，一派八月份灰蒙蒙的景象，树木千篇一律，树叶无精打采地悬挂于枝头。想必我们地区的暴雨是局部性的，这儿滴雨未落。
人们穿着棉布衫熙来攘往，男士都没戴帽子。四周弥漫着废纸、橘子皮、脚汗以及焚烧的干草味。公共汽车轰隆隆缓慢地行驶，出租车似蜗牛般爬行。我觉得衣裙仿佛贴在了身上，长筒袜扎得我皮肤发痛。
朱利安上校坐起身子，望着车窗外说：“这个地方没有降雨。” “是的。”迈克西姆说。 “看来这儿好像也应该下场雨。” “是的。” “我们到底没把费弗尔甩掉，那家伙仍跟在屁股后边。” “是的。”
郊区的商业中心似乎很拥挤。倦容满面的妇女用小车推着哇哇哭叫的婴儿，眼睛盯着橱窗瞅个不够；小商贩沿街叫卖；小男孩扒在载重汽车的车厢上。这儿人太多，声音太嘈杂。单单这气氛就令人心情烦躁、精疲力竭。
穿越伦敦市区的这段路程似乎漫无尽头，待到我们摆脱车流，向汉普斯特德那边行驶时，我的脑袋里像有面大鼓在擂鸣，眼中烈火燃烧。
不知迈克西姆此时该有多么劳累。他脸色苍白，眼皮底下布着黑圈，但他什么也没说。朱利安上校在后边哈欠连天。他张大嘴巴，出声地打着哈欠，接着又长吁短叹。每隔几分钟他就把这一套重复一遍。我心里升腾起一把无名之火，不知怎样控制自己，才不至于转过身冲他尖声喊叫，让他停止打哈欠。
一过汉普斯特德，他从外衣口袋里掏出一张大比例的地图，开始指引迈克西姆向巴尼特进发。路上车辆稀少，又有路标引导方向，可每到转弯处他都指手画脚。迈克西姆如果稍加迟疑，朱利安上校便放下车窗玻璃大声向行人问路。
来到巴尼特时，他每隔几分钟就让迈克西姆把车停下来。“请问，有座名叫‘玫瑰园’的房子在哪里？户主是贝克医生，已经退休，最近才搬来住。”被问的那个行人会皱起眉头，脸上露出茫然的表情，显然不知道贝克的住址。 “贝克医生？我不认识贝克医生。教堂附近倒是有过一幢叫‘玫瑰屋’的房子，但里面住的是威尔逊夫人。” “不，我们找的是‘玫瑰园’，户主是贝克医生。”朱利安上校说。随后，我们继续朝前行驶，在一位推童车的保姆面前停下来。 “请问，‘玫瑰园’在哪里？” “对不起。我刚来这儿住不久。” “你认识一个叫贝克的医生吗？” “戴维森医生吧？我认识戴维森医生。” “不，我们要找的是贝克医生。”
我抬头瞥了一眼迈克西姆，他的脸色非常疲倦，嘴角绷得紧紧的。费弗尔慢慢跟在我们后面，他的绿色轿车上蒙了一层灰尘。
最后，还是一位邮差帮我们找到了房子。这是一幢方方正正的屋舍，爬满了常春藤，大门上没挂住户铭牌，其实我们从这儿已路过了两次。我不由自主伸手取过提包，拿出粉来在脸上扑了几下。院内的车道很短，迈克西姆没把汽车朝里开，而是停在了马路边。我们默默无语地坐了几分钟。 “啊，总算找到了，”朱利安上校最后说道，“现在是五点十二分，闯进去刚赶上他们用茶点。最好再等一会儿。”
迈克西姆点起一支烟，把手伸给我，却没有说话。我听见朱利安上校在沙啦沙啦地折叠地图。 “我们完全可以绕过伦敦市区直接到这儿来，”他说，“我看大概能节省四十分钟。头两百英里倒是挺顺当，可一过切斯威克就费时间了。”
一位听差打杂的小伙子骑着自行车从我们旁边经过，嘴里吹着口哨。一辆公共汽车停在街角，两位妇女走了下来。哪家教堂的钟鸣响了五点一刻。我可以看见费弗尔坐在我们后面他的汽车里，身子后仰着抽烟。此刻，我的心里似乎一点感觉也没有了。我只是坐在那儿，观望着一些无关紧要的街头小景。从公共汽车上下来的那两位妇女沿着街道向前走去。那位打杂的小伙子拐过弯不见了踪影。一只麻雀在马路当中蹦来跳去地从脏土里捡东西吃。 “这个贝克看来是不大懂园艺，”朱利安上校说，“瞧那些灌木长得比墙头还高，应该朝低修整修整。”他把地图折好放回衣袋里，“滑稽，竟选这样的地方休闲养老，离大路近，夹在高楼大厦之间。要是我就不这么傻。在未大兴土木之前，这儿大概是个清雅美丽的地方。附近肯定有上乘的高尔夫球场。”
他沉默了一会儿，然后打开车门，站在道路上说：“喂，德温特，你看现在进去怎么样？” “听你的吩咐。”迈克西姆说。
我们钻出汽车。费弗尔慢悠悠走来跟我们会合。 “你们等个啥劲呀？害怕了吗？”他问。
没人搭理他。我们这支奇异的杂牌小队伍沿车道向大门走去。我看见房子那边有个草坪网球场，听见传来嘭嘭的击球声。一个男孩的声音在叫喊：“四十比十五，不是三十平。你真笨。不记得把球打出界了吗？” “他们的茶点肯定已用完了。”朱利安上校说。
他迟疑了片刻，望望迈克西姆，然后拉了拉门铃。
后屋响起了叮当的铃声。过了很长时间，一位非常年轻的使女才打开了房门。她见来了这么多人，不由吃了一惊。 “贝克医生家吗？”朱利安上校问。 “是的，先生，请进来。”
她开了厅堂左首的门，我们鱼贯而入。这一定是客厅，夏天不常使用。墙上挂着一幅肖像，画的是个相貌平平、皮肤黝黑的女人，不知是不是贝克夫人。椅子和沙发上蒙着簇新的印花棉布罩，光彩熠熠。壁炉架上摆着两个男学生的照片，他们的圆脸上微微含笑。屋拐角靠近窗户的地方有一台十分大的收音机，机子上接着电线和天线。费弗尔端详着墙上的肖像。朱利安上校站在空壁炉旁。我和迈克西姆向窗外张望。我可以看见树下的一张帆布睡椅和一个女人的后脑勺。网球场想必就在转弯处，可以听见两个男孩相互间在叫叫嚷嚷。一只非常老的苏格兰犬站在小径中间搔痒。我们等了大约有五分钟。我仿佛成了另外一个人的替身，跑到这户人家收募慈善捐款。我还从未有过这样的经历。在我的心里缺乏感觉，没有痛苦。
随后门开了，进来的人中等身材，长脸庞，尖下巴，沙黄色的头发已经花白，身穿法兰绒裤子和深蓝色运动衣。 “对不起，让诸位久等了。”他像刚才的那位使女一样，见来了这许多人，不由微微露出惊讶之色，“门铃响时我正在打网球，只好上楼冲洗了一下。请随便坐。”他转向我说。我拣最近的椅子坐下，等待事情进一步发展。 “这次贸然闯到府上来，你一定觉得我们太唐突，贝克医生，”朱利安上校说，“如此打扰，我深表歉意。鄙人名叫朱利安。这位是德温特先生，德温特夫人，还有费弗尔先生。你最近可能在报上见过德温特先生的名字。” “噢，”贝克医生说，“对啦，对啦，我想是见过。是关于审讯会之类的事吧？我妻子把全文都看了。” “陪审团的裁决是自杀，”费弗尔趋前一步说，“可我认为那纯属无稽之谈。德温特夫人是鄙人的表妹，我对她十分了解，她绝不会干那种事情，况且她也缺乏动机。我们希望能问清楚，她在死的那天为什么特意来见你。” “还是让我和朱利安解释吧，”迈克西姆平心静气地说，“贝克医生根本弄不清你所说的事情。”
他接着把脸转向了医生，而医生站在他们两人之间，微微皱着眉头，最初的客套微笑凝固在唇边。“我前妻的表兄对陪审团的裁决不满意，”迈克西姆说，“我们今日专程来找你，是因为在我妻子的记事本上发现了你的名字和原来诊所的电话号码。她似乎跟你有约，并在临离开伦敦前最后一天的下午两点赴了约。是否能麻烦你帮我们核查一下？”
贝克医生全神贯注地听着，但迈克西姆讲完后，他却摇了摇头说：“十分抱歉，你们大概搞错了。要是有这回事，我会记得德温特这个姓氏的。可我一生中，从未给哪个德温特夫人看过病。”
朱利安上校取出钱夹，把从记事本上撕下的那页纸交给他说：“你瞧，就写在这上边。贝克，两点钟。旁边有个大叉，说明已如期赴约。这儿是电话号码——博物馆区0488。”
贝克医生凝神看了看那片纸。“这就非常奇怪了，的确十分蹊跷。不错，电话号码完全正确。” “她来看病时，会不会用的是假名？”朱利安上校问。 “哦，有这个可能。她也许真的是冒名前来求诊。这种情况极为罕见。我从来都不鼓励这种行为。倘若如此欺骗我们，对行医治病无半点好处。” “你的病案中是不是保留着这次看病的记录？”朱利安上校又问，“我知道这样问不合乎常规，但情况非常特殊。我们觉得她那次来看病，与整个案子以及她后来的自杀有着千丝万缕的联系。” “那是谋杀。”费弗尔纠正道。
贝克医生抬起眉梢，以询问的目光望着迈克西姆，心平气和地说：“想不到这里面还有联系。当然，你们的心情我完全理解，我愿尽一切力量帮助你们。假如你们能稍候片刻，我可以去查查病历卷宗。一年到头，每一次看病都有记录，上边还记载着病人的病情。那儿有烟，请随便抽吧。现在给你们端雪利酒来，时间是不是太早了些？”
朱利安上校和迈克西姆摇头婉辞。我觉得费弗尔似乎想说些什么，但未待他开口，贝克医生已经离开了房间。 “看上去是个挺正派的人。”朱利安上校称赞道。 “为什么不请我们喝苏打威士忌？”费弗尔说，“大概把酒锁起来不愿朝外拿。这种人我瞧不起，我才不相信他会帮我们的忙呢。”
迈克西姆没言语。我可以听见网球场那儿传来击打网球的声音。那条苏格兰犬在汪汪地叫。一位女人大声呵叱它安静下来。目前正值暑假，贝克原来正和两个儿子打网球，我们却把他们的正常生活给搅了。在壁炉架上，一只盛在玻璃匣子里的金壳表发出刺耳、急促的嘀嗒声。一张日内瓦湖的明信片斜靠在匣子上。看来，贝克家有朋友在瑞士。
贝克医生手里捧着一个大本子和一个病历盒回到了房间里，来到桌前把东西放下说：“这是去年的材料，自从搬了家，我就再没有翻开过。你们知道，我是六个月前才停业的。”他掀开本子，开始一页页翻起来。我出神地望着他，心想一定能查得着，只消一会儿，只消几秒钟的时间。“七号，八号，十号，”他喃喃地说，“这儿没有。你是说十二号？下午两点钟？啊，找到啦！”
我们谁都没有动弹一下，所有的目光都集中在他脸上。 “十二号下午两点钟，我见过一位丹弗斯夫人。”他说。 “丹尼？怎么会……”费弗尔刚开口，就被迈克西姆打断了。 “当然，她用的是假名，”迈克西姆说，“事情从一开始就是明摆着的。你还记得当时的情况吗，贝克医生？”
可贝克医生正在翻阅病历，没有回答。只见他把手指插入标有字母D的卷宗袋，差不多一下就找到了。他迅疾地看了看自己的笔迹，然后慢吞吞地说：“不错，正是丹弗斯夫人。我现在想起来了。” “是不是高高的个子，身材苗条，皮肤黑黑的，长得非常漂亮？”朱利安上校不动声色地问。 “是的，”贝克医生说，“是的。”
他把病历看了一遍，然后放回盒子里，朝迈克西姆扫了一眼说：“披露病人的情况是不符合我们行规的。我们对待病人，就像神父对待忏悔的教徒一样。不过，尊夫人已经过世，而且我完全理解情况的特殊，你是不是想让我对尊夫人的自杀提供些线索？我想我可以办得到。那位自称是丹弗斯夫人的妇女病得非常重。”
他顿住话头，把我们挨个打量了一遍。 “她的情况我仍记忆犹新。”他说着，又重新翻阅起病历，“她第一次来找我，是在你所提到的那个日期的前一个星期。她说了些自己的症状，我为她拍了几张X光片。她第二次来是看片子的结果。那些片子不在这儿，不过我把详细情况都记了下来。记得她当时站在诊室里，伸手接过片子说，‘我想知道实情，不愿听安慰的话，也不愿让你和颜悦色地瞒我。假如我在劫难逃，请尽管直截了当地讲明。’”他说到这里停下来，又埋头看起病历。
我等得心如火燎。他为什么不一吐为快，打发我们走呢？为什么非得让我们等在这儿，眼巴巴望着他的脸？ “哦，”他又接着说道，“她要求我讲实情，于是我就满足了她的愿望。对有些病人应当实话实说，闪烁其词反而不好。这位丹弗斯夫人，或更确切地说，这位德温特夫人，是听不进虚假的话的。这一点你们大概都很清楚。她当时很沉得住气，毫无畏惧之色。她说她早已怀疑到了自己的病情。然后她付了诊费，扭头走了。我再也没有见到过她。”
他“啪”地盖上盒子，把本子也合拢说：“当时还只是轻微的疼痛，但瘤子已根深蒂固，用不了三四个月，她就得靠吗啡止痛。动手术也没什么用。我把情况都告诉了她。那种病太顽固，就是神医妙手也无法挽救，只能靠吗啡苟延残喘。”
大伙儿谁都没吱声。壁炉架上的那只小钟嘀嗒嘀嗒地走着，孩子们仍在园子里打网球。有架飞机嗡嗡地从头顶飞过。 “从外表看，她是个十分健康的女人，”他说，“记得她身材消瘦，脸色苍白，可说来也遗憾，正是当今的一种时尚。医生不能单凭这点判断病情。但问题在于她的疼痛会一个星期一个星期地加剧，正如我方才所言，不出四五个月她就得靠吗啡度日。根据X光的显示，她的子宫有点畸形，这意味着她永远也不能生育。不过这是题外之话，跟她的病无关。”
我记得接下来朱利安上校说了话，对贝克医生不遗余力的帮助深表感谢。他还说：“我们想了解的，你都告诉了我们。如果能得到份病情记录，也许能派上大用场。” “当然可以，当然可以。”贝克医生连声说。
大家都离座站起。我也从椅子上立起了身，跟贝克医生握手告别。大伙儿一一和他握了手，然后跟着他来到大厅里。有个女人从大厅另一侧的房间里探头张望，一见我们又缩了回去。楼上有人在冲澡，传来哗啦哗啦的水声。一条苏格兰犬从园子里跳进来，嗅起了我们的脚后跟。 “我把报告书寄给你还是德温特先生？”贝克医生问。 “也许根本用不着，”朱利安上校说，“我觉得现在就不麻烦你了。需要时，我或者德温特先生会给你写信的。这是我的名片。” “很高兴能为你们效力，”贝克医生说，“我怎么也想不到德温特夫人和丹弗斯夫人竟会是同一个人。” “这是很自然的。”朱利安上校说。 “你们大概要返回伦敦吧？” “是的，是的，可能要回那里。” “最佳路线是在邮筒那儿朝左拐，到了教堂再向右转弯。接下来就是直通伦敦的公路了。” “谢谢你，非常感谢。”
我们来到车道上，向我们的汽车走去。贝克医生牵着那条苏格兰犬回到了屋里。只听房门“砰”地关上了。在道路的尽头，有位独腿汉子用手风琴奏起了《皮卡蒂的玫瑰》。
