阴冷的雨天持续了整整一个星期，这种天气于交夏之际在西部乡村是很常见的。我们再没有到海滩去过。从游廊和草坪上我可以眺望到灰蒙蒙、阴沉沉的大海，但见拍天大浪卷过海岬处的灯塔，向海湾冲来。我想象着浪头如何倾入海湾，轰然巨响着砸在礁石上，随后又铺天盖地涌向倾斜的海滩。站在游廊上，我可以听见下边大海的呻吟，低沉而凄惨，那声音单调乏味，持续不断，一刻也不停。由于天气恶劣，海鸥也飞到了陆地上来。它们在房子上空转着圈盘旋，发出阵阵哀鸣，拍打着展开的翅膀。此刻我才开始明白，为什么有些人忍受不了大海的喧嚣，那声音有时让人觉得凄怆悲凉，经久不息地滚动，轰轰隆隆，嘶嘶做声，使你的神经永远得不到安宁。幸亏我们的房间坐落在东厢，我探首望窗外，看到的是玫瑰园。在万籁俱寂的夜晚，有时睡不着觉，我就蹑手蹑脚下床摸到窗前，把胳膊支在窗台上，享受那安宁寂静的气氛。
在这儿听不见躁动的大海，也正是由于这个缘故，我的心境才一片平静，才不至于去想那条通往灰色海湾和废弃小屋的陡峭的林间小径。我不愿把那小屋记挂在心里，可白天老是想起它。每当从游廊瞭望大海，它的影子就萦绕在我心间。我会回忆起瓷器上的蓝色霉点、轮船模型桅杆上结的蜘蛛网，以及沙发床上老鼠咬的窟窿。我会想起雨点落在屋顶上发出的啪嗒啪嗒的声响，想起那双水汪汪的眯缝眼和他那白痴般诡秘的笑容。这些回忆令我心神不宁、闷闷不乐。我想忘掉它们，可同时又想知道自己为何心神不宁，为何被它们搅得惴惴不安、郁郁寡欢。尽管我不肯承认，但在我的心底的确埋藏着一粒好奇的种子，那种子在慢慢地、偷偷地长大。我就像孩子一样，听大人说了“这些事情不准谈论”之后，心里疑窦重重，渴望探个究竟。
我忘不了当我们走在林间小径上时，迈克西姆惨白的脸色和迷惘的眼神，也忘不了他的话：“啊，上帝呀，我真蠢，为什么要回来？”怪都怪我只身进了那个海湾，又打开了一扇通往过去的门户。迈克西姆虽然恢复了常态，我们一道生活，吃睡，散步，写信，驱车到村里兜风，朝夕相处，但我知道由于我的莽撞，我们俩之间有了罅隙。
他孤独地处于罅隙的另一侧，我不能够接近他。我神经紧张，生怕说话时不注意，哪句心不在焉的话，哪个不经意的话锋，会使他眼里又露出那种神情。我害怕提到大海，因为大海会使人联想到船只、海滩、溺水……甚至弗兰克·克劳利一天来吃午饭，谈到在三英里开外的克里斯港举行的船赛，也吓得我胆战心惊。我眼睛死死盯着餐盘，立时感到一阵心悸。迈克西姆似乎并不在乎，照样谈笑风生，我却不安地热汗直冒，不知谈完话之后会产生什么样的结局。
记得弗里思离开餐厅，大家正在吃奶酪的时候，我却起身到餐柜那儿再取一些奶酪，这倒不是因为桌上的奶酪已吃光，而是我还想坐在那儿听他们讲话。我嘴里哼着小调，这样就听不见他们谈话的内容了。这样做当然是很荒唐和愚蠢的，带着病态的心理，属于精神病人的过敏性反应，跟我平时乐观的天性格格不入。可我欲罢不能，真不知该怎么办才好。另外，家里一来客人，我就益发怯懦和笨拙，显得手足无措、呆头呆脑。记得刚到曼德利的头几个星期，本郡的左邻右舍纷纷前来拜访。迎接客人、握手寒暄以及半个小时礼节性的交谈，比我起初所预料的还要叫人苦恼，因为我心头又添了新的顾虑，生怕他们说出不当讲的话来。一听见车道上传来汽车的声音，一听见震耳的门铃声，我便惊慌失措地往自己的房间里跑，想起来真是活受罪。我胡乱往鼻子上扑点粉，匆忙梳几下头发，接着必然会听到敲门声，仆人用银托盘送进客人的名片。 “好吧，我马上下楼去。”随后，我啪嗒啪嗒的脚步声在楼梯上响起，一路穿过大厅。我推开藏书室的门，有时则更为糟糕，步入冷冰冰、死气沉沉的长形会客室，在那儿会看到一位或两三位陌生的女人正在等我，有时来客则是一对夫妻。 “你们好！对不起，迈克西姆在花园里，弗里思找他去了。” “我们觉得必须来向新娘表达我们的敬意。”
我傻笑一声，慌乱地说几句应酬的话，然后就停下来把眼光在屋里扫来扫去。 “曼德利的景色还是这么迷人。你喜欢这地方吗？” “哦，是的，十分……”我感到怯生生的，可又急于取悦客人，于是女学生的口头禅便脱口而出，什么“啊，来劲”“噢，棒极啦”“地道”和“没说的”等，这类词从不使用，只用于这种尴尬的时刻。记得我甚至还对一位拿长柄眼镜的老年贵妇人说了声“顶呱呱”。迈克西姆一来，我就感到如释重负，可是却又害怕客人说出不谨慎的话来。我立刻变得沉默寡语，唇边挂着拘谨的微笑，双手放在膝上。客人们会把注意力转向迈克西姆，跟他谈论一些我一无所知的人及地方，还不时向我投来狐疑满腹、大惑不解的目光。
可以想象得到，他们驱车离去时会这样议论：“老天呀，她是个多么乏味的女人，几乎连嘴也不张。”随后他们又会说，“她和丽贝卡相比真是不一样。”这话最初我是从比阿特丽斯口中听到的。以后萦绕于我心中，从别人的眼中及话里我都能看到这句话的影子。
有时我会收集一些零碎的信息，补充进我内心的秘密仓库。所谓的信息，只是别人随便说出的一个词、一个问题以及不经意的一个短语。如果迈克西姆不在眼前，我在听到这片言只语时会偷偷地感到一种苦涩的欢乐，并为自己暗中积累知识而内疚。
有时我得去回访，因为迈克西姆在这种事情上拘泥于形式，绝不肯让我放任自流。他要是不陪我去，我就得单枪匹马地应付场面。我搜索枯肠寻话说的时候，常会出现冷场。他们问：“德温特夫人，曼德利是否打算大宴宾客？”我则回答：“不知道，截至目前迈克西姆没怎么提起过。”“当然现在还为时过早。在过去的那些日子里，曼德利可谓门庭若市。”又是一阵冷场。“客人们纷纷从伦敦赶来，因为曼德利常举办盛大的聚会。”我支吾道：“是啊，我听人这样说过。”在一阵沉默之后，对方又压低嗓门，以议论死者或在教堂里说话时常用的那种声音悄语道：“要知道，她非常受人们的爱戴，是个了不起的人。”我说：“是啊，的确了不起。”闲坐一会儿的工夫，我会看一眼遮在手套下的手表说：“恐怕我该走了，都四点多啦。” “不留下来喝茶吗？我们每天四点一刻用茶。” “不，不，真的，非常感谢。我答应过迈克西姆……”我的话拖泥带水，不是个囫囵话，但意思双方都心照不宣。宾主站起身来，彼此都明白无论是挽留喝茶还是借故辞行均为虚伪的客套。有时我心想，如果把礼仪抛到一旁，会出现什么样的情况呢？譬如，我坐上了汽车，并向站在门阶上的女主人挥手告别之后，却突然又打开车门说：“我决定还是不回去了。走，再到客厅里坐坐去。如果你愿意，我就留下吃晚饭，或今天夜里在你们家留宿。”
我常常纳闷，不知礼貌周全、温文尔雅的女士是否能经受得住这种意外的变化，呆板的脸上是否会堆起欢迎的假笑。“当然好啦！你提出来，真让人感到高兴！”我真希望自己有胆量试这么一次，但实际上却总是“砰”地关上车门，随后，汽车沿着平展的沙砾面车道徐徐驶去，女主人则松一口气，回到屋里，又恢复了原来的样子。 邻近一个小镇上的教主夫人曾经这样对我说：“依你看，你丈夫是否打算在曼德利举办化装舞会？每一次舞会的场面都极为壮观，让人终身难忘。”
我只好笑了笑，仿佛非常了解情况似的说：“我们还没决定呢，要做的事情以及要讨论的问题实在太多了。” “是啊，我想也是的。但我希望不要把这件事情束之高阁。你得多给他吹吹风。去年当然是没举办成，可我记得两年前我和主教去参加过一次化装舞会，那场面太令人着迷了。曼德利举办那类盛会，是个得天独厚的地方。大厅宏伟堂皇，人们在里边翩翩起舞，柱廊里乐声袅袅，一切都是那么和谐美好。组织那么大的活动的确不容易，但大伙儿全都有口皆碑。” “是呀，”我说，“这事我得问问迈克西姆。” 我想起了起居室的写字台上那个贴着标签的鸽笼式文件架，脑海里出现了一沓沓的请柬和长长的一串姓名、地址，仿佛看见一个女人坐在写字台旁，在她想邀请的人的名字旁边画钩，然后取过请柬，把笔在墨水里蘸一下，以龙蛇之笔挥毫疾书。 教主夫人说：“有一年夏天，我还到曼德利参加过一次游园会。那是一次别开生面的活动，鲜花争奇斗艳，姹紫嫣红，阳光明媚灿烂，大家围坐在玫瑰园的小桌旁品茶。那主意新颖别致，真是出得太妙啦。当然，她那个人脑袋瓜灵……”
她打住话头，脸上微微泛红，担心自己的话说得不妥帖。为了避免出现尴尬的局面，我立刻表示同意她的见解，壮起胆子、厚着脸皮说：“丽贝卡一定是个了不起的人物。”
我简直不能相信，自己最后终于说出了她的名字。我吐出了这个名字，响亮地说出了“丽贝卡”这几个字。我深深松了口气，仿佛经过洗礼，摆脱了一种令人无法忍受的痛苦。丽贝卡！我把这名字从嘴里说了出来。
不知主教夫人是否瞧见了我脸上的红晕，但见她管自侃侃而论。我则如饥似渴地听着她的谈吐，就像躲在关闭的窗户下偷听一样。 “你从没见过她的面吗？”她问。当我摇头时，她迟疑了片刻，显得有些为难，不知该怎么往下说。“其实我们跟她并不很熟，因为主教来此地任职才四个年头。不过，我们去曼德利参加舞会和游园会时，她对我们待之以礼。有一年的冬天，我们还赴过一次宴会。她的确是一个非常可爱的人，浑身充满了活力。” “还有，她好像对所有的事情都很精通，”我摆弄着手套上的纹饰说道，声音显得漫不经意，表示我不是个斤斤计较的人，“像她那么聪明美丽且又热衷于交际的人，是不常见的。” “是啊，我想也是的，”主教夫人说，“她不愧为一个才华横溢的人。现在我还能想起开舞会的那天晚上的情景。她站在台阶下跟客人们一一握手，乌云一般的头发衬托出冰肌玉肤，一身衣服非常合体。她的确有一副闭月羞花的姿容。” “她还亲自料理家务呢。”我微笑着说，仿佛在显示“瞧，我一点没醋意，经常跟人谈起她哩”。接着，我又说：“当家理财一定耗去了她大量的时间和精力。我就不行，把家务都交给了管家。” “噢，其实一个人不能事事操心。你还非常年轻，不是吗？毫无疑问，你终究会安顿下来的。再说，你有自己的嗜好，对吧？听人讲你喜欢画素描。” “哦，那算不上什么。我不会有大的造诣。” “这可是一种很好的小小天赋，”主教夫人说，“并非人人都能挥毫作画。你千万不要把它丢了，曼德利处处美景，都可以上画。” “是啊，大概是这样的。”我说，心里被她的话弄得郁郁不乐。我眼前蓦然浮现出一幅幻景：我拿着折凳信步穿过草坪，一边腋下夹着盒铅笔，另一边夹着她所说的那种“小小天赋”。所谓的天赋让人听起来像是病态的癖好。 “平时喜欢玩野外游戏吗？会骑射吗？”她问。 “不会，”我说，“那种活动我是不沾手的。我只喜欢散步。”岂不知，散步跟骑射相比有天地之别，让人大为扫兴。 她却轻快地接口说：“散步是世界上最好的一种锻炼，我和主教也经常散步哩。”而我心里在想：那位主教大人是否头戴宽边铲形帽，脚蹬绑腿式长筒靴，胳膊上挎着娇妻，一圈一圈绕着教堂散步呢？接下来，她开始讲起他们夫妇俩多年前到彭奈恩山区度假，如何每天平均走二十英里的往事。我频频点头，脸上挂着礼貌的微笑，却不知彭奈恩是个什么样的地方，心想大概跟南美洲的安第斯山脉差不多吧。过后我才想起，在中学的地图册上涂着粉红色的英国中部有一条用毛边线标出的山脉，那就是彭奈恩。在那个地方行路，主教可能始终都戴着他的那顶帽子，穿着那双靴子。
谈话至此，不可避免地出现了冷场的局面。客厅里的时钟以刺耳的声音报了四点钟，我又没必要地看了看手表，从椅子上站起说：“很高兴到你们这儿做客，希望你们有空到我们家去。” “我们求之不得，只不过主教老是忙得不可脱身。请代我向你丈夫问好，一定要让他把舞会再办起来。” “好的，我一定会的。”我撒着谎，假装自己对舞会的事情非常了解。回家的路上，我蜷缩在汽车的角落里，一边啃大拇指的指甲，一边幻想着曼德利办舞会的情景：大厅宾客满堂，都穿着化装舞服，欢声笑语不绝于耳，柱廊里音乐绕梁；晚宴可能设在客厅里，靠墙放着自助餐长条桌；可以看见迈克西姆站在楼梯前笑着和宾客们握手，还不时转过脸望望身旁的一个人，那人高高的个子，袅袅婷婷，披一头黑发，正如主教夫人说的，乌云一般的头发衬托出冰肌玉肤；那女人眼观六路，无微不至地招待着她的客人，时而回过头对仆人发号施令；她没有一丝一毫的窘态，举止雍容典雅，翩翩起舞时在空气中留下白色杜鹃花的那种淡淡的芳香。 “你们准备不准备邀四方客人到曼德利，德温特夫人？”我仿佛又听见了我曾经拜访过的住在克里斯另一侧的那个女人富于暗示、十分好奇的声音，仿佛又看见她态度暧昧、目光疑惑地从头到脚打量我，用世人审视新娘的眼光飞快朝我的腹部一瞥，看我是否怀了身孕。 我今生今世都不愿再见到她，不愿再见到任何一个她这类的娘儿们。她们到曼德利来，只是想寻根究底，打探别人的隐私。她们喜欢用挑剔的目光观察我的相貌、举止和身材，看我和迈克西姆关系如何，是否相亲相爱，这样，她们回去后在议论我们时便可以大发感慨：“啊，曼德利今不如昔喽。”她们拜访我们，只是因为她们想把我跟丽贝卡做一番比较。
我决定再也不做这类回访了，这事得跟迈克西姆谈清。我才不管她们是否觉得我粗鲁无礼呢。这会给她们更多挑剔的借口、更多议论的资料，把我视为一个缺乏教养的人。她们会这样说：“这也难怪，你不想想她是什么货色。”接着，一声冷笑，耸一耸肩膀。“亲爱的，难道你不知道吗？他是在蒙特卡洛或什么地方把她捡回来的。当时她身无分文，跟着一个老太婆当女伴。”又是一声冷笑，对方挑起了眉梢。“胡言乱语，不会是真的吧？男人们实在太古怪了。特别像迈克西姆那样的人，平时多挑剔呀，丽贝卡死后，他怎么会干出那种傻事？”
我不在乎，也不计较，任她们怎样说吧。当汽车驶入曼德利的铁门时，我抬起身子冲在门房里的那个女人微笑。她正弯腰在屋前园子里摘花，听见汽车响便直起了身子，可是却没有看见我的微笑。我挥手致意，她却目光空洞地望着我发呆，大概是不认识我。我又缩回到了座位上。汽车继续沿着车道行驶。
来到一个狭窄的转弯处时，我看见前方不远的地方有个男人在车道上行走。原来是代理人弗兰克·克劳利，他听见汽车声，便停住了脚步。司机减慢了车速。弗兰克·克劳利看见我坐在车上，摘下帽子冲我笑了笑，似乎显得很高兴。我也冲他笑了笑。他见到我感到高兴，这让我觉得快慰。我喜欢弗兰克·克劳利，并不像比阿特丽斯那样觉得他枯燥乏味或缺乏情趣，也许因为我本人就是个乏味的人吧。我们俩一样，谁都不善于辞令，正所谓物以类聚，人以群分。
我敲敲窗玻璃，叫司机把车停下。 “我下车陪克劳利先生走回去。”我说。
克劳利为我打开车门问：“去做客了吗，德温特夫人？” “是的，弗兰克。”我说。我叫他弗兰克，是因为迈克西姆这样称呼他，可他老尊称我为德温特夫人。唉，他就是这种人。即使我们俩被抛在荒岛上，在那儿朝夕相处度过我们的余生，我还照样是他的德温特夫人。 “我刚才去拜访主教，他碰巧出了门，他的夫人在家。那两口子特别喜欢散步，在彭奈恩山区的时候，每天都走二十英里的路。”我说。 “我对那一带不熟悉，”弗兰克·克劳利说，“听人讲周围乡村的景色十分迷人。我的一个叔叔曾在那儿居住过。”
弗兰克·克劳利讲话总是这个样子，四平八稳，平平淡淡，滴水不漏。 “主教夫人想知道，曼德利什么时候再举办化装舞会。”我用眼角的余光观察着他说，“她声称自己参加了上一次的舞会，玩得十分开心。我以前不知道这儿还举办化装舞会，弗兰克。”
他回话前犹豫了一下，神色有些不安，隔了一会儿才说道：“哦，有这么回事。曼德利的化装舞会通常是一年一度，郡里的人云集于此，还有很多客人来自伦敦，的确是个盛大的场面。” “筹办舞会，一定花费了很大的精力。”我说。 “是的。” “大概主要由丽贝卡操持吧？”我以漫不经心的口气问道。
我直视前方的车道，但却可以感到他把脸转向了我，仿佛想从我的表情中看出点什么。 “我们大家都非常努力。”他不动声色地说。 他说话时的态度有点叫人感到可笑的矜持，那腼腆的神色使我想起了自己。我突发一念：他是不是爱上了丽贝卡。要是真有此事，那么换上我，也会用这种声音说话。这一念头引出了许多新的猜疑。弗兰克·克劳利如此羞怯和呆板，决不会向任何人谈自己的心事，更不会向丽贝卡倾吐衷曲。 “要是举办舞会，恐怕我发挥不了多大作用，”我说，“无论筹办任何活动，我都是个酒囊饭袋。” “你不必操持，只需保持原来的样子，应付场面就行了。”他说。 “承蒙你的好心安慰，弗兰克，可我恐怕连这一点也做不好。” “我认为你一定能做得非常出色。”他说。 啊，亲爱的弗兰克·克劳利，他讲话是多么得体，多么会体贴人呀！我差点要相信了他的话，但又想到他可能是在宽慰我。 “你能不能问问迈克西姆办舞会的事情？”我说。 “你为什么不自己问呢？” “不，我不想问他。”
我们沉默了下来，沿着车道徐徐前行。我既然破了戒，说出了丽贝卡的名字，先是在主教夫人面前，现又当着弗兰克·克劳利，这一来我心里就涌起了强烈的冲动，老想提这名字。这名字给我以异样的满足，使我感到兴奋。此刻，我心里清楚，过不了一时半会儿，我会又一次提到这个名字。 “前几天我到海滩上去了，”我说，“就是筑着防波堤的那片海滩。杰斯珀真叫人生气，老是冲着一个可怜的人狂吠，那人长着一双白痴的眼睛。” “你指的一定是本。”弗兰克说，声音此时已经非常自然了，“他总是在海岸边游荡。他是个大好人，你不必害怕他，他连只苍蝇都不愿伤害。” “其实我并没有害怕。”我说。我嘴里哼着小调以增加自信心，过了一会儿才又轻描淡写地说：“恐怕那座小屋会烂掉的。那天我进去找绳子什么的要拴住杰斯珀，却发现瓷器上结了霉斑，书也一点点在腐烂。为什么不采取点措施呢？东西烂掉多可惜呀。”
我知道他不会立刻回答。果然见他弯下腰去系鞋带。我做出一副样子，假装端详灌木上的一片叶子。 “我想，如果迈克西姆打算采取措施，他会告诉我的。”他一边摸摸索索地系鞋带一边说道。 “那些全是丽贝卡的东西吗？”我问。 “是的。”
我扔掉那叶子，又随手摘了一片在掌心里翻来覆去摆弄着。 “她用那小屋做什么？”我问，“屋里好像家具齐全。从外边看，我还以为是个船库呢。” “原先的确是个船库，”他说，声音又变得局促不安，似乎对这个话题感到很不自在，“后来……后来她把小屋改装成了现在的样子，放入家具和瓷器。”
我原来想着他会称丽贝卡的名字或称其为德温特夫人，可是他总用“她”相称，这让我觉得蹊跷。 “她是不是常用那地方？”我问。 “是的，她常去那儿，举办月光野餐会以及……以及一些别的活动。”
我们又并排走在了一起，我嘴里仍哼着小调。“多有趣啊！”我用愉快的口吻说，“月光野餐会一定非常具有诗情画意。你参加过吗？” “去过一两次。”他说。他的态度变得十分静默，显得不愿谈这种事情，我却假装没留意到。 “小港湾里怎么只有浮筒？”我问。 “那儿曾经拴过船。” “什么船？” “她的船。”
一种奇怪的激动感涌上我的心头，觉得必须追问下去。我知道他不愿谈这种事，可尽管我为他难过，并为自己的行为震惊，却还要盘根问底，因为我无法就此罢休。 “船到哪里去了？”我问，“她淹死的那天，是不是开的那只船？” “是的，”他平静地说，“当时船翻了，沉到海底，她落到了水中。” “那船有多大？” “约三吨级，上面有个小船舱。” “它是怎么翻的？”我问。 “海湾里也会起大风大浪的。”
我脑海中出现了那泛着泡沫的碧绿色的大海，仿佛看见一股股的水流冲过海岬。狂风是否骤起，形成风道从山上的灯塔处吹了下来？小船张着白帆在风浪大作的海面上飘摇，颤抖，是否最终葬身于狂风之下？ “没有人能去救她吗？”我问。 “没人看见她航海，也没人目睹那次海难。”
我留着心眼，不去盯着他看，害怕他瞧见我脸上惊讶的表情。我一直都以为事情发生在一次船赛中，参赛的还有别的从克里斯来的船，人们从悬崖上观看赛况。我不知道她竟是孤零零的一个人在海湾里驾船。 “家里该有人知道呀！”我说。 “没人知道。她常常一个人出海，不一定什么时候回来。夜间就宿在海滩小屋里。” “她不害怕吗？” “害怕？不，她什么都不怕。” “那么……迈克西姆就愿意让她一个人出海吗？”
他迟疑了片刻，然后简短地说了声不知道。我有一种感觉，他在为什么人保守秘密。是为迈克西姆、丽贝卡，还是为他自己呢？不知为什么，他的行为有些古怪。 “她一定是在船沉后往岸边游的时候淹死的吧？”我问。 “是的。”
我知道遇到这样的天气小船会左摇右摆，葬身于海底，海水涌入驾驶舱，在骤起的狂风里，船帆会把船体朝下压。当时，海湾里一定漆黑一片。对于一个拼命游水的人而言，海岸一定显得非常遥远。 “过了多长时间，才发现她的尸体？”我问。 “大约两个月。”
两个月！我以为淹死的人只消两天就会被人发现，因为尸体会在涨潮时被冲到岸边来。 “是在哪个地方发现的？”我问。 “埃奇库姆比附近，离此地约四十英里的海峡里。”我七岁的时候曾到埃奇库姆比度过假。那是个大地方，有一个码头，还可以看到毛驴。记得那时我还在沙滩上骑过毛驴呢。 “隔了两个月，怎么能知道是她呢，尸体是怎么认出来的？”我问。 不知为什么，他每说一句话都要略加犹豫，仿佛在斟词酌句。难道他真的爱她，对她的死悲痛欲绝？ “迈克西姆到埃奇库姆比认的尸。”他说。 我突然不想再问了，为自己的行径感到恶心，既恶心又厌恶。我就像个瞧热闹的人，站在人圈外好奇地观看一个被车撞倒的人；又像是廉价公寓里的穷房客，听说死了人，就问能不能看看尸体。我痛恨我自己。我提的问题有失身份，叫人感到可耻。弗兰克·克劳利一定会为此而瞧不起我。 于是我赶快说：“那段日子对你们而言都不好受。你大概不愿再回首往事。我这里只不过是想问问能不能对那座小屋采取点措施，看着家具受潮烂掉怪可惜的。” 他没有言语。我觉得浑身燥热难受。他一定觉察出我并非因为关心那座空屋才提了这许多问题，而他此刻的沉默正说明对我的行为感到震惊。我们之间建立了自然、稳固的友谊，我把他视为盟友，而今这一切竟毁于我手中，他对我的印象再不会和从前一样了。 “这条车道真长啊，”我说，“总使我想起格林童话中王子走迷了的那条森林小径。想着快到了，但总是遥遥无尽头，另外还有这黑压压、密匝匝的林木。” “是的，这样的车道是有些罕见。”他说。 可以看得出来他仍存有戒心，等待着我的进一步发问。我们之间出现了不容忽视的困窘局面。看来得设法弥补，即使忍屈含辱我也在所不惜。 “弗兰克，”我不顾一切地说，“我知道你心里在想什么。你无法理解我刚才为什么要问那许多事情。你一定觉得我具有病态的好奇心，说话做事卑鄙可憎。我向你保证不是那回事。只是因为……因为我有时觉得自己处于一种十分不利的环境中。在曼德利居家过日子，一切对我十分陌生，跟我自小所习惯的生活截然不同。每当我像今天下午那样回访客人的时候，总觉得他们在上下打量我，似乎在琢磨我在曼德利能取得多大成就。我仿佛听到他们说‘迈克西姆究竟看上了她哪一点’。弗兰克呀，后来连我也开始纳闷、怀疑，产生了一种赶也赶不开的可怕念头，认为自己不该嫁给迈克西姆，认为我们不会得到幸福。每一次和生人见面，我都清楚他们有一个共同想法——她跟丽贝卡相比差得太远！”
我气喘吁吁地收住了话头，为自己的突然发作略微有些惭愧。我破釜沉舟，再也没有退路了。 他把脸转向我，表情十分关切，却又顾虑重重。 “德温特夫人，千万别这么想，”他说，“就我而言，你和迈克西姆结婚，我心里说不出有多高兴。他的生活会因此大为改观。我坚信你们一定能过得幸福美满。依我看，遇到你这样的一个不太……”他脸一红，想找个适当的字眼，“不如这样说吧，一个不太熟悉曼德利情况的人，既新鲜又有趣。如果周围人对你评头论足，使你感到不快，那……那他们这是太无礼了。我从没听到一句微词，要是让我碰上，我会特别当心，再不许他们胡说八道。” “谢谢你的好心，弗兰克，”我说，“你的话给了我极大的安慰。我觉得自己非常笨，不善于待人接物，因为以前没必要和人接触。我心里老是在猜想曼德利从前的情景。过去的女主人无论是出身还是教养都无愧于这座庄园，处理问题轻松自如。我天天都在想，我所缺乏的自信、仪态、美貌和聪明才智她全都具备——啊，这些素质对于一个女人是何等重要！没办法呀，弗兰克，没办法。”
他没吭气，仍带着关切和心事重重的表情。后来他掏出手帕擤了擤鼻子说：“你不应该有此言论。” “为什么不？难道这不是事实？” “你所拥有的素质同样重要，甚至比那些还重要得多。也许我说话有些冒失，因为我对你并不十分了解。我是单身汉，对女人知之不多。你知道，在曼德利这地方，我的生活比较单调，但要让我说，善良、诚恳以及——请恕我冒昧——以及谦逊，对于男人，对于做丈夫的来说，其价值远远大于天底下任何一种才智和美貌。”
他看上去情绪亢奋，又擤了擤鼻涕。我的话不仅搅乱了我自己的心情，现在看来对他的震动却更大，一旦意识到这一点，我反倒平静了下来，产生了一种优越感。我不明白他为何如此小题大做。毕竟我没说多少话呀，只不过表露了些继承丽贝卡位置后内心的不安全感罢了。他安在我身上的这些素质一定是丽贝卡的长处。她一定是个善良、诚恳的人，要不怎么交那么多朋友，怎么那样受人爱戴。至于说谦逊，我吃不准他指的是什么，这个词我始终弄不明白。我总觉得这个词的意思从某种程度上是指，在到浴室的路上，走廊里碰上人要跟人打招呼……可怜的弗兰克呀。比阿特丽斯曾说他是个枯燥乏味的人，连句风趣的话都说不出来。 “这个……”我有些不好意思说，“你举的那些优点我还是不明白。我觉得我并不太善良，也不特别诚恳，至于谦逊，那是因为我选择的余地一直都不宽敞。单身住在蒙特卡洛的旅馆里，遇上个男人便匆匆忙忙结了婚，这总不能算是十分谦逊吧？不过，也许你并不愿考虑这种情况。” “亲爱的德温特夫人，你应该清楚，我从不认为你们的相遇有什么摆不上台面的地方。”他低声说。 “不，你当然不会那样想。”我表情庄重地说。亲爱的弗兰克呀，我八成是吓着了他。“摆上台面”——多么典型的弗兰克式语言！这让人立刻会想到台面下发生的事情。 “我坚信，”他话刚出口便犹豫了一下，仍然显出忧心忡忡的样子，“我坚信，迈克西姆要是了解了你的心情，一定会非常担忧、非常痛苦的。现在他大概还一无所知。” “你不会告诉他吧？”我慌忙问。 “不会，当然不会。你把我当成什么人啦？可你要明白，德温特夫人，我非常了解迈克西姆，目睹他经历过了许多……心理上的变化。他要是发现你在为……哦……为往事担忧，那比任何事情都会令他伤心。这一点是毋庸置疑的。现在，他看起来气色很好，身体非常健康。不过，莱西夫人那天说的话也是对的，去年他已到了崩溃的边缘。当然，她当着他的面说那些话未免有些失策。所以，你对他是举足轻重的。你年轻，生气勃勃，而且通情达理，与过去的事没有一丝一毫的瓜葛。忘掉吧，德温特夫人，把过去忘了吧。感谢上天，他以及我们大家，都把往事抛在了身后。谁都不愿再缅怀过去，迈克西姆尤为如此。全要靠你领着我们摆脱过去，而不是再把我们送回过去的漩涡。”
他是对的，他当然是对的。亲爱的好人儿弗兰克，我的朋友、我的助手！我自私自利，神经过敏，好一个自卑心理的牺牲者。 “我早该把这些跟你谈清。”我说。 “那就好啦，”他说，“那可以使你少受些痛苦。” “我现在感到心情愉快，愉快得多了。无论发生什么事情，你都是我的朋友，对吗，弗兰克？” “对，责无旁贷。”他说。
我们走出幽暗的树林，车道又豁然明朗起来，前边闪现出了石楠花。那些石楠花已成强弩之末，全盛期已过，显得有点凋败。待到下个月，花瓣将一片片从硕大的花盘上飘落，园工会前来清扫。石楠花的美是短暂的，持续不了很长时间。 “弗兰克，”我说，“在结束这场谈话之前，也许是永远结束吧，你能不能答应我，如实回答我一个问题？”
他一愣神，用狐疑的目光望了望我说：“这多不公平。也许你提的问题我无法回答或不可能回答呢？” “不，不是那类问题。不涉及个人隐私或那一类性质的事情。” “好吧，我尽力而为。”他说。
我们来到了车道的开阔处，曼德利跃然眼前，在草坪的怀抱中显得宁静、祥和，像往常一样以它对称典雅的美和朴实无华的风姿令我嗟叹不已。
阳光在竖棂窗上闪烁，爬满地衣的石墙上染上了一抹柔和、微弱的光辉。藏书室的烟囱里飘出一缕淡淡的青烟。我啃着大拇指的指甲，从眼角观察着弗兰克。 我以很随便的声音毫无顾虑地说：“请你告诉我，丽贝卡非常美丽吗？”
弗兰克沉吟良久。我看不见他的面部，因为他把脸掉开朝着房宅。 “是的，”他慢吞吞地说，“她大概是我一生当中所见过的最美丽的女人。”
我们步上台阶，走进了大厅，我摇铃唤仆人送点心来。
