如果范·霍珀夫人不是个市侩小人，我今天的生活不知会是个什么样子。
想起来也滑稽，我的生活历程竟息息依赖于她的品质。她的猎奇心是一种疾病，几乎成了怪癖。起初我感到震惊，窘迫得不知所措。我亲眼看见人们在背后嘲笑她，她一进屋大家便慌忙溜走，甚至不惜躲入楼上走廊的服务员专用门，弄得我就像替罪的小厮一样，为我的主人承担痛苦。多年来，她一直是蔚蓝海岸旅馆的常客，除了打桥牌，还有一个如今在蒙特卡洛已臭名远扬的消遣，那就是和有身份的人攀朋结友，即使那些人她只是在邮局隔着老远见过一面。她会想出个点子来先把自己介绍一番，往往未待猎物嗅出危险，她便已经发出邀请，要对方到她的房间做客了。她进攻的方式直截了当，出其不意，很少有人能逃得脱。在蔚蓝海岸旅馆的休息室里，她堂而皇之地占着一张沙发，那儿地处前厅与餐厅甬道的正中间，每次吃过午饭或晚饭她都到那儿喝咖啡，来往的客人都必须打她面前经过。有时，她把我作为吸引猎物的诱饵，不管我愿意与否，派我穿过休息室给一位客人捎口信、借书报，或者打听哪家商店的地址，由此便可以突然地为我们交上一个共同的朋友。那情形看起来，仿佛必须用名人填她的肚子，就像用勺子喂病人吃果冻一样。她也喜欢结交。凡是名字上过闲话栏的人，以及作家、艺术家、演员之流，甚至就连那些平庸之辈，她只要在书报上看到过，便要紧追不舍。
不管事情已过去多少个年头，我迄今仍记得那个难忘的下午出现的情况，就好像发生在昨天一样。当时她坐在休息室里自己所喜爱的那张沙发上，心里盘算用什么方法进攻。她神情局促，用长柄眼镜磕打着牙齿，一看就知道在权衡种种可能性。她匆匆地吃了餐后水果，连甜食也没顾得上享受，我清楚她是想赶在那位新来的客人之前把午饭结束掉，好到他必经的路上恭候他。她蓦地把脸转向我，一双小眼睛闪闪发光。 “快到楼上去找找我外甥的那封信。你该记得，就是他度蜜月时写的那封，里边附有照片。赶快把它给我拿来。”
我看出她已成竹在胸，准备用外甥作进身的阶梯了。我痛恨自己在她的计划中扮演的角色，萌发这种心情已非止一次了。我就像是魔术师的助手，专门提供道具，然后便一声不响地守候一旁，等着主人发号施令。这位新来的客人绝不会欢迎别人的干扰，对此我深信不疑。范·霍珀夫人十个月前从日报上零零星星收集了些关于他的传闻，便贮藏在记忆里以备将来之用，方才在饭桌旁对我吐露了片言只语。我尽管年轻无知，不谙世故，可是却能想象得出来，这样突然地闯入他孤寂的生活，一定会惹起他的憎恶。至于他为什么偏偏要到蒙特卡洛的蔚蓝海岸旅馆来，并不关我们的事，那是他自己的问题，除范·霍珀夫人之外，任何人对此都能够理解。她不懂得怎样处事才为得体，行为举止有欠斟酌，因为飞短流长是她的生活支柱，所以必须对这位陌生人进行研究分析。我在她桌子上的文件夹里找到了那封信，稍微逗留了一会儿，然后才下楼返回休息室。我荒唐地认为，这样做可以多给他几分钟宁静的时间。
我希望自己有勇气从服务员的楼梯下去，绕路到餐厅，告诫他有人埋伏在半路等他。可是，社会习俗对我的影响太强烈，再说我也不知怎么对他讲好。我无计可施，只好去坐到范·霍珀夫人身旁我平时的位子上，看着她像个得意洋洋的大蜘蛛一样，在那个陌生人的周围编织天罗地网。
我这一趟用去的时间比我想象的长些，因为我回到休息室时，发现他已经离开了餐厅，原来范·霍珀夫人唯恐失去他，便等不及拿到信，靠自己的力量涎着老脸作了自我介绍。此刻，他甚至坐在了她身旁的沙发上。我径直走到他们跟前，一言不发地把信给了她。他立刻站起身，而范·霍珀夫人因计谋得逞显得满面红光，朝我这边不经意地挥挥手，含混不清地介绍我的名字。 “德温特先生跟我们一起喝咖啡，你去让侍者再端一杯来。”她说话的语气非常傲慢，好让他知道我的地位。那意思是说，我是个无关紧要的小丫头，谈话时没必要让我介入。每当她想炫耀自己的身份时，总是以这种口气讲话。她为我作介绍的方式是一种自我保护，因为有一次别人错把我当成了她的女儿，这让我们俩都非常尴尬。她的无礼态度是想向客人表明，完全可以对我置之不理。于是，女士们常常只是冲我点点头，算作打招呼，她支我走开，这下男士们就会大大松口气，情知可以舒服地坐回到椅子上，不再为失礼有所顾忌。
所以，看见这位新来的客人一直站在那里，并招手唤来了侍者，我就难免感到惊奇了。 “恐怕得违背你的意思了，”他对范·霍珀夫人说，“我请你们俩陪我喝咖啡。”未等我弄清是怎么回事，他便在我平时坐的那把硬椅子上坐下，而我则坐在了范·霍珀夫人旁的沙发上。
她一时显得有些恼怒，因为这种坐法不符合她的意思，但很快就恢复了镇定，把肥大的身躯竖在我和桌子之间，冲他的椅子探过身去，急切地大声讲着话，一边还挥动着手里的那封信。 “要知道，你刚一进餐厅我就认出了你，”她说，“我当时心想，‘哇，这是比利的朋友德温特先生，我得让他看看比利和他的新娘度蜜月时拍的照片。’瞧，就是这些照片。这是多拉，长得很可爱，你说是吗？杨柳细腰婀娜多姿，一双大眼睛楚楚动人。这是他们在棕榈滩晒日光浴。比利爱她爱得发疯，这你可以想象得出来。当然，他在克拉里奇饭店举办舞会时，是我第一次见到你，而他还未结识她哩。我敢说，你一定记不得我这样一个老太婆了。”
说话时，她还挑逗性地瞟了他一眼，一口白牙闪闪发亮。“恰恰相反，我把你记得很清楚。”他说。接着，未等她把他拉进圈套，陪着她一道回忆见面时的情景，他已把烟盒递了过去，点烟让她暂时张不开口。“我觉得我并不喜欢棕榈滩。”他一边说，一边吹熄了火柴，我扫了他一眼，觉得他要是到了佛罗里达，一定显得很不相称。他属于十五世纪高墙圈起的那种城市，那儿有狭窄的鹅卵石铺就的街道和细细的尖塔，城里的居民穿着尖头鞋以及绒线长筒袜。他的面孔诱人，敏感，带着一种奇特的、难以言喻的中世纪味道，使我想起了记不清是在哪个画廊看到过的一幅无名绅士的画像。倘使剥掉他身上的英式花呢西装，给他换上一套黑衣服，领口和袖口镶着花边，他就会成为画像上的一个久远年代的人，痴呆呆俯视着我们这些现代人。在那个久远的年代里，人们夜间穿着斗篷，站在古老门庭的阴影里；到处可见狭窄的楼梯和阴暗的地牢，黑暗中传来窃窃低语声；那是一个刀光剑影的年代，一个沉默寡言、温文尔雅的年代。
真希望能记得起绘制这幅肖像画的大师，画像竖立在画廊的一个角落里，而画中人从落满灰尘的画框里注视着人们。
此刻，他们俩仍在交谈，我不知他们刚才都讲了些什么。“不，即便在二十年前也不行，”只听他说道，“那种事我从不感兴趣。”接着，我听见范·霍珀夫人忘乎所以地哈哈大笑了几声。“假如比利有曼德利那样的家，他肯定不愿到棕榈滩消磨时光。”她说，“听说曼德利是人间仙境，只能用这种字眼形容它。”
她顿住话头，期待看到他的微笑，而他只是一个劲儿地抽烟。我注意到他的眉宇之间出现了一道皱纹，朦朦胧胧，若隐若现。 “当然，我见过曼德利的照片，”她不放松继续说，“看起来简直美极啦。记得比利曾对我说过，所有的那些大庄园都不及曼德利妩媚。我想不通你怎么舍得离开那儿。”
他的沉默令人感到苦闷，换作其他任何人，都会察觉，可她却像只笨拙的母山羊一样在他的禁地里左冲右突，任意践踏。我感到热血直往脸上冲，因为她正拉着我跟她一道蒙受羞辱。 “当然，你们英国绅士在涉及自己的家时，态度都是一个样子，”她说话的嗓门愈来愈高了，“你们显出对自己的家不屑一顾的样子，不愿让人觉得你们骄傲。曼德利拥有一座吟游诗人的画廊和一些价值连城的肖像画哩。”她把脸转向我，后边说出的话算是对我解释，“德温特先生太谦虚了，硬是不肯承认，可我坚信可爱的曼德利自征服期以来就成了他家的财产。据说那座吟游诗人画廊是一枚璀璨的明珠。你的祖先大概常在曼德利款待王室成员吧，德温特先生？”
截至目前，我还从未遇到过如此令人难堪的局面，甚至跟她在一起时也没遇到过，可他却出乎意料地带着挖苦的口气回了话。“我们家自埃塞尔雷德统治以后便有了曼德利，”他说，“就是那个人称‘尚未准备好’的国王。其实，他是到我家做客才得到了那个绰号，因为他吃饭老是迟到。”
活该，应该让范·霍珀夫人知道点厉害！我等着她翻脸，可令人难以置信的是，她竟然对他的话充耳不闻，我反而替她难过起来，像是挨了耳光的孩子。 “真的吗？”她又昏头昏脑地说道，“我怎么一点都不知道？我的历史知识很不牢固，英国的国王太多，总是把我搅得糊里糊涂。不过，这倒是非常有意思。我得写信告诉我的女儿，她是个了不起的学者。”
谈话出现了停顿，我感到自己的脸烧得通红。问题在于我太年轻，如果年纪稍微大些，我会迎住他的目光发出微笑，她那荒谬绝伦的行为使我们俩之间产生了默契。当时，我羞得无地自容，忍受着青年女子常有的那种痛苦。
我想他一定看出了我沮丧的心情，只见他坐在椅子上俯过身来用温柔的声音同我讲话，问我是否想再喝一杯咖啡，当我摇头拒绝时，我感到他的眼睛仍盯着我，目光困惑、深邃。他大概在考虑我跟范·霍珀夫人究竟是什么关系，不知该不该把我们俩都视为蠢材。 “你觉得蒙特卡洛怎么样？能谈谈你的看法吗？”他把我也扯进了谈话，顿时弄得我狼狈万分，使我又变成了一个胳膊肘红红的、头发细细的幼稚小学生。我的回答显然很蠢，说这地方缺乏自然的美。还没等我结结巴巴地说完，范·霍珀夫人就打断了我的话。 “她被宠坏了，德温特先生，这就是症结所在。为了能看看蒙特卡洛的风光，有多少女孩子情愿献出自己的眼睛作代价。” “那岂不是达不到目的了吗？”他笑吟吟地说。她耸耸肩，把一大团烟雾吐在空中。看来她一时还没理解他的意思。“我对蒙特卡洛情有独钟。”她告诉他说，“英国的冬季让人心情阴郁，我的身体可吃不消。是什么风把你吹到了这儿来？你可是位稀客呀。你准备玩百家乐，还是带了高尔夫球棍来打球？” “我离家时太匆忙，还没有想好呢。”他说。
他自己的话一定触动了某种回忆，但见他的脸色又阴沉了下去，微微锁住眉头。范·霍珀夫人却不闻不问地喋喋不休继续说道：“当然，你一定很留恋曼德利的浓雾，那是种独特的景色。西部乡村在春天一定令人心旷神怡。”他伸手取过烟灰缸，熄掉了香烟。我留意到他的眼里起了微妙的变化，一种难以形容的东西在那儿游移了片刻。我觉得自己窥视到了他的某种与我无关的隐私。 “是的，”他简短地说，“春天的曼德利最为迷人。” 接着，大家都沉默了下来，随之而至的是尴尬的局面。我偷偷瞟了他一眼，比以往任何时候都觉得他像我常常幻想的那个身披斗篷、神色诡秘、夜间在走廊里徘徊的无名绅士。这时，范·霍珀夫人的声音似电铃般撕裂了我的遐思。 “你大概在这儿认识不少人，可依我看，今年冬天的蒙特卡洛十分无聊，碰不上几个名人。米德尔塞克斯公爵倒是来了，就住在他的游艇上，我还没到游艇上看望过他呢（据我所知，她从未登过游艇）。你一定认识内尔·米德尔塞克斯，”她滔滔不绝地说道，“她长得相当迷人。他们总说第二个孩子不是公爵的种，可我不信。一个女人脸蛋漂亮些，就会被人说三道四，不对吗？内尔·米德尔塞克斯就是因为太妩媚了。卡克斯顿和西斯洛浦的婚姻很不成功，这是真的吗？”她东拉西扯，搬出了一大堆道听途说的消息，始终没留意自己提到的人名对他是陌生的、毫无意义的。她也不管就在自己恬不知耻地胡说八道时，他变得愈加冷淡和沉默。他一直没打断她的话，也没看过手表。自从他当着我的面出她的洋相，犯下那个错误之后，他仿佛为自己定了一条行为标准，随即就严格遵循，不越雷池一步。最后，一个杂役跑来说有个裁缝在房间里等范·霍珀夫人，这才算为他解了围。
他立刻站起身，把椅子朝后边一推。“别让我耽搁了你的事。”他说，“如今的衣服款式变化得太快，也许等你上了楼，又有新的式样脱颖而出。”
这番冷嘲热讽并没有刺痛她，她反而当成了对她的恭维。“跟你邂逅相逢，真让人喜不自禁，德温特先生。”我们朝电梯跟前走时，她说道，“我既然已斗胆开了头，希望能常见到你。务请你抽时间到我的房间喝杯茶。明天晚上也许要来一两个客人，你何不来跟我们一起坐坐？”我急忙扭开了脸，不愿看到他搜索枯肠找借口的样子。 “很遗憾，”他说，“明天我可能要开车到索斯帕尔去，不知什么时候才能回来。”
她只好怀着不甘心的情绪作罢，但我们仍在电梯口踌躇着。 “但愿他们给了你一套好房间。旅馆里有一半房间都空着，如果你住着不舒服，可别把话闷在肚子里。我想，你的侍从已把你的行李安顿好了吧？”这种故作熟稔的态度未免显得过于随便，即便她也很少这样，于是我瞥了一眼他脸上的表情。 “我没带侍从，”他不动声色地说，“也许你愿意为我效劳吧？”
他这一箭总算命中了目标。范·霍珀夫人涨红了脸，难堪地笑了几声。 “哦，我简直想象不来……”她把话说了半截，就令人不可思议地突然把脸转向我说，“如果德温特先生有事情要做，也许你可以派上用场。你在很多方面都是个挺能干的孩子。”
接着是一阵短暂的沉默。我惊得呆若木鸡，等待着他的回话。他戏谑地低头望着我们，露出几分嘲弄的神情，唇角挂着一丝微笑。 “这个建议非常好，”他说，“不过我一贯遵循我们家的信条：单身旅行速度最快。你可能没听说过吧？”
没等她回答，他就转身扬长而去。 “多么滑稽啊！”我们乘电梯上楼时，范·霍珀夫人说，“这样不辞而别大概是一种幽默吧？男人们总干一些异乎寻常的事情。记得曾有一位著名的作家，一见到我走近，便从服务员的楼梯夺路而逃。我想他一定爱恋着我，却缺乏自信心。不管怎样，我那时毕竟比较年轻。”
电梯到了我们住的楼层，猛地一顿，停了下来。杂役哗啦打开了门。“随便提提，亲爱的，”当我们顺着甬道朝回走的时候，她说道，“你可别怪我数落你，今天下午你的表现有点太过分了。你竟然想独揽话头，那让我觉得很是难堪，他肯定也有同感。男人是不喜欢你那样的。”
我没吱声，因为再说什么也是白搭。“算啦，你可别生气。”她笑着耸了耸肩膀说，“归根结底，我要对你在这儿的行为负责。你应该接受我的忠告，论年龄我都可以做你的母亲了。‘好了，布莱兹，我来啦……’”她哼着法国小调走进了卧室，裁缝正在那儿等她。
我跪在窗前的座位上，向外眺望下午的景色。太阳光仍然十分强烈，猎猎的大风快活地吹着，再过半个小时我们就要坐下来打桥牌了，窗户关得严严的，暖气开到了最大限度。我想到了自己将要清理的烟灰缸，想到了沾着口红的捏扁了的烟蒂和丢弃的巧克力奶糖会怎样杂乱地堆在一起。我从小只会玩“过关斩将”和“幸福家庭”这样的游戏，对于桥牌很难接受，再说，跟我一起打牌会让她的朋友感到厌倦。
我觉得有我这么一个年轻姑娘在场，他们不能无拘无束地交谈，就像在甜点端来之前，当着客厅女服务员的面不能畅所欲言一样。他们不便痛快淋漓地讲那些丑闻轶事以及见不得人的闲话，范·霍珀夫人的男客们常常勉强装出一种热情的样子，问我一些有关历史或绘画的可笑问题，心里揣测着我刚离开学校不久，只能跟我扯这些。
我叹口气，从窗口侧转过身来。阳光给人以希望，轻快的风儿在海上吹起了白浪。我想起了一两天前在摩纳哥时路过的一处街角，那儿有一幢歪扭的房屋向鹅卵石铺就的广场倾斜着。在高高的摇摇欲坠的屋顶上开着一扇窗户，窄得跟条缝一样。那房屋里在中世纪一定住着某一位古人。我从桌上取过纸笔，凭着想象漫不经心地画出人物头像来——脸色苍白，表情似鹰一般，有着犹豫的眼睛、高鼻梁以及挂着讥笑的上嘴唇。我学着那位久远年代的大师，给我的画中人添了一撮尖胡须和一个滚过边的领口。
有人敲门，接着开电梯的那个杂役手里拿着一封便函走了进来。我告诉他说范·霍珀夫人在卧室里，可他却摇摇头，申明便函是给我的。我拆开封皮，发现里面有一页信纸，信纸上以陌生的笔迹写着这样一行字： “请原谅我，今天下午我太无礼了。” 内容仅仅一句话，既无署名，又无开头。不过，我的名字写在信封上，而且拼写得很正确，这倒是件非同凡响的事。 “有回信吗？”杂役问道。
我从那些潦草的字上抬起头来。“没有，”我说，“没有回信。”
杂役走后，我将便函塞入衣袋，又把注意力收回到我的铅笔画上。可不知什么原因，画中人不再令我满意。他的面孔显得呆板、缺乏生气，而那滚边领口和尖胡须就像是演哑剧用的道具。
