靠近花园门口有一棵大玫瑰树，花是白色的，三个园丁正忙着把白花染红。爱丽丝觉得很奇怪，走过去想看看。当她正朝他们走过去的时候，其中一个人说：“小心点，老五！别这样把颜料溅到我身上。” “不是我不小心，”老五生气地说，“是老七碰了我的胳膊。”
这时老七抬起头说：“得啦！老五，你老是把责任推给别人。” “你最好别多说了，”老五说，“我昨天刚听王后说，你该受斩头的惩罚！” “为什么？”第一个说话的人问。 “这与你无关，老二！”老七说。 “不，与他有关！”老五说，“我要告诉他――这是由于你没给厨师拿去洋葱，而拿去了郁金香根！”
老七扔掉了手上的刷子说，“哦，说起不公平的事……”他突然看到了爱丽丝，爱丽丝正站着注视他们呢。他随即不说了，那两个也回过头来看。然后三人都深深地鞠了一躬。 “请你们告诉我，”爱丽丝胆怯地说，“为什么染玫瑰花呢？”
老五和老七都望着老二，老二低声说：“哦，小姐，你知道，这里应该种红玫瑰的，我们弄错了，种了白玫瑰，如果王后发现，我们全都得被杀头。小姐，你看，我们正在尽最大努力，要在王后驾临前，把……”就在这时，一直在焦虑地张望的老五，突然喊道：“王后！王后！”这三个园丁立即脸朝下地趴下了。这时传来了许多脚步声，爱丽丝好奇地审视着，想看看王后。
首先，来了十个手拿狼牙棒的士兵，他们的样子全都和三个园丁一样，都是长方形的平板，手和脚长在板的四角上。接着来了十名侍臣，这些人全都用钻石装饰着，像那些士兵一样，两个两个并排着走。侍臣的后面是王室的孩子们，这些可爱的小家伙，一对对手拉着手愉快地跳着跑来了，他们全都用红心（红心和侍臣的钻石，士兵的狼牙棒，是纸牌中的三种花色。即：红桃、方块、草花，英文原意为红心、钻石、棒子。）装饰着。后面是宾客，大多数宾客也是国王和王后。在那些宾客中，爱丽丝认出了那只白兔，它正慌忙而神经质地说着话，对别人说的话都点头微笑，却没注意到爱丽丝。接着，是个红心武士，双手托着放在紫红色垫子上的王冠。这庞大的队伍之后，才是红心国王和王后。
爱丽丝不知道该不该像那三个园丁那样，脸朝地的趴下，她根本不记得王室行列经过时，还有这么一个规矩。“人们都脸朝下趴着，谁来看呢？这样，这个行列有什么用呢？”也这样想着，仍站在那里，等着瞧。
队伍走到爱丽丝面前时，全都停下来注视着她。王后严厉地问红心武上：“这是谁呀！”红心武士只是用鞠躬和微笑作为回答。 “傻瓜！”王后不耐烦地摇摇头说，然后向爱丽丝问道：“你叫什么名字？小孩？” “我叫爱丽丝，陛下。”爱丽丝很有礼貌地说，可她又自己嘀咕了句：“哼！说来说去，他们只不过是一副纸牌，用不着怕他们！” “他们是谁呢？”皇后指着三个园丁问。那三个园丁围着一株玫瑰趴着，背上的图案同这副纸牌的其他成员一样，看不出这三个是园丁呢？还是士兵、侍臣，或者是她自己的三个孩子了。 “我怎么知道呢？这不干我的事！”爱丽丝回答，连她自己都对自己的勇气感到惊奇。
王后的脸气红了，两眼像野兽样瞪了爱丽丝一会儿，然后尖声叫道：“砍掉她的头！砍掉……” “废话！”爱丽丝干脆大声说。而王后却不说话了。
国王用手拉了下王后的胳膊，小声地说：“冷静点，我亲爱的，她还只是个孩子啊！”
王后生气地从国王身边转身走开了，并对武士说：“把他们翻过来。”
武士用脚小心地把他们三个翻了过来。 “起来！”王后尖声叫道。那三个园丁赶紧爬起来，开始向国王、王后、王室的孩子们以及每个人一一鞠躬。 “停下来！”王后尖叫着，“把我的头都弄晕了！”她转身向着那株玫瑰继续问：“你们在于什么？” “陛下，愿你开恩，”老二低声下气地跪下一条腿说，“我们正想……” “我明白了！砍掉他们的头！，王后察看了一阵玫瑰花后说。队伍又继续前进了，留下三个士兵来处死这三个不幸的园丁。三个园丁急忙跑向爱韶丝，想得到她的保护。 “你们不会被砍头的！”爱丽丝说着就把他们藏进旁边的一个大花盆里。那三个士兵到处找，几分钟后还没找到，只得悄悄地去追赶自己的队伍了。 “把他们的头砍掉没有？”王后怒吼道。 “他们的头已经掉了，陛下！”士兵大声回答， “好极了！”王后说，“你会玩槌球吗？”
士兵们都看着爱丽丝，这个问题显然是问爱丽丝的。 “会！”爱丽丝大声回答。 “那就过来！”王后喊道。于是爱丽丝就加入了这个队伍，她心里盘算着以后会发生什么事情呢？ “这……这真是一个好天气呵！”爱丽丝身旁一个胆怯的声音说。原来爱丽丝恰巧走在白兔的旁边，白兔正焦急地偷愉看着她的脸呢。 “是个好天气，”爱丽丝说，“公爵夫人在哪里呢？” “嘘！嘘！”兔子急忙低声制止她，同时还担心地转过头向王后看看，然后踮起脚尖把嘴凑到爱丽丝的耳朵根上，悄悄地说：“她被判处了死刑。” “为什么呢？”爱丽丝问。 “你是说真可怜吗？”兔子问。 “不，不是，”爱丽丝问，“我没想可怜不可怜的问题，我是说为什么？” “她打了王后耳光……”兔子说。爱丽丝笑出声来了。“嘘！”兔子害怕地低声说，“王后会听到的！你知道，公爵夫人来晚了，王后说……” “各就各位！”王后雷鸣般地喊了一声，人们就朝各个方向跑开了，撞来撞去的，一两分钟后总算都站好了自己的位置。于是游戏开始了。
爱丽丝想，可还从来没见过这样奇怪的槌球游戏呢？球场到处都是坎坷不平的，槌球是活刺猬，槌球棒是活红鹤（红鹤：Phoenicopterus科，趾间有蹼，因种不同羽色各异，有红、灰等色。虽称红鹤，但与鹤科Gruidae无关。中国无此鸟。），士兵们手脚着地当球门。
起初，爱丽丝很难摆弄红鹤，后来总算很成功地把红鹤的身子舒服地夹在胳膊底下，红鹤的腿垂在下面。可是，当她好不容易把红鹤的脖子弄直，准备用它的头去打那个刺猬时，红鹤却把脖子扭上来，用奇怪的表情看着爱丽丝的脸，惹得爱丽丝大声笑了。她只得把红鹤的头按下去，当她准备再一次打球的时候，恼火地发现刺猬已经展开了身子爬走了。此外，把刺猬球打过去的路上总有一些土坎或小沟，躬腰做球门的士兵常常站起来走到球场的其它地方去。爱丽丝不久就得出结论：这确实是一个非常困难的游戏。
参加游戏的人没等轮到自己，就一起打起球来了，不时地为了刺猬争吵和打架。不一会，王后就大发雷霆，跺着脚来回地走，大约一分钟叫喊一次：“砍掉他的头！”“砍掉她的头！”
爱丽丝感到非常不安，说真的她还没有同王后发生争吵，可是这是每分钟都可能发生的呀！“如果吵架的话，”她想，“我会怎么样呢？这儿的人太喜欢砍头了！可是很奇怪，现在还有人活着。”
爱丽丝就寻找逃走的路，而且还想不被人发现的逃开。这时，她注意到天空出现了一个怪东西，起初她惊奇极了，看了一两分钟后，她判断出这是一个笑容，并对自己说：“这是柴郡猫，现在我可有人说话了。” “你好吗？”柴郡猫刚出现了能说话的嘴就问。
爱丽丝等到它的眼睛也出现了，才点点头。“现在跟它说话没用处，”她想，“应该等它的两只耳朵也来了，至少来，了一只，再说话。”过了一两分钟，整个头出现了，爱丽丝才放下红鹤，给它讲打槌球的情况。她对于有人听她说话非常高兴。那只猫似乎认为出现的部分已经够了，就没有显露出身子。 “他们玩得不公平，”爱丽丝抱怨地说，“他们吵得太厉害了，弄得人家连自己说的话都听不清了。而且他们好像没有一定的规则，就算有的话，也没人遵守。还有，你简直想象不到，所有的东西都是活的。真讨厌。譬如说，我马上就要把球打进球门，而那个球门却散步去了；再加我正要用自己的球碰王后的刺猾球，哼，它一见我的球来撒腿就跑掉啦！” “你喜欢王后吗？”猫轻声说。 “一点都不喜欢，”爱丽丝说，“她非常……”正说到这里，她突然发觉王后就在她身后听呢？于是她马上改口说：“非常会玩椒球，别人简直不必要再同她比下去了。”
王后微笑着走开了。 “你在跟谁说话？”国王走来问爱丽丝，还很奇怪地看着那个猫头。 “请允许我介绍，这是我的朋友――柴郡猫。”爱丽丝说。 “我一点也不喜欢它的模样，不过，如果它愿意的话，可以吻我的手。”国王说。 “我不愿意。”猫回答。 “不要失礼！”国王说，“别这样看我了！”他一边说一边躲到爱丽丝的身后。 “猫是可以看国王的，我在一本书上见过这句话，不过不记得是哪本书了。”爱丽丝说。 “喂，必须把这只猫弄走！”国王坚决地说，接着就向刚来的王后喊道：“我亲爱的，我希望你来把这只猫弄走。”
王后解决各种困难的办法只有一种：“砍掉它的头！”她看也不看一下就这样说。 “我亲自去找刽子手。”国王殷勤地说着，急急忙忙走了。
爱丽丝听到王后在远处尖声吼叫，想起该去看看游戏进行得怎样了。爱丽丝已经听到王后又宣判了三个人死刑，原因是轮到他们打球而没有马上打。爱丽丝很不喜欢这个场面，整个游戏都是乱糟糟的，弄得她根本不知道什么时候轮到，什么时候不轮到。因此她就走了，找她的刺猬去了。
她的刺猬正同另一只刺猬打架，爱丽丝认为这真是用一只刺猬球去打中另一个刺猬球的好机会，可是她的红鹤却跑掉了，爱丽丝看到它正在花园的那边，在徒劳地向树上飞。
等她捉住红鹤回来，正在打架的两只刺猬都跑得无影无踪了。爱丽丝想：“这没多大关系，因为这里的球门都跑掉了。”为了不让红鹤再逃跑，爱丽丝把它夹在胳膊下，又跑回去想同她的朋友多谈一会儿。
爱丽丝走回柴郡猫那儿时，惊奇地看到一大群人围着它，刽子手、国王、王后正在激烈地辩论。他们同时说话，而旁边的人都静悄悄地呆着，看上去十分不安。
爱丽丝刚到，这三个人就立即让她作裁判，他们争先恐后地同时向她重复自己的理由，爱丽丝很难听清楚他们说的是什么。
刽子手的理由是：除非有身子，才能从身上砍头，光是一个头是没法砍掉的。他说他从来没做过这种事，这辈子也不打算做这样的事了。
国王的理由是：只要有头，就能砍，你刽子手执行就行了，少说废话。王后的理由是：谁不立即执行她的命令，她就要把每个人的头都砍掉，周围的人的头也都砍掉（正是她最后这句话，使这些人都吓得要命）。
爱丽丝想不出什么办法，只是说：“这猫是公爵夫人的，你们最好去问她。” “她在监狱里，”王后对刽子手说，“把她带来！”刽子手好像离弦的箭似的跑去了。
就在刽子手走去的一刹那，猫头开始消失，刽子手带着公爵夫人来到时，猫头完全没有了。国王和刽子手就发疯似地跑来跑去到处找，而其他人又回去玩槌球了。
