“在这儿！”爱丽丝喊道，她完全忘了在刚才的混乱时刻，她已经长得很大了。她过于急促地站起来，竟弄得裙边掀动了陪审员席，把陪审员们翻倒在下面听众的头上，害得他们在人头上爬来爬去，这情景使爱丽丝想起一星期前她偶然打翻金鱼缸的事。 “啊，请大家原谅！”爱丽丝极其尴尬地说，一面尽快地把陪审员们扶回原位，因为对金鱼缸的事情的回忆还在她头脑回旋，使她隐约地意识到如果不立即把陪审员放回席位上，它们会死去的，这时，国王庄重地宣称：“审讯暂停，直至全体陪审员返回原位。”他说得那么使劲儿，眼睛严厉地盯着爱丽丝。爱丽丝看着陪审员席，发现由于自己的疏忽，竟将壁虎头朝下放上了。那个可怜的小东西无力动弹，只是滑稽地摇摆着尾巴。爱丽丝立即把它拾起来放正。爱丽丝想，“如果没有重大变故，壁虎还会同其它陪审员一样，发挥重大作用的。”
等到陪审员们镇定下来，纸板和铅笔也都找到了以后，它们立即勤奋地工作起来了。首先是记下刚才事故的历史。只有壁虎除外，它已经精疲力尽，不能干任何事情了，只是张着嘴坐着，两眼无力地望着法庭的屋顶。国王开口了：“你对这个案子知道些什么？” “什么也不知道。”爱丽丝回答。 “任何事也不知道？”国王再问。 “任何事也不知道。”爱丽丝答。 “这点很重要。”国王对陪审员们说。陪审员们正在把这些问答记在纸板上，白兔忽然插嘴说：“陛下的意思当然是不重要。”它用十分尊敬的口气，同时对国王挤眉弄眼的。国王赶快把话接过来：“当然，我的意思是不重要。”接着又低声亩语，“重要……不重要……不重要……重要”――好像在反复推敲词句。
有些陪审员记下了“重要”，有些写了“不重要”。爱丽丝离陪审员们很近，它们在纸板上记的字她都看得一清二楚。心想：“反正怎么写都没关系。”
国王一直忙着在记事本上写什么？这时他高声喊道：“保持肃静！”然后他看着本子宣读：“第四十二条，所有身高一英里以上者退出法庭。”
大家都望着爱丽丝。 “我不到一英里高。”爱丽丝说， “将近两英里了。”王后插话说。 “你够了。”国王又说， “不管怎么说，我反正不走，”爱丽丝说，“再说，那根本不是一条正式规定，是你在这儿临时发明出来的。” “这是书里最老的一条规定。”国王说。 “那么这应该是第一条呀。”爱丽丝说。
国王脸色苍白，急忙合上了本子，他以发抖的声调低声对陪审美说：“请考虑评审意见。” “陛下，好了，又发现新的证据了。”白兔急忙跳起来说，“这是才拾到的一张纸。” “里面说什么？”王后问。 白兔回答：“我还没打开来呢？但是看来是一封信，是那个罪犯写给……给一个什么人的。” “肯定是这样，”国王说，“除非它不是写给任何人的，而这不合情理。” “信写给谁的？”一个陪审员问。 “它不是写给谁的，事实上，外面什么也没写，”白兔一面说，一面打开摺叠的纸，又说，“根本不是信，而是一首诗。” “是那罪犯的笔迹吗？”另一个陪审员问。 “不是的，这真是奇怪的事。”白兔说。这时陪审员全都感到莫名其妙。 “一定是他模仿了别人的笔迹。”国王这么一说，陪审员全都醒悟过来了。这时，武士开口了：“陛下，这不是我写的，他们也不能证实是我写的。末尾并没有签名。” “如果你没有签名，”国玉说，“只能说明情节更恶劣。这意味着你的狡猾，否则你就应该像一个诚实的人那样，签上你的名字。”
对此，出现了一片掌声。这真是那天国王所讲的第一句聪明话。 “那就证明了他犯罪。”王后说。
爱丽丝却说：“这证明不了什么！啊，你们甚至不知道这首诗写的是什么呀！” “快读一读！”国王命令道。
白兔戴上了眼镜，问道，“我该从哪儿开始呢？陛下。” “从开始的地方开始吧，一直读到末尾，然后停止。”国王郑重地说。
下面就是白兔所读的诗句：“他们说你先是对她，后又对他谈到了我。她给我良好的赞誉，但却说我不会游水。“
他捎话说我没有前往，我们知道这并非撒谎。假如她竟然把事情推进，你又当处于何种景况？
我给她一个，他们给他一双，你给我们三个或者两双，它们都从他那里归于你方，反正从前都是我的，一样一样。
假如我或她竟然会掉进这个是非漩涡，他请你解除他的冤枉，就如我们早先的期望。
我的想法就是你的那样，也就是她有过的诗章，你在他和我们之间，早已成了难越的屏障。 “切勿告诉他：她最喜欢他们，这必须永远是个秘密。也切勿告诉其他人，只在你我之间。” “这是我们听到的最重要的证据了，”国王擦着手说，“现在请陪审员……” “如果有谁能解释这些诗，我愿意给他六十便士，我认为这些诗没有任何意义。”爱丽丝这么说。（就在刚才的那一瞬间，她已经长得十分巨大，所以她一点也不怕打断国王的话。）
陪审员都在纸板上写下：“她相信这些诗没有任何意义。”但是他们中没有一个试图解释一下这些诗。 “如果诗里没有任何意义，”国王说，“那就免除了许多麻烦。你知道，我们并不要找出什么意义，而且我也不懂什么意义。”国王说着，把这些诗摊开在膝上，用一只眼睛看着说，“我终于明白了其中的一些意义――‘说我不会游水’一―就是说你不会游水，是吗，”国王对着武士说。
武士伤心地摇摇头说：“我像会游水的吗？”（他肯定不会游水的，因为他全部是由硬纸片做成的。） “现在全对了，”国王说，一面又继续嘟嚷着这些诗句：“我们知道这并非撒谎’――这当然是指陪审员的――‘我给她一个，他们给他一双’――看，这肯定是指偷的馅饼了，是吗？……” “但后面说‘它们都从他那里归于你方。’”爱丽丝说。 “是啊，它们都在，没有比这更清楚的了。”国王手指着桌上的馅饼，得意地说，“那么再看：‘也就是她有过的诗章，’亲爱的，我想你没有过诗章吧？”他对王后说。 “从来没有！”王后狂怒着说，并把桌上的墨水缸扔到了壁虎比尔的身上。那个不幸的比尔已经不再用手指在纸板上写字了，因为他发现这样是写不出宇来的。但是现在他又急忙蘸着脸上的墨水写了。 “这话没有湿胀（‘诗章’的谐音一―译者注）你吧！”国王带着微笑环视着法庭说。但是法庭上一片寂静。 “这算一句俏皮话吧！”国王发怒了，而大家却笑了起来。“让陪审员考虑评审意见。”国王这天人约是第二十次说这话了。 “不，不，”王后说，“应该先判决，后评审。” “愚蠢的废话，竟然先判决！”爱丽丝大声说。 “住嘴！”王后气得脸色都发紫了。 “我偏不！”艾丽丝毫不示弱地回答。 “砍掉她的头！”王后声嘶力竭地喊道。但是没有一个人动一动。 “谁理你呢？”爱丽丝说，这时她已经恢复到本来的身材了，“你们只不过是一副纸牌！”
这时，整副纸牌上升到空中，然后又飞落在她身上，她发出一小声尖叫，既惊又怒，她正在把这些纸牌扬去，却发觉自己躺在河岸边，头还枕在姐姐的腿上，而姐姐正在轻轻地拿掉落在她脸上的枯叶。 “醒醒吧，亲爱的爱丽丝，”她姐姐说，“看，你睡了多久啦！” “啊，我做了个多奇怪的梦啊！”爱丽丝尽她所记忆的，把那些奇怪的经历，告诉了姐姐。也就是你刚才读过的那些。当她说完了，姐姐吻了她一下说：“这真是奇怪的梦，亲爱的，但是现在快去喝茶吧，天已经不早了。”于是爱丽丝站起来走了，一面走，一面还费劲地想，她做了个多奇妙的梦呀！爱丽丝走后，她姐姐仍静坐在那里，头向前支在一只手上，望着西下的夕阳，想着小爱丽丝和她梦中的奇幻经历，然后自己进人了梦乡。下面就是她的梦。
开始，她梦见了小爱丽丝本人，又一次双手抱住了膝盖，用明亮而热切的眼光仰视着她。她听到小爱丽丝的声音，看到了她的头微微一摆，把蓬乱的头发摆顺了些，这是她常常见到的情景。当她听着、听着爱丽丝说的话时，周围的环境随着她小妹妹梦中的那些奇异动物的降临而活跃起来了。
白兔跳来蹦去，弄得她脚下的洞草沙沙作响，受惊的老鼠在邻近的洞穴间穿来穿去，不时扬起一股尘土。她还听到三月兔同它的朋友们共享着没完没了的美餐时碰击茶杯的声音，以及王后命令处决她的不幸客人的尖叫声。同时也听到猪孩子在公爵夫人腿上打喷嚏，以及盘碗的摔碎声。甚至听到鹰头狮的尖叫，壁虎写字时的沙沙声，被制裁的豚鼠的挣扎声等等。这种种声音充满了空间，还混杂着远处传来的素甲鱼那悲哀的抽泣声。
于是她将身子坐正，闭着眼睛，半信半疑自己真的到了奇境世界。尽管她知道只是重温一个旧梦，而一切都仍会返回现实：蒿草只是迎风作响，池水的波纹摆动了芦苇。茶杯的碰击声实际是羊颈上的铃铛声，王后的尖叫起源于牧童的吃喝。猪孩子的喷嚏声，鹰头狮的尖叫声和各种奇声怪音，原来只是农村中繁忙季节的各种喧闹声。而远处耕牛的低吟，在梦中变成素甲鱼的哀泣。
最后，她想像了这样的情景：她的这位小妹妹，以后将成为一位妇女。而她将会毕生保留着童年时的纯洁珍爱之心。她还会逗引孩童们，用许多奇异的故事，或许就是许久以前的这个梦游奇境，使得他们眼睛变得更加明亮热切。她也将共享儿童们纯洁的烦恼，因为这些烦恼就存在于她自己的童年，以及那愉快的夏日回忆之中。
