她站在小房跟前看了一两分钟，想着下一步该干什么。突然间，一个穿着制服的仆人（她认为仆人是由于穿着仆人的制服，如果只看他的脸，会把他看成一条鱼的）从树林跑来，用脚使劲儿地踢着门。另一个穿着制服，长着圆脸庞和像青蛙一样大眼睛的仆人开了门，爱丽丝注意到这两个仆人，都戴着涂了脂的假发。她非常想知道这到底是怎么回事，于是就从树林里探出头来听。
鱼仆人从胳膊下面拿出一封很大的信，这信几乎有他身子那么大，然后把信递给那一个，同时还用严肃的声调说：“致公爵夫人：王后邀请她去玩槌球。”那位青蛙仆人只不过把语序变了一下，用同样严肃的声调重复着说：“王后的邀请：请公爵夫人去玩槌球。”
然后他们俩都深深地鞠了个躬，这使得他们的假发缠在一起了。这情景惹得爱丽丝要发笑了，她不得不远远地跑进树林里，免得被他们听到。她再出来偷看时，鱼仆人已经走了，另一位坐在门口的地上，呆呆地望着天空愣神。
爱丽丝怯生生地走到门口，敲了门。 “敲门没用。”那位仆人说，“这有两个原因：第一，因为我同你一样，都在门外，第二，他们在里面吵吵嚷嚷，根本不会听到敲门声。”确实，里面传来了很特别的吵闹声：有不断的嚎叫声，有打喷嚏声，还不时有打碎东西的声音，好像是打碎盘子或瓷壶的声音。 “那么，请告诉我，”爱丽丝说，“我怎么进去呢？” “如果这扇门在我们之间，你敲门，可能还有意义，”那仆人并不注意爱丽丝，继续说着，“假如，你在里面敲门，我就能让你出来。”他说话时，一直盯着天空，爱丽丝认为这是很不礼貌的。“也许他没有办法，”她对自己说，“他的两只眼睛几乎长到头顶上了，但至少是可以回答问题的，我该怎样进去呢？”因此，她又大声重复地说。 “我坐在这里，”那仆人继续说他的，“直到明天……”
就在这时，这个房子的门开了，一只大盘子朝仆人的头飞来，掠过他的鼻子，在他身后的一棵树上撞碎了。 “……或者再过一天。”仆人继续用同样的口吻说，就像什么也没发生过。 “我该怎么进去呢？”爱丽丝更大声地问， “你到底要不要进去呢？”仆人说，“要知道这是该首先决定的问题，”这当然是对的，不过爱丽丝不愿意承认这点，“真讨厌，”她对自己喃喃地说道，“这些生物讨论问题的方法真能叫人发疯。”
那仆人似乎认为是重复自己的话的好机会，不过稍微改变了一点儿说法：“我将从早到晚坐在这几，一天又一天地坐下去。” “可是我该干什么呢？”爱丽丝说， “你想干什么就干什么？”仆人说服就吹起口哨来了。 “唉，同他说话没用！”爱丽丝失望地说，“他完全是个白痴！”然后她就推开门自己进去了。
这门直通一间大厨房，厨房里充满了烟雾，公爵夫人在房子中间，坐在―只三腿小凳上照料一个小孩。厨师俯身在炉子上的一只人锅里搅拌着，锅里好像盛满了汤。 “汤里的胡椒确实太多了！”爱丽丝费劲儿地对自己说，并不停地打着喷嚏。
空气里的胡椒味也确实太浓了，连公爵夫人也常常打喷嚏。至于那个婴孩，不是打喷嚏就是嚎叫，一刻也不停。这间厨房里只有两个生物不打喷嚏，就是女厨师和一只大猫，那只猫正趴在炉子旁，咧着嘴笑哩。 “请告诉我，”爱丽丝有点胆怯地问，因为她还不十分清楚自己先开口合不合规矩，“为什么你的猫能笑呢？” “它是柴郡猫（郡：英国的行政区域单位，柴郡为一个郡的名称，由于本书影响，现在西方人都把露齿傻笑的人称为柴郡猫。），”公爵夫人说，“这就是为什么它会笑了。猪！”
公爵夫人凶狠地说出的最后的―个字，把爱丽丝吓了一大跳。但是，爱丽丝马上发觉她正在同婴孩说话，而不是对自己说，于是她又鼓起了勇气，继续说： “我还不知道柴郡猫经常笑，实际上，我压根儿不知道猫会笑的。” “它们都会的，”公爵夫人说，“起码大多数都会笑的。” “我连一只都没见过。”爱丽丝非常有礼貌地说，并对这场开始了的谈话感到高兴。 “你知道的太少了，”公爵夫人说，“这是个事实。”
爱丽丝不喜欢这种谈话的口气，想最好换个话题，她正在想话题的时候，女厨师把汤锅从火上端开了，然后立即把她随手能拿着的每件东西扔向公爵夫人和婴孩。火钩子第一个飞来，然后，平底锅、盆子、盘子像暴风雨似地飞来了。公爵夫人根本不理会，甚至打到身上都没反应。而那婴孩早已经拼命地嚎叫了，也不知道这些东西打到了他身上没有。 “喂，当心点！”爱丽丝喊着，吓得心头不住地跳，“哎哟，他那小鼻子完了。”真的，一只特大平底锅紧擦着鼻子飞过，差点就把鼻子削掉了。 “如果每个人都关心自己的事，”公爵夫人嘶哑着嗓子嘟喷着说，“地球就会比现在转得快一些。” “这没好处，”爱丽丝说，她很高兴有个机会显示一下自己的知识，“你想想这会给白天和黑夜带来什么结果呢？要知道地球绕轴转一回要用二十四个钟头。” “说什么？”公爵夫人说，“把她的头砍掉！”
爱丽丝相当不安地瞧了女厨师一眼，看她是不是准备执行这个命令，女厨师正忙着搅汤，好像根本没听到，于是爱丽丝又继续说：“我想是二十四个小时，或许是十二个小时，我……” “唉，别打扰我！”公爵夫人说，“我受不了数字！”她说着照料孩子去了，她哄孩子时唱着一种催睡曲，唱到每句的末尾，都要把孩子猛烈地摇儿下。 “对你的小男孩要粗暴地说话，在他打喷嚏的时候就读他，因为他这样只是为了捣乱，他只不过是在撒娇和卖傻。”合唱（女厨师和小孩也参加）：哇！哇！哇！
公爵夫人唱第二段歌时，把婴孩猛烈地扔上扔下，可怜的小家伙没命地嚎哭，所以爱丽丝几乎都听不清唱词了：“我对我的小孩说话严厉，他一打喷嚏我就读他个够味，因为他只要高兴，随时可以欣赏胡椒的味道。”合唱：哇！哇！哇！ “来！如果你愿意的话，抱他一会儿！”公爵夫人一边对爱丽丝说，一边就把小孩扔给她，“我要同王后玩链球去了，得准备一下。”说着就急忙地走出了房间。她往外走时，女厨师从后自向她扔了只炸油锅，但是没打着。
爱丽丝费劲儿地抓住那个小孩，因为他是个样子奇特的小生物，他的胳膊和腿向各个方向伸展，“真像只海星，”爱丽丝想，她抓着他时，这可怜的小家伙像蒸汽机样地哼哼着，还把身子一会儿蜷曲起来，一会儿伸开，就这样不停地折腾，搞得爱丽丝在最初的一两分钟里，只能勉强把他抓住。
她刚找到―种拿住他的办法（把他像打结一样团在一起，然后抓紧他的右耳朵和左脚，他就不能伸开了）时，就把他带到屋子外面的露天地方去了。“如果我不把婴孩带走，”爱丽丝想，“她们肯定在一两天里就会把他打死的。把他扔在这里不就害了他吗？”最后一句她说出声来了，那小家伙咕噜了一声作为回答（这段时间他已经不打喷嚏了）。别咕噜，”爱丽丝说，“你这样太不像样子了。”
那婴孩又咕噜了一声，爱丽丝很不安地看了看他的脸，想知道是怎么回事。只见他鼻子朝天，根本不像个常人样，倒像个猪鼻子；他的眼睛也变得很小不像个婴孩了。爱丽丝不喜欢这副模样。“也许他在哭吧，”爱丽丝想。她就看看他的眼睛，有没有眼泪。
没有，一点儿眼泪也没有。“如果你变成了一只猪，”爱丽丝严肃地说，“听着，我可再不理你了！”那可怜的小家伙又抽泣了一声（或者说又咕噜了―声，很难说到底是哪种），然后他们就默默地走了一会儿。
爱丽丝正在想：“我回家可把这小生物怎么办呢？，这时，他又猛烈地咕噜了一声，爱丽丝马上警觉地朝下看他的脸。这次一点儿都不会错了，它完全是只猪。她感到如果再带着它就太可笑了。
于是她把这小生物放下，看着它很快地跑进树林，感到十分轻松。“如果它长大的话，爱丽丝对自己说，“一定会成为可怕的丑孩子，要不就成为个漂亮的猪。”然后，她去一个个想她认识的孩子，看看谁如果变成猪更像样些，她刚想对自己说：“只要有人告诉他们变化的办法……”，这时，那只柴郡猫把她吓了一跳，它正坐在几码远的树枝上。
猫对爱丽丝只是笑，看起来倒是好脾气。爱丽丝想，不过它还是有很长的爪子和许多牙齿，因此还应该对它尊敬点。 “柴郡猫，”她胆怯地说。还不知道它喜欢不喜欢这个名字，可是，它的嘴笑得咧开了。“哦，它很高兴，”爱丽丝想，就继续说了：“请你告诉我，离开这里应该走哪条路？” “这要看你想上哪儿去，”猫说。 “去哪里，我不大在乎。”爱丽丝说。 “那你走哪条路都没关系。”猫说。 “只要．能走到一个地方。”爱丽丝又补充说了一句。 “哦，那行，”猫说，“只要你走得很远的话。”
爱丽丝感到这话是没法反对的，所以她就试着提了另外的一个问题：“这周围住些什么？” “这个方向”猫说着，把右爪子挥了一圈，“住着个帽匠；那个方向，”猫又挥动另一个爪子，“住着一只三月兔。你喜欢访问谁就访问谁，他们俩都是疯子。” “我可不想到疯子中间去。”爱丽丝回答。 “啊，这可没法，”猫说，“我们这儿全都是疯的，我是疯的，你也是疯的。” “你怎么知道我是疯的？”爱丽丝问。 “一定的，”猫说，“不然你就不会到这里来了。”
爱丽丝想这根本不能说明问题，不过她还是继续问：“你又怎么知遏你是疯子呢？” “咱们先打这里说起，”猫说，“狗是不疯的，你同意吗？” “也许是吧！爱丽丝说。 “好，那么，”猫接着说，“你知道，狗生气时就叫，高兴时就摇尾巴，可是我，却是高兴时就叫，生气时就摇尾巴。所以，我是疯子。” “我把这说成是打呼噜，不是叫。”爱丽丝说。 “你怎么说都行，”猫说，“你今天同王后玩槌球吗？” “我很喜欢玩槌球，”爱丽丝说，“可是到现在还没有邀请我嘛！” “你，会在那儿看到我！”猫说着突然消失了。
爱丽丝对这个并不太惊奇，她已经习惯这些不断发生的怪事了。她看着猫坐过的地方，这时，猫又突然出现了。 “顺便问一声，那个婴孩变成什么了？”猫说，“我差一点忘了。” “已经变成一只猪了。”爱丽丝平静地回答说，就好像猫再次出现是正常的。 “我就想它会那样的。”猫说着又消失了。
爱丽丝等了一会，还希望能再看见它，可是它再没出现。于是，她就朝着三月兔住的方向走去。“帽匠那儿，我也要去的。”她对自己说，“三月兔一定非常有趣，现在是五月，也许它不至于太疯――至少不会比三月份疯吧。”就在说这些话时，一抬头又看见那只猫，坐在一根树枝上。 “你刚才说的是猪，还是竹？”猫问。 “我说的是猪，”爱丽丝回答，“我希望你的出现和消失不要太突然，这样，把人搞得头都晕了。” “好，”猫答应着。这次它消失得非常慢，从尾巴尖开始消失，一直到最后看不见它的笑脸，那个笑脸在身体消失后好久，还停留了好一会儿。 “哎哟，我常常看见没有笑脸的猫，”爱丽丝想，“可是还从没见过没有猫的笑脸呢。这是我见过的最奇怪的事儿了。”
她没走多远，就见到了一间房子，她想这一定是三月兔的房子了，因为烟囱像长耳朵，屋顶铺着兔子毛。房子很大，使她不敢走近。她咬了口左手的蘑菇，使自己长到了二英尺高，才胆怯地走去，一边对自己说：“要是它疯得厉害可怎么办？我还不如去看看帽匠呢！”
