Avakim approached, nodded to Gaal, leaned over to whisper to Seldon. The cry of adjournment rang out, and guards separated them. Gaal was led away.
The next day’s hearings were entirely different. Hari Seldon and Gaal Dornick were alone with the Commission. They were seated at a table together, with scarcely a separation between the five judges and the two accused. They were even offered cigars from a box of iridescent plastic which had the appearance of water, endlessly flowing. The eyes were fooled into seeing the motion although the fingers reported it to be hard and dry.
Seldon accepted one; Gaal refused.
Seldon said, “My lawyer is not present.”
A Commissioner replied, “This is no longer a trial, Dr. Seldon. We are here to discuss the safety of the State.”
Linge Chen said, “I will speak,” and the other Commissioners sat back in their chairs, prepared to listen. A silence formed about Chen into which he might drop his words.
Gaal held his breath. Chen, lean and hard, older in looks than in fact, was the actual Emperor of all the Galaxy. The child who bore the title itself was only a symbol manufactured by Chen, and not the first such, either.
Chen said, “Dr. Seldon, you disturb the peace of the Emperor’s realm. None of the quadrillions living now among all the stars of the Galaxy will be living a century from now. Why, then, should we concern ourselves with events of three centuries distance?” “I shall not be alive half a decade hence,” said Seldon, and yet it is of overpowering concern to me. Call it idealism. Call it an identification of myself with that mystical generalization to which we refer by the term, ‘humanity.’” “I do not wish to take the trouble to understand mysticism. Can you tell me why I may not rid myself of you, and of an uncomfortable and unnecessary three-century future which I will never see by having you executed tonight?” “A week ago,” said Seldon, lightly, “you might have done so and perhaps retained a one in ten probability of yourself remaining alive at year’s end. Today, the one in ten probability is scarcely one in ten thousand.”
There were expired breaths in the gathering and uneasy stirrings. Gaal felt the short hairs prickle on the back of his neck. Chen’s upper eyelids dropped a little. “How so?” he said. “The fall of Trantor,” said Seldon, “cannot be stopped by any conceivable effort. It can be hastened easily, however. The tale of my interrupted trial will spread through the Galaxy. Frustration of my plans to lighten the disaster will convince people that the future holds no promise to them. Already they recall the lives of their grandfathers with envy. They will see that political revolutions and trade stagnations will increase. The feeling will pervade the Galaxy that only what a man can grasp for himself at that moment will be of any account. Ambitious men will not wait and unscrupulous men will not hang back. By their every action they will hasten the decay of the worlds. Have me killed and Trantor will fall not within three centuries but within fifty years and you, yourself, within a single year.”
Chen said, “These are words to frighten children, and yet your death is not the only answer which will satisfy us.”
He lifted his slender hand from the papers on which it rested, so that only two fingers touched lightly upon the topmost sheet. “Tell me,” he said, “will your only activity be that of preparing this encyclopedia you speak of?” “It will.” “And need that be done on Trantor?” “Trantor, my lord, possesses the Imperial Library, as well as the scholarly resources of the University of Trantor.” “And yet if you were located elsewhere- , let us say upon a planet where the hurry and distractions of a metropolis will not interfere with scholastic musings; where your men may devote themselves entirely and single-mindedly to their work; -might not that have advantages?” “Minor ones, perhaps.” “Such a world had been chosen, then. You may work, doctor, at your leisure, with your hundred thousand about you. The Galaxy will know that you are working and fighting the Fall. They will even be told that you will prevent the Fall.” He smiled, “Since I do not believe in so many things, it is not difficult for me to disbelieve in the Fall as well, so that I am entirely convinced I will be telling the truth to the people. And meanwhile, doctor, you will not trouble Trantor and there will be no disturbance of the Emperor’s peace. “The alternative is death for yourself and for as many of your followers as will seem necessary. Your earlier threats I disregard. The opportunity for choosing between death and exile is given you over a time period stretching from this moment to one five minutes hence.” “Which is the world chosen, my lord?” said Seldon. “It is called, I believe, Terminus,” said Chen. Negligently, he turned the papers upon his desk with his fingertips so that they faced Seldon. “It is uninhabited, but quite habitable, and can be molded to suit the necessities of scholars. It is somewhat secluded-“
Seldon interrupted, “It is at the edge of the Galaxy, sir.” “As I have said, somewhat secluded. It will suit your needs for concentration. Come, you have two minutes left.”
Seldon said, “We will need time to arrange such a trip. There are twenty thousand families involved.” “You will be given time.”
Seldon thought a moment, and the last minute began to die. He said, “I accept exile.”
Gaal’s heart skipped a beat at the words. For the most part, he was filled with a tremendous joy for who would not be, to escape death. Yet in all his vast relief, he found space for a little regret that Seldon had been defeated.
