当雷夫金王子的影像出现在电话中时，温尼斯的书房进入绝对的沉默。摄政王看见儿子憔悴的面容与撕烂的制服，惊吓得倒抽一口气，整个人瘫在椅子上。由于惊恐与焦虑，他的脸孔整个扭曲了。
哈定双手轻握，搁在膝头，面无表情地听着影像电话传来的声音。刚刚加冕的列普德国王则蜷缩在最阴暗的角落，紧张兮兮地咬着镶金边的袖子。就连警卫也都不再板起职业军人的脸孔，他们在门边排成一列，手中握着核铳，眼睛却偷瞄着电话中的影像。
雷夫金开始讲话，疲倦的声音听来万分不情愿。他讲得断断续续，好像有人不断在提词，而且对他很不客气。 “安纳克里昂舰队……了解到这次任务的本质……拒绝成为冒渎圣地的共犯……正在返回安纳克里昂途中……对那些胆敢向万福之源的……基地和……银河圣灵……使用暴力的……冒渎神圣的罪人……发出下面的最后通牒。马上停止对信仰之源……的一切攻击……并且以我们的舰队……由首席随军教士艾波拉特代表……可以接受的方式……保证永不再有……这样的战事发生，同时……”在此有好长时间的停顿，然后才继续下去，“同时保证将曾任摄政王的温尼斯……下狱……将他所犯的罪行……交由宗教法庭审判。否则王国舰队……回到安纳克里昂之后……会将宫殿夷为平地……并会采取其他一切……必要的措施……摧毁那些威胁人民灵魂的罪人……的巢穴……”
这段话以半声哭泣作为结束，荧幕上的影像就此消失。
哈定迅速按了一下核灯泡，光线逐渐暗下来，前摄政王、国王与警卫们都变成了朦胧的黑影。直到这时，才看得出哈定周身也有灵光围绕。
它不像国王特有的灵光那样闪耀夺目，也没有那么壮观与显著，却更有效更实用。
一小时之前，温尼斯还得意洋洋地宣称哈定成了战俘，端点星则是即将被摧毁的目标。现在他却整个人瘫成一团，心灰意冷，默然不语。冲着这位温尼斯，哈定以稍带讽刺的语气说：“有一个非常古老的寓言故事，它可能和人类历史同样久远，因为已知最古老的记载，仍是抄自更为古老的版本。你可能会感兴趣，它是这么说的： “从前有一匹马，它有一个危险而凶猛的敌人──狼，所以每天战战兢兢度日。在绝望之余，马突然想到要找一个强壮的盟友。于是它找到了人，它对人说狼也是人的大敌，提出和人结盟的建议。人毫不犹豫接受了，并说只要马能跟他合作，将快腿交给他指挥，他们可以立刻去杀掉狼。马答应了这个条件，允许人将马缰和马鞍装在它身上。于是人就骑着马去猎狼，把狼给杀死了。 “马高兴地松了一口气，它向人道谢，并说：‘现在我们的敌人死了，请你解开马缰和马鞍，还我自由吧。’ “人却纵声大笑，回答这匹马说：‘你休想！’还用马刺狠狠踢了它一下。”
室内仍是一片静寂。温尼斯的身影一动也没动。
哈定继续轻声说：“我希望你听得懂这个比喻。为了巩固政权，以便永远统治人民，四王国的国王接受了神化自己的科学性宗教。这个宗教便成了他们的马缰和马鞍，因为它把核能的源头交到教士手中──请注意，那些教士听命于我们，而不是你们。你们杀死了狼，却再也无法摆脱……”
温尼斯突然从阴影中一跃而起，双眼像是两个狰狞的深洞。他声音混浊，说话语无伦次。“反正我要干掉你，你逃不掉的，你会死在这里。让他们把这里炸平吧，让他们炸毁一切吧。你会死在这里！我要干掉你！” “卫兵！”他神经质地狂喝道，“替我把这个恶魔射死。射死他！射死他！”
坐在椅子上的哈定转过头去，微笑着面对那些警卫。其中一人举起核铳要瞄准，却随即放下，其他人根本一动不动。在柔和的灵光中，端点星市长塞佛・哈定胸有成竹地微笑着。在他面前，安纳克里昂的一切力量都粉碎了。警卫们受不了这种莫名的压迫感，不再理会温尼斯疯狂嘶喊出的命令。
温尼斯一面语无伦次地吼叫，一面蹒跚走向身旁一名警卫。他一把夺走警卫手中的核铳，立即瞄准泰然自若的哈定，然后重重扣下扳机。
朦胧的连续光束射向哈定市长，却在碰到他周围的力场后全被吸收中和。温尼斯发出疯狂的大笑，更加用力地扣下扳机。
哈定依然面带微笑，力场吸收了核铳的能量之后，只是微微发出一点光芒。列普德仍旧畏缩在角落里，捂着眼睛不停呻吟。
接着，温尼斯发出一声绝望的喊叫，将铳口转向，再度扣下扳机──他立时倒在地上，头部被轰得一点不剩。
哈定心中一凛，喃喃地说：“他真是个贯彻始终的直接路线派，这就是他最后的手段！”
