The Time Vault was filled; filled far beyond the available seating capacity, and men lined the back of the room, three deep.
Salvor Hardin compared this large company with the few men attending the first appearance of Hari Seldon, thirty years earlier. There had only been six, then; the five old Encyclopedists - all dead now - and himself, the young figurehead of a mayor. It had been on that day, that he, with Yohan Lee’s assistance had removed the “figurehead” stigma from his office.
It was quite different now; different in every respect. Every man of the City Council was awaiting Seldon’s appearance. He, himself, was still mayor, but all-powerful now; and since the utter rout of Anacreon, all-popular. When he had returned from Anacreon with the news of the death of Wienis, and the new treaty signed with the trembling Lepold, he was greeted with a vote of confidence of shrieking unanimity. When this was followed in rapid order, by similar treaties signed with each of the other three kingdoms - treaties that gave the Foundation powers such as would forever prevent any attempts at attack similar to that of Anacreon’s - torchlight processions had been held in every city street of Terminus. Not even Hari Seldon’s name had been more loudly cheered.
Hardin’s lips twitched. Such popularity had been his after the first crisis also.
Across the room, Sef Sermak and Lewis Bort were engaged in animated discussion, and recent events seemed to have put them out not at all. They had joined in the vote of confidence; made speeches in which they publicly admitted that they had been in the wrong, apologized handsomely for the use of certain phrases in earlier debates, excused themselves delicately by declaring they had merely followed the dictates of their judgement and their conscience - and immediately launched a new Actionist campaign.
Yohan Lee touched Hardin’s sleeve and pointed significantly to his watch.
Hardin looked up. “Hello there, Lee. Are you still sour? What’s wrong now?” “He’s due in five minutes, isn’t he?” “I presume so. He appeared at noon last time.” “What if he doesn’t?” “Are you going to wear me down with your worries all your life? If he doesn’t, he won’t.”
Lee frowned and shook his head slowly. “If this thing flops, we’re in another mess. Without Seldon’s backing for what we’ve done, Sermak will be free to start all over. He wants outright annexation of the Four Kingdoms, and immediate expansion of the Foundation - by force, if necessary. He’s begun his campaign, already.” “I know. A fire eater must eat fire even if he has to kindle it himself. And you, Lee, have got to worry even if you must kill yourself to invent something to worry about.”
Lee would have answered, but he lost his breath at just that moment - as the lights yellowed and went dim. He raised his arm to point to the glass cubicle that dominated half the room and then collapsed into a chair with a windy sigh.
Hardin himself straightened at the sight of the figure that now filled the cubicle - a figure in a wheel chair! He alone, of all those present could remember the day, decades ago, when that figure had appeared first. He had been young then, and the figure old. Since then, the figure had not aged a day, but he himself had in turn grown old.
The figure stared straight ahead, hands fingering a book in its lap.
It said, “I am Hari Seldon!” The voice was old and soft.
There was a breathless silence in the room and Hari Seldon continued conversationally, “This is the second time I’ve been here. Of course, I don’t know if any of you were here the first time. In fact, I have no way of telling, by sense perception, that there is anyone here at all, but that doesn’t matter. If the second crisis has been overcome safely, you are bound to be here; there is no way out. If you are not here, then the second crisis has been too much for you.”
He smiled engagingly. “I doubt that, however, for my figures show a ninety- eight point four percent probability there is to be no significant deviation from the Plan in the first eighty years. “According to our calculations, you have now reached domination of the barbarian kingdoms immediately surrounding the Foundation. Just as in the first crisis you held them off by use of the Balance of Power, so in the second, you gained mastery by use of the Spiritual Power as against the Temporal. “However, I might warn you here against overconfidence. It is not my way to grant you any foreknowledge in these recordings, but it would be safe to indicate that what you have now achieved is merely a new balance-though one in which your position is considerably better. The Spiritual Power, while sufficient to ward off attacks of the Temporal is not sufficient to attack in turn. Because of the invariable growth of the counteracting force known as Regionalism, or Nationalism, the Spiritual Power cannot prevail. I am telling you nothing new, I’m sure. “You must pardon me, by the way, for speaking to you in this vague way. The terms I use are at best mere approximations, but none of you is qualified to understand the true symbology of psychohistory, and so I must do the best I can. “In this case, the Foundation is only at the start of the path that leads to the Second Galactic Empire. The neighboring kingdoms, in manpower and resources are still overwhelmingly powerful as compared to yourselves. Outside them lies the vast tangled jungle of barbarism that extends around the entire breadth of the Galaxy. Within that rim there is still what is left of the Galactic Empire - and that, weakened and decaying though it is, is still incomparably mighty.”
At this point, Hari Seldon lifted his book and opened it. His face grew solemn. “And never forget there was another Foundation established eighty years ago; a Foundation at the other end of the Galaxy, at Star’s End. They will always be there for consideration. Gentlemen, nine hundred and twenty years of the Plan stretch ahead of you. The problem is yours!”
He dropped his eyes to his book and flicked out of existence, while the lights brightened to fullness. In the babble that followed, Lee leaned over to Hardin’s ear. “He didn’t say when he’d be back.”
Hardin replied, “I know - but I trust he won’t return until you and I are safely and cozily dead!”
