The last two months of the Stettinian war did not lag for Homir. In his unusual office as Mediator Extraordinary, he found himself the center of interstellar affairs, a role he could not help but find pleasing.
There were no further major battles – a few accidental skirmishes that could scarcely count – and the terms of the treaty were hammered out with little necessity for concessions on the part of the Foundation. Stettin retained his office, but scarcely anything else. His navy was dismantled; his possessions outside the home system itself made autonomous and allowed to vote for return to previous status, full independence or confederation within the Foundation, as they chose.
The war was formally ended on an asteroid in Terminus’ own stellar system; site of the Foundation’s oldest naval base. Lev Meirus signed for Kalgan, and Homir was an interested spectator.
Throughout all that period he did not see Dr. Darell, nor any of the others. But it scarcely mattered. His news would keep – and, as always, he smiled at the thought. Dr. Darell returned to Terminus some weeks after VK day, and that same evening, his house served as the meeting place for the five men who, ten months earlier, had laid their first plans.
They lingered over dinner and then over wine as though hesitating to return again to the old subject.
It was Jole Turbor, who, peering steadily into the purple depths of the wineglass with one eye, muttered, rather than said, “Well, Homir, you are a man of affairs now, I see. You handled matters well.” “I?” Munn laughed loudly and joyously. For some reason, he had not stuttered in months. “I hadn’t a thing to do with it. It was Arcadia. By the by, Darell, how is she? She’s coming back from Trantor, I heard?” “You heard correctly,” said Darell, quietly. “Her ship should dock within the week.” He looked, with veiled eyes, at the others, but there were only confused, amorphous exclamations of pleasure. Nothing else.
Turbor said, “Then it’s over, really. Who would have predicted all this ten months ago. Munn’s been to Kalgan and back. Arcadia’s been to Kalgan and Trantor and is coming back. We’ve had a war and won it, by Space. They tell you that the vast sweeps of history can be predicted, but doesn’t it seem conceivable that all that has just happened, with its absolute confusion to those of us who lived through it, couldn’t possibly have been predicted.” “Nonsense,” said Anthor, acidly. “What makes you so triumphant, anyway? You talk as though we have really won a war, when actually we have won nothing but a petty brawl which has served only to distract our minds from the real enemy.”
There was an uncomfortable silence, in which only Homir Munn’s slight smile struck a discordant note.
And Anthor struck the arm of his chair with a balled and furyfilled fist, “Yes, I refer to the Second Foundation. There is no mention of it and, if I judge correctly, every effort to have no thought of it. Is it because this fallacious atmosphere of victory that palls over this world of idiots is so attractive that you feel you must participate? Turn somersaults then, handspring your way into a wall, pound one another’s back and throw confetti out the window. Do whatever you please, only get it out of your system – and when you are quite done and you are yourselves again, return and let us discuss that problem which exists now precisely as it did ten months ago when you sat here with eyes cocked over your shoulders for fear of you knew not what. Do you really think that the Mind-masters of the Second Foundation are less to be feared because you have beat down a foolish wielder of spaceships.”
He paused, red-faced and panting.
Munn said quietly, “Will you hear me speak now, Anthor? Or do you prefer to continue your role as ranting conspirator?” “Have your say, Homir,” said Darell, “but let’s all of us refrain from over- picturesqueness of language. It’s a very good thing in its place, but at present, it bores me.”
Homir Munn leaned back in his armchair and carefully refilled his glass from the decanter at his elbow. “I was sent to Kalgan,” he said, “to find out what I could from the records contained in the Mule’s Palace. I spent several months doing so. I seek no credit for that accomplishment. As I have indicated, it was Arcadia whose ingenuous intermeddling obtained the entry for me. Nevertheless, the fact remains that to my original knowledge of the Mule’s life and times, which, I submit, was not small, I have added the fruits of much labor among primary evidence which has been available to no one else. “I am, therefore, in a unique position to estimate the true danger of the Second Foundation; much more so than is our excitable friend here.” “And,” grated Anthor, “what is your estimate of that danger?” “Why, zero.”
A short pause, and Elvett Semic asked with an air of surprised disbelief, “You mean zero danger?” “Certainly. Friends, there is no Second Foundation!”
Anthor’s eyelids closed slowly and he sat there, face pale and expressionless.
Munn continued, aftention-centering and loving it, “And what is more, there was never one.” “On what,” asked Darell, “do you base this surprising conclusion?” “I deny,” said Munn, “that it is surprising. You all know the story of the Mule’s search for the Second Foundation. But what do you know of the intensity of that search – of the single-mindedness of it. He had tremendous resources at his disposal and he spared none of it. He was single-minded – and yet he failed. No Second Foundation was found.” “One could scarcely expect it to be found,” pointed out Turbor, restlessly. “It had means of protecting itself against inquiring minds.” “Even when the mind that is inquiring is the Mule’s mutant mentality? I think not. But come, you do not expect me to give you the gist of fifty volumes of reports in five minutes. All of it, by the terms of the peace treaty will be part of the Seldon Historical Museum eventually, and you will all be free to be as leisurely in your analysis as I have been. You will find his conclusion plainly stated, however, and that I have already expressed. There is not, and has never been, any Second Foundation.”
Semic interposed, “Well, what stopped the Mule, then?” “Great Galaxy, what do you suppose stopped him? Death did; as it will stop all of us. The greatest superstition of the age is that the Mule was somehow stopped in an all-conquering career by some mysterious entities superior even to himself. It is the result of looking at everything in wrong focus. “Certainly no one in the Galaxy can help knowing that the Mule was a freak, physical as well as mental. He died in his thirties because his ill-adjusted body could no longer struggle its creaking machinery along. For several years before his death he was an invalid. His best health was never more than an ordinary man’s feebleness. All right, then. He conquered the Galaxy and, in the ordinary course of nature, proceeded to die. It’s a wonder he proceeded as long and as well as he did. Friends, it’s down in the very clearest print. You have only to have patience. You have only to try to look at all facts in new focus.”
Darell said, thoughtfully, “Good, let us try that Munn. It would be an interesting attempt and, if nothing else, would help oil our thoughts. These tampered men – the records of which Anthor brought to us nearly a year ago, what of them? Help us to see them in focus.” “Easily. How old a science is encephalographic analysis? Or, put it another way, how well-developed is the study of neuronic pathways.” “We are at the beginning in this respect. Granted,” said Darell. “Right. How certain can we be then as to the interpretation of what I’ve heard Anthor and yourself call the Tamper Plateau. You have your theories, but how certain can you be. Certain enough to consider it a firm basis for the existence of a mighty force for which all other evidence is negative? It’s always easy to explain the unknown by postulating a superhuman and arbitrary will. “It’s a very human phenomenon. There have been cases all through Galactic history where isolated planetary systems have reverted to savagery, and what have we learned there? In every case, such savages attribute the to-them- incomprehensible forces of Nature – storms, pestilences, droughts – to sentient beings more powerful and more arbitrary than men. “It is called anthropomorphism, I believe, and in this respect, we are savages and indulge in it. Knowing little of mental science, we blame anything we don’t know on supermen – those of the Second Foundation in this case, based on the hint thrown us by Seldon.” “Oh,” broke in Anthor, “then you do remember Seldon. I thought you had forgotten. Seldon did say there was a Second Foundation. Get that in focus. “And are you aware then of all Seldon’s purposes. Do you know what necessities were involved in his calculations? The Second Foundation may have been a very necessary scarecrow, with a highly specific end in view. How did we defeat Kalgan, for instance? What were you saying in your last series of articles, Turbor?”
Turbor stirred his bulk. “Yes, I see what “You’re driving at. I was on Kalgan towards the end, Darell, and it was quite obvious that morale on the planet was incredibly bad. I looked through their news-records and – well. they expected to be beaten. Actually, they were completely unmanned by the thought that eventually the Second Foundation would take a hand, on the side of the First, naturally.” “Quite right,” said Munn. “I was there all through the war. I told Stettin there was no Second Foundation and he believed me. He felt safe. But there was no way of making the people suddenly disbelieve what they had believed all their lives, so that the myth eventually served a very useful purpose in Seldon’s cosmic chess game.”
But Anthor’s eyes opened, quite suddenly, and fixed themselves sardonically on Munn’s countenance. “I say you lie.”
Homir turned pale, “I don’t see that I have to accept, much less answer, an accusation of that nature.” “I say it without any intention of personal offense. You cannot help lying; you don’t realize that you are. But you lie just the same.”
Semic laid his withered hand on the young man’s sleeve. “Take a breath, young fella.”
Anthor shook him off, none too gently, and said, “I’m out of patience with all of you. I haven’t seen this man more than half a dozen times in my life, yet I find the change in him unbelievable. The rest of you have known him for years, yet pass it by. It is enough to drive one mad. Do you call this man you’ve been listening to Homir Munn? He is not the Homir Munn I knew.”
A medley of shock; above which Munn’s voice cried, “You claim me to be an impostor?” “Perhaps not in the ordinary sense,” shouted Anthor above the din, “but an impostor nonetheless. Quiet, everyone! I demand to be heard.”
He frowned them ferociously into obedience. “Do any of you remember Homir Munn as I do – the introverted librarian who never talked without obvious embarrassment; the man of tense and nervous voice, who stuttered out his uncertain sentences? Does this man sound like him? He’s fluent, he’s confident, he’s fun of theories, and, by Space, he doesn’t stutter. Is he the same person?”
Even Munn looked confused, and Pelleas Anthor drove on. “Well, shall we test him?” “How?” asked Darell. “You ask how? There is the obvious way. You have his encephalographic record of ten months ago, haven’t you? Run one again, and compare.”
He pointed at the frowning librarian, and said violently, “I dare him to refuse to subject himself to analysis.” “I don’t object,” said Munn, defiantly. “I am the man I always was.” “Can you know?” said Anthor with contempt. “I’ll go further. I trust no one here. I want everyone to undergo analysis. There has been a war. Munn has been on Kalgan; Turbor has been on board ship and all over the war areas. Darell and Semic have been absent, too – I have no idea where. Only I have remained here in seclusion and safety, and I no longer trust any of the rest of you. And to play fair, I’ll submit to testing as well. Are we agreed then? Or do I leave now and go my own way?”
Turbor shrugged and said, “I have no objection.” “I have already said I don’t,” said Munn.
Semic moved a hand in silent assent, and Anthor waited for Darell. Finally, Darell nodded his head. “Take me first,” said Anthor.
The needles traced their delicate way across the cross-hatchings as the young neurologist sat frozen in the reclining seat, with lidded eyes brooding heavily. From the files, Darell removed the folder containing Anthor’s old encephalographic record. He showed them to Anthor. “That’s your own signature, isn’t it?” “Yes, yes. It’s my record. Make the comparison.”
The scanner threw old and new on to the screen. All six curves in each recording were there, and in the darkness, Munn’s voice sounded in harsh clarity. “Well, now, look there. There’s a change.” “Those are the primary waves of the frontal lobe. It doesn’t mean a thing, Homir. Those additional jags you’re pointing to are just anger. It’s the others that count.”
He touched a control knob and the six pairs melted into one another and coincided. The deeper amplitude of primaries alone introduced doubling. “Satisfied?” asked Anthor.
Darell nodded curtly and took the seat himself. Semic followed him and Turbor followed him. Silently the curves were collected; silently they were compared.
Munn was the last to take his seat. For a moment, he hesitated, then, with a touch of desperation in his voice, he said, “Well now, look, I’m coming in last and I’m under tension. I expect due allowance to be made for that.” “There will be,” Darell assured him. “No conscious emotion of yours will affect more than the primaries and they are not important.”
It might have been hours, in the utter silence that followed
And then in the darkness of the comparison, Anthor said huskily: “Sure, sure, it’s only the onset of a complex. Isn’t that what he told us? No such thing as tampering; it’s all a silly anthropomorphic notion – but look at it! A coincidence I suppose.” “What’s the matter?” shrieked Munn.
Darell’s hand was tight on the librarian’s shoulder. “Quiet, Munn – you’ve been handled; you’ve been adjusted by them.”
Then the light went on, and Munn was looking about him with broken eyes, making a horrible attempt to smile. “You can’t be serious, surely. There is a purpose to this. You’re testing me.”
But Darell only shook his head. “No, no, Homir. It’s true.”
The librarian’s eyes were filled with tears, suddenly. “I don’t feel any different. I can’t believe it.” With sudden conviction: “You are all in this. It’s a conspiracy.”
Darell attempted a soothing gesture, and his hand was struck aside. Munn snarled, “You’re planning to kill me. By Space, you’re planning to kill me.”
With a lunge, Anthor was upon him. There was the sharp crack of bone against bone, and Homir was limp and flaccid with that look of fear frozen on his face.
Anthor rose shakily, and said, “We’d better tie and gag him. Later, we can decide what to do.” He brushed his long hair back.
Turbor said, “How did you guess there was something wrong with him?”
Anthor turned sardonically upon him. “It wasn’t difficult. You see, I happen to know where the Second Foundation really is.”
Successive shocks have a decreasing effect–
It was with actual mildness that Semic asked, “Are you sure? I mean we’ve just gone through this sort of business with Munn–“
This isn’t quite the same,” returned Anthor. “Darell, the day the war started, I spoke to you most seriously. I tried to have you leave Terminus. I would have told you then what I will tell you now, if I had been able to trust you.” “You mean you have known the answer for half a year?” smiled Darell. “I have known it from the time I learned that Arcadia had left for Trantor.”
And Darell started to his feet in sudden consternation. “What had Arcadia to do with it? What are you implying?” “Absolutely nothing that is not plain on the face of all the events we know so well. Arcadia goes to Kalgan and flees in terror to the very center of the Galaxy, rather than return home. Lieutenant Dirige, our best agent on Kalgan is tampered with. Homir Munn goes to Kalgan and he is tampered with. The Mule conquered the Galaxy, but, queerly enough, he made Kalgan his headquarters, and it occurs to me to wonder if he was conqueror or, perhaps, tool. At every turn, we meet with Kalgan, Kalgan – nothing but Kalgan, the world that somehow survived untouched all the struggles of the warlords for over a century.” “Your conclusion, then.” “Is obvious,” Anthor’s eyes were intense. “The Second Foundation is on Kalgan.”
Turbor interrupted. “I was on Kalgan, Anthor. I was there last week. If there was any Second Foundation on it, I’m mad. Personally, I think you’re mad.”
The young man whirled on him savagely. “Then you’re a fat fool. What do you expect the Second Foundation to be? A grammar school? Do you think that Radiant Fields in tight beams spell out ‘Second Foundation’ in green and purple along the incoming spaceship routes? Listen to me, Turbor. Wherever they are, they form a tight oligarchy. They must be as well hidden on the world on which they exist, as the world itself is in the Galaxy as a whole.”
Turbor’s jaw muscles writhed. “I don’t like your attitude, Anthor.” “That certainly disturbs me,” was the sarcastic response. “Take a look about you here on Terminus. We’re at the center – the core – the origin of the First Foundation with all its knowledge of physical science. Well, how many of the population are physical scientists? Can you operate an Energy Transmitting Station? What do you know of the operation of a hyperatomic motor? Eh? The number of real scientists on Terminus – even on Terminus – can be numbered at less than one percent of the population. “And what then of the Second Foundation where secrecy must be preserved. There will still be less of the cognoscenti, and these will be hidden even from their own world.” “Say,” said Semic, carefully. “We just licked Kalgan–“ “So we did. So we did,” said Anthor, sardonically. “Oh, we celebrate that victory. The cities are still illuminated; they are still shooting off fireworks; they are still shouting over the televisors. But now, now, when the search is on once more for the Second Foundation, where is the last place well look; where is the last place anyone will look? Right!” Kalgan! “We haven’t hurt them, you know; not really. We’ve destroyed some ships, killed a few thousands, torn away their Empire, taken over some of their commercial and economic power – but that all means nothing. I’ll wager that not one member of the real ruling class of Kalgan is in the least discomfited. On the contrary, they are now safe from curiosity. But not from my curiosity. What do you say, Darell?”
Darell shrugged his shoulders. “Interesting. I’m trying to fit it in with a message I received from Arcadia a few months since.” “Oh, a message?” asked Anthor. “And what was it?” “Well, I’m not certain. Five short words. But its interesting.” “Look,” broke in Semic, with a worried interest, “there’s something I don’t understand.” “What’s that?”
Semic chose his words carefully, his old upper lip lifting with each word as if to let them out singly and reluctantly. “Well, now, Homir Munn was saying just a while ago that Hari Seldon was faking when he said that he had established a Second Foundation. Now you’re saying that it’s not so; that Seldon wasn’t faking, eh?” “Right, he wasn’t faking. Seldon said he had established a Second Foundation and so he had.” “All right, then, but he said something else, too. He said he established the two Foundations at opposite ends of the Galaxy. Now, young man, was that a fake – because Kalgan isn’t at the opposite end of the Galaxy.”
Anthor seemed annoyed, “That’s a minor point. That part may well have been a cover up to protect them. But after all, think– What real use would it serve to have the Mind-masters at the opposite end of the Galaxy? What is their function? To help preserve the Plan. Who are the main card players of the Plan? We, the First Foundation. Where can they best observe us, then, and serve their own ends? At the opposite end of the Galaxy? Ridiculous! They’re within fifty parsecs, actually, which is much more sensible.” “I like that argument,” said Darell. “It makes sense. Look here, Munn’s been conscious for some time and I propose we loose him. He can’t do any harm, really.”
Anthor looked rebellious, but Homir was nodding vigorously. Five seconds later he was rubbing his wrists just as vigorously. “How do you feel?” asked Darell. “Rotten,” said Munn, sulkily, “but never mind. There’s something I want to ask this bright young thing here. I’ve heard what he’s had to say, and I’d just like permission to wonder what we do next.”
There was a queer and incongruous silence.
Munn smiled bitterly. “Well, suppose Kalgan is the Second Foundation. Who on Kalgan are they? How are you going to find them? How are you going to tackle them if you find them, eh?” “Ah,” said Darell, “I can answer that, strangely enough. Shall I tell you what Semic and I have been doing this past half-year? It may give you another reason, Anthor, why I was anxious to remain on Terminus all this time.” “In the first place,” he went on, “I’ve been working on encephalographic analysis with more purpose than any of you may suspect. Detecting Second Foundation minds is a little more subtle than simply finding a Tamper Plateau – and I did not actually succeed. But I came close enough. “Do you know, any of you, how emotional control works? It’s been a popular subject with fiction writers since the time of the Mule and much nonsense has been written, spoken, and recorded about it. For the most part, it has been treated as something mysterious and occult. Of course, it isn’t. That the brain is the source of a myriad, tiny electromagnetic fields, everyone knows. Every fleeting emotion varies those fields in more or less intricate fashion, and everyone should know that, too. “Now it is possible to conceive a mind which can sense these changing fields and even resonate with them. That is, a special organ of the cerebrum can exist which can take on whatever field-pattern it may detect. Exactly how it would do this, I have no idea, but that doesn’t matter. if I were blind, for instance, I could still learn the significance of photons and energy quanta and it could be reasonable to me that the absorption of a photon of such energy could create chemical changes in some organ of the body such that its presence would be detectable. But, of course, I would not be able, thereby, to understand color. “Do all of you follow?”
There was a firm nod from Anthor; a doubtful nod from the others. “Such a hypothetical Mind Resonating Organ, by adjusting itself to the Fields emitted by other minds could perform what is popularly known as ‘reading emotion’ or even ‘reading minds,’ which is actually something even more subtle. It is but an easy step from that to imagining a similar organ which could actually force an adjustment on another mind. It could orient with its stronger Field the weaker one of another mind – much as a strong magnet will orient the atomic dipoles in a bar of steel and leave it magnetized thereafter. “I solved the mathematics of Second Foundationism in the sense that I evolved a function that would predict the necessary combination of neuronic paths that would allow for the formation of an organ such as I have just described – but, unfortunately, the function is too complicated to solve by any of the mathematical tools at present known. That is too bad, because it means that I can never detect a Mind-worker by his encephalographic pattern alone. “But I could do something else. I could, with Semic’s help, construct what I shall describe as a Mental Static device. It is not beyond the ability of modem science to create an energy source that will duplicate an encephalograph-type pattern of electromagnetic field. Moreover, it can be made to shift at complete random, creating, as far as this particular mind-sense is concerned, a sort of ‘noise’ or ’static’ which masks other minds with which it may be in contact. “Do you still follow?”
Semic chuckled. He had helped create blindly, but he had guessed, and guessed correctly. The old man had a trick or two left–
Anthor said, “I think I do.” “The device,” continued Darell, “is a fairly easy one to produce, and I had all the resources of the Foundation under my control as it came under the heading of war research. And now the mayor’s offices and the Legislative assemblies are surrounded with Mental Static. So are most of our key factories. So is this building. Eventually, any place we wish can be made absolutely safe from the Second Foundation or from any future Mule. And that’s it.”
He ended quite simply with a flat-palmed gesture of the hand.
Turbor seemed stunned. “Then it’s all over. Great Seldon, it’s all over.” “Well,” said Darell, “not exactly.” “How, not exactly? Is there something more?” “Yes, we haven’t located the Second Foundation yet!” “What,” roared Anthor, “are you trying to say–“ “Yes, I am. Kalgan is not the Second Foundation.” “How do you know?” “It’s easy,” grunted Darell. “You see I happen to know where the Second Foundation really is.”
