Rossem is one of those marginal worlds usually neglected in Galactic history and scarcely ever obtruding itself upon the notice of men of the myriad happier planets.
In the latter days of the Galactic Empire, a few political prisoners had inhabited its wastes, while an observatory and a small Naval garrison served to keep it from complete desertion. Later, in the evil days of strife, even before the time of Hari Seldon, the weaker sort of men, tired of the periodic decades of insecurity and danger; weary of sacked planets and a ghostly succession of ephemeral emperors making their way to the Purple for a few wicked, fruitless years – these men fled the populated centers and sought shelter in the barren nooks of the Galaxy.
Along the chilly wastes of Rossem, villages huddled. Its sun was a small ruddy niggard that clutched its dribble of heat to itself, while snow beat thinly down for nine months of the year. The tough native grain lay dormant in the soil those snow-filled months, then grew and ripened in almost panic speed, when the sun’s reluctant radiation brought the temperature to nearly fifty.
Small, goatlike animals cropped the grasslands, kicking the thin snow aside with tiny, tri-hooved feet.
The men of Rossem had, thus, their bread and their milk – and when they could spare an animal – even their meat. The darkly ominous forests that gnarled their way over half of the equatorial region of the planet supplied a tough, fine-grained wood for housing. This wood, together with certain furs and minerals, was even worth exporting, and the ships of the Empire came at times and brought in exchange farm machinery, atomic heaters, even televisor sets. The last was not really incongruous, for the long winter imposed a lonely hibernation upon the peasant.
Imperial history flowed past the peasants of Rossem. The trading ships might bring news in impatient spurts; occasionally new fugitives would arrive – at one time, a relatively large group arrived in a body and remained – and these usually had news of the Galaxy.
It was then that the Rossemites learned of sweeping battles and decimated populations or of tyrannical emperors and rebellious viceroys. And they would sigh and shake their heads, and draw their fur collars closer about their bearded faces as they sat about the village square in the weak sun and philosophized on the evil of men.
Then after a while, no trading ships arrived at all, and life grew harder. Supplies of foreign, soft food, of tobacco, of machinery stopped. Vague word from scraps gathered on the televisor brought increasingly disturbing news. And finally it spread that Trantor had been sacked. The great capital world of all the Galaxy, the splendid, storied, unapproachable and incomparable home of the emperors had been despoiled and ruined and brought to utter destruction.
It was something inconceivable, and to many of the peasants of Rossem, scratching away at their fields, it might well seem that the end of the Galaxy was at hand.
And then one day not unlike other days a ship arrived again. The old men of each village nodded wisely and lifted their old eyelids to whisper that thus it had been in their father’s time – but it wasn’t, quite.
This ship was not an Imperial ship. The glowing Spaceship-and-Sun of the Empire was missing from its prow. It was a stubby affair made of scraps of older ships – and the men within called themselves soldiers of Tazenda.
The peasants were confused. They had not heard of Tazenda, but they greeted the soldiers nevertheless in the traditional fashion of hospitality. The newcomers inquired closely as to the nature of the planet, the number of its inhabitants, the number of its cities – a word mistaken by the peasants to mean “villages” to the confusion of all concerned – its type of economy and so on.
Other ships came and proclamations were issued all over the world that Tazenda was now the ruling world, that tax-collecting stations would be established girdling the equator – the inhabited region – that percentages of grain and furs according to certain numerical formulae would be collected annually.
The Rossemites had blinked solemnly, uncertain of the word “taxes.” When collection time came, many had paid, or had stood by in confusion while the uniformed, other-wordlings loaded the harvested corn and the pelts on to the broad ground-cars.
Here and there indignant peasants banded together and brought out ancient hunting weapons – but of this nothing ever came. Grumblingly they had disbanded when the men of Tazenda came and with dismay watched their hard struggle for existence become harder.
But a new equilibrium was reached. The Tazendian governor lived dourly in the village of Gentri, from which all Rossemites were barred. He and the officials under him were dim otherworld beings that rarely impinged on the Rossemite ken. The tax-farmers, Rossemites in the employ of Tazenda, came periodically, but they were creatures of custom now – and the peasant had learned how to hide his grain and drive his cattle into the forest, and refrain from having his hut appear too ostentatiously prosperous. Then with a dull, uncomprehending expression he would greet all sharp questioning as to his assets by merely pointing at what they could see.
Even that grew less, and taxes decreased, almost as If Tazenda wearied of extorting pennies from such a world.
Trading sprang up and perhaps Tazenda found that more profitable. The men of Rossem no longer received in exchange the polished creations of the Empire, but even Tazendian machines and Tazendian food was better than the native stuff. And there were clothes for the women of other than gray home-spun, which was a very important thing.
So once again, Galactic history glided past peacefully enough, and the peasants scrabbIed life out of the hard soil.
Narovi blew into his beard as he stepped out of his cottage.
The first snows were sifting across the hard ground and the sky was a dull, overcast pink. He squinted carefully upward and decided that no real storm was in sight. He could travel to Gentri without much trouble and get rid of his surplus grain in return for enough canned foods to last the winter.
He roared back through the door, which he opened a crack for the purpose: “Has the car been fed its fuel, yunker?”
A voice shouted from within, and then Narovi’s oldest son, his short, red beard not yet completely outgrown its boyish sparseness, joined him. “The car,” he said, sullenly, “is fueled and rides well, but for the bad condition of the axles. For that I am of no blame. I have told you it needs expert repairs.”
The old man stepped back and surveyed his son through lowering eyebrows, then thrust his hairy chin outward: “And is the fault mine? Where and in what manner may I achieve expert repairs? Has the harvest then been anything but scanty for five years? Have my herds escaped the pest? Have the pelts climbed of themselves–“ “Narovi!” The well-known voice from within stopped him in mid-word. He grumbled, “Well, well – and now your mother must insert herself into the affairs of a father and his son. Bring out the car, and see to it that the storage trailers are securely attached.”
He pounded his gloved hands together, and looked upward again. The dimly-ruddy clouds were gathering and the gray sky that showed in the rifts bore no warmth. The sun was hidden.
He was at the point of looking away, when his dropping eyes caught and his finger almost automatically rose on high while his mouth fell open in a shout, in complete disregard of the cold air. “Wife,” he called vigorously, “Old woman – come here.”
An indignant head appeared at a window. The woman’s eyes followed his finger, gaped. With a cry, she dashed down the wooden stairs, snatching up an old wrap and a square of linen as she went. She emerged with the linen wrapped insecurely over her head and ears, and the wrap dangling from her shoulders.
She snuffled: “It is a ship from outer space.”
And Narovi remarked impatiently: “And what else could it be? We have visitors, old woman, visitors!”
The ship was sinking slowly to a landing on the bare frozen field in the northern portions of Narovi’s farm. “But what shall we do?” gasped the woman. “Can we offer these people hospitality? Is the dirt floor of our hovel to be theirs and the pickings of last week’s hoecake?” “Shall they then go to our neighbors?” Narovi purpled past the crimson induced by the cold and his arms in their sleek fur covering lunged out and seized the woman’s brawny shoulders. “Wife of my soul,” he purred, “you will take the two chairs from our room downstairs; you will see that a fat youngling is slaughtered and roasted with tubers; you will bake a fresh hoecake. I go now to greet these men of power from outer space … and … and–” He paused, placed his great cap awry, and scratched hesitantly. “Yes, I shall bring my jug of brewed grain as well. Hearty drink is pleasant.”
The woman’s mouth had flapped idly during this speech. Nothing came out. And when that stage passed, it was only a discordant screech that issued.
Narovi lifted a finger, “Old woman, what was it the village Elders said a se’nnight since? Eh? Stir your memory. The Elders went from farm to farm – themselves! Imagine the importance of it! – to ask us that should any ships from outer space land, they were to be informed immediately on the orders of the governor. “And now shall I not seize the opportunity to win into the good graces of those in power? Regard that ship. Have you ever seen its like? These men from the outer worlds are rich, great. The governor himself sends such urgent messages concerning them that the Elders walk from farm to farm in the cooling weather. Perhaps the message is sent throughout all Rossem that these men are greatly desired by the Lords of Tazenda – and it is on my farm that they are landing.”
He fairly hopped for anxiety, “The proper hospitality now – the mention of my name to the governor – and what may not be ours?”
His wife was suddenly aware of the cold biting through her thin house- clothing. She leaped towards the door, shouting over her shoulders, “Leave then quickly.”
But she was speaking to a man who was even then racing towards the segment of the horizon against which the ship sank.
Neither the cold of the world, nor its bleak, empty spaces worried General Han Pritcher. Nor the poverty of their surroundings, nor the perspiring peasant himself.
What did bother him was the question of the wisdom of their tactics? He and Channis were alone here.
The ship, left in space, could take care of itself in ordinary circumstances, but still, he felt unsafe. It was Channis, of course, who was responsible for this move. He looked across at the young man and caught him winking cheerfully at the gap in the furred partition, in which a woman’s peeping eyes and gaping mouth momentarily appeared.
Channis, at least, seemed completely at ease. That fact Pritcher savored with a vinegary satisfaction. His game had not much longer to proceed exactly as he wished it. Yet, meanwhile their wrist ultrawave sender-receivers were their only connection with the ship.
And then the peasant host smiled enormously and bobbed his head several times and said in a voice oily with respect, “Noble Lords, I crave leave to tell you that my eldest son – a good, worthy lad whom my poverty prevents from educating as his wisdom deserves – has informed me that the Elders will arrive soon. I trust your stay here has been as pleasant as my humble means – for I am poverty-stricken, though a hard-working, honest, and humble farmer, as anyone here will tell you – could afford.” “Elders?” said Channis, lightly. “The chief men of the region here?” “So they are, Noble Lords, and honest, worthy men all of them, for our entire village is known throughout Rossem as a just and righteous spot – though living is hard and the returns of the fields and forests meager. Perhaps you will mention to the Elders, Noble Lords, of my respect and honor for travelers and it may happen that they will request a new motor wagon for our household as the old one can scarcely creep and upon the remnant of it depends our livelihood.”
He looked humbly eager and Han Pritcher nodded with thee properly aloof condescension required of the role of “Noble, Lords” bestowed upon them. “A report of your hospitality shall reach the ears of your Elders.”
Pritcher seized the next moments of isolation to speak to the apparently half- sleeping Channis. “I am not particularly fond of this meeting of the Elders,” he said. “Have you any thoughts on the subject?”
Channis seemed surprised. “No. What worries you?” “It seems we have better things to do than to become conspicuous here.’
Channis spoke hastily, in a low monotoned voice: “It may be necessary to risk becoming conspicuous in our next moves. We won’t find the type of men we want, Pritcher, by simply reaching out a hand into a dark bag and groping. Men who rule by tricks of the mind need not necessarily be men in obvious power. In the first place, the psychologists of the Second Foundation are probably a very small minority of the total population, just as on your own First Foundation, the technicians and scientists formed a minority. The ordinary inhabitants are probably just that – very ordinary. The psychologists may even be well hidden, and the men in the apparently ruling position, may honestly think they are the true masters. Our solution to that problem may be found here on this frozen lump of a planet.” “I don’t follow that at all.” “Why, see here, it’s obvious enough. Tazenda is probably a huge world of millions or hundreds of millions. How could we identify the psychologists among them and be able to report truly to the Mule that we have located the Second Foundation? But here, on this tiny peasant world and subject planet, an the Tazendian rulers, our host informs us, are concentrated in their chief village of Gentri. There may be only a few hundred of them there, Pritcher, and among them must be one or more of the men of the Second Foundation. We will go there eventually, but let us see the Elders first – it’s a logical step on the way.”
They drew apart easily, as their black-bearded host tumbled into the room again, obviously agitated. “Noble Lords, the Elders are arriving. I crave leave to beg you once more to mention a word, perhaps, on my behalf–” He almost bent double in a paroxysm of fawning. “We shall certainly remember you,” said Channis. “Are these your Elders?”
They apparently were. There were three.
One approached. He bowed with a dignified respect and said: “We are honored. Transportation has been provided, Respected sirs, and we hope for the pleasure of your company at our Meeting Hall.”

