在端点市的另一端，一个普普通通的房间里，侯伯・马洛正在赴当天的第二个约会。他已经听对方说了很久，现在才小心翼翼地问道：“是的，我听说过你正在筹划，想要送一名行商进市议会，作为我们大家的代表。但是，杜尔，为什么选我呢？”
詹姆・杜尔微微一笑。他这个人总爱主动提醒人家──不管对方有没有问他──他是第一批在基地接受普通教育的异邦人。 “我知道自己在做什么，”杜尔说，“还记得去年我第一次见到你的场合吗？” “是在行商大会上。” “对，你是大会的主办人。从头到尾你盯牢了那些极端分子，让他们枯坐干等、有口难言，简直吃定了他们。而且你和基地人民关系良好。你魅力四射──或者说，你的冒险家作风深得人心，这其实是一回事儿。” “说得好。”马洛冷淡地接口道，“但是为什么选在这个时候？” “因为现在我们的机会来了。你知不知道教育部长已经递出辞呈？这件事尚未正式公布，不过也快了。” “你又是怎么知道的？” “这──你就不用管了──”他不耐烦地摇摇手，“反正情形就是这样。行动党已经严重分裂，我们只要正面提出行商的平权问题，也就是为民主请命，不论他们赞成或反对，都会受到致命的一击。”
马洛懒洋洋地半躺在椅子里，瞪着自己粗壮的手指。“唔——杜尔，很抱歉。下星期我就要去出差，恐怕你得找别人了。”
杜尔瞪大眼睛。“出差？出哪门子差？” “这是超级的最高机密，而且绝对第一优先，这种情形你了解吧。我已经跟市长的机要秘书谈好了。” “毒蛇瑟特吗？”杜尔激动起来，“那是诡计。那个太空族的杂种想把你支开，马洛……” “等一等！”马洛按住对方捏紧的拳头，“别那么激动。如果这是诡计，改天我自然会回来找他算账；但如果不是，那条毒蛇反而会被我们玩弄于股掌之上。听好，谢顿危机又要来了。”
马洛期待对方会有所反应。杜尔却不为所动，只是瞪大眼睛。“什么是谢顿危机？” “银河啊！”对于这种意想不到的反高潮，马洛简直气炸了，“你上学的时候究竟在做些什么？你问这种幼稚的问题，到底是什么意思？”
比马洛年长的杜尔皱皱眉。“能否请你解释……”
沉默了好一阵子，马洛才说：“好，我来解释。”他双眉深锁，一句句说得很慢。“自从银河帝国从外围开始分崩离析，银河外缘回到蛮荒时代，哈里・谢顿和他手下的一批心理学家，在这片蛮荒的中心建立了一个自治殖民市，也就是我们这个基地。目的是要我们继续培育艺术、科学和科技，使它成为第二帝国的种籽。” “喔，对，对……” “我还没有说完，”马洛冷冷道，“基地未来的历史轨迹，是根据心理史学所规划的。心理史学这门科学，到了谢顿手中已经登峰造极。谢顿在我们未来的历史中，安排了一连串的危机，这些危机会迫使我们以最迅速的步伐，朝未来的帝国前进。每一次的危机，每一次的‘谢顿危机’，都会在我们的历史上标出一个新纪元。现在我们又接近另一个危机──第三次的危机。”
杜尔耸耸肩。“当年在学校，我一定也听老师讲过。不过，我已经毕业好久了──至少比你久。” “我也这么想。算了，现在的重点是，我被派了出去，而且刚好被派到这个危机的漩涡中心。等到我回来，不知道会变成什么样子，何况每年都有市议员选举。”
杜尔抬起头。“你找到了什么线索吗？” “没有。” “有没有什么具体计划？” “半点概念也没有。” “那么……” “那么，没有关系。哈定说过：‘想要成功，单凭计划绝对不够，还得时时随机应变。’我就是打算随机应变。”
杜尔不放心地摇摇头，然后两人同时站起来，互相望着对方。
马洛忽然以相当实事求是的口吻说：“我有个主意，你跟我一起去好不好？别瞪我，老兄。我听说你原来也是一名行商，后来才发现搞政治更刺激更有趣。” “你要到哪里去？请你先告诉我。” “现在只能说是向瓦沙尔裂隙飞去。上了太空之后，我才能进一步告诉你详情。怎么样？” “万一瑟特要我待在他看得见的地方呢？” “不太可能。如果他急着想把我赶走，难道不想连你也眼不见为净？此外，行商如果不能挑选到自己中意的人手，绝对不会愿意升空的，我当然也不例外。”
杜尔眼中忽然闪出一丝奇异的光采。“好，我去。”他伸出右手，“这将是我三年来的第一次旅行。”
马洛和对方握了握手。“好，好极了！现在我还要赶去召集船员，你知道远星号停在哪里吧？明天自己来报到，再见。”
