拉珊・迪伐斯感到浑身不自在，甚至有点不高兴。刚才市长颁赠一枚挂在红色缎带上的勋章给他时，他以世故的沉默忍受着市长浮夸的言辞。受勋后，他在这个典礼中的演出就结束了，可是为了顾及礼仪，他当然不得不留在原地。这些繁琐的虚礼令人难以忍受，他既不敢大声打哈欠，又不能把脚抬到椅子上晃荡，所以他巴不得赶快回到太空，那里才是他的天地。
接着，由杜森・巴尔所率领的西维纳代表团在公约上签字，西维纳从此加入基地体系。从帝国的政治势力脱离，直接转移到基地的经济联盟，西维纳是首开先例的第一个星省。
五艘帝国的主力舰掠过天空──它们原本属于皇家边境舰队，是西维纳起义中的战利品。在通过市区时，五艘硕大的星舰一齐发出巨响，向地面的贵宾致敬。
大家开始饮酒狂欢，高声交谈……
迪伐斯听到有人叫他，那是弗瑞尔的声音。迪伐斯心知肚明，像自己这种角色，弗瑞尔一上午的利润就能买到二十个。可是弗瑞尔竟然表现得万分亲切，对他弯了弯手指，示意请他过去。
于是迪伐斯走到阳台，沐浴在夜晚的凉风中。他恭敬地鞠躬行礼，将愁眉和苦脸藏在胡子底下。巴尔也在那里，他带着微笑说：“迪伐斯，你得救救我。他们硬要说我过分谦虚，这个罪名实在太可怕又太诡异了。” 弗瑞尔把咬在嘴里的粗雪茄拿开，然后说：“迪伐斯，巴尔爵爷竟然坚称，里欧思会被皇帝召回，和你们去川陀这件事并没有关系。” “阁下，完全没有关系。”迪伐斯简单明了地回答，“我们根本没有见到那个皇帝。我们逃回来的时候，沿途打探那场审判的消息，根据那些报道，这纯然是罗织罪名。我们还听到很多传闻，说那个将军和宫廷中有意谋反的党派勾结。” “那么他是无辜的吗？” “里欧思？”巴尔插嘴道，“是的！银河在上，他是无辜的。布洛缀克虽然在各方面都算是叛徒，但这次的指控却是冤枉他了。这是一场司法闹剧，却是必然发生的闹剧，不难预测，而且不可避免。” “我想，是由于心理史学的必然性吧。”弗瑞尔故意把这句话说得很大声，表示他很熟悉这些术语。 “一点都没错。”巴尔的态度转趋严肃，“事先难以看透，可是事情结束之后，我就能……嗯……就像在书本末页看到谜底一样，问题变得很简单了。现在，我们可以了解，由于帝国当前的社会背景，使它无法赢得任何一场征战。当皇帝软弱无能的时候，将军们会蠢蠢欲动，为了那个既无聊又必然招祸的帝位，搞得整个帝国四分五裂。假如皇帝大权在握，帝国便会麻痹僵化，虽然暂时阻止表面上的瓦解趋势，却牺牲了一切可能的成长和发展。”
弗瑞尔一面吞云吐雾，一面直率地吼道：“巴尔爵爷，你说得不清不楚。”
巴尔缓缓露出笑容。“我也这么认为。我没有受过心理史学的训练，所以会有这种困难。和数学方程式比较起来，语言只是相当含糊的替代品。不过，让我们想想──”
巴尔陷入沉思，弗瑞尔趁机靠在栏杆上休息，迪伐斯则望着天鹅绒般的天空，心中遥想着川陀。
然后巴尔开始说：“阁下，你瞧，你──以及迪伐斯──当然还有基地上每一个人，都认为想要击败帝国，首先必须离间皇帝和他的将军。你和迪伐斯，还有其他人其实都没错──在考虑内部不和这个原则上，这种想法始终是正确的。 “然而，你们所犯的错误，在于认为这种内在的分裂，必须源自某种个别的行动，或是某人的一念之间。你们试图利用贿赂和谎言；你们求助于野心和恐惧。但是你们吃尽苦头，最后还是白忙一场。事实上，每一次的尝试，反而使得情势看起来更糟。 “这些尝试，就像是你在水面上拍击出的涟漪，而谢顿的巨浪则继续向前推进，虽悄无声息，却势不可当。”
杜森・巴尔转过头去，目光越过栏杆，望向举市欢腾的灯火。他又说：“有一只幽灵之手在推动我们每个人──英武的将军、伟大的皇帝、我们的世界和你们的世界──那就是哈里・谢顿的手。他早就知道里欧思这种人会失败，因为他的成功正是失败的种籽；而且愈大的成功，便会导致愈大的失败。”
弗瑞尔冷淡地说：“我还是认为你说得不够清楚。” “耐心听下去。”巴尔一本正经地说，“让我们想想看。任何一个无能的将军，显然都无法对我们构成威胁。而当皇帝软弱昏庸时，能干的将军同样不会威胁到我们，因为有更有利的目标，会吸引他向内发展。历史告诉我们，过去两个世纪，四分之三的皇帝都出身于叛变的将军或总督。 “所以只剩下一种组合，只有强势的皇帝加上骁勇的将军才能威胁到基地的安全。因为想拉下一个强势皇帝并不容易，骁勇的将军只好越过帝国的疆界向外发展。 “可是，强势皇帝又如何维持强势呢？是什么在维持着克里昂的强势领导？这很明显。他不允许文臣武将能力太强，所以能够唯我独尊。假如某个大臣太过富有，或是某个将军太得人心，对他而言都是危险。帝国的近代史足以证明，凡是明白这一点的皇帝都能变成强势皇帝。 “里欧思打了几场胜仗，皇帝便起疑了。当时所有的情境都令他不得不起疑。里欧思拒绝了贿赂？非常可疑，可能另有所图；他最宠信的大臣突然支持里欧思？非常可疑，可能另有所图。 “并非哪些个别行动显得可疑，任何行动都会使他起疑──因此我们的计划全都没有必要，而且徒劳无功。正是里欧思的成功使他显得可疑，所以他被召回，被指控谋反，被定罪并遭到杀害。基地又赢得了一次胜利。 “懂了吧，无论是哪种可能的组合，都能保证基地是最后的赢家。不论里欧思做过些什么，也不论我们做过些什么，这都是必然的结局。”
基地大亨听到这里，若有所悟地点了点头。“很有道理！可是如果皇帝和将军是同一人呢。嘿，这时又会如何？你并没有讨论到这种情况，所以还不能算证明了你的论点。”
巴尔耸耸肩。“我无法‘证明’任何事，我没有必要的数学工具。但是我能请你做一点推理。如今的帝国，所有的贵族、所有的强人，甚至所有的江洋大盗都在觊觎帝位──而历史告诉我们，成功的例子屡见不鲜──即使是一个强势皇帝，假如他太过关心发生在银河尽头的战事，又会带来什么后果呢？在他离开首都多久之后，就会有人另竖旗帜兴起内战，逼得他非得班师回朝不可？就帝国目前的社会环境而言，这种事很快就会发生。 “我曾经告诉里欧思，即使帝国所有的力量加起来，也不足以摇撼哈里・谢顿的幽灵之手。” “很好！很好！”弗瑞尔显得极为高兴，“你的意思是说，帝国永远不可能再对我们构成威胁。” “在我看来的确如此。”巴尔表示同意，“坦白说，克里昂很可能活不过今年，然后，几乎必然又会爆发继位的纷争，而这可能意味着帝国的‘最后’一场内战。” “那么，”弗瑞尔说，“再也不会有任何敌人了。”
巴尔语重心长地说：“还有第二基地。” “在银河另一端的那个？几个世纪内还碰不到呢。”
此时，迪伐斯突然转过头来，面色凝重地面对着弗瑞尔。“也许，我们的内部还有敌人。” “有吗？”弗瑞尔以冷淡的口气问道：“什么人？请举个例子。” “例如，有些人希望将财富分配得公平一点，更希望辛勤工作的成果不要集中到几个人手中。懂我的意思吗？”
弗瑞尔眼中的轻蔑渐渐消失，现出和迪伐斯一样的愤怒眼神。
