科瑞尔的政体是历史上常见的一种现象：虽有共和国之名，统治者却比专制君主有过之而无不及。因此，他们不但能行独裁专政之实，又能避免像正统君主那样，处处要考虑王室的荣誉，还得受到宫廷规范的束缚。
显然，这个国家的经济并不繁荣。银河帝国统治的时代早已结束，只剩下无言的纪念碑与残破的建筑物，勉强证明这段时期的存在。然而，由于领袖阿斯培・艾哥的铁腕政策，科瑞尔严格限制行商的活动，更严禁传教士入境，因此“基地时代”的来临遥遥无期。
现在，远星号停在科瑞尔境内一座陈旧的太空航站中，船员都感到一股阴森之意。破烂的船库内充满腐朽的气氛，而随行的詹姆・杜尔正在起劲地玩着单人牌戏。
侯伯・马洛静静地由眺望窗往外望，若有深意地说：“这里有很好的物资，可以做些好买卖。”目前为止，科瑞尔这个地方简直乏善可陈。旅途一路平安无事，当天升空拦截远星号的星舰中队，是由一些小型的旧时战舰组成，不是显得有气无力就是外表百孔千疮。那些星舰始终小心翼翼地与远星号保持一段距离，直到现在仍旧如此，双方已经僵持了整整一个星期。马洛早已提出与当地政府官员会面的要求，却至今尚未得到答复。
马洛重复道：“这里可以做些好买卖，简直可以称为贸易处女地。”
杜尔不耐烦地抬起头来，把扑克牌丢到一边。“马洛，你到底在搞什么鬼？现在船员已经开始发牢骚，军官已经在担心，而我也开始纳闷……” “纳闷？纳闷什么？” “这里的情势，还有你。我们究竟在干什么？” “在等待。”
这位老行商闷哼几声，涨红了脸。他咆哮道：“马洛，你简直瞎了眼。太空航站已经被警卫包围，我们头上又有星舰盘旋。他们也许就快准备好了，随时能把我们炸到地底去。” “过去一周他们都能这么做。” “说不定他们在等待增援。”杜尔的目光既锐利又冷峻。
马洛忽然坐下来。“是啊，我也考虑到这点。你可知道，这里面有很大的问题。第一，我们很顺利地抵达这里。然而，这点也许没有什么意义，去年有超过三百艘船舰经过此地，却只有三艘被击毁，这个比例算是低的。但是，这也可能意味着他们只有少数星舰具有核动力，在数量增加之前，他们不敢让这些星舰轻易曝光。 “可是另一方面，这也可能意味着他们根本没有核能。或者他们虽然拥有，却绝不轻易示人，生怕让我们发现什么。无论如何，打劫轻武装的太空商船，和骚扰基地正式派遣的特使，是完全不同的两件事。基地会派遣特使前来此地，就表示已经起了疑心。 “综合以上几点……” “等等，马洛，等一等。”杜尔举起双手，“我都快被你的口水淹死了。你究竟想说什么？请省略分析的过程好吗？” “杜尔，你一定得听我的分析，否则你不会了解。其实我们双方都在等待；他们不知道我来这里要做什么，我也不晓得他们的企图何在。但是我方实力较弱，因为我就一个人，而他们背后有整个世界──可能还拥有核能。即使如此，我绝对不能示弱。这样当然会很危险，当然随时可能被轰到地底去。但是我们一开始就晓得会有这种状况。现在除了等待还能做什么呢？” “这我就不……咦，什么人？”
马洛抬起头，迅速调整着收讯器，显像板很快便出现值班中士有棱有角的脸孔。 “中士，说吧。”
那名中士说：“报告船长，船员将一名基地传教士放了进来。” “一名什么？”马洛变得面如土色。 “报告船长，一名传教士。船长，他需要医生……” “中士，你们干的这件好事，会使许多人都要找医生。立刻叫大家进入战备状态！”
船员休闲室几乎已经空无一人。命令发布五分钟后，连轮休人员也都拿起武器各就各位。在银河外缘群星间的无政府地带，速度是最重要的生存条件。而行商长手下的人，更是以所向披靡的速度著称。
马洛缓缓走进休闲室，上下左右仔细打量着这名传教士。然后他向汀特中尉瞄了一眼，中尉不安地挪到一旁；接着他又看了看值班的第门中士，这位中士面无表情地呆站在中尉身边。
马洛转向杜尔，若有所思地顿了顿。“好吧，杜尔，除了导航官和弹道官之外，把其他军官都悄悄带到这里来，船员则一律留在岗位上待命。”
杜尔离开后，马洛将每个洗手间的门都踢开，并且探头向吧台后面瞧了瞧，再把厚实的窗帘通通拉上。然后他离开了半分钟，又若无其事地哼着歌走回来。
五分钟过后，军官们鱼贯进入休闲室。杜尔跟在最后面，顺手将门轻轻关上。
马洛平静地问道：“首先，是谁没有得到我的准许，就让这个人进来的？”
值班中士向前走了几步，所有的目光都集中在他身上。“报告船长，这不是哪一个人的意思，而是大家一致同意让他进来的。这个人可说是我们的同胞，而这里的异邦人……”
马洛打断他的话。“中士，你们这种同胞爱，我很同情，也很了解。那些船员是你的手下吗？” “报告船长，是的。” “这件事结束后，让他们在自己的寝室中禁足一周。这期间你的指挥权也暂时解除，明白吗？”
中士脸色不变，双肩却微微下垂。他简洁有力地答道：“报告船长，明白了。” “你们可以离开了，赶紧回到你们的炮位去。”
关上门之后，外面就响起一阵嘈杂声。
杜尔忍不住质问：“马洛，为什么要处罚他们？你明明知道，科瑞尔人逮到传教士就会处死。” “任何行动无论有什么好理由，只要是违背我的命令，本身就是不可饶恕的错误。没有我的批准，任何人都不能上下这艘太空船。”
汀特中尉不服气地喃喃道：“七天不准行动。你不能用这种方式来维持军纪。”
马洛却冷冷地说：“我能。在理想状况下，看不出军纪的价值。唯有在生死关头，才显得出它的重要性，否则这种军纪根本没用。那位传教士呢？把他带到我面前来。”
马洛刚刚坐下，身穿红色斗篷的传教士就被小心地扶了过来。 “上师，请问大名？” “啊？”传教士像陀螺一样转了过来，面向着马洛。他双眼茫然地睁得老大，一侧太阳穴上带着擦伤。他一直没有开口，马洛还注意到，他几乎一动也不动。 “上师，您的大名？”
传教士像是忽然活过来。他将双手向前伸，作拥抱状。“孩子──我的孩子，愿银河圣灵永远保护你。”
杜尔向前走几步，带着忧虑的眼神，以沙哑的声音说：“这个人受伤了，谁带他去休息。马洛，下令送他去休息，再找个人照顾他，他伤得很重。”
马洛用结实的手臂将杜尔推开。“杜尔，这件事你别插手，否则我就把你赶出去。上师，您的大名？”
传教士突然双手合十作哀求状。“你们既然是受过教化的文明人，请救我离开这个异教之邦吧。”他慌慌张张地说，“救救我吧，那些蒙昧的畜牲要捕杀我，要以他们的罪恶亵渎银河圣灵。我叫裘德・帕尔玛，来自安纳克里昂，曾经在基地接受教育。是基地本土，我的孩子。我修习到无上的教义，成为一名灵的使者。我来到这里，是由于内心的召唤。”他喘得上气不接下气，“我落在那些无明的野蛮人手中。你们既是圣灵之子，奉圣灵之名，请你们保护我吧。”
紧急警报盒突然发出响亮而尖厉的声音，其中夹杂着一句话： “发现敌方部队，请示命令！请示命令！”
所有的眼睛都不自觉地盯着上方的扩音器。
马洛大声咒骂，同时按下通讯器的回答键，大声喊道：“继续监视！没有别的指示了！”然后就切断了通话开关。
他走到厚厚的窗帘前，“唰”的一声拉开窗帘，用冷峻的目光注视着外面。
敌方部队！不，其实是数千名科瑞尔民众；这些乌合之众以排山倒海之势席卷而来。在冷冽的镁光照耀下，最前面的人潮已经零零星星逼近了。 “汀特！”马洛并未回头，可是颈部涨红了，“打开外面的扩音器，问他们究竟要什么。再问问这些人里面有没有法定代表。不要答应任何事，也不要恐吓他们，否则我先枪毙你。”
汀特中尉转身走了出去。
马洛感到一只手掌按在自己的肩膀，想也不想就把它推开。那当然是杜尔，他在马洛的耳旁叱道：“马洛，你有义务收容这个人，否则我们无法维持正义和光荣的名声。他来自基地，毕竟，他是一名教士。外面那些野蛮人……你听见我说的话没有？” “杜尔，我在听。”马洛的声音很尖刻，“我不是来护教的，我来这里有更重要的事。杜尔先生，我将照着自己的意思行事，而且我向谢顿和银河发誓，如果你想阻止我，我会把你的喉管捏碎。杜尔，别挡我的路，不然你就死定了。”
马洛转身向那位传教士走去。“你，帕尔玛上师！你知不知道，根据公约，基地的传教士绝对不能进入科瑞尔境内？”
传教士浑身发抖。“孩子，我只遵照灵的指引前进。如果那些蒙昧的人拒绝接受教化，岂不是更证明了他们真的需要？” “上师，这话离题了。既然你来到这里，就是违反科瑞尔和基地双方的法律，依法我不能保护你。”
传教士又举起双手，先前的狼狈模样已经消失无踪。此时，太空船外面的通讯装置正发出刺耳的喊话，而激愤的群众所作的回应，传到舱内则变成微弱的、此起彼落的叽喳声。这些声音令那名传教士发狂。 “你听到没有？为什么要跟我谈法律？法律是凡人定的，天地之间还有更高的‘法’。银河圣灵不是说过：汝等不可坐视同胞蒙受伤害；它还说过：今日尔等如何对待卑微无助之人，明日他人亦将如何待之。 “你没有枪炮吗？你没有太空船吗？基地难道不是你的后盾吗？在你头上和你的四面八方，难道不存在主宰宇宙万物的圣灵吗？”他停下来喘了一口气。
这时，远星号外面的喧嚣停止了，汀特中尉一脸为难地走回来。 “讲吧！”马洛不耐烦地说。 “报告船长，他们要求把裘德・帕尔玛这个人交给他们。” “如果不交呢？” “报告船长，他们作出各种威胁，但是都没有什么具体内容。他们人数太多了──而且似乎相当疯狂。有个人说自己是这个地区的负责人，控制着警力，但是他很显然只是傀儡。” “不管是不是傀儡，”马洛耸耸肩，“无论如何他都代表法律。告诉外面那些群众，让那个人，不管他是总督还是警察局长，还是其他什么官，只要他单独到太空船这边来，就能把裘德・帕尔玛教士带走。”
马洛手上突然多出一把核铳，他补充道：“我不懂什么叫做抗命，我自己从来没有这种经验。但是如果这里有谁认为他能教我如何抗命，我会马上教他如何化解。”
铳口慢慢转向，最后对准杜尔。这位老行商勉力克制住脸部肌肉，紧握着的拳头也松开放下，呼吸却仍然急促而粗重。
汀特中尉再度离开，不到五分钟，一个小小的人影离开了人群。那个人影缓慢而迟疑地往前走，显得极为惶恐不安。他两度想向后转，都被群众的威胁与怒吼赶了回来。 “好，”马洛用手中核铳比划着，“葛朗、乌普舒，把他带出去。”
传教士发出骇人的尖叫。他举起双手，结实的手指朝天张开；宽敞的袖子滑下来，露出细瘦且血管凸起的手臂。与此同时，还有一道微弱的光芒一闪即逝。马洛轻蔑地眨眨眼睛，又做了一下手势。
传教士被两人夹在中间，他不断挣扎，同时喊道：“将同胞推进邪恶和死亡的叛徒不得好死。不理会无助者求救的耳朵都要变聋。无视冤屈者的眼睛通通瞎掉。跟邪灵打交道的灵魂永远堕入黑暗地狱……”
杜尔用双手紧紧捂住耳朵。
马洛将核铳插回皮套。“现在解散，”他以平静的口吻说，“回到各自的岗位。等群众散去后，继续严密监视六个小时。然后维持四十八小时的双倍戒备，之后我会另行指示。杜尔，你跟我来。”
两人来到马洛的寝室。马洛向一张椅子指了指，杜尔便坐下来，矮胖的身子显得有些畏缩。
马洛低着头，以嘲讽的目光瞪着他。“杜尔，”他说，“我很失望。你从政三年，似乎忘记了行商的一切。请你记住，我在基地的时候，也许是个民主人士，但是现在我指挥这艘太空商船，就不得不独裁专制。我以前从来不必用手铳指着我的手下，刚才要不是你太过分，我也用不着破例。 “杜尔，你是我请来的，没有正式的职务，私底下我会对你尽量礼遇──但只限于私下。然而从现在开始，在我的军官和船员面前，我就是‘船长’，不可以喊我‘马洛’。如果我再下任何命令，你的动作最好比三等船员还要快，否则我会以更快速度将你铐在底舱。明白了吗？”
这位政党领袖只好忍气吞声，用很勉强的口气说：“我向你道歉。” “我接受！我们握个手好吗？”
杜尔柔弱的手指，被马洛粗壮的手掌包住。然后杜尔说：“我劝你是出于好意，我不忍心看你将传教士送到暴民手中受私刑。来提人的那个胆小鬼，不管他是总督还是什么官，他救不了那名传教士的。这简直就是谋杀。” “我也没办法。坦白说，这件事太不对劲。你难道没有注意到吗？” “注意到什么？” “这座太空航站位于荒郊野外，却突然有一位传教士逃到这里。他是从哪里来的？他来到这里是巧合吗？然后又有大批群众追来，他们又是从哪里来的？离这里最近的任何城市，都至少在一百英里之外。他们却在半小时内就到了，这又是怎么做到的？” “怎么做到的？”杜尔重复道。 “嗯，有可能这位传教士是个诱饵，被人故意带到这附近来。我们这位同胞，帕尔玛大师，看起来根本神志不清，他的精神好像始终没有正常过。” “这种做法太过分了……”杜尔悲愤地喃喃道。 “也许吧！也许他们这么做，是故意诱骗我们见义勇为，不顾一切地保护这个人。他来这里，便是触犯了科瑞尔和基地的法律。假使我将他留下，等于是向科瑞尔宣战，基地也没有任何权利保护我们。” “这──这种说法太牵强。”
马洛还没有回答，扩音器就响了起来。“报告船长，刚收到一份官方信函。” “马上送过来！” “啪”的一声，一个发光的圆筒从传送槽中跳出来。马洛将圆筒打开，倒出一张镶银的纸卷。他玩味似的用手指揉了揉，然后说：“从首都直接遥传过来的，是领袖的专用信笺。”
他对信笺瞄了一眼，干笑了一声：“我的想法太牵强吗？”
他将信笺扔给杜尔，又补充道：“我们把传教士交出去半小时后，总算接到这封十分客气的邀请函，请我们去谒见领袖──之前却苦苦等了七天。我想，我们已经通过了一项测验。”
