孤独的赫汶行星是赫汶恒星唯一的伴随者，两者构成这个星区唯一的恒星系。此地接近银河系最前缘，往外便是星系间的虚无太空。这颗行星，如今被包围了。
就严格的军事观点而言，它的确被包围了。因为在银河系这一侧，距离赫汶二十秒差距外的任何区域，无处不在骡的前进据点控制之下。基地溃败后这四个月，赫汶的对外通讯早已像是被剃刀割裂的蜘蛛网。赫汶所属的星舰都向母星集结，赫汶成了唯一的战斗据点。
就其他角度而言，包围的压迫感似乎更为强烈。无助感和绝望早已渗透进来……
贝泰拖着沉重的脚步，走在画着粉红色波状条纹的通道上。她边走边数，经过一排排乳白色、高分子面板的餐桌，终于数到自己的座位。坐上高脚凳之后，她感到轻松了些，一面机械化地回应着仿佛听到的招呼，一面用酸疼的手背揉着酸疼的眼睛，并随手取来菜单。
她看到几道人工培养的蕈类做成的菜肴，感到一阵恶心反胃。这些食物在赫汶被视为珍馐，她的基地胃口却觉得难以下咽。然后她听到一阵啜泣，马上抬起头来。
在此之前，贝泰从未注意过裘娣。裘娣面貌平庸，还有个狮子鼻，虽是金发却毫不起眼。她用餐的座位在贝泰的斜对面，两人只是点头之交。现在裘娣哭得一把鼻涕一把眼泪，伤心地咬着一块湿透了的手帕；她不停地抽噎，直到脸庞都涨得通红。她的抗放射衣搭在肩上，已经皱得不成样子；透明面罩扎到了点心，她也根本视若无睹。
裘娣身边早已站着三个女孩，她们不停地轮流拍着她的肩膀，抚着她的头发，还胡乱说些安慰的话，可是显然毫无成果。贝泰走过去，加入她们的阵容。 “怎么回事？”她轻声问。
一个女孩回过头来，耸了耸肩，暗示着“我不知道”。然后，她感到这个动作不足以达意，于是将贝泰拉到一边去。 “我猜，她今天很不好过。她在担心她先生。” “他在执行太空巡逻任务吗？” “是的。”
贝泰友善地向裘娣伸出手。 “裘娣，你何不回家休息呢？”相较于先前那些软弱无力的空洞安慰，她这句话显得实际多了。
裘娣抬起头来，又气又恨地说：“这星期我已经请过一次假了……” “那么你就再请一次。你若硬要待在这里，你可知道，下星期还会请三次假呢──所以你现在回家，等于是一种爱国行为。你们几位，有没有和她同一个部门的？好，那么请你帮她打卡。裘娣，你最好先到洗手间去一趟，把脸洗洗干净，顺便化化妆。去啊！走！”
贝泰走回自己的座位，再度拿起菜单，虽然松了一口气，心情却仍旧沮丧。这些情绪是会传染的。在这种令人神经紧绷的日子里，只要一个女孩开始哭泣，就会使得整个部门人心惶惶。
她终于硬着头皮作出决定，按下手肘边的一个按钮，并将菜单放回原处。
坐在她对面的那位高个子黑发少女说：“除了哭泣，我们也没什么好做的了，对不对？”
那少女说话的时候，过分丰满的嘴唇几乎没有动。贝泰注意到，少女的嘴唇是最新潮化妆术的杰作，呈现出一种似笑非笑的人工表情。
贝泰垂下眼睑，咀嚼着对方话中拐弯抹角的讥讽，同时无聊地看着午餐自动运送的过程：桌面上的瓷砖部分先向下沉，随即带着食物升上来。她仔细地撕开餐具的包装纸，轻轻搅拌着食物，直到菜肴全都凉了。
她说：“贺拉，你想不到别的事可做吗？” “喔，对，”贺拉答道，“我可以！”她熟练地随手一弹，将手中的香烟弹进壁槽。它还没有掉下去，就被一阵小小的闪光吞噬。 “比如说，”贺拉合起保养得很好的一双纤纤玉手，放在下巴底下，“我认为我们能和骡达成一个非常好的协议，赶紧结束这一切的荒谬。话说回来，等到骡来接管此地，我可没有……唔……没有管道能及时逃走。”
贝泰光润的额头并没有皱起来，她的声音轻柔而冷淡。“你的兄弟或你的先生，没有一个在星舰上服役吧？” “没有。正因为这样，我更不觉得该让别人的兄弟或丈夫牺牲生命。” “假如我们投降，牺牲一定会更大。” “基地投降了，结果安然无事。而我们的男人都参战去了，敌人却是整个银河系。”
贝泰耸耸肩，用甜美的声音说：“恐怕只有前者令你烦恼吧。”说完，她继续吃着大盘的蔬菜。但四周突然鸦雀无声，让她感到很不舒服。坐在附近的女孩，谁也不想对贺拉的讥评作任何反应。
贝泰终于吃完了，随手按下另一个按钮，餐桌便自动收拾干净，她则赶紧离开了餐厅。
与贝泰隔三个座位的另一个女孩，用欲盖弥彰的耳语问贺拉道：“她是谁啊？”
贺拉灵动的嘴唇翘起来，做出冷漠的表情。“她是我们协调官的侄媳妇，你不知道吗？” “是吗？”好奇的女孩赶紧转过头去，刚好瞥见贝泰背影的最后一眼。“她在这里做什么？” “只是当装配员。你不明白这年头流行爱国吗？这样做多么民主啊，真令我作呕。” “贺拉，算了。”坐在贺拉旁边的胖女孩说，“她从来没有拿她叔叔来压我们，你就别再说了好吗？”
贺拉白了胖女孩一眼，根本不理会她，径自点燃了另一根香烟。
刚才那位好奇的女孩，现在正全神贯注，听着对面一位大眼睛的会计小姐滔滔不绝。会计小姐一口气说：“……当谢顿演讲时，她应该也在穹窿──你知道吗，是真的在穹窿里面。还有你知道吗，听说市长气得当场口吐白沫，还发生了不少骚动，以及诸如此类的事。骡登陆之前，她及时逃走，听说她的逃亡过程惊险万分──必须强行穿越封锁线等等。我真搞不懂，她为什么不把这些经历写成一本书，你知道吗，如今这些战争书籍可畅销呢。还有，她应该到过骡的大本营──你知道吗，就是卡尔根，而且……”
报时铃声响了起来，餐厅中的人渐渐离去。会计小姐的高论兀自不停，好奇的女孩只能在适当的时候，瞪着大眼睛点缀性地说：“真──的吗？”
贝泰回到家的时候，洞穴中巨大的照明已依次遮蔽起来，使得这座洞穴都市逐渐进入“黑夜”，意味着现在是“好人和勤奋工作者进入梦乡的时候”。
杜伦举着一片涂满奶油的面包，站在门口迎接她。 “你到哪里去了？”他嘴里满是食物，说话含混不清。然后，才用比较清楚的声音说：“我胡乱弄出来一顿晚餐。如果不好吃，你可别怪我。”
贝泰却张大眼睛，绕着他走了一圈。“杜！你的制服哪里去了？你穿便服做什么？” “贝，这是命令。蓝度正在和艾布林・米斯密商大计，我不清楚他们讨论些什么。现在你知道得和我一样多了。” “我也会一起去吗？”她冲动地向他走过去。
他先吻了她一下，才回答说：“我想是的。这个任务可能有危险。” “什么事没有危险？” “一点都没错。喔，对了，我已经派人去找马巨擘，他可能要跟我们一起去。” “你的意思是，他在发动机总厂的演奏会要取消了？” “显然。”
贝泰走进隔壁房间，坐到餐桌前，餐桌上的食物名符其实是“胡乱弄出来”的。她迅速而熟练地将三明治切成两半，并说：“取消演奏会真是太可惜了。工厂的女孩都万分期待，马巨擘自己也一样。”她摇了摇头，“他真是个古怪的家伙。” “贝，他所做的，是激起了你的母性本能。将来我们会生个宝宝，那时你就会忘掉马巨擘了。”
贝泰一面啃着三明治，一面答道：“听你这么说，像是只有你才能激起我的母性本能。”
然后她放下三明治，表情顿时变得极其严肃认真。 “杜。” “嗯──嗯？” “杜，我到市政厅去了一趟──去生产局。所以今天才会这么晚回来。” “你去那里做什么？” “这……”她犹豫了一下，“情况愈来愈糟。我觉得自己再也无法忍受工厂的气氛。士气──荡然无存。女孩们毫无来由就哭成一团，不哭的也变得阴阳怪气。即使是小乖乖，现在也会闹别扭了。我的那个组，生产量还不到我加入那时的四分之一，而且每天一定有人请假。” “好啦，”杜伦道，“回过来说生产局吧。你去那里做什么？” “去打听一些事。杜，结果我发现，这种现象整个赫汶都一样。产量逐日递减，骚乱和不满与日俱增。那个局长只是耸耸肩──我在会客室坐了一个钟头才见到他，而我能进去，还是因为我是协调官的侄媳妇。局长表示，这个问题超出他的能力范围。坦白说，我认为他根本不关心。” “好啦，贝，别又扯远了。” “我不相信他关心这个问题。”贝泰极为激动，“我告诉你，一定有什么不对劲。这种可怕的挫折感，当初在时光穹窿中，谢顿让我们大失所望的时候，我有过相同的经验。你自己也感觉到了。” “没错，我也感觉到了。” “好，这种感觉又回来了。”她凶巴巴说，“我们再也无法对抗骡了。即使我们有足够的物力，却缺乏勇气、精神和意志力──杜，再抵抗也没有用了……”
在杜伦的记忆中，贝泰从未哭过，如今她也没有哭，至少不是真的在哭。杜伦将手轻轻搭在她肩上，细声说：“宝贝，把这些忘了吧。我知道你的意思，可是我们什么也……” “对，我们什么也不能做！每个人都这么说──我们就这样坐在这里，等着任人宰割。”
她开始解决剩下的三明治与半杯茶，杜伦则一声不响地去铺床。外面已经完全暗了下来。
蓝度刚刚被任命为赫汶各城邦的协调官──这是一个战时职务。他就任后，立刻申请到一间顶楼的宿舍。从这间宿舍的窗户，他可以对着城中的绿地与屋顶沉思默想。现在，随着洞穴照明一个个遮蔽起来，整座城市不再有任何的明暗光影。蓝度却无暇冥想这个变化的象征性意义。
他对艾布林・米斯说：“赫汶有一句谚语：洞穴照明遮蔽时，便是好人和勤奋工作者进入梦乡的时候。” 米斯明亮的小眼睛紧盯着手中注满红色液体的高脚杯，对周遭的事物似乎都不感兴趣。“你最近睡得多吗？” “不多！米斯，抱歉这么晚还把你找来。这些日子，我好像特别喜欢夜晚，这是不是很奇怪？赫汶人的作息相当规律，照明遮蔽时就上床睡觉，我自己也一样。可是现在不同了……” “你是在逃避。”米斯断然地说，“清醒时刻，你身边总是围绕着一群人。你感觉到他们的目光、他们的希望都投注在你身上，令你承受不了。到了睡眠时刻，你才能够解脱。” “那么，你也感觉到了？那种悲惨的挫败感？”
艾布林・米斯缓缓点了点头。“我感觉到了。这是一种集体精神状态，一种XXX的群众恐惧心理。银──河呀，蓝度，你在指望什么？你们整个的文化，导致了一种盲目的、可怜兮兮的信仰，认为过去有一位民族英雄，将每件事都计划好了；你们XXX的生活中每一个细节，也会被他照顾得好好的。这种思考模式具有宗教的特色，你该知道这意味着什么。” “完全不知道。”
米斯并不热衷于解释自己的理论，一向如此。他只是若有所思地用手指来回拨弄着一根长雪茄，一面瞪着雪茄，一面咆哮道：“就是强烈信心反应的特色。除非受到很大的震撼，这种信念不会轻易动摇。然而一旦动摇，就会造成全面性的精神崩溃。轻者──歇斯底里，或是病态的不安全感；重者──发疯甚至自杀。”
蓝度咬着拇指的指甲。“换句话说，谢顿令我们大失所望之后，我们的精神支柱便消失了。我们倚靠它那么久，肌肉都萎缩了；失去这根支柱，我们便无法站立。” “就是这样子。虽然是拙劣的比喻，不过就是这样子。” “你呢，艾布林，你自己的肌肉又如何？”
心理学家深深抽了一口雪茄，再让那口烟慢慢喷出来。“生锈了，但还没有萎缩。我的职业，让我练就一点独立思考的能力。” “你看到了一条路？” “没看到，不过一定有。或许谢顿并未将骡计算在内，或许他不能保证我们的胜利。但是，他并没有说我们一定会被打败。他只是退出了这场游戏，我们从此要靠自己了。骡是可以击败的。” “怎么做？” “利用足以击败任何敌人的唯一法门──以己之长攻彼之短。蓝度，你想想看，骡并不是超人。如果他最后被打败了，每个人都能了解他失败的原因。问题是他仍然是个未知数，而相关的传说如滚雪球般不断膨胀。他应该是个突变种，可是，这又怎么样？对于无知大众而言，突变种意味着‘超人’。其实根本没有这种事。 “根据估计，银河系每天有几百万个突变种出生。在这几百万个突变种里面，除了百分之一二，其他都需要用显微镜和化学方法才能确定。而那些百分之一二的巨突变种，也就是肉眼看得出，或是直接能察觉的那些，除了其中的百分之一二，其余都是畸形人，不是被送到游乐中心或实验室，就是很快便夭折。剩下的那些极少数的巨突变种，他们的突变是正面的；这些异人大多对他人无害，他们通常有一项特殊能力，其他方面却都很普通──通常甚至更差。蓝度，你懂了吗？” “我懂了。但是骡又如何呢？” “假如骡真的是突变种，我们就能进一步假设他有一项特殊异能，而且无疑是精神方面的，可以用来征服各个世界。另一方面，骡必定也有他的短处，我们一定要找出来。假如那些短处不是很明显、很要命，他不会那么故作神秘，那样怕被人看到。前提是，他的确是突变种。” “有没有其他的可能性？” “也许有。关于骡是突变种的证据，都是基地情报局的汉・普利吉上尉提供的。他曾经访问过一些人，他们声称在骡的襁褓期或幼年期见过他──或者某个可能是骡的人。普利吉根据那些人不太可靠的记忆，得到这个惊人的结论。不过他的采样相当贫乏，搜集到的证据也很有可能是骡故意捏造的。因为，骡是变种超人的这个名声，对他当然是很大的助力。” “真有意思。你是多久前想到这点的？” “老实说，我从来没有把这个想法当真。这只是我们必须考虑的另一种可能性。蓝度，比如说，假使骡发现了一种能够压抑精神能量的辐射，类似他拥有的那种可以抑制核反应的装置，那又会如何，啊？这能不能解释我们如今的遭遇──以及基地当初的遭遇？”
蓝度仿佛沉浸在近乎无言的忧郁中。
他问道：“骡的那个小丑，你对他的研究有什么结果？”
艾布林・米斯却犹豫了一下。“目前为止没什么用。基地沦陷之前，我大胆地向市长夸下海口，主要是为了激励他的勇气──部分原因也是为我自己打气。可是，蓝度，假使我的数学工具够好，那么单单从小丑身上，我就能对骡进行完整的分析。这样我们就能解开他的谜，也就能解答那些困扰着我的古怪异象。” “比如说？” “老兄，想想看。骡随随便便就能打败基地的舰队，而独立行商的舰队虽然远比不上基地，但在硬碰硬的战役中，骡却从来无法迫使他们撤退。基地不堪一击就沦陷了；独立行商面对骡的所有兵力，却仍然能负隅顽抗。骡首先使用抑制场对付涅蒙的独立行商，破坏了他们的核能武器。由于措手不及，他们那次吃了败仗，却也学到如何对付抑制场。从此，他再用那种新武器对付独立行商，就再也没有讨过便宜。 “可是每当他用抑制场对付基地舰队，却一而再、再而三屡试不爽。它甚至还在端点星上发威。这究竟是为什么？据我们目前掌握的情报，这简直不合逻辑。所以说，必定还有我们不明白的因素。” “出了叛徒吗？” “蓝度，这是最不用大脑的胡说八道。简直是XXX的废话。基地上人人认为胜利站在自己这边，谁会背叛一个必胜的赢家？”
蓝度走到弧形窗前，瞪着窗外什么也看不见的一片漆黑。他说：“但是我们现在输定了，纵使骡有一千个弱点，纵使他百孔千疮……”
他并没有转身。但是他佝偻着背，而且背后的双手不安地互握着，在在都是肢体语言。他继续说：“艾布林，时光穹窿那场变故发生后，我们轻易逃了出来。其他人也应该能逃脱，却只有少数人做到，大多数人都没有逃。而只要有一流的人才和足够的时间，应该就能发明出对付抑制场的装置。基地舰队的所有星舰，应该都能像我们这样，飞到赫汶或附近的行星继续作战。但这样做的百分之一也没有，事实上，他们都投奔敌营了。 “这里大多数人似乎都对基地的地下组织期望甚高，但目前为止，他们根本没有什么行动。骡是足够精明的政治人物，他已经保证会保护大行商们的财产和利益，所以他们都向他投诚了。”
艾布林・米斯以顽强的口气说：“财阀一向都是我们的死对头。” “他们也一向都掌握着权力。艾布林，听好。我们有理由相信，骡或者他的爪牙，已经和独立行商中的重要人物接触。在二十七个行商世界中，已知至少有十个已经向骡靠拢，另外可能还有十个正在动摇。而在赫汶这里，也有一些重要人物会欢迎骡的统治。只要放弃岌岌可危的政治权力，就能保有原先的经济实力，这显然是一种不可抗拒的诱惑。 “你认为赫汶无法抵抗骡的侵略吗？” “我认为赫汶不会抵抗。”蓝度将布满愁容的脸转过来，面对着心理学家，“我认为赫汶在等着投降。我今晚找你来，就是要告诉你这件事。我要你离开赫汶。”
艾布林・米斯大吃一惊，圆嘟嘟的脸庞涨得更圆。“现在就走？”
蓝度感到极度的疲倦。“艾布林，你是基地最伟大的心理学家。真正的心理学大师都随着谢顿一起逝去，如今你就是这门学问的权威。想要击败骡，你是我们唯一的机会。你在这里不会有任何进展，你必须到帝国仅存的领域去。” “去川陀？” “是的。昔日的帝国如今仅剩最后的残骸，但是一定还有些什么藏在它的核心。艾布林，那里保存着重要的记录。你可以学到更多的数理心理学，也许就足以能诠释那个小丑的心灵。当然，他会跟你一起去。”
米斯冷淡地答道：“虽然他那么害怕骡，我仍怀疑他会愿意跟我去，除非你的侄媳妇也能同行。” “这点我知道。正是因为这样，杜伦和贝泰也会跟你一块去。此外，艾布林，你还有一项更伟大的使命。三个世纪前，哈里・谢顿建立了两个基地，分别置于银河系的两端。你一定要找到那个‘第二基地’。”
