Commdor Asper was a man of the people, by self-acclamation. His remaining back-fringe of gray hair drooped limply to his shoulders, his shirt needed laundering, and he spoke with a snuffle. “There is no ostentation here, Trader Mallow,” he said. “No false show. In me, you see merely the first citizen of the state. That’s what Commdor means, and that’s the only title I have.”
He seemed inordinately pleased with it all, “in fact, I consider that fact one of the strongest bonds between Korell and your nation. I understand you people enjoy the republican blessings we do.” “Exactly, Commdor,” said Mallow gravely, taking mental exception to the comparison, “an argument which I consider strongly in favor of continued peace and friendship between our governments.” “Peace! Ah!” The Commdor’s sparse gray beard twitched to the sentimental grimaces of his face. “I don’t think there is anyone in the Periphery who has so near his heart the ideal of Peace, as I have. I can truthfully say that since I succeeded my illustrious father to the leadership of the state, the reign of Peace has never been broken. Perhaps I shouldn’t say it” -he coughed gently- “but I have been told that my people, my fellow-citizens rather, know me as Asper, the Well-Beloved.”
Mallow’s eyes wandered over the well-kept garden. Perhaps the tall men and the strangely-designed but openly-vicious weapons they carried just happened to be lurking in odd comers as a precaution against himself. That would be understandable. But the lofty, steel-girdered walls that circled the place had quite obviously been recently strengthened - an unfitting occupation for such a Well-Beloved Asper.
He said, “It is fortunate that I have you to deal with then, Commdor. The despots and monarchs of surrounding worlds, which haven’t the benefit of enlightened administration, often lack the qualities that would make a ruler well-beloved.” “Such as?” There was a cautious note in the Commdor’s voice. “Such as a concern for the best interests of their people, You, on the other hand, would understand,”
The Commdor kept his eyes on the gravel path as they walked leisurely, His hands caressed each other behind his back.
Mallow went on smoothly, “Up to now, trade between our two nations has suffered because of the restrictions placed upon our traders by your government. Surely, it has long been evident to you that unlimited trade-“ “Free Trade!” mumbled the Commdor. “Free Trade, then. You must see that it would be of benefit to both of us. There are things you have that we want, and things we have that you want. It asks only an exchange to bring increased prosperity. An enlightened ruler such as yourself, a friend of the people - I might say, a member of the people - needs no elaboration on that theme. I won’t insult your intelligence by offering any.” “True! I have seen this. But what would you?” His voice was a plaintive whine. “Your people have always been so unreasonable. I am in favor of all the trade our economy can support, but not on your terms. I am not sole master here.” His voice rose, “I am only the servant of public opinion. My people will not take commerce which carries with it a compulsory religion.”
Mallow drew himself up, “A compulsory religion?” “So it has always been in effect. Surely you remember the case of Askone twenty years ago. First they were sold some of your goods and then your people asked for complete freedom of missionary effort in order that the goods might be run properly; that Temples of Health be set up. There was then the establishment of religious schools; autonomous rights for all officers of the religion and with what result? Askone is now an integral member of the Foundation’s system and the Grand Master cannot call his underwear his own. Oh, no! Oh, no! The dignity of an independent people could never suffer it.” “None of what you speak is at all what I suggest,” interposed Mallow. “No?” “No. I’m a Master Trader. Money is my religion. All this mysticism and hocus- pocus of the missionaries annoy me, and I’m glad you refuse to countenance it. It makes you more my type of man.”
The Commdor’s laugh was high-pitched and jerky, “Well said! The Foundation should have sent a man of your caliber before this.”
He laid a friendly hand upon the trader’s bulking shoulder, “But man, you have told me only half. You have told me what the catch is not. Now tell me what it is.” “The only catch, Commdor, is that you’re going to be burdened with an immense quantity of riches.” “Indeed?” he snuffled. “But what could I want with riches? The true wealth is the love of one’s people. I have that.” “You can have both, for it is possible to gather gold with one hand and love with the other.” “Now that, my young man, would be an interesting phenomenon, if it were possible. How would you go about it?” “Oh, in a number of ways. The difficulty is choosing among them. Let’s see. Well, luxury items, for instance. This object here, now-“
Mallow drew gently out of an inner pocket a flat, linked chain of polished metal. “This, for instance.” “What is it?” “That’s got to be demonstrated. Can you get a woman? Any young female will do. And a mirror, full length.” “Hm-m-m. Let’s get indoors, then.”
The Commdor referred to his dwelling place as a house. The populace undoubtedly would call it a palace. To Mallow’s straightforward eyes, it looked uncommonly like a fortress. it was built on an eminence that overlooked the capital. Its walls were thick and reinforced. Its approaches were guarded, and its architecture was shaped for defense. Just the type of dwelling, Mallow thought sourly, for Asper, the Well-Beloved.
A young girl was before them. She bent low to the Commdor, who said, “This is one of the Commdora’s girls. Will she do?” “Perfectly!”
The Commdor watched carefully while Mallow snapped the chain about the girl’s waist, and stepped back.
The Commdor snuffled, “Well. Is that all?” “Will you draw the curtain, Commdor. Young lady, there’s a little knob just near the snap. Will you move it upward, please? Go ahead, it won’t hurt you.”
The girl did so, drew a sharp breath, looked at her hands, and gasped, “Oh!”
From her waist as a source she was drowned in a pale, streaming luminescence of shifting color that drew itself over her head in a flashing coronet of liquid fire. It was as if someone had tom the aurora borealis out of the sky and molded it into a cloak.
The girl stepped to the mirror and stared, fascinated. “Here, take this.” Mallow handed her a necklace of dull pebbles. “Put it around your neck.”
The girl did so, and each pebble, as it entered the luminescent field became an individual flame that leaped and sparkled in crimson and gold. “What do you think of it?” Mallow asked her. The girl didn’t answer but there was adoration in her eyes. The Commdor gestured and reluctantly, she pushed the knob down, and the glory died. She left - with a memory. “It’s yours, Commdor,” said Mallow, “for the Commdora. Consider it a small gift from the Foundation.” “Hm-m-m.’ The Commdor turned the belt and necklace over in his hand as though calculating the weight. “How is it done?”
Mallow shrugged, “That’s a question for our technical experts. But it will work for you without - mark you, without - priestly help.” “Well, it’s only feminine frippery after all. What could you do with it? Where would the money come in?” “You have balls, receptions, banquets - that sort of thing?” “Oh, yes.” “Do you realize what women will pay for that sort of jewelry? Ten thousand credits, at least.”
The Commdor seemed struck in a heap, “Ah!” “And since the power unit of this particular item will not last longer than six months, there will be the necessity of frequent replacements. Now we can sell as many of these as you want for the equivalent in wrought iron of one thousand credits. There’s nine hundred percent profit for you.”
The Commdor plucked at his beard and seemed engaged in awesome mental calculations, “Galaxy, how they would fight for them. I’ll keep the supply small and let them bid. Of course, it wouldn’t do to let them know that I personally-“
Mallow said, “We can explain the workings of dummy corporations, if you would like. -Then, working further at random, take our complete line of household gadgets. We have collapsible stoves that will roast the toughest meats to the desired tenderness in two minutes. We’ve got knives that won’t require sharpening. We’ve got the equivalent of a complete laundry that can be packed in a small closet and will work entirely automatically. Ditto dish-washers. Ditto-ditto floor-scrubbers, furniture polishers, dust-precipitators, lighting fixtures - oh, anything you like. Think of your increased popularity, if you make them available to the public. Think of your increased quantity of, uh, worldly goods, if they’re available as a government monopoly at nine hundred percent profit. It will be worth many times the money to them, and they needn’t know what you pay for it. And, mind you, none of it will require priestly supervision. Everybody will be happy.” “Except you, it seems. What do you get out of it?” “Just what every trader gets by Foundation law. My men and I will collect half of whatever profits we take in. Just you buy all I want to sell you, and we’ll both make out quite well. Quite well.”
The Commdor was enjoying his thoughts, “What did you say you wanted to be paid with? Iron?” “That, and coal, and bauxite. Also tobacco, pepper, magnesium, hardwood. Nothing you haven’t got enough of.” “It sounds well.” “I think so. Oh, and still another item at random, Commdor. I could retool your factories.” “Eh? How’s that?” “Well, take your steel foundries. I have handy little gadgets that could do tricks with steel that would cut production costs to one percent of previous marks. You could cut prices by half, and still split extremely fat profits with the manufacturers. I tell you, I could show you exactly what I mean, if you allowed me a demonstration. Do you have a steel foundry in this city? It wouldn’t take long.” “It could be arranged, Trader Mallow. But tomorrow, tomorrow. Would you dine with us tonight?” “My men-” began Mallow. “Let them all come,” said the Commdor, expansively. “A symbolic friendly union of our nations. It will give us a chance for further friendly discussion. But one thing,” his face lengthened and grew stem, “none of your religion. Don’t think that all this is an entering wedge for the missionaries.” “Commdor,” said Mallow, dryly, “I give you my word that religion would cut my profits.” “Then that will do for now. You’ll be escorted back to your ship.”
