又等了一个星期，彭耶慈才获得法尔的接见。他虽然觉得紧张，但已经习惯了这种孤独无助的感觉。而从离开城市开始，直到进入法尔的郊区别墅，一路上都有警卫监视。他根本无法抗议或拒绝，只有顺其自然接受如此的安排。
当法尔不在“元老”群中的时候，反而显得更高大、更年轻。而且由于穿着便服，他今天根本不像一名元老。
法尔突然开口说：“你是一个怪人。”他那一对靠得很近的眼睛，这时似乎正在颤抖。“过去一个星期，特别是这两个小时，你什么都没做，只在暗示说我需要黄金。这简直是多此一举，谁不需要呢？你为何不进一步表明来意？” “不只黄金而已。”彭耶慈慎重地说，“不单单只是黄金，也不是一两个金币，应该说是黄金背后的一切比较恰当。” “黄金背后还有什么呢？”法尔追问，还露出一个诡异的笑容，“显然，你并非准备再作一场笨拙的示范。” “笨拙？”彭耶慈微微皱起眉头。 “嗯，当然。”法尔用下巴轻触着交握的双手，“我不是在挑剔，我能肯定笨拙也是你故意的。那天我如果确定你的用意，可能就会向大公提出警告。假使换成我，我会在太空船上制造黄金，然后直接拿黄金来奉献。这样，就不会因为那场表演而引起敌意。” “你说得对，”彭耶慈承认，“但我有我的做法。我是为了引起你的注意，才甘冒招惹敌意的危险。” “真的吗？就这么简单？”法尔毫不掩饰他的幸灾乐祸，“我认为你提议的三十天观察期，大概是为了争取时间，好将我的注意转化为更实在一点的东西。可是，假如有人发现黄金不纯，你要怎么办？”
彭耶慈忍不住耍了个黑色幽默：“最希望黄金纯正的人，会给出这个判断吗？”
法尔抬起头，眯起眼睛看着这个行商，似乎显得又惊又喜。 “说得有道理。现在请告诉我，你为什么要引起我的注意。” “遵命。我到此地不久之后，就发现几件与你有关，而且对我有利的事。比如说你很年轻──尤其是身为顾问官的一员，你甚至出身于一个新兴的家族。” “你在批评我的家族？” “绝对没有，你的祖先既伟大又神圣，任何人都不会否认。但是，却有人说你并不属于‘五大部族’。”
法尔仰靠在椅背上。“关于这些问题，”他并未掩饰心中的恨意，“五大部族已经没落了，就像一个风烛残年、油尽灯枯的老人。如今五大部族的后裔，总共还不到五十人。” “话虽如此，还是有人说不喜欢让五大部族以外的人担任大公。你那么年轻，又是最受大公宠信的新贵，一定会招来许多强有力的敌人──这也是我听来的。大公已经老了，他一旦去世，就不能再保护你。等到那天来临，必定是你的政敌之一来解释他的‘灵言’。”
法尔露出不悦的神色。“你这个异邦人听到的太多了，这种耳朵应该割掉。” “这点可以稍后再决定。” “让我猜猜看，”法尔坐立不安，显得很没有耐心，“你想建议我，利用你的太空船上那些邪恶的小机器，为我自己带来财富和权力，对不对？” “就算是吧。你为什么要反对？只是根据你的善恶标准吗？”
法尔摇摇头。“绝对不是。听好，异邦人，根据你们异教徒的不可知论，你们对我们的看法或许如此──但是，我并非完全受制于我们的传统神话，虽然表面上或许如此。我是受过教育的人，我的眼睛是雪亮的，至少我希望是这样。我们的一切宗教习俗和仪典，都是形式胜于实质的，因为那是大众的宗教。” “那么，你反对的是什么呢？”彭耶慈以温和的口气追问。 “就是这一点，就是群众的态度。我个人倒是很愿意和你打交道，但是你那些小机器必须能用才行，否则我又怎能致富呢？如果我──你到底要卖给我什么──比如说剃刀吧，如果我只能偷偷摸摸、战战兢兢地使用，即使我刮胡子能够更便利、更干净，我又怎么能借此发大财？此外，如果被人发现我使用这种剃刀，又如何能避免被抓进毒气室，或是被暴民吓死？”
彭耶慈耸耸肩。“你说得不错。我认为解决之道，就是要重新教育你们的人民，让大家都习惯使用核能用品；这是为了他们自身的方便，也是为了你的实际利益。虽然这是一项艰巨的任务，这点我不否认，但是利润相当大。而且这和你现在有切身关系，却不干我什么事，因为我要卖给你的，可不是剃刀或水果刀，也不是垃圾处理器。” “那你要卖给我什么？” “黄金，直接卖给你黄金。我可以将上周展示的那台机器卖给你。”
法尔立时全身僵硬，前额的皮肤抽动起来。“那个金属转化装置？” “没错。有了它，你有多少铁，就能有多少黄金。有了这些黄金，我相信足够应付一切的需要。当然也包括大公的地位，什么年轻、什么政敌，都不再是问题了。而且，这非常安全。” “怎么做呢？” “当然要绝对秘密地使用，正如你刚才说的，绝对秘密才是使用核能用品的唯一安全策略。你得到那台机器之后，最好把它埋在你最远的领地上、最牢固的城堡中、最深的地牢里，这样你很快就能变成大富翁。请记住，你现在要买的不是机器，而是黄金。而且，这些黄金绝对看不出是制造出来的，因为它们和天然黄金毫无两样。” “那么谁来操作机器呢？” “你自己，只需要五分钟，你就能学会如何操作。等你决定之后，我随时可以替你安装。” “你要什么代价呢？” “嗯，”彭耶慈变得谨慎起来，“我会狮子大开口，因为我是靠这个吃饭的。那台机器相当贵重，所以我想──我要一立方英尺的黄金，用等值的锻铁来支付。”
法尔哈哈大笑，彭耶慈则涨红了脸。“大人，我再提醒你一次，”他以平板的声音补充道，“你在两小时之内，就能将本钱捞回来。” “你说得对。但是一小时内，你就可能消失无踪，而我的机器也许就突然失灵，我需要一点保证。” “我向你保证。” “很好，”法尔嘲弄似地弯腰一鞠躬，“但是如果你留下来，那就是更好的保证了。我也向你保证，如果一周后，机器运转仍然正常，我一定马上付钱。” “不可能。” “不可能？你向我推销任何东西，都足以使你被判死刑。如果你不答应，唯一的下场，就是明天便被送进毒气室。”
彭耶慈面无表情，眼睛却似乎闪烁着兴奋的光芒。他说：“这样会让你占尽便宜，太不公平了。你至少要写个书面保证给我。” “好让我也有机会被判死刑？不，你休想！”法尔露出十分满意的微笑，“你休想！我们两人之中只有一个笨蛋而已。”
行商彭耶慈低声说：“那么，只好这样了。”
