从设在西维纳的集结点，帝国舰队小心翼翼地向未知的、险恶的银河外缘进发。巨大的星舰横越银河边缘群星间的广袤太空，谨慎地接近基地势力范围的最外环。
那些在新兴的蛮荒中孤立了两个世纪的世界，再度感受到帝国威权的降临。在重型火炮兵临城下之际，他们一致宣誓对大帝矢志效忠。
每个世界都留下若干军队驻守；那些驻军个个身穿帝国军服，肩上佩戴着“星舰与太阳”的徽章。老年人注意到这个标志，想起了那些早已遗忘的故事──在他们曾祖父的时代，整个宇宙都统一在这个“星舰与太阳”旗帜之下；当时的天下浩瀚无边，人民的生活富裕而和平。
然后巨大的星舰不断穿梭，在基地周围继续建立更多的前进据点。每当又一个世界被编入这个天罗地网时，就会有报告送回贝尔・里欧思的总司令部。这个总部设在一个不属于任何恒星的行星上，整颗星都是岩石构成的不毛之地。
此时里欧思心情轻松，对着杜森・巴尔冷笑。“老贵族，你认为如何？” “我？我的想法有什么价值？我又不是军人。”他颇不以为然地四下看了看，这是一个由岩石凿成的房间，显得拥挤而凌乱，石壁上还挖出一个孔洞，引进人工空气、光线与暖气。在这个荒凉偏僻的世界上，这里要算是唯一具有生机的小空间。 “我所能给你的帮助，”他又喃喃道，“或说我愿意提供的帮助，值得你把我送回西维纳去。” “还不行，还不行。”将军把椅子转向房间的一角，那里有个巨大而闪烁的透明球体，上面映出旧时的安纳克里昂星郡以及邻近星空。“再过一段时间，等战事告一段落，你就可以回到书堆中，还能得回更多的东西。我保证会把你的家族领地归还给你，你的子孙可以永远继承。” “感谢你，”巴尔以稍带讽刺的口吻说，“但是我不像你那么有信心，无法对结局抱着如此乐观的态度。”
里欧思厉声大笑。“别再讲什么不祥的预言，这个星图比你所有的悲观理论更具说服力。”他轻抚着球体表面雕出的透明轮廓，“你懂得怎么看径向投影的星图吗？你懂？很好，那么自己看吧。金色的星球代表帝国的领土，红色的星球隶属于基地，至于粉红色的那些星球，则可能位于基地的经济势力圈之内。现在注意看──”
里欧思将手放在一个圆钮上，星图中一块由许多白点构成的区域，开始慢慢变得愈来愈蓝。它酷似一个倒立的杯子，笼罩着红色与粉红色的区域。 “那些蓝色的星球，就是我们的军队已经占领的世界。”里欧思面有得色地说，“我们的军队仍在推进，在任何地方都没有遭到反抗。那些蛮子都还算乖顺。尤其重要的是，我们从来没有遭遇基地的军队。他们还在安详地蒙头大睡呢。” “你将兵力布置得很分散，对不对？”巴尔问道。 “其实，”里欧思说，“只是表面上如此，事实则不然。我留军驻守并建筑了防御工事的重要据点并不多，但是都经过精挑细选。这样的安排，能使兵力的负担减到最少，却能达到重大的战略目的。这样做有很多优点，没有仔细钻研过太空战术的人，根本看不出其中的奥妙；但是有些特点，仍然是人人都看得出来的。比如说，我能从包围网的任何一点发动攻击，而当我军完成包围网之后，基地就不可能攻击我军的侧翼或背面。对敌人而言，我军根本没有侧翼或背面。 “这种‘先制包围’的战略，过去也有指挥官尝试过。最著名的一次，是大约两千年前，应用在洛瑞斯六号那场战役中。但一向不完美，总是被敌方洞悉并试图阻挠。这次却不同。” “这次是教科书中的理想状况？”巴尔显得疲惫不堪又漠不关心。
里欧思不耐烦了。“你还是认为我的部队会失败？” “他们注定失败。” “你应该了解，在古往今来的战史中，从来没有包围网完成后，进攻一方最后却战败的例子。除非在包围网之外，另有强大的舰队能击溃这个包围网。” “你大可这么想。” “你仍旧坚持自己的信念？” “是的。”
里欧思耸耸肩。“那就随便你吧。”
巴尔让将军默默发了一会儿脾气，然后轻声问道：“你从大帝那边，得到什么回音吗？”
里欧思从身后的壁槽中取出一根香烟，再叼着一根滤嘴，然后才开始吞云吐雾。他说：“你是指我要求增援的那件事吗？有回音了，不过也只是回音而已。” “没有派星舰吗？” “没有，我也几乎猜到了。坦白说，老贵族，我实在不应该被你的理论唬到，当初根本不该请求什么增援。这样做反而使我遭到误解。” “会吗？” “绝对会的。如今星舰极为稀罕珍贵。过去两个世纪的内战，消耗了‘大舰队’一大半的星舰，剩下的那些情况也都很不理想。你也知道，现在建造的星舰差得多了。我不相信如今在银河中还能找到什么人，有能力造得出一流的超核能发动机。” “这个我知道。”西维纳老贵族说，他的目光透出沉思与内省，“却不知道你也明白这个道理。所以说，大帝陛下没有多余的星舰了。心理史学应该能预测到这一点，事实上，它也许真的预测到了。我甚至可以说，哈里・谢顿的幽灵之手已经赢了第一回合。”
里欧思厉声答道：“我现有的星舰就足够了。你的谢顿什么也没有赢。当情势紧急时，一定会有更多的星舰供我调度。目前，大帝还没有了解全盘状况。” “是吗？你还有什么没告诉他？” “显而易见──当然就是你的理论。”里欧思一副挖苦人的表情，“请恕我直言，你说的那些事，根本不可能是真的。除非事情的发展能证实你的理论，除非让我看到具体证明，否则我绝不相信会有致命的危险。” “除此之外，”里欧思继续轻描淡写地说，“像这种没有事实根据的臆测，简直就有欺君的味道，绝不会讨大帝陛下欢心。”
老贵族微微一笑。“你的意思是，假如你禀告大帝，说银河边缘有一群衣衫褴褛的蛮子，可能会推翻他的皇位，他一定不会相信也不会重视。所以说，你不指望从他那里得到任何帮助。” “除非你将特使也当成一种帮助。” “为什么会有特使呢？” “这是一种古老的惯例。凡是由帝国支持的军事行动，都会有一位钦命代表参与其事。” “真的吗？为什么？” “这样一来，每场战役都能保有陛下御驾亲征的意义。此外，另一项作用就是确保将领们的忠诚，不过后者并非每次都成功。” “将军，你将发现这会带来不便，我是指这个外来的威权。” “我不怀疑这一点，”里欧思的脸颊稍微转红，“但是我也没有办法……”
此时将军手中的收讯器亮了起来，并且发出轻微的摩擦声，然后传送槽中便跳出一个圆筒状的信囊。里欧思将信囊打开，叫道：“太好了！来了！”
杜森・巴尔轻轻扬起眉毛，表示询问之意。
里欧思说：“你可知道，我们俘虏到一名行商。是个活口──他的太空船也还完好。” “我听说了。” “好，他们把他带到这里来了，我们马上就能见到他。老贵族，请你坐好。在我审问他的时候，我要你也在场。这也是我今天请你来这里的本意。万一我疏忽了什么关键，你也许听得出来。”
叫门的讯号随即响起，将军用脚趾踢了一下开关，办公室的门就打开了。站在门口的人个子很高，留着络腮胡，穿着一件人造皮制的短大衣，后面还有一个兜帽垂在颈际。他的双手没有被铐起来；即使他知道押解的人都带着武器，也并未显得丝毫不自在。
他若无其事地走进来，向四周打量了一番。见到将军后，他只是随便挥挥手，稍微点了点头。 “你叫什么名字？”里欧思简洁有力地问。 “拉珊・迪伐斯，”行商将两根拇指勾在俗不可耐的宽皮带上，“你是这里的头儿吗？” “你是基地的行商吗？” “没错。听好，如果你是这里的头儿，最好告诉你的手下别碰我的货。”
将军抬起头，用冷峻的目光凝视这名战俘。“回答问题，不要发号施令。” “好吧，我欣然同意。可是你有一名手下，把手指放进不该放的地方，结果胸口开了一个两英尺的窟窿。”
里欧思的目光随即转移到一名中尉身上。“这个人说的是事实吗？威兰克，你的报告明明说没有任何伤亡。” “报告将军，当初的确没有。”中尉以僵硬而不安的语调答道，“后来我们决定搜查他的太空船，因为谣传说上面有女人。结果我们没有发现什么人，却找到很多不知名的装置，这名俘虏声称那些都是他的货品。我们正在清点时，有样东西忽然射出一道强光，拿着它的那名弟兄就遇难了。”
将军又转头面向行商。“你的太空船配备有核能武器？” “银河在上，当然没有。那个傻瓜抓着的是核能打孔机，方向却拿反了，又将孔径调到最大。他根本不该这么做，等于是拿中子枪指着自己的头。要不是有五个人坐在我身上，我就能阻止他。”
里欧思对身旁的警卫做了一个手势。“你去传话，不准任何人进入那艘太空船。迪伐斯，你坐下来。”
行商在里欧思指定的位置坐下，满不在乎地面对帝国将军锐利的目光，以及西维纳老贵族好奇的眼神。
里欧思说：“迪伐斯，你是个识相的人。” “谢谢你。你是觉得我看起来老实，还是对我另有所求？不过我先告诉你，我可是一个优秀的商人。” “两者没有什么分别。你识时务地投降了，并没有让我们浪费多少火炮，也没有让你自己被轰成一团电子。如果你保持这样的态度，就能受到很好的待遇。” “头儿，我最渴望的就是很好的待遇。” “好极了，而我最渴望的就是你的合作。”里欧思微微一笑，低声向一旁的杜森・巴尔说：“但愿我们所说的‘渴望’指的是同一件事。你知道市井俚语里面它有其他意义吗？”
迪伐斯和和气气地说：“对，我同意你的话。头儿，但你说的是什么样的合作呢？老实跟你说，我连身在何处都不知道。”他四下看了看，“比方说，这是什么地方？带我来这里干什么？” “啊，我忘了还没有介绍完毕呢，真抱歉。”里欧思的心情很好，“这位老绅士是杜森・巴尔，他是帝国的贵族。我名叫贝尔・里欧思，是帝国的高级贵族，在大帝麾下效忠，官拜三级将军。”
行商目瞪口呆，然后反问：“帝国？你说的是教科书中提到的那个古老帝国吗？哈！有意思！我一直以为它早就不存在了。” “看看周围的一切，它当然存在。”里欧思绷着脸说。 “我早就应该知道，”拉珊・迪伐斯将络腮胡对着天花板，“我那艘小太空船，是被一艘外表壮丽无比的星舰逮到的。银河外缘的那些王国，没有一个造得出那种货色。”他皱起眉头，“头儿，这到底是什么游戏？或者我应该称呼你将军？” “这个游戏叫做战争。” “帝国对基地，是吗？” “没错。” “为什么？” “我想你应该知道。”
行商瞪大眼睛，坚决地摇了摇头。
里欧思任由对方沉思半晌，然后轻声说：“我确定你知道。”
拉珊・迪伐斯喃喃自语：“这里好热。”他站起来，脱下连帽短大衣。然后他又坐下，双腿向前伸得老远。 “你知道吗，”他以轻松的口吻说，“我猜你以为我会大吼一声，然后一跃而起，向四面八方拳打脚踢一番。假使我算好时机，就能在你采取行动之前制住你。那个坐在旁边一言不发的老家伙，想必阻止不了我。” “你却不会这么做。”里欧思充满信心地说。 “我不会这么做。”迪伐斯表示同意，口气还很亲切，“第一，我想即使杀了你，也阻止不了这场战争。你们那里一定还有不少将军。” “你推算得非常准确。” “此外，即使制服了你，我也可能两秒钟后就被打倒，然后立刻遭到处死，却也可能被慢慢折磨死。总之我会没命，而我在盘算的时候，从来不喜欢考虑这种可能性。这太不划算了。” “我说过，你是个识相的人。” “头儿，但有一件事我想弄明白。你说我知道你们为何攻击我们，希望你能告诉我这是什么意思。我真的不知道，猜谜游戏总是令我头疼。” “是吗？你可曾听过哈里・谢顿？” “没有。我说过，我不喜欢玩猜谜游戏。”
里欧思向一旁的杜森・巴尔瞟了一眼，后者温和地微微一笑，随即又恢复那种冥想的神情。
里欧思带着不悦的表情说：“迪伐斯，别跟我装蒜。在你们的基地有一个传统，或者说传说或历史──我不管它到底是什么，反正就是说，你们终将建立所谓的第二帝国。我对哈里・谢顿那套华而不实的心理史学，以及你们对帝国所拟定的侵略计划，都知道得相当详细。” “是吗？”迪伐斯若有所思地点点头，“这又是什么人告诉你的？” “这又有什么关系吗？”里欧思以诡异的温柔语调说，“你在这里不准发问，我要知道你所听过的谢顿传说。” “但既然只是传说……” “迪伐斯，别跟我玩文字游戏。” “我没有。事实上，我会坦白对你说。我知道的其实你都知道了。这是个愚蠢的传说，内容也不完整。每个世界都有一些传奇故事，谁也无法使它销声匿迹。是的，我听过这一类的说法，关于谢顿、第二帝国等等。父母晚上讲这种故事哄小孩子入睡；年轻小伙子喜欢在房间里挤成一团，用袖珍投影机播放谢顿式惊险影片。但这些都不吸引成年人，至少，不吸引有头脑的成年人。”行商使劲摇了摇头。
帝国将军的眼神变得阴沉。“真是如此吗？老兄，你撒这些谎是浪费唇舌。我曾经去过那颗行星，端点星。我了解你们的基地，我亲自探访过。” “那你还问我？我呀，过去十年间，待在那里的日子还不到两个月。你是在浪费自己的时间。不过如果你相信那些传说，就继续打这场仗吧。”
巴尔终于首度开口，以温和的口气道：“这么说，你绝对相信基地会胜利？”
行商转过身来。他的脸颊稍微涨红，一侧太阳穴上的旧疤痕却更加泛白。“嗯──嗯，这位沉默的伙伴。老学究，你是如何从我的话中得出这个结论的？”
里欧思对巴尔浅浅地点了点头，西维纳老贵族继续低声说：“因为我知道，假如你认为自己的世界可能打败仗，因而导致悲惨的遭遇，你一定会坐立不安。我自己的世界就被征服过，如今仍旧如此。”
拉珊・迪伐斯摸摸胡子，轮流瞪视对面的两个人，然后干笑了几声。“头儿，他总是这样说话吗？听好，”他态度转趋严肃，“战败又怎么样？我曾经目睹战争，也看过打败仗。领土真的被占领又如何？谁会操这个心？我吗？像我这种小角色吗？”他满脸嘲讽地摇了摇头。 “听好了，”行商一本正经、义正辞严地说，“一般的行星，总是由五六个脑满肠肥的家伙统治。战败了是他们遭殃，可是我的心情不会受到丝毫影响。懂吧！一般大众呢？普通人呢？当然，有些倒霉鬼会被杀掉，没死的则有一阵子得多付些税金。但是局势终将安定，事情总会渐渐恢复正常。然后一切又回复原状，只是换了另外五六个人而已。”
杜森・巴尔的鼻孔翕张，右手的肌肉在抽搐，他却什么都没有说。
拉珊・迪伐斯的目光停驻在他身上，将一切都看在眼里。他说：“看，我一生在太空飘泊，到处兜售那些不值钱的玩意，我的微薄利润还要被‘企业联营组织’抽头。那里有好几头肥猪──”他用拇指向背后比了比，“成天坐在家中，每分钟都能赚到我一年的收入──靠的就是向许许多多我们这种人抽成。假如换成你来治理基地，你还是需要我们，你会比‘企业联营组织’更加需要我们。因为你根本摸不着头绪，而我们能帮你赚进现金。我们可以和帝国进行更有利的交易。没错，我们会这么做，我是在商言商。只要能有赚头，我一定干。”
他露出一副嘲弄似的挑战神情，瞪着对面两个人。
沉默维持了好几分钟之久，突然又有一个圆筒状信囊从传送槽中跳出来。将军立刻扳开信囊，浏览了一遍其中的字迹，并随手将影像通话器的开关打开。 “立刻拟定计划，指示每艘船舰各就各位。全副武装备战，等待我的命令。”
他伸手将披风取过来，一面系着披风的带子，一面以单调的语气对巴尔耳语：“我把这个人交给你，希望你有些收获。现在是战时，我对失败者绝不留情。记住这一点！”他向两人行了一个军礼，便径自离去。
拉珊・迪伐斯望着他的背影。“嗯，有什么东西戳到他的痛处了。到底是怎么回事？” “显然是一场战役。”巴尔粗声说：“基地的军队终于出现了，这是他们的第一仗。你最好跟我来。”
房间中还有几名全副武装的士兵。他们的举止谦恭有礼，表情却木然生硬。迪伐斯跟着西维纳的老贵族走出这间办公室。
他们被带到一间比较小、陈设比较简陋的房间。室内只有两张床，一块电视幕，以及淋浴和卫生设备。而将两人带进来之后，士兵们便齐步离开，随即传来一声关门的巨响。 “嗯？”迪伐斯不以为然地四处打量，“看来我们要长住了。” “没错。”巴尔简短地回答，然后这位老贵族便转过身去。
行商暴躁地问：“老学究，你在玩什么把戏？” “我没有玩什么把戏。你现在由我监管，如此而已。”
行商站起来向对方走去。他那魁梧的身形峙立在巴尔面前，巴尔却不为所动。“是吗？可是你却跟我一起关在这间牢房。而我们走到这里来的时候，那些枪口不只是对着我，同时也对着你。听着，当我发表战争与和平的高论时，我发现你简直要气炸了。”
他没等到回应，只好说：“好吧，让我问你一件事。你说你的故乡被征服过，是被谁征服的？从外星系来的彗星人吗？”
巴尔抬起头。“是帝国。” “真的吗？那你在这里干什么？”
巴尔又以沉默代替回答。
迪伐斯努着下唇，缓缓点了点头。他把戴在右手腕上的一个扁平手镯退下来，再递给对方。“你知道这是什么？”他的左手也戴了一个一模一样的。
西维纳老贵族接过了这个手镯。过了好一会儿，他才遵照迪伐斯的手势，将手镯戴上。手腕上立刻传来一阵奇特的刺痛。
迪伐斯的声音突然变了。“对，老学究，你感觉到了。现在随便说话吧。即使这个房间装有监听线路，他们也什么都听不到。你戴上的是一个电磁场扭曲器，货真价实的马洛设计品。它的统一售价是25信用点，从此地到银河外围每个世界都一样。今天我免费送你。你说话的时候嘴唇别动，要放轻松。这个窍门你必须学会。”
杜森・巴尔突然全身乏力。行商锐利的眼神充满怂恿的意味，令他感到无法招架。
巴尔说：“你到底要我做什么？”他嘴唇几乎没动，讲得含含糊糊。 “我告诉过你了。你说得慷慨激昂，好像是我们所谓的爱国人士，但你自己的世界却曾经被帝国蹂躏。而你如今又在这里，和帝国的金发将军携手合作。这实在说不通，对不对？”
巴尔说：“我已经尽了自己的责任。征服我们的那个帝国总督，就是死在我手里。” “真的吗？是最近的事吗？” “四十年前的事。” “四十……年……前！”行商似乎对这几个字别有所悟，他皱起眉头，“这种陈年旧账，实在不值得提了。那个穿将军制服的初生之犊，他晓得这件事吗？”
巴尔点了点头。
迪伐斯的眼神充满深意。“你希望帝国战胜吗？”
西维纳老贵族突然大发雷霆。“希望帝国和它的一切，在一场大灾难中毁灭殆尽。每个西维纳人天天都在这样祈祷。我的父亲、我的妹妹、我的几位兄长都去世了。可是我还有儿女，还有孙儿。那个将军知道他们在哪里。”
迪伐斯默然不语。
巴尔继续细声道：“但是，只要冒险是值得的，我还是会不顾一切，我的家人也已经准备牺牲。”
行商以温和的口吻说：“你杀死过一名总督，是吗？你可知道，我想到了一些事。我们以前有位市长，他的名字叫做侯伯・马洛。他曾经造访西维纳，那就是你的世界，对吗？他遇到过一位姓巴尔的老人。”
杜森・巴尔以狐疑的目光紧盯着对方。“这件事你知道多少？” “和基地上每名行商知道得一样多。你是个精明的老人，你和我关在一起也许是故意安排的。没错，他们也拿枪比着你，而你看来恨透了帝国，愿意和它同归于尽。这样，我就会把你当成自己人，对你推心置腹，如此正中将军下怀。老学究，这种机会实在很难得。 “但是话说回来，我要你先向我证明，你的确是西维纳人欧南・巴尔的儿子──他的第六个儿子，那个逃过大屠杀的老幺。”
杜森・巴尔以颤抖的手，从壁槽中拿出一个扁平的金属盒并打开来。当他将取出的金属物件递给行商的时候，带起一阵“叮当叮当”的轻微响声。 “你自己看。”他说。
迪伐斯瞪大眼睛。他将那个金属链中央的大环凑到眼前，然后低声赌咒：“这是马洛名字的缩写，否则我就是一只没上过太空的嫩鸟。这种设计的式样，也是五十年前的。”
他抬起头来，面露微笑。 “老学究，握握手吧。这副个人核能防护罩就是最好的证明。”他伸出粗大的手掌。
