The trial (Gaal supposed it to be one, though it bore little resemblance legalistically to the elaborate trial techniques Gaal had read of) had not lasted long. It was in its third day. Yet already, Gaal could no longer stretch his memory back far enough to embrace its beginning.
He himself had been but little pecked at. The heavy guns were trained on Dr. Seldon himself. Hari Seldon, however, sat there unperturbed. To Gaal, he was the only spot of stability remaining in the world.
The audience was small and drawn exclusively from among the Barons of the Empire. Press and public were excluded and it was doubtful that any significant number of outsiders even knew that a trial of Seldon was being conducted. The atmosphere was one of unrelieved hostility toward the defendants.
Five of the Commission of Public Safety sat behind the raised desk. They wore scarlet and gold uniforms and the shining, close-fitting plastic caps that were the sign of their judicial function. In the center was the Chief Commissioner Linge Chen. Gaal had never before seen so great a Lord and he watched him with fascination. Chen, throughout the trial, rarely said a word. He made it quite clear that much speech was beneath his dignity.
The Commission’s Advocate consulted his notes and the examination continued, with Seldon still on the stand:
Q. Let us see, Dr. Seldon. How many men are now engaged in the project of which you are head?
A. Fifty mathematicians.
Q. Including Dr. Gaal Dornick?
A. Dr. Dornick is the fifty-first,
Q. Oh, we have fifty-one then? Search your memory, Dr. Seldon. Perhaps there are fifty-two or fifty-three? Or perhaps even more?
A. Dr. Dornick has not yet formally joined my organization. When he does, the membership will be fifty-one. It is now fifty, as I have said.
Q. Not perhaps nearly a hundred thousand?
A. Mathematicians? No.
Q. I did not say mathematicians. Are there a hundred thousand in all capacities?
A. In all capacities, your figure may be correct.
Q. May be? I say it is. I say that the men in your project number ninety-eight thousand, five hundred and seventy-two.
A. I believe you are counting women and children.
Q. (raising his voice) Ninety eight thousand five hundred and seventy-two individuals is the intent of my statement. There is no need to quibble.
A. I accept the figures.
Q. (referring to his notes) Let us drop that for the moment, then, and take up another matter which we have already discussed at some length. Would you repeat, Dr. Seldon, your thoughts concerning the future of Trantor?
A. I have said, and I say again, that Trantor will lie in ruins within the next three centuries.
Q. You do not consider your statement a disloyal one?
A. No, sir. Scientific truth is beyond loyalty and disloyalty.
Q. You are sure that your statement represents scientific truth?
A. I am.
Q. On what basis?
A. On the basis of the mathematics of psychohistory.
Q. Can you prove that this mathematics is valid’?
A. Only to another mathematician.
Q. (with a smile) Your claim then is that your truth is of so esoteric a nature that it is beyond the understanding of a plain man. It seems to me that truth should be clearer than that, less mysterious, more open to the mind.
A. It presents no difficulties to some minds. The physics of energy transfer, which we know as thermodynamics, has been clear and true through all the history of man since the mythical ages, yet there may be people present who would find it impossible to design a power engine. People of high intelligence, too. I doubt if the learned Commissioners-
At this point, one of the Commissioners leaned toward the Advocate. His words were not heard but the hissing of the voice carried a certain asperity. The Advocate flushed and interrupted Seldon.
Q. We are not here to listen to speeches, Dr. Seldon. Let us assume that you have made your point. Let me suggest to you that your predictions of disaster might be intended to destroy public confidence in the Imperial Government for purposes of your own.
A. That is not so.
Q. Let me suggest that you intend to claim that a period of time preceding the so-called ruin of Trantor will be filled with unrest of various types.
A. That is correct.
Q. And that by the mere prediction thereof, you hope to bring it about, and to have then an army of a hundred thousand available.
A. In the first place, that is not so. And if it were, investigation will show you that barely ten thousand are men of military age, and none of these has training in arms.
Q. Are you acting as an agent for another?
A. I am not in the pay of any man, Mr. Advocate.
Q. You are entirely disinterested? You are serving science?
A. I am.
Q. Then let us see how. Can the future be changed, Dr. Seldon?
A. Obviously. This courtroom may explode in the next few hours, or it may not. If it did, the future would undoubtedly be changed in some minor respects.
Q. You quibble, Dr. Seldon. Can the overall history of the human race be changed?
A. Yes.
Q. Easily?
A. No. With great difficulty.
Q. Why?
A. The psychohistoric trend of a planet-full of people contains a huge inertia. To be changed it must be met with something possessing a similar inertia. Either as many people must be concerned, or if the number of people be relatively small, enormous time for change must be allowed. Do you understand?
Q. I think I do. Trantor need not be ruined, if a great many people decide to act so that it will not.
A. That is right.
Q. As many as a hundred thousand people?
A. No, sir. That is far too few.
Q. You are sure?
A. Consider that Trantor has a population of over forty billions. Consider further that the trend leading to ruin does not belong to Trantor alone but to the Empire as a whole and the Empire contains nearly a quintillion human beings.
Q. I see. Then perhaps a hundred thousand people can change the trend, if they and their descendants labor for three hundred years.
A. I’m afraid not. Three hundred years is too short a time.
Q. Ah! In that case, Dr. Seldon, we are left with this deduction to be made from your statements. You have gathered one hundred thousand people within the confines of your project. These are insufficient to change the history of Trantor within three hundred years. In other words, they cannot prevent the destruction of Trantor no matter what they do.
A. You are unfortunately correct.
Q. And on the other hand, your hundred thousand are intended for no illegal purpose.
A. Exactly.
Q. (slowly and with satisfaction) In that case, Dr. Seldon- Now attend, sir, most carefully, for we want a considered answer. What is the purpose of your hundred thousand?
The Advocate’s voice had grown strident. He had sprung his trap; backed Seldon into a comer; driven him astutely from any possibility of answering.
There was a rising buzz of conversation at that which swept the ranks of the peers in the audience and invaded even the row of Commissioners. They swayed toward one another in their scarlet and gold, only the Chief remaining uncorrupted.
Hari Seldon remained unmoved. He waited for the babble to evaporate.
A. To minimize the effects of that destruction.
Q. And exactly what do you mean by that?
A. The explanation is simple. The coming destruction of Trantor is not an event in itself, isolated in the scheme of human development. It will be the climax to an intricate drama which was begun centuries ago and which is accelerating in pace continuously. I refer, gentlemen, to the developing decline and fall of the Galactic Empire.
The buzz now became a dull roar. The Advocate, unheeded, was yelling, “You are openly declaring that-” and stopped because the cries of “Treason” from the audience showed that the point had been made without any hammering.
Slowly, the Chief Commissioner raised his gavel once and let it drop. The sound was that of a mellow gong. When the reverberations ceased, the gabble of the audience also did. The Advocate took a deep breath.
Q. (theatrically) Do you realize, Dr. Seldon, that you are speaking of an Empire that has stood for twelve thousand years, through all the vicissitudes of the generations, and which has behind it the good wishes and love of a quadrillion human beings?
A. I am aware both of the present status and the past history of the Empire. Without disrespect, I must claim a far better knowledge of it than any in this room.
Q. And you predict its ruin?
A. It is a prediction which is made by mathematics. I pass no moral judgements. Personally, I regret the prospect. Even if the Empire were admitted to be a bad thing (an admission I do not make), the state of anarchy which would follow its fall would be worse. It is that state of anarchy which my project is pledged to fight. The fall of Empire, gentlemen, is a massive thing, however, and not easily fought. It is dictated by a rising bureaucracy, a receding initiative, a freezing of caste, a damming of curiosity - a hundred other factors. It has been going on, as I have said, for centuries, and it is too majestic and massive a movement to stop.
Q. Is it not obvious to anyone that the Empire is as strong as it ever was?
A. The appearance of strength is all about you. It would seem to last forever. However, Mr. Advocate, the rotten tree-trunk, until the very moment when the storm-blast breaks it in two, has all the appearance of might it ever had. The storm-blast whistles through the branches of the Empire even now. Listen with the ears of psychohistory, and you will hear the creaking.
Q. (uncertainly) We are not here, Dr. Seldon, to lis-
A. (firmly) The Empire will vanish and all its good with it. Its accumulated knowledge will decay and the order it has imposed will vanish. Interstellar wars will be endless; interstellar trade will decay; population will decline; worlds will lose touch with the main body of the Galaxy. -And so matters will remain.
Q. (a small voice in the middle of a vast silence) Forever?
A. Psychohistory, which can predict the fall, can make statements concerning the succeeding dark ages. The Empire, gentlemen, as has just been said, has stood twelve thousand years. The dark ages to come will endure not twelve, but thirty thousand years. A Second Empire will rise, but between it and our civilization will be one thousand generations of suffering humanity. We must fight that.
Q. (recovering somewhat) You contradict yourself. You said earlier that you could not prevent the destruction of Trantor; hence, presumably, the fall; -the so-called fall of the Empire.
A. I do not say now that we can prevent the fall. But it is not yet too late to shorten the interregnum which will follow. It is possible, gentlemen, to reduce the duration of anarchy to a single millennium, if my group is allowed to act now. We are at a delicate moment in history. The huge, onrushing mass of events must be deflected just a little, - just a little - It cannot be much, but it may be enough to remove twenty-nine thousand years of misery from human history.
Q. How do you propose to do this?
A. By saving the knowledge of the race. The sum of human knowing is beyond any one man; any thousand men. With the destruction of our social fabric, science will be broken into a million pieces. Individuals will know much of exceedingly tiny facets of what there is to know. They will be helpless and useless by themselves. The bits of lore, meaningless, will not be passed on. They will be lost through the generations. But, if we now prepare a giant summary of all knowledge, it will never be lost. Coming generations will build on it, and will not have to rediscover it for themselves. One millennium will do the work of thirty thousand.
Q. All this
A. All my project; my thirty thousand men with their wives and children, are devoting themselves to the preparation of an “Encyclopedia Galactica.” They will not complete it in their lifetimes. I will not even live to see it fairly begun. But by the time Trantor falls, it will be complete and copies will exist in every major library in the Galaxy.
The Chief Commissioner’s gavel rose and fell. Hari Seldon left the stand and quietly took his seat next to Gaal.
He smiled and said, “How did you like the show?”
Gaal said, “You stole it. But what will happen now?” “They’ll adjourn the trial and try to come to a private agreement with me.” “How do you know?”
Seldon said, “I’ll be honest. I don’t know. It depends on the Chief Commissioner. I have studied him for years. I have tried to analyze his workings, but you know how risky it is to introduce the vagaries of an individual in the psychohistoric equations. Yet I have hopes.”
