克里昂二世是天地间的共主。克里昂二世身染病因不明的恶疾。人生有许多不可思议的波折，因此上述两件事实并不矛盾，甚至不算特别不调和。历史上，这一类的例子简直数也数不清。
可是克里昂二世对那些先例毫不关心。缅怀那一长串同病相怜的历史人物，无法使他自己的病痛减轻一个电子的程度。即使他想到，曾祖父只是一名在尘埃般的行星上占山为王的土匪，自己却承继了银河帝国一脉相传的正统，躺在这座由安美尼迪克大帝建造的离宫中；而父皇曾经在银河各处，消灭了此起彼落的叛乱，恢复了斯达涅尔六世的和平与统一，因此自己在位这二十五年，从未发生任何令荣誉蒙尘的反叛事件──所有这些得意的事，都不会让他感到一丝一毫的安慰。
这位银河帝国的皇帝、万物的统治者，正在一面哼哼唉唉，一面将脑袋沉入枕头上的精力充沛场。“精力场”产生一种无形的柔软舒适，在轻微的兴奋刺激中，克里昂二世舒服了一点。他又吃力地坐起来，愁眉苦脸地盯着远方的墙壁。这个寝宫太大了，不适合一个人待在里面。其实，任何房间都显得太大了。
不过当病痛发作、动弹不得的时候，还是一个人独处比较好，至少不必忍受廷臣们俗丽的装扮，还有他们浮滥的同情以及卑躬屈膝的蠢行。独自一个人，也就看不到那些令人倒胃口的假面具。那些面具底下的脸孔，都在拐弯抹角地臆测他何时驾崩，并幻想着他们自己有幸继承帝位。
他的思绪开始脱缰。他想到自己有三名皇子，三个堂堂正正的年轻人，充满美德与希望。在这些不幸的日子里，他们都到哪里去了？无疑都在等待。三兄弟互相监视，又一起紧盯着自己。
他不安地动来动去。此时大臣布洛缀克在外求见。那个出身卑微而忠诚的布洛缀克，他之所以忠诚，是因为他是朝廷上上下下一致憎恶的对象。廷臣总共分成十二个派系，他们唯一的共识就是痛恨布洛缀克。
布洛缀克──忠诚的宠臣，也就必须加倍忠诚。因为除非他拥有银河中最快速的星舰，能在大帝驾崩当日远走高飞，否则第二天一定会被送进放射线室。
克里昂二世伸出手来，碰了碰巨大躺椅扶手上的光滑圆钮，寝宫一侧的大门立刻消失。
布洛缀克沿着深红色地毯走过来，跪下来亲吻大帝软弱无力的手。 “陛下无恙？”这位枢密大臣的低声问候中掺杂着适度的焦虑。 “我还活着，”大帝怒气冲冲地说，“却过着非人的生活。只要看过一本医书的混蛋，都敢拿我当活生生的实验品。无论出现了什么新式疗法，只要尚未经过临床实验，不管是化学疗法、物理疗法还是核能疗法，你等着看吧，明天一定会有来自远方的庸医，在我身上测试它的疗效。而只要有新发现的医书，即使明明是伪造的，都会被他们奉为医学圣典。 “我敢向先帝发誓，”他继续粗暴地咆哮，“如今似乎没有一个灵长类，能用他自己的眼睛诊断病情。每个人都要捧着一本古人的医书，才敢为病人把脉量血压。我明明病了，他们却说这是‘无名之症’。这些笨蛋！假使在未来的世代，人体中又冒出什么新的疾病，由于古代医生从来没有研究过，也就永远治不好了。那些古人应该活在今日，或者我该生在古代。”
大帝的牢骚以一句低声咒骂收尾，布洛缀克始终恭谨地等在一旁。克里昂二世以不悦的口气问：“有多少人等在外面？”
他向大门的方向摆了摆头。
布洛缀克耐心地回答：“大厅中的人和往常一样多。” “好，让他们去等吧。就说我正在为国事操心，让禁卫军队长去宣布。慢着，别提什么国事了。直接宣布我不接见任何人，让禁卫军队长表现得很悲伤。那些怀有狼子野心的，就会一个个原形毕露。”大帝露出阴险的冷笑。 “启禀陛下，有个谣言正在流传，”布洛缀克不急不徐地说，“说您的心脏不舒服。”
大帝脸上的冷笑未见丝毫减少。“倘若有人相信这个谣言，迫不及待采取行动，他们一定得不偿失。可是你自己又想要什么呢？我们说个清楚吧。”
看到大帝做了一个平身的手势，布洛缀克这才站起来。“是关于西维纳军政府总督，贝尔・里欧思将军。” “里欧思？”克里昂二世双眉紧锁，“我不记得这个人。等一等，是不是在几个月前，呈上一份狂想计划的那位？是的，我想起来了，他渴望得到御准，让他为帝国和皇帝的光荣而征战。” “启禀陛下，完全正确。”
大帝干笑了几声。“布洛缀克，你曾想到我身边还有这种将军吗？这个人有意思，他似乎颇有古风。那份奏章是怎么批的？我相信你已经处理了。” “启禀陛下，臣已经处理了。他接到的命令，是要他继续提供更详细的资料；在尚未接到进一步圣命前，他旗下的舰队不准轻举妄动。” “嗯，够安全了。这个里欧思到底是怎样的人？他有没有在宫中当过差？”
布洛缀克点点头，嘴唇还稍微撇了一下。“他最初在禁卫军担任见习官，那是十年前的事。在列摩星团事件中，他有不错的表现。” “列摩星团？你也知道，我的记性不太……喔，是不是一名年轻军官，阻止了两艘主力舰对撞的那件事……嗯……或类似的事情？”他不耐烦地挥挥手，“我不记得细节了，反正是一桩英勇的行为。” “那名军官就是里欧思。他因为这件功劳而晋升，”布洛缀克淡淡地说，“于是被外调，担任一艘星舰的舰长。” “现在，他则是某个边境星系的军政府总督，仍然还很年轻。布洛缀克，他是个人才！” “启禀陛下，他很危险。他一直活在过去；他天天梦想着古代，或者应该说，对传说中的古代朝思暮想。这种人本身倒也没有什么危险，可是他们这么不愿接受现实，却会成为其他人的坏榜样。”他又补充道：“据臣了解，他的部下百分之百受他掌握。他是最孚众望的将军之一。” “是吗？”大帝沉思了一下，“嗯，很好，布洛缀克，我不希望身边个个都是废物。无能之辈根本不会对我忠心耿耿。” “无能的叛徒其实并不危险，有才干的人却必须加以防范。” “布洛缀克，你也是其中之一吗？”克里昂二世哈哈笑了几声，随即流露出痛苦的表情。“好了，你暂且别再说教了吧。这个年轻的勇将，最近又有什么新的事迹？我希望你不是专门来提陈年旧事的。” “启禀陛下，里欧思将军又送来一份奏章。” “哦？关于什么？” “他已经打探出那些蛮子的根据地，主张用武力去征服他们。他的报告写得又臭又长。大帝陛下如今御体欠安，不值得为他的奏章烦心。何况在‘诸侯大会’中，诸侯们会对这件事进行详细讨论。”他朝大帝瞟了一眼。
克里昂二世皱起眉头。“诸侯？布洛缀克，这种问题也跟他们有关吗？这样一来，他们会再度要求扩大解释‘宪章’。每次总是这样子。” “启禀陛下，这是无可避免的。当年英明神武的先帝，在荡平最后一场叛乱之际，若是没有接受那个宪章就好了。可是既然有这个东西，我们必须暂且忍耐一阵子。” “我想，你说得没错。那么这件事必须跟诸侯讨论。嘿，不过为什么要这样郑重其事？毕竟，这只是小事一桩。在遥远的边境以有限兵力进行的征战，根本算不上国家大事。”
布洛缀克露出一丝微笑，沉着地回答：“这件事的主角，是一个不切实际的呆子；可是即使是不务实的呆子，倘若被很务实的叛徒利用，也会成为致命武器。启禀陛下，此人过去在京畿就深得人心，如今在边境仍极受拥戴。他又很年轻。假如他吞并了一两颗蛮荒行星，就会成为一名征服者。这么年轻的征服者，而且显然又有能力煽动军人、工人、商人，以及其他各阶层群众的情绪，他随时随地可能带来危险。即使他自己没有野心，并不想如先帝对付伪君莱可那般对付陛下，可是我们那些忠心的诸侯之中，难免有人会想到拿他当武器。”
克里昂二世突然动了动手臂，立刻痛得全身僵硬。过了好一会儿，他才稍显轻松，但是他的笑意锐减，声音听来有如耳语。“布洛缀克，你是个很难得的忠臣，你的疑心总是超过实际需要，而你的警告我只要采纳一半，就绝对能高枕无忧。我们就把这件事向诸侯提出来，看看他们怎么说，再决定我们该采取什么策略。那个年轻人，我想，应该还没有轻举妄动吧。” “他在奏章中是这么说的。可是他已经要求增援。” “增援！”大帝眯起眼睛，露出不解的神情。“他目前的兵力如何？” “启禀陛下，他麾下有十艘主力舰，每艘的附属舰艇完全满额。其中两艘的发动机，是从旧时‘大舰队’的星舰上拆下来的，还有一艘的火炮系统也是接收自‘大舰队’。其他星舰则是过去五十年间建造的，虽然如此，都还管用。” “十艘星舰应该足以执行任何正当任务了。哼，先帝当年麾下的星舰还没有那么多，就在推翻伪君的战役中旗开得胜。他要去攻打的，究竟是什么蛮子？”
枢密大臣扬了扬那对高傲的眉毛。“他称之为‘基地’。” “基地？那是什么东西？” “启禀陛下，臣仔细翻查过档案，却没有发现任何记录。里欧思提到的那个地方，位于旧时的安纳克里昂星省，在两个世纪前，该区就陷入了罪恶、蛮荒、无政府的状态。然而，在那个星省中，并没有一颗叫做‘基地’的行星。有一则很含糊的记录，提到在该星省脱离帝国保护之前不久，曾经有一群科学家被派到那里去。他们是要去编纂一套百科全书。”布洛缀克淡淡一笑，“臣相信，他们称那颗行星为‘百科全书基地’。” “嗯，”克里昂二世蹙眉沉思了一下，“这么勉强的关联，不值得提出来。” “启禀陛下，臣并没有提出什么。自从该区陷入无政府状态之后，就再也没有那一支科学远征队的消息。假如他们的后代仍然居住在那颗行星上，并且仍然沿用原来的名称，他们无疑也退化到蛮荒时代。” “而他还要求增援？”大帝将严厉的目光投到宠臣身上，“这真是太奇怪了；他计划以十艘星舰攻打野蛮人，却未发一枪一弹就要求增援。我现在终于想起这个里欧思了，他是个美男子，出身于忠诚的家族。布洛缀克，这件事另有蹊跷，但我一时还看不透。这里头或许有更重要的问题，只是表面上看不出来。”
他抚弄着盖在僵硬的双腿上那床发亮的被单。“我得派一个人到那里去，一个有眼睛、有头脑又有忠心的人。布洛缀克──”
宠臣恭谨地垂下头。“启禀陛下，他要求的星舰呢？” “还不到时候！”大帝一面小心翼翼地一点点挪动身子，一面发出低声的呻吟。他举起一根摇摇欲坠的手指，又说：“我们还需要了解更多内情。下星期的今天就召开诸侯大会，这也是提出新预算案的好时机。我一定要让它通过，否则活不下去了。”
大帝将头痛欲裂的脑袋沉进力场枕的舒缓刺激中。“布洛缀克，你退下吧。把御医叫来，虽然他是最不中用的庸医。”
