艾布林・米斯的住宅坐落在端点市一个还算纯朴的社区，基地所有的知识分子、学者，以及任何一个爱读书报的人，对这间房子都不会陌生。不过大家的主观印象不尽相同，端视各人读到的报道出自何处。对于某位心思细腻的传记作家，它是“从非学术的现实隐遁的象征”。某位社会专栏作家，曾经以一针见血的文字，提到室内“杂乱无章的、可怕的雄性气氛”。某位博士曾直率地描述它“有书卷气，但很不整齐”。某位与大学无缘的朋友则说：“随时可以来喝一杯，你还能把脚放在沙发上”。某位生性活泼、喜欢卖弄文采的每周新闻播报员，有一回提到：“离经叛道、激进、粗野的艾布林・米斯，他家的房间显得硬邦邦、实用而正经八百。”
此时，贝泰自己也在心中评价着这座住宅。根据第一手资料，她觉得“邋遢”是唯一的形容词。
除了刚到基地那几天，她在拘留期间的待遇都还不错。相较之下，在心理学家的家中等待半小时，似乎比那些日子难熬得多──或许有人正在暗中监视呢？至少，她过去一直和杜伦在一起……
若不是马巨擘垂下长鼻子，露出一副紧张得不得了的表情，这种迫人的气氛可能会令她更难过。
马巨擘并起细长的双腿，膝盖顶着尖尖的、松弛的下巴，仿佛试着要让自己缩成一团然后消失。贝泰自然而然伸出手来，做了一个温柔的手势为他打气。马巨擘怔了一怔，然后才露出微笑。 “毫无疑问，我亲爱的女士，似乎直到现在，我的身子还不肯相信我的脑子，总是以为别人还会伸手打我一顿。” “马巨擘，你不用担心。有我跟你在一起，我不会让任何人伤害你。”
小丑的目光悄悄转向贝泰，又迅速缩回去。“可是他们原先不让我跟您──还有您那位好心的丈夫在一块。此外，我想告诉您，您也许会笑我，可是失去了友情，我感到十分寂寞。” “我不会笑你的，我也有这种感觉。”
小丑显得开朗多了，将膝盖抱得更紧。“这个要来看我们的人，您还没有见过他吧？”他以谨慎的口气问道。 “没错。不过他是名人，我曾经在新闻幕中看过他，也听到过好些他的事情。马巨擘，我想他是好人，他不会想伤害我们。” “是吗？”小丑仍然坐立不安，“亲爱的女士，也许您说得对，可是他以前曾经盘问过我，他的态度粗鲁，嗓门又大，令我忍不住发抖。他满口古怪的言语，所以对于他的问题，我使尽吃奶的力气也吐不出半个字。从前有个吟游诗人看我愣头愣脑，就唬我说在这种紧张时刻，心脏会塞到气管里，让人说不出话来，如今我几乎要相信他的话。” “不过现在情况不同了。我们两个应付他一个，他没办法把我们两人都吓倒，对不对？” “没错，我亲爱的女士。”
不知从哪里传来“砰”的一下关门声，接着是一阵咆哮逐渐逼近。当咆哮声到达门外时，凝聚成凶暴的一句“银——河呀，给我滚开这里！”门口立时闪过两名穿着制服的警卫，一溜烟就不见了。
艾布林・米斯皱着眉头走进房间，将一个仔细包装的东西放到地上，然后走过来跟贝泰随便握了握手。贝泰则回敬以粗犷的、男士的握手方式。米斯转向小丑后，又不禁回头望了望贝泰，这次目光在她身上停驻许久。
他问道：“结婚了？” “是的，我们办过合法的手续。”
米斯顿了顿，又问：“幸福吗？” “目前为止还好。”
米斯耸了耸肩，又转身面向马巨擘。他打开那包东西，问道：“孩子，知道这是什么吗？”
马巨擘立刻从座位中弹跳出去，一把抓住那个多键的乐器。他抚摸着上面无数的圆凸按键，突然兴奋得向后翻了一个筋斗，差点把旁边的家具都撞坏了。
他哇哇大叫道：“一把声光琴──而且制作得那么精致，能让死人都心花怒放。”他细长的手指慢慢地、温柔地抚摸着那个乐器，然后又轻快地滑过键盘，手指轮流按下一个个按键。空气中便出现了柔和的蔷薇色光辉，刚好充满每个人的视野。
艾布林・米斯说：“好啦，孩子，你说你会玩这种乐器，现在有机会了。不过，你最好先调调音，这是我从一家博物馆借出来的。”然后，米斯转身向贝泰说：“据我所知，基地没有任何人会侍候这玩意。”
他靠近了些，急促地说：“没有你在场，小丑就不肯开口。你愿意帮我吗？”
贝泰点了点头。 “太好了！”他说，“他的恐惧状态几乎已经定型，我怀疑他的精神耐力承受不了心灵探测器。如果我想从他那里得到任何讯息，必须先让他感到绝对自在。你了解吗？”
贝泰又点了点头。 “这把声光琴是我计划中的第一步。他说他会演奏这种乐器，根据他现在的反应，我们几乎可以确定，这玩意曾经带给他极大的快乐。所以不论他演奏得是好是坏，你都要显得很有兴趣、很欣赏。然后，你要对我表现出友善和信任。最重要的是，每件事都要看我的眼色行事。”米斯很快瞥了马巨擘一眼，看到他蜷缩在沙发的一角，迅速调整着声光琴的内部机件，一副全神贯注的样子。
米斯又像闲话家常般对贝泰说：“你听过声光琴的演奏吗？” “听过一次，”贝泰也用很自然的口气说，“是在一场珍奇乐器演奏会中，没什么特别的印象。” “嗯，我猜是因为表演的人不尽理想。如今几乎没有真正一流的演奏者。比起其他的乐器，比如说多键盘钢琴，声光琴并不需要全身上下如何协调，反而需要某种灵巧的心智。”接着他压低声音说，“这就是为什么对面那个皮包骨，有可能演奏得比咱们想象中要好。过半数的出色演奏家，在其他方面简直都是白痴。心理学之所以这么有意思，正是因为这种古怪现象还真不少。”
他显然是想要制造轻松的气氛，又补充道：“你知道这个怪里怪气的东西是什么原理？我特地研究了一下，目前我得到的结论是，它产生的电磁辐射能直接刺激脑部的视觉中枢，根本不必触及视神经。事实上，就是制造出一种原本不存在的感觉。你仔细想想，还真是挺神奇的。你平常听到的声音，并没有什么特别之处，不外是经过耳鼓、耳蜗的作用。但是──嘘！他准备好了。请你踢一下那个开关，在黑暗中效果更好。”
在一片昏暗中，马巨擘看起来只是一小团黑影，艾布林・米斯则是带着浓重呼吸声的一大团。贝泰满心期待地瞪大眼睛，起初却什么也看不到。空气中只存在着细微纤弱的颤动，音阶毫无规律地愈爬愈高。它在极高处徘徊，音量陡然升高，然后猛扑下来撞碎在地上，犹如纱窗外响起一声巨雷。
随着四散迸溅的旋律，一个色彩变幻不定的小球渐渐胀大，在半空中爆裂成众多不规则的团块，一起盘旋而上，然后迅速下落，如同相互交错的弧形彩带。那些团块又凝聚成无数颗小珠子，每颗的色彩都不尽相同──这时候，贝泰开始看出一点名堂了。
她发现如果闭起眼睛，彩色的图案反而更加清晰；每颗彩珠的每个小动作都带着特有的节奏；她还发现自己竟然无法确认这些色彩；此外彩珠其实并非珠状，而是许多小小的人形。
小小的人形，又像是小小的火苗，无数的人形在舞蹈，无数的火苗在闪耀，忽而从视线中消失，一会儿又无端地重现。相互间不断挪换着位置，然后再聚集成新的色彩。
贝泰不禁想到，晚上如果使劲闭起双眼，直到眼睛生疼，再睁开来耐心凝视，就会看到类似的小彩珠。她又联想到一些熟悉的景象：不停变幻颜色的碎花布在面前掠过，许多同心圆同时收缩，还有颤动不已的变形虫等等。不过如今眼前的景象规模更大，变化更多端──每颗小彩珠都是一个小小的人形。
他们成双成对向她扑来，她倒抽一口气，赶紧抬起双手。他们却一个个翻滚开来，不一会儿，贝泰便处身于耀眼的暴风雪中心。冷光跃过她的肩头，如滑雪般来到她的手臂，再从她僵凝的十指激射出去，在半空中缓缓聚集成闪亮的焦点。除此之外，还有上百种乐器的旋律，如泉水般淙淙流过，直到她无法从光影中分辨出那些音乐。
她很想知道艾布林・米斯是否也看到相同的景象，否则，他又看到些什么呢？这个疑问一闪而过，然后──
她继续凝视。那些小小的人形──他们真是小小的人形吗？其中有许多红发少女，她们旋转和屈身的动作太快了，令她的心灵无法专注。她们一个抓一个，组成星形的队形，然后一起开始旋转。音乐变成了模糊的笑声──是女孩们的笑声在贝泰耳中响起。
星形一个一个靠拢，彼此互相照耀，再慢慢聚合起来──由下而上，一座宫殿迅速形成。每一块砖都是一种特殊色彩，每一种色彩都闪闪发光，每一道闪光都不断变幻花样。她的目光被引导向上，仰望那二十座镶着宝石的尖塔。
一条闪闪发光的飞毯激射而出，在半空中回旋飘扬，织成一张无形的巨网，将所有的空间网罗在内。从网中又长出明灿的嫩条，在瞬间开枝散叶，每棵树木都唱出自己的歌。
贝泰坐在它的正中央。音乐在她周围迅疾喷溅，以抒情的步调四散纷飞。她伸出手，想触摸面前一棵小树，树上的小穗立即向下飘散，消失得无影无踪，带起一阵清脆悦耳的铃声。
音乐中突然加入二十个铙钹，同时一大团火焰在贝泰面前喷涌而出，再沿着无形的阶梯一级级倾泻下来，尽数流向她的裙缘，在那里飞溅并迅速流散。她的腰肢随即被火红的光芒围绕，裙边升起一道彩虹桥，桥上有好些小小的人形……
一座宫殿，一座花园，一望无际的彩虹桥，桥上有无数小小的男男女女，全都随着弦乐庄严的节奏起舞，最后一起涌向贝泰……
接着──似乎是令人惊讶的停顿，然后又出现裹足不前的动作，继而是一阵迅速的崩溃。所有的色彩立时远遁，集中成一个旋转的球体，愈缩愈小，渐渐上升，最后终于消失。
现在，又只剩下一片黑暗。
米斯伸出大脚探着踏板，然后一脚踩下，室内立刻大放光明，但那只是平淡无趣的太阳光。贝泰不停眨着眼睛，直到淌出眼泪，仿佛在追忆什么心爱的东西。艾布林・米斯矮胖的身躯一动不动，仍然维持着双眼圆瞪、瞠目结舌的表情。
只有马巨擘一个人活蹦乱跳，他兴奋无比地哼着歌，抱着声光琴爱不释手。 “我亲爱的女士，”他喘着气说，“这把琴的效果真可说是出神入化，在平衡和响应方面，它的灵敏和稳定几乎超出我的想象。有了这把琴，我简直可以创造奇迹。我亲爱的女士，您喜欢我的作品吗？” “你的作品？”贝泰小声地说，“你自己的作品？”
看到她吃惊的模样，马巨擘的瘦脸一直涨红到长鼻子的尖端。“我亲爱的女士，的的确确是我自己的作品。骡并不喜欢它，可是我常常、常常从这首曲子中自得其乐。那是我小的时候，有一次，我看到一座宫殿──一座巨大的宫殿，外面镶满金银珠宝；我是在巡回演出的时候，从远远的地方看见的。里头的人穿着我做梦也想不到的华丽衣裳，而且每个人都高贵显赫，后来即使在骡身边，我也没有再见到过那么高贵的人。我这首曲子其实模仿得十分拙劣，可是我的脑子不灵光，不能表现得更好了。我称这首曲子为《天堂的记忆》。”
当马巨擘滔滔不绝的时候，米斯终于回过神。“来，”他说，“来，马巨擘，你愿不愿意为其他人这样表演？”
一时之间，小丑不知如何是好。“为其他人？”他用发颤的声音说。 “在基地各大音乐厅，为数千人表演。”米斯大声说道，“你愿不愿意做自己的主人，受众人的尊敬，并且赚很多钱，还有……还有……”他的想象力到此为止，“还有一切的一切。啊？你怎么说？” “但是我怎么可能做到呢？伟大的先生，我只是个可怜的小丑，世上的好事永远没有我的份。”
心理学家深深吐了一口气，还用手背擦了擦额头上的汗水。他又说：“老弟，可是你很会表演声光琴。只要你愿意为市长还有他的‘联合企业’表演几场，这个世界就是你的了。你喜不喜欢这个主意？”
小丑很快瞥了贝泰一眼。“她会陪着我吗？”
贝泰哈哈大笑。“小傻瓜，当然会。你马上就要名利双收，现在我有可能离开你吗？” “我要全部献给您。”马巨擘认真地答道，“其实，即使把银河系的财富都献给您，还是不足以报答您的恩情。” “不过，”米斯故意随口说，“希望你能先帮我一个忙……” “做什么？”
心理学家顿了一顿，然后微微一笑。“小小的表层探测器不会对你造成任何伤害，只会轻轻接触你的大脑表层而已。”
马巨擘眼中立刻显露无比的恐惧。“千万别用探测器，我见过它的厉害。它会把脑浆吸干，只留下一个空脑壳。骡就是用那东西对付叛徒，让那些人都变成行尸走肉，在大街小巷四处游荡，直到骡大发慈悲，把他们杀死为止。”他举起右手推开米斯。 “你说的是心灵探测器，”米斯耐着性子解释，“即使那种探测器，也只有误用时才会造成伤害。我用的这台是表层探测器，连婴儿也不会受伤。” “马巨擘，他说得没错。”贝泰劝道，“这样做只是为了对付骡，好让他休想接近我们。把骡解决之后，你我下半辈子都能过着荣华富贵的日子。”
马巨擘伸出抖个不停的右手。“那么，您可不可以抓着我的手？”
贝泰双手握住他，小丑于是瞪大眼睛，看着那对闪闪发光的电极板向自己渐渐接近。
在茵德布尔市长的私人起居室中，艾布林・米斯坐在一张过分奢华的椅子上，仍旧表现得随随便便，对市长的礼遇一点也不领情。虽然矮小的市长今天显得坐立不安，米斯却只是毫不同情地冷眼旁观。这时，他将抽完的雪茄丢到地上，并且吐出一口烟丝。 “茵德布尔，顺便告诉你，如果你正在安排马洛大厅下回的音乐会，”他说，“你可以把那些演奏电子乐器的，全都踢回臭水沟里；只要把那个小畸形人找来，叫他为你表演声光琴就行了。茵德布尔──那简直不是人间的音乐。”
茵德布尔不高兴地说：“我把你找来，不是请你为我上音乐课的。骡的底细究竟如何？我要听这个，骡的底细究竟如何？” “骡啊？嗯，我会告诉你的──我使用表层探测器，得到的资料有限。我不能用心灵探测器，那个畸形人对它有盲目的恐惧感，倘若硬要用，一旦电极接触到他，产生的排斥也许就会令他XXX的精神崩溃。无论如何，我带来一点情报，请你别再敲指甲好不好── “首先，不用过分强调骡的体能。他也许很强壮，不过畸形人所说的关于这方面的神话，也许被他自己的恐怖记忆放大了许多倍。骡戴着一副古怪的眼镜，而他的眼睛能杀人，这明显表示他拥有精神力量。” “这些我们当初就知道了。”市长不耐烦地说。 “那么探测器证实了这点，然后从这里出发，我开始用数学来推导。” “所以呢？你要花多久时间才能完成？你这样子喋喋不休，我的耳朵快被你吵聋了。” “据我的估计，大约再过一个月，我就能告诉你一些结果。当然，也可能没有结果。但是又有什么关系呢？假如这一切都在谢顿计划之外，我们的机会就太小了，XXX的太小了。”
茵德布尔恶狠狠地转身面向心理学家。“叛徒，我逮到你啦。你骗人！你还敢说和那些制造谣言的坏蛋不是一伙的？你们散播失败主义，搞得基地人心惶惶，让我的工作加倍困难。” “我？我？”米斯也渐渐发火了。
茵德布尔对着他赌咒。“星际尘云在上，基地将会胜利──基地一定会胜利。” “纵使我们在侯里哥吃了败仗？” “那不是败仗。你也相信那些满天飞的谎言吗？是由于我们兵力悬殊，而且有人叛变……” “什么人煽动叛变？”米斯以轻蔑的口气追问。 “贫民窟里那些满身虱子的民主分子。”茵德布尔回敬他一阵大吼，“舰队里面到处都是民主分子的细胞，这点我很早就知道了。虽然大部分都被铲除，但是难免有漏网之鱼，这就足以解释为什么会有二十艘星舰，竟然在会战最吃紧的时候投降。正因为这样，我们才被打败的。 “所以说，你这个出言不逊、举止粗野、头脑简单的所谓爱国者，你和那些民主分子到底有什么牵连？”
艾布林・米斯却只是耸耸肩。“你在胡说八道，你知道吗？后来的撤退又怎么说，西维纳又怎么会沦陷了一半？也是民主分子的杰作吗？” “不，不是民主分子。”小个子市长露出诡异的笑容，“是我们主动撤退──基地每逢遭到攻击，一律都会以退为进，直到不可抗拒的历史发展，变得对我们有利为止。事实上，我已经看到了结果。事实上，由民主分子组成的所谓‘地下组织’已经发表一项声明，宣誓效忠并协助政府。这可能是个阴谋，以便掩护另一个更高明的诡计，但是我可以将计就计，不论那些混账叛徒打的什么主意，这项合作都可以大肆宣传一番。更好的是……” “茵德布尔，更好的是什么？” “你自己判断吧。两天前，所谓的‘独立行商协会’已经向骡宣战，因此基地舰队一口气增加了千艘星舰。你瞧，这个骡做得太过分了。他趁着我们内部分裂不和之际开战，可是面对他的来犯，我们马上团结起来，变得强大无比。他非输不可，这是必然的──始终如此。”
米斯仍然透着怀疑。“那么你的意思是说，谢顿连无法预料的突变种也计划在内。” “突变种！我看不出他和人类有什么不同，你同样看不出来。我们听到的，只是一个叛变的上尉、两个异邦年轻人，还有一个笨头笨脑的小丑，这四个人的胡说八道。你忘记了最有力的证据──你自己的证据。” “我自己的证据？”米斯顿时吃了一惊。 “你自己的证据。”市长冷冷一笑，“再过九个星期，时光穹窿又要开启了。这代表什么？代表将有一个危机。假如骡发动的攻击其实不算危机，‘真正的’危机又在哪里，穹窿又为什么要开启？回答我，你这个大肉球。”
心理学家又耸耸肩。“好吧，如果这样想能让你心安的话。不过，请你帮个忙，只是预防万一……万一老谢顿发表了演说，结果却出乎我们意料之外，请你让我也出席这个集会。” “好吧，现在你可以滚了。这九个星期中，别让我再看到你。” “我XXX的求之不得，你这又干又瘪的讨厌鬼。”米斯一面走，一面喃喃自语。
