六个月以来，马洛几乎直到今天才得空偷闲。他躺在新居的太阳室中，一丝不挂地享受着日光浴。他还不时张开两只壮硕棕黑的手臂，来回伸着懒腰，结实的肌肉也随着一收一张。
站在一旁的安可・杰尔将一根雪茄塞进马洛嘴里，并为他点上火。他自己也含了一根，然后对马洛说：“你一定累坏了，也许应该好好休息一段日子。” “也许吧，杰尔，但我宁愿进市议会去休息。我要取得市议员的席位，而你要帮助我。”
杰尔扬扬眉毛：“怎么把我也牵扯进去？” “这是理所当然的事。第一，你是个经验老到的政治人物；第二，你曾被乔兰・瑟特踢出内阁，而那家伙宁愿失去一只眼睛，也不愿意见到我当上市议员。你认为我没有什么机会，是吗？” “机会当然不大。”这位前教育部长表示同意，“因为你是司密尔诺人。” “根据法律，这不成问题，我接受过基地的普通教育。” “这个，你想想看，根深蒂固的成见何时尊重过法律？不过，你们自己人──那个詹姆・杜尔怎么说？他的看法如何？” “差不多一年前，他就说要帮我竞选市议员。”马洛流畅地答道，“但我现在的实力已经比他还强，他无论如何帮不了我的忙。这个人没有什么深度，声音太大，手段太强──这样做只会惹人反感。我要赢得漂漂亮亮，所以我需要您。” “乔兰・瑟特是这颗行星上最精明的政客，而他必定会跟你唱反调。论智谋，我不敢说能胜过他。还有，别以为他不会使出各种卑鄙狠毒的手段。” “我有钱。” “这倒很有帮助。但是想要消除偏见，需要的可不是一笔小数目──你这丑陋的司密尔诺人。” “我会砸下很多钱。” “好吧，我会好好考虑一下。不过丑话说在前头，到时候可别反咬我一口，说是我怂恿你蹚这滩浑水的。是谁来了？”
马洛嘴角下扯：“我想就是乔兰・瑟特，他来早了，这点我可以理解。我跟他玩捉迷藏，已经足足玩了一个月。听好，杰尔，你到隔壁房间去，把扬声器的声音调低。我要你也听听我们的谈话。”
马洛赤脚踢了这位市议员一下，将他赶到隔壁房间。然后他才爬起来，穿上丝质睡袍，并将人工日光调到普通的强度。
市长机要秘书板着脸走进来，表情严肃的管家蹑手蹑脚在他后面将门关上。
马洛一面系腰带，一面说：“瑟特，请随便坐。”
瑟特勉强咧开嘴角笑了笑。他选了一张很舒服的椅子，可是只坐在椅子边缘，全身仍然紧绷。他说：“如果你开门见山提出条件，我们就立刻进入正题。” “什么条件？” “你希望慢慢磨吗？好吧，那我从头说起，比如说，你在科瑞尔到底做了些什么？你的报告并不完整。” “我几个月前就交给你了，当时你很满意。” “是的，”瑟特若有所思地用一根手指搓着额头，“但是从那时开始，你的一切行动都饶有深义。马洛，我们对你正在进行的事知道不少。我们知道你正在兴建多少座工厂，你为什么急着做这件事，还有你总共花了多少钱。而你现在住的这座宫殿──”他环顾四周，却没有带着任何欣赏的目光。“你在这座建筑上的花费，是我年薪的许许多多倍。此外，你摆的那些排场──你耗费巨资所摆的排场，是为了打进基地的上流社会。” “所以呢？除了证明你雇了许多高明的侦探，这还能说明什么？” “这说明你在一年之间，财富暴增了许多。而这个事实又意味着很多可能──比如说，你在科瑞尔的时候，发生了很多我们不知道的事。那些钱你究竟是从哪里弄来的？” “亲爱的瑟特，你不会真的指望我告诉你吧。” “不会。” “我就知道你不会，所以我偏要告诉你。那些钱，是直接来自科瑞尔领袖的金库。”
瑟特不禁猛眨眼睛。
马洛微笑着继续说：“你一定会很遗憾，那些钱都是完全合法的。我是一名行商长，我和那位领袖做成一笔交易，卖给他一大批饰物，收取锻铁和铬铁矿作为代价。根据我和基地签订的苛刻契约，利润的百分之五十归我所有。等到年底，好公民都要缴所得税的时候，我会将另外一半缴交政府。” “在你的报告中，并没有提到任何的贸易协议。” “但是也没有提到那天我的早餐吃了什么，或是我现在的情妇叫什么名字，或者其他任何不相干的细节。”马洛的微笑化作冷嘲，“我被派到那里去──引用你自己的话──是要我把眼睛放亮一点，而我保证从未闭起来。你要我去调查失踪的基地太空商船，我从来没有看到过它们。也从来没有听说过。你要我查出科瑞尔有没有核能，我在报告中已经提到，领袖的贴身保镖佩有核铳，除此之外我没有看到其他迹象。据我所知，我看到的核铳是帝国的遗物，也许已经失效了，只是一种装饰而已。 “前面提到的这些，我都是奉命行事，但是除此之外，我始终保有自由之身。根据基地的法律，行商长可以尽量开发新市场，从中取得一半的利润。你到底在反对什么呢？我实在不明白。”
瑟特谨慎地将目光转移到墙壁上，勉强压抑着怒意说：“根据一般性的惯例，行商在推展贸易时还要宣教。” “我遵奉的是法律，而不是惯例。” “有些时候，惯例的力量超过法律。” “那你去法院告我好了。”
瑟特扬起深陷在眼窝中的忧郁眼珠。“你毕竟是司密尔诺人，归化基地并且接受基地教育似乎并不能让你脱胎换骨。注意听，并且试着搞清楚。 “这件事和金钱或市场无关，伟大的哈里・谢顿所发扬光大的那门科学，证明了未来的银河帝国要靠我们来建立，对这项神圣的使命我们义无反顾。 “而我们所拥有的宗教，是达成这个目标不可或缺的工具。利用这个宗教，当四王国有力量粉碎基地的时候，我们就能令他们臣服。这个宗教是控制其他世界最强而有力的手段，找不到比它更有效的办法了。 “我们发展贸易和奖励行商的主要原因，就是为了能更迅速有效地宣教，以便保证我们输出的新科技体系，都能在我们彻底而直接的控制之下。”
瑟特停下来缓一口气，马洛趁机轻声插嘴：“我知道这个理论，我完全了解。” “你了解？这可出乎我意料之外。那么，你当然应该明白你所做的事，像是试图将贸易独立；大量生产没有价值、不能动摇经济体系的小东西；将我们的星际政策交到财神手中；让核能和控制它的宗教脱离──你的这些行为，等于全盘否定并终将推翻基地成功实施了一个世纪的政策。” “也是该推翻的时候了，”马洛轻描淡写地说，“因为这个政策已经过时，变得危险又不可行。纵使你的宗教成功控制了四王国，银河外缘却鲜有其他世界接受它。当我们取得四王国的控制权时，曾有为数不少的人士流亡到其他世界，银河在上，谁晓得他们会如何宣传这段历史，指控塞佛・哈定利用教士制度和人民的迷信，推翻了君主的地位、剥夺了君主的威权。倘若这还不足以说明，二十年前的‘阿斯康事件’是个更明显的例子。如今，银河外缘每一位统治者，都宁死也不愿意让基地的教士入境。 “我认为不应该强迫科瑞尔，或是其他任何世界，接受我自己明知道他们不想要的东西。瑟特，这是不对的。如果他们因为拥有核能而变得危险，那么我们靠贸易关系和他们建立亲密邦谊，要比借助不可靠的宗教宰制他们好得多。因为后者依靠的是外来的神秘力量，无异于一种令人憎恨的霸权，一旦稍微呈现疲弱的趋势，它就会全面崩溃。最后除了无止尽的畏惧和恨意，其他什么都不会剩下来。”
瑟特以讥讽的口吻说：“说得非常好。那么，回到我们原来的题目，你的条件是什么？你要得到什么好处，才会放弃自己的观点而接受我的想法？” “你以为我会出卖自己的信仰？” “有何不可？”瑟特冷冷地答道，“你的本行不就是做买卖吗？” “只在有利可图的情况下。”马洛一点也不动气，“你难道有什么办法，能让我赚得比现在更多吗？” “你可以保留利润的七成半，而不是如今的五成。”
马洛干笑了几声。“的确是很优惠的条件。可是依照你的做法，贸易额会降到远低于我如今的十分之一。你得提出更好的条件。” “你还能在市议会中获得一个席位。” “无论如何我都会当选的，你不帮忙或帮倒忙都一样。”
瑟特陡然捏紧了拳头。“此外，你还能免除一场牢狱之灾。否则，我可以让你坐二十年的牢。把这项利益也考虑进去。” “这不算利益，但你能拿什么罪名威胁我？” “谋杀罪如何？” “谋杀什么人？”马洛轻蔑地问道。
瑟特的声音变得尖厉，不过音量并未提高。“谋杀一名为基地工作的安纳克里昂教士。” “真的吗？你又有什么证据？”
市长机要秘书将上身向前倾。“马洛，我不是在虚张声势。搜证工作已经完成，我只要签署最后一份文件，基地控告行商长侯伯・马洛的案件就能成立。你曾经遗弃一名基地公民，令他落在异邦暴民手中遭受酷刑致死。马洛，你只有五秒钟的时间决定是否妥协。对我个人而言，我倒宁愿你不加理会。与其将你变成一名可疑的盟友，不如毁掉你这个敌人来得安全。”
马洛一本正经地说：“那我让你如愿吧。” “好极了！”瑟特露出狰狞的笑容，“是市长要我试着和你先礼后兵，而不是我自己的意思。你也看得出来，我并未努力试图说服你。”
说完，他便转身开门离去。
安可・杰尔又走进来，马洛随即抬起头。 “他说的话你都听到了吗？”马洛问。
杰尔来回踱步。“自从我认识这条毒蛇以来，从未见过他发这么大的脾气。” “好，你的看法如何？” “嗯，我来告诉你吧。利用宗教取得支配权的对外政策，是他脑袋中的顽固教条，可是我却认为，他最终的目的并不在于宗教。我被赶出内阁，也是因为驳斥这一点，这就不用我再多说了。” “不用了。那么根据你的想法，那些非宗教的目的又是什么呢？”
杰尔转趋严肃。“嗯，他并不笨，所以一定也看得出我们的宗教政策已经破产。在过去七十年间，这个宗教几乎没有帮我们征服过任何世界。他显然是想利用宗教，达成自己的目的。 “任何宗教，出发点都是诉诸信仰和感情。如果将宗教当成武器，那是非常危险的一件事——因为谁也不敢保证这种武器不会反过来伤到自己。 “过去一百年来，我们所发展的这些仪典和神话，已经变得越来越神圣、越来越传统──而且越来越深植人心。就某方面而言，它已经不在我们的控制之下。” “这怎么说呢？”马洛追问，“别停下来，我想知道你的想法。” “嗯，假设有一个人，一个野心勃勃的人，想要利用宗教来对付我们，而不是帮助我们。” “你是指瑟特……” “你猜对了，我说的就是他。听好，老兄，如果他能假借正统之名，动员基地所属诸行星上各级神职人员反抗基地，我们是否应付得了？他让自己成为那些虔诚信徒的领袖，就能发动一场战争来声讨异教徒，例如以你作为代表，而最后他就有可能称王。总之，正如哈定说的：‘核铳是很好的武器，可惜无法分辨敌我。’”
马洛使劲一拍赤裸的大腿。“好吧，杰尔，把我送进市议会，我再好好跟他斗。”
杰尔好一会儿不做声，然后若有深意地说：“也许不行了。他刚才说一名教士被人以私刑处决，这究竟是怎么回事？不可能是真的吧？” “可以说是真的。”马洛毫不在意地回答。
杰尔吹了一声口哨。“他有真凭实据吗？” “他应该有。”马洛犹豫了一下，然后补充道：“詹姆・杜尔从头到尾都在为他工作，不过他俩都不知道我早已察觉。那件事情，杜尔就是现场目击者。”
杰尔摇摇头。“喔，这就糟糕了。” “糟糕？有什么好糟糕的？根据基地的法律，那教士去那颗行星是非法的行为，他显然是被科瑞尔政府拿来当做诱饵，不论他是否出于自愿。基于常识，我别无选择，只能采取一种行动──而这个行动是百分之百合法的。假如他真要控告我，只会在众人面前丢人现眼。”
杰尔再度摇了摇头。“不对，马洛，你忽略了一点。我告诉过你，什么卑鄙手段他都使得出来。他并不是要将你定罪，他也知道没办法做到。但是他真正的企图，是要破坏你在群众心目中的地位。你听到他刚才说的，有些时候，惯例的力量超过法律。你自然可以大摇大摆走出法庭，但是如果让群众知道，你将一名教士丢给野蛮的暴民，那你的声望就泡汤了。 “群众会承认你所做的完全合法，甚至是合理的。但是在他们心目中，你却变成一个懦弱的家伙、一个没有感情的野兽、一个铁石心肠的怪物。这样你就永远不可能选得上市议员。 “更糟的是，他们还能用公民投票的方式取消你的公民权，这样你的行商长资格也会丢了。你记得吧，你不是基地土生土长的。想想看，这样能不能让瑟特满意？”
马洛紧紧皱着眉。“原来如此！” “小老弟，”杰尔说，“我会站在你这边，但我帮不了什么忙。你已是他们的头号眼中钉──必欲除之而后快。”
