The foundry was large, and bore the odor of decay which no amount of superficial repairs could quite erase. It was empty now and in quite an unnatural state of quiet, as it played unaccustomed host to the Commdor and his court.
Mallow had swung the steel sheet onto the two supports with a careless heave. He had taken the instrument held out to him by Twer and was gripping the leather handle inside its leaden sheath. “The instrument,” he said, “is dangerous, but so is a buzz saw. You just have to keep your fingers away.”
And as he spoke, he drew the muzzle-slit swiftly down the length of the steel sheet, which quietly and instantly fell in two.
There was a unanimous jump, and Mallow laughed. He picked up one of the halves and propped it against his knee, “You can adjust the cutting-length accurately to a hundredth of an inch, and a two-inch sheet will slit down the middle as easily as this thing did. If you’ve got the thickness exactly judged, you can place steel on a wooden table, and split the metal without scratching the wood.”
And at each phrase, the nuclear shear moved and a gouged chunk of steel flew across the room. “That,” he said, “is whittling - with steel.”
He passed back the shear. “Or else you have the plane. Do you want to decrease the thickness of a sheet, smooth out an irregularity, remove corrosion? Watch!”
Thin, transparent foil flew off the other half of the original sheet in six- inch swarths, then eight-inch, then twelve. “Or drills? It’s all the same principle.”
They were crowded around now. It might have been a sleight-of-hand show, a comer magician, a vaudeville act made into high-pressure salesmanship. Commdor Asper fingered scraps of steel. High officials of the government tiptoed over each other’s shoulders, and whispered, while Mallow punched clean, beautiful round holes through an inch of hard steel at every touch of his nuclear drill. “Just one more demonstration. Bring two short lengths of pipe, somebody.”
An Honorable Chamberlain of something-or-other sprang to obedience in the general excitement and thought-absorption, and stained his hands like any laborer.
Mallow stood them upright and shaved the ends off with a single stroke of the shear, and then joined the pipes, fresh cut to fresh cut.
And there was a single pipe! The new ends, with even atomic irregularities missing, formed one piece upon joining.
Then Mallow looked up at his audience, stumbled at his first word and stopped. There was the keen stirring of excitement in his chest, and the base of his stomach went tingly and cold.
The Commdor’s own bodyguard, in the confusion, had struggled to the front line, and Mallow, for the first time, was near enough to see their unfamiliar hand-weapons in detail.
They were nuclear! There was no mistaking it; an explosive projectile weapon with a barrel like that was impossible. But that wasn’t the big point. That wasn’t the point at all.
The butts of those weapons had, deeply etched upon them, in worn gold plating, the Spaceship-and-Sun!
The same Spaceship-and-Sun that was stamped on every. one of the great volumes of the original Encyclopedia that the Foundation had begun and not yet finished. The same Spaceship-and-Sun that had blazoned the banner of the Galactic Empire through millennia.
Mallow talked through and around his thoughts, “Test that pipe! It’s one piece. Not perfect; naturally, the joining shouldn’t be done by hand.”
There was no need of further legerdemain. It had gone over. Mallow was through. He had what he wanted. There was only one thing in his mind. The golden globe with its conventionalized rays, and the oblique cigar shape that was a space vessel.
The Spaceship-and-Sun of the Empire!
The Empire! The words drilled! A century and a half had passed but there was still the-Empire, somewhere deeper in the Galaxy. And it was emerging again, out into the Periphery.
Mallow smiled!
