忧心如焚
波莉一面准备早餐，一面瞄着餐桌上的新闻记录仪。当天的新闻一桩桩显示在记录仪上，她只需要用一只眼睛便能一览无遗。所有的食物都是现成的，密封在无菌且随用随丢的容器内。因此她的工作其实只是选择菜式、布置餐桌，并于餐后将一切收拾干净。
她忍不住对那些新闻咂舌，又感慨万千地叹了一口气。 “喔，真是人心不古。”她有感而发，而达瑞尔只是哼了一声作为回答。
她的声调突然变得尖锐刺耳，每当她悲叹世风日下，都会自然而然转成这种腔调。“唉，这些可怕的卡尔根人，为什么要这样做呢？”她总是把“卡尔根”念走了音，“本以为他们会让人过几天太平日子。根本没有，总是找麻烦，找麻烦，没完没了。 “你看看那个新闻标题：‘基地领事馆前暴民滋事’。喔，可能的话，我真想好好开导他们一番。这是人类的通病，就是不长记性。达瑞尔博士，世人就是不能记取教训——一点记性也没有。想想骡死后引发的那场战争吧——当然那时候我只是小女孩，可是喔，那种动乱我一辈子忘不了。我的亲叔叔死在那场战争中，当时他才二十几岁，结婚两年而已，还留下一个女娃。我到现在还记得他的模样——一头金发，脸颊上有个酒涡。我还保存着他的三维水晶像…… “现在，那个女娃早已长大成人，她的独子正在舰队服役。如果发生任何冲突，那就极有可能…… “当时虽然我们有空袭侦察队，而且由老人轮流守卫平流层——但卡尔根若是真打过来，我很难想象他们能做些什么。母亲常常对我们说起当时的艰苦，粮食配给、物价高涨、税金暴增等等。简直让人活不下去…… “我认为，如果他们那些人还有理智，就绝不该重蹈覆辙，应该避之唯恐不及。我也认为根本不是人民的意思；我想即使是卡尔根人，也宁愿待在家中享受天伦之乐，而不愿意到太空去横冲直撞，然后葬身在星舰中。全都要怪那个可怕的人物，史铁亭。真奇怪，这种人怎么会活到现在。他杀害了那个老家伙——他叫什么名字？对，萨洛斯——现在又准备要征服银河。 “他为什么想要攻打我们，我实在搞不懂。他注定会失败——就像以往每次一样。也许这一切都在谢顿算计之中，可是有时我忍不住想，那必定是个邪恶的计划，才会藏有那么多的战争和杀戮。不过我对哈里・谢顿可没有话说，我相信他知道得一定比我多得多，也许是我太笨了，才会质疑他的计划。另外那个基地同样欠骂。他们明明现在就能制止卡尔根，让一切回到正轨。既然他们终将这么做，我认为，就该在战祸发生之前赶紧行动。”
达瑞尔博士终于抬起头来。“波莉，你在说什么吗？”
波莉的一双眼睛睁得老大，随即又气呼呼地眯起来。“没有，博士，我什么都没说，也根本没什么好说的。在这个家里，何止是说句话，就是死了也没人注意到。忙进忙出，忙出忙进，就是没时间开口说话……”她带着一肚子闷气离开了餐厅。
正如同没有听到她在说什么一样，达瑞尔博士几乎没注意到波莉已经离开。
卡尔根！真无聊！那只是个有形的敌人！他们将永远是基地的手下败将。
然而，眼前这个可笑的危机，他却无法置身事外。七天前，市长正式邀请他出任“研究发展部”部长，而他答应今天会作出决定。
可是……
他感到坐立不安。市长竟然选上自己！但是他能够拒绝吗？这样一来，就会显得太不合情理，而他不敢冒这种险。毕竟，他并不需要担心卡尔根。对他而言，敌人只有一个，始终只有一个。
妻子在世的时候，人生幸福美满，他有充分的借口逃避责任、离群索居。在川陀那段漫长而幽静的日子，周遭全是荒芜的废墟！他们在那个残破的世界上遗世独立，浑然忘却世间的一切！
可是她不久就去世了，前后还不到五年。从那时候起，他就知道，今后唯一能够做的，便是和那些可怕而隐形的敌人奋战一生——那些敌人控制了他的命运，剥夺了他做人的尊严，使他的人生变作绝望的挣扎；甚至连整个宇宙，都掌握在这些既可恶又可怕的敌人手中。
这可以称作感情的升华，至少他自己这么想——总之，这种奋战为他带来人生的意义。
他先来到圣塔尼大学，加入克莱斯博士的研究工作。那是获益匪浅的五个年头。
但克莱斯所做的仅止于搜集数据，无法在真正的问题上有所突破——当达瑞尔肯定这点之后，他知道是该离开的时候了。
克莱斯的研究虽属秘密性质，但他难免需要助手与合作伙伴。此外，他还需要许多人脑样本来做脑波测定，需要一所大学支持他。这些都是他的弱点。
克莱斯不能了解这一点，而达瑞尔也无法向他详加解释。两人终于不欢而散。这样也好，反正他们必须拆伙。他必须表现得放弃了一切——以防有人暗中监视。
克莱斯借着图表来分析脑波，达瑞尔则是使用自己心灵深处的数学概念。克莱斯与许多人合作，达瑞尔却单打独斗。克莱斯待在一所大学里，达瑞尔栖身于郊外静谧的住宅中。
而他眼看就要成功了。
就大脑构造而言，第二基地分子根本不能算是人类。即使是最杰出的生理学家、最高明的神经化学家，也可能无法侦测出任何异状——但差异一定存在。由于这种差异藏在心灵中，那里必定存在侦测得到的迹象。
第二基地分子无疑都拥有类似骡的异能，姑且不论这种能力是先天或后天的。既然他们像骡一样，具有侦测与控制人类情感的能力，理论上来说，应该能设计出一种电子电路，来测定他们的特殊脑波；而在脑电图的详细记录中，他们的异能绝对无所遁形。
如今，克莱斯的幽灵化身为得意门徒安索，再度闯进他的生命。
愚蠢！愚蠢！那些受干扰人士的脑电图能做些什么？自己几年前已经发明出侦测的方法，可是又有什么用？他需要反击的武器，而不是侦测的工具。但他又必须答应与安索合作，因为这样才能掩人耳目。
现在这个研发部长的职位也一样，同样是个掩人耳目的妙着！他俨然成为一个计中计的主角。
一时之间，他又担心起艾嘉蒂娅，赶紧狠下心来摆脱这个思绪。假使安索未曾出现，这件事就不会发生。假使安索未曾出现，除了他自己，不会有其他人的生命受到威胁。假使安索未曾出现……
他感到一阵怒火攻心——他气已故的克莱斯，气活着的安索，以及所有好心的笨蛋……
嗯，她会照顾自己的。她是个非常成熟的小女孩。
她会好好照顾自己的！
他心中悄悄这么想……
她真能照顾自己吗？
当达瑞尔博士忧心忡忡地自我安慰之际，她正坐在银河第一公民官邸办公室的简朴会客室中。她已经在这里坐了半个小时，无聊地扫描着四面的墙壁。她随着侯密尔・孟恩进入这间会客室的时候，曾注意到门口站着两名武装警卫。过去，这里是从来没有警卫的。
现在她一个人待在会客室里，觉得室内每一件家具、每一项陈设都透着敌意。这是她生平第一次有这种感觉。
可是，为什么会这样呢？
侯密尔正在觐见史铁亭统领。嗯，这又有什么不对吗？
想到这里，她突然怒不可遏。在胶卷书或超视的故事里，每次出现类似情节，主角总是料得到下一步的发展，因而能有万全准备。而她——她却坐在那里。任何事都可能发生，任何事！而她却只能坐在那里。
好吧，回忆一下。从头想一想，也许能获得一点灵感。
过去这两周，侯密尔几乎是住在骡殿里面。在史铁亭的许可下，他曾经带她去过一次。骡殿里面宽敞、幽暗而气氛肃穆，一切都毫无生气，仿佛沉睡在昔日的光辉中。偌大的建筑物，只有脚步声激起空洞而萧瑟的回音。总之，她不喜欢那里。
相较之下，还是首都宽阔热闹的街道、美轮美奂的剧院对她更具吸引力。这个世界虽然不如基地那般富有，却舍得花更多的钱妆点门面。
侯密尔通常傍晚才回来，带着一种敬畏的心情…… “我做梦也想不到有那种地方。假如我能把殿中的石头一块一块敲掉，把发泡铝一层一层拆下。假如我能把它们运回端点星——那会是一座什么样的博物馆。”他常常发出如此的呓语。
他早先的迟疑似乎完全消失无踪，现在的他既急切又狂热。这点艾嘉蒂娅绝对可以肯定，因为最近这些日子，他一点也不结巴了。
有一天，他对艾嘉蒂娅说：“我找到了普利吉将军记录的摘要。” “我知道他。他是基地的叛徒，曾经为了寻找第二基地翻遍了银河，对不对？” “艾卡蒂，严格说来他并非叛徒。是骡令他‘回转’的。” “喔，那还不是一样。” “唉，你所谓的翻遍了银河，那是一项毫无希望的任务。四百年前，为了筹设两个基地而召开的谢顿大会，它的原始记录只有一处提到第二基地。说它设立在‘银河的另一端，群星的尽头处’。那就是骡和普利吉唯一的线索。当年他们即使找到第二基地，也根本无法确认。真是疯狂的行动！ “他们拥有的记录，”他是在自言自语，不过艾嘉蒂娅听得很用心，“一定涵盖了将近一千个世界；但他们需要探索的世界，却势必接近一百万个。我们的情况也好不到哪里去……” “嘘——”艾嘉蒂娅急忙阻止他再说下去。
侯密尔愣住了，好一阵子才恢复正常。“咱们别说了。”他咕哝道。
现在，侯密尔正在觐见史铁亭统领，而艾嘉蒂娅孤零零地等在外面。不知道为什么，她觉得心脏里的血液全被挤了出来。这种莫名其妙的感觉，其实是最恐怖不过的。
而在隔壁房间，侯密尔也像是全身陷入粘胶之中。他拼命努力想把话说清楚，不过当然徒劳无功；他的口吃再度复发，而且变得比以前更严重。
史铁亭统领全副戎装，他身高六英尺六英寸，下颚宽大，嘴角轮廓分明。他始终双手握拳，还不时用力挥舞，以增强说话的气势。 “好啊，你忙了两个星期，现在却向我交白卷。孟恩先生，没关系，告诉我最坏的情况吧。是不是我的舰队会全军覆没？是不是除了第一基地的人员，我还得和第二基地的幽灵作战？” “我、我再强调一次，大统领，我不是预、预言、预言家。我、我完全搞、搞糊涂了。” “你是不是想回去警告你的同胞？你少在我面前玩这种把戏。我要你说实话，否则我就自己动手，把实话连同你的内脏一块挖出来。” “我说、说的都是实话，大、大统领，我还想提、提醒您，我是基地的公民。您、您不可以碰我，不然会吃、吃、吃不了兜着走。”
卡尔根统领纵声狂笑。“这种话只能吓唬小孩子，这种威胁只能让白痴却步。得了吧，孟恩先生，我对你已经很有耐心。我花了二十分钟听你满口胡说八道，而你一定好几个晚上没睡觉，才能编出这种无聊的故事。你这样做是白费力气。我知道你来这里，绝不只是捡拾骡的骨灰而已——你另有不可告人的目的。难道不是吗？”
这时，侯密尔・孟恩再也无法浇熄眼中的恐惧炽焰，甚至连呼吸都有困难。史铁亭统领将一切看在眼里，还故意伸手拍拍这个基地人的肩膀，孟恩果然连人带椅子一起摇晃。 “很好，现在让我们开诚布公。你一直在研究谢顿计划，而你知道它已经失效。或许你还知道，如今我成了必然的赢家，我和我的继承人将君临天下。唉，老弟，只要能够建立第二帝国，由谁来建立又有什么关系？历史是铁面无私的，对不对？你不敢告诉我吗？其实我已经知道你的任务了。”
孟恩以嘶哑的声音说：“您、您到底想要、要什么？” “我要你留下来。我不希望由于过度自信，破坏了这个新的计划。关于这些事，你懂的比我多，万一我忽略了任何小问题，你一定能察觉。来吧，事成之后我会好好犒赏你；你会获得数不清的战利品。你能指望基地做些什么呢？扭转几乎已成定局的颓势吗？让战事延长吗？或者你只是基于爱国心，一心想要为国捐躯？” “我、我……”除此之外，他半个字也没有吐出来，最后只好闭上嘴巴。 “你给我留下来。”卡尔根统领志得意满地说，“你没有选择的余地。等一等——”他突然想到另一件事，“我获得了一项情报，说你的侄女是贝泰・达瑞尔的后人。”
侯密尔吃了一惊，脱口而出：“没错。”到了这个关头，除了坦承事实，他不相信自己有能力编织任何谎言。 “他们这个家族在基地很有名望？”
侯密尔点了点头。“基地绝对不会坐、坐视他们受到伤害。” “伤害！老弟，别傻了，我打的主意正好相反。她多大了？” “十四岁。” “啊！没关系，即使是第二基地，或者哈里・谢顿本人，也都无法阻止时光流逝，不准小女孩长大成人。”
他突然一转身，奔向一道侧门，将门帘用力一扯。
然后他怒吼道：“太空啊，你死到这里来做什么？”
嘉莉贵妇对他眨着眼睛，细声答道：“我不知道还有别人。” “哼，的确还有别人。我等一下再和你算账，现在我只想看到你的背影，赶快向后转。”
她立刻奔向走廊，细碎的脚步声渐行渐远。
史铁亭又走回来。“她是我生命中的一个小插曲，已经拖得太久，很快就会结束了。你刚才说，她才十四岁？”
侯密尔瞪着他，心底冒出一种崭新的恐惧！
此时，艾嘉蒂娅则瞪着一扇悄悄打开的门——她的眼角瞥见一个细碎的动作，令她大吃一惊。原来是门后伸出一根手指头，向她一屈一伸比划着，好像急着把她叫出去，她却久久没有反应。后来，或许是她看清了那个苍白、颤抖、焦急的身形，这才蹑手蹑脚走向门口。
然后，两人便慌慌张张沿着长廊走下去。带走艾嘉蒂娅的当然是嘉莉贵妇，她现在正紧紧抓着女孩的手。艾嘉蒂娅虽然被她抓疼了，不过仍然安心跟着她走。至少，她对嘉莉贵妇并没有恐惧感。
可是，这又是为什么呢？
她们来到贵妇的闺房，整个房间都是粉红色系列，看来像是一家糖果店。嘉莉贵妇站在门口，用背抵住房门。
她说：“你知道吗，这是从他的办公室，到我……我的房间的一条专用走道。他，你知道是谁吧。”她伸出拇指向背后指了指，仿佛即使只是想到他，都会令她吓得半死。 “真是侥幸……真是侥幸……”她的瞳孔突然放大，湛蓝眼珠的中央成了黑色。 “您能不能告诉我……”艾嘉蒂娅畏畏缩缩地说。
嘉莉却像是急疯了一样。“不，孩子，没有时间了。把你的衣服脱下来。拜托，求求你。我帮你再找几件衣服，这样他们就认不出你。”
她钻进衣橱，把好些乱七八糟的东西丢出来，地板上立刻堆起一座座小山。她急着找一套适合艾嘉蒂娅年龄的衣服，以免她一出去就受到登徒子包围。 “找到了，这件应该行，不行也得行。你有没有钱？来，拿着这个，还有这个。”她把耳环与戒指都摘下来，“马上回家去——回到基地去。” “可是侯密尔……我叔叔……”芬芳、名贵、混纺着金属的衣裳向她当头罩下，她的声音从衣料中透出来，显得有气无力。 “他走不了。卜吉永远不会放他走，可是你一定不能留下来。喔，亲爱的孩子，你难道不懂吗？” “不懂。”艾嘉蒂娅硬是不肯挪动脚步，“我真的不懂。”
嘉莉贵妇双手使劲绞在一起。“你一定要回去警告你的同胞，战争马上就会爆发。听清楚了吗？”说来也真奇怪，极度的惊恐竟然使她的思路变得特别清晰，以致这几句话完全不像她的口气。“现在赶快走吧。”
她们从另一条路溜走！一路上遇到好些官员，他们都眼睁睁看着她俩离去，想不到有任何理由应该阻拦——除了卡尔根统领，再也没有人有资格阻拦嘉莉贵妇。她们通过一道又一道的门，卫兵也一律立正举枪敬礼。
这段路似乎走了好几年，一路上艾嘉蒂娅连大气都不敢喘。事实上，从她看到那根屈伸的苍白手指，到她们来到官邸大门口，面对着人群、噪音与拥挤的交通，前后只有二十五分钟而已。
她向后望了望，顿时心中交杂着忧惧与同情。“夫人，我……我……不知道您为什么要这样做，只能说我很感激——侯密尔叔叔又会有什么遭遇呢？” “我不晓得。”嘉莉发出一声感叹，“你自己不能走吗？直接到太空航站去，千万别犹豫。他可能已经在到处找你。”
艾嘉蒂娅依然徘徊不去。她这一走，就必须抛下侯密尔；直到这时，呼吸到自由的空气，她才终于起了疑心。“即使他这么做，您又何必管呢？”
嘉莉贵妇咬了咬下唇，喃喃地说：“我不能对一个像你这样的小女孩解释，有些话我说不出口。反正，你总会长大的，而我……我遇到卜吉的时候才十六岁。你该知道，我不能让你留下。”她眼中露出掺杂着羞愧的妒意。
这些暗示令艾嘉蒂娅吓呆了，她低声问道：“万一他发现了，他会怎样对付您？”
嘉莉也压低声音回答：“我不晓得。”说完，她用手按着头，沿着通往统领官邸的大道小跑步离去。
但一时之间，艾嘉蒂娅依旧站在原地，那一秒钟仿佛永远过不完。因为在嘉莉贵妇离去之前那一瞬间，艾嘉蒂娅发现了一点异状。那双充满惊慌与恐惧的大眼睛，竟然射出一丝一闪即逝的喜悦光芒。
那是一种无情的、冷酷的狂喜。
那双眼睛在刹那间透露出太多讯息，但艾嘉蒂娅对自己的发现毫无怀疑。
她开始向前跑——疯狂地奔跑——想要寻找一间空的候车亭，以便招来一辆计程飞车。
她并不是在躲避史铁亭统领，也不是在逃避他手下的鹰犬——甚至并非想要逃离他所统治的二十七个世界，虽然那些世界都已经布下天罗地网。
她逃避的对象，其实是那名帮助自己脱逃的弱女子。没错，“弱女子”给了她许多现金与珠宝，并且冒着生命危险拯救她。可是艾嘉蒂娅知道——绝对可以确定——她是第二基地的人。
一辆计程飞车迅速来到，在候车亭外的起落架上缓缓停妥。飞车带来的一阵风拂到艾嘉蒂娅脸上，虽然她戴着嘉莉送她的毛皮头巾，头发还是被吹乱了。 “小姐，去哪儿？”
她拼命降低自己的声调，希望能掩饰稚嫩的童音。“本市有几个太空航站？” “两个。去哪个？” “哪一个最近？”
司机瞪着她说：“小姐，卡尔根中央站。” “请带我去另外那一个航站。别担心，我有钱。”她手中抓着一张面额二十元的卡尔根币。她对这个数目没有什么概念，司机则满意地咧嘴一笑。 “小姐，去哪儿都成。‘天路’计程飞车能带你去任何地方。”
她将脸颊贴在冰冷而稍带霉味的椅套上，盯着下方缓缓退却的万家灯火。
她该怎么办？该、怎、么、办？
直到那一刻，她才了解自己是个愚蠢——愚蠢至极的小女孩，孤苦无依，充满恐惧。她眼中噙着泪水，喉咙深处发出无声的抽噎，牵动了五脏六腑。
她并不怕被史铁亭统领逮捕。嘉莉贵妇不会让这种事发生。嘉莉贵妇！她又老、又肥、又笨，竟然有办法抓住统领的心。喔，现在真相大白了，一切都真相大白了。
那次嘉莉请她喝茶，她自以为曾有精彩的演出。精明的小艾嘉蒂娅！她的内心感到窒息，感到憎恨自己。嘉莉接见她是早有预谋，也许史铁亭也中了她的计，才会在最后关头批准侯密尔进入骡殿。她，大智若愚的嘉莉，早已计划好这一切，可是又另有安排，让聪明的小艾嘉蒂娅提出一个无懈可击的理由。这个理由不会引起任何当事人的怀疑，却能将她自己的介入程度减到最小。
可是为什么自己重获自由呢？侯密尔当然已经成了阶下囚……
除非……
除非，她一回到基地就会成为诱饵——引诱其他人自投罗网……
所以她不能回基地去…… “小姐，太空航站。”计程飞车早已停妥。奇怪！她竟然根本没有注意到。
简直像一场迷离的梦境。 “谢谢你。”她看也没看，就把那张钞票塞给司机，然后跌跌撞撞走出车门，奔越过富有弹性的车道。
眼前是一片灯海，以及来来往往的男女老幼。头上是巨大而闪烁的布告板，上面的指针随着太空船的起降而移动。
她要到哪里去？她根本不在乎。她只知道自己不能回到基地！除此之外，任何地方都可以。
喔，多亏谢顿保佑，才出现那意外的一刻——最后的几分之一秒，嘉莉厌倦了继续表演下去，因为对方只是个小孩子，她忍不住提早露出喜色。
此时艾嘉蒂娅突然冒出一个念头——自从开始逃亡，这个念头就一直在她的意识底层窜动——这个念头，使她从此告别天真无邪的童年。
她知道自己绝不能被抓到。
这是最要紧的一件事。虽然他们找出了基地上每一名同谋；虽然他们盯上了她的父亲，她却不能——也不敢——冒险发出任何警告。即使为了整个端点星，她也不能拿自己的生命冒险，一点点都不可以。她现在是银河中最重要的人物，不，她现在是银河中唯一重要的人物。
当她站在售票机前，不知何去何从的时候，她已经明白了这一点。
因为放眼整个银河，除了“他们”那些人，只有她一个人知道第二基地的位置。
