行商长马洛的公审进行到第四天，市议厅可说是名副其实的“爆满”。唯一缺席的一名市议员是因为头骨挫伤卧病在床，为此他还一直长吁短叹。旁听席上则挤满群众，甚至快要挤爆走道和天花板。这些人都是借着过人的影响力、财力、体力或耐力，才有幸挤进来的。其他民众则挤在外面的广场上，在每个三维电视幕周围形成一群群的人潮。
安可・杰尔靠着警方的帮助，费了九牛二虎之力钻进市议厅。然后他又努力穿过里面几乎同样拥挤的人群，才终于来到马洛的座位旁。
马洛转过头，松了一口气。“谢顿保佑，你总算及时赶到。东西带来了吗？” “在这里，拿去。”杰尔说，“正是你要的东西。” “太好了，外面情形如何？” “他们简直疯狂透顶了，”杰尔不安地挪动着，“你根本不该答应接受公审，你本来可以阻止他们的。” “我并不想这么做。” “有人提到要对你动私刑，而曼里欧在其他行星的手下……” “杰尔，我正想问你这件事。他想要煽动教士阶级对付我，是吗？” “是吗？保证那是你所见过最厉害的诡计。他一方面以外长的身份，用星际法起诉这件案子；另一方面，他又以首席教长和灵殿主持的身份，挑起狂热信徒们的……” “好了，别管这些。还记不记得上个月你对我引述的哈定警语？我们会让他们明白，核铳其实可以瞄准任何一方。”
此时市长准备就坐，议员们都起立致意。
马洛压低声音对杰尔说：“今天轮到我表演了，你坐在这里等着看好戏吧。”
当天的流程随即展开，十五分钟后，侯伯・马洛穿过发出轻声咒骂的人群，走到市长席前面的空位。一束灯光立时聚焦在他身上，于是在市内各个公共电视幕，以及端点星每个家庭的私人电视幕，都能看到一个孤单魁梧的男子正不屈不挠地凝视前方。
他开始以平静温和的语气说：“为了节省时间，我承认检方对我所指控的每一点。他们所陈述的有关教士和暴民的故事，所有的细节也都是千真万确的。”
大厅中立刻起了一阵骚动，旁听席上则爆出得意的吼叫。马洛耐心地等待众人静下来。 “然而，他们所展现的记录并不完整，我请求允许我用自己的方式提供完整的版本。我要叙述的故事，乍听之下似乎和本案无关，请各位多多包涵。”
马洛并未翻看面前的笔记本，径自说下去： “检方的陈述是从我和乔兰・瑟特以及詹姆・杜尔会面的那天开始，我也准备从那里讲起。这两次会面的详细经过，各位都已经知道了。证人们已经描述过那些对话，我没有任何需要补充的──只想补充一些我个人的想法。 “我的想法是感到疑惑，因为那天发生的事十分古怪。请各位想想看，两位先生和我都只是点头之交，却在同一天对我提出极其古怪、甚至有点不可思议的提议。首先，市长的机要秘书请求我，要我为政府从事极机密的情报工作，至于这项工作的性质和重要性，之前已经解释得很清楚了。随后，那位自封的政党领袖，又鼓励我去竞选市议员。 “我当然分析过他们的真正动机。瑟特的动机似乎很明显，他根本不信任我，也许他以为我在把核能卖给敌人，并且想要谋反。他这么做，可能是想逼我露出马脚，或者他自以为如此。这样的话，他就需要在我替他执行任务之际，在我身边安插一个自己人，作为他的眼线。然而最后这一点，我是后来才想到的，那就是詹姆・杜尔出场的时候。 “请各位再想想：杜尔以一位转入政界的退休行商身份出现，我却完全不清楚他的行商生涯，偏偏我对这一行所知甚详。此外，虽然杜尔总爱夸耀他受的是普通教育，他却从未听过‘谢顿危机’。”
侯伯・马洛停了下来，好让言外之意渗入每个人的思绪。旁听席上人人屏气凝神，这是马洛发言以来全场第一次鸦雀无声。不过只有端点星上的居民，才能听到他所说的最后几句话。其他行星上的电视幕只能接收到经过剪接、适合宗教尺度的版本。那些世界的居民都不会听到谢顿危机，但是他们并不会错过后面的精彩表演。
马洛继续说下去： “在座各位有谁敢说，一个受过普通教育的人，竟然会不晓得什么是谢顿危机？在基地，只有一种教育完全避免提到谢顿所规划的历史，只是将他描述为接近神话的传奇人物。 “我当时就立刻明白，詹姆・杜尔根本没有做过行商。我也想到他一定是神职人员，也许还是一位合格的教士。所以这三年来，他假装领导一个由行商组成的政党，无疑是另有目的。因为打从一开始，他就被乔兰・瑟特收买了。 “这个时候，我像是在黑暗中摸索。我不知道瑟特对我有什么图谋，但既然他似乎是在跟我故弄玄虚，我也决定礼尚往来。我的想法是，杜尔应该会设法与我同行，替乔兰・瑟特暗中监视我。反之，假如杜尔没有如此要求，我知道一定还会有别的诡计──可是我一时可能无法识破。曝光的敌人其实不危险，我就主动邀请杜尔同行，而他一口就答应了。 “各位议员先生，这解释了两件事。第一，它说明了杜尔并不是我的朋友，他出庭作证，并非像检方要各位相信的那样，是出于良知才勉强站出来。他其实是一名间谍，收钱之后奉命行事。第二点，它解释了当那名教士──就是检方指控我所谋杀的那个人──首度出现的时候，我自己的一些行动。这些行动目前尚未提及，因为检方并不知道。”
此时市议厅内又传来一阵窃窃私语。马洛夸张地清了清喉咙，再继续说下去： “听说有个逃难的传教士上了太空船，我当时的感受，我不想描述，甚至不想再回忆。简单地说，我完全不知所措。起初我以为这是瑟特玩的把戏，可是这一招并不在我的算计和了解之内。我失去了方向──完全失去了方向。 “我至少还能做一件事。我故意将杜尔支开五分钟，叫他帮我把军官都找来。当他离开后，我趁机在隐密处架设起影像记录器，以便无论发生什么事，都能记录下来以供日后研究。虽然没有把握，我却抱着很大的希望，希望当时令我困惑不解的情况，事后会有可能真相大白。 “这段影像记录我总共看过五十遍。现在我把它带来了，准备在各位面前再放映一遍。”
这时大厅内出现阵阵骚动，旁听席上则响起嘈杂的吆喝，市长只好使劲一下一下敲着议事槌。端点星上的五百万户家庭，全都挤在自家的电视幕前激动不已。乔兰・瑟特坐在检察席上，向紧张兮兮的首席教长冷静地摇摇头，后者充满愤怒的目光则紧盯在马洛脸上。
市议厅的中央已清理出来，灯光也已经调暗。安可・杰尔坐在左方的座椅上负责调整放映装置，“咔嗒”一声之后，就映出一个彩色的、三维的全息影像，所有的一切都栩栩如生。
影像中包括那名传教士，他站在中尉与中士之间，显得神情惶惑，身上还有不少伤痕。马洛的影像则在沉默地等待着，然后军官鱼贯而入，而杜尔是最后一位。
全息影像中的人物开始一句一句说话。马洛先把中士训诫一顿，然后再询问传教士。接着外面出现大批暴民，他们的吼声也都听得见，裘德・帕尔玛教士开始尖声苦苦哀求。然后马洛拔出核铳。传教士被拖走的时候，他举起手臂疯狂地诅咒众人，而附近有一点光芒一闪即逝。
放映到此告一段落。军官们目瞪口呆的身形在那一刻凝结，杜尔双手紧紧捂住耳朵，马洛则冷静地收起核铳。
市议厅重新大放光明，刚才出现在中央的全息影像立时消失无踪。马洛──真的马洛──又继续开始他的陈述： “各位看得出来，这件事的经过和检方描述的完全一样──但只是表面上如此。我很快就会再加以说明。顺便提一下，詹姆・杜尔从头到尾的情绪化反应，明白显示他曾经受过教士培训教育。 “当天稍后，我曾向杜尔指出这个突发事件的不合理之处。我问他，我们停在这个几乎荒芜的空旷地带，那名传教士是怎么找上这艘太空船的？我还问他，既然稍具规模的城镇离此地至少有一百英里，大批的暴民又是从哪里来的？检方却完全没有注意到这方面的问题。 “此外还有其他的疑点，比如说，裘德・帕尔玛为什么穿着那么显眼而华丽的法衣？他冒着生命的危险，甘犯基地和科瑞尔双方的法律，偷偷跑到科瑞尔传教，却穿着新颖又极其显眼的法衣到处招摇。这里头绝对有问题。当时，我曾怀疑他是在不知不觉间被科瑞尔领袖利用，迫使我们在慌乱中做出违法的侵略行为。这样一来，那领袖立刻就有借口，马上就能合法地摧毁我们的船舰和人员。 “检方就是期待我会对我的行动这样答辩。他们希望我会辩称，由于我的太空船、我的手下，以及我的任务都遭到威胁，我不能为一个人而牺牲一切。因为不论我们是否保护那名传教士，他都是死定了。而检方又声称，唯有维护基地的‘光荣’与‘尊严’，才有可能维持基地既有的霸权。 “然而，由于某种不明的原因，检方忽略了裘德・帕尔玛的背景──他的个人背景。他们没有详细说明他的个人资料，例如出生地、所受的教育，或是过去的经历。其中真正的原因，正好能解释我刚才指出的影像记录中的疑点。这两者之间是有关联的。 “检方没有进一步提出裘德・帕尔玛的个人资料，是因为他们根本做不到。各位刚才所看到的影像记录，内容好像大有问题，那是因为裘德・帕尔玛这个人大有问题。其实，根本就没有裘德・帕尔玛这号人物。这场审判是根据子虚乌有的事件来炮制的，本身就是一场最大的闹剧。”
马洛又得停下来，等待喧哗声渐渐消失。然后他再慢慢说： “让我将一幅静止的影像记录放大，给各位看清楚，真相就会大白。杰尔，灯光再熄掉。”
市议厅再度暗下来，半空中又凭空出现许多朦胧苍白的静止身形。远星号上的军官都摆出固定不动的姿势，马洛粗壮的手握着一把核铳。裘德・帕尔玛教士站在马洛左方，正尖叫到一半，他的十指朝天，袖子滑下半截。
这位传教士手背上有个亮点，显然就是刚才那道一闪即逝的光芒，如今被冻结成固定的光点。 “请各位注意看他手背上的亮点，”马洛在暗处叫道，“杰尔，将这一部分放大！”
于是那部分开始迅速膨胀。传教士的身形逐渐变成一个巨人，并且向中央移动，其他的全息影像则逐渐消失。很快就只剩下一只巨大的手臂，到最后则只有一只手。这只巨手占满整个空间，由朦胧而紧绷的光线所组成。
原先那个亮点，此时变成一组模糊而闪烁的字母：ＫＳＰ。 “各位，”马洛的声音震耳欲聋，“那是一种特殊的刺青。它在普通光线之下是隐形的，但在紫外线照射下，它就会变得鲜明而显著。而我为了拍摄这个影像记录，刚好开启了那个房间的紫外线。这种秘密身份的识别法虽然十分原始，但是在科瑞尔还行得通，因为那里并非到处都有紫外线灯。即使在我们的太空船上，这个发现也纯粹要靠运气。 “也许有人已经猜到ＫＳＰ代表什么。裘德・帕尔玛对于教士的用语相当熟悉，他的演技也非常高明。至于他是如何，又是从哪里学来这一套的，这我也不清楚，重要的是ＫＳＰ代表‘科瑞尔秘密警察’。”
马洛继续用力吼着，试图盖过全场嘈杂的噪音。“我这里还有从科瑞尔带回来的文件，能够作为辅助证物。若有需要，我可以呈给议会参考。 “现在，检方公诉的这件案子究竟有什么意义？他们一而再、再而三地大声疾呼，认为我应该不顾任何法律，为那名传教士而战；应该为了基地的‘光荣’而牺牲我的任务、我的船舰，甚至我自己！ “可是值得为一个骗子那么做吗？ “那名科瑞尔秘密警察，也许是从安纳克里昂的流亡者那里借到法衣，并学会那些传教士用语，当时我应该为他而战吗？乔兰・瑟特和帕布利斯・曼里欧两人，希望我掉进这么一个愚蠢而卑鄙的陷阱……”
马洛嘶哑的声音被群众杂乱的吼叫声所掩盖。他被许多人扛在肩膀上，抬到了市长席。由大厅的窗户，他能看到外面广场上聚集了数千名群众，而疯狂的人潮仍然不断地继续涌进广场。
马洛四下张望，想要寻找杰尔，但是在这种极度混乱的场面中，他不可能看清楚任何一个人。而在嘈杂的喧哗中，他渐渐听到一种规律的吼叫声。这声音不断重复，由小而大，最后变成疯狂的呐喊： “马洛万岁──马洛万岁──马洛万岁──”
