The thin life of Trantor trickled to nothing when they entered among the wide- spaced buildings of the University grounds. There was a solemn and lonely silence over it.
The strangers of the Foundation knew nothing of the swirling days and nights of the bloody Sack that had left the University untouched. They knew nothing of the time after the collapse of the Imperial power, when the students, with their borrowed weapons, and their pale-faced inexperienced bravery, formed a protective volunteer army to protect the central shrine of the science of the Galaxy. They knew nothing of the Seven Days Fight, and the armistice that kept the University free, when even the Imperial palace clanged with the boots of Gilmer and his soldiers, during the short interval of their rule.
Those of the Foundation, approaching for the first time, realized only that in a world of transition from a gutted old to a strenuous new this area was a quiet, graceful museum-piece of ancient greatness.
They were intruders in a sense. The brooding emptiness rejected them. The academic atmosphere seemed still to live and to stir angrily at the disturbance.
The library was a deceptively small building which broadened out vastly underground into a mammoth volume of silence and reverie. Ebling Mis paused before the elaborate murals of the reception room.
He whispered – one had to whisper here: “I think we passed the catalog rooms back a way. I’ll stop there.”
His forehead was flushed, his hand trembling, “I mustn’t be disturbed, Toran. Will you bring my meals down to me?” “Anything you say. We’ll do all we can to help. Do you want us to work under you–“ “No. I must be alone–“ “You think you will get what you want.”
And Ebling Mis replied with a soft certainty, “I know I will!”
Toran and Bayta came closer to “setting up housekeeping” in normal fashion than at any time in their year of married life. It was a strange sort of “housekeeping.” They lived in the middle of grandeur with an inappropriate simplicity. Their food was drawn largely from Lee Senter’s farm and was paid for in the little nuclear gadgets that may be found on any Trader’s ship.
Magnifico taught himself how to use the projectors in the library reading room, and sat over adventure novels and romances to the point where he was almost as forgetful of meals and sleep as was Ebling Mis.
Ebling himself was completely buried. He had insisted on a hammock being slung up for him in the Psychology Reference Room. His face grew thin and white. His vigor of speech was lost and his favorite curses had died a mild death. There were times when the recognition of either Toran or Bayta seemed a struggle.
He was more himself with Magnifico who brought him his meals and often sat watching him for hours at a time, with a queer, fascinated absorption, as the aging psychologist transcribed endless equations, cross-referred to endless book-films, scurried endlessly about in a wild mental effort towards an end he alone saw.
Toran came upon her in the darkened room, and said sharply, “Bayta!”
Bayta started guiltily. “Yes? You want me, Torie?” “Sure I want you. What in Space are you sitting there for? You’ve been acting all wrong since we got to Trantor. What’s the matter with you?” “Oh, Torie, stop,” she said, wearily. And “Oh, Torie, stop!” he mimicked impatiently. Then, with sudden softness, “Won’t you tell me what’s wrong, Bay? Something’s bothering you.” “No! Nothing is, Torie. If you keep on just nagging and nagging, you’ll have me mad. I’m just – thinking.” “Thinking about what?” “About nothing. Well, about the Mule, and Haven, and the Foundation, and everything. About Ebling Mis and whether he’ll find anything about the Second Foundation, and whether it will help us when he does find it – and a million other things. Are you satisfied?” Her voice was agitated. “If you’re just brooding, do you mind stopping? It isn’t pleasant and it doesn’t help the situation.”
Bayta got to her feet and smiled weakly. “All right. I’m happy. See, I’m smiling and jolly. “
Magnifico’s voice was an agitated cry outside. “My lady–“ “What is it? Come–“
Bayta’s voice choked off sharply when the opening door framed the large, hard- faced– “Pritcher,” cried Toran.
Bayta gasped, “Captain! How did you find us?”
Han Pritcher stepped inside. His voice was clear and level, and utterly dead of feeling, “My rank is colonel now – under the Mule.” “Under the … Mule!” Toran’s voice trailed off. They formed a tableau there, the three.
Magnifico stared wildly and shrank behind Toran. Nobody stopped to notice him.
Bayta said, her hands trembling in each other’s tight grasp, “You are arresting us? You have really gone over to them?”
The colonel replied quickly, “I have not come to arrest you. My instructions make no mention of you. With regard to you, I am free, and I choose to exercise our old friendship, if you will let me.”
Toran’s face was a twisted suppression of fury, “How did you find us? You were in the Filian ship, then? You followed us?”
The wooden lack of expression on Pritcher’s face might have flickered in embarrassment. “I was on the Filian ship! I met you in the first place … well … by chance.” “It is a chance that is mathematically impossible.” “No. Simply rather improbable, so my statement will have to stand. In any case, you admitted to the. Filians – there is, of course, no such nation as Filia actually – that you were heading for the Trantor sector, and since the Mule already had his contacts upon Neotrantor, it was easy to have you detained there. Unfortunately, you got away before I arrived, but not long before. I had time to have the farms on Trantor ordered to report your arrival. It was done and I am here. May I sit down? I come in friendliness, believe me.
He sat. Toran bent his head and thought futilely. With a numbed lack of emotion, Bayta prepared tea.
Toran looked up harshly. “Well, what are you waiting for – colonel? What’s your friendship? If it’s not arrest, what is it then? Protective custody? Call in your men and give your orders.”
Patiently, Pritcher shook his head. “No, Toran. I come of my own will to speak to you, to persuade you of the uselessness of what you are doing. If I fail I shall leave. That is all.” “That is all? Well, then peddle your propaganda, give us your speech, and leave. I don’t want any tea, Bayta.”
Pritcher accepted a cup, with a grave word of thanks. He looked at Toran with a clear strength as he sipped lightly. Then he said, “The Mule is a mutant. He can not be beaten in the very nature of the mutation–“ “Why? What is the mutation?” asked Toran, with sour humor. “I suppose you’ll tell us now, eh?” “Yes, I will. Your knowledge won’t hurt him. You see – he is capable of adjusting the emotional balance of human beings. It sounds like a little trick, but it’s quite unbeatable.”
Bayta broke in, “The emotional balance?” She frowned, “Won’t you explain that? I don’t quite understand.” “I mean that it is an easy matter for him to instill into a capable general, say, the emotion of utter loyalty to the Mule and complete belief in the Mule’s victory. His generals are emotionally controlled. They can not betray him; they can not weaken – and the control is permanent. His most capable enemies become his most faithful subordinates, The warlord of Kalgan surrenders his planet and becomes his viceroy for the Foundation.” “And you,” added Bayta, bitterly, “betray your cause and become Mule’s envoy to Trantor. I see!” “I haven’t finished. The Mule’s gift works in reverse even more effectively. Despair is an emotion! At the crucial moment, keymen on the Foundation – keymen on Haven – despaired. Their worlds fell without too much struggle.” “Do you mean to say,” demanded Bayta, tensely, “that the feeling I had in the Time Vault was the Mule juggling my emotional control.” “Mine, too. Everyone’s. How was it on Haven towards the end?”
Bayta turned away.
Colonel Pritcher continued earnestly, “As it works for worlds, so it works for individuals. Can you fight a force which can make you surrender willingly when it so desires; can make you a faithful servant when it so desires?”
Toran said slowly, “How do I know this is the truth?” “Can you explain the fall of the Foundation and of Haven otherwise? Can you explain my conversion otherwise? Think, man! What have you – or I – or the whole Galaxy accomplished against the Mule in all this time? What one little thing?”
Toran felt the challenge, “By the Galaxy, I can!” With a sudden touch of fierce satisfaction, he shouted, “Your wonderful Mule had contacts with Neotrantor you say that were to have detained us, eh? Those contacts are dead or worse. We killed the crown prince and left the other a whimpering idiot. The Mule did not stop us there, and that much has been undone.” “Why, no, not at all. Those weren’t our men. The crown prince was a wine- soaked mediocrity. The other man, Commason, is phenomenally stupid. He was a power on his world but that didn’t prevent him from being vicious, evil, and completely incompetent. We had nothing really to do with them. They were, in a sense, merely feints–“ “It was they who detained us, or tried.” “Again, no. Commason had a personal slave – a man called Inchney. Detention was his policy. He is old, but will serve our temporary purpose. You would not have killed him, you see.”
Bayta whirled on him. She had not touched her own tea. “But, by your very statement, your own emotions have been tampered with. You’ve got faith and belief in the Mule, an unnatural, a diseased faith in the Mule. Of what value are your opinions? You’ve lost all power of objective thought.” “You are wrong.” Slowly, the colonel shook his head. “Only my emotions are fixed. My reason is as it always was. It may be influenced in a certain direction by my conditioned emotions, but it is not forced. And there are some things I can see more clearly now that I am freed of my earlier emotional trend. “I can see that the Mule’s program is an intelligent and worthy one. In the time since I have been – converted, I have followed his career from its start seven years ago. With his mutant mental power, he began by winning over a condottiere and his band. With that – and his power – he won a planet. With that – and his power – he extended his grip until he could tackle the warlord of Kalgan. Each step followed the other logically. With Kalgan in his pocket, he had a first-class fleet, and with that – and his power – he could attack the Foundation. “The Foundation is the key. It is the greatest area of industrial concentration in the Galaxy, and now that the nuclear techniques of the Foundation are in his hands, he is the actual master of the Galaxy. With those techniques – and his power – he can force the remnants of the Empire to acknowledge his rule, and eventually – with the death of the old emperor, who is mad and not long for this world – to crown him emperor. He will then have the name as well as the fact. With that – and his power – where is the world in the Galaxy that can oppose him? “In these last seven years, he has established a new Empire. In seven years, in other words, he will have accomplished what all Seldon’s psychohistory could not have done in less than an additional seven hundred. The Galaxy will have peace and order at last. “And you could not stop it – any more than you could stop a planet’s rush with your shoulders.”
A long silence followed Pritcher’s speech. What remained of his tea had grown cold. He emptied his cup, filled it again, and drained it slowly. Toran bit viciously at a thumbnail. Bayta’s face was cold, and distant, and white.
Then Bayta said in a thin voice, “We are not convinced. If the Mule wishes us to be, let him come here and condition us himself. You fought him until the last moment of your conversion, I imagine, didn’t you?” “I did,” said Colonel Pritcher, solemnly. “Then allow us the same privilege.”
Colonel Pritcher arose. With a crisp air of finality, he said, “Then I leave. As I said earlier, my mission at present concerns you in no way. Therefore, I don’t think it will be necessary to report your presence here. That is not too great a kindness. If the Mule wishes you stopped, he no doubt has other men assigned to the job, and you will be stopped. But, for what it is worth, I shall not contribute more than my requirement.” “Thank you,” said Bayta faintly. “As for Magnifico. Where is he? Come out, Magnifico, I won’t hurt you–“ “What about him?” demanded Bayta, with sudden animation. “Nothing. My instructions make no mention of him, either. I have heard that he is searched for, but the Mule will find him when the time suits him. I shall say nothing. Will you shake hands?”
Bayta shook her head. Toran glared his frustrated contempt.
There was the slightest lowering of the colonel’s iron shoulders. He strode to the door, turned and said: “One last thing. Don’t think I am not aware of the source of your stubbornness. It is known that you search for the Second Foundation. The Mule, in his time, will take his measures. Nothing will help you – But I knew you in other times; perhaps there is something in my conscience that urged me to this; at any rate, I tried to help you and remove you from the final danger before it was too late. Good-by.”
He saluted sharply – and was gone.
Bayta turned to a silent Toran, and whispered, “They even know about the Second Foundation.”
In the recesses of the library, Ebling Mis, unaware of all, crouched under the one spark of light amid the murky spaces and mumbled triumphantly to himself.
