Captain Han Pritcher was unused to the luxury of his surroundings and by no means impressed. As a general thing, he discouraged self-analysis and all forms of philosophy and metaphysics not directly connected with his work. It helped.
His work consisted largely of what the War Department called “intelligence,” the sophisticates, “espionage,” and the romanticists, “spy stuff.” And, unfortunately, despite the frothy shrillness of the televisors, “intelligence,” “espionage,” and “spy stuff” are at best a sordid business of routine betrayal and bad faith. It is excused by society since it is in the “interest of the State,” but since philosophy seemed always to lead Captain Pritcher to the conclusion that even in that holy interest, society is much more easily soothed than one’s own conscience – he discouraged philosophy.
And now, in the luxury of the mayor’s anteroom, his thoughts turned inward despite himself.
Men had been promoted over his head continuously, though of lesser ability – that much was admitted. He had withstood an eternal rain of black marks and official reprimands, and survived it. And stubbornly he had held to his own way in the firm belief that insubordination in that same holy “interest of the State” would yet be recognized for the service it was.
So here he was in the anteroom of the mayor-with five soldiers as a respectful guard, and probably a court-martial awaiting him.
The heavy, marble doors rolled apart smoothly, silently, revealing satiny walls, a red plastic carpeting, and two more marble doors, metal-inlaid, within. Two officials in the straight-lined costume of three centuries back, stepped out, and called: “An audience to Captain Han Pritcher of Information.”
They stepped back with a ceremonious bow as the captain started forward. His escort stopped at the outer door, and he entered the inner alone.
On the other side of the doors, in a large room strangely simple, behind a large desk strangely angular, sat a small man, almost lost in the immensity,
Mayor Indbur – successively the third of that name – was the grandson of the first Indbur, who had been brutal and capable; and who had exhibited the first quality in spectacular fashion by his manner of seizing power, and the latter by the skill with which he put an end to the last farcical remnants of free election and the even greater skill with which he maintained a relatively peaceful rule.
Mayor Indbur was also the son of the second Indbur, who was the first Mayor of the Foundation to succeed to his post by right of birth – and who was only half his father, for he was merely brutal.
So Mayor Indbur was the third of the name and the second to succeed by right of birth, and he was the least of the three, for he was neither brutal nor capable – but merely an excellent bookkeeper born wrong.
Indbur the Third was a peculiar combination of ersatz characteristics to all but himself.
To him, a stilted geometric love of arrangement was “system,” an indefatigable and feverish interest in the pettiest facets of day-to-day bureaucracy was “industry,” indecision when right was “caution,” and blind stubbornness when wrong, “determination.”
And withal he wasted no money, killed no man needlessly, and meant extremely well.
If Captain Pritcher’s gloomy thoughts ran along these lines as he remained respectfully in place before the large desk, the wooden arrangement of his features yielded no insight into the fact. He neither coughed, shifted weight, nor shuffled his feet until the thin face of the mayor lifted slowly as the busy stylus ceased in its task of marginal notations, and a sheet of close- printed paper was lifted from one neat stack and placed upon another neat stack.
Mayor Indbur clasped his hands carefully before him, deliberately refraining from disturbing the careful arrangement of desk accessories.
He said, in acknowledgment, “Captain Han Pritcher of Information.”
And Captain Pritcher in strict obedience to protocol bent one knee nearly to the ground and bowed his head until he heard the words of release. “Arise, Captain Pritcher!”
The mayor said with an air of warm sympathy, “You are here, Captain Pritcher, because of certain disciplinary action taken against yourself by your superior officer. The papers concerning such action have come, in the ordinary course of events, to my notice, and since no event in the Foundation is of disinterest to me, I took the trouble to ask for further information on your case. You are not, I hope, surprised.”
Captain Pritcher said unemotionally, “Excellence, no. Your justice is proverbial.” “Is it? Is it?” His tone was pleased, and the tinted contact lenses he wore caught the light in a manner that imparted a hard, dry gleam to his eyes. Meticulously, he fanned out a series of metal-bound folders before him. The parchment sheets within crackled sharply as he turned them, his long finger following down the line as he spoke. “I have your record here, captain – complete. You are forty-three and have been an Officer of the Armed Forces for seventeen years. You were born in Loris, of Anacreonian parents, no serious childhood diseases, an attack of myo … well, that’s of no importance … education, premilitary, at the Academy of Sciences, major, hyper-engines, academic standing … hm-m-m, very good, you are to be congratulated … entered the Army as Under-Officer on the one hundred second day of the 293rd year of the Foundation Era.”
He lifted his eyes momentarily as he shifted the first folder, and opened the second. “You see,” he said, “in my administration, nothing is left to chance. Order! System!”
He lifted a pink, scented jelly-globule to his lips. It was his one vice, and but dolingly indulged in. Witness the fact that the mayor’s desk lacked that almost-inevitable atom flash for the disposal of dead tobacco. For the mayor did not smoke. Nor, as a matter of course, did his visitors.
The mayor’s voice droned on, methodically, slurringly, mumblingly – now and then interspersed with whispered comments of equally mild and equally ineffectual commendation or reproof.
Slowly, he replaced the folders as originally, in a single neat pile. “Well, captain,” he said, briskly, “your record is unusual. Your ability is outstanding, it would seem, and your services valuable beyond question. I note that you have been wounded in the line of duty twice, and that you have been awarded the Order of Merit for bravery beyond the call of duty. Those are facts not lightly to be minimized.”
Captain Pritcher’s expressionless face did not soften. He remained stiffly erect. Protocol required that a subject honored by an audience with the mayor may not sit down – a point perhaps needlessly reinforced by the fact that only one chair existed in the room, the one underneath the mayor. Protocol further required no statements other than those needed to answer a direct question.
The mayor’s eyes bore down hard upon the soldier and his voice grew pointed and heavy. “However, you have not been promoted in ten years, and your superiors report, over and over again, of the unbending stubbornness of your character. You are reported to be chronically insubordinate, incapable of maintaining a correct attitude towards superior officers, apparently uninterested in maintaining frictionless relationships with your colleagues, and an incurable troublemaker, besides. How do you explain that, captain?” “Excellence, I do what seems right to me. My deeds on behalf of the State, and my wounds in that cause bear witness that what seems fight to me is also in the interest of the State.” “A soldierly statement, captain, but a dangerous doctrine. More of that, later. Specifically, you are charged with refusing an assignment three times in the face of orders signed by my legal delegates. What have you to say to that?” “Excellence, the assignment lacks significance in a critical time, where matters of first importance are being ignored.” “Ah, and who tells you these matters you speak of are of the first importance at all, and if they are, who tells you further that they are ignored?” “Excellence, these things are quite evident to me. My experience and my knowledge of events – the value of neither of which my superiors deny – make it plain.” “But, my good captain, are you blind that you do not see that by arrogating to yourself the right to determine Intelligence policy, you usurp the duties of your superior?” “Excellence, my duty is primarily to the State, and not to my superior.” “Fallacious, for your superior has his superior, and that superior is myself, and I am the State. But come, you shall have no cause to complain of this justice of mine that you say is proverbial. State in your own words the nature of the breach in discipline that has brought all this on.” “Excellence, my duty is primarily to the State, and not to my living the life of a retired merchant mariner upon the world of Kalgan. My instructions were to direct Foundation activity upon the planet, perfect an organization to act as check upon the warlord of Kalgan, particularly as regards his foreign policy.” “This is known to me. Continue!” “Excellence, my reports have continually stressed the strategic positions of Kalgan and the systems it controls. I have reported on the ambition of the warlord, his resources, his determination to extend his domain and his essential friendliness – or, perhaps, neutrality – towards the Foundation.” “I have read your reports thoroughly. Continue!” “Excellence, I returned two months ago. At that time, there was no sign of impending war; no sign of anything but an almost superfluity of ability to repel any conceivable attack. One month ago, an unknown soldier of fortune took Kalgan without a fight. The man who was once warlord of Kalgan is apparently no longer alive. Men do not speak of treason – they speak only of the power and genius of this strange condottiere – this Mule.” “This who?” the mayor leaned forward, and looked offended. “Excellence, he is known as the Mule. He is spoken of little, in a factual sense, but I have gathered the scraps and fragments of knowledge and winnowed out the most probable of them. He is apparently a man of neither birth nor standing. His father, unknown. His mother, dead in childbirth. His upbringing, that of a vagabond. His education, that of the tramp worlds, and the backwash alleys of space. He has no name other than that of the Mule, a name reportedly applied by himself to himself, and signifying, by popular explanation, his immense physical strength, and stubbornness of purpose.” “What is his military strength, captain? Never mind his physique.” “Excellence, men speak of huge fleets, but in this they may be influenced by the strange fall of Kalgan. The territory he controls is not large, though its exact limits are not capable of definite determination. Nevertheless, this man must be investigated.” “Hm-m-m. So! So!” The mayor fell into a reverie, and slowly with twenty-four strokes of his stylus drew six squares in hexagonal arrangements upon the blank top sheet of a pad, which he tore off, folded neatly in three parts and slipped into the wastepaper slot at his right hand. It slid towards a clean and silent atomic disintegration. “Now then, tell me, captain, what is the alternative? You have told me what ‘must’ be investigated. What have you been ordered to investigate?” “Excellence, there is a rat hole in space that, it seems, does not pay its taxes.” “Ah, and is that all? You are not aware, and have not been told that these men who do not pay their taxes, are descendants of the wild Traders of our early days – anarchists, rebels, social maniacs who claim Foundation ancestry and deride Foundation culture. You are not aware, and have not been told, that this rat hole in space, is not one, but many; that these rat holes are in greater number than we know; that these rat holes conspire together, one with the other, and all with the criminal elements that still exist throughout Foundation territory. Even here, captain, even here!”
The mayor’s momentary fire subsided quickly. “You are not aware, captain?” “Excellence, I have been told all this. But as servant of the State, I must serve faithfully – and he serves most faithfully who serves Truth. Whatever the political implications of these dregs of the ancient Traders – the warlords who have inherited the splinters of the old Empire have the power. The Traders have neither arms nor resources. They have not even unity. I am not a tax collector to be sent on a child’s errand.” “Captain Pritcher, you are a soldier, and count guns. It is a failing to be allowed you up to the point where it involves disobedience to myself. Take care. My justice is not simply weakness. Captain, it has already been proven that the generals of the Imperial Age and the warlords of the present age are equally impotent against us. Seldon’s science which predicts the course of the Foundation is based, not on individual heroism, as you seem to believe, but on the social and economic trends of history. We have passed successfully through four crises already, have we not?” “Excellence, we have. Yet Seldon’s science is known only to Seldon. We ourselves have but faith. In the first three crises, as I have been carefully taught, the Foundation was led by wise leaders who foresaw the nature of the crises and took the proper precautions. Otherwise – who can say?” “Yes, captain, but you omit the fourth crisis. Come, captain, we had no leadership worthy of the name then, and we faced the cleverest opponent, the heaviest armor, the strongest force of all. Yet we won by the inevitability of history.” “Excellence, that is true. But this history you mention became inevitable only after we had fought desperately for over a year. The inevitable victory we won cost us half a thousand ships and half a million men. Excellence, Seldon’s plan helps those who help themselves.”
Mayor Indbur frowned and grew suddenly tired of his patient exposition. It occurred to him that there was a fallacy in condescension, since it was mistaken for permission to argue eternally; to grow contentious; to wallow in dialectic. He said, stiffly, “Nevertheless, captain, Seldon guarantees victory over the warlords, and I can not, in these busy times, indulge in a dispersal of effort. These Traders you dismiss are Foundation-derived. A war with them would be a civil war. Seldon’s plan makes no guarantee there for us – since they and we are Foundation. So they must be brought to heel. You have your orders.” “Excellence–“ “You have been asked no question, captain. You have your orders. You will obey those orders. Further argument of any sort with myself or those representing myself will be considered treason. You are excused.”
Captain Han Pritcher knelt once more, then left with slow, backward steps.
Mayor Indbur, third of his name, and second mayor of Foundation history to be so by fight of birth, recovered his equilibrium, and lifted another sheet of paper from the neat stack at his left. It was a report on the saving of funds due to the reduction of the quantity of metal-foam edging on the uniforms of the police force. Mayor Indbur crossed out a superfluous comma, corrected a misspelling, made three marginal notations, and placed it upon the neat stack at his fight. He lifted another sheet of paper from the neat stack at his left.
Captain Han Pritcher of Information found a Personal Capsule waiting for him when he returned to barracks. It contained orders, terse and redly underlined with a stamped “URGENT”‘ across it, and the whole initialed with a precise, capital “I”.
Captain Han Pritcher was ordered to the “rebel world called Haven” in the strongest terms.
Captain Han Pritcher, alone in his light one-man speedster, set his course quietly and calmly for Kalgan. He slept that night the sleep of a successfully stubborn man.
