时光穹窿中挤满了人潮；除了座无虚席之外，后面还满满站了三排。
塞佛・哈定看到这么多人，不禁想起哈里・谢顿第一次出现时的冷清场面。那是三十年前的事，当时只有六个人在场；其中五位是年老的百科全书编者──现在都作古了，另一个人就是他自己，一位年轻的傀儡市长。也就是那一天，他在约翰・李的协助下发动政变，摘除了“傀儡”这个耻辱的头衔。
如今情况完全不同了，一切都不一样了。市议会中每位成员都在等待谢顿的出现。哈定自己仍是市长，但是早已大权在握；自从令安纳克里昂溃不成军之后，他更是深得民心。当他从安纳克里昂带回温尼斯的死讯，以及跟吓坏了的列普德新签的条约时，在欢声雷动中，他赢得市议会一致通过的信任投票。接着他又一鼓作气，迅速跟另外三个王国签订了类似的条约──基地据此所获得的权力，足以永久预防类似安纳克里昂这次的侵略企图。当这些条约签订时，端点星大街小巷都挤满了参加火炬游行的人群。就连哈里・谢顿的名字，也从来没有被人欢呼得如此响亮。
哈定撇了撇嘴。当年第一次危机过后，自己也是这么有声望。
在穹窿的另一个角落，赛夫・瑟麦克与路易斯・玻特正在进行热烈讨论，最近这些事似乎一点也没有令他们气馁。他们照样参加信任投票，并且发表演说公开承认自己的错误，还漂亮地为以前的若干不当言词致歉。他们油腔滑调地为自己辩解，说他们的行为只是遵循判断与良知──然后行动党立刻展开了新的活动。
约翰・李碰了碰哈定的袖子，若有深意地指指手表。
哈定抬起头来。“嗨，约翰。你怎么还是这么忧心忡忡？又有什么问题？” “五分钟后他就应该出现了，对不对？” “想必没错，上次他就是正午出现的。” “万一他不出现怎么办？” “你一辈子都要用自己担心的事来烦我吗？他不出现就算了。”
约翰皱着眉，缓缓摇了摇头。“万一他不出现，我们又会有麻烦。没有谢顿为我们所做的事背书，瑟麦克会毫无顾忌地卷土重来。他想要彻底兼并四王国，立即扩张基地的版图──必要时不惜采取武力。他已经开始为这个主张活动了。” “我知道。玩火者即使会因而自焚，也非得玩火不可。而你，约翰，却一定要千方百计自寻烦恼，牺牲生命在所不惜。”
约翰正准备回答，却突然喘不过气来，因为灯光在一瞬间开始转暗。他伸出手臂，指了指占穹窿一半面积的玻璃室，随即瘫坐在椅子上，并发出一声轻叹。
看见玻璃室中出现了影像，哈定不禁把身子挺直──那是一个坐在轮椅上的人！今天来到现场的众人，只有他知道几十年前，这个影像第一次出现时的情景。那时他还年轻，影像则是个老人。如今三十年过去了，这个影像毫无变化，哈定自己却垂垂老矣。
影像凝望着正前方，双手抚弄着膝上的一本书。
它开始说话：“我是哈里・谢顿！”声音苍老而柔和。
穹窿中静得听不到呼吸声，哈里・谢顿继续流畅地说下去。“这是我第二次在此出现。当然，我不知道你们当中，是否有人第一次也在场。事实上，光凭感觉，我也无法判断现在有没有人在这里，不过这都没有关系。假如第二次危机已经安然度过，你们就一定会来这里，不可能有例外。倘若你们没有来，那就代表第二次危机不是你们所能应付的。”
他露出动人的笑容。“然而我想不至于，因为我的计算显示，在最初八十年间，本计划不产生重大偏差的几率是98.４％。 “根据我们的计算，你们现在已能控制紧邻基地的几个野蛮王国。第一次危机时，你们是利用‘势力均衡’来防止他们入侵；而第二次，你们则是利用‘形而上的力量’击败‘形而下的力量’。 “然而，我要在这里警告各位，不要过于自信。在这些录像中，我并不想让你们预知任何未来的发展，但我不妨指出，你们现在所获得的只是一个新的平衡——不过你们的处境已经比以前好得多了。‘形而上的力量’虽然足以抵挡‘形而下的力量’所发动的攻击，却不足以反过来主动出击。由于地方主义或国家主义等等阻力必然不断成长，‘形而上的力量’无法永远保持优势。我相信，我所说的只是老生常谈。 “对了，你们一定要原谅我说得这么含糊。我现在所用的语汇，顶多只是近似的叙述。但是各位都不了解心理史学的术语和符号，所以我只能尽量用普通的语言解释。 “目前，基地只是来到通往‘第二银河帝国’之路的起点。邻近的诸王国，在人力及资源方面，仍旧胜过你们无数倍。在这些王国外面，是蔓延整个银河的浑沌蛮荒丛林。而在银河的内圈，还有银河帝国的残躯──虽然不断地衰败，势力仍然强大无匹。”
说到这里，哈里・谢顿捧起书本打开来，面容转趋庄严。“你们也绝对不能忘记，八十年前，我们还建立了另一个基地；它在银河的另一端，在‘群星的尽头’。你们一刻都不能忽视它的存在。各位，在你们面前展开的，是为期九百二十年的计划。端看各位如何面对了！”
他将目光垂到书本上，随即消失无踪，室内立刻恢复原来的光亮。在随之而来的一阵嘈杂声中，约翰附在哈定耳旁说：“他没有说什么时候再回来。”
哈定答道：“我知道——但是我相信，在你我寿终正寝之前，他绝不会再回来了！”
