领袖阿斯培自诩为“人民之子”。他的头发稀疏，只剩后脑的一撮灰发松软地垂在肩上。他的衬衣显然需要烫洗了，而他说话时带着浓重的鼻音。 “马洛行商，我们这里民风纯朴。”他说，“你不要做任何不实宣传。在你面前的人，只是这个国家的第一公民。所谓的领袖正是这个意思，而这也是我唯一的头衔。”
他似乎非常喜欢这个话题。“事实上，我认为这一点，是科瑞尔和贵国的密切关联之一。我了解贵国人民和我们一样，也在享受着共和制度的福祉。” “领袖，正是如此，”马洛郑重其事地说，心中却绝对不敢苟同，“我深信就是这个原因，维持了两国政府的和平与邦谊。” “和平！啊！”领袖稀疏的灰白胡子抽动着，表情显得感慨万千，“我认为在银河外缘各个世界，没有人比我更有和平的理想了。不瞒你说，自从我继家父成为这个国家的统治者之后，就一直在实行和平统治，从来也没有间断过。也许我不该这么说——”他轻轻咳嗽一声，“但是有人告诉我，我的人民，不，应该说我的同胞，他们都称我为‘万民拥戴的阿斯培’。”
马洛环顾富丽堂皇的庭院。他看到好些身材高大的人部署在偏僻的角落，他们佩戴着奇形怪状但显然威力强大的武器，也许是在防备自己。他想，这是可以理解的。然而，这里四周都围着高耸的钢筋混凝土墙，而且显然最近又加强过──对于“万民拥戴的阿斯培”而言，这并不能算是很合适的居所。
马洛说：“领袖，我很庆幸自己能与您交涉。邻近世界那些不肯实施开明统治的专制君主，大多欠缺王者风范，因而无法成为万民拥戴的统治者。” “比方说？”领袖以谨慎的口气问。 “比方说，他们就不懂得关心人民最大的福祉。而您不同，您最了解这一点。”
两人一面说，一面在庭院里悠闲地漫步。领袖的眼睛凝注在碎石子路上，两只手放在背后互相揉搓。
马洛继续流畅地说：“直到目前为止，贵我两国的贸易仍然无法展开，这是因为贵国政府对我国的行商做出重重限制。当然，我想您一定早就很清楚，不设限的贸易……” “自由贸易！”领袖咕哝着。 “好吧，自由贸易。您一定了解，那会使我们双方受惠。你们拥有一些我们需要的物资，我们也有不少你们想要的货品。只要能够互通有无，就能增进彼此的繁荣。像您这么开明的统治者，人民之友──或者我斗胆说，您就是人民的一分子──根本用不着我在这个题目上大做文章，我绝不会侮辱您的智慧。” “确实如此！这些我都了解，但是你打算怎么办？”领袖故意以哀求的口吻说，“你们的人一直很不讲理。只要我们的经济体制许可，任何贸易我都赞成，但是绝不能根据你们的条件。我并不是这个国家唯一的主人──”他提高了嗓门，“我只不过是民意的公仆。附带着强迫性宗教的贸易，我的人民可不会接受。”
马洛挺起胸膛。“强迫性宗教？” “你们一向如此，想必你还记得二十年前的‘阿斯康事件’吧。你们一开始先推销商品，接着就要求绝对的传教自由，以便教导对方妥善使用那些商品，以及建立‘健康灵殿’。然后又设立了宗教学校，并为神职人员争取到自治权。最后的结果如何呢？阿斯康如今已经成为基地体系的一分子，他们的大公连一点实权也没有了。喔！不行，不行！有尊严的独立邦国绝对不能忍受这些。” “我想建议的通商方式，和您所说的完全不同。”马洛插嘴道。 “不同？” “没错，我是一名行商长，金钱才是我的宗教。我最讨厌传教士那些神秘兮兮的秘法，还有那些叽里呱啦的咒语，所以我很高兴您拒绝接受这些。这样我们就更加意气相投了。”
领袖发出尖锐而颤抖的笑声。“说得好！基地早就该派你这种能干的人来。”
他亲热地将手放在马洛厚实的肩膀上。“但是老兄，你只说了一半。你刚才只告诉我不会有什么坏处。现在，说说究竟又会有什么好处？” “领袖，唯一的好处，就是您将获得数不清的财富。” “是吗？”领袖嗤之以鼻，“我要财富做什么？真正的财富就是人民的爱戴，而我已经有了。” “两者并不冲突啊，您可以腾出一只手捞黄金，另一只手仍旧拥抱人民。” “年轻人，果真有此可能，那就太有意思了。你要我怎么做呢？” “喔，方法实在很多，困难在于如何选择。让我想想看，嗯，比如说奢侈品，我带来的这个样品……”
马洛从衣袋里慢慢掏出一条扁扁的金属链子。“比如这个。” “这是什么？” “必须示范才能明白。您能找个女子来吗？任何年轻女性都行，此外还要一面照全身的大镜子。” “嗯，那么我们进去吧。”
领袖称自己的住处为“一间房子”，但是民众必定称之为一座宫殿。在马洛这个外人眼中，它简直就像一座堡垒。这座大宅建在一处俯瞰首都的丘陵上，城墙十分厚实坚固。各个通道都有警卫站岗，整个建筑的结构都着眼于易守难攻。马洛在心中暗笑，“万民拥戴的阿斯培”住在这里再适当不过了。
一位年轻少女来到他们面前，对领袖鞠躬行礼。领袖对马洛说：“这是领袖夫人的侍女，她可以吗？” “好极了！”
马洛将金属链子环绕在少女的腰际，扣好后再退开几步。从头到尾，领袖一直目不转睛仔细看着。
然后领袖哼了两声。“喔，就这样吗？” “领袖，请您把窗帘拉上。小姐，钮扣旁边有个小圆钮，请你拉一下好吗？放心，不会有事的。”
少女依言照做，随即大吃一惊，望着自己的双手惊呼：“哎呀！”
自腰际以上，她整个人都被朦胧而流转的冷光所笼罩。这股色彩变幻不定的光芒一直延伸到她的头顶，形成一顶绚丽夺目的冠冕。就像是有人从天上摘下北极光，替她铸成一件无形的披风。
少女走到镜子前面，出神地望着镜中的自己。 “来，拿着这个，”马洛又取出一串由黯淡无光的珠子串成的项链，“把它带在颈上。”
少女戴上之后，每颗珠子在冷光范围内，也都散发出深红与金黄色的光焰。 “你喜欢吗？”马洛问那少女。她虽然没有回答，眼中却充满艳羡之意。直到领袖做了一个手势，少女才依依不舍地推下那颗圆钮开关，眩目的光彩立时消失。她随即退下，但一定永难忘记这段经历。 “领袖，这就送给领袖夫人，”马洛说，“算是基地的一点心意。” “嗯──”领袖将两件饰物拿在手中来回拨弄，像是在估量它们的重量，“这是怎么做到的？”
马洛耸耸肩。“这种问题只有我们的技术专家可以回答。不过我想特别强调，重要的是它不需要──不需要教士的指导就能使用。” “嗯，这只不过是女人的饰物罢了。你能拿它做什么？又怎么能靠它赚钱？” “你们这里可有舞会、欢迎会、宴会等等的社交活动？” “喔，当然有。” “您知道妇女肯花多少钱买这种珠宝吗？至少一万信用点。”
领袖似乎大吃一惊。“啊！” “而且由于它的能源顶多只能维持六个月，所以必须经常换新。我们愿意以一千信用点一个的价钱无限量供应，请您以等值的锻铁支付。您的利润是百分之九百。”
领袖拼命扯着胡子，似乎正在进行复杂的心算。“银河啊，她们一定会打破头来抢购。我故意只供应极少的数量，让她们来竞标。当然，不能让任何人知道是我自己……”
马洛又说：“如果您有兴趣，我能为您说明我们暗中合作的方式——然后，再从我们全套的家庭用品中，随缘挑选一些合作项目。例如折叠式烤炉，可以在两分钟内，把最硬的肉烤成您喜欢的熟度；还有不必磨的利刀；还有整套袖珍型的全自动洗衣机，整个可以放进小柜子里；此外还有同类型的洗碗机、同类型的地板清洁机、家具清拭机，尘埃收集机、照明装置等等──喔，您想要的，应有尽有。请想想看，如果您让大众都能买到这些商品，您的声望会再增加多少。请再想想看，以百分之九百的利润，采取政府专卖的方式，您可以借此迅速累积……喔，累积多少财富。对于民众而言，这些装置仍然价廉物美，他们也绝对不会晓得您进货的价格。我还要再提醒您一次，这些家庭用品都不需要教士的监督指导，这岂不是皆大欢喜。” “似乎只有你例外。你图的是什么呢？” “我所能得到的，就是根据基地的法律，一个行商应得的利润。我和我的手下，可以得到整个利润的一半。您只要将我想卖给您的东西照单全收，我们双方就都是赢家，都是赢家。”
领袖已经陶醉在想象中。“你说希望我们用什么付账？铁吗？” “是的，或者是煤、铁铝氧石。烟草、胡椒、镁或硬木也行，这些都是你们盛产的东西。” “条件还算合理。” “我也这么想。喔，还有一点也是随缘，领袖，我能替你们改良工厂的设备。” “啊？那是什么意思？” “嗯，以炼钢厂为例吧。我有一些小机器，能够轻易地处理钢铁加工，可以使成本降低到原来的百分之一。您只要将售价减半，还是能和制造业者分享巨大的利润。我跟您说，如果您允许我作一次示范，我就能证明我说的话。城里头有没有炼钢厂？不会花太多时间的。” “马洛行商，这不难安排。不过那是明天的事，明天再说。今晚和我共进晚餐如何？” “我的手下……”马洛一开口就被打断了。 “让他们一起来，”领袖大方地说，“这是我们两国亲善的象征，能让我们有机会多作一些友好的会谈。不过，我只想提醒你一件事──”他拉长了脸，表情严肃，“绝对别提你们的宗教，别以为这些能当传教士的敲门砖。” “领袖，”马洛淡淡地说道，“我向您保证，宗教只会令我的利润折损。” “那么目前为止，我还觉得满意。我会派人护送你回太空船去。”
