TRADERS-… With psychohistoric inevitability. economic control of the Foundation grew. The traders grew rich; and with riches came power….
It is sometimes forgotten that Hober Mallow began life as an ordinary trader. It is never forgotten that he ended it as the first of the Merchant Princes….
ENCYCLOPEDIA GALACTICA
Jorane Sutt put the tips of carefully-manicured fingers together and said, “It’s something of a puzzle. In fact - and this is in the strictest of confidence - it may be another one of Hari Seldon’s crises.”
The man opposite felt in the pocket of his short Smyrnian jacket for a cigarette. “Don’t know about that, Sutt. As a general rule, politicians start shouting ‘Seldon crisis’ at every mayoralty campaign.”
Sutt smiled very faintly, “I’m not campaigning, Mallow. We’re facing nuclear weapons, and we don’t know where they’re coming from.”
Hober Mallow of Smyrno, Master Trader, smoked quietly, almost indifferently. “Go on. If you have more to say, get it out.” Mallow never made the mistake of being overpolite to a Foundation man. He might be an Outlander, but a man’s a man for a’ that.
Sutt indicated the trimensional star-map on the table. He adjusted the controls and a cluster of some half-dozen stellar systems blazed red. ‘That,” he said quietly, “is the Korellian Republic.”
The trader nodded, “I’ve been there. Stinking rathole! I suppose you can call it a republic but it’s always someone out of the Argo family that gets elected Commdor each time. And if you ever don’t like it - things happen to you.” He twisted his lip and repeated, “I’ve been there.” “But you’ve come back, which hasn’t always happened. Three trade ships, inviolate under the Conventions, have disappeared within the territory of the Republic in the last year. And those ships were armed with all the usual nuclear explosives and force-field defenses.” “What was the last word heard from the ships?” “Routine reports. Nothing else.” “What did Korell say?”
Sutt’s eyes gleamed sardonically, “There was no way of asking. The Foundation’s greatest asset throughout the Periphery is its reputation of power. Do you think we can lose three ships and ask for them?” “Well, then, suppose you tell me what you want with me.”
Jorane Sutt did not waste his time in the luxury of annoyance. As secretary to the mayor, he had held off opposition councilmen, jobseekers, reformers, and crackpots who claimed to have solved in its entirety the course of future history as worked out by Hari Seldon. With training like that, it took a good deal to disturb him.
He said methodically, “In a moment. You see, three ships lost in the same sector in the same year can’t be accident, and nuclear power can be conquered only by more nuclear power. The question automatically arises: if Korell has nuclear weapons, where is it getting them?” “And where does it?” “Two alternatives. Either the Korellians have constructed them themselves-“ “Far-fetched!” “Very! But the other possibility is that we are being afflicted with a case of treason.” “You think so?” Mallow’s voice was cold.
The secretary said calmly, “There’s nothing miraculous about the possibility. Since the Four Kingdoms accepted the Foundation Convention, we have had to deal with considerable groups of dissident populations in each nation. Each former kingdom has its pretenders and its former noblemen, who can’t very well pretend to love the Foundation. Some of them are becoming active, perhaps.”
Mallow was a dull red. “I see. Is there anything you want to say to me? I’m a Smyrnian.” “I know. You’re a Smyrnian - born in Smyrno, one of the former Four Kingdoms. You’re a Foundation man by education only. By birth, you’re an Outlander and a foreigner. No doubt your grandfather was a baron at the time of the wars with Anacreon and Loris, and no doubt your family estates were taken away when Sef Sermak redistributed the land.” “No, by Black Space, no! My grandfather was a blood-poor son-of-a-spacer who died heaving coal at starving wages before the Foundation took over. I owe nothing to the old regime. But I was born in Smyrno, and I’m not ashamed of either Smyrno or Smyrnians, by the Galaxy. Your sly little hints of treason aren’t going to panic me into licking Foundation spittle. And now you can either give your orders or make your accusations. I don’t care which.” “My good Master Trader, I don’t care an electron whether your grandfather was King of Smyrno or the greatest pauper on the planet. I recited that rigmarole about your birth and ancestry to show you that I’m not interested in them. Evidently, you missed the point. Let’s go back now. You’re a Smyrnian. You know the Outlanders. Also, you’re a trader and one of the best. You’ve been to Korell and you know the Korellians. That’s where you’ve got to go.”
Mallow breathed deeply, “As a spy?” “Not at all. As a trader - but with your eyes open. If you can find out where the power is coming from - I might remind you, since you’re a Smyrnian, that two of those lost trade ships had Smyrnian crews.” “When do I start?” “When will your ship be ready?” “In six days.” “Then that’s when you start. You’ll have all the details at the Admiralty.” “Right!” The trader rose, shook hands roughly, and strode out.
Sutt waited, spreading his fingers gingerly and rubbing out the pressure; then shrugged his shoulders and stepped into the mayor’s office.
The mayor deadened the visiplate and leaned back. “What do you make of it, Sutt?” “He could be a good actor,” said Sutt, and stared thoughtfully ahead.
