这位技官个子矮胖，皮肤透着一层养尊处优的油光。他的头发只剩边缘的一圈，中间的头皮泛着粉红色的光芒。他戴的戒指每一枚都又粗又重，他的衣服还洒了香水。马洛在这颗行星上已经遇到不少人，目前为止只有他并未面露饥色。
技官不高兴地撇着嘴。“喂，你，快一点。我还有许多非常重要的事有待处理，你像是外地来的……”他似乎在打量马洛那一身绝非西维纳传统服饰的衣着，而他的眼睑现出浓厚的怀疑。 “我的确不住在附近，”马洛镇定地说，“但是这点并不重要。我感到很荣幸，昨天有机会送你一件小礼物……”
技官翘起鼻子。“我收到了，挺有意思的廉价品，哪一天我或许用得着。” “我还有许多更有趣的礼物，而且绝对不是廉价品。” “哦？”技官持续发出这个声音，沉思了良久，“我想，我已经了解你来见我的目的，这种事情以前也发生过。你想要送点什么给我，比如说一些信用点，或是一件披风，或是二流的珠宝。你们这种没见识的人，以为这些东西就能让一位技官腐化。”他凶巴巴地鼓起嘴，“我也知道你想要交换什么，以前也有人打过同样的如意算盘。你希望我们能收容你，希望学习核能装置的秘密和维修核电厂的技术。你们打这个主意，是因为你们这些西维纳奴才，还因为当年的叛变而天天受到惩罚──也许你根本就是西维纳人，故意扮成异邦人以求自保。你以为投靠技官公会，就能享有我们的特权和保护，就能逃掉应受的惩罚吗？”
马洛正想说话，技官却突然提高音量吼道：“现在赶快滚吧，否则我马上向本城的护民官告发你。你以为我会辜负所托吗？在我之前的西维纳叛徒也许会──可能会！但是你现在面对的是另一个典型。唉，银河啊，我怎么还没有赤手取你的性命，连我自己也很惊讶。”
马洛心里暗笑。技官所说的这番话，无论语调或内容都明显地矫揉造作。因此他口中义正辞严的愤慨，在马洛耳中却成了蹩脚的独白。
马洛带着笑意瞥了瞥那两只柔软无力、却据称能掐死他的手掌，然后说：“睿智的阁下，你总共误会了三件事。第一，我不是总督派来试探你忠诚与否的走狗；第二，我要送你的礼物，即使显赫如皇帝陛下也一辈子见不到；第三，我要求的回报非常小，微不足道，不费吹灰之力。” “这可是你说的！”技官的口气变得充满讥讽，“好，你到底有什么奇珍异宝要献给我？竟然连皇帝陛下也没有，啊？”他忍不住拼命哈哈大笑。
马洛站起来，将椅子推到一旁。“睿智的阁下，我足足等了三天才见到你，但是我的展示只需要三秒钟。我注意到你的手一直放在核铳附近，请拔出来吧。” “啊？” “然后劳驾你对准我射击。” “什么？” “假使我被打死了，你可以告诉警察，说我试图贿赂你出卖公会的秘密。这样你就会得到很高的赞誉。假如我没有死，我就把身上的防护罩送给你。”
直到这时，技官才注意到这位访客周身笼罩着一层黯淡的白光，好像被一团珍珠粉末包围着。于是他举起核铳，以充满疑惧的心情瞄准马洛，然后扣下扳机。
巨大的能量在一瞬间释放，令周围的空气分子立刻受热燃烧，进而被撕裂成白热的离子。核铳的能束划出一条眩目的直线，一端正中马洛的心脏──随即迸溅开来！
马洛耐心的表情没有丝毫改变。至于被那团黯淡的珍珠般光芒所挡住的能束，则尽数反弹而消失在半空中。
技官手中的核铳掉到地上，他却浑然不觉。
马洛说：“皇帝陛下有个人力场防护罩吗？你可以有一个。”
技官结结巴巴地说：“你也是一名技官？” “不是。” “那么──那么你是从哪里弄来的？” “你又何必管呢？”马洛的口吻变得轻蔑而不客气，“你到底想不想要？”桌上突然出现一条细小的链子，上面有许多圆形凸起。“就在这里。”
技官一把将链子抓起来，疑神疑鬼地抚摸着。“这是完整的套件？” “完整。” “能源在哪里呢？”
马洛指着链子上最大的圆形凸起，那是个毫不起眼的铅质容器。
技官抬起头来，满脸涨得通红。“先生，我是一名技官，一名资深技官。我曾经在川陀大学，受业于伟大的布勒教授，而我担任主管也有二十年的历史。如果你想用这种下三烂的伎俩骗我，要我相信这么一个……一个胡桃大小的容器中，他妈的，里面竟然有一个核能发电机，我在三秒钟之内，就送你到护民官那里去。” “你如果不相信，就自己找出来。我说这是一组完整的套件。”
技官开始将链子系在腰际，脸色逐渐恢复正常。然后他依照马洛的指示，按下其中一个凸起，全身立刻被一团不太明显的光辉所笼罩。他拾起核铳，却犹豫不决。终于，他慢慢地将核铳调到几乎无害的程度。
然后，他用颤抖的手按下扳机。核铳的光焰喷到他另一只手上，他却一点感觉也没有。
技官猛然转身。“假如我现在向你射击，把这个防护罩据为己有，你又能怎么办？” “试试看啊！”马洛说，“你以为我给你的，是我唯一的样品吗？”他的四周又泛起一团光芒。
技官心虚地吃吃笑着，并将手中的核铳扔到桌上。“你刚才说的那个微不足道、几乎不费吹灰之力的回报是什么？” “我要看看你们的发电机。” “你明明晓得这是严格禁止的事。搞不好，我们两个都会被投射到太空去……” “我并不想碰触或操作那些机器。我只是想看看──远远地看一看就行。” “万一我不答应呢？” “万一你不答应，你还是可以留下防护罩，但我身边还有其他的玩意。比如说，专门用来射穿那种防护罩的特制核铳。” “嗯——”技官的眼珠左右游移，“跟我来吧。”
