哈里・谢顿：……生于银河纪元11988年，卒于12069年。他的生卒年份通常以目前的基地纪元记载，即生于基地纪元前81年，卒于基地元年。谢顿的故乡为大角星区的赫利肯星，父母为中产阶级的平民。（根据不太可靠的传说，谢顿的父亲是该行星水耕区的烟草农夫。）他自幼即显露惊人的数学天分，关于这些天分的传闻轶事不胜枚举，有些甚至互相矛盾。据说他才两岁的时候，就会……
谢顿一生最大的贡献，无疑是心理史学的开拓。在他刚接触这门学问的时候，心理史学只是一组含糊的公设。而在谢顿手中，它成为一门深奥的统计科学……
关于谢顿生平的详细记载，目前保有最权威的资料是盖尔・多尼克所写的传记。在这位伟大的数学家去世之前两年，当时仍是年轻人的多尼克才与他结识。关于他们相遇的故事……
──《银河百科全书》
他名叫盖尔・多尼克，只是一个乡下孩子，以前从未到过川陀。或者应该说，他并没有真正来过。因为盖尔早已通过超波电视熟悉了这座城市；偶尔也会在巨大的三维新闻幕中，观赏皇帝加冕或银河议会揭幕的盛况。因此，虽然他一直住在“蓝移区”边缘的辛纳克斯行星，却完全没有脱离银河的文明。在那个时代，银河中没有任何角落是与世隔绝的。
当时整个银河系中，有将近二千五百万颗住人行星，这些世界全部效忠定都于川陀的银河帝国。不过这个事实只能再维持半个世纪。
对年轻的盖尔而言，这趟旅程无疑是他学术生涯的第一个高峰。他曾经到过太空，因此旅行本身的意义不算太大。事实上，他以前的太空旅行只是前往辛纳克斯唯一的卫星，去搜集陨石漂移的力学数据，用来作为博士论文的材料。话说回来，太空旅行就是太空旅行，近至五十万英里，远至许多光年之外，其实都没有什么差别。
即将跃迁进入超空间的时候，他已做好心理准备，这将是“行星际旅行”所没有的经验。到目前为止，或许直到永远，“超空间跃迁”是往来恒星间唯一可行的办法。普通空间中的运动，物体的速率永远无法超过光速。（这个科学小常识，在人类历史的黎明期便已被发现。）这就代表，即使在两个最接近的住人星系间来回一趟，也得花上好几年的时间。可是匪夷所思的超空间完全不同，它既非空间又非时间，既非物质又非能量，既非实有又非虚无；经由超空间，人类能在一刹那间穿越银河。
在等待第一次跃迁时，盖尔心中有些恐惧，腹部有轻微打结的感觉。结果在他尚未确定之前，跃迁所带来的一阵轻微震动，以及体内被轻踢一下的感觉便已消失。就是如此而已。
然后在盖尔意识中，就只剩下这艘闪闪发光的硕大星船，它是帝国整整一万二千年的科技结晶。此外他想到的就是自己，他刚刚获得数学博士学位，带着伟大的谢顿寄来的邀请函，准备前往川陀加入庞大而略带神秘的“谢顿计划”。
跃迁的体验令他失望后，盖尔期待的便是川陀的第一眼。他不时跑到观景室，那里的钢质窗盖在特定时段会卷起来。这些时候他都会待在那里，观看繁星闪耀的光辉，欣赏星团展现出难以置信的朦胧，好像一大群萤火虫永远禁锢在一处。有一阵子，星船周遭五光年范围内布满寒冷、蓝白色的气体星云，像牛奶一般散布在玻璃窗上，为观景室带来一丝寒意。两小时后，星船又做了一次跃迁，那些云气立时消失无踪。
川陀的太阳首次出现的时候，看起来只是一个明亮的白点，若不是星船上的向导指点，根本无法从无数类似的星体中分辨出来。这里接近银河的核心，恒星分布得特别稠密。星船每跃迁一次，那颗恒星就显得更明亮一点，从众恒星中脱颖而出，而其他恒星则愈来愈黯淡稀薄。
一位高级船员走进来，对乘客说：“我们即将着陆，观景室必须关闭了。”
盖尔尾随着那位船员，拉了拉船员白色制服的袖子──制服上绣着帝国“星舰与太阳”的国徽。
盖尔说：“能不能让我留下来？我想看看川陀。”
船员对他微微一笑。盖尔有些脸红，他忽然想到自己说话带有乡下口音。
船员说：“我们准备早上在川陀降落。” “我是说，我想从太空中看看川陀。” “喔，抱歉，孩子。如果这是一艘太空游艇，我们就能帮你安排。但是我们将从‘日照面’盘旋而下，你总不希望被太阳灼伤、弄瞎，而且被放射线烧得体无完肤吧？”
盖尔只好乖乖走开。
那位船员却在后面叫住他。“别失望，反正从这里看下去，川陀只是灰蒙蒙的一团。等你抵达川陀后，再去参加太空旅行团吧，很便宜的。”
盖尔转过头来。“非常感谢您。”
为这种事感到失望实在有点孩子气，但孩子气一样会出现在成人身上，盖尔感到喉咙有些哽咽。他从未看过整个川陀的壮丽景观，没想到还要多等一些时间才能如愿。
