没有任何人说任何一句话。轰击的回声一波波传到外面各个房间，渐渐变成愈来愈小而模糊不清的隆隆声。而回声在完全消逝前，还来得及掩盖贝泰的手铳掉落地板的声响，压制马巨擘高亢的惨叫，并且淹没杜伦含糊的怒吼。
接着，是好一阵子凝重的死寂。
贝泰的头低垂下来。灯光照不到她的脸，却将半空中一滴泪珠映得闪闪生辉。自从长大后，贝泰从来没有哭过。
杜伦的肌肉拼命抽搐，几乎就要爆裂，他却没有放松的意思──他觉得咬紧的牙齿似乎再也不会张开。马巨擘的脸庞则一片死灰，像是一副毫无生气的假面具。
杜伦终于从紧咬着的牙关中，硬挤出一阵含混的声音。“原来你已经是骡的女人，他征服了你！”
贝泰抬起头，撅着嘴，发出一阵痛苦的狂笑。“我，是骡的女人？这太讽刺了。”
她勉强露出一丝微笑，并将头发向后甩。渐渐地，她的声音恢复正常，或说接近正常。“杜伦，一切都结束了；现在我可以说了。我还能活多久，自己也不知道。但至少我可以开始说……”
杜伦紧绷的肌肉松弛下来，变得软弱无力又毫无生气。“贝，你要说什么？还有什么好说的？” “我要说说那些尾随我们的灾难。杜，我们以前曾经讨论过，你不记得了吗？为什么敌人总是跟在我们的脚后跟，却从来没有真正抓到我们。我们到过基地，不久基地就沦陷了，当时独立行商仍在奋战──但我们及时逃到赫汶。当其他的行商世界仍在顽抗时，赫汶却率先瓦解──而我们又一次及时逃脱。我们去了新川陀，如今新川陀无疑也投靠了骡。”
杜伦仔细听完，摇了摇头。“我不明白你的意思。” “杜，这种境遇不可能出现在真实生活中。你我只是微不足道的小人物，不可能在短短一年间，太空啊，不停地卷入一个又一个的政治漩涡──除非我们带着那个漩涡打转。除非我们随身带着那个祸源！现在你明白了吗？”
杜伦紧抿嘴唇，目光凝注在一团血肉模糊的尸块上。几分钟前，那还是个活生生的人，他感到无比的恐怖与恶心。 “让我们出去，贝，让我们到外面去。”
外面是阴天。阵阵微风轻轻拂过，吹乱了贝泰的头发。马巨擘蹑手蹑脚地跟在他们后面，在勉强听得到他们谈话的距离，他心神不宁地来回走动。
杜伦以紧绷的声音说：“你杀了艾布林・米斯，是因为你相信他就是那个祸源？”他以为从她眼中得到了答案，又悄声说：“他就是骡？”他虽然这么说，却不相信──不能相信自己这句话的含意。
贝泰突然尖声大笑。“可怜的艾布林是骡？银河啊，不对！假使他是骡，我不可能杀得了他。他会及时察觉伴随着动作的情感变化，将它转化成敬爱、忠诚、崇拜、恐惧，随他高兴。不，我会杀死艾布林，正因为他并不是骡。我杀死他，是因为他已经知道第二基地的位置，再迟两秒钟，他就会把这个秘密告诉骡。” “就会把这个秘密告诉骡……”杜伦傻愣愣地重复着这句话，“告诉骡……”
他忽然发出一声尖叫，露出恐惧的表情，转身向小丑望去。假如马巨擘听到他们说些什么，一定会吓得缩成一团，人事不省。 “不会是马巨擘吧？”杜伦悄声问道。 “听好！”贝泰说，“你还记不记得在新川陀发生的事？喔，杜，你自己想想看──”
他仍旧摇了摇头，喃喃地反驳她。
贝泰不耐烦地继续说：“在新川陀，有个人在我们面前暴毙。根本没有任何人碰到他，我说得对不对？马巨擘只是演奏声光琴，而他停止的时候，那个皇储就死了。这还不奇怪吗？一个什么都怕、动不动就吓得发抖的人，竟然有本事随心所欲置人于死地，这难道不诡异吗？” “那种音乐和光影的效果……”杜伦说，“能对情感产生深厚的影响……” “是的，对情感产生影响，而且效果极大。而影响他人的情感，正好是骡的专长。我想，这点还能视为巧合。马巨擘能借着暗示取人性命，本身却充满了恐惧。嗯，多半是骡影响了他的心智，这还可以解释得通。可是，杜伦，杀死皇储的那段声光琴演奏，我自己也接触了一点。只是一点点──却足以使我又感到那种绝望，它和当初我在时光穹窿中、在赫汶星上感受到的一模一样。杜伦，那种特殊的感受，我是不可能弄错的。”
杜伦的脸色变得愈来愈凝重。“我……当初也感觉到了。不过我忘了，我从未想到……” “那时，我第一次想到这个可能。起初只是一个模糊的感觉──或者可以称为直觉。除此之外，我没有进一步的线索。后来，普利吉告诉我们有关骡的历史，以及他的突变异能，我才顿时恍然大悟。在时光穹窿中制造绝望感的是骡，在新川陀制造绝望感的是马巨擘。两种情感完全一样，因此，骡和马巨擘应该是同一个人。杜，这是不是很合理呢？就像几何学的公理──甲等于乙，甲等于丙，则乙就等于丙。”
她已经接近歇斯底里，但仍然勉力维持着冷静。她继续说：“这个发现令我害怕得要死。假如马巨擘就是骡，他就能知道我的情感──然后矫正这些情感，以符合他自己的需要。我不敢让他察觉，所以尽量避开他。还好，他也避着我；他把注意力全部放在艾布林・米斯身上。我早就计划好了，准备在米斯泄露口风之前杀掉他。我秘密计划着──尽可能不露任何痕迹──自己都不敢跟自己讨论。假如我有办法杀死骡──但是我不能冒这个险。他一定会发觉，而我就会一败涂地。”
她的情感似乎要榨干了。
杜伦仍然坚决不同意，他粗声说道：“这绝对不可能。看看那个可怜兮兮的家伙，他怎么会是骡？他甚至没有听到我们在说什么。”
可是当他的视线循着手指的方向延伸，马巨擘却已经机敏地站起来，眼中透出阴沉而锐利的目光。他不再有一丝古怪的口音：“朋友，我听到她说的话了。只不过我正坐在这里，正在沉思一件事实：聪明睿智又深谋远虑的我，为何犯下这种错误，令我失败得那么惨。”
杜伦跌跌撞撞地连退好几步，似乎害怕“小丑”会碰到自己，或者沾染上他所呼出的气息。
马巨擘点点头，回答了对方那个无言的问题。“我就是骡。”
他似乎不再是一个丑怪的畸形人，细长的四肢、又尖又长的鼻子看来一点也不可笑了。他的恐惧已荡然无存，现在他的行为举止既坚决又镇定。
他一下子就掌握住状况，显示他对应付这种场面极有经验。
他以宽大的口吻说：“你们坐下来吧。坐下，爱怎么坐就怎么坐，尽量放轻松。游戏已经结束，我想讲一个故事给你们听。这是我的弱点──我希望别人了解我。”
他凝望着贝泰，褐色眼珠透出的仍是那个小丑“马巨擘”充满温柔与伤感的眼神。 “我的童年实在不堪回首。”他开始了叙述，迫不及待地说得很快：“这点或许你们能够了解。我的瘦弱是先天的，我的鼻子也是生来如此。所以我不可能有一个正常的童年。我的母亲来不及看我一眼就去世了，而我从来不知道父亲是谁。我的成长过程是自生自灭，心灵遭受数不尽的创伤和折磨，以致充塞着自怜和仇恨。我被视为一个古怪的小孩。大家对我敬而远之，大多是出于嫌恶，少数则是由于害怕。在我身边，常会发生意想不到的怪事──不过，不提这些了！正是由于这些怪事太多，才使得普利吉上尉在调查我的童年时，了解到我是个突变种。这个事实，我直到二十几岁才真正发觉。”
杜伦与贝泰茫然地听着。每一句话都像一个浪头，两人坐在原地一动不动，几乎没有听进多少。小丑──骡，在两人面前踱着碎步，他面对着自己环抱胸前的双手，继续滔滔不绝地说： “对于自己这种不寻常的能力，我似乎是慢慢体会出来的，简直慢得不可思议。即使在我完全了解之后，我还是不敢相信。对我而言，人的心灵就像刻度盘，其上的指针所指示的，就是那个人最主要的情感。这个比喻并不高明，但除此之外，我又要如何解释呢？慢慢地，我发现自己有办法接触到那些心灵，将指针拨到我所希望的位置，并让它永远固定在那里。又过了很久之后，我才了解别人都没有这种本事。 “我体认到自己具有超人的能力，随之而来的念头，便是要用它来补偿我悲惨的早年。也许你们能了解这一点，也许你们能试着去了解。身为畸形人，绝不是一件容易的事──尤其是对于这个事实，我自己完全心知肚明。那些刻毒的嘲笑和言语！与众不同！非我族类！ “你们从未尝过那种滋味！”
他抬头望着天空，又摇摇晃晃地踮起脚尖，面无表情地沉浸在回忆中。“但是我终于学会如何自处，并且决定要将银河踩在脚下。好，银河目前是他们的，我就耐着性子等待──足足二十二年之久。现在该轮到我了！该让你们这些人尝尝那种滋味！不过银河占了绝大的优势──我只有一个！对方却有千兆人！”
他顿了一顿，向贝泰迅速瞄了一眼。“可是我也有弱点，我自己做不了任何事。如果我想攫取权力，就得假借他人之手。必须透过中间人，我才能有所成就。一向如此！正如普利吉所说的，我先利用一个江洋大盗，得到了第一个小行星据点。再通过一个实业家，首度占领一颗行星作为根据地。然后又透过许许多多的人，包括那位卡尔根统领，我攻下了卡尔根，拥有了一支舰队。然后，下一个目标便是基地──这时你们两位出场了。 “基地，”他柔声道，“我从未面对过那么艰巨的目标。想要攻下基地，我必须先收服、打垮或中和基地绝大多数的统治阶级。我可以从头做起──但也有捷径可循，于是我决定抄捷径。毕竟，一名大力士若能举起五百磅的重物，并不代表他喜欢永远举着不放。我控制情感的过程并不简单，除非绝对必要，我会尽量避免使用。所以在我对付基地的首波行动中，我希望能找到盟友。 “我化装成小丑，开始寻找基地的间谍。我确定基地派出一至数名的间谍，到卡尔根来调查我的底细。现在我知道，当初我要找的是汉・普利吉。由于意想不到的好运，我却先碰到你们两位。我拥有精神感应力，却没有高段的读心术，而你，我亲爱的女士，你是从基地来的。我误以为你就是我的目标。这并不是严重的错误，因为普利吉后来还是加入我们，却是导致致命错误的第一步。”
杜伦直到此时才挪动了一下，并用愤怒的语调说：“等一等。你的意思是，当我手中只有一柄麻痹枪，却勇敢地面对那名中尉，奋不顾身拯救你的时候──其实是你控制了我的情感。”他又气急败坏地问道：“你的意思是，从头到尾我都受到你的控制？”
骡脸上露出极淡的笑意。“有何不可？你认为不太可能吗？那么问问你自己──假如你的心智正常，有可能为了一个从没见过的丑怪陌生人，而甘冒生命危险吗？我想，当你冷静下来之后，一定曾对自己的行动惊讶不已。” “没错，”贝泰恍惚地答道，“他的确惊讶。这是很自然的。” “其实，”骡继续说，“杜伦当初并没有危险。那名中尉早就接到明确的指令，他一定会放我们走的。于是我们三个人，再加上后来的普利吉，便一起到了基地──看看，我的计划进行得多么顺利。普利吉在接受军事审判时，我们三人也在场，当时我忙得很。那个军事法庭的审判官，后来战时担任一支分遣舰队的指挥官。结果他们轻易就投降了，我的舰队因此赢得侯里哥之役，以及其他几场小型战役。 “透过普利吉，我接触到米斯博士。米斯送给我一把声光琴，这完全出于他的自愿，却大大简化了我的工作。只不过，这并非完全出于他的自愿。”
贝泰突然打岔道：“那些演奏会！我曾经想过其中的关联，现在我明白了。” “没错，”骡说，“声光琴是一种精神聚焦装置，就某方面而言，它就是一种简单的情感控制器。利用声光琴，我能同时影响许多人的情感；如果只对付一个人，效果则会更好。在端点星陷落之前，还有赫汶陷落之前，我在那两个地方所举行的演奏会，都制造了普遍的失败意识。假使没有声光琴，我应该也能让那个皇储受到重创，却不可能要他的命。懂了吗？ “但是我最重要的发现，仍然要算艾布林・米斯。他也许能够……”他口气中透着懊恼，赶紧跳到下一句话，“关于情感控制，有一点是你们都不知道的。直觉、预感、洞察力，随便你怎么称呼，反正也能视为一种情感。至少，我能把它当成情感处理。你们并不了解，对不对？”
他停了一下，并未听到任何否认。“人类心灵的工作效率很低，通常只达到百分之二十。偶尔，会突然迸发较强的精神力量，我们就通称为直觉、预感或洞察力。我很早就发现，我能诱使大脑持续进行高效率的运作。受我影响的人有致命的危险，却能产生建设性的成果──在进攻基地的战争中，我方所使用的核场抑制器，就是一名卡尔根技师在精神高压下研发出来的。照例，我假他人之手为我工作。 “艾布林・米斯是我最重要的目标。他的潜力极高，而我正需要他这种人。甚至在我对基地开战之前，我已经派出代表跟帝国谈判。从那时候起，我便开始寻找第二基地。当然，我并没有找到。当然，我知道必须把它找出来──而艾布林・米斯正是这个难题的答案。当他的大脑处于高效率状态时，他有可能重新导出哈里・谢顿当年的结果。 “他做到了一部分。我驱使他发挥到极限，这个过程极为残酷，却必须坚持到底。最后他已奄奄一息，却还有一口气……”懊恼的情绪又打断了他的叙述，“他应该能活到把秘密吐出来。然后，我们三人就能一起进军第二基地。那将是最后一场战役──若非我犯了那个错误。”
杜伦以冷酷的声音说：“你为什么要说这么一大堆？你究竟犯了什么错误，和……和你讲的这些又有什么关联？” “唉，尊夫人正是我的错误。尊夫人与众不同，在我一生中，从来没有遇到像她这样的人。我……我……”骡的声音陡然间变了调，他费了很大力气才恢复过来。当他继续说下去的时候，整个人都显得阴森可怖。“我尚未调拨她的情感，她就开始喜欢我。她既不嫌弃我，也不觉得我滑稽。她就是喜欢我！ “你难道不明白吗？你看不出这对我有多大意义吗？过去从来没有人……唉，我……非常珍惜。虽然我能操控每个人的情感，却被自己的情感愚弄了。我并未碰触她的心灵，你懂了吧；我完全没有影响她。我太过珍惜那份自然的情感。这就是我的错误──首要的错误。 “你，杜伦，一直在我控制之下。你从未怀疑我，从未质疑我，也从未发现我有任何特别或奇怪之处。比如说，当那艘‘菲利亚’星舰拦下我们的时候。对了，他们会知道我们的位置，是因为我一直和他们保持联系，正如我一直和将领们保持联系一样。当他们拦下我们的时候，我被带到他们的星舰上，其实是去制约囚禁在那里的汉・普利吉。当我离开的时候，他已经是骡的一名上校，而且成为那艘星舰的指挥官。杜伦，整个过程实在太明显，连你都应该看得出来。你却接受了我所提出的解释，虽然它漏洞百出。明白我的意思吗？”
杜伦露出痛苦的表情，反问道：“你如何和你的将领们保持联络？” “这不是什么难事。超波发射器操作简便又容易携带。实际上，我也不会被人发现！万一有人撞见我在收发讯号，他的记忆就会被我切掉一小片。这种情况偶尔会发生。 “在新川陀的时候，我自己的愚蠢情感再度背叛了我。贝泰虽然不在我的控制下，但我若能保持头脑冷静，不去对付那个皇储，她也绝不会开始怀疑我。可是皇储对贝泰不怀好意，这点惹恼了我，所以我杀了他。这是个愚蠢的举动，其实我们只要悄悄逃走即可。 “你虽然起疑，但还是不太肯定。而我却一错再错，我不该放任普利吉对你们苦口婆心地喋喋不休，也不该把全副精神放在米斯身上，因而忽略了你……”他耸了耸肩。 “你都说完了吗？”贝泰问道。 “都说完了。” “现在，你准备怎么办？” “我会继续我的计划。我也知道，在如今这个退化的时代，不太可能再找到像艾布林・米斯那样既聪明又受过完整训练的专家。我必须另行设法寻找第二基地。就某个角度而言，你们的确击败了我。”
现在贝泰也站起来，露出胜利的表情。“就某个角度而言？只是某个角度？我们将你彻底击败了！除了基地，你其他的胜利都微不足道，因为银河系如今是一片蛮荒的虚空。 “而攻占基地也只能算小小的胜利，因为对于像你这种意料之外的危机，基地本来就没有胜算。你真正的敌人是第二基地──第、二、基、地──而第二基地一定会击败你。你唯一的机会，是在它准备好之前找到它并消灭它。 “现在你已经做不到了。从现在开始，他们会加紧准备，每分钟都不会浪费。此时此刻，此、时、此、刻，整个机制也许已经启动。当它攻击你的时候，你就会知道了。你短暂的权力即将消失，而你会像其他那些曾经不可一世的征服者一样，在一页血腥的历史上迅速而卑贱地一闪而过。”
她大口大口地呼吸，几乎由于太过激动而喘不过气来。“杜伦和我，我们已经击败了你。我如今死也瞑目。”
骡的一双伤感的褐色眼睛，仍是马巨擘那一双伤感又充满爱意的褐色眼睛。“我不会杀你或你的丈夫。毕竟，你们两人不可能再对我造成进一步的伤害；而且杀了你们也不能让艾布林・米斯起死回生。我的错误是咎由自取，我自己承担全部责任。你的丈夫和你自己都可以离开！平安地走吧，就冲着我所谓的──友谊。”
然后，他突然又露出高傲的神情。“无论如何，我仍旧是骡，是银河系最有权势的人。我依然会击败第二基地。”
贝泰不放过对他的最后一击，她以坚定、冷静而信心十足的口吻说：“你休想！我对谢顿的智慧仍充满信心。你是你这个皇朝的开国者，却也是最后一任皇帝。”
骡像是被击中了要害。“我的皇朝？是的，我也想过，常常在想。我应该建立一个皇朝，还应该找一位理想的皇后。”
贝泰顿时体会出他眼神中的含意，吓得全身僵凝。
骡却摇摇头。“我感应到你心中的厌恶，但那是个傻念头。倘若不是如今这种情况，我轻而易举便能让你感到快乐。那种至高无上的喜悦虽然是人力的结果，却和真实的情感无分轩轾。可惜事实就是如此，我自称为骡──并不是因为我有过人的力量──显然不是──”
他转身就走，没有回头再看一眼。
