Devers bent over the little dead globe, watching for a tiny sign of life. The directional control was slowly and thoroughly sieving space with its jabbing tight sheaf of signals.
Barr watched patiently from his seat on the low cot in the comer, He asked, “No more signs of them?” “The Empire boys? No.” The trader growled the words with evident impatience. “We lost the scuppers long ago. Space! With the blind jumps we took through hyperspace, it’s lucky we didn’t land up in a sun’s belly. They couldn’t have followed us even if they outranged us, which they didn’t.”
He sat back and loosened his collar with a jerk. “I don’t know what those Empire boys have done here. I think some of the gaps are out of alignment.” “I take it, then, you’re trying to get to the Foundation.” “I’m calling the Association – or trying to.” “The Association? Who are they?” “Association of Independent Traders. Never heard of it, huh? Well, you’re not alone. We haven’t made our splash yet!”
For a while there was a silence that centered about the unresponsive Reception Indicator, and Barr said, “Are you within range?” “I don’t know. I haven’t but a small notion where we are, going by dead reckoning. That’s why I have to use directional control. It could take years, you know.” “Might it?”
Barr pointed; and Devers jumped and adjusted his earphones. Within the little murky sphere there was a tiny glowing whiteness.
For half an hour, Devers nursed the fragile, groping thread of communication that reached through hyperspace to connect two points that laggard light would take five hundred years to bind together.
Then he sat back, hopelessly. He looked up, and shoved the earphones back. “Let’s eat, doc. There’s a needle-shower you can use if you want to, but go easy on the hot water.”
He squatted before one of the cabinets that lined one wall and felt through the contents. “You’re not a vegetarian, I hope?”
Barr said, “I’m omnivorous. But what about the Association. Have you lost them?” “Looks so. It was extreme range, a little too extreme. Doesn’t matter, though. I got all that counted.”
He straightened, and placed the two metal containers upon the table. “Just give it five minutes, doc, then slit it open by pushing the contact. It’ll be plate, food, and fork – sort of handy for when you’re in a hurry, if you’re not interested in such incidentals as napkins. I suppose you want to know what I got out of the Association.” “If it isn’t a secret.”
Devers shook his head. “Not to you. What Riose said was true.” “About the offer of tribute?” “Uh-huh. They offered it, and had it refused. Things are bad. There’s fighting in the outer suns of Loris.” “Loris is close to the Foundation?” “Huh? Oh, you wouldn’t know. It’s one of the original Four Kingdoms. You might call it part of the inner line of defense. That’s not the worst. They’ve been fighting large ships previously never encountered. Which means Riose wasn’t giving us the works. He has received more ships. Brodrig has switched sides, and I have messed things up.”
His eyes were bleak as he joined the food-container contact-points and watched it fall open neatly. The stewlike dish steamed its aroma through the room. Ducem Barr was already eating. “So much,” said Barr, “for improvisations, then. We can do nothing here; we can not cut through the Imperial lines to return to the Foundation; we can do nothing but that which is most sensible – to wait patiently. However, if Riose has reached the inner line I trust the wait will not be too long.”
And Devers put down his fork. “Wait, is it?” he snarled, glowering. “That’s all right for you. You’ve got nothing at stake.” “Haven’t I?” Barr smiled thinly. “No. In fact, I’ll tell you.” Devers’ irritation skimmed the surface. “I’m tired of looking at this whole business as if it were an interesting something-or-other on a microscope slide. I’ve got friends somewhere out there, dying; and a whole world out there, my home, dying also. You’re an outsider. You don’t know.” “I have seen friends die.” The old man’s hands were limp in his lap and his eyes were closed. “Are you married?”
Devers said, “Traders don’t marry.” “Well, I have two sons and a nephew. They have been warned, but – for reasons – they could take no action. Our escape means their death. My daughter and my two grandchildren have, I hope, left the planet safety before this, but even excluding them, I have already risked and lost more than you.”
Devers was morosely savage. “I know. But that was a matter of choice. You might have played ball with Riose. I never asked you to–“
Barr shook his head. “It was not a matter of choice, Devers. Make your conscience free, I didn’t risk my sons for you. I co-operated with Riose as long as I dared. But there was the Psychic Probe.”
The Siwennian patrician opened his eyes and they were sharp with pain. “Riose came to me once; it was over a year ago. He spoke of a cult centering about the magicians, but missed the truth. It is not quite a cult. You see, it is forty years now that Siwenna has been gripped in the same unbearable vise that threatens your world. Five revolts have been ground out. Then I discovered the ancient records of Hari Seldon – and now this ‘cult’ waits. “It waits for the coming of the ‘magicians’ and for that day it is ready. My sons are leaders of those who wait. It is that secret which is in my mind and which the Probe must never touch. And so they must die as hostages; for the alternative is their death as rebels and half of Siwenna with them. You see, I had no choice! And I am no outsider.”
Devers’ eyes fell, and Barr continued softly, “It is on a Foundation victory that Siwenna’s hopes depend. It is for a Foundation victory that my sons are sacrificed. And Hari Seldon does not pre-calculate the inevitable salvation of Siwenna as he does that of the Foundation. I have no certainty for my people – only hope.” “But you are still satisfied to wait. Even with the Imperial Navy at Loris.” “I would wait, in perfect confidence,” said Barr, simply, “if they had landed on the planet, Terminus, itself.”
The trader frowned hopelessly. “I don’t know. It can’t really work like that; not just like magic. Psychohistory or not, they’re terribly strong, and we’re weak. What can Setdon do about it?” “There’s nothing to do. It’s all already done. It’s proceeding now. Because you don’t hear the wheels turning and the gongs beating doesn’t mean it’s any the less certain.” “Maybe; but I wish you had cracked Riose’s skull for keeps. He’s more the enemy than all his army.” “Cracked his skull? With Brodrig his second in command?” Barr’s face sharpened with hate. “All Siwenna would have been my hostage. Brodrig has proven his worth long since. There exists a world which five years ago lost one male in every ten – and simply for failure to meet outstanding taxes. This same Brodrig was the tax-collector. No, Riose may live. His punishments are mercy in comparison.” “But six months, six months, in the enemy Base, with nothing to show for it.” Devers’ strong hands clasped each other tautly, so that his knuckles cracked. “Nothing to show for it!” “Well, now, wait. You remind me–” Barr fumbled in his pouch. “You might want to count this.” And he tossed the small sphere of metal on the table.
Devers snatched it. “What is it?” “The message capsule. The one that Riose received just before I jacked him. Does that count as something?” “I don’t know. Depends on what’s in it!” Devers sat down and turned it over carefully in his hand.
When Barr stepped from his cold shower and, gratefully, into the mild warm current of the air dryer, he found Devers silent and absorbed at the workbench.
The Siwennian slapped his body with a sharp rhythm and spoke above the punctuating sounds. “What are you doing?”
Devers looked up. Droplets of perspiration glittered in his beard. “I’m going to open this capsule.” “Can you open it without Riose’s personal characteristic?” There was mild surprise in the Siwennian’s voice. “If I can’t, I’ll resign from the Association and never skipper a ship for what’s left of my life. I’ve got a three-way electronic analysis of the interior now, and I’ve got little jiggers that the Empire never heard of, especially made for jimmying capsules. I’ve been a burglar before this, y’know. A trader has to be something of everything.”
He bent low over the little sphere, and a small flat instrument probed delicately and sparked redly at each fleeting contact.
He said, “This capsule is a crude job, anyway. These Imperial boys are no shakes at this small work. I can see that. Ever see a Foundation capsule? It’s half the size and impervious to electronic analysis in the first place.”
And then he was rigid, the shoulder muscles beneath his tunic tautening visibly. His tiny probe pressed slowly–
It was noiseless when it came, but Devers; relaxed and sighed. In his hand was the shining sphere with its message unrolled like a parchment tongue. “It’s from Brodrig,” he said. Then, with contempt, “The message medium is permanent. In a Foundation capsule, the message would be oxidized to gas within the minute.”
But Ducem Barr waved him silent. He read the message quickly.
FROM: AMMEL BRODRIG, ENVOY EXTRAORDINARY OF HIS IMPERIAL MAJESTY, PRIVY SECRETARY OF THE COUNCIL, AND PEER OF THE REALM.
TO: BEL RIOSE, MILITARY GOVERNOR OF SIWENNA. GENERAL OF THE IMPERIAL FORCES, AND PEER OF THE REALM. I GREET YOU.
PLANET #1120 NO LONGER RESISTS. THE PLANS OF OFFENSE AS OUTLINED CONTINUE SMOOTHLY. THE ENEMY WEAKENS VISIBLY AND THE ULTIMATE ENDS IN VIEW WILL SURELY BE GAINED.
Barr raised his head from the almost microscopic print and cried bitterly, “The fool! The forsaken blasted fop! That a message?” “Huh?” said Devers. He was vaguely disappointed. “It says nothing,” ground out Barr. “Our lick-spittle courtier is playing at general now. With Riose away, he is the field commander and must sooth his paltry spirit by spewing out his pompous reports concerning military affairs he has nothing to do with. ‘So-and-so planet no longer resists.’ ‘The offensive moves on.’ ‘The enemy weakens.’ The vacuum-headed peacock.” “Well, now, wait a minute. Hold on–“ “Throw it away.” The old man turned away in mortification. “The Galaxy knows I never expected it to be world-shakingly important, but in wartime it is reasonable to assume that even the most routine order left undelivered might hamper military movements and lead to complications later. It’s why I snatched it. But this! Better to have left it. It would have wasted a minute of Riose’s time that will now be put to more constructive use.”
But Devers had arisen. “Will you hold on and stop throwing your weight around? For Seldon’s sake–“
He held out the sliver of message before Barr’s nose, “Now read that again. What does he mean by ‘ultimate ends in view’?” “The conquest of the Foundation. Well?” “Yes? And maybe he means the conquest of the Empire. You know he believes that to be the ultimate end.” “And if he does?” “If he does!” Devers’ one-sided smile was lost in his beard. “Why, watch then, and I’ll show you.”
With one finger the lavishly monogrammed sheet of message-parchment was thrust back into its slot. With a soft twang, it disappeared and the globe was a smooth, unbroken whole again. Somewhere inside was the tiny oiled whir of the controls as they lost their setting by random movements. “Now there is no known way of opening this capsule without knowledge of Riose’s personal characteristic, is there?” “To the Empire, no,” said Barr. “Then the evidence it contains is unknown to us and absolutely authentic.” “To the Empire, yes,” said Barr. “And the Emperor can open it, can’t he? Personal Characteristics of Government officials must be on file. We keep records of our officials at the Foundation.” “At the Imperial capital as well,” agreed Barr. “Then when you, a Siwennian patrician and Peer of the Realm, tell this Cleon, this Emperor, that his favorite tame-parrot and his shiniest general are getting together to knock him over, and hand him the capsule as evidence, what will he think Brodrig’s ‘ultimate ends’ are?”
Barr sat down weakly. “Wait, I don’t follow you.” He stroked one thin cheek, and said, “You’re not really serious, are you?” “I am.” Devers was angrily excited. “Listen, nine out of the last ten Emperors got their throats cut, or their gizzards blasted out by one or another of their generals with bigtime notions in their heads. You told me that yourself more than once. Old man Emperor would believe us so fast it would make Riose’s head swim.”
Barr muttered feebly, “He is serious, For the Galaxy’s sake, man, you can’t beat a Seldon crisis by a far-fetched, impractical, storybook scheme like that. Suppose you had never got hold of the capsule. Suppose Brodrig hadn’t used the word ‘ultimate.’ Seldon doesn’t depend on wild luck.” “If wild luck comes our way, there’s no law says Seldon can’t take advantage of it.” “Certainly. But … but,” Barr stopped, then spoke calmly but with visible restraint. “Look, in the first place, how will you get to the planet Trantor? You don’t know its location in space, and I certainly don’t remember the co- ordinates, to say nothing of the ephemerae. You don’t even know your own position in space.” “You can’t get lost in space,” grinned Devers. He was at the controls already. “Down we go to the nearest planet, and back we come with complete bearings and the best navigation charts Brodrig’s hundred thousand smackers can buy.” “And a blaster in our belly. Our descriptions are probably in every planet in this quarter of the Empire.” “Doc,” said Devers, patiently, “don’t be a hick tom the sticks. Riose said my ship surrendered too easily and, brother, he wasn’t kidding. This ship has enough fire-power and enough juice in its shield to hold off anything we’re Rely to meet this deep inside the frontier. And we have personal shields, too. The Empire boys never found them, you know, but they weren’t meant to be found.” “All fight,” said Barr, “all right. Suppose yourself on Trantor. How do you see the Emperor then? You think he keeps office hours?” “Suppose we worry about that on Trantor,” said Devers.
And Barr muttered helplessly, “All right again. I’ve wanted to see Trantor before I die for half a century now. Have your way.”
The hypernuclear motor was cut in. The lights flickered and there was the slight internal wrench that marked the shift into hyperspace.
