The location of an objective upon the great world of Trantor presents a problem unique in the Galaxy. There are no continents or oceans to locate from a thousand miles distance. There are no rivers, lakes, and islands to catch sight of through the cloud rifts.
The metal-covered world was – had been – one colossal city, and only the old Imperial palace could be identified readily from outer space by a stranger. The Bayta circled the world at almost air-car height in repeated painful search.
From polar regions, where the icy coating of the metal spires were somber evidence of the breakdown or neglect of the weather-conditioning machinery, they worked southwards. Occasionally they could experiment with the correlations –(or presumable correlations)– between what they saw and what the inadequate map obtained at Neotrantor showed.
But it was unmistakable when it came. The gap in the metal coat of the planet was fifty miles. The unusual greenery spread over hundreds of square miles, inclosing the mighty grace of the ancient Imperial residences.
The Bayta hovered and slowly oriented itself. There were only the huge supercauseways to guide them. Long straight arrows on the map, smooth, gleaming ribbons there below them.
What the map indicated to be the University area was reached by dead reckoning, and upon the flat area of what once must have been a busy landing- field, the ship lowered itself.
It was only as they submerged into the welter of metal that the smooth beauty apparent from the air dissolved into the broken, twisted near-wreckage that had been left in the wake of the Sack. Spires were truncated, smooth walls gouted and twisted, and just for an instant there was the glimpse of a shaven area of earth – perhaps several hundred acres in extent – dark and plowed.
Lee Senter waited as the ship settled downward cautiously. It was a strange ship, not from Neotrantor, and inwardly he sighed. Strange ships and confused dealings with the men of outer space could mean the end of the short days of peace, a return to the old grandiose times of death and battle. Senter was leader of the group; the old books were in his charge and he had read of those old days. He did not want them.
Perhaps ten minutes spent themselves as the strange ship came down to nestle upon the flatness, but long memories telescoped themselves in that time. There was first the great farm of his childhood – that remained in his mind merely as busy crowds of people. Then there was the trek of the young families to new lands. He was ten, then; an only child, puzzled, and frightened.
Then the new buildings; the great metal slabs to be uprooted and tom aside; the exposed soil to be turned, and freshened, and invigorated; neighboring buildings to be tom down and leveled; others to be transformed to living quarters.
There were crops to be grown and harvested; peaceful relations with neighboring farms to be established–
There was growth and expansion, and the quiet efficiency of self-rule. There was the coming of a new generation of hard, little youngsters born to the soil. There was the great day when he was chosen leader of the Group and for the first time since his eighteenth birthday he did not shave and saw the first stubble of his Leader’s Beard appear.
And now the Galaxy might intrude and put an end to the brief idyll of isolation–
The ship landed. He watched wordlessly as the port opened. Four emerged, cautious and watchful. There were three men, varied, old, young, thin and beaked. And a woman striding among them like an equal. His hand left the two glassy black tufts of his beard as he stepped forward.
He gave the universal gesture of peace. Both hands were before him; hard, calloused palms upward.
The young man approached two steps and duplicated the gesture. “I come in peace.”
The accent was strange, but the words were understandable, and welcome. He replied, deeply, “In peace be it. You are welcome to the hospitality of the Group. Are you hungry? You shall eat. Are you thirsty? You shall drink.”
Slowly, the reply came, “We thank you for your kindness, and shall bear good report of your Group when we return to our world.”
A queer answer, but good. Behind him, the men of the Group were smiling, and from the recesses of the surrounding structures, the women emerged.
In his own quarters, he removed the locked, mirror-walled box from its hidden place, and offered each of the guests the long, plump cigars that were reserved for great occasions. Before the woman, he hesitated. She had taken a seat among the men. The strangers evidently allowed, even expected, such effrontery. Stiffly, he offered the box.
She accepted one with a smile, and drew in its aromatic smoke, with all the relish one could expect. Lee Senter repressed a scandalized emotion.
The stiff conversation, in advance of the meal, touched politely upon the subject of fanning on Trantor.
It was the old man who asked, “What about hydroponics? Surely, for such a world as Trantor, hydroponics would be the answer.”
Senter shook his head slowly. He felt uncertain. His knowledge was the unfamiliar matter of the books he had read, “Artificial fanning in chemicals, I think? No, not on Trantor. This hydroponics requires a world of industy – for instance, a great chemical industry. And in war or disaster, when industry breaks down, the people starve. Nor can all foods be grown artificially. Some lose their food value. The soil is cheaper, still better – always more dependable.” “And your food supply is sufficient?” “Sufficient; perhaps monotonous. We have fowl that supply eggs, and milk- yielders for our dairy products – but our meat supply rests upon our foreign trade.” “Trade.” The young man seemed roused to sudden interest. “You trade then. But what do you export?” “Metal,” was the curt answer. “Look for yourself. We have an infinite supply, ready processed. They come from Neotrantor with ships, demolish an indicated area-increasing our growing space – and leave us in exchange meat, canned fruit, food concentrates, farm machinery and so on. They carry off the metal and both sides profit.”
They feasted on bread and cheese, and a vegetable stew that was unreservedly delicious. It was over the dessert of frosted fruit, the only imported item on the menu, that, for the first time, the Outlanders became other than mere guests. The young man produced a map of Trantor.
Calmly, Lee Senter studied it. He listened – and said gravely, “The University Grounds are a static area. We farmers do not grow crops on it. We do not, by preference, even enter it. It is one of our few relics of another time we would keep undisturbed. “ “We are seekers after knowledge. We would disturb nothing. Our ship would be our hostage.” The old man offered this – eagerly, feverishly. “I can take you there then,” said Senter.
That night the strangers slept, and that night Lee Senter sent a message to Neotrantor.
