The tech-man was short, and his skin glistened with well-kept plumpness. His hair was a fringe and his skull shone through pinkly. The rings on his fingers were thick and heavy, his clothes were scented, and he was the first man Mallow had met on the planet who hadn’t looked hungry.
The tech-man’s lips pursed peevishly, “Now, my man, quickly. I have things of great importance waiting for me. You seem a stranger-” He seemed to evaluate Mallow’s definitely un-Siwennese costume and his eyelids were heavy with suspicion. “I am not of the neighborhood,” said Mallow, calmly, “but the matter is irrelevant. I have had the honor to send you a little gift yesterday-“
The tech-man’s nose lifted, “I received it. An interesting gewgaw. I may have use for it on occasion.” “I have other and more interesting gifts. Quite out of the gewgaw stage.” “Oh-h?” The tech-man’s voice lingered thoughtfully over the monosyllable. “I think I already see the course of the interview; it has happened before. You are going to give me some trifle or other. A few credits, perhaps a cloak, second-rate jewelry; anything your little soul may think sufficient to corrupt a tech-man.” His lower lip puffed out belligerently, “And I know what you wish in exchange. There have been others and to spare with the same bright idea. You wish to be adopted into our clan. You wish to be taught the mysteries of nucleics and the care of the machines. You think because you dogs of Siwenna - and probably your strangerhood is assumed for safety’s sake - are being daily punished for your rebellion that you can escape what you deserve by throwing over yourselves the privileges and protections of the tech-man’s guild.”
Mallow would have spoken, but the tech-man raised himself into a sudden roar. “And now leave before I report your name to the Protector of the City. Do you think that I would betray the trust? The Siwennese traitors that preceded me would have - perhaps! But you deal with a different breed now. Why, Galaxy, I marvel that I do not kill you myself at this moment with my bare hands.”
Mallow smiled to himself. The entire speech was patently artificial in tone and content, so that all the dignified indignation degenerated into uninspired farce.
The trader glanced humorously at the two flabby hands that had been named as his possible executioners then and there, and said, “Your Wisdom, you are wrong on three counts. First, I am not a creature of the viceroy come to test your loyalty. Second, my gift is something the Emperor himself in all his splendor does not and will never possess. Third, what I wish in return is very little; a nothing; a mere breath.” “So you say!” He descended into heavy sarcasm. “Come, what is this imperial donation that your godlike power wishes to bestow upon me? Something the Emperor doesn’t have, eh?” He broke into a sharp squawk of derision.
Mallow rose and pushed the chair aside, “I have waited three days to see you, Your Wisdom, but the display will take only three seconds. If you will just draw that blaster whose butt I see very near your hand-“ “Eh?” “And shoot me, I will be obliged.” “What?” “If I am killed, you can tell the police I tried to bribe you into betraying guild secrets. You’ll receive high praise. If I am not killed, you may have my shield.”
For the first time, the tech-man became aware of the dimly-white illumination that hovered closely about his visitor, as though he had been dipped in pearl- dust. His blaster raised to the level and with eyes a-squint in wonder and suspicion, he closed contact.
The molecules of air caught in the sudden surge of atomic disruption, tore into glowing, burning ions, and marked out the blinding thin line that struck at Mallow’s heart - and splashed!
While Mallow’s look of patience never changed, the nuclear forces that tore at him consumed themselves against that fragile, pearly illumination, and crashed back to die in mid-air.
The tech-man’s blaster dropped to the floor with an unnoticed crash.
Mallow said, “Does the Emperor have a personal force-shield? You can have one.”
The tech-man stuttered, “Are you a tech-man?” “No.” “Then - then where did you get that?” “What do you care?” Mallow was coolly contemptuous. “Do you want it?” A thin, knobbed chain fell upon the desk, “There it is.”
The tech-man snatched it up and fingered it nervously, “Is this complete?” “Complete.” “Where’s the power?”
Mallow’s finger fell upon the largest knob, dull in its leaden case.
The tech-man looked up, and his face was congested with blood, “Sir, I am a tech-man, senior grade. I have twenty years behind me as supervisor and I studied under the great Bier at the University of Trantor. If you have the infernal charlatanry to tell me that a small container the size of a - of a walnut, blast it, holds a nuclear generator, I’ll have you before the Protector in three seconds.” “Explain it yourself then, if you can. I say it’s complete.”
The tech-man’s flush faded slowly as he bound the chain about his waist, and, following Mallow’s gesture, pushed the knob. The radiance that surrounded him shone into dim relief. His blaster lifted, then hesitated. Slowly, he adjusted it to an almost burnless minimum.
And then, convulsively, he closed circuit and the nuclear fire dashed against his hand, harmlessly.
.He whirled, “And what if I shoot you now, and keep the shield.” “Try!” said Mallow. “Do you think I gave you my only sample?” And he, too, was solidly incased in light.
The tech-man giggled nervously. The blaster clattered onto the desk. He said, “And what is this mere nothing, this breath, that you wish in return’?” “I want to see your generators.” “You realize that that is forbidden. It would mean ejection into space for both of us-“ “I don’t want to touch them or have anything to do with them. I want to see them - from a distance.” “If not?” “If not, you have your shield, but I have other things. For one thing, a blaster especially designed to pierce that shield.” “Hm-m-m.” The tech-man’s eyes shifted. “Come with me.”
