罗珊是个位于银河边陲的世界。就像其他边陲世界一样，它经常被银河历史所忽略，而它也总是低调行事，以避免招惹无数条件更好的行星。
在银河帝国末期，只有一些政治犯住在这个荒芜的世界。此外，这颗行星上还有一座观测站，以及少数的驻军，因此不能算是无人之境。后来，动荡不安的凶年接连不断，甚至在哈里・谢顿的年代之前，已经有许多平凡百姓离开人口集中地带，迁徙到这个偏远而荒凉的世界。一来是为了逃避连年的战乱和烧杀掳掠，二来也是厌倦了野心家为了毫无意义的皇位，每隔几年就演出一次改朝换代的闹剧。
于是，在罗珊行星寒冷而荒芜的土地上，逐渐出现几个小村落。罗珊的红太阳是一颗小型恒星，总是吝于多施舍一点光和热。因此在这个世界上，每年有九个月的时间飘着稀落的雪花。在这些下雪的月份，当地的耐寒作物全部躲在土壤里冬眠。等到太阳好不容易重新出现，温度升到接近华氏五十度时，它们则以近乎疯狂的速度，赶紧生长，迅速成熟。
本地有一种类似山羊的小型动物，会用长了三个蹄的细腿，踢开草原上薄薄的积雪，然后啃啮积雪下面的小草。
罗珊居民的面包与乳品就是这么来的，偶尔舍得杀掉一头动物时，他们甚至还有肉吃。危机四伏的森林占据了赤道地带一半面积，提供了质料坚实、纹理细致的木材，是盖房子的上好建材。这些木料，以及一些毛皮与矿物，甚至还能外销到其他世界。过去，帝国的太空商船会不定时来到此地，用农业机械、核能暖炉甚至电视机，与当地居民交换这些土产。电视机是不可或缺的，因为每当漫长的冬季来临，农民们就必须整天待在家里。
帝国的历史就这样从罗珊农民的头上流逝。太空商船会突然带来一些新消息，不时也会有些新的难民抵达此地。有一次，一大群的难民集体涌至，并且定居下来。这些难民或多或少知道一些银河最新的时势。
罗珊人从此开始获悉外界的变动：席卷银河的战事、大规模的屠杀，以及暴虐的皇帝与叛乱的总督。每当他们聚集在村落的广场，享受微弱阳光带来的一丝暖意时，总会不自禁地摇头叹息，并将毛皮领拉到长满大胡子的脸旁，神情严肃地批判人性的邪恶。
后来，有好长一段时间不见太空商船，生活因此变得更为艰苦。进口的烟草、农机，以及柔软的食物都没有了。只有电视机的超波频带上，还会传来零星模糊的消息，让他们知道局势越来越不稳定。终于，川陀遭到大肆劫掠的消息传开来。这个全银河最伟大的世界，这个辉煌、传奇、不可侵犯、壮丽无匹的京畿，竟然也会被蹂躏成一片废墟。
这种事真令人难以置信。对于许多从土地上挣饭吃的罗珊农民而言，银河的末日似乎已近在眼前。
若干年后，在某个完全平凡无奇的日子，一艘星舰来到罗珊。各村的老者都自以为是地点着头，撑开一对老眼窃窃私语，说这种事在他们父亲的时代常有发生——事实却并不尽然。
它并非属于帝国所有，因为舰首少了帝国特有的“星舰与太阳”标志。这艘外型粗短的星舰，是由老旧船舰的残骸拼装而成——里面的人员，则自称达辛德的战士。
农民们一头雾水。他们没有听说过达辛德，却仍旧以传统的待客之道欢迎这些战士。这些陌生人向农民仔细问了许多问题，诸如这颗行星的自然条件、居民的人数、有多少城市（不过农民们把“城市”误以为“村落”，弄得彼此糊里糊涂），以及经济形态等等。
接着便有多艘星舰登陆此地，并且对整个世界宣布，达辛德已经成为这颗行星的统治者。在住人的赤道地带将设立许多征税站，每年都要按照某些公式，向农民征收百分之若干的谷物与毛皮。
罗珊人表情严肃地眨眨眼睛，搞不清楚“税”究竟是什么东西。不过到了征税的日子，很多人还是照付了。或者应该说，是茫然地站在一旁，看着穿制服的异邦人将他们收获的玉米与毛皮搬到大车上。
于是，各地愤怒的农民纷纷组织起来，拿出古老的狩猎武器——但始终没有什么作为。当达辛德人再度来临时，他们心不甘、情不愿地一哄而散；眼看艰苦的生活变得更加艰苦，大家却一筹莫展。
但是不久之后，便出现了一种新的生态平衡。达辛德的总督赶走了住在绅士村的罗珊人，自己住进那里，过着深居简出的日子。这位总督与手下都很少跟当地人接触，因此并不惹人注意。这时，征税的工作已经委托某些罗珊农民执行，那些本地的税务员会定期到各村各户访问，不过他们都是习惯的动物——农民们学到该如何隐藏收获的谷物，并将家畜赶到森林里去，以及故意不让房舍显得太华丽。每当税务员来访，不论问到任何有关资产的尖锐问题，他们一律露出一副呆然的表情，指着眼前可见的那么一点点。
后来连这种情况都越来越少，税金也自动减了。仿佛达辛德懒得从这个世界上捞取那些少得可怜的油水。
贸易活动却越来越兴盛，或许达辛德也发现如此更有利可图。虽然帝国的精美制品已成绝响，达辛德的机械与食物仍比本地货好得多。达辛德人还带来许多女装，它们比手织的灰色布料漂亮多了，自然是极受欢迎。
于是，银河的历史继续平静地溜过，农民们依旧从贫瘠坚硬的土地中挣饭吃。
纳若维刚走出他的农舍，就从大胡子中嘘出一口气。第一场雪已经飘落坚硬的地面，天空布满阴沉的粉红色云层。他斜着眼仔细眺望天空，断定一时之间还不会有风暴。这就代表他可以顺利抵达绅士村，以便卖掉过剩的谷物，换回足够的罐头食品来过冬。
他将大门拉开一道缝，对着屋内大声吼道：“小仔，车子喂饱了没有？”
屋内立刻传出高声的回答，纳若维的大儿子随即走了出来。他的红色短胡须还没有长满，脸上还带着几分稚气。
他满腹委屈地说：“车子加满燃料了，车况也不错，唯独车轴情况不妙。那个毛病不能怪我，我告诉过你，要找专家修理才行。”
纳若维退后一步，皱着眉头打量着儿子，然后把胡须浓密的下巴向前一伸。“这难道是我的错吗？要我到哪里去，又怎么去找专家来修理？接连五年欠收你知不知道？哪一年没有几头畜生发瘟？毛皮又什么时候涨过价……” “纳若维！”屋内响起一个熟悉的声音，将他的话硬生生切断。他抱怨道：“你看，你看——你妈妈又要插手父子之间的事了。把车子开出来，要务必确定载货拖车联结得牢靠。”
他伸出戴着手套的双手，用力互拍一下，然后又抬起头来。朦胧的红色云朵越来越密，云缝间的灰色天空没有一丝暖意。太阳不知道躲到哪里去了。
当他正要移开视线时，眼睛却突然僵住，手指头不知不觉就向上指，同时张大嘴巴拼命大叫，根本忘了空气冷得要命。 “老伴，”他使劲大喊，“老太婆——赶快出来。”
窗口马上出现一张气呼呼的脸孔。她顺着他指的方向望去，就再也合不拢嘴。她大叫一声，立刻沿着木梯飞奔而下，沿途顺手抓了一条旧披肩与一方亚麻布。等到她出现在门口，已经把披肩披在肩膀上，亚麻布则松垮垮地包着头顶和耳朵。
她以充满鼻音的声音说：“那是外太空来的星舰。”
纳若维不耐烦地答道：“还会是别的东西吗？有访客来了，老太婆，访客！”
那艘星舰缓缓下降，终于在纳若维的农场北侧、一片寸草不生的冻土上着陆。 “可是我们该做些什么呢？”女人喘着气说，“我们能好好招待他们吗？要让他们睡我们家的肮脏地板，请他们吃上星期的玉米饼吗？” “难道要让他们去找我们的邻居？”纳若维涨紫了被冻得绯红的脸庞，猛然抬起裹着光滑毛皮的双臂，抓住女人结实的肩膀。 “我的好老婆，”他兴奋得口齿不清，“你去把我们房间的两把椅子拿到楼下来；你再去宰一头肥肥的小牲口，跟薯类一块烤熟；你还要烘一张新鲜的玉米饼。我现在就去迎接那些外太空来的大人物……还有……还有……”他顿了顿，将大帽子向上一推，犹豫地搔了搔头。“对了，我还要带着我酿的那坛酒，跟他们喝个痛快。”
当纳若维发号施令之际，女人的嘴巴傻愣愣地不停抖动，却没有发出任何声音。等到纳若维说完，她才冒出一声刺耳的尖叫。
纳若维举起一根手指。“老太婆，村里的长老一周前是怎么说的？啊？动动脑筋。长老们亲自到各家农场拜访——亲自拜访！想想看这有多么重要！他们是来知会我们，如果发现任何外太空来的星舰，就要立刻通知他们，这是总督的命令。 “现在，我难道不该趁这个机会，在这些大人物心中留下一点好印象吗？看看那艘星舰，你见过这种样子的吗？那些外星人士一定既富且贵。为了迎接他们，总督亲自下达紧急指令，长老们在这么冷的天气逐个农场捎信。也许整个罗珊都接到了通知，说这些人是达辛德领主们期待的大人物——而他们竟然降落在我的农场。”
他心急得跳来跳去。“我们好好招待他们，他们就会向总督提起我的名字，这样一来，我们有什么得不到的？”
直到这时，纳若维太太才感到刺骨的寒气钻进她的薄衫。她一个箭步跳到门口，同时大吼一声：“那你还不赶快去。”
不过纳若维早已拔腿飞奔，朝星舰降落的方向跑了过去。
汉・普利吉将军对这个世界的酷寒、荒凉、空旷、贫瘠都毫不担心。面前这位满头大汗的农夫，也没有为他带来丝毫困扰。
真正令他烦恼的问题，是他们的战术究竟是否明智。因为，他与程尼斯两人是只身来到此地。
他们的星舰已经回到太空，在普通情况下，它应该都能照顾自己，但他仍旧感到不安全。当然，这次的行动要由程尼斯负全责。他向这个年轻人望过去，发现他正朝一座毛皮帐幕的裂缝处顽皮地眨眼，原来那里有个女人正在合不拢嘴地向外窥探。
至少，程尼斯似乎完全不在意。对于这个事实，普利吉感到有些幸灾乐祸。他的游戏一定很快就要碰壁。可是，如今他们与星舰的唯一联系，只剩下两人手腕上的通讯装置。
这位农场主人对他们拼命傻笑，而且一面不停点头，一面以油腔滑调的谄媚口气说：“尊贵的大爷，请恕我冒昧地向您们报告，我的大儿子刚才告诉我，长老们很快就会到了。他是个优秀杰出的青年，只可惜我太穷了，没法子让他接受足够的教育。我相信您们在这里的这段时间，一定会对我的竭诚招待十分满意。我虽然很穷，却是个勤奋、诚实又谦逊的农夫，这可是有口皆碑的。” “长老？”程尼斯顺口问道，“这个地区德高望重的人物吗？” “是的，尊贵的大爷，此外他们也都是诚实而杰出的人物。因为整个罗珊都知道，我们这个村子是个正直又规矩的好地方——虽然生活艰苦，田地和森林里的收成都不好。或许您们可以跟长老提一下，尊贵的大爷，提一下我对访客的尊重和敬意。这样一来，他们也许就会帮我申请一辆新的货车。因为我们的老爷车几乎爬不动了，全家的生计却还得靠它维持。”
他露出低声下气的渴望神色。为了符合“尊贵的大爷”这个称谓，汉・普利吉故意端起架子，轻轻点了点头。 “你的待客之道，我保证会传到长老的耳朵里。”
纳若维离开后，普利吉趁机向显然有些失神的程尼斯说：“我并不是特别有兴趣和那些长老碰面。”他说，“你对这件事又有什么想法？”
程尼斯似乎有些惊讶。“没有什么想法。你在担心什么呢？” “与其在这里惹人起疑，我认为我们有更好的做法。”
程尼斯以单调低沉的声音，一口气说道：“我们下一步的行动即使会启人疑窦，或许仍有必要冒这个险。普利吉，如果只是伸一只手到黑布袋里乱摸一通，绝对找不到我们想找的人。凭借心灵力量统治一个世界的人，不一定是表面上的掌权者。重点是，第二基地的心理学家也许只占整个人口的极少数，正如同在你们第一基地上，科学家和技术人员只是少数族群。普通的居民可能就是那样——非常普通。甚至有可能，那些心理学家隐藏得极好，而表面上处于领导地位的人物，则真的自以为是真正的统治者。或许在这颗冰封的行星上，就能找到那个问题的答案。” “我完全听不懂你的话。” “啊，想想看，这实在很明显。达辛德也许是个庞大的世界，拥有几百万乃至几亿的人口。我们要如何从中辨识哪些是心理学家？又要怎样向骡报告，说我们已经找到第二基地？可是在这里，这个小小的农业世界，这个藩属行星，刚刚那位农夫已经说过，所有的达辛德统治者都集中在绅士村。普利吉，那里可能只有几百人，而其中一定有一名至数名第二基地分子。我们终究要到那里去，不过在此之前，让我们先见见长老——这是个符合逻辑的程序。”
满脸黑胡子的主人慌忙地走进屋内，显得兴奋万分，两人便停止交头接耳，显得若无其事。 “尊贵的大爷，长老们到了。恕我再请求您们一次，希望您们能够为我美言一句……”他极尽谄媚，几乎鞠了一个一百八十度的躬。 “我们当然会记得你，”程尼斯说，“这些人就是你们的长老吗？”
他们显然就是，总共有三位。
其中一人向前走来。他以带着威严的敬意微微欠身，并说：“我们深感荣幸。尊贵的阁下，交通工具已经准备好了，希望您们移驾我们的集会厅一叙。”

