War
The mayor of the Foundation brushed futilely at the picket fence of hair that rimmed his skull. He sighed. “The years that we have wasted; the chances we have thrown away. I make no recriminations, Dr. Darell, but we deserve defeat.”
Darell said, quietly, “I see no reason for lack of confidence in events, sir.” “Lack of confidence! Lack of confidence! By the Galaxy, Dr. Darell, on what would you base any other attitude? Come here–“
He half-led half-forced Darell toward the limpid ovoid cradled gracefully on its tiny force-field support. At a touch of the mayor’s hand, it glowed within – an accurate three-dimensional model of the Galactic double-spiral. “In yellow,” said the mayor, excitedly, “we have that region of Space under Foundation control; in red, that under Kalgan.”
What Darell saw was a crimson sphere resting within a stretching yellow fist that surrounded it on all sides but that toward the center of the Galaxy. “Galactography,” said the mayor, “is our greatest enemy. Our admirals make no secret of our almost hopeless, strategic position. Observe. The enemy has inner lines of communication. He is concentrated; can meet us on all sides with equal ease. He can defend himself with minimum force. “We are expanded. The average distance between inhabited systems within the Foundation is nearly three times that within Kalgan. To go from Santanni to Locris, for instance, is a voyage of twenty-five hundred parsecs for us, but only eight hundred parsecs for them, if we remain within our respective territories–“
Darell said, “I understand all that, sir.” “And you do not understand that it may mean defeat.” “There is more than distance to war. I say we cannot lose. It is quite impossible.” “And why do you say that?” “Because of my own interpretation of the Seldon Plan.” “Oh,” the mayor’s lips twisted, and the hands behind his back flapped one within the other, “then you rely, too, on the mystical help of the Second Foundation.” “No. Merely on the help of inevitability – and of courage and persistence.”
And yet behind his easy confidence, he wondered–
What if–
Well– What if Anthor were right, and Kalgan were a direct tool of the mental wizards. What if it was their purpose to defeat and destroy the Foundation. No! It made no sense!
And yet–
He smiled bitterly. Always the same. Always that peering and peering through the opaque granite which, to the enemy, was so transparent.
Nor were the galactographic verities of the situation lost upon Stettin.
The Lord of Kalgan stood before a twin of the Galactic model which the mayor and Darell had inspected. Except that where the mayor frowned, Stettin smiled.
His admiral’s uniform glistered imposingly upon his massive figure. The crimson sash of the Order of the Mule awarded him by the former First Citizen whom six months later he had replaced somewhat forcefully, spanned his chest diagonally from right shoulder to waist. The Silver Star with Double Comets and Swords sparkled brilliantly upon his left shoulder.
He addressed the six men of his general staff whose uniforms were only less grandiloquent than his own, and his First Minister as well, thin and gray – a darkling cobweb, lost in the brightness.
Stettin said, “I think the decisions are clear. We can afford to wait. To them, every day of delay will be another blow at their morale. If they attempt to defend all portions of their realm, they will be spread thin and we can strike through in two simultaneous thrusts here and here.” He indicated the directions on the Galactic model – two lances of pure white shooting through the yellow fist from the red ball it inclosed, cutting Terminus off on either side in a tight arc. “In such a manner, we cut their fleet into three parts which can be defeated in detail. If they concentrate, they give up two-thirds of their dominions voluntarily and will probably risk rebellion.”
The First Minister’s thin voice alone seeped through the hush that followed. “In six months,” he said, “the Foundation will grow six months stronger. Their resources are greater, as we all know, their navy is numerically stronger; their manpower is virtually inexhaustible. Perhaps a quick thrust would be safer.”
His was easily the least influential voice in the room. Lord Stettin smiled and made a flat gesture with his hand. “The six months – or a year, if necessary – will cost us nothing. The men of the Foundation cannot prepare; they are ideologically incapable of it. It is in their very philosophy to believe that the Second Foundation will save them. But not this time, eh?”
The men in the room stirred uneasily. “You lack confidence, I believe,” said Stettin, frigidly. “Is it necessary once again to describe the reports of our agents in Foundation territory, or to repeat the findings of Mr. Homir Munn, the Foundation agent now in our … uh … service? Let us adjourn, gentlemen.”
Stettin returned to his private chambers with a fixed smile still on his face. He sometimes wondered about this Homir Munn. A queer water-spined fellow who certainly did not bear out his early promise. And yet he crawled with interesting information that carried conviction with it – particularly when Callia was present.
His smile broadened. That fat fool had her uses, after all. At least, she got more with her wheedling out of Munn than he could, and with less trouble. Why not give her to Munn? He frowned. Callia. She and her stupid jealousy. Space! If he still had the Darell girl- Why hadn’t he ground her skull to powder for that?
He couldn’t quite put his finger on the reason.
Maybe because she got along with Munn. And he needed Munn. It was Munn, for instance, who had demonstrated that, at least in the belief of the Mule, there was no Second Foundation. His admirals needed that assurance.
He would have liked to make the proofs public, but it was better to let the Foundation believe in their nonexistent help. Was it actually Callia who had pointed that out? That’s right. She had said–
Oh, nonsense! She couldn’t have said anything.
And yet–
He shook his head to clear it and passed on.
