塞佛・哈定并未直接来到安纳克里昂星——安纳克里昂王国就是根据这颗行星命名的。直到加冕的前一天，他才抵达这个首都世界。在此之前，他飞到这个王国八个较大的恒星系，每一站都只作极短暂的停留，时间刚好足够让他会晤基地驻当地的代表。
这一趟旅行，使他深深体会到这个王国幅员的辽阔。这里曾经是银河帝国极具特色的一部分，可是与昔日帝国不可思议的广大版图相比，它只不过是一个小碎片、一颗毫不起眼的苍蝇屎。然而哈定的思考模式，一向只习惯于单一的行星，而且还是一颗人口稀疏的行星，因此安纳克里昂的幅员与人口，已经足以令他吃惊不已。
如今安纳克里昂王国的国境，与当年的安纳克里昂星郡极为接近，境内包括二十五个恒星系，其中六个拥有不只一颗住人行星。目前它的总人口数为一百九十亿，虽然与它在帝国全盛时期的数目无法相比，但由于基地的科援促进了科学发展，总人口正在急速增长中。
哈定直到现在，才真正体认到这项科援工作的艰巨。虽然花了三十年的时间，却只在首都世界建立了核电系统，王国外围仍有广大区域尚未恢复核能发电。甚至这样的小小成绩，都还是利用帝国残留下的设备拼凑而成，否则连这一点进展都不可能有。
当哈定终于抵达这个首都世界的时候，发现一切商业活动完全停摆。在外围区域，庆祝活动已经持续若干时日；而在安纳克里昂星上，处处都是预祝国王列普德成年的狂热宗教庆典，人人都热情万分地全心投入。
哈定设法找到他们的大使维瑞索夫，后者由于过分忙碌而显得愁眉苦脸、形容憔悴。他们只交谈了半个小时，维瑞索夫就被迫匆匆告退，去监督另一座灵殿的庆典。但是这半小时让哈定获益匪浅，他已经胸有成竹，准备参加当天晚上的烟火盛会。
这次哈定完全是以游客的身份出现，因为万一他的身份曝光，将必然得主导宗教性活动，而他毫无心情做那些无聊的事情。因此，当王宫大厅挤满珠光宝气的王公贵族时，他夹在其中一点也不起眼，几乎没有人注意到他，更没有人跟他打招呼。
哈定站在长串的参谒者中，在安全距离之外被引见给列普德国王，国王则独自威严地站在放射性灵光的眩目光芒中。不到一小时之后，国王将要坐在镶着宝石、装饰着黄金浮雕、由铑铱合金制成的厚重王座上，与王座一起庄严地升到半空中，再缓缓贴地飞掠到窗口，然后在王宫的窗前翱翔，让外面成千上万的百姓瞻仰，接受百姓近乎疯狂的热情欢呼。当然，若不是内部暗藏核能发动机，王座也不可能那么沉重。
这时已经十一点多了。哈定开始坐立不安，于是踮起脚尖想看得清楚一点。他甚至想站到椅子上，不过总算忍住这个冲动。终于，他看见温尼斯穿过人群向他走来，心情顿时轻松了。
温尼斯走得很慢。他几乎每走一步，就得跟一些尊贵的贵族亲切寒暄。那些贵族的祖辈都曾协助列普德的祖父僭取王位，从此子孙便永远承袭爵位。
温尼斯终于摆脱最后一位贵族，来到哈定面前。他勉强挤出几丝笑容，斑白眉毛下的黑色眼珠射出得意的光芒。 “亲爱的哈定，”他低声说，“你不肯表露自己的身份，想必一定会很无聊。” “殿下，我并不觉得无聊。这一切都太有趣了，您也知道，端点星可没有这么隆重的庆典。” “毋庸置疑。愿不愿意到我的书房坐坐，我们可以无拘无束地畅谈一番。” “当然好。”
于是两人臂挽着臂上楼去了。几位公爵夫人惊讶地盯着他们的背影，怎么也想不通哈定的身份。这个衣着平凡、外表毫不起眼的陌生人，竟然受到摄政王这般的礼遇，他究竟是什么人？
进了温尼斯的书房，哈定十分轻松地坐了下来。他接过摄政王亲自斟的一杯酒，并低声表示谢意。 “哈定，这是卢奎斯酒，”温尼斯说，“是王室酒窖中的真品──珍藏了两个世纪，是宙昂叛乱之前十年所酿制的。” “真正的王室佳酿。”哈定礼貌地附和着，“敬列普德一世，安纳克里昂之王。”
两人干杯后，温尼斯轻声补充道：“他很快就会成为银河外缘的皇帝，而接下来，又有谁能预料呢？银河总该有再统一的一天。” “毫无疑问。是由安纳克里昂统一吗？” “有何不可？在基地的协助下，我们的科技优于银河外缘其他世界，这是毫无疑问的。”
哈定放下空酒杯，然后说：“嗯，没错，只是，基地理当协助任何一个需要科援的国家。基于我们政府的高度理想主义，以及基地缔造者哈里・谢顿崇高的道德目标，我们绝不能偏袒任何国家。殿下，这是无法改变的原则。”
温尼斯笑得更加灿烂。“套一句当今的俗话：‘灵助自助者’。我相当了解，基地若不是受到压力，绝不可能这么合作。” “这点我可不敢苟同。至少基地为你们修理了那艘帝国巡弋舰，虽然我们的宇航局一直希望拿来作研究之用。”
摄政王以讽刺的口吻，重复着哈定所说的话。“研究之用！是啊！若非我威胁要开战，你们是绝不肯修理的。”
哈定做了一个不以为然的手势。“这我就不知道了。” “我知道，而且知道这种威胁永远有效。” “现在也有效吗？” “现在谈威胁有点太迟了。”温尼斯瞥了一眼书桌上的时钟，“哈定，听好，你以前来过安纳克里昂。当年你还年轻，你我都很年轻。即使那个时候，我们的行事方法已经迥然不同。你是所谓的和平主义者，对吧？” “我想大概是吧。至少，我认为以武力达到目的，是一种很不划算的手段。总会有更好的替代方案，虽然有时比较不那么直接。” “是啊，我听过你的名言：‘武力是无能者最后的手段’。但是，”摄政王故意像是不经意地抓抓耳朵，“我并不认为自己是个无能者。”
哈定礼貌地点点头，却一言不发。 “除此之外，”温尼斯继续说，“我一直信赖直接路线。我相信应该对准目标笔直地开拓道路，再沿着这条直路不偏不倚地前进。我曾经用这个方法取得许多成就，今后还打算完成更多的功业。” “我都知道。”哈定插嘴道，“我相信您现在开拓的道路，是为了要让您和令公子直达王位。想想国王的父亲──就是您的兄长──所遭遇的不幸意外，以及当今国王欠佳的健康状况。他的确健康欠佳，对不对？”
温尼斯皱起眉头，声音变得更加严厉。“哈定，为了你自己好，我劝你最好避免某些话题。或许你以为自己是端点星的市长，就有特权可以说……唔……这种不负责任的话；假如你真的这么想，还请你及早醒悟。我可不是会被空口白话吓倒的人。我的人生哲学是只要勇敢面对难题，难题便会消失，而我从来没有逃避过任何难题。” “这点我并不怀疑。请问此时您拒绝逃避的难题究竟是什么？” “哈定，就是说服基地合作。你可知道，你的和平政策使你犯了几个非常严重的错误，只因为你低估了对手的勇气。并不是每个人都像你一样害怕直接行动。” “比如说？”哈定问道。 “比如说，你单独来到安纳克里昂，并且单独跟我进入我的书房。”
哈定环顾四周。“那又有什么不对？” “没什么，”摄政王说，“只不过屋外有五名警卫，他们全副武装，手握核铳。哈定，我不相信你走得出去。”
市长扬了扬眉。“我一时还不想走呢。您真的那么怕我？” “我一点也不怕你。但是，这样能让你体认到我的决心。我们称之为一种姿态，如何？” “您爱怎么称呼随便您，”哈定不在乎地说，“您怎么称呼都一样，反正我不会放在心上。” “我确定你这种态度迟早会改变。哈定，但你还犯了另一个错误，一个更为严重的错误。端点星好像是几乎完全不设防的。” “当然，我们需要怕谁？我们没有威胁到任何人的利益，并且一视同仁地提供科援。” “虽然保持无武装的状态，但是另一方面，”温尼斯说，“你又慷慨地帮我们建军，特别是协助我们建立自己的舰队，一个庞大的星际舰队。事实上，自从你们将修好的帝国巡弋舰献给我们，这个舰队已经所向无敌。” “殿下，您这是在浪费时间。”哈定作势要站起来，“假如您意图向我们宣战，而且正在知会我这个事实，请您允许我立即和我的政府联络。” “哈定，坐下来。我并不是向你们宣战，你也根本别想通知你的政府。一度曾是帝国舰队巡弋舰的温尼斯号，现在是我国远征舰队的旗舰。这个远征舰队，由我儿子在旗舰上亲自指挥，一旦开战──哈定，是开战而不是宣战──他们立刻会对基地发动核武攻击，那时基地自然就会知道了。”
哈定皱起眉头。“什么时候会开战？” “既然你有兴趣知道，舰队在五十分钟前，十一点整的时候，刚刚离开安纳克里昂。当他们能目视端点星的时候，就会发动第一波攻击，那应该是明天中午的事。你可以把自己当做一名战俘了。” “殿下，我自己正是这么想的。”哈定仍然皱着眉头，“但是我很失望。”
温尼斯轻蔑地咯咯大笑。“如此而已？” “是的。我曾经想过，在加冕典礼开始的同时──也就是午夜零时──才是舰队行动最合理的时刻。因为很明显，您希望在您摄政王任内开战。倘若这样做，应该更具戏剧性。”
摄政王瞪着对方。“太空啊，你到底在说什么？” “您没听懂吗？”哈定轻描淡写地说道，“我把反击时刻定在午夜零时。”
温尼斯从椅子上跳起来。“你别想虚张声势吓唬我，你们不可能会反击。如果你指望其他王国的协助，死了这条心吧。他们的舰队全部加起来，也不是我们的对手。” “这我知道，但我并不打算发射一枪一弹。我只是一周前就让人放出风声，说在今晚午夜，安纳克里昂星将实施‘教禁’。” “教禁？” “是的，假如您还不懂，我可以解释一下：除非我收回成命，安纳克里昂所有的教士都会开始罢工。可是如今我遭到软禁，不能跟外界联络；不过即使没被软禁，我也不打算这么做。”他上身向前倾，语气忽然变得生动起来，“殿下，您可了解，攻击基地等于是罪大恶极的亵渎行为？”
温尼斯显然在勉力恢复镇定。“哈定，别对我来这一套。这些话留着对群众说吧。” “亲爱的温尼斯，除了群众，您认为我还会把这番话留给谁呢？我可以想象，在过去半小时中，安纳克里昂所有的灵殿都已经聚满群众，在聆听教士对这个事件的训诫。如今安纳克里昂的男女老幼，每个人都已经知道，自己的政府正在对他们的信仰中心发动邪恶而不义的攻击。现在，还差四分钟就到午夜了，您最好下楼到大厅去看看吧。既然有五名警卫在门外，不必担心我会溜走。”他又靠回椅背，并帮自己再倒了一杯卢奎斯酒，然后无动于衷地盯着天花板。
温尼斯突然怒不可遏，飞快地冲出书房。
在大厅中，所有的名士淑女都鸦雀无声，让出一条通向王座的宽敞通道。列普德坐在王座上，两手紧抓着扶手，头抬得很高，表情却僵凝着。中央的大吊灯渐渐暗下来，拱型天花板上镶嵌的无数核灯泡散发出彩色的闪光。就在此时，国王周围的绚丽灵光开始闪耀，并且上升到他的头顶，凝聚成一顶耀眼的王冠。
温尼斯停在楼梯半途。没有人看到他，所有的眼睛都注视着王座。温尼斯在那里站定，双手紧握着拳；哈定的虚言恫吓不至于让他贸然行事。
这时王座开始颤动，然后无声无息地垂直上升，接着开始飘移。王座离开了座台，缓缓飘下阶梯，在离地五公分处停下，再水平地滑向巨大的窗口。
深沉的钟声响起，代表午夜的降临。王座刚好停在窗前──国王头上的灵光消失了。
在那一瞬间，国王毫无动作，脸孔却因惊惧而扭曲；一旦失去灵光，他就变得与常人无异。接着王座摇晃了几下，便重重落在地板上，发出一声巨响，宫中所有的灯光也同时暗下来。
在嘈杂的尖叫声与一片混乱中，传来温尼斯的吼叫：“拿火把来！拿火把来！”
温尼斯在拥挤的人群中左冲右撞，拼命挤到了门口。此时，宫中卫士也从外面冲进黑暗的大厅。
然后火把终于拿到大厅来了。那是原先准备在加冕典礼后，在大街小巷举行盛大的火炬游行用的。
卫士们举着火把，蜂拥进入大厅──蓝色、绿色、红色的光芒，照在一张张恐惧惶惑的脸上。 “没有大碍，”温尼斯大声喊道，“大家留在原地别动，电力马上会恢复。”
温尼斯转身，向立正站好的卫士长问道：“队长，怎么回事？” “殿下，”卫士长立即回答，“宫殿被城里的百姓包围了。” “他们要什么？”温尼斯咆哮道。 “他们由一名教士带头，有人认出他就是教长波利・维瑞索夫。他要求立刻释放塞佛・哈定市长，并且停止对基地的战争。”卫士长以军人特有的冰冷语气回答，但他的目光却游移不定。
温尼斯叫道：“若有任何暴民妄图越过宫门，一律格杀勿论。暂时就是这样。让他们去吼吧！明天再跟他们算账。”
火把已经分发下去，大厅又重放光明。温尼斯赶紧冲向仍在窗口的王座，把惊吓得面无人色的列普德拉起来。 “跟我来。”他向窗外看了一眼，整个城市一片漆黑，下面传来群众沙哑嘈杂的吼声。放眼望去，只有右方的艾哥里德灵殿灯火辉煌。他一面暴跳如雷地咒骂，一面把国王拖走。
温尼斯一路冲回自己的书房，门口五名警卫立刻跟进来。列普德走在最后面，他瞪大眼睛，吓得一句话也说不出来。 “哈定，”温尼斯用沙哑的声音说，“你这是在玩火自焚。”
哈定市长身旁有一个手提式核灯泡，发出珍珠般的光芒。他根本不理会温尼斯，只是静静地坐着，脸上挂着一丝嘲弄的微笑。 “陛下，早安。”哈定对列普德说，“恭喜您顺利加冕。” “哈定，”温尼斯再度吼道，“命令你的教士回去工作。”
哈定冷静地抬起头来。“温尼斯，你自己下令吧，看看我们两人到底谁在玩火。现在整个安纳克里昂，除了灵殿之外，没有任何机械在运转；除了灵殿之外，没有任何灯泡发光；除了灵殿之外，没有一滴自来水；处于冬季的半球，除了灵殿之外，连一卡的热量都没有。医院无法再接受病患，发电厂也将被迫关闭，所有的太空船都被困在地面。温尼斯，如果你不喜欢这种情况，大可自己命令教士回去工作，我可不想管。” “哈定，我对太空发誓，我一定会下令。倘若非得摊牌不可，那就来吧。看看你的教士能不能挡住我的军队。今天晚上，这颗行星上所有的灵殿都会被军方接管。” “很好，但是你要怎样下令呢？这颗行星上所有的通讯线路都已中断，你将发现无论电波或超波都失灵了。事实上，这个房间里的影像电话，是这颗行星上唯一还有效的通讯器材──当然，我是指灵殿以外的地方──但我已经将它设定成只能接收讯号。”
温尼斯似乎喘不过气来，哈定继续说：“如果你想试试，可以派遣军队到宫殿附近的艾哥里德灵殿，利用那里的超波通讯器和本星的其他区域联络。但如果你真那样做，派出去的军队恐怕会被暴民分尸。温尼斯，那时谁来保护这座宫殿呢？谁又来保护你们的性命呢？”
温尼斯嘶喊道：“你这魔鬼，我们能撑下去，我们一定撑得过今天。让暴民去吼吧，让电力中断吧，但我们会撑过去。等到基地被攻陷的消息传来，你那些伟大的群众就会发觉他们的宗教如何虚幻；他们将会背弃你的那些教士，并且反过来对付他们。哈定，我向你保证，你顶多得意到明天中午。你只能切断安纳克里昂的能源，却无法阻挡我的舰队。”他扯着沙哑的喉咙，耀武扬威地说：“哈定，舰队正朝着目标前进，由你下令修复的那艘巡弋舰率领。”
哈定轻松地答道：“没错，那艘巡弋舰是我下令修复的——却是照着我的意思修的。温尼斯，告诉我，你有没有听过超波中继器？喔，我看得出你没听过。好吧，大约两分钟内，你就能知道那个装置的妙用。”
此时影像电话突然亮起来，于是他改口道：“不，两秒钟内。温尼斯，坐下来好好听着。”
