Through the Grid
 There is nothing, never has been anything, quite like a busy spaceport on the outskirts of a capital city of a populous planet. There are the huge machines resting mightily in their cradles. If you choose your time properly, there is the impressive sight of the sinking giant dropping to rest or, more hair- raising still, the swiftening departure of a bubble of steel. All processes involved are nearly noiseless. The motive power is the silent surge of nucleons shifting into more compact arrangements
In terms of area, ninety-five percent of the port has just been referred to. Square miles are reserved for the machines, and for the men who serve them and for the calculators that serve both.
Only five percent of the port is given over to the floods of humanity to whom it is the way station to all the stars of the Galaxy. It is certain that very few of the anonymous many-headed stop to consider the technological mesh that knits the spaceways. Perhaps some of them might itch occasionally at the thought of the thousands of tons represented by the sinking steel that looks so small off in the distance. One of those cyclopean cylinders could, conceivably, miss the guiding beam and crash half a mile from its expected landing point – through the glassite roof of the immense waiting room perhaps – so that only a thin organic vapor and some powdered phosphates would be left behind to mark the passing of a thousand men.
It could never happen, however, with the safety devices in use; and only the badly neurotic would consider the possibility for more than a moment.
Then what do they think about? It is not just a crowd, you see. It is a crowd with a purpose. That purpose hovers over the field and thickens the atmosphere. Lines queue up; parents herd their children; baggage is maneuvered in precise masses – people are going somewheres.
Consider then the complete psychic isolation of a single unit of this terribly intent mob that does not know where to go; yet at the same time feels more intensely than any of the others possibly can, the necessity of going somewheres; anywhere! Or almost anywhere!
Even lacking telepathy or any of the crudely definite methods of mind touching mind, there is a sufficient clash in atmosphere, in intangible mood, to suffice for despair.
To suffice? To overflow, and drench, and drown.
Arcadia Darell, dressed in borrowed clothes, standing on a borrowed planet in a borrowed situation of what seemed even to be a borrowed life, wanted earnestly the safety of the womb. She didn’t know that was what she wanted. She only knew that the very openness of the open world was a great danger. She wanted a closed spot somewhere – somewhere far – somewhere in an unexplored nook of the universe – where no one would ever look.
And there she was, age fourteen plus, weary enough for eighty plus, frightened enough for five minus.
What stranger of the hundreds that brushed past her – actually brushed past her, so that she could feel their touch – was a Second Foundationer? What stranger could not help but instantly destroy her for her guilty knowledge – her unique knowledge – of knowing where the Second Foundation was?
And the voice that cut in on her was a thunderclap that iced the scream in her throat into a voiceless slash. “Look, miss,” it said, irritably, “are you using the ticket machine or are you just standing there?”
It was the first she realized that she was standing in front of a ticket machine. You put a high denomination bill into the clipper which sank out of sight. You pressed the button below your destination and a ticket came out together with the correct change as determined by an electronic scanning device that never made a mistake. It was a very ordinary thing and there is no cause for anyone to stand before it for five minutes.
Arcadia plunged a two-hundred credit into the clipper, and was suddenly aware of the button labeled “Trantor.” Trantor, dead capital of the dead Empire – the planet on which she was born. She pressed it in a dream. Nothing happened, except that the red letters flicked on and off, reading 172.18– 172.18– 172.18–
It was the amount she was short. Another two-hundred credit. The ticket was spit out towards her. It came loose when she touched it, and the change tumbled out afterward.
She seized it and ran. She felt the man behind her pressing close, anxious for his own chance at the machine, but she twisted out from before him and did not look behind.
Yet there was nowhere to run. They were all her enemies.
Without quite realizing it, she was watching the gigantic, glowing signs that puffed into the air: Steffani, Anacreon, Fermus– There was even one that ballooned, Terminus, and she longed for it, but did not dare–
For a trifling sum, she could have hired a notifier which could have been set for any destination she cared and which would, when placed in her purse, make itself heard only to her, fifteen minutes before take-off time. But such devices are for people who are reasonably secure, however; who can pause to think of them.
And then, attempting to look both ways simultaneously, she ran head-on into a soft abdomen. She felt the startled outbreath and grunt, and a hand come down on her arm. She writhed desperately but lacked breath to do more than mew a bit in the back of her throat.
Her captor held her firmly and waited. Slowly, he came into focus for her and she managed to look at him. He was rather plump and rather short. His hair was white and copious, being brushed back to give a pompadour effect that looked strangely incongruous above a round and ruddy face that shrieked its peasant origin. “What’s the matter?” he said finally, with a frank and twinkling curiosity. “You look scared.” “Sorry,” muttered Arcadia in a frenzy. “I’ve got to go. Pardon me.”
But he disregarded that entirely, and said, “Watch out, little girl. You’ll drop your ticket.” And he lifted it from her resistless white fingers and looked at it with every evidence of satisfaction. “I thought so,” he said, and then bawled in bull-like tones, “Mommuh!”
A woman was instantly at his side, somewhat more short, somewhat more round, somewhat more ruddy. She wound a finger about a stray gray lock to shove it beneath a well-outmoded hat. “Pappa,” she said, reprovingly, “why do you shout in a crowd like that? People look at you like you were crazy. Do you think you are on the farm?”
And she smiled sunnily at the unresponsive Arcadia, and added, “He has manners like a bear.” Then, sharply, “Pappa, let go the little girl. What are you doing?”
But Pappa simply waved the ticket at her. “Look,” he said, “she’s going to Trantor.”
Mamma’s face was a sudden beam, “You’re from Trantor? Let go her arm, I say, Pappa.” She turned the overstuffed valise she was carrying onto its side and forced Arcadia to sit down with a gentle but unrelenting pressure. “Sit down,” she said, “and rest your little feet. It will be no ship yet for an hour and the benches are crowded with sleeping loafers. You are from Trantor?”
Arcadia drew a deep breath and gave in. Huskily, she said, “I was born there.”
And Mamma clapped her hands gleefully, “One month we’ve been here and till now we met nobody from home. This is very nice. Your parents–” she looked about vaguely. “I’m not with my parents,” Arcadia said, carefully. “All alone? A little girl like you?” Mamma was at once a blend of indignation and sympathy, “How does that come to be?” “Mamma,” Pappa plucked at her sleeve, “let me tell you. There’s something wrong. I think she’s frightened.” His voice, though obviously intended for a whisper was quite plainly audible to Arcadia. “She was running – I was watching her – and not looking where she was going. Before I could step out of the way, she bumped into me. And you know what? I think she’s in trouble.” “So shut your mouth, Pappa. Into you, anybody could bump.” But she joined Arcadia on the valise, which creaked wearily under the added weight and put an arm about the girl’s trembling shoulder. “You’re running away from somebody, sweetheart? Don’t be afraid to tell me. III help you.”
Arcadia looked across at the kind gray eyes of the woman and felt her lips quivering. One part of her brain was telling her that here were people from Trantor, with whom she could go, who could help her remain on that planet until she could decide what next to do, where next to go. And another part of her brain, much the louder, was telling her in jumbled incoherence that she did not remember her mother, that she was weary to death of fighting the universe, that she wanted only to curl into a little hall with strong, gentle arms about her, that if her mother had lived, she might … she might–
And for the first time that night, she was crying; crying like a little baby, and glad of it; clutching tightly at the old-fashioned dress and dampening a corner of it thoroughly, while soft arms held her closely and a gentle hand stroked her curls.
Pappa stood helplessly looking at the pair, fumbling futilely for a handkerchief which, when produced, was snatched from his hand. Mamma glared an admonition of quietness at him. The crowds surged about the little group with the true indifference of disconnected crowds everywhere. They were effectively alone.
Finally, the weeping trickled to a halt, and Arcadia smiled weakly as she dabbed at red eyes with the borrowed handkerchief. “Golly,” she whispered, “Shh. Shh. Don’t talk,” said Mamma, fussily, “just sit and rest for a while. Catch your breath. Then tell us what’s wrong, and you’ll see, we’ll fix it up, and everything will be all right.”
Arcadia scrabbled what remained of her wits together. She could not tell them the truth. She could tell nobody the truth– And yet she was too worn to invent a useful lie.
She said, whisperingly, “I’m better, now.” “Good,” said Mamma. “Now tell me why you’re in trouble. You did nothing wrong? Of course, whatever you did, well help you; but tell us the truth.” “For a friend from Trantor, anything,” added Pappa, expansively, “eh, Mamma?” “Shut your mouth, Pappa,” was the response, without rancor.
Arcadia was groping in her purse. That, at least, was still hers, despite the rapid clothes-changing forced upon her in Lady Callia’s apartments. She found what she was looking for and handed it to Mamma. “These are my papers,” she said, diffidently. It was shiny, synthetic parchment which had been issued her by the Foundation’s ambassador on the day of her arrival and which had been countersigned by the appropriate Kalganian official. It was large, florid, and impressive. Mamma looked at it helplessly, and passed it to Pappa who absorbed its contents with an impressive pursing of the lips.
He said, “You’re from the Foundation?” “Yes. But I was born in Trantor. See it says that–“ “Ah-hah. It looks all right to me. You’re named Arcadia, eh? That’s a good Trantorian name. But where’s your uncle? It says here you came in the company of Homir Munn, uncle.” “He’s been arrested,” said Arcadia, drearily. “Arrested!” – from the two of them at once. “What for?” asked Mamma. “He did something?”
She shook her head. “I don’t know. We were just on a visit. Uncle Homir had business with Lord Stettin but–” She needed no effort to act a shudder. It was there.
Pappa was impressed. “With Lord Stettin. Mm-m-m, your uncle must be a big man.” “I don’t know what it was all about, but Lord Stettin wanted me to stay–” She was recalling the last words of Lady Callia, which had been acted out for her benefit. Since Callia, as she now knew, was an expert, the story could do for a second time.
She paused, and Mamma said interestedly, “And why you?” “I’m not sure. He … he wanted to have dinner with me all alone, but I said no, because I wanted Uncle Homir along. He looked at me funny and kept holding my shoulder.”
Pappa’s mouth was a little open, but Mamma was suddenly red and angry. “How old are you, Arcadia?” “Fourteen and a half, almost.”
Mamma drew a sharp breath and said, “That such people should be let live. The dogs in the streets are better. You’re running from him, dear, is not?”
Arcadia nodded.
Mamma said, “Pappa, go right to Information and find out exactly when the ship to Trantor comes to berth. Hurry!”
But Pappa took one step and stopped. Loud metallic words were booming overhead, and five thousand pairs of eyes looked startledly upwards. “Men and women,” it said, with sharp force. “The airport is being searched for a dangerous fugitive, and it is now surrounded. No one can enter and no one can leave. The search will, however, be conducted with great speed and no ships will reach or leave berth during the interval, so you will not miss your ship. I repeat, no one will miss his ship. The grid will descend. None of you will move outside your square until the grid is removed, as otherwise we will be forced to use our neuronic whips.”
During the minute or less in which the voice dominated the vast dome of the spaceport’s waiting room, Arcadia could not have moved if all the evil in the Galaxy had concentrated itself into a ball and hurled itself at her.
They could mean only her. It was not even necessary to formulate that idea as a specific thought. But why–
Callia had engineered her escape. And Callia was of the Second Foundation. Why, then, the search now? Had Callia failed? Could Callia fail? Or was this part of the plan, the intricacies of which escaped her?
For a vertiginous moment, she wanted to jump up and shout that she gave up, that she would go with them, that … that–
But Mamma’s hand was on her wrist. “Quick! “Quick! Well go to the lady’s room before they start.”
Arcadia did not understand. She merely followed blindly. They oozed through the crowd, frozen as it was into clumps, with the voice still booming through its last words.
The grid was descending now, and Pappa, openmouthed, watched it come down. He had heard of it and read of it, but had never actually been the object of it. It glimmered in the air, simply a series of cross-hatched and tight radiation- beams that set the air aglow in a harmless network of flashing light.
It always was so arranged as to descend slowly from above in order that it might represent a falling net with all the terrific psychological implications of entrapment.
It was at waist-level now, ten feet between glowing lines in each direction. In his own hundred square feet, Pappa found himself alone, yet the adjoining squares were crowded. He felt himself conspicuously isolated but knew that to move into the greater anonymity of a group would have meant crossing one of those glowing lines, stirring an alarm, and bringing down the neuronic whip.
He waited.
He could make out over the heads of the eerily quiet and waiting mob, the far- off stir that was the line of policemen covering the vast floor area, lighted square by lighted square.
It was a long time before a uniform stepped into his square and carefully noted its co-ordinates into an official notebook. “Papers!”
Pappa handed them over, and they were flipped through in expert fashion. “You’re Preem Palver, native of Trantor, on Kalgan for a month, returning to Trantor. Answer, yes or no.” “Yes, yes.” “What’s your business on Kalgan?” “I’m trading representative of our farm co-operative. I’ve been negotiating terms with the Department of Agriculture on Kalgan. “Um-m-m. Your wife is with you? Where is she? She is mentioned in your papers.” “Please. My wife is in the–” He pointed. “Hanto,” roared the policeman. Another uniform joined him.
The first one said, dryly, “Another dame in the can, by the Galaxy. The place must be busting with them. Write down her name.” He indicated the entry in the papers which gave it. “Anyone else with you?” “My niece.” “She’s not mentioned in the papers.” “She came separately.” “Where is she? Never mind, I know. Write down the niece’s name, too, Hanto. What’s her name? Write down Arcadia Palver. You stay right here, Palver. We’ll take care of the women before we leave.”
Pappa waited interminably. And then, long, long after, Mamma was marching toward him, Arcadia’s hand firmly in hers, the two policemen trailing behind her.
They entered Pappa’s square, and one said, “Is this noisy old woman your wife?” “Yes, sir,” said Pappa, placatingly. “Then you’d better tell her she’s liable to get into trouble if she talks the way she does to the First Citizen’s police.” He straightened his shoulders angrily. “Is this your niece?” “Yes, sir.” “I want her papers.”
Looking straight at her husband, Mamma slightly, but no less firmly, shook her head.
A short pause, and Pappa said with a weak smile, “I don’t think I can do that.” “What do you mean you can’t do that?” The policeman thrust out a hard palm. “Hand it over.” “Diplomatic immunity,” said Pappa, softly. “What do you mean?” “I said I was trading representative of my farm co-operative. I’m accredited to the Kalganian government as an official foreign representative and my papers prove it. I showed them to you and now I don’t want to be bothered any more.”
For a moment, the policeman was taken aback. “I got to see your papers. It’s orders.” “You go away,” broke in Mamma, suddenly. “When we want you, we’ll send for you, you … you bum.”
The policeman’s lips tightened. “Keep your eye on them, Hanto. I’ll get the lieutenant.” “Break a leg!” called Mamma after him. Someone laughed, and then choked it off suddenly.
The search was approaching its end. The crowd was growing dangerously restless. Forty-five minutes had elapsed since the grid had started falling and that is too long for best effects. Lieutenant Dirige threaded his way hastily, therefore, toward the dense center of the mob. “Is this the girl?” he asked wearily. He looked at her and she obviously fitted the description. All this for a child.
He said, “Her papers, if you please?”
Pappa began, “I have already explained–“ “I know what you have explained, and I’m sorry,” said the lieutenant, “but I have my orders, and I can’t help them. If you care to make a protest later, you may. Meanwhile, if necessary, I must use force.”
There was a pause, and the lieutenant waited patiently.
Then Pappa said, huskily, “Give me your papers, Arcadia.”
Arcadia shook her head in panic, but Pappa nodded his head. “Don’t be afraid. Give them to me.”
Helplessly she reached out and let the documents change hands. Pappa fumbled them open and looked carefully through them, then handed them over. The lieutenant in his turn looked through them carefully. For a long moment, he raised his eyes to rest them on Arcadia, and then he closed the booklet with a sharp snap. “All in order,” he said. “All right, men.”
He left, and in two minutes, scarcely more, the grid was gone, and the voice above signified a back-to-normal. The noise of the crowd, suddenly released, rose high.
Arcadia said: “How … how–“
Pappa said, “Sh-h. Don’t say a word. Let’s better go to the ship. It should be in the berth soon.”
They were on the ship. They had a private stateroom and a table to themselves in the dining room. Two light-years already separated them from Kalgan, and Arcadia finally dared to broach the subject again.
She said, “But they were after me, Mr. Palver, and they must have had my description and all the details. Why did he let me go?”
And Pappa smiled broadly over his roast beef. “Well, Arcadia, child, it was easy. When you’ve been dealing with agents and buyers and competing co- operatives, you learn some of the tricks. I’ve had twenty years or more to learn them in. You see, child, when the lieutenant opened your papers, he found a five hundred credit bill inside, folded up small. Simple, no?” “I’ll pay you back– Honest, I’ve got lots of money.” “Well,” Pappa’s broad face broke into an embarrassed smile, as he waved it away. “For a country-woman–“
Arcadia desisted. “But what if he’d taken the money and turned me in anyway. And accused me of bribery.” “And give up five hundred credits? I know these people better than you do, girl.”
But Arcadia knew that he did not know people better. Not these people. In her bed that night, she considered carefully, and knew that no bribe would have stopped a police lieutenant in the matter of catching her unless that had been planned. They didn’t want to catch her, yet had made every motion of doing so, nevertheless.
Why? To make sure she left? And for Trantor? Were the obtuse and soft-hearted couple she was with now only a pair of tools in the hands of the Second Foundation, as helpless as she herself?
They must be!
Or were they?
It was all so useless. How could she fight them. Whatever she did, it might only be what those terrible omnipotents wanted her to do.
Yet she had to outwit them. Had to. Had to! Had to!!
