拉珊・迪伐斯俯身观看一个黯淡的球形小仪器，寻找任何一丝生命反应的迹象。方向控制器射出强力的讯号波束，在太空中缓慢地、彻底地过滤着各个方位。
巴尔坐在角落的便床上，耐心地看着迪伐斯工作。他问道：“没有他们的踪迹了吧？” “帝国的阿兵哥吗？没有。”行商吼道，声音中带着明显的不耐烦，“我们早就把那些王八蛋甩掉了。太空保佑！我们在超空间中盲目跃迁，幸好没有跳进恒星肚子里。即使他们的速度够快，想必也不敢追来，何况他们不可能比我们快。”
他靠向椅背，猛力将衣领扯松。“不知道帝国阿兵哥在这里动了什么手脚。我觉得有些超空间裂隙的排列被搞乱了。” “我懂了，这么说，你是试图回基地去。” “我正在呼叫‘协会’──至少一直在试。” “协会？那是什么组织？” “就是‘独立行商协会’，你从未听说过，啊？没关系，没听过的人很多。我们还没有做出惊天动地的大事！”
两人沉默了一阵子，盯着毫无动静的收讯指示器，然后巴尔又问：“你在通讯范围内吗？” “我不知道。对于目前的位置，我只有一点模糊的概念，那是靠盲目推算得来的。这就是我得借助方向控制器的原因。你知道吗，也许要好几年的时间。” “会不会是那个？”
巴尔指了指显像板；迪伐斯赶紧跳起来调整耳机。在显像板上一团球状昏暗之中，出现一个发光的微小白点。
接下来半小时中，迪伐斯仔细控制着微弱的通讯超波。经由超空间，相隔五百光年的两地能瞬间取得联系；倘若换成“迟缓”的普通光波，必须花上五百年的时间。
然后，他失望地靠在椅背上，抬起头来，把耳机向后一推。 “老学究，我们吃点东西吧。如果你想洗澡，浴室中有针雨淋浴，但热水要省着点用。”
他在舱壁旁一排柜子前蹲下来，伸手往里面掏。“希望你不是吃素的，对吗？”
巴尔答道：“我什么都吃。但是协会联络得怎么样，又中断了吗？” “似乎如此。距离太远了，实在有点太远了。不过，没关系，我早就通通料到了。”
他站起来，把两个金属容器放到桌上。“老学究，只要等五分钟，然后按下这个接点，它就会自动撕开来。可以用它当盘子，里面除了食物还有叉子──的确是很方便的速食，只要你不介意没有餐巾。我想你一定希望知道，我从协会那里得到什么消息。” “倘若不是什么秘密。”
迪伐斯摇了摇头。“对你不用保密。里欧思说的都是实情。” “关于纳贡的事？” “嗯──嗯。他们的确提议过，但是被拒绝了。现在情况很糟，已经打到洛瑞斯的外围恒星。” “洛瑞斯离基地很近吗？” “啊？喔，你不可能知道的。它是当初的四王国之一，可算是内缘防御阵线的一环。但这还不是最糟的。他们所对抗的，是前所未见的巨型星舰。这就代表里欧思并没有向我们吹牛，他的确得到了增援。布洛缀克已经倒向他那边，而我已经把事情搞砸了。”
他一面说，一面按下速食容器外面的开关，并冷眼看着容器灵巧地打开。容器里面是炖熟的食物，舱房中立时弥漫着香气。杜森・巴尔已经开始吃了。 “那么，”巴尔说，“我们别再随机应变了。在这里我们什么也不能做；我们不能突破帝国的防线回到基地；我们唯一能做的，也就是最合理的一件事──耐心等待。然而，倘若里欧思已经攻到内缘阵线，我相信也不需要等太久了。”
迪伐斯放下叉子。“等待，是吗？”他瞪大了眼睛，咆哮道：“对你而言当然没关系，反正你没有任何切身的危险。” “我没有吗？”巴尔淡淡一笑。 “没有。事实上，我告诉你，”迪伐斯的怒气浮上台面，“我对你这种态度厌烦透了，你把整个事件当成有趣的研究对象，放在显微镜底下仔细观察。可是那里有我的朋友，他们正处于生死关头；那里的整个世界，我的故乡，也正处于存亡之秋。你是个局外人，你不会明白的。” “我曾经亲眼看着朋友死去。”老人的双手无力地垂在膝盖上，双眼紧紧闭起来，“你结婚了没有？”
迪伐斯答道：“行商是不结婚的。” “好吧，我有两个儿子，还有一个侄儿。他们都接到我的警告，但是──基于某些原因──他们不能有所行动。你我这次逃出来，等于宣判他们死刑。我希望，至少我的女儿和两个孙儿，在此之前已经平安离开那个世界。即使如此，我所冒的风险以及我的损失，已经比你大得多了。”
迪伐斯恼羞成怒。“我知道，但是你有选择的余地。你仍然可以跟里欧思合作，我从来没有要求你……”
巴尔摇了摇头。“迪伐斯，我并没有选择的余地。你不必良心不安，我并非为了你而牺牲两个儿子。当初我跟里欧思合作，已经豁出了一切。可是没想到会有心灵探测器。”
西维纳老贵族睁开眼睛，目光中流露出深切的悲痛。“里欧思之前找过我一次，那是一年多以前的事。他提到一个崇拜魔术师的教派，却不了解真实内情。严格说来那并不是教派。你知道吗，已经四十年了，西维纳仍然受到无可忍受的高压统治，所以你我的世界有一个共同的敌人。前后发生过五次起义事件，都被镇压下去了。后来，我发现了哈里・谢顿的古老记录──那个‘教派’所等待的，就是其中的预言。 “他们等待‘魔术师’到来，也为这一天作好了准备。我的两个儿子就是这批人的首领。我心中的这个秘密，绝对不能被探测器发现。所以我的儿子必须以人质的身份牺牲；否则他们仍然会被当做叛徒处死，但半数的西维纳人却也会陪葬。你瞧，我根本没有选择的余地！而我也绝对不是局外人。”
迪伐斯垂下眼睑，巴尔继续柔声说：“西维纳唯一的指望，就是基地能够胜利。我的两个儿子，可算是为了基地的胜利而牺牲。当哈里・谢顿推算到基地必然胜利的时候，并未将西维纳必然获救计算在内。对于同胞的命运，我没有什么把握──只是希望而已。” “可是你仍然愿意在此等待，即使帝国舰队已经打到洛瑞斯。” “我会怀着百分之百的信心，一直等待下去。”巴尔直截了当地答道，“即使他们登陆了那颗端点星。”
行商无可奈何地皱起眉头。“我不知道。不可能照你说的那样发展；不可能像变魔术那样。不管有没有心理史学，反正他们强大得可怕，而我们太弱了。谢顿又能做些什么呢？” “什么都不必做。该做的已经做过了，一切仍在进行中。虽然你没有听见鸣金擂鼓，并不代表就没有任何发展。” “也许吧，但我仍然希望你能把里欧思的脑袋打碎。他一个人比整支军队还要可怕。” “把他的脑袋打碎？你忘了布洛缀克是他的副总司令？”巴尔的面容顿时充满恨意，“所有的西维纳人都等于是人质，而布洛缀克早就证明了他的厉害。有一个世界，五年前十分之一的男子遭到杀害──只因为他们无法付清积欠的税款。负责征税的，正是这个布洛缀克。不，应该让里欧思活下去。比起布洛缀克，他施加的惩罚简直就是恩典。” “但是六个月了，整整六个月了，我们都待在敌营，却看不出任何迹象。”迪伐斯粗壮的双手相互紧握，压得指节格格作响，“却看不出任何迹象！” “喔，慢着。你提醒了我──”巴尔在衣袋中摸索了一阵子，“这个也许有点用处。”他将一个小金属球丢到桌上。
迪伐斯一把抓起来。“这是什么？” “信囊，就是里欧思被我打晕前收到的那个。这东西能不能算有点用处？” “我不知道。要看里面装的是什么！”迪伐斯坐下来，将金属球抓在手中仔细端详。
当巴尔洗完冷水浴，又在“空气干燥室”舒舒服服地享受了暖流的吹拂之后，发现迪伐斯正全神贯注、默然不语地坐在工作台前。
西维纳老贵族一面有节奏地拍打自己的身体，一面扯着喉咙问道：“你在干什么？”
迪伐斯抬起头来，他的胡子上粘着许多亮晶晶的汗珠。“我想把这个信囊打开。” “没有里欧思的个人特征资料，你打得开吗？”西维纳老贵族的声音中带着几分惊讶。 “如果我打不开，我就退出协会，这辈子再也不当船长。我刚才拿三用电子分析仪，详细检查了它的内部；我身边还有些帝国听都没听过的小工具，专门用来撬开各种信囊。你知道吗，我曾经干过小偷。身为行商，什么事都得懂一点。”
他低下头继续工作，拿着一个扁平的小仪器，轻巧地探着信囊表面各处，每次轻触都会带起红色的电花。
他说：“无论如何，这个信囊做得很粗陋。我看得出来，帝国工匠对这种小巧的东西都不在行。看过基地出品的信囊吗？只有这个的一半大，而且能屏蔽电子分析仪的探测。”
然后他屏气凝神，衣服下的肌肉明显地鼓胀起来。微小的探针慢慢向下压……
信囊悄无声息地打开，迪伐斯却大大叹了一口气。他将这个闪闪发光的金属球拿在手中，信笺有一半露在外面，好像是金属球吐出的纸舌头。 “这是布洛缀克写的信，”然后，他又以轻蔑的语气说，“信笺用的还是普通纸张。基地的信囊打开后，信笺在一分钟内就会氧化成气体。”
杜森・巴尔却摆手示意他闭嘴，自己很快读了一遍那封信。
发文者：大帝陛下钦命特使，枢密大臣，帝国高级贵族，安枚尔・布洛缀克
受文者：西维纳军政府总督，帝国星际舰队将军，帝国高级贵族，贝尔・里欧思
谨致贺忱。第一一二〇号行星已放弃抵抗，攻击行动依预定计划继续顺利进展。敌已显见疲弱之势，定能达成预期之最终目标。
看完这些蝇头小字，巴尔抬起头来怒吼道：“这个傻瓜！这个该死的狗官！这算哪门子密函？” “哦？”迪伐斯也显得有些失望。 “什么都没有提到。”巴尔咬牙切齿地说：“这个只会谄媚阿谀的大臣，现在竟然也扮演起将军的角色。里欧思不在的时候，他就是前线指挥官。他为了自我安慰，拿这些和自己无关的军事行动大做文章，做出这种自大自夸的报告。‘某某行星放弃抵抗’、‘攻击继续进展’、‘敌见疲弱之势’。他简直就是空心大草包。” “嗯，不过，慢着。等一等──” “把它丢掉。”老人转过身去，一脸羞愧悔恨的表情。“银河在上，我原本也没有希望它会是多了不起的重要机密。可是在战时，即使是最普通的例行命令，倘若没有送出去，也会使得军事行动受到干扰，而影响以后的若干局势。我当时正是这么想，才会把它抢走的。可是这种东西！还不如把它留在那里呢。让它耽误里欧思一分钟的时间，也比落在我们手中更有建设性。”
迪伐斯却已经站起来。“看在谢顿的份上，能不能请你闭嘴，暂时不要发表高论？”
他将信笺举到巴尔眼前。“你再读一遍。他所谓的‘预期之最终目标’究竟是什么意思？” “当然就是征服基地。不是吗？” “是吗？也许他指的是征服帝国呢。你也知道，他深信那才是最终的目标。” “果真如此又怎样？” “果真如此！”迪伐斯的笑容消失在胡子里，“哈，注意啦，让我做给你看。”
迪伐斯只用一根手指，就将那个有着龙飞凤舞标志的信笺塞了回去。伴着一声轻响，信笺立刻消失，而金属球又恢复原状，变成光滑而没有缝隙的球体。在它的内部，还传出一阵零件转动的响声，那是控制装置借着随机转动来搅乱密码锁的排列。 “现在，没有里欧思的个人特征资料，就没有办法打开这个信囊了，对不对？” “对帝国而言，的确没办法。”巴尔说。 “那么，无论它装着什么证据，我们都不知道，所以绝对假不了。” “对帝国而言，的确如此。”巴尔又说。 “可是皇帝有办法打开它，对不对？政府官员的个人特征资料一定都已建档。在我们基地，政府就保有官员们的详细资料。” “帝国首都也有这种资料。”巴尔再度附和。 “那么，当你这位西维纳的贵族，向克里昂二世那位皇帝禀报，说他手下那只最乖巧的鹦鹉，和那头最勇猛的猎鹰，竟然勾结起来密谋将他推翻，并且呈上信囊为证，他对布洛缀克的‘最终目标’会作何解释？”
巴尔有气无力地坐下来。“等一等，我没有搞懂你的意思。”他抚摸着瘦削的脸颊，问道：“你不是要玩真的吧？” “我是要玩真的。”迪伐斯被激怒了，“听好，先前十个皇帝之中，有九个是被野心勃勃的将军杀头或枪毙的。这是你自己跟我讲了许多遍的事。老皇帝一定立刻会相信我们，令里欧思根本措手不及。”
巴尔细声低语：“他的确是要玩真的！看在银河的份上，老兄，你用这种牵强附会、不切实际、三流小说中的计划，是不可能解决谢顿危机的。假设你从来就没有得到这个信囊呢？假设布洛缀克并未使用‘最终目标’这几个字呢？谢顿不会仰赖这种天外飞来的好运。” “假如天外真的飞来好运，可没有任何定律阻止谢顿善加利用它。” “当然，可是……可是……”巴尔突然打住，然后以显然经过克制的镇定口吻说：“听好，首先，你要怎样到达川陀？你不知道那颗行星在太空中的位置，我也根本不记得它的坐标，更别提星历表了。甚至连你身在太空何处，你都还搞不清楚呢。” “你是不会在太空中迷路的，”迪伐斯咧嘴一笑，他已经坐到控制台前，“我们立刻登陆最近的行星，等我们回到太空的时候，就会把我们的位置弄得明明白白，还会带着最好的宇航图，布洛缀克给我的十万信用点会很有用处。” “此外，我们的肚子还会被射穿一个大洞。帝国这一带的星空，每颗行星一定都知道我们长什么样子。” “老学究，”迪伐斯耐着性子说，“你别那么天真好不好。里欧思说我的太空船投降得太容易了，哈，他并不是在说笑。这艘船拥有足够的火力，防护罩也有充足的能量，在这个边区星空不管遇到任何敌人，我们都有能力应付。此外，我们还有个人防护罩。帝国的阿兵哥一直没有发现，但你要知道，那是因为我不要让他们找到。” “好吧，”巴尔说，“好吧。假设你到了川陀，你又如何能见到大帝？你以为他随时恭候大驾吗？” “这一点，等我们到了川陀再担心吧。”迪伐斯说。
巴尔无奈地喃喃道：“好吧，好吧。我也一直希望死前能去川陀看看，已经想了半个世纪。就照你的意思做吧。”
超核能发动机立刻启动。舱内的灯光变得闪烁不定，两人体内也感觉到轻微抽搐，代表他们已经进入超空间。
