孤魂野鬼
川陀是一个从废墟中重生的世界。在“银河核心”群星丛聚的太空中，在一堆又一堆阵容壮盛的星辰之间，它就像一颗褪了色的宝石，不断梦想着往日的光荣与未来的美景。
无形的政治缰索，曾经从这个金属包覆的世界一路延伸到群星的最外缘。当时，整个世界是一个大都会，居住着四百亿名行政人员，是人类历史上最宏伟的首都。
等到帝国终于衰亡，并于一世纪前经历“大浩劫”之后，它那有如日落西山的势力加速萎缩，终至永远土崩瓦解。在尸横遍野的废墟中，包覆着整个行星的金属也扭曲变形，变成对昔日光荣的痛心嘲讽。
幸存者将金属表层一块块剥下，出售给其他行星，以换取种子与牲畜。土壤于是得以重见天日，整个行星也逐渐恢复本来的面貌。随着原始农业的扩展，川陀遗忘了那个辉煌而伟大的过去。
或者应该说，在沉重庄严的静穆中，若是没有那些依旧耸立的硕大废墟，川陀便能忘怀过去的一切。
艾嘉蒂娅望着由金属构成的地平线，心中感慨万千。帕佛夫妇住的这个村庄，在她看来只是聚在一起的几幢房屋而已——既狭窄又老旧。村庄的周围布满金黄色麦田，倒是一幅美丽的景致。
可是在远方，在目力不可及之处，却存留着往昔的记忆。每当川陀的太阳照耀其上，尚未生锈的建筑仍映出熠熠金光，仿佛处于一股炽焰之中。她来川陀已经好几个月，只到那个地方去过一次。那次，她爬上了一段独立的平滑车道，还冒险走进人迹罕至、布满尘埃的建筑物——里面相当阴森，阳光只能透过断垣残壁的缺口照进来。
她内心感到一阵痛楚。这简直就是亵渎。
她拔腿就跑，带起叮叮当当的声响，直到双脚再度踏上柔软的土地。
从此以后，她就只能抱着无限的向往，站在远处眺望。她再也不敢去打扰这个巨大的残骸。
她知道，自己生在这个世界的某个角落——就在昔日的帝国图书馆附近。那里是川陀中的川陀、圣地中的圣地！在这个世界上，只有该处在“大浩劫”时幸免于难；而在其后一个世纪间，它也始终安然无恙，完完整整保存下来，傲然屹立于天地之间。
在那里，哈里・谢顿与他的同仁曾经织出一张不可思议的巨网。在那里，艾布林・米斯参透了那个秘密，惊讶得说不出话来。好在他的生命提早一刻结束，才没有让秘密泄露出去。
在帝国图书馆里，她的祖父母住了十年，直到骡死去，他们才敢回到重生的基地。
后来，她的父亲为了寻找第二基地的下落，偕同新婚妻子再度来到帝国图书馆，但是一无所获。在那里，母亲生下她，随即撒手西归。
她很想重游旧地，普芮姆・帕佛却摇着圆圆的脑袋说：“艾卡蒂，图书馆离此地有好几千英里，而且我们在这里有好多活要干。此外，最好别无缘无故打扰那个地方。你该知道，那是个圣地……”
可是艾嘉蒂娅心里明白，真正的原因是他自己不愿意去，这简直是“骡殿忌讳”的翻版。面对巨大的历史遗迹，活人仿佛都成了侏儒，心中难免会产生迷信式的恐惧。
但她万万不会为了这件事，而埋怨这个可爱的小人物。她已经在川陀住了三个多月，而这期间，他和她——阿爸和阿妈——对自己实在太好了……
而她的回报又是什么呢？唉，是把他们也拖下水，跟自己同归于尽。她有没有警告过他们，自己注定万劫不复？没有！她让他们蒙在鼓里，冒着生命危险来保护自己。
她实在受不了良心的谴责——可是她有选择的余地吗？
她勉强打起精神，下楼去吃早饭。走到一半，就听到他们的谈话。
普芮姆・帕佛扭了扭臃肿的脖子，才把餐巾塞进衬衣领子里。然后他伸手抓了几个白煮蛋，并露出无限满足的表情。 “阿妈，昨天我进城去了。”他一面说，一面挥舞着叉子。吃了一大口之后，后面的话差点讲不出来了。 “阿爸，城里头有什么新鲜事？”阿妈随口问道。她坐下来，仔细瞧了瞧餐桌，又起身去拿盐巴。 “啊，不大好。有一艘从卡尔根回来的太空船，带来那边的报纸。那里发生了战争。” “战争！真的！嗯，如果他们的脑袋坏掉，就让他们打个头破血流好了。你的薪水收到了没有？阿爸，我再跟你唠叨一次。你该警告库斯柯那个老家伙，这个世界不是只有他一家合作社。你的薪水已经少得让我在朋友面前抬不起头，可是至少也该准时付啊！” “准时，按时，即时。”阿爸没好气地说，“喂，别在餐桌上数落我，会害我每一口都噎在喉咙里。”他一面说，一面把怨气发泄在奶油面包上。然后，他又用较为和缓的语气说：“是卡尔根和基地在打仗，已经打了两个月啦。”
他伸出两只手来模拟星战，最后让两艘星舰撞到一块。 “嗯……情况怎么样？” “基地一直占下风。嗯，你知道卡尔根，他们全国皆兵，早就有所准备。基地却不一样，所以——砰！”
阿妈突然放下叉子，压低声音说：“笨蛋！” “啊？” “呆头鹅！你那张大嘴巴从来没有闭上的时候。”
她伸手迅速一指，阿爸转头望去，便看到了僵立在门口的艾嘉蒂娅。
她问道：“基地在打仗吗？”
阿爸不知所措地望着阿妈，然后点了点头。 “他们打了败仗？”
阿爸又点了点头。
艾嘉蒂娅感到喉咙哽住了，难过得受不了。她缓缓走到餐桌旁，轻声问道：“战争结束了吗？” “结束了吗？”阿爸故意用高亢的语调，把她的问话重复了一遍。“谁说结束了？打仗的时候，很多意料不到的事都会发生。而且……而且……” “亲爱的，坐下来。”阿妈以安慰的口吻说，“早餐之前谁都不准谈正事。肚子里没有一点食物，可不是一种健康的状况。”
艾嘉蒂娅却没有理会她。“卡尔根人已经登陆端点星了吗？” “没有。”阿爸以严肃的口吻说，“我读到的是上周的新闻，端点星还在继续奋战。这是事实，我说的都是实话，基地依然勇猛顽强。你要我拿报纸给你看吗？” “要！”
艾嘉蒂娅一面勉强吃着早餐，一面把报纸从头读到尾，渐渐感到眼前一片模糊。圣塔尼与柯瑞尔都已经失陷——不战而降。基地舰队的一个分遣队，在星辰稀疏的伊夫尼星区中伏，几乎全军覆没。
如今，基地退守到四王国的核心疆域——首任市长塞佛・哈定所开拓的原始领土。但是基地仍在负隅顽抗，而且还有一线生机。无论如何，她一定要赶紧通知父亲。一定要设法传话给他。一定要做到！
可是该怎么做呢？战争阻绝了一切交通。
早餐后，她问阿爸说：“帕佛先生，你是不是又要去出差了？”
阿爸坐在前院草坪的大椅子上，正在享受日光浴。胖胖的手指头夹着一根粗粗的雪茄，他活像一只快乐的狮子狗。 “出差？”他懒洋洋地说，“谁知道？现在是难得的闲暇，我的假还没有休完呢。何必想到什么新差事呢？艾卡蒂，你住不下去了吗？” “我？不，我很喜欢这里。你们待我非常好，我是说你和帕佛太太。”
他向她挥挥手，表示这根本不算什么。
艾嘉蒂娅又说：“我是在想那场战争。” “你可别想那种事。你又能做些什么呢？若是自己根本出不上力，何必瞎操心？” “不过，我想到基地已经失去大多数的农业世界。那里的食物也许要靠配给了。”
阿爸露出不安的神色。“别担心，情势会好转的。”
她却充耳不闻，自顾自讲下去：“我真希望能有办法送粮食给他们，我就是在想这件事。你可知道，在骡死后，基地很快就爆发革命，而端点星曾被孤立一段时间。继承骡政权的是汉・普利吉将军，就是他率领舰队包围端点星的。当时粮食短缺得不得了，我爸爸说，他的爸爸曾经告诉他，他们只能拿胺基酸浓缩粉果腹，那种东西简直难吃死了。可是啊，一个鸡蛋就要卖两百信用点。后来他们及时突围，圣塔尼来的运粮太空船才能降落。那必定是一段可怕的日子，而现在也许即将历史重演。”
顿了顿之后，艾嘉蒂娅继续说：“你知道吗，我敢打赌，现在基地一定愿意用黑市价格购买粮食。高出市价一倍、两倍或更多都愿意。哈，如果川陀有哪家合作社，愿意担负起运粮的工作，虽然可能损失几艘太空船，可是我敢打赌，在战争结束前，人人都能发一笔战争财，个个都会变成百万富翁。过去，基地行商总是爱做这种买卖。无论何处发生战事，他们都会带着当地亟需的货物，飞到那里去赌运气。天啊，常常一艘船就能赚两百万信用点——净利喔。光是一艘太空船上的粮食，就能赚那么多。”
阿爸蠢蠢欲动，连雪茄熄了都没有注意到。“粮食生意，啊？嗯——嗯，可是基地很远很远哪。” “喔，我知道。我猜你不能从这里直接去基地。如果你搭乘定期太空客船，也许顶多只能到玛瑟纳或司木西科。到了那里之后，你得雇一艘小型斥候舰之类的船舰，偷偷带你越过前线。”
阿爸一面用手梳理着头发，一面在心中盘算。
两个星期后，准备工作全部完成。这期间，阿妈一直都在埋怨——首先，她毫无妥协地硬要说他是去送死。后来，又因为阿爸拒绝让她同行，又绝不妥协地抗议到底。
阿爸则说：“阿妈，为什么表现得像个老婆婆呢？这是男人的工作，我不能带你去。你以为战争是什么？玩耍吗？儿戏吗？” “那你为什么还要去？你算是男人吗，你这个老糊涂——已经一只脚、半条胳膊进棺材啦。让年轻小伙子去吧——你这个又胖又秃的老头，逞什么能？” “我可没有秃头，”阿爸威风凛凛地回嘴道，“我的头发还多着哩。为什么不能让我来赚这笔佣金呢？为什么要找年轻人？听好，这可是几百万的财富。”
她心里也明白，于是只好闭嘴。
在他动身之前，艾嘉蒂娅找他说了几句话。
她说：“你真要去端点星吗？” “有何不可？是你自己说的，那里的人亟需面包、米饭和马铃薯。所以，我去和他们做一笔生意，他们就有得吃了。” “嗯，那么——托你一件事：如果你去端点星，能不能……可否请你去看看我父亲？”
阿爸的脸孔皱了起来，形成万分同情的表情。“喔——根本不必你提醒我，我当然会去看他。我会告诉他说你很安全，一切都很好，等到战争结束，我就会带你回去。” “谢谢你。让我告诉你怎么找他。他的全名是杜伦・达瑞尔博士，住在史坦马克镇。那个小镇就在端点市郊，你可以搭小型交通飞机去那里。我们家的地址是海峡街五十五号。” “等一等，我把它写下来。” “不，不。”艾嘉蒂娅急忙伸手阻拦，“你不能写半个字，一定只能记在心里——而且不可以请任何人帮忙找他。”
阿爸显得莫名其妙，不过他只是耸耸肩。“好吧，就这么办。史坦马克镇海峡街五十五号，在端点市郊，可以坐飞机去。行了吧？” “还有一件事。” “啊？” “你可不可以帮我带一句话给他？” “当然可以。” “我要用悄悄话跟你说。”
他将胖胖的面颊凑近她，那句悄悄话就传进了他耳朵里。
阿爸的眼睛瞪得浑圆。“这就是你要我说的吗？可是毫无意义啊。” “他会知道你的意思。你只要告诉他这是我的口信，而且我说他会了解其中的意义。你要完全照我的话来说，一字不改。你不会忘记吧？” “我怎么会忘呢？只有五个字而已。听我说……” “不，不。”她急得直跳脚，“别说，别对任何人说。除非见到我父亲，否则就当完全没这回事。请答应我。”
阿爸又耸了耸肩。“好的！我答应你！” “太好了。”她用哀戚的口吻说。等到阿爸沿着马路走去，准备搭乘计程飞车到太空航站，艾嘉蒂娅却觉得自己是将他送上死路，怀疑自己能否再见到他。
她几乎不敢走进屋里，再去面对善良慈祥的阿妈。也许当一切结束后，她最好马上自杀谢罪。
