The Elders of this particular region of Rossem were not exactly what one might have expected. They were not a mere extrapolation of the peasantry; older, more authoritative, less friendly.
Not at all.
The dignity that had marked them at first meeting had grown in impression till it had reached the mark of being their predominant characteristic.
They sat about their oval table like so many grave and slow-moving thinkers. Most were a trifle past their physical prime, though the few who possessed beards wore them short and neatly arranged. Still, enough appeared younger than forty to make it quite obvious that “Elders” was a term of respect rather than entirely a literal description of age.
The two from outer space were at the head of the table and in the solemn silence that accompanied a rather frugal meal that seemed ceremonious rather than nourishing, absorbed the new, contrasting atmosphere.
After the meal and after one or two respectful remarks – too short and simple to be called speeches – had been made by those of the Elders apparently held most in esteem, an informality forced itself upon the assembly.
It was as if the dignity of greeting foreign personages had finally given way to the amiable rustic qualities of curiosity and friendliness.
They crowded around the two strangers and the flood of questions came.
They asked if it were difficult to handle a spaceship, how many men were required for the job, if better motors could be made for their ground-cars, if it was true that it rarely snowed on other worlds as was said to be the case with Tazenda, how many people lived on their world, if it was as large as Tazenda, if it was far away, how their clothes were woven and what gave them the metallic shimmer, why they did not wear furs, if they shaved every day, what sort of stone that was in Pritcher’s ring – The list stretched out.
And almost always the questions were addressed to Pritcher as though, as the elder, they automatically invested him with the greater authority. Pritcher found himself forced to answer at greater and greater length. It was like an immersion in a crowd of children. Their questions were those of utter and disarming wonder. Their eagerness to know was completely irresistible and would not be denied.
Pritcher explained that spaceships were not difficult to handle and that crews varied with the size, from one to many, that the motors of their ground-cars were unknown in detail to him but could doubtless be improved, that the climates of worlds varied almost infinitely, that many hundreds of millions lived on his world but that it was far smaller and more insignificant than the great empire of Tazenda, that their clothes were woven of silicone plastics in which metallic luster was artificially produced by proper orientation of the surface molecules, and that they could be artificially heated so that furs were unnecessary, that they shaved every day, that the stone in his ring was an amethyst. The list stretched out. He found himself thawing to these naive provincials against his will.
And always as he answered there was a rapid chatter among the Elders, as though they debated the information gained. It was difficult to follow these inner discussions of theirs for they lapsed into their own accented version of the universal Galactic language that, through long separation from the currents of living speech, had become archaic.
Almost, one might say, their curt comments among themselves hovered on the edge of understanding, but just managed to elude the clutching tendrils of comprehension.
Until finally Channis interrupted to say, “Good sirs, you must answer us for a while, for we are strangers and would be very much interested to know all we can of Tazenda.”
And what happened then was that a great silence fell and each of the hitherto voluble Elders grew silent. Their hands, which had been moving in such rapid and delicate accompaniment to their words as though to give them greater scope and varied shades of meaning, fell suddenly limp. They stared furtively at one another, apparently quite willing each to let the other have all the floor.
Pritcher interposed quickly, “My companion asks this in friendliness, for the fame of Tazenda fills the Galaxy and we, of course, shall inform the governor of the loyalty and love of the Elders of Rossem.”
No sigh of relief was heard but faces brightened. An Elder stroked his beard with thumb and forefinger, straightening its slight curl with a gentle pressure, and said: “We are faithful servants of the Lords of Tazenda.”
Pritcher’s annoyance at Channis’ bald question subsided. It was apparent, at least, that the age that he had felt creeping over him of late had not yet deprived him of his own capacity for making smooth the blunders of others.
He continued: “We do not know, in our far part of the universe, much of the past history of the Lords of Tazenda. We presume they have ruled benevolently here for a long time.”
The same Elder who spoke before, answered. In a soft, automatic way he had become spokesman. He said: “Not the grandfather of the oldest can recall a time in which the Lords were absent.” “It has been a time of peace?” “It has been a time of peace!” He hesitated. “The governor is a strong and powerful Lord who would not hesitate to punish traitors. None of us are traitors, of course.” “He has punished some in the past, I imagine, as they deserve.”
Again hesitation, “None here have ever been traitors, or our fathers or our fathers’ fathers. But on other worlds, there have been such, and death followed for them quickly. It is not good to think of for we are humble men who are poor farmers and not concerned with matters of politics.”
The anxiety in his voice, the universal concern in the eyes of all of them was obvious.
Pritcher said smoothly: “Could you inform us as to how we can arrange an audience with your governor.”
And instantly an element of sudden bewilderment entered the situation.
For after a long moment, the elder said: “Why, did you not know? The governor will be here tomorrow. He has expected you. It has been a great honor for us. We … we hope earnestly that you will report to him satisfactorily as to our loyalty to him.”
Pritcher’s smile scarcely twitched. “Expected us?”
The Elder looked wonderingly from one to the other. “Why … it is now a week since we have been waiting for you.”
Their quarters were undoubtedly luxurious for the world. Pritcher had lived in worse. Channis showed nothing but indifference to externals.
But there was an element of tension between them of a different nature than hitherto. Pritcher, felt the time approaching for a definite decision and yet there was still the desirability of additional waiting. To see the governor first would be to increase the gamble to dangerous dimensions and yet to win that gamble might multi-double the winnings. He felt a surge of anger at the slight crease between Channis’ eyebrows, the delicate uncertainty with which the young man’s lower lip presented itself to an upper tooth. He detested the useless play-acting and yearned for an end to it.
He said: “We seem to be anticipated.” ‘Yes,” said Channis, simply. “Just that? You have no contribution of greater pith to make. We come here and find that the governor expects us. Presumably we shall find from the governor that Tazenda itself expects us. Of what value then is our entire mission?”
Channis looked up, without endeavoring to conceal the weary note in his voice: “To expect us is one thing; to know who we are and what we came for, is another.” “Do you expect to conceal these things from men of the Second Foundation?” “Perhaps. Why not? Are you ready to throw your hand in? Suppose our ship was detected in space. Is it unusual for a realm to maintain frontier observation posts? Even if we were ordinary strangers, we would be of interest.” “Sufficient interest for a governor to come to us rather than the reverse?’
Channis shrugged: “We’ll have to meet that problem later. Let us see what this governor is like.”
Pritcher bared his teeth in a bloodless kind of scowl. The situation was becoming ridiculous.
Channis proceeded with an artificial animation: “At least we know one thing. Tazenda is the Second Foundation or a million shreds of evidence are unanimously pointing the wrong way. How do you interpret the obvious terror in which these natives hold Tazenda? I see no signs of political domination. Their groups of Elders apparently meet freely and without interference of any sort. The taxation they speak of doesn’t seem at all extensive to me or efficiently carried through. The natives speak much of poverty but seem sturdy and well-fed. The houses are uncouth and their villages rude, but are obviously adequate for the purpose. “In fact, the world fascinates me. I have never seen a more forbidding one, yet I am convinced there is no suffering among the population and that their uncomplicated lives manage to contain a well-balanced happiness lacking in the sophisticated populations of the advanced centers.” “Are you an admirer of peasant virtues, then?” “The stars forbid.” Channis seemed amused at the idea. “I merely point out the significance of all this. Apparently, Tazenda is an efficient administrator – efficient in a sense far different from the efficiency of the old Empire or of the First Foundation, or even of our own Union. All these have brought mechanical efficiency to their subjects at the cost of more intangible values. Tazenda brings happiness and sufficiency. Don’t you see that the whole orientation of their domination is different? It is not physical, but psychological.” “Really?” Pritcher, allowed himself irony. “And the terror with which the Elders spoke of the punishment of treason by these kind hearted psychologist administrators? How does that suit your thesis?” “Were they the objects of the punishment? They speak of punishment only of others. It is as if knowledge of punishment has been so well implanted in them that punishment itself need never be used. The proper mental attitudes are so inserted into their minds that I am certain that not a Tazendian soldier exists on the planet. Don’t you see all this?” “I’ll see perhaps,” said Pritcher, coldly, “when I see the governor. And what, by the way, if our mentalities are handled?”
Channis replied with brutal contempt: “You should be accustomed to that.”
Pritcher whitened perceptibly, and, with an effort, turned away. They spoke to one another no more that day.
It was in the silent windlessness of the frigid night, as he listened to the soft, sleeping motions of the other, that Pritcher silently adjusted his wrist-transmitter to the ultrawave region for which Channis’ was unadjustable and, with noiseless touches of his fingernail, contacted the ship.
The answer came in little periods of noiseless vibration that barely lifted themselves above the sensory threshold.
Twice Pritcher asked: “Any communications at all yet?”
Twice the answer came: “None. We wait always.”
He got out of bed. It was cold in the room and he pulled the furry blanket around him as he sat in the chair and stared out at the crowding stars so different in the brightness and complexity of their arrangement from the even fog of the Galactic Lens that dominated the night sky of his native Periphery.
Somewhere there between the stars was the answer to the complications that overwhelmed him, and he felt the yearning for that solution to arrive and end things.
For a moment he wondered again if the Mule were right – if Conversion had robbed him of the firm sharp edge of self-reliance. Or was it simply age and the fluctuations of these last years?
He didn’t really care.
He was tired.
The governor of Rossem arrived with minor ostentation. His only companion was the uniformed man at the controls of the ground-car.
The ground-car itself was of lush design but to Pritcher it appeared inefficient. It turned clumsily; more than once it apparently balked at what might have been a too-rapid change of gears. It was obvious at once from its design that it ran on chemical, and not on atomic, fuel.
The Tazendian governor stepped softly on to the thin layer of snow and advanced between two lines of respectful Elders. He did not look at them but entered quickly. They followed after him.
From the quarters assigned to them, the two men of the Mule’s Union watched. He – the governor – was thickset, rather stocky, short, unimpressive.
But what of that?
Pritcher cursed himself for a failure of nerve. His face, to be sure, remained icily calm. There was no humiliation before Channis – but he knew very well that his blood pressure had heightened and his throat had become dry.
It was not a case of physical fear. He was not one of those dull-witted, unimaginative men of nerveless meat who were too stupid ever to be afraid – but physical fear he could account for and discount.
But this was different. It was the other fear.
He glanced quickly at Channis. The young man glanced idly at the nails of one hand and poked leisurely at some trifling unevenness.
Something inside Pritcher became vastly indignant. What had Channis to fear of mental handling?
Pritcher caught a mental breath and tried to think back. How had he been before the Mule had Converted him from the die-hard Democrat that he was. It was hard to remember. He could not place himself mentally. He could not break the clinging wires that bound him emotionally to the Mule. Intellectually, he could remember that he had once tried to assassinate the Mule but not for all the straining he could endure, could he remember his emotions at the time. That might be the self-defense of his own mind, however, for at the intuitive thought of what those emotions might have been – not realizing the details, but merely comprehending the drift of it – his stomach grew queasy.
What if the governor tampered with his mind?
What if the insubstantial mental tendrils of a Second Foundationer insinuated itself down the emotional crevices of his makeup and pulled them apart and rejoined them?
There had been no sensation the first time. There had been no pain, no mental jar – not even a feeling of discontinuity. He had always loved the Mule. If there had ever been a time long before – as long before as five short years – when he had thought he hadn’t loved him, that he had hated him – that was just a horrid illusion. The thought of that illusion embarrassed him.
But there had been no pain.
Would meeting the governor duplicate that? Would all that had gone before – all his service for the Mule – all his life’s orientation – join the hazy, other-life dream that held the word, Democracy. The Mule also a dream, and only to Tazenda, his loyalty–
Sharply, he turned away.
There was that strong desire to retch.
And then Channis’ voice clashed on his ear, “I think this is it, general.”
Pritcher turned again. An Elder had opened the door silently and stood with a dignified and calm respect upon the threshold.
He said, “His Excellency, Governor of Rossem, in the name of the Lords of Tazenda, is pleased to present his permission for an audience and request your appearance before him.” “Sure thing,” and Channis tightened his belt with a jerk and adjusted a Rossemian hood over his head.
Pritcher’s jaw set. This was the beginning of the real gamble.
The governor of Rossem was not of formidable appearance. For one thing, he was bareheaded, and his thinning hair, light brown, tending to gray, lent him mildness. His bony eye-ridges lowered at them, and his eyes, set in a fine network of surrounding wrinkles, seemed calculating, but his fresh-cropped chin was soft and small and, by the universal convention of followers of the pseudoscience of reading character by facial bony structure, seemed “weak.”
Pritcher, avoided the eyes and watched the chin. He didn’t know whether that would be effective – if anything would be.
The governor’s voice was high-pitched, indifferent: “Welcome to Tazenda. We greet you in peace. You have eaten?”
His hand – long fingers, gnarled veins – waved almost regally at the U-shaped table.
They bowed and sat down. The governor sat at the outer side of the base of the U, they on the inner; along both arms sat the double row of silent Elders.
The governor spoke in short, abrupt sentences – praising the food as Tazendian importations – and it had indeed a quality different if, somehow, not so much better, than the rougher food of the Elders – disparaging Rossemian weather, referring with an attempt at casualness to the intricacies of space travel.
Channis talked little. Pritcher not at all.
Then it was over. The small, stewed fruits were finished; the napkins used and discarded, and the governor leaned back.
His small eyes sparkled. “I have inquired as to your ship. Naturally, I would like to see that it receives due care and overhaul. I am told its whereabouts are unknown.” “True.” Channis replied lightly. “We have left it in space. It is a large ship, suitable for long journeys in sometimes hostile regions, and we felt that landing it here might give rise to doubts as to our peaceful intentions. We preferred to land alone, unarmed.” “A friendly act,” commented the governor, without conviction. “A large ship, you say?” “Not a vessel of war, excellency.” “Ha, hum. Where is it you come from?” “A small world of the Santanni sector, your excellency. It may be you are not aware of its existence for it lacks importance. We are interested in establishing trade relationships.” “Trade, eh? And what have you to sell?’ “Machines of all sorts, excellency. In return, food, wood, ores “Ha, hum.” The governor seemed doubtful. “I know little these matters. Perhaps mutual profit may be arranged. Perhaps, after I have examined your credentials at length – for much information will be required by my government before matters may proceed, you understand – and after I have looked over your ship, it would be advisable for you to proceed to Tazenda.”
There was no answer to that, and the governor’s attitude iced perceptibly. “It is necessary that I see your ship, however.”
Channis said distantly: “The ship, unfortunately, is undergoing repairs at the moment. If your excellency would not object giving us forty-eight hours, it will be at your service.” “I am not accustomed to waiting.”
For the first time, Pritcher met the glare of the other, eye to eye, and his breath exploded softly inside him. For a moment, he had the sensation of drowning, but then his eyes tore away.
Channis did not waver. He said: “The ship cannot be landed for forty-eight hours, excellency. We are here and unarmed. Can you doubt our honest intentions?”
There was a long silence, and then the governor said gruffly, “Tell me of the world from which you come.”
That was all. It passed with that. There was no more unpleasantness. The governor, having fulfilled his official duty, apparently lost interest and the audience died a dull death.
And when it was all over, Pritcher found himself back in their quarters and took stock of himself.
Carefully – holding his breath – he “felt” his emotions. Certainly he seemed no different to himself, but would he feel any difference? Had he felt different after the Mule’s Conversion? Had not everything seemed natural? As it should have been?
He experimented.
With cold purpose, he shouted inside the silent caverns of his mind, and the shout was, “The Second Foundation must be discovered and destroyed.”
And the emotion that accompanied it was honest hate. There was not as much as a hesitation involved in it.
And then it was in his mind to substitute the word “Mule” for the phrase “Second Foundation” and his breath caught at the mere emotion and his tongue clogged.
So far, good.
But had he been handled otherwise – more subtly? Had tiny changes been made? Changes that he couldn’t detect because their very existence warped his judgment.
There was no way to tell.
But he still felt absolute loyalty to the Mule! If that were unchanged, nothing else really mattered.
He turned his mind to action again. Channis was busy at his end of the room. Pritcher’s thumbnail idled at his wrist communicator.
And then at the response that came he felt a wave of relief surge over him and leave him weak.
The quiet muscles of his face did not betray him, but inside he was shouting with joy – and when Channis turned to face him, he knew that the farce was about over.
