贝尔・里欧思：……在其相当短暂的军旅生涯中，里欧思赢得了“最后一位大将”的头衔，而且可谓实至名归。分析他所指挥的几场战役，显示他的战略修养足以媲美大将勃利佛，而领导统御能力或许尤有过之。但是由于生不逢时，使他无法像勃利佛一样成为战功彪炳的征服者。然而，当他与基地正面对峙之时（他是第一位有如此经历的帝国将军），并非完全没有机会……
──《银河百科全书》
贝尔・里欧思没有带任何护卫就出门了，这样做其实违反了宫廷规范。因为他是驻扎在“银河帝国边境”某星系的舰队司令，而这里仍是民风强悍的地区。
里欧思既年轻又充满活力，并具有强烈的好奇心。正因为他太有活力，宫廷中那些深沉而又精明的大臣，自然尽可能将他派驻得愈远愈好。而在此地，他听到许多新奇而且几乎不可置信的传说──至少有几百人说得天花乱坠，还有数千人像他一样耳熟能详。这些传说令他的好奇心一发不可收拾，军事行动的可能性更使得年轻又充满活力的他按捺不住。诸多因素加在一起，便成为一股排山倒海的力量。
他刚走出那辆他征用来的老旧地面车，来到一栋古旧的大宅前，这里就是他的目的地。他等了一下，门上的光眼便亮起来。可是这道门并未自动开启，而是由一只手拉开的。
里欧思对着门后的老人微微一笑。“我是里欧思……” “我认识你，”老人僵立在原处，丝毫不显得惊讶，“你来做什么？”
为了让对方放心，里欧思后退一步。“全然善意。如果你就是杜森・巴尔，请允许我跟你谈谈。”
杜森・巴尔向一旁侧身，室内墙壁散发出明亮的光芒。将军走进屋里，感到宛如置身白昼。
他随手摸了摸书房的墙壁，然后瞪着自己的手指。“西维纳竟然也有这种装置？”
巴尔淡淡一笑。“我相信并非到处都有。这个，是我自己尽可能修理维护的。很抱歉，刚才让你在门口久等。那个装置现在只能显示有人到访，却无法自动开门了。” “你只能勉强修好？”将军的声音中带着一点嘲讽。 “找不到零件了。大人，你请坐，要喝茶吗？” “在西维纳，还需要这样问吗？我的好主人，此地的风俗，不喝杯茶对主人是大不敬。”
老人缓缓对里欧思鞠了一个躬，悄无声息地退出房间。这是一种贵族礼仪，是从上个世纪较好的年头流传下来的。
里欧思望着主人离去的身影，缜密的心思泛起些许不安。他接受的是纯粹的军事教育，他的经验也都来自军旅生涯。套一句老掉牙的说法，他曾数度出生入死。但那些死亡的威胁总是非常熟悉，而且非常具体。因此之故，这位第二十舰队的英雄偶像，竟会在这个古老房间的诡异气氛中，心头感到一股寒意，也就不值得奇怪了。
在书房一角的架子上，排列着一些黑色小盒子，将军认得出那些都是“书”，但是书名他全不熟悉。他猜想房间另一端的大型机械就是阅读机，能将那些书中的讯息还原成文字与语音。他并未见过这种装置实际操作，但是曾经听说过。
有一次他听人提起，在很久以前的黄金时代，当时帝国的疆域等于整个银河系，那时十分之九的家庭拥有这种阅读机，以及一排排这样的书籍。
可是，现在帝国有了需要严防紧守的“边界”，而读书则成了老年人的消遣。算了，有关古老世代的传说，反正有一半是虚构的。不，超过一半。
茶来了，里欧思重新回到座位。杜森・巴尔举起茶杯。“敬你的荣誉。” “谢谢，我也敬你。”
杜森・巴尔饶有深意地说：“听说你很年轻，三十五岁？” “差不多，我今年三十四。” “既然这样，”巴尔以稍带强调的语气道，“我想最好先跟你说明白，很遗憾，我并没有爱情符咒、痴心灵丹或发情春药之类的东西。我也无法影响任何年轻女子，让她对你死心塌地。” “老先生，这方面我不需要什么外力帮助。”在里欧思的声音中，不但透着明显的自满，还混杂着几分戏谑。“有很多人向你索求这些东西吗？” “够多了。真不幸，无知的人们常常将学术和魔术混淆不清，而爱情又好像特别需要魔术帮忙。” “这点似乎再自然不过。但我却不同，我认为学术唯一的用处，是用来解答疑难的问题。”
西维纳老者神情阴郁地想了想。“你也许跟那些人错得一样严重！” “这点很快就能获得证实，”年轻将军将茶杯插入华丽的杯套，茶杯随即注满开水。他接过香料袋，投进杯里，溅起一点水花。“老贵族，那么你告诉我，谁才是魔术师？我是指真正的魔术师。”
面对“贵族”这个久未使用的头衔，巴尔似乎有些讶异。他说：“根本没有魔术师。” “但是百姓常常提到。西维纳充满关于他们的传说，并且发展出崇拜魔术师的教派。而在你的同胞当中，有些人痴心梦想着古老的世代，以及所谓的自由和自治权，这些人和那些教派有着奇妙的牵连。如此发展下去，终将危及国家的安全。”
老人摇了摇头。“为什么问我？你闻到叛变的气息，而我就是首领吗？”
里欧思耸耸肩。“没有，绝对没有。喔，这种想法不全然是无稽之谈。令尊当年曾被放逐，而你当年是个偏激的爱国者。身为客人，我这样说很失礼，但这是我的职责所在。如今此地还有人密谋叛变吗？我很怀疑。经过三代的改造，西维纳人心中已经没有这种念头了。”
老人吃力地回答说：“身为主人，我也要说几句失礼的话。我要提醒你，当年有一位总督，他的想法和你一样，认为西维纳人已经没有骨气。在那位总督的命令下，先父成了流亡的乞丐，我的兄长们壮烈牺牲，而我的妹妹自杀身亡。但那位总督的下场也很凄惨，他正是死在所谓卑屈的西维纳人手中。” “啊，对了，你刚好提到我想说的事。三年前，我就查明了总督惨死的真相。在他的随身侍卫当中，有一名年轻军官行动很可疑。而你就是那名军官，我想细节不必说了吧。”
巴尔气定神闲。“不必了，你有什么建议吗？” “建议你回答我的问题。” “但绝不是在威胁之下。虽然并非高寿，我也活得够本了。” “亲爱的老先生，这是个艰难的时代。”里欧思若有所指地说，“而你还有子女，还有朋友。你热爱这片土地，过去也曾信誓旦旦要保乡卫土。别这样，倘若我决定动武，对象也绝不是你这个糟老头。”
巴尔冷冷地说：“你到底想要什么？”
里欧思端着空杯子说道：“老贵族，你听我说。如今这个时代，所谓最成功的军人都在做些什么？每逢节庆典礼，他们在皇宫广场前指挥阅兵大典；当大帝陛下出游到避暑行星时，他们负责为金碧辉煌的皇家游艇护驾。我……我是个失败者。我已三十四岁却一事无成，将来还会继续落魄下去。因为，你可知道，我太好斗了。 “这就是我被派驻此地的原因。我待在宫廷中处处惹麻烦，也不能适应繁复的礼仪规范。我得罪了所有的文臣武将，但我又是深受部下爱戴的一流指挥官，所以也不能把我放逐到太空去。于是西维纳成了我的最佳归宿。这里位于边疆，是个百姓桀骜难驯、土地荒芜贫瘠的星省。它又十分遥远，远到令大家都很满意。 “我只好等着生锈发霉。现在已经没有叛乱需要平定，边境总督们最近也没有造反的迹象。至少，自从大帝陛下的父亲在帕拉美的蒙特尔星省杀一儆百之后，就再也没有了。” “好一个威武的皇帝。”巴尔喃喃道。 “没错，我们需要更多这样的皇帝。记住，他就是我的主子，我要为他鞠躬尽瘁。”
巴尔不为所动地耸耸肩。“你这番话，跟原来的话题有何相干？” “我马上就向你解释。我提到的那些魔术师，他们来自很远的地方──在我们的边境戍卫之外，那儿星辰稀疏……” “星辰稀疏，”巴尔吟哦道，“寒气自天而降，浸染心头……” “那是一首诗吗？”里欧思皱起眉头，这种关头吟诗实在不得体。“反正，他们来自银河外缘──唯有在那个角落，我有充分自由为大帝的光荣而战。” “这样一来，你既可为大帝陛下尽忠，自己又能赚得几场酣战。” “正是如此。但我必须知道敌人的真面目，而你能帮我这个忙。” “你怎么知道我能帮你？”
里欧思咬了一口小点心。“因为过去三年来，我追查了有关魔术师的每一项谣言、每一个传说，以及每一点蛛丝马迹。在我搜集到的各种资料中，只有两件互不相干的事实是大家一致同意的，所以也就一定是真的。第一，那些魔术师来自西维纳对面的银河边缘；第二，令尊曾经遇到一位魔术师──活生生的真人，并且和他交谈过。”
西维纳老者目不转睛地瞪着对方，里欧思继续说：“你最好把知道的事都告诉我……”
巴尔语重心长地说：“我很乐意告诉你一些事，就当做是我自己的心理史学实验。” “什么实验？” “心理史学实验。”老人的笑容中掺杂着几丝不悦，然后他又爽快地说，“你最好再倒点茶，我会有一段长篇大论。”
他把上半身沉入椅背的柔软衬垫中。此时壁光的色彩转为粉红色，让将军刚直的轮廓也柔和了一些。
杜森・巴尔开始叙述：“我会知道这些事，主要源自两个巧合。其一，他恰好是我的父亲；其二，西维纳恰好是我的故乡。事情要从四十年前说起，那是‘大屠杀’之后不久，当时先父逃亡到南方森林，而我在总督的私人舰队中担任炮手。喔，对了，那位总督就是‘大屠杀’的主谋，也就是后来惨死的那位。”
巴尔冷笑一下，又继续说：“先父是帝国的贵族，也是西维纳星省的议员。他名叫欧南・巴尔。”
里欧思不耐烦地插嘴道：“我对他的流亡生活知道得非常清楚，你不必再费心重复。”
西维纳老者完全不理会，仍然自顾自地说：“先父流亡之际，曾经有一个浪人找上门来。他其实是来自银河边缘的年轻商人，说话带有奇怪的口音，对帝国最近的历史一无所知，并且佩带着个人力场防护罩护身。” “个人力场防护罩？”里欧思怒目而视，“你吹牛不打草稿。需要多大功率的产生器，才能将防护罩浓缩成一个人的大小？银河啊，他是不是把五千万吨的核能发电机，放在手推车上到处推着走？”
巴尔镇定地答道：“你从口耳相传的谣言、故事、传说中听到的魔术师就是他。‘魔术师’这个头衔可不是轻易得来的。他身上的产生器小到根本看不见，可是即使再强力的随身武器，也不能令他的防护罩损伤分毫。” “这就是你要讲的故事吗？这会不会是一个颠沛流离的老人，由于精神衰弱而产生的幻想？” “大人，早在先父转述之前，有关魔术师的故事已经不胫而走。而且，还有更具体的证明。那名商人，也就是所谓的魔术师，他和先父分手之后，根据先父的指引，到城里去拜访过一名技官。他在那里留下一个防护罩产生器，跟他自己佩戴的属于同一型。等到那个残虐的总督恶贯满盈之后，先父结束了流亡生涯，他花了很久的时间，终于找到那个防护罩产生器。 “大人，那个产生器就挂在你身后的墙上。它已经失灵，其实它只有最初两天有效。不过你只要看一看，就会了解帝国的工程师从未设计出这种装置。”
贝尔・里欧思伸出手，扯下粘附在拱壁上的一条金属腰带。随着附着场的撕裂，带起一下轻微的嘶嘶声。腰带顶端的那个椭圆体吸引了他的注意，它只有胡桃般大小。 “这是……”他问道。 “这就是防护罩产生器。”巴尔点点头，“不过已经失灵了。我们根本没办法研究它的工作原理。电子束探测的结果，发现内部整个熔成一团金属，不论怎样仔细研究那些绕射图样，也看不出它原来是由哪些零件构成的。” “那么，你的‘证明’仍然只是虚无缥缈的言词，没有具体的证据支持。”
巴尔耸耸肩。“是你威迫我告诉你这一切的。如果你选择怀疑，我又有什么办法？你要我住口吗？” “继续说！”将军以严厉的口吻道。 “先父过世后，我继续他的研究工作。此时，我提到的第二个巧合发生了作用，因为哈里・谢顿对西维纳极为熟悉。” “哈里・谢顿又是谁？” “哈里・谢顿是克里昂一世时代的一位科学家。他对心理史学的贡献，可说前无古人、后无来者。他曾经造访过西维纳，当时西维纳是个庞大的商业中心，科学和艺术都蓬勃发展。” “哼，”里欧思不以为然地喃喃道，“哪颗没落的行星，不曾夸耀过去那段富甲天下的光荣历史？” “我所说的过去是两个世纪前，当时的皇帝还统治着银河中每一颗行星，西维纳还是处于内围的世界，而不是半蛮荒的边陲星省。就在那个时候，哈里・谢顿预见帝国即将衰败，整个银河终将成为一片蛮荒。”
里欧思突然哈哈大笑。“他预见了这种事？我的大科学家，他简直大错特错──我相信你自命是科学家。听好，当今帝国的国势，乃是仟年以来最强盛的。你一直待在遥远荒凉的边区，才会有眼无珠。哪天你到内围世界参观一次，看看银河核心的富庶和繁华。”
老人却阴沉沉地摇了摇头。“淤滞现象首先发生在最外围。经过一段时间之后，衰微才会到达心脏地带。我所说的，是表面上显而易见的衰微，而不是已经悄悄进行了十五个世纪的内在倾颓。” “所以，那个哈里・谢顿预见了整个银河变做一片蛮荒？”里欧思感到可笑，“然后呢？啊？” “所以，他在银河系两个遥遥相对的尽头，分别建立了一个基地。两个基地的成员，都是最优秀、最年轻、最强壮的精英，他们在那里生活、成长、发展。两个基地的所在地都经过仔细的挑选，设立时机和周遭环境也不例外。这些精心的安排，都是为了配合心理史学的数学对未来所做的准确预测，使得基地上的居民，一开始就脱离帝国文明的主体，之后渐渐独立发展，终于成为第二银河帝国的种子。如此，就能将不可避免的蛮荒过渡期，从三万年缩短成仅仅一千年。” “你又是如何发现这一切的？你似乎知道不少细节。” “我从来也没有发现什么。”老贵族沉着冷静地说，“我将先父所发掘的一些证据，加上自己找到的蛛丝马迹，费尽心血拼凑起来，就得到以上的结论。这个理论的基础很薄弱，而许多巨大的空隙则靠我自己的想象力填补。不过我深信，大体上是正确的。” “你很容易被自己说服。” “是吗？我的研究足足花了四十年的时间。” “哼，四十年！我只要四十天，就能解决这个问题。事实上，我相信一定做得到。而得到的答案──会和你的不同。” “你又打算怎么做呢？” “用最直接的办法，我决定亲自去探索。我可以把你口中的基地找出来，用我自己的眼睛好好观察一番。你刚才说共有两个基地？” “文献上说有两个。但是在所有的证据中，却都指出只有一个。这是可以理解的，因为另一个基地位于银河长轴的另一极。” “好吧，我们就去探访那个近的。”将军站起来，随手整理了一下腰带。 “你知道怎么去吗？”巴尔问。 “我自有办法。上上一任总督──就是你用干净利落的手法行刺的那位──留下一些记录，上面有些关于外围蛮子的可疑记载。事实上，他曾经把自己的一个女儿，下嫁给某个蛮族的君主。我一定找得到。”
他伸出手来。“感谢你的热情款待。”
杜森・巴尔用手指轻握着将军的手，行了一个正式的鞠躬礼。“将军造访，蓬荜生辉。” “至于你提供给我的资料，”贝尔・里欧思继续说，“我回来之后，自然知道该如何报答你。”
杜森・巴尔恭敬地送客人到门口，然后对着逐渐驶远的地面车，轻声地说：“你要回得来才行。”
