The mayor’s palace – what was once the mayor’s palace – was a looming smudge in the darkness. The city was quiet under its conquest and curfew, and the hazy milk of the great Galactic Lens, with here and there a lonely star, dominated the sky of the Foundation.
In three centuries the Foundation had grown from a private project of a small group of scientists to a tentacular trade empire sprawling deep into the Galaxy and half a year had flung it from its heights to the status of another conquered province.
Captain Han Pritcher refused to grasp that.
The city’s sullen nighttime quiet, the darkened palace, intruder-occupied, were symbolic enough, but Captain Han Pritcher, just within the outer gate of the palace, with the tiny nuclear bomb under his tongue, refused to understand.
A shape drifted closer – the captain bent his head.
The whisper came deathly low, “The alarm system is as it always was, captain. Proceed! It will register nothing.”
Softly, the captain ducked through the low archway, and down the fountain- lined path to what had been Indbur’s garden.
Four months ago had been the day in the Time Vault, the fullness of which his memory balked at. Singly and separately the impressions would come back, unwelcome, mostly at night.
Old Seldon speaking his benevolent words that were so shatteringly wrong – the jumbled confusion – Indbur, with his mayoral costume incongruously bright about his pinched, unconscious face – the frightened crowds gathering quickly, waiting noiselessly for the inevitable word of surrender – the young man, Toran, disappearing out of a side door with the Mule’s clown dangling over his shoulder.
And himself, somehow out of it all afterward, with his car unworkable.
Shouldering his way along and through the leaderless mob that was already leaving the city – destination unknown.
Making blindly for the various rat holes which were – which had once been – the headquarters for a democratic underground that for eighty years had been failing and dwindling.
And the rat holes were empty.
The next day, black alien ships were momentarily visible in the sky, sinking gently into the clustered buildings of the nearby city. Captain Han Pritcher felt an accumulation of helplessness and despair drown him.
He started his travels in earnest.
In thirty days he had covered nearly two hundred miles on foot, changed to the clothing of a worker in the hydroponic factories whose body he found newly- dead by the side of the road, grown a fierce beard of russet intensity
And found what was left of the underground.
The city was Newton, the district a residential one of one-time elegance slowly edging towards squalor, the house an undistinguished member of a row, and the man a small-eyed, big-boned whose knotted fists bulged through his pockets and whose wiry body remained unbudgingly in the narrow door opening.
The captain mumbled, “I come from Miran.”
The man returned the gambit, grimly. “Miran is early this year.”
The captain said, “No earlier than last year.”
But the man did not step aside. He said, “Who are you?” “Aren’t you Fox?” “Do you always answer by asking?”
The captain took an imperceptibly longer breath, and then said calmly, “I am Han Pritcher, Captain of the Fleet, and member of the Democratic Underground Party. Will you let me in?” The Fox stepped aside. He said, “My real name is Orum Palley.”
He held out his hand. The captain took it.
The room was well-kept, but not lavish. In one comer stood a decorative book- film projector, which to the captain’s military eyes might easily have been a camouflaged blaster of respectable caliber. The projecting lens covered the doorway, and such could be remotely controlled. The Fox followed his bearded guest’s eyes, and smiled tightly. He said, “Yes! But only in the days of Indbur and his lackey-hearted vampires. It wouldn’t do much against the Mule, eh? Nothing would help against the Mule. Are you hungry?”
The captain’s jaw muscles tightened beneath his beard, and he nodded. “It’ll take a minute if you don’t mind waiting.” The Fox removed cans from a cupboard and placed two before Captain Pritcher. “Keep your finger on it, and break them when they’re hot enough. My heat-control unit’s out of whack. Things like that remind you there’s a war on – or was on, eh?” His quick words had a jovial content, but were said in anything but a jovial tone – and his eyes were coldly thoughtful. He sat down opposite the captain and said, “There’ll be nothing but a burn-spot left where you’re sitting, if there’s anything about you I don’t like. Know that?”
The captain did not answer. The cans before him opened at a pressure. The Fox said, shortly, “Stew! Sorry, but the food situation is short.” “I know,” said the captain. He ate quickly; not looking up. The Fox said, “I once saw you. I’m trying to remember, and the beard is definitely out of the picture.” “I haven’t shaved in thirty days.” Then, fiercely, “What do you want? I had the correct passwords. I have identification.”
The other waved a hand, “Oh, I’ll grant you’re Pritcher all right. But there are plenty who have the passwords, and the identifications, and the identities – who are with the Mule. Ever hear of Levvaw, eh?” “Yes.” “He’s with the Mule.” “What? He–“ “Yes. He was the man they called ‘No Surrender.’” The Fox’s lips made laughing motions, with neither sound nor humor. “Then there’s Willig. With the Mule! Garre and Noth. With the Mule! Why not Pritcher as well, eh? How would I know?”
The captain merely shook his head. “But it doesn’t matter,” said the Fox, softly. “They must have my name, if Noth has gone over – so if you’re legitimate, you’re in more new danger than I am over our acquaintanceship.”
The captain had finished eating. He leaned back, “If you have no organization here, where can I find one? The Foundation may have surrendered, but I haven’t.” “So! You can’t wander forever, captain. Men of the Foundation must have travel permits to move from town to town these days. You know that? Also identity cards. You have one? Also, all officers of the old Navy have been requested to report to the nearest occupation headquarters. That’s you, eh?” “Yes.” The captain’s voice was hard. “Do you think I run through fear. I was on Kalgan not long after its fall to the Mule. Within a month, not one of the old warlord’s officers was at large, because they were the natural military leaders of any revolt. It’s always been the underground’s knowledge that no revolution can be successful without the control of at least part of the Navy. The Mule evidently knows it, too.” The Fox nodded thoughtfully, “Logical enough. The Mule is thorough.” “I discarded the uniform as soon as I could. I grew the beard. Afterwards there may be a chance that others have taken the same action.” “Are you married?” “My wife is dead. I have no children. “You’re hostage-immune, then.” “Yes.” “You want my advice?” “If you have any.” A don’t know what the Mule’s policy is or what he intends, but skilled workers have not been harmed so far. Pay rates have gone up. Production of all sorts of nuclear weapons is booming.” “Yes? Sounds like a continuing offensive.” “I don’t know. The Mule’s a subtle son of a drab, and he may merely be soothing the workers into submission. If Seldon couldn’t figure him out with all his psychohistory, I’m not going to try. But you’re wearing work clothes. That suggests something, eh?” “I’m not a skilled worker.” “You’ve had a military course in nucleics, haven’t you?” “Certainly.” “That’s enough. The Nuclear-Field Bearings, Inc., is located here in town. Tell them you’ve had experience. The stinkers who used to run the factory for Indbur are still running it – for the Mule. They won’t ask questions, as long as they need more workers to make their fat hunk. They’ll give you an identity card and you can apply for a room in the Corporation’s housing district. You might start now.”
In that manner, Captain Han Pritcher of the National Fleet became Shield-man Lo Moro of the 45 Shop of Nuclear-Field Bearings, Inc. And from an Intelligence agent, he descended the social scale to “conspirator”– a calling which led him months later to what had been Indbur’s private garden,
In the garden, Captain Pritcher consulted the radometer in the palm of his hand. The inner warning field was still in operation, and he waited. Half an hour remained to the life of the nuclear bomb in his mouth. He rolled it gingerly with his tongue.
The radometer died into an ominous darkness and the captain advanced quickly.
So far, matters had progressed well.
He reflected objectively that the life of the nuclear bomb was his as well; that its death was his death – and the Mule’s death.
And the grand climacteric of a four-month’s private war would be reached; a war that had passed from flight through a Newton factory
For two months, Captain Pritcher wore leaden aprons and heavy face shields, till all things military had been frictioned off his outer bearing. He was a laborer, who collected his pay, spent his evenings in town, and never discussed politics.
For two months, he did not see the Fox.
And then, one day, a man stumbled past his bench, and there was a scrap of paper in his pocket. The word “Fox” was on it. He tossed it into the nuclear chamber, where it vanished in a sightless puff, sending the energy output up a millimicrovolt – and turned back to his work.
That night he was at the Fox’s home, and took a hand in a game of cards with two other men he knew by reputation and one by name and face.
Over the cards and the passing and repassing tokens, they spoke.
The captain said, “It’s a fundamental error. You live in the exploded past. For eighty years our organization has been waiting for the correct historical moment. We’ve been blinded by Seldon’s psychohistory, one of the first propositions of which is that the individual does not count, does not make history, and that complex social and economic factors override him, make a puppet out of him.” He adjusted his cards carefully, appraised their value and said, as he put out a token. “Why not kill the Mule?” “Well, now, and what good would that do?” demanded the man at his left, fiercely. “You see,” said the captain, discarding two cards, “that’s the attitude. What is one man – out of quadrillions. The Galaxy won’t stop rotating because one man dies. But the Mule is not a man, he is a mutant. Already, he had upset Seldon’s plan, and if you’ll stop to analyze the implications, it means that he – one man – one mutant – upset all of Seldon’s psychohistory. If he had never lived, the Foundation would not have fallen. If he ceased living, it would not remain fallen. “Come, the democrats have fought the mayors and the traders for eighty years by connivery. Let’s try assassination.” “How?” interposed the Fox, with cold common sense.
The captain said, slowly, “I’ve spent three months of thought on that with no solution. I came here and had it in five minutes.” He glanced briefly at the man whose broad, pink melon of a face smiled from the place at his right. “You were once Mayor Indbur’s chamberlain. I did not know you were of the underground,” “Nor I, that you were.” “Well, then, in your capacity as chamberlain you periodically checked the working of the alarm system of the palace.” “I did.” “And the Mule occupies the palace now.” “So it has been announced – though he is a modest conqueror who makes no speeches, proclamations nor public appearances of any sort.” “That’s an old story, and affects nothing. You, my ex-chamberlain, are all we need.”
The cards were shown and the Fox collected the stakes. Slowly, he dealt a new hand.
The man who had once been chamberlain picked up his cards, singly. “Sorry, captain. I checked the alarm system, but it was routine. I know nothing about it.” “I expected that, but your mind carries an eidetic memory of the controls if it can be probed deeply enough – with a psychic probe.”
The chamberlain’s ruddy face paled suddenly and sagged. The cards in his hand crumpled under sudden fist-pressure, “A psychic probe?” “You needn’t worry,” said the captain, sharply. “I know how to use one. It will not harm you past a few days’ weakness. And if it did, it is the chance you take and the price you pay. There are some among us, no doubt, who from the controls of the alarm could determine the wavelength combinations. There are some among us who could manufacture a small bomb under time-control and I myself will carry it to the Mule.”
The men gathered over the table.
The captain announced, “On a given evening, a riot will start in Terminus City in the neighborhood of the palace. No real fighting. Disturbance – then flight. As long as the palace guard is attracted … or, at the very least, distracted–“
From that day for a month the preparations went on, and Captain Han Pritcher of the National Fleet having become conspirator descended further in the social scale and became an “assassin.”
Captain Pritcher, assassin, was in the palace itself, and found himself grimly pleased with his psychology. A thorough alarm system outside meant few guards within. In this case, it meant none at all.
The floor plan was clear in his mind. He was a blob moving noiselessly up the well-carpeted ramp. At its head, he flattened against the wall and waited.
The small closed door of a private room was before him. Behind that door must be the mutant who had beaten the unbeatable. He was early – the bomb had ten minutes of life in it.
Five of these passed, and still in all the world there was no sound. The Mule had five minutes to live – So had Captain Pritcher–
He stepped forward on sudden impulse. The plot could no longer fail. When the bomb went, the palace would go with it – all the palace. A door between – ten yards between – was nothing. But he wanted to see the Mule as they died together.
In a last, insolent gesture, he thundered upon the door.
And it opened and let out the blinding light.
Captain Pritcher staggered, then caught himself. The solemn man, standing in the center of the small room before a suspended fish bowl, looked up mildly.
His uniform was a somber black, and as he tapped the bowl in an absent gesture, it bobbed quickly and the feather-finned, orange and vermilion fish within darted wildly.
He said, “Come in, captain!”
To the captain’s quivering tongue the little metal globe beneath was swelling ominously – a physical impossibility, the captain knew. But it was in its last minute of life.
The uniformed man said, “You had better spit out the foolish pellet and free yourself for speech. It won’t blast.”
The minute passed and with a slow, sodden motion the captain bent his head and dropped the silvery globe into his palm. With a furious force it was flung against the wall. It rebounded with a tiny, sharp clangor, gleaming harmlessly as it flew.
The uniformed man shrugged. “So much for that, then. It would have done you no good in any case, captain. I am not the Mule. You will have to be satisfied with his viceroy.” “How did you know?” muttered the captain, thickly. “Blame it on an efficient counter-espionage system. I can name every member of your little gang, every step of their planning–“ “And you let it go this far?” “Why not? It has been one of my great purposes here to find you and some others. Particularly you. I might have had you some months ago, while you were still a worker at the Newton Bearings Works, but this is much better. If you hadn’t suggested the main outlines of the plot yourself, one of my own men would have advanced something of much the same sort for you. The result is quite dramatic, and rather grimly humorous.”
The captain’s eyes were hard. “I find it so, too. Is it all over now?” “Just begun. Come, captain, sit down. Let us leave heroics for the fools who are impressed by it. Captain, you are a capable man. According to the information I have, you were the first on the Foundation to recognize the power of the Mule. Since then you have interested yourself, rather daringly, in the Mule’s early life. You have been one of those who carried off his clown, who, incidentally, has not yet been found, and for which there will yet be full payment. Naturally, your ability is recognized and the Mule is not of those who fear the ability of his enemies as long as he can convert it into the ability of a new friend.” “Is that what you’re hedging up to? Oh, no!” “Oh, yes! It was the purpose of tonight’s comedy. You are an intelligent man, yet your little conspiracies against die Mule fail humorously. You can scarcely dignify it with the name of conspiracy. Is it part of your military training to waste ships in hopeless actions?” “One must first admit them to be hopeless.” “One will,” the viceroy assured him, gently. “The Mule has conquered the Foundation, It is rapidly being turned into an arsenal for accomplishment of his greater aims.” “What greater aims?” “The conquest of the entire Galaxy. The reunion of all the tom worlds into a new Empire. The fulfillment, you dull-witted patriot, of your own Seldon’s dream seven hundred years before he hoped to see it. And in the fulfillment, you can help us.” “I can, undoubtedly. But I won’t, undoubtedly.” “I understand,” reasoned the viceroy, “that only three of the Independent Trading Worlds yet resist. They will not last much longer. It will be the last of all Foundation forces. You still hold out.” “Yes.” “Yet you won’t. A voluntary recruit is the, most efficient. But the other kind will do. Unfortunately, the Mule is absent. He leads the fight, as always, against the resisting Traders. But he is in continual contact with us. You will not have to wait long.” “For what?” “For your conversion. “The Mule,” said the captain, frigidly, “will find that beyond his ability.” “But he won’t. I was not beyond it. You don’t recognize me? Come, you were on Kalgan, so you have seen me. I wore a monocle, a fur-lined scarlet robe, a high-crowned hat–“
The captain stiffened in dismay. “You were the warlord of Kalgan.” “Yes. And now I am the loyal viceroy of the Mule. You see, he is persuasive.”
