哥罗夫终于在第三十天被释放了，赎金是五百磅成色最纯的黄金。遭扣押的太空船与他同时获释，由于阿斯康人认为它是邪恶的，所以始终没有碰它。
然后，与彭耶慈之前进入阿斯康星系一样，众多小型战舰编成整齐的圆筒状队形，引领彭耶慈与哥罗夫离开这个星系。
当哥罗夫清晰而微弱的声音经由高传真乙太波束传来时，彭耶慈正望着哥罗夫的太空船，它在阳光照耀下形成一个模糊的小亮点。
哥罗夫说：“彭耶慈，但这并不是我们想要的，一台金属转化装置不可能达成目标。不过，那台机器是从哪里弄来的？” “不是弄来的，”彭耶慈耐心地答道，“是我用船上的辐射烹饪炉改装的。其实，它并没有实用价值。由于耗费的能量太大，它不能用于大量生产。否则基地不会为了寻找重金属，而派人在银河中到处奔波。这是每个行商都会玩的把戏，不过我相信，点铁成金这一招还是我首创的。这能使对方留下深刻的印象，而且非常成功──虽然只是非常暂时性的。” “好吧，可是那种把戏并不太高明。” “至少把你从那个鬼地方救出来了。” “问题根本不在这里。尤其是，一旦摆脱了这些强行护送的战舰，我一定还要回去。” “为什么？” “你曾经向那个政客解释过。”哥罗夫的声音听来有些不安，“你的整个推销重点，是基于转化装置只是一种手段，它本身并没有任何价值。他买的其实是黄金，而不是机器。以心理学的观点来看，这一招很不错，因为它成功了，但是──” “但是什么？”彭耶慈故作不解，以温和的口气追问。
收讯器中的声音转趋尖锐。“但是我们要卖的机器，应该是本身就有价值，而且是他们想要公开使用的。这才能迫使他们为了自身的利益，而不得不引进核能科技。” “这点我完全了解，”彭耶慈轻声答道，“你以前向我解释过。但是，请你想想我所销售的东西将造成的结果。只要法尔拥有转化装置，他就可以不断制造黄金，维持到足以让他赢得下次的选举。现任的大公已经来日无多了。” “你指望他会感激吗？”哥罗夫冷淡地问。 “不──我指望的，是他为自己所作的高明打算。转化装置能帮他赢得选举，然后别的机器就……” “不，不！你把前提弄拧了。他信赖的不是转化装置——而是黄金，亘古不变的黄金，我要你搞清楚的是这一点。”
彭耶慈咧嘴一笑，并换了一个比较舒服的姿势。好了，他想，哥罗夫这个可怜的家伙，已经被逗弄得差不多了。看来再不告诉他真相，他可就要发狂了。
于是行商彭耶慈说：“别着急，哥罗夫，我的话还没说完。其实，这次我还动用了一些其他的装置。”
沉默了一会儿之后，哥罗夫小心翼翼地问：“什么其他的装置？”
彭耶慈不自觉地打着徒劳无功的手势。“你看到那些护送我们的战舰了吗？” “看到了，”哥罗夫不耐烦地说，“你还是直截了当告诉我吧。” “我会的──你别插嘴。现在护送我们的，是法尔的私人舰队。这是大公给他的殊荣，法尔花了很大力气才争取到的。” “所以呢？” “你以为他要带我们到哪里去？我们要去的地方，是他在阿斯康外围的私人矿区。你听我说！”彭耶慈突然变得急躁起来，“我告诉过你，我这么做只是为了赚钱，并不是想要拯救银河系各个世界。没错，我把转化装置卖给他，除了被送进毒气室的危险，其他什么也没得到，而且这东西还不能算是我的业绩。” “彭耶慈，你再说说那个私人矿区吧，那跟这件事又有什么关系？” “那就是我们的报酬。哥罗夫，我们要去那里采锡。我要把我的太空船里每一立方英尺都填满，然后你的太空船也要尽量装。我和法尔下去采集，老朋友，你就在上面利用所有的武器替我掩护──这是为了防范法尔突然食言。那些锡就是他给我的报酬。” “用来交换那个转化装置？” “用来交换我的太空船中所有的核能用品，每一样都以双倍价钱卖给他，再加上红利。”他耸了耸肩，像是在为自己辩解，“我承认狠狠敲了他一笔，但是我必须达成销售业绩，对不对？”
哥罗夫显然摸不着头脑，他有气无力地说：“能不能解释给我听？” “哪里还需要解释？这是件很明显的事。哥罗夫，听好，那家伙自作聪明，以为他可以高枕无忧吃定我，因为大公很听他的话，却绝对不会相信我。他收下转化装置，这在阿斯康是要处以极刑的。但是他随时可以辩称，他那样做是出于爱国的动机，是故意要诱我入瓮，准备借此指控我销售违禁物品。” “这点的确很明显。” “当然，但是空口总是无凭。你可知道，法尔从来不晓得有微缩影片记录仪这种东西。”
哥罗夫突然忍不住笑了起来。 “你想到了。”彭耶慈说，“看起来他占尽上风，我吃了大亏。但是我低声下气帮他安装转化装置时，偷偷在里面藏了一台记录仪，第二天来做检查时才取走。记录仪把他在那个最秘密的场所，所有的一举一动都详细录了下来。可怜的法尔，他使尽吃奶的力气，好像要把那台机器榨干才满意。当他看见第一块黄金时，就像生了金蛋的老母鸡一样，高兴得咯咯乱叫。” “你把录像放给他看了吗？” “那是两天以后的事。那个可怜的蠢蛋从未见过立体彩色有声影像，他说他不迷信，但是我这一辈子，还从来没见过一个成年人那么害怕。我又告诉他，说我已经在市中心广场安装了一台记录仪，准备让阿斯康的百万群众在大白天欣赏这一幕，然后他一定会被碎尸万段。他听了我的话，半秒钟内就吓得双膝落地，抱着我的脚拼命求饶，说他愿意答应我的任何要求。” “你真的那么做了吗？”哥罗夫努力忍住笑意，“我是说，在市中心广场安装记录仪？” “没有，但这并不重要。他已经和我成交了，用锡交换你我所带来的一切货物，只要我们装得下，爱拿他多少锡就拿多少。那个时候，他简直相信我无所不能。我们的协议写成了书面合约，在我和他下去之前，我会传给你一份，这也是预防万一的做法。” “但是你已经伤了他的自尊心。”哥罗夫说，“他还会使用那些装置吗？” “他有不用的道理吗？那是他弥补损失的唯一办法，而且如果能够赚一笔钱，自尊心也能得到补偿。此外，他还会因此成为下一届的大公──对我们而言，他是最恰当的人选。” “没错，”哥罗夫说，“的确是笔好买卖。但不管怎么说，你的推销术都有点邪门。难怪你会被踢出灵学院，你难道没有一点道德观念吗？” “那又怎样？”彭耶慈满不在乎地说，“你总该知道塞佛・哈定对道德的评价吧。”
