二十七个独立行商世界，基于对基地母星不信任的唯一共识，决定团结起来组成一个联盟。这些行商世界，个个具有夜郎自大的心态，以及井底之蛙的顽固，并且由于常年涉险而充满暴戾之气。他们在举行首次大会之前，曾经做过许多先期磋商与交涉，目的是解决一个连最有耐心的人都会被烦死的小问题。
这个小问题并非大会的技术细节，例如投票的方式、代表的产生──究竟是以世界计或以人口计，那些问题牵涉到重要的政治因素。它也不是关于代表的座次，无论是会议桌或餐桌，那些问题牵涉到重要的社会因素。
这个小问题其实是开会的地点，因为那才是最具地方色彩的问题。经过了迂回曲折的外交谈判，终于选定拉多尔这个世界。在磋商开始的时候，有些新闻评论员已经猜到这个结果，因为拉多尔位置适中，是最合乎逻辑的选择。
拉多尔是个很小的世界──就军事潜力而言，可能也是二十七个世界中最弱的。不过，这也是它合乎逻辑的另一个原因。
它是一个带状世界──这种行星在银河系十分普遍，但适合住人的却少之又少，因为难得有恰到好处的自然条件。所谓带状世界的行星，是指它的两个半球处于两种极端温度，生命只可能存在于环状的过渡地带。
从未接触过这个世界的人，照例会认为它没有什么吸引力。其实它上面有好些极具价值的地点──拉多尔市就是其中之一。
这个城市沿着山麓的缓坡展开。附近几座嵯峨崎岖的高山，阻挡了山后低温半球的酷寒冰雪，并为城市提供所需的用水。常年被太阳炙晒的另一半球，则为它送来温暖干燥的空气。处于这两个半球之间，拉多尔市成为一座常绿的花园，全年沐浴在六月天的清晨。
每幢房舍四周都有露天花园。园中长满珍贵的奇花异草，全部以人工加速栽培，以便为当地人换取大量的外汇。如今，拉多尔几乎变成一个农业世界，而不再是典型的行商世界。
因此，在这个穷山恶水的行星上，拉多尔市是个小小的世外桃源。这一点，也是它被选为开会地点的原因。
来自其他二十六个行商世界的会议代表、眷属、秘书、新闻记者、船舰与船员，令拉多尔的人口几乎暴涨一倍，各种资源也几乎被消耗殆尽。大家尽情吃喝，尽情玩乐，根本没有人想睡觉。
但在这些吃喝玩乐的人群中，只有极少数人不太了解战火已经悄悄蔓延整个银河系。而在那些了解局势的大多数人当中，又可再细分为三大类。其中第一类占大多数，他们知道得很少，可是信心十足。
例如那位帽扣上镶着“赫汶”字样的太空船驾驶员。他正把玻璃杯举到眼前，透过杯子望着对面浅浅微笑的拉多尔女郎，同时说道：“我们直接穿越战区来到这里──故意的。经过侯里哥的时候，我们关闭发动机，飞行了大约一‘光分’的距离……” “侯里哥？”一名长腿的本地人插嘴问道，这次聚会就是由他做东。“就是上星期，骡被打得屁滚尿流的地方，对不对？” “你从哪里听说骡被打得屁滚尿流？”驾驶员高傲地反问。 “基地的广播。” “是吗？乱讲，是骡打下了侯里哥。我们几乎撞到他的一艘护航舰，他们就是从侯里哥来的。假使骡被打得屁滚尿流，怎么可能还留在原处；打得他屁滚尿流的基地舰队，却反而溜之大吉？”
另一个人用高亢而含糊的声音说：“别这么讲，基地总是先挨两下子。你等着瞧，把眼睛睁大点。老牌的基地迟早会打回来，到了那个时候──砰！”这人声音含混地说完之后，还醉醺醺地咧嘴一笑。 赫汶来的驾驶员沉默了一会儿，接着又说：“无论如何，正如我所说，我们亲眼看到骡的星舰，而且它们看来十分精良──十分精良。我告诉你，它们看来像新的。” “新的？”做东的本地人若有所思地说，“他们自己造的吗？”他随手摘下头顶的一片叶子，优雅地放在鼻端闻了闻，然后丢进嘴里嚼起来。嚼烂的树叶流出绿色的汁液，并弥漫着薄荷的香味。他又说：“你是想告诉我，他们用自己拼凑的星舰，击败了基地的舰队？得了吧。” “老学究，我们亲眼见到的。你该知道，我至少还能分辨船舰和彗星。”
本地人向驾驶员凑过去。“你可知道我在想什么。听好，别跟自己开玩笑了。战争不会无缘无故打起来，我们有一大堆精明能干的领导者，他们知道自己在做什么。”
那个喝醉的人突然又大声叫道：“你注意看老牌的基地。他们会忍耐到最后一分钟，然后就‘砰’！”他愣愣地张开嘴巴，对身边的女郎笑了笑，女郎赶紧走了开。
拉多尔人又说：“老兄，比如说吧，你认为也许是那个什么骡在控制一切，不──对。”他伸出一根手指摇了摇，“我所听到的──顺便提醒你，我是从很高层听来的，骡根本就是我们的人。我们买通了他，那些星舰或许也是我们建造的。让我们面对现实──我们也许真的那么做了。当然，他最后不可能打败基地，却能搞得他们人心惶惶。当他做到这一点的时候，我们就趁虚而入。”
那女郎问道：“克雷夫，你只会说这些事吗？只会谈战争？我都听厌了。”
赫汶来的那名驾驶员，马上用过度殷勤的口气说：“换个话题吧，我们不能让女孩们厌烦。”
接着，喝醉的那人不断重复这句话，还拿啤酒杯在桌上敲着拍子。此时有几双看对了眼的男女，笑嘻嘻地大摇大摆离开餐桌；又有一些成双成对的露水鸳鸯，从后院的“阳房”走了出来。
话题变得愈来愈广泛，愈来愈杂乱，愈来愈没有意义……
第二类的人，则是知道得多一点，信心却少一些。
魁梧的独臂人弗南就是其中之一。他是赫汶出席这次大会的官方代表，因此获得很高的礼遇。他在这里忙着结交新朋友──女性朋友优先考虑，男性朋友则纯属公事。
现在，他正待在一间山顶房舍的阳台上，这间房舍的主人正是弗南新交的朋友。自从来到拉多尔，这是他第一次松懈下来──后来才知道，在拉多尔这段日子，他前前后后只有两次这种机会。那位新朋友名叫埃欧・里昂，他不是道地的拉多尔人，只是有血缘关系而已。埃欧的房舍并非坐落在大众住宅区，而是独立于一片花海中，四周充满花香与虫鸣。那个阳台其实是一块倾斜四十五度的草坪，弗南摊开四肢躺在上面，尽情地享受温暖的阳光。
他说：“这些享受在赫汶通通没有。”
埃欧懒洋洋地应道：“你看过低温半球吗？离这里二十英里就有一处景点，那里的液态氧像水一般流动。” “得了吧。” “这是事实。” “来，埃欧，我告诉你──想当年，我的手臂还连在肩膀上的时候，知道吗，我到处闯荡──你不会相信的，不过……”他讲了一个好长的故事，埃欧果然不相信。
埃欧一面打呵欠，一面说：“物换星移，这是真理。” “我也这么想。唉，算了，”弗南突然发起火来，“别再说了。我跟你提过我的儿子没有？你可以说他是旧派人物。他妈的，他将来一定会成为伟大的行商。他从头到脚和他老子一模一样。从头到脚，唯一不同的是他结了婚。” “你的意思是签了一张合同？跟一个女人？” “就是这样，我自己看不出这有什么意义。他们夫妻到卡尔根度蜜月去了。” “卡尔根？卡──尔──根？银河啊，那是什么时候的事？”
弗南露出灿烂的笑容，若有深意地慢慢答道：“就在骡对基地宣战之前。” “只是去度蜜月？”
弗南点点头，并示意埃欧靠过来。他以沙哑的声音说：“事实上，我可以告诉你一件事，只要你别再转述出去。我的孩子去卡尔根其实另有目的。当然，你该知道，现在我还不想泄露这个目的究竟为何。但你只要看看目前的局势，我想你就能猜得八九不离十。总之，我的孩子是那件任务的不二人选。我们行商亟需一点骚动。”他露出狡猾的微笑，“现在果然来了。我不能说我们是如何做到的，但是──我的孩子一到卡尔根，骡就派出他的舰队。好儿子！”
埃欧感到十分佩服，他也开始对弗南推心置腹。“那太好了。你知道吗，据说我们有五百艘星舰，随时待命出发。”
弗南以权威的口吻说：“也许还不只这个数目。这才是真正的战略，我喜欢这样。”他使劲抓了抓肚皮,“可是你别忘了，骡也是一个精明的人物。在侯里哥发生的状况令我担心。” “我听说他损失了十艘星舰。” “没错，可是他总共动用了一百多艘，基地最后只好撤退。那些独裁者吃败仗固然大快人心，可是这样兵败如山倒却不妙。”他摇了摇头。 “我的问题是，骡的星舰到底是哪里弄来的？现在谣言满天飞，说是我们帮他建造的。” “我们？行商？赫汶拥有独立世界中最大的造舰厂，可是我们从来没有帮外人造过一艘星舰。你以为有哪个世界，会不担心其他世界的联合抵制，擅自为骡提供一支舰队？这……简直是神话。” “那么，他到底是从哪里弄来的？”
弗南耸耸肩。“我想，是他自己建造的。这点也令我担心。”
弗南眯起眼睛望着太阳，并屈起脚趾，将双脚放在光滑的木制脚台上。不久他就渐渐进入梦乡，轻微的鼾声与虫鸣交织在一起。
最后一类的人只占极少数，他们知道得最多，因而毫无信心。
例如蓝度就属于这一类。如今“行商大会”进行到第五天，蓝度走进会场，看到他约好的两个人已经在那里等他。会场中的五百个座位都还是空的──而且会持续一阵子。
蓝度几乎还没有坐下来，就迫不及待地说：“我们三个人，代表了独立行商世界将近一半的军事潜力。” “是的，”伊斯的代表曼金答道，“我们两人已经讨论过这一点。” 蓝度说：“我准备很快、很诚恳地把话说完，我对交涉谈判或尔虞我诈毫无兴趣。我们如今的情势糟透了。” “是因为──”涅蒙的代表欧瓦・葛利问道。 “是因为上一个小时的发展。拜托！让我从头说起。首先，如今的情况，并不是我们所作所为导致的结果，也无疑不在我们的掌控中。我们原先的交涉对象不是骡，而是其他几位统领。其中最重要的就是卡尔根的前任统领，可是在最紧要的关头，他竟然被骡打垮了。” “没错，但这个骡是个不错的替代人选。”曼金说，“我一向不吹毛求疵。” “知道所有的详情之后，你就会改变心意了。”蓝度身子向前倾，双手放在桌面，手掌朝上，做了一个明显的手势。 他又说：“一个月前，我派我的侄子和侄媳到卡尔根去。” “你的侄子！”欧瓦・葛利惊讶地吼道，“我不知道他就是你的侄子。” “这样做有什么目的？”曼金以冷淡的口气问：“这个吗？”他用拇指在空中画了一个圆圈。 “不对。假如你是指骡向基地宣战那件事，不，我怎么可能期望那么高？那个年轻人什么也不知道──无论是我们的组织或是我们的目的。我只告诉他，我是赫汶一个爱国团体的普通成员，而他到卡尔根去，只是顺便帮我们观察一下状况。我必须承认，我真正的动机也相当暧昧。我最主要是对骡感到好奇，他是个不可思议的人物──关于这一点，我们已经讨论得够多了，我不想再重复。其次，我的侄子曾经到过基地，也跟那边的地下组织有过接触，他将来很可能成为我们的同志。让他去一趟卡尔根，会是一次很有意义的训练。明白了吗──”
欧瓦的长脸拉得更长，露出大颗大颗的牙齿。“这么说，你一定对结果大吃一惊。我相信，现在行商世界人尽皆知，都晓得是你的侄子假冒基地的名义，拐走骡的一名手下，给了骡一个宣战的借口。银河啊，蓝度，你可真会编故事。我难以相信你会跟这件事没有牵连。承认了吧，这是个精心策划的行动。”
蓝度甩了甩一头的白发。“不是出于我的策划，也不是我的侄子有意造成的。他如今成了基地的阶下囚，可能无法活着看到这个精心策划的行动大功告成。我刚刚收到他的讯息。不知道他用什么方法，把私人信囊偷偷传了出来，信囊通过战区辗转送达赫汶，然后又从那里转到这里。足足一个月，才到我手上。” “信上写的是……”
蓝度用单掌撑着身子，以悲切的口吻说：“恐怕我们要步上卡尔根前任统领的后尘。骡是一个突变种！”
这句话随即引起一阵不安。蓝度不难想象，对面两个人一定立刻心跳加速。
当曼金再度开口时，平稳的口气却一点也没有变。“你是怎么知道的？” “只是我侄子这么说的，不过他曾经到过卡尔根。” “是什么样的突变种？你知道，突变种有好多种类。”
蓝度勉力压下不耐烦的情绪。“没错，曼金，突变种有好多种类。好多种类！可是骡却只有一个。什么样的突变种能这样白手起家，先是聚集一股军队，据说，最初只是在一颗直径五英里的小行星上建立据点，然后攻占一颗行星，接下来是一个星系、一个星区──然后开始进攻基地，并在侯里哥击败基地的舰队。这一切，前后只有两三年的时间！”
欧瓦・葛利耸耸肩。“所以你认为，他终究会击败基地？” “我不知道。假如他真的做到了呢？” “抱歉，我可不想扯那么远。基地是不可能被打败的。听好，除了这个……嗯，这个少不更事的孩子传来的消息，我们没有获悉任何新的进展。我建议把这件事暂且摆在一边。骡已经打了那么多场胜仗，在此之前我们一点也不操心，除非他打下大半个银河，我看不出何必改变我们目前这种态度。对不对？”
蓝度皱起眉头，对方说的一堆歪理令他灰心。他对两人说：“目前为止，我们有没有跟骡作过任何接触？” “没有。”两人齐声答道。 “其实，我们曾经尝试过，对不对？其实，除非我们跟他取得联系，召开这场大会并没有什么意义，对不对？其实，目前为止，大家都是喝得多想得少，说得多做得少──我是引自今天《拉多尔论坛报》上的一篇评论──这都是因为我们无法联络到骡。两位先生，我们总共拥有近千艘的星舰，只要时机一到，就能全体出动，一举攻下基地。我认为，我们应该改变计划。我认为，应该立刻把那一千艘星舰派出去──对抗骡！” “你的意思是，去帮助茵德布尔那个暴君，还有基地那帮吸血鬼吗？”曼金带着恨意轻声追问。
蓝度不耐烦地举起手。“请省略不必要的形容词。我只是说‘对抗骡’，我不在乎是帮助谁。”
欧瓦・葛利站了起来。“蓝度，我不要跟这件事有任何牵扯。如果你迫不及待想进行政治自杀，今晚就可以向大会提出这个动议。”
他头也不回地走了出去，曼金沉默地跟在他后面。会场只剩下蓝度一个人，他花了一个小时，不断思索着根本没有答案的问题。
当天晚上的大会，他没有作任何发言。
第二天一大早，欧瓦・葛利却冲进蓝度的房间。当时，这位欧瓦・葛利只随便披了一件衣服，胡子没有刮，头也没有梳。
蓝度刚刚吃完早餐，隔着餐桌的杯盘瞪着他，被他的狼狈模样吓了一跳，连手中的烟斗都抓不稳。
欧瓦劈头就粗声喊道：“涅蒙遭到来自太空的奇袭。”
蓝度眯起眼睛。“是基地吗？” “是骡！是骡！”欧瓦拼命吼道，然后一口气地说：“这是无故的、蓄意的攻击。我们的舰队中大多数的星舰，都已经加入国际联合舰队。留守的后备分遣队根本兵力不足，全被打得无影无踪。他们目前还没有登陆，也许根本不会登陆，因为根据我接到的报告，对方也损失了半数的星舰──但这毕竟是战争──我来找你，是想问你赫汶将采取什么立场。” “我肯定，赫汶一定会固守‘联盟宪章’的精神。但是，你知道吗？他一样会攻击我们的。” “这个骡是个疯子，他能打败整个宇宙吗？”他蹒跚地走到餐桌旁坐下，抓住蓝度的手腕，“我们极少数的生还者报告说，骡……敌人拥有一种新式武器，一种核场抑制器。” “一种什么？”
欧瓦说：“我们大多数的星舰，都是因为核武器失灵才被打下来的。这种事不会是意外，也不会是遭到破坏，一定是骡的新武器造成的。这种新武器并不完美，时灵时不灵，也不难设法中和──我收到的紧急通知不够详细。但你看得出来，这种武器会改变战争的面貌，还可能使我们整个舰队变成一堆废铁。”
蓝度感到自己突然老了许多。他的脸垮下来，显得垂头丧气。“只怕这头怪兽长大了，即将把我们全部吞噬。但我们必须跟他拼一拼。”
