Cleon II was Lord of the Universe. Cleon II also suffered from a painful and undiagnosed ailment. By the queer twists of human affairs, the two statements are not mutually exclusive, nor even particularly incongruous. There have been a wearisomely large number of precedents in history.
But Cleon II cared nothing for such precedents. To meditate upon a long list of similar cases would not ameliorate personal suffering an electron’s worth. It soothed him as little to think that where his great-grandfather had been the pirate ruler of a dust-speck planet, he himself slept in the pleasure palace of Ammenetik the Great, as heir of a line of Galactic rulers stretching backward into a tenuous past. It was at present no source of comfort to him that the efforts of his father had cleansed the realm of its leprous patches of rebellion and restored it to the peace and unity it had enjoyed under Stanel VI; that, as a consequence, in the twenty-five years of his reign, not one cloud of revolt had misted his burnished glory.
The Emperor of the Galaxy and the Lord of All whimpered as he lolled his head backward into the invigorating plane of force about his pillows. It yielded in a softness that did not touch, and at the pleasant tingle, Cleon relaxed a bit. He sat up with difficulty and stared morosely at the distant walls of the grand chamber. It was a bad room to be alone in. It was too big. All the rooms were too big.
But better to be alone during these crippling bouts than to endure the prinking of the courtiers, their lavish sympathy, their soft, condescending dullness. Better to be alone than to watch those insipid masks behind which spun the tortuous speculations on the chances of death and the fortunes of the succession.
His thoughts hurried him. There were his three sons; three straight-backed youths full of promise and virtue. Where did they disappear on these bad days? Waiting, no doubt. Each watching the other; and all watching him.
He stirred uneasily. And now Brodrig craved audience. The low-born, faithful Brodrig; faithful because he was hated with a unanimous and cordial hatred that was the only point of agreement between the dozen cliques that divided his court.
Brodrig – the faithful favorite, who had to be faithful, since unless he owned the fastest speed-ship in the Galaxy and took to it the day of the Emperor’s death, it would be the radiation-chamber the day after.
Cleon II touched the smooth knob on the arm of his great divan, and the huge door at the end of the room dissolved to transparency.
Brodrig advanced along the crimson carpet, and knelt to kiss the Emperor’s limp hand. “Your health, sire?” asked the Privy Secretary in a low tone of becoming anxiety. “I live,” snapped the Emperor with exasperation, “if you can call it life where every scoundrel who can read a book of medicine uses me as a blank and receptive field for his feeble experiments. If there is a conceivable remedy, chemical, physical, or nuclear, which has not yet been tried, why then, some learned babbler from the far comers of the realm will arrive tomorrow to try it. And still another newly-discovered book, or forgery morelike, will be used as authority. “By my father’s memory,” he rumbled savagely, “it seems there is not a biped extant who can study a disease before his eyes with those same eyes. There is not one who can count a pulse-beat without a book of the ancients before him. I’m sick and they call it ‘unknown.’ The fools! If in the course of millennia, human bodies learn new methods of falling askew, it remains uncovered by the studies of the ancients and uncurable forevermore. The ancients should be alive now, or I then.”
The Emperor ran down to a low-breathed curse while Brodrig waited dutifully. Cleon II said peevishly, “How many are waiting outside?”
He jerked his head in the direction of the door.
Brodrig said patiently, “The Great Hall holds the usual number.” “Well, let them wait. State matters occupy me. Have the Captain of the Guard announce it. Or wait, forget the state matters. Just have it announced I hold no audience, and let the Captain of the Guard look doleful. The jackals among them may betray themselves.” The Emperor sneered nastily. “There is a rumor, sire,” said Brodrig, smoothly, “that it is your heart that troubles you.”
The Emperor’s smile was little removed from the previous sneer. “It will hurt others more than myself if any act prematurely on that rumor. But what is it you want. Let’s have this over.”
Brodrig rose from his kneeling posture at a gesture of permission and said, “It concerns General Bel Riose, the Military Governor of Siwenna.” “Riose?” Cleon II frowned heavily. “I don’t place him. Wait, is he the one who sent that quixotic message some months back? Yes, I remember. He panted for permission to enter a career of conquest for the glory of the Empire and Emperor.” “Exactly, sire.”
The Emperor laughed shortly. “Did you think I had such generals left me, Brodrig? He seems to be a curious atavism. What was the answer? I believe you took care of it.” “I did, sire. He was instructed to forward additional information and to take no steps involving naval action without further orders from the Imperium.” “Hmp. Safe enough. Who is this Riose? Was he ever at court?”
Brodrig nodded and his mouth twisted ever so little. “He began his career as a cadet in the Guards ten years back. He had part in that affair off the Lemul Cluster.” “The Lemul Cluster? You know, my memory isn’t quite – Was that the time a young soldier saved two ships of the line from a head-on collision by … uh … something or other?” He waved a hand impatiently. “I don’t remember the details. It was something heroic.” “Riose was that soldier. He received a promotion for it,” Brodrig said dryly, “and an appointment to field duty as captain of a ship.” “And now Military Governor of a border system and still young. Capable man, Brodrig!” “Unsafe, sire. He lives in the past. He is a dreamer of ancient times, or rather, of the myths of what ancient times used to be. Such men are harmless in themselves, but their queer lack of realism makes them fools for others.” He added, “His men, I understand, are completely under his control. He is one of your popular generals.” “Is he?” the Emperor mused. “Well, come, Brodrig, I would not wish to be served entirely by incompetents. They certainly set no enviable standard for faithfulness themselves.” “An incompetent traitor is no danger. It is rather the capable men who must be watched.” “You among them, Brodrig?” Cleon II laughed and then grimaced with pain. “Well, then, you may forget the lecture for the while. What new development is there in the matter of this young conqueror? I hope you haven’t come merely to reminisce.” “Another message, sire, has been received from General Riose.” “Oh? And to what effect?” “He has spied out the land of these barbarians and advocates an expedition in force. His arguments are long and fairly tedious. It is not worth annoying Your Imperial Majesty with it at present, during your indisposition. Particularly since it will be discussed at length during the session of the Council of Lords.” He glanced sidewise at the Emperor.
Cleon II frowned. “The Lords? Is it a question for them, Brodrig? It will mean further demands for a broader interpretation of the Charter. It always comes to that.” “It can’t be avoided, sire. It might have been better if your august father could have beaten down the last rebellion without granting the Charter. But since it is here, we must endure it for the while.” “You’re right, I suppose. Then the Lords it must be. But why all this solemnity, man? It is, after all, a minor point. Success on a remote border with limited troops is scarcely a state affair.”
Brodrig smiled narrowly. He said coolly, “It is an affair of a romantic idiot; but even a romantic idiot can be a deadly weapon when an unromantic rebel uses him as a tool. Sire, the man was popular here and is popular there. He is young. If he annexes a vagrant barbarian planet or two, he will become a conqueror. Now a young conqueror who has proven his ability to rouse the enthusiasm of pilots, miners, tradesmen and suchlike rabble is dangerous at any time. Even if he lacked the desire to do to you as your august father did to the usurper, Ricker, then one of our loyal Lords of the Domain may decide to use him as his weapon.”
Cleon II moved an arm hastily and stiffened with pain. Slowly he relaxed, but his smile was weak, and his voice a whisper. “You are a valuable subject, Brodrig. You always suspect far more than is necessary, and I have but to take half your suggested precautions to be utterly safe. We’ll put it up to the Lords. We shall see what they say and take our measure accordingly. The young man, I suppose, has made no hostile moves yet.” “He report none. But already he asks for reinforcements.” “Reinforcements!” The Emperor’s eyes narrowed with wonder. “What force has he?” “Ten ships of the line, sire, with a full complement of auxiliary vessels. Two of the ships are equipped with motors salvaged from the old Grand Fleet, and one has a battery of power artillery from the same source. The other ships are new ones of the last fifty years, but are serviceable, nevertheless.” “Ten ships would seem adequate for any reasonable undertaking. Why, with less than ten ships my father won his first victories against the usurper. Who are these barbarians he’s fighting?”
The Privy Secretary raised a pair of supercilious eyebrows. “He refers to them as ‘the Foundation.’” “The Foundation? What is it?” “There is no record of it, sire. I have searched the archives carefully. The area of the Galaxy indicated falls within the ancient province of Anacreon, which two centuries since gave itself up to brigandage, barbarism, and anarchy. There is no planet known as Foundation in the province, however. There was a vague reference to a group of scientists sent to that province just before its separation from our protection. They were to prepare an Encyclopedia.” He smiled thinly. “I believe they called it the Encyclopedia Foundation.” “Well,” the Emperor considered it somberly, “that seems a tenuous connection to advance.” “I’m not advancing it, sire. No word was ever received from that expedition after the growth of anarchy in that region. If their descendants still live and retain their name, then they have reverted to barbarism most certainly.” “And so he wants reinforcements.” The Emperor bent a fierce glance at his secretary. “This is most peculiar; to propose to fight savages with ten ships and to ask for more before a blow is struck. And yet I begin to remember this Riose; he was a handsome boy of loyal family. Brodrig, there are complications in this that I don’t penetrate. There may be more importance in it than would seem.”
His fingers played idly with the gleaming sheet that covered his stiffened legs. He said, “I need a man out there; one with eyes, brains and loyalty. Brodrig–“
The secretary bent a submissive head. “And the ships, sire?” “Not yet!” The Emperor moaned softly as he shifted his position in gentle stages. He pointed a feeble finger, “Not till we know more. Convene the Council of Lords for this day week. It will be a good opportunity for the new appropriation as well. I’ll put that through or lives will end.”
He leaned his aching head into the soothing tingle of the force-field pillow, “Go now, Brodrig, and send in the doctor. He’s the worst bumbler of the lot.”
