战端
由于某个或数个已经无人知晓的原因，银河标准时间的基本单位“秒”定义为光线行进299792.458公里所需的时间。以此为基准，86400秒定为一个银河标准日，365个标准日定为一个银河标准年。
为什么选取299792.458？86400？365？ “因为传统。”倒因为果的历史学家这么说，“因为数字间某些繁复而神秘的关联。”这是神秘主义者、玄学宗师、数术士、形而上学家的共同结论。“因为诞生人类的那颗行星，它的自转与公转周期是最早的计时单位，两者正是上述数值的起源。”这是极少数人抱持的想法。
没有人知道真正的答案。
且说基地的巡弋舰侯伯・马洛号与卡尔根无畏号所率领的分遣舰队遭遇，由于拒绝后者的搜索队登舰，遂被轰成一团齑粉。这个历史事件的日期，是银河纪元12444年185日——自出身于“坎伯王朝”的银河帝国开国皇帝登基那年算起，12444年之后的第185天。这一天也是谢顿纪元457年185日——根据谢顿的生年作为基准；或是基地纪元376年185日——以基地的创建作为基准。而在卡尔根，这天则是第一公民纪元66年185日——以骡自封为第一公民那一年作为基准。当然，不论是哪一种纪元，为了方便起见，一律采用相同的“日数”，而并非从基准事件发生的日期算起。
除此之外，银河系有数千万个世界，每一个都根据邻近天体的运行，订定出各自的“当地时间”。
然而，无论采用哪一种纪元——银河纪元12444年185日、谢顿纪元457年185日、基地纪元376年185日、第一公民纪元66年185日等等——后世史学家们讨论“史铁亭战争”的时候，一致公认这一天是战争爆发的日子。
但是对达瑞尔博士而言，上述这些数字没有任何意义。他只清楚记得，今天是艾嘉蒂娅离开端点星的第32天。
这些日子，达瑞尔竟然并未就此采取任何行动，原因并非人人都能了解。
爱维特・瑟米克却认为他猜得到。他上了年纪，常常喜欢说自己的神经鞘已经钙化，因此脑筋僵化不管用了。他毫不介意别人低估他的能力，甚至总是主动嘲笑自己老态龙钟。可是他的视力如常，几乎不见衰退；他的心思依旧精明而世故，丝毫没有迟钝的迹象。
他撇了撇紧抿着的嘴唇，开口说：“你为什么不采取行动？”
这句话灌入达瑞尔耳中，犹如一记晴天霹雳。他怔了一怔，粗声问道：“我们说到哪里了？”
瑟米克用严肃的目光瞪着他。“你最好帮你女儿想想办法。”他张开嘴巴，露出两排稀疏的黄板牙。
达瑞尔却用冷静的口气说：“现在的问题是，你能不能弄到一个符合所需规格的‘塞美斯─莫尔夫共振器’？” “唉，我说过我办得到，你根本没听见……” “爱维特，我很抱歉。如今情况是这样的：我们现在所做的事，对银河中每一个人而言，重要性远超过艾嘉蒂娅的安危。即使有例外，也只有艾嘉蒂娅和我两人，而我愿意为绝大多数人着想。那种共振器有多大？”
瑟米克露出茫然的表情。“我不知道。你可以在目录里查到。” “大概有多大，一吨？一磅？还是整条街那么长？” “喔，我以为你是指精确尺度。它是个小玩意儿。”他比了比拇指最上面那一节，“差不多这么大。”。 “很好，你能不能做出像这样的装置？”他摊开膝盖上的活页簿，迅速画出一幅草图，然后交给老物理学家。瑟米克露出不解的表情，然后咯咯笑出声来。 “你可知道，像我这种年纪的人，脑细胞已经钙化了。你到底想要做什么？”
达瑞尔迟疑了一下。此时此刻，他恨不得能把锁在对方脑中的物理知识据为己有，这样他就不必开口说明自己的想法。可是这种幻想无济于事，于是他向对方解释了一番。
瑟米克听完后，摇着头说：“你需要超波中继器，而且需要很多很多。只有这种装置才够快。” “但是这种装置做得出来吗？” “嗯，当然。” “你能不能弄到所有的零件？我的意思是，不至于引人议论？就说是你的研究工作需要的。”
瑟米克扬起上唇。“不可能申请五十个超波中继器。我一辈子也用不到那么多。” “我们是在进行一项防御计划。你不能想个比较不敏感的借口吗？我们有充足的经费。” “嗯——嗯。我可以想想看。” “你能把整个装置弄得多小？” “超波中继器可以用微型的……导线……晶片……太空啊，总共有好几百个电路。” “我知道。到底有多大？”
瑟米克用两只手比了比。 “太大了。”达瑞尔说，“我需要把它挂在腰际。”
他将草图慢慢揉成一团，等到整张纸变成一个坚硬的小球，才把它丢进烟灰处理器中。纸球的分子瞬间被分解殆尽，化成一团白炽的光焰。
他问道：“谁在门口？”
瑟米克俯身面向书桌，看了看叫门讯号上方的乳白色小屏幕，然后说：“是那个叫安索的年轻人，还有一个人和他在一起。”
达瑞尔把自己的椅子往后推。“瑟米克，暂时不要对任何人提这件事。万一被‘他们’发现，知道内情的人都有生命危险，赌我们两条命已经够了。”
在瑟米克的研究室中，裴礼斯・安索现在是所有活动的焦点，他的青春活力甚至还传染给研究室的主人。安索穿着一件宽松的夏袍，在这间静谧悠然的房间中，他的袖子似乎仍然随着外面的微风起舞。
他忙着介绍：“达瑞尔博士，瑟米克博士——欧如姆・迪瑞吉。”
那人个子很高，直挺的长鼻子使得他瘦削的面容带着几分忧郁。达瑞尔博士向他伸出手来。
安索带着淡淡的笑容，继续介绍道：“迪瑞吉是一名警官，”接着，又意味深长地说，“卡尔根的警官。”
达瑞尔立刻转身瞪着安索。“卡尔根的警官。”他一字一顿地重复了一遍，“你却把他带来这里。为什么？” “因为他是最后一个在卡尔根见到令爱的人。老兄，别冲动。”
安索得意的神情顿时转趋严肃，他挡在两人中间，用尽全身的力气拦住达瑞尔。然后，他再慢慢地、坚决地将后者按回椅子里。 “你想要干什么？”安索将一绺垂到前额的棕发向后一掠，然后一屁股坐上了书桌，若有所思地晃动着一条腿。“我以为我带给你的是个好消息。”
达瑞尔直接冲着那名警官问道：“他说你是最后一个见到小女的人，这话是什么意思？小女死了吗？请你直截了当告诉我。”他心急如焚，脸色一片死灰。
迪瑞吉警官面无表情地说：“请注意，我是最后一个‘在卡尔根’见到令爱的人。她已经不在卡尔根，其余的我就不知道了。” “听我说，”安索插嘴道，“让我直说好了。博士，如果我刚才的表演夸张了点，我向你道歉。你对这件事一直表现得不近人情，令我忘了你还有七情六欲。首先我要强调，迪瑞吉警官其实是我们自己人。他虽然生在卡尔根，但他的父亲是基地人，当年被骡征到卡尔根去服役。我愿意担保他对基地的忠诚。 “当孟恩的每日例行报告无故终止后，第二天我就和迪瑞吉联络上……” “为什么？”达瑞尔突然厉声打断对方，“我以为，我们早已决定对这个变化不采取任何行动。你这样做，会让他们和我们都有生命危险。” “因为，”对方同样厉声答道，“我玩这场游戏比你玩得更久。因为我在卡尔根有几个自己人，而你却没有。因为我以更深入的情报指导我的行动，你能了解吗？” “我认为你已经彻底疯了。” “你愿不愿意听我说？”
顿了一顿之后，达瑞尔垂下眼睑。
安索的嘴唇扭出一个似笑非笑的表情。“很好，博士，给我几分钟的时间。迪瑞吉，告诉他。”
迪瑞吉一口气说道：“达瑞尔博士，据我所知，令爱如今在川陀。至少，当她出现在东郊太空航站的时候，手中握着去川陀的船票。当时她和川陀来的一名贸易代表在一起，那人自称是她的叔叔。博士，令爱似乎特别喜欢收集亲戚。几周以来，她已经多了两位叔叔，对不对？那个川陀人甚至试图贿赂我——也许直到现在，他还以为那就是我放走他们的原因。”想到这件事，他露出了一个冷笑。 “她怎么样？” “我看不出来她受到任何伤害。她只是吓坏了，这是难免的。所有的警察都在找她，至今我还不明白为什么。”
达瑞尔似乎窒息了好几分钟，直到现在才喘了一口气。他感到双手不停颤抖，费了好大力气才控制住。“这么说，她真的没事。那个贸易代表，他又是什么人？再回到他身上，他在其中扮演什么角色？” “我实在不知道。你对川陀略有了解吗？” “我在那里住过。” “它现在是个农业世界。主要出口牲畜饲料和谷物，都是上等货！外销整个银河系。在那颗行星上，有十几二十来个农产合作社，每个合作社都有自己的贸易代表。都是既机灵又精明的家伙——我查过那人的记录，他以前就来过卡尔根，通常都跟他太太一起来。百分之百诚实，百分之百好好先生。” “嗯……”安索说，“艾嘉蒂娅是在川陀出生的，博士，对吗？”
达瑞尔点了点头。 “你瞧，那一切就合拍了。她想要逃离卡尔根——尽快逃得远远的——而川陀是很好的选择。你难道不这么想吗？”
达瑞尔说：“为什么不回这里来？” “也许她被人追捕，觉得一定要把敌人引开，你说是吗？”
达瑞尔博士没有心情继续问下去。好吧，就让她安稳地待在川陀，只要她能安然无恙，待在这个黑暗而恐怖的银河中任何角落都没关系。他向门口蹒跚走去，却感到安索轻轻抓住自己的衣袖，于是他停下脚步，但没有转过头来。 “博士，我跟你一块回家好吗？” “当然好。”他随口答道。
傍晚时分，达瑞尔博士性格的最表层——与他人直接接触的那一层——再度冻结起来。他不肯吃晚餐，却怀着满腔狂热的情绪，重新拾起脑电图分析的复杂数学，希望能再有一丝一毫的进展。
直到接近午夜时分，他才又来到起居室。
裴礼斯・安索仍然待在那里，正拨弄着超视的遥控器。听到身后传来脚步声，他立刻转头看了一眼。 “嗨，你还没睡啊？我花了好几个小时守在超视前面，想看看除了新闻报道之外的节目。基地星舰侯伯・马洛号好像延误了行程，而且已经失去联络。” “真的吗？当局怀疑什么？” “你自己又怎么想呢？卡尔根搞的鬼吗？根据报道，在侯伯・马洛号最后的发讯地点附近，有人目击了卡尔根船舰的踪迹。”
达瑞尔耸耸肩，安索则搓着额头，露出狐疑的表情。 “博士，我问你，”安索说，“你为什么不去川陀？” “我为什么要去？” “因为你留在这里，对我们毫无帮助。你现在六神无主，这是一定的。你到川陀去，至少可以完成一项工作。在那个昔日的帝国图书馆中，藏有谢顿大会的完整会议记录……” “没有！那个图书馆曾经被翻遍了，找不到什么有用的东西。” “艾布林・米斯曾有所发现。” “你又怎么知道？没错，他声称自己找到了第二基地，而五秒钟后，我母亲就杀了他。因为唯有这样做，才能防止他无意中将这个秘密泄露给骡。但是这样一来，你也知道，她却再也无法确定米斯是否真的知道答案。毕竟，没有人曾经从那些记录中导出真相。” “你应该记得，艾布林・米斯是在骡的心灵驱策之下进行工作的。” “这点我也知道，但正是因为这样，米斯当时的精神状态并不正常。心灵一旦受到外力控制，究竟会发生什么变化，会产生什么能力，又会有什么缺陷，你我对这些问题有任何概念吗？反正无论如何，我都不会到川陀去。”
安索皱起眉头。“好吧，何必那么激动呢？我只不过是建议……唉，太空啊，我实在不了解你。你看来好像老了十岁。这些日子以来，你显然很不好过。你在这里无法作出任何贡献。假如我是你，我会立刻动身，把女儿接回来。” “完全正确！这正是我想要做的，而这也正是我不要做的原因。安索，听好，用心体会一下。你正在——我们正在对付一个实力远远高出我们的敌人。无论你心中有多少疯狂的幻想，只要你冷静下来，就会承认这件事实。 “我们五十年前就知道，第二基地才是谢顿数学的真正传人。这句话的意思，你心中也很明白，就是说银河系所发生的每一件事，尽皆在他们算计之中。对我们而言，生命是一连串的偶然，需要随机应变。对他们而言，每一件事都有既定目标，都要按照计划逐步执行。 “不过他们自有弱点。他们的研究成果是统计性的，对人类的群体行动才真正具有意义。在可预见的历史中，我个人究竟扮演什么样的角色，我实在不知道。或许我并没有固定的角色，因为谢顿计划允许个人拥有自由意志和不确定性。可是，我的地位还是很重要，而他们——他们，你知道我在说谁——也许至少计算过我的可能反应。因此，我不信任自己任何的冲动、渴望，以及所有可能的反应。 “我故意要呈现最不可能的反应。我决定留在这里，即使事实上我实在太想去川陀。我不去！正是因为我实在太想去了。”
年轻人露出苦笑。“他们可能比你更了解你自己的心意。假如说，他们对你了若指掌，或许就会故意要你表现出‘自以为’极不可能的反应，因为他们预先知道了你的思维方式。” “果真如此，我就走投无路了。因为如果我遵循你刚才的推论，决定去川陀，他们也可能预见了这一步。这就构成一个永无止境的正反、正反、正反、正反命题。不论我多么深入这个循环，也只能有去、留两种选择。他们用那么复杂的计谋，大老远把我女儿拐骗到银河的中心，不可能是要让我留在原处。因为假如他们毫无行动，我更能确定哪里都不会去。他们一定是要我去川陀，所以我偏要留下来。 “此外，安索，第二基地并不一定能左右一切；并非任何事件都一定是他们的傀儡戏。艾嘉蒂娅前去川陀，可能和他们并没有关系，或许当我们都死光了之后，她还安稳地住在川陀。” “不对，”安索突然叫道，“你开始扯远了。” “你另有解释吗？” “我有——只要你愿意听。” “喔，说吧。我有这个耐心。” “好的，我问你——你对自己的女儿有多么了解？” “一个人对另一个人能够了解多少？我对她的了解当然有限。” “照你这样说，我同样不了解她，也许还及不上你——但至少，我是以毫无成见的角度审视她。第一点：她是个无药可救的浪漫派，是你这个象牙塔学究的独生女。她在超视和胶卷书的冒险世界中成长，一直生活在自己塑造的谍报阴谋幻想中。第二点：她非常聪明，至少有本事胜过我们。她暗中计划要偷听我们第一次的密商，结果成功了。她暗中计划要跟孟恩一块去卡尔根，结果也成功了。第三点：她心中对她的祖母——也就是令堂——怀有过度的英雄崇拜，因为她曾经击败骡。 “目前为止，我说得都对，是吧？很好，话说回来，我和你不同的是，我接到了迪瑞吉警官的完整报告。此外，对于卡尔根，我的情报来源相当完善，而所有的情报都能互相印证。例如我们知道，当侯密尔・孟恩第一次求见卡尔根统领时，统领根本拒绝他进入骡殿，可是在艾嘉蒂娅和嘉莉贵妇——第一公民的密友——一席话之后，第一公民就突然回心转意。”
达瑞尔插嘴道：“你又是怎么知道这些的？” “原因之一，迪瑞吉曾经询问过孟恩，这是警方寻找艾嘉蒂娅的例行公事。我这里自然有一份完整的问答笔录。 “再来谈谈嘉莉贵妇这个人。有谣言传说她早已失宠，可是谣言敌不过事实。她不但没有被打入冷宫，还有办法说服统领接受孟恩的请求，甚至能公开策动艾嘉蒂娅的逃亡。哈，史铁亭官邸周围的卫兵，十几个人都作证说当晚看到她俩在一起。虽然表面上，整个卡尔根都在努力搜寻艾嘉蒂娅的下落，嘉莉却没有受到任何惩罚。” “你滔滔不绝讲了这么多不相干的事，结论究竟是什么？” “艾嘉蒂娅的逃亡是早就安排好的。” “我早就说过了。” “不过我有一点补充。艾嘉蒂娅一定也知道这是预先安排好的。这个机灵的小女孩能看穿任何阴谋，这次也不例外，而且她的推理方式和你一样。她料到他们想要她回到基地，所以她故意去了川陀。可是，她为什么选择川陀呢？” “是啊，为什么？” “因为贝泰——她的祖母兼偶像——当年逃避战乱，最后就是逃到那里。有意无意间，艾嘉蒂娅模仿了这件事。所以我在想，艾嘉蒂娅是否也在逃避相同的敌人。” “骡吗？”达瑞尔带着点讽刺的口吻问道。 “当然不是。我的意思是同类型的敌人，他们具有令她无法抗衡的精神力量。她是在逃避第二基地，或说是第二基地在卡尔根的势力。” “你所谓的势力是什么意思？” “他们的威胁无处不在，你以为卡尔根会免疫吗？我们可以说得到了一致的结论：艾嘉蒂娅的逃亡是预先安排好的。对不对？她遭到追捕，而且被找到了，却在最后关头由迪瑞吉故意她放走。由迪瑞吉放她走，你懂不懂？但这又是为什么呢？因为他是我们的人。可是他们又如何知道这件事？他们当然无法仰赖他的双重身份？博士，嗯？” “现在你又说，他们真的想要把她捉回来。老实讲，安索，你让我有点烦了。赶紧说完，我要去睡觉了。” “我马上就可以说完。”安索从内层口袋掏出几张相片，那是达瑞尔再熟悉不过的脑电图颤动波纹。“迪瑞吉的脑波，”安索若无其事地说，“在他抵达之后做的。”
达瑞尔用肉眼就能看得一清二楚。他抬起头来，脸色一片灰白。“他受到控制了。” “正是如此。他会放走艾嘉蒂娅，并非因为他是我们的人，而是因为他听命于第二基地。” “即使他知道她要去川陀，而不是回端点星？”
安索耸了耸肩。“他受到的操控就是要放她走。这一点，他自己根本无法改变。你瞧，他只是一个工具而已。偏偏艾嘉蒂娅选择了最不可能的途径，所以也许还算安全。或者说，在第二基地变更计划、重新掌握情势之前，她至少还能平安无事……”
他突然住口，因为超视上一个小讯号灯突然闪起。这个属于独立线路的小灯一亮，就代表将有紧急新闻快报。达瑞尔也看到了，他以习惯性的动作打开超视接收机。此时快报已经报了一半，但在那段报道结束之前，他们便已知晓主要的内容。侯伯・马洛号——或者应该说它的残骸——在太空中被发现了，这是近半个世纪来基地的第一场战事。
安索露出凝重的神色。“好啦，博士，你听到了。卡尔根已经发动攻击，而卡尔根是在第二基地控制之下。你要不要跟随令爱的脚步，动身到川陀去？” “不要。我要赌一赌，就在这里。” “达瑞尔博士，你还不如令爱那般聪明。我怀疑你究竟有多么值得信任。”他直勾勾地瞪着达瑞尔良久，然后一言不发就离开了。
不一会儿，达瑞尔也离开了起居室。他一片茫然——而且几乎绝望。
只剩下没有观众的超视，兀自不停呈现影像与声音，详述着基地与卡尔根开战后，第一个小时内的各种紧张战情。
