Mallow relaxed for almost the first time in six months. He was on his back in the sunroom of his new house, stripped to the skin. His great, brown arms were thrown up and out, and the muscles tautened into a stretch, then faded into repose.
The man beside him placed a cigar between Mallow’s teeth and lit it. He champed on one of his own and said, “You must be overworked. Maybe you need a long rest.” “Maybe I do, Jael, but I’d rather rest in a council seat. Because I’m going to have that seat, and you’re going to help me.”
Ankor Jael raised his eyebrows and said, “How did I get into this?” “You got in obviously. Firstly, you’re an old dog of a politico. Secondly, you were booted out of your cabinet seat by Jorane Sutt, the same fellow who’d rather lose an eyeball than see me in the council. You don’t think much of my chances, do you?” “Not much,” agreed the ex-Minister of Education. “You’re a Smyrnian.” “That’s no legal bar. I’ve had a lay education.” “Well, come now. Since when does prejudice follow any law but its own. Now, how about your own man - this Jaim Twer? What does he say?” “He spoke about running me for council almost a year ago,” replied Mallow easily, “but I’ve outgrown him. He couldn’t have pulled it off in any case. Not enough depth. He’s loud and forceful - but that’s only an expression of nuisance value. I’m off to put over a real coup. I need you.” “Jorane Sutt is the cleverest politician on the planet and he’ll be against you. I don’t claim to be able to outsmart him. And don’t think he doesn’t fight hard, and dirty.” “I’ve got money.” “Mat helps. But it takes a lot to buy off prejudice, you dirty Smyrnian.” “I’ll have a lot.” “Well, I’ll look into the matter. But don’t ever you crawl up on your hind legs and bleat that I encouraged you in the matter. Who’s that?”
Mallow pulled the corners of his mouth down, and said, “Jorane Sutt himself, I think. He’s early, and I can understand it. I’ve been dodging him for a month. Look, Jael, get into the next room, and turn the speaker on low. I want you to listen.”
He helped the council member out of the room with a shove of his bare foot, then scrambled up and into a silk robe. The synthetic sunlight faded to normal power.
The secretary to the mayor entered stiffly, while the solemn major-domo tiptoed the door shut behind him.
Mallow fastened his belt and said, “Take your choice of chairs, Sutt.”
Sutt barely cracked a flickering smile. The chair he chose was comfortable but he did not relax into it. From its edge, he said, “If you’ll state your terms to begin with, we’ll get down to business.” “What terms?” “You wish to be coaxed? Well, then, what, for instance, did you do at Korell? Your report was incomplete.” “I gave it to you months ago. You were satisfied then.” Yes,” Sutt rubbed his forehead thoughtfully with one finger, “but since then your activities have been significant. We know a good deal of what you’re doing, Mallow. We know, exactly, how many factories you’re putting up; in what a hurry you’re doing it; and how much it’s costing you. And there’s this palace you have,” he gazed about him with a cold lack of appreciation, “which set you back considerably more than my annual salary; and a swathe you’ve been cutting - a very considerable and expensive swathe - through the upper layers of Foundation society.” “So? Beyond proving that you employ capable spies, what does it show?” “It shows you have money you didn’t have a year ago. And that can show anything - for instance, that a good deal went on at Korell that we know nothing of. Where are you getting your money?” “My dear Sutt, you can’t really expect me to tell you.” “I don’t.” “I didn’t think you did. That’s why I’m going to tell you. It’s straight from the treasure-chests of the Commdor of Korell.”
Sutt blinked.
Mallow smiled and continued. “Unfortunately for you, the money is quite legitimate. I’m a Master Trader and the money I received was a quantity of wrought iron and chromite in exchange for a number of trinkets I was able to supply him with. Fifty per cent of the profit is mine by hidebound contract with the Foundation. The other half goes to the government at the end of the year when all good citizens pay their income tax.” “There was no mention of any trade agreement in your report.” “Nor was there any mention of what I had for breakfast that day, or the name of my current mistress, or any other irrelevant detail.” Mallow’s smile was fading into a sneer. “I was sent - to quote yourself - to keep my eyes open. They were never. shut. You wanted to find out what happened to the captured Foundation merchant ships. I never saw or heard of them. You wanted to find out if Korell had nuclear power. My report tells of nuclear blasters in the possession of the Commdor’s private bodyguard. I saw no other signs. And the blasters I did see are relics of the old Empire, and may be show-pieces that do not work, for all my knowledge. “So far, I followed orders, but beyond that I was, and. still am, a free agent. According to the laws of the Foundation, a Master Trader may open whatever new markets he can, and receive therefrom his due half of the profits. What are your objections? I don’t see them.”
Sutt bent his eyes carefully towards the wall and spoke with a difficult lack of anger, “It is the general custom of all traders to advance the religion with their trade.” “I adhere to law, and not to custom.” “There are times when custom can be the higher law.” “Then appeal to the courts.”
Sutt raised somber eyes which seemed to retreat into their sockets. “You’re a Smyrnian after all. It seems naturalization and education can’t wipe out the taint in the blood. Listen, and try to understand, just the same. “This goes beyond money, or markets. We have the science of the great Hari Seldon to prove that upon us depends the future empire of the Galaxy, and from the course that leads to that Imperium we cannot turn. The religion we have is our all-important instrument towards that end. With it we have brought the Four Kingdoms under our control, even at the moment when they would have crushed us. It is the most potent device known with which to control men and worlds. “The primary reason for the development of trade and traders was to introduce and spread this religion more quickly, and to insure that the introduction of new techniques and a new economy would be subject to our thorough and intimate control.”
He paused for breath, and Mallow interjected quietly, “I know the theory. I understand it entirely.” “Do you? It is more than I expected. Then you see, of course, that your attempt at trade for its own sake; at mass production of worthless gadgets, which can only affect a world’s economy superficially; at the subversion of interstellar policy to the god of profits; at the divorce of nuclear power from our controlling religion - can only end with the overthrow and complete negation of the policy that has worked successfully for a century.” “And time enough, too,” said Mallow, indifferently, “for a policy outdated, dangerous and impossible. However well your religion has succeeded in the Four Kingdoms, scarcely another world in the Periphery has accepted it. At the time we seized control of the Kingdoms, there were a sufficient number of exiles, Galaxy knows, to spread the story of how Salvor Hardin used the priesthood and the superstition of the people to overthrow the independence and power of the secular monarchs. And if that wasn’t enough, the case of Askone two decades back made it plain enough. There isn’t a ruler in the Periphery now that wouldn’t sooner cut his own throat than let a priest of the Foundation enter the territory. “I don’t propose to force Korell or any other world to accept something I know they don’t want. No, Sutt. If nuclear power makes them dangerous, a sincere friendship through trade will be many times better than an insecure overlordship, based on the hated supremacy of a foreign spiritual power, which, once it weakens ever so slightly, can only fall entirely and leave nothing substantial behind except an immortal fear and hate.”
Suit said cynically, “Very nicely put. So, to get back to the original point of discussion, what are your terms? What do you require to exchange your ideas for mine?” “You think my convictions are for sale?” “Why not?” came the cold response. “Isn’t that your business, buying and selling?” “Only at a profit,” said Mallow, unoffended. “Can you offer me more than I’m getting as is?” “You could have three-quarters of your trade profits, rather than half.”
Mallow laughed shortly, “A fine offer. The whole of the trade on your terms would fall far below - a tenth share on mine. Try harder than that.” “You could have a council seat.” “I’ll have that anyway, without and despite you.”
With a sudden movement, Sutt clenched his fist, “You could also save yourself a prison term. Of twenty years, if I have my way. Count the profit in that.” “No profit at all, but can you fulfill such a threat?” “How about a trial for murder?” “Whose murder?” asked Mallow, contemptuously.
Sutt’s voice was harsh now, though no louder than before, “The murder of an Anacreonian priest, in the service of the Foundation.” “Is that so now? And what’s your evidence?”
The secretary to the mayor leaned forward, “Mallow, I’m not bluffing. The preliminaries are over. I have only to sign one final paper and the case of the Foundation versus Hober Mallow, Master Trader, is begun. You abandoned a subject of the Foundation to torture and death at the hands of an alien mob, Mallow, and you have only five seconds to prevent the punishment due you. For myself, I’d rather you decided to bluff it out. You’d be safer as a destroyed enemy, than as a doubtfully-converted friend.”
Mallow said solemnly, “You have your wish.” “Good!” and the secretary smiled savagely. “It was the mayor who wished the preliminary attempt at compromise, not I. Witness that I did not try too hard.”
The door opened before him, and he left.
Mallow looked up as Ankor Jael re-entered the room.
Mallow said, “Did you hear him?”
The politician flopped to the floor. “I never heard him as angry as that, since I’ve known the snake.” “All right. What do you make of it?” “Well, I’ll tell you. A foreign policy of domination through spiritual means is his idee fixe, but it’s my notion that his ultimate aims aren’t spiritual. I was fired out of the Cabinet for arguing on the same issue, as I needn’t tell you.” “You needn’t. And what are those unspiritual aims according to your notion?”
Jael grew serious, “Well, he’s not stupid, so he must see the bankruptcy of our religious policy, which has hardly made a single conquest for us in seventy years. He’s obviously using it for purposes of his own. “Now any dogma primarily based on faith and emotionalism, is a dangerous weapon to use on others, since it is almost impossible to guarantee that the weapon will never be turned on the user. For a hundred years now, we’ve supported a ritual and mythology that is becoming more and more venerable, traditional - and immovable. In some ways, it isn’t under our control any more.” “In what ways?” demanded Mallow. “Don’t stop. I want your thoughts.” “Well, suppose one man, one ambitious man, uses the force of religion against us, rather than for us.” “You mean Sutt-“ “You’re right. I mean Sutt. Listen, man, if he could mobilize the various hierarchies on the subject planets against the Foundation in the name of orthodoxy, what chance would we stand? By planting himself at the head of the standards of the pious, he could make war on heresy, as represented by you, for instance, and make himself king eventually. After all, it was Hardin who said: ‘A nuclear blaster is a good weapon, but it can point both ways.’”
Mallow slapped his bare thigh, “All right, Jael, then get me in that council, and I’ll fight him.”
Jael paused, then said significantly, “Maybe not. What was all that about having a priest lynched? Is isn’t true, is it?” “It’s true enough,” Mallow said, carelessly.
Jael whistled, “Has he definite proof?” “He should have.” Mallow hesitated, then added, “Jaim Twer was his man from the beginning, though neither of them knew that I knew that. And Jaim Twer was an eyewitness.”
Jael shook his head. “Uh-uh. That’s bad.” “Bad? What’s bad about it? That priest was illegally upon the planet by the Foundation’s own laws. He was obviously used by the Korellian government as a bait, whether involuntary or not. By all the laws of common-sense, I had no choice but one action - and that action was strictly within the law. If he brings me to trial, he’ll do nothing but make a prime fool of himself.”
And Jael shook his head again, “No, Mallow, you’ve missed it. I told you he played dirty. He’s not out to convict you; he knows he can’t do that. But he is out to ruin your standing with the people. You heard what he said. Custom is higher than law, at times. You could walk out of the trial scot-free, but if the people think you threw a priest to the dogs, your popularity is gone. “They’ll admit you did the legal thing, even the sensible thing. But just the same you’ll have been, in their eyes, a cowardly dog, an unfeeling brute, a hard-hearted monster. And you would never get elected to the council. You might even lose your rating as Master Trader by having your citizenship voted away from you. You’re not native born, you know. What more do you think Sutt can want?” Mallow frowned stubbornly, “So!” “My boy,” said Jael. “I’ll stand by you, but I can’t help. You’re on the spot, -dead center.”
