他们成功地突破了封锁。从来不曾有任何舰队，能滴水不漏地监视广袤的太空中每一个角落、每一寸空隙。只要有一艘船舰，一名优异的驾驶，再加上中等的运气，应该就能找到漏洞突围而出。
杜伦镇定地驾着状况欠佳的太空船，从一颗恒星附近跃迁到另一颗恒星周围。若说恒星的质量会使星际跃迁困难重重且后果难料，它也会令敌人的侦测装置失灵，或者几乎无法使用。
一旦冲出敌方星舰形成的包围网，就等于穿越遭到封锁的死寂太空──在次乙太也被严密封锁的情况下，没有任何讯息得以往返。三个多月来，杜伦第一次不再感到孤独。
一个星期过去了，敌方的新闻节目总是播报无聊且自我吹嘘的战争捷报，详述敌方对基地体系控制的进展。在这一星期中，杜伦的武装太空商船历经数次匆促的跃迁，从银河外缘一路向核心进发。
艾布林・米斯在驾驶舱外大声叫嚷，正在看星图的杜伦眨眨眼睛，站了起来。 “怎么回事？”杜伦走进中央那间小舱房。由于乘客过多，贝泰已将这间舱房改装成起居舱。
米斯摇了摇头。“我若知道才有鬼呢。骡的播报员正要报道一则特殊战报，我想你也许希望听听。” “也好。贝泰呢？” “她在厨舱里忙着布置餐桌、研究菜单──或者诸如此类的无聊事。”
杜伦在马巨擘睡的便床上坐下来等着。骡的“特殊战报”几乎使用千篇一律的宣传手法。首先播放一段军乐，再来是播报员谄媚的花言巧语。然后出现一些无关紧要的小新闻，一则接着一则掠过荧幕。接着是短暂的间歇，接着再响起号角，还有逐渐提高的欢呼，最后则达到高潮。
杜伦忍受着这些精神轰炸，米斯则在喃喃自语。
新闻播报员喋喋不休，他用战地记者的做作口吻，叙述着太空中一场激战过后，到处可见熔融的金属，以及四散纷飞的血肉。 “由沙敏中将率领的快速巡弋舰中队，今天对伊斯的特遣队施以痛击……”播报员刻意不带表情的面容逐渐淡去，荧幕背景变成漆黑的太空，一排排星舰在激战中迅速划过长空。然后在无声的爆炸中，继续传来播报员的声音：“这场战役中最惊人的行动，是重型巡弋舰星团号对抗三艘‘新星级’的敌舰，这乃是一场殊死战……”
荧幕的画面转换了角度，并且拉近镜头。一艘巨大的星舰喷出耀眼的光焰，将对方一艘星舰照得通红，后者一个急转跳出焦距，随即掉过头来，向巨舰猛撞过去。星团号陡然一倾，与敌舰仅仅擦身而过，却将敌舰猛力反弹回去。
播报员用平稳而不带任何感情的声音，一直报道到敌方尽数遭到歼灭为止。
短暂的停顿后，又开始报道涅蒙的战事，几乎是大同小异的画面与叙述。不过这次加入一个新题材，那是有关攻击性登陆的冗长报道──被夷为焦土的城市、挤成一团的战俘、星舰再度升空的画面……
涅蒙撑不了多久了。
报道再度暂停，照例又响起刺耳的金属管乐。荧幕的画面逐渐化作一个长长的回廊，两旁站满气势非凡的士兵；穿着顾问官制服的政府发言人，从回廊尽头趾高气昂地快步走过来。
一片凝重的静寂。
发言人终于开始讲话，声音听来严肃、缓慢而冷酷： “奉元首命令，在此作如下宣布：长久以来，一直以武力反抗元首意志的赫汶星，如今已向我方正式投降。此时此刻，元首的军队业已占领该行星。反抗力量四处窜逃，变成一群乌合之众，已迅速被消灭殆尽。”
画面再度转换成原先那名播报员，他一本正经地宣布，将随时插播其他重要的发展。
然后节目就换成舞蹈音乐，艾布林・米斯随手一拨，切断了电视幕的电源。
杜伦站起来，步履蹒跚地走了开，一句话也没有说。心理学家并未试图阻止他。
当贝泰走出厨舱时，米斯做个手势，示意她别开口。
他说：“他们攻下了赫汶。”
贝泰叫道：“这么快？”她的眼睛睁得老大，透出深深的疑惑。 “根本没有抵抗，根本没有任何XX……”他及时把后面的话吞回去，“你最好让杜伦静一静，这对他可不是什么好消息。这顿饭，我们就别等他了。”
贝泰又望了望驾驶舱，然后无可奈何地转过头来。“好吧！”
马巨擘默默坐在餐桌旁。他既不说话也不吃东西，只是以充满恐惧的眼睛瞪着前方，仿佛恐惧感消耗了体内所有的元气。
艾布林・米斯心不在焉地拨弄着果冻，并粗声说道：“其他两个行商世界还在抵抗。他们奋战到底，前仆后继，宁死不降。只有赫汶，就像基地一样……” “但究竟为什么？为什么呢？”
心理学家摇摇头。“这是那个大问号中的一个小环节。每一项不可思议的疑点，都是解开骡真面目的一个线索。第一点，当独立行商世界仍在顽抗时，他如何能一举征服基地，而且几乎兵不血刃。那种抑制核反应的武器，其实根本微不足道──这件事我们曾经一再地讨论，我都快要烦死了──而且，那种武器只有对付基地时才有效。” “我曾经向蓝度提出一个假设，”艾布林灰白的眉毛皱在一起，“骡可能有一种辐射式‘意志抑制器’。赫汶可能就是受到这种东西的作用。可是，为什么不用它来对付涅蒙和伊斯呢？那两个世界如今还在疯狂地拼命抵抗，除了骡原有的兵力，还需要动用基地舰队的半数才能打败他们。是的，我注意到基地的星舰也在攻击阵容中。”
贝泰小声说：“先是基地，然后是赫汶。灾难似乎一直跟着我们，我们却总是在千钧一发之际逃脱。这种事会一直持续下去吗？”
艾布林・米斯并没有注意听，他好像正在跟自己进行讨论。“可是还有另一个问题──另一个问题。贝泰，你还记得一则新闻吗？他们在端点星没有找到骡的小丑，怀疑他逃到了赫汶，或是被原来绑架他的人带去那里。贝泰，他似乎始终很重要，但我们还没有找到原因。马巨擘一定知道什么事，会对骡造成致命伤。我可以肯定这一点。”
马巨擘已经脸色煞白，全身打颤。他为自己辩护道：“伟大的先生……尊贵的大爷……真的，我发誓，我这个不灵光的脑袋，没法子满足您的要求。我已经知无不言，言无不尽。而且，您还用了探测器，从我的笨脑袋抽出我所知道的一切，还包括我自己以为不知道的事。” “我知道……我知道。我指的是一件小事，一个很小的线索，以致你我都未能察觉它的本质。但我必须把它找出来──因为涅蒙和伊斯很快就会沦陷，到那个时候，整个基地体系就只剩下我们几个了。”
进入银河核心区域之后，恒星开始变得密集而拥挤。各星体的重力场累加起来，达到了相当的强度，对星际跃迁产生了不可忽略的微扰。
直到某次跃迁后，太空船出现在一颗红巨星的烈焰中，杜伦方才察觉这个危机。他们不眠不休奋战了十二个小时，才终于挣脱强大的重力场，逃离了这颗红巨星的势力范围。
由于星图的范围有限，而且不论是操作太空船，或是进行航道的数学演算，杜伦都缺乏足够的经验，他只好在每次跃迁之前，花上几天的工夫仔细计算。
后来，这个工作变成一项团队行动。艾布林・米斯负责检查杜伦的数学计算；贝泰负责利用各种方法测试可能的航道；就连马巨擘都有事可做，他负责利用计算机做例行运算──学会如何操作后，这份工作为马巨擘带来极大的乐趣，而且他做得又快又好。
大约一个月之后，贝泰已经能从“银河透镜”的三维模型中，研读蜿蜒曲折的红色航道。根据这个航道，他们距离银河中心已经不远。她以讽刺的口吻开玩笑说：“你知道它像什么吗？像是一条十英尺长的蚯蚓，还患了严重的消化不良症。我看，你迟早会带我们回赫汶去。” “我一定会的，”杜伦没好气地说，同时把星图扯得嘎嘎作响，“除非你给我闭嘴。” “提到这点，”贝泰继续说，“也许有一条直线的航道，就像子午线那么直。” “是吗？嗯，首先，你这个小傻瓜，如果光凭运气，至少需要五百艘船舰，花五百年的时间才找得到这种航道。我用的这些廉价的三流星图，上面根本没有显示。此外，这种直线航道最好尽量避开，途中也许挤满了敌舰。还有……” “喔，看在银河的份上，请你停止这些义正辞严、没完没了的唠叨。”她用双手拉扯他的头发。
杜伦吼道：“哎哟！放开我！”随即抓住她的手腕，往下猛拉。于是杜伦与贝泰一起滚到地板上，两个人和一张椅子扭成一团。不久，扭打变成了气喘吁吁的角力，夹杂着阵阵气结的笑声，以及各种犯规的动作。
直到马巨擘屏着气息走进来，杜伦才赶紧挣脱。 “什么事？”
小丑脸上挤满了忧虑的线条，又大又长的鼻子显得毫无血色。“尊贵的先生，仪器的读数突然变得好古怪。不过我有自知之明，不敢乱碰任何东西……”
两秒钟后，杜伦已经来到驾驶舱。他对马巨擘轻声说：“把艾布林・米斯叫醒，请他到这里来。”
贝泰正在用手指整理着弄乱的头发，突然听到杜伦对她说：“贝，我们被侦测到了。” “被侦测到了？”贝泰立刻垂下手臂，“被什么人？” “天晓得，”杜伦喃喃道，“但是我想对方一定有武器，而且已经进入射程，正在瞄准我们。”
他坐下来，低声报出太空船的识别码，经由次乙太传送出去。
当穿着浴袍的艾布林・米斯睡眼惺忪地走进来时，杜伦以反常的冷静口吻说：“我们似乎闯进了一个内围小王国的领域，它叫做‘菲利亚自治领’。” “从来没听过。”米斯粗声道。 “嗯，我也没听过。”杜伦回答，“无论如何，我们被一艘菲利亚星舰拦了下来，我不知道会发生什么事。”
菲利亚缉私舰的舰长带着六名武装人员，强行登上他们的太空船。他个子矮小，头发稀疏，嘴唇很薄，皮肤粗糙。坐下后，他先猛力咳嗽一声，然后打开原本挟在腋下的卷宗，翻到空白的一页。 “你们的护照，还有太空船的航行许可证，请拿出来。” “我们没有这些东西。”杜伦答道。 “没有，啊？”他抓起挂在腰带上的麦克风，流利地说：“三男一女，证件不齐。”他在卷宗上也做了记录。
他又问：“你们从哪里来？” “西维纳。”杜伦谨慎地回答。 “那地方在哪里？” “距离此地二万秒差距，川陀以西八十度……” “够了，够了！”杜伦可以看出对方写下的是：“出发地点──银河外缘”。
菲利亚舰长又问：“你们要去哪里？”
杜伦回答：“去川陀星区。” “目的是什么？” “观光旅行。” “载有任何货物吗？” “没有。” “嗯──嗯，我们会好好检查。”他点了点头，立刻有两个人开始行动。杜伦并没有试图阻止。 “你们为什么会进入菲利亚的领域？”菲利亚舰长的眼神变得不太友善。 “我们根本不知道。我没有适用的星图。” “未携带详细星图，依法得缴100信用点的罚金。此外，当然，你们还得缴交关税，以及其他的费用。”
他又对着麦克风说了几句──但这次听的比说的更多。然后，他对杜伦道：“你懂得核工吗？” “一点点。”杜伦谨慎地回答。 “是吗？”菲利亚舰长阖起卷宗，补充道：“银河外缘的人，据说都有这方面的丰富知识。穿上外衣，跟我们来。”
贝泰向前走一步。“你们准备对他怎么样？”
杜伦轻轻将她推开，再以冷静的口气问：“你要我到哪里去？” “我们的发动机需要做一点调整。他也要跟你一块来。”他伸出的手指不偏不倚指着马巨擘，小丑顿时哭丧着脸，褐色的眼睛睁得老大。 “他和修发动机有什么关系？”杜伦厉声问道。
舰长冷冷地抬起头来。“据报，这附近的星空有强盗出没。其中一名凶徒的形容跟他有点相像。我得确定一下他的身份，这纯粹是例行公事。”
杜伦仍在犹豫，但六个人加六把手铳却极具说服力。他只好到壁柜去拿衣服。
一个小时后，他从菲利亚缉私舰的地板上站起来，怒吼道：“我看不出发动机有任何问题。汇流条的位置正确，Ｌ型管输送正常，核反应分析也都合格。谁是这里的负责人？”
首席工程师轻声回答：“我。” “好，那你送我出去──”
他被带到军官甲板，来到一间小小的会客室，里面只有一个低阶的少尉军官。 “跟我一起来的人在哪里？” “请等一等。”少尉说。
十五分钟后，马巨擘也被带到会客室。 “他们对你做了什么？”杜伦急促地问。 “没有，什么都没有。”马巨擘缓缓摇了摇头。
依照菲利亚的法律，他们总共付了250信用点──其中有50点是“立即释放金”。破财消灾后，他们重新回到自由的星空。
贝泰勉强笑了几声，并说：“我们不值得他们护送一下吗？难道不该将我们送到边境，再一脚把我们踢走吗？”
杜伦绷着脸答道：“那根本不是什么菲利亚缉私舰──我们暂时还不准备离开。你们过来这里。”
大家都聚到他身边。
他余悸犹存地说：“那是一艘基地星舰，那些人都是骡的手下。”
艾布林手中的雪茄立刻掉到地板上，他俯身捡起来，然后说：“这里有基地星舰？我们距离基地足足有一万五千秒差距。” “我们既然能在这里，他们又为什么不能来？银河啊，艾布林，你以为我不会辨识船舰吗？我看到他们的发动机，就足以肯定了。我告诉你，那是基地的发动机，而那艘星舰是基地的星舰。” “他们是如何来到这里的？”贝泰实事求是地问，“在太空中，两艘船舰不期而遇的机会是多少？” “这又有什么关系？”杜伦愤愤地反问，“这只能说明我们被跟踪了。” “被跟踪？”贝泰大声抗议，“在超空间里被跟踪？”
艾布林・米斯不耐烦地插嘴道：“这是做得到的──只要有够好的船舰和最好的驾驶。不过我认为可能性不大。” “我并没有湮没航迹，”杜伦坚持自己的说法，“我也始终维持着正常速度。瞎子也算得出我们的航道。” “见鬼了。”贝泰吼道，“你的每一个跃迁都歪歪扭扭，观测到我们的初始方向也毫无用处。而且不只一次，我们在跃迁后，刚好从反方向跳出来。” “我们是在浪费时间，”杜伦也火了，咬牙切齿地说，“那是骡控制下的一艘基地星舰。它把我们拦下来，搜查我们的太空船，又将马巨擘带走，还将他隔离──而我是一名人质，可以防止你们两人起疑时轻举妄动。我们现在就把它从太空中轰掉。” “等一等。”艾布林・米斯一把抓住他，“因为你怀疑那是敌舰，就要把我们通通害死吗？老弟，想想看，那些王八蛋若是经过超空间，一路追踪我们大半个臭银河，又怎么可能在检查我们的太空船之后，就轻易放了我们？” “他们还想知道我们要去哪里。” “那么，他们又为何拦下我们，让我们提高警觉？你知道吗，你这种说法是自相矛盾。” “我就是要照自己的意思去做。艾布林，放开手，否则我要揍人了。”
此时马巨擘正以特技的身手，站在他最喜欢的那个椅背上。他突然激动地向前一探身，长鼻子的鼻孔张得老大。“我想插一句嘴，请您们多多包涵。我这个不中用的脑袋，忽然间冒出一个古怪的想法。”
贝泰预料到杜伦马上就要发火，赶紧和艾布林一起按住他。“马巨擘，你尽管说，我们都会用心听。”
于是马巨擘说：“我被带到那艘星舰去的时候，简直吓得魂不附体，所以本来就空空如也的脑袋，变得更迷糊更痴呆了。说实话，大多数的事我完全不记得。好像有很多人瞪着我，说着我根本听不懂的话。但是到了最后──仿佛是一道阳光穿透云缝──我看到一张熟悉的脸孔。我只瞥了他一眼，只是隐隐约约的一瞥──却在我的记忆中，留下强烈和鲜明的印象。”
杜伦说：“那是谁？” “很久很久以前，您第一次解救我的时候，那个跟我们在一起的上尉。”
马巨擘显然是想制造一个惊人的高潮，而从他长鼻子底下咧开的笑容，看得出他明白自己的意图成功了。 “汉……普利吉……上尉？”米斯严厉地问道，“你确定吗？真的确定吗？” “伟大的先生，我可以发誓。”马巨擘将瘦骨嶙峋的手掌放在瘦弱的胸口，“即使把我带到骡面前，即使他用所有的威力否定这件事，我也敢向他发誓，坚持这是事实。”
贝泰不解地问道：“那么这究竟是怎么回事？” 小丑热切地面对着她。“我亲爱的女士，我有一个理论。它是突如其来的灵感，仿佛是银河圣灵想好了，再轻轻带进我心中。”他刻意提高声音，以便压下杜伦半途插入的抗议。 “我亲爱的女士，”他完全是对着贝泰一个人说话，“假如这位上尉和我们一样，也是驾着太空船逃跑；假如他和我们一样，也是为了某个目的而在太空奔波；假如他是突然撞见我们的──他就会怀疑是我们在跟踪他，而且想要偷袭他，就像我们怀疑他一样。那么他自导自演了这出戏，又有什么难以解释的呢？” “可是，他要我们去他的星舰干什么？”杜伦追问：“这说不通。” “啊，说得通，说得通。”小丑大叫大嚷，辩才无碍，“他派出一名手下，那人并不认识我们，但他却利用麦克风，向上尉描述我们几个的长相。上尉一听到他对我的描述，一定立刻大吃一惊──因为说句老实话，尽管银河这么大，长得像我这个皮包骨的却没几个。既然认出我来，您们其他人的身份也就确定了。” “所以他就放我们走了？” “对于他正在进行的任务，还有他的秘密，我们又知道多少？他既然查出我们并非敌人，又何必让自己的身份曝光，让自己的计划横生变数呢？”
贝泰缓缓说道：“杜，别再固执了。他说的都有道理。” “很有可能。”米斯附和道。
面对大家一致的反对，杜伦似乎无可奈何。在小丑滔滔不绝的解释中，仍有一点什么困扰着他；一定有什么不对劲的地方。但是他也说不出所以然来，而且无论如何，他的怒气已经消了。 “有那么几分钟，”他轻声道，“我还以为至少能打下一艘骡的星舰。”
他随即想到赫汶的沦陷，目光不禁黯淡下来。
其他三人都能了解他的心情。
