 A deputation!
That Salvor Hardin had seen it coming made it none the more pleasant. On the contrary, he found anticipation distinctly annoying.
Yohan Lee advocated extreme measures. “I don’t see, Hardin,” he said, “that we need waste any time. They can’t do anything till next election - legally, anyway - and that gives us a year. Give them the brush-off.”
Hardin pursed his lips. “Lee, you’ll never learn. In the forty years I’ve known you, you’ve never once learned the gentle art of sneaking up from behind.” “It’s not my way of fighting,” grumbled Lee. “Yes, I know that. I suppose that’s why you’re the one man I trust.” He paused and reached for a cigar. “We’ve come a long way, Lee, since we engineered our coup against the Encyclopedists way back. I’m getting old. Sixty-two. Do you ever think how fast those thirty years went?”
Lee snorted. “I don’t feel old, and I’m sixty-six.” “Yes, but I haven’t your digestion.” Hardin sucked lazily at his cigar. He had long since stopped wishing for the mild Vegan tobacco of his youth. Those days when the planet, Terminus, had trafficked with every part of the Galactic Empire belonged in the limbo to which all Good Old Days go. Toward the same limbo where the Galactic Empire was heading. He wondered who the new emperor was - or if there was a new emperor at all - or any Empire. Space! For thirty years now, since the breakup of communications here at the edge of the Galaxy, the whole universe of Terminus had consisted of itself and the four surrounding kingdoms.
How the mighty had fallen! Kingdoms! They were prefects in the old days, all part of the same province, which in turn had been part of a sector, which in turn had been part of a quadrant, which in turn had been part of the allembracing Galactic Empire. And now that the Empire had lost control over the farther reaches of the Galaxy, these little splinter groups of planets became kingdoms - with comic-opera kings and nobles, and petty, meaningless wars, and a life that went on pathetically among the ruins.
A civilization falling. Nuclear power forgotten. Science fading to mythology - until the Foundation had stepped in. The Foundation that Hari Seldon had established for just that purpose here on Terminus.
Lee was at the window and his voice broke in on Hardin’s reverie. “They’ve come,” he said, “in a late-model ground car, the young pups.” He took a few uncertain steps toward the door and then looked at Hardin.
Hardin smiled, and waved him back. “I’ve given orders to have them brought up here.” “Here! What for? You’re making them too important.” “Why go through all the ceremonies of an official mayor’s audience? I’m getting too old for red tape. Besides which, flattery is useful when dealing with youngsters - particularly when it doesn’t commit you to anything.” He winked. “Sit down, Lee, and give me your moral backing. I’ll need it with this young Sermak.” “That fellow, Sermak,” said Lee, heavily, “is dangerous. He’s got a following, Hardin, so don’t underestimate him.” “Have I ever underestimated anybody?” “Well, then, arrest him. You can accuse him of something or other afterward.”
Hardin ignored that last bit of advice. “There they are, Lee.” In response to the signal, he stepped on the pedal beneath his desk, and the door slid aside.
They filed in, the four that composed the deputation, and Hardin waved them gently to the armchairs that faced his desk in a semicircle. They bowed and waited for the mayor to speak first.
Hardin flicked open the curiously carved silver lid of the cigar box that had once belonged to Jord Fara of the old Board of Trustees in the long-dead days of the Encyclopedists. It was a genuine Empire product from Santanni, though the cigars it now contained were home-grown. One by one, with grave solemnity, the four of the deputation accepted cigars and lit up in ritualistic fashion.
Sef Sermak was second from the right, the youngest of the young group - and the most interesting with his bristly yellow mustache trimmed precisely, and his sunken eyes of uncertain color. The other three Hardin dismissed almost immediately; they were rank and file on the face of them. It was on Sermak that he concentrated, the Sermak who had already, in his first term in the City Council, turned that sedate body topsy-turvy more than once, and it was to Sermak that he said: “I’ve been particularly anxious to see you, Councilman, ever since your very excellent speech last month. Your attack on the foreign policy of this government was a most capable one.”
Sermak’s eyes smoldered. “Your interest honors me. The attack may or may not have been capable, but it was certainly justified.” “Perhaps! Your opinions are yours, of course. Still you are rather young.”
Dryly. “It is a fault that most people are guilty of at some period of their life. You became mayor of the city when you were two years younger than I am now.”
Hardin smiled to himself. The yearling was a cool customer. He said, “I take it now that you have come to see me concerning this same foreign policy that annoys you so greatly in the Council Chamber. Are you speaking for your three colleagues, or must I listen to each of you separately?” There were quick mutual glances among the four young men, a slight flickering of eyelids.
Sermak said grimly, “I speak for the people of Terminus - a people who are not now truly represented in the rubberstamp body they call the Council.” “I see. Go ahead, then!” “It comes to this, Mr. Mayor. We are dissatisfied-“ “By ‘we’ you mean ‘the people,’ don’t you?”
Sermak stared hostilely, sensing a trap, and replied coldly, “I believe that my views reflect those of the majority of the voters of Terminus. Does that suit you?” “Well, a statement like that is all the better for proof, but go on, anyway. You are dissatisfied.” “Yes, dissatisfied with the policy which for thirty years had been stripping Terminus defenseless against the inevitable attack from outside.” “I see. And therefore? Go on, go on.” “It’s nice of you to anticipate. And therefore we are forming a new political party; one that will stand for the immediate needs of Terminus and not for a mystic ‘manifest destiny’ of future Empire. We are going to throw you and your lick-spittle clique of appeasers out of City Hall-and that soon.” “Unless? There’s always an ‘unless,’ you know.” “Not much of one in this case: Unless you resign now. I’m not asking you to change your policies - I wouldn’t trust you that far. Your promises are worth nothing. An outright resignation is all we’ll take.” “I see.” Hardin crossed his legs and teetered his chair back on two legs. “That’s your ultimatum. Nice of you to give me warning. But, you see, I rather think I’ll ignore it.” “Don’t think it was a warning, Mr. Mayor. It was an announcement of principles and of action. The new party has already been formed, and it will begin its official activities tomorrow. There is neither room nor desire for compromise, and, frankly, it was only our recognition of your services to the City that induced us to offer the easy way out. I didn’t think you’d take it, but my conscience is clear.
The next election will be a more forcible and quite irresistible reminder that resignation is necessary.”
He rose and motioned the rest up.
Hardin lifted his arm. “Hold on! Sit down!”
Sef Sermak seated himself once more with just a shade too much alacrity and Hardin smiled behind a straight face. In spite of his words, he was waiting for an offer.
Hardin said, “In exactly what way do you want our foreign policy changed? Do you want us to attack the Four Kingdoms, now, at once, and all four simultaneously?” “I make no such suggestion, Mr. Mayor. It is our simple proposition that all appeasement cease immediately. Throughout your administration, you have carried out a policy of scientific aid to the Kingdoms. You have given them nuclear power. You have helped rebuild power plants on their territories. You have established medical clinics, chemical laboratories and factories.” “Well? And your objection?” “You have done this in order to keep them from attacking us. With these as bribes, you have been playing the fool in a colossal game of blackmail, in which you have allowed Terminus to be sucked dry - with the result that now we are at the mercy of these barbarians.” “In what way?” “Because you have given them power, given them weapons, actually serviced the ships of their navies, they are infinitely stronger than they were three decades ago. Their demands are increasing, and with their new weapons, they will eventually satisfy all their demands at once by violent annexation of Terminus. Isn’t that the way blackmail usually ends?” “And your remedy?” “Stop the bribes immediately and while you can. Spend your effort in strengthening Terminus itself - and attack first!”
Hardin watched the young fellow’s little blond mustache with an almost morbid interest. Sermak felt sure of himself or he wouldn’t talk so much. There was no doubt that his remarks were the reflection of a pretty huge segment of the population, pretty huge.
His voice did not betray the slightly perturbed current of his thoughts. If was almost negligent. “Are you finished?” “For the moment.” “Well, then, do you notice the framed statement I have on the wall behind me? Read it, if you will!”
Sermak’s lips twitched. “It says: ‘Violence is the last refuge of the incompetent.’ That’s an old man’s doctrine, Mr. Mayor.” “I applied it as a young man, Mr. Councilman - and successfully. You were busily being born when it happened, but perhaps you may have read something of it in school.”
He eyed Sermak closely and continued in measured tones, “When Hari Seldon established the Foundation here, it was for the ostensible purpose of producing a great Encyclopedia, and for fifty years we followed that will-of- the-wisp, before discovering what he was really after. By that time, it was almost too late. When communications with the central regions of the old Empire broke down, we found ourselves a world of scientists concentrated in a single city, possessing no industries, and surrounded by newly created kingdoms, hostile and largely barbarous. We were a tiny island of nuclear power in this ocean of barbarism, and an infinitely valuable prize. “Anacreon, then as now, the most powerful of the Four Kingdoms, demanded and later actually established a military base upon Terminus, and the then rulers of the City, the Encyclopedists, knew very well that this was only a preliminary to taking over the entire planet. That is how matters stood when I … uh … assumed actual government. What would you have done?”
Sermak shrugged his shoulders. “That’s an academic question. Of course, I know what you did.” “I’ll repeat it, anyway. Perhaps you don’t get the point. The temptation was great to muster what force we could and put up a fight. It’s the easiest way out, and the most satisfactory to self-respect - but, nearly invariably, the stupidest. You would have done it; you and your talk of ‘attack first.’ What I did, instead, was to visit the three other kingdoms, one by one; point out to each that to allow the secret of nuclear power to fall into the hands of Anacreon was the quickest way of cutting their own throats; and suggest gently that they do the obvious thing. That was all. One month after the Anacreonian force had landed on Terminus, their king received a joint ultimatum from his three neighbors. In seven days, the last Anacreonian was off Terminus. Now tell me, where was the need for violence?”
The young councilman regarded his cigar stub thoughtfully and tossed it into the incinerator chute. “I fail to see the analogy. Insulin will bring a diabetic to normal without the faintest need of a knife, but appendicitis needs an operation. You can’t help that. When other courses have failed, what is left but, as you put it, the last refuge? It’s your fault that we’re driven to it.” “I? Oh, yes, again my policy of appeasement. You still seem to lack grasp of the fundamental necessities of our position. Our problem wasn’t over with the departure of the Anacreonians. They had just begun. The Four Kingdoms were more our enemies than ever, for each wanted nuclear power-and each was kept off our throats only for fear of the other three. We are balanced on the point of a very sharp sword, and the slightest sway in any direction - If, for instance, one kingdom becomes too strong; or if two form a coalition - You understand?” “Certainly. That was the time to begin all-out preparations for war.” “On the contrary. That was the time to begin all-out prevention of war. I played them one against the other. I helped each in turn. I offered them science, trade, education, scientific medicine. I made Terminus of more value to them as a flourishing world than as a military prize. It worked for thirty years.” “Yes, but you were forced to surround these scientific gifts with the most outrageous mummery. You’ve made half religion, half balderdash out of it. You’ve erected a hierarchy of priests and complicated, meaningless ritual.”
Hardin frowned. “What of that? I don’t see that it has anything to do with the argument at all. I started that way at first because the barbarians looked upon our science as a sort of magical sorcery, and it was easiest to get them to accept it on that basis. The priesthood built itself and if we help it along we are only following the line of least resistance. It is a minor matter.” “But these priests are in charge of the power plants. That is not a minor matter.” “True, but we have trained them. Their knowledge of their tools is purely empirical; and they have a firm belief in the mummery that surrounds them.” “And if one pierces through the mummery, and has the genius to brush aside empiricism, what is to prevent him from learning actual techniques, and selling out to the most satisfactory bidder? What price our value to the kingdoms, then?” “Little chance of that, Sermak. You are being superficial. The best men on the planets of the kingdoms are sent here to the Foundation each year and educated into the priesthood. And the best of these remain here as research students. If you think that those who are left, with practically no knowledge of the elements of science, or worse, still, with the distorted knowledge the priests receive, can penetrate at a bound to nuclear power, to electronics, to the theory of the hyperwarp - you have a very romantic and very foolish idea of science. It takes lifetimes of training and an excellent brain to get that far.”
Yohan Lee had risen abruptly during the foregoing speech and left the room. He had returned now and when Hardin finished speaking, he bent to his superior’s ear. A whisper was exchanged and then a leaden cylinder. Then, with one short hostile look at the deputation, Lee resumed his chair.
Hardin turned the cylinder end for end in his hands, watching the deputation through his lashes. And then he opened it with a hard, sudden twist and only Sermak had the sense not to throw a rapid look at the rolled paper that fell out. “In short, gentlemen,” he said, “the Government is of the opinion that it knows what it is doing.”
He read as he spoke. There were the lines of intricate, meaningless code that covered the page and the three penciled words scrawled in one comer that carried the message. He took it in at a glance and tossed it casually into the incinerator shaft. “That,” Hardin then said, “ends the interview, I’m afraid. Glad to have met you all. Thank you for coming.” He shook hands with each in perfunctory fashion, and they filed out.
Hardin had almost gotten out of the habit of laughing, but after Sermak and his three silent partners were well out of earshot, he indulged in a dry chuckle and bent an amused look on Lee. “How did you like that battle of bluffs, Lee?”
Lee snorted grumpily. “I’m not sure that he was bluffing. Treat him with kid gloves and he’s quite liable to win the next election, just as he says.” “Oh, quite likely, quite likely - if nothing happens first.” “Make sure they don’t happen in the wrong direction this time, Hardin. I tell you this Sermak has a following. What if he doesn’t wait till the next election? There was a time when you and I put things through violently, in spite of your slogan about what violence is.”
Hardin cocked an eyebrow. “You are pessimistic today, Lee. And singularly contrary, too, or you wouldn’t speak of violence. Our own little putsch was carried through without loss of life, you remember. It was a necessary measure put through at the proper moment, and went over smoothly, painlessly, and all but effortlessly. As for Sermak, he’s up against a different proposition. You and I, Lee, aren’t the Encyclopedists. We stand prepared. Order your men onto these youngsters in a nice way, old fellow. Don’t let them know they’re being watched - but eyes open, you understand.”
Lee laughed in sour amusement. “I’d be a fine one to wait for your orders, wouldn’t I, Hardin? Sermak and his men have been under surveillance for a month now.”
The mayor chuckled. “Got in first, did you? All right. By the way,” he observed, and added softly, “Ambassador Verisof is returning to Terminus. Temporarily, I hope.”
There was a short silence, faintly horrified, and then Lee said, “Was that the message? Are things breaking already?” “Don’t know. I can’t tell till I hear what Verisof has to say. They may be, though. After all, they have to before election. But what are you looking so dead about?” “Because I don’t know how it’s going to turn out. You’re too deep, Hardin, and you’re playing the game too close to your chest.” “Even you?” murmured Hardin. And aloud, “Does that mean you’re going to join Sermak’s new party?”
Lee smiled against his will. “All right. You win. How about lunch now?”
