There was an atmosphere about the Time Vault that just missed definition in several directions at once. It was not one of decay, for it was well-lit and well-conditioned, with the color scheme of the walls lively, and the rows of fixed chairs comfortable and apparently designed for eternal use. It was not even ancient, for three centuries had left no obvious mark. There was certainly no effort at the creation of awe or reverence, for the appointments were simple and everyday – next door to bareness, in fact.
Yet after all the negatives were added and the sum disposed of, something was left – and that something centered about the glass cubicle that dominated half the room with its clear emptiness. Four times in three centuries, the living simulacrum of Hari Seldon himself had sat there and spoken. Twice he had spoken to no audience.
Through three centuries and nine generations, the old man who had seen the great days of universal empire projected himself – and still he understood more of the Galaxy of his great-ultra-great-grandchildren, than did those grandchildren themselves.
Patiently that empty cubicle waited.
The first to arrive was Mayor Indbur III, driving his ceremonial ground car through the hushed and anxious streets. Arriving with him was his own chair, higher than those that belonged there, and wider. It was placed before all the others, and Indbur dominated all but the empty glassiness before him.
The solemn official at his left bowed a reverent head. “Excellence, arrangements are completed for the widest possible sub-etheric spread for the official announcement by your excellence tonight.” “Good. Meanwhile, special interplanetary programs concerning the Time Vault are to continue. There will, of course, be no predictions or speculations of any sort on the subject. Does popular reaction continue satisfactory?” “Excellence, very much so. The vicious rumors prevailing of late have decreased further. Confidence is widespread.” “Good!” He gestured the man away and adjusted his elaborate neckpiece to a nicety.
It was twenty minutes of noon!
A select group of the great props of the mayoralty – the leaders of the great Trading organizations – appeared in ones and twos with the degree of pomp appropriate to their financial status and place in mayoral favor. Each presented himself to the mayor, received a gracious word or two, took an assigned seat.
Somewhere, incongruous among the stilted ceremony of all this, Randu of Haven made his appearance and wormed his way unannounced to the mayor’s seat. “Excellence!” he muttered, and bowed.
Indbur frowned. “You have not been granted an audience. “ “Excellence, I have requested one for a week.” “I regret that the matters of State involved in the appearance of Seldon have–“ “Excellence, I regret them, too, but I must ask you to rescind your order that the ships of the Independent Traders be distributed among the fleets of the Foundation.”
Indbur had flushed red at the interruption. “This is not the time for discussion.” “Excellence, it is the only time,” Randu whispered urgently. “As representative of the Independent Trading Worlds, I tell you such a move can not be obeyed. It must be rescinded before Seldon solves our problem for us. Once the emergency is passed, it will be too late to conciliate and our alliance will melt away.”
Indbur stared at Randu coldly. “You realize that I am head of the Foundation armed forces? Have I the right to determine military policy or have I not?” “Excellence, you have, but some things are inexpedient.” “I recognize no inexpediency. It is dangerous to allow your people separate fleets in this emergency. Divided action plays into the hands of the enemy. We must unite, ambassador, militarily as well as politically.”
Randu felt his throat muscles tighten. He omitted the courtesy of the opening title. “You feet safe now that Seldon will speak, and you move against us. A month ago you were soft and yielding, when our ships defeated the Mule at Terel. I might remind you, sir, that it is the Foundation Fleet that has been defeated in open battle five times, and that the ships of the Independent Trading Worlds have won your victories for you.”
Indbur frowned dangerously, “You are no longer welcome upon Terminus, ambassador. Your return will be requested this evening. Furthermore, your connection with subversive democratic forces on Terminus will be – and has been – investigated.”
Randu replied, “When I leave, our ships will go with me. I know nothing of your democrats. I know only that your Foundation’s ships have surrendered to the Mule by the treason of their high officers, not their sailors, democratic or otherwise. I tell you that twenty ships of the Foundation surrendered at Horleggor at the orders of their rear admiral, when they were unharmed and unbeaten. The rear admiral was your own close associate – he presided at the trial of my nephew when he first arrived from Kalgan. It is not the only case we know of and our ships and men will not be risked under potential traitors.
Indbur said, “You will be placed under guard upon leaving here.”
Randu walked away under the silent stares of the contemptuous coterie of the rulers of Terminus.
It was ten minutes of twelve!
Bayta and Toran had already arrived. They rose in their back seats and beckoned to Randu as he passed.
Randu smiled gently, “You are here after all. How did you work it?” “Magnifico was our politician,” grinned Toran. “Indbur insists upon his Visi- Sonor composition based on the Time Vault, with himself, no doubt, as hero. Magnifico refused to attend without us, and there was no arguing him out of it. Ebling Mis is with us, or was. He’s wandering about somewhere.” Then, with a sudden access of anxious gravity, “Why, what’s wrong, uncle? You don’t look well.”
Randu nodded, “I suppose not. We’re in for bad times, Toran. When the Mule is disposed of, our turn will come, I’m afraid. “
A straight solemn figure in white approached, and greeted them with a stiff bow.
Bayta’s dark eyes smiled, as she held out her hand, “Captain Pritcher! Are you on space duty then?”
The captain took the hand and bowed lower, “Nothing like it. Dr. Mis, I understand, has been instrumental in bringing me here, but it’s only temporary. Back to home guard tomorrow. What time is it?”
It was three minutes of twelve!
Magnifico was the picture of misery and heartsick depression. His body curled up, in his eternal effort at self-effacement. His long nose was pinched at the nostrils and his large, down-slanted eyes darted uneasily about.
He clutched at Bayta’s hand, and when she bent down, he whispered, “Do you suppose, my lady, that all these great ones were in the audience, perhaps, when I … when I played the Visi-Sonor?” “Everyone, I’m sure,” Bayta assured him, and shook him gently. “And I’m sure they all think you’re the most wonderful player in the Galaxy and that your concert was the greatest ever seen, so you just straighten yourself and sit correctly. We must have dignity.”
He smiled feebly at her mock-frown and unfolded his long-boned limbs slowly.
It was noon – and the glass cubicle was no longer empty.
It was doubtful that anyone had witnessed the appearance. It was a clean break; one moment not there and the next moment there.
In the cubicle was a figure in a wheelchair, old and shrunken, from whose wrinkled face bright eyes shone, and whose voice, as it turned out, was the livest thing about him. A book lay face downward in his lap, and the voice came softly. “I am Hari Seldon!”
He spoke through a silence, thunderous in its intensity. “I am Hari Seldon! I do not know if anyone is here at all by mere sense- perception but that is unimportant. I have few fears as yet of a breakdown in the Plan. For the first three centuries the percentage probability of nondeviation is nine-four point two.”
He paused to smile, and then said genially, “By the way, if any of you are standing, you may sit. If any would like to smoke, please do. I am not here in the flesh. I require no ceremony. “Let us take up the problem of the moment, then. For the first time, the Foundation has been faced, or perhaps, is in the last stages of facing, civil war. Till now, the attacks from without have been adequately beaten off, and inevitably so, according to the strict laws of psychohistory. The attack at present is that of a too-undisciplined outer group of the Foundation against the too-authoritarian central government. The procedure was necessary, the result obvious.”
The dignity of the high-born audience was beginning to break. Indbur was half out of his chair.
Bayta leaned forward with troubled eyes. What was the great Seldon talking about? She had missed a few of the words– “–that the compromise worked out is necessary in two respects. The revolt of the Independent Traders introduces an element of new uncertainty in a government perhaps grown over-confident. The element of striving is restored. Although beaten, a healthy increase of democracy–“
There were raised voices now. Whispers had ascended the scale of loudness, and the edge of panic was in them.
Bayta said in Toran’s ear, “Why doesn’t he talk about the Mule? The Traders never revolted.”
Toran shrugged his shoulders.
The seated figure spoke cheerfully across and through the increasing disorganization: “–a new and firmer coalition government was the necessary and beneficial outcome of the logical civil war forced upon the Foundation. And now only the remnants of the old Empire stand in the way of further expansion, and in them, for the next few years, at any rate, is no problem. Of course, I can not reveal the nature of the next prob–“
In the complete uproar, Seldon’s lips moved soundlessly.
Ebling Mis was next to Randu, face ruddy. He was shouting. “Seldon is off his rocker. He’s got the wrong crisis. Were your Traders ever planning civil war?”
Randu said thinly, “We planned one, yes. We called it off in the face of the Mule.” “Then the Mule is an added feature, unprepared for in Seldon’s psychohistory. Now what’s happened?”
In the sudden, frozen silence, Bayta found the cubicle once again empty. The nuclear glow of the walls was dead, the soft current of conditioned air absent.
Somewhere the sound of a shrill siren was rising and falling in the scale and Randu formed the words with his lips, “Space raid!”
And Ebling Mis held his wrist watch to his ears and shouted suddenly, “Stopped, by the “Ga-LAX-y, is there a watch in the room that is going?” His voice was a roar.
Twenty wrists went to twenty ears. And in far less than twenty seconds, it was quite certain that none were. “Then,” said Mis, with a grim and horrible finality, “something has stopped all nuclear power in the Time Vault – and the Mule is attacking.”
Indbur’s wail rose high above the noise, “Take your seats! The Mule is fifty parsecs distant.” “He was,” shouted back Mis, “a week ago. Right now, Terminus is being bombarded.”
Bayta felt a deep depression settle softly upon her. She felt its folds tighten close and thick, until her breath forced its way only with pain past her tightened throat.
The outer noise of a gathering crowd was evident. The doors were thrown open and a harried figure entered, and spoke rapidly to Indbur, who had rushed to him. “Excellence,” he whispered, “not a vehicle is running in the city, not a communication line to the outside is open.
The Tenth Fleet is reported defeated and the Mule’s ships are outside the atmosphere. The general staff–“
Indbur crumpled, and was a collapsed figure of impotence upon the floor. In all that hall, not a voice was raised now. Even the growing crowd without was fearful, but silent, and the horror of cold panic hovered dangerously.
Indbur was raised. Wine was held to his lips. His lips moved before his eyes opened, and the word they formed was, “Surrender!”
Bayta found herself near to crying – not for sorrow or humiliation, but simply and plainly out of a vast frightened despair. Ebling Mis plucked at her sleeve. “Come, young lady–“
She was pulled out of her chair, bodily. “We’re leaving,” he said, “and take your musician with you.” The plump scientist’s lips were trembling and colorless. “Magnifico,” said Bayta, faintly. The clown shrank in horror. His eyes were glassy. “The Mule,” he shrieked. “The Mule is coming for me.”
He thrashed wildly at her touch. Toran leaned over and brought his fist up sharply. Magnifico slumped into unconsciousness and Toran carried him out potato-sack fashion.
The next day, the ugly, battle-black ships of the Mule poured down upon the landing fields of the planet Terminus. The attacking general sped down the empty main street of Terminus City in a foreign-made ground car that ran where a whole city of atomic cars still stood useless.
The proclamation of occupation was made twenty-four hours to the minute after Seldon had appeared before the former mighty of the Foundation.
Of all the Foundation planets, only the Independent Traders still stood, and against them the power of the Mule – conqueror of the Foundation – now turned itself.
