在办公室明亮的一角，路易・皮翰纳正在书桌前埋头苦干。许多工作需要他协调，许多人力需要他规划，千头万绪必须理得井井有条。
五十年过去了，他们花了五十年的时间，将这个“百科全书第一号基地”建立成一个完善的机构。这五十年的光阴，全都花在搜集资料以及准备工作上。
如今准备工作终于告一段落。五年之后，银河有史以来最伟大的巨著即将出版第一册。此后每隔十年会再出一册，时程定得像机械装置一般准确。同时还将出版许多附册，刊载重要时事的相关专文，直到……
当书桌上的蜂鸣器低声呜呜作响时，皮翰纳不安地挪动了一下。他几乎忘了还有一个约会。他赶紧按下开门的掣钮，便从眼角瞥见塞佛・哈定魁梧的身材出现在门口。不过，皮翰纳并没有抬起头来。
哈定自我解嘲地微微一笑。他的确有急事，但是并未表现出任何不悦，因为他很了解，皮翰纳对于打扰他工作的任何人或任何事，一律采取这种不闻不问的傲慢态度。哈定只是坐到书桌另一侧的椅子上，耐心地等待着。
现在，只有皮翰纳的铁笔划在纸上所发出的沙沙声，除此之外没有任何的声音或动作。哈定从背心口袋掏出一枚两信用点的硬币，顺手弹到空中。硬币在空中飞快翻滚，不锈钢的表面光芒闪动。然后哈定伸手抓住硬币，再将它弹出去，懒洋洋地盯着闪烁的反光。在这颗一切金属仰赖进口的行星上，不锈钢还真是货币的适当材料。
皮翰纳终于抬起头，眨了眨眼睛。“停下来！”他的语气充满不悦。 “啊？” “别再丢那可恶的硬币了。” “喔。”哈定将硬币放回口袋，“你忙完的时候，请告诉我一声好吗？我已经答应他们，在新下水道的计划付诸表决之前，一定赶回市议会去。”
皮翰纳叹了一口气，起身离开书桌。“我有空了，但是希望你别拿市政府的公事来烦我。拜托，你自己处理就好了，百科全书已经占了我全部的时间。” “你听到新闻了吗？”哈定以冷静的口气问道。 “什么新闻？” “就是端点市超波接收站两小时前收到的新闻，安纳克里昂星郡的皇家总督已经自立为王了。” “哦？那又怎么样？” “那就意味着，”哈定答道，“我们和帝国内域的联系被切断了。我们早已预料到这件事，可是这于事无补。安纳克里昂刚好横跨我们和川陀、圣塔尼，以及织女星系的最后一条贸易路线之上。以后我们的金属要从哪里进口呢？过去六个月，我们未能弄到任何的钢和铝，现在更是一点办法也没有了，除非安纳克里昂的国王大发慈悲。”
皮翰纳不耐烦地“啧”了好几声。“那就从他那里进口好了。” “但是我们能这样做吗？皮翰纳，听我说，根据设立这个基地的特许状，百科全书委员会之下的理事会拥有完全的行政权。我这个端点市的市长，仅有的权力大概只能在一旁擤鼻涕，如果想要打个喷嚏，还得先请你签一张行政许可令。好吧，就让你和理事会来作决定。我现在以本市的名义请求你，赶快召开一个紧急会议，我们的繁荣全赖于和整个银河的畅通贸易。” “好了！别把竞选演说搬到这里来。哈定，给我听好，理事会并没有禁止在端点星上成立市政府。我们了解这是确有必要的，因为自从基地建立以来，五十年间人口已有大幅的增加，而且和百科全书无关的居民越来越多。但是这并不意味着，我们这个基地首要的、也是唯一的目的──出版网罗人类全体知识的百科全书──已经不复存在。哈定，我们是一个国立的科学机构。我们不能、不可以，也绝不会介入任何的地方性政治。” “地方性政治？皮翰纳，看在皇帝陛下脚趾的份上，这是攸关生死存亡的大事。端点星自身并不能维持一个机械化文明。这里极端缺乏金属，这点你应该很明白。在这颗行星的表壳岩石里，完全找不到一丁点的铁矿、铜矿或铝矿，其他的金属也几乎都没有。假如那个所谓的安纳克里昂国王吃定我们，你想想看，你的百科全书命运又会如何？” “吃定我们？你难道忘了，我们是直属于皇帝陛下的机构，不是安纳克里昂星郡或者其他任何行政区的一部分。这点给我牢牢记住！我们这里是皇帝陛下直辖的区域，没有任何人敢碰我们，帝国会好好保护端点星的。” “那么，现在安纳克里昂的皇家总督自立门户，帝国为什么不阻止呢？而且何止安纳克里昂，帝国最外围至少有二十个星郡，事实上就是整个的‘银河外缘’，全都已经各自为政了。我告诉你，我对帝国根本不敢抱什么指望，更不相信它有能力保护我们。” “胡扯！皇家总督和国王──又有什么两样？帝国里面一向有各式各样的政治主张，不同的人有不同的治国理念。过去也曾经有总督叛变，也有皇帝因而被罢黜或遇刺，但是这些可曾动摇帝国的根本？哈定，忘掉这个消息吧，这不关你我的事。我们是彻头彻尾的──科学家，我们的志业就是银河百科全书。喔，对了，我差点忘了。哈定！” “什么事？” “管管你的那份报纸吧！”皮翰纳的声音带着愤怒。 “你是指《端点市日报》吗？那不是我的，它是一家私人企业。它哪里惹到你了？” “这几个星期，它一直在鼓吹要扩大庆祝基地建立五十周年纪念。建议把这一天定为公定假日，还倡导一些极不合宜的庆祝活动。” “这有什么不好呢？三个月之后，电脑钟就会开启‘穹窿’。我认为穹窿首度开启是一件大事，你不这么认为吗？” “哈定，这并不适合举办愚蠢的庆典。穹窿的开启只是理事会的事。如果我们获得任何重要的讯息，一定会立刻向大众宣布。就这么敲定，请务必向日报解释清楚。” “皮翰纳，很抱歉，但是端点市宪章上保证了一点小事，叫做新闻自由。” “或许吧，但是理事会却不吃这一套。哈定，我可是皇帝陛下派驻端点星的钦命代表，在这方面我有绝对的权力。”
从哈定的表情，看得出他在尽最大的努力强忍怒意。他绷着脸说：“我还有最后一个消息，正是要对你这位钦命代表报告的。” “跟安纳克里昂有关吗？”皮翰纳紧绷着嘴唇，感到厌烦透了。 “对。两个星期后，安纳克里昂将派遣一名特使到这里来。” “特使？到这里来？安纳克里昂派来的？”皮翰纳沉思许久，“来干什么？”
哈定站起来，将椅子推回书桌旁边。“我让你猜猜看。” 他随即离去──连个招呼都没有打。
