Anxiety
Poli placed the breakfast on the table, keeping one eye on the table news- recorder which quietly disgorged the bulletins of the day. It could be done easily enough without loss of efficiency, this one-eye-absent business. Since all items of food were sterilely packed in containers which served as discardable cooking units, her duties vis-a-vis breakfast consisted of nothing more than choosing the menu, placing the items on the table, and removing the residue thereafter.
She clacked her tongue at what she saw and moaned softly in retrospect. “Oh, people are so wicked,” she said, and Darell merely hemmed in reply.
Her voice took on the high-pitched rasp which she automatically assumed when about to bewail the evil of the world. “Now why do these terrible Kalganese” – she accented the second syIlable and gave it a long “a” – “do like that? You’d think they’d give a body peace. But no, it’s just trouble, trouble, all the time. “Now look at that headline: ‘Mobs Riot Before Foundation Consulate.’ Oh, would I like to give them a piece of my mind, if I could. That’s the trouble with people; they just don’t remember. They just don’t remember, Dr. Darell – got no memory at all. Look at the last war after the Mule died – of course I was just a little girl then – and oh, the fuss and trouble. My own uncle was killed, him being just in his twenties and only two years married, with a baby girl. I remember him even yet – blond hair he had, and a dimple in his chin. I have a trimensional cube of him somewheres– “And now his baby girl has a son of her own in the navy and most like if anything happens– “And we had the bombardment patrols, and all the old men taking turns in the stratospheric defense – I could imagine what they would have been able to do if the Kalganese had come that far. My mother used to tell us children about the food rationing and the prices and taxes. A body could hardly make ends meet– “You’d think if they had sense people would just never want to start it again; just have nothing to do with it. And I suppose it’s not people that do it, either; I suppose even Kalganese would rather sit at home with their families and not go fooling around in ships and getting killed. It’s that awful man, Stettin. It’s a wonder people like that are let live. He kills the old man – what’s his name – Thallos, and now he’s just spoiling to be boss of everything. “And why he wants to fight us, I don’t know. He’s bound to lose – like they always do. Maybe it’s all in the Plan, but sometimes I’m sure it must be a wicked plan to have so much fighting and killing in it, though to be sure I haven’t a word to say about Hari Seldon, who I’m sure knows much more about that than I do and perhaps I’m a fool to question him. And the other Foundation is as much to blame. They could stop Kalgan now and make everything fine. They’ll do it anyway in the end, and you’d think they’d do it before there’s any damage done.”
Dr. Darell looked up. “Did you say something, Poli?”
Poli’s eyes opened wide, then narrowed angrily. “Nothing, doctor, nothing at all. I haven’t got a word to say. A body could as soon choke to death as say a word in this house. It’s jump here, and jump there, but just try to say a word–” and she went off simmering.
Her leaving made as little impression on Darell as did her speaking.
Kalgan! Nonsense! A merely physical enemy! Those had always been beaten!
Yet he could not divorce himself of the current foolish crisis. Seven days earlier, the mayor had asked him to be Administrator of Research and Development. He had promised an answer today.
Well–
He stirred uneasily. Why, himself! Yet could he refuse? It would seem strange, and he dared not seem strange. After all, what did he care about Kalgan. To him there was only one enemy. Always had been.
While his wife had lived, he was only too glad to shirk the task; to hide. Those long, quiet days on Trantor, with the ruins of the past about them! The silence of a wrecked world and the forgetfulness of it all!
But she had died. Less than five years, all told, it had been; and after that he knew that he could live only by fighting that vague and fearful enemy that deprived him of the dignity of manhood by controlling his destiny; that made life a miserable struggle against a foreordained end; that made all the universe a hateful and deadly chess game.
Call it sublimation; he, himself did can it that – but the fight gave meaning to his life.
First to the University of Santanni, where he had joined Dr. Kleise. It had been five years well-spent.
And yet Kleise was merely a gatherer of data. He could not succeed in the real task – and when Darell had felt that as certainty, he knew it was time to leave.
Kleise may have worked in secret, yet he had to have men working for him and with him. He had subjects whose brains he probed. He had a University that backed him. All these were weaknesses.
Kleise could not understand that; and he, Darell, could not explain that. They parted enemies. It was well; they had to. He had to leave in surrender – in case someone watched.
Where Kleise worked with charts; Darell worked with mathematical concepts in the recesses of his mind. Kleise worked with many; Darell with none. Kleise in a University; Darell in the quiet of a suburban house.
And he was almost there.
A Second Foundationer is not human as far as his cerebrum is concerned. The cleverest physiologist, the most subtle neurochemist might detect nothing – yet the difference must be there. And since the difference was one of the mind, it was there that it must be detectable.
Given a man like the Mule – and there was no doubt that the Second Foundationers had the Mule’s powers, whether inborn or acquired – with the power of detecting and controlling human emotions, deduce from that the electronic circuit required, and deduce from that the last details of the encephalograph on which it could not help but be betrayed.
And now Kleise had returned into his life, in the person of his ardent young pupil, Anthor.
Folly! Folly! With his graphs and charts of people who had been tampered with. He had learned to detect that years ago, but of what use was it. He wanted the arm; not the tool. Yet he had to agree to join Anthor, since it was the quieter course.
Just as now he would become Administrator of Research and Development. It was the quieter course! And so he remained a conspiracy within a conspiracy.
The thought of Arcadia teased him for a moment, and he shuddered away from it. Left to himself, it would never have happened. Left to himself, no one would ever have been endangered but himself. Left to himself–
He felt the anger rising-against the dead Kleise, the living Anthor, all the well-meaning fools–
Well, she could take care of herself. She was a very mature little girl.
She could take care of herself!
It was a whisper in his mind–
Yet could she?
At the moment, that Dr. Darell told himself mournfully that she could, she was sitting in the coldly austere anteroom of the Executive Offices of the First Citizen of the Galaxy. For half an hour she had been sitting there, her eyes sliding slowly about the walls. There had been two armed guards at the door when she had entered with Homir Munn. They hadn’t been there the other times.
She was alone, now, yet she sensed the unfriendliness of the very furnishings of the room. And for the first time.
Now, why should that be?
Homir was with Lord Stettin. Well, was that wrong?
It made her furious. In similar situations in the book-films and the videos, the hero foresaw the conclusion, was prepared for it when it came, and she – she just sat there. Anything could happen. Anything! And she just sat there.
Well, back again. Think it back. Maybe something would come.
For two weeks, Homir had nearly lived inside the Mule’s palace. He had taken her once, with Stettin’s permission. It was large and gloomily massive, shrinking from the touch of life to lie sleeping within its ringing memories, answering the footsteps with a hollow boom or a savage clatter. She hadn’t liked it.
Better the great, gay highways of the capital city; the theaters and spectacles of a world essentially poorer than the Foundation, yet spending more of its wealth on display.
Homir would return in the evening, awed– “It’s a dream-world for me,” he would whisper. “If I could only chip the palace down stone by stone, layer by layer of the aluminum sponge. If I could carry it back to Terminus– What a museum it would make.”
He seemed to have lost that early reluctance. He was eager, instead; glowing. Arcadia knew that by the one sure sign; he practically never stuttered throughout that period.
One time, he said, “There are abstracts of the records of General Pritcher–“ “I know him. He was the Foundation renegade, who combed the Galaxy for the Second Foundation, wasn’t he?” “Not exactly a renegade, Arkady. The Mule had Converted him.” “Oh, it’s the same thing.” “Galaxy, that combing you speak of was a hopeless task. The original records of the Seldon Convention that established both Foundations five hundred years ago, make only one reference to the Second Foundation. They say if’s located ‘at the other end of the Galaxy at Star’s End.’ That’s all the Mule and Pritcher had to go on. They had no method of recognizing the Second Foundation even if they found it. What madness! “They have records” – he was speaking to himself, but Arcadia listened eagerly – “which must cover nearly a thousand worlds, yet the number of worlds available for study must have been closer to a million. And we are no better off–“ Arcadia broke in anxiously, “Shhh-h” in a tight hiss.
Homir froze, and slowly recovered. “Let’s not talk,” he mumbled.
And now Homir was with Lord Stettin and Arcadia waited outside alone and felt the blood squeezing out of her heart for no reason at all. That was more frightening than anything else. That there seemed no reason.
On the other side of the door, Homir, too, was living in a sea of gelatin. He was fighting, with furious intensity, to keep from stuttering and, of course, could scarcely speak two consecutive words clearly as a result.
Lord Stettin was in full uniform, six-feet-six, large-jawed, and hard-mouthed. His balled, arrogant fists kept a powerful time to his sentences. “Well, you have had two weeks, and you come to me with tales of nothing. Come, sir, tell me the worst. Is my Navy to be cut to ribbons? Am I to fight the ghosts of the Second Foundation as well as the men of the First?” “I … I repeat, my lord, I am no p … pre … predictor. I … I am at a complete … loss.” “Or do you wish to go back to warn your countrymen? To deep Space with your play-acting. I want the truth or I’ll have it out of you along with half your guts.” “I’m t … telling only the truth, and I’ll have you re … remember, my l … lord, that I am a citizen of the Foundation. Y … you cannot touch me without harvesting m … m … more than you count on.”
The Lord of Kalgan laughed uproariously. “A threat to frighten children. A horror with which to beat back an idiot. Come, Mr. Munn, I have been patient with you. I have listened to you for twenty minutes while you detailed wearisome nonsense to me which must have cost you sleepless nights to compose. It was wasted effort. I know you are here not merely to rake through the Mule’s dead ashes and to warm over the cinders you findyou come here for more than you have admitted. Is that not true?”
Homir Munn could no more have quenched the burning horror that grew in his eyes than, at that moment, he could have breathed. Lord Stettin saw that, and clapped the Foundation man upon his shoulder so that he and the chair he sat on reeled under the impact. “Good. Now let us be frank. You are investigating the Seldon Plan. You know that it no longer holds. You know, perhaps, that I am the inevitable winner now; I and my heirs. Well, man, what matters it who established the Second Empire, so long as it is established. History plays no favorites, eh? Are you afraid to tell me? You see that I know your mission.”
Munn said thickly, “What is it y … you w … want?” “Your presence. I would not wish the Plan spoiled through overconfidence. You understand more of these things than I do; you can detect small flaws that I might miss. Come, you will be rewarded in the end; you will have your fair glut of the loot. What can you expect at the Foundation? To turn the tide of a perhaps inevitable defeat? To lengthen the war? Or is it merely a patriotic desire to die for your country?” “I … I–” He finally spluttered into silence. Not a word would come. “You will stay,” said the Lord of Kalgan, confidently. “You have no choice. Wait” – an almost forgotten afterthought – “I have information to the effect that your niece is of the family of Bayta Darell.”
Homir uttered a startled: “Yes.” He could not trust himself at this point to be capable of weaving anything but cold truth. “It is a family of note on the Foundation?”
Homir nodded, “To whom they would certainly b … brook no harm.” “Harm! Don’t be a fool, man; I am meditating the reverse. How old is she?” “Fourteen.” “Sol Well, not even the Second Foundation, or Hari Seldon, himself, could stop time from passing or girls from becoming women.”
With that, he turned on his heel and strode to a draped door which he threw open violently.
He thundered, “What in Space have you dragged your shivering carcass here for?”
The Lady Callia blinked at him, and said in a small voice, “I didn’t know anyone was with you.” “Well, there is. I’ll speak to you later of this, but now I want to see your back, and quickly.”
Her footsteps were a fading scurry in the corridor.
Stettin returned, “She is a remnant of an interlude that has lasted too long. It will end soon. Fourteen, you say?”
Homir stared at him with a brand-new horror!
Arcadia started at the noiseless opening of a door – jumping at the jangling sliver of movement it made in the comer of her eye. The finger that crooked frantically at her met no response for long moments, and then, as if in response to the cautions enforced by the very sight of that white, trembling figure, she tiptoed her way across the floor.
Their footsteps were a taut whisper in the corridor. It was the Lady Callia, of course, who held her hand so tightly that it hurt, and for some reason, she did not mind following her. Of the Lady Callia, at least, she was not afraid.
Now, why was that?
They were in a boudoir now, all pink fluff and spun sugar. Lady Callia stood with her back against the door.
She said, “This was our private way to me … to my room, you know, from his office. His, you know.” And she pointed with a thumb, as though even the thought of him were grinding her soul to death with fear. “It’s so lucky … it’s so lucky–” Her pupils had blackened out the blue with their size. “Can you tell me–” began Arcadia timidly.
And Callia was in frantic motion. “No, child, no. There is no time. Take off your clothes. Please. Please. I’ll get you more, and they won’t recognize you.”
She was in the closet, throwing useless bits of flummery in reckless heaps upon the ground, looking madly for something a girl could wear without becoming a living invitation to dalliance. “Here, this will do. It will have to. Do you have money? Here, take it all – and this.” She was stripping her ears and fingers. “Just go home – go home to your Foundation.” “But Homir … my uncle.” She protested vainly through the muffling folds of the sweet-smelling and luxurious spun-metal being forced over her head. “He won’t leave. Poochie will hold him forever, but you mustn’t stay. Oh, dear, don’t you understand?” “No.” Arcadia forced a standstill, “I don’t understand.”
Lady Callia squeezed her hands tightly together. “You must go back to warn your people there will be war. Isn’t that clear?” Absolute terror seemed paradoxically to have lent a lucidity to her thoughts and words that was entirely out of character. “Now come!”
Out another way! Past officials who stared after them, but saw no reason to stop one whom only the Lord of Kalgan could stop with impunity. Guards clicked heels and presented arms when they went through doors.
Arcadia breathed only on occasion through the years the trip seemed to take – yet from the first crooking of the white finger to the time she stood at the outer gate, with people and noise and traffic in the distance was only twenty- five minutes.
She looked back, with a sudden frightened pity. “I … I … don’t know why you’re doing this, my lady, but thanks– What’s going to happen to Uncle Homir?” “I don’t know,” wailed the other. “Can’t you leave? Go straight to the spaceport. Don’t wait. He may be looking for you this very minute.”
And still Arcadia lingered. She would be leaving Homir; and, belatedly, now that she felt the free air about her, she was suspicious. “But what do you care if he does?”
Lady Callia bit her lower lip and muttered, “I can’t explain to a little girl like you. It would be improper. Well, you’ll be growing up and I … I met Poochie when I was sixteen. I can’t have you about, you know.” There was a half-ashamed hostility in her eyes.
The implications froze Arcadia. She whispered: “What will he do to you when he finds out?”
And she whimpered back: “I don’t know,” and threw her arm to her head as she left at a half-run, back along the wide way to the mansion of the Lord of Kalgan.
But for one eternal second, Arcadia still did not move, for in that last moment before Lady Callia left, Arcadia had seen something. Those frightened, frantic eyes had momentarily – flashingly – lit up with a cold amusement.
A vast, inhuman amusement.
It was much to see in such a quick flicker of a pair of eyes, but Arcadia had no doubt of what she saw.
She was running now – running wildly – searching madly for an unoccupied public booth at which one could press a button for public conveyance.
She was not running from Lord Stettin; not from him or from all the human hounds he could place at her heels – not from all his twenty-seven worlds rolled into a single gigantic phenomenon, hallooing at her shadow.
She was running from a single, frail woman who had helped her escape. From a creature who had loaded her with money and jewels; who had risked her own life to save her. From an entity she knew, certainly and finally, to be a woman of the Second Foundation.
An air-taxi came to a soft clicking halt in the cradle. The wind of its coming brushed against Arcadia’s face and stirred at the hair beneath the softly- furred hood Callia had given her. “Where’ll it be, lady?”
She fought desperately to low-pitch her voice to make it not that of a child. “How many spaceports in the city?” “Two. Which one ya want?” “Which is closer?”
He stared at her: “Kalgan Central, lady.” “The other one, please. I’ve got the money.” She had a twenty-Kalganid note in her hand. The denomination of the note made little difference to her, but the taxi-man grinned appreciatively. “Anything ya say, lady. Sky-line cabs take ya anywhere.”
She cooled her cheek against the slightly musty upholstery. The lights of the city moved leisurely below her.
What should she do? What should she do?
It was in that moment that she knew she was a stupid, stupid little girl, away from her father, and frightened. Her eyes were full of tears, and deep down in her throat, there was a small, soundless cry that hurt her insides.
She wasn’t afraid that Lord Stettin would catch her. Lady Callia would see to that. Lady Callia! Old, fat, stupid, but she held on to her lord, somehow. Oh, it was clear enough, now. Everything was clear.
That tea with Callia at which she had been so smart. Clever little Arcadia! Something inside Arcadia choked and hated itself. That tea had been maneuvered, and then Stettin had probably been maneuvered so that Homir was allowed to inspect the Palace after all. She, the foolish Callia, has wanted it so, and arranged to have smart little Arcadia supply a foolproof excuse, one which would arouse no suspicions in the minds of the victims, and yet involve a minimum of interference on her part.
Then why was she free? Homir was a prisoner, of course–
Unless–
Unless she went back to the Foundation as a decoy – a decoy to lead others into the hands of … of them.
So she couldn’t return to the Foundation– “Spaceport, lady.” The air-taxi had come to a halt. Strange! She hadn’t even noticed.
What a dream-world it was. “Thanks,” she pushed the bill at him without seeing anything and was stumbling out the door, then running across the springy pavement.
Lights. Unconcerned men and women. Large gleaming bulletin boards, with the moving figures that followed every single spaceship that arrived and departed.
Where was she going? She didn’t care. She only knew that she wasn’t going to the Foundation! Anywhere else at all would suit.
Oh, thank Seldon, for that forgetful moment – that last split-second when Callia wearied of her act because she had to do only with a child and had let her amusement spring through.
And then something else occurred to Arcadia, something that had been stirring and moving at the base of her brain ever since the flight began – something that forever killed the fourteen in her.
And she knew that she must escape.
That above all. Though they located every conspirator on the Foundation; though they caught her own father; she could not dared not, risk a warning. She could not risk her own life – not in the slightest – for the entire realm of Terminus. She was the most important person in the Galaxy. She was the only important person in the Galaxy.
She knew that even as she stood before the ticket-machine and wondered where to go.
Because in all the Galaxy, she and she alone, except for they, themselves, knew the location of the Second Foundation.
