Anselm haut Rodric - “haut” itself signifying noble blood -Sub-prefect of Pluema and Envoy Extraordinary of his Highness of Anacreon-plus half a dozen other titleswas met by Salvor Hardin at the spaceport with all the imposing ritual of a state occasion.
With a tight smile and a low bow, the sub-prefect had flipped his blaster from its holster and presented it to Hardin butt first. Hardin returned the compliment with, a blaster specifically borrowed for the occasion. Friendship and good will were thus established, and if Hardin noted the barest bulge at Haut Rodric’s shoulder, he prudently said nothing.
The ground car that received them then - preceded, flanked, and followed by the suitable cloud of minor functionaries - proceeded in a slow, ceremonious manner to Cyclopedia Square, cheered on its way by a properly enthusiastic crowd.
Sub-prefect Anselm received the cheers with the complaisant indifference of a soldier and a nobleman.
He said to Hardin, “And this city is all your world?”
Hardin raised his voice to be heard above the clamor. “We are a young world, your eminence. In our short history we have had but few members of the higher nobility visiting our poor planet. Hence, our enthusiasm.”
It is certain that “higher nobility” did not recognize irony when he heard it.
He said thoughtfully: “Founded fifty years ago. Hm-m-m! You have a great deal of unexploited land here, mayor. You have never considered dividing it into estates?” “There is no necessity as yet. We’re extremely centralized; we have to be, because of the Encyclopedia. Someday, perhaps, when our population has grown-“ “A strange world! You have no peasantry?”
Hardin reflected that it didn’t require a great deal of acumen to tell that his eminence was indulging in a bit of fairly clumsy pumping. He replied casually, “No - nor nobility.”
Haut Rodric’s eyebrows lifted. “And your leader - the man I am to meet?” “You mean Dr. Pirenne? Yes! He is the Chairman of the Board of Trustees - and a personal representative of the Emperor.” “Doctor? No other title? A scholar? And he rates above the civil authority?” “Why, certainly,” replied Hardin, amiably. “We’re all scholars more or less. After all, we’re not so much a world as a scientific foundation - under the direct control of the Emperor.”
There was a faint emphasis upon the last phrase that seemed to disconcert the sub-prefect. He remained thoughtfully silent during the rest of the slow way to Cyclopedia Square.
If Hardin found himself bored by the afternoon and evening that followed, he had at least the satisfaction of realizing that Pirenne and Haut Rodric - having met with loud and mutual protestations of esteem and regard - were detesting each other’s company a good deal more.
Haut Rodric had attended with glazed eye to Pirenne’s lecture during the “inspection tour” of the Encyclopedia Building. With polite and vacant smile, he had listened to the latter’s rapid patter as they passed through the vast storehouses of reference films and the numerous projection rooms.
It was only after he had gone down level by level into and through the composing departments, editing departments, publishing departments, and filming departments that he made the first comprehensive statement. “This is all very interesting,” he said, “but it seems a strange occupation for grown men. What good is it?”
It was a remark, Hardin noted, for which Pirenne found no answer, though the expression of his face was most eloquent.
The dinner that evening was much the mirror image of the events of that afternoon, for Haut Rodric monopolized the conversation by describing - in minute technical detail and with incredible zest - his own exploits as battalion head during the recent war between Anacreon and the neighboring newly proclaimed Kingdom of Smyrno.
The details of the sub-prefect’s account were not completed until dinner was over and one by one the minor officials had drifted away. The last bit of triumphant description of mangled spaceships came when he had accompanied Pirenne and Hardin onto the balcony and relaxed in the warm air of the summer evening. “And now,” he said, with a heavy joviality, “to serious matters.” “By all means,” murmured Hardin, lighting a long cigar of Vegan tobacco - not many left, he reflected - and teetering his chair back on two legs.
The Galaxy was high in the sky and its misty lens shape stretched lazily from horizon to horizon. The few stars here at the very edge of the universe were insignificant twinkles in comparison. “Of course,” said the sub-prefect, “all the formal discussions - the paper signing and such dull technicalities, that is - will take place before the - What is it you call your Council?” “The Board of Trustees,” replied Pirenne, coldly. “Queer name! Anyway, that’s for tomorrow. We might as well clear away some of the underbrush, man to man, right now, though. Hey?” “And this means-” prodded Hardin. “Just this. There’s been a certain change in the situation out here in the Periphery and the status of your planet has become a trifle uncertain. It would be very convenient if we succeeded in coming to an understanding as to how the matter stands. By the way, mayor, have you another one of those cigars?”
Hardin started and produced one reluctantly.
Anselm haut Rodric sniffed at it and emitted a clucking sound of pleasure. “Vegan tobacco! Where did you get it?” “We received some last shipment. There’s hardly any left. Space knows when we’ll get more - if ever.”
Pirenne scowled. He didn’t smoke - and, for that matter, detested the odor. “Let me understand this, your eminence. Your mission is merely one of clarification?”
Haut Rodric nodded through the smoke of his first lusty puffs. “In that case, it is soon over. The situation with respect to the Encyclopedia Foundation is what it always has been.” “Ah! And what is it that it always has been?” “Just this: A State-supported scientific institution and part of the personal domain of his august majesty, the Emperor.”
The sub-prefect seemed unimpressed. He blew smoke rings. “That’s a nice theory, Dr. Pirenne. I imagine you’ve got charters with the Imperial Seal upon it - but what’s the actual situation? How do you stand with respect to Smyrno? You’re not fifty parsecs from Smyrno’s capital. you know. And what about Konom and Daribow?”
Pirenne said: “We have nothing to do with any prefect. As part of the Emperor’s-“ “They’re not prefects,” reminded Haut Rodric; “they’re kingdoms now.” “Kingdoms then. We have nothing to do with them. As a scientific institution-“ “Science be damned!” swore the other. “What the devil has that got to do with the fact that we’re liable to see Terminus taken over by Smyrno at any time?” “And the Emperor? He would just sit by?”
Haut Rodric calmed down and said: “Well, now, Dr. Pirenne, you respect the Emperor’s property and so does Anacreon, but Smyrno might not. Remember, we’ve just signed a treaty with the Emperor - I’ll present a copy to that Board of yours tomorrow - which places upon us the responsibility of maintaining order within the borders of the old Prefect of Anacreon on behalf of the Emperor. Our duty is clear, then, isn’t it?” “Certainly. But Terminus is not part of the Prefect of Anacreon.” “And Smyrno-“ “Nor is it part of the Prefect of Smyrno. It’s not part of any prefect.” “Does Smyrno know that?” “I don’t care what it knows.” “We do. We’ve just finished a war with her and she still holds two stellar systems that are ours. Terminus occupies an extremely strategic spot, between the two nations.”
Hardin felt weary. He broke in: “What is your proposition, your eminence?”
The sub-prefect seemed quite ready to stop fencing in favor of more direct statements. He said briskly: “It seems perfectly obvious that, since Terminus cannot defend itself, Anacreon must take over the job for its own sake. You understand we have no desire to interfere with internal administration-“ “Uh-huh,” grunted Hardin dryly. “-but we believe that it would be best for all concerned to have Anacreon establish a military base upon the planet.” “And that is all you would want - a military base in some of the vast unoccupied territory - and let it go at that?” “Well, of course, there would be the matter of supporting the protecting forces.”
Hardin’s chair came down on all four, and his elbows went forward on his knees. “Now we’re getting to the nub. Let’s put it into language. Terminus is to be a protectorate and to pay tribute.” “Not tribute. Taxes. We’re protecting you. You pay for it.”
Pirenne banged his hand on the chair with sudden violence. “Let me speak, Hardin. Your eminence, I don’t care a rusty half-credit coin for Anacreon, Smyrno, or all your local politics and petty wars. I tell you this is a State- supported tax-free institution.” “State-supported? But we are the State, Dr. Pirenne, and we’re not supporting.”
Pirenne rose angrily. “Your eminence, I am the direct representative of-“ “-his august majesty, the Emperor,” chorused Anselm haut Rodric sourly, “And I am the direct representative of the King of Anacreon. Anacreon is a lot nearer, Dr. Pirenne. “ “Let’s get back to business,” urged Hardin. “How would you take these so- called taxes, your eminence? Would you take them in kind: wheat, potatoes, vegetables, cattle?”
The sub-prefect stared. “What the devil? What do we need with those? We’ve got hefty surpluses. Gold, of course. Chromium or vanadium would be even better, incidentally, if you have it in quantity.”
Hardin laughed. “Quantity! We haven’t even got iron in quantity. Gold! Here, take a look at our currency.” He tossed a coin to the envoy.
Haut Rodric bounced it and stared. “What is it? Steel?” “That’s right.” “I don’t understand.” “Terminus is a planet practically without metals. We import it all. Consequently, we have no gold, and nothing to pay unless you want a few thousand bushels of potatoes.” “Well - manufactured goods.” “Without metal? What do we make our machines out of?”
There was a pause and Pirenne tried again. “This whole discussion is wide of the point. Terminus is not a planet, but a scientific foundation preparing a great encyclopedia. Space, man, have you no respect for science?” “Encyclopedias don’t win wars.” Haut Rodric’s brows furrowed. “A completely unproductive world, then - and practically unoccupied at that. Well, you might pay with land.” “What do you mean?” asked Pirenne. “This world is just about empty and the unoccupied land is probably fertile. There are many of the nobility on Anacreon that would like an addition to their estates.” “You can’t propose any such-“ “There’s no necessity of looking so alarmed, Dr. Pirenne. There’s plenty for all of us. If it comes to what it comes, and you co-operate, we could probably arrange it so that you lose nothing. Titles can be conferred and estates granted. You understand me, I think.”
Pirenne sneered, “Thanks!”
And then Hardin said ingenuously: “Could Anacreon supply us with adequate quantities of plutonium for our nuclear-power plant? We’ve only a few years’ supply left.”
There was a gasp from Pirenne and then a dead silence for minutes. When Haut Rodric spoke it was in a voice quite different from what it had been till then: “You have nuclear power?” “Certainly. What’s unusual in that? I imagine nuclear power is fifty thousand years old now. Why shouldn’t we have it? Except that it’s a little difficult to get plutonium.” “Yes … Yes.” The envoy paused and added uncomfortably: “Well, gentlemen, we’ll pursue the subject tomorrow. You’ll excuse me-“
Pirenne looked after him and gritted through his teeth: “That insufferable, dull-witted donkey! That-“
Hardin broke in: “Not at all. He’s merely the product of his environment. He doesn’t understand much except that ‘I have a gun and you haven’t.’”
Pirenne whirled on him in exasperation. “What in space did you mean by the talk about military bases and tribute? Are you crazy?” “No. I merely gave him rope and let him talk. You’ll notice that he managed to stumble out with Anacreon’s real intentions - that is, the parceling up of Terminus into landed estates. Of course, I don’t intend to let that happen.” “You don’t intend. You don’t. And who are you? And may I ask what you meant by blowing off your mouth about our nuclear-power plant? Why, it’s just the thing that would make us a military target.” “Yes,” grinned Hardin. “A military target to stay away from. Isn’t it obvious why I brought the subject up? It happened to confirm a very strong suspicion I had had.” “And that was what?” “That Anacreon no longer has a nuclear-power economy. If they had, our friend would undoubtedly have realized that plutonium, except in ancient tradition is not used in power plants. And therefore it follows that the rest of the Periphery no longer has nuclear power either. Certainly Smyrno hasn’t, or Anacreon wouldn’t have won most of the battles in their recent war. Interesting, wouldn’t you say?” “Bah!” Pirenne left in fiendish humor, and Hardin smiled gently.
He threw his cigar away and looked up at the outstretched Galaxy. “Back to oil and coal, are they?” he murmured - and what the rest of his thoughts were he kept to himself.
