Korell is that frequent phenomenon in history: the republic whose ruler has every attribute of the absolute monarch but the name. It therefore enjoyed the usual despotism unrestrained even by those two moderating influences in the legitimate monarchies: regal “honor” and court etiquette.
Materially, its prosperity was low. The day of the Galactic Empire had departed, with nothing but silent memorials and broken structures to testify to it. The day of the Foundation had not yet come - and in the fierce determination of its ruler, the Commdor Asper Argo, with his strict regulation of the traders and his stricter prohibition of the missionaries, it was never coming.
The spaceport itself was decrepit and decayed, and the crew of the Far Star were drearily aware of that. The moldering hangars made for a moldering atmosphere and Jaim Twer itched and fretted over a game of solitaire.
Hober Mallow said thoughtfully, “Good trading material here.” He was staring quietly out the viewport. So far, there was little else to be said about Korell. The trip here was uneventful. The squadron of Korellian ships that had shot out to intercept the Far Star had been tiny, limping relics of ancient glory or battered, clumsy hulks. They had maintained their distance fearfully, and still maintained it, and for a week now, Mallow’s requests for an audience with the local go government had been unanswered.
Mallow repeated, “Good trading here. You might call this virgin territory.”
Jaim Twer looked up impatiently, and threw his cards aside, “What the devil do you intend doing, Mallow? The crew’s grumbling, the officers are worried, and I’m wondering-“ “Wondering? About what?” “About the situation. And about you. What are we doing?” “Waiting.”
The old trader snorted and grew red. He growled, “You’re going it blind, Mallow. There’s a guard around the field and there are ships overhead. Suppose they’re getting ready to blow us into a hole in the ground.” “They’ve had a week.” “Maybe they’re waiting for reinforcements.” Twer’s eyes were sharp and hard.
Mallow sat down abruptly, “Yes, I’d thought of that You see, it poses a pretty problem. First, we got here without trouble. That may mean nothing, however, for only three ships out of better than three hundred went a-glimmer last year. The percentage is low. But that may mean also that the number of their ships equipped with nuclear power is small, and that they dare not expose them needlessly, until that number grows. “But it could mean, on the other hand, that they haven’t nuclear power after all. Or maybe they have and are keeping undercover, for fear we know something. It’s one thing, after all, to piratize blundering, light-armed merchant ships. It’s another to fool around with an accredited envoy of the Foundation when the mere fact of his presence may mean the Foundation is growing suspicious. “Combine this-“ “Hold on, Mallow, hold on.” Twer raised his hands. “You’re just about drowning me with talk. What’re you getting at? Never mind the in-betweens.” “You’ve got to have the in-betweens, or you won’t understand, Twer. We’re both waiting. They don’t know what I’m doing here and I don’t know what they’ve got here. But I’m in the weaker position because I’m one and they’re an entire world - maybe with atomic power. I can’t afford to be the one to weaken. Sure it’s dangerous. Sure there may be a hole in the ground waiting for us. But we knew that from the start. What else is there to do?” “I don’t- Who’s that, now?”
Mallow looked up patiently, and tuned the receiver. The visiplate glowed into the craggy face of the watch sergeant. “Speak, sergeant.”
The sergeant said, “Pardon, sir. The men have given entry to a Foundation missionary.” “A what?” Mallow’s face grew livid. “A missionary, sit. He’s in need of hospitalization, sir-“ “There’ll be more than one in need of that, sergeant, for this piece of work. Order the men to battle stations.”
Crew’s lounge was almost empty. Five minutes after the order, even the men on the off-shift were at their guns. It was speed that was the great virtue in the anarchic regions of the interstellar space of the Periphery, and it was in speed above all that the crew of a master trader excelled.
Mallow entered slowly, and stared the missionary up and down and around. His eye slid to Lieutenant Tinter, who shifted uneasily to one side and to Watch- Sergeant Demen, whose blank face and stolid figure flanked the other.
The Master Trader turned to Twer and paused thoughtfully, “Well, then, Twer, get the officers here quietly, except for the co-ordinators and the trajectorian. The men are to remain at stations till further orders.”
There was a five-minute hiatus, in which Mallow kicked open the doors to the lavatories, looked behind the bar, pulled the draperies across the thick windows. For half a minute he left the room altogether, and when he returned he was humming abstractedly.
Men filed in. Twer followed, and closed the door silently.
Mallow said quietly, “First, who let this man in without orders from me?”
The watch sergeant stepped forward. Every eye shifted. “Pardon, sir. It was no definite person. It was a sort of mutual agreement. He was one of us, you might say, and these foreigners here-“
Mallow cut him short, “I sympathize with your feelings, sergeant, and understand them. These men, were they under your command?” “Yes, sir.” “When this is over, they’re to be confined to individual quarters for a week. You yourself are relieved of all supervisory duties for a similar period. Understood?”
The sergeant’s face never changed, but there was the slightest droop to his shoulders. He said, crisply, “Yes, sir.” “You may leave. Get to your gun-station.”
The door closed behind him and the babble rose.
Twer broke in, “Why the punishment, Mallow? You know that these Korellians kill captured missionaries.” “An action against my orders is bad in itself whatever other reasons there may be in its favor. No one was to leave or enter the ship without permission.”
Lieutenant Tinter murmured rebelliously, “Seven days without action. You can’t maintain discipline that way.”
Mallow said icily, “I can. There’s no merit in discipline under ideal circumstances. I’ll have it in the face of death, or it’s useless. Where’s this missionary? Get him here in front of me.”
The trader sat down, while the scarlet-cloaked figure was carefully brought forward. “What’s your name, reverend?” “Eh?” The scarlet-robed figure wheeled towards Mallow, the whole body turning as a unit. His eyes were blankly open and there was a bruise on one temple. He had not spoken, nor, as far as Mallow could tell, moved during all the previous interval. “Your name, revered one?”
The missionary started to sudden feverish life. His arms went out in an embracing gesture. “My son - my children. May you always be in the protecting arms of the Galactic Spirit.”
Twer stepped forward, eyes troubled, voice husky, “The man’s sick. Take him to bed, somebody. Order him to bed, Mallow, and have him seen to. He’s badly hurt.”
Mallow’s great arm shoved him back, “Don’t interfere, Twer, or I’ll have you out of the room. Your name, revered one?”
The missionary’s hands clasped in sudden supplication, “As you are enlightened men, save me from the heathen.” The words tumbled out, “Save me from these brutes and darkened ones who raven after me and would afflict the Galactic Spirit with their crimes. I am Jord Parma, of the Anacreonian worlds. Educated at the Foundation; the Foundation itself, my children. I am a Priest of the Spirit educated into all the mysteries, who have come here where the inner voice called me.” He was gasping. “I have suffered at the hands of the unenlightened. As you are Children of the Spirit; and in the name of that Spirit, protect me from them.”
A voice broke in upon them, as the emergency alarm box clamored metallically: “Enemy units in sight! Instruction desired!”
Every eye shot mechanically upward to the speaker.
Mallow swore violently. He clicked open the reverse and yelled, “Maintain vigil! That is all!” and turned it off.
He made his way to the thick drapes that rustled aside at a touch and stared grimly out,
Enemy units! Several thousands of them in the persons of the individual members of a Korellian mob. The rolling rabble encompassed the port from extreme end to extreme end, and in the cold, hard light of magnesium flares the foremost straggled closer. “Tinter!” The trader never turned, but the back of his neck was red. “Get the outer speaker working and find out what they want. Ask if they have a representative of the law with them. Make no promises and no threats, or I’ll kill you.”
Tinter turned and left.
Mallow felt a rough hand on his shoulder and he struck it aside. It was Twer. His voice was an angry hiss in his ear, “Mallow, you’re bound to hold onto this man. There’s no way of maintaining decency and honor otherwise. He’s of the Foundation and, after all, he - is a priest. These savages outside- Do you hear me?” “I hear you, Twer.” Mallow’s voice was incisive. “I’ve got more to do here than guard missionaries. I’ll do, sir, what I please, and, by Seldon and all the Galaxy, if you try to stop me, I’ll tear out your stinking windpipe. Don’t get in my way, Twer, or it will be the last of you.”
He turned and strode past. “You! Revered Parma! Did you know that, by convention, no Foundation missionaries may enter the Korellian territory?”
The missionary was trembling, “I can but go where the Spirit leads, my son. If the darkened ones refuse enlightenment, is it not the greater sign of their need for it?” “That’s outside the question, revered one. You are here against the law of both Korell and the Foundation. I cannot in law protect you.”
The missionary’s hands were raised again. His earlier bewilderment was gone. There was the raucous clamor of the ship’s outer communication system in action, and the faint, undulating gabble of the angry horde in response. The sound made his eyes wild. “You hear them? Why do you talk of law to me, of a law made by men? There are higher laws. Was it not the Galactic Spirit that said: Thou shalt not stand idly by to the hurl of thy fellowman. And has he not said: Even as thou dealest with the humble and defenseless, thus shalt thou be dealt with. “Have you not guns? Have you not a ship? And behind you is there not the Foundation? And above and all-about you is there not the Spirit that rules the universe?” He paused for breath.
And then the great outer voice of the Far Star ceased and Lieutenant Tinter was back, troubled. “Speak!” said Mallow, shortly. “Sir, they demand the person of Jord Parma.” “If not?” “There are various threats, sir. It is difficult to make much out. There are so many - and they seem quite mad. There is someone who says he governs the district and has police powers, but he is quite evidently not his own master.” “Master or not,” shrugged Mallow, “he is the law. Tell them that if this governor, or policeman, or whatever he is, approaches the ship alone, he can have the Revered Jord Parma.”
And there was suddenly a gun in his hand. He added, “I don’t know what insubordination is. I have never had any experience with it. But if there’s anyone here who thinks he can teach me, I’d like to teach him my antidote in return.”
The gun swiveled slowly, and rested on Twer. With an effort, the old trader’s face untwisted and his hands unclenched and lowered. His breath was a harsh rasp in his nostrils.
Tinter left, and in five minutes a puny figure detached itself from the crowd. It approached slowly and hesitantly, plainly drenched in fear and apprehension. Twice it turned back, and twice the patently obvious threats of the many-headed monster urged him on. “All right,” Mallow gestured with the hand-blaster, which remained unsheathed. “Grun and Upshur, take him out.”
The missionary screeched. He raised his arms and rigid fingers speared upward as the voluminous sleeves fell away to reveal the thin, veined arms. There was a momentary, tiny flash of light that came and went in a breath. Mallow blinked and gestured again, contemptuously.
The missionary’s voice poured out as he struggled in the two-fold grasp, “Cursed be the traitor who abandons his fellowman to evil and to death. Deafened be the ears that are deaf to the pleadings of the helpless. Blind be the eyes that are blind to innocence. Blackened forever be the soul that consorts with blackness-“
Twer clamped his hands tightly over his ears.
Mallow flipped his blaster and put it away. “Disperse,” he said, evenly, “to respective stations. Maintain full vigil for six hours after dispersion of crowd. Double stations for forty-eight hours thereafter. Further instructions at that time. Twer, come with me.”
They were alone in Mallow’s private quarters. Mallow indicated a chair and Twer sat down. His stocky figure looked shrunken.
Mallow stared him down, sardonically. “Twer,” he said, “I’m disappointed. Your three years in politics seem to have gotten you out of trader habits. Remember, I may be a democrat back at the Foundation, but there’s nothing short of tyranny that can run my ship the way I want it run. I never had to pull a blaster on my men before, and I wouldn’t have had to now, if you hadn’t gone out of line. “Twer, you have no official position, but you’re here on my invitation, and I’ll extend you every courtesy - in private. However, from now on, in the presence of my officers or men, I’m ’sir,’ and not ‘Mallow.’ And when I give an order, you’ll jump faster than a third-class recruit just for luck, or I’ll have you handcuffed in the sub-level even faster. Understand?”
The party-leader swallowed dryly. He said, reluctantly, “My apologies.” “Accepted! Will you shake?”
Twer’s limp fingers were swallowed in Mallow’s huge palm. Twer said, “My motives were good. It’s difficult to send a man out to be lynched. That wobbly-kneed governor or whatever-he-was can’t save him. It’s murder.” “I can’t help that. Frankly, the incident smelled too bad. Didn’t you notice?” “Notice what?” “This spaceport is deep in the middle of a sleepy far section. Suddenly a missionary escapes. Where from? He comes here. Coincidence? A huge crowd gathers. From where? The nearest city of any size must be at least a hundred miles away. But they arrive in half an hour. How?” “How?” echoed Twer. “Well, what if the missionary were brought here and released as bait. Our friend, Revered Parma, was considerably confused. He seemed at no time to be in complete possession of his wits.” “Hard usage-” murmured Twer bitterly. “Maybe! And maybe the idea was to have us go all chivalrous and gallant, into a stupid defense of the man. He was here against the laws of Korell and the Foundation. If I withhold him, it is an act of war against Korell, and the Foundation would have no legal right to defend us.” “That - that’s pretty far-fetched.”
The speaker blared and forestalled Mallow’s answer: “Sir, official communication received.” “Submit immediately!” The gleaming cylinder arrived in its slot with a click. Mallow opened it and shook out the silver-impregnated sheet it held. He rubbed it appreciatively between thumb and finger and said, “Teleported direct from the capital. Commdor’s own stationery.”
He read it in a glance and laughed shortly, “So my idea was far-fetched, was it?”
He tossed it to Twer, and added, “Half an hour after we hand back the missionary, we finally get a very polite invitation to the Commdor’s august presence - after seven days of previous waiting. I think we passed a test.”
