莫里・路克中士是一位模范军人。他来自昂宿星团的巨大农业世界，在那里的居民若想脱离土地的羁绊，不愿终生从事单调、辛劳而没有成就感的工作，唯一的办法只有投身军旅；路克中士就是这类军人的典型。他思想单纯，作战不畏艰险，而强健矫捷的身手，又足以使他轻易过关斩将。他对命令绝对服从，对部下要求万分严格，对他的将领则崇拜得五体投地。
虽然是标准的职业军人，路克的天性却活泼开朗。即使他在战场上奋勇杀敌时毫不犹豫，心中却也毫无恨意。
进门之前，路克中士竟然先按下叫门的讯号，这更表现出他的礼貌与修养。因为在他的权限内，他绝对可以直接开门进去。
屋内的两个人正在用晚餐，看到路克中士走进来，其中一人把脚一伸，将一台破烂的口袋型阅读机关起来，原来充满室内喋喋不休的粗哑声音立刻消失。 “又送书来了吗？”拉珊・迪伐斯问道。
中士掏出一个紧紧卷成圆柱形的胶卷，搔了搔脖子。“这是欧雷技师的东西，还要还给他。他准备寄给他的孩子，当做所谓的纪念品吧。”
杜森・巴尔将胶卷拿在手中来回翻弄，显得很有兴趣。“那位技师是从哪里弄来这东西的？他也没有阅读机，对不对？”
中士用力摇了摇头，然后指了指床脚那台破烂的机器。“那是这里唯一的一台。那个家伙，欧雷，他的这本书，是从我们征服的那些猪窝般的世界里找到的。当地人把它郑重地单独藏在一栋大型建筑物中，有几个人试图阻止他，他只好把他们都杀了。”
他以赞赏的目光望着那个胶卷。“这的确是个很好的纪念品──送给孩子刚好。”
他顿了顿，然后特别压低声音说：“对了，目前有个大消息正在流传。虽然只是谣言，但我还是忍不住要告诉你们。将军又完成一件大事。”他缓慢地、严肃地点了点头。 “是吗？”迪伐斯追问，“他又做了什么？” “完成了包围网，就是这件事。”中士咯咯笑着，显得既得意又骄傲，“他真是个绝顶人物，把这件事做得这么精彩，你们说对不对？有个说话非常夸张的哥儿们，说它就像天籁仙乐一般完美和谐，虽然谁也不知道仙乐是什么。” “那么大规模进攻要开始了？”巴尔轻声问道。 “希望如此。”中士兴高采烈地回答，“既然我的弟兄都会合了，我想赶快回到星舰去。我实在不愿意再把屁股粘在这个地方。” “我也一样。”迪伐斯突然粗声地喃喃道。他的牙齿轻咬着下唇，显得有点担心。
中士狐疑地瞪着他，然后说：“我该走啦。队长快开始巡逻了，不能让他发现我在这里。”
他走到门口，又停了下来。“先生，还有一件事，”他突然对行商现出腼腆的神情，“内人告诉我，你送给我们的那台小型冷藏器很管用。根本不用花钱添加能源，而她每次都能冷藏几乎整整一个月的食物。真是太感谢了。” “别客气，没什么。”
大门无声无息地关上，把中士咧嘴的笑容关在门外。
原本坐着的杜森・巴尔站了起来。“好，他送这个来回报冷藏器。让我们看看这本新书吧。啊，书名不见了。”
他将胶卷拉开大约一码，对着光线看了一下，然后喃喃道：“嗯，套用中士的话，我要是猜错了，把我串在棍子上烤来吃。迪伐斯，这本书是《萨马花园》。” “是吗？”行商显得兴趣缺缺，他将没吃完的晚餐推到一边，“巴尔，你坐下来。听这种老派文学作品对我毫无用处。你听到中士讲的话了？” “听到了。那又怎样？” “进攻即将开始，而我们还坐在这里！” “你想要坐在哪里？” “你知道我的意思，这样子等下去不是办法。” “不是办法吗？”巴尔细心地取下阅读机上原来的胶卷，将新的那卷装上去。“过去这一个月，你跟我讲了许多有关基地的历史。好像以前每当危机来临，那些伟大的领导者几乎都是坐在那里──守株待兔。” “哎呀，巴尔，但是他们知道局势将如何发展。” “他们知道吗？我想是在事过境迁之后，他们才声称早有先见之明，而据我所知，也许真是这样。但是没有任何证据显示，假使他们并没有先见之明，结局就不会那么完美，甚至更好。因为深层的社会和经济巨流，绝非个人的力量所能主导。”
迪伐斯露出嘲讽的笑容。“却也没有办法证明，结局不会变得更糟。你的推理本末倒置。”他出神地沉思了一下，“你瞧，假设我把他轰掉？” “谁？里欧思？” “是的。”
巴尔叹了一口气。他立刻想起尘封的往事，一对老眼透出困惑的神色。“迪伐斯，行刺不是办法。我曾经试过，当时我二十岁，一时冲动──可是没有解决任何问题。我替西维纳除掉一个恶霸，却无法除去帝国的桎梏。问题的症结却在于那个桎梏，而不在恶霸身上。” “老学究，可是里欧思不只是恶霸。他代表了整个该死的军队。没有了他，那些官兵都会作鸟兽散。他们个个像婴儿一般仰赖他；例如刚才那位中士，每次提到他都会情不自禁地悠然神往。” “即使如此。帝国还有其他军队，还有其他将领。你得想得更远一点。比如说，布洛缀克来了──再也没有人像他那样受大帝的宠信。里欧思只能靠十艘星舰苦战，布洛缀克却能要到好几百艘。有关他的传闻，我听说得很多。” “是吗？他这个人怎么样？”行商对这个话题很感兴趣，却不懂对方为何流露出挫折感。 “你想要我简单说说吗？他是个出身卑微的家伙，靠着无穷的谄媚赢得大帝的欢心。宫廷中所有的王公贵族，虽然自己都不是好东西，却通通恨透了他，因为他既没有显赫的家族背景，又不具备谦恭有礼的品行。他是大帝的万能顾问，也是执行最下流任务的工具。他心中毫无忠诚，又必须表现得忠心耿耿。整个帝国中，找不到另一个像他那么邪恶诡诈，又那么残忍成性的人。听说唯有透过他的安排，才能得到大帝的赏识；而唯有通过旁门左道，才能得到他的帮助。” “唔！”迪伐斯若有所思地扯着修剪整齐的胡子，“而他就是大帝派到这里来，负责监视里欧思的老兄。你可知道我想到了一个主意吗？” “现在我知道了。” “假如布洛缀克对我们这位‘官兵的最爱’起了反感？” “也许他早就起反感了。没听说他喜欢过什么人。” “假如他们之间的关系变得很糟。那么大帝就可能知道，而里欧思就有麻烦了。” “嗯──嗯，很有可能。可是你准备怎么挑拨呢？” “我不知道。但我想他应该会接受贿赂？”
老贵族轻轻笑了几声。“没错，可以这样说，但可不像你贿赂那位中士那样简单──绝非一台袖珍冷藏器就能打发。而且即使你填饱他的胃口，也可能会血本无归。他大概是天地间最容易贿赂的人，却一点也不遵守贪官污吏的基本规范。不论给他多少钱，他随时会翻脸不认人。你得想想别的办法。”
迪伐斯跷起二郎腿来回摇晃，脚趾还不停地打着拍子。“至少，这是个初步灵感……”
他随即住口，因为叫门的讯号再度闪了起来，路克中士随即又在门口出现。他看来十分激动，宽大的脸庞涨得通红，却没有任何笑容。 “先生，”他开始说话，尽力想表现得很尊重对方，“我非常感谢你们送我冷藏器，而你们对我讲话又总是非常礼貌。虽然你们都是伟大的贵族，而我只是一名农家子弟。”
他那昂宿星团特有的口音愈来愈重，几乎令人有点听不太懂。他又因为极为激动，木讷的农人天性全部浮现出来，掩盖了长久艰苦训练而成的军人本色。
巴尔柔声问道：“中士，究竟怎么回事？” “布洛缀克大人要来看你们，就是明天！我知道，因为队长命令我让手下准备好，明天……明天他要来检阅。我想──我应该来警告你们一声。”
巴尔说：“中士，谢谢你，我们很感激。不过不会有什么事的，你不必……”
可是路克中士的表情明显地布满恐惧。他压低声音，哑着嗓子说：“你们没有听过有关他的传闻。他已经将自己的灵魂卖给‘宇宙邪灵’。不，不要笑。有许多关于他的传说，净是些可怕至极的事。据说他不论到哪里，都会带着武装侍卫，当他心血来潮时，就会命令他们射杀遇到的每个人。而他们便会照做──他就哈哈大笑。据说连大帝都怕他，就是他强迫大帝增税，又不让大帝听到百姓的抱怨。 “而且大家都说，他憎恶我们的将军。据说他想要杀害将军，因为将军既伟大又睿智。可是他办不到，因为我们的将军也不是好欺负的，他早知道布洛缀克大人是个坏胚。”
中士眨了眨眼睛，突然感到自己太过失态，很不好意思地微微一笑，然后就向门口走了过去。他又猛力点了点头，并说：“你们记住我的话，要小心提防他。”
他一低头，走到了门外。
迪伐斯抬起头来，显得出奇冷静。“正中我们的下怀，老学究，对不对？” 巴尔冷淡地答道：“那还得看布洛缀克的态度如何，对不对？”
但是迪伐斯已经陷入沉思，没有听到巴尔说些什么。
他在很用心地计划着。
布洛缀克大人低着头，走进太空商船的狭窄舱房。两名武装警卫紧紧跟在后面，手中大刺刺地举着武器，脸上带着职业杀手般的冷峻表情。
从这位枢密大臣的外表看来，实在看不出他已经出卖了灵魂。假使宇宙邪灵真的收买了他，他也掩饰得一点都不露痕迹。反之，布洛缀克像是带来一丝宫廷中的华丽，为这个单调粗陋的军事基地注入了一点生气。
他的服装笔挺合身而一尘不染，并且闪耀着眩目的光辉，给人一种高大挺拔的假象。从他那双冷酷无情的眼睛中，射出两道冷冽的目光，沿着他长长的鼻子，直射到行商身上。当他以优雅的姿态，将象牙手杖拄到面前时，袖口的珍珠色褶饰轻飘飘地晃来晃去。 “不，”他一面说，一面做了一个小手势，“你待在这里别动。不必展示那些玩具，我对那些东西没有兴趣。”
他拉过一张椅子，用附在白色手杖顶端、散发着晕彩的方巾仔细擦拭一番，这才放心地坐下来。迪伐斯向另外一张椅子瞄了一眼，布洛缀克却懒洋洋地说：“在帝国的高级贵族面前，你得好好站着。”
说完，他微微一笑。
迪伐斯耸耸肩。“如果你对我的货品没有兴趣，为什么把我带到这里来？”
枢密大臣默然不语，迪伐斯又轻轻叫了一声：“大人。” “为了避人耳目。”大臣道，“想想看，我在太空中奔波了两百秒差距，会是专程来检视那些小饰物的吗？我真正要见的是你这个人。”他从一个雕工精美的盒子中，取出一粒粉红色药片，优雅地将它摆在两排牙齿之间。然后他慢慢舔着，显得很有滋味。 “比方说，”他继续道，“你是什么人？那个引起这场军事风暴的蛮子世界，真是你的祖国吗？”
迪伐斯郑重其事地点了点头。 “此外，你真是在这场争端──也就是他所谓的战争──爆发之后才被他抓到的吗？我是指我们这位年轻有为的将军。”
迪伐斯又点了点头。 “好！非常好，尊贵的异邦朋友。我注意到你实在很不会讲话，就让我帮你开个头吧。我们这位将军，似乎正在进行一场显然没有意义的战争，却消耗了极可观的人力物力──他用这种方式，攻打一个不见经传、偏远蛮荒、芝麻大小的世界，任何有头脑的人，都会认为不值得为此浪费一枪一弹。话又说回来，将军并不是一个没有头脑的人。反之，我还认为他聪明绝顶。你听得懂我在说什么吗？” “大人，我不敢说懂。”
大臣一面审视着自己的指甲，一面说道：“那么再好好听下去。将军绝不肯为了徒劳无功的行动，牺牲他的部下和星舰。我知道他一向把自己的荣誉和帝国的光荣挂在嘴边，但很明显的是，他这种效法古代传奇英雄的行径只是装模作样罢了。除了追求荣誉之外，他一定还另有所谋──否则怎么会把你留在身边，又对你十分礼遇。假如你落在我手上，却只能对我提供那么一点点情报，我早就把你开膛破肚，用你自己的肠子把你勒死了。”
迪伐斯保持一副木然的表情。他的眼珠却在缓缓转动，先看看大臣身边的一名保镖，再看看另一个。看得出来，那两个保镖已经跃跃欲试。
大臣又微微一笑。“嗯，还有，你是个沉默的小坏蛋。将军告诉我，连心灵探测器对你也起不了作用。我可以告诉你，他犯了大错，因为这样反而更让我深信，我们这位年轻的军事天才在撒谎。”他似乎十分得意。 “老实的生意人啊，”他继续说，“我自己也有一种心灵探测器，应该对你特别有效。你看──”
在他的拇指与食指之间，轻轻捏着一叠粉红与黄色相间、图案复杂而精美的东西。至于那是什么，实在是再明显不过。
迪伐斯果然说：“看起来像是钞票。” “不只是钞票──是帝国境内最佳的纸钞，因为担保品是我的领地，它们的范围甚至超过大帝的领地。总共是十万信用点，全都在这里！就在我的两指之间！通通可以给你！” “大人，为什么给我钱呢？我是一名优秀的行商，但所有的买卖都是一手交钱，一手交货。” “为什么？为了让你讲实话！将军到底在图谋什么？他为什么要发动这场战争？”
拉珊・迪伐斯叹了一口气，若有所思地抚着胡子。 “他在图谋什么？”迪伐斯说。此时大臣正在慢慢地、一张一张地数着那些钱，迪伐斯紧盯着大臣的双手，自问自答：“简单一句话，就是帝国。” “哈，答得太简单！任何图谋不轨的人，最后的目标都是当皇帝。可是他要怎么做呢？从这个偏远的银河边缘，到那个魅力无比的皇宫之间，这条路他要怎么走？” “基地藏有许多秘密。”迪伐斯以苦涩的口吻说，“那里收藏着许多书籍，都是古书──那些古书由于年代久远，上面的文字只有几个最顶尖的人看得懂。但是那些秘密隐藏在宗教和仪典中，不准任何人动用。我以身试法，就落得今天这个下场──在那里，我已经被宣判死刑了。” “我明白了。这些古老的秘密又是什么呢？继续说，我花十万信用点的代价，理应买到一切详情。” “就是元素嬗变的技术。”迪伐斯回答得很简单。
大臣的眼睛眯起来，开始显露出一些神采。“据我所知，根据核子学的定律，以人工达成元素的嬗变，根本没有实用价值。” “没错，那是指使用核能的情况。但是古人还真聪明，早就发现了比核能更巨大、更基本的能源。假如基地使用那种能源……”
迪伐斯感到胃部一阵轻微的蠕动。钓饵正在晃动，鱼儿已经闻到了。
大臣突然道：“继续说。那个将军，我确信他也晓得这件事。可是一旦结束这场闹剧之后，他下一步又打算怎么做？”
迪伐斯竭力让自己的声音稳如磐石。“掌握了嬗变技术之后，他就能控制帝国所有的经济体系。当里欧思能用铝制造钨、用铁制造铱的时候，任何矿藏都会变得一文不值。过去整个的产销系统，都是根据各种元素不同的丰盈程度而建立的，这时就会完全被推翻了。帝国将会出现前所未有的大解体，只有里欧思一个人能阻止。我提到的那种新能源，还有另外一项优点，就是不会为里欧思带来宗教上的心理负担。 “如今已经没有什么能阻止他了。他已经扼住基地的咽喉，而一旦征服了基地，两年内他就一定能称帝。” “原来如此。”布洛缀克轻声笑了笑，“你刚才是怎么说的，用铁来制造铱，对不对？来，我也告诉你一件国家机密。你可知道，基地已经主动跟将军接触了。”
迪伐斯的背脊僵住了。 “你看来很吃惊。这又有何不可？现在看来，一切都很合逻辑。为了求和，基地向他提出年缴一百吨铱的提议。也就是说，他们宁愿违反宗教禁忌，愿意将一百吨的铁变成铱来解危。这个提议很公平，却怪不得我们那位守正不阿的将军断然拒绝──他马上就能自行制造铱，还能把帝国弄到手。可怜的克里昂，还称许他是最忠诚的将领呢。大胡子商人，你已经赚到这笔钱了。”
他用力一掷，迪伐斯立刻追赶四散纷飞的钞票。
布洛缀克大人走到舱门口，又转过身来。“行商，记住一件事。我这些带着枪的游伴，他们不但是聋子、哑巴，而且没有受过教育，也没有什么智慧。他们不能听、不能说、不会写字，甚至不会对心灵探测器有任何反应。可是对于各种新奇的杀人手法，他们却是专家中的专家。老兄，我花了十万信用点的代价收买你，你就应该乖乖地作个好商品。万一你忽然忘了这一点，而试图要……比如说……把我们的谈话转述给里欧思，你就会被处死。不过，是以我指定的方式处死。”
在布洛缀克优雅高贵的脸上，突然浮现出许多狰狞的线条，老奸巨猾的笑容也一下子变成骇人的嗥叫。在这一瞬间，迪伐斯看到他的买主的买主“宇宙邪灵”，正借着这位买主的眼睛向外瞪视。
在布洛缀克的两名“游伴”携械押解之下，迪伐斯沉默地走回自己的房间。
面对杜森・巴尔的问题，他以饶富深意的满意口吻说：“不，说来可真奇怪，反而是他贿赂了我。”
两个月的艰苦征战，在贝尔・里欧思身上刻划出痕迹。他笼罩在凝重严肃的气氛中，而且变得暴躁易怒。
他正在用很不耐烦的口气，向最崇拜他的路克中士说：“中士，到外面等着，等我问完了话，再把这两个人送回他们的房间。没有我的命令，任何人不准进入。任何人都不准，听懂了吧。”
中士行了一个标准的军礼，便走了出去。里欧思心烦气躁地抓起桌上待批的公文，一股脑儿丢进最上层的抽屉，再用力把抽屉关起来。 “坐啊。”他对面前的两个人不耐烦地说，“我没有多少时间。严格说来，我根本不应该来这里，可是我又必须见你们一面。”
他转身面向杜森・巴尔，老贵族站在一个立方水晶饰物之前，正饶有兴味地用细长的手指抚摸玩赏。水晶内部镶嵌着大帝陛下──克里昂二世满脸皱纹、威严无比的拟像。 “老贵族，首先我要告诉你，”将军说，“你的谢顿就要输了。当然，‘他’打得很好，因为基地的战士一波波蜂拥而出，个个都不要命般英勇作战。每颗行星都誓死抵抗，而一旦被攻下来，又毫无例外地兴起反抗活动，给征服者带来无穷的麻烦。但它们终究被攻下来，也终于被占领了。你的谢顿眼看就要输了。” “可是他还没有输。”巴尔恭敬地轻声回答。 “基地本身没有什么指望了。他们想用重金求和，求我别让这个谢顿接受最后的考验。” “怪不得有这种谣言。” “啊，谣言来得比我还快吗？有没有提到最新的发展？” “什么最新的发展？” “喔，那个布洛缀克大人，大帝最宠爱的大臣，由于他自己要求，现在已经是远征舰队的副总司令。”
迪伐斯这时第一次开口。“头儿，由于他自己要求？怎么搞的？还是你开始对他产生好感了？”他咯咯大笑起来。
里欧思镇定地说：“不，不能说是我改变了观感。是他用了我认为合理而足够的代价，买到那个职位的。” “比方说？” “比方说，他答应向大帝要求增援。”
迪伐斯脸上的轻蔑笑意更浓了。“他已经和大帝联络过了，啊？头儿，我想你现在正在等待增援舰队，但不知道他们哪天会来。对不对？” “你错了！他们已经来了。五艘主力舰，性能良好，武力强大，带着大帝的亲笔祝福函前来，还有更多的星舰正在途中。行商，有什么不对劲吗？”他以讽刺的口吻问道。
迪伐斯的嘴唇突然僵硬了，他勉强说：“没什么！”
里欧思从办公桌后面走出来，面对着行商，一手放在腰际的核铳上。 “行商，我问你，有什么不对劲吗？这个消息似乎令你很不安。当然，你没有突然关心起基地的安危吧？” “我没有。” “有──而且你还有很多古怪的地方。” “头儿，是吗？”迪伐斯笑得很不自然，双手在口袋里握紧拳头，“你通通提出来，我来逐一为你破解。” “听好了。你被捕的过程太容易；你的太空船只受到一次攻击，防护罩就被摧毁，而你便投降了。你轻易就背弃自己的世界，没有要求任何代价。这些都令人起疑，对不对？” “头儿，我渴望投靠胜利的一方。我是个识相的人，这可是你自己说的。”
里欧思声音嘶哑地说：“姑且接受！但从此以后，我们再也没有逮捕到任何行商。基地的每艘太空商船都速度奇快，只要想逃都能轻易逃走。而那些奋力迎战的商船，每艘都有强力的屏蔽，足以抵挡轻型巡弋舰的攻击。只要情况允许，行商都宁愿战死也不投降。在我们占领的行星上和星空中，那些游击战的组织者和领导者，他们原来的身份也都是行商。 “难道你是唯一识相的人吗？你既不抵抗又不逃走，还自动自发地出卖基地。你可真特殊，特殊得奇怪──事实上，特殊得太可疑了。”
迪伐斯却轻声说：“我懂得你的意思了，但是你没有什么具体证据。我在这里已经六个月了，这段期间我一直很乖。” “你的确很乖，而我也因此待你不薄。我没有碰你的太空船，对待你也处处设想周到。可是你却令我失望。你还可以提供更多的情报给我，比方说，你推销的那些装置，也许就对我们很有用。那些装置所应用的核子学原理，在基地所发展的一些难缠武器中，想必也用上了。对不对？” “我只是行商，”迪伐斯说，“又不是那些伟大的技师。我只负责兜售货品，并不负责制造。” “好吧，这点很快就能知道，这正是我到此的目的。比如说，我要仔细搜一搜你的太空船，看看有没有个人力场防护罩。你虽然并未佩戴，可是每名基地战士都有。倘若给我搜到，那就是个重要的证据，证明你有意保留了一些情报。对不对？”
迪伐斯没有回答，里欧思继续说：“我还能取得更直接的证据，我把心灵探测器也带来了。虽然它上次失灵，不过，跟敌人打交道可是一门深奥的学问。”
他的声音充满威胁的意味，迪伐斯还感觉到有东西抵住胸口──那是将军的核铳，刚从皮套掏出来的。
将军以平稳的口气说：“把你的手镯摘掉，把身上其他的金属饰物也都除下来交给我。动作慢一点！电磁场会被干扰，你知道吧，而心灵探测器只能在静电场中工作。对，把它给我。”
此时，将军办公桌上的收讯器突然亮起来，一个信囊随即出现在传送槽中。巴尔仍然站在那附近，仍然抱着大帝的三维半身像。
里欧思走到办公桌后面，手中紧握核铳。他对巴尔说：“老贵族，你也一样。你的手镯令你也有嫌疑。虽然你原先帮了不少忙，我跟你也没有仇恨，但是我要根据心灵探测器的结果，来决定你一家人的命运。”
正当里欧思俯身拾取那个信囊，巴尔突然举起镶着克里昂半身像的水晶，出其不意地往将军头上砸去。
这个突如其来的变化把迪伐斯吓呆了。仿佛老人家忽然间遭到恶魔附身。 “走！”巴尔压低声音说，“赶快！”他捡起掉在地上的核铳，藏进自己的上衣。
当他们推开一个窄到不能再窄的门缝，钻出办公室的时候，路克中士立刻转过头来。
巴尔故作镇定地说：“中士，带路吧！”
迪伐斯则赶紧关起门来。
路克中士一言不发地将他们带回房间，稍微停了一下，直到一把核铳指着中士的肋骨，还有一个严厉的声音在他耳旁说：“带我们到太空商船去。”三人才又继续向前走。
抵达后，迪伐斯走到前面去开气闸，巴尔则对中士说：“路克，你就站在那里别动。你是个老好人，我们不想杀你。”
不料中士认出核铳上镂刻的字母，他脱口怒吼：“你们杀了将军！”
他发出一声疯狂而毫无意义的叫喊，不顾一切扑向前去，却正好撞上核铳冒出的烈焰，顿时化作一团焦炭。
不久之后，太空商船便从这颗死寂的行星起飞。又过了一会儿，强烈的信号灯才射出阴森的光芒，与此同时，在巨型透镜状的乳黄色银河背景中，另有许多黑影腾空而起。
迪伐斯绷着脸说：“巴尔，抓紧啦──让我们看看，他们到底有没有追上我们的船舰。”
他知道根本没有！
他们到达外太空后，行商的声音几乎嘶哑了，但他仍然勉强说：“我给布洛缀克吃的饵恐怕太香了一点。他似乎跟将军站在一条线上了。”
说着，他们已经冲进银河稠密的群星之间。
