The lonely planet, Haven – only planet of an only sun of a Galactic Sector that trailed raggedly off into intergalactic vacuum – was under siege.
In a strictly military sense, it was certainly under siege, since no area of space on the Galactic side further than twenty parsecs distance was outside range of the Mule’s advance bases. In the four months since the shattering fall of the Foundation, Haven’s communications had fallen apart like a spiderweb under the razor’s edge. The ships of Haven converged inwards upon the home world, and only Haven itself was now a fighting base.
And in other respects, the siege was even closer; for the shrouds of helplessness and doom had already invaded
Bayta plodded her way down the pink-waved aisle past the rows of milky plastic-topped tables and found her seat by blind reckoning. She eased on to the high, armless chair, answered half-heard greetings mechanically, rubbed a wearily-itching eye with the back of a weary hand, and reached for her menu.
She had time to register a violent mental reaction of distaste to the pronounced presence of various cultured-fungus dishes, which were considered high delicacies at Haven, and which her Foundation taste found highly inedible – and then she was aware of the sobbing near her and looked up.
Until then, her notice of Juddee, the plain, snub-nosed, indifferent blonde at the dining unit diagonally across had been the superficial one of the nonacquaintance. And now Juddee was crying, biting woefully at a moist handkerchief, and choking back sobs until her complexion was blotched with turgid red. Her shapeless radiation-proof costume was thrown back upon her shoulders, and her transparent face shield had tumbled forward into her dessert, and there remained.
Bayta joined the three girls who were taking turns at the eternally applied and eternally inefficacious remedies of shoulder-patting, hair-smoothing, and incoherent murmuring. “What’s the matter?” she whispered.
One turned to her and shrugged a discreet, “I don’t know.” Then, feeling the inadequacy of the gesture, she pulled Bayta aside. “She’s had a hard day, I guess. And she’s worrying about her husband.” “Is he on space patrol?” “Yes”.
Bayta reached a friendly hand out to Juddee. “Why don’t you go home, Juddee?” Her voice was a cheerfully businesslike intrusion on the soft, flabby inanities that had preceded.
Juddee looked up half in resentment. “I’ve been out once this week already–“ “Then you’ll be out twice. If you try to stay on, you know, you’ll just be out three days next week – so going home now amounts to patriotism. Any of you girls work in her department? Well, then, suppose you take care of her card. Better go to the washroom first, Juddee, and get the peaches and cream back where it belongs. Go ahead! Shoo!”
Bayta returned to her seat and took up the menu again with a dismal relief. These moods were contagious. One weeping girl would have her entire department in a frenzy these nerve-torn days.
She made a distasteful decision, pressed the correct buttons at her elbow and put the menu back into its niche.
The tall, dark girl opposite her was saying, “Isn’t much any of us can do except cry, is there?”
Her amazingly full lips scarcely moved, and Bayta noticed that their ends were carefully touched to exhibit that artificial, just-so half-smile that was the current last word in sophistication.
Bayta investigated the insinuating thrust contained in the words with lashed eyes and welcomed the diversion of the arrival of her lunch, as the tile-top of her unit moved inward and the food lifted. She tore the wrappings carefully off her cutlery and handled them gingerly till they cooled.
She said, “Can’t you think of anything else to do, Hella?” “Oh, yes,” said Hella. “I can!” She flicked her cigarette with a casual and expert finger-motion into the little recess provided and the tiny flash caught it before it hit shallow bottom. “For instance,” and Hella clasped slender, well-kept hands under her chin, “I think we could make a very nice arrangement with the Mule and stop all this nonsense. But then I don’t have the … uh … facilities to manage to get out of places quickly when the Mule takes over.”
Bayta’s clear forehead remained clear. Her voice was light and indifferent. “You don’t happen to have a brother or husband in the fighting ships, do you?” “No. All the more credit that I see no reason for the sacrifice of the brothers and husbands of others.” “The sacrifice will come the more surely for surrender.” “The Foundation surrendered and is at peace. Our men are away and the Galaxy is against us.”
Bayta shrugged, and said sweetly, “I’m afraid it is the first of the pair that bothers you.” She returned to her vegetable platter and ate it with the clammy realization of the silence about her. No one in ear-shot had cared to answer Hella’s cynicism.
She left quickly, after stabbing at the button which cleared her dining unit for the next shift’s occupant.
A new girl, three seats away, stage-whispered to Hella, “Who was she?”
Hella’s mobile lips curled in indifference. “She’s our coordinator’s niece. Didn’t you know that?” “Yes?” Her eyes sought out the last glimpse of disappearing back. “What’s she doing here?” “Just an assembly girl. Don’t you know it’s fashionable to be patriotic? It’s all so democratic, it makes me retch.” “Now, Hella,” said the plump girl to her right. “She’s never pulled her uncle on us yet. Why don’t you lay off?”
Hella ignored her neighbor with a glazed sweep of eyes and lit another cigarette.
The new girl was listening to the chatter of the bright-eyed accountant opposite. The words were coming quickly, “–and she’s supposed to have been in the Vault – actually in the Vault, you know – when Seldon spoke – and they say the mayor was in frothing furies and there were riots, and all of that sort of thing, you know. She got away before the Mule landed, and they say she had the most tha-rilling escape – had to go through the blockade, and all – and I do wonder she doesn’t write a book about it, these war books being so popular these days, you know. And she was supposed to be on this world of the Mule’s, too – Kalgan, you know – and–“
The time bell shrilled and the dining room emptied slowly. The accountant’s voice buzzed on, and the new girl interrupted only with the conventional and wide-eyed, “Really-y-y-y?” at appropriate points.
The huge cave lights were being shielded group-wise in the gradual descent towards the darkness that meant sleep for the righteous and hard-working, when Bayta returned home.
Toran met her at the door, with a slice of buttered bread in his hand. “Where’ve you been?” he asked, food-muffled. Then, more clearly, “I’ve got a dinner of sorts rassled up. If it isn’t much, don’t blame me.”
But she was circling him, wide-eyed. “Torie! Where’s your uniform? What are you doing in civvies?” “Orders, Bay. Randu is holed up with Ebling Mis right now, and what it’s all about, I don’t know. So there you have everything.” “Am I going?” She moved towards him impulsively.
He kissed her before he answered, “I believe so. It will probably be dangerous.” “What isn’t dangerous?” “Exactly. Oh, yes, and I’ve already sent for Magnifico, so he’s probably coming too.” “You mean his concert at the Engine Factory will have to be cancelled.” “Obviously.”
Bayta passed into the next room and sat down to a meal that definitely bore signs of having been “rassled-up.” She cut the sandwiches in two with quick efficiency and said: “That’s too bad about the concert. The girls at the factory were looking forward to it. Magnifico, too, for that matter.” She shook her head. “He’s such a queer thing.” “Stirs your mother-complex, Bay, that’s what he does. Some day we’ll have a baby, and then you’ll forget Magnifico.”
‘Bayta answered from the depths of her sandwich, “Strikes me that you’re all the stirring my mother-complex can stand.”
And then she laid the sandwich down, and was gravely serious in a moment. “Torie.” “M-m-m?” “Torie, I was at City Hall today – at the Bureau of Production. That is why I was so late today.” “What were you doing there?” “Well…” she hesitated, uncertainly. “It’s been building up. I was getting so I couldn’t stand it at the factory. Morale just doesn’t exist. The girls go on crying jags for no particular reason. Those who don’t get sick become sullen. Even the little mousie types pout. In my particular section, production isn’t a quarter what it was when I came, and there isn’t a day that we have a full roster of workers.” “All right,” said Toran, “tie in the B. of P. What did you do there?” “Asked a few questions. And it’s so, Torie, it’s so all over Haven. Dropping production, increasing sedition and disaffection. The bureau chief just shrugged his shoulders – after I had sat in the anteroom an hour to see him, and only got in because I was the co-ordinator’s niece – and said it was beyond him. Frankly, I don’t think he cared.” “Now, don’t go off base, Bay.” “I don’t think he did.” She was strenuously fiery. “I tell you there’s something wrong. It’s that same horrible frustration that hit me in the Time Vault when Seldon deserted us. You felt it yourself.” “Yes, I did.” “Well, it’s back,” she continued savagely. “And we’ll never be able to resist the Mule. Even if we had the material, we lack the heart, the spirit, the will – Torie, there’s no use fighting–“
Bayta had never cried in Toran’s memory, and she did not cry now. Not really. But Toran laid a light hand on her shoulder and whispered, “Suppose you forget it, baby. I know what you mean. But there’s nothing–“ “Yes, there’s nothing we can do! Everyone says that – and we just sit and wait for the knife to come down.”
She returned to what was left of her sandwich and tea. Quietly, Toran was arranging the beds. It was quite dark outside.
Randu, as newly-appointed co-ordinator – in itself a wartime post – of the confederation of cities on Haven, had been assigned, at his own request, to an upper room, out of the window of which he could brood over the roof tops and greenery of the city. Now, in the fading of the cave lights, the city receded into the level lack of distinction of the shades. Randu did not care to meditate upon the symbolism.
He said to Ebling Mis – whose clear, little eyes seemed to have no further interest than the red-filled goblet in his hand – “There’s a saying on Haven that when the cave lights go out, it is time for the righteous and hard- working to sleep.” “Do you sleep much lately?” “No! Sorry to call you so late, Mis. I like the night better somehow these days. Isn’t that strange? The people on Haven condition themselves pretty strictly on the lack of light meaning sleep. Myself, too. But it’s different now–“ “You’re hiding,” said Mis, flatly. “You’re surrounded by people in the waking period, and you feel their eyes and their hopes on you. You can’t stand up under it. In the sleep period, you’re free.” “Do you feel it, too, then? This miserable sense of defeat?”
Ebling Mis nodded slowly, “I do. It’s a mass psychosis, an unprintable mob panic. “Ga-LAX-y, Randu, what do you expect? Here you have a whole culture brought up to a blind, blubbering belief that a folk hero of the past has everything all planned out and is taking care of every little piece of their unprintable lives. The thought-pattern evoked has religious characteristics, and you know what that means.” “Not a bit.”
Mis was not enthusiastic about the necessity of explanation. He never was. So he growled, stared at the long cigar he rolled thoughtfully between his fingers and said, “Characterized by strong faith reactions. Beliefs can’t be shaken short of a major shock, in which case, a fairly complete mental disruption results. Mild cases-hysteria, morbid sense of insecurity. Advanced cases – madness and suicide.”
Randu bit at a thumbnail. “When Seldon fails us, in other words, our prop disappears, and we’ve been leaning upon it so long, our muscles are atrophied to where we can not stand without it.” “That’s it. Sort of a clumsy metaphor, but that’s it.” “And you, Ebling, what of your own muscles?”
The psychologist filtered a long draught of air through his cigar, and let the smoke laze out. “Rusty, but not atrophied. My profession has resulted in just a bit of independent thinking.” “And you see a way out?” “No, but there must be one. Maybe Seldon made no provisions for the Mule. Maybe he didn’t guarantee our victory. But, then, neither did he guarantee defeat. He’s just out of the game and we’re on our own. The Mule can be licked.” “How?” “By the only way anyone can be licked – by attacking in strength at weakness. See here, Randu, the Mule isn’t a superman. If he is finally defeated, everyone will see that for himself. It’s just that he’s an unknown, and the legends cluster quickly. He’s supposed to be a mutant. Well, what of that? A mutant means a ’superman’ to the ignoramuses of humanity. Nothing of the sort. “It’s been estimated that several million mutants are born in the Galaxy every day. Of the several million, all but one or two percent can be detected only by means of microscopes and chemistry. Of the one or two percent macromutants, that is, those with mutations detectable to the naked eye or naked mind, all but one or two percent are freaks, fit for the amusement centers, the laboratories, and death. Of the few macromutants whose differences are to the good, almost all are harmless curiosities, unusual in some single respect, normal – and often subnormal – in most others. You see that, Randu?” “I do. But what of the Mule?” “Supposing the Mule to be a mutant then, we can assume that he has some attribute, undoubtedly mental, which can be used to conquer worlds. In other respects, he undoubtedly has his shortcomings, which we must locate. He would not be so secretive, so shy of others’ eyes, if these shortcomings were not apparent and fatal. If he’s a mutant.” “Is there an alternative?” “There might be. Evidence for mutation rests on Captain Han Pritcher of what used to be Foundation’s Intelligence. He drew his conclusions from the feeble memories of those who claimed to know the Mule-or somebody who might have been the Mule – in infancy and early childhood. Pritcher worked on slim pickings there, and what evidence he found might easily have been planted by the Mule for his own purposes, for it’s certain that the Mule has been vastly aided by his reputation as a mutant-superman.” “This is interesting. How long have you thought that?” “I never thought that, in the sense of believing it. It is merely an alternative to be considered. For instance, Randu, suppose the Mule has discovered a form of radiation capable of depressing mental energy just as he is in possession of one which depresses nuclear reactions. What then, eh? Could that explain what’s hitting us now – and what did hit the Foundation?”
Randu seemed immersed in a near-wordless gloom.
He said, “What of your own researches on the Mule’s clown.”
And now Ebling Mis hesitated. “Useless as yet. I spoke bravely to the mayor previous to the Foundation’s collapse, mainly to keep his courage up – partly to keep my own up as well. But, Randu, if my mathematical tools were up to it, then from the clown alone I could analyze the Mule completely. Then we would have him. Then we could solve the queer anomalies that have impressed me already.” “Such as?” “Think, man. The Mule defeated the navies of the Foundation at will, but he has not once managed to force the much weaker fleets of the Independent Traders to retreat in open combat. The Foundation fell at a blow; the Independent Traders hold out against all his strength. He first used Extinguishing Field upon the nuclear weapons of the Independent Traders of Mnemon. The element of surprise lost them that battle but they countered the Field. He was never able to use it successfully against the Independents again. “But over and over again, it worked against Foundation forces. It worked on the Foundation itself. Why? With our present knowledge, it is all illogical. So there must be factors of which we are not aware.” “Treachery?” “That’s rattle-pated nonsense, Randu. Unprintable twaddle. There wasn’t a man on the Foundation who wasn’t sure of victory. Who would betray a certain-to- win side.”
Randu stepped to the curved window and stared unseeingly out into the unseeable. He said, “But we’re certain to lose now, if the Mule had a thousand weaknesses; if he were a network of holes–“
He did not turn. It was as if the slump of his back, the nervous groping for one another of the hands behind him that spoke. He said, “We escaped easily after the Time Vault episode, Ebling. Others might have escaped as well. A few did. Most did not. The Extinguishing Field could have been counteracted. It asked ingenuity and a certain amount of labor. All the ships of the Foundation Navy could have flown to Haven or other nearby planets to continue the fight as we did. Not one percent did so. In effect, they deserted to the enemy. “The Foundation underground, upon which most people here seem to rely so heavily, has thus far done nothing of consequence. The Mule has been politic enough to promise to safeguard the property and profits of the great Traders and they have gone over to him.”
Ebling Mis said stubbornly, “The plutocrats have always been against us.” “They always held the power, too. Listen, Ebling. We have reason to believe that the Mule or his tools have already been in contact with powerful men among the Independent Traders. At least ten of the twenty-seven Trading Worlds are known to have gone over to the Mule. Perhaps ten more waver. There are personalities on Haven itself who would not be unhappy over the Mule’s domination. It’s apparently an insurmountable temptation to give up endangered political power, if that will maintain your hold over economic affairs. “ “You don’t think Haven can fight the Mule?” “I don’t think Haven will.” And now Randu turned his troubled face full upon the psychologist. “I think Haven is waiting to surrender. It’s what I called you here to tell you. I want you to leave Haven.”
Ebling Mis puffed up his plump checks in amazement. “Already?”
Randu felt horribly tired. “Ebling, you are the Foundation’s greatest psychologist. The real master-psychologists went out with Seldon, but you’re the best we have. You’re our only chance of defeating the Mule. You can’t do that here; you’ll have to go to what’s left of the Empire.” “To Trantor?” “That’s right. What was once the Empire is bare bones today, but something must still be at the center. They’ve got the records there, Ebling. You may learn more of mathematical psychology; perhaps enough to be able to interpret the clown’s mind. He will go with you, of course.”
Mis responded dryly, “I doubt if he’d be willing to, even for fear of the Mule, unless your niece went with him.” “I know that. Toran and Bayta are leaving with you for that very reason. And, Ebling, there’s another, greater purpose. Hari Seldon founded two Foundations three centuries ago; one at each end of the Galaxy. You must find that Second Foundation.”
