对于周遭的豪华陈设与装潢，汉・普利吉上尉感到无法适应，却一点也不动心。凡是和他的工作没有直接关系的事物，他一贯的态度都是不闻不问，这包括自我分析，以及各种形式的哲学或形而上学。 这种态度很有用。
他干的这一行，军部称之为“情报工作”；内行人称作“特工”；浪漫主义作家则管它叫“间谍活动”。虽然电视幕播放的那些没水准的惊险影集，总是为他这一行做不实宣传，遗憾的是，“情报工作”、“特工”与“间谍活动”顶多只能算是下流的职业，其中背叛与欺骗都是家常便饭。在“国家利益”的大前提下，社会都能谅解这种必要之恶，不过哲学似乎总是让普利吉上尉得到一项结论：即使顶着“国家利益”的神圣招牌，个人良知却不像社会良心那么容易安抚──因此他对哲学敬而远之。
此时置身于市长的豪华会客室中，他却不由自主反省起来。
许多同僚能力不如自己，却早已不停地升官晋级──这点还算可以接受。因为自己经常被长官骂得狗血淋头，并且屡遭正式惩戒，只差没有被开除。然而，他始终固执地坚守自己的行事方式，坚信他的抗命也是为了神圣的“国家利益”，而他的苦心终究会得到认同。
因此之故，他今天来到市长的会客室──一旁还站着五名恭恭敬敬的士兵，或许这里即将召开军事法庭。
厚重的大理石门静悄悄地平缓滑开，里面是几堵光润的石墙、一条红色的高分子地毯，以及另外两扇镶嵌着金属的大理石门。两名军官走出来，身上的制服完全是三世纪前的式样，正面左右各有数条华丽的直线条纹。两人高声朗诵道： “召见情报局上尉汉・普利吉。”
当上尉开始向前走的时候，两名军官向后退了几步，还向他行了一个鞠躬礼。那五名卫兵站在外门等候，由他独自一人走进内门。
两扇大理石内门的另一侧，是一间宽敞却出奇单调的房间；在一张巨大而奇形怪状的办公桌后面，坐着一个矮小的男子，令人几乎忽略他的存在。
他就是茵德布尔市长──茵德布尔三世。他的祖父茵德布尔一世，是一个既残忍又精明能干的人物。他的残忍，在攫取权力的方式中发挥得淋漓尽致；他的精明能干，则在废止早已名存实亡的自由选举上表露无遗，而他竟能维持相当和平的统治，更是精明能干的最佳表现。
茵德布尔三世的父亲也叫做茵德布尔，他是基地有史以来第一位世袭市长──但是他只遗传到父亲的一半天赋，那就是残忍。
所以如今这位基地市长，是第三代的茵德布尔市长，也是第二代的世袭市长。他是三代茵德布尔中最差劲的一位，因为他既不残忍又不精明能干──只能算是一名优秀的记账员，可惜投错了胎。
茵德布尔三世是许多古怪性格的奇异组合，这点人尽皆知，只有他自己例外。
对他而言，矫揉做作地喜好各种规矩就是“有系统”，孜孜不倦且兴致勃勃地处理鸡毛蒜皮的公事就是“勤勉”；该做的事优柔寡断就是“谨慎”；不该做的事盲目地坚持到底就是“决心”。
此外，他不浪费任何钱财，没有必要绝不滥杀无辜，而且尽可能与人为善。
此时普利吉上尉恭敬地站在巨大的办公桌前，虽然忧郁的思绪一直在这些事情上打转，毫无表情的脸孔却并未出卖内心的想法。他耐心地等待，没有咳嗽一声，没有移动双脚的重心，也没有来回踱步。终于，市长手中的铁笔停止了忙碌的眉批。他缓缓抬起那张瘦脸，并从一叠整整齐齐的公文上，拿起密密麻麻的一张，摆到另一叠整整齐齐的公文上。
然后，茵德布尔市长小心翼翼地双手互握放在胸前，唯恐弄乱了办公桌上有条不紊的陈设。
他公式化地说：“情报局的汉・普利吉上尉。”
于是普利吉上尉依照觐见市长的礼仪规范，一丝不苟地弯曲单膝接近地面，并且垂着头，等候市长叫他起身。 “起来吧，普利吉上尉！”
市长以充满同情的温馨口吻说：“普利吉上尉，我召你来，是因为你的上级准备惩戒你。根据正常的作业程序，拟议这些惩戒的公文已经送到我这里。基地的事没有一件是我不感兴趣的，因此我不辞辛劳，想要多了解一点这件案子。我希望你不会感到惊讶。”
普利吉上尉以平板的口气说：“市长阁下，我不会的。阁下的公正有口皆碑。” “是吗？是吗？”他的声音中充满喜悦，但是他戴的有色隐形眼镜迎着灯光，使他的眼睛流露出冷酷的目光。他谨慎地展开面前一叠金属制的卷宗夹，里面的羊皮纸在他翻阅时发出“劈啪劈啪”的响声。他一面用细长的手指头指着上面的字，一面说： “上尉，你的档案都在我这里──全都在这里。你今年四十三岁，在军中担任了十七年的军官。你生于洛瑞斯，双亲是安纳克里昂人，幼年没有患过重大疾病，有近视……嗯，这不重要……民间学历，科学院毕业，主修，超核发动机，成绩……嗯──嗯，非常好，我应该赞赏你……基地纪元293年第102日加入陆军，官拜下级军官。”
他将第一个卷宗移开，目光扬了一下，然后又开始翻看第二个卷宗。 “你看到啦，”他说，“在我的管理下，没有一件事能乱来。秩序！系统！” 他将一个香喷喷的粉红色软糖放进嘴里。这是他唯一的坏习惯，但食用的份量很节制。市长并不抽烟，这点从他的办公桌就能看出来，因为上面完全没有处理烟蒂必然产生的闪光灼痕。 当然，这代表觐见者也一律不准抽烟。
市长的声音听来很单调，虽然有条不紊，却说得含含糊糊、不清不楚──不时还会细声插进一些评语，无论嘉奖或斥责，口气都是同样的温和、同样的无力。
他慢慢地将所有的卷宗都归回原位，摆成整整齐齐的一叠。 “很好，上尉，”他神采奕奕地说，“你的记录的确不凡。看来，你的能力出众，而你的工作无疑是成绩斐然。我注意到，你曾在执行任务时两度负伤，因此获颁一枚勋章，以褒扬你过人的英勇。这些事实，都是不容轻易抹杀的。”
普利吉上尉木然的表情毫无改变。他也仍然保持着标准的立正姿势。根据礼仪规范的要求，荣获市长召见的部属不得在市长面前坐下──为了多此一举地强调这一点，市长办公室只有一张椅子，就是市长屁股下面那张。此外，礼仪规范也要求觐见者除了回答问题之外，不得发表其他高见。
市长突然以严厉的目光逼视上尉，他的声音则变得尖锐而苛刻。“然而，你却有整整十年未曾晋升，你的上级又一而再、再而三告发你性格顽固又刚愎自用。根据那些报告，你习惯性地违抗命令，无法维持对上级应有的态度，并且显然不愿和同事维系良好关系，此外你还是个无药可救的闯祸精。上尉，你要如何解释这些指责？” “市长阁下，我所做的都是我自认正当的事。我的所作所为都是为了国家着想，而我曾经因此负伤，正好见证我自认为正当的事，也同样有利于国家。” “上尉，你这是军人的说法，但也是一种危险的信条。关于这件事，我们等一下再谈。特别重要的一点，是你被控三度拒绝接受一项任务，藐视我的法定代表所签署的命令。这件事你又怎么说？” “市长阁下，那件任务并没有什么急迫性，真正最重要的急务却遭到忽视。” “啊，是谁告诉你，你说的那些事就是真正最重要的急务？即使果真如此，又是谁告诉你它们遭到忽视？” “市长阁下，在我看来这些事都相当明显。我的经验和本行的知识──这两点连我的上司都无法否定──让我看得一清二楚。” “可是，我的好上尉，你自做主张擅自更改情报工作的方针，就等于是侵犯了上级的职权，难道你看不出来吗？” “市长阁下，我的首要职责是效忠国家，而不是效忠上级。” “简直大错特错，你的上级还有上级，那个上级就是我，而我就等于国家。好了，你不该对我的公正有任何怨言，你自己也说这是有口皆碑。现在用你自己的话，解释一下你之所以违纪的来龙去脉。” “市长阁下，我的首要职责是效忠国家，而不是到卡尔根那种世界，过着退休商船船员的生活。我所接受的命令，是要我指导基地在该行星所从事的活动，并且建立一个组织，以便就近监视卡尔根的统领，特别是要注意他的对外政策。” “这些我都知道。继续说！” “市长阁下，我的报告一再强调卡尔根和它所控制的星系的战略地位。我也报告了那个统领的野心，以及他拥有的资源、他想扩张势力范围的决心，还提到必须争取他对基地的友善态度──或者，至少是中立的态度。” “我一字不漏地读过你的报告。继续说！” “市长阁下，我在两个月前回到基地。当时，卡尔根没有任何迹象显示战争迫在眉睫；唯一的迹象是它拥有充足的兵力，足以击退任何可能的侵略。可是一个月前，一个名不见经传的福将，却不费一枪一弹就拿下卡尔根。卡尔根原来的那个统领，如今显然已经不在人世。人们并没有谈论什么叛变，都只是在谈论这个佣兵首领──他的超人能力和他的军事天才──他叫做‘骡’。” “叫做什么？”市长身子向前探，露出不悦的表情。 “市长阁下，大家都叫他‘骡’。有关他的真实底细，人们知道得非常少，但是我尽量搜集各种有关他的情报，再从中筛检出最可靠的部分。他显然出身低微，原本也没有任何地位。他的生父不详，母亲在生他时难产而死。从小他就四处流浪；在太空中那些被人遗忘的阴暗角落，他学会了生存之道。除了‘骡’，他没有其他的名字。我的情报显示，这个名字是他自己取的，根据最普遍的解释，是象征他过人的体能和倔强固执的个性。” “上尉，他的军事力量究竟如何？别再管他的体格了。” “市长阁下，许多人都说他拥有庞大的舰队，可是他们会这么说，也许是受到卡尔根莫名其妙沦陷的影响。他所控制的版图并不大，但我还无法确定他真正的势力范围。无论如何，我们一定要好好调查这号人物。” “嗯──嗯，有道理！有道理！”市长陷入沉思，还用铁笔在一张空白便笺上缓缓画着。不一会儿他就画出二十四条直线，这些直线构成六个正方形，排列成一个大的六边形。然后他撕下这张便笺，整齐地折成三折，丢进右手边的废纸处理槽中。便笺的原子立刻被分解殆尽，整个过程既清洁又安静。 “好啦，上尉，你该告诉我另一件事了。你刚才说的是你‘必须’调查什么，而你‘奉命’调查的又是什么事？” “市长阁下，太空中有个老鼠窝，那里的人似乎不肯向我们缴税。” “啊，你要说的就是这个？你可能不知道，也没有人告诉你，那些抗税的人都是早期野蛮行商的后裔──无政府主义者、叛徒、社会边缘人，他们自称是基地的嫡系传人，藐视当今的基地文化。你可能不知道，也没有人告诉你，所谓太空中的老鼠窝，其实不只一个，而是很多很多；这些老鼠窝比我们知道的还要多得多；这些老鼠窝又互相串联谋反，并且个个都在勾结基地领域中无所不在的犯罪分子。就连这里，上尉，就连这里都有！”
市长的怒火来得急去得快，立刻就平息了。“上尉，你都还不知道吧？” “市长阁下，这些我都曾经听说过。但是身为国家的公仆，我必须效忠国家──而最忠诚的效忠，莫过于效忠真理。不论旧派行商的残余势力有什么政治上的意义──那些割据帝国当年领土的军阀，却拥有实际的力量。行商们既没有武器又没有资源，他们甚至不团结。我不是收税员，我才不要执行这种儿戏般的任务。” “普利吉上尉，你是个军人，以武力为着眼点。我不该允许你发表这种高见，你这样等于是直接违抗我。注意听好，我的公正可不是软弱。上尉，事实已经证明，不论是帝国时代的将军，或是当今的军阀，都同样无力和我们抗衡。谢顿用来预测基地未来发展的科学，并非如你想象的那样，以个别的英雄行径作为考量，而是根据历史的社会和经济趋势。我们已经成功度过四次危机，对不对？” “市长阁下，完全正确。但谢顿的科学──只有谢顿一人了解，我们后人有的只是信心而已。根据我所接受的教育，在最初的三次危机中，基地都有英明睿智的领导者，他们预见了危机的本质，并且做出适当的预防措施。否则──谁敢说会演变成什么局面？” “上尉，没错，但是你忽略了第四次的危机。上尉，你想想看，当时我们没有任何值得一提的领导者，面对的又是最足智多谋的对手、最庞大的舰队、最强大的武力。基于历史的必然性，我们最后还是赢了。” “市长阁下，话是没错。可是您提到的这段历史之所以成为‘必然’，乃是基地拼命奋战整整一年的结果。这个必然的胜利，是我们牺牲了五百艘星舰和五十万战士换来的。市长阁下，唯有自求多福，谢顿定律方能眷顾。”
茵德布尔市长皱起眉头，对于自己的苦口婆心突然厌烦不已。他突然想到实在不该如此故作大方，不但允许部属大放厥词，还放纵他与自己争辩不休，这绝对是一个错误。
他以严厉的口吻说：“上尉，无论如何，谢顿会保证我们战胜那些军阀。而在这个紧要关头，我不能纵容你分散力量。你不屑一顾的那些行商，他们和基地同出一源。基地和他们的战争会是一场内战。对于这种战争，谢顿计划不能保证任何事──因为敌我双方都属于基地。所以必须好好教训他们一下，这就是你的命令。” “市长阁下──” “上尉，我没有再问你任何问题。你接受了命令，就该乖乖服从。如果你和我或是代表我的任何人，以任何方式讨价还价，都将被视为叛变。你可以下去了。”
汉・普利吉上尉再度下跪行礼，然后缓缓地一步步倒退着出去。
茵德布尔三世，基地有史以来第二位世袭市长，终于再度恢复平静。他又从左边整整齐齐的一叠公文中，拿起最上面的一张。那是一份关于节省警方开支的签呈，拟议的方法是减少警察制服的发泡金属滚边。茵德布尔市长删掉一个多余的逗点，改正了一个错字，又做了三个眉批，再将这份签呈放在右手边另一叠整整齐齐的公文之上。接着，他又从左边整整齐齐的一叠公文中，拿起最上面的一张……
当情报局的汉・普利吉上尉回到营房后，发现已经有个私人信囊在等着他。信囊中的信笺写着给他的命令，上面斜斜地盖着一个“最速件”的红色印章，此外还有一个大大的“特”字浮水印。
这道命令以最强硬的字眼与口气写成，命汉・普利吉上尉立刻前往“称作赫汶的叛乱世界”。
汉・普利吉上尉登上他的单人太空快艇，悄悄地、冷静地设定好飞往卡尔根的航道。由于坚守了择善固执的原则，当天晚上他睡得很安稳。
