偷渡客
还有一个月多一点，夏天才能算是真正开始。不过，侯密尔・孟恩已经写好这个会计年度的年终报告，并仔细考核了政府派来的代理馆员，确定他能胜任这项并不简单的工作——去年那个人实在太差劲了。他还从密封了近一年的船库中，拖出他的单人太空游艇单海号——这个古怪番号，是根据二十年前一件神秘而敏感的事件命名的。
当他离开端点星的时候，心中充满着抑郁与不满。没有任何人到太空航站为他送行。这是很自然的事，因为过去也从来没有。他非常明白，必须让这趟旅行看来毫无特殊之处，但是肚子里还是冒出一股无名火。他，侯密尔・孟恩，正冒着杀头的危险，从事一件荒谬绝伦的任务，却连一个同伴也没有。
至少，那是他当时的认知。
可是因为他有所不知，所以第二天在单海号上，以及达瑞尔博士位于郊区的家中，各自出现一场混乱的局面。
根据时间的顺序，达瑞尔博士家中的骚动首先爆发。导火线是家里的女佣波莉，她早已度完一个月的假期。她突然慌慌张张地从楼梯飞奔而下，同时结结巴巴地大叫大嚷。
她冲到博士面前，想要把惊恐化为语言。结果比手画脚了老半天，硬是挤不出半句话，最后只能递给他一张纸和一个方形物体。
他只好把东西接过来，问道：“波莉，怎么回事？” “博士，她走了。” “谁走了？” “艾嘉蒂娅！” “你说‘走了’是什么意思？走到哪里去？你到底在说什么？”
她急得直跺脚。“我可不知道。她就是不见了，还有一只手提箱和几件衣服也不见了，却多出了这封信。你别光站在那里，为什么不看看信呢？喔，你们男人啊！”
达瑞尔博士耸耸肩，然后拆开了信封。信的内容并不长，除了“艾卡蒂”那个笨拙的签名，其余都是优雅而秀丽的字体，显然是听写机列印出来的。
亲爱的爸爸：
我不敢当面向您告别，那样我会太难过，也许会像小女孩一样哭起来，让您感到我不争气。所以我决定写封信告诉您，虽然我将要和侯密尔叔叔度过一个快乐无比的暑假，我仍然会非常想念您。我会好好照顾自己，并且会尽快回家。此外，我留给您一件我自己的东西，您现在就可以打开看看。
挚爱您的女儿
艾卡蒂
他把这封信反复看了好几遍，表情显得越来越和缓。最后，他硬邦邦地问道：“波莉，你有没有看过这封信？”
波莉立刻为自己辩护。“博士，这件事你绝对不能怪我。信封上明明写着‘波莉’，我根本不知道里面竟然是给你的信。博士，我可不是喜欢刺探隐私的人，过去这么多年来……”
达瑞尔做了一个少安毋躁的手势。“很好，波莉，这点并不重要。我只是想确定，你了解到发生了什么事。”
他心念电转：叫她忘掉这件事是没有用的。他们所面对的敌人，字典里可没有“忘”这个字；而如果给她任何忠告，却会让事情显得更严重，刚好会造成反效果。
因此他说：“你也知道，她是个心思古怪的小女孩，非常天真浪漫。自从我们计划让她在暑假做一次太空旅行，她就一直兴奋得不得了。” “可是为什么没有一个人告诉我这档事？” “是在你休假期间安排的，后来我们忘记说了。事情就是这么简单。”
此时，波莉原先的激动全部凝聚成一股凶猛的怒气。“简单，是不是？可怜的小姑娘只带了一只手提箱，里面没有一件像样的衣裳，又是一个人去的。她要去多久呢？” “波莉，这点你大可放心。太空船上早已为她准备了足够的衣物。请你去告诉安索先生，说我想见他好吗？喔，等一下——这是不是艾嘉蒂娅留给我的东西？”他将手中那个方形物体转了一转。
波莉猛摇着头。“我保证我不知道。我只能告诉你，那封信就是放在这东西上头。竟然忘了告诉我，真是的。如果孩子的妈还活着……”
达瑞尔挥手赶她走。“请你去把安索先生找来。”
对于这个突如其来的变化，安索的看法与艾嘉蒂娅的父亲南辕北辙。他的反应极为强烈，说话的时候捏紧拳头，还拼命扯着头发，后来又露出愁眉苦脸的表情。 “老天啊，你到底还在等什么？我们两个还在等什么？赶紧用影像电话接通太空航站，让他们立刻联络单海号。” “别激动，裴礼斯，她可是我的女儿。” “但银河系可不是你的。” “冷静一点。裴礼斯，她是个聪明的女孩，这个行动是她仔细计划的结果。趁着事情刚发生不久，我们最好赶紧揣摩一下她的想法。你知不知道这是什么东西？” “不知道。它是什么又有什么关系？” “因为这是个集音器。” “那玩意儿？” “这是手工做的，不过仍然管用，我已经测试过了。你难道看不出来吗？她用这个方法告诉我们，当我们讨论那个计划的时候，她也等于在现场。她知道侯密尔・孟恩要去哪里，以及此行的目的。她认为跟他一道去，会是一次惊险刺激的经验。” “喔，老天啊。”年轻人发出呻吟，“又有一个心灵，即将成为第二基地的猎物。” “话不能这么说，第二基地没有理由怀疑一个十四岁的女孩——除非我们轻举妄动，让他们把注意力转移到她身上，比如说，为了把她追回来，贸然下令召回那艘太空船。你忘了我们的对手是什么人吗？我们的意图是多么容易被发现？而万一被发现，我们又会是多么无助？” “可是我们不能把这一切，托付给一个疯狂的小孩子。” “她可不疯狂，而我们也毫无选择。她根本不需要写这封信，但她还是写了，就是不想让我们以为她是无缘无故失踪而报警。她在信中暗示，要我们对这件事另作解释，看成是孟恩带着老友的女儿去度假。这又有何不可呢？我和他结识快二十年了。艾嘉蒂娅三岁的时候，我把她从川陀带回来，他就一直看着她长大。这是再自然不过的事，而且事实上，还应该会减轻对方的疑心。真正的间谍，不会带着一个十四岁的侄女到处乱跑。” “好的。可是等到孟恩发现她，他又会怎么办？”
达瑞尔博士扬了扬眉毛。“我说不准——但想必她有办法应付。”
不过到了晚上，这个家突然显得份外冷清。达瑞尔博士发现，当疯狂的女儿有可能小命不保时，银河系的命运似乎一点也不重要了。
而在单海号上发生的骚动，牵涉的人虽然较少，紧张惊险的程度却大有过之。
艾嘉蒂娅一直躲在行李舱中。刚开始的时候，她还能靠经验应付各种状况，可是不久之后，她就变得手足无措。
也就是说，在最初的加速过程中，她始终能保持镇定；而在第一次超空间跃迁时，她虽然有些恶心想吐，仍然可以勉力应付。她以前搭过太空船，体验过这两种难受的感觉，懂得如何严阵以待。此外，她还知道行李舱中也有空调系统，甚至还有壁光照明。然而，她并未开启壁光，因为那样实在太不浪漫了。她像阴谋分子那样栖身于黑暗中，同时尽量屏住气息，倾听着侯密尔・孟恩发出的各种噪音。
那些都是很普通的噪音，男人独处时都会发出类似的声响。包括鞋子磨蹭地板的声音，衣服与金属物体的摩擦声，椅垫被体重压出的哀号，按动操纵装置的尖锐响声，还有手掌轻拍光电管的噼啪声。
然而，艾嘉蒂娅终于因为经验不足而遇到问题。无论在胶卷书或超视影片中，偷渡者似乎都有神不知鬼不觉的本事。当然总会有些意外发生，比如说将什么东西碰倒，掉在地板上发出巨响，或者忍不住打喷嚏——超视影片里一定有类似的情节，观众也都视为理所当然。她对这些都了然于胸，所以处处小心。她也料到自己会饿、会渴，所以预先从家里拿了好些罐头。可是影片不可能对现实问题面面顾到，于是艾嘉蒂娅终于惊觉——即使运气再好，准备得再周全，她也不能在这个小舱中躲藏太久。
而在单海号这种单人太空游艇中，活动空间算来算去也只有一间舱房，因此她连偷偷溜到别处去的机会都没有，因为孟恩根本不会离开。
她耐着性子等待，希望等到一些代表孟恩入睡的声音。倘若晓得他是否会打鼾，那该有多好。不过她至少知道睡床的位置，如果那里传出翻身的声音，自己应该分辨得出来。不知道过了多久，总算传来一阵深长的呼吸声，然后是一个呵欠声。艾嘉蒂娅继续耐心等待，在万籁俱寂中，只有睡床偶尔会发出一些声响，代表床上的人换了一个姿势，或者踢了踢腿。
她用一根指头轻轻推开行李舱的门，准备探头出去……
原先明明听到的声音，却在这一瞬间戛然而止。
艾嘉蒂娅全身僵硬。四周一片死寂！一片死寂！
她想模仿卡通人物，让脑袋留在舱内，把眼珠突出门外，结果功败垂成。她的脑袋随着眼珠伸了出去。
侯密尔・孟恩当然还醒着——他躺在床上看书，全身笼罩在柔和而不扩散的光芒中。现在，他正睁大眼睛向暗处凝视，同时一只手偷偷伸到枕头底下。
艾嘉蒂娅想也没想，脑袋就猛然缩回来。灯光随即完全熄灭，孟恩则发出尖锐而颤抖的声音：“我握着一把核铳，银河在上，我要发射了……”
艾嘉蒂娅立刻哭喊道：“别射，是我。”
浪漫的幻想有如一朵脆弱无比的小花。一个神经过敏的人手中的一把核铳，就足以摧毁一切。
太空艇内随即大放光明——孟恩端坐在床上，单薄的胸膛露出有些斑白的胸毛，下巴的胡子已经一整天没刮，使他看来潦倒不堪。
艾嘉蒂娅走出来，用力拉了拉具有金属光泽的外衣。那是多此一举，因为这种外衣保证不会起皱。
孟恩感到万分诧异，差一点要从床上跳下来。不过他好像突然想到什么，赶紧把床单拉到肩膀的高度，含糊不清地问道：“怎、怎么、怎么……”
他完全一头雾水。
艾嘉蒂娅温顺地说：“对不起，失陪一下好吗？我得先去洗洗手。”她知道这艘太空艇的结构，说完就一溜烟不见了。当她再度出现的时候，勇气也跟着回来了。侯密尔・孟恩穿上一件褪了色的睡袍，站在她面前，一肚子的怒气有待发作。 “你究竟在搞、搞什么黑洞？你是怎、怎么上来的？你要、要我拿你怎么办？这到底是怎么回事？”
他的问题可以一直不断问下去，艾嘉蒂娅却以甜美的语气插嘴道：“侯密尔叔叔，我只是想跟你一起去。” “为什么？我哪里也不去啊。” “你准备到卡尔根，去搜集第二基地的情报。”
孟恩发出一声狂嗥，整个人随即崩溃。艾嘉蒂娅吓了一大跳，以为他会陷入歇斯底里，甚至会去撞墙。而且核铳仍握在他手中，她每次瞄到，胃部都不禁冒出一股寒气。 “小心——冷静点——”她一时之间只能想到这两句话。
还好他很快就勉强恢复正常。他使劲将核铳丢到床上，险些令那柄武器走火，将太空艇轰出一个大窟窿。 “你是怎么上来的？”他说得很慢，仿佛每个字都用牙齿仔细咬过，免得这些字眼在空气中打战。 “那还不容易。我提着手提箱走进船库，然后说：‘孟恩先生的行李！’那名管理员连头也没抬，就挥挥手让我通过。” “你知道吗，我得送你回去。”侯密尔说到这里，心中突然一阵狂喜。太空啊，这可不是他的错。 “你不能那样做，”艾嘉蒂娅冷静地说，“那会使人起疑的。” “什么？” “你心里明白。你这次会到卡尔根去，是因为对你而言，去那里要求查阅骡的资料，是自然而然的一件事。你的一举一动都要表现得很自然，不可以让任何人起疑。如果你半途折返，把一个偷渡的女孩送回去，也许连超视新闻都会报道呢。” “关于卡尔根的事，你是从哪里听、听来的？这实在是、是幼稚的想法……”当然，这两句话毫无说服力，甚至骗不过知道得比艾嘉蒂娅更少的人。 “我用一台集音器听到的。”她的骄傲溢于言表，“我对你们的计划一清二楚——所以你一定得让我一起去。” “你爸爸又会怎么想呢？”他打出一张王牌，“他会以为你被绑架了……死了。” “我留了一张便条，”她回敬一张更大的王牌，“他应该知道绝不能大惊小怪。你可能会收到他的太空电报。”
她刚说完这句话，两秒钟之后，收报讯号便嘎嘎作响。对孟恩而言，似乎只有魔法才能解释这一切。
她说：“我敢打赌，一定是我爸爸。”她果然说对了。
电文是写给艾嘉蒂娅的，内容只有短短几句话：“谢谢你送我那件可爱的礼物，相信你一定曾经善加利用。祝假期愉快。” “你看，”她说，“这就是他的嘱咐。”
侯密尔很快便习惯了她的存在。不久之后，他更是很高兴有她作伴。最后他简直难以想象，如果没有她，自己如何撑完全程。她喜欢胡言乱语！她显得兴奋异常！最重要的是，她一点都不在乎。她明明知道敌人正是第二基地，却根本不担心。她也晓得一旦抵达卡尔根，他得面对一群充满敌意的官僚，然而她就是迫不及待。
也许是因为她才十四岁。
无论如何，一周的旅程有了聊天的对象，不再需要整天自言自语。其实，他们的谈话并没有什么建设性的内容，几乎都是这个女孩在发表高见，讲述她心中对付卡尔根统领的妙计。简直是既好笑又荒唐，可是她却煞有介事，说得认真无比。
听了她的高论，侯密尔忍不住莞尔，而且相当纳闷：她对银河大势的古怪观点，究竟是从哪本精彩的历史小说看来的？
准备做最后一次跃迁的那天傍晚，在银河外缘稀疏的群星间，卡尔根已经是一颗明亮的星星。透过太空艇的望远镜看去，那颗恒星变作一个闪烁的斑点。
艾嘉蒂娅正翘着一条腿，坐在唯一的一张椅子上。她穿着侯密尔的家常裤和衬衫，却不显得如何松垮。她自己的衣服则已经洗净熨平，留待降落后再穿。
她说：“你知道吗，我将来准备写历史小说。”她相当喜欢这趟旅行，因为侯密尔叔叔总是用心聆听她的心声。能够和一个真正有智慧的人交谈，对方又认真倾听你的高论，实在是人生一大乐事。
她继续说：“我读了一本又一本的基地伟人传记。你知道的，例如谢顿、哈定、马洛、迪伐斯，还有其他所有的英雄。就连你写的有关骡的文章，大多数我也都读过，不过基地战败的那段历史看了令人不舒服。如果把那些愚蠢而悲惨的部分删掉，历史不是更好看吗？” “对，会更好看。”孟恩以严肃的口吻说，“可是那就不是忠实的历史了，艾卡蒂，你说对不对？除非将史实完整呈现，否则你不会获得任何学术地位。” “喔，呸。谁在乎什么学术地位？”她觉得他实在可爱。这几天，他都没有忘记叫她“艾卡蒂”。“我的小说要写得好看，要成为畅销名著，要让我声名大噪。如果你的书卖不出去，不能让你出名，写作又还有什么意义呢？我可不要只让几个老教授认识我，我一定要家喻户晓。”
这个想法让她高兴得连眼珠都变了颜色。她挪动了一下，换了一个更舒服的姿势。“事实上，你知道吗，只要爸爸一点头，我马上要到川陀去，以便搜集第一帝国的背景资料。我就是在川陀出生的，你知不知道？”
他当然知道，却故意说：“真的吗？”并在声音中加入适度的惊奇。艾嘉蒂娅则回报一个半真半假的笑容。 “喔——喔。我奶奶……你知道的，就是贝泰・达瑞尔，你一定听说过……她曾经和我爷爷在川陀住过一段时间。事实上，当时整个银河都踩在骡的脚下，而他们就是在那里阻止了骡。我爸爸妈妈结婚后也去了川陀，我就是在那里出生的。而且我一直住在那儿，直到妈妈去世；我当时才三岁，所以没有什么印象。侯密尔叔叔，你去过川陀吗？” “没有，不能算去过。”他靠着冰冷的舱壁，随口答了一句。卡尔根已经近在眼前，他觉得不安的情绪又卷土重来了。 “它算不算银河中最传奇的世界？爸爸告诉我，斯达涅尔五世在位时期，上面的人口超过当今十个世界的总和。他还说那是个被金属覆盖的世界——单一的大都会——是整个银河系的首都。他给我看过他在川陀照的相片。现在到处都是废墟，不过仍旧壮观无比。我多么希望能再去那里。其实啊……侯密尔！” “啊？” “办完卡尔根的事，我们就去川陀好不好？”
孟恩脸上再度露出明显的惧色。“什么？你可别再兴风作浪。我们在办正事，不是在观光旅游。这点你可要牢记。” “但这也是正事呀。”她尖声抗议，“川陀也许有数不清的重要资料。你相不相信？” “不，我不相信。”他爬了起来，“现在请你离电脑远一点。我们得进行最后一次跃迁，然后你就该上床了。”无论如何，降落后总有一件事会改善：他已经恨透了在金属地板上裹着外套睡觉。
跃迁的计算并不困难。在《太空航道手册》上，基地至卡尔根的路线描述得十分详尽。在进入超空间的瞬间，他们照例感到轻微的抽搐，而下一刻，最后一光年的距离便消失了。
卡尔根的太阳终于有了太阳的模样——巨大、明亮、辐射出乳白色的光芒。但由于“日照侧”的舷窗早已自动关闭，他们两人并不能直接看见。
一觉醒来，就能抵达卡尔根了。
