The ship landed in a medley of noises. There was the far-off hiss of the atmosphere cutting and sliding past the metal of the ship. There was the steady drone of the conditioners fighting the heat of friction, and the slower rumble of the engines enforcing deceleration. There was the human sound of men and women gathering in the debarkation rooms and the grind of the hoists lifting baggage, mail, and freight to the long axis of the ship, from which they would be later moved along to the unloading platform.
Gaal felt the slight jar that indicated the ship no longer had an independent motion of its own. Ship’s gravity had been giving way to planetary gravity for hours. Thousands of passengers had been sitting patiently in the debarkation rooms which swung easily on yielding force-fields to accommodate its orientation to the changing direction of the gravitational forces. Now they were crawling down curving ramps to the large, yawning locks.
Gaal’s baggage was minor. He stood at a desk, as it was quickly and expertly taken apart and put together again. His visa was inspected and stamped. He himself paid no attention.
This was Trantor! The air seemed a little thicker here, the gravity a bit greater, than on his home planet of Synnax, but he would get used to that. He wondered if he would get used to immensity.
Debarkation Building was tremendous. The roof was almost lost in the heights. Gaal could almost imagine that clouds could form beneath its immensity. He could see no opposite wall; just men and desks and converging floor till it faded out in haze.
The man at the desk was speaking again. He sounded annoyed. He said, “Move on, Dornick.” He had to open the visa, look again, before he remembered the name.
Gaal said, “Where- where-“
The man at the desk jerked a thumb, “Taxis to the right and third left.”
Gaal moved, seeing the glowing twists of air suspended high in nothingness and reading, “TAXIS TO ALL POINTS.”
A figure detached itself from anonymity and stopped at the desk, as Gaal left. The man at the desk looked up and nodded briefly. The figure nodded in return and followed the young immigrant.
He was in time to hear Gaal’s destination.
Gaal found himself hard against a railing.
The small sign said, “Supervisor.” The man to whom the sign referred did not look up. He said, “Where to?”
Gaal wasn’t sure, but even a few seconds hesitation meant men queuing in line behind him.
The Supervisor looked up, “Where to?”
Gaal’s funds were low, but there was only this one night and then he would have a job. He tried to sound nonchalant, “A good hotel, please.”
The Supervisor was unimpressed, “They’re all good. Name one.”
Gaal said, desperately, “The nearest one, please.”
The Supervisor touched a button. A thin line of light formed along the floor, twisting among others which brightened and dimmed in different colors and shades. A ticket was shoved into Gaal’s hands. It glowed faintly.
The Supervisor said, “One point twelve.”
Gaal fumbled for the coins. He said, “Where do I go?” “Follow the light. The ticket will keep glowing as long as you’re pointed in the tight direction.”
Gaal looked up and began walking. There were hundreds creeping across the vast floor, following their individual trails, sifting and straining themselves through intersection points to arrive at their respective destinations.
His own trail ended. A man in glaring blue and yellow uniform, shining and new in unstainable plasto-textile, reached for his two bags. “Direct line to the Luxor,” he said.
The man who followed Gaal heard that. He also heard Gaal say, “Fine,” and watched him enter the blunt-nosed vehicle.
The taxi lifted straight up. Gaal stared out the curved, transparent window, marvelling at the sensation of airflight within an enclosed structure and clutching instinctively at the back of the driver’s seat. The vastness contracted and the people became ants in random distribution. The scene contracted further and began to slide backward.
There was a wall ahead. It began high in the air and extended upward out of sight. It was riddled with holes that were the mouths of tunnels. Gaal’s taxi moved toward one then plunged into it. For a moment, Gaal wondered idly how his driver could pick out one among so many.
There was now only blackness, with nothing but the past-flashing of a colored signal light to relieve the gloom. The air was full of a rushing sound.
Gaal leaned forward against deceleration then and the taxi popped out of the tunnel and descended to ground-level once more. “The Luxor Hotel,” said the driver, unnecessarily. He helped Gaal with his baggage, accepted a tenth-credit tip with a businesslike air, picked up a waiting passenger, and was rising again.
In all this, from the moment of debarkation, there had been no glimpse of sky.
