TRANTOR-…At the beginning of the thirteenth millennium, this tendency reached its climax. As the center of the Imperial Government for unbroken hundreds of generations and located, as it was, toward the central regions of the Galaxy among the most densely populated and industrially advanced worlds of the system, it could scarcely help being the densest and richest clot of humanity the Race had ever seen.
Its urbanization, progressing steadily, had finally reached the ultimate. All the land surface of Trantor, 75,000,000 square miles in extent, was a single city. The population, at its height, was well in excess of forty billions. This enormous population was devoted almost entirely to the administrative necessities of Empire, and found themselves all too few for the complications of the task. (It is to be remembered that the impossibility of proper administration of the Galactic Empire under the uninspired leadership of the later Emperors was a considerable factor in the Fall.) Daily, fleets of ships in the tens of thousands brought the produce of twenty agricultural worlds to the dinner tables of Trantor….
Its dependence upon the outer worlds for food and, indeed, for all necessities of life, made Trantor increasingly vulnerable to conquest by siege. In the last millennium of the Empire, the monotonously numerous revolts made Emperor after Emperor conscious of this, and Imperial policy became little more than the protection of Trantor’s delicate jugular vein….
ENCYCLOPEDIA GALACTICA
Gaal was not certain whether the sun shone, or, for that matter, whether it was day or night. He was ashamed to ask. All the planet seemed to live beneath metal. The meal of which he had just partaken had been labelled luncheon, but there were many planets which lived a standard timescale that took no account of the perhaps inconvenient alternation of day and night. The rate of planetary turnings differed, and he did not know that of Trantor.
At first, he had eagerly followed the signs to the “Sun Room” and found it but a chamber for basking in artificial radiation. He lingered a moment or two, then returned to the Luxor’s main lobby.
He said to the room clerk, “Where can I buy a ticket for a planetary tour?” “Right here.” “When will it start?” “You just missed it. Another one tomorrow. Buy a ticket now and we’ll reserve a place for you.” “Oh.” Tomorrow would be too late. He would have to be at the University tomorrow. He said, “There wouldn’t be an observation tower - or something? I mean, in the open air.” “Sure! Sell you a ticket for that, if you want. Better let me check if it’s raining or not.” He closed a contact at his elbow and read the flowing letters that raced across a frosted screen. Gaal read with him.
The room clerk said, “Good weather. Come to think of it, I do believe it’s the dry season now.” He added, conversationally, “I don’t bother with the outside myself. The last time I was in the open was three years ago. You see it once, you know and that’s all there is to it. Here’s your ticket. Special elevator in the rear. It’s marked ‘To the Tower.’ Just take it.”
The elevator was of the new sort that ran by gravitic repulsion. Gaal entered and others flowed in behind him. The operator closed a contact. For a moment, Gaal felt suspended in space as gravity switched to zero, and then he had weight again in small measure as the elevator accelerated upward. Deceleration followed and his feet left the floor. He squawked against his will.
The operator called out, “Tuck your feet under the railing. Can’t you read the sign?”
The others had done so. They were smiling at him as he madly and vainly tried to clamber back down the wall. Their shoes pressed upward against the chromium of the railings that stretched across the floor in parallels set two feet apart. He had noticed those railings on entering and had ignored them.
Then a hand reached out and pulled him down.
He gasped his thanks as the elevator came to a halt.
He stepped out upon an open terrace bathed in a white brilliance that hurl his eyes. The man, whose helping hand he had just now been the recipient of, was immediately behind him.
The man said, kindly, “Plenty of seats.”
Gaal closed his mouth; he had been gaping; and said, “It certainly seems so.” He started for them automatically, then stopped.He said, “If you don’t mind, I’ll just stop a moment at the railing. I - I want to look a bit.”
The man waved him on, good-naturedly, and Gaal leaned out over the shoulder- high railing and bathed himself in all the panorama.
He could not see the ground. It was lost in the ever increasing complexities of man-made structures. He could see no horizon other than that of metal against sky, stretching out to almost uniform grayness, and he knew it was so over all the land-surface of the planet. There was scarcely any motion to be seen - a few pleasure-craft lazed against the sky-but all the busy traffic of billions of men were going on, he knew, beneath the metal skin of the world.
There was no green to be seen; no green, no soil, no life other than man. Somewhere on the world, he realized vaguely, was the Emperor’s palace, set amid one hundred square miles of natural soil, green with trees, rainbowed with flowers. It was a small island amid an ocean of steel, but it wasn’t visible from where he stood. It might be ten thousand miles away. He did not know.
Before very long, he must have his tour!
He sighed noisily, and realized finally that he was on Trantor at last; on the planet which was the center of all the Galaxy and the kernel of the human race. He saw none of its weaknesses. He saw no ships of food landing. He was not aware of a jugular vein delicately connecting the forty billion of Trantor with the rest of the Galaxy. He was conscious only of the mightiest deed of man; the complete and almost contemptuously final conquest of a world.
He came away a little blank-eyed. His friend of the elevator was indicating a seat next to himself and Gaal took it.
The man smiled. “My name is Jerril. First time on Trantor?” “Yes, Mr. Jerril.” “Thought so. Jerril’s my first name. Trantor gets you if you’ve got the poetic temperament. Trantorians never come up here, though. They don’t like it. Gives them nerves.” “Nerves! - My name’s Gaal, by the way. Why should it give them nerves? It’s glorious.” “Subjective matter of opinion, Gaal. If you’re born in a cubicle and grow up in a corridor, and work in a cell, and vacation in a crowded sun-room, then coming up into the open with nothing but sky over you might just give you a nervous breakdown. They make the children come up here once a year, after they’re five. I don’t know if it does any good. They don’t get enough of it, really, and the first few times they scream themselves into hysteria. They ought to start as soon as they’re weaned and have the trip once a week.”
He went on, “Of course, it doesn’t really matter. What if they never come out at all? They’re happy down there and they run the Empire. How high up do you think we are?”
He said, “Half a mile?” and wondered if that sounded naive.
It must have, for Jerril chuckled a little. He said, “No. Just five hundred feet.” “What? But the elevator took about -“ “I know. But most of the time it was just getting up to ground level. Trantor is tunneled over a mile down. It’s like an iceberg. Nine-tenths of it is out of sight. It even works itself out a few miles into the sub-ocean soil at the shorelines. In fact, we’re down so low that we can make use of the temperature difference between ground level and a couple of miles under to supply us with all the energy we need. Did you know that?” “No, I thought you used atomic generators.” “Did once. But this is cheaper.” “I imagine so.” “What do you think of it all?” For a moment, the man’s good nature evaporated into shrewdness. He looked almost sly.
Gaal fumbled. “Glorious,” he said, again. “Here on vacation? Traveling? Sight-seeing?” “No exactly. At least, I’ve always wanted to visit Trantor but I came here primarily for a job.” “Oh?”
Gaal felt obliged to explain further, “With Dr. Seldon’s project at the University of Trantor.” “Raven Seldon?” “Why, no. The one I mean is Hari Seldon. -The psychohistorian Seldon. I don’t know of any Raven Seldon.” “Hari’s the one I mean. They call him Raven. Slang, you know. He keeps predicting disaster.” “He does?” Gaal was genuinely astonished. “Surely, you must know.” Jerril was not smiling. “You’re coming to work for him, aren’t you?” “Well, yes, I’m a mathematician. Why does he predict disaster? What kind of disaster?” “What kind would you think?” “I’m afraid I wouldn’t have the least idea. I’ve read the papers Dr. Seldon and his group have published. They’re on mathematical theory.” “Yes, the ones they publish.”
Gaal felt annoyed. He said, “I think I’ll go to my room now. Very pleased to have met you.”
Jerril waved his arm indifferently in farewell.
Gaal found a man waiting for him in his room. For a moment, he was too startled to put into words the inevitable, “What are you doing here?” that came to his lips.
The man rose. He was old and almost bald and he walked with a limp, but his eyes were very bright and blue.
He said, “I am Hari Seldon,” an instant before Gaal’s befuddled brain placed the face alongside the memory of the many times he had seen it in pictures.
