真正的答案
在一个不知名的世界上，一个地点不明的房间中！
某人的计划成功了。
第一发言者抬头看了看弟子。“五十名男女，”他说，“五十位烈士！他们明知下场不是处决就是终身监禁，而且，他们还不能事先接受意志力强化——否则很容易被侦测出来。但是他们未曾表现丝毫软弱。他们顺利完成计划，因为他们热爱那个更伟大的谢顿计划。” “人数不能再少一点吗？”弟子不解地问。
第一发言者缓缓摇了摇头。“这已经是下限了。人数再少一点，就不可能有说服力。事实上，纯粹客观而言，至少需要七十五人，才足以吸收可能的误差。不过别操这个心了。‘发言者评议会’十五年前拟定的行动方针，你研究过了没有？” “有的，发言者。” “和实际发展比较过了没有？” “有的，发言者。”顿了一顿之后—— “发言者，我感到相当惊讶。” “我明白。这种惊讶从无例外。倘若你知道投注了多少人力，花了多少个月——应该说多少年——才将这个计划修改到尽善尽美，你就不会那么惊讶了。现在告诉我这整个过程——用普通的语言，我要你把数学都翻译成普通的语言。” “遵命。”年轻人整理了一下思绪，“原则上，必须让第一基地的人彻底相信，他们已经找到并摧毁了第二基地。这样一来，一切就会回到我们预定的原点。换句话说，端点星恢复对我们一无所知的状态；在他们的算计中，不会再将我们列入考虑。我们再一次安全地藏匿起来——那五十个人则是代价。” “卡尔根之战的目的呢？” “让基地明白，他们有能力战胜有形的敌人——以扫除骡所带给他们的打击，让他们恢复自尊和自信。” “你这里的分析不够充分。记住，端点星上的人对我们抱着矛盾的态度。他们认为我们拥有优势，因此对我们又憎恨又嫉妒；但在潜意识中，他们又仰赖我们的保护。假使在卡尔根之战发生前，我们就被他们‘摧毁’，会给整个基地带来普遍的恐慌。当史铁亭发动攻击的时候，他们将失去面对这场战争的勇气，而令史铁亭得逞。只有在他们让胜利冲昏头的情况下，我们的‘毁灭’带来的负面影响才能减到最小。即使多等一年，他们的成就感也将冷却一大半。”
弟子点点头。“我懂了。那么从今以后，历史的轨迹将遵循谢顿计划的方向，不会再有任何偏折。” “除非，”第一发言者强调，“又有什么个别的、不可预见的意外发生。” “为了预防这种事，”弟子接着说，“所以我们必须存在。只是……只是……发言者，目前的态势，有一件事令我很担心。第一基地发明出‘精神杂讯器’——那是专门用来对付我们的强力武器。至少，这种情形是前所未有的。” “说得好。但是他们却找不到需要对付的敌人。那个装置会变得无用武之地；正如我们的威胁消失之后，脑电图分析也会变成一门无用的科学。其他的科学会取而代之，带来更重要、更及时的回报。因此，第一基地这些第一代的精神科学家，也将是最后一代——一个世纪之后，‘精神杂讯器’就会变成几乎被人遗忘的古董。” “嗯——”弟子在心中默默盘算，“我想您说得很对。” “可是年轻人，为了你将来在评议会中的工作，我最希望你了解的是，过去十五年间，由于需要处理个人的行为，我们的计划被迫考虑一些微妙的情状。比如说，安索必须启人疑窦，以便一切能在适当时机成熟，不过这是相当简单的一件事。 “此外，我们必须安排一种情状，避免端点星上的人过早想到端点星正是他们寻找的目标。这种想法必须由那个小女孩艾嘉蒂娅提出来，而且除了她父亲，不会有其他人注意到。因此，她必须被带到川陀，以便确保这对父女在时机成熟前无法接触。这两个人就像超核发动机的两极，少了一个就无法运作。而且必须在正确的时间按下开关，接通线路。我设法做到了！ “卡尔根之战必须处理得极为恰当。一定要让基地舰队自信满满，而卡尔根舰队未战先怯。这我也做到了！”
弟子又说：“发言者，我觉得您……我的意思是我们大家……似乎都依赖一个关键因素，那就是达瑞尔博士并未怀疑艾嘉蒂娅是我们的工具。而我检查这方面的计算，发现他会起疑的几率约有30%。万一真发生这种事呢？” “我们早已做好完善的防范。你学过‘干扰高原’理论吧？它究竟代表什么？当然不是植入某种‘情感倾向’的证据。即使最精密的脑电图分析，也绝不可能侦测出这种变化。你该知道，这是拉弗特定理的结果。真正能在脑波上显示的，是取出、是切除原有‘情感倾向’所造成的影响。那种变化一定会显现出来。 “当然，安索负责让达瑞尔知晓有关‘干扰高原’的一切细节。 “然而——在哪种情况下，可以让一个人受到控制，又不会在脑波中显现出来？唯有那人并没有任何‘情感倾向’需要切除。换句话说，唯有那人是新生儿，整个心灵如同一张白纸。十五年前，当计划跨出第一步的时候，出生于川陀的艾嘉蒂娅・达瑞尔就是这样的一个婴儿。她永远不会知道自己受到控制，而这样最好，因为这个控制帮助她建立了一个珍贵而聪敏的性格。”
第一发言者干笑了一声。“就某方面而言，最令人惊讶的是整个事件的讽刺性。四百年以来，多少人曾被谢顿的一句‘银河另一端’所愚弄；他们各自提出特定的、物理科学模式的解答，真的拿量角器和直尺来寻找‘另一端’。结果，不是绕到银河边缘一百八十度之外，就是回到原来的出发点。 “而我们最大的危险，在于仅仅根据物理思考模式，便有可能推测出正确答案。你也知道，银河不是一个扁平的卵形体，银河外缘也并非封闭曲线。银河其实是个双螺旋，至少有八成的住人行星位于‘主旋臂’上。端点星位于旋臂的最外端，而我们则在另一端——螺旋的另一端在哪里呢？哈，是在中心区域。 “但这毫不起眼，它是个并不切题的答案。倘若钻研这个问题的人，能够记得哈里・谢顿是一位社会科学家，而并非自然科学家，再据此调整他们的思维模式，应该就能立刻想到这个答案。对一位社会科学家而言，‘另一端’代表什么意义呢？地图上的另一端吗？当然不是。那只是机械式的诠释。 “第一基地设在银河外缘，该处本是昔日帝国势力最薄弱、施以文明洗礼最少、财富和文化趋近于零的地方。而哪里又是银河社会的另一个极端呢？哈，就是帝国最强盛、文明最发达、财富和文化鼎盛之处。 “这里！这个中心！它就在川陀，谢顿时代的帝国首都。 “这是多么理所当然。哈里・谢顿留下一个第二基地，是为了要维护、改进并推展他的计划。早在五十年前，就已经有人明白这一点，或者至少猜到了。但这项工作最适宜在何处进行？自然是在川陀。当年谢顿团队的研究在这里进行，数十年搜集的资料也都汇集此地。此外，第二基地的目的是要保卫谢顿计划，这点也是众所周知！而对于端点星和谢顿计划，最大的威胁又源自何处？ “就在此地！就在川陀这里。帝国虽然奄奄一息，可是前后有三个世纪的时间，帝国仍然能够摧毁基地，只要它下定决心这么做。 “一个世纪前，当川陀沦陷，惨遭劫掠，变作一片废墟时，我们自然有办法保卫自己的大本营。于是整个行星，只有帝国图书馆和周围的校园安然无事。这是银河系人尽皆知的事实，但即使是如此明显不过的暗示，也没有任何人注意到。 “艾布林・米斯就是在川陀发现我们的下落，我们只好提早结束他的生命，令他无法说出这个秘密。为了做到这一点，我们必须设计由一个普通的基地女子击败骡的强大异能。当然，这种奇迹难免会使人怀疑到这颗行星——就在此地，我们首次对骡进行研究，因而订出击败他的计划。而艾嘉蒂娅也在此出生，自此引发一连串的事件，终于使得谢顿计划重新回到正轨。 “我们所暴露的那些秘密，那些漏洞，竟然通通没有被发现，这都是因为谢顿所说的‘另一端’乃别有所指，他们却自以为是地另作解释。”
第一发言者沉默了良久。他刚才对弟子说的这番话，其实更像是为自己解说一切。现在他站在窗前，仰望着苍穹中不可思议的强烈光焰，仰望着从此永远太平的广袤银河。 “哈里・谢顿将川陀称作‘群星的尽头’，”他悄声说道，“为何不能是个诗意的意象。宇宙一度完全受到这颗星体支配；当时众星都和此处保持联系。古谚有云：‘条条大路通川陀，群星尽头，此之谓也’。”
十个月前，第一发言者曾经站在同一地点，满怀沉重的心情，抬头凝视这片拥挤的星空——在人类称为“银河系”的这团巨大物质中，再也没有比核心更拥挤的区域。如今，在那张浑圆而红润的脸庞上，第一发言者——普芮姆・帕佛——露出一个堪称满意的神情。
