倘若不算理事会成员与道尔文大人所作的非正式会谈，今天是哈定第二次参加理事会的会议。不过哈定市长心知肚明，在此之前他们还举行过少则一次、多则两三次的理事会，但他就是没有接到开会通知。
哈定还猜得到，若非因为那份最后通牒，这次的会议仍旧没他的份。
那份储存在显像装置中的文件，表面上看起来，好像是两位领导者之间友善的问候函件。然而至少在实质上，它是一份不折不扣的最后通牒。
哈定用手指轻抚着那份文件。它的开头是华丽的问候语：“神圣权威的安纳克里昂国王陛下，致他的好友与兄弟──百科全书第一号基地理事会主席路易・皮翰纳博士。”结尾处则更是夸张，盖了一个巨大的、五颜六色的国玺，繁复的符号几乎让人眼花缭乱。
但无论如何，这仍然是一份最后通牒。
哈定说：“事实证明，我们的时间原本就不多——只有三个月而已。但即使只是这么一点时间，还是被我们浪费掉了。这份文件只给我们一周的期限，我们要怎么办？”
皮翰纳显得愁眉苦脸。“这里头一定有什么不对劲。道尔文大人向我们保证过皇帝陛下和帝国对此事的态度，这点他们明明知道，竟然还会采取这种极端的手段，简直令人难以相信。”
哈定立刻跳起来。“我明白了。你把所谓的‘皇帝陛下和帝国的态度’知会了安纳克里昂的国王，对不对？” “我是这么做了──但是在此之前，我曾经把这个提议交付理事会表决，结果大家一致赞成。” “表决是什么时候举行的？”
皮翰纳恢复了主席的尊严。“哈定市长，我想我并没有义务回答你这个问题。” “没关系，反正我也没有太大的兴趣。我只是认为，你那份传达道尔文大人珍贵意见的外交信函，”他咧开嘴角，做出皮笑肉不笑的表情，“是我们收到这个‘善意回应’的直接原因。否则他们可能还会拖得更久一点──不过根据本理事会一贯的态度，我想即使还有时间，对端点星仍然不会有什么帮助。”
叶特・富汉发言：“市长先生，你又是如何得出这个惊人的结论？” “方法其实相当简单，只是用到一点普遍遭到忽视的东西——常识。你们可知道，人类知识中有一门学问称为符号逻辑，能将普通的语言文字中混淆语意的所有障碍物一一排除。” “那又怎么样？”富汉追问。 “我利用了这个工具。我在百忙之中，抽空以符号逻辑分析了这份文件。其实对我自己而言，根本不用这么麻烦，因为我很清楚它的真正意义。可是我想对于你们五位科学家，利用符号解释要比我直说来得更容易。”
哈定将原先压在手肘下面的几张纸摊开来。“顺便说一声，这不是我自己做的。”他说，“你们可以看到，在这份分析下面签名的，是逻辑部的穆勒・侯克。”
皮翰纳靠着桌子倾身向前，以便看得清楚一点。哈定继续说：“安纳克里昂的这封信所透露的真正讯息，其实非常容易分析，因为写信的人不是摇笔杆而是拿枪杆的。所以它很容易蒸馏，让赤裸裸的陈述显露出来。若用符号表现，就是你们现在所看到的；倘若翻译成普通语言，大意就是：‘一周之内将我们所要的全数奉上，否则我们就要诉诸武力。’”
五位理事开始逐行研究这些符号，维持了好一阵子的沉默。然后皮翰纳坐下来，忧心忡忡地干咳。
哈定说：“皮翰纳博士，没有什么不对劲吧？” “似乎没有。” “好的。”哈定将那几张纸收起来，“现在放在你们面前的，是帝国和安纳克里昂所签定的条约副本──代表皇帝陛下签署这份条约的，正巧就是上周莅临本星的道尔文大人──旁边这张是它的逻辑分析。”
那份条约用细小字体印了满满五页，分析却只有将近半页龙飞凤舞的手稿。 “各位理事，你们看到了，经过分析之后，这份条约的百分之九十都被蒸馏掉，因为那些全都没有意义。而剩下来的内容，可以用很有意思的两句话来总括： “安纳克里昂对帝国应尽的义务：无！ “帝国对安纳克里昂可行使的权力：无！”
五位理事再度焦急地研读着分析，还拿着条约原文对照检查。当他们忙完后，皮翰纳以惴惴不安的语气说：“这似乎也很正确。” “那么你承认，这份条约不折不扣就是安纳克里昂的独立宣言，并且还附有帝国的正式承认？” “似乎就是如此。” “难道安纳克里昂不明白这一点吗？他们现在一定急着强调独立的地位，因此对于任何来自帝国方面的威胁，自然都会感到如芒刺在背。何况目前的态势很明显，帝国根本无力对他们构成威胁，否则也绝对不会默许他们独立。” “可是，”瑟特插嘴道，“道尔文大人保证帝国会支持我们，这点哈定市长又要如何解释？这些保证似乎──”他耸耸肩，“嗯，似乎令人满意。”
哈定坐回椅子里。“你可知道，这就是整个事件最有意思的一个环节。我承认刚刚见到那位大人的时候，曾经认为他是全银河最蠢的笨驴──后来事实证明，他其实是一位老练的外交家，而且再聪明不过。我自作主张，将他说的话都录了下来。”
会场中立刻一阵慌乱，皮翰纳吓得连嘴巴都合不拢。 “这有什么了不起？”哈定反问，“我了解这样做非常有违待客之道，也是正人君子所不为的。而且万一当场被大人抓到，还会发生很不愉快的后果。不过他终究没有发现，所以说我成功了，事实就是如此。我将录音复制了一份，一并送到逻辑部，请侯克帮我分析。”
卢定・克瑞斯特问：“分析报告呢？” 哈定答道：“结果可是非常有趣。毫无疑问，这个录音是三份文件中最难分析的。侯克不眠不休工作了两天，终于成功地除去所有无用的废话和修词，以及没有实质意义的言论。简单地说，就是抽丝剥茧。结果他发现没有任何东西剩下来，所有的命题都互相抵消了。 “各位理事，在整整五天的讨论中，道尔文大人等于一个屁也没放。他却说得天花乱坠，把你们全部唬得一愣一愣的。这就是你们从伟大的帝国所得到的保证。”
哈定讲完这番话之后，立刻爆发极大的骚动，即使他在会议桌上再摆一枚臭弹，也不会让场面变得更加混乱。他耐心地等待骚动消退，越等越不耐烦。 他终于开始下结论：“你们向安纳克里昂传达道尔文大人的讯息，也就是说，你们故意拿帝国来威胁他们，唯一的结果，就是激怒了那位更了解现况的国王。他当然只好立即采取行动，马上送来这份最后通牒──这就兜回到我原来的问题。只有一周的时间，我们要怎么办？” 瑟特说：“我们似乎别无选择，只好答应安纳克里昂在这里建立军事基地。” “这点我同意，”哈定答道，“但是一旦时机来临，我们要如何把他们踢走？”
叶特・富汉的八字胡抽动着。“听来好像你已经下定决心，一定要用武力对付他们。” “武力，”哈定反驳道，“是无能者最后的手段。可是我也绝不打算为他们铺上红地毯，把他们迎为上宾。” “我还是不喜欢你这种说法，”富汉很坚持，“这是一种很危险的态度，而且我们近来还注意到，有大批群众似乎在盲从你的提议，所以这就更加危险了。哈定市长，我可以告诉你，本理事会对于你最近的活动，可不是完全一无所知。”
他顿了一顿，其他理事都表示同意。哈定的反应只是耸耸肩膀。
富汉继续说：“假如你要煽动全市采取武力手段，那就等于自取灭亡──我们不会让你这样做的。我们的政策只有一项根本原则，就是一切以百科全书为重。我们作出的任何决定，不论是采取或是放弃某项行动，出发点都是为了保护百科全书的安全。” “那么，”哈定说，“你的结论是，我们要继续贯彻以不变应万变的政策？”
皮翰纳无可奈何地说：“你自己刚才已经证明帝国无法帮助我们，虽然细节部分我还不了解。假如必须妥协……”
哈定觉得自己好像在做一场恶梦，拼命奔跑却哪里也到不了。“根本没有妥协！军事基地这种蠢话只是极其拙劣的借口，你们难道看不出来吗？若缀克已经告诉我们安纳克里昂真正想要的是什么──是彻底兼并端点星，把他们的贵族封地制度和小农经济体系，强行加在我们头上。我虚张声势说我们有核能，只能让他们投鼠忌器，但他们迟早会行动的。”
哈定早已愤愤不平地坐不住了，其他人也跟着他站了起来──只有裘德・法拉例外。
这时法拉终于开口。“请各位都坐下来好吗？我想我们已经离题太远了。哈定市长，别这样，生这么大的气根本没用；我们这些人都没有要背叛端点星。” “这点，你可得好好说服我！”
法拉露出温和的笑容。“你自己也知道这是气话。请让我发言吧！”
他那双机灵的小眼睛眯起一半，宽圆的下巴冒出油油的汗水。“本理事会已达成一项决议，现在似乎没有任何隐瞒的必要。那就是关于安纳克里昂这个问题，等到六天后穹窿开启的时候，我们应该就能发现解决之道。” “这就是你的高见吗？” “是的。” “所以我们什么也不用做，对不对？只要充满信心地静静等待，穹窿中就会跳出意想不到的救星？” “把你那些情绪化的措词滤掉，就是我的想法。” “明显的逃避主义！法拉博士，你真是个大愚若智的天才。不是像你这么聪明的人，还真想不出这么高明的建议。”
法拉不以为意地微微一笑。“哈定，你的尖酸刻薄可真有趣，不过这回用错了地方。事实上，我想你应该还记得，三个星期前开会的时候，我对穹窿所做的推论吧。” “是的，我记得。我并不否认，单就逻辑推理而言，那不能算是愚蠢的想法。你上次说──我若说错了，请随时纠正──哈里・谢顿是这个星系最伟大的心理学家，因此他能预见我们如今所遭遇的各种困难；也因此他建立了穹窿，目的是为了告诉我们如何趋吉避凶。” “你领会了这个想法的精髓。” “如果我告诉你，过去几周以来，我都在仔细思考你这番话，你会不会感到惊讶？” “非常荣幸，结果如何？” “结果我发现光是推理并不够，还需要用到一点点常识。” “比如说？” “比如说，假使他预见了安纳克里昂将带来的麻烦，当初为什么不把我们安置在离银河核心近一点的地方？我们现在都知道，当时是谢顿精心操纵了川陀的公共安全委员，基地才会设在端点星的。可是他为什么这样做呢？假如他预先推算出银河中的联系会中断，我们因此会跟银河主体隔绝，又为强邻环伺──而且端点星缺乏金属，使我们无法自给自足，他为什么还要把我们带到这里来？这是最重要的一点！话又说回来，倘若他算得出来这些，又为什么不事先警告最初的移民，好让他们可以有时间准备？他绝不会等到我们一只脚已经踏出悬崖，才跳出来告诉我们如何勒马。 “还有别忘了，就算他当年能够预见这个问题，我们如今也能看得一样清楚。因此，假如他当时就能想出解决之道，我们现在也应该有办法做得到。毕竟谢顿不是什么魔法师，我们解不开的难局，他也不会有什么好办法。” “可是，哈定，”法拉提醒道，“我们真的做不到！” “但是你们还没有试过，连一次都没有试过。刚开始的时候，你们根本拒绝承认威胁的存在！然后又死守着对皇帝陛下的盲目信赖！现在又将希望转移到哈里・谢顿身上。从头到尾，你们不是依赖权威就是仰仗古人──从来没有自立自强。”
哈定的拳头不自主地越捏越紧。“这无异于一种病态──一种条件反射，遇到需要向权威挑战时，自己独立思考的能力就完全关闭。在你们心目中，皇帝陛下无疑比自己更有力量，谢顿博士一定比自己更有智慧。这是不对的，你们难道不觉得吗？”
不知道为什么，没有人想要回答这个问题。
哈定继续说：“不只是你们，整个银河都一样。皮翰纳听过道尔文大人对科学研究的看法，他认为要做一位优秀的考古学家，唯一的工作就是读完所有的相关书籍──死了几百年的人写的那些书。他还认为解决考古之谜的办法，就是衡量比较各家权威的理论。皮翰纳那天都听到了，却没有表示反对。你们难道不觉得这里头有问题吗？”
哈定的语气仍然带着恳求。
可是仍然没有人回答。他只好再说下去：“你们这些人，还有端点星一半的居民也一样糟糕。你们坐在这里，将百科全书视为一切的一切。你们认为最伟大的科学终极目标，就是整理过去的知识。这很重要没错，但是难道不应该继续研究发展吗？我们正在开倒车，你们当真看不出来吗？在银河外缘这里，到处都已经不会使用核能。在仙女座三号恒星系，一座核电厂因为维修不良而炉心融解，堂堂的帝国总理大臣只会抱怨缺乏核能技工。可是因应之道是什么？多训练一些新手吗？连想都没想！他们采取的唯一措施，就是限制核能的使用。”
哈定第三次重申：“你们难道不觉得吗？这是一种泛银河的现象。这是食古不化，这是堕落──是一潭死水！”
哈定向每位理事一一望去，对方都目不转睛地瞪着他。
法拉是第一个恢复正常的。“好了，这些玄奥的大道理对我们没有用。我们应该实际一点。难道你否认哈里・谢顿能用心理学的技术，轻易算出未来的历史趋势？” “不，当然不否认。”哈定吼道，“但是我们不能指望他为我们提供解决之道。他顶多只能指出问题的症结，但若是真有解决的办法，我们必须自己设法找出来。他无法为我们代劳。”
富汉突然说：“你所谓的‘指出问题的症结’是什么意思？我们都知道问题是什么。”
哈定猛然转向他。“你以为你知道吗？你认为安纳克里昂就是哈里・谢顿唯一担心的问题。我可不这么想！各位理事，告诉你们，直到目前为止，你们对整个状况一点概念都没有。” “你有吗？”皮翰纳以充满敌意的口气反问。 “我是这么想！”哈定跳起来，将椅子推到一旁，他的目光凌厉而冷酷，“若说目前有什么可以确定的事，那就是有个古怪事件和整个情况都有关联，它比我们讨论过的任何事都更为重大。请你们问自己一个问题：为什么当年来到基地的第一批人员，只有玻尔・艾鲁云一位一流的心理学家？而他却小心翼翼，只是教授基本课程，从不将这门学问的真髓传给学生。”
一阵短暂的沉默后，法拉道：“好吧，你说为什么？” “也许因为心理学家能够看透背后的一切──会太早识破哈里・谢顿的安排。如今我们只能四处摸索，模糊地窥见一小部分真相。这就是哈里・谢顿真正的用意。”
哈定纵声哈哈大笑。“各位理事，告辞了！”
他大步走出会议室。
