想要在巨大的川陀世界上标出某个地点，竟然是银河中独一无二的难题。因为方圆千英里范围之内，没有任何陆地或海洋能当参考坐标。若从云缝间向下俯瞰，也看不到任何河流、湖泊或岛屿。
这个金属覆盖的世界，长久以来一直是个单一的大都会。只有其上的皇宫旧址，是异乡人从外太空唯一能辨识的目标。因此，贝泰号在川陀上空维持着普通飞车的高度，一面环绕着这个世界，一面辛苦地寻找目标。
他们先来到极地，那里的金属尖塔全遭冰雪掩覆，显示气候调节机制已经损坏或遭弃置。从极地向南飞，偶尔能看到地面上有些目标，与他们在新川陀取得的简陋地图对应得上──或说有某种程度的对应关系。
但是当目标出现时，它却肯定错不了。覆盖着整个行星的金属壳层，在此出现五十英里长的裂隙。不寻常的绿地占地几百平方英里，拥抱着庄严典雅的皇宫旧址。
贝泰号先在空中盘旋一阵子，然后缓缓调整方向。只有巨大的超级跑道可供参考，它们在地图上是长直的箭头，实物则像平滑而闪耀的丝带。
他们摸索到地图所示的川陀大学所在地，再飞到附近一处宽阔的平地──这里显然曾是极忙碌的着陆场──让太空船降落下来。
直到没入金属丛林后，他们才发现从空中看来光洁美丽的金属表面，其实是一片破败、歪扭、近似废墟的建筑群，处处透着“大浩劫”后的凄凉。一座座尖塔拦腰折断，平滑的墙壁变得歪七扭八、斑痕累累。突然间，他们瞥见一块露天的黑色土壤──或许有几百亩大小──上面还有农作物。
当那艘太空船小心翼翼降落时，李・森特正等在那里。那艘船外型陌生，显然不是新川陀来的，他不禁暗叹了一声。外太空来的陌生船舰，以及来意不明的外星人士，都可能意味着短暂的太平岁月即将结束，又要回到战祸连年、尸横遍野的“大时代”。森特是农民团体的领导人，并负责管理此地的古籍。从书本中他了解到旧时的历史，而他不希望这些历史重演。
陌生太空船降落地面的过程或许只有十分钟，但在这段时间中，无数往事迅速掠过他的脑海。他首先想到幼年时代的大农庄──在他的记忆中，只有一群人忙碌工作的画面。然后，许多年轻家族一起迁徙到其他星球。当时他只有十岁，是父母的独子，只感到茫然与恐惧。
不久出现一些新的建筑；巨大的金属板被挖起来丢到一旁；农民开始翻挖曝光的土壤，稀释其盐分，恢复其生机；附近原有的建筑物，有些被推倒并铲平，其余的则改建成住宅区。
农民忙着耕作与收割，同时不忘和邻近的农场建立友好关系……
那是一段发展与扩张的岁月，自治的生活愈来愈上轨道。下一代在土地中成长茁壮，这些勤奋的年轻人逐渐当家做主。森特获选为农民团体领导人的大日子来临了，当天，是他十八岁以后头一次没刮胡子。等到长满络腮胡，他就是货真价实的领导人了。
如今却有外人闯进这个世界，这段与世隔绝、如牧歌般的短暂岁月可能要结束了。
太空船着陆了。当舷门打开时，森特一言不发地注视着。有四个人走出来，都表现得小心翼翼、机警万分。其中三人是男性，他们外表各异，一个是老者，一个是青年，另一个瘦得可怜，鼻子却长得过分。此外还有一名女子，跟他们大摇大摆地走在一起。森特向前走去，右手离开了他光洁的黑胡子。
他做了一个全人类共通的和平手势。双手放在面前，粗壮长茧的手掌朝上。
那名年轻男子向前走了两步，并做出相同的动作。“我带着和平而来。”
对方的口音非常陌生，不过那句话他还听得懂，而且听来很受用。他以庄重的语气答道：“和平至上。农民团体欢迎你们，并将竭诚招待。你们饿了吗？我们有吃的。你们渴了吗？我们有喝的。”
对方慢慢地回答：“我们感谢你们的好意，等我们回到自己的世界，会为你们的团体广为宣扬。”
这是个奇怪的回答，不过相当中听。站在森特后面的农民都露出微笑，而从附近建筑物中，还有不少农妇走了出来。
来到森特的住处后，他从隐密的角落取出一个盒子，打开上面的锁，再推开镶着镜子的盒盖，里面是专为重要场合准备的、又长又粗的雪茄。他将雪茄盒逐一递向每位客人，轮到那名女子时，他犹豫了一下。她和男士们坐在一起；对于这种恬不知耻的行为，这些异邦男士显然同意，甚至视为理所当然。于是，他硬邦邦地将雪茄盒递过去。
她拿了一根雪茄，回报一个微笑，便开始享受吞云吐雾的乐趣。李・森特必须尽力压抑不断冒起的嫌恶情绪。
用餐之前有过一段生硬的对话，客套地谈到在川陀从事农业的情形。
那名老者首先问道：“水耕农业发展得如何？像川陀这样的世界，水耕当然是不二的选择。”
森特缓缓摇了摇头，他感到有些茫然。他的知识都是从书本上读到的，他并不熟悉那些事物。“我想，你是指利用化学肥料的人工栽培法？不，在川陀行不通。水耕需要许多工业配合──比如说庞大的化学工业。遇到战乱或天灾，工业一旦停摆，大家就得挨饿了。此外，不是每样食物都能用人工栽培，有些会因此流失养分。土壤又便宜又好──而且永远可靠。” “你们生产的粮食够吃吗？” “绝对够吃，虽然种类不多。我们还饲养家禽来生蛋，饲养乳牛羊来供应乳制品──不过肉类倒是需要跟其他世界交易。” “交易？”年轻男子似乎突然有了兴趣，“所以你们也有贸易。可是你们出口什么呢？” “金属。”这个答案简单明了，“你们自己看一看，我们的金属存量无穷无尽，而且都是现成的。新川陀的人驾着太空船前来，拆掉我们指定地区的金属板，用肉类、罐头水果、浓缩食品、农业机具等作交换。他们获得金属，我们的耕地面积也增加了，双方都受惠。”
他们享用了面包、乳酪，还有极美味的蔬菜盅。等到冷冻水果──餐桌上唯一的进口食物──端上来的时候，这些异邦人表达了真正的来意。年轻男子拿出川陀的地图。
李・森特冷静地研究着那张地图。等到对方说完了，他才表情严肃地说：“大学校园是保留区，我们农夫不在那里种植作物。没有必要的话，我们甚至不走进去。它是硕果仅存的几处古迹之一，我们希望都能保持完整。” “我们是来寻求知识的，不会破坏任何东西。我们可以把太空船押在这里。”老者提出这个建议──口气急切而激动。 “这样的话，我就可以带你们去。”森特说。
当晚，四个异邦人入睡后，李・森特向新川陀送出一道讯息。
