Theo Aporat was one of the very highest ranking priests of Anacreon. From the standpoint of precedence alone, he deserved his appointment as head priest- attendant upon the flagship Wienis.
But it was not only rank or precedence. He knew the ship. He had worked directly under the holy men from the Foundation itself in repairing the ship. He had gone over the motors under their orders. He had rewired the ‘visors; revamped the communications system; replated the punctured hull; reinforced the beams. He had even been permitted to help while the wise men of the Foundation had installed a device so holy it had never been placed in any previous ship, but had been reserved only for this magnificent colossus of a vessel - a hyperwave relay.
It was no wonder that he felt heartsick over the purposes to which the glorious ship was perverted. He had never wanted to believe what Verisof had told him - that the ship was to be used for appalling wickedness; that its guns were to be turned on the great Foundation. Turned on that Foundation, where he had been trained as a youth, from which all blessedness was derived.
Yet he could not doubt now, after what the admiral had told him.
How could the king, divinely blessed, allow this abominable act? Or was it the king? Was it not, perhaps, an action of the accursed regent, Wienis, without the knowledge of the king at all. And it was the son of this same Wienis that was the admiral who five minutes before had told him: “Attend to your souls and your blessings, priest. I will attend to my ship.”
Aporat smiled crookedly. He would attend to his souls and his blessings - and also to his cursings; and Prince Lefkin would whine soon enough.
He had entered the general communications room now. His. acolyte preceded him and the two officers in charge made no move to interfere. The head priest- attendant had the right of free entry anywhere on the ship. “Close the door,” Aporat ordered, and looked at the chronometer. It lacked Five minutes of twelve. He had timed it well.
With quick practiced motions, he moved the little levers that opened all communications, so that every part of the two-mile-long ship was within reach of his voice and his image. “Soldiers of the royal flagship Wienis, attend! It is your priest-attendant that speaks!” The sound of his voice reverberated, he knew, from the stem atom blast in the extreme rear to the navigation tables in the prow. “Your ship,” he cried, “is engaged in sacrilege. Without your knowledge, it is performing such an act as will doom the soul of every man among you to the eternal frigidity of space! Listen! It is the intention of your commander to take this ship to the Foundation and there to bombard that source of all blessings into submission to his sinful will. And since that is his intention, I, in the name of the Galactic Spirit, remove him from his command, for there is no command where the blessing of the Galactic Spirit has been withdrawn. The divine king himself may not maintain his kingship without the consent of the Spirit.”
His voice took on a deeper tone, while the acolyte listened with veneration and the two soldiers with mounting fear. “And because this ship is upon such a devil’s errand, the blessing of the Spirit is removed from it as well.”
He lifted his arms solemnly, and before a thousand televisors throughout the ship, soldiers cowered, as the stately image of their priest-attendant spoke: “In the name of the Galactic Spirit and of his prophet, Hari Seldon, and of his interpreters, the holy men of the Foundation, I curse this ship. Let the televisors of this ship, which are its eyes, become blind. Let its grapples, which are its arms, be paralyzed. Let the nuclear blasts, which are its fists, lose their function. Let the motors, which are its heart, cease to beat. Let the communications, which are its voice, become dumb. Let its ventilations, which are its breath, fade. Let its lights, which are its soul, shrivel into nothing. In the name of the Galactic Spirit, I so curse this ship.”
And with his last word, at the stroke of midnight, a hand, light-years distant in the Argolid Temple, opened an ultrawave relay, which at the instantaneous speed of the ultrawave, opened another on the flagship Wienis.
And the ship died!
For it is the chief characteristic of the religion of science that it works, and that such curses as that of Aporat’s are really deadly.
Aporat saw the darkness close down on the ship and heard the sudden ceasing of the soft, distant purring of the hyperatomic motors. He exulted and from the pocket of his long robe withdrew a self-powered nucleo-bulb that filled the room with pearly light.
He looked down at the two soldiers who, brave men though they undoubtedly were, writhed on their knees in the last extremity of mortal terror. “Save our souls, your reverence. We are poor men, ignorant of the crimes of our leaders,” one whimpered. “Follow,” said Aporat, sternly. “Your soul is not yet lost.”
The ship was a turmoil of darkness in which fear was so thick and palpable, it was all but a miasmic smell. Soldiers crowded close wherever Aporat and his circle of light passed, striving to touch the hem of his robe, pleading for the tiniest scrap of mercy.
And always his answer was, “Follow me!”
He found Prince Lefkin, groping his way through the officers’ quarters, cursing loudly for lights. The admiral stared at the priest-attendant with hating eyes. “There you are!” Lefkin inherited his blue eyes from his mother, but there was that about the hook in his nose and the squint in his eye that marked him as the son of Wienis. “What is the meaning of your treasonable actions? Return the power to the ship. I am commander here.” “No longer,” said Aporat, somberly.
Lefkin looked about wildly. “Seize that man. Arrest him, or by Space, I will send every man within reach of my voice out the air lock in the nude.” He paused, and then shrieked, “It is your admiral that orders. Arrest him.”
Then, as he lost his head entirely, “Are you allowing yourselves to be fooled by this mountebank, this harlequin? Do you cringe before a religion compounded of clouds and moonbeams? This man is an imposter and the Galactic Spirit he speaks of a fraud of the imagination devised to-“
Aporat interrupted furiously. “Seize the blasphemer. You listen to him at the peril of your souls.”
And promptly, the noble admiral went down under the clutching hands of a score of soldiers. “Take him with you and follow me.”
Aporat turned, and with Lefkin dragged along after him, and the corridors behind black with soldiery, he returned to the communications room. There, he ordered the ex-commander before the one televisor that worked. “Order the rest of the fleet to cease course and to prepare for the return to Anacreon.”
The disheveled Lefkin, bleeding, beaten, and half stunned, did so. “And now,” continued Aporat, grimly, “we are in contact with Anacreon on the hyperwave beam. Speak as I order you.”
Lefkin made a gesture of negation, and the mob in the room and the others crowding the corridor beyond, growled fearfully. “Speak!” said Aporat. “Begin: The Anacreonian navy-“
Lefkin began.
