当利玛・彭耶慈从厚重的牢门进来时，躺在床上的艾斯克・哥罗夫立刻惊醒，并睁开一只眼睛。接着牢门重新关上，发出一声轰然巨响，此时哥罗夫已经站了起来。 “彭耶慈！是他们派你来的？” “纯粹是偶然，”彭耶慈以苦涩的口吻说，“或者是我自己身上的恶魔在作祟。第一，你在阿斯康惹了麻烦；第二，贸易局知道我的经商路线，而你出事的时候，我正在离此地五十秒差距的星系；第三，贸易局也知道我们以前曾经共事。光是这一点，我就无法推卸责任，对不对？由这几点看来，答案就呼之欲出了。” “小心点，”哥罗夫紧张地说，“隔墙有耳。你有没有带电磁场扭曲器？”
彭耶慈指了指戴在腕上的手镯，哥罗夫这才放心。
然后彭耶慈环顾四周。这个单人牢房虽然没有什么家具，但是非常宽敞，而且照明设备充足，也没有令人不快的气味。所以他说：“不错嘛，他们对你相当友善。”
哥罗夫不理会，只是问道：“听着，你是怎么进来的？我被关禁闭快有两个星期了。” “那就是自从我来到这里以后，嗯？这没什么，我只是摸到了大公那个老家伙的弱点，他听得进去虔诚的言语。我试着从这方面下手，结果就成功了。所以，我现在的身份是你的灵魂守护者。像他这种所谓虔诚的人都有一个共同点：为了自己的利益，他会毫不犹豫地割断你的喉咙，但是，他却不敢危害你那不切实际、虚无飘渺的灵魂。这不过是经验心理学的常识罢了。身为一名行商，无论什么学问都得懂一点。”
哥罗夫露出挖苦的微笑。“此外，你还在灵学院待过。你实在不错，彭耶慈，我很高兴他们派你来。可是那个大公绝对不会单单关心我的灵魂，他提到赎金问题没有？”
彭耶慈眯起了双眼。“他暗示过──不过很技巧，他还威胁说要用毒气处死你。我小心翼翼避开这个问题，因为很可能是个陷阱。所以你认为这是勒索吗？他到底要什么？” “黄金。” “黄金！”彭耶慈皱起眉头，“他要这种金属？为什么？” “那是他们的交易媒介。” “是吗？我要到哪里去找黄金呢？” “到你能去的任何地方。注意听我说，这点最要紧，只要让大公闻到黄金的味道，我就一定能毫发无伤。不管他要多少，都请你答应他。必要的话，请你回基地去拿。在我获释之后，他们会护送我们离开这个星系，然后我们就分手。”
彭耶慈不以为然地盯着对方。“然后你要回来再试一次？” “我的任务就是要把核能用品推销给阿斯康人。” “你折返不到一个秒差距，就会再度被捕，我想你应该心里有数。” “我没有数。”哥罗夫说，“即使我真的心里有数，也不会有任何不同。” “第二次你就死定了。”
哥罗夫只是耸耸肩。
彭耶慈又轻声说：“如果我得跟那个大公再度谈判，我要了解整件事的来龙去脉。目前为止，我好像瞎子摸象一样。只说了几句温和委婉的话，就令大公大为光火。” “事情很简单，”哥罗夫说，“为了增进基地在银河外缘的安全，唯一的办法就是建立由宗教控制的商业帝国。我们仍然无力强制实施政治控制。也只有仰赖这个办法，我们才能控制四王国。”
彭耶慈点点头。“这点我了解。同时我也知道，不肯接受核能装置的星系，就绝不会在我们的宗教控制之下……” “对，因此会成为引发独立和敌对的焦点。” “好吧，那我知道了。”彭耶慈说，“理论上的讨论到此为止。现在请告诉我，究竟是什么在阻挡我们的买卖？是宗教吗？大公也曾经稍加暗示。” “那是一种祖先崇拜。根据他们的传说，在过去有个邪恶的世代，是一群良善而德行崇高的英雄祖先救了他们。这种传说是对上个世纪无政府状态的曲解，而帝国的军队就是那时被赶走的，独立的政府也是那时所建立的。因此他们总是将先进的科学，尤其是核能，和记忆中恐怖的帝政混为一谈。” “是这样的吗？可是他们有精良的小型太空船，我在两秒差距之外，就被他们轻而易举盯上了。我觉得那些太空船好像有核动力。”
哥罗夫耸耸肩。“那些太空船无疑是帝国时代的遗物，的确可能具有核能发动机。原有的东西，他们都乐于接收。问题是他们不想革新，因而内部的经济体系是完全非核的。那正是我们需要改变的状况。” “你打算怎么办？” “在关键点上一举突破。简单举个例子，假如我能把配备力场刀锋的削铅笔刀卖给一位贵族，他就会试图修改法律，让他自己能够合法使用。说得露骨一点，也许听来很蠢，但在心理学上是合理的：只要在战略性的地点，实施战略性的销售，就能在宫廷里建立起拥核的派系。” “他们派你来，原来是为了这个目的。我是专程来这里赎你的，等我离开后，难道你还要继续一试再试？这样不是本末倒置吗？” “怎么说呢？”哥罗夫谨慎地问。 “我告诉你，”彭耶慈突然生起气来，“你是一名外交官，并不是行商，你假扮行商也一点都不像。这件任务该由货真价实的行商来进行──我的船上还满载着快要生锈的货物，而且看起来，我的销售业绩将无法达成。” “你的意思是说，你愿意为一件与你无关的事冒生命危险？”哥罗夫笑了笑。
彭耶慈答道：“而你的意思是说，行商都没有爱国心，不会有这种爱国行为？” “行商是出了名的不爱国，所有的拓荒者都一样。” “好吧，我承认这一点。我并不是为了拯救基地或类似目的，才在太空中忙碌奔波。我跑码头只是为了赚钱，而这个机会十分难得。如果同时又能帮基地一个忙，那岂不是一举两得？即使是一点点的机会，我都曾经用生命下过注。”
彭耶慈站了起来。哥罗夫也跟着站起来，问道：“你打算怎么办？”
彭耶慈微微一笑。“哥罗夫，其实我也不知道──现在还不知道。不过既然问题的关键是做生意，那么我就是最佳人选。我一向不喜欢自夸，但有件事我可以大言不惭，那就是我每次都能把存货卖完。”
他敲敲门，厚重的牢门立时打开，两名警卫随即走到他身边。
