And at the other end of town, in homelier surroundings, Hober Mallow kept a second appointment. He had listened long, and now he said cautiously, “Yes, I’ve heard of your campaigns to get trader representation in the council. But why me, Twer?”
Jaim Twer, who would remind you any time, asked or unasked, that he was in the first group of Outlanders to receive a lay education at the Foundation, beamed. “I know what I’m doing,” he said. “Remember when I met you first, last year.” “At the Trader’s Convention.” “Right. You ran the meeting. You had those red-necked oxen planted in their seats, then put them in your shirtpocket and walked off with them. And you’re all right with the Foundation masses, too. You’ve got glamor - or, at any rate, solid adventure-publicity, which is the same thing.” “Very good,” said Mallow, dryly. “But why now?” ‘Because now’s our chance. Do you know that the Secretary of Education has handed in his resignation? It’s not out in the open yet, but it will be.” “How do you know?” “That - never mind-” He waved a disgusted hand. “It’s so. The Actionist party is splitting wide open, and we can murder it right now on a straight question of equal rights for traders; or, rather, democracy, pro- and anti-.”
Mallow lounged back in his chair and stared at his thick fingers, “Uh-uh. Sorry, Twer. I’m leaving next week on business. You’ll have to get someone else.”
Twer stared, “Business? What kind of business?” “Very super-secret. Triple-A priority. All that, you know. Had a talk with the mayor’s own secretary.” “Snake Sutt?” Jaim Twer grew excited. “A trick. The son-of-a-spacer is getting rid of you. Mallow-“ “Hold on!” Mallow’s hand fell on the other’s balled fist. “Don’t go into a blaze. If it’s a trick, I’ll be back some day for the reckoning. if it isn’t, your snake, Sutt, is playing into our hands. Listen, there’s a Seldon crisis coming up.”
Mallow waited for a reaction but it never came. Twer merely stared. “What’s a Seldon crisis?” “Galaxy!” Mallow exploded angrily at the anticlimax, “What the blue blazes did you do when you went to school? What do you mean anyway by a fool question like that?”
The elder man frowned, “If you’ll explain-“
There was a long pause, then, “I’ll explain.” Mallow’s eyebrows lowered, and he spoke slowly. “When the Galactic Empire began to die at the edges, and when the ends of the Galaxy reverted to barbarism and dropped away, Hari Seldon and his band of psychologists planted a colony, the Foundation, out here in the middle of the mess, so that we could incubate art, science, and technology, and form the nucleus of the Second Empire.” “Oh, yes, yes-“ “I’m not finished,” said the trader, coldly. “The future course of the Foundation was plotted according to the science of psychohistory, then highly developed, and conditions arranged so as to bring about a series of crises that will force us most rapidly along the route to future Empire. Each crisis, each Seldon crisis, marks an epoch in our history. We’re approaching one now - our third.”
Twer shrugged. “I suppose this was mentioned in school, but I’ve been out of school a long time - longer than you.” “I suppose so. Forget it. What matters is that I’m being sent out into the middle of the development of this crisis. There’s no telling what I’ll have when I come back, and there is a council election every year.”
Twer looked up, “Are you on the track of anything?” “No.” “You have definite plans?” “Not the faintest inkling of one.” “Well-“ “Well, nothing. Hardin once said: ‘To succeed, planning alone is insufficient. One must improvise as well.’ I’ll improvise.”
Twer shook his head uncertainly, and they stood, looking at each other.
Mallow said, quite suddenly, but quite matter-of-factly, “I tell you what, how about coming with me? Don’t stare, man. You’ve been a trader before you decided them was more excitement in politics. Or so I’ve heard.” “Where are you going? Tell me that.” Towards the Whassallian Rift. I can’t be more specific till we’re out in space. What do you say?” Suppose Sutt decides he wants me where he can see “Not likely. If he’s anxious to get rid of me, why not of you as well? Besides which, no trader would hit space if he couldn’t pick his own crew. I take whom I please.”
There was a queer glint in the older man’s eyes, “All right. I’ll go.” He held out his hand, “It’ll be my first trip in three years.”
Mallow grasped and shook the other’s hand, “Good! All fired good! And now I’ve got to round up the boys. You know where the Far Star docks, don ‘t you? Then show up tomorrow. Good-by.”
