End of War
Jole Turbor, in his new role of war correspondent, found his bulk incased in a naval uniform, and rather liked it. He enjoyed being back on the air, and some of the fierce helplessness of the futile fight against the Second Foundation left him in the excitement of another sort of fight with substantial ships and ordinary men.
To be sure, the Foundation’s fight had not been remarkable for victories, but it was still possible to be philosophic about the matter. After six months, the hard core of the Foundation was untouched, and the hard core of the Fleet was still in being. With the new additions since the start of the war, it was almost as strong numerically, and stronger technically, than before the defeat at Ifni.
And meanwhile, planetary defenses were being strengthened; the armed forces better trained; administrative efficiency was having some of the water squeezed out of it – and much of the Kalganian’s conquering fleet was being wallowed down through the necessity of occupying the “conquered” territory.
At the moment, Turbor was with the Third Fleet in the outer reaches of the Anacreonian sector. In line with his policy of making this a “little man’s war,” he was interviewing Fennel Leemor, Engineer Third Class, volunteer. “Tell us a little about yourself, sailor,” said Turbor. “Ain’t much to tell,” Leemor shuffled his feet and allowed a faint, bashful smile to cover his face, as though he could see all the millions that undoubtedly could see him at the moment. I’m a Locrian. Got a job in an air- car factory; section head and good pay. I’m married; got two kids, both girls. Say, I couldn’t say hello to them, could I – in case they’re listening.” “Go ahead, sailor. The video is all yours.” “Gosh, thanks.” He burbled, “Hello, Milla, in case you’re listening, I’m fine. Is Sunni all right? And Tomma? I think of you all the time and maybe I’ll be back on furlough after we get back to port. I got your food parcel but I’m sending it back. We get our regular mess, but they say the civilians are a little tight. I guess that’s all.” “I’ll look her up next time I’m on Locris, sailor, and make sure she’s not short of food. O.K.?”
The young man smiled broadly and nodded his head. “Thank you, Mr. Turbor. I’d appreciate that.” “All right. Suppose you tell us, then– You’re a volunteer, aren’t you?” “Sure am. If anyone picks a fight with me, I don’t have to wait for anyone to drag me in. I joined up the day I heard about the Hober Mallow.” “That’s a fine spirit. Have you seen much action? I notice “You’re wearing two battle stars.” “Ptah.” The sailor spat. “Those weren’t battles, they were chases. The Kalganians don’t fight, unless they have odds of five to one or better in their favor. Even then they just edge in and try to cut us up ship by ship. Cousin of mine was at Ifni and he was on a ship that got away, the old Ebling Mis. He says it was the same there. They had their Main Fleet against just a wing division of ours, and down to where we only had five ships left, they kept stalking instead of fighting. We got twice as many of their ships at that fight.” “Then you think we’re going to win the war?” Sure bet; now that we aren’t retreating. Even if things got too bad, that’s when I’d expect the Second Foundation to step in. We still got the Seldon Plan – and they know it, too.”
Turbor’s lips curled a bit. “You’re counting on the Second Foundation, then?”
The answer came with honest surprise. “Well, doesn’t everyone?”
Junior Officer Tippellum stepped into Turbor’s room after the visicast. He shoved a cigarette at the correspondent and knocked his cap back to a perilous balance on the occiput. “We picked up a prisoner,” he said. “Yes?” “Little crazy fellow. Claims to be a neutral – diplomatic immunity, no less. I don’t think they know what to do with him. His name’s Palvro, Palver, something like that, and he says he’s from Trantor. Don’t know what in space he’s doing in a war zone.”
But Turbor had swung to a sitting position on his bunk and the nap he had been about to take was forgotten. He remembered quite well his last interview with Darell, the day after war had been declared and he was shoving off. “Preem Palver,” he said. It was a statement.
Tippellum paused and let the smoke trickle out the sides of his mouth. “Yeah,” he said, “how in space did you know?” “Never mind. Can I see him?” “Space, I can’t say. The old man has him in his own room for questioning. Everyone figures he’s a spy.” “You tell the old man that I know him, if he’s who he claims he is. I’II take the responsibility.”
Captain Dixyl on the flagship of the Third Fleet watched unremittingly at the Grand Detector. No ship could avoid being a source of subatomic radiation – not even if it were lying an inert mass – and each focal point of such radiation was a little sparkle in the three-dimensional field.
Each one of the Foundation’s ships were accounted for and no sparkle was left over, now that the little spy who claimed to be a neutral had been picked up. For a while, that outside ship had created a stir in the captain’s quarters. The tactics might have needed changing on short notice. As it was– “Are you sure you have it?” he asked.
Commander Cenn nodded. “I will take my squadron through hyperspace: radius, 10.00 parsecs; theta, 268.52 degrees; phi, 84.15 degrees. Return to origin at 1330. Total absence 11.83 hours.” “Right. Now we are going to count on pin-point return as regards both space and time. Understand?” “Yes, captain.” He looked at his wrist watch, “My ships will be ready by 0140.” “Good,” said Captain Dixyl.
The Kalganian squadron was not within detector range now, but they would be soon. There was independent information to that effect. Without Cenn’s squadron the Foundation forces would be badly outnumbered, but the captain was quite confident. Quite confident.
Preem Palver looked sadly about him. First at the tall, skinny admiral; then at the others, everyone in uniform; and now at this last one, big and stout, with his collar open and no tie – not like the rest – who said he wanted to speak to him.
Jole Turbor was saying: “I am perfectly aware, admiral, of the serious possibilities involved here, but I tell you that if I can be allowed to speak to him for a few minutes, I may be able to settle the current uncertainty.” “Is there any reason why you can’t question him before me?”
Turbor pursed his lips and looked stubborn. “Admiral,” he said, “while I have been attached to your ships, the Third Fleet has received an excellent press. You may station men outside the door, if you like, and you may return in five minutes. But, meanwhile, humor me a bit, and your public relations will not suffer. Do you understand me?”
He did.
Then Turbor in the isolation that followed, turned to Palver, and said, “Quickly – what is the name of the girl you abducted.”
And Palver could simply stare round-eyed, and shake his head. “No nonsense,” said Turbor. “If you do not answer, you will be a spy and spies are blasted without trial in war time.” “Arcadia Darell!” gasped Palver. “Well! All right, then. Is she safe?”
Palver nodded. “You had better be sure of that, or it won’t be well for you.” “She is in good health, perfectly safe,” said Palver, palely.
The admiral returned, “Well?” “The man, sir, is not a spy. You may believe what he tells you. I vouch for him.” “That so?” The admiral frowned. “Then he represents an agricultural co- operative on Trantor that wants to make a trade treaty with Terminus for the delivery of grains and potatoes. Well, all right, but he can’t leave now.” “Why not?” asked Palver, quickly. “Because we’re in the middle of a battle. After it is over – assuming we’re still alive – we’ll take you to Terminus.”
The Kalganian fleet that spanned through space detected the Foundation ships from an incredible distance and were themselves detected. Like little fireflies in each other’s Grand Detectors, they closed in across the emptiness.
And the Foundation’s admiral frowned and said, “This must be their main push. Look at the numbers.” Then, “They won’t stand up before us, though; not if Cenn’s detachment can be counted on.”
Commander Cenn had left hours before – at the first detection of the coming enemy. There was no way of altering the plan now. It worked or it didn’t, but the admiral felt quite comfortable. As did the officers. As did the men.
Again watch the fireflies.
Like a deadly ballet dance, in precise formations, they sparked.
The Foundation fleet edged slowly backwards. Hours passed and the fleet veered slowly off, teasing the advancing enemy slightly off course, then more so.
In the minds of the dictators of the battle plan, there was a certain volume of space that must be occupied by the Kalganian ships. Out from that volume crept the Foundationers; into it slipped the Kalganians. Those that passed out again were attacked, suddenly and fiercely. Those that stayed within were not touched.
It all depended on the reluctance of the ships of Lord Stettin to take the initiative themselves – on their willingness to remain where none attacked.
Captain Dixyl stared frigidly at his wrist watch. It was 1310, “We’ve got twenty minutes,” he said.
The lieutenant at his side nodded tensely, “It looks all right so far, captain. We’ve got more than ninety percent of them boxed. If we can keep them that way–“ “Yes! If–“
The Foundation ships were drifting forward again – very slowly. Not quick enough to urge a Kalganian retreat and just quickly enough to discourage a Kalganian advance. They preferred to wait.
And the minutes passed.
At 1325, the admiral’s buzzer sounded in seventy-five ships of the Foundation’s line, and they built up to a maximum acceleration towards the front-plane of the Kalganian fleet, itself three hundred strong. Kalganian shields flared into action, and the vast energy beams flicked out. Every one of the three hundred concentrated in the same direction, towards their mad attackers who bore down relentlessly, uncaringly and–
At 1330, fifty ships under Commander Cenn appeared from nowhere, in one single bound through hyperspace to a calculated spot at a calculated time – and were spaced in tearing fury at the unprepared Kalganian rear.
The trap worked perfectly.
The Kalganians still had numbers on their side, but they were in no mood to count. Their first effort was to escape and the formation once broken was only the more vulnerable, as the enemy ships bumbled into one another’s path.
After a while, it took on the proportions of a rat hunt.
Of three hundred Kalganian ships, the core and pride of their fleet, some sixty or less, many in a state of near-hopeless disrepair, reached Kalgan once more. The Foundation loss was eight ships out of a total of one hundred twenty-five.
Preem Palver landed on Terminus at the height of the celebration. He found the furore distracting, but before he left the planet, he had accomplished two things, and received one request.
The two things accomplished were: 1) the conclusion of an agreement whereby Palver’s co-operative was to deliver twenty shiploads of certain foodstuffs per month for the next year at a war price, without, thanks to the recent battle, a corresponding war risk, and 2) the transfer to Dr. Darell of Arcadia’s five short words.
For a startled moment, Darell had stared wide-eyed at him, and then he had made his request. It was to carry an answer back to Arcadia. Palver liked it; it was a simple answer and made sense. It was: “Come back now. There won’t be any danger.”
Lord Stettin was in raging frustration. To watch his every weapon break in his hands; to feel the firm fabric of his military might part like the rotten thread it suddenly turned out to be – would have turned phlegmaticism itself into flowing lava. And yet he was helpless, and knew it.
He hadn’t really slept well in weeks. He hadn’t shaved in three days. He had canceled all audiences. His admirals were left to themselves and none knew better than the Lord of Kalgan that very little time and no further defeats need elapse before he would have to contend with internal rebellion.
Lev Meirus, First Minister, was no help. He stood there, calm and indecently old, with his thin, nervous finger stroking, as always, the wrinkled line from nose to chin. “Well,” shouted Stettin at him, “contribute something. We stand here defeated, do you understand? Defeated! And why? I don’t know why. There you have it. I don’t know why. Do you know why?” “I think so,” said Meirus, calmly. “Treason!” The word came out softly, and other words followed as softly. “You’ve known of treason, and you’ve kept quiet. You served the fool I ejected from the First Citizenship and you think you can serve whatever foul rat replaces me. If you have acted so, I will extract your entrails for it and burn them before your living eyes.”
Meirus was unmoved. “I have tried to fill you with my own doubts, not once, but many times. I have dinned it in your ears and you have preferred the advice of others because it stuffed your ego better. Matters have turned out not as I feared, but even worse. If you do not care to listen now, say so, sir, and I shall leave, and, in due course, deal with your successor, whose first act, no doubt, will be to sign a treaty of peace.”
Stettin stared at him red-eyed, enormous fists slowly clenching and unclenching. “Speak, you gray slug. Speak!” “I have told you often, sir, that you are not the Mule. You may control ships and guns but you cannot control the minds of your subjects. Are you aware, sir, of who it is you are fighting? You fight the Foundation, which is never defeated – the Foundation, which is protected by the Seldon Plan – the Foundation, which is destined to form a new Empire.” “There is no Plan. No longer. Munn has said so.” “Then Munn is wrong. And if he were right, what then? You and I, sir, are not the people. The men and women of Kalgan and its subject worlds believe utterly and deeply in the Seldon Plan as do all the inhabitants of this end of the Galaxy. Nearly four hundred years of history teach the fact that the Foundation cannot be beaten. Neither the kingdoms nor the warlords nor the old Galactic Empire itself could do it.” “The Mule did it.” “Exactly, and he was beyond calculation – and you are not. What is worse, the people know that you are not. So your ships go into battle fearing defeat in some unknown way. The insubstantial fabric of the Plan hangs over them so that they are cautious and look before they attack and wonder a little too much. While on the other side, that same insubstantial fabric fills the enemy with confidence, removes fear, maintains morale in the face of early defeats. Why not? The Foundation has always been defeated at first and has always won in the end. “And your own morale, sir? You stand everywhere on enemy territory. Your own dominions have not been invaded; are still not in danger of invasion – yet you are defeated. You don’t believe in the possibility, even, of victory, because you know there is none. “Stoop, then, or you will be beaten to your knees. Stoop voluntarily, and you may save a remnant. You have depended on metal and power and they have sustained you as far as they could. You have ignored mind and morale and they have failed you. Now, take my advice. You have the Foundation man, Homir Munn. Release him. Send him back to Terminus and he will carry your peace offers.”
Stettin’s teeth ground behind his pale, set lips. But what choice had he?
On the first day of the new year, Homir Munn left Kalgan again. More than six months had passed since he had left Terminus and in the interim, a war had raged and faded.
He had come alone, but he left escorted. He had come a simple man of private life; he left the unappointed but nevertheless, actual, ambassador of peace.
And what had most changed was his early concern over the Second Foundation. He laughed at the thought of that: and pictured in luxuriant detail the final revelation to Dr. Darell, to that energetic, young competent, Anthor, to all of them–
He knew. He, Homir Munn, finally knew the truth.
