满意的答案
屠博突然哈哈大笑——笑声好像一阵呼啸的巨风，在墙壁上来回反弹，许久之后才消失在喘息声中。他有气无力地摇摇头，才说：“银河啊，整个晚上不断发生这种事。我们列出一个接一个的假想敌，我们玩得很开心，却没有任何具体结论。太空啊！也许每颗行星都是第二基地。也许他们根本没有任何据点，重要人物都散布在不同的行星上。这又有什么关系呢？反正达瑞尔说，我们已经有完美的防御武器。”
达瑞尔皮笑肉不笑。“屠博，光有完美的防御武器还不够。我的‘精神杂讯器’离完美还差得远，而且即使它真的完美无缺，也只能让我们待在一个地方。我们总不能永远磨拳擦掌，虎视眈眈地防范着未知的敌人。我们不仅要知道该如何打胜仗，还得知道该打败什么人。而我可以肯定，敌人的确盘踞在某个世界上。” “赶紧直说吧。”安索催促道，“你究竟有什么情报？” “艾嘉蒂娅送了一个口信给我。”达瑞尔说：“在我收到口信前，从未注意到那个明显的事实。而且，我可能永远不会注意到。那只不过是简单的一句话：‘圆没有端点’。你们听得懂吗？” “不懂。”安索以倔强的语气答道，而这显然代表大家的意见。 “圆没有端点。”孟恩若有所思地重复了一遍，同时皱起了眉头。 “好啦，”达瑞尔不耐烦地说，“我认为意思相当明显——对于第二基地，我们掌握的一项绝对的事实是什么，啊？让我告诉你们！我们知道哈里・谢顿将它设在银河的另一端。侯密尔・孟恩提出一个理论，认为谢顿其实是在唬人。裴礼斯・安索提出另一个理论，认为谢顿的话半真半假，第二基地的确存在，但是谢顿故意谎报它的位置。可是我要告诉各位，哈里・谢顿其实完全没有说谎，他说的都是千真万确的事实。 “可是，哪里又是‘另一端’呢？银河系是一个扁平、凸透镜状的天体。它的横截面是一个圆，而圆形是没有端点的——这就是艾嘉蒂娅悟出的道理。我们——我们第一基地——位于端点星，而端点星在这个圆的边缘。所以根据定义，我们处于银河的端点。现在，你沿着这个圆周一直走，去寻找所谓的‘另一端’。你一直走，一直走，一直走，结果根本找不到‘另一端’。你只会回到原来的起点—— “而在‘那里’，你将会找到第二基地。” “那里？”安索重复了一遍，“你是指这里？” “是的，我是指这里！”达瑞尔中气十足地吼道，“除此之外，还会有其他可能吗？你自己说的，第二基地分子若是谢顿计划的守护者，他们就不太可能位在所谓的‘银河另一端’，否则，他们想必会完全与世隔绝。你认为卡尔根距离较为合理，我告诉你，那里还是太远了。最合理的距离，是根本没有任何距离。而他们藏在哪里最安全呢？谁又会在这里寻找他们呢？最明显的地方就是最隐密的地方，这是亘古不变的真理。 “当可怜的艾布林・米斯发现了第二基地下落时，他为何那么惊讶、那么气馁？他飞过大半个银河，拼了命也要找到第二基地，以便警告他们骡快打来了，竟然发现骡已经一举攻下两个基地。而骡自己的寻找为何又会失败呢？怎么可能不会？你如果要去搜索一个危险的敌人，该不会在自己的俘虏堆里找吧。因此，那些心灵科学大师才能争取到充裕的时间，布置好天衣无缝的计划，最后终于成功遏止了骡。 “喔，这实在简单得令人生气。我们在这里绞尽脑汁计划一切，以为我们神不知鬼不觉——没想到我们始终待在敌人根据地的正中心。这实在太滑稽了。”
安索脸上的疑惑仍旧没有消失。“达瑞尔博士，你真心相信这个理论吗？” “我真心相信。” “那么我们的左邻右舍，我们在街上遇到的任何人，都有可能是第二基地的超人。他们或许正在窥视你的心灵，正在感知其中的脉动。” “正是如此。” “而我们的计划竟然还能进行那么久，至今未受干涉？” “未受干涉？谁告诉你说我们没有受到干涉？你，你自己，证明了孟恩的心灵遭到干扰。你以为当初我们派他去卡尔根，是完全出于我们的自由意志吗？而艾嘉蒂娅窃听到我们的谈话，因此跟他一起去了，又是出于她的自由意志吗？哈！我们也许不断受到干涉呢。总之，他们何必作出过度的反应呢？对他们而言，误导我们远比阻止我们有利得多。”
安索低头沉思了一阵子，然后，带着一副不以为然的表情抬起头来。“好吧，但我还是不喜欢这个理论。你的‘精神杂讯’根本不值一哂。我们不能永远躲在房间里，可是根据我们现在的认知，一旦走出房门，我们就等于输掉了。除非你能将这个装置缩小，发给全银河的居民一人一个。” “没错，安索，但我们并非全然无可奈何。那些第二基地分子拥有我们欠缺的特殊感官。这是他们的长处，也正是他们的弱点。比如说，你能不能想象一种武器，对普通的明眼人具有杀伤力，却对盲人毫无作用？” “当然可以。”孟恩抢着答道，“刺眼的光线。” “完全正确。”达瑞尔说，“高强度、足以使人失明的光线。” “可是，这又是什么意思？”屠博问道。 “这个类比相当明显。我已经制成了‘精神杂讯器’，它可以发射一种人造的电磁波，而这种电磁波对第二基地分子的影响，正如普通光束对我们所造成的效应。不过‘精神杂讯器’很像万花筒，它不断迅速变换着型样，绝不是任何心灵跟得上的。好，现在请想象一束强烈的闪光，看久了会令人头痛的那种光束。若将这种光束增强，直到足以令人目盲——就会带来肉体上的痛楚，一种无法忍受的痛楚。但是它只对具有视觉的人才会造成伤害，对于盲人根本没有作用。” “真的吗？”安索开始感兴趣了，“你试验过吗？” “用谁来试验呢？我当然还没有试过，但是它一定有效。” “喔，那么控制此地杂讯场的开关在哪里？我想看看那玩意。” “在这里。”达瑞尔将手伸进外衣口袋，掏出一个通体黑色、附有一些键钮的圆柱体。那个装置很小，放在口袋里几乎看不出来。达瑞尔掏出来之后，便顺手丢给安索。
安索仔细地检视着，然后耸了耸肩。“光是这样看，根本看不出什么苗头。喂，达瑞尔，哪里是我不能碰的？你也知道，我可不想无意中关掉这栋房子的保护伞。” “不会的，”达瑞尔随口答道，“控制开关已经锁住了。”他朝一个捺跳开关轻弹了一下，果然一动也不动。 “这个旋钮又是做什么的？” “那是用来改变型样的变换速率。这个——这是改变强度的，我刚才提到过。” “我可以——”安索问道，手指已经按在强度旋钮上。其他三个人也凑了过来。 “有何不可？”达瑞尔耸耸肩，“反正对我们没有作用。”
安索慢慢地、几乎畏畏缩缩地开始转动旋钮，先朝一个方向转，然后再转回来。屠博紧张得咬紧牙根，孟恩则是两眼迅速眨个不停。仿佛他们都想将自己的感官发挥到极限，试图感受那个不会影响他们的电磁脉冲。
最后，安索又耸了耸肩，将那个控制器丢回达瑞尔的膝盖上。“嗯，我想我们可以相信你的话。可是实在难以想象，当我转动旋钮的时候，真有什么事情发生。” “自然是不会的，裴礼斯・安索。”达瑞尔露出一个僵硬的笑容，“我给你的那个是假的。你看我这里还有一个。”他脱掉外衣，解下挂在腰际的另一个一模一样的控制器。 “你看。”达瑞尔一面说，一面把强度旋钮转到底。
伴着一声可怕至极的惨叫，裴礼斯・安索倒在地板上。他痛苦万分，拼命打滚，脸色一片死灰，十指猛力抓扯自己的头发。
孟恩两只眼睛充满恐惧，他赶紧抬起双脚，以免碰到这个扭动不已的躯体。瑟米克与屠博则成了一对石膏像，脸色苍白，全身僵硬。
达瑞尔带着凝重的表情，将旋钮转回原来的位置。安索微微抽动了一两下，就静静地躺在那里。他显然还活着，急促的呼吸带动着身体剧烈起伏。 “把他抬到沙发上去。”达瑞尔说完，就伸手去抱他的头。“帮我一下。”
屠博赶忙去抬安索的脚。两人好像抬一袋面粉那样，把他抬到沙发上去。过了好几分钟，安索的呼吸逐渐缓和，眼皮跳动一阵子后终于张开。他的脸色变得蜡黄，头发和身体全被汗水湿透，而当他开口的时候，声音沙哑得令人听不懂他在说什么。 “不要，”他喃喃道，“不要！不要再开了！你们不知道……你们不知道……喔——喔。”最后是长长一声发颤的哀号。 “只要你说实话，”达瑞尔道，“我们不会再让你吃苦头。你是第二基地的成员吗？” “给我喝点水。”安索哀求道。 “屠博，拿点水来。”达瑞尔说，“顺便把那瓶威士忌带来。”
达瑞尔灌了安索一小杯威士忌，再喂他喝了两大杯水，然后重复了一遍刚才的问题。年轻人似乎放松了一点…… “是的，”他疲惫不堪地说，“我是第二基地的一员。”
达瑞尔继续问道：“它就在端点星上——在这里？” “是的，是的。达瑞尔博士，全都给你猜对了。” “很好！现在解释一下过去一年发生的事。告诉我们！” “我想睡觉。”安索细声地说。 “等一下再睡！先把话说完！”
安索先发出颤抖的叹息，然后才开始说话。他说得又快，声音又小，众人必须俯下身来才听得清楚。“情势越来越危险。我们知道端点星的科学家，开始对脑波分析产生兴趣，而且发展‘精神杂讯器’这类装置的时机也成熟了。此外，你们对第二基地的敌意越来越浓。我们必须阻止，却又不能波及谢顿计划。 “我们……我们试图控制这个行动，试图加入这个行动。这样就能转移对我们的疑心和注意力。我们策动卡尔根宣战，则是为了进一步转移你们的力量。这就是我让孟恩去卡尔根的原因。那个史铁亭的所谓宠姬，也是我们的一分子。她负责导演孟恩的每一步行动……” “嘉莉竟是……”孟恩大叫一声，达瑞尔却挥手要他安静。
安索并未注意到有人插嘴，他继续说：“结果艾嘉蒂娅也跟去了。我们没有算到这一步——不可能预见每一件事——所以嘉莉设法把她送到川陀，以免她的介入误了大事。这就是整个的计划，只不过我们还是失败了。” “你也曾经想把我骗去川陀，对不对？”达瑞尔又问。
安索点点头。“必须把你支开。你心中逐渐升高的得意之情太明显了。我们知道你正在研发‘精神杂讯器’。” “你们为何不控制我呢？” “不能……不能。我有我的命令。我们依照计划行事。我若自作主张，会毁掉全盘的计划。我们的计划只能预测几率……你知道的……就像谢顿计划一样。”他一面说一面痛苦地喘息，几乎已经语无伦次。他的脑袋还剧烈地左右摇摆。“我们针对个人订定计划……不是群体……几率非常低……导致失败。此外……如果控制你……其他人也会发明……没有用……必须控制时机……更巧妙的……第一发言者自己的计划……不知道全盘的……除了……没有成功……啊……”他筋疲力尽了。
达瑞尔使劲摇他。“你还不能睡，你们总共有多少人？” “啊？你说啥……喔……不多……你会惊讶的……五十……足够了。” “都在端点星吗？” “五……六个在别的世界……就像嘉莉……我要睡了。”
他突然甩了甩头，仿佛拼命力图振作，而且的确显得清醒不少。他想在挫败之后争回一点颜面，这是他所能做的最后一件事。 “已经几乎击败你了。原本可以关掉防御装置，把你抓起来。原本可以证明谁才是主宰。你却给了我一个假的控制器……从一开始就怀疑我……”
他终于睡着了。
屠博用余悸犹存的口吻问道：“达瑞尔，你怀疑他有多久了？” “打从他刚出现。”他用平静的口吻说：“他说，他是从克莱斯那里来的。可是我很了解克莱斯，也了解我俩为何不欢而散。他对第二基地这个题目充满狂热，而我却曾经遗弃他。我那样做自有道理，因为我认为独自研究自己的理论，才是最好、最安全的做法。可是我无法向克莱斯解释这一点，即使我说了，他也听不进去。在他心目中，我是一名懦夫兼叛徒，甚至也许是第二基地的间谍。他是个爱记仇的人，从那时候起，直到他快去世了，都一直没有和我联络。然后，突然间，在他生命的最后一周，他竟然写信给我——以一个老朋友的身份——向我推荐他最优秀、最有前途的学生，要我们两人合作，继续昔日的探索。 “这并不像他的作为。假如没有外力影响，他怎么可能有如此的举动？所以我开始怀疑，怀疑这件事唯一的目的，是要我接纳一名真正的第二基地间谍。嗯，事实证明果真如此……”
他叹了一口气，闭起眼睛好一阵子。
瑟米克迟疑地插嘴道：“那些第二基地的人……我们该拿他们怎么办？” “我也不知道。”达瑞尔以悲伤的口吻说，“我想，可以把他们集体放逐。比如说，佐拉尼星就很适合。把他们送到那里，并且在那颗行星上布满‘精神杂讯’。男女可以隔离开来，更好的办法是令他们绝育——五十年后，第二基地就会成为历史。除此之外，安乐死或许是更仁慈的办法。” “你认为我们学得会他们那种感应力吗？”屠博问道，“或是像骡一样，那是他们与生俱来的？” “我不知道。我想那是长期训练的结果，因为根据脑电图，人类的心灵普遍具有这类潜能。可是你要那种能力干什么？连他们自己都未能受惠。”
达瑞尔皱起眉头。
虽然他不再开口，心中却在呐喊。
这一切都太容易了——太容易了。他们失败了，这些所向无敌的超人，像故事书中的坏蛋一样被一网打尽，他并不喜欢这个结局。
银河啊！一个人要何时才能确知自己不是傀儡？又要如何才能确知自己不是傀儡？
艾嘉蒂娅马上就要回来了，自己终将面对那个难题，但是他强迫自己暂时忘掉这件事。
她回来了，一个星期过去了，两个星期过去了，他始终无法忘怀那个念头。他怎么可能不想呢？不知是什么魔法作祟，她出门在外这段时间，已经从女孩变成了少女。她是他生命的延续，是那段苦乐参半、骤然结束的婚姻所留下的唯一纪念。
某一天晚上，他尽可能像是随口问道：“艾嘉蒂娅，你是怎样断定端点星上有两个基地的？”
今晚在戏院中，他们坐在最好的座位，两人都有专用的三维视镜。她特别穿了一件新衣服，玩得开心极了。
她瞪着他好一会儿，然后干脆地答道：“喔，爸爸，我不知道。我就是想到了。”
达瑞尔博士的心头立刻蒙上一层冰霜。 “好好想一想。”他用急切的口吻说，“这点非常重要。你是怎样断定两个基地都在端点星上？”
她微微皱起眉头。“嗯，我遇到了嘉莉贵妇。我知道她是第二基地的人，安索也是这么说的。” “但是她在卡尔根，”达瑞尔追根究底，“你怎样断定就是端点星呢？”
回答这个问题之前，艾嘉蒂娅沉默了好几分钟。她是怎么断定的？是怎么断定的？她心中升起一种可怕的感觉，感到无法完全掌握自己。
她答道：“她知道许多事——我是说嘉莉贵妇——她的情报一定是从端点星来的。爸爸，这样说难道不合理吗？”
他却只是对她摇头。 “爸爸，”她喊道，“我就是知道。我越想就越肯定，这完全合情合理。”
父亲眼中露出茫然的目光。“艾嘉蒂娅，很糟糕，实在很糟糕。凡是牵涉到第二基地，直觉都是一种可疑的征兆。你自己也了解吧？它可能只是单纯的直觉——却也可能是控制的结果！” “控制！你是指他们令我改变了？喔，不。不，这绝对不可能。”她一面后退一面说，“安索不是说我的猜测正确吗？他已经承认了，承认了每一件事。而且你们也在端点星上，把那些人一网打尽了。对不对？对不对？”她的呼吸越来越急促。 “我知道，不过——艾嘉蒂娅，你愿不愿意让我为你做一次脑电图分析？”
她拼命摇头。“不，不！我害怕极了。” “艾嘉蒂娅，你怕我吗？根本没有什么好怕的。可是我们一定要弄明白。你自己也了解吧？”
在整个过程中，她只打了一次岔。当他正要打开最后一个开关时，她突然抓住他的手臂。“爸爸，万一我真有问题呢？你得怎么做？” “艾嘉蒂娅，我什么都不必做。万一你真有什么变异，我们就离开这里。你和我，我们回川陀去，从此……从此我们永不过问银河的一切。”
在达瑞尔一生中，从来没有任何分析做得这么慢，或是耗费这么多心力。等到终于结束，艾嘉蒂娅蜷缩成一团，不敢张开眼睛。但她随即听到父亲的笑声，这就足以代表一切。她立刻跳起来，扑向父亲的怀抱。
当两人紧紧拥抱时，达瑞尔欣喜若狂，喋喋不休地说：“这间屋子有最强的‘精神杂讯’，而你的脑波仍然正常。艾嘉蒂娅，我们真的逮到他们了，我们可以恢复正常生活了。” “爸爸，”她喘着气说，“我们现在可以接受奖章了吗？” “你怎么知道我婉谢这件事？”他伸直双手按着她的肩膀，瞪了她好一会儿，然后又开怀大笑。“没关系啦，反正什么事都瞒不过你。好吧，你可以上台去接受奖章，并且当众致辞。” “还有，爸爸？” “啊？” “从今以后，你能不能叫我艾卡蒂？” “可是——没问题，艾卡蒂。”
胜利的骄傲渐渐渗入并充盈他心中。基地——第一基地——现在则是唯一的基地——成了银河系绝对的主宰。再也没有任何障碍横亘于第二帝国——谢顿计划的最终目标——与他们之间。
只要不断前进就行了……
谢天谢地……
