欧南・巴尔是一位老人，已经老得无所畏惧。自从上次动乱之后，他就独自一人住在这个偏僻的地方，陪伴着他的，只有他从废墟中抢救出来的书籍。他从不担心会丢失任何东西，尤其是这条苟延残喘的老命。所以，他毫无惧色地面对闯进家里的陌生人。 “您家的门开着。”陌生人解释道。
他的腔调听来很陌生，巴尔也注意到他的腰际挂着精钢制成的随身武器。在这个相当昏暗的小房间里，巴尔还看得出陌生人周围闪耀着力场防护罩的光芒。
巴尔以疲倦的声音说：“我没有需要关门的理由。你希望我帮什么忙吗？” “是的。”陌生人继续站在房间中央，他的体形很高很壮。他又说：“这附近只有您一户人家。” “这里是很偏僻的地方。”巴尔说，“不过东边有座城镇，我可以告诉你怎么走。” “等会儿吧。我可以坐下来吗？” “只要椅子支撑得住你。”老人严肃地说。那些家具也都老了，早就该报废了。
陌生人说：“我名叫侯伯・马洛，来自一个遥远的地方。”
巴尔点了点头，微微一笑。“你的舌头早就泄露了这个秘密。我是西维纳人欧南・巴尔──曾经是帝国的贵族。” “那么这里的确是西维纳。我不确定，是因为我只有一些旧星图作参考。” “那些星图一定很旧了，连恒星的位置都不对。”
巴尔一直静静坐着，马洛则将目光转到一侧，好像在想什么心事。巴尔注意到他周围的核能力场已经消失，明白这代表马洛──不论是敌是友──已经不再像刚才那样提防自己。
巴尔又说：“我的房子很破旧，物资也极为贫乏。如果你咽得下黑面包和干玉米，欢迎你和我分享一切。”
马洛摇摇头。“谢谢您，我已经吃饱了。我也不能久留，只想请您指点去政府中枢的方向。” “虽然我穷得一无所有，但是这个忙对我而言还是很简单。你指的是这颗行星的首邑，还是本星区的首府？”
马洛眯起眼睛。“这两个地方不同吗？这里难道不是西维纳？”
老贵族缓缓点了点头。“这里是西维纳没错。但是西维纳已经不是诺曼星区的首府，你被那些旧星图误导了。星辰也许几个世纪都不会改变，可是政治疆界却始终变幻无常。” “那就太糟了。事实上，简直是糟透了。诺曼星区的新首府离这里很远吗？” “在奥夏二号行星上，离此地二十秒差距，你的星图上应该有。这星图有多旧了？” “一百五十年。” “那么旧了？”老人叹了一口气，“这段时间的历史非常热闹。你可略知一二？”
马洛缓缓摇了摇头。
巴尔说：“你很幸运。过去一百多年，这里经历一段邪恶的时代，唯有斯达涅尔六世在位时例外，而他崩逝也有五十年了。从那时候开始，就不断发生叛乱谋反、烧杀掳掠；烧杀掳掠、叛乱谋反。”巴尔担心自己是不是太啰唆，但是这里的生活孤单寂寞，这个说话的机会太难得了。
马洛突然尖声问道：“烧杀掳掠，啊？听您的口气，好像这个星省已经一片荒芜。” “也许还没有那么严重。想要耗尽二十五颗一级行星的资源，得花上很长一段时间。不过，和上个世纪的富庶相比，我们已经走了好长的下坡路──而且，至今没有任何好转的迹象。年轻人，你对这一切为何那么有兴趣？看你全身充满活力，目光也神采奕奕！”
这些话令马洛几乎面红耳赤。老人虽然双眼失去光采，却仍然能看透对方的内心，仿佛正在发出会心微笑。 马洛说：“让我告诉您吧。我是一名行商，来自——来自银河的边缘。我发现了一批旧星图，来到这里打算开发新市场。所以一提到荒芜的地区，我自然就浑身不舒服。在一个没有钱的世界，我怎么可能赚到钱呢？西维纳这个地方，目前的情况究竟如何？”
老人身体微微向前倾。“我也说不准。也许，还算过得去吧。但你居然是一名行商？你看起来更像一名战士。你的手一直紧挨着佩枪，下颚还有一道疤痕。”
马洛猛然抬起头来。“我们那个地方法律不张，打斗和挂彩都是行商成本的一部分。不过只有在有利可图的时候，打斗才算有意义；假如不用动武就能赚到钱，那岂不是更妙。我能否在此地找到值得一战的财富呢？我想打斗的机会倒是很容易找。” “太容易了。”巴尔表示同意，“你可以加入红星地带的威斯卡余党，不过我不知道，你会管他们的勾当叫打斗还是打劫。或者你也可以投效我们的现任总督，他很仁慈──在幼年皇帝的默许下，他可以随意杀人、尽情劫掠，不过那位皇帝当然也被暗杀了。” 老贵族瘦削的双颊转红，他将眼睛闭上再张开，目光变得如鹰隼般锐利。 “巴尔贵族，听来您对总督似乎并不很友善。”马洛说，“万一我是他的间谍怎么办？” “你果真是间谍又如何？”巴尔挖苦道，“你能从我这里得到什么？”他用枯瘦的手，指了指残破而几乎空无一物的屋子。 “您的性命。” “生命随时会离我而去，我已经多活了五个年头。但是你绝非总督的人，否则，也许只是出于本能的自保心理，就会让我闭上嘴巴。” “您又怎么知道？”
老人哈哈大笑。“你好像很多疑。我敢打赌，你以为我试图引诱你诽谤政府。不，不，我早已脱离政治了。” “脱离政治？人脱离得了政治吗？您用来形容总督的那些话——是怎么说的？随意杀人、尽情劫掠等等，听来并不客观，至少不完全客观，不像是您已经脱离政治。”
老人耸耸肩。“过去的记忆突然浮现，总是令人感到痛苦。听好！然后你自己判断！当西维纳仍是星区首府的时候，我是一名贵族，并且是星省的议员。我的家族拥有光荣悠久的历史，曾祖那一辈曾经出过……不，别提了，昔日的光荣如今于事无补。” “我想您的意思是，”马洛说，“这里曾经发生过内战，或是一场革命？”
巴尔脸色阴沉。“在如今这个人心不古的世代，内战可说是家常便饭，不过西维纳仍能侥幸避免。斯达涅尔六世在位期间，这里几乎恢复了昔日的繁荣。但是后继的皇帝都是懦弱无能之辈，使得总督一个个坐大。而我们上一任的总督──就是刚才提到的那个威斯卡，他仍然率领余党盘踞在红星地带，时常出没抢劫路过的商人──当年曾经觊觎帝国的帝位。他并不是第一个具有如此野心的人，即使他当初成功了，也不会是第一个篡位的总督。 “但他最后失败了。因为当帝国的远征舰队兵临城下之际，西维纳人民也开始反抗这位反叛的总督。”说到这里，他悲伤地停了下来。
马洛发觉自己紧张得快要从椅子上滑下来，于是慢慢放松些。“老贵族，请继续说下去。” “谢谢你，”巴尔有气无力地说，“你真好，愿意让一个老人开心。他们开始反抗，或者我应该说，是我们开始反抗，因为我也是领导者之一。结果威斯卡逃离了西维纳，只差一点就被我们抓到。然后，我们立刻开放这颗行星，以及整个星省，欢迎远征舰队的司令官驾临，以此充分表现我们对皇帝陛下的忠心。至于我们为何这么做，我自己也不确定，也许，我们即使不认同那位皇帝──他是个既残忍又邪恶的小鬼，仍然想对皇帝这个象征效忠。不过也有可能，是我们害怕被帝国军队攻下。” “后来呢？”马洛轻声追问。 “后来啊，”老人感伤地回答，“我们这么做，仍然不能让那位舰队司令满意。他此行的目的，就是要立下征服叛乱星省的彪炳战功，而他的部下都在等着征服之后大肆劫掠战利品。因此当许多民众仍然聚集在各大城市中，为皇帝和司令高声欢呼之际，那位司令竟然占领所有的武装据点，然后下令用核炮对付那些平民。” “用什么名义？” “名义就是他们反抗原来的总督，因为他仍是钦命的官员。接着，这位司令借着一个月的屠杀、劫掠和恐怖统治，使他自己成为新任总督。我原来有六个儿子，其中五个死了——死法各异。我还有一个女儿，我宁可她现在也死了。我能安全逃离，只是因为我太老了。我来到这里，新总督完全不把我放在心上。”满头白发的他垂下头来，“但是他们将我的一切全部没收了，因为我曾经出力赶走那个叛变的总督，损及了舰队司令的战功。”
马洛坐着默然不语，等了好一阵子，然后才轻声问：“您的最后一个儿子现在如何？” “啊？”巴尔露出苦笑，“他很安全，他用化名投到司令麾下，如今是总督私人舰队的一名炮手。喔，不，我从你眼中看出来了。不，他并不是一个不肖的儿子。他只要有时间就会来看我，并且带来他能找到的各种物资，我如今是靠他养活的。将来若有一天，我们这位伟大而仁慈的总督一命呜呼，一定就是我儿子下的手。” “而您将这种事告诉一个陌生人？这样会危及令公子的性命。” “不，我是在帮助他，我正在为总督制造一个新的敌人。假使我并非总督的敌人，而是他的朋友，我会劝他在外太空用星舰筑成长城，一直部署到银河边缘。” “你们的外太空没有星舰巡弋吗？” “你看到了吗？你来的时候，遭到任何警戒舰队的拦截吗？由于星舰不足，边境的星省又为自家的叛变和犯罪问题所困扰，没有一个星省能分派出星舰来警戒外围的蛮荒星空。银河边缘的残破世界从来不曾威胁过我们──直到如今，你来了。” “我？我一点也不危险。” “你来过之后，就会有更多人陆续来到。”
马洛缓缓摇了摇头。“我不确定是否明白您的话。” “听好！”老人的声音突然充满激动，“你一进来，我就知道你的来历了。我注意到你的身边围绕着力场防护罩，虽然现在没有了。”
迟疑地沉默了好一会儿，马洛才说：“是的……我的确有。” “很好，这就让你露出马脚，可是你自己还不晓得。我知道不少事情。在这种衰败的世代，已经不流行做学者了。各种突如其来的变化，来得急去得也快，不能用手中的核铳保护自己的人，很快就会被潮流吞噬，我就是现成的例子。 “但我曾经是一名学者，我知道在核能装置的发展历史中，从来没有出现过这种随身防护罩。我们的确拥有力场防护罩，但是非常庞大，耗用大量的能源，可以保护一座城市，或是一艘星舰，却无法用在个人身上。” “啊？”马洛努起嘴，“所以您推出什么结论？” “在浩淼的太空中流传着许多故事。这些故事经由各种奇异的管道扩散，每前进一秒差距就会扭曲一次。不过当我年轻的时候，曾经遇到一群异邦人，他们驾驶一艘小型太空船前来。那些人不了解我们的风俗习惯，也说不出自己从何处来。他们曾经提到银河边缘的魔术师，说那些魔术师能在黑暗中发出光芒，还能徒手在空气中飞行，而且任何武器也无法损伤他们。 “当时我们忍不住捧腹大笑，我也跟着大家一起笑。我早就忘记这件事，直到今天才想起来。你的确能在黑暗中放光，假使现在我握有核铳，我想也不可能伤到你。告诉我，你是不是随时能飞起来？”
马洛镇定地说：“这些我全都做不到。”
巴尔微微一笑。“我接受你的答案，我不会搜客人的身。不过，如果那些魔术师真的存在，又如果你是其中一分子，那么他们，或者应该说你们，有朝一日也许会蜂拥而至。这样可能也有好处，或许我们需要一些新血。” 巴尔无声地喃喃自语了几句，然后再慢慢说：“但是这也会带来另一方面的影响。我们的新总督也有一个梦想——正如前总督威斯卡的梦想一样。” “他也在觊觎帝位？”
巴尔点点头。“我的儿子听到许多传言。他既然在总督身边，自然不想听也不可能，而他把听到的事都告诉我了。我们的新总督打着如意算盘，若能顺利取得帝位当然最好，不过他也安排了退路。假如篡位失败，有人说他打算在蛮荒地区建立一个新的帝国。还有一项传言，但我不能保证，是说总督已经将他的一个女儿，下嫁给外缘一个不知名小国的君主。” “如果这些传言都能采信……” “我知道，传言还有很多很多。我老了，喋喋不休地净说些废话。你的看法又如何呢？”老人锐利的目光似乎能直视马洛的心底。
行商马洛考虑了一下。“我什么都说不上来，但是我还想再问一件事。西维纳究竟有没有核能？不，等一等，我知道你们会制造核能用品。我的意思是说，这里有没有完好的核能发电机？还是最近的劫掠把它们也摧毁了？” “摧毁？喔，当然没有。即使这颗行星有一半被夷为平地，最小的发电厂也都不会受到影响。它们的重要性无可取代，而且是舰队的动力来源。”他又近乎骄傲地说：“从川陀一路算过来，我们这里的发电厂是最大、最好的。” “那么，如果我想看看这些发电机，第一步该怎么做呢？” “做什么都没用！”巴尔斩钉截铁地答道，“一旦接近任何军事据点，你立刻会被击毙。任何人都不可能，西维纳仍旧是个没有公民权的地方。” “您的意思是，所有的发电厂都由军方监管吗？” “不一定。有些小规模的市内发电厂就不是，它们负责供应家用照明和暖气的能源，以及交通工具的动力等等。不过这些发电厂同样门禁森严，由一群‘技官’负责管理。” “那又是什么人？” “一群监督和管理发电厂的专业技术人员。这种光荣的职业是世袭的，他们的学徒就是自己的子弟，从小就接受专职训练，灌输强烈的责任感、荣誉心等等。除了技官之外，没有人能进入那些发电厂。” “我明白了。” “不过，”巴尔补充道，“我可没有说每一位技官都是清廉的。过去五十年间，一连换了九个皇帝，其中有七个是遇刺身亡——这种年头，每艘星舰的舰长都想当上总督，每位总督又都想篡夺帝位，我猜即使是技官也一定能用钱买通。可是这要很多很多钱，我自己一文不名，你呢？” “钱？我也没有，难道行贿一定要用钱吗？” “在这个金钱万能的时代，还能有什么替代品？” “金钱买不到的东西多着呢。请您告诉我，拥有这种发电厂的城市哪个最近，还有怎样才能最快到达那里，我会很感激您的。” “等一等！”巴尔伸出枯瘦的双手，“你急什么？你到这里来，但我什么都没问。然而，城里的居民仍被驻军视为叛徒，你一旦进了城，任何一名军人或警卫只要听出你的口音、看到你的服饰，就会马上把你拦下。”
老人站起来，从一个老旧柜子的角落掏出一个小本子。“这是我的护照──伪造的，我就是靠它逃出来的。”
他把护照放到马洛手上，将马洛的手指合起来。“照片和数据当然和你不符，不过如果虚晃一下，过关的机会还是很大的。” “但是您呢，您自己就没有了。”
老人耸耸肩，显得毫不在乎。“我要它有什么用？我再警告你一件事，最好少开尊口。你的腔调很不文雅，用语又很古怪，还不时会吐出惊人的古文。你说得越少，就越不容易让别人怀疑你。现在我来告诉你怎么去那座城市……”
五分钟之后，马洛离开了。
但是不久之后他又回来了，这次只在老贵族的门口逗留片刻。 第二天早上，当欧南・巴尔走进小小的庭院时，发现脚下有一个盒子。盒子里装的是食物，好像是太空船携带的浓缩口粮，不论口味或烹调方式都很陌生。
但是这些食物既营养又好吃，而且能保存很久。
