统领
放眼银河系所有的世界，卡尔根无疑拥有独一无二的历史。其他的行星，例如端点星，它的历史几乎是不断跃升的过程。而曾经是银河之都的川陀，则几乎不断在走下坡。可是卡尔根……
哈里・谢顿诞生前两个世纪，卡尔根首先以度假胜地闻名于全银河。整个世界投注于观光娱乐，那是一本万利的行业。
而且，那也是一种稳当的行业，甚至可说是全银河最稳当的行业。当银河所有的文明渐渐腐朽之际，卡尔根几乎没有受到丝毫影响。无论邻近星区的经济或社会如何变动，精英阶级总是存在的。而有钱有闲正是精英阶级的特点之一，这本身就是一种特权。
因此，卡尔根曾先后为下列人士提供了最佳的服务——最先是帝国宫廷里文弱骄矜的大员，以及他们身边妖艳的姬妾；接着是那些以铁血手段征服与统治世界的粗暴军阀，以及他们所宠幸的荡妇淫娃；后来，又换成了脑满肠肥且生活豪奢的基地大亨，以及他们包养的那些蛇蝎心肠的情妇。
由于这些人士都是家财万贯，卡尔根对他们一视同仁。此外，卡尔根一向来者不拒；永远不愁没有生意上门；领导阶层又有足够的智慧，从不干涉其他世界的政治，也未曾觊觎别人的领土。基于以上这些因素，它得以在动荡的银河中一枝独秀，在其他世界日渐萧条的岁月里，唯独卡尔根越来越富庶繁荣。
骡的出现改变了一切。这位空前绝后的征服者只爱征战，对其他一切无动于衷，卡尔根遂也难逃陷落的命运。所有的行星在他看来都是一样的，连卡尔根也不例外。
其后十年间，卡尔根摇身一变，竟然变成整个银河的首府；银河帝国结束后的新兴“帝国”便定都于此。
然后，随着骡的暴毙，情况急转直下。基地首先脱离了骡的“帝国”，其他世界也纷纷效法。五十年后，暴起暴落的功业烟消云散，只在历史上留下一页难解的记忆，仿佛鸦片诱发的一场幻梦。然而，卡尔根一直未能恢复原状。它再也不是当年那个世外桃源，权力的魔咒始终没有真正解除。这些年来，卡尔根被一个接一个的强人所统治。基地称之为“卡尔根统领”，他们却刻意沿用骡生前的唯一头衔，自称为“银河第一公民”，以便维持一个征服者的假象。
当今的卡尔根统领上任才五个月。他原本是卡尔根星际舰队的统帅，借着这个职位，再加上前任统领一时的疏忽大意，一举谋得了统领的位置。但在卡尔根的势力范围内，没有人会笨到对这种事太过认真。大家早已司空见惯，逆来顺受了。
然而这种适者生存的竞争，除了会鼓励罪恶与流血，有时也真会让能者出头。史铁亭统领便是一位能者，而且相当不好伺候。
不好伺候，连尊贵的首相也有同感。那位首相是前朝遗老，对两位统领一视同仁地鞠躬尽瘁；而只要他活得够久，一定还会继续为下一任统领效忠。
不好伺候这点，对嘉莉贵妇而言也不例外。她并没有任何名分，只能说她和史铁亭的关系介于朋友与夫妻之间。
这天傍晚，在史铁亭统领的私人寓所，这三个人聚在一起，此外没有任何人在场。第一公民身材魁梧，穿着他心爱的舰队司令制服，全身金光闪闪。他坐在一张未铺椅套的高分子座椅上，表情严肃，眉头深锁，身子和椅子一样僵硬。他的首相列夫・麦拉斯站在一旁，心不在焉地面对着他，修长而神经质的手指不停抚着老脸；从鹰勾鼻摸到瘦削的脸颊，再从脸颊摸到长着灰胡子的下巴，然后再回到鹰勾鼻。嘉莉贵妇则以优雅的姿势坐在铺着毛皮的长椅上，微微撅起的丰唇还在轻轻打战。 “阁下，”麦拉斯唤道——对于自称第一公民的统领，那是唯一的称呼，“您对历史的延续性认识不够。您个人一生中经历许多重大变化，导致您认为文明的发展同样不难骤然改变。可是，事实并非如此。” “骡为我们提出了反证。” “可是又有谁能效法他呢？别忘了，他可是个超人。而且，即使是他，也并不算完全成功。” “卜吉。”嘉莉贵妇突然抽噎起来。第一公民随即做了一个凶狠的手势，吓得她不敢再出声。
史铁亭统领以严厉的口吻说：“嘉莉，别打岔。麦拉斯，我受不了这样毫无作为。前任统领穷毕生精力，把舰队训练成一支银河无敌的武力。在他有生之年，始终没看到这支武力派上用场。我是不是也要步上他的后尘？我还算不算舰队总司令？ “你知道这支武力多么容易腐朽吗？”他继续说，“目前，它只是国库的累赘，毫无任何回报。军官们都渴望开疆拓土，士兵们期待着攫取战利品。整个卡尔根都希望重建帝国的光荣，你有没有能力了解这件事？” “您说的都只是表面的理由，”麦拉斯答道，“但我能了解您的意思。领土、战利品、光荣——若能得到当然令人兴奋无比，可是过程常常危险万分，而且充满悲惨和痛苦。所谓三分钟热度，那是撑不了多久的。而且历史一再昭示，攻击基地绝对不是明智之举。即使是骡，也懂得避免……”
嘉莉贵妇湛蓝而空洞的眼睛中噙着泪水。最近卜吉很少过来，今晚他好不容易答应要陪她，没想到首相却硬闯进来——这个可怕、精瘦的灰发老头，每次总是把她当做透明人。而卜吉竟然接见他。她不敢再说什么，生怕会忍不住哭出声来。
她很不喜欢史铁亭现在说话的声音，听来强硬而急躁。他正在说：“你食古不化。基地虽然领域广大、人口众多，但他们是一盘散沙，根本不堪一击。这些年来，他们的团结只是一种惯性，而我有足够力量击溃它。你是被基地当年的气势吓傻了，当时唯有他们拥有核能。他们逃过垂死帝国的最后一击之后，剩下的敌人净是些无法无天的军阀。那些军阀个个头脑简单，拥有的战舰都是陈年旧货，自然无法对抗基地的核动力星舰。 “可是，我亲爱的麦拉斯，骡却改变了这一切。他将基地密藏的知识散播开来，让半个银河系都知晓了这些秘密。基地垄断科学的日子一去不返，我们足以和他们抗衡了。” “那么第二基地呢？”麦拉斯冷冷地问了一句。 “那么第二基地呢？”史铁亭用同样的口气重复了一遍，“你可知道他们的意图吗？他们花了五年的时间才阻止了骡——这是不是真的，至今还有人怀疑。基地的许多心理学家和社会学家，一致认为自从骡出现后，谢顿计划就完全给粉碎了，你难道不晓得吗？假如这个计划不再存在，我当然有资格填补这个真空。” “我们在这方面的知识，不足以保证我们会赢得这场赌局。” “我们自己的知识或许不足，不过这颗行星上，刚好来了一位基地的访客。这件事你知不知道？他名叫侯密尔・孟恩——据我所知，他写过不少研究骡的文章。而且他和我意见一致，也认为谢顿计划不复存在。”
首相点了点头。“即使没听说过这个人，我至少知道他发表的文章。他想做什么？” “他想申请进入骡殿。” “真的吗？最好还是拒绝吧。整个行星就是靠那些迷信维系，避免触碰那些问题才是明智之举。” “我会考虑——然后我们再来讨论。”
麦拉斯便鞠躬告退。
嘉莉贵妇泪汪汪地说：“卜吉，你在生我的气吗？” 史铁亭凶巴巴地转过身来。“我难道没有告诉过你，当着别人的面，绝对不要用那个可笑的名字叫我？” “你以前喜欢我那么叫的。” “好吧，我现在不喜欢了，以后不准再犯这种错误。”
他气呼呼地瞪着她。自己如今还能容忍这个女人，真是不可思议。她是个柔弱的绣花枕头，摸起来的感觉实在不错；而她温顺的感情，也算是刻板生活的一种简单调剂。但即使是那种感情，也逐渐令他感到厌倦了。她竟然梦想要嫁给他，要成为第一夫人。
简直荒唐！
当他只是舰队司令的时候，她的确是个非常称职的伴侣——可是他已经成为第一公民，而且眼看就要征服银河，这种女人当然不再适合。他需要血统高贵的子嗣，帮助他统治未来的领土。这是骡从来无法做到的事，也是骡的传奇生命终结后，他的帝国立刻瓦解的原因。他，史铁亭，需要一位基地名门闺秀为后，两人携手建立一个朝代。
他气急败坏地想到，为什么还没有把嘉莉甩掉？这样做不会有任何麻烦。她会哭哭啼啼一阵子——他随即打消这个念头。偶尔，她也挺可爱的。
此时嘉莉再度展现欢颜。那个灰胡子老头已经走远，卜吉那张花岗岩般的脸孔渐渐变柔和了。她盈盈起身，向他依偎过去。 “你不会再骂我了吧？” “不会了。”他心不在焉地轻轻拍着她，“你安安静静坐一会儿好吗？我要思考一下。” “关于那个基地人的事吗？” “是的。” “卜吉？”她欲言又止。 “什么事？” “卜吉，你说，他还带了一个小女孩一起来。你记不记得？她来的时候，我能不能见见她？我从来没有……” “你想想，我为什么要让他把那个小鬼一块带来？我的会客厅是幼稚园吗？嘉莉，别再提这种荒谬的想法。” “卜吉，可是我会负责照顾她。她绝不会让你烦心。只不过因为我难得看到小孩子，你也知道我多么喜欢小孩。”
他用嘲讽的目光瞪着她。她从不厌倦这套把戏。她喜欢小孩，意思是喜欢他的小孩，也就是他的子嗣，说穿了就是希望嫁给他。想到这里，他哈哈大笑。 “那个小东西，”他说，“其实是个十四五岁的大女孩。她或许和你差不多高了。”
嘉莉显得垂头丧气。“嗯，答应我，好不好？她可以告诉我有关基地的一切。你知道的，我一直都好想去那里看看，因为我的祖父就是基地人。卜吉，你能不能找个时间带我去？”
听到她这么讲，史铁亭不禁露出微笑。也许他真会带她去，而且是以征服者的身份。这个想法令他相当高兴，他的语气也因此缓和许多。“我会的，我会的。你可以见见那个女孩，和她畅谈基地的一切。不过得离我远一点，懂吧。” “我不会烦你的，我保证。我会把她带到自己的房间去。”她觉得好开心，最近这些日子，她很少能像这样称心如意。她用双臂搂住他的颈子，感觉他在轻微的犹豫后，全身肌肉便松弛下来，并把壮硕的脑袋轻轻靠向她的肩头。
