除了瑟麦克本人，路易斯・玻特是反对阵营中最活跃的一员。他一直积极地召集异议分子，进而促成如今声势浩大的“行动党”。但他并未参加大约半年前去拜见塞佛・哈定的代表团。这并不表示他的努力未被认可，事实上正好相反。他不能参加是因为另有重要任务，当时他正在安纳克里昂的首都世界。
那次他是以私人身份去的。他没有拜会任何达官贵人，也没有其他什么大动作。他只是去观察那个忙碌世界的各个幽暗角落，并且透过各种管道刺探情报。
他回到端点星时已是冬季，那个短暂的白昼始于乌云而终于瑞雪。玻特是在傍晚抵达的，不到一小时后，他已经坐在瑟麦克家中的八角桌旁。
薄暮中厚厚的积雪，像压在所有人的心头，令气氛相当凝重。玻特却没有委婉的开场白，一开口就开门见山。 “恐怕，”他说，“我们目前的处境，套用夸张的说法，就是‘徒劳一场空’。” “你真的这么想吗？”瑟麦克沮丧地问。 “瑟麦克，这还用说吗，没有别的可能了。” “关于军备……”托卡・渥图有些急切地说，却马上被玻特阻止。 “忘了它吧。这是个司空见惯的老把戏,”玻特环顾四周每一个人，“我指的是如何控制安纳克里昂的人民。我承认最初是我提出那个构想，由我们来资助一场宫廷革命，扶植一个亲基地的人为王。这是很好的想法，至今仍是如此。它唯一的缺点就是无法实现，伟大的塞佛・哈定早就防到了。”
瑟麦克不悦地说：“玻特，你能不能告诉我们详情？” “详情！没有详情！事情可没那么单纯。安纳克里昂的整个情势，都他妈的牵扯在内。都是因为基地在那里所设立的宗教，它还真有效！” “喔！” “必须亲眼见到，你才会相信效果有多好。你在这里能看到的，只有我们为了训练教士所设立的大型学校，或是为了让朝圣者开开眼界，而在市内不起眼的角落偶尔举办的特别表演──如此而已。整件事对我们几乎没有什么影响，但是在安纳克里昂……”
兰姆・塔基用一根指头摸摸自己古怪的短髯，又清了清喉咙。“那是什么样的宗教？哈定不断强调，说那是为了使他们全盘接受我们的科学，而随便弄出来唬人的幌子。瑟麦克，你还记得吧，当天他告诉我们……” “哈定的解释，”瑟麦克提醒众人，“表面的意义通常并不大。玻特，但那到底是什么样的宗教呢？”
玻特想了一想。“就伦理学而言，并没有什么问题。和帝国时代的各种哲学没有太大不同，不外是崇高的道德标准之类的。从那个角度来看，没有什么值得批评的。历史上，宗教一直有很大的教化力量，就这一点而言，它的确达成了……” “这些我们都知道，”瑟麦克不耐烦地打断他的话，“只说重点就好了。” “重点如下，”玻特感到有点窘，不过并未表现出来，“这个宗教──请各位注意，它是由基地所创立和提倡的──是建立在绝对威权的体制上。我们供给安纳克里昂的科学设备，只能由神职人员控制，但他们只学会了按部就班地操作。他们全心全意信仰这个宗教，也相信……嗯……他们所操纵的这些力量的形而上价值。举个例子来说，两个月以前，有个傻瓜搞坏了第沙雷克灵殿的发电厂──那是几座大型发电厂之一，当然整个城市都被污染了。结果每个人都认为那是神灵的惩罚，包括那些教士在内。” “我记得，当时报上曾经登过一点二手报道。我还是不明白你到底想说什么。” “那么请听着，”玻特以严肃的口吻说，“教士形成了一个特殊阶级，而国王位于这个阶级的顶峰，他被视为某种神祗。根据神的旨意，他成为具有绝对威权的君主；这种君权神授的思想，人民都深信不疑，连教士们也一样。这样的国王是无法推翻的，现在你懂了吗？” “且慢，”渥图道，“你说这些都是哈定安排的，这是什么意思？他是怎么插上一脚的？”
玻特以苦涩的目光瞥了瞥渥图。“基地千方百计创造了这个幻象，又将所有的科援都藏在这个幌子后面。国王每回主持重要庆典，放射性灵光一定笼罩全身，并在他头上形成王冠似的光环。此时若有人碰触国王，就会遭到严重灼伤。在典礼的关键时刻，国王还会在空中飞来飞去，表示他已经和神灵发生感应。而他做一个手势，就能使整座灵殿发出珍珠般的光芒。我们为国王设计的这些小把戏不胜枚举，那些教士参与实际工作，自己却也相信这一套。” “糟糕！”瑟麦克气得紧咬嘴唇。 “每当想到我们错过大好时机，我真想号啕大哭，媲美市政厅公园的喷水池。”玻特认真地说，“想想三十年前的情况，哈定刚把基地从安纳克里昂手中解救出来──当时，安纳克里昂人还不清楚帝国已经开始衰落。自从宙昂人叛乱以来，他们一直自顾不暇，甚至当银河外缘和帝国断绝通讯，列普德的盗贼祖父自立为王时，他们仍然不晓得帝国已经分崩离析。 “假如那时的皇帝有胆量，他只要派出两艘星际巡弋舰，配合安纳克里昂本身必然爆发的内乱，就能轻而易举将它收复。而我们，我们当时同样能够征服他们；哈定却没有这么做，反而为他们建立了君主崇拜制度。我个人真不了解，为什么？为什么？为什么？” 杰姆・欧西突然问道：“维瑞索夫如今在干什么？他曾经比今日的行动党员还要激进，现在他在那里做什么？难道他也瞎了吗？” “我不知道。”玻特生硬地说，“他现在是那里的教长。但据我所知，他只是担任教士的技术顾问而已。傀儡领袖，该死的家伙，傀儡！”
在座的人都沉默下来，大家不约而同望向瑟麦克。年轻的党魁神经质地咬了一阵指甲，然后高声说：“不好了，有问题！”
他环顾四周，以更有力的口吻说：“哈定会是这种笨蛋吗？” “似乎如此。”玻特耸耸肩。 “不可能！事情有点不对劲。让人如此任意宰割我们，这种事只有超级大笨蛋才做得出来。哈定即使是笨蛋，也不至于笨到那种程度，更何况我不承认他是笨蛋。他一方面创立宗教，为他们消除一切内乱的可能。另一方面，他又用各种武器把安纳克里昂武装起来。我不相信有这种事。” “我也承认，事情的确有些蹊跷。”玻特说，“但是事实如此，我们还能怎么想呢？”
渥图万分激动地说：“这是公然叛变，他被收买了。”
瑟麦克却不耐烦地摇摇头。“这我也不相信。一切都显得既疯狂又没有意义。玻特，告诉我，你有没有听说有关那艘巡弋舰的任何消息，就是基地替安纳克里昂舰队修理的那艘星舰。” “巡弋舰？” “一艘帝国时代的巡弋舰。” “没有，我没听说，但这并不能代表什么。舰队船坞是一般人绝对不准进入的宗教圣地。星际舰队的事，外人是不可能听说的。” “嗯，还是有谣言流传出来。本党成员在议会里提起过这件事，你可知道，哈定从来没有否认。他的发言人曾经公开谴责造谣者，然后就不再过问了。这似乎饶有深意。” “这是整个事件的环节之一，”玻特说，“倘若是真的，就疯狂得离谱了。可是，这件事不会比其他情况更糟。” “我想，”欧西说，“哈定绝不会另外藏有什么秘密武器。也许……” “是啊，”瑟麦克刻毒地说，“他不会藏有什么神灯魔盒，能在紧要关头跳出一个妖魔，把温尼斯那个老家伙吓得屁滚尿流。假如基地必须仰仗任何秘密武器，倒不如我们自己炸掉端点星，从提心吊胆的痛苦中解脱算了。” “嗯，”欧西赶紧转变话题，“问题归结到一点：我们还有多少时间？啊，玻特？” “好吧，问题就在这里。但是别看我，我也不知道答案。安纳克里昂所有的传播媒体始终没有提到基地；最近则通通在报道庆典即将来临的消息，其他什么都没有。列普德下星期就成年了，你知道吧。” “那么我们还有几个月，”渥图露出今晚的第一个笑容，“这让我们还有时间……” “还有时间，得了吧。”玻特咬牙切齿，显得很不耐烦，“我告诉你，那个国王是神。你以为他得利用宣传的手段，才能激起人民的斗志？你以为他必须指控我们侵略，还得放任人民敌视基地一阵子？只要时候到了，列普德一声令下，全民动员，就这么简单。这就是那种体制最要命的地方，因为你不能质疑神的决定。谁知道他会不会明天就下令，然后马上大军压境。”
大家抢着发言，正当瑟麦克敲着桌子要大家安静，前门突然打开，李维・诺拉斯特大步走了进来。他跳上楼梯，大衣都没来得及脱，因而洒下一路雪花。 “看看这个！”他一面大喊，一面把沾着雪花的报纸扔到桌上，“新闻幕上也全都是这个消息。”
报纸立刻被翻开来，五个头一起凑过去看。
瑟麦克以沙哑的声音说：“太空啊，他要去安纳克里昂！去安纳克里昂！” “果然是叛国。”塔基突然激动地尖叫，“若是渥图说得不对，我甘愿自杀。他把我们出卖给敌人，现在要去领赏了。”
瑟麦克站了起来。“我们现在已经别无选择。明天在议会中，我将提议弹劾哈定。万一此举失败的话……”
