Gorov was released on the thirtieth day, and five hundred pounds of the yellowest gold took his place. And with him was released the quarantined and untouched abomination that was his ship.
Then, as on the journey into the Askonian system, so on the journey out, the cylinder of sleek little ships ushered them on their way.
Ponyets watched the dimly sun-lit speck that was Gorov’s ship while Gorov’s voice pierced through to him, clear and thin on the tight, distortion-bounded ether-beam.
He was saying, “But it isn’t what’s wanted, Ponyets. A transmuter won’t do. Where did you get one, anyway?” “I didn’t,” Ponyets answer was patient. “I juiced it up out of a food irradiation chamber. It isn’t any good, really. The power consumption is prohibitive on any large scale or the Foundation would use transmutation instead of chasing all over the Galaxy for heavy metals. It’s one of the standard tricks every trader uses, except that I never saw an iron-to-gold one before. But it’s impressive, and it works - very temporarily.” “All right. But that particular trick is no good.” “It got you out of a nasty spot.” “That is very far from the point. Especially since I’ve got to go back, once we shake our solicitous escort.” “Why?” “You yourself explained it to this politician of yours,” Gorov’s voice was on edge. “Your entire sales-point rested on the fact that the transmuter was a means to an end, but of no value in itself-, that he was buying the gold, not the machine. It was good psychology, since it worked, but-“ “But?” Ponyets urged blandly and obtusely.
The voice from the receiver grew shriller, “But we want to sell them a machine of value in itself, something they would want to use openly; something that would tend to force them out in favor of nuclear techniques as a matter of self-interest.” “I understand all that,” said Ponyets, gently. “You once explained it. But look at what follows from my sale, will you? As long as that transmuter lasts, Pherl will coin gold; and it will last long enough to buy him the next election. The present Grand Master won’t last long.” “You count on gratitude?” asked Gorov, coldly. “No - on intelligent self-interest. The transmuter gets him an election; other mechanisms-“ “No! No! Your premise is twisted. It’s not the transmuter, he’ll credit - it’ll be the good, old-fashioned gold. That’s what I’m trying to tell you.”
Ponyets grinned and shifted into a more comfortable position. All right. He’d baited the poor fellow sufficiently. Gorov was beginning to sound wild.
The trader said, “Not so fast, Gorov. I haven’t finished. There are other gadgets already involved.”
There was a short silence. Then, Gorov’s voice sounded cautiously, “What other gadgets?”
Ponyets gestured automatically and uselessly, “You see that escort?” “I do,” said Gorov shortly. “Tell me about those gadgets.” “I will, -if you’ll listen. That’s Pherl’s private navy escorting us; a special honor to him from the Grand Master. He managed to squeeze that out.” “So?” “And where do you think he’s taking us? To his mining estates on the outskirts of Askone, that’s where. Listen!” Ponyets was suddenly fiery, “I told you I was in this to make money, not to save worlds. All right. I sold that transmuter for nothing. Nothing except the risk of the gas chamber and that doesn’t count towards the quota.” “Get back to the mining estates, Ponyets. Where do they come in?” “With the profits. We’re stacking up on tin, Gorov. Tin to fill every last cubic foot this old scow can scrape up, and then some more for yours. I’m going down with Pherl to collect, old man, and you’re going to cover me from upstairs with every gun you’ve got - just in case Pherl isn’t as sporting about the matter as he lets on to be. That tin’s my profit.” “For the transmuter?” “For my entire cargo of nucleics. At double price, plus a bonus.” He shrugged, almost apologetically. “I admit I gouged him, but I’ve got to make quota, don’t I?”
Gorov was evidently lost. He said, weakly, “Do you mind explaining’?” “What’s there to explain? It’s obvious, Gorov. Look, the clever dog thought he had me in a foolproof trap, because his word was worth more than mine to the Grand Master. He took the transmuter. That was a capital crime in Askone. But at any time he could say that he had lured me on into a trap with the purest of patriotic motives, and denounce me as a seller of forbidden things.” “That was obvious.” “Sure, but word against simple word wasn’t all there was to it. You see, Pherl had never heard nor conceived of a microfilm-recorder.”
Gorov laughed suddenly. “That’s right,” said Ponyets. “He had the upper hand. I was properly chastened. But when I set up the transmuter for him in my whipped-dog fashion, I incorporated the recorder into the device and removed it in the next day’s overhaul. I had a perfect record of his sanctum sanctorum, his holy-of-holies, with he himself, poor Pherl, operating the transmuter for all the ergs it had and crowing over his first piece of gold as if it were an egg he had just laid.” “You showed him the results?” “Two days later. The poor sap had never seen three-dimensional color-sound images in his life. He claims he isn’t superstitious, but if I ever saw an adult look as scared as he did then, call me rookie. When I told him I had a recorder planted in the city square, set to go off at midday with a million fanatical Askonians to watch, and to tear him to pieces subsequently, he was gibbering at my knees in half a second. He was ready to make any deal I wanted.” “Did you?” Gorov’s voice was suppressing laughter. “I mean, have one planted in the city square.” “No, but that didn’t matter. He made the deal. He bought every gadget I had, and every one you had for as much tin as we could carry. At that moment, he believed me capable of anything. The agreement is in writing and you’ll have a copy before I go down with him, just as another precaution.” “But you’ve damaged his ego,” said Gorov. “Will he use the gadgets?” “Why not? It’s his only way of recouping his losses, and if he makes money out of it, he’ll salve his pride. And he will be the next Grand Master - and the best man we could have in our favor.” “Yes,” said Gorov, “it was a good sale. Yet you’ve certainly got an uncomfortable sales technique. No wonder you were kicked out of a seminary. Have you no sense of morals?” “What are the odds?” said Ponyets, indifferently. “You know what Salvor Hardin said about a sense of morals.”
