安瑟姆・浩・若缀克是安纳克里昂国王派到端点星来的特使，他是普洛玛的副提督，此外还拥有五六项其他头衔。他的名字中间那个“浩”，代表的正是贵族血统。当他抵达端点星时，哈定亲自到太空航站迎接，并且安排了隆重的外交礼节。
这位副提督带着僵硬的微笑，微微弯下腰，将手铳从皮套中取出来，铳柄朝前递给哈定。哈定也还以相同的礼数，他递过去的手铳还是特地借来的。完成这个仪式后，就代表双方从此建立起友谊与善意。即使哈定注意到若缀克肩处的突起，也谨慎地视而不见。
在迎接特使的地面车周围，前后左右都簇拥着一群职位较低的官员。整个车队以游行般缓慢的速度开向“全书广场”，沿途都有许多热情民众夹道欢迎。
副提督一直以军人与贵族应有的矜持，接受着群众的欢呼。
他对哈定说：“这座城市就是你们整个的世界？”
哈定努力提高音量，才能压过鼎沸的人声。“阁下，这里是个新的世界。在我们这颗不起眼的行星短得可怜的历史中，很少有像您这么尊贵的贵族莅临巡视。因此，群众才会这般如痴如狂。”
当然，这位“尊贵的贵族”并没有听出话中的讽刺之意。
他若有所思地说：“五十年前建立的。嗯——嗯！市长，你们一定还有很多未开发的土地，难道从来没有想到划分成领地？” “目前为止，还没有这个需要。我们的人口相当集中，我们必须如此，这全是为了那套百科全书。也许有一天，当我们的人口增长到……” “真是一个奇怪的世界！你们没有农民吗？”
哈定感到这位大人不断在套他的话，不过技巧相当拙劣，不必多少敏锐度便能察觉出来。哈定只是随口答道：“没有──也没有贵族。”
若缀克大人扬起眉毛。“那你们的领导者……等一下我要跟他碰面的那位？” “您是指皮翰纳博士？对！他是理事会的主席──还是皇帝陛下的钦命代表。” “博士？没有别的头衔吗？一名学者？地位竟然比市长还要高？” “啊，当然啦。”哈定亲切地答道，“这里的人多少都算是学者。毕竟这里是皇帝陛下直辖的科学基地，而不是一个普通的世界。”
哈定故意将“皇帝陛下直辖”稍微加重了语气，这似乎令副提督有点不知所措。在车队抵达“全书广场”之前，他一直维持着若有所思的沉默。
即使哈定对下午与晚间的活动感到万分无聊，至少有一件事令他满意。那就是他注意到皮翰纳与若缀克这两个人，虽然在见面时表现得非常热络而且相互尊重──骨子里彼此却极为厌恶。
若缀克大人到百科全书大楼进行“视察”的时候，一直带着茫然的神情聆听皮翰纳的解说。他们经过巨大的数据影片储藏室以及无数间放映室，从头到尾他都不失礼貌地带着空洞的微笑，耐心听着皮翰纳急促的介绍。
走下一层又一层，经过了写作部、编辑部、出版部、影视部，他才终于说出他的第一句感想。 “这一切都非常有趣，”他说，“但是对成年人而言，却似乎是个奇怪的职业。这种工作有什么用处？”
哈定注意到，对于这个评语皮翰纳无言以对，但是从他脸上的表情，却看得出他绝对不同意。
晚餐时的情形却几乎与下午完全相反，自始至终都是若缀克大人在说话。他不厌其烦地叙述最近安纳克里昂与新近独立的邻邦司密尔诺王国开战时，自己担任营长所立下的彪炳战功。他滔滔不绝，越说越兴奋，连技术性细节也巨细靡遗。
这位副提督的故事讲到晚餐结束还意犹未尽，职位较低的官员一个个趁机告退。皮翰纳与哈定则陪着他走到阳台，在夏日黄昏的温暖空气中偷闲片刻。直到这时，他才总算将大败敌军星舰的光荣战果报告完毕。 “现在，”他兴致勃勃地说，“该言归正传了。” “洗耳恭听。”哈定喃喃答道，他仰靠在椅子上，撑起两条椅腿来回地摇晃，同时点燃一根长雪茄——那是织女星系进口的，他突然想到所剩不多了。
银河高高悬在天空，透镜状的朦胧从地平线一端延伸到另一端。此处位于银河的边缘，天际仅有少数几颗寒星，与壮丽的银河根本无法相比。 “当然，”副提督说，“所有的正式会谈，包括签署文件等等无聊的技术性细节，都要在你们……你们管你们的议会叫什么？” “理事会。”皮翰纳冷淡地答道。 “真是古怪的名字！反正，那些都是明天的事。不过我想，现在最好先来解决一些可能的障碍，大家开诚布公，好不好？” “这话的意思是──”哈定立刻追问。 “很简单。在银河外缘这一带，如今局势已经有些改变，你们这颗行星的现状也变得有点暧昧不明。如果我们能对目前的状况达成共识，对双方都会非常方便。对了，市长，这种雪茄还有没有？”
哈定万分不愿地拿了一根给他。
若缀克大人将雪茄放在鼻端闻了闻，发出高兴的“咯咯”笑声。“织女烟草！你从哪里弄来的？” “这是上次的船货，不过现在没剩几根了。天晓得我们何时能再补货──或许没有机会了。”
皮翰纳皱起眉头，他不会抽烟，因此很讨厌烟味。“阁下，我想了解一下，您的任务就只是来厘清现状吗？”
若缀克大人一面点头，一面使劲喷出第一口烟。 “既然如此，一句话就能说清现状。百科全书基地的地位仍如往昔一样。” “啊！那么所谓往昔的地位又是什么？” “是一个国立科学机构，是神圣威严的皇帝陛下直辖的领域。”
这位副提督似乎不为所动，只顾吐着烟圈。“皮翰纳博士，很好的理论。我能想象你还拥有盖了国玺的特许状──但是当今实际的局势又是如何？面对司密尔诺，你们要如何自处？你要知道，他们的首都离你们很近，可不是五十‘秒差距’那么遥不可及。此外，别忘了还有高努姆和洛瑞斯。”
皮翰纳说：“我们和任何星郡都没有瓜葛，我们是皇帝陛下的……” “它们不是星郡，”若缀克大人提醒他，“它们已经是王国了。” “就算是王国吧，我们仍然和他们没有任何瓜葛。身为一个科学机构……” “科学个屁！”对方突然开骂，“我们就要眼睁睁看着端点星被司密尔诺拿下，你这些鬼名目有个屁用？” “可是皇帝陛下呢？他怎么可能坐视不顾？”
若缀克大人冷静下来，继续说：“好吧，皮翰纳博士，你尊重皇帝陛下的御产，安纳克里昂其实也一样，问题是司密尔诺可不这么想。请记住一件事，我们刚跟皇帝陛下签订一项条约──明天我会呈一份副本给你们的理事会。根据这项条约，我们有义务代表皇帝陛下维持‘前安纳克里昂星郡’境内的秩序。我们的责任至为明确，对不对？” “当然，但是端点星并不属于安纳克里昂星郡。” “可是司密尔诺……” “我们也不属于司密尔诺星郡，我们不属于任何一个星郡。” “司密尔诺知道这件事吗？” “我才不管他们知不知道。” “可是我们得管。我们两国的战争刚刚结束，他们至今还占领我们的两个星系。端点星位于我们两国之间，占有极重要的战略地位。”
哈定听得厌了，插口道：“阁下，请问您究竟有什么提议？”
这位副提督似乎早已不想再拐弯抹角，他立刻单刀直入、简单明了地说：“情况好像非常明显，因为端点星无法自卫，安纳克里昂为了自身的安全，必须负起保卫端点星的责任。你们应该了解，我们绝对无意干涉内政──” “哼，哼。”哈定发出几声干笑。 “──但是我们相信，就各方面来说，让安纳克里昂在这颗行星建立一座军事基地，都会是一项最佳的措施。” “这就是你们想要的——在端点星广大无人的土地上建立军事基地——就这样而已吗？” “嗯，当然啦，还有这个防卫部队的补给问题。”
哈定让椅子恢复四脚着地，双肘搭在膝盖上。“现在我们谈到问题的症结了，让我们就明说吧。端点星今后要接受你们的保护，并且要向你们进贡。” “不是进贡，是纳税。我们保护你们，你们付出合理的代价。”
皮翰纳在椅子上猛力一拍，发出一声巨响。“哈定，让我来说。阁下，我绝不会付半个信用点给安纳克里昂或司密尔诺，也不会为你们的地方性政治或小小战争出任何经费。我告诉你，这里是免税的国立机构。” “国立？皮翰纳博士，但我们才是这里的‘国’，而我们不要再‘立’了。”
皮翰纳气冲冲地站起来。“阁下，我是神圣威严……” “……皇帝陛下的钦命代表。”若缀克以尖酸的语气唱和，“我却是安纳克里昂国王的钦命代表。皮翰纳博士，安纳克里昂离这里近多了。” “让我们谈正经事吧。”哈定劝道，“阁下，你们要如何征收所谓的税金？愿意接受现物吗，例如麦子、马铃薯、蔬菜、牲畜？”
副提督瞪大眼睛。“搞什么鬼？我们要那些东西做什么？我们自己都生产过剩了。我指的当然是黄金。若是你们刚好盛产铬或钒，那就更好了。”
哈定哈哈大笑。“盛产？我们甚至连铁都不产。黄金！来，看看我们的钱币。”他将一枚硬币扔过去。
若缀克大人掂掂那枚硬币，又仔细看了看。“什么做的？钢吗？” “没错。” “我不懂。” “端点星几乎不产任何金属，所有的金属都靠进口。因此，我们没有任何黄金，除了能够付你们几千袋马铃薯，其他什么都拿不出来。” “那么——工业制品呢？” “既然缺乏金属，我们又怎么制造机器？”
沉默一阵子之后，皮翰纳再度试图说服对方。“这整个的讨论都太离谱了。端点星并不能算一个世界，只是一座科学基地，专门负责编纂一部伟大的百科全书。太空啊，老兄，你难道一点都不尊重科学吗？” “百科全书又不能让我打胜仗。”若缀克大人皱起眉头，“所以说，这是个完全不事生产的世界──而且十之八九无人居住。好吧，你们可以用土地来抵付。” “你这话是什么意思？”皮翰纳问。 “你们这个世界根本没有什么人，那些无人居住的土地也许很肥沃。安纳克里昂的许多贵族都希望能扩充他们的领地。” “你难道想提议说……” “皮翰纳博士，不必表现得那么惊慌，这里的土地足够我们分的。如果一切都能按照计划进行，而你们又充分合作，我们也许还能安排一下，让两位不但没有损失，还能荣获贵族头衔，并且获赐领地。我想，两位了解我的意思吧。”
皮翰纳冷笑一声。“谢谢你的好意！”
这时哈定以直率的口吻说：“安纳克里昂能不能提供我们足够的钚元素？我们的核电厂只剩几年的存量了。”
皮翰纳倒抽一口凉气，接下来是好几分钟的死寂。当若缀克大人再度开口时，语气竟然变得与先前完全不一样了。 “你们有核能？” “当然啦，这有什么不寻常吗？我相信核能的历史至少有两万年了，我们为什么不能用呢？唯一的问题就是钚的取得有些困难。” “是啊……是啊。”特使大人停了一下，然后心虚地说：“好吧，两位先生，我们明天再讨论这个议题。我要告辞了……”
皮翰纳望着他的背影，咬牙切齿地说：“这只超级大笨驴！简直令人无法忍受……”
哈定插嘴道：“也不尽然，他只是那个环境的产物罢了。他只懂得一件事，‘我有枪，你没有’。”
皮翰纳气急败坏地转身面向哈定。“你跟他大谈军事基地和贡品，到底是什么意思？难道你疯了？” “不，我只是顺水推舟，让他把心里的话通通说出来。你也该注意到，他已经不小心说溜了嘴，向我们透露了安纳克里昂真正的企图──那就是，将端点星划分成他们的封地。当然，我可不想让这种事发生。” “你不想，你不想！你以为自己是谁？我还要问你，你对他大吹我们的核电厂又是什么意思？唉，你这样说，唯一的结果是让我们变成攻击目标。” “不对，”哈定咧嘴一笑，“是变成‘绝对不能攻击的目标’。我提出这个问题，难道原因不明显吗？这样便证实了我原来强烈怀疑的一件事。” “那是什么事？” “安纳克里昂已经不再拥有核能。倘若他们还有，这位大人一定会知道核能发电老早不用钚元素作原料了。从这一点我们就可以推论，银河外缘的其他世界也都没有核能了。至少司密尔诺绝对没有，否则在他们最近的战争中，安纳克里昂不可能赢得大多数的战役。这点很有趣，你说对不对？” “哼！”皮翰纳带着怒气离去，哈定却很有修养地微笑着。
哈定丢掉抽完的雪茄，抬头仰望伸展在天际的银河。“他们回归到了石油和煤炭的时代，是吗？”他喃喃自语。至于他还想到些什么，这时都还藏在心里。
