这个世界叫新川陀！也就是新的川陀！一旦你叫出这个名称，就把它与原先那个伟大的川陀类似之处都说完了。在两秒差距外，旧川陀的太阳仍在发热发光，而上个世纪的银河帝国首都，还在太空中永恒的轨道上默默运行。
旧川陀上甚至还有居民。人数并不多──或许一亿人吧；五十年前，那里还挤满四百亿人口。那个巨大的金属世界，如今到处都是残破的碎片。从围绕整个世界的金属基础向上延伸的高塔建筑，一座座都成了断垣残壁，上面的弹孔与焦痕仍旧清晰可见──这就是四十年前“大浩劫”所留下的遗迹。
说来也真奇怪，一个作为银河中心达两千年之久的世界──曾经统治着无尽的太空，上面住着无数位高权重的官员，以及权倾一时的立法者──竟然在一个月之内毁灭殆尽。说来也真奇怪，在前一个仟年之间，这个世界曾多次被征服，帝国也曾因此多次迁都，它却从未遭到破坏；而在后一个仟年，又不断爆发内战与宫廷革命，它也依旧安然无恙──如今它却终于成为一团废墟。说来也真奇怪，这个“银河的光荣”就这样变成了一具腐尸。
真是情何以堪！
人类历经五十个世代所造就的心血结晶，应该在许多世纪后才会化为腐朽。只有人类自己的堕落，才有办法提早为它送终。
数百亿居民罹难后，幸存的数百万人拆掉行星表面闪闪发光的金属基础，让禁锢上千年的土壤再度暴露阳光下。
他们周遭仍保存着完善的机械设备，以及人类为对抗大自然而制造的精良工业产品。于是，他们重新回到土地的怀抱。在空旷的交通要道上，种植起小麦与玉米；在高塔的阴影下，放牧着成群的绵羊。
反观新川陀──当初在川陀巨大的阴影下，这颗行星只能算偏远的乡村。后来那个走投无路的皇室，从“大浩劫”的烽火中仓皇逃离，来到这个最后的避难所──在这里勉强支撑下去，直到叛乱的风潮终于平息。如今，皇室仍在此地做着虚幻的帝王梦，统治着帝国最后一点可怜兮兮的残躯。
二十个农业世界，组成当今的银河帝国！
达勾柏特九世乃是银河的皇帝、宇宙的共主。他统治着这二十个农业世界，以及那些桀骜难驯的地主与民风强悍的农民。
在那个腥风血雨的日子，达勾柏特九世跟随父皇来到新川陀，当时他才二十五岁。如今，他的双眼与心灵仍充满着昔日帝国的光荣和强盛。但是他的儿子──未来的达勾柏特十世，则出生在新川陀。
二十个世界，就是他所认识的一切。
裘德・柯玛生所拥有的敞篷飞车，是新川陀同类交通工具中最高级的一部；它的外表染着珍珠色涂料，还镶着稀有合金的装饰，根本无需挂上任何代表主人身份的徽章──这当然其来有自。并非由于柯玛生是新川陀最大的地主，那样想是倒因为果。早年，他是年轻皇储的玩伴与“守护神”，当时皇储对正值中年的皇帝就充满叛逆的情绪。如今，他则是中年皇储的玩伴与“守护神”，而皇储早已骑在年迈的皇帝头上，并且恨透了他。
裘德・柯玛生正坐在自己的飞车上，巡视着他名下的大片土地，以及绵延数英里、随风摇曳的麦子，以及许多巨型打谷机与收割机，以及众多佃农与农机操作工──通通都是他的财产。他一面巡视，一面认真思考自己的问题。
在柯玛生身边，坐着他的专用司机。那名司机弯腰驼背，身形憔悴，他驾着飞车轻缓地乘风而上，脸上则一直带着笑容。
裘德・柯玛生迎着风，对着空气与天空说：“殷奇尼，你还记得我跟你讲的事吗？”
殷奇尼所剩无几的灰发被风吹了起来。他咧开薄薄的嘴唇，露出稀疏的牙齿，两颊上的垂直皱纹加深许多。好像他从来不知道，自己的笑容比哭更难看。当他轻声说话的时候，齿缝间传出阵阵的咻咻声。 “老爷，我记得，我也仔细想过了。” “殷奇尼，你想到什么呢？”这句问话明显带着不耐烦的意思。
殷奇尼没忘记自己曾经年轻英俊过，并且是旧川陀的一名贵族。殷奇尼也记得，他到达新川陀的时候就已经破了相，而且未老先衰。由于大地主裘德・柯玛生的恩典，他才得以苟活下来。为了报答这份大恩大德，他随时提供各式各样的鬼点子。想到这里，他轻轻叹了一口气。
他又小声地说：“老爷，基地来的那些访客，我们轻而易举就能拿下。尤其是，老爷，他们只有一艘太空船，又只有一个能动武的人。我们可得好好欢迎他们。” “欢迎？”柯玛生以沮丧的口吻说，“也许吧。不过那些人都是魔术师，可能威力无比。” “呸，”殷奇尼喃喃道，“所谓距离产生幻象。基地只是个普通的世界，它的公民也只是普通人。如果拿武器轰他们，他们照样一命呜呼。”
殷奇尼维持着正确的航线，飞过一条蜿蜒而闪烁的河流。他又继续轻声说：“不是听说有一个人，把银河外缘各个世界搅得天翻地覆吗？”
柯玛生突然起疑。“这件事你知道多少？”
他的专用司机这回没有露出笑容。“老爷，我毫不知情，只不过随口问问。”
大地主只犹豫了一下子。他毫不客气，单刀直入地说：“你的任何问题都不是随口问问，你这种探听情报的方法，早晚会让你的细脖子被老虎钳夹扁。不过──我可以告诉你！那个人叫做骡，几个月前，他的一名属下曾经来过这里，那是为了……一件公事。我正在等另一个人……嗯……把这件事做个了结。” “这些新来的访客呢？他们难道不是你要等的人吗？” “他们没有任何身份证明文件。” “据说基地被攻陷了……” “我可没有告诉你这种事。” “大家都这么讲。”殷奇尼继续泰然自若地说，“如果这个消息正确，这些人可能就是逃出来的难民，可以把他们抓起来交给骡的手下，以表现我们真诚的友谊。” “是吗？”柯玛生不太确定。 “此外，老爷，既然大家都明白诛杀功臣的历史规律，我们这么做，只是正当的自卫手段罢了。我们原本就有心灵探测器，现在又有了四个基地人的脑袋。基地有许多秘密值得我们挖掘，而骡的秘密更需要挖掘。这样一来，我们和骡的友谊就能稍微平等一点。”
在平稳的高空中，柯玛生因为自己突如其来的想法而打了一个冷战。“可是万一基地没有沦陷，万一那些消息都是假的呢。据说，有预言保证基地不可能沦陷。” “老爷，这年头已经不流行卜卦算命了。” “殷奇尼，但它若是根本没有沦陷呢。想想看！若是基地没有沦陷。骡对我做了许多保证，可是……”他发觉自己扯得太远，赶紧拉回原来的话题。“那就是说，他在吹牛。然而牛皮容易吹，做起来却困难。”
殷奇尼轻声笑了笑。“做起来却困难，的确没错，但有开始就有希望。放眼银河系，恐怕银河尽头的那个基地，要算是最可怕的。” “别忘了还有太子呢。”柯玛生喃喃道，几乎是自言自语。 “老爷，这么说，他也在跟骡打交道？”
柯玛生几乎无法压抑突然浮现的自满。“并不尽然，他可不像我。但是他现在愈来愈狂妄，愈来愈难以控制。他已经被恶魔附身了。如果我把这些人抓起来，他会为了自己的目的而将他们带走──因为他这个人还真有几分狡猾──我还没准备要跟他翻脸。”他厌恶地皱着眉头，肥厚的双颊也垂了下来。 “昨天我瞥见了那些异邦人。”灰发的司机扯到另一个话题，“那个黑头发的女人很不寻常。她走起路来像男人一样毫无顾忌，还有她的皮肤苍白得惊人，和她乌溜溜的黑发形成强烈对比。”在他有气无力的嘶哑声音中，似乎透出几丝兴奋，令柯玛生突然讶异地转头瞪着他。
殷奇尼继续说：“我想，那个太子不论多么狡猾，也不会拒绝接受合理的妥协方案。你可以把其他人留下来，只要把那个女孩让给他……”
柯玛生立即茅塞顿开。“好主意！真是个好主意！殷奇尼，掉头回去！还有，殷奇尼，如果一切顺利，我们就继续讨论还你自由的细节问题。”
似乎是冥冥之中自有定数，柯玛生刚回到家，就在他的书房发现了一个私人信囊。它是以极少数人知道的波长传送来的。柯玛生的肥脸露出微笑。骡的手下快要到了，这代表基地真的沦陷了。
贝泰朦胧的视觉，依然残留着那座“宫殿”的影像，盖过了她现在看到的真实景象。在她内心深处，仿佛感到有点失望。那个房间很小，几乎可说既朴素又平凡。那座“宫殿”甚至比不上基地的市长官邸。而达勾柏特九世……
皇帝究竟应该像什么样子，贝泰心中有个定见。他不应该好像一位慈祥的祖父，不应该显得瘦削、苍白而衰老──也不该亲自为客人倒茶，或是对客人表现得过分殷切。
事实却刚好相反。
贝泰抓稳茶杯，达勾柏特九世一面为她倒茶，一面咯咯笑着。 “亲爱的女士，我感到万分高兴。我有一阵子没参加庆典，也没有接见廷臣了。如今，来自外围世界的访客，我已经没有机会亲自欢迎。因为我年事已高，这些琐事已交给太子处理。你们还没有见过太子吗？他是个好孩子。或许有点任性，不过他还年轻。要不要加一个香料袋？不要吗？”
杜伦试图插嘴。“启禀陛下……” “什么事？” “启禀陛下，我们并不是要来打扰您……” “没有这回事，绝不会打扰我的。今晚将为你们举行迎宾国宴，不过在此之前，我们可以随意。我想想，你们刚才说是从哪里来的？我们好像很久没有举行迎宾国宴了。你们说来自安纳克里昂星省吗？” “启禀陛下，我们是从基地来的！” “是的，基地，我现在想起来了。我知道它在哪里，它位于安纳克里昂星省。我从来没有去过那里，御医不允许我做长途旅行。我不记得安纳克里昂总督最近曾有任何奏章。那里的情况怎么样？”他以关切的口吻问道。 “启禀陛下，”杜伦含糊地说，“我没有带来任何申诉状。” “那实在太好了，我要嘉奖那位总督。”
杜伦以无奈的眼光望着艾布林・米斯，后者粗率的声音立刻响起。“启禀陛下，我们听说必须得到您的御准，才能参观位于川陀的帝国图书馆。” “川陀？”老皇帝柔声问道：“川陀？”
然后，他瘦削的脸庞显现一阵茫然的痛苦。“川陀？”他细声说，“我现在想起来了。我正在进行一个军事反攻计划，准备率领庞大的舰队打回川陀。你们跟我一起去，让我们并肩作战，打垮吉尔模那个叛徒，重建伟大的帝国！”
他佝偻的脊背挺直了，他的声音变得洪亮，一时之间，他的目光也转趋凌厉。然后，他眨了眨眼睛，又轻声说：“可是吉尔模已经死了。我好像想起来──没错，没错！吉尔模已经死了！川陀也死了──目前似乎就是如此──你们刚才说是从哪里来的？”
马巨擘忽然对贝泰耳语道：“这个人真的就是皇帝吗？我以为皇帝应该比普通人更伟大、更英明。”
贝泰挥手示意他闭嘴，然后说：“倘若陛下能为我们签一张许可状，准许我们到川陀去，对双方的合作会很有帮助。” “到川陀去？”老皇帝表情呆滞，显得一片茫然。 “启禀陛下，我们是代表安纳克里昂总督前来觐见陛下的。他要我们代为启奏陛下，吉尔模还活着……” “还活着！还活着！”达勾柏特惊吼道，“他在哪里？又要打仗了！” “启禀陛下，现在还不能公开这件事。他的行踪至今不明。总督派我们来启奏陛下这个事实，但我们必须到川陀去，才有办法找到他的藏身之处。一旦发现……” “没错，没错……非得把他找到不可……”老皇帝蹒跚地走到墙边，用发颤的手指碰了碰小型光电管。他空等了一会儿，又喃喃道：“我的侍臣还没有来，我不能再等他们了。”
他在一张白纸上胡乱写了几个字，最后附上一个龙飞凤舞的签名式。然后他说：“吉尔模早晚会领教皇帝的厉害，你们刚才说是从哪里来的？安纳克里昂？那里的情况怎么样？皇帝的威名依然至高无上吗？”
贝泰从他松软的手指间取过那张纸。“陛下深受百姓爱戴，陛下对百姓的慈爱妇孺皆知。” “我应该起驾到安纳克里昂，去巡视我的好百姓，可是御医说……我不记得他说过什么，不过……”他抬起头，苍老灰暗的眼珠又有了生气，“你们刚才提到吉尔模吗？” “启禀陛下，没有。” “他不会再猖狂了。回去就这样告诉你们的同胞。川陀会屹立不摇！父皇正率领舰队御驾亲征；吉尔模那个叛徒，还有他手下那些大逆不道的乌合之众，都会被困死在太空中。”
他摇摇晃晃地走回座位，目光再度失去神采。他问道：“我刚才说了些什么？”
杜伦站起来，深深一鞠躬。“陛下对我们亲切无比，可惜我们觐见的时间已经结束了。”
达勾柏特九世站起身来，挺直了脊背，看着他的访客一个个倒退着退到门外。一时之间，他看来真像是一位皇帝。
而四名访客退出门外，立刻有二十名武装人员一拥而上，将他们团团围住。
一柄轻武器发出一道闪光……
贝泰感到自己的意识逐渐恢复，却没有“我在哪里？”那种感觉。她清清楚楚记得那位自称皇帝的古怪老者，还有埋伏在外的那些人。她的手指关节仍在隐隐作痛，代表她曾遭到麻痹枪的攻击。
她继续闭着眼睛，用心倾听身边每一个声音。
共有两个人在说话。其中一人说得很慢，口气也很小心，表面的奉承下却隐藏着狡猾。另一个声音嘶哑含混，几乎带着醉意，而且说话时口沫四溅。这两个声音都令贝泰感到嫌恶。
嘶哑的声音显然是主子。
贝泰最先听到的几句话是：“那个老疯子，他永远死不了。这实在令我厌烦、令我恼怒。柯玛生，我要赶快行动，我的年纪也不小了。” “启禀殿下，让我们先研究一下这些人有什么用处。我们可能会发现奇异的力量，是你父亲所无法提供的。”
在一阵兴致勃勃的耳语中，嘶哑的声音愈来愈小。贝泰只听到几个字：“……这女孩……”另外那个谄媚的声音则变作淫秽的低笑声，然后再用哥俩好的口气说：“达勾柏特，你一点也没有老。没有人不知道，你还像个二十岁的少年郎。”
两人一起哈哈大笑。贝泰的血液都快凝结了，达勾柏特──殿下──老皇帝曾经提到他有一个任性的太子。这时，贝泰已能体会刚才那段对话的含意。可是在现实生活中，不应该发生这种事……
她听到一阵缓慢而激动的咒骂，那是杜伦的声音。
她张开眼睛，发现杜伦正在瞪着她。杜伦显得放心了一点，又用凶狠的口气说：“你们这种强盗行径，我们会请陛下主持公道。放开我们。”
直到现在，贝泰才发觉自己的手腕被强力吸附场固定在墙上，脚踝也被地板紧紧吸住。
声音嘶哑的男子向杜伦走近。他挺着一个大肚子，头发稀疏，眼袋浮肿，还有两个黑眼圈。他穿着由银色发泡金属镶边的紧身上衣，戴着一顶有遮檐的帽子，上面还插着一根俗丽的羽毛。
他冷笑一声，仿佛听到了最有趣的笑话。“陛下？那个可怜的疯老头？” “我有他签署的通行证。任何臣民都不得妨碍我们的自由。” “你这太空飞来的垃圾，我可不是什么臣民。我是摄政兼皇储，你得这样称呼我。至于我那个既可怜又痴呆的老子，他喜欢偶尔见见访客，我们也就随他去玩。这能让他重温一下虚幻的帝王梦。但是，当然没有其他意义。”
然后他来到贝泰身前，贝泰抬起头，以不屑的眼光瞪着他。皇储俯下身，他的呼吸中有浓重的薄荷味。
他说：“柯玛生，她的眼睛真标致──她睁开眼睛更漂亮了。我想她会令我满意。这是一道能令我胃口大开的异国佳肴，对吗？”
杜伦徒劳无功地挣扎了一阵子，皇储根本不理会他，贝泰则感到体内涌出一股寒意。艾布林・米斯仍然昏迷，他的头无力地垂到胸前，可是马巨擘的眼睛却张开了，令贝泰感到有些讶异。她注意到马巨擘的眼睛张得很大，仿佛已经醒来好一阵子。他那对褐色的大眼珠转向贝泰，透过呆滞的表情凝望着她。
他将头撇向皇储，一面点头，一面呜咽道：“那家伙拿走了我的声光琴。”
皇储猛然一转身。“丑八怪，这是你的吗？”他将背在肩上的乐器甩到手中，贝泰这才注意到，他肩上的绿色带子就是声光琴的吊带。
他笨手笨脚地拨弄着声光琴，想要按出一个和弦，却没有弄出半点声响。“丑八怪，你会演奏吗？”
马巨擘点了一下头。
杜伦突然说：“你劫持了一艘基地的太空船。即使陛下不替我们讨回公道，基地也会的。”
另外那个人──柯玛生，此时慢条斯理地答道：“什么基地？还是骡已经不叫骡了？”
没有人回答这个问题。皇储咧嘴一笑，露出又大又参差不齐的牙齿。他关掉小丑身上的吸附场，使劲推他站起来，又将声光琴塞到他手中。 “丑八怪，为我们演奏一曲。”皇储说，“为我们这位异邦美人，演奏一首爱和美的小夜曲。让她知道我父亲的乡下茅舍并不是宫殿，但我能带她到真正的宫殿去，在那里，她可以在玫瑰露中游泳──她将知道太子的爱是如何炽烈。丑八怪，为太子的爱高歌一曲。”
他将一只粗壮的大腿放在大理石桌上，小腿来回摇晃着，并带着轻浮的笑意瞪着贝泰，令贝泰心中升起一股怒火。杜伦使尽力气设法挣脱吸附场，累得汗流浃背，一脸痛苦的表情。艾布林・米斯忽然动了动，发出一声呻吟。
马巨擘喘着气说：“我的手指麻木，没法子演奏……” “丑八怪，给我弹！”皇储吼道。他对柯玛生做了一个手势，灯光便暗了下来。在一片昏暗中，他双臂交握胸前，等着欣赏表演。
马巨擘的手指在众多按键上来回跳跃，动作迅疾并充满节奏感。一道色彩鲜明的彩虹，突然不知从何处滑跃出来。然后响起一个低柔的调子，曲调悠扬婉转，如泣如诉。在一阵悲壮的笑声中，乐曲陡然拔高，背后还透出阴沉的钟声。
黑暗似乎变得愈来愈浓，愈来愈稠。贝泰面前好像有着一层层无形的毛毯，音乐就从其中钻出来。从黑暗深处射出了微弱的光线，仿佛坑洞中透出的一线烛光。
她自然而然一眨不眨地张大眼睛。光线逐渐增强，但仍然十分朦胧，带着暧昧不明的色彩摇曳不定。此时，音乐忽然变得刺耳而邪恶，而且愈来愈嚣张。光线的变化也开始加剧，随着邪恶的节奏快速摆动。好像有什么怪物在光影中翻腾，它长着剧毒的金属鳞片，还张着血盆大口。而音乐也随着那只怪物翻腾和咧嘴。
贝泰在诡异莫名的情绪中挣扎，总算从内心的喘息中定下神来。这使她不禁想到时光穹窿中的经历，以及在赫汶的最后那段日子。当时她感受到的，正是同样的恐惧、烦厌，以及如蛛网般粘缠的消沉与绝望。这种无形的压迫感，令她全身蜷缩起来。
音乐在她耳边喧闹不休，如同一阵可怖的狂笑。就像是拿倒了望远镜，她看到尽头处小圈圈中仍是那个翻腾扭动的怪物，直到她奋力转过头去，恐怖的怪物才终于消失。这时，她的额头早已淌着冷汗。
音乐也在此时停止。它至少持续了一刻钟，贝泰顿时觉得大大松了一口气。室内重新大放光明，马巨擘的脸庞距离贝泰很近，他满头大汗，目光涣散，神情哀伤。 “我亲爱的女士，”他气喘吁吁地说，“您还好吧？” “还好，”她悄声回答，“但是你为什么演奏这种音乐？”
她看了看室内其他人。杜伦与米斯仍被粘在墙上，显得有气无力，但她的目光很快越过他们。她看到皇储以怪异的姿势仰卧在桌脚，柯玛生则张大嘴在狂乱呻吟，还不停淌着口水。
当马巨擘向他走近时，柯玛生吓得缩成一团，发疯般哀叫起来。
马巨擘转过身来，迅速松开其他三人。
杜伦一跃而起，双手握紧拳头，使劲抓住大地主的脖子，猛力将他拉起来。“你跟我们走。我们需要你──确保我们安然回到太空船。”
两小时后，在太空船的厨舱中，贝泰亲手做了一个特大号的派。马巨擘庆祝安返太空的方法，就是抛开一切餐桌礼仪，拼命将派塞进嘴里。 “好吃吗，马巨擘？” “嗯、嗯、嗯！” “马巨擘？” “啊，我亲爱的女士？” “你刚才演奏的究竟是什么？”
小丑不知如何是好。“我……我还是别说为妙。那是我以前学的，而声光琴对神经系统的影响最巨大。当然啦，我亲爱的女士，那是一种邪门的音乐，不适合您这种天真无邪的心灵。” “喔，得了吧，马巨擘。我可没有那么天真无邪，你别拍我的马屁了。我所看到的，是不是和那两个人看到的一样？” “但愿不一样。我只想让他们两人看见。如果您看到了什么，那只是瞥见边缘的一点点──而且还是远远瞥见。” “那就够呛了。你可知道，你把太子弄得昏迷不醒？”
马巨擘嘴里含着一大块派，以模糊却冷酷的声音说：“我亲爱的女士，我把他给杀了。” “什么？”贝泰痛苦地吞下这个消息。 “当我停止演奏的时候，他就已经死了，否则我还会继续。我并没有理会那个柯玛生，他对我们最大的威胁，顶多是死亡或酷刑。可是，我亲爱的女士，那个太子却用淫邪的眼光望着您，而且……”他又气又窘，顿时语塞了。
贝泰心中兴起好些奇怪的念头，她断然把它们压下去。“马巨擘，你真有一副侠义心肠。” “喔，我亲爱的女士。”他将红鼻头埋到派里面，不知道为什么，却没有继续吃。
艾布林・米斯从舷窗向外看，川陀已经在望──它的金属外壳闪耀着明亮的光芒。杜伦也站在舷窗旁。
他以苦涩的语调说：“艾布林，我们白跑一趟了。骡的手下已经捷足先登。”
艾布林・米斯抬起手来擦擦额头，那只手似乎不再像以前那般丰满。他的声音听来像是漫不经心的喃喃自语。
杜伦又气又恼。“我是说，那些人知道基地已经沦陷。我是说……” “啊？”米斯茫然地抬起头。然后，他将右手轻轻放在杜伦的手腕上，显然完全忘了刚才的谈话。“杜伦，我……我一直凝望着川陀。你可知道……在我们抵达新川陀的时候……我就有一种怪异至极的感觉。那是一种冲动，是在我内心不停激荡的一种冲动。杜伦，我做得到；我知道我做得到。在我心中，所有的事情一清二楚──从来也没有那么清楚过。”
杜伦瞪着他──然后耸耸肩。这段对话并未为他带来什么信心。
他试探性地问：“米斯？” “什么事？” “当我们离开新川陀的时候，你没有看见另一艘太空船降落吧？”
米斯只想了一下。“没有。” “我看见了。我想，可能只是我的想象，但也可能是那艘菲利亚缉私舰。” “汉・普利吉上尉率领的那一艘？” “天晓得是由谁率领的。根据马巨擘的说法──米斯，它跟踪我们到这里了。”
艾布林・米斯没有回应。
杜伦焦急地问：“你是不是哪里不对劲？你还好吗？”
米斯露出深谋远虑、澄澈而奇特的眼神，却没有回答这个问题。
