When the twenty-seven independent Trading worlds, united only by their distrust of the mother planet of the Foundation, concert an assembly among themselves, and each is big with a pride grown of its smallness, hardened by its own insularity and embittered by eternal danger – there are preliminary negotiations to be overcome of a pettiness sufficiently staggering to heartsicken the most persevering.
It is not enough to fix in advance such details as methods of voting, type of representation – whether by world or by population. These are matters of involved political importance. It is not enough to fix matters of priority at the table, both council and dinner, those are matters of involved social importance.
It was the place of meeting – since that was a matter of overpowering provincialism. And in the end the devious routes of diplomacy led to the world of Radole, which some commentators had suggested at the start for logical reason of central position.
Radole was a small world – and, in military potential, perhaps the weakest of the twenty-seven. That, by the way, was another factor in the logic of the choice.
It was a ribbon world – of which the Galaxy boasts sufficient, but among which, the inhabited variety is a rarity for the physical requirements are difficult to meet. It was a world, in other words, where the two halves face the monotonous extremes of heat and cold, while the region of possible life is the girdling ribbon of the twilight zone.
Such a world invariably sounds uninviting to those who have not tried it, but there exist spots, strategically placed – and Radole City was located in such a one.
It spread along the soft slopes of the foothills before the hacked-out mountains that backed it along the rim of the cold hemisphere and held off the frightful ice. The warm, dry air of the sun-half spilled over, and from the mountains was piped the water-and between the two, Radole City became a continuous garden, swimming in the eternal morning of an eternal June.
Each house nestled among its flower garden, open to the fangless elements. Each garden was a horticultural forcing ground, where luxury plants grew in fantastic patterns for the sake of the foreign exchange they brought – until Radole had almost become a producing world, rather than a typical Trading world.
So, in its way, Radole City was a little point of softness and luxury on a horrible planet – a tiny scrap of Eden – and that, too, was a factor in the logic of the choice.
The strangers came from each of the twenty-six other Trading worlds: delegates, wives, secretaries, newsmen, ships, and crews – and Radole’s population nearly doubled and Radole’s resources strained themselves to the limit. One ate at will, and drank at will, and slept not at all.
Yet there were few among the roisterers who were not intensely aware that all that volume of the Galaxy burnt slowly in a sort of quiet, slumbrous war. And of those who were aware, there were dime classes. First, there were the many who knew little and were very confident.
Such as the young space pilot who wore the Haven cockade on the clasp of his cap, and who managed, in holding his glass before his eyes, to catch those of the faintly smiling Radolian girl opposite. He was saying: “We came fight through the war-zone to get here-on purpose. We traveled about a light-minute or so, in neutral, right past Horleggor–“ “Horleggor?” broke in a long-legged native, who was playing host to that particular gathering. “That’s where the Mule got the guts beat out of him last week, wasn’t it?” “Where’d you hear that the Mule got the guts beat out of him?” demanded the pilot, loftily. “Foundation radio.” “Yeah? Well, the Mule’s got Horleggor. We almost ran into a convoy of his ships, and that’s where they were coming from. It isn’t a gut-beating when you stay where you fought, and the gut-beater leaves in a hurry.”
Someone else said in a high, blurred voice, “Don’t talk like that. Foundation always takes it on the chin for a while. You watch; just sit tight and watch. Ol’ Foundation knows when to come back. And then – pow!” The thick voice concluded and was succeeded by a bleary grin. “Anyway.” said the pilot from Haven, after a short pause, “As I say, we saw the Mule’s ships, and they looked pretty good, pretty good. I tell you what – they looked new.” “New?” said the native, thoughtfully. “They build them themselves?” He broke a leaf from an overhanging branch, sniffed delicately at it, then crunched it between his teeth, the bruised tissues bleeding greenly and diffusing a minty odor. He said, “You trying to tell me they beat Foundation ships with homebuilt jobs? Go on.” “We saw them, doc. And I can tell a ship from a comet, too, you know.”
The native leaned close. “You know what I think. Listen, don’t kid yourself. Wars don’t just start by themselves, and we have a bunch of shrewd apples running things. They know what they’re doing.”
The well-unthirsted one said with sudden loudness, “You watch ol’ Foundation. They wait for the last minute, then – pow!” He grinned with vacuously open mouth at the girl, who moved away from him.
The Radolian was saying, “For instance, old man, you think maybe that this Mule guy’s running things. No-o-o.” And he wagged a finger horizontally. “The way I hear it, and from pretty high up, mind you, he’s our boy. We’re paying him off, and we probably built those ships. Let’s be realistic about it – we probably did. Sure, he can’t beat the Foundation in the long run, but he can get them shaky, and when he does – we get in.”
The girl said, “Is that all you can talk about, Klev? The war? You make me tired.”
The pilot from Haven said, in an access of gallantry, “Change the subject. Can’t make the girls tired.”
The bedewed one took up the refrain and banged a mug to the rhythm. The little groups of two that had formed broke up with giggles and swagger, and a few similar groups of twos emerged from the sun-house in the background.
The conversation became more general, more varied, more meaningless.
Then there were those who knew a little more and were less confident.
Such as the one-armed Fran, whose large bulk represented Haven as official delegated, and who lived high in consequence, and cultivated new friendships – with women when he could and with men when he had to.
It was on the sun platform of the hilltop home, of one of these new friends, that he relaxed for the first of what eventually proved to be a total of two times while on Radole. The new friend was Iwo Lyon, a kindred soul of Radole. Iwo’s house was apart from the general cluster, apparently alone in a sea of floral perfume and insect chatter. The sun platform was a grassy strip of lawn set at a forty-five degree angle, and upon it Fran stretched out and fairly sopped up sun.
He said, “Don’t have anything like this on Haven.”
Iwo replied, sleepily, “Ever seen the cold side. There’s a spot twenty miles from here where the oxygen runs like water. “ “Go on. “Fact.” “Well, I’ll tell you, Iwo-In the old days before my arm was chewed off I knocked around, see – and you won’t believe this, but” – The story that followed lasted considerably, and Iwo didn’t believe it.
Iwo said, through yawns, “They don’t make them like in the old days, that’s the truth.” “No, guess they don’t. Well, now,” Fran fired up, “don’t say that. I told you about my son, didn’t I? He’s one of the old school, if you like. He’ll make a great Trader, blast it. He’s his old man up and down. Up and down, except that he gets married.” “You mean legal contract? With a girl?” “That’s right. Don’t see the sense in it myself. They went to Kalgan for their honeymoon.” “Kalgan? Kalgan? When the Galaxy was this?”
Fran smiled broadly, and said with slow meaning, “Just before the Mule declared war on the Foundation.” “That so?”
Fran nodded and motioned Iwo closer with his head. He said, hoarsely, “In fact, I can tell you something, if you don’t let it go any further. My boy was sent to Kalgan for a purpose. Now I wouldn’t like to let it out, you know, just what the purpose was, naturally, but you look at the situation now, and I suppose you can make a pretty good guess. In any case, my boy was the man for the job. We Traders needed some sort of ruckus.” He smiled, craftily. “It’s here. I’m not saying how we did it, but – my boy went to Kalgan, and the Mule sent out his ships. My son!”
Iwo was duly impressed. He grew confidential in his turn, “That’s good. You know, they say we’ve got five hundred ships ready to pitch in on our own at the right time. “
Fran said authoritatively, “More than that, maybe. This is real strategy. This is the kind I like.” He clawed loudly at the skin of his abdomen. “But don’t you forget that the Mule is a smart boy, too. What happened at Horleggor worries me.” “I heard he lost about ten ships.” “Sure, but he had a hundred more, and the Foundation had to get out. It’s all to the good to have those tyrants beaten, but not as quickly as all that.” He shook his head. “The question I ask is where does the Mule get his ships? There’s a widespread rumor we’re making them for him.” “We? The Traders? Haven has the biggest ship factories anywhere in the independent worlds, and we haven’t made one for anyone but ourselves. Do you suppose any world is building a fleet for the Mule on its own, without taking the precaution of united action? That’s a … a fairy tale.” “Well, where does he get them?”
And Fran shrugged, “Makes them himself, I suppose. That worries me, too.”
Fran blinked at the sun and curled his toes about the smooth wood of the polished foot-rest. Slowly, he fell asleep and the soft burr of his breathing mingled with the insect sibilance.
Lastly, there were the very few who knew considerable and were not confident at all.
Such as Randu, who on the fifth day of the all-Trader convention entered the Central Hall and found the two men he had asked to be there, waiting for him. The five hundred seats were empty – and were going to stay so.
Randu said quickly, almost before he sat down, “We three represent about half the military potential of the Independent Trading Worlds.” “Yes,” said Mangin of Iss, “my colleague and I have already commented upon the fact.” “I am ready,” said Randu, “to speak quickly and earnestly. I am not interested in bargaining or subtlety. Our position is radically in the worse.” “As a result of–” urged Ovall Gri of Mnemon. “Of developments of the last hour. Please! From the beginning. First, our position is not of our doing, and but doubtfully of our control. Our original dealings were not with the Mule, but with several others; notably the ex- warlord of Kalgan, whom the Mule defeated at a most inconvenient time for us.” “Yes, but this Mule is a worthy substitute,” said Mangin. “I do not cavil at details.” “You may when you know all the details.” Randu leaned forward and placed his hands upon the table palms-up in an obvious gesture. He said, “A month ago I sent my nephew and my nephew’s wife to Kalgan.” “Your nephew!” cried Ovall Gri, in surprise. “I did not know he was your nephew.” “With what purpose,” asked Mangin, dryly. “This?” And his thumb drew an inclusive circle high in the air. “No. If you mean the Mule’s war on the Foundation, no. How could I aim so high? The young man knew nothing – neither of our organization nor of our aims. He was told I was a minor member of an intra-Haven patriotic society, and his function at Kalgan was nothing but that of an amateur observer. My motives were, I must admit, rather obscure. Mainly, I was curious about the Mule. He is a strange phenomenon – but that’s a chewed cud; I’ll not go into it. Secondly, it would make an interesting and educational training project for a man who had experience with the Foundation and the Foundation underground and showed promise of future usefulness to us. You see–“
Ovall’s long face fell into vertical lines as he showed his large teeth, “You must have been surprised at the outcome, then, since there is not a world among the Traders, I believe, that does not know that this nephew of yours abducted a Mule underling in the name of the Foundation and furnished the Mule with a casus belli. Galaxy, Randu, you spin romances. I find it hard to believe you had no hand in that. Come, it was a skillful job.”
Randu shook his white head, “Not of my doing. Nor, willfully, of my nephew’s, who is now held prisoner at the Foundation, and may not live to see the completion of this so-skillful job. I have just heard from him. The Personal Capsule has been smuggled out somehow, come through the war zone, gone to Haven, and traveled from there to here. It has been a month on its travels.” “And?–“
Randu leaned a heavy hand upon the heel of his palm and said, sadly, “I’m afraid we are cast for the same role that the onetime warlord of Kalgan played. The Mule is a mutant!”
There was a momentary qualm; a faint impression of quickened heartbeats. Randu might easily have imagined it.
When Mangin spoke, the evenness of his voice was unchanged, “How do you know?” “Only because my nephew says so, but he was on Kalgan. “What kind of a mutant? There are all kinds, you know.”
Randu forced the rising impatience down, “All kinds of mutants, yes, Mangin. All kinds! But only one kind of Mule. What kind of a mutant would start as an unknown, assemble an army, establish, they say, a five-mile asteroid as original base, capture a planet, then a system, then a region – and then attack the Foundation, and defeat them at Horleggor. And all in two or three years!”
Ovall Gri shrugged, “So you think he’ll beat the Foundation?” “I don’t know. Suppose he does?” “Sorry, I can’t go that far. You don’t beat the Foundation. Look, there’s not a new fact we have to go on except for the statements of a … well, of an inexperienced boy. Suppose we shelve it for a while. With all the Mule’s victories, we weren’t worried until now, and unless he goes a good deal further than he has, I see no reason to change that. Yes?”
Randu frowned and despaired at the cobweb texture of his argument. He said to both, “Have we yet made any contact with the Mule?” “No,” both answered. “It’s true, though, that we’ve tried, isn’t it? It’s true that there’s not much purpose to our meeting unless we do reach him, isn’t it? It’s true that so far there’s been more drinking than thinking, and more wooing than doing – I quote from an editorial in today’s Radole Tribune – and all because we can’t reach the Mule. Gentlemen, we have nearly a thousand ships waiting to be thrown into the fight at the proper moment to seize control of the Foundation. I say we should change that. I say, throw those thousand onto the board now – against the Mule.” “You mean for the Tyrant Indbur and the bloodsuckers of the Foundation?” demanded Mangin, with quiet venom.
Randu raised a weary hand, “Spare me the adjectives. Against the Mule, I say, and for I-don’t-care-who.”
Ovall Gri rose, “Randu, I’ll have nothing to do with that, You present it to the full council tonight if you particularly hunger for political suicide.”
He left without another word and Mangin followed silently, leaving Randu to drag out a lonely hour of endless, insoluble consideration.
At the full council that night, he said nothing.
But it was Ovall Gri who pushed into his room the next morning; an Ovall Gri only sketchily dressed and who had neither shaved nor combed his hair.
Randu stared at him over a yet-uncleared breakfast table with an astonishment sufficiently open and strenuous to cause him to drop his pipe.
Ovall said baldly, harshly. “Mnemon has been bombarded from space by treacherous attack.”
Randu’s eyes narrowed, “The Foundation?” “The Mule!” exploded Ovall. “The Mule!” His words raced, “It was unprovoked and deliberate. Most of our fleet had joined the international flotilla. The few left as Home Squadron were insufficient and were blown out of the sky. There have been no landings yet, and there may not be, for half the attackers are reported destroyed – but it is war – and I have come to ask how Haven stands on the matter.” “Haven, I am sure, will adhere to the spirit of the Charter of Federation. But, you see? He attacks us as well.” “This Mule is a madman. Can he defeat the universe?” He faltered and sat down to seize Randu’s wrist, “Our few survivors have reported the Mule’s poss … enemy’s possession of a new weapon. A nuclear-field depressor.” “A what?”
Ovall said, “Most of our ships were lost because their nuclear weapons failed them. It could not have happened by either accident or sabotage. It must have been a weapon of the Mule. It didn’t work perfectly; the effect was intermittent; there were ways to neutralize – my dispatches are not detailed. But you see that such a tool would change the nature of war and, possibly, make our entire fleet obsolete.”
Randu felt an old, old man. His face sagged hopelessly, “I am afraid a monster is grown that will devour all of us. Yet we must fight him.”
