道尔文大人嗜吸鼻烟。他留着长发，不过从精巧的鬈曲发式看来，那显然并不是自然卷，他还喜欢不时抚弄两侧金黄色的蓬松鬓须。此外，这位大人说话过于装腔作势，并且在许多字眼后面加上“儿”音。
哈定对这位尊贵大臣的第一印象就是反感，一时之间自己也想不出什么好理由。喔，对了，他发表意见之际，总是喜欢摆出优雅的手势，还有每次表示肯定的时候，他都会刻意表现出纡尊降贵的姿态。
但是这些都不重要，现在唯一的问题是把他找出来。半小时之前，道尔文大人与皮翰纳双双失踪──连半个人影都不见了，真该死。
哈定相当确定皮翰纳一定很得意——因为自己未能参加他们的初步讨论。
不过，刚才有人在这一层楼的这个侧翼看见皮翰纳，所以只要一扇一扇门查看就行了。查过半数的房间后，哈定突然叫道：“啊！”然后立刻跑进那间漆黑的放映室。里面的屏幕上，正清楚地映出道尔文大人精巧发式的轮廓。
道尔文大人抬起头来说：“啊！哈定。你正在寻觅我们，对不？”他掏出鼻烟盒──哈定注意到上面有过多的装饰，而且手工也不高明。由于哈定礼貌地婉谢，大人自己吸了一撮，并露出优雅的微笑。
皮翰纳皱着眉头，哈定却故意视而不见。
直到道尔文大人盖上鼻烟盒，发出了“咔嗒”一声，才打破了这段短短的沉默。他将鼻烟盒放好，对哈定说：“哈定，你们的这套百科全书，乃是杰出的成果儿。的确很了不起，称得上有史以来最壮伟的成就儿之一。” “阁下，我们也大多这么想。然而这项成就至今尚未全部完成。” “由小看大，我已经看出你们这个基地效率非凡，我一点儿也不担心。”他对皮翰纳点了点头，后者高兴万分地鞠躬还礼。
皮翰纳真会逢迎，哈定心里这么想。“阁下，我并非抱怨这里工作效率太低，可是安纳克里昂的效率绝对更高──不过却是用在毁灭的途径上。” “啊，是的，安纳克里昂儿。”大人不以为然地挥挥手，“我刚打那儿来，万分原始的行星。真是无法想象，人类怎能住在银河外缘这儿。文明人士最基本的生活所需，这儿几乎全都没有，也不能提供舒适便利的最基本条件，还完全废弃了……”
哈定冷不妨插嘴道：“不幸的是，安纳克里昂人却有开启战端的基本所需，以及毁灭敌方的基本条件。” “没错儿，没错儿。”道尔文大人似乎有点不高兴，或许是因为他的话半途被打断。“但是我们还不准备谈公事儿。真的，现在我还在忙别的。皮翰纳博士，你不是还要给我看第二册吗？请吧。”
灯光立刻关闭，接下来的半小时中，根本没有人理会哈定，仿佛他这个人已经跑到安纳克里昂去了。屏幕上所投射的百科全书内容，对哈定而言没有什么意义，他也懒得浪费这个精神。反倒是道尔文大人，竟不时表现出相当真诚的兴奋。哈定还注意到，当这位大人在兴奋的时候，他话中的“儿”音就全部不见了。
灯光再度开启时，道尔文大人说：“精彩至极，真正精彩至极！哈定，你会不会刚好对考古学有兴趣儿？” “啊？”哈定从神游状态中清醒过来，“不敢，阁下，我不敢说有兴趣。我原本想成为心理学家，最后决定献身政治。” “啊！那是确确实实有趣儿的学问。本大人，我自个儿，你知道吗──”他掐了一大撮鼻烟，猛吸了几下，“对考古学也稍有涉猎。” “真的吗？” 皮翰纳打岔道：“大人对这个领域极为精通。” “嗯，也许吧，也许吧。”大人得意洋洋地说，“我在这门科学上花了无数苦功。事实上，可说是饱览群书儿。你可知道，我读遍了久当、欧必贾西、克罗姆威尔等等大考古学家的所有著作。” “我当然听说过这些考古学家，”哈定说，“但是从来没有读过他们的著作。” “亲爱的朋友，改天你真该读一读，保证受益无穷。啊，我认为这趟儿来到银河外缘真不虚此行，因为让我看到了拉玛斯的绝版书儿。你们可相信，在我们的图书馆一本儿都找不着。对啦，皮翰纳博士，你答应过要复制一本儿给我带回去，可没忘记吧？” “这是我的荣幸。” “你们一定知道，”道尔文大人开始说教，“对于‘起源问题’，拉玛斯提出过一个崭新而且万分有趣儿的说法，我原本都还不晓得。” “什么问题？”哈定追问。 “我是说‘起源问题’。你该知道吧，就是人类发源于何处儿这个大谜儿。你们一定知道，一般的理论都认为人类最初发源于一个行星系统儿。” “喔，对，我知道。” “当然啦，没人儿知道到底在哪儿──已经淹没在远古遗迹儿中。然而，有不少人儿提出过各种理论。有人儿认为是天狼星，也有人儿坚持是南门二，或是金乌，或是天鹅座六十一号儿──你们可注意到，这些恒星都在天狼星区。” “拉玛斯又是怎么说的？” “嗯，他完完全全另辟蹊径儿。他试图用大角星系的第三颗行星上那些考古遗迹儿，证明在没有任何太空旅行迹象之前，那儿已经有人类存在。” “这就表示那里是人类的故乡吗？” “也许吧。我得先仔细读读他的书儿，估量他所提出的证据，然后才能下定论。我总得看看他的观察有多可靠儿。”
哈定沉默了一会儿，然后说：“拉玛斯的书是什么时候写的？” “喔──我想差不多八百年前吧。当然啦，大部分的内容儿，都是根据葛林先前的研究结果儿。” “那您为什么要依赖他的数据？为何不亲自到大角星系去研究那些遗迹？”
道尔文大人扬了扬眉，匆匆吸了一撮鼻烟。“亲爱的朋友，为啥儿去，去干啥儿呢？” “当然是去找第一手数据。” “但是有这个必要吗？为了找数据到处乱跑乱窜，实在是舍近求远，没啥儿成功的指望。听我说，我搜集了过去最伟大的考古学家所有的研究记录儿。我拿它们互相比较──然后存异求同──分析彼此的矛盾──再决定哪一种说法最可靠──如此就能取得结论儿。这就是科学方法。起码──”他故意表现得苦口婆心，“这是我的看法。反之亲自跑到天狼星，或者金乌，乃是万分轻举妄动的做法。因为能找着的，考古大师们早就作了完整的研究儿，我们即使到了那儿，也没有希望得到啥新的结果儿。”
哈定礼貌地喃喃道：“我明白了。” “来吧，阁下，”皮翰纳说，“我想我们该回去了。” “啊，对，也许真该走啦。”
当他们离开放映室之后，哈定突然说：“阁下，我能请问您一个问题吗？”
道尔文大人露出和气的微笑，还优雅地挥着手来强调他的语气。“当然可以，亲爱的朋友。只要本大人粗浅的学问帮得上忙，都万分乐意效劳儿。” “阁下，这个问题严格说来不是考古学。” “不是吗？” “不是。我的问题如下：去年我们端点星收到一则消息，是关于仙女座三号的第五颗行星上核电厂炉心融解那件事。关于这个意外，我们只得到最简单的报道──详细情形完全不详。不知道大人能否告诉我整件事的来龙去脉。”
皮翰纳噘起嘴。“你怎么拿这种完全无关的问题来打扰大人。” “皮翰纳博士，一点儿也不会。”总理大臣帮哈定解围，“真的没关系，反正这件事儿也没啥儿好说的。那儿的核电厂的确发生炉心融解，真是一场大灾难，你知道吧。我想那是放射性污染。其实，政府正在认真考虑颁布几条限令，今后要杜绝核能的滥用──不过这种事儿不适合公开，你知道吧。” “我了解，”哈定说，“但是那个电厂到底出了什么问题？” “唉，其实，”道尔文大人轻描淡写地说，“谁又知道呢？几年前那儿的核电厂就出过毛病，据说修理和更新的工作做得太差。这年头儿，想要找着真正了解电力系统详细结构的工人儿，真是难喔。”他以沉重的心情又吸了一撮鼻烟。 “您可知道，”哈定说，“银河外缘的那些独立王国，全都已经没有核能了。” “是吗？我一点儿也不惊讶，个个都是原始的世界──喔，亲爱的朋友，千万别再用‘独立’这个词儿。他们可没有独立，你知道吧。我们和他们签订的条约能够证明这点儿，他们全都承认帝国的宗主权。当然啦，他们必须承认，否则我们根本不会和他们谈判。” “或许如此，可是他们有太多的行动自由。” “是的，我想你说得对，可还真不少呢。不过这倒没啥儿关系。这样一来，银河外缘如今得依赖自个儿的资源，对帝国而言多少有点好处。你知道吧，他们对我们没啥儿用。最最原始的世界，几乎没有文明儿。” “他们过去倒很文明。安纳克里昂曾经是外围星域最富庶的地区之一，我知道它当年几乎和织女星系一样富有。” “喔，可是，哈定，那是好几世纪前的事儿。你不能从那儿妄下断语。在古老的伟大时代，一切都大不相同。我们没法儿再像古人那样儿，你知道吧。不过，哈定，得了吧，你是我见过最滑头、最顽固的小伙子儿。我不是告诉过你，今天绝对不谈公事儿。皮翰纳博士刚才还特别警告我，说你会想尽法子缠着我，但是应付这种事儿我太有经验。咱们明天再谈吧。”
他们的谈话便到此结束。
