贝泰对赫汶恒星的第一印象是一点也不壮观。她的先生说过──它是位于虚空的银河边缘，一颗毫无特色的恒星。它比银河尽头任何一个稀疏的星团都要遥远；虽然那些星团发出的光芒稀稀落落，赫汶恒星却更为黯淡无光。
杜伦心里很明白，以这颗“红矮星”作为婚姻生活的前奏曲，实在是太过平凡无趣。所以他撅着嘴，显得有些不好意思。“贝，我也知道──这并不是个很适宜的改变，对不对？我的意思是，从基地搬到这里。” “杜伦，简直是可怕的改变。我真不该嫁给你。”
他脸上立时露出伤心的表情，而在尚未恢复之前，她就以特有的“惬意”语调说：“好啦，小傻瓜。赶紧把你的下唇拉长，装出你独有的垂死天鹅状──你每次把头埋到我的肩膀之前，总会现出那种表情；而我就会抚摸你的头发，摩擦出好多静电。你想引诱我说些傻话，是不是？你希望我说：‘杜伦，不论天涯海角，只要和你在一起，我就永远幸福快乐！’或者说：‘亲爱的，只要和你长相厮守，即使在星际间的深邃太空，我也觉得有家的温暖！’你承认吧。”
她伸出一根手指头指着他，在他作势欲咬时，又赶紧把手缩回去。
他说：“如果我认输，承认你说得都对，你是不是就会准备晚餐？”
她心满意足地点点头。他回报一个微笑，目不转睛地望着她。
在别人眼中，她并不能算绝代美女──他自己也承认──即使人人都会多看她一眼。她的直发有些单调，却乌黑而亮丽；嘴巴纵使稍嫌大些，但是她有一对致密的柳眉，衬托出其上白皙稚嫩、毫无皱纹的额头，以及其下那双笑起来分外热情的琥珀色眼睛。
她的外表看来十分坚强刚毅，似乎对人生充满务实、理性、择善固执的态度，不过在她内心深处，仍然藏有小小的一潭温柔。倘若有谁想要强求，一定会无功而返；只有最了解她的人，才知道应该如何汲取──最要紧的是绝不能泄漏这个意图。
杜伦随手调整一下控制台上的按键，决定先稍事休息。还要再做一次星际跃迁，然后“直飞”数个毫微秒差距之后，才需要进行人工飞行。他靠在椅背上向后望去，看到贝泰在储藏室，正在选取食品罐头。
他对贝泰的态度可说是沾沾自喜──过去三年来，他一直在自卑情结的边缘挣扎，如今的表现，只是一种心甘情愿的敬畏，象征着他的骄傲与胜利。
毕竟他只是个乡巴佬──非但如此，他的父亲还是一名叛变的行商。而她则是道道地地的基地公民──非但如此，她的家世还能直溯马洛市长。
基于这些因素，杜伦心里始终有些忐忑。将她带回赫汶，住在岩石世界的洞穴都市里，本身就是很糟的一件事。更糟的是，还得让她面对行商对基地（以及漂泊者对都市居民）的传统敌意。
无论如何──晚餐过后，进行最后一次跃迁！
赫汶恒星本身是一团火红的猛烈光焰，而它的第二颗行星表面映着斑驳的红色光点，周围是一圈迷蒙的大气，整个世界有一半处于黑暗。贝泰靠在巨大的显像台前，看着上面蛛网般交错的坐标曲线，赫汶二号不偏不倚位于坐标正中心。
她以严肃的口气说：“我真希望当初先见见你父亲。假如他不喜欢我……” “那么，”杜伦一本正经地说，“你会是第一个让他讨厌的美女。在他尚未失去一条手臂，还在银河各处浪迹天涯的时候，他……算啦，如果问他这些事，他会对你滔滔不绝，直到你的耳朵长茧。后来，我觉得他不断在添油加醋，因为同样一个故事，他每次的讲法都不同……”
现在赫汶二号已经迎面扑来。在他们脚下，内海以沉重的步调不停旋转，青灰色海面在稀疏的云层间时隐时现。还有崎岖嶙峋的山脉，沿着海岸线延伸到远方。
随着太空船更接近地表，海面开始呈现波浪的皱褶。当他们在地平线尽头转向时，又瞥见拥抱着海岸的众多冰原。
在激烈的减速过程中，杜伦以含糊的声音问：“你的太空衣锁紧了吗？”
这种贴身的太空旅行衣，不但内部具有加温装置，其中的发泡海绵还能抵抗加速度的作用。贝泰丰腴的脸庞已被压挤得又红又圆。
在一阵叽嘎响声之后，太空船降落在一个没有任何隆起的开阔地上。
两人好不容易才从太空船爬出来，四周是伸手不见五指的黑暗，这是“外银河”夜晚的特色。冷风在旷野中打着转，一股寒意陡然袭来，令贝泰倒抽一口凉气。杜伦抓住她的手肘，两人跌跌撞撞地跑过平整的广场，朝远方漏出一线灯光的方向跑去。
半途就有数名警卫迎面而来，经过几句简单的问话，警卫便带着两人继续向前走。岩石闸门一开一关之后，冷风与寒气便消失了。岩洞内部有壁光照明，既暖和又明亮，还充满嘈杂鼎沸的喧闹声。杜伦掏出证件，让坐在办公桌后面的海关人员一一查看。
海关只瞄了几眼，就挥手让他们继续前进。杜伦对妻子耳语道：“爸爸一定先帮我们打点过，通常得花上五个钟头才能出关。”
他们穿出岩洞后，贝泰突然叫道：“喔，我的天……”
整个洞穴都市明亮如白昼，仿佛沐浴在年轻的太阳下。当然，这里并非真有什么太阳。本来应该是天空的地方，充满着弥散的明亮光芒。温暖的空气浓度适中，还飘来阵阵绿叶的清香。
贝泰说：“哇，杜伦，这里好漂亮。”
杜伦带着心虚的欢喜，咧嘴笑了笑。“嗯，贝，这里和基地当然一切都不一样，但它却是赫汶二号最大的城市──你知道吗，有两万居民──你会喜欢上这里的。只怕此地没有游乐宫，但也没有秘密警察。” “喔，杜，它简直像是个玩具城市。放眼望去不是白色就是粉红──而且好干净。” “是啊。”杜伦陪着她一起瞭望这座城市。建筑物大多只有两层楼高，都是用本地出产的平滑矿石建成。这里没有基地常见的尖顶建筑，也看不见“旧王国”那种庞大密集的社区房舍──有的只是各具特色的小型住家；在泛银河的集体生活型态中，表现出当年个人主义的遗风。
此时杜伦突然叫道：“贝──爸爸在那里！就在那里──小傻瓜，看我指的那个方向。你看不见他吗？”
她的确看到了。在她看来，那只是一个高大的身影，正疯狂地挥着手，五指张开，好像在空气中猛抓些什么。不久之后，一阵巨雷般的吼叫声传了过来。于是贝泰尾随着丈夫，冲过一大片仔细修剪过的草坪。她又看到另一个小个子，那人满头白发，几乎被身旁高大的独臂人完全遮住。而那独臂人仍然挥着手，仍然大声叫着。
杜伦转头喊道：“那是我父亲的同父异母兄弟。你知道的，就是到过基地的那位。”
他们四人在草坪上会合，又说又笑乱成一团。最后，杜伦的父亲发出一声兴奋的高呼。然后他拉了拉短上衣，调整了一下镶有金属浮雕的皮带，那是他唯一愿意接受的奢侈品。
他的目光在两个年轻人身上来回游移，然后，他带着轻微的喘息说：“孩子，你实在不该挑这个烂日子回来！” “什么？喔，今天是谢顿的生日吧？” “没错。所以我只好租一辆车，硬逼着蓝度开到这里来。今天这种日子，即使拿枪也无法挟持公共交通工具。”
现在他的目光凝注在贝泰身上，没有再移开了。他以最温和的口气对她说：“我这里有你的水晶像──虽然很不错，但是我敢说，拍摄那个水晶像的人只有业余水准。”
他从上衣口袋掏出一个小小的透明立方体。在光线照耀下，里面出现一个彩色的、栩栩如生的笑脸，活脱是个微型的贝泰。 “那个啊！”贝泰说，“我想不通，杜伦为什么会寄那种可笑的东西给您。爸爸，您还肯认我这个媳妇，真令我惊讶。” “是吗？叫我弗南就好了，我不喜欢那些虚伪的礼数。因此，我想你可以挽着我的手，我们一起走到车位去。在此之前，我一直认为我的孩子没什么眼光。但我想我会改变这个看法，我想我必须改变这个看法。”
杜伦轻声问他的叔叔说：“这些日子我的老头过得如何？他还有没有继续猎艳？”
蓝度微微一笑，带起满脸的皱纹。“杜伦，只要情况允许，他是照追不误。有些时候，当他想起下一个生日是六十大寿，就不禁会垂头丧气。不过他只要大吼几声，驱散这个可怕的想法，就会恢复往日的雄风。他是一个典型的老式行商。可是你呢，杜伦，你又是在哪里找到这么标致的老婆？”
年轻人两手抱在胸前，咯咯笑了起来。“叔叔，你要我把三年的追求史一口气说完吗？”
回到家后，在小小的起居室中，贝泰吃力地脱下连帽的太空旅行衣，让头发自然垂下。然后她坐下来，双腿交叉，迎接着红脸大汉向她投注的欣赏目光。
她说：“我知道您在试着估量什么，就让我告诉您吧。年龄：二十四岁。身高：五英尺四英寸。体重：一百一十磅。主修科目：历史。”贝泰注意到，他总是喜欢侧身站立，以便掩饰那只失去的手臂。 可是此时弗南却向她靠近，并说：“既然你提到了──体重应该是一百二十磅。”
当她面红耳赤之际，他则纵声哈哈大笑。然后，他转向大家说：“根据女人的上臂，就能精确估计她的体重──当然，这需要足够的经验。贝，你想喝点酒吗？” “我还想要点别的。”说完，她就跟着弗南离开客厅，杜伦则忙着在书架旁翻找新书。
不久弗南独自回来，说道：“她等一下就会下来。”
他将庞大的身躯重重塞进角落的那张大椅子，再将关节硬化的左腿搁到面前的凳子上。杜伦转头面向着他，刚才的笑容已从他的红脸消失了。
弗南说：“很好，孩子，你回家了，我很高兴你能回来。我喜欢你的女人，她不像爱哭爱闹的绣花枕头。” “我和她结婚了。”杜伦直截了当地说。 “嗯，孩子，那又完全另当别论。”他的眼神变得阴郁，“将自己的未来绑死，实在是个不智之举。我比你多活好些年，比你更有经验，就从来不干这种傻事。”
蓝度原本站在角落一言不发，此时突然插嘴道：“拜托，弗南萨特，你怎么打这种比方？在你六年前迫降失事之前，你没有在任何地方住得够久，从未达到能够结婚的法定期限。而你出事后，又有谁要嫁给你呢？”
独臂老人从椅子上一跃而起，怒气冲冲地答道：“多得很，你这满头白发的老糊涂……”
杜伦发挥急智，说道：“爸爸，这主要是个法律形式。这样子会有许多方便。” “主要是方便了女人。”弗南忿忿不平地说。 “即使如此，”蓝度附和道，“仍然应该让孩子来决定。对基地人而言，婚姻是一种古老的风俗。” “基地人的作风，不值得老实的行商仿效。”弗南一肚子怨气。
杜伦又插嘴道：“我的妻子就是基地人。”他轮流看了看父亲与叔父，然后悄声说：“她回来了。”
晚餐后，话题有了很大的转变。弗南为了替大家助兴，讲了三个亲身的经历，其中血腥、女人、生意和自夸的比重各占四分之一。客厅中的小型电视幕一直开着，播出的是一出古典戏剧，不过音量调得很小，根本没有人看。现在蓝度坐在长椅上，换了一个更舒服的姿势，他透过长烟斗徐徐冒出的烟，看着跪坐在柔软的白色皮毛毯上的贝泰。这条皮毛毯是很久以前一次贸易任务中带回来的，只有在最重要的场合才会铺起来。 “姑娘，你读的是历史？”他以愉快的口气问贝泰。
贝泰点点头。“我是个让师长头疼的学生，不过终究学到一点皮毛。” “她拿过奖学金，”杜伦得意洋洋地说，“如此而已！” “你学到些什么呢？”蓝度随口追问。 “五花八门，怎么样？”女孩哈哈大笑。
老人淡淡一笑。“那么，你对银河的现状有什么看法？” “我认为，”贝泰简单明了地说，“另一个谢顿危机即将来临──倘若这个危机不在谢顿算计之中，谢顿计划就失败了。” “唔，”弗南在角落喃喃道，“怎么可以这样说谢顿。”不过他并没有大声说出来。
蓝度若有所思地吸着烟斗。“是吗？你为何这么说呢？你知道吗，我年轻的时候去过基地，我自己也曾经有过很富戏剧性的想法。可是，你又是为何这么说呢？” “这个嘛——”贝泰陷入沉思，眼神显得迷蒙。她将裸露的脚趾勾入柔软的白色皮毛毯中，用丰腴的手掌托着尖尖的下巴。“在我看来，谢顿计划的主要目的，是要建立一个比银河帝国更好的新世界。银河帝国的世界在三个世纪前，也就是谢顿刚刚建立基地的时候，就开始逐渐土崩瓦解──假如历史的记载属实，那么令帝国瓦解的三大弊病，就是惰性、专制，以及天下的财货分配不均。”
蓝度缓缓点着头，杜伦以充满骄傲的眼神凝视着妻子，坐在角落的弗南则发出几声赞叹，小心翼翼地帮自己再斟了一杯酒。
贝泰继续说：“假如关于谢顿的记载都是事实，那么他的确利用心理史学的定律，预见了帝国全面性的崩溃，又预测到必须经过三万年的蛮荒期，才能建立一个新的第二帝国，使人类的文化和文明得以复兴。而他毕生心血的唯一目的，就是要创造一组适当的条件，以确保银河文明加速复兴。”
弗南低沉的声音突然响起：“这就是他建立两个基地的原因，谢顿实在伟大。” “这就是他建立两个基地的原因。”贝泰完全同意这句话，“我们的基地集合了垂死帝国的许多科学家，目的是要继承人类的科学和知识，并加以发扬光大。这个基地在太空中的位置，以及它的历史条件，都是他的天才头脑精心计算的结果。谢顿已经预见在一千年之后，基地就会发展成一个崭新的、更伟大的帝国。”
室内充满一阵虔敬的沉默。
女孩继续柔声说道：“这是个老掉牙的故事，你们其实都听过。近三个世纪以来，基地的每个人都耳熟能详。不过我想，我最好还是从头说起──简单扼要地说。你瞧，今天正好是谢顿的生日，虽然我是基地公民，而你们是赫汶人，我们都会庆祝这个日子。”
她慢慢点燃一根香烟，出神地盯着发光的烟头。“历史定律和物理定律一样绝对，假如历史定律产生误差的几率较大，那只是因为历史的研究对象，也就是人类，数目并没有物理学中的原子那么多，因此个别对象的差异会产生较大的影响。谢顿预测在基地发展的这一千年之间，会发生一个接一个的危机，每个危机都会迫使我们的历史转向一次，以便遵循预设的历史轨迹前进。过去一直是这些危机在引导我们，因此，现在必定会出现另一个危机。” “另一个危机！”她强而有力地重复一遍，“上一个危机，几乎是一世纪之前的事，而一个世纪以来，帝国的一切积弊都在基地重演。惰性！我们的统治阶级只懂得一个规律：守成不变。专制！他们只知道一个原则：武力至上。分配不均！他们心中只有一个理想：一毛不拔。” “而其他人却在挨饿！”弗南突然怒吼，同时使劲一拳打在坐椅扶手上，“姑娘，你的话可真是字字珠玑。那些躺在金山银山上的肥猪腐化了基地，英勇的行商却躲在像赫汶这种鬼地方，过着乞丐般的生活。这是对谢顿的侮辱，就像在他脸上涂粪，向他的胡子吐痰一样。”他将独臂高高举起，然后拉长了脸。“假使我还有另一只手臂！假使──当初──他们听我的话！” “爸爸，”杜伦说，“冷静一点。” “冷静一点，冷静一点。”父亲没好气地学着儿子的口气，“我们就要老死在这里了──而你竟然还说，冷静一点。” “我们的弗南，真是现代的拉珊・迪伐斯。”蓝度一面挥动烟斗一面说，“八十年前，迪伐斯和你丈夫的曾祖父一起死在奴工矿坑中，就是因为他有勇却无谋……” “没错，我向银河发誓，假使我是他，我也会那么做。”弗南赌着咒，“迪伐斯是历史上最伟大的行商，远超过那个光会耍嘴皮子的马洛──基地人心目中的偶像。那些在基地作威作福的刽子手，若是因为他热爱正义而杀害他，他们身上的血债就要再添一笔。” “姑娘，继续说。”蓝度道，“继续说，否则我敢保证，今天晚上他会没完没了，明天还要语无伦次一整天。” “没有什么可说的了。”她突然现出忧郁的神情，“必须要有另一个危机，但我也不知道该如何制造。基地上的改革力量受到强力压制。你们行商心有余而力不足，不是被追捕，就是被分化。若能将基地里里外外，所有的正义之士团结起来……”
弗南发出刺耳的讥讽笑声。“听听她说些什么，蓝度，听听她说些什么。她说‘基地里里外外’。姑娘，姑娘，那些养尊处优的基地人没什么希望了。在他们中间，少数几个人握着鞭子，而其他人只有挨抽的份──至死方休。那个世界整个腐化了，根本没有足够的勇气，胆敢面对一个好行商的挑战。”
贝泰试图插嘴，但在弗南压倒性的气势中，她的声音完全被淹没。
杜伦靠近她，伸出一只手捂住她的嘴。“爸爸，”他以冷冷的口气说，“你从来没有去过基地，你对那里根本一无所知。我告诉你，那里的地下组织天不怕地不怕。我还能告诉你，贝泰也是他们的一分子……” “好了，孩子，你别生气。说说，到底为什么发火？”他觉得事态严重了。
杜伦继续激动地说：“爸爸，你的问题是眼光太狭隘。你总是认为，十万多名行商逃到银河边缘一颗无人行星上，他们就算伟大得不得了。当然，基地派来的收税员，没有一个能够离开这里，但是那只能算匹夫之勇。假如基地派出舰队，你们又要怎么办？” “我们把他们轰下来。”弗南厉声答道。 “同时自己也挨轰──而且是以寡敌众。不论是人数、装备或组织，你们都比不上基地。一旦基地认为值得开战，你们马上会晓得厉害。所以你们最好尽快开始寻找盟友──最好就在基地里面找。” “蓝度。”弗南喊道，还像一头无助的公牛般看着他的兄弟。
蓝度将烟斗从口中抽出来。“弗南，孩子说得对。当你扪心自问的时候，你也知道他说得都对。但是这些想法让人不舒服，所以你才用大声咆哮把它们驱走。可是它们仍然藏在你心中。杜伦，我马上会告诉你，我为什么把话题扯到这里。”
他若有所思地猛吸一阵烟，再将烟斗放进烟灰筒的颈部，闪过一道无声的光芒后，烟斗被吸得干干净净。他又把烟斗拿起来，用小指慢慢地填装烟丝。
他说：“杜伦，你刚才提到基地对我们感兴趣，的确是一语中的。基地最近派人来过两次──都是来收税的。令人不安的是，第二次来的那批人，还有轻型巡逻舰负责护送。他们改在葛莱尔市降落──有意让我们措手不及──当然，他们还是有去无回。可是他们势必还会再来。杜伦，你父亲全都心知肚明，他真的很明白。 “看看这位顽固的浪子。他知道赫汶有了麻烦，他也知道我们束手无策，但是他一直重复自己那套说词。那套说词安慰着他，保护着他。等到他把能说的都说完了，该骂的都骂光了，便觉得尽了一个男子汉、一个英勇行商的责任，那个时候，他就变得和我们一样讲理。” “和谁一样？”贝泰问道。
蓝度对她微微一笑。“贝泰，我们组织了一个小团体──就在我们这个城市。我们还没有做任何事，甚至尚未试图联系其他城市，但这总是个开始。” “开始做什么？”
蓝度摇摇头。“我们也不知道──还不知道。我们期待奇迹出现。我们一致同意，如你刚才所说，另一个谢顿危机必须尽快来临。”他夸张地向上比划了一下，“银河中充满了帝国四分五裂后的碎片，挤满了伺机而动的将领。你想想看，假如某一位变得足够勇敢，是否就代表时机来临了？”
贝泰想了一下，然后坚决地摇了摇头，末端微卷的直发随即在她耳边打转。“不，绝无可能。那些帝国的将军，没有一个不晓得对基地发动攻击等于自杀。贝尔・里欧思是帝国最杰出的将军，而他当年进攻基地，还有整个银河的资源作为后盾，却仍旧无法击败谢顿计划。这个前车之鉴，难道还有哪个将军不知道吗？” “但是如果我们鼓动他们呢？” “鼓动他们做什么？叫他们飞蛾扑火？你能用什么东西鼓动他们？” “嗯，其中有一位──一位新出道的。过去一两年间，据说出现了一个称为‘骡’的怪人。” “骡？”贝泰想了想，“杜，你听过这个人吗？”
杜伦摇了摇头，于是她说：“这个人有什么不一样？” “我不知道。但是据说，他在敌我比例悬殊的情况下，却仍然能打胜仗。那些谣言或许有些夸张，可是无论如何，倘若能结识他，会是非常有意思的一件事。那些有足够能力又有足够野心的人，并非通通信仰哈里・谢顿以及他的心理史学定律。我们可以让他更不信邪，他就可能会发动攻击。” “而基地最后仍会胜利。” “没错──但是不一定容易。这样就可能造成一次危机，我们则能利用这个危机，迫使基地的独裁者妥协。至少，会让他们有很长一段时间无暇兼顾，而我们就能做更充分的筹划。” “杜，你认为怎么样？”
杜伦无力地笑了笑，并将垂到眼前的一绺褐色蓬松卷发拨开。“照他这种说法，不会有什么害处；可是骡究竟是何方神圣？蓝度，你对他又了解多少？” “目前为止一无所知。这件事，杜伦，你刚好派得上用场。还有你的老婆，只要她愿意。我们谈过这件事，你父亲和我，我们曾经仔仔细细讨论过。” “蓝度，我们怎么帮忙呢？你要我们做些什么？”年轻人迅速向妻子投以一个询问的眼神。 “你们度过蜜月没有？” “这个……有啊……我们这一趟从基地到这里的旅行，如果能算蜜月的话。” “你们去卡尔根好好度个蜜月如何？那个世界属于亚热带──海滩、水上运动、猎鸟──是个绝佳的度假胜地。距离此地大约七千秒差距──不算太远。” “卡尔根有什么特别？” “骡在那里！至少那里有他的手下。他上个月拿下那个世界，而且是不战而胜。虽然卡尔根的统领事先扬言，弃守前要把整颗星炸成一团离子尘。” “现在那个统领在哪里？” “他不在了。”蓝度耸了耸肩，“你怎么决定？” “但是要我们去做些什么呢？” “我也不知道。弗南和我上了年纪，又是乡巴佬。赫汶的行商其实都是乡巴佬，连你自己也这么说。我们的贸易活动种类非常有限，也不像先人那样跑遍整个银河系。弗南，你给我闭嘴！你们两位对银河系却相当了解。尤其是贝泰，说的是标准的基地口音。我们只是希望你们尽可能观察。倘若能接触到……不过我们并不这么奢望。你们两位好好考虑一下。你们若是愿意，可以和我们整个团体见见面……喔，下个星期吧。你们需要一点时间，好好喘口气。”
接着是短暂的沉默，然后弗南吼道：“谁还要再喝一杯？我是说除了我之外？”
