Neotrantor was the name! New Trantor! And when you have said the name you have exhausted at a stroke all the resemblances of the new Trantor to the great original. Two parsecs away, the sun of Old Trantor still shone and the Galaxy’s Imperial Capital of the previous century still cut through space in the silent and eternal repetition of its orbit.
Men even inhabited Old Trantor. Not many – a hundred million, perhaps, where fifty years before, forty billions had swarmed. The huge, metal world was in jagged splinters. The towering thrusts of the multi-towers from the single world-girdling base were torn and empty – still bearing the original blastholes and firegut – shards of the Great Sack of forty years earlier.
It was strange that a world which had been the center of a Galaxy for two thousand years – that had ruled limitless space and been home to legislators and rulers whose whims spanned the parsecs – could die in a month. It was strange that a world which had been untouched through the vast conquering sweeps and retreats of a millennia, and equally untouched by the civil wars and palace revolutions of other millennia – should lie dead at last. It was strange that the Glory of the Galaxy should be a rotting corpse.
And pathetic!
For centuries would yet pass before the mighty works of fifty generations of humans would decay past use. Only the declining powers of men, themselves, rendered them useless now.
The millions left after the billions had died tore up the gleaming metal base of the planet and exposed soil that had not felt the touch of sun in a thousand years.
Surrounded by the mechanical perfections of human efforts, encircled by the industrial marvels of mankind freed of the tyranny of environment – they returned to the land. In the huge traffic clearings, wheat and corn grew. In the shadow of the towers, sheep grazed.
But Neotrantor existed – an obscure village of a planet drowned in the shadow of mighty Trantor, until a heart-throttled royal family, racing before the fire and flame of the Great Sack sped to it as its last refuge – and held out there, barely, until the roaring wave of rebellion subsided. There it ruled in ghostly splendor over a cadaverous remnant of Imperium.
Twenty agricultural worlds were a Galactic Empire!
Dagobert IX, ruler of twenty worlds of refractory squires and sullen peasants, was Emperor of the Galaxy, Lord of the Universe.
Dagobert IX had been twenty-five on the bloody day he arrived with his father upon Neotrantor. His eyes and mind were still alive with the glory and the power of the Empire that was. But his son, who might one day be Dagobert X, was born on Neotrantor.
Twenty worlds were all he knew.
Jord Commason’s open air car was the finest vehicle of its type on all Neotrantor – and, after all, justly so. It did not end with the fact that Commason was the largest landowner on Neotrantor. It began there. For in earlier days he had been the companion and evil genius of a young crown prince, restive in the dominating grip of a middle-aged emperor. And now he was the companion and still the evil genius of a middle-aged crown prince who hated and dominated an old emperor.
So Jord Commason, in his air car, which in mother-of-pearl finish and gold- and-lumetron ornamentation needed no coat of arms as owner’s identification, surveyed the lands that were his, and the miles of rolling wheat that were his, and the huge threshers and harvesters that were his, and the tenant- farmers and machine-tenders that were his – and considered his problems cautiously.
Beside him, his bent and withered chauffeur guided the ship gently through the upper winds and smiled.
Jord Commason spoke to the wind, the air, and the sky, “You remember what I told you, Inchney?”
Inchney’s thin gray hair wisped lightly in the wind. His gap-toothed smile widened in its thin-lipped fashion and the vertical wrinkles of his cheeks deepened as though he were keeping an eternal secret from himself. The whisper of his voice whistled between his teeth. “I remember, sire, and I have thought.” “And what have you thought, Inchney?” There was an impatience about the question.
Inchney remembered that he had been young and handsome, and a lord on Old Trantor. Inchney remembered that he was a disfigured ancient on Neotrantor, who lived by grace of Squire Jord Commason, and paid for the grace by lending his subtlety on request. He sighed very softly.
He whispered again, “Visitors from the Foundation, sire, are a convenient thing to have. Especially, sire, when they come with but a single ship, and but a single fighting man. How welcome they might be.” “Welcome?” said Commason, gloomily. “Perhaps so. But those men are magicians and may be powerful.” “Pugh,” muttered Inchney, “the mistiness of distance hides the truth. The Foundation is but a world. Its citizens are but men. If you blast them, they die.”
Inchney held the ship on its course – A river was a winding sparkle below. He whispered, “And is there not a man they speak of now who stirs the worlds of the Periphery?”
Commason was suddenly suspicious. “What do you know of this?”
There was no smile on his chauffeur’s face. “Nothing, sire. It was but an idle question.”
The squire’s hesitation was short. He said, with brutal directness, “Nothing you ask is idle, and your method of acquiring knowledge will have your scrawny neck in a vise yet. But – I have it! This man is called the Mule, and a subject of his had been here some months ago on a … matter of business. I await another … now … for its conclusion.” “And these newcomers? They are not the ones you want, perhaps?” “They lack the identification they should have.” “It has been reported that the Foundation has been captured–“ “I did not tell you that.” “It has been so reported,” continued Inchney, coolly, “and if that is correct, then these may be refugees from the destruction, and may be held for the Mule’s man out of honest friendship.” “Yes?” Commason was uncertain. “And, sire, since it is well-known that the friend of a conqueror is but the last victim, it would be but a measure of honest self-defense. For there are such things as psychic probes, and here we have four Foundation brains. There is much about the Foundation it would be useful to know, much even about the Mule. And then the Mule’s friendship would be a trifle the less overpowering.”
Commason, in the quiet of the upper air, returned with a shiver to his first thought. “But if the Foundation has not fallen. If the reports are lies. It is said that it has been foretold it can not fall.” “We are past the age of soothsayers, sire.” “And yet if it did not fall, Inchney. Think! If it did not fall. The Mule made me promises, indeed–” He had gone too far, and backtracked. “That is, he made boasts. But boasts are wind and deeds are hard.”
Inchney laughed noiselessly. “Deeds are hard indeed, until begun. One could scarcely find a further fear than a Galaxy-end Foundation.” “There is still the prince,” murmured Commason, almost to himself. “He deals with the Mule also, then, sire?”
Commason could not quite choke down the complacent shift of features. “Not entirely. Not as I do. But he grows wilder, more uncontrollable. A demon is upon him. If I seize these people and he takes them away for his own use – for he does not lack a certain shrewdness – I am not yet ready to quarrel with him.” He frowned and his heavy cheeks bent downwards with dislike. “I saw those strangers for a few moments yesterday,” said the gray chauffeur, irrelevantly, “and it is a strange woman, that dark one. she walks with the freedom of a man and she is of a startling paleness against the dark luster of hair.” There was almost a warmth in the husky whisper of the withered voice, so that Commason turned toward him in sudden surprise.
Inchney continued, “The prince, I think, would not find his shrewdness proof against a reasonable compromise. You could have the rest, if you left him the girl–“
A light broke upon Commason, “A thought! Indeed a thought! Inchney, turn back! And Inchney, if all turns well, we will discuss further this matter of your freedom.”
It was with an almost superstitious sense of symbolism that Commason found a Personal Capsule waiting for him in his private study when he returned. It had arrived by a wavelength known to few. Commason smiled a fat smile. The Mule’s man was coming and the Foundation had indeed fallen.
Bayta’s misty visions, when she had them, of an Imperial palace, did not jibe with the reality, and inside her, there was a vague sense of disappointment. The room was small, almost plain, almost ordinary. The palace did not even match the mayor’s residence back at the Foundation – and Dagobert IX –
Bayta had definite ideas of what an emperor ought to look like. He ought not look like somebody’s benevolent grandfather. He ought not be thin and white and faded – or serving cups of tea with his own hand in an expressed anxiety for the comfort of his visitors.
But so it was.
Dagobert IX chuckled as he poured tea into her stiffly outheld cup. “This is a great pleasure for me, my dear. It is a moment away from ceremony and courtiers. I have not had the opportunity for welcoming visitors from my outer provinces for a time now. My son takes care of these details now that I’m older. You haven’t met my son? A fine boy. Headstrong, perhaps. But then he’s young. Do you care for a flavor capsule? No?”
Toran attempted an interruption, “Your imperial majesty–“ “Yes?” “Your imperial majesty, it has not been our intention to intrude upon you–“ “Nonsense, there is no intrusion. Tonight there will be the official reception, but until then, we are free. Let’s see, where did you say you were from? It seems a long time since we had an official reception. You said you were from the Province of Anacreon?” “From the Foundation, your imperial majesty!” “Yes, the Foundation. I remember now. I had it located. It is in the Province of Anacreon. I have never been there. My doctor forbids extensive traveling. I don’t recall any recent reports from my viceroy at Anacreon. How are conditions there?” he concluded anxiously. “Sire,” mumbled Toran, “I bring no complaints.” “That is gratifying. I will commend my viceroy.”
Toran looked helplessly at Ebling Mis, whose brusque voice rose. “Sire, we have been told that it will require your permission for us to visit the Imperial University Library on Trantor.” “Trantor?” questioned the emperor, mildly, “Trantor?”
Then a look of puzzled pain crossed his thin face. “Trantor?” he whispered. “I remember now. I am making plans now to return there with a flood of ships at my back. You shall come with me. Together we will destroy the rebel, Gilmer. Together we shall restore the empire!”
His bent back had straightened. His voice had strengthened. For a moment his eyes were hard. Then, he blinked and said softly, “But Gilmer is dead. I seem to remember – Yes. Yes! Gilmer is dead! Trantor is dead – For a moment, it seemed – Where was it you said you came from?”
Magnifico whispered to Bayta, “Is this really an emperor? For somehow I thought emperors were greater and wiser than ordinary men.”
Bayta motioned him quiet. She said, “If your imperial majesty would but sign an order permitting us to go to Trantor, it would avail greatly the common cause.” “To Trantor?” The emperor was blank and uncomprehending. “Sire, the Viceroy of Anacreon, in whose name we speak, sends word that Gilmer is yet alive–“ “Alive! Alive!” thundered Dagobert. “Where? It will be war!” “Your imperial majesty, it must not yet be known. His whereabouts are uncertain. The viceroy sends us to acquaint you of the fact, and it is only on Trantor that we may find his hiding place. Once discovered–“ “Yes, yes – He must be found–” The old emperor doddered to the wall and touched the little photocell with a trembling finger. He muttered, after an ineffectual pause, “My servants do not come. I can not wait for them.”
He was scribbling on a blank sheet, and ended with a flourished “D.” He said, “Gilmer will yet learn the power of his emperor. Where was it you came from? Anacreon? What are the conditions there? Is the name of the emperor powerful?”
Bayta took the paper from his loose fingers, “Your imperial majesty is beloved by the people. Your love for them is widely known.” “I shall have to visit my good people of Anacreon, but my doctor says … I don’t remember what he says, but–” He looked up, his old gray eyes sharp, “Were you saying something of Gilmer?” “No, your imperial majesty.” “He shall not advance further. Go back and tell your people that. Trantor shall hold! My father leads the fleet now, and the rebel vermin Gilmer shall freeze in space with his regicidal rabble.”
He staggered into a seat and his eyes were blank once more. “What was I saying?”
Toran rose and bowed low, “Your imperial majesty has been kind to us, but the time allotted us for an audience is over. “
For a moment, Dagobert IX looked like an emperor indeed as he rose and stood stiff-backed while, one by one, his visitors retreated backward through the door
–to where twenty armed men intervened and locked a circle about them.
A hand-weapon flashed–
To Bayta, consciousness returned sluggishly, but without the “Where am I?” sensation. She remembered clearly the odd old man who called himself emperor, and the other men who waited outside. The arthritic tingle in her finger joints meant a stun pistol.
She kept her eyes closed, and listened with painful attention to the voices.
There were two of them. One was slow and cautious, with a slyness beneath the surface obsequity. The other was hoarse and thick, almost sodden, and blurted out in viscous spurts. Bayta liked neither.
The thick voice was predominant.
Bayta caught the last words, “He will live forever, that old madman. It wearies me. It annoys me. Commason, I will have it. I grow older, too.” “Your highness, let us first see of what use these people are. It may be we shall have sources of strength other than your father still provides.”
The thick voice was lost in a bubbling whisper. Bayta caught only the phrase, ” –the girl–” but the other, fawning voice was a nasty, low, running chuckle followed by a comradely, near-patronizing, “Dagobert, you do not age. They lie who say you are not a youth of twenty.”
They laughed together, and Bayta’s blood was an icy trickle. Dagobert – your highness – The old emperor had spoken of a headstrong son, and the implication of the whispers now beat dully upon her. But such things didn’t happen to people in real life–
Toran’s voice broke upon her in a slow, hard current of cursing.
She opened her eyes, and Toran’s, which were upon her, showed open relief. He said, fiercely, “This banditry will be answered by the emperor. Release us.”
It dawned upon Bayta that her wrists and ankles were fastened to wall and floor by a tight attraction field.
Thick Voice approached Toran. He was paunchy, his lower eyelids puffed darkly, and his hair was thinning out. There was a gay feather in his peaked hat, and the edging of his doublet was embroidered with silvery metal-foam.
He sneered with a heavy amusement. “The emperor? The poor, mad emperor?” “I have his pass. No subject may hinder our freedom.” “But I am no subject, space-garbage. I am the regent and crown prince and am to be addressed as such. As for my poor silly father, it amuses him to see visitors occasionally. And we humor him. It tickles his mock-imperial fancy. But, of course, it has no other meaning.”
And then he was before Bayta, and she looked up at him contemptuously. He leaned close and his breath was overpoweringly minted.
He said, “Her eyes suit well, Commason – she is even prettier with them open. I think she’ll do. It will be an exotic dish for a jaded taste, eh?”
There was a futile surge upwards on Toran’s part, which the crown prince ignored and Bayta felt the iciness travel outward to the skin. Ebling Mis was still out; head lolling weakly upon his chest, but, with a sensation of surprise, Bayta noted that Magnifico’s eyes were open, sharply open, as though awake for many minutes. Those large brown eyes swiveled towards Bayta and stared at her out of a doughy face.
He whimpered, and nodded with his head towards the crown prince, “That one has my Visi-Sonor.”
The crown prince turned sharply toward the new voice, “This is yours, monster?” He swung the instrument from his shoulder where it had hung, suspended by its green strap, unnoticed by Bayta.
He fingered it clumsily, tried to sound a chord and got nothing for his pains, “Can you play it, monster?”
Magnifico nodded once.
Toran said suddenly, “You’ve rifled a ship of the Foundation. If the emperor will not avenge, the Foundation will.”
It was the other, Commason, who answered slowly, “What Foundation? Or is the Mule no longer the Mule?”
There was no answer to that. The prince’s grin showed large uneven teeth. The clown’s binding field was broken and he was nudged ungently to his feet. The Visi-Sonor was thrust into his hand. “Play for us, monster,” said the prince. “Play us a serenade of love and beauty for our foreign lady here. Tell her that my father’s country prison is no palace, but that I can take her to one where she can swim in rose water – and know what a prince’s love is. Sing of a prince’s love, monster.”
He placed one thick thigh upon a marble table and swung a leg idly, while his fatuous smiling stare swept Bayta into a silent rage. Toran’s sinews strained against the field, in painful, perspiring effort. Ebling Mis stirred and moaned.
Magnifico gasped, “My fingers are of useless stiffness–“ “Play, monster!” roared the prince. The lights dimmed at a gesture to Commason and in the dimness he crossed his arms and waited.
Magnifico drew his fingers in rapid, rhythmic jumps from end to end of the multikeyed instrument – and a sharp, gliding rainbow of light jumped across the room. A low, soft tone sounded – throbbing, tearful. It lifted in sad laughter, and underneath it there sounded a dull tolling.
The darkness seemed to intensify and grow thick. Music reached Bayta through the muffled folds of invisible blankets. Gleaming light reached her from the depths as though a single candle glowed at the bottom of a pit.
Automatically, her eyes strained. The light brightened, but remained blurred. It moved fuzzily, in confused color, and the music was suddenly brassy, evil – flourishing in high crescendo. The light flickered quickly, in swift motion to the wicked rhythm. Something writhed within the light. Something with poisonous metallic scales writhed and yawned. And the music writhed and yawned with it.
Bayta struggled with a strange emotion and then caught herself in a mental gasp. Almost, it reminded her of the time in the Time Vault, of those last days on Haven. It was that horrible, cloying, clinging spiderweb of horror and despair. She shrunk beneath it oppressed.
The music dinned upon her, laughing horribly, and the writhing terror at the wrong end of the telescope in the small circle of light was lost as she turned feverishly away. Her forehead was wet and cold.
The music died. It must have lasted fifteen minutes, and a vast pleasure at its absence flooded Bayta. Light glared, and Magnifico’s face was close to hers, sweaty, wild-eyed, lugubrious. “My lady,” he gasped, “how fare you?” “Well enough,” she whispered, “but why did you play like that?”
She became aware of the others in the room. Toran and Mis were limp and helpless against the wall, but her eyes skimmed over them. There was the prince, lying strangely still at the foot of the table. There was Commason, moaning wildly through an open, drooling mouth.
Commason flinched, and yelled mindlessly, as Magnifico took a step towards him.
Magnifico turned, and with a leap, turned the others loose.
Toran lunged upwards and with eager, taut fists seized the landowner by the neck, “You come with us. We’ll want you – to make sure we get to our ship.”
Two hours later, in the ship’s kitchen, Bayta served a walloping homemade pie, and Magnifico celebrated the return to space by attacking it with a magnificent disregard of table manners. “Good, Magnifico?” “Um-m-m-m!” “Magnifico?” “Yes, my lady?” “What was it you played back there?”
The clown writhed, “I … I’d rather not say. I learned it once, and the Visi- Sonor is of an effect upon the nervous system most profound. Surely, it was an evil thing, and not for your sweet innocence, my lady.” “Oh, now, come, Magnifico. I’m not as innocent as that. Don’t flatter so. Did I see anything like what they saw?” “I hope not. I played it for them only. If you saw, it was but the rim of it – from afar.” “And that was enough. Do you know you knocked the prince out?”
Magnifico spoke grimly through a large, muffling piece of pie. “I killed him, my lady.” “What?” She swallowed, painfully. “He was dead when I stopped, or I would have continued. I cared not for Commason. His greatest threat was death or torture. But, my lady, this prince looked upon you wickedly, and–” he choked in a mixture of indignation and embarrassment.
Bayta felt strange thoughts come and repressed them sternly. “Magnifico, you’ve got a gallant soul.” “Oh, my lady.” He bent a red nose into his pie, but, somehow did not eat.
Ebling Mis stared out the port. Trantor was near – its metallic shine fearfully bright. Toran was standing there, too.
He said with dull bitterness, “We’ve come for nothing, Ebling. The Mule’s man precedes us.”
Ebling Mis rubbed his forehead with a hand that seemed shriveled out of its former plumpness. His voice was an abstracted mutter.
Toran was annoyed. “I say those people know the Foundation has fallen. I say–“ “Eh?” Mis looked up, puzzled. Then, he placed a gentle hand upon Toran’s wrist, in complete oblivion of any previous conversation, “Toran, I … I’ve been looking at Trantor. Do you know … I have the queerest feeling … ever since we arrived on Neotrantor. It’s an urge, a driving urge that’s pushing and pushing inside. Toran, I can do it; I know I can do it. Things are becoming clear in my mind – they have never been so clear.”
Toran stared – and shrugged. The words brought him no confidence.
He said, tentatively, “Mis?” “Yes?” “You didn’t see a ship come down on Neotrantor as we left?”
Consideration was brief. “No.” “I did. Imagination, I suppose, but it could have been that Filian ship.” “The one with Captain Han Pritcher on it?” “The one with space knows who upon it. Magnifico’s information – It followed us here, Mis.”
Ebling Mis said nothing,
Toran said strenuously, “is there anything wrong with you? Aren’t you well?”
Mis’s eyes were thoughtful, luminous, and strange. He did not answer.
