卡尔根的“船库”是一种特殊的机构；为了安置无数观光客驾来的太空船，并提供太空船主人住宿的场所，这种船库应运而生。最早想到这个解决之道的聪明人，很快就变成大富翁。而他的子孙以及事业的接班人，则轻易跻身卡尔根的首富之列。
船库通常占地数平方英里之广，而“船库”根本不足以形容它的功能。实际上，它就是太空船的旅馆。船主只要先付清费用，便能得到一个停泊太空船的场所，并能随时直接升空。乘客可以如常地住在太空船中。当然，船库会提供普通旅馆的一切服务，例如各式食物与医疗补给都价廉物美，此外还负责为太空船做简单的维修，并安排卡尔根境内的廉价交通服务。
因此，观光客只要支付船库的费用，就能同时享受旅馆的服务，无形中节省一大笔开销。船库的东家光靠出租空地，便能获得很大的利润；政府也能从中抽取巨额税金。人人皆大欢喜，谁也不吃亏。就这么简单！
在某个船库里、连接许多侧翼的宽大回廊中，一名男子正沿着阴暗的边缘向前走。他以前也曾思考过这套体系的新奇与实用性，不过那些只是无聊时随便想想的念头──这个节骨眼绝对不合时宜。
在划分得整整齐齐的隔间中，停驻着一艘艘又高又大的太空船。那人一排排走过去，都没有再看第二眼。现在进行的工作是他最拿手的──若说根据刚才在登记处所做的调查，他只查到目标位于某个停了好几百艘太空船的侧翼，此外没有更详细的资料──专业知识足以帮助他，从数百艘太空船中过滤出真正的目标。
他终于停下脚步，消失在其中一排隔间中，而在肃静的船库里，好像传出一声叹息。他仿佛是置身于无数金属巨兽间的一只昆虫，一点也不起眼。
有些太空船从舷窗中透出光亮，代表船主人已经提早归来。他们结束了当天既定的观光活动，开始了更单纯、更私密的娱乐。
那人停了下来，假使他懂得微笑，现在一定会露出笑容。当然，他大脑中“脑回”目前的运作，就等于是正在微笑。
他面前的这艘太空船，船身反映着耀眼的金属光泽，并且显然速度快绝。这种特殊的造型，正是他所要寻找的。它的造型不同于一般的太空船──虽然这些年来，在银河系这个象限中大多数的太空船，若不是仿照基地的型式设计，就是由基地技师所制造的。可是这艘船十分特别，它是货真价实的基地太空船──船身表面许多微小的凸起，是基地太空船特有的防护幕发射器。此外，还有其他一些如假包换的特征。
那人一点也没有犹豫。
船库经营者为顺应客户的要求，在每艘太空船的周围加设了电子栅栏，以保障客户的隐私，不过这种东西绝对难不倒他。他利用随身携带的一种非常特殊的中和力场，便轻而易举将栅栏解除，根本没有触动警铃。
直到入侵者的手掌按到主气闸旁的光电管，太空船起居舱中的蜂鸣器才响起了一阵轻微的讯号，算是这艘太空船发出的第一个警告。
当那人继续搜索行动之际，杜伦与贝泰正在贝泰号的装甲舱房中，体验着最不安全的安全感。骡的那位小丑则趴在餐桌上，狼吞虎咽着面前的食物。这时小丑已经告诉他们，虽然他的身材瘦弱不堪，却拥有一个极气派的名字：高头大马巨擘。
在厨舱兼食物储藏室里，他一直没有让那双忧郁的褐色眼睛离开过食物，只有在贝泰走动的时候，才会抬起头来看看她。 “一个弱者的感激实在微不足道，”他喃喃地说，“但我仍要献给您。说真的，过去一个星期，几乎没有什么东西进到我的肚子──尽管我的个头小，胃口却大得简直不成比例。” “那么，就好好吃吧！”贝泰带着微笑说，“别浪费时间说谢谢了。据我所知，银河核心是不是有一句关于感激的谚语？” “我亲爱的女士，的确有这么一句话。我听说，有一位贤者曾经讲过：‘不流于空谈的感激，才是最好而且最实际的。’可是啊，我亲爱的女士，我似乎除了会耍耍嘴皮子，其他什么都不会。当我的空谈取悦了骡，就为我赢得一件宫廷礼服，还有这个威武的名字──因为，您可知道，我本来只是叫做波波，他却不喜欢这个名字。然而，一旦我的空谈无法取悦他，可怜的皮肉就会挨揍和挨鞭子。”
杜伦从驾驶舱走了进来。“贝，现在除了等待，我们什么也不能做。我希望骡能够了解，基地的航具就等于基地的领土。”
本来叫做波波，如今全名“高头大马巨擘”的马巨擘，这时突然张大眼睛，高声喊道：“基地可真是了不起，就连骡的那些凶残手下，面对基地也会颤栗。” “你也听说过基地吗？”贝泰带着一丝笑意问道。 “谁没听说过呢？”马巨擘压低声音，神秘兮兮地说，“有人说，那是个充满魔术的伟大世界，有着足以吞噬行星的火焰，以及神秘的强大力量。大家都说，某人只要声称‘我是基地公民’，那么不论他是太空中的穷矿工也好，是像我这般微不足道的小人物也罢，都会让人立刻肃然起敬。即使银河中最尊贵的贵族，也无法赢得这般的光荣和尊敬。”
贝泰说：“好啦，马巨擘，如果你继续演讲，就永远吃不完这一餐。来，我帮你拿一点调味奶，很好喝的。”
她拿了一壶牛奶放到餐桌上，并示意杜伦到另一间舱房。 “杜，我们现在要拿他怎么办？”她指了指厨舱。 “你是什么意思？” “万一骡来了，我们要不要把他交出去？” “这个嘛，贝，还有别的办法吗？”他的口气听来很烦恼。他将一束垂在前额的潮湿卷发拨开，这个动作更能证明他的确心烦气躁。
他不耐烦地继续说：“在我来到此地之前，我只有一个很模糊的概念：我们唯一要做的就是打听骡的消息，然后就可以好好度假──如此而已，你知道吗，根本没有明确的计划。” “杜，我知道你的意思。我自己也没有奢望能看到骡，可是我的确认为，我们可以搜集到某些第一手资料，再转给比较了解当今星际局势的人。我可不是故事书中的间谍。” “贝，这点你可不输我。”他将双臂交握胸前，皱起了眉头，“真是一团糟！若不是最后那个诡异的机会，还不能确定有没有骡这号人物呢。你认为他会来要回这个小丑吗？”
贝泰抬起头来望着他。“我不知道我是不是希望他会来，也不知道该说些什么或做些什么。你呢？”
舱内的蜂鸣器突然发出断断续续的隆隆声。贝泰做了一个无声的嘴形：“骡！”
马巨擘正在门口，眼睛张得老大，呜咽着说：“骡？”
杜伦喃喃道：“我必须让他们进来。”
他按下开关开启气闸，让对方走进来，并且立刻关上外门。这时，扫描仪上只显示出一个灰暗的身影。 “只有一个人。”杜伦显得放心了一点。然后他俯身对着传声管，用几乎发颤的声音说：“你是谁？” “你最好让我进去，自己看个明白如何？”收讯器中传来那人的回答，声音十分微弱。 “我要告诉你，这是基地的太空船，根据国际公约，它是基地领土的一部分。” “这点我知道。” “放下你的武器再进来，否则我就开枪。我可是全副武装。” “好！”
杜伦打开内门，同时开启了手铳的保险，拇指轻轻摆在掣钮上。随即传来一阵脚步声，接着舱门就被推开。马巨擘突然叫道：“不是骡，是一个人。”
那个“人”向小丑一欠身，以阴沉的口气说：“非常正确，我不是骡。”他摊开双手，“我没有带武器，我是来执行一项和平任务。你可以放轻松点，把你的手铳摆到一旁。我心平气和，你却连武器都抓不稳。” “你究竟是谁？”杜伦直截了当地问。 “这个问题应该我来问你。”那人泰然自若地说，“因为假冒身份的人是你，不是我。” “怎么说？” “你自称是基地公民，可是如今在这颗行星上，根本没有一个合法的行商。” “这不是事实。你又是怎么知道的？” “因为我才是基地公民，而且我有证明文件。你呢？” “我想，你最好赶紧滚出去。” “我可不这么想。假如你知道基地的行事方式──虽然你是个冒牌货，但我想你可能也知道──倘若我在约定时间内，没有活着回到我的太空船，离这里最近的基地司令部就会收到讯号。所以说句老实话，我怀疑你的武器有多大用处。”
杜伦不知如何是好，一阵沉默之后，贝泰以镇定的口吻说：“杜伦，把手铳拿开，相信他一次。他的话听来都是事实。” “谢谢你。”陌生人说。
杜伦把手铳放到身旁的椅子上。“请你好好解释一下这一切。”
陌生人仍然站在原处。他的身材高大，手长脚长。他的脸孔由许多紧绷的平面构成，而且看起来，他显然从未露出过笑容。不过他的眼神并不凌厉。
他说：“消息总是传得很快，尤其是那些看来难以置信的消息。我想现在卡尔根没有一个人不知道，骡的手下今天被两名基地观光客羞辱了一番。而我在傍晚前，就获悉了重要的详情。正如我所说，这颗行星上除了我，再也没有其他的基地观光客。我们对这些事都非常清楚。” “‘我们’又是哪些人？” “‘我们’就是──‘我们’！我自己是其中之一！我知道你们会回到船库──有人偷听到你们的谈话。我自有办法查看登记处的资料，也自有办法找到你们的太空船。”
他突然转身面向贝泰。“你是基地人──土生土长，对不对？” “是吗？” “你早已加入民主反动派──就是所谓的‘地下组织’。我不记得你的名字，但我记得你的容貌。你是最近才离开基地的──倘若地位更重要些，你根本就走不了。”
贝泰耸耸肩。“你知道的还真不少。” “没错。你是跟一名男子一块逃走的，就是那位？” “难道我还需要回答吗？” “不需要。我只是希望彼此好好了解一番。你匆匆离境的那个星期，我确信你们约定的暗语是‘谢顿，哈定，自由’。波菲莱特・哈特是你的小组长。” “你是怎么知道的？”贝泰突然凶起来，“警察逮捕他了吗？”杜伦拉住她，她却挣脱了，反倒向那人逼进。
那基地人沉稳地说：“没有人抓他，只是因为地下组织分布甚广又无孔不入。我是情报局的汉・普利吉上尉，是一个小组长──具体头衔并不重要。”
他等了一会儿，又继续说：“不，你大可不必相信我。干我们这行的，凡事最好能在不疑处有疑，不能在有疑处不疑。不过，开场白最好到此为止。” “没错，”杜伦说，“请你言归正传。” “我可以坐下吗？谢谢。”普利吉上尉大喇喇地翘起二郎腿，还把一只手臂闲闲地垂到椅背后面，“首先我要做一项声明，我实在不晓得这一切到底是怎么回事──我是指从你们的角度而言。你们两位不是直接从基地来的，可是不难猜到，你们来自某个独立行商世界。这点，其实我并不怎么关心。但出于好奇，请问你们准备拿这个家伙──你们救出来的这个小丑怎么办？你们留着他，等于在拿生命开玩笑。” “这点无可奉告。” “嗯──嗯。好吧，我并没有指望你们会说。但你们若是在等着骡亲自前来，还以为会有号角、锣鼓、电子琴组成的大乐队为他开道──放心吧！骡不会那么做的。” “什么？”杜伦与贝泰异口同声喊道，而马巨擘躲在舱房一角，耳朵几乎竖了起来。这一瞬间，他们三人又惊又喜。 “没错。我自己也在试图跟他接触，而我所用的方法，要比你们两位玩票的完善得多。可是我也没有成功。这个人根本不露面，也不允许任何人为他摄影或拟像；只有最亲近的亲信，才能见到他本人。” “上尉，这就能解释你为何对我们有兴趣吗？”杜伦问道。 “不，那个小丑才是关键。见过骡的人少之又少，小丑却是其中之一。所以我想要他。他也许就是我所需要的佐证──银河在上，我必须找点东西来唤醒基地。” “基地需要唤醒吗？”贝泰突然以严厉的口吻，插嘴问道，“为了什么？你这个警钟到底是为谁敲响的──反叛的民主分子？或是秘密警察和煽动者？”
上尉紧紧皱起眉头。“女革命家，等到整个基地受到威胁的时候，民主分子和暴君都会被消灭。让我们先联合基地的暴君，打败那个更大的暴君，然后再把他们推翻。” “你所说的更大的暴君是什么人？”贝泰气冲冲地问。 “就是骡！我对他的底细知道一些，因此若非我机警过人，早就不知道死了多少次。叫小丑到别的房间去，我需要单独跟你们谈谈。” “马巨擘。”贝泰一面喊，一面做个手势，小丑便不声不响离开了。
于是上尉开始他的陈述，口气既严肃又激动。他将声音尽量压低，杜伦与贝泰必须靠得很近。
他说：“骡是一个精明至极的人物──他不可能不知道，个人领导能够产生多大的魅力和魔力。既然他放弃这样做，那想必是有原因。而那个原因一定是，和人群直接接触会泄露绝对不能泄露的重大秘密。”
他做了一个不要发问的手势，用更快的速度继续说：“为了追查这个秘密，我走访了他的出生地，在那里询问过一些人。对这件事略有所知的人，只有少数几个还活着，不过也活不了多久了。他们记得那个婴儿是在三十年前出生的──他的母亲难产而死，还有他幼年的种种奇事。骡根本不是人类！”
听到这句话的两个人，被其中模糊的含意吓得倒退一步。这句话到底是什么意思，他们两人并不了解，却都能肯定其中的威胁性。
上尉继续说：“他是一个突变种，而根据他后来的成就，显然是极成功的突变种。我不知道他有多大能耐，也不确定他和惊险影集中所谓的‘超人’究竟相差多少。但是他从无名小卒变成如今的卡尔根统领，前后只花了两年的时间，这就足以说明一切。你们看不出其中的危险性吗？这种无法预料的生物基因突变，也会包括在谢顿计划之中吗？”
贝泰缓缓答道：“我不相信有这种事，这只是一种高明的骗术。假如骡真是超人，他的手下为什么不当场杀掉我们？” “我已经告诉过你们，我不知道他的突变究竟到了什么程度。他也许尚未准备好对付基地，目前他能忍受这种挑衅，足以代表他老谋深算。现在，让我跟小丑谈一谈。”
面对着上尉，马巨擘拼命发抖，他显然十分畏惧面前这个高大强壮的男子。
上尉开始慢慢问道：“你曾经亲眼见过骡吗？” “尊贵的先生，我简直看过了头。而且，我还用我自己的身子，体会过他臂膀的重量呢。” “这点我不怀疑，你能不能形容他一下？” “尊贵的先生，我一想到他就会害怕。他是一个强壮威武的人。跟他比起来，就连您也只能算是细瘦苗条。他的头发是一团火红，而他的臂膀一旦伸直了，我使尽吃奶的力气，再加上全身的重量，也没法子往下拉动一根汗毛的距离。”马巨擘瘦小的躯体缩起来，似乎只剩下了蜷曲的四肢，“常常，为了要娱乐他的将领，或者只是他自己寻开心，他会用一根手指头勾住我的裤腰带，把我提到吓人的高度，然后叫我开始吟诗。直到我吟完第二十节，才肯把我放下来。这些诗必须都是即兴之作，而且全部要押韵，否则就得重新来过。尊贵的先生，他的气力天下无双，而且总是凶残地使用他的力量──而他的眼睛，尊贵的先生，从来没有人见过。” “什么？你最后说的什么？” “尊贵的先生，他总是戴着一副式样古怪的眼镜。据说镜片是不透明的，他看东西不像常人那样需要眼睛，而是使用一种威力无比的魔力。我还听说，”他的声音突然压低，变得神秘兮兮，“看到他的眼睛等于看到死神；尊贵的先生，他能用眼睛杀人。”
马巨擘的眼珠飞快转动，轮流环顾瞪着他的三个人。他又颤声说道：“这是真的。我敢发誓，这是真的。”
贝泰深深吸了一口气。“上尉，看来你说对了。你要不要帮我们做个决定？” “嗯，让我们来研究一下目前的情况。你们没有积欠任何费用吧？船库上方的栅栏是开着的？” “我随时可以离开。” “那么赶快走。或许骡还不想和基地作对，但是让马巨擘逃了，对他而言却是很大的危险。这也许就能解释，当初他们为何大费周章地追捕这个可怜虫。所以说，上面可能会有星舰在等着你们。假如你们消失在太空中，谁又能找到元凶呢？” “你说得很对。”杜伦垂头丧气地表示同意。 “然而，你的太空船具有防护幕，速度也可能超越此地任何的船舰。一旦你冲出大气层，立刻关闭发动机，绕到对面的半球去，再用最大的加速度冲入航道。” “有道理。”贝泰冷静地说，“但是回到基地之后，上尉，我们又该怎么办？” “哈，就说你们是心向基地的卡尔根公民如何？我对这点毫不怀疑，不是吗？”
没人再说什么。杜伦转身走向控制台，太空船开始向一侧稍稍倾斜。
杜伦驾着太空船绕到卡尔根的另一边，又航行了足够远的距离之后，他才试图进行首度的星际跃迁。直到此时，普利吉上尉的眉头才终于舒展一点──因为一路上，没有任何骡的船舰试图拦截他们。 “看来他是默许我们带走马巨擘。”杜伦说，“你的推论好像出了问题。” “除非，”上尉纠正他的话，“他是故意要让我们带他走的。果真如此，基地就不妙了。”
完成最后一次跃迁之后，太空船已经很接近基地，只剩下最后一段无推力飞行。此时，他们首次接收到来自基地的超波新闻。
其中有一条并不起眼的小新闻。似乎是某个统领──兴趣缺缺的播报员并没有指明──向基地提出抗议，指责基地派人绑架他的一名廷臣。紧接着，播报员便开始报道体育新闻。
普利吉上尉用冷淡的口气说：“他毕竟抢先了我们一步。”然后，他又若有所思地补充道：“他已经作好对付基地的准备，正好利用这件事当做借口。这会使我们的处境更加困难。虽然尚未真正准备好，我们将被迫提早行动。”
