There was not a word to be said. The echoes of the blast rolled away into the outer rooms and rumbled downward into a hoarse, dying whisper. Before its death, it had muffled the sharp clamor of Bayta’s falling blaster, smothered Magnifico’s high-pitched cry, drowned out Toran’s inarticulate roar.
There was a silence of agony.
Bayta’s head was bent into obscurity. A droplet caught the light as it fell. Bayta had never wept since her childhood.
Toran’s muscles almost cracked in their spasm, but he did not relax – he felt as if he would never unclench his teeth again. Magnifico’s face was a faded, lifeless mask.
Finally, from between teeth still tight, Toran choked out in an unrecognizable voice, “You’re a Mule’s woman, then. He got to you!”
Bayta looked up, and her mouth twisted with a painful merriment, “I, a Mule’s woman? That’s ironic.”
She smiled – a brittle effort – and tossed her hair back. Slowly, her voice verged back to the normal, or something near it. “It’s over, Toran; I can talk now. How much I will survive, I don’t know. But I can start talking–“
Toran’s tension had broken of its own weight and faded into a flaccid dullness, “Talk about what, Bay? What’s there to talk about?” “About the calamity that’s followed us. We’ve remarked about it before, Torie. Don’t you remember? How defeat has always bitten at our heels and never actually managed to nip us? We were on the Foundation, and it collapsed while the Independent Traders still fought – but we got out in time to go to Haven. We were on Haven, and it collapsed while the others still fought – and again we got out in time. We went to Neotrantor, and by now it’s undoubtedly joined the Mule.”
Toran listened and shook his head, “I don’t understand.” “Torie, such things don’t happen in real life. You and I are insignificant people; we don’t fall from one vortex of politics into another continuously for the space of a year – unless we carry the vortex with us. Unless we carry the source of infection with us! Now do you see?”
Toran’s lips tightened. His glance fixed horribly upon the bloody remnants of what had once been a human, and his eyes sickened. “Let’s get out of here, Bay. Let’s get out into the open.”
It was cloudy outside. The wind scudded about them in drab spurts and disordered Bayta’s hair. Magnifico had crept after them and now he hovered at the edge of their conversation.
Toran said tightly, “You killed Ebling Mis because you believed him to be the focus of infection?” Something in her eyes struck him. He whispered, “He was the Mule?” He did not – could not – believe the implications of his own words.
Bayta laughed sharply, “Poor Ebling the Mule? Galaxy, no! I couldn’t have killed him if he were the Mule. He would have detected the emotion accompanying the move and changed it for me to love, devotion, adoration, terror, whatever he pleased. No, I killed Ebling because he was not the Mule. I killed him because he knew where the Second Foundation was, and in two seconds would have told the Mule the secret.” “Would have told the Mule the secret,” Toran repeated stupidly. “Told the Mule–“
And then he emitted a sharp cry, and turned to stare in horror at the clown, who might have been crouching unconscious there for the apparent understanding he had of what he heard. “Not Magnifico?” Toran whispered the question. “Listen!” said Bayta. “Do you remember what happened on Neotrantor? Oh, think for yourself, Torie–“
But he shook his head and mumbled at her.
She went on, wearily, “A man died on Neotrantor. A man died with no one touching him. Isn’t that true? Magnifico played on his Visi-Sonor and when he was finished, the crown prince was dead. Now isn’t that strange? Isn’t it queer that a creature afraid of everything, apparently helpless with terror, has the capacity to kill at will.” “The music and the light-effects,” said Toran, “have a profound emotional effect–“ “Yes, an emotional effect. A pretty big one. Emotional effects happen to be the Mule’s specialty. That, I suppose, can be considered a coincidence. And a creature who can kill by suggestion is so full of fright. Well, the Mule tampered with his mind, supposedly, so that can be explained. But, Toran, I caught a little of that Visi-Sonor selection that killed the crown prince. Just a little – but it was enough to give me that same feeling of despair I had in the Time Vault and on Haven. Toran, I can’t mistake that particular feeling.”
Toran’s face was darkening. “I … felt it, too. I forgot. I never thought–“ “It was then that it first occurred to me. It was just a vague feeling – intuition, if you like. I had nothing to go on. And then Pritcher told us of the Mule and his mutation, and it was clear in a moment. It was the Mule who had created the despair in the Time Vault; it was Magnifico who had created the despair on Neotrantor. It was the same emotion. Therefore, the Mule and Magnifico were the same person. Doesn’t it work out nicely, Torie? Isn’t it just like an axiom in geometry – things equal to the same thing are equal to each other?”
She was at the edge of hysteria, but dragged herself back to sobriety by main force. She continued, “The discovery scared me to death. If Magnifico were the Mule, he could know my emotions – and cure them for his own purposes. I dared not let him know. I avoided him. Luckily, he avoided me also; he was too interested in Ebling Mis. I planned killing Mis before he could talk. I planned it secretly – as secretly as I could – so secretly I didn’t dare tell it to myself. “If I could have killed the Mule himself – But I couldn’t take the chance. He would have noticed, and I would have lost everything.”
She seemed drained of emotion.
Toran said harshly and with finality, “It’s impossible. Look at the miserable creature. He the Mule? He doesn’t even hear what we’re saying.”
But when his eyes followed his pointing finger, Magnifico was erect and alert, his eyes sharp and darkly bright. His voice was without a trace of an accent, “I hear her, my friend. It is merely that I have been sitting here and brooding on the fact that with all my cleverness and forethought I could make a mistake, and lose so much.”
Toran stumbled backward as if afraid the clown might touch him or that his breath might contaminate him.
Magnifico nodded, and answered the unspoken question. “I am the Mule.”
He seemed no longer a grotesque; his pipestem limbs, his beak of a nose lost their humor-compelling qualities. His fear was gone; his bearing was firm.
He was in command of the situation with an ease born of usage.
He said, tolerantly, “Seat yourselves. Go ahead; you might as well sprawl out and make yourselves comfortable. The game’s over, and I’d like to tell you a story. It’s a weakness of mine – I want people to understand me.”
And his eyes as he looked at Bayta were still the old, soft sad brown ones of Magnifico, the clown. “There is nothing really to my childhood,” he began, plunging bodily into quick, impatient speech, “that I care to remember. Perhaps you can understand that. My meagerness is glandular; my nose I was born with. It was not possible for me to lead a normal childhood. My mother died before she saw me. I do not know my father. I grew up haphazard, wounded and tortured in mind, full of self-pity and hatred of others. I was known then as a queer child. All avoided me; most out of dislike; some out of fear. Queer incidents occurred – Well, never mind! Enough happened to enable Captain Pritcher, in his investigation of my childhood to realize that I was a mutant, which was more than I ever realized until I was in my twenties.”
Toran and Bayta listened distantly. The wash of his voice broke over them, seated on the ground as they were, unheeded almost. The clown – or the Mule – paced before them with little steps, speaking downward to his own folded arms. “The whole notion of my unusual power seems to have broken on me so slowly, in such sluggish steps. Even toward the end, I couldn’t believe it. To me, men’s minds are dials, with pointers that indicate the prevailing emotion. It is a poor picture, but how else can I explain it? Slowly, I learned that I could reach into those minds and turn the pointer to the spot I wished, that I could nail it there forever. And then it took even longer to realize that others couldn’t. “But the consciousness of power came, and with it, the desire to make up for the miserable position of my earlier life. Maybe you can understand it. Maybe you can try to understand it. It isn’t easy to be a freak – to have a mind and an understanding and be a freak. Laughter and cruelty! To be different! To be an outsider! “You’ve never been through it!”
Magnifico looked up to the sky and teetered on the balls of his feet and reminisced stonily, “But I eventually did learn, and I decided that the Galaxy and I could take turns. Come, they had had their innings, and I had been patient about it – for twenty-two years. My turn! It would be up to the rest of you to take it! And the odds would be fair enough for the Galaxy. One of me! Quadrillions of them!”
He paused to glance at Bayta swiftly. “But I had a weakness. I was nothing in myself. If I could gain power, it could only be by means of others. Success came to me through middlemen. Always! It was as Pritcher said. Through a pirate, I obtained my first asteroidal base of operations. Through an industrialist I got my first foothold on a planet. Through a variety of others ending with the warlord of Kalgan, I won Kalgan itself and got a navy. After that, it was the Foundation – and you two come into the story. “The Foundation,” he said, softly, “was the most difficult task I had met. To beat it, I would have to win over, break down, or render useless an extraordinary proportion of its ruling class. I could have done it from scratch – but a short cut was possible, and I looked for it. After all, if a strong man can lift five hundred pounds, it does not mean that he is eager to do so continuously. My emotional control is not an easy task, I prefer not to use it, where not fully necessary. So I accepted allies in my first attack upon the Foundation. “As my clown, I looked for the agent, or agents, of the Foundation that must inevitably have been sent to Kalgan to investigate my humble self. I know now it was Han Pritcher I was looking for. By a stroke of fortune, I found you instead. I am a telepath, but not a complete one, and, my lady, you were from the Foundation. I was led astray by that. It was not fatal for Pritcher joined us afterward, but it was the starting point of an error that was fatal.”
Toran stirred for the first time. He spoke in an outraged tone, “Hold on, now. You mean that when I outfaced that lieutenant on Kalgan with only a stun pistol, and rescued you – that you had emotionally-controlled me into it.” He was spluttering. “You mean I’ve been tampered with all along.”
A thin smile played on Magnifico’s face. “Why not? You don’t think it’s likely? Ask yourself then – Would you have risked death for a strange grotesque you had never seen before, if you had been in your right mind? I imagine you were surprised at events in cold after-blood.” “Yes,” said Bayta, distantly, “he was. It’s quite plain.” “As it was,” continued the Mule, “Toran was in no danger. The lieutenant had his own strict instructions to let us go. So the three of us and Pritcher went to the Foundation – and see how my campaign shaped itself instantly. When Pritcher was court-martialed and we were present, I was busy. The military judges of that trial later commanded their squadrons in the war. They surrendered rather easily, and my Navy won the battle of Horleggor, and other lesser affairs. “Through Pritcher, I met Dr. Mis, who brought me a Visi-Sonor, entirely of his own accord, and simplified my task immensely. Only it wasn’t entirely of his own accord.”
Bayta interrupted, “Those concerts! I’ve been trying to fit them in. Now I see.” “Yes,” said Magnifico, “the Visi-Sonor acts as a focusing device. In a way, it is a primitive device for emotional control in itself. With it, I can handle people in quantity and single people more intensively. The concerts I gave on Terminus before it fell and Haven before it fell contributed to the general defeatism. I might have made the crown prince of Neotrantor very sick without the Visi-Sonor, but I could not have killed him. You see? “But it was Ebling Mis who was my most important find. He might have been–” Magnifico said it with chagrin, then hurried on, “There is a special facet to emotional control you do not know about. Intuition or insight or hunch- tendency, whatever you wish to call it, can be treated as an emotion. At least, I can treat it so. You don’t understand it, do you?”
He waited for no negative, “The human mind works at low efficiency. Twenty percent is the figure usually given. When, momentarily, there is a flash of greater power it is termed a hunch, or insight, or intuition. I found early that I could induce a continual use of high brain-efficiency. It is a killing process for the person affected, but it is useful. The nuclear field-depressor which I used in the war against the Foundation was the result of high- pressuring a Kalgan technician. Again I work through others. “Ebling Mis was the bull’s-eye. His potentialities were high, and I needed him. Even before my war with the Foundation had opened, I had already sent delegates to negotiate with the Empire. It was at that time I began my search for the Second Foundation. Naturally, I didn’t find it. Naturally, I knew that I must find it – and Ebling Mis was the answer. With his mind at high efficiency, he might possibly have duplicated the work of Hari Seldon. “Partly, he did. I drove him to the utter limit. The process was ruthless, but had to be completed. He was dying at the end, but he lived–” Again, his chagrin interrupted him. “He would have lived long enough. Together, we three could have gone onward to the Second Foundation. It would have been the last battle – but for my mistake.”
Toran stirred his voice to hardness, “Why do you stretch it out so? What was your mistake, and … and have done with your speech.” “Why, your wife was the mistake. Your wife was an unusual person. I had never met her like before in my life. I … I–” Quite suddenly, Magnifico’s voice broke. He recovered with difficulty. There was a grimness about him as he continued. “She liked me without my having to juggle her emotions. She was neither repelled by me nor amused by me. She liked me! “Don’t you understand? Can’t you see what that would mean to me? Never before had anyone – Well, I … cherished that. My own emotions played me false, though I was master of all others. I stayed out of her mind, you see; I did not tamper with it. I cherished the natural feeling too greatly. It was my mistake – the first. “You, Toran, were under control. You never suspected me; never questioned me; never saw anything peculiar or strange about me. As for instance, when the ‘Filian’ ship stopped us. They knew our location, by the way, because I was in communication with them, as I’ve remained in communication with my generals at all times. When they stopped us, I was taken aboard to adjust Han Pritcher, who was on it as a prisoner. When I left, he was a colonel, a Mule’s man, and in command. The whole procedure was too open even for you, Toran. Yet you accepted my explanation of the matter, which was full of fallacies. See what I mean?”
Toran grimaced, and challenged him, “How did you retain communications with your generals?” “There was no difficulty to it. Hyperwave transmitters are easy to handle and eminently portable. Nor could I be detected in a real sense! Anyone who did catch me in the act would leave me with a slice gapped out of his memory. It happened, on occasion. “On Neotrantor, my own foolish emotions betrayed me again. Bayta was not under my control, but even so might never have suspected me if I had kept my head about the crown prince. His intentions towards Bayta – annoyed me. “I killed him. It was a foolish gesture. An unobtrusive flight would have served as well. “And still your suspicions would not have been certainties, if I had stopped Pritcher in his well-intentioned babbling, or paid less attention to Mis and more to you–” He shrugged. “That’s the end of it?” asked Bayta. “That’s the end.” “What now, then?” “I’ll continue with my program. That I’ll find another as adequately brained and trained as Ebling Mis in these degenerate days, I doubt. I shall have to search for the Second Foundation otherwise. In a sense you have defeated me.”
And now Bayta was upon her feet, triumphant. “In a sense? Only in a sense? We have defeated you entirely! All your victories outside the Foundation count for nothing, since the Galaxy is a barbarian vacuum now. The Foundation itself is only a minor victory, since it wasn’t meant to stop your variety of crisis. It’s the Second Foundation you must beat – the Second Foundation – and it’s the Second Foundation that will defeat you. Your only chance was to locate it and strike it before it was prepared. You won’t do that now. Every minute from now on, they will be readier for you. At this moment, at this moment, the machinery may have started. You’ll know – when it strikes you, and your short term of power will be over, and you’ll be just another strutting conqueror, flashing quickly and meanly across the bloody face of history.”
She was breathing hard, nearly gasping in her vehemence, “And we’ve defeated you, Toran and I. I am satisfied to die.”
But the Mule’s sad, brown eyes were the sad, brown, loving eyes of Magnifico. “I won’t kill you or your husband. It is, after all, impossible for you two to hurt me further; and killing you won’t bring back Ebling Mis. My mistakes were my own, and I take responsibility for them. Your husband and yourself may leave! Go in peace, for the sake of what I call – friendship.”
Then, with a sudden touch of pride, “And meanwhile I am still the Mule, the most powerful man in the Galaxy. I shall still defeat the Second Foundation.”
And Bayta shot her last arrow with a firm, calm certitude, “You won’t! I have faith in the wisdom of Seldon yet. You shall be the last ruler of your dynasty, as well as the first.”
Something caught Magnifico. “Of my dynasty? Yes, I had thought of that, often. That I might establish a dynasty. That I might have a suitable consort.”
Bayta suddenly caught the meaning of the look in his eyes and froze horribly.
Magnifico shook his head. “I sense your revulsion, but that’s silly. If things were otherwise, I could make you happy very easily. It would be an artificial ecstasy, but there would be no difference between it and the genuine emotion. But things are not otherwise. I call myself the Mule – but not because of my strength – obviously–“
He left them, never looking back.
