Lord
Of all the worlds of the Galaxy, Kalgan undoubtedly had the most unique history. That of the planet Terminus, for instance, was that of an almost uninterrupted rise. That of Trantor, once capital of the Galaxy, was that of an almost uninterrupted fall. But Kalgan–
Kalgan first gained fame as the pleasure world of the Galaxy two centuries before the birth of Hari Seldon. It was a pleasure world in the sense that it made an industry – and an immensely profitable one, at that – out of amusement.
And it was a stable industry. It was the most stable industry in the Galaxy. When all the Galaxy perished as a civilization, little by little, scarcely a feather’s weight of catastrophe fell upon Kalgan. No matter how the economy and sociology of the neighboring sectors of the Galaxy changed, there was always an elite; and it is always the characteristic of an elite that it possesses leisure as the great reward of its elite-hood.
Kalgan was at the service, therefore, successively – and successfully – of the effete and perfumed dandies of the Imperial Court with their sparkling and libidinous ladies; of the rough and raucous warlords who ruled in iron the worlds they had gained in blood, with their unbridled and lascivious wenches; of the plump and luxurious businessmen of the Foundation, with their lush and flagitious mistresses.
It was quite undiscriminating, since they all had money. And since Kalgan serviced all and barred none; since its commodity was in unfailing demand; since it had the wisdom to interfere in no world’s politics, to stand on no one’s legitimacy, it prospered when nothing else did, and remained fat when all grew thin.
That is, until the Mule. Then, somehow, it fell, too, before a conqueror who was impervious to amusement, or to anything but conquest. To him all planets were alike, even Kalgan.
So for a decade, Kalgan found itself in the strange role of Galactic metropolis; mistress of the greatest Empire since the end of the Galactic Empire itself.
And then, with the death of the Mule, as sudden as the zoom, came the drop. The Foundation broke away. With it and after it, much of the rest of the Mule’s dominions. Fifty years later there was left only the bewildering memory of that short space of power, like an opium dream. Kalgan never quite recovered. It could never return to the unconcerned pleasure world it had been, for the spell of power never quite releases its bold. It lived instead under a succession of men whom the Foundation called the Lords of Kalgan, but who styled themselves First Citizen of the Galaxy, in imitation of the Mule’s only title, and who maintained the fiction that they were conquerors too.
The current Lord of Kalgan had held that position for five months. He had gained it originally by virtue of his position at the head of the Kalganian navy, and through a lamentable lack of caution on the part of the previous lord. Yet no one on Kalgan was quite stupid enough to go into the question of legitimacy too long or too closely. These things happened, and are best accepted.
Yet that sort of survival of the fittest in addition to putting a premium on bloodiness and evil, occasionally allowed capability to come to the fore as well. Lord Stettin was competent enough and not easy to manage.
Not easy for his eminence, the First Minister, who, with fine impartiality, had served the last lord as well as the present; and who would, if he lived long enough, serve the next as honestly.
Nor easy for the Lady Callia, who was Stettin’s more than friend, yet less than wife.
In Lord Stettin’s private apartments the three were alone that evening. The First Citizen, bulky and glistening in the admiral’s uniform that he affected, scowled from out the unupholstered chair in which he sat as stiffly as the plastic of which it was composed. His First Minister Lev Meirus, faced him with a far-off unconcern, his long, nervous fingers stroking absently and rhythmically the deep line that curved from hooked nose along gaunt and sunken cheek to the point, nearly, of the gray-bearded chin. The Lady Callia disposed of herself gracefully on the deeply furred covering of a foamite couch, her full lips trembling a bit in an unheeded pout. “Sir,” said Meirus – it was the only title adhering to a lord who was styled only First Citizen, “you lack a certain view of the continuity of history. Your own life, with its tremendous revolutions, leads you to think of the course of civilization as something equally amenable to sudden change. But it is not.” “The Mule showed otherwise.” “But who can follow in his footsteps. He was more than man, remember. And be, too, was not entirely successful.” “Poochie,” whimpered the Lady Callia, suddenly, and then shrank into herself at the furious gesture from the First Citizen.
Lord Stettin said, harshly, “Do not interrupt, Callia. Meirus, I am tired of inaction. My predecessor spent his life polishing the navy into a finely- turned instrument that has not its equal in the Galaxy. And he died with the magnificent machine lying idle. Am I to continue that? I, an Admiral of the Navy? “How long before the machine rusts? At present, it is a drain on the Treasury and returns nothing. Its officers long for dominion, its men for loot. All Kalgan desires the return of Empire and glory. Are you capable of understanding that?” “These are but words that you use, but I grasp your meaning. Dominion, loot, glory – pleasant when they are obtained, but the process of obtaining them is often risky and always unpleasant. The first fine flush may not last. And in all history, it has never been wise to attack the Foundation. Even the Mule would have been wiser to refrain–“
There were tears in the Lady Callia’s blue, empty eyes. Of late, Poochie scarcely saw her, and now, when he had promised the evening to her, this horrible, thin, gray man, who always looked through her rather than at her, had forced his way in. And Poochie let him. She dared not say anything; was frightened even of the sob that forced its way out.
But Stettin was speaking now in the voice she hated, hard and Impatient. He was saying: “You’re a slave to the far past. The Foundation is greater in volume and population, but they are loosely knit and will fall apart at a blow. What holds them together these days is merely inertia; an inertia I am strong enough to smash. You are hypnotized by the old days when only the Foundation had atomic power. They were able to dodge the last hammer blows of the dying Empire and then faced only the unbrained anarchy of the warlords who would counter the Foundation’s atomic vessels only with hulks and relics. “But the Mule, my dear Meirus, has changed that. He spread the knowledge, that the Foundation had hoarded to itself, through half the Galaxy and the monopoly in science is gone forever. We can match them.” “And the Second Foundation?” questioned Meirus, coolly. “And the Second Foundation?” repeated Stettin as coolly. “Do you know its intentions? It took ten years to stop the Mule, if, indeed, it was the factor, which some doubt. Are you unaware that a good many of the Foundation’s psychologists and sociologists are of the opinion that the Seldon Plan has been completely disrupted since the days of the Mule? If the Plan has gone, then a vacuum exists which I may fill as well as the next man.” “Our knowledge of these matters is not great enough to warrant the gamble.” “Our knowledge, perhaps, but we have a Foundation visitor on the planet. Did you know that? A Homir Munn – who, I understand, has written articles on the Mule, and has expressed exactly that opinion, that the Seldon Plan no longer exists.”
The First Minister nodded, “I have heard of him, or at least of his writings. What does he desire?” “He asks permission to enter the Mule’s palace.” “Indeed? It would be wise to refuse. It is never advisable to disturb the superstitions with which a planet is held.” “I will consider that – and we will speak again.”
Meirus bowed himself out.
Lady Callia said tearfully, “Are you angry with me, Poochie?” Stettin turned on her savagely. “Have I not told you before never to call me by that ridiculous name in the presence of others?” “You used to like it.” “Well, I don’t any more, and it is not to happen again.”
He stared at her darkly. It was a mystery to him that he tolerated her these days. She was a soft, empty-headed thing, comfortable to the touch, with a pliable affection that was a convenient facet to a hard life. Yet, even that affection was becoming wearisome. She dreamed of marriage, of being First Lady.
Ridiculous!
She was all very well when he had been an admiral only – but now as First Citizen and future conqueror, he needed more. He needed heirs who could unite his future dominions, something the Mule had never had, which was why his Empire did not survive his strange nonhuman life. He, Stettin, needed someone of the great historic families of the Foundation with whom he could fuse dynasties.
He wondered testily why he did not rid himself of Callia now. It would be no trouble. She would whine a bit– He dismissed the thought. She had her points, occasionally.
Callia was cheering up now. The influence of Graybeard was gone and her Poochie’s granite face was softening now. She lifted herself in a single, fluid motion and melted toward him. “You’re not going to scold me, are you?” “No.” He patted her absently. “Now just sit quietly for a while, will you? I want to think.” “About the man from the Foundation?” “Yes.” “Poochie?” This was a pause. “What?” “Poochie, the man has a little girl with him, you said. Remember? Could I see her when she comes? I never–“ “Now what do you think I want him to bring his brat with him for? Is my audience room to be a grammar school? Enough of your nonsense, Callia.” “But I’ll take care of her, Poochie. You won’t even have to bother with her. It’s just that I hardly ever see children, and you know how I love them.”
He looked at her sardonically. She never tired of this approach. She loved children; i.e. his children; i.e. his legitimate children; i.e. marriage. He laughed. “This particular little piece,” he said, “is a great girl of fourteen or fifteen. She’s probably as tall as you are.”
Callia looked crushed. “Well, could I, anyway? She could tell me about the Foundation? I’ve always wanted to go there, you know. My grandfather was a Foundation man. Won’t you take me there, sometime, Poochie?”
Stettin smiled at the thought. Perhaps he would, as conqueror. The good nature that the thought supplied him with made itself felt in his words, “I will, I will. And you can see the girl and talk Foundation to her all you want. But not near me, understand.” “I won’t bother you, honestly. I’ll have her in my own rooms.” She was happy again. It was not very often these days that she was allowed to have her way. She put her arms about his neck and after the slightest hesitation, she felt its tendons relax and the large head come softly down upon her shoulder.
