Lathan Devers felt definitely uncomfortable, and vaguely resentful. He had received his own decoration and withstood with mute stoicism the turgid oratory of the mayor which accompanied the slip of crimson ribbon. That had ended his share of the ceremonies, but, naturally, formality forced him to remain. And it was formality, chiefly – the type that couldn’t allow him to yawn noisily or to swing a foot comfortably onto a chair seat – that made him long to be in space, where he belonged.
The Siwennese delegation, with Ducem Barr a lionized member, signed the Convention, and Siwenna became the first province to pass directly from the Empire’s political rule to the Foundation’s economic one.
Five Imperial Ships of the Line – captured when Siwenna rebelled behind the lines of the Empire’s Border Fleet – flashed overhead, huge and massive, detonating a roaring salute as they passed over the city.
Nothing but drinking, etiquette, and small talk now.
A voice called him. It was Forell; the man who, Devers realized coldly, could buy twenty of him with a morning’s profits – but a Forell who now crooked a finger at him with genial condescension.
He stepped out upon the balcony into the cool night wind, and bowed properly, while scowling into his bristling beard. Barr was there, too; smiling. He said, “Devers, you’ll have to come to my rescue. I’m being accused of modesty, a horrible and thoroughly unnatural crime.” “Devers,” Forell removed the fat cigar from the side of his mouth when he spoke, “Lord Barr claims that your trip to Cleon’s capital had nothing to do with the recall of Riose.” “Nothing at all, sir.” Devers was curt. “We never saw the Emperor. The reports we picked up on our way back concerning the trial, showed it up to be the purest frameup. There was a mess of rigmarole about the general being tied up with subversive interests at the court.” “And he was innocent?” “Riose?” interposed Barr. “Yes! By the Galaxy, yes. Brodrig was a traitor on general principles but was never guilty of the specific accusations brought against him. It was a judicial farce; but a necessary one, a predictable one, an inevitable one.” “By psychohistorical necessity, I presume.” Forell rolled the phrase sonorously with the humorous ease of long familiarity. “Exactly.” Barr grew serious. “It never penetrated earlier, but once it was over and I could … well … look at the answers in the back of the book, the problem became simple. We can see, now, that the social background of the Empire makes wars of conquest impossible for it. Under weak Emperors, it is tom apart by generals competing for a worthless and surely death-bringing throne. Under strong Emperors, the Empire is frozen into a paralytic rigor in which disintegration apparently ceases for the moment, but only at the sacrifice of all possible growth.”
Forell growled bluntly through strong puffs, “You’re not clear, Lord Barr.”
Barr smiled slowly. “I suppose so. It’s the difficulty of not being trained in psychohistory. Words are a pretty fuzzy substitute for mathematical equations. But let’s see now–“
Barr considered, while Forell relaxed, back to railing, and Devers looked into the velvet sky and thought wonderingly of Trantor.
Then Barr said, “You see, sir, you – and Devers – and everyone no doubt, had the idea that beating the Empire meant first prying apart the Emperor and his general. You, and Devers, and everyone else were right – right all the time, as far as the principle of internal disunion was concerned. “You were wrong, however, in thinking that this internal split was something to be brought about by individual acts, by inspirations of the moment. You tried bribery and lies. You appealed to ambition and to fear. But you got nothing for all your pains. In fact, appearances were worse after each attempt. “And through all this wild threshing up of tiny ripples, the Seldon tidal wave continued onward, quietly – but quite irresistibly.”
Ducem Barr turned away, and looked over the railing at the lights of a rejoicing city. He said, “There was a dead hand pushing all of us; the mighty general and the great Emperor; my world and your world – the dead hand of Hari Seldon. He knew that a man like Riose would have to fail, since it was his success that brought failure; and the greater the success, the surer the failure.”
Forell said dryly, “I can’t say you’re getting clearer.” “A moment,” continued Barr earnestly. “Look at the situation. A weak general could never have endangered us, obviously. A strong general during the time of a weak Emperor would never have endangered us, either; for he would have turned his arms towards a much more fruitful target. Events have shown that three-fourths of the Emperors of the last two centuries were rebel generals and rebel viceroys before they were Emperors. “So it is only the combination of strong Emperor and strong general that can harm the Foundation; for a strong Emperor can not be dethroned easily, and a strong general is forced to turn outwards, past the frontiers. “But, what keeps the Emperor strong? What kept Cleon strong? It’s obvious. He is strong, because he permits no strong subjects. A courtier who becomes too rich, or a general who becomes too popular is dangerous. All the recent history of the Empire proves that to any Emperor intelligent enough to be strong. “Riose won victories, so the Emperor grew suspicious. All the atmosphere of the times forced him to be suspicious. Did Riose refuse a bribe? Very suspicious; ulterior motives. Did his most trusted courtier suddenly favor Riose? Very suspicious; ulterior motives. It wasn’t the individual acts that were suspicious. Anything else would have done which is why our individual plots were unnecessary and rather futile. It was the success of Riose that was suspicious. So he was recalled, and accused, condemned, murdered. The Foundation wins again. “Look, there is not a conceivable combination of events that does not result in the Foundation winning. It was inevitable; whatever Riose did, whatever we did.”
The Foundation magnate nodded ponderously. “So! But what if the Emperor and the general had been the same person. Hey? What then? That’s a case you didn’t cover, so you haven’t proved your point yet.”
Barr shrugged. “I can’t prove anything; I haven’t the mathematics. But I appeal to your reason. With an Empire in which every aristocrat, every strong man, every pirate can aspire to the Throne – and, as history shows, often successfully – what would happen to even a strong Emperor who preoccupied himself with foreign wars at the extreme end of the Galaxy? How long would he have to remain away from the capital before somebody raised the standards of civil war and forced him home. The social environment of the Empire would make that time short. “I once told Riose that not all the Empire’s strength could swerve the dead hand of Hari Seldon.” “Good! Good!” Forell was expansively pleased. “Then you imply the Empire can never threaten us again.” “It seems to me so,” agreed Barr. “Frankly, Cleon may not live out the year, and there’s going to be a disputed succession almost as a matter of course, which might mean the last civil war for the Empire.” “Then,” said Forell, “there are no more enemies.”
Barr was thoughtful. “There’s a Second Foundation.” “At the other end of the Galaxy? Not for centuries.”
Devers turned suddenly at this, and his face was dark as he faced Forell. “There are internal enemies, perhaps.” “Are there?” asked Forell, coolly. “Who, for instance?” “People, for instance, who might like to spread the wealth a bit, and keep it from concentrating too much out of the hands that work for it. See what I mean?”
Slowly, Forell’s gaze lost its contempt and grew one with the anger of Devers’ own.
