关于骡以及他的“帝国”，《银河百科全书》其实用了许多篇幅详加叙述，不过几乎都和这个故事没有密切关系，而且大多相当枯燥无味。简单地说，它主要是在阐述导致“联盟第一公民”崛起的各种背景条件，以及其后的各种影响——“联盟第一公民”是骡的正式头衔。
若说骡在短短五年间赤手空拳打下大片江山这个事实，使得百科全书中“骡”这一条的作者感到有些讶异，这个情绪也被他隐藏得很好。而骡的扩张后来戛然而止，进入为期五年的“守成期”，作者也并未在字里行间显露任何惊讶。
因此，我们只好舍弃《银河百科全书》，继续沿用我们说故事的老路子，开始审视第一与第二银河帝国之间的“大断层”历史中，紧接着五年“守成期”之后的发展。 “联盟”的政治相当稳定，经济也算是繁荣富庶。在骡的专制统治下，既然出现罕有的太平岁月，几乎没有人愿意回到过去那种动荡不安的时代。在那些五年前自称为“基地体系”的世界中，也许偶尔会有些怀旧与惋惜的情绪，但顶多如此而已。基地体系的领导阶层，没有利用价值的皆已不在人世，尚有利用价值的则已一律“回转”。
而在“回转”人士当中，最受重用的便是汉・普利吉，他现在已经是一名中将。
在基地时代，汉・普利吉是情报局的上尉军官，也是地下民主反动派的成员。基地不战而降之后，普利吉曾经与骡誓不两立，直到成为一名“回转者”为止。
汉・普利吉的“回转”并非普通的见风转舵，这点他完全心知肚明。他之所以会有一百八十度的转变，乃是由于骡是具有强大精神力量的突变种，能够随意改变其他人的心志。但是普利吉对这点非常满意，认为这是理所当然的。事实上，对“回转”的状况心满意足，正是“回转”的主要征状。不过对于这个问题，汉・普利吉已不再有半点好奇心。
他刚结束第五次的远征，从“联盟”境外的银河星空归来。这位经验丰富的太空人兼情报员，对于即将觐见“第一公民”这件事，感到实在没有什么意思。他那张似乎由毫无纹理的木材刻成的、仿佛永远无法露出笑容的严肃脸孔，一点未曾表露这种情绪——可是，任何表情都是没有必要的。因为骡能透视内心的情感，一直钻到心灵最细微的角落，就像普通人看得懂肢体语言一样。
普利吉依照规定，将他的飞车停在当年总督所用的车库中，自己徒步走进官邸广场。他沿着画有箭头的路径走了一英里，一路上空无一人且静寂无声。普利吉知道，在占地数平方英里的官邸广场上，没有一名警卫或士兵，也没有任何武装人员。
骡不需要任何人保护。
骡本人，就是自己最佳的、全能的守护神。
当官邸耸立在眼前时，普利吉仍然只听得见自己轻巧的脚步声。这座建筑物的外墙由坚固的金属制成，发出辉煌耀眼的闪光。其中的拱门设计得大胆而夸张，充分表现出昔日帝国的建筑风格。这座官邸傲然耸立在空旷的广场上，俯视着地平线上拥挤的城市。
官邸里面住的就是那个人——只有他自己一个人。一个新的贵族政体，以及“联盟”的整个架构，全部奠基于他超凡入圣的精神异禀上。
随着这位将军的脚步，巨大、光滑而沉重的外门缓缓打开。他走了进去，步上一个宽广的坡道，滑梯便载着他无声无息地迅速上升。他来到了官邸中最灿烂的尖塔，置身于一扇朴素的小门之前，这扇门后面就是骡的房间。
门打开了……
拜尔・程尼斯很年轻，而拜尔・程尼斯并非一名“回转者”。换成比较普通的说法，就是他的情感结构并未被骡动过手脚。他的七情六欲与意志，仍旧完全取决于先天的素质与后天的环境。对这一点，他自己也感到很满意。
他还不到三十岁，却已经在这个首都非常有名。他生得英俊，头脑又精明，因此在社会上十分吃得开。而且他聪明伶俐，又不失沉着冷静，所以在骡身旁也很得宠。对这两方面的成就，他自己当然极为骄傲。
今天，骡竟然私下召见他，这还是破天荒的头一遭。
他徒步走在闪闪发亮的路径上，一路向“发泡铝”尖塔丛的方向前进。在帝国时代，那里曾是卡尔根总督的官邸，他们奉皇帝的名义统治着卡尔根。后来，那里又成为独立统领的官邸，他们打着自己的旗帜统治着卡尔根。如今，“联盟第一公民”以这里作为根据地，统治着自己一手建立的帝国。
程尼斯随口轻哼着小调。对于这次的召见，他一点不觉得纳闷。自然是关于第二基地！那个无所不在的幽灵，骡只是因为对它有所顾忌，便毅然中止了无止境的扩张政策，改采安稳的静态路线。根据官方的说法，则是进入所谓的“守成期”。
目前外面流传着好些谣言——这种事谁也制止不了。骡准备再度发动攻势；骡发现了第二基地的下落，很快就会展开攻击；骡与第二基地达成了协定，双方同意瓜分银河系；骡终于确定第二基地并不存在，即将把整个银河纳入势力范围……
这类随时能在大街小巷听到的谣言，不值得在此一一列举。这些谣言甚至不是第一次出笼，只不过如今似乎比较具体。对于那些不安于稳定呆滞的太平岁月，而希望在战争、军事冒险、政治危机中大捞一票的投机分子而言，这实在是值得高兴的事。
拜尔・程尼斯就是其中之一。他并不惧怕神秘的第二基地。话说回来，他甚至对骡也无所畏惧，还常常因此沾沾自喜。有些人对他的年少得志看不顺眼，认为他只是个轻浮的花花公子，稍微有那么一点小聪明，竟然就敢公然嘲讽骡的外貌，以及他的隐居式生活——他们或许都在暗中等待他受到报应。没有人胆敢附和程尼斯，也没有几个人敢发笑。可是程尼斯却始终安然无事，声誉反倒因此越来越高。
程尼斯顺着自己哼的小调，唱了几句即兴的歌词。他的歌词反复而单调，没有什么意义：“第二基地，威胁我们的国家，威胁着宇宙万物。”
他到了官邸之前。
随着他的脚步，巨大、光滑而沉重的外门缓缓打开。他走了进去，步上一个宽广的坡道，滑梯便载着他无声无息地迅速上升。他来到了官邸中最灿烂的尖塔，置身于一扇朴素的小门之前，这扇门后面就是骡的房间。
门打开了……
骡没有任何其他名字，他的头衔也只有“第一公民”而已。他正透过单向透光的墙壁向外望去，眺望着地平线上灯火通明的大都会。
在渐渐黯淡的薄暮中，星辰一颗颗绽现，每一颗星皆臣服于他脚下。
想到这里，他微微一笑，笑容中带着一丝悲痛。世人所效忠的对象，竟然是个深居简出的人物。
他其貌不扬——乍看之下令人忍俊不禁。体重仅有一百二十磅，身高却有五英尺八英寸。他的四肢骨瘦如柴，好像是随便挂在皮包骨的身躯上。而他瘦削的脸庞，则几乎被三英寸高的大鼻子全部遮掩。
唯独他的双眼，与滑稽的外表极不相称。那双眼睛是如此温柔——对银河系最伟大的征服者而言，那实在是一种奇异的温柔——而其中的哀伤，也从来未曾完全消退。
此地是一个繁华世界的繁华首府，欢乐富足应有尽有。他曾经考虑过定都于基地，那是他所征服的最强大的对手，可是它远在银河的最外缘。卡尔根的位置则较为适中，而且拥有贵族政体的悠久传统，就战略观点而言，对他也比较有利。
然而此地传统的欢乐气氛，再加上空前的繁华，并不能让他的心境平静。
人们敬畏他，服从他，甚至也许还尊敬他——敬而远之。可是，谁看到他能不产生轻蔑的情绪呢？当然只有那些“回转者”。他们的人造忠诚又有什么价值呢？简直是太乏味了。他大可替自己加上许多封号，发明各种繁复的礼数，但是那样做也无法改变任何事实。最好——或者至少是“不妨”——就当一个“第一公民”，并将自己隐藏起来吧。
他心中突然涌现一股报复的念头——既强烈又残酷。银河系不准有任何一处反抗他。五年来，他藏身于卡尔根，一直按兵不动，就是因为顾忌那个虚无缥缈的第二基地，顾忌它无止无尽又无所不在的神秘威胁。如今他才三十四岁，年纪并不算大——他却感觉自己老了。虽然具有突变的强大精神力量，他的肉体却孱弱不堪。
每一颗星辰！每一颗目力所及，以及每一颗不可见的星辰，都要为他所有！
他要报复所有的人，因为他并不属于人类。他要报复整个银河系，因为银河系容不下他。
头上的警告灯突然轻轻闪起。他知道有人走进官邸，并能感知那人的行径。同时，在寂寞的暮色中，他突变的感应力似乎变得更强烈、更敏锐，他感觉到那人的情感起伏正敲击着自己的大脑。
他毫不费力就知晓了来者的身份，那是普利吉。
昔日效忠基地的普利吉上尉；从未受过那个腐败政府重用的普利吉上尉；曾经只是一名小小间谍的普利吉上尉。而他铲除基地后，开始大力拔擢普利吉，先授他以一级上校的军阶，进而晋升他为一名将军。普利吉将军的活动范围，如今已涵盖整个银河系。
这位普利吉将军曾经是最顽强的叛逆，现在却百分之百忠心耿耿。然而，他的忠诚并非因为得到任何利益，并非出于感激之情，也并非由于什么交换条件——他的忠诚纯粹是“回转”造成的结果。
骡可以清楚感觉到汉・普利吉那强固不变的表层意识，这层由“忠诚”与“敬爱”所构成的意识，是他五年前亲自植入的，控制着普利吉情感中每一道小小的波纹。在这个表层之下，还深深埋藏着一个原本的自我——个性顽固、目无法纪、理想主义。不过即使是骡自己，现在也几乎觉察不到了。
身后的门打开了，于是他转过身来。原本透光的墙壁立时变成不透明，紫色的暮光随即消失，由室内核灯泡的白炽光芒所取代。
汉・普利吉在指定的座位坐下。由于这是私下召见，他并未对骡鞠躬或下跪，也没有使用任何敬称。骡仅仅是“第一公民”，只需要称呼他“阁下”即可。任何人在他面前都可以坐下来，即使背对着他也无妨，只要你有这个胆量。
在汉・普利吉看来，这些都是骡对自身力量充满自信的明证，他对这点由衷地感到满意。
骡开口道：“我昨天收到了你的报告。普利吉，我不否认它令我有些失望。”
将军的一对眉毛凑到了一块。“是的，我也想到了——但我实在无法得到别的结论。阁下，第二基地真的不存在。”
骡沉思了一会儿，然后缓缓摇了摇头，这是他的习惯性动作。“可是艾布林・米斯发现过证据，我们不能忘记艾布林・米斯的证据。”
这是个老掉牙的故事了。普利吉毫不修饰，单刀直入地说：“米斯或许是基地最伟大的心理学家，可是和哈里・谢顿相比，他只算一个婴儿。他当初研究谢顿计划，是在您的精神控制和刺激下进行的。也许您逼得他太紧，而他可能作出了错误的结论。阁下，他一定是弄错了。”
骡叹了一口气，细瘦的脖子上伸出一张哀伤的脸庞。“假使他能多活一分钟就好了，他当时正要说出第二基地的下落。我告诉你，他真的知道。我根本不必隐遁，根本不必一等再等。如今浪费了那么多时间，五年就这么白白溜走了。”
对于主子如此软弱的渴盼，普利吉无法产生任何反感，受控的心灵不允许他这么想。反之，他感到有些忧虑不安，因此他说：“阁下，可是除此之外，还能有什么其他的解释呢？我进行了五次探索，每次都是由您亲自选定路线，我保证把每颗小行星都翻遍了。那是三百年前的事——据说旧帝国的哈里・谢顿建立了两个基地，作为新帝国的核心，以取代那个垂死的帝国。谢顿死后一百年，第一基地——我们都极为熟悉的那个基地——已经在银河外缘变得家喻户晓。谢顿死后一百五十年——基地和旧帝国进行最后一战的时候——它的名声就传遍了整个银河系。如今已过了三百年，谜一般的第二基地究竟在哪里？它在银河中没有制造过一个小漩涡。” “艾布林・米斯说它隐藏得很好。唯有如此，它才能够掩饰弱点，发挥敌明我暗的力量。” “除非它不存在，否则不可能隐藏得那么彻底。”
骡抬起头来，一双大眼睛射出锐利而机警的目光。“不对，它的确存在。”一根瘦骨嶙峋的手指猛然指向对方，“我们的战略需要作一点点改变。”
普利吉皱起眉头。“您计划亲自出马？我可不敢苟同。” “不，当然不是。你必须再去一次——最后一次。但这次要和另一个人联合指挥。”
一阵沉默之后，普利吉以生硬的声音问：“阁下，是谁？” “卡尔根本地的一个年轻人，拜尔・程尼斯。” “阁下，我从来没听过这个人。” “没错，我也这样想。不过他的心思灵敏，野心也不小——而且他还未曾‘回转’。”
普利吉的长下巴抽动了一下。“我看不出这样做有什么好处。” “普利吉，有好处的。虽然你机智过人，经验丰富，并且对我忠心耿耿，不过你是一名‘回转者’。你对我的忠诚是强制性的，自己根本做不了主。你在丧失原有情感的同时，还丧失了一点东西，一种微妙的自我驱策，而这是我无法弥补的。” “阁下，我并没有这种感觉。”普利吉绷着脸说，“我仍然清清楚楚记得与您为敌的那段日子。我认为自己绝不比当年差。” “当然不差。”骡的嘴角撇出一个微笑，“对于这个问题，你的判断很难客观。那个程尼斯，嗯，他野心勃勃——却是为自己着想。他百分之百可靠——因为他只忠于自己。他明白唯有依附我，自己才能步步高升，因此他会不择手段地助长我的权势，以便他的依附可长可久，而且登峰造极。他如果跟你一块去，会比你多带着一股进取心——出于自私的进取心。” “那么，”普利吉仍然坚决反对，“既然您认为‘回转’会造成障碍，何不解除我的‘回转’。现在，您绝对可以信得过我。” “普利吉，万万不可。当你在我面前，或者说，在武器射程内，你必须牢牢维持‘回转’的状态。倘若我解除对你的控制，下一分钟我就是个死人。”
将军的鼻孔翕张。“您这么想令我很难过。” “我并没有想伤害你。但是，假使你的情感能够循着自然的动机自由发展，你无法想象会造成什么状况。人人都痛恨受到控制，正是因为如此，普通催眠师绝对无法将非志愿者催眠。而我却做得到，因为我并不是催眠师。相信我，普利吉，你无法显露——甚至无从察觉的恨意——是我无论如何不愿面对的。”
普利吉低下头。莫名的无力感扑天盖地而来，令他内心感到沉重而灰暗。他勉强开口道：“可是您又如何能相信那个人？我的意思是，完全信任他，就好像信任我这个‘回转者’。” “嗯，我想我不能完全信任他。这就是你必须跟他同行的原因。普利吉，想想看，”骡将自己埋在高大的扶手椅中，上身靠着柔软的椅背，看来好像一根会动的牙签，“假如真的让他找到第二基地——万一他竟然想到，和他们打交道也许更有利可图——你了解了吗？”
普利吉的双眼流露出极度满意的光彩。“阁下，这样好多了。” “这就对了。不过你要记住，必须尽量给他行动自由。” “那当然。” “普利吉……嗯……此外，那个年轻人外表英俊，性情随和，非常讨人喜欢。你可别让他唬住了。他其实是个既危险又无情的角色。除非已有万全准备，你不要随便和他作对。我说完了。”
于是骡又变得孤独一人。他关掉灯光，面前的墙壁便恢复透明。现在的天空是一片紫色，城市则成了地平线上的一团光点。
这一切有什么意义？他果真成为万物的主宰又如何？那就能使普利吉这种人不再高大强壮、充满自信吗？就能令拜尔・程尼斯变得丑陋不堪吗？又能让自己完全改头换面吗？
他诅咒着这些疑惑。可是，自己究竟在追求什么呢？
头上的警告灯突然轻轻闪起。他知道有人走进官邸，并能感知那人的行径。同时，虽然不太想那么做，他还是感觉到那人轻微的情感起伏敲击着自己的大脑。
他毫不费力就知晓了来者的身份，那是程尼斯。在程尼斯心中，骡察觉不出整齐划一的情绪，那里只有一个顽强心灵中的原始复杂性格，自幼受到宇宙间杂乱无章的万事万物影响，从来没有好好塑造过。他的心思如巨浪般汹涌澎湃，表层浮着谨慎小心的念头，不过那却十分薄弱，暗处的漩涡竟然还藏着刻薄下流的言语。更深的层次汹涌着自私自利的洪流，还有残酷的想法在四处迸溅。而最底下那一层，则是由野心构筑成的无底洞。
骡觉得自己能够伸手阻住这些情绪，也能彻底令它转向，或是将它们抽干，然后引进新的奔流。但是这样做有什么用处？即使他能让程尼斯满头鬈发的脑袋充满由衷的崇敬，难道就能改变自己丑怪的外貌，而让自己不再诅咒白昼，不再热爱黑夜，不再隐遁于自己的帝国中一个幽暗的角落？
身后的门打开了，于是他转过身来。原本透光的墙壁立时变成不透明，紫色的暮光随即消失，由室内核灯泡的白炽光芒所取代。
拜尔・程尼斯轻快地坐下来，开口道：“阁下，这份荣幸对我而言不算太意外。”
骡伸出四根手指摸了摸自己的长鼻子，用不太高兴的语气反问：“年轻人，为什么？” “我想，是一种预感吧。否则我就得承认，我也听说过那些谣言。” “谣言？谣言有数十个不同的版本，你指的是哪一个？” “就是即将重新展开泛银河攻势的那个谣言。我倒希望这是真的，那么我也许就能扮演一个适当的角色。” “这么说，你也认为第二基地的确存在？” “有何不可？这就能让一切变得有趣多了。” “你还发现这是一件有趣的事？” “当然，因为它神秘无比！想要训练自己的想象力，还有比这更好的题目吗？最近报纸的增刊中，全都是这方面的文章——这就耐人寻味。《宇宙报》的一位专栏作家，写了一篇古怪的文章，描述一个纯粹由心灵主宰的世界——您瞧，就是第二基地——那里的人发展出来的精神力量，足以和任何已知的物理科学匹敌。能在几光年外击毁敌方的星舰，还能把行星驱离原有的轨道……” “没错，的确很有意思。不过对于这个问题，你自己有没有什么看法？你同意那种心灵力量的说法吗？” “银河在上，我可不信！您想想看，假如真有那种超人，他们怎么可能窝在自己的行星上？阁下，不可能的。我认为第二基地会隐藏起来，是因为它不如我们想象中那样强大。” “这样的话，我就非常容易说明自己的想法。你愿不愿意率领一支探险队，前去寻找第二基地？”
一时之间，这个突如其来的状况似乎令程尼斯有些不知所措，整个发展比他预料中的还要快一拍。他的舌头显然僵住了，久久说不出话来。
骡冷冰冰地说：“怎么样？”
程尼斯的额头皱成了数折。“当然好。可是我要到哪里去找呢？您可有任何情报？” “普利吉将军会跟你一起去……” “那么，就不是由我带队了？” “等我说完你再自行判断。听好，你并不是基地人，而是卡尔根土生土长的，对不对？好，那么，你对谢顿计划的了解可能很模糊。当第一银河帝国开始衰落时，哈里・谢顿和一群心理史学家，利用某些数学工具分析历史的未来发展——在如今这个退化的时代，那些数学早已失传——并且设立了两个基地，分别置于银河的两个端点。随着经济和社会背景的逐渐演化，这两个基地就会成为第二帝国的种子。哈里・谢顿预计以一千年的时间完成这个计划——倘若没有这两个基地，则需要三万年之久。然而，我却不在他的算计之中。我是一个突变种，而心理史学只能处理群众的平均反应，所以无法预测我的出现。你了解吗？” “阁下，我完全了解。可是这些跟我又有什么关系呢？” “你马上就会知道了。我打算现在就统一整个银河系——提前七百年完成谢顿的千年大计。在我的统治下，第一基地——那个物理科学家的世界——如今兴盛依旧。以‘联盟’的繁荣和安定作为后盾，他们发展的核武足以横扫银河——或许只有第二基地例外。所以，我必须对它多作些了解。普利吉将军坚决相信它并不存在，我却知道事实并非如此。”
程尼斯以谨慎的口吻问道：“阁下，您又是如何知道的？”
骡的言词之中突然充满愤怒。“因为在我控制下的许多心灵，如今都受到外力干扰。做得很细微！很精妙！可是我仍旧察觉到了。这种干扰现象不断增加，常常在紧要关头发生在重要人物身上。因此这些年来，我必须小心谨慎，不敢轻举妄动，现在你知道原因了吗？ “这就是你得天独厚的优点。普利吉将军已是我最得力的手下，所以他的处境岌岌可危。当然，他自己并不知道这一点。然而，你不是一名‘回转者’，因此不易被发现你在为我效命。比起我的任何部下，你能将第二基地瞒骗得更久——也许刚好足够久。你了解吗？” “嗯——嗯，有道理。但是，阁下，请允许我问您一个问题。我想知道，您那些手下究竟是如何被干扰的。这样一来，若是普利吉将军发生什么变化，我也许就能察觉到。他们是否不再‘回转’了？是否对您不再忠诚？” “不，我说过干扰极为精妙，比你想象中还要麻烦。由于那种变化难以识破，有时我在采取行动之前，必须静观其变，因为不能确定某个重要人物身上的变化，究竟是干扰的结果，或者只是普通的反常现象。他们的忠诚并没有改变，可是进取心和智力却大打折扣。表面上一个个完全正常，其实全部成了废物。过去一年间，就有六个人发生这种变化，六个我最得力的手下。”他一边的嘴角微微上扬，“他们现在被派去管理训练中心——我衷心希望，不会发生任何需要他们决断的紧急状况。” “阁下，万一……万一不是第二基地干的。倘若是另外一个，像您自己这样的，另一个突变种？” “对方的计划实在太谨慎，也太深谋远虑。倘若只有一个人，一定不会这么沉得住气。不，那是某个世界所采取的行动，而你将是我对付它的武器。”
程尼斯的眼睛亮了起来，他说：“我很高兴能有这个机会。”
骡却捕捉到了对方突然涌现的情感。“没错，你显然动了这个念头，想要立下一件盖世功劳，让你有资格得到最大的犒赏——或许甚至成为我的接班人。这不成问题。可是你要知道，你也可能受到最严厉的惩罚。我的情感控制能力，并非仅仅只能诱发忠诚之心。”
他的嘴角露出浅笑，看起来阴森可怖，程尼斯吓得从椅子上跳起来。
在那一瞬间，仅仅那么一刹那，程尼斯感到一股排山倒海而来的悲痛。它夹着肉体的痛楚猛扑而下，令他的心灵几乎无法承受。下一刻它便消失无踪，除了一股激烈的怒火，没有留下任何迹象。
骡又开口说：“发怒是没有用的……对，现在你掩饰住了，对不对？但我还是看得出来。所以你要牢牢记住——刚才那种感觉，我能让它变得更强烈，更持久。我曾以情感控制的手法处决叛徒，再也没有更残酷的死法了。”
他顿了顿之后说：“我说完了！”
于是骡又变得孤独一人。他关掉灯光，面前的墙壁便恢复透明。天空已被黑暗笼罩，逐渐升起的“银河透镜”在天鹅绒般深邃的太空中闪闪发光。
这团朦胧的星云是由无数恒星所组成的，由于数目实在太多，看起来像是融合在一起，变成一大团光耀的云朵。
所有的星辰，都将是他的……
如今只差临门一脚，他今晚可以休息了。
