川陀：……在银河帝国第十三个仟年之初，这个趋势达到顶峰。它是帝国政府的中心，数百代未曾间断。川陀位于银河的核心区域，周围都是人口最稠密、工业最发达的世界，因此自然而然变成人类历史上最密集、最富庶的社群。
都会化的过程不断地稳定发展，最后终于达到极限。川陀表面的陆地面积总共七千五百万平方英里，发展成了一个单一的城市。人口最多的时候，超过四百亿之众。这么庞大的人口，几乎都是为了应付帝国行政上的需要，即使如此，仍不足以应付帝国的庞杂行政工作。（别忘了，末期几位平庸的皇帝无法有效管理银河帝国，正是帝国覆亡的一大原因。）为了供应川陀居民口腹之需，每天都有数以万计的太空船队，负责载送来自二十个农业世界的粮食……
由于川陀依靠其他世界供应粮食，甚至所有的民生用品，它越来越容易以包围的手段征服之。在帝国的最后仟年，从未止歇的叛乱使每位皇帝都警觉到这个危机，保护川陀纤弱的颈动脉遂成了帝国的首要政策……
──《银河百科全书》
盖尔不确定现在有没有太阳，甚至不晓得现在是白天还是黑夜，他却羞于启齿问人。整颗行星就像包了一层金属外皮。他刚用过的一餐，上面标明是“午膳”，但如今有许多行星都不管日夜颠倒之类的不便，一律使用银河标准时间。每颗行星的自转速率不尽相同，而他还不知道川陀的正确速率。
刚才他还兴致勃勃地循着路标，找到那间所谓的“太阳室”，却发现那里只提供人工辐射日光浴。他只在里面逗留了一会儿，便回到旅馆的大厅。
他问旅馆的职员说：“我在哪里可以参加环球游览？” “就在这里。” “什么时候出发？” “您刚错过一班，不过明天还有。如果现在买票，就会帮您保留一个位子。” “喔。”明天来不及了，因为明天他必须到川陀大学报到。他又问：“这里有没有观景塔什么的？我的意思是，那种露天建筑物。” “当然有！如果您想去，这里也可以买票。最好让我先看看上面有没有下雨。”职员按下手肘旁的一个开关，毛玻璃屏幕上便出现流动的字体。盖尔和他一起盯着看。
职员说：“好天气。我想起来了，现在应该正是干季。”他又滔滔不绝地说：“我自己懒得到外面去，上次到户外还是三年前的事。你只要看一次，明白那是怎么回事就够了──这是您的票，专用电梯在后面。电梯上写着‘直达高塔’，搭上就没错。”
那部电梯是最新型的，借着反重力装置推动。盖尔走了进去，其他乘客也鱼贯而入。操作员按下一个开关，电梯内的重力就完全消失，有那么一会儿，盖尔感觉自己浮在空中。等到电梯开始加速，他才又感觉到一点重量。可是电梯减速的时候，他真的从地板上飘了起来，令他忍不住哇哇大叫起来。
操作员吼道：“把脚塞进栏条底下，你看不懂指示标志吗？”
其他人都没有犯这个错误。当盖尔拼命想爬回来，却又做不到的时候，众人对他露出同情的笑容。原来电梯地板上装有许多平行的金属管，每根相隔两英尺，其他乘客都用脚顶在这些镀铬的栏条上。进电梯的时候，他其实看到了这些栏条，只是完全没有放在心上。
还好有一只手伸出来，及时把他拉回地板。
当电梯停下时，盖尔一面喘气一面道谢。
走出电梯便是一个露天平台，白晃晃的光线令他的眼睛很不舒服。在电梯中向他伸出援手的那个人，此时正紧跟在他后面。
那人以亲切的口吻说：“这里座位很多。”
一直大口喘气的盖尔赶紧合上嘴巴，然后说：“当然，看来没错。”他下意识地要找个座位，却忽然停下来。 “你不介意的话，我想在栏杆这里站一下。我……我想多看点风景。”他说。
那人和蔼地对他挥挥手，盖尔便靠在齐肩高的栏杆上，尽情饱览四处的风光。
但是他无法看到地面，地面早已被越来越复杂的人工建筑吞没。他也看不见地平线，眼前只有一大片灰蒙蒙的金属与天际接壤，而他知道这颗行星表面处处是同样的景观。放眼望去，几乎是一幅静止的画面──只有几艘旅游飞船懒洋洋地飘浮在天空。盖尔当然晓得，这个世界有着上百亿熙来攘往的忙碌众生，只是他们都生活在巨大的金属外层之下。
极目眺望也没有任何绿色的景致，没有植物，没有土壤，也没有人类之外的生物。他依稀记得，皇宫就在这个世界的某个角落，周围有一百平方英里的自然土壤，那里绿意盎然，花团锦簇。那是钢铁之洋中唯一的孤岛，可惜从这里看不见。也许远在万里之外吧，他也不确定。
不久之后，他一定要做一次环球旅行！
他大声叹了一口气，终于意识到自己已经抵达川陀。这颗行星是银河的中枢、人类的中心。他还完全看不到川陀的弱点：他没看到载运食物的船只起落；他不知道有个纤弱的颈动脉，联系着川陀四百亿人口与其他世界。他只能体会到人类最伟大的功业，那就是完完全全、近乎傲慢地征服了整个行星。
他离开栏杆，心中有几分迷惘。刚才结识的那个人指了指旁边的椅子，盖尔坐了下去。
那人微微一笑。“我叫杰瑞尔。你第一次来川陀吗？” “是的，杰瑞尔先生。” “我想也是。杰瑞尔是我的名字，不是姓。如果你具有诗人气质，川陀会令你着迷的。不过，川陀人从不会到这里来。他们不喜欢这种地方，会令他们神经过敏。” “神经过敏！喔，我叫盖尔。为什么这里会让他们神经过敏？这里简直壮丽无比。” “盖尔，这都是主观的想法。假如你在斗室中出生，在回廊中长大，又整天在密不通风的房间里工作，假日只会去人挤人的太阳室，那么一旦来到这个开阔的空间，头上除了天空什么也没有，你就很可能神经衰弱。本地人在子女满五岁之后，每年都会带他们上来一次，我不知道这样做有没有好处，不过我认为真的不够。小孩子前几次来，每次都会尖叫到歇斯底里。他们应该早在断奶后就来，而且每星期来一次。”
他继续说：“当然啦，这并不重要。他们一辈子不出来又怎样？他们喜欢躲在里面，高高兴兴管理着帝国。你猜这里有多高？”
盖尔答道：“半英里吧？”他担心猜得太离谱。
想必真的很离谱，因为杰瑞尔轻笑了一下。他说：“不，只有五百英尺。” “什么？但是电梯走了有……” “我知道，不过时间大多花在升到地表的过程。川陀这个城市已经向下发展到一英里深。它就像冰山一样，十分之九都看不见。海岸线附近的海底，甚至向下挖了好几英里。事实上，这种深度足以让我们利用地表和地底的温差，提供我们所需的一切能源。这你知道吗？” “不知道，我以为你们都用核能发电。” “以前用过，但是这种能源比较便宜。” “我也这么想。” “你对川陀的整体印象如何？”一时之间，杰瑞尔的和蔼转为精明，看起来几乎还有点狡猾。
盖尔搜索枯肠，最后还是再说了一遍：“壮丽无比。” “你来这儿度假？还是观光旅行？” “都不算──我一直很想来川陀看看，不过我这次来，主要是为了一份工作。” “哦？”
盖尔觉得应该解释得更清楚些。“我是来川陀大学，加入谢顿博士的研究计划。” “乌鸦嘴谢顿？” “啊，不，我是说哈里・谢顿──那位著名的心理史学家。我不认识你说的那位谢顿。” “我说的就是哈里・谢顿，大家都叫他乌鸦嘴。那是他的绰号，知道吧，因为他一直在预测灾难。” “是吗？”盖尔十分震惊。 “你不可能不知道。”杰瑞尔并未露出丝毫笑容，“你不是来跟他工作的吗？” “喔，没错，我是一个数学家。他为什么要预测灾难呢？什么样的灾难？” “你猜是什么样的灾难？” “只怕我一点概念也没有。我读过谢顿博士以及他的同僚发表的论文，内容都是数学理论。” “没错，你指的是他们发表的那些。”
盖尔有点烦了，他说：“非常高兴认识你，我想回房间去了。”
杰瑞尔随便挥了挥手，算是与盖尔道别。
盖尔发现自己的房间里竟然有一个人。一时之间，他由于太过惊讶，一句“你在这里干什么？”到了嘴边却说不出口。
那人缓缓起身。他的年纪很大，头顶几乎全秃，还跛着一只脚。然而他双眼湛蓝、炯炯有神。
他说：“我是哈里・谢顿。”盖尔充满困惑的大脑，这时也刚好将面前这个人，与记忆中那个熟悉的影像摆在一起。
