Stowaway
It was a little over a month before the summer could be said to have started. Started, that is, to the extent that Homir Munn had written his final financial report of the fiscal year, seen to it that the substitute librarian supplied by the Government was sufficiently aware of the subtleties of the post – last year’s man had been quite unsatisfactory – and arranged to have his little cruiser the Unimara – named after a tender and mysterious episode of twenty years past – taken out of its winter cobwebbery.
He left Terminus in a sullen distemper. No one was at the port to see him off. That would not have been natural since no one ever had in the past. He knew very well that it was important to have this trip in no way different from any he had made in the past, yet he felt drenched in a vague resentment. He, Homir Munn, was risking his neck in derring-doery of the most outrageous sort, and yet he left alone.
At least, so he thought.
And it was because he thought wrongly, that the following day was one of confusion, both on the Unimara and in Dr. Darell’s suburban home.
It hit Dr. Darell’s home first, in point of time, through the medium of Poli, the maid, whose month’s vacation was now quite a thing of the past. She flew down the stairs in a flurry and stutter.
The good doctor met her and she tried vainly to put emotion into words but ended by thrusting a sheet of paper and a cubical object at him.
He took them unwillingly and said: “What’s wrong, Poli?” “She’s gone, doctor.” “Who’s gone?” “Arcadia!” “What do you mean, gone? Gone where? What are you talking about?”
And she stamped her foot: ‘I don’t know. She’s gone, and there’s a suitcase and some clothes gone with her and there’s that letter. Why don’t you read it, instead of just standing there? Oh, you men!”
Dr. Darell shrugged and opened the envelope. The letter was not long, and except for the angular signature, “Arkady,” was in the ornate and flowing handwriting of Arcadia’s transcriber.
Dear Father:
It would have been simply too heartbreaking to say good-by to you in person. I might have cried like a little girl and you would have been ashamed of me. So I’m writing a letter instead to tell you how much III miss you, even while I’m having this perfectly wonderful summer vacation with Uncle Homir. III take good care of myself and it won’t be long before I’m home again. Meanwhile, I’m leaving you something that’s all my own. You can have it now.
Your loving daughter,
Arkady.
He read it through several times with an expression that grew blanker each time. He said stiffly, “Have you read this, Poli?”
Poli was instantly on the defensive. “I certainly can’t be blamed for that, doctor. The envelope has ‘Poli’ written on the outside, and I had no way of telling there was a letter for you on the inside. I’m no snoop, doctor, and in the years I’ve been with–“
Darell held up a placating hand, “Very well, Poli. It’s not important. I just wanted to make sure you understood what had happened.”
He was considering rapidly. It was no use telling her to forget the matter. With regard to the enemy, “forget” was a meaningless word; and the advice, insofar as it made the matter more important, would have had an opposite effect.
He said instead, “She’s a queer little girl, you know. Very romantic. Ever since we arranged to have her go off on a space trip this summer, she’s been quite excited.” “And just why has no one told me about this space trip?” “It was arranged while you were away, and we forgot It’s nothing more complicated than that.”
Poli’s original emotions now concentrated themselves into a single, overwhelming indignation, “Simple, is it? The poor chick has gone off with one suitcase, without a decent stitch of clothes to her, and alone at that. How long will she be away?” “Now I won’t have you worrying about it, Poli. There will be plenty of clothes for her on the ship. It’s been all arranged. Will you tell Mr. Anthor, that I want to see him? Oh, and first – is this the object that Arcadia has left for me?” He turned it over in his hand.
Poli tossed her head. “I’m sure I don’t know. The letter was on top of it and that’s every bit I can tell you. Forget to tell me, indeed. If her mother were alive–“
Darell, waved her away. “Please call Mr. Anthor.”
Anthor’s viewpoint on the matter differed radically from that of Arcadia’s father. He punctuated his initial remarks with clenched fists and tom hair, and from there, passed on to bitterness. “Great Space, what are you waiting for? What are we both waiting for? Get the spaceport on the viewer and have them contact the Unimara.” “Softly, Pelleas, she’s my daughter.” “But it’s not your Galaxy.” “Now, wait. She’s an intelligent girl, Pelleas, and she’s thought this thing out carefully. We had better follow her thoughts while this thing is fresh. Do you know what this thing is?” “No. Why should it matter what it is?’ “Because it’s a sound-receiver.” “That thing?” “It’s homemade, but it will work. I’ve tested it. Don’t you see? It’s her way of telling us that she’s been a party to our conversations of policy. She knows where Homir Munn is going and why. She’s decided it would be exciting to go along.” “Oh, Great Space,” groaned the younger man. “Another mind for the Second Foundation to pick.” “Except that there’s no reason why the Second Foundation should, a priori, suspect a fourteen-year-old girl of being a danger – unless we do anything to attract attention to her, such as calling back a ship out of space for no reason other than to take her off. Do you forget with whom we’re dealing? How narrow the margin is that separates us from discovery? How helpless we are thereafter?” “But we can’t have everything depend on an insane child.” She’s not insane, and we have no choice. She need not have written the letter, but she did it to keep us from going to the police after a lost child. Her letter suggests that we convert the entire matter into a friendly offer on the part of Munn to take an old friend’s daughter off for a short vacation. And why not? He’s been my friend for nearly twenty years. He’s known her since she was three, when I brought her back from Trantor. It’s a perfectIy natural thing, and, in fact, ought to decrease suspicion. A spy does not carry a fourteen-year-old niece about with him.” “So. And what will Munn do when he finds her?”
Dr. Darell heaved his eyebrows once. “I can’t say – but I presume she’ll handle him.”
But the house was somehow very lonely at night and Dr. Darell found that the fate of the Galaxy made remarkably little difference while his daughter’s mad little life was in danger.
The excitement on the Unimara, if involving fewer people, was considerably more intense.
In the luggage compartment, Arcadia found herself, in the first place, aided by experience, and in the second, hampered by the reverse.
Thus, she met the initial acceleration with equanimity and the more subtle nausea that accompanied the inside-outness of the first jump through hyperspace with stoicism. Both had been experienced on space hops before, and she was tensed for them. She knew also that luggage compartments were included in the ship’s ventilation-system and that they could even be bathed in wall- light. This last, however, she excluded as being too unconscionably unromantic. She remained in the dark, as a conspirator should, breathing very softly, and listening to the little miscellany of noises that surrounded Homir Munn.
They were undistinguished noises, the kind made by a man alone. The shuffling of shoes, the rustle of fabric against metal, the soughing of an upholstered chair seat retreating under weight, the sharp click of a control unit, or the soft slap of a palm over a photoelectric cell.
Yet, eventually, it was the lack of experience that caught up with Arcadia. In the book films and on the videos, the stowaway seemed to have such an infinite capacity for obscurity. Of course, there was always the danger of dislodging something which would fall with a crash, or of sneezing – in videos you were almost sure to sneeze; it was an accepted matter. She knew all this, and was careful. There was also the realization that thirst and hunger might be encountered. For this, she was prepared with ration cans out of the pantry. But yet things remained that the films never mentioned, and it dawned upon Arcadia with a shock that, despite the best intentions in the world, she could stay hidden in the closet for only a limited time.
And on a one-man sports-cruiser, such as the Unimara, living space consisted, essentially, of a single room, so that there wasn’t even the risky possibility of sneaking out of the compartment while Munn was engaged elsewhere.
She waited frantically for the sounds of sleep to arise. If only she knew whether he snored. At least she knew where the bunk was and she could recognize the rolling protest of one when she heard it. There was a long breath and then a yawn. She waited through a gathering silence, punctuated by the bunk’s soft protest against a changed position or a shifted leg.
The door of the luggage compartment opened easily at the pressure of her finger, and her craning neck–
There was a definite human sound that broke off sharply.
Arcadia solidified. Silence! Still silence!
She tried to poke her eyes outside the door without moving her head and failed. The head followed the eyes.
Homir Munn was awake, of course – reading in bed, bathed in the soft, unspreading bed light, staring into the darkness with wide eyes, and groping one hand stealthily under the pillow.
Arcadia’s head moved sharply back of itself. Then, the light went out entirely and Munn’s voice said with shaky sharpness, “I’ve got a blaster, and I’m shooting, by the Galaxy–“
And Arcadia wailed, “It’s only me. Don’t shoot.”
Remarkable what a fragile flower romance is. A gun with a nervous operator behind it can spoil the whole thing.
The light was back on – all over the ship – and Munn was sitting up in bed. The somewhat grizzled hair on his thin chest and the sparse one-day growth on his chin lent him an entirely fallacious appearance of disreputability.
Arcadia stepped out, yanking at her metallene jacket which was supposed to be guaranteed wrinkleproof.
After a wild moment in which he almost jumped out of bed, but remembered, and instead yanked the sheet up to his shoulders, Munn gargled, “W … wha … what–“
He was completely incomprehensible.
Arcadia said meekly, “Would you excuse me for a minute? I’ve got to wash my hands.” She knew the geography of the vessel, and slipped away quickly. When she returned, with her courage oozing back, Homir Munn was standing before her with a faded bathrobe on the outside and a brilliant fury on the inside. “What the black holes of Space are you d … doing aboard this ship? H … how did you get on here? What do you th … think I’m supposed to do with you? What’s going on here?”
He might have asked questions indefinitely, but Arcadia interrupted sweetly, “I just wanted to come along, Uncle Homir.” “Why? I’m not going anywhere?” “You’re going to Kalgan for information about the Second Foundation.”
And Munn let out a wild howl and collapsed completely. For one horrified moment, Arcadia thought he would have hysterics or beat his head against the wall. He was still holding the blaster and her stomach grew ice-cold as she watched it. “Watch out– Take it easy–” was all she could think of to say.
But he struggled back to relative normality and threw the blaster on to the bunk with a force that should have set it off and blown a hole through the ship’s hull. “How did you get on?” he asked slowly, as though gripping each word with his teeth very carefully to prevent it from trembling before letting it out. “It was easy. I just came into the hangar with my suitcase, and said, ‘Mr. Munn’s baggage!’ and the man in charge just waved his thumb without even looking up.” “I’ll have to take you back, you know,” said Homir, and there was a sudden wild glee within him at the thought. By Space, this wasn’t his fault. “You can’t,” said Arcadia, calmly, “it would attract attention.” “What?” “You know. The whole purpose of your going to Kalgan was because it was natural for you to go and ask for permission to look into the Mule’s records. And you’ve got to be so natural that you’re to attract no attention at all. If you go back with a girl stowaway, it might even get into the tele-news reports.” “Where did you g … get those notions about Kalgan? These … uh … childish–” He was far too flippant for conviction, of course, even to one who knew less than did Arcadia. “I heard,” she couldn’t avoid pride completely, “with a sound-recorder. I know all about it – so you’ve got to let me come along.” “What about your father?” He played a quick trump. “For all he knows, you’re kidnapped … dead.” “I left a note,” she said, overtrumping, “and he probably knows he mustn’t make a fuss, or anything. You’ll probably get a space-gram from him.”
To Munn the only explanation was sorcery, because the receiving signal sounded wildly two seconds after she finished.
She said: “That’s my father, I bet,” and it was.
The message wasn’t long and it was addressed to Arcadia. It said: “Thank you for your lovely present, which I’m sure you put to good use. Have a good time.” “You see,” she said, “that’s instructions.”
Homir grew used to her. After a while, he was glad she was there. Eventually, he wondered how he would have made it without her. She prattIed! She was excited! Most of all, she was completely unconcerned. She knew the Second Foundation was the enemy, yet it didn’t bother her. She knew that on Kalgan, he was to deal with a hostile officialdom, but she could hardly wait.
Maybe it came of being fourteen.
At any rate, the week-long trip now meant conversation rather than introspection. To be sure, it wasn’t a very enlightening conversation, since it concerned, almost entirely, the girl’s notions on the subject of how best to treat the Lord of Kalgan. Amusing and nonsensical, and yet delivered with weighty deliberation.
Homir found himself actually capable of smiling as he listened and wondered out of just which gem of historical fiction she got her twisted notion of the great universe.
It was the evening before the last jump. Kalgan was a bright star in the scarcely-twinkling emptiness of the outer reaches of the Galaxy. The ship’s telescope made it a sparkling blob of barely-perceptible diameter.
Arcadia sat cross-legged in the good chair. She was wearing a pair of slacks and a none-too-roomy shirt that belonged to Homir. Her own more feminine wardrobe had been washed and ironed for the landing.
She said, “I’m going to write historical novels, you know.” She was quite happy about the trip. Uncle Homir didn’t the least mind listening to her and it made conversation so much more pleasant when you could talk to a really intelligent person who was serious about what you said.
She continued: “I’ve read books and books about all the great men of Foundation history. You know, like Seldon, Hardin, Mallow, Devers and all the rest. I’ve even read most of what you’ve written about the Mule, except that it isn’t much fun to read those parts where the Foundation loses. Wouldn’t you rather read a history where they skipped the silly, tragic parts?” “Yes, I would,” Munn assured her, gravely. “But it wouldn’t be a fair history, would it, Arkady? You’d never get academic respect, unless you give the whole story.” “Oh, poof. Who cares about academic respect?” She found him delightful. He hadn’t missed calling her Arkady for days. “My novels are going to be interesting and are going to sell and be famous. What’s the use of writing books unless you sell them and become well-known? I don’t want just some old professors to know me. It’s got to be everybody.”
Her eyes darkened with pleasure at the thought and she wriggled into a more comfortable position. “In fact, as soon as I can get father to let me, I’m going to visit Trantor, so’s I can get background material on the First Empire, you know. I was born on Trantor; did you know that?”
He did, but he said, “You were?” and put just the right amount of amazement into his voice. He was rewarded with something between a beam and a simper. “Uh-huh. My grandmother … you know, Bayta Darell, you’ve heard of her … was on Trantor once with my grandfather. In fact, that’s where they stopped the Mule, when all the Galaxy was at his feet; and my father and mother went there also when they were first married. I was born there. I even lived there till mother died, only I was just three then, and I don’t remember much about it. Were you ever on Trantor, Uncle Homir?” “No, can’t say I was.” He leaned back against the cold bulkhead and listened idly. Kalgan was very close, and he felt his uneasiness flooding back. “Isn’t it just the most romantic world? My father says that under Stannel V, it had more people than any ten worlds nowadays. He says it was just one big world of metals – one big city – that was the capital of all the Galaxy. He’s shown me pictures that he took on Trantor. It’s all in ruins now, but it’s still stupendous. I’d just love to see it again. In fact … Homir!” “Yes?” “Why don’t we go there, when we’re finished with Kalgan?”
Some of the fright hurtled back into his face. “What? Now don’t start on that. This is business, not pleasure. Remember that.” “But it is business” she squeaked. “There might be incredible amounts of information on Trantor, don’t you think so?* “No, I don’t He scrambled to his feet “Now untangle yourself from the computer. We’ve got to make the last jump, and then you turn in.” One good thing about landing, anyway; he was about fed up with trying to sleep on an overcoat on the metal floor.
The calculations were not difficult. The “Space Route Handbook” was quite explicit on the Foundation-Kalgan route. There was the momentary twitch of the timeless passage through hyperspace and the final light-year dropped away.
The sun of Kalgan was a sun now – large, bright, and yellow-white; invisible behind the portholes that had automatically closed on the sun-lit side.
Kalgan was only a night’s sleep away.
