最后一个送葬者告别了，最后一辆车轮声和马蹄声消失了，思嘉走进母亲爱伦过去的办事房，从秘书的文书格子里发黄的故纸堆里取出一件发亮的东西，这是她前一天晚上藏在这里的。听见波克在饭厅里一面摆桌子，一面抽泣地哭，就叫他过来。他走进来时那张黑脸像丧家的狗的脸一样难看。 “波克，”她正颜厉色地说，“你要是再哭，我就——我就也要哭了。你可不能再哭了。” “是的，小姐，我不哭了，可是每次我忍着不哭，就想起杰拉尔德老爷——” “那你就别想，别人哭，你都可以忍受，唯独你哭，我真受不了。你看，”说到这里，她停顿了一下，口气变得温和了，“你还不明白呀？你哭，我受不了，因为我知道你多么爱护老爷，去擤擤鼻子，波克。我要送你一件礼物。”
波克一面大声擤鼻子，一面流露出有些感兴趣的目光，不过，与其说他感兴趣，不如说他是出自礼貌。 “那天晚上，你去偷人家的鸡，让人家开枪打伤了，你还记得吗？” “哎呀，思嘉不！我从来没有——” “好了，怎么没有，事到如今你也就别对我隐瞒了，我说过我要给你一只表，奖励你的忠诚，你还记得吗？” “是，小姐，我记得。我猜想您已经忘了。” “没有，我没忘，现在就给你。”
思嘉伸出手来给他看一只沉甸甸的金表，上面刻着很多立体的花纹，一根链子垂下来，链子上也有一些装饰品。 “哎呀，思嘉小姐！”波克说：“这是杰拉尔德老爷的表！我看见老爷看这只表，不知看了多少次。” “不错，是爸爸的表，波克，现在我把它送给你了，拿去吧。”“唔，我不要，小姐，”波克也边说往后退缩，显出很害怕的样子。“这是白人老爷们用的表，是杰拉尔德老爷的。思嘉小姐，您怎么能说把它送给我呢？这只表照理应该属于小少爷韦德·汉普顿。” “现在这只表属于你了。韦德·汉普顿为我爸爸干过什么事？爸爸生病虚弱的时候，给他洗过澡，换过衣裳，刮过脸吗，照顾过他吧？北方佬来的时候，随时跟他在一起吗？为他偷东西吗？你别这么傻，波克，要是说谁配得到这只表，那就是你了。我知道，爸爸要是在世，也会同意的。拿去吧。”
说罢，她抓起波克的一只手，把表放在他的手心里。波克怀着愉快的心情看着这只表，脸上慢慢显出十分崇敬的神色。 “给我了，真的，思嘉小姐？” “是的，真给你了！” “那么——谢谢您，小姐。” “愿不愿意让我拿到亚特兰大，去刻上几个字呀？” “刻字是什么意思？”波克用怀疑的语气问。 “意思就是在后面用刀刻几个字，比如——比如‘勤劳忠实的好仆人波克—奥哈拉全家赠’这类的话。” “不用了，谢谢您，小姐，不必刻字了。”波克后退了一步，手里紧紧握着那只表。
思嘉的嘴角露出一丝微笑。 “你怎么了？波克？你不相信我会把它捎回来吗？” “小姐，我会相信您——不过，唔，也许您会改变主意的。” “不会的。” “那您也许会把它卖了，我估计它值好多钱呢。” “你以为我会把我爸的表卖掉吗？” “是呀，小姐，如果您需要用钱的话。”“你说这样的话，真不应该，真想揍你一顿，波克，我都想把表收回来了。” “不，小姐，您不会的！”悲伤了一整天的波克，这时脸上露出一丝笑容。“我了解您——不过，思嘉小姐——” “说下去，波克。” “您对待黑人的这一片好心，只要拿一半去对待白人，我想人们对您也许会好一些。” “人们对我已够好的了，”思嘉说。“你去找一下艾希礼先生，让他到这里来见我，马上就来。”
艾希礼坐在爱伦书桌前的小椅子上，他身材高大，椅子显得又小，又不经坐，思嘉跟他谈经营木材厂的事，并利钱对半分。他坐在那里对思嘉一眼也不看，一声也不吭，低着头看自己的两只手，反复地慢慢地翻动着，看了手心看手背，好像从来没见过，这双手虽然干重活，却依然细长，看上去一定感觉灵活。对一个庄稼汉来说，这双手是保护得够好的。
他低头不语，思嘉感到有些急躁，于是就竭力说服这个木材厂有多么吸引人，她甚至把她特有的微笑和眼神的媚力也都使出来了，可惜这全是白费力，因为他一直连眼皮也没抬。他要是看她一眼就好了！思嘉没提威尔告诉她关于艾希礼决定到北方去的消息，言谈之中假装不知道有什么障碍能使他不同意她的计划。艾希礼还是一言不发，她渐渐也没什么话她说了。但他那瘦削的肩膀给人以坚定正直的感觉，思嘉不禁为之一惊。他不会拒绝吧！他有什么站得住脚的理由拒不接受呢？ “艾希礼，”她刚一开口又停下来，她本来不想把怀孕也当做一条理由，她不愿让艾希礼看见她肚子鼓鼓的那副丑样子，可是她用的其它一些理由都不起作用了，只好决定把此事以及她如何没有办法人作为最后一张牌打了出来。 “你一定要到亚特兰大来。我现在特别需要你帮忙，因为我管不了厂里的事了。可能要等好几个月呢，因为——你看——唔——，因为……” “快别说了，看在老天爷份上！”他边粗暴地说，边站起来。突然向窗口走去。他站在窗口，背对着思嘉。注视着窗外一群鸭子在粮仓的院子里蹒跚而行。 “难道——难道这就是为什么你不肯看我一眼吗？”思嘉无可奈何地问：“我知道我的样子——”
艾希礼猛地转过身来，他那灰色的眼睛正好接上思嘉的目光。他眼中喷射出强烈的表情，使思嘉紧张得情不自禁地把两手提到了嗓子眼儿。 “快别说你的样子了，”他异常激动地说。“你明白，我一直觉得你很漂亮。”
思嘉一听这话，感到无限喜悦，顿时眼睛里充满了泪水。 “你真好，肯说这样的话，让你看到我这副样子，实在不好意思——” “你不好意思？你有什么不好意思的？应该是我不好意思，我也的确是不好意思。当初要不是我把事情办得那么蠢，你现在也不必这样为难了。你也决不会嫁给弗兰克了。去年冬天，我本不该你离开塔拉。我怎么这么愚蠢啊！我应该了解你——知道你当时，实在是走投无路，所以你——我应该——我应该——”他脸上出现痛苦的神色。
思嘉的心跳得非常猛烈。艾希礼当时没有和她一起出逃，现在后悔了。 “我当时起码也可以抢劫甚至杀人，来把税款替你弄到，因为你像收留叫花子一样收留了我们。唉，都是我把什么事全都弄糟了。”
思嘉的心一阵收缩，感到很失望，刚才那喜悦的心情也消失了一些，因为她并不希望听艾希礼说这样的话。 “我当时反正是要走的，”她说，脸上显得有些疲倦。“再说，我也不会让你去做那样的事，现在这些事都已经过去了。” “是的，都已经过去了，”他痛苦地慢慢说。“你不会让我去做这些不光彩的事。可是你却把自己卖给了一个你并不爱的男人——还要为他生孩子，为的是让我们一家不至于饿死，我无能，你照顾了我，你可太好了。”
他话里有话，说明他心灵上创伤尚未愈合还在发痛，他的话使思嘉眼里流露出愧色。艾希礼很快就感觉到这一点，脸色也就变得温和了。 “你没有以为我是在责怪你吧？天知道，思嘉。我可没有责怪你呀。你是我认识的最勇敢的一个女人，我是在责怪自己呢。”
他又转身去看窗外，他的肩膀在她眼中已没有刚才显得那样坚定了。思嘉默默地等了半天，希望艾希礼的情绪有所变化，变化到刚才说她漂亮时的那种情情，希望他再说一些她喜欢听的话，她很久没有到他了，在这段时间里，她一直沉浸在对往事的回忆之中。她知道他还在爱她，这是很明显的，他的一举一动，他说的每一句痛苦自责的话，他由于她为弗兰克生孩子而产生的不满情绪，都可以说明这一点。她很想再听他亲口表达他的爱，很想引出话题使他能自动表白，但是她又不敢这样做。她记得去年冬天自己曾在果园里许诺不再挑逗他的感情。她虽然感到很难过，但是她明白，要想使艾希礼留在她身边，她必须遵守诺言。她只要说一句表示情欲的话，使一个祈求拥抱的眼色，那就一切全完了。艾希礼就一定会到纽给去。这是绝对不能让他走的。 “唔，艾希礼，你也不要责怪自己了！怎么会是你的过错呢？还是到亚特兰大来帮我个忙吧，好吗？” “不行。” “可是，艾希礼。”她的声音由于痛苦和失望都变了。“可是我一直都在指望着你呢。我的确非常需要你。弗兰克帮不了我。他忙着经营商店，你要是不来，我真不知道到哪儿去找人！在亚特兰大，有本事的人都在忙着干自己的事，别人呢，又都没能耐，还有——” “说也无用，思嘉。” “你的意思是宁可到纽约去和北方佬生活在一起，也不到亚特兰大来，是不是？” “谁告诉你的？”他转过身来看着思嘉，心里有些不高兴，额头和眉毛皱起来。 “威尔。” “是的，我已经决定到北方去，有个老朋友，战前曾和我一起作过‘长途旅行’，在他父亲的银行里给我找了个差使，这样比较好，思嘉，我对你没什么用，我不懂木材业务。” “可是银行业务你更不懂，更难学！而且我知道，你没有经验，我可以原谅你，北方佬可不会轻易原谅你的。”
艾希礼一愣，思嘉马上意识到这些话得不妥当。艾希礼又转身往窗外看去。 “我不需要谁来原谅我，我应该凭本事自力更生。到目前为止，我这一辈子都干了些什么呢？我得做出点成绩来，要不就彻底完了，不过这也是我自己的过错，我在你的牢笼里待的时间太长了。” “可是木材厂赚的钱，我愿意和你平分，艾希礼！你是在自力更生呀，因为——因为那是你自己的工作和买卖呢。” “那也一样，平分，也不全是我挣来的，而是你送给我的，你送我的东西已经太多了，思嘉——我自己，媚兰，还有我们的孩子，我们吃的，住的，甚至穿的衣服，都是你送的，可是我还没有什么给过你报答呢。” “哎，你是给过的。威尔就不可能——” “我现在劈柴已经劈得很不错了。” “艾希礼！”她用绝望的声音叫道。艾希礼那讥讽的语气使她两眼充满了泪水。“我离开这一段时间里，你出了什么事？你现在说话这样严肃，这样辛酸！过去你可不是这样啊！” “出了什么事？一件很重要的事，思嘉，我一直在思考。投降以后，一直到你离开这里这一段时间里，我觉得我没有真正地思考过。我处于一种麻木状态中，只要有东西可以吃，有床可以睡，就行了。但是你去亚特兰大的时候，是肩负着一个男人的重任去的，我觉得自己比男人差得远，甚至比女人更差。有这样的想法而不能摆脱。可不是什么愉快的事。我要摆脱这种想法，有些人在战争结束的时候，情况还不如我，可是你看看我们现在的情况吧。所以我要上纽约去。” “可是，我不明白！你要是想找工作，亚特兰大和纽约不是一样吗？而且我的木材厂——” “不行呀，思嘉，这是我最后一次机会了，我要定要到北方去。我要是到亚特兰大给你干活，那我就彻底完了。” “完了——完了——完了”这个字眼儿就像丧钟一样在她心中一阵阵回荡，使她感到害怕。她立刻朝他望去，看见了明亮的灰眼睛睁得大大的正在看着她，并且透过她看到了一种命运，而这是她既看不到，也不能理解的。 “完了？你是说——难道你做过什么错事，亚特兰大的北方佬能拿你治罪吗？我是说——关于帮助托尼逃跑的事，要不——要不——艾希礼，你没有参加三k党吧？”
他立刻把望着远处的目光收回来，刚刚开始微微一笑，就又收住了笑容。 “我忘了你喜欢按字面上的意思去理解。我并不是怕北方佬，我的意思是，我要是到亚特兰大去继续接受你的帮助，我就把任何自立的希望永远葬送了。” “噢，”她马上松了一口气，“原来就为了这个！” “是啊，为了这个，”他又笑笑，比刚才更没有笑意。“就为了我作为男人的骄傲，为了我的自尊心，还有一点，你也许会称之为我的永远不泯灭的灵魂。” “不过，”她又开始一个新的回合，“你可以逐渐把木材厂从我这里买过去，这就是属于你的了，然后——” “思嘉，”他用严厉的口气找断她，“我告诉你，不行！我还有别的原因呢。” “什么原因？” “你比任何人都清楚。” “噢——那个呀？不过——没关系，”她连忙解释好让他放心。“你知道，去年冬天，我在果园里答应过的，我会履行我的诺言，而且——” “这么说，你比我更能控制自己。我可不敢保证一定能履行这样一个诺言，我本不该提这件事，不过我不能不让你明白。思嘉，这件事我不想再谈了，已经了结了。威尔和苏伦结婚以后，我就到纽约去了。”
他睁得大大的两眼，发出强烈的目光，和思嘉的目光接触了一下，他就匆匆地朝门口走去，他的手放在门把上。思嘉痛苦地望着他，这次谈话已结束了，她失败了。经过这一天的劳累和悲伤，加上眼前的失望，她突然感到软弱无力，精神也一下子垮了，她大叫一声：“哎，艾希礼！”接着她就倒在破旧的沙发上，号啕大哭起来。
她听见他迈着犹豫不定的脚步离开屋门向她走过来，听见他无可奈何地一遍一遍地她头上唤着她的名字。接着又听见一阵急促的脚步声从厨房顺着走廊传过来，媚兰突然来到屋里，她睁着两只大眼睛，显出非常吃惊的样子。 “思嘉……不是孩子……？”
思嘉趴在满是尘土的软垫上，又大喊起来。 “艾希礼——他真坏！坏透了——真可恨！” “唉，艾希礼，你把她怎么了？”媚兰蹲在沙发旁边，把思嘉搂在怀里。“你对她说什么？你怎么能这么干呢？这会使她早产的，来，亲爱的，把头靠在我的肩膀上，出了什么事呀？” “艾希礼——他真——真顽固，真可恨！” “艾希礼，你真让我吃惊，害得她这样伤心，也不看看她那情况，而且奥哈拉先生又是刚刚下葬。” “你别朝他发火！”思嘉自相矛盾地说。她突然把头从媚兰肩上抬起来，她那浓黑的头发也从发网里散落出来，满脸都是眼泪。“他有权爱怎么干就怎么干！” “媚兰，让我解释一下，”艾希礼说，他的脸色熬白。“思嘉好心要在亚特兰大给我安排一个工作，在她的一家木材厂里当经理——” “当经理！”思嘉气愤地说。“我说赚的钱和他对半分，他——” “我对她说，我已经安排好了，我们要到北方去，她 ——” “哎呀，”思嘉一边说，一边又哭起来。“我对他说了又说，我多么需要他——我如何找不到人来管理这个木材厂——我又要生孩子了——可是怎么也不肯来！所以现在——现在我只好卖掉这个木材厂，而且我明白卖不上什么好价钱，这样我就要赔钱，我们还得挨饿，可他丝毫不关心，他坏透了！”
她说完了，又把头搭在媚兰瘦小的肩上。这时她觉得有一线希望，也就不像刚才那样痛苦了，她意识到媚兰对她忠心耿耿，能够助她一臂之力，她感到媚兰非常气愤，因为任何人，哪怕是自己亲爱的丈夫，只要把思嘉惹哭了，都会使她气愤的。媚兰像一只倔犟的小鸽子飞到艾希礼的面前，对着他吸起来，这可是她平生第一次。 “艾希礼，你怎么能不听思嘉的话呢？她为我们做了多少事，操了多少心啊！这样我们显得多么忘恩负义呀！她现在怀着孩子，没有什么办法——你怎么这样不懂事，咱们需要帮助的时候，人家尽力帮了咱们，现在人家需要帮助了，你却不干！”
思嘉偷偷看了看艾希礼，见他两眼盯着媚兰愤怒的黑眼睛，脸上带着明显的惊异和犹豫不决的神情。同时，思嘉也为媚兰进行攻击的猛烈程度感到惊讶，因为她知道媚兰认为自己的丈夫是不用妻子来指责的，认为他的决定仅次于上帝的决定。 “媚兰……”他刚想说话，又两手一摊，无可奈何地停下来。 “艾希礼，你还犹豫什么？想一想她为我们——为我，做过多少事吧！我生小博的时候，要不是她，我就死在亚特兰大了。而且她——是的，她还杀了一个北方佬，这全是为了保护我们。这件事你知道吗？为了我们，她杀过一个人。你和威尔还没回来的时候，她像奴隶一样，什么都干呀，干呀，就为了我们这两张嘴，我一想起她犁地、摘棉花的情景，我就——啊，亲爱的！”说到这里，她又飞奔到思嘉身旁，怀着无限感激的心情，吻起思嘉散乱的头发来。“现在她头一回要求我们为她做一点事——” “她为我们所做的一切，你就不必说了。” “艾希礼，你想想！除了帮助她以外，你还该想到，在亚特兰大和自己人生活在一起，而不必和北方佬生活在一起，这对我们来说，又意味着什么呢？那儿有皮蒂姑妈和亨利叔叔，还有我们那么多朋友，小博可以和许多小朋友玩，还可以去上学。要到北方去，我们就不能让他去上学，和北方佬的孩子混在一起，和小黑鬼同班上课，那我们就得请家庭教师，可我们又怎么又负担得起呢——” “媚兰，”艾希礼语调其平静的说。“你真的这么想去亚特兰大吗？我们商量去纽约的时候，你可没说呀，你从来没表示——” “噢，咱们商量去纽约的时候，因为我觉得你在亚特兰大无事可做，而且我也不便多言多语。丈夫到哪里，做妻子的就该跟到哪里，现在既然思嘉这么需我们，这顶工作又非你来承担不可，那咱就回家吧！回家！”她紧紧地搂着思嘉，用非常兴奋的语调说。“这样我就又可以看到五点镇和桃树街了，还有——还有——啊，我多么想看看所有这些地方啊！也许我们还能够有一自己的小家庭。多么小，多么简陋，都没关系，那可是我们自己的家呀！”
她眼睛里放射出了兴奋、喜悦的光芒，另外那两个人目不转眼地看着她，艾希礼显得不知所措的样子，思嘉则又惊讶又羞愧。她从来没想到媚兰这样留恋亚特兰大，盼着回去，盼着有一个自己的家。媚兰在塔拉显得心满意足的样子，她说她想家，的确使思嘉感到吃惊。 “思嘉，你总为我们想到这一切，你可真太好了。你知道我多么想家呀。”
媚兰爱赞扬别人良好的动机，其实有时别人也不见得有此动机，思嘉遇到这种情况总觉得惭愧和不愉快，现在正是这样，所以她突然感到无法正眼看艾希礼和媚兰了。 “你想到过没有，我们可以有自己的一所小房子，我们结婚已经五年了，却还没有一个家。” “你们可以和我们一起住在皮蒂姑妈家里。那里也就是你们的家。”思嘉含糊地说。她在玩弄一个沙发靠垫，两眼往下看，以免流露出获得初步胜利的心情，因为她意识到情况知向她希望的方向发展。 “谢谢你，亲爱的，不麻烦了。那样太拥挤，我们还是自己弄一所房子吧——喂，艾希礼，快说同意呀！” “思嘉，”艾希礼用非常平淡的语气说，“看着我。”
思嘉吃了一惊，抬起头来，看见一双灰眼睛充满了痛苦和无可奈何的神情。 “思嘉，我去亚特兰大……我对付不了你们俩。”
他说完以后，转身走出屋去。思嘉心中胜利的喜悦立刻被一种无法摆脱的恐惧心理所抵消。艾希礼刚才说话的神情，和刚才他说要是去亚特兰大就彻底完了神情一模一样。
苏伦和威尔结了婚，卡琳到查尔斯顿进了修道院，随后艾希礼和媚兰就带着小博到亚特兰大来了。迪尔茜也跟他们来了，给他们做饭，看孩子，普里茜和波克暂时留在塔拉，等将来威尔另外找到黑人帮他干农活儿的时候，他们也要到城里来的。
艾希礼在艾维待找到一所小砖房，就在这里安了家。这所房子就在皮蒂姑妈房子后面，两家的后院紧挨着，中间只隔一道没有修剪的，显得很乱的水蜡树篱笆。媚兰选定这个地方，就是因为靠得近。回到亚特兰大的头一天早晨，她就一会儿笑，一会儿哭，一会儿搂着思嘉和皮蒂姑妈不放，她说，离开亲人的时间太长了，现在住得再近也不嫌近。
房子原来是两层的，城市被围攻的时候，炮弹把上面一层打坏了，投降以后，房主回来，因无钱修复，只好给残存的这一层加了个平顶，这样一来，这所房子就显得又矮又宽，不成比例，好像是孩子们用鞋盒子垒着玩的一样，不过这所房子离开地面还是很高的，下面有一个很大的地窖，有一长溜台阶弯着通到上面。看上去有点可笑，这地方虽然显得很简陋，却也有所长处。有两棵秀丽的大橡树为它遮阴。台阶旁还有一棵落满灰尘，开着许多白色的花朵的玉兰，大片的草地上长满了三叶草，边上是杂乱无章的水蜡树篱笆，上面还缠绕着散发着芳香的忍冬的藤蔓。草地上，有一簇簇的玫瑰，经过摧残之后，主干上又发出了新枝，还有粉色的紫薇争芳斗艳，仿佛它们头顶上上从没发生战乱，北方佬的战马也没啃过它们的枝叶。
在思嘉眼里，没有比这再难看的房子了。可是媚兰觉得就连“十二橡树”村那样的大厦也没有这所房子好看。这是他们的家。她和艾希礼和小博总算在自己的家里团聚了。
从一八六四年以来，英迪亚·威尔克斯就和霍妮一起住在梅肯，现在也搬到她哥哥这里来住了，房子不大，显得有些拥挤。但是艾希礼和媚兰还是欢迎她的。时代变了，钱虽不多，可是什么也改变不了南方的老规矩：对于亲属中生活无着落或未婚的女子，家家都是热烈欢迎的。
霍妮嫁人了，而且据英迪亚说，嫁了个各方面不如她的人。此人是个粗人，原来住在西边的密西西比州，后来在梅肯落了户。他红脸膛儿，大嗓门，一天到晚乐呵呵的。英迪亚并不赞成这门婚事，正因为这样，住在一起就不愉快。她一听艾希礼有了自己的家，很高兴，这样她就能搬出来，免得别扭，也免得看着妹妹和一个不般配的人在一起生活还觉得幸福，这使她感到难受。
家中除了英迪亚以外，其他人私下里都认为霍妮头脑简单，就知道傻笑，竟然也找到了一个男人，真令人惊讶，因为比人们原来预料的情况好多了，她丈夫倒也是正经人，还颇有些财产，不过英迪亚生在佐治亚州，又是在弗吉尼亚州受的教育，所以她总认为东海岸以外的人都是野人，都是蛮种。她搬出来，感到高兴，说不定霍妮的丈夫也同样感到高兴，因为近来英迪亚很难对服。
英迪亚已完全是一副老处女的样子了。她25岁，看上去也的确是这个年纪，因此也就没有必要再追求美貌了，她那即没有睫毛又暗淡无光的眼睛不妥协地正视世上的一切事物，她那薄薄的嘴唇总是闭得紧紧的，显得很傲慢。她现在有一种庄重、骄傲的神气，这种神气，说也奇怪，竟然比她在“十二橡树”村时一心想表现的少女的天真妩媚对她更为合适。人们差不多拿她当寡妇看待。大家都知道，斯图尔特·塔尔顿要不是战死在葛底斯堡，一定会和她结婚。因此都把她看作未结婚却早已有主的女人，对她十分尊重。
艾维街上这所小屋共有六间房，很快就布置起来，但非常简陋，有的是弗兰克店里最便宜的松木和橡木家具，因为艾希礼身无分文，只好赊帐。除了最便宜的最必需的以外，一概不要。这使得弗兰克感到尴尬，因为他很喜欢艾希礼，这也使得思嘉颇为难受。思嘉和弗兰克本来愿意免费把店里最精致的红木家具和雕花黄檀木家具给他们用，但威尔克斯坚持不收。因此他们家显得光秃秃的，难看得要命。思嘉见艾希礼住的房子既无地毯，又无窗帘，很是过意不去。但艾希礼对周围的情况似乎毫不在意。媚兰非常高兴，因为这是他们结婚以后头一次有了自己的家，甚至为了有这样一个家而感到骄傲。思嘉觉得如果朋友们看到他们没有窗帘，没有地毯，没有靠垫、椅子、茶具也不够用，她会感到难为情，而媚兰招待客人，却仿佛不缺豪华窗帘和锦缎沙发。
媚兰表面上很幸福，身体却很不好，生小博时就把身体搞垮了，生了以后在塔拉过于劳累，使得她更加虚弱，她非常瘦，好像身上的小骨头要扎透她那白皙的皮肤似的，她带着孩子在后院里玩，从远处看，她就像个小女孩子，腰细得令人难以相信，更谈不上有什么身段。她的前胸不丰满，臀部和小腹一样平，再说她既不爱好也想不起来（思嘉这样认为）在衣服前襟上加个褶边，或在后腰上用点衬，因此越发显得瘦骨嶙峋。身上是这样，脸上也是这样，又瘦又苍白，两道柔软的眉毛，弯弯的，细细的，像蝴蝶的触须一样，在没有血色的皮肤上显得特别黑。在她那张小脸上，两只眼睛太大，下面两片黑，更使眼睛显得特别大，因而并不觉得美，不过那眼神还和无忧无虑的少女时代一模一样，没有丝毫改变。战乱与无休止的痛苦与劳累都未能影响她那恬静的眼神。这是一个乐观女人的眼睛，任何狂风暴雨都不能打乱这种女人的内心的平静。
思嘉心里很纳闷，她这双眼睛是怎么样保养的呢？她一看见，就感到羡慕。思嘉知道自己的眼睛有时像饿猫的眼睛一样，有一次瑞德谈到媚兰的眼睛，他说什么来着，是不是用了一个无聊的比喻，说是像两支蜡烛？对，他说像是顽皮的世界上做出的两件好事。的确也像是两支周围有遮挡的蜡烛，什么风也吹不着，光线柔和，放射着重归故里的幸福光芒。
这座小小的住宅总是宾客盈门。媚兰从小就讨人喜欢，大家听说她回来了，都来看望她。每个人都给她带了礼物，有装饰品，画片，一两把银汤匙，麻布枕套，餐布，碎呢地毯等。这些小东西都是他们设法保存下来没有被谢尔曼抢走的，所以非常珍贵，不过他们说这些东西现在自己不大用得着，一定请她收下。
有些老年人来看她，这些人曾和她父亲一起在墨西哥打过仗，他们带着别的客人来看看“当年汉密尔顿上校这位可爱的小姐。”她母亲的老朋友也聚集到她这里来，因为她对长辈非常尊敬，眼下年轻人又都忘了规矩，为所欲为，所以长辈们可以从她这里得到安慰。她的同辈人，那些年轻的妻子、母亲和寡妇喜欢她，因为她和她们一样吃过苦，受过罪，然而并不怨天尤人，还能怀着同情心听她们倾诉衷肠，年轻人也上她这里来，因为在她家里可以痛快地玩儿，可以见到想见的朋友，所以当然要来。
媚兰待人和蔼亲切，又不爱出风头，在她周围很快就聚集了一伙人，有年轻的，有年老的，他们代表着残存的战前来特兰大的社会精华，他们的钱袋是空的，为自己的家族感到自豪，维护旧制度最坚决。亚特兰大经过战已经四分五裂，许多人已经死去，整个社会对目前的变化感到不知所措，这样一个社会仿佛看到媚兰是一个坚强的核心，亚特兰大可以由此而得到重生。
媚兰虽然年轻，但她具有劫后余生所所珍视的一切品质：贫穷并因此而感到骄傲，有勇气，不抱怨，开朗，热情，慈爱，还有最重要的一条，忠于一切旧的传统。媚兰不肯改变，甚至不承认在不断弯的环境中有改变之必要。在她家里，昔日的光景仿佛又重新出现，大家都兴致勃勃，以更加鄙视的眼光看着那些北方来的冒险家和那些共和党暴发户过奢侈淫逸的生活。
人们对媚兰那年轻的脸上可以看出，她对过去的一切是忠贞不渝的。这使人们会暂时忘记自己一伙人中那些使人愤怒、害怕、心碎的败类。这样的人为数不少，有些人，家庭背景不错，但由于贫穷，走投无路，投靠了敌人，加入了共和党，接受了胜利者给他们安排的工作，否则他们全家就要依靠救济过活了。有些年轻人当过兵，现在又没有勇气面对现实，花数年时间去积累自己的财产。这些年轻人学着瑞德·巴特勒的样子，和北方来的冒险家勾结起来，以极不光彩的手段赚钱。
败类之中最坏的要算是亚特兰大那些名门大户的女儿们了。这些女孩子是在投降以后才长大，对于那次战争只有小时候留下的一些印象，而没有长辈经历的痛苦。她们既没有失去丈夫，也没有失去情人。她们对过去那种富裕豪华的生活已没多少印象，而北方来的军官又那么英俊，衣着那么讲究，性情那么温和。他们举办那么盛大的舞会，他们的马也那么漂亮，他们对南方的姑娘们简直是崇拜得很呢！他们把南方的姑娘们当作女王来看待，小心翼翼地避免伤害她们的自尊心，这就使得姑娘们心里想，为什么不和他们交往交往呢？
他们比城里那帮年轻人可帅多了，城里那些人穿得极差，态度又严肃，干起活儿来又认真，他们就没有什么时间玩了。因此发生过好多起和北方军军官私奔的事，有关的家庭感到异常痛心。有些兄弟在街上和姐妹相遇也不理睬，有些父母也不肯再提起女儿的名字。那些以“不屈服”为座右铭的人想起这些悲惨的事就吓得出一身冷汗，但他们一看到媚兰温柔而又刚毅的面孔，这种恐心理全然消释。老年妇女都说，她为城里的姑娘们树立了榜样，是她们的楷模，因为她并不炫耀自己的美德，年轻姑娘们也没有对她不满。
媚兰没有料到自己竟逐渐成了新社会里的重要人物。她只觉得大家对她很好，到家里来看她，让她参加她们的缝纫组、舞蹈俱乐部、音乐社团等。亚特兰大一向爱好音乐，喜欢好的乐曲，南方有些城市讽刺它，说它没有文化，它并不介意。现在日子越来越艰苦，气氛越来越紧张，人们反倒对音乐又产生了兴趣，而且兴趣越来越大，因为一听音乐，他们就很容易忘掉街上那些肆无忌惮的黑人，忘掉那些穿蓝军装的驻军。
媚兰成了新成立的周末乐团的负责人，这使她感到难为情。她是怎样荣任这一职务的，连她自己也说不清楚，可能是因为她会弹钢琴，给谁都能伴奏，就连五音不全又特别爱唱二重唱的麦克卢尔姐示，她也能为他们伴奏。
实际情况是这样：媚兰巧妙地把妇女竖琴乐队、男声合唱团、女青年曼陀林与吉他乐队都统统合并到周末乐团里。这样一来，亚特兰大就能听到很像样的音乐了。说真的，很多人认为乐团演出的《波希米亚女郎》比纽约和新奥尔良的专业乐团还要好得多。她设法把妇女竖琴乐队合并之后，梅里韦瑟太太就对米德太太和惠廷太太说一定要让媚兰负责乐团，梅里韦瑟太太说，媚兰是能和竖琴乐队合得来，就能和任何人合得来。这位太太本人是卫理公会教堂唱诗班的风琴伴奏，作为一个演奏风琴的人，她对竖琴和演奏竖琴的人是看不上的。
媚兰还是阵亡将士公墓装修协会的秘书和联盟赈济孤寡缝纫会的秘书。在这两个组织开了一次联席会，会上争论激烈，有人扬言要武力解决，并断绝曾多年的友谊，这次会议之后，媚兰就荣幸地得到了这个新的职务。会上争论的焦点是要不要为联盟战士墓旁的联邦战士墓清除杂草。北方军人墓在这里很不协调，使得妇女们为美化自己亲人的坟墓的努力前功尽弃。压在胸中的怒火一下子炸发出来，两个组织形式对方，互相怒目而视，缝纫组是赞成清除杂草的，美化协会的女士们却坚决反对。
米德太太代表后一种意见。她说：“为北方佬的坟拔草？只要给我两分钱，我就把所有的北方佬都挖出来，扔到垃圾堆上去。”
一听这话，双方都激动地站了起来，人人各抒己见，谁也不听谁的。这次会是梅里韦瑟太太家的客厅里举行的，当时梅里韦瑟爷爷被她们轰到厨房里去了，据他后来说，她们吵得就像富兰克林战场上的炮声一样，他还说，据他观察，参加富兰克林战斗要比参加这些女士们的会议安全得多。
不知怎地，媚兰站到了这伙人的中心，而且还以她那素来温柔的声音压住了她们的争吵声，她壮着胆身这群愤怒的人说话，心里非常害怕，心都提到了嗓子眼儿了，声音也发颤，但是她不停地喊：“女士们，请听我说！”后来人们渐渐安静下来。 “我想说的是——我的意思是——我已经想了很久——我们不但应该把杂草除掉，还应该把鲜花种在——我——我不管你们是怎么想的，反正我每次往亲爱的查理墓上放鲜花的时候总要在附近一个北方佬的墓上也放一些，看上去太凄凉了！”
人们一听这话，又骚动起来，比刚才叫嚷得更凶了，不过这次两个组织合在一起了，他们的意见一致了的。 “往北方佬的墓上放鲜花！媚兰，你怎么干得出这样的事！”“他们杀死了查理！”“他们还几乎把你也杀了！”“你忘了，那些北方佬大概连刚出生的小博也不会放过。他们甚至想把塔拉的房子烧掉，让你无家可归呢！”
媚兰靠在椅背上，勉强支撑着，她从来没受过这样的严厉指责，这压力几乎要把她压垮了。 “啊，朋友们！”她用乞求的语气说。“请听我把话说完！我明白我没有资格谈论这个问题，因为我的亲人之中就死了查理，而且托上帝的福，他埋在哪里我还知道。而今天在座的许多人，他们的儿子、丈夫、兄弟死了，埋在什么地方他们都不知道，而且——”
她激动得讲不下去，屋里一片寂静。
米德太太愤怒地目光变得忧郁了。葛底斯堡战斗结束之后，她曾长途跋涉赶到那里，想把达西的尸体运回来，但是没人能够告诉她达西埋在哪里了，只知道是在敌人的地区里，埋在一条匆匆忙忙挖的沟里了，阿伦太太的嘴唇颤抖了。她的丈夫和兄弟跟着倒霉的摩根进军俄亥俄，她最后得到的消息是，北方的骑兵冲过来，他们就在河边倒下了，埋在何处，她一无所知。艾利森的儿子死在北方的一个战俘营里，她是个最穷的穷人，无力把自己儿子的尸体运回家来，还有一些人从伤亡名单上看到这样的字样：“失踪——据信已阵亡，”这就是他们送别亲人这后了解到的最后一点情况，今后也不会听到什么消息了。
大家都转向媚兰，她们的眼神似乎在说：“你为什么又触动这些创伤呢？不知道亲人埋在哪里——这样的创伤是永远无法愈合的。”
在一片沉寂之中，媚兰的声音慢慢坚定起来。 “他们的坟墓可能在北方地区的某个地方，正象有些北方人的坟墓在我们这里，要是有个北方妇女说要把坟挖开，那有多么可怕——”
米德太太轻轻地惊叫了一声。 “可是如果有一个善良的北方妇女——我总觉得会有些北方妇女是善良的。不管人们怎么说，北方女人肯定也不都是坏人。要是她们为我们的人清除墓上的杂草，摆上鲜花，虽然是敌人，也这么做，我们要是知道了，该有多高兴呀。如果查理死在北方，我会得到安慰，要是——我不管你们各位对我怎么看，”说到这里，她的声音又颤抖起来。“我要退出你们这两个俱乐部，我要——北方人的坟墓，凡是我能找到的，我就要把杂草清除干净，还要种上花，看谁敢阻拦我！”
媚兰怀着毫无畏惧的神情说完这番话以后，就哭着，踉踉跄跄地朝门口走去。
梅里韦瑟爷爷在时代少女酒馆划定的男子活动区里平安无事，一小时后，对亨利·汉密尔顿叔叔说，大家听了媚兰的话，都哭起来，和他拥抱，最后形成了一次充满友好情谊的盛会。就这样，媚兰当上了这两个组织的秘书。 “所以她们准备把杂清除干净。糟糕的是多丽说我特别的愿意帮助，因为我反正也没有什么别的事可做。我并不讨厌北方人，我认为媚兰小姐是对的，另外那些泼妇是不对的。不对，在我这个年纪，再加上腰痛，也得去拔草，不可想象。”
媚兰还是孤儿院管理委会的委员，她还征集图书，赠给刚成立的青年读书会，塞斯庇安一家每月利用业余时间演出一场话剧，就连他们也要媚兰帮忙，媚兰胆小，不敢站在煤油脚灯前面去讲话，但是她会做服装，需要时她能用粗布制作演戏的服装。莎士比亚朗读会决定朗读莎翁的作品外，还读些狄更斯先生和布尔沃一利顿先生的作品，而没有采纳一个年轻会员的建议，读些拜伦勋爵的诗，这也是在媚兰的帮助之下决定的。媚兰私下里认为那位年轻会员是一个放荡不羁的单身汉。
夏末的夜晚，在她灯光昏暗的小屋总是坐满了人。椅子不够坐的，妇女们就坐在门前的台阶上，男人们靠在栏杆上，要不他们就坐在纸箱子上或下面的草坪上。有时客人们坐在草地上品茶，媚兰也只能够用茶水招待客人，思嘉看到这种情况，心里不禁纳闷，媚兰让人家看这副穷酸相，也不嫌寒碜。思嘉要是不把房子布置得和战前一样，而且能给客人喝好酒、冷饮，吃火腿、野味，她就无意在家里招待客人，更不会招待媚兰请的那样有名气的客人。
佐治亚州著名英雄戈登将军常常和家里人一起到这里来，瑞安神父是联盟的著名诗人，他每次路过亚特兰大，也一定会到这里来。参加聚会的人津津有味听他那风趣的讲话，不用怎么催促，他就朗诵他写的《李将军的战刀》或朗诵他那不朽的诗篇《被征服的战旗》。他每次朗诵这首诗都把妇女们感到得落泪。前南部联盟副总统亚历克斯·斯蒂芬斯，每次来到亚特兰大都要到这里来。人们一听说他到了媚兰家里，就都赶来，把屋子挤得满满的，一坐就是几个小时，倾听这位体弱的人洪亮的声音。经常有十几个儿童在场，在父母的怀里打瞌睡，他们早就该上床睡觉了，谁家也不想让孩子错过这个机会，这样，若干年后他们就可以说接受伟大副总统的亲吻，握过他那曾参与指挥这场战斗的手。每一位要人来到亚特兰大，都要到威尔克斯家做客，并且往往在这里过夜。这就使这所平顶的小屋显得愈加拥挤，结果英迪亚不得不在小博活动的小屋里打地铺，迪尔茜穿过后院的篱笆，跑到皮蒂姑妈那里去代借鸡蛋来准备早餐。虽然这样，媚兰还是热心款待客人，像大酒店一样。
媚兰压根儿没想到，人们聚集在她周围，好像聚集在一面褪了色的受人拥护的军旗周围。因此，有一天，米德大夫的举动使她又惊讶，又羞愧。米德大夫在媚兰家度过了一个愉快的夜晚，他出色的朗读了麦克白的台词，吻了吻她的手，用他先前谈论我们的光荣事业语气说： “亲爱的媚兰小姐：到你家来做客，我总感到特别荣幸和愉快，因为你——还有和你一样的很多妇女——是一个核心，维系着我们大家，维系着我们劫后保存下来的一切，他们夺去了我们男子的精华，也夺去了我们年轻女子的笑声。他们损害了我们的健康，毁灭了我们的生活，改变了我们的习惯。他们摧毁了我们的繁荣，使我们倒退了五十年，他们造成了沉重的负担，使我们的孩子们不能上学，使我们的老人不能晒太阳。希而我们要重建家园，因为我们有你们这样的核心做基础。只要我们有你们这样的核心，北方佬拿走什么都没关系。”
后来，思嘉的肚子越来越大，即使披上皮蒂姑妈的大黑披肩也遮盖不住了。但在这之前，她和弗兰克常常穿过后院的篱笆，到媚兰的门廊上参加聚会。思嘉总是坐在灯光照不到的地点方，躲以阴影里，这样她就不但不引注目，而且可以尽情地欣赏艾希礼的面庞而不被人发觉。
事实上是艾希礼把她叹引来的，因她对人们谈话的内容感到厌烦和难过。老是那一套——首先，艰苦生活，其次，政治形势；然后总要谈到内战，妇女们抱怨什么东西都涨价，问男人们好日子是否还会回来。无所不知的男人们就总是说一定会回来的。不过是时间问题而已。生活艰能只是暂时的，妇女们知道这些男人在撒谎，男人们也知道妇女们认为他们在撒谎。但他们还是照样兴致勃勃的撒谎，妇女们也都假装相信他们的话。人人都知道艰苦的日子是不会轻易过去的。
谈完了艰苦的生活，妇女们就要谈黑人怎样越来越无礼，北方来的冒险家如何令人愤慨，北方士兵在街上游荡多么令人难以忍受。他们问男人们，北方佬改造佐治亚，还有完没完？男人们就给她们吃定心丸，说改造很快就会结束，总而言之，一旦民主党人重新获得选举权，改造就结束了。她们很能体谅男人们的难处，也就不再刨根问底追问究竟何时结束了。谈完了政治形势，就该开始谈内战了。
要是两个过支持联盟的人不管在哪里碰到一起，他们就只有一话题，要是十几个聚在一起，那就肯定要兴高采烈地再打一遍，他们最爱说的就是“如果怎样怎样。” “如果当时英国承认了我们——”“如果当时杰夫·戴维斯征集了所有的棉花，而且在加强封锁之前就运到英国——”“如果朗斯特里将军在葛底斯堡服从命令的话——”“如果斯图尔特将军在马尔斯·鲍勃需要他的时候他就在身边，而不是在进行袭击——”“如果石壁杰克逊没有牺牲——”“如果维克斯堡没有陷落——”“如果我们能再坚持一年——”总要提到的还有：“如果他们没有让胡德取代给翰斯顿——”或者说“如果他们在多尔顿是让胡德指挥，而没有让给翰斯顿指挥——”
如果！如果！他们在寂静的黑夜里，越说越兴奋，越说越快——步兵，骑兵，炮兵，使他们回忆起火红的年代，在垂暮之年回想起那炎热的盛夏。 “他们怎么不谈点别的呢？”思嘉暗自思忖。“光是谈内战，老是谈内战，除了内战，什么都不谈。大概一直到死，他们也不会谈别的了。”
她四处张望，看见小孩子躺在父亲的怀里，睁着大眼睛，喘着粗气，聚精会神听大人讲述如何夜间出击，骑兵勇猛往前冲，把战旗插在敌人的防御工事上。他们能听到战鼓声、号角声、南方起义者呼叫声，他们能看见脚上打了泡的士兵扛着破碎的旗子在雨中行进。 “这些孩子将长长大了也只会谈论内战，不会谈论别的。他们会认为打北方佬是了不起的事。是光荣的事，哪怕是瞎着回来，瘸着回来，甚至干脆回不来。他们都愿意记住这场战争，谈论这场战争。我可不愿意。这场战争，我连想都不愿意想。要是能忘，我愿意把它忘得干干净净——啊，要是能把它忘得一干二净该多好啊！”
媚兰说起在塔拉发生的事情，把思嘉描绘成一个英雄，说她怎样对付侵略者，怎样保住查理的战刀，怎样勇敢地扑灭了大火。思嘉一面听，一面起鸡皮疙瘩。对于这些往事，她既不感兴趣，也不感到自豪。她根本就不愿意想这些事。 “唉，他们为什么不把这些事忘掉呢？为什么不能不往后看，而往前看呢？我们打那场战争是不明智的。还是赶快把它忘掉的好。”
不过看起来除了她，谁也不愿意把它忘掉，所以思嘉很高兴能如实地对媚兰说，即使是在黑夜里，她也不想露面，怕她为情。媚兰对这样的解释是十分理解的，和生育有关的任何事情她都非常体谅。媚兰很想再生一个孩子，但是米德大夫和方丹大夫都说，如果再生孩子，她就活不成了。但她又不肯完全听从命运的摆布，所以就大部分时间和思嘉待在一起，借以体验怀孕的乐趣，虽然不是自己怀孕，而思嘉本来就不大理想这个孩子，而且嫌他来得不是时候，因此就觉得媚兰这种态度极其无聊。但她暗自高兴，因为大夫发了话，艾希礼和他妻子就不可能再痛痛快快地过性生活了。
现在思嘉常常见到艾希礼，但是从来没有单独会见过他。他每天从木材厂下班回家，总是先到思嘉这里报告一天的工作情况，但常常有弗兰克和皮蒂在场，有时更糟糕，连媚兰和英迪亚也在场，她只能问几个生意有关的问题，出几个主意，然后就说：“谢谢你来一趟，明儿见。”
思嘉心里想，要是没有怀孩子该多好啊！有这天赐良机，她就可以每天早止和他一起赶车到木材厂去，路上经过那清静的小树林，没有人盯着他们，他们就可以想像重新回到战前那悠闲的日子了。
不过她决不会要求他说什么表白爱情的话，决不再提爱情的事，她已经暗地里起过誓，不再做这样的事了。但是，如果有机会单独和他在一起，说不定会摘下他那副假面具。自从来到亚特兰大，他一直是那副一本正经的样子，说不定他还会回到老样子，重新成为那次野宴之前的艾希礼，成为他们彼此表露爱情之前的艾希礼，即便他们不能成为情人，也可以重新做朋友，借他的友谊之光来温暖自己冷漠的心。 “我要是赶快把孩子生下来就好了，”她焦急地盘算着，“到那时候，我们就可以天天一起赶着车去上班，可是一路上闲聊——”
她恨不得赶快把孩子生下来，不光是因为她强烈地希望和他在一起，木材厂也需要她照料，她不直接管理，交给休和艾希礼来经营，从那时起，两个厂子一直是亏损。
休虽然非常努力，却极不称职。他不会做生意，更不会对付工人，谁都能压他的价。要是有个狡猾的顾客非说木材质量不高，不值要的那个价，休就会感到，作为一个正人君子，只能表示歉意，低价出售。休卖了一千英尺的地板料，思嘉知道售价后，气得大哭了一场，那是厂里生产的质量最高的地板料，休简直是白送了！除此之外，他也不善于对付工人，黑人要求每天开工钱，领了工钱就去喝酒，常常喝得醉醺醺，第二天早上就不来上班。遇到这种情况，休就不得不别找别的工人，造成误工。因为这些困难，休一连数日未能进城去推销木材。
利润从休的手上流走了，他这么愚蠢，思嘉自己又夫能为力，因此急得不得了。等她生完孩子，一上班，就把休辞掉，另找一个人，谁都会比他强，她再也不用自由的黑人，给自己找麻烦了。自由的黑人说走就走，靠他们怎么能干活呢？ 因为有工人没有上工，休前来报告，思嘉和他大吵了一通，随后对丈夫说：“弗兰克，我基本上拿定主意了，我要雇几个囚犯到厂里来干活。不久以前，我和约翰尼·加勒格尔谈了谈。他是托米·韦尔伯恩的领班。我说我们用黑鬼干活儿，不出活。他问我为什么不用囚犯，我一听，感到这个主意不错。他说，我可以从别人手里转雇几个，用不着多少钱，供他们吃饭也很便宜。他还说，我可以爱怎么使唤就怎么使唤他们，‘自由人局’也不能像一窝蜂似地来给我找麻烦，多管闲事。约翰尼·加勒格尔和托米的合同一到斯，我就把他雇来经营休管的那个厂。他既然能让他管的那帮难应付的爱尔兰人干活，就一定能让囚犯们干很多活儿。”
用囚犯干活！弗兰克惊异得目瞠口呆。这是思嘉提出的许多异想天开的计划中最坏的一个，甚至比开一个酒馆的想法还要糟糕。
这个主意，至少在弗兰克和他接触的思想保守的人看来，是不行的。这种雇犯人的新制度之所以出现，是因为战后佐治亚州很穷，政府养不起犯人，就让需要大批劳力的人把他们雇去，修铁路，或在松树林和伐木场干活。虽然弗兰克和他结交的那些文质彬彬的教徒认为有必要实行这种制度，他们照样横加指责。其中有些人原来就不相信奴隶制度，现在他们认为这种制度比过去的奴隶制度还要坏得多。
思嘉居然想雇犯人干活！弗兰克知道，如果思嘉这样做了，他就永远抬不起头来了。这比拥有木材厂并且亲自经营要糟得多，比她做过的任何事情都糟得多，过去他表示反对，还总要问这样一个问题：“别人会怎么说呢？”不过这次——这次就不光是害怕舆论界的议论了。他觉得这与贩卖人口和卖淫一样坏。如果他允许思嘉做这件事，这就是他灵魂中的一项罪孽。
弗兰克深信此事不妥，就鼓起勇气制止思嘉，不让她干，言词之强烈使得思嘉吃了一惊，不吭声了，最后，为了平息他的愤怒，思嘉赔笑脸说她并不想真干，还说她只是拿休和那些自由黑人没办法，才发脾气的，可是她暗中仍在盘算这件事，并且有点想干。雇用犯人干活，这能解决她最大的一个难题，不过要是弗兰克如此强烈地反对——
她叹了一口气，哪怕两个木材厂有一个是赚钱的，她也能顶得住。可是艾希礼经营的木材厂并不比休高明。
刚开始，艾希礼没有尽快把厂子管好，没有比思嘉自己经营时多赚一分的钱，使得思嘉感到惊讶，失望。他很精明，又读过那么多书，完全没有道理经营不好，赚不到钱。但是他并不比休经营得好。他没有经验，处理不当，全然没有商业头脑，不愿进行激烈的讨价还价，在这些方面，他和休是一样的。
爱情使得思嘉很快为艾希礼找到了借口，她认为这两个人是不同的。休就是笨，笨得没办法，而艾希礼则是不熟业务。不过她也感到艾希礼不能像她那样的脑子里迅速作出判断，出一个合适的价。有时她甚至怀疑她什么时候才能学会辨认地板和窗台板。因为他自己是个正人君子，可以信任。他就觉得和他打交道的那些无耻之徒也都是可以相信的。有好几次，如果不是思嘉巧妙地进行干预，就赔钱了。除此之外，他要是对某一个人有好感——看来他有好感的人还真不少——他就把木材赊给他们，从来也想不到要查一查，看这些人有没有银行存款或别的财产。在这一方面，他和弗兰克一样不灵。
但是思嘉仍然觉得，他总能学会的，在他学的过程中，思嘉以母亲般的慈爱容许他处理不当，并且耐心等待他加以改正，每天晚上他到思嘉这里来，无精打采的样子，她总是孜孜不倦地给他出些主意，既不伤他的自尊心，又对他有帮助，尽管她这样鼓励他，安慰他，但他眼睛里总有一种莫名其妙的呆滞的眼神，她感到不可理解，甚至感到害怕，他变了，和以前大不相同了。只要她能单独见一见他，说不定就能找出其中的奥秘。
这种情况害她一连好多天睡不好觉。她为艾希礼担心，一方面是因为她发现艾希礼不愉快，另一方面也是因为她知道他这种不愉快的心情无助于他成为一个好的木材商人。让休和艾希礼这样两个没有商业头脑的人来经营她的木材厂，简直是受罪，为了度过这最艰难的几个月，她曾绞尽脑汁，制订了周密的计划，如今眼看着竞争的对手把最好的顾客都吸引去了，实在感到痛心。唉，她要是能马上重新开始工作就好了！由她亲自来指导艾希礼，他就肯定能学会。约翰尼·加勒格尔管另外那个木材厂，她来主持销售，这样情况就好了。至于休，他要是还想干，就让他赶车送货，他也就能干点这个。
当然，加勒格尔虽然很能干，却是一个十分狡猾的人，可是——不用他，又用谁呢？为什么那些既能干又诚实的人不愿给她干活呢？现在如果有这么一个能替代休的工作，她就不着这么操心了，但是——
托米·韦尔伯恩虽然腰部有伤，却成了城里生意最好的包工头，人们都说他赚钱像造钱一样。梅里韦瑟太太和雷内也干得不错，在繁华闹市开了个面包房，雷内是用真正法国人的勤俭精神来经营这个店的。梅里韦瑟爷爷也兴高采烈地从厨房角落里解放出来，赶车替雷内送糕点呢。西蒙斯家的几个男孩子也忙得热火朝天，他们经营一个砖窑，工人一天三班倒。凯尔斯·惠廷的头发拉直机也大赚其钱，因对他对黑人说，要是他们的头发老这么鬈曲着，就永远不让他们投共和党的票。
所有思嘉认识的能干的年轻人，包括大夫、律师、店主，情况都一样。内战刚结束时候的那种垂头丧气的样子一归而光，大家都忙头为自己赚钱，谁也顾不上帮她赚钱，清闲的只有像休这样的人，像艾希礼这样的人。
又要作生意，又要生孩子，真是忙上加忙啊。 “我决不再要孩子了，”她下定了决心。“我可不能像别的女人那样，一年生一个。天啊！一生孩子，一年就有半年不能去木材厂，现在我算明白了，木材厂我一天不去都不行，我要直截了当告诉弗兰克，我不再要孩子了。”
弗兰克是希望多要几个孩子的，但是思嘉有办法对付他。她已下定决心，这是最后一个孩子了。木材厂重要得多。
