自从战争开始以来，亚特兰大第一次听得见炮声了，每天清早城市的喧嚣还没有响起，人们就能隐隐听到肯尼萨山上的大炮在隆隆震响，那声音遥远而低沉，你还以为是夏天的雷鸣呢。有时还相当清晰，甚至从正午轰轰的铁轨声中也听得出来。人们想不去听它，想用谈话、欢笑和不断的工作来掩盖它，仿佛北方佬不在22英里外的地方，可是耳朵却偏要竖起来去听那个声音。城市是一副全神贯注的状态，因为尽管市民们手中都有工作，可大家仍然在谛听着，谛听着；每天总有百十来次，他们的心会突然惊跳起来。是不是炮声更响了？难道这只是他们的想象吗？这次约翰斯顿将军会不会把北方佬挡住呢，他会吗？
人们的恐慌只不过被暂时掩盖着，没有公开显露而已。随着军队后撤而一天天越发紧张起来的神经，如今已接近爆裂点了。没有人谈到恐惧，这个话题早已成了禁忌，人们只好用大声指责将军来表现自己的紧张心理。公众情绪已达到狂热的程度。谢尔曼已经到了亚特兰大的门口。如果再后退，南部联盟的军队就要进城了。
给我们一位不肯退却的将军吧！给我们一个愿意死守阵地进行战斗的人吧！
到远处隆隆的炮声已充塞耳朵时，号称布朗州长的“宝贝儿郎”的民兵，以及本州的乡团，才开出亚特兰大，去保卫约翰斯顿将军背后查塔霍奇河的桥梁和渡口。那天阴云密布，一片灰沉沉的。他们穿过五点镇走马里塔大道时，便下起朦朦细雨来了。市民倾城而出，密集着站在桃树两旁商店的板篷下给他们送行，而且很想欢呼一番。
思嘉和梅贝尔·梅里韦瑟·皮尔卡德向医院请了假，来到这里看这些队伍出发，因为亨利叔叔和梅里韦瑟爷爷都参加了乡团呢。她们和米德太太一起挤在人群里，踮着脚尖仔细观看。思嘉虽然也满怀着一般南方人的希望，只相信战局发展中那些最令人高兴和放心的消息，可如今看着这些混杂不齐的队伍走过时却不由得感到凄凉，毫无疑问，既然这些由老头和孩子组成的不谙征战的乌合之众都要出去打仗，局势的严峻就可想而知了！的确，眼前的队伍中也不乏年轻力壮的人，他们穿着在社会上很吃得开的民兵队的漂亮制服，帽子插着羽毛，腰间飘着饰带，打扮得整整齐齐。但是也有许多老头和孩子，他们的模样叫思嘉看了又怜悯又担心，很不好受。有些白发苍苍的人比她父亲还老，他们在朦朦细雨中努力跟着军乐队的节拍步履踉跄地往前走着，梅里韦瑟爷爷肩上披着梅里韦瑟太太那条最好的方格呢围巾当雨衣，他走在最前列，装出笑脸向姑娘们表示敬意。她们也挥着手帕向他大声喊“再见！”只有梅贝尔紧紧抓住思嘉的臂膀，低声说，“啊，要是真下起大雨来，可怜的老头儿，他就完了！他的腰疼——”
亨利·汉密尔顿叔叔在梅里韦瑟爷爷后面一排里走着，他那件长外套的领子向上翻起，遮住了耳朵，皮带上挂着两支墨西哥战争时代的手枪，手里提着一个小小的旅行包，他旁边是一个年纪与他差不多的黑人跟班，替他打伞遮雨，青年小伙子们同这些老头肩并肩地走着，看来没有一个是满了十六岁的。他们中间有许多是从学校逃出来参军的，现在一群群穿着军官学校学员的制服，被雨水淋湿的灰军帽上插着黑羽毛，交叉着系在胸脯上的白帆布带子也湿透了，这里面有费尔·米德，他骄傲地佩带着已故哥哥的马刀和马上用的短枪，故意把帽子歪戴着，显得十分神气。米德太太勉强微笑着向他挥手，仿佛突然要瘫倒似的，直到他走过去以后才把头搁在思嘉的肩背上歇了好一会。
还有许多人是完全没有武装的，因为南部联盟政府既无枪支又无弹药可拿来分发给他们。这些人希望能从被俘和阵亡的北方兵身上开到衣服和武器来装备自己。他们的靴统里插着猎刀，手里拿着又粗又长、装有铁尖头名叫“布朗枪”的杆子，运气较好的则开到了老式的燧发枪，斜背在肩上，腰间还挂着装火药的牛角。
他需要一万名新军来补充自己的队伍，约翰斯顿将军在后撤中损失了大约一万人，而这些人，思嘉想起来都害怕，就是他所得到的补充了！
炮车隆隆地驶过，把泥水溅到围观的人群中，这时思嘉忽然注意到一个骑着骡子紧靠着一门大炮走着的黑人。他年轻，表情严肃，思嘉一见便惊叫着：“那是莫斯！艾希礼的莫斯！他在这里干什么呀？”她拼命从人群中挤到马路边去，一面呼喊着：“莫斯！停一停！”
那小伙子看见了她，便勒住缰绳，高兴地微笑着，准备跳下马来。这时他背后一个骑着马的浑身湿透的中士喝道：“不许下马，否则我就毙了你！我们要准时赶到山区去呢。”
莫斯看看中士，又看看思嘉，不知如何是好。于是思嘉趟着泥水走到正辚辚驶过的车辆旁边，一把抓住莫斯的马镫皮带。 “啊，一分钟就行了，中士先生！莫斯，你用不着下马。你到底在这里干什么？” “思嘉小姐，俺动身再上前线去。这次是跟老约翰先生，不是跟艾希礼先生了。” “跟威尔克斯先生！”思嘉吓呆了。威尔克斯先生都快七十了！“他在哪儿？” “在后面最后一门大炮旁边，思嘉小姐，在后面那儿呢！” “对不起，太太。小伙子，快走吧。”
思嘉在齐脚踝深的泥里站了一会，看着炮车摇摇晃晃地过去。啊，不！她心里想，他太老了，那不可能。而且他也和艾希礼一样，很不喜欢打仗呢！她向后退了几步，到了马路边上，站在那里看着每一张经过的脸。后来，最末一门大炮连同弹药箱轰响着一路溅着泥水来了，她看见了他，那个瘦高而笔挺的身躯，银白的头发湿漉漉地垂挂在头颈上，轻松地跨着一匹草莓色小母马，后者像个身穿绸缎的太太似的，从大大小小的泥水坑中精明的拣着自己的落脚点一路跑来。怎么，这匹母马就是乃利！塔尔顿太太的乃利！比阿特里斯·塔尔顿的心肝宝贝啊！
威尔克斯先生看见她站在泥泞里，便高兴地微笑着把马勒住，随即跳下马向她走来。 “我本来就希望见到你，思嘉。我替你们家的人带来许多信息呢。不过现在来不及了。你一看就明白了，我们今天早晨才奉令集合，可他们赶着我们立即出发了。” “啊，威尔克斯先生，”她拉着他的手绝望地喊道：“你别去了！你干吗要去呀？” “啊，你是觉得我太老了吧！”他微笑着，这笑容跟艾希礼的一模一样，只不过面色苍老些罢了，“也许叫我走路是老了些，可骑马打枪却一点不老。而且塔尔顿太太那么慷慨，把乃利借给了我，我骑着非常舒服呢。我希望乃利不要出事才好，因此如果它有个三长两短，我就再也回不来，也没脸去见塔尔顿太太了。乃利是她留下的最后一匹马了。”他这时乐呵呵地笑起来，思嘉的恐惧心理也一扫而光。“你父母和几个姐妹都很好，他们叫我给你带了问候。你父亲今天差点跟我们一起来了。” “啊，我爸不会的！”思嘉惊恐地喊道。“你不会去打仗的，我爸不会！是吗？” “不，可是他本来想去。当然，他走不了远路他那膝盖有毛病，不过他真的很想跟我们一起骑马呢。你母亲同意了，可是要他先试试能不能跳过草场上那道篱笆，因为她说军队会遇到许多艰难险阻要骑马越过的。你父亲觉得那很容易，可是——你信不信？他的马一跑到篱笆跟前就死死地站住，而你父亲从马头上翻过去了，那可真是奇迹，居然没有摔断他的脖子！你知道他为人多么固执。他立刻爬起又跳。就这样，思嘉，他接连摔了三次，奥哈拉太太和波克才搀着他躺到床上去了。那时他仍然很不服气，赌咒发誓一定是你母亲‘向马耳朵里念了什么咒语’。思嘉。他已经没法儿干什么艰苦的差事了，你也用不着为这感到丢脸。毕竟，总得有人留下来给军队种庄稼呀。”
思嘉反而感到很放心了，一点也不觉得羞耻。 “我把英迪亚和霍妮送到梅肯跟伯尔家的姑娘们住在一起了，奥哈拉先生则来回照料着塔拉和‘十二橡树’村……我必须走呀，亲爱的。让我吻吻你的漂亮脸蛋儿吧。”
思嘉把小嘴翘起来，同时感到喉咙里堵得忍不住了。她很喜欢威尔克斯先生。曾经有过一个时候，很久以前，她还希望当他的儿媳妇呢。 “你一定要把这个吻带给皮蒂帕特，这一个给媚兰，”他说着，又轻轻吻了两下。“媚兰怎么样了？” “她很好。” “啊！”他的眼睛盯着她，但是通过她，而且像艾希礼那样越过她，那双漠然若失的灰眼睛在凝望着另一个世界。“我要是能看到我的大孙子就好了，再见，亲爱的。”
他跃上马背，让乃利缓缓地跑起来，他的帽子仍拿在手里，满头银发任雨水淋着。思嘉还没来得及领会他最后那句话的含义便回到了梅贝尔和米德太太的身边。接着，她出于迷信的恐惧心理在自己胸前画了个十字，并想作一次祷告。他说起过死亡，就像艾希礼那样，可现在艾希礼——不，谁也不应该谈死！谈死是冒犯天意的事。三位妇女默默地动身冒雨回医院去，这时思嘉正在祈祷：“上帝，请不要怪他。他，还有艾希礼，都不要怪啊！”
从多尔顿向肯尼萨山的步步撤退是五月上旬到六月中采取的；接着是六月暑天的雨季，谢尔曼未能把南军从陡峭而泥滑的山坡上撵走，于是大家都高兴起来，人们又看到了希望，谈到约翰斯将军时也温和多了。从六月到七月雨水愈来愈多，南部联盟军在设防坚固的高地周围死守苦战，叫谢尔曼进退两难。这时亚特兰大更是欣喜若狂，被希望冲昏了头脑。好啊！好啊！我们把他们抓住了！这种欢欣鼓舞之情像瘟疫般普遍流传，到处是庆祝晚会的跳舞会，每当有人从前线回到城里过夜，人们都要宴请他们，接着就是舞会，参加的女孩子比男人多十倍，她们崇拜他们，抢着同他们跳舞。
亚特兰大拥挤着游客、难民、住院伤兵的家属，以及前线士兵的妻子和母亲（她们希望自己的亲人受伤时能在身边护理他们）。此外，还有一群群年轻貌美的姑娘从乡下涌进城来，因为乡村只剩下16岁以下和60岁以上的男人了。皮蒂姑妈极力反对，她觉得她们到亚特兰大来的唯一目的只是找丈夫而已，而这种不顾廉耻的作法使她纳闷，不知这世界究竟要堕落到什么地步。思嘉也不赞成。她倒并不担心那些十六七岁姑娘所发起的竞争，尽管她们那娇嫩的面容和妩媚的微笑往往使人忘记她们身上的衣裳翻改过不止一次。脚上的鞋也修补过了。她自己的衣着比她们的漂亮得多，因为瑞德·巴特勒用他最后一艘走私船给她带来了一些很好的衣物，不过，她毕竟19岁了，并且一天天长大，而男人总是要追逐年轻傻妞儿的呀！
她想，一个拖着孩子的寡妇终究敌不过这些漂亮而轻浮的小妖精。可是在这些激动人心的日子里，她的寡妇身份和母亲身份也不再像以前那样使她感到累赘。在白天的医院工作和晚上的舞会之间，她也很少看见自己的儿子韦德。间或，在相当长的时间，她压根忘记自己有孩子了。
在炎热潮湿的夏夜，亚特兰大的各个家庭都敞开大门欢迎保卫城市的士兵。从华盛顿大街到桃树街。所有的大厦巨宅都灯火通明，在执行那些从前线壕沟里出来的满身泥土的战士。悠扬的管弦乐声、嚓嚓嚓的舞步声和轻柔的笑声在夜雾中飘荡到很远的地方。人们围着钢琴放声歌唱《你的信来了，可是来得太晚了》，衣衫褴褛的勇士深情地注视着那些躲在羽毛扇后面讪笑的姑娘，好像恳求她们不要再等待，免得后悔莫及。其实那些姑娘只要办得到便谁也不会等待。当全城一片欢腾时，她们争先恐后涌入结婚的浪潮。在约翰斯顿将军把敌人堵截在肯尼萨山的那一个月内，便有无数对青年男女结成了眷属，这时做新娘的从朋友们那里匆匆借来华丽的服饰，把自己打扮得娇滴滴地出来了，新郎也全副武装，军刀磕碰着补好了的裤腿，威武得很。有那么多的兴奋场面，那么多的晚会，那么多令人激动、令人欢呼的情景！约翰斯顿将军把北方佬堵截在22英里之外啊！
是的，肯尼萨山周围的防线是坚不可摧的。经过25天的激战之后，连谢尔曼将军也承认这一点了，因为他遭到了惨痛的损失。他停止正面进攻，又一次采取包抄战术，来一个大迂回，企图插入南部联盟军和亚特兰大之间。他的这一招又一次得逞了。约翰斯顿被迫放弃那些牢牢守住的高地来保卫自己的后方。他在这个战役中丧失了三分之一的兵力，剩下的人冒着大雨挣扎着疲惫不堪地向查塔霍奇河边撤退。南部联盟军已没有希望得到支援了，而北方佬控制的从田纳西往南直这阵地的铁路却源源不断地给谢尔曼运来援兵和给养。因此南军只好后撤，经过泥泞的田野向亚特兰大撤退。
丧失了这个原以为牢不可破的阵地，亚特兰大又是一片惊慌。本来人人都相互保证过这种事决不会发生。并且度守了接连25天喜庆般的狂欢日子，可是如今这种事终于发生了！当然喽，将军会把北方佬阻挡在河对岸的。尽管上帝知道那条河就在眼前，离城只有七英里呢！
没想到谢尔曼从北边渡河向他们包抄过来，于是疲劳的联盟军部队也被迫急忙趟着浑浊的河水，挡住敌军不让它逼近亚特兰大。他们急急忙忙在城市北面桃树沟岸边掘了浅浅的散兵壕，据以自守，可这时亚特兰大已经陷入惊恐万状之中了。
每次后退都使敌军逼近亚特兰大一步，打一阵，退一程！打一阵，退一程！桃树沟离城不过五英里！将军心里究竟打的什么主意呢？ “给我们一个愿意死守阵地进行战斗的人吧！”这呼声甚至深入到里士满去了。里士满方面知道，如果亚特兰大陷落，整个战争也就完了，因此当部队渡过查塔霍奇河以后，便把约翰斯顿将军从总指挥岗位上撤下来，让他的一个兵团司令胡德取代了他。这才使亚特兰大的感到可以松口气了。胡德不会后退。他可不像那个满脸胳腮胡、目光闪闪的肯塔基人呢！他享有“牛头犬”的美名。他会把北方佬从桃树沟赶回去的。是的，要迫使他们回到查塔霍奇河对岸，然后一步一步后退，直到返回多尔顿为止。可这时部队在大声喊叫：“把老约还给我们！”因为从多尔顿开始，他们跟约翰斯顿一起走过了漫长的苦难历程，他们懂得其中的艰难险阻，而外人却是无法理解的。
谢尔曼也没有给胡德以准备停当来进行反攻的机会，就在联盟军撤换指挥的第二天，他的部队立即攻打了并占领距亚特兰大六英里的小镇迪凯特，截断了那里的铁路，这条铁路是亚特兰大与奥古斯塔、查尔斯顿、威尔明顿和弗吉尼亚联络的交通线，所以谢尔曼的这步棋是给了联盟军的一个致命性打击。亚特兰大人高喊要立即行动起来！行动的时刻到了！
于是，在一个酷热的七月下午，亚特兰大人的愿望实现了。胡德将军不仅仅死守奋战而已。他在桃树沟对北方佬发起了猛烈的攻击，命令自己的部队从战壕里冲出，向人数超过自己两倍北军扑去。
人人胆战心惊地祈祷胡德的突击能把北方佬打回去，谛听着隆隆的大炮声和噼噼啪啪的步枪声，它们尽管距市中心还有五英里，但已经响亮得几乎像在邻街一样了。人们在听到排炮轰击声的同时，还能看见烟雾像一团团低垂的白云似地在树林上空腾起，不过好几个小时里大家并不了解战斗进行实际情况。
直到傍晚才传来第一个消息，但这消息自相矛盾，很不明确，而且令人害怕，因为它是由最初几小时内受伤的士兵带回来的，这些伤兵有的成群、有的孤零零地陆续流散回来，轻伤的搀扶着重伤的，一瘸一拐地走着，很快他们便形成了一股滔滔不绝的人流痛苦地涌进城来，向各个医院涌去，他们的面孔被硝烟、尘土和汗渍污染得像黑人似的，他们的创伤没有包扎，鲜血开始凝结，苍蝇已在周围成群飞舞。皮蒂姑妈家是最先接纳伤兵的几户人家之一，这些伤兵是从城北来的，他们一个又一个蹒跚着来到大门口，随即躺倒在青草地上，大声呼唤起来：“水！”
皮蒂姑妈和她的一家，在那整个炎热的下午，包括白人黑人，都站在太阳底下忙着提来一桶桶的水，弄来一卷卷的绷带，分送一勺勺喝的，包扎一个个创口，直到绷带全部用完，连撕碎的床单和毛巾都用光了。皮蒂姑妈已完全忘记自己一见鲜血便要晕倒的毛病，竟一直工作到她的小脚在那双更小的鞋里肿胀起来再也站不住了为止。甚至大腹便便的媚兰也忘记自己一样，后来，她终于晕倒了，可是除了厨房里那张桌子，没有地方可以让她躺下，因为全家所有的床铺、椅子和沙发都被伤兵占了。
在忙乱中大家把小韦德忘了，他一个人蹲在前面走廊的栏杆后边，像只关在笼里受惊的野兔，伸出脑袋窥看着草地，两只恐惧的眼睛睁得圆圆的，嘴里呤着大拇指，正在打嗝儿，思嘉一看见便大声喝道：“到后面院子里玩去！韦德·汉普顿，”可是他被眼前这片混乱的情景所困惑，感到可怕了，一时还不敢到后院去。
草地上横七竖八地躺着人，他们已浑身疲乏得不能再走，伤势重得无法挪动了，彼得大叔只好把这些人一个个搬上马车，送到医院里去，这样一趟一又一趟地赶车，弄得那匹老马也大汗淋漓，于是米德太太和梅里韦瑟太太才把她们的马车送了来，帮着一起运送，马车由于满载伤兵，压得下边的弹簧歪歪扭扭，嘎嘎作响。
接着，在盛夏漫长的黄昏里，连绵不断的救护车从战场上一路开来了，同时还有供应部门的运货车，上面盖着溅满污泥的帆布。再后面是农场上的大车、牛车乃至被医疗团征用的私人马车。它们从皮蒂姑妈家的门前经过，满载着受伤和垂死的人在坑坑洼洼的大路上颠簸着行驶，鲜血一路流个不停，滴落在干燥的尘土里。那些开车的人一看见妇女们提着水桶拿着勺子在张望就停下来，随即发出了或高或低的一片呼喊声： “水啊！”
思嘉捧着伤兵颤拌的头，让他们焦裂的嘴唇喝个痛快，接着又把一桶桶的水浇在那些肮脏发烧的躯体上，也流入裂开的伤口中，让他们享受到暂时的舒适。她还踮起脚尖把水勺送给车上的车夫，一面胆战心惊地询问他们：“有什么消息？什么消息？”
所有的回答是：“太太，还不怎么清楚，一时还说上来。”
天黑了，还是那么闷热，没有一丝风，加上黑人手里擎着松枝火把，就越发觉得热了。灰尘堵塞了思嘉的鼻孔，使她的嘴唇也干得难受，她那件淡紫色印花布衣裳是刚刚浆洗过的，现在已沾满了鲜血、污秽和汗渍，那么，这就是艾希礼在信上说的，战争不是光荣而肮脏的苦难了。
由于浑身疲乏，使整个场面蒙上了一层梦魇般的迷幻色彩。这不可能是真实的——或者说，如果真实，就意味着全世界都发疯了。否则为什么她会站在皮蒂姑妈家安静的前院里，在摇曳不定的粉光下往这些垂死的年轻男人身上浇水呢？他们中有那么多人可以做她的情人，他们看见她时总设法要向她露出一丝微笑。那些还在这条黑暗的尘土飞扬的大路上颠簸着被源源运来的人中，也有许多是她十分熟悉的；那些在面前奄奄一息即将死去而成群的蚊子还在他们血污的脸上叮个不休的人中，有多少是她曾经一起跳舞和欢笑过，曾给他们弹过琴、唱过歌、开过玩笑，抚慰过和稍稍爱过的啊！
她在一辆堆满伤兵牛车底层发现了凯里·阿什伯恩，他头部中了颗子弹，差一点没有死掉。可是不去碰旁边六个重伤号，要把他拉出来是不可能的，她只得让他就这样躺着去医院了。后来她听说，他没来得及见到医生就死去了，也不知埋在什么地方。那个月被埋葬的人多得数不胜数，都是在奥克兰公墓匆匆挖个浅坑，盖上红土了事。媚兰因为没有弄到凯里的一绺头发送给她母亲留作纪念而深感遗憾。
炎热的夜渐渐深了，她们已累得腰酸腿疼，这时思嘉和皮蒂挨个儿大声询问从门口经过的人：“有什么消息？什么消息？”
她们这样又挨过了几小时，才得到一个答复，可这个答复顿时使她们脸色苍白，彼此注视着默默无言了。 “我们正在败退。”“我们只得后退了。”“他们的人数比我们多好几千呢。”“北方佬在迪卡特附近把惠勒的骑兵队拦腰截断了。我们得去支援他们。”“我们的小伙子们马上就会全部进城。”
思嘉和皮蒂彼此紧紧抓住对方的胳臂，以防跌倒。 “难道——难道北方佬就要来了吗？” “是的，太太，他们就要来了，不过他们是不会深入的，太太。”“别着急，小姐，他们没法占领亚特兰大。”“不，太太，我们在这个城市周围修筑了百万英里的围墙呢。”“我亲耳听老约说过：‘我能永远守住亚特兰大。’”“可是我们现在没有老约了，我们有的是——”“闭嘴，你这傻瓜！你是想吓唬太太们？”“北方佬永远也休想占领这个地方，太太。”“你们太太们怎么不到梅肯或别的安全的地方去呀？你们在那里没有亲戚吗？”“北方佬不会占领亚特兰大，不过只要他们还有这个企图，太太们留在这里就不怎么合适了。”“看来会受到猛烈的炮轰呢。”
第二天下着闷热的大雨，败军成千上万地拥入亚特兰大，被为时76天的战斗和撤退拖得精疲力竭，他们又饿又累，连他们的马也得像稻草人似的。大炮和弹药箱只能用零零碎碎的麻绳和皮带来捆扎搬运了。不过他们并不像一群乌合之众纷纷扰扰地拥进城来。他们迈着整齐的步伐，尽管穿着褴褛，仍显得意气洋洋，那么久经战火业已破碎的红色军旗在雨中猎猎飘扬。他们在老约的指挥下已学会了怎样有秩序地撤退，知道这种撤退与前进一样也是伟大的战略部署。那么满脸胡须，服装褴褛的队列合着《马里兰！我的马里兰》的乐曲，沿着桃树街汹涌而来。全城居民都蜂拥到大街两旁来向他们欢呼。无论胜也好，败也好，这毕竟是他们的子弟啊！
那些不久前穿着鲜艳制服出发的本州民兵，如今已很难从久经沙场的正规军中辨认出来，因为他们已同样是浑身污泥、邋遢不整的大兵了。不过他们的目光中有一种新的神色。过去三年他们为自己没有上前线去而作的种种辩解，如今已通通忘记了，他们已经用后方的安逸换来了战场上的艰苦，其中有许多已抛弃舒适的生活而选择了无情的死亡。尽管入伍不久，他们现在已成了老兵，而且还很自重呢。他们从人群中找出自己的朋友，然后骄傲而又挑衅地注视着他们，他们现在能够昂起头来了。
乡团中的老头和孩子在大队旁边行进着，那些灰白胡须的人已劳累得几乎挪不动腿了，孩子们则满脸倦容，因为他们被迫过早地肩负了成人的任务。思嘉一眼瞥见费尔·米德，可是几乎认不得了，他的脸被硝烟和污泥弄得黑糊糊的，辛劳和疲乏更使他显得神色紧张，苦不堪言，亨利叔叔跛着脚走过去了，他没戴帽子，头从一块旧油布的洞里伸出来，就算披上了雨衣，梅里韦瑟爷爷坐在炮车上，光脚上扎着两块棉絮。但是无论怎样寻找，思嘉也没有找出约翰·威尔克斯来。
不管怎样，约翰斯顿部下的老兵仍然以过去三年来那种不知疲倦和轻快自如的步伐在行进，他们还有精力向漂亮姑娘们咧嘴嬉笑，挥手致意，向那些不穿军服的男人抛出粗野的嘲弄。他们是开到环城战壕中去——这些战壕不是仓促挖成的浅沟，而是用沙袋和尖头木桩防护着的齐胸高的泥土工程。它们绵延不断地环绕着城市，每隔一段距离有个切口，上面耸立着红土墩，正在等待战士们进来驻守。
仿佛在欢迎他们凯旋归来。人群向部队欢呼，每个人心中都怀着恐惧，但是既然他们已了解真相，既然最坏的情况已经发生，既然战争已打到他们的前院，整个城市就彻底变样了。现在已没有惊慌，也没有不正常的狂热症了。人们心中无论想的什么，都不在脸上表现出来。人人都显得兴高采烈，即使这不过是强颜欢笑也罢。人人都对军队装出勇敢而充满信心的模样。人人都重复约翰斯顿即将卸任时说过的那句话：“我能够永远守住亚特兰大。”
现在胡德也不得不后撤了，许多人便跟士兵一样希望让老约回来，可是他们克制着没有说，只能从老约的名言中汲取勇气了： “我能够永远守住亚特兰大！”
对胡德来说，约翰斯顿的谨慎的战术是不适用的。他给北方佬东面一个袭击，西面一个袭击。谢尔曼正在包围城市像个摔交家在对手身上寻找新的抓着点似的，而胡德并不留在散兵壕里等待北方佬来进攻，他勇敢地冲出来迎击敌人，向他们猛扑过去，在短短的几天内就打了亚特兰大的埃兹拉教堂两次大规模的战斗，它们使得桃树沟之战比较起来只不过是一次小小的接触罢了。
但是北方佬仍不断掉过头来发起新的攻击，他们尽管损失惨重，可是兵源丰富，经受得起。他们的大炮一直向亚特兰大内猛轰，大量杀伤城市居民，摧毁了许多建筑物，使街上平添了不少巨大的弹坑，居民们避难的最好办法是躲进地窖、地洞和在铁路截口临时挖掘的浅遂道中。亚特兰大被围困了。
胡德将军在就任总指挥以来的11天里所损失的兵员，已接近于约翰斯顿在战斗和退却的七十四天的所损失的数目，而且亚特兰大已沦于三面受敌，岌岌可危的困境。
从亚特兰大至田纳西的铁路已全部控制在谢尔曼手中，他的部队已越过铁路向东挺进，同时截断了西南方向通往亚拉巴马的铁路线。如今只有往南与梅肯和萨凡纳相联的一线还保持畅通。但是城里已住满了军队，挤满了伤兵，塞满了难民，这条铁路是万难解决各种迫切需要的。不过，只要铁路还能守住，亚特兰大就不会陷落。
思嘉一旦明白这条铁路已变得多么重要，谢尔曼会多么凶狠地来夺取它，胡德又会怎样拼命保卫它，便觉得这局势太可怕了。因为这是一条横贯全州，穿过琼斯博罗的铁路，而塔拉离琼斯博罗只有五英里！塔拉跟亚特兰大这个惊叫的地狱比起来，好像是个安全的避难所了，可是它距离琼斯博罗只有五英里！
在亚特兰大战役那一天，思嘉和其他许多太太们坐在店铺的屋顶上，手里打着小小阳伞，观看战斗进行的情景，但是当炮弹开始在大街上落地开花时，她们便纷纷往地窖里逃跑，而且从那天晚上起，妇女、小孩和老人都陆续大批地离开城市。梅肯是他们的目的地，实际上当晚搭火车的那些人在约翰斯顿从多尔顿撤退时就去那里躲过五六次了。比起他们来亚特兰大时，现在的旅行已轻松得多，他们大多只携一个提包和一顿用手帕包着的简便午餐。间或也有吓怕了的仆人带着银水罐和刀叉，以及第一次出逃时抢救出来的一两张家族肖像。
医院需要他们，梅里韦瑟太太和埃尔辛太太不肯离开，而且，她们骄傲地说，她们一点也不害怕，北方佬是没法把她们赶出家门的。但是梅贝尔和她的婴儿，以及范·埃尔辛都到梅肯去了。米德太太拒不接受大夫的命令，没有搭火车去逃难，这是她结婚以来第一次不服从大夫的安排，她说大夫需要他，而且费尔还待在什么地方的战壕里，她要留在他附近，以防万一……
不过惠廷太太和思嘉周围的其他许多太太都走了，皮蒂姑妈本是头一个谴责老约退却政策的人，如今却赶在第一批就打好了行李。她说她神经脆弱，实在忍受不了周围的一片嘈杂。她担心一声爆炸就吓得晕倒了，也无法跑到地窖里去躲避。不，她并不害怕。她的那张娃娃嘴还尝试过要唱军歌，可是失败了，她要到梅肯去同自己的表姐伯尔老夫人住在一起，两位姑娘会跟着她去的。
尽管害怕炮弹，思嘉不想到梅肯去，仍宁愿留在亚特兰大，因为她从心底里痛恨伯尔老夫人。多年以前，伯尔夫人在威尔克斯家的一个晚会上会发现思嘉在吻她的儿子威利以后，曾说过她为人“放荡”。不，思嘉告诉皮蒂姑妈，我要回塔拉去，就让媚兰跟你到梅肯去好了。
听到思嘉这样讲，媚兰就惊恐而伤心地哭了。这时皮蒂姑妈跑去找米德大夫，媚兰这才抓住思嘉的手恳求道： “请不要离开我塔拉去呀！亲爱的，没有你，我太寂寞了。哦，思嘉，要是我生孩子时没有你在身边，我就活不成了！是的——是的，我知道，我有皮蒂姑妈，她对我很好。可是，她毕竟从没生过孩子，有时会弄得我十分紧张，简直要发疯了。请不要丢下我吧，亲爱的！你已经像是我的妹妹了。而且。”她黯然一笑，“你答应艾希礼要照顾我的呀。他说过他要向你提出这个请求。”
思嘉不胜惊讶地注视着她，简直已没法掩饰，她自己对这个女人厌恶极了，可是媚兰怎么会这样喜欢她呢？媚兰怎么会这么愚蠢，居然想不到她在偷偷爱着艾希礼呢？这几个月，她一直在焦急地等待艾希礼的消息，已经上百次地泄露过自己的心事了。可是媚兰丝毫没有察觉，她这个人从自己所喜欢的人身上除了优点以外是什么也看不出来的……是的，她答应过艾希礼要照顾媚兰。啊，艾希礼！艾希礼！你一定是死了，死了好几个月了！可现在给我你的许诺却把我牢牢抓住了！ “好吧，”她简截地说，“我既然答应过他，现在也不收回我的诺言了。不过我不想到梅肯去跟我那个老泼妇伯尔待在一起。如果在一起，我就会毫不犹豫地把她的眼珠子给挖出来，我要回塔拉去，你可以跟我一起走，母亲会高兴你去的。” “啊，这可中了我的意了！你母亲多么可爱啊！不过你知道，要是我生孩子时不让皮蒂姑妈在我身边，她是死也不肯答应的，同时我很清楚她又不愿到塔拉去，那里离前线太近，而姑妈要的是安全呀。”
米德大夫气喘吁吁地赶来，他接到皮蒂姑妈紧急万分的召请后，还以为至少是媚兰要分娩了呢，现在明白了是这么回事，便显得有点生气了。对眼下的问题，他讲了一番道理就作出了决定，而且没有留下争论的余地。“媚兰小姐，你到梅肯去这个问题根本不容考虑，你要是随便走动，我就不负责了。火车上拥挤得很，又动荡不定；如果需要调去运伤兵和军队或者供应物资的话，旅客就随时有可能被赶下来给扔在林地里，在你这种情况下——” “但是，如果我跟思嘉到塔拉去——”
??我不让你走动，我告诉你，到塔拉去的火车跟去梅肯的是同一趟，情况也完全一样。而且，谁也不知道现在北方佬究竟到了哪里。甚至你坐的那趟火车也可能被堵截呢。即使你能平安抵达琼斯博罗，那里离塔拉也还有五英里，道路又坎坷不平，够你在马车上颠簸的。这样的旅行，一个怀孕的妇女怎么能经受得住，此外，自从老方丹大夫参军以后，那个区里已经没有医生了。“可是，还有接生气－－”“我说的是医生，”他粗率地答道，一面下意识地打量着她那瘦小的身子。“那可能有危险，我不会让你走动的，你总不想让婴儿生在火车上或马车里吧，是不是？”这种只有大夫才有的直率口吻，使两位年轻太太都不好意思地脸红起来，默不作声了。
你只能就待在这里，好让我随时观察，而且你还得卧床。
不要上下楼，往地窖里跑。不行，哪怕炮弹正落在窗外也不行。其实嘛，这里并不那么危险。我们很快就会把北方佬打回去的……好了，皮蒂小姐，你马上动身到梅肯去，把两位姑娘留在这里。“没有人陪伴吗？”她惊慌地嚷道。 “她们都是少奶奶了，”大夫不耐烦地说。而且米德太太离这里只隔两户人家嘛。以媚兰小姐目前这个模样，她们也决不会接待男客的。哎哟，皮蒂小姐，这是战时！我们现在可不能讲究那些老规矩了，我们得替媚兰着想呀。他顿着脚走出房间，一个人忿忿地待在前廊里，直到思嘉来到他身边才缓和下来。?? “我要跟你坦白地谈谈，思嘉小姐，”他开口说，那把灰白胡子在痉挛地颤抖。“请恕我直言。看来你是个通情达理的年轻女子，我不想再听到关于媚兰小姐要走的这些话了，我怀疑她是否经受得起这种旅行，即使是在最好的环境下，她也会碰到很大的困难——因为，你知道的，她的臀部很窄，分娩时很可能得用钳子，所以我不要那种愚昧的黑人接生婆来动她。像她这样的女人本来不是该生孩子的，可是——不管怎样，你还是替皮蒂小姐打好行李，送她到梅肯去吧，她那么胆小，留在这里没什么好处，只会干扰媚兰小姐，而你，小姐，”他用犀利的眼光盯着她，“我也不愿意再听到你谈回家的事。你就跟媚兰小姐一起留下来，等到她生了孩子再说。你不害怕吧，是吗？” “啊，不怕！”思嘉勇敢地撒了个谎。 “这才是有胆量的姑娘呢！你们需要人陪伴，米德太太随时来的，如果皮蒂小姐要把她的仆人带走，我就打发老贝特西过来照料你们。据推算，再过五个星期孩子就该出生，不过对于第一个孩子，你就很难说了，而且这样整天打炮，也会受影响的。反正不要很久，所以，哪一天都可能生呢。”
这么着，皮蒂姑妈便带着彼得大叔和厨娘泪淋淋地动身到梅肯去，由于爱国情绪一时高涨，她把马车和马都送给了医院，可是随即又感到后悔，因此眼泪也就更多了，思嘉和媚兰被留下，带着韦德和普里茜在那所大房子里，虽然大炮仍在不断地轰鸣，但周围显得安静多了。
