两个星期之后，经过一场旋风式的求婚，思嘉与弗兰克·肯尼迪结婚了。她红着脸告诉对方，他的求婚方式使她没有一点喘息的机会来拒绝他的热情。
其实，弗兰克压根儿不知道在这两个星期里思嘉一直因为他对她所给予的暗示和鼓励反应迟钝而恨得咬牙切齿，整夜在房里转悠而不得安眠，祈祷苏伦那边千万不要寄什么不合时宜的信来破坏她的计划。她感谢老天爷，幸亏妹妹是个最不爱写信的人，只喜欢收到别人的信，而不喜欢给别人写信。可是当思嘉披着爱伦那条褪色的围巾在卧室冰冷的地板上来回走动度过漫漫长夜时，她总是想事情还不牢靠，就怕有个万一呀。弗兰克也不知道她收到过一封威尔的短信，说乔纳斯·威尔克森又到塔拉来过一次，发现她去了亚特兰大，便大发雷霆，结果威尔和艾希礼只得把他赶出门去。威尔的信还强调一件她最明白不过的事情，即交纳额外税金的期限愈来愈近了。看到一天天就这样悄悄地过去，她简直急得走投无路，恨不得能将报时的沙漏抓到手里，让沙粒停止流动。
但是她将自己的感情掩饰得如此周密，将自己的角色扮演得如此出色，以致弗兰克一点未起疑心，他只看见表面上的一切——查尔斯·汉密尔顿的这位美丽而柔弱无助的年轻寡妇，每天晚上在皮蒂帕特小姐的客厅里接待他，带着钦佩之情屏息静气地听他谈论将来经营店铺的种种计划和他期望赚多少钱来买下那家锯木厂。她对他所说的每一句话都表示深切的理解和浓厚的兴趣，这就足以医治他因苏伦的所谓变节而在感情上受到的伤害了。他对苏伦的行为感到痛心和困惑，而他的虚荣心，那种中年单身汉明知自己对女人已没有吸引力的胆怯而敏感的虚荣心，更是极大地受到了创伤。他不能写信给苏伦，责备她不忠实，连想到这个态头都觉得害怕。但是跟思嘉念叨念叨念苏伦的事，倒可以减轻他心头的痛苦。思嘉没有说一句贬低苏伦的话，只不过告诉他，她了解她妹妹待他多么不好，并说他理应得到一个真正赏识他的女人的体贴和照顾。
小巧玲珑的汉密尔顿太太就是这样一位又颊红润的漂亮女子，她一说起自己的苦楚便唉声叹气，而当他说点笑话逗她高兴时，又马上发出像小银铃般令人欢快的甜蜜笑声了。她身上那件经嬷嬷洗得干干净净的绿色长袍，衬托出她苗条的身段，更显得纤腰楚楚，而且，她的手帕和头发里不时飘出的淡淡清香多么迷人啊！这样一个柔弱漂亮的女子，在连她自己都不了解其艰难的险恶世界中，竟会如此孤苦伶仃，这简直是人世间的耻辱。目前既没有丈夫、兄弟、也没有父亲来保护她。弗兰克觉得对于一个孤独的女人来说，这个世界实在太冷酷了，思嘉也默默地完全同意他的看法。
他天天晚上都来看她，因为皮蒂家的气氛令人愉快和宽慰。嬷嬷总是站在前门对他微笑，而这样的微笑是只给有身份的人的，皮蒂拿咖啡加白兰地招待他，还不断奉承他，思嘉刚一直全神费注地聆听他的每一句话。有时下午他外出做生意，便赶着马车带思嘉同去。这些旅行特别愉快，因为她提出那么多愚蠢的问题——“真是妇道人家”，他得意洋洋地自言自语道。他认为思嘉对做生意一窍不通，忍不住大笑起来，她也笑着说：“当然喽，你不能希望像我这样一个傻女人会懂得你们男人的事呀！”
思嘉让他在他那老处女般的生活中初次感到自己成了个堂堂男子，上帝赋予了他一种比别人更高尚的气质，让他来保护那些孤弱无助的蠢女人。
终于，他们站在一起举行婚礼了，这时弗兰克拉着她那表示信任的小手，思嘉的眼睫毛轻轻垂下，在微红的双颊上方形成两道浓黑的新月，可是他依然不明白这一切究竟是怎么发生的。他只知道这是他有生以来第一次完成了某种罗曼蒂克和令人激动的大事。他弗兰克·肯尼迪居然使这个美人儿倾倒，投入他有力的怀抱里了。这是一种飘飘然的感觉。
他们的婚礼没有请一个亲友参加。证婚人是从大街上叫来的陌生人。思嘉坚持这样做，他也就让步了，尽管有点勉强，因为他原来希望他在琼斯博罗的妹妹和妹夫能来参加。要是能在皮蒂小姐的客厅里举行个招待会，请朋友们来喝喝酒祝贺新娘，那他会更高兴听。但思嘉甚至连皮蒂小姐参加也不同意。 “只要我们两个人，弗兰克，就像私奔那样，”她紧紧抓住他的臂膀一个劲地央求道。“我一直就想跟人逃到外面去结婚，亲爱的。为了我，你就这样做吧！”
正是这种讨人喜欢，他至今还觉得新鲜的言词，以及她央求时那浅绿眼睛的眼角边挂着的晶莹泪珠，终于把他征服了。毕竟，男人总得对他的新娘做出某种让步吧，尤其是关于结婚仪式，因为女人对于这种动感情的事总是看得很重的。
这样，在他还没来得及弄清是怎么回事之前，他便结婚了。
弗兰克给了她那三百美元，但对于她竟要得如此之急依然很不理解，刚开始还有点不太情愿，因为这意味着他马上购买锯木厂的希望落空了。不过，他总不能眼看着她的一家人被撵出去呀，而且一看到她兴高采烈的模样，他的失望情绪就开始减退，再看看她对他的慷慨“深表感激”时的娇媚样儿，失望情绪更一下子无影无踪了。过去还从来没有一个女人对弗兰克“深表感激”过，因此他觉得这笔钱是很值得花的。
思嘉打发嬷嬷立即回塔拉，叫她完成三个任务：一是将钱交给威尔，二是宣布她的婚事，三是将韦德带回亚特兰大。两天以后她接到威尔的一个便条，她把这条子带在身边，一遍又一遍地看着，越看越高兴。威尔说税款已经付清，但乔纳斯·威尔克森对这一消息“表现得相当无礼”，尽管至今尚未提出其他的恫吓。威尔在便条最后祝她幸福，这是一种简单的礼节性祝贺，不带丝毫个人的意见。她知道威尔理解她所采取的行动和她为什么要这样做，他既不会责怪也不会对她加以赞许。但是艾希礼会怎么想呢？她狂热地猜想着。不久以前就在塔拉果园里我还对他说过那种话，可如今，他会怎样看我呢？
她还收到一封苏伦的一信，写得错字连篇，措词激烈，公然辱骂，信上还沾有泪痕，总之是一封充满恶毒语言和对她的品质作了真实写照的信，它使她终生难忘，而且永远也不会原凉写这封信的人。不过塔拉已安然无事了，至少挣脱了眼前的威胁，这给她带来的快乐是连苏伦的那些话也无法加以冲淡的。
要她认识到如今她的永久家庭是在亚特兰大而不是在塔拉，这还是很不容易的。在她拼命为这那笔税金奔走时，除了塔拉和威胁它的命运之外，她没有想过什么别的。甚至在结婚的那一刻，她也没有想到过她为保全家庭所付出的牺牲竟是使自己永远离开家了。现在木已成舟，她才清醒过来，感到心中有一种难以排遣的思家之痛。但事已至此，她已达成了这笔交易，就得遵照执行。而且她对弗兰克挽救了塔拉非常感激，不免对他也产生了感情，同时下定决心不让他对娶她为妻感到懊悔。
亚特兰大的女人对于邻居家的事了解得差不多跟自己家里的事一样多，而且兴趣更大。她们全都知道弗兰克·肯尼迪同苏伦之间有一种“默契”已经好几年了。事实上，他曾经羞答答地说过他准备明年春天结婚。因此他和思嘉悄悄结婚的事一经宣布，便引起大家纷纷议论、猜测和怀疑，这是不足为怪的。梅里韦瑟太太从来就爱刨根问底，她竟直戴了当地质问弗兰克，究竟为什么跟一位姑娘订了婚却娶了她的姐姐。后来她告诉埃尔辛太太，她过问此事得到的全部回答却是对方的一副傻相。可是对于思嘉，梅里韦瑟太太这个精明能干的人竟也不敢当面去问。这些天来，思嘉显得是够娴静和温柔的，但她眼里含着一种洋洋得意的神情，叫人看了恼火。不过她天性好斗，谁又犯得上去惹她呢！
她知道亚特兰大人都在议论她了，但她并不在乎。毕竟，嫁男人是没有什么不首道德的。反正塔拉已经平安无事，就让人家去说好了。她可还有许多别的事情要干呢。最要紧的是得用一种很巧妙的方式让弗兰克明白他那店必须赚更多的钱。自从受到乔纳斯·威尔克森的那番恫吓之后，她再也无法安宁，除非和弗兰他往后能有点积蓄。况且即便没有什么意外事情发生，弗兰克也应该赚更多的钱，以便她积攒下来付明年的税金。另外，她心里还老牵挂着弗兰克提起过的那外锯木厂。弗兰克可以从锯木厂的经营中赚许多钱。现在木材如此昂贵，谁有了锯木厂谁就可以发财。她暗自发愁，因为弗兰克的钱如果付了塔拉的税金就没法买那个锯木厂了。她下定决心要使弗兰克的那店尽量多赚钱，快赚钱，这样他便可以在别人还没来得及买走那个锯木厂之前将它买下来。她知道这是一笔好买卖。
如果她是男人，她一定要把店抵押出去，用这笔钱来买锯木厂。但是婚后第二天当她轻描淡写地向弗兰克暗示这一想法时，他只微微一笑，叫她那可爱的小脑袋瓜不必为生意上的事操心。她居然还知道什么叫抵押呢，这叫他有点惊讶。最初他还觉得很有趣，但是就在新婚后没几天，这种乐趣便很快消失了。随之而来的是某种震惊。有一次他无间中告诉她“有些人”（他很谨慎地没有讲出他们的姓名）欠了他的钱，但目前还不出来，而他当然不能去逼这些老朋友和绅士们。从那以后思嘉一次又一次部起这件事，弗兰克才后悔当初不该对她说了。她还装出一副迷人的孩子气，说自己只是出于好奇，想知道究竟哪些人欠了他的钱。一共欠了多少。弗兰克对这件事总是躲躲闪闪，再也不想多谈。他只神经质地干咳着，晃着手，重复那名关于她可爱的小脑瓜的气人的话。
弗兰克渐渐明白过来，这可爱的小脑袋瓜同时还是个“善于算计”的脑袋瓜。实际上比他自己的算计功无要精得多，而知道了这一点是令人焦虑不安的。他发现她能用心算的方法很快将一长串数字加起来，而他对三位以上的数字都得用笔才能计算。还不只此，连分数的算法对她来说也毫不困难，这一发现着实让他大吃一惊。她觉得一个女人懂得分数和生意这灯事情是有失体面的，而且觉得如果她不幸生来就有这样一种不符合贵妇人身份的理解能力，她就应该装出不懂的样子。现在他不再喜欢跟她谈生意上的事情了，而在婚前他是很高兴这样做的，因为那时他以为这些事情她全然不懂，向她解释是一愉快。现在看到她对这一切了如指掌，这种表里不一便激起了他作为男子汉通常具有的那种愤怒。再加上他发现女人还具有头脑，就觉得自己的幼想破灭了。
弗兰克到底在婚后什么时候才明白过来思嘉为达到嫁给他的目换采取了欺骗手段，这一点谁也不知道。也许是那位显然未婚的托尼·方丹来亚特兰大做生意时向他透露了。但也可能是他在琼斯博罗的妹妹听到他结婚的消息后大吃一惊，直接写信告诉他的。但可以肯定他并没有从苏伦人那里听到什么。她从未给他来人，自然他也不好不写信去作解释。既然他已经结婚了，解释还有什么用呢？一想到苏伦将永远不明真相，永远以为他无情无义地抛弃了她，就深感内疚。说不定旁人也在这样想，也在议论他，这肯定将他置于一种非常尴尬的处境了。而他又无法洗刷自己，因为一个男人总不好说自己被一个女人欺骗了吧—一个有身分的男人总不能到处宣传自己的妻子用谎话让他上了圈套吧。
思嘉已经成他的妻子了。妻子有权利要求自己丈夫忠诚。再说，他不愿让自己相信她是随随便便嫁给他的，对他根本没有感情。他那男性的虚荣心不允许这种想法长期留在心里。他宁愿相信思嘉是突然爱上了他，结果便撒了个谎把他骗到手。但这一切都是令人费解的。他清楚，对于一个比他年轻一半而漂亮精明的女人来说，他没有什么的吸引力，不过弗兰克毕竟是个有身分的人，他只好将这些疑团放在心里。思嘉已经是他的妻子，他总不能向她提出一些可笑的问题去侮辱她，何况那也无济于事啊！
弗兰克并没有刻意想挽回什么，因为看来他的婚姻也算美满的了。思嘉在女人里面算得上是最美最动人的，他认为她完美无缺——除了她太任性。婚后他很快发现只要依着她，生活就可以过得很愉快，不过要是不依她——只要依着她，她就像孩子那样高兴，老是笑呀，说些傻里傻气的笑话呀，坐在他膝头上，捋他的胡须，直到他发誓他觉得自己年轻了二十岁。她还会表现得出人意外地温柔和细致，晚上他回家时，她已经把他的拖鞋烘在火炉边，还大惊小怪地抱怨他脚湿了，生怕他又要感冒。她总是记得他喜欢吃鸡，咖啡里要放三匙糖。是的，同思嘉在一起，生活是十分甜蜜和舒适和——只不过凡事都得依着她。
婚后两个星期，弗兰克感染了流行性感冒，米德大夫让他卧床休息。在战争的头一年，弗兰克得过肺炎在医院里躺了两个月，从那以后，他生怕重犯，所以这次也秒得躺下盖着三条毯子发发汗，乖乖地喝嬷嬷和皮蒂姑妈每隔一小时给他送来的汤药。
可是病拖着不见好，弗兰克眼看日子一天天过去，愈来愈对他那店发起愁来。现在店里的事情由一个站柜台的店员在管理，每天晚上到家里来向他汇报一天的交易，但弗兰克还是不放心。他很烦躁，但思嘉却一直在期待着这样一个机会，这时便把冰凉的小手放在他额头上试探着说：“现在，亲爱的，要是你老这样烦躁，我可也受不了啦。还是让我去城里看看事情究竟进行得怎样吧。”
她终于去了，临去前把他劝好了。他有气无力地提出反对时，她还微笑。在她新婚的这三个星期里，她一直迫切地想看看他的帐本，好查明他的财产状况。他病倒了，真是难得的机会！
那丫就在五点镇附近，新修的屋顶在被烟熏黑的旧砖墙的衬托下，显得格外耀眼。从人行道直到街边搭着个板篷，连结板篷柱子的长铁杆上拴着几匹骡马，骡马背上覆盖着破毯子和棉絮，骡马耷拉着脑袋任凭那蒙蒙细雨淋着。店铺里面就像布拉德在琼斯博罗的那店似的，只是这里烧得哔剥作响的炉子周围没有闲人在消遣和向沙箱里吐烟草法。这店比布拉德的店要大，但灰暗得多。板篷挡住了大部分冬日的阳光，店里又脏又黑，只是从两侧墙壁高处的两个有蝇屎斑的小窗透进一丝亮光。地板上撒满了沾着烂泥的木屑，而且到处是尘土和脏物。店里的前头一部分似乎整齐些，阴暗处立着一些很高的货架，堆满了色彩鲜艳的布匹、瓷器、烹饪器皿和零碎日用品等。但是隔板后面，即后边那个部分，便都是乱糟糟的了。
隔板后面没有地板，硬地上零乱地堆放着各式各样的东西。在半明半暗中，她看到有成箱成袋的货物，以及犁头、马具和廉价的松木棺材。黑暗处还摆着些旧家具，从廉价的按木到桃花心木和红木的旧家具。还有一些破旧很名贵的织锦椅垫和马鬃椅垫，这些同周围一片混乱景象很不谐调。地上还乱扔着一些瓷便壶、碗碟和高尔无球棒；四壁周围还有几个深深的贮藏箱，里面很黑，她点起蜡烛才看清楚里面装着一些种子、铁钉、螺钉和木工用具。 “我还以为弗兰克这样婆婆妈妈像老处女，一定会把事情搞得更有条理，”她暗想，一面用手帕擦擦她那双弄脏了的手。“这地方简直是个猪圈。你看他是怎么开店的呀！他只要把这些东西上的灰尘掸掉，把它们摆到前面去让人们看得见，不就可以卖得快多了吗？”
既然他的货物是这个样子，他的帐目肯定更不用说了！
她想我现在必须看看他的帐本，于是端起灯到店铺的前面去了。站柜台的店员很不情愿地把背面很脏的厚厚的帐本递给她。显然他尽管年轻，却同弗兰克的观点一样，认为女人是不应当参与生意经的。但思嘉用尖刻的话镇住他，打发他出去吃午饭。这时她感到舒坦多了，因为他那不以为然的神气叫他很恼怒。她坐在靠近炉子的一张破椅子上，盘起一条腿，将帐本摊开。这时正是吃中午饭的时间，街上空无一人。店里也没有顾客来，只剩下她一个人了。
她慢慢地翻看着帐本，仔细审视弗兰写的那一行行很难辨认的人名和数字。正如她所预料的那样，她发现了弗兰克缺乏生意人头脑的最新证据，因而皱起了眉头，人家欠他的债款到少有五百美元，有些已经拖欠了好几个月，而那些欠债人她都认识，其中是梅里韦瑟家和埃尔辛家的。从弗兰克不愿意提起“人们”欠他钱的态度来看，她一直以为这笔钱为数不多。想不到竟是这么大一笔啊！ “要是他们真还不出钱来，为什么还照样来买东西呢？”她恼火地想道。“要是他明明知道他们还不起钱，又为什么还照样卖给他们东西呢？只要他叫他们还钱，若中许多人是还记得起钱的。埃尔辛家既然给范妮买得起新缎子礼服，办得起奢华的婚礼，肯定也还得起钱。弗兰克就是心太软了，人们利用了他这一点。嗨，只要他将这笔钱的一半收回来，便可以买下那家锯木厂，而且轻易就替我交清税金了。”
于是她想：“弗兰克竟然还想去经营锯木厂呢！那可真是见鬼了。要是他把这个店都开得像个慈善机关，他还有什么希望在锯木厂上赚钱呀！不到一个月，厂子就会被官府没收了。嗨，要是让我来经营这店，准会比他强多了。由我来经营一个木锯厂，准能胜过他。尽管我对木材生意还一窍不通呢！”
思嘉从小受的是这样一种传统观念的教育，即男人是万能的，而女人则没有什么才智，因此说发现一个女人可以和男人一样出色地做生意，甚至比男人做得更好，这种想法在思嘉来说就是非常惊人和革命的了。当然她也发现这种想法并不完全正确，但它依然是个令人愉快的假设。因此牢牢地据守在她心头。她以前从来没有将这种惊人的想法说出来过。她默默在坐那里，膝头上摊着那本厚厚的帐簿，惊异得微微张开嘴，心想在塔拉那几个月贫困的日子里，她确确实实干过一个男人干的活儿，而且干得相当出色呢。她一直受到这样的教育，认为一个女人是不能单独成事的，可是在威尔到来之前，她没有任何男人的帮助，不也照样把农场管起来了吗？那么，那么，她心里嘀咕着，我就相信女人没有男人帮助也能够做成世上所有的事情——除了怀孩子，而且天晓得，任何神志正常的女人，只要可能，谁会愿意怀孩子呀。
一想到她和男人一样能干，她便突然感到自鸣得意，而且急切想证实这一点，想像男人一样来为自己挣钱。挣来的钱将是她自己的，用不着再去向任何一个男人乞求，更用不着向他报帐了。 “但愿我有足够的钱，自己来买下那家锯木厂，”她大声说着，叹了一口气。“我一定要使厂子兴旺起来。连一块木片也不赊给人家。”
接着她又叹息起来。她没有什么地方可以去弄钱，因此这个主意是办不到的。而弗兰克只要把人家欠他的钱收回来便可以买下木厂。这是一个可靠的赚钱办法。等到他有了这家木厂之后，她一定会想方设法让他经营得比以前开店更认真一些。
她从帐本后面撕一页，开始抄那些已经好几个月未还列的欠债人名单。她一回家就要向弗兰提出这件事，要他处理。她要让他明白，即使他们都是些老朋友，即使逼他们还帐确实有点难为情，但这些人无论如何也得还了。这也许会让弗兰克为难，因为他胆小怕事，而且喜欢朋友们称赞他。他的面皮如此之嫩，竟宁可不要钱也不愿公事公办地去讨债呢。
也许他会告诉她谁也没有钱还他的债。嗯，或许这是真的。贫穷对于她来说确实不是什么新闻了。但是几乎每个人都保留有一些银器和珠宝，或者死守着一点不动产。弗兰克可以把它们当现金要来嘛。
她想像得出当她把这个想法向弗兰克摊牌时，他会怎样恼火。居然让他拿朋友的首饰和财产！是呀，她耸了耸肩膀，随他自己的便去悲叹好了。我要告诉他，他可以为了友谊而甘愿继续受穷，我可不愿意。要是弗兰克没有一点勇气，他将永远一事无成！他必须赚钱，即使我不得不当家掌权，好叫他这样去做。
她正强打精神、咬紧牙关赶忙抄写时，店堂的前门忽然推开了，一阵冷风随着刮进来。一位高个子男人迈着印第安人的轻快脚步走进灰暗的店里，她抬头一看，原来是瑞德·巴特勒。
他身着簇新的衣服和大衣，一件时髦的披肩在他那厚实的肩膀上往后飘着。当他俩的目光相遇时，他摘下头上那顶高帽子，将手放在胸前有皱褶的洁白衬衫上，深深鞠了一躬。他那一口雪白的牙齿在那张褐色的面孔衬托下显得分外触目，他那双大胆的眼睛在她身上搜索着。 “我亲爱的肯尼迪太太，”他边说边朝她走去，“我最亲爱的肯尼迪太太！”接着便欢快地放声大笑起来。
起先她像是看见鬼闯入店堂似的吓一大跳，随后连忙放下那只盘着的腿，挺起腰来，冷冷地白了他一眼。 “你到这里来干什么？” “我去看过皮蒂帕特小姐，听说你结婚了，所以我匆匆赶来向你道喜。”
她想起那次在他手下受到的侮辱，顿时羞得满脸通红。 “我真没想到你竟然狗胆包天还敢来见我！”她喊道。 “正好相反！你怎么还敢见我呢？” “哎哟，你真是最最——” “让我们吹休战号好不好？”他朝她咧嘴一笑，这种一闪即逝的微笑显得轻率，但并没有对他自己的行为感到惭愧或对她的行为有所责备的表示。她也不禁报之一笑，但那是很不自在的苦笑。 “他们没绞死你，真令人遗憾！” “恐怕别人也有你这种想法。来，思嘉，放松些吧。你像吞了一根通条在肚子里似的，这可不合适呀。我想你一定已经有充分的时间忘掉我那个——嗯——我开的那个小小的玩笑了吧。” “玩笑？哼！我是决不会忘掉的！” “唔，会的，你会忘掉的。你只是装出一副气势汹汹的样子罢了，因为你认为只有这样才是正当体面的。我可以坐下来吗？” “不行。”
他在她身边的一把椅子上坐下来，又咧嘴一笑。 “我听说你连两星期也不肯等我呢，”他嘲讽地叹了口气。“女人真是反复无常啊！”
他见她不回答，又继续说下去。 “告诉我，思嘉，作为朋友——最熟悉和最知心的朋友，请你告诉我，你要是等到我出狱以后，是不是更明智一些？难道跟弗兰克·肯尼迪这老头儿结婚，比跟我发生不正当的关系，更有诱惑力吗？”
事情常常是这样，每当他的讥讽引得她怒火中烧时，她总是以大笑取代愤怒来反击他的无礼。 “别胡说八道。” “你能否满足我的好奇心，回答一个我想了许久的问题？你轻易嫁给不止一个而是两个你根本不爱、甚至连一点感情也没有的男人，难道就没有一点女性的厌恶感，没有内心深处的痛苦吗？或者说，我对于我们南方女性的脆弱认识有错误呢？” “瑞德！” “我有我自己的想法。尽管小时候人们向我灌输过这种美好的想法，说女人都是脆弱、温柔而敏感的，但我总觉得女人具有一种男人所不具备的韧性和耐心。不过，照欧洲大陆的礼教习俗来看，夫妻之间彼此相爱毕竟是一种非常糟糕的结合形式。确实，从趣味上说是非常糟糕的。欧洲人在这件事情上的想法我始终认为很好。为彼此方便而结婚，为寻欢作乐而恋爱。这是一种明智的制度，你说是吗？你比我所想像的更接近那个古老的国家。”
要是向他大喊一声：“我可不是为了方便而结婚的！”那才痛快呢。但遗憾的是，瑞德已经镇服了她，如果提出抗议，说自己清白无辜，受了委屈，只会从他那里引出更多带刺的话来。 “看你说到哪里去了，”她冷冷地说。为了急于改变话题，她问道：“你是怎么出狱的呢？” “唔，这个嘛，”他摆出一副轻松自在的神气回答说。“没遇到多大麻烦。他们是今天早晨让我出来的。我对一个在华盛顿联邦政府机构中担任高级职务的朋友搞了一点巧妙的讹诈。他是个杰出人物——一位勇敢的联邦爱国人士，我常常从他那里为南部联盟购买军械和有裙箍的女裙。我那令人烦恼的困境通过正当途径让他注意到时，他马上利用他的权势，这样我便被放了出来。权势就是一要，思嘉。你一旦被抓起来时，便要记住这一点。权势能解决一切问题，至于有罪无罪，那只不过是个理论上的问题罢了。” “我敢发誓，你决不是无罪的。” “对，我反正我已经逃出罗网，现在可以坦率地向你承认我象该隐一样有罪了。我确实杀了那个黑鬼。他对一位贵妇人傲慢无礼，我身为一个南方的上等人，不该杀掉他吗？既然我在向你坦白，我还得承认在某家酒吧间里和还和一位北方佬骑兵斗了几句嘴，并把他毙了。这事是很久以前的事了，却没有人指控我，或许某个别的可怜虫代替我上了绞刑架吧。”
他对自己的杀人勾当如此津津乐道，吓得思嘉毛骨悚然。她想说几句从道义上加以谴责的话，但是突然想起理地塔拉农场葡萄藤下面的那个北方佬。这个北方什么犹如她踩死的一只蚂蚁一样，她早已不放在心上了。而且既然她同瑞德一样有罪，她又怎能参与对他的判决呢。 “而且，既然我已经向你和盘托出，我还想再告诉你一件绝密的事（那就是说千万不要告诉皮蒂帕特小姐！），我确实有那笔钱，安全地存在利物浦的一家银行里。” “那笔钱？” “是的，就是北方佬最爱打听的那笔钱。思嘉，你上次向我借钱时，我没有给你，那可并不完全是小气呀。若是我开了张支票给你，他们就会追查它的来源，那时恐怕你连一个子儿也拿不到的。我唯一的希望是寄托在不动声色上。我知道那笔钱是相当安全的。因为即使发生最坏的情况，他们找到这笔钱，并且想从我手里拿走掉，那么我就会把战争期间卖给枪弹器械的北方佬爱国人士一个个都点出名来。那时丑事便会张扬出去，因为他们中间有些人如今已在华盛顿身居要职了。事实上，正是我威胁要透露有关他们的秘密，这才让我出了狱呢，我——” “你的意思是你——你真的有南部联盟金子？” “不是全部。天哪，不是！以前做封锁线生意的，肯定有50个或者更多的人把大笔的钱存在纳索、英国和加拿大。南部联盟的支持者中那些不如我们灵活的人会很讨厌我们。我赚到了将近50万。思嘉，你想想，50万美元，只要当时你克制住你那火爆性子，不匆匆忙忙再结婚的话！”
50万美元。一想到那么多的钱，她就觉得简直像生了病似的一阵剧痛。她根本没去理解他嘲讽她的话，甚至连听都没有听见。很难相信在这充满苦难和贫穷的世界上会有这么多钱，这么多的钱，如此之多，而且为别人所占有，别人轻而易举地拿到了却并不需要它。而在她和这个敌对世界之间，她却只有一个又老又病的丈夫和这肮脏而微不足道的小店瑞德·巴特勒这样一个流氓却那么富有，而负担如此沉重的她却几乎两手空空，上天真是不公平呀。她恨他，恨他穿得像个花花公子坐在这里奚落她。那么，她决不能奉承他的聪明，使他更加洋洋得意。她拼命想找些尖刻的话来刺他。 “我想你自己以保留这笔南部联盟的钱是理所当然的吧。得了，一点也不正当。这明明白白就是偷，而且你自己也很清楚。凭良心说，我是决不会要的。” “哎哟，今天的葡萄可真酸呀！”她故意皱着眉头喊道。“不过，我究竟是从谁手里偷来的呢？”
她没吭声，确实得想想是从谁手里偷的。说到底，他所干的也非是弗兰克干的那一套，不过后者的规模小得多罢了。 “这笔钱的一半是我靠正当手段赚来的，”他接着说，“是靠诚实的联邦爱国人士的帮助正当赚来的，这些人心甘情愿背地里出卖联邦——在他们的货物上获得百分之百的利润。还有一部分来自战争开始时我在棉花上投放的一小笔资金，这些棉花我买进时很便宜，到英国工厂急切需要棉花的时候，便以每磅一美元的价格卖出去。也有一部分是我做粮食投机买卖赚来的。为什么我就该让北方佬来侵吞我的劳动果实呢？不过其余部分确实属于联盟所有。联盟让我们将他们的棉花设法通过封锁线运出去，然后在利物浦以高价出卖。他们真诚地把棉花交给我，让我将卖得的钱给他们买回皮革和机械。而我也是真诚地拿着棉花准备买回他们所要的东西。我奉命将金子以我的名义存在英国银行里，这样我的信用会好一些。你记得封锁线吃紧之后，我的船根本不能得出任何南部港口，这笔钱也就只好留在英国了。对此我又有什么责任呢？难道我就该像傻瓜一样把所有的金子从英国银行里抽出来设法弄回威尔期顿，还给北方佬？封锁线吃紧了，那难道是我的过错？我们的事业失败了，难道也是我的过错？这笔钱过去属于联盟所有，可是，现在已不存在什么南部联盟——虽然你从不了解，只是听别人谈起而已。那么，这笔钱我又该给谁呢？难道去给北方佬政府吗？让人把我当贼看待，我真恨死了。”
他从口袋里取出一个皮夹子，抽出一根长长的雪茄，津津有味地闻了闻，装出一副焦急的模样瞧着她，似乎等待她回答。 “该死的，他总是抢先我一步，”她想。“他的行为我听起来总有些错的地方，可我却总也指不出到底错在哪里。” “你可以把这笔钱分发给那些真正需要钱的嘛，”她一本正经地说，“南部联盟是不存在了，但还有许多联盟的人和他们的家属正在挨饿呢。”
他把头朝后一仰，粗鲁地放声大笑起来。 “你装出现在这副伪善样子，真是再迷人而又可笑不过了，”他坦然高兴地嚷道。“思嘉，你总得说老实话。不能撒谎。爱尔兰人是世界上最不善于撒谎的。来吧，还是坦率些吧。你对于已经不复存在的南部联盟从来满不在乎，更不会去关心那些挨饿的联盟人。要是我提出把所有的钱都给他们，你准会尖叫起来抗议的，除非我首先把最大的一份给你。” “我才不要你的钱！”她尽量装出一副冷漠严肃的样子说。 “哎哟，你真的不要吗？我看你现在都急得手心痒痒了。只要我拿出一个二角五分的银币来给你看，你就会扑过来抢的。” “如果你到这里来就是为了侮辱我和笑我穷的话，那你就请便吧，”她一边抗议，一边设法挪动膝头上那本厚厚的帐簿，以便站起来使她的话显得更有力些。但他抢先站起来，凑到她跟前，笑着将她推回椅子上去。 “你一听到大实话便发火，这个脾气什么时候才能改呀？你讲人家的大实话可毫不客气，为什么人家讲一点有关你的，你就不许了呢？我不是在侮辱你。我认为贪得之心是一种非常好的品德。”
她不太明白“贪得之心”是什么意思，但既然他表示赞许，她的心情也就稍微平静了些。 “我到这里来，并不是为了要嘲笑你穷，而只是想来祝你婚姻幸福和长寿。此外，苏伦对你的偷窍行为又怎么说的呢？” “我的什么？” “你公然偷走了她的弗兰克。” “我并没有——” “好吧，我们不必在措辞上躲躲闪闪了。她到底怎么说的？” “她没说什么，”思嘉说。他一听便眉飞色舞起来，指出她在撒谎。 “她可真够宽宏大量呀。现在让我来听听你诉穷吧。当然我有权了解，不久前你可还到监狱来找过我。弗兰克有没有你想要的那么多钱呀？”
他丝毫不掩饰自己的放肆态度。她要么忍受，要么就请他离开。不过，现在她并不想赶他走。他说的话是带刺的，但都是些带刺的大实话。他了解她所做的一切，以及她为什么要这样做，但似乎他没因此而看不起她，而且，虽然他提出的问题一针见血，令人讨厌，但好像还是出于一片友好的关心。她是她唯一可以彼此讲老实话的人。这对她是一种宽慰，因为她很久不向别人倾吐自己的心事了。要是她把心里话都说出来、恐怕谁听了都会大吃一惊的，而跟瑞德谈话，就好比穿了一双太紧的鞋跳舞之后换上一双旧拖鞋那样，让人感到又轻快又舒适。 “你弄到交税的钱了没有？可不要告诉我在塔拉还有挨饿的危险。”说这话时，他的声调有点不一样了。
她抬起头来看着他那双黑眼睛，发现他脸上的一种表情，它使她先是感到吃惊和惶惑，接着便突然微微一笑，这种甜蜜而迷人的微笑是近来她脸上难得出现的。他可真是个任性的坏蛋，但有时又显得多么好啊。她直到现在才明白了，他之所以来看她的真实原因并不是要嘲弄她，而是想弄清楚她是否弄到了她争需的那笔钱。她现在才明白为什么一出监便急急忙忙起来找她——虽然装出一副漫不经心的样子。实际上，只要她依然需要钱，他便会借给她的。不过，尽管如此，如果她谴责他，他还是要折磨她，侮辱她，不承认他自己有这种意图。他真是个叫人难以捉摸的家伙。难道他真对她有意，比他自己所乐于承认的还要有意些？或者他怀有某种别的意图？她想也许是后者吧。但是天知道呢？有时他尽做些 这样的怪事。 “不，”她说。“我们已经没有挨饿的危险了。我——我弄到钱了。” “但决不是没有经过一番斗争就弄到手的，我敢保证。你是尽量大努力地克制自己，才戴上了结婚戒指吧？”
她尽量忍着才没有笑出来，因为她的行为竟被他这样一语道破了，但她还是按捺不住露出一点酒窝。他又坐下来，称心惬意地伸开那两只长腿。 “好了，谈谈你的困境吧。弗兰克这个畜生是不是在他的前景方面让你受骗了？这样欺骗一个孤弱无助女子，真该结结实实揍他一顿。好啦，思嘉，把一切都告诉我吧。你对我是不应该保守秘密的。说真的，连你最糟糕的秘密我都知道呢。” “唔，瑞德，你真是个最坏的——唔，我不知该怎么说才好！不，他倒不完全是欺骗我，不过——”她突然变得很愿意表白自己了。“瑞德，只要弗兰克能把人家欠他的帐都收回来，我也就什么都不用担心了。不过，瑞德，你知道有五十来个人欠他的欠的钱呢，可他却不肯去催他们还。他就这样脸皮薄。他总说上等人不能对别的上等人干这种事。所以我们也许还得等好几个月，也许永远拿不到这些钱了。” “唔，你要这些钱干什么用呀？难道你非得收回这些钱才够吃用吗？” “那倒不是，不过，唉，事实上我现在就急需一笔钱呢。”一想起那个木锯厂，她的两眼就发亮了。也许—— “要钱干什么？还要付更多的税？” “这事跟你有什么关系？” “有关系。因为你正要笼络我借给你一笔钱呀。唔，我清楚你的这套迂回战术，而且会借给你的——也不需你不久前提供的那种迷人的抵押品，我亲爱的肯尼迪太太。当然，你要是坚持，那也未尝不可。” “你真是个最粗鄙的——” “根本不是。我只是想让你放心。我知道你会在这一点上担心的。当然不怎么厉害。但是有一点，我是乐意借给你钱的。不过我得知道你打算怎么花这笔钱。我想我是有这个权利的。要是拿去给你自己买件漂亮的大衣或买辆马车，那我同意。不过，要是给艾希礼·威尔克斯买两条长裤，那我恐怕就得拒绝了。”
她突然大发雷霆，结结巴巴地说不出话来。 “艾希礼·威尔克斯从来没有向我要过一个子儿，即使他快饿死了，我也没法让他接受我的一个子儿呢！你压根儿不了解他，他有多自重，多骄傲！当然你不可能了解他，像你这样一个——” “让我们别开始骂人吧。我也可以拿出一些骂人的话来回敬你，它们会跟你骂我的话不相上下。你别忘了我一直在通过皮蒂帕特小姐了解你的情况。这位好心的老小姐只要碰到一个同情者是无话不谈的。我知道艾希礼从罗克艾兰回家之后一直住在塔拉。我也知道你甚至还容忍他的妻子守他在身边。这对你一定是个严峻的考验吧。” “艾希礼是——” “唔，是的，”他满不在乎地摆摆手说。“艾希礼实在是太高尚了，像我这种俗人又哪能理解他呢。但是请你别忘了，当初你在‘十二橡树’村跟他扮演的那个亲热镜头，我可是个感兴趣的见证人呀，并且从那以后有些迹像告诉我他始终没变。你也没有变。要是我没记错的话，他那天给你的印象并不见得那么崇高。我也并不认为他现在就能给人更好的印象了。他为什么不带着家眷自己出外去找工作，不再住在塔拉呢？当然，这只不过是我突然想到的一点，不过，要是你靠塔拉帮着养活他，那我是一个子儿也不借给你的。在男人当中，那些让女人来养活他们的人是非常不光彩的。” “你怎么能说出这样的话来？他一直像个干农活的苦力一样在劳动呢！”她尽管很生气，但一想起艾希礼劈栅栏时情景，便不由得一阵伤心。 “我敢说，他所值的黄金和他的体重一样多。要制造肥料方面，肯定是把好手，而且——” “他是——” “唔，是的，我知道。我们可以承认他确实尽了自己最大的努力，不过我不能想像他能给你多大帮助。你休想让一个威尔克斯家的人成为干农活的能手——或者成为别的有用人才。他们这个家庭纯粹是摆设。现在，消消气吧，别在意我对那们骄傲而高尚的艾希礼说了这许多粗鲁的话。我真奇怪连你这样一个精明而讲求实际的女人居然也会抱着这些幻想不放。你到底要多少钱，打算干什么用呢？”
她不作声，于是他又重复说： “你究竟打算干什么用？看看你能不能做到跟我讲实话。讲实话的撒谎是会同样有效的。事实上，比撒谎好。因为如果你对我撒谎，肯定有一天我会发现，想想那该有多难堪。思嘉，你要牢牢记住这一点，除了撒谎以外，我可以忍受你的一切——你对我的厌恶、你的脾气、你所有的那些泼妇作风，就是不许撒谎。好，你到底要钱干什么呢？”
瑞德对艾希礼的攻击使思嘉十分恼怒，她不惜付出任何代价去啐他一口，并把他提供借款的诺言对准他嘲笑的面孔毅然扔回去。她差点就要这样做了，可是一会儿那只理智而冷静的手赶快拉住了她。她勉强压住怒火，设法装出一副文雅端庄的表情。他往后仰靠在椅靠上，将两知腿伸到炉边。 “要是世界上有一桩事情比任何别的事情都更使我快活的话，”他说，“那就莫过于看到你的思想斗争了。我指的是原则和金钱之类的实际东西之间的斗争。当然，我知道你天性中实际的一面总是赢的，不过我要等待，看看你那更好的一面是否有一天也会取胜。要是这一天果然来到，那我就得卷起铺盖永远离开亚特兰大了。有许多女子，她们天性中那更好的一面总是取得胜利的……好，我们还是言归正传吧。你到底要多少，干什么用？” “我也不大清楚到底需要多少，”她绷着脸说。“但我想买下一家锯木厂——而且我想我能廉价买到。另外，我还需要两辆货车和两头骡子。骡子要好的，还要一匹马一辆马车供我自己用。” “一家锯木厂？” “对，要是你肯借钱给我，我可以把一半的盈利给你。” “我要个锯木厂干什么用呀？” “赚钱呀！我们可以赚很多的钱。或者我可以给你的借款付利息——让我们看看，合适的利息是多少？” “百分之五十算是相当好的了。” “50——啊，你是在开玩笑吧！不许笑，你这个坏家伙，我可是一本正经的。” “我正是在笑你的一本正经。我怀疑除了我还有谁能明白，你那张骗人的可爱面孔背后那个小脑袋瓜里，究竟在转些什么念头？” “得了！谁管这个？听着，瑞德，你想想这是不是一笔好买卖。弗兰克告诉我有个人有家锯木厂在桃树街，他想卖掉。他急着用现金，所以愿意廉价出售。现在这一带没有几家锯木厂，而人们盖房子的那股热情——嗨，我们就可以高价卖木材了。这个人可以留下，让他管理工厂挣点工资。这是弗兰克告诉我的。要是有钱，弗兰克自己就把它买下了。我猜想他原来是打算用那笔给我付税金的钱买这家厂子的。” “可怜的弗兰克！一旦知道他正是你从他鼻子底下抢着把这个厂子买下来他会怎么说呢？你又如何向他解释我怎么借给你钱而不致于损坏你的名誉呢？”
思嘉没有考虑过这一点，她一心想的是这个木材厂可以赚大钱。 “嗯，我不告诉他就是了。” “他总该知道你的钱不是从灌木林中捡到的吧。” “那我就告诉他吧——嗨，这样，我就告诉他，我把我的钻石耳环卖给你了。而且我也的确准备给你呢。这就算是我的抵——抵什么品吧。” “我才不要你的耳环作抵押品。” “我也不要，我也不喜欢这副耳环。其实，它们也并不真是我的。” “那是谁的呢？”
她马上记起那个大热天的中午，塔拉周围那一片寂静，以及那个躺在穿堂里的穿蓝军服的死人。 “这是一个死人给我留下的。现在完全可以算我的了。拿去吧，我并不需要。我宁可把耳环换成现金。” “天哪！”他不耐烦地嚷道。“你除了钱还想过别的没有？” “没有想过，”她坦率地答道，一面用她那双尖利的绿眼睛盯着他。“要是你也经历过我那一段，你也就不会再想别的了。我发现钱是世界上最最重要的东西。而且上帝可以替我作证，我决不打算再挨饿了。”
她记起那火辣辣的太阳，她那晕乎乎的脑袋底下枕着的柔软红土，“十二橡树”村废墟后面那间小屋里散发出来的黑人气味，以及那时在她心里连续不断重复的一句话：“我决不再挨饭了，我决不再挨饿了。” “总有一天我会有钱的，会有许许多多钱，我想吃什么就吃什么。到那个时候，我的餐桌上决不再有玉米粥和干豌豆了。我会有漂亮的衣服，全都是绸子的——” “全都是？” “全都是，”她简捷地回答，对他言外的挖苦之意甚至不屑一顾。“我要有许许多多的钱，使北方佬永远休想将塔拉从我手中抢走。我还要给塔拉盖新房子和一个新仓库，还要买些耕地和好骡子，种上你以前从未见过的那么多的棉花。韦德将永远也不会尝到他得不到自己所需要的东西时那种沮丧的滋味。永远也不会！他将得到世界上所有的东西。还有我的全家人，他们也决不会再挨饿了。我说到做到，每句话都算数。你是无法理解的，因为你是这样自私自利的一条猎犬。你从来没有遇到过提包党人想赶你走的事情。你也从来不曾挨过冻，穿过破旧衣裳，为了免于挨饿而不得不折断自己的脊梁骨！”
他用温和的语调说：“不过，我是在联盟军部队里待过八个月的呀。我不知道还有什么地方比在那里更能体会挨饿的滋味了。” “部队！呸！你从来也没摘过棉花，除过杂草。你从来——不许你嘲笑我！”
她嗓门一粗，他的手便又放到了她的手上。 “我不是在嘲笑你。我只是笑你的外表和实际有多么不同。我在回忆我最初在威尔克斯家的野宴上碰见你的情景。那时你穿着一件绿衣裳，一双小小的绿便鞋，身边围着一大群男人，多么得意呀。我敢担保当时你连一块美元合多少美分也不知道。当时你的脑袋瓜里一门心思想的就是去引诱艾希——”
她把手猛地从他手底下抽开。 “瑞德，要是我们还想相处下去的话，请你一定不要再谈论艾希礼·威尔克斯了。我们总是为他争论不休，因为你根本无法理解他。” “我想你对他是十分了解的吧，”瑞德不怀好意地说。“不过，思嘉，要是我借钱给你，我得保留谈论艾希礼的权利，我爱怎么说他，便怎么说。我可以放弃利息，但决不放弃刚才说的那种权利。还有不少关于这个年轻人的事情我想知道呢。” “我没有必要同你议论他，”她简单地答道。 “唔，可是你必须这样做！你看，我掌握了钱袋口的绳子呢。等到你有了钱的时候，你也可以行使自己的权利去这样对待别人嘛……看来你对他还是有意的——” “我没有。” “唔，从你这样迫不及待维护他的模样来看，事情不更明显了。你——” “我不能容忍让我的朋友受人嘲讽。” “那好，我们暂时先不谈这个吧。他现在对你还有意吗？或者经过在罗克艾兰那段日子，他已经把你忘掉了？或者也可能他已经懂得欣赏自己那个非常珍贵的妻子了？”
一提到媚兰，思嘉的呼吸便开始急促起来，差点忍不住要吐露全部真情，告诉他艾希礼只是为了保全面子才同媚兰在一起的。但话到嘴边又憋回去了。 “唔，这么说，他还没有充分感受到威尔克斯太太的好处了？甚至监狱里的艰苦生活也没有减轻他对你的热情？” “我看没有必要谈论这个问题。” “我要谈，”瑞德说。他说话的声音里有种低调，思嘉没有理解，也不想理解。“而且，老实说，我就是要谈，并且等着你回答。那么，他还爱着你了？” “唔，就算是又怎么样？”思嘉生气地嚷道。“我不愿意跟你谈论他，因为你根本不了解他，也不了解他的那种爱。你所知道的爱只是那种——嗯，就像跟沃特琳一类女人搞的那一种嘛。” “唔，”瑞德的口气显得温和了。“那么说，我就只能有淫欲了？” “唔，你自己明白就是那么回事。” “现在我才明白你为什么不愿意跟我谈论这件事了。原来我这不干净的手和嘴唇会玷污他的纯洁爱情呢。” “嗯，是的——差不离。” “我倒是对这种纯洁的爱情很有兴趣——” “瑞德，别这样烦人了。要是你坏到那种地步，竟以为我们之间有过什么不正当的关系——” “唔，我倒从来没有这么想过，真的。正是因为这样，我才对这一切感兴趣呢。但是为什么你们之间就不曾有过一点不正当的关系呢？” “要是你以为艾希礼会——” “啊，这么说来，那是艾希礼而不是你在为这种纯洁性而斗争了。说真的，思嘉，你不该这样轻易地出卖自己。”
思嘉又恼怒又无奈地窥视着他平静而不可捉摸的面孔。 “我们再也不要谈这件事了，好吗？我也不要你的钱，你给我滚吧！” “唔，不，你是要我的钱的。那么，既然已经谈到这里，怎么又不谈了呢？讨论这样圣洁的一首情诗肯定不会有什么害处——既然其中没有什么不正当的关系嘛。这样说，艾希礼爱的是你的心，你的灵魂，你那高尚的品德喽？”
思嘉听了他这番话痛苦极了。当然，艾希礼所爱的正是她的这些东西。正因为了解这一点，她才觉得生活还能忍受下去。她了解艾希礼很欣赏那些深深埋藏在她身上、唯独他看得见的美好东西，但是了为保全名誉，他只能够对他保持着一种遥远的爱。不过这些东西一旦被瑞德说出来，尤其是用他那暗含讥讽而平静得很能欺骗人的言语揭露出来，便显得不那么美好了。 “这倒使我想起了童年时代的理想，认为这样一种爱在这猥亵的世界里是可以存在的，“他继续说。“这样说来，他对你的爱就没有一点点性的因素了？要是你长得很丑，没有这雪白的皮肤，情况也会一样吗？要是你没有那么一双让男人神魂颠倒，很想把你抱在怀里的绿色眼睛，他也会爱你吗？还有你那屁股一扭一扭、对任何九十岁以下的男人能带诱惑性的浪劲呢？还有你那两片嘴唇——唔，我可决不敢让自己的淫欲去冒犯呀！难道艾希礼对这一切什么都没看见，还是说他看见了，但竟然无动于衷呢？”
思嘉不由得又想起那天在果园里的情景：艾希礼两臂哆嗦着将她紧紧搂在怀里，那张嘴狂热地吻着她，似乎永远不离开了。想到这里她不禁脸红了，而脸红是逃不过瑞德的眼睛的。 “这样，我就明白了，”他说，声音里带有一点近似恼怒的激动。“原来他爱你，仅仅是因为你的心呢。”
他怎敢用他那肮脏的手指来搜刮秘密，使她生活中唯一美好而神圣的东西反而显得卑贱了。现在他正在冷静而坚决地突破她的最后一道防线，眼看就要得到他所需要的情报了。 “是的，他就是”她一边喊，一边将她对艾希礼嘴唇的回忆抛在脑后。 “我亲爱的，他恐怕连你有没有心都不知道呢。要是吸引他的果真是你的心，他就不必对你严加防范，像他为了让这种爱保持‘神圣’（我们可以这样说吧？）而努力做的那样了。总之，他尽可以心安理得地不去管它，因为一个男人竟然爱慕一个女人的心灵，而同时保持上等人的身丛和仍然忠实于自己的妻子。其实，对于艾希礼来说，他既要保全威尔克斯家的名誉，又对你的肉体那样垂涎欲滴，那一定是非常难受的呢。” “你总是以你自己的小人之心来度君子之腹！” “唔，我从来不否认我是贪图你的肉体的，如果你就是这个意思的话。不过，谢天谢地，我对名誉这类东西倒是满不在乎。凡是我想要的东西，只在能到手我就拿，所以我用不着跟魔鬼或天使去搏斗。看你给艾希礼建造了一个多么快乐的地狱啊！我简直要可怜他了。” “我替他建造了一个地狱？” “对的，就是你！你的存在对于他是一种永恒的诱惑，但是他跟他家族里的大多数人一样，为了保全这些地方所谓的名誉，无论多深的爱情都可以抛弃。照我看来，现在这个可怜虫似乎既没有爱情也没有名誉来安慰他自己了！” “他是有爱情的！……我的意思是，他爱着我！” “他真的爱你吗？那么请你回答我这个问题，然后我们今天的讨论就宣告结束，你也可以拿到钱，哪怕你扔到阴沟里里我也不管了。”
瑞德站起身来，将他抽了一半的雪茄扔进谈盂里。他的动作跟亚特兰大陷落那天夜里思嘉所注意到的一样，带有异教徒的放肆劲儿和受到压抑的力量，是有点阴险而可怕的。“要是他真爱你，他怎么会让你跑到亚特兰大来弄这笔税金呢？如果我让一个我所爱的人来干这种事，我便——” “他不知道呀！他没想到我——” “难道你就没想过他应该想到的吗？”他的声音里分明带有好不容易才压住的火气。“要像你说的这样，他真爱你，他就应该知道你在绝望的时候会干出些什么事来。他哪怕把你杀了也不该让你跑到这里来找——不找别人偏偏来找我，真是天晓得！” “不过，他的确不知道呀！” “要是没人告诉他，他自己就猜不出来，那就说明他对你和你那可贵的心根本不会了解。”
他多么不公平啊！好像艾希礼会猜别人的心思似的。好像艾希礼如果知道了就能阻止她来似的。但是她突然觉得艾希礼真的是能够阻止她来的。只要他在果园里给她一丁点儿暗示，说总有一天情况会有所变化，她便决不会来找瑞德了。在她临上火车的时候，他只消说一句温存的话，哪怕只表示一点惜别的爱抚之意，也会使她回心转意的。可是她只谈到了名誉。不过——难道瑞德说对了？难道艾希礼真的不知道她的心思吗？她赶快甩掉这个不忠的想法。当然，他没有怀疑她。艾希礼决不会怀疑她竟然会想做这样不道德的事情。艾希礼那么高尚，决不会有这种念头。瑞德只不过想尽力破坏她的爱情罢了。他正在千方百计要毁掉她所最珍重的东西。总有一天，她恶狠狠地想道，她的踮站住了脚，厂子经营得令人满意，她手里有了钱，那时她就得让瑞德·巴特勒为他现在加给她的苦恼和屈辱付出应有的代价了。瑞德站在她跟前有点得意地俯视着她。那阵曾经使他激动的情绪已经过去了。 “这一切究竟与你有什么相干呢？”她问。“这是我的事，是艾希礼的事，可不是你的事。”
他耸了耸肩膀。 “不过有那么一点，思嘉，我对你的忍耐力抱有深深的不带个人成见的赞赏，而且我真不想看到你的精神在过重的负担下被压得粉碎。就说塔拉吧，它本身就是一副需要由男子汉来挑的重担。再加上你那位有病的父亲。他永远不会帮你什么忙了。还有那些姑娘和黑人。现在你又有了个丈夫，或许还要加上皮蒂帕特小姐。即使艾希礼和他的一家不要你照管，你的担子已经够重的了。” “他不需要我照管。他帮忙——” “啊，天哪，”他不耐烦地说。“让我们别再谈这个了。他帮不了你什么。你现在靠你，将来还得靠你，或者靠别人，直到他死。就我个人来说，我已经很厌烦，不想把他当作一个话题来谈了……你到底要多少钱？”
她真想把他狠狠地痛骂一顿。他加给她种种的侮辱，迫使她将心里最宝贵的东西和盘托出，并放肆地践踏它们。经过这一切之后，他居然以为她还会要他的钱呢！
但是她还是尽量克制住自己没有骂出来。要是能够傲然拒绝他的许诺，让他滚出店门，那该有多痛快呀！但是，只有真正富有的人和真正无所顾虑的人，才能这样痛痛快快照自己的意愿行事呢。只要她还贫穷，她就还得忍受这样的场面。不过，等到她有了钱——啊，多么美好而令人兴奋的一个想法！等到她有了钱时，她决不忍受自己所不高兴的任何事情，也决不做她所不愿意做的任何事情，甚至对人礼貌不礼貌也得看人家是否叫她高兴了。
我要叫他们全都充军到哈利法克斯去，她想，瑞德当然是头一个了！
想到这里，她激动得那双绿眼睛闪出了光芒，嘴上也浮现出一丝丝笑影。瑞德也微微一笑。“你真是个可爱的人，思嘉，”他说。“尤其在你动什么坏脑筋的时候。只要能看看你那个可爱的酒窝，我就情愿给你买13头骡子，如果你的话。”
前门打开了，站柜台的店员走了进来，一边用牙签剔牙。思嘉站起身来，披上围巾将下巴底下的帽带系紧。她已经打定主意了。 “你今天下午有空吗？能不能现在就陪我去一趟？”她问。 “到哪里去？” “我要你赶车带我到那家木锯厂去。我答应过弗兰克，不单独赶车出城。” “冒雨去木锯厂？” “是的，我现在就要把木锯厂买下来，省得你变卦。”
他突然哈哈大笑，笑得那么响，竟把站在柜台后面的那个店员吓了一跳，好奇地看着他。“你难道忘了你又结婚了吗？叫大家看见肯尼迪太太同流氓巴特勒一起赶车出城，那可够你受的了。要知道我是上等人家客厅里不接待的人呀。你难道不顾自己的名誉了？” “名誉，胡说八道！我得赶在你变卦之前，并且趁弗兰克还没有发现我打算买，就把这厂子给买下来。别这样慢慢吞吞了，瑞德，一点小雨有什么关系呢？让我们快走吧。”
那个锯木厂！每当弗兰克一想起它便要叹息一番，怨自己当初不该向她提起。她将自己的耳环卖给了巴特勒船长（不卖别人偏偏卖给他！）而且不同自己的丈夫商量就把厂子买了下来，这已经很不对了，而她甚至还不把厂子交给丈夫去经营。看来这真不妙。似乎她压根儿就不信任丈夫或他的判断力。
弗兰克同他所认识的所有男人一样，认为一个妻子总应该尊重丈夫比她高明的见识，应该全面接受丈夫的意见，而决不自作主张。他本来可以容忍大多数的女人自行其事。女人就是这样一些有趣的小家伙嘛，对她们的癖好迁就一点不会有什么坏处。弗兰克的为人生来温和文雅，对于妻子决不会过分苛求。他会欣然满足一个娇小人儿的傻念头，最多只怜惜地责怪她愚蠢和奢侈。可是思嘉决心要干的那些事情，他却觉得太不可思议了。
譬如说，那家锯木厂吧。当她带着甜蜜的微笑回答他提出的一些问题，说她自己准备经营这个厂子时，他简直吓坏了。“我自己做木材生意。”这是她的原话。弗兰克永远也忘不了那个时刻他所感到的恐怖。她自己去做生意！这真令人难以想像。在亚特兰大，没有一个女人做生意。事实上，弗兰克从来没听说过哪里有女人做生意的事。如果在艰难时世女人不幸要被迫赚点钱来贴补家用，她们也总是悄悄地做些适合女人身分的事情——如梅里韦瑟太太烤馅饼卖，埃尔辛太太和范妮画瓷器，做针线活和收留寄者或者像米德太太到学校教书，邦内尔太太教音乐。这些太太们在赚钱，但她们却像女人应该做的那样留在家里干活。要是，身为一个女人，却离开家庭的保护，冒险跑出去进入粗鲁的男人世界，同他们在生意上竞争。同他们厮混在一起，受人侮辱和议论……尤其是当她有一个能够充充裕裕养活她的丈夫，无需被迫这样做的时候！
弗兰克原先以为她只是开开玩笑，逗逗他，一个不太得体的玩笑，但很快他便发现她真的要干，她果然将锯木厂经营起来了。每天她比他起得还早，赶车去桃树街，常常要到他锁上店门回皮蒂姑妈家吃完晚饭很久才回家来。赶车到木厂去要跑很远一段路程，只有不赞成她的彼得大叔在护送她，路过的树林里又都是些自由黑人和北方佬流氓。弗兰克没法陪她去，困为那店占去了他全部的精力和时间，但他表示反对时她只简单地说：“要是我不警惕约翰逊那个狡猾的家伙，他就会偷卖我的木料把钱装进自己的腰包。什么时候我能找到一个信得过的好人来帮我经营这个厂子，我就不必这样经常到那里去了。到时候，我可以把时间花在城里卖木料了。”
在城里卖木料！那可是最糟糕的了。她确实时常从厂里腾出一天时间来兜售木料，碰到那样的日子，弗兰克就只好躲在店堂后面的黑屋里，生怕遇到什么熟人，他的妻子竟然在卖木料呀！
人们对思嘉纷纷议论起来。说不定也在议论他呢，说他居然允许自己的妻子干这种不体面的行当。弗兰克在柜台上遇到一些顾客，听他们说“我刚才看到肯尼迪太太在……”，这时他真难堪啊！大家都尽力告诉他她干了些什么。大家都在谈论建造新旅馆的地方所发生的事情。原来当托米·韦尔伯恩正在从另一个人手里买木料时，思嘉恰好赶车经过那里。她立即从车上爬下来，当着那些正在铺地基的干粗活的爱尔兰工人的面直截了当地告诉托米他上当了。她说她的木料质量更好又便宜，为了证实这一点，她在头脑里列出一连串数字，当即给他作了估算。她让自己插足于一群陌生的干粗活的工人中间，这就够失体面的了，更糟的是一个女人居然敢在大庭广众中显示她那样善于算计。当托米接受了她的估算并给了她定单以后，思嘉仍不赶快乖乖地离开，却继续到处闲逛，同爱尔兰工头、一个名声很坏、凶狠的矮个子男人约翰尼·加勒格尔说话。仅这件事就在城里被人们议论了足足好几个星期呢。
最重要的是，她果然在这个厂的经营上赚了钱，而任何男人都不会因自己的老婆在这样不合妇道的活动中赚了钱而感到自在。她也从来没有拿出钱来交给丈夫用在店铺上。大部分的钱都寄到塔拉去了，而且她一封接一封地给威尔·本廷写信，告诉他应该如何花这些钱。她还告诉弗兰克，等塔拉的修缮工作完成之后，她准备将钱作为有抵押的贷款放出去生利了。 “唉！唉！”弗兰克每当想起这一点便感叹不已。女人压根儿就没有权利懂得什么叫抵押嘛。
近几天来思嘉满脑子都是计划，便对于弗兰克来说，这些计划一项更比一项精了。她居然提出要她在的被谢尔曼烧毁的仓库地基上建造一家酒馆。弗兰克倒不是什么戒酒主义者，但他强烈反对这个主意，当酒馆的房东是一种不吉利的买卖，一种不名誉的买卖，几乎跟出租房子开妓院一样不名誉。至于到底为什么，他也说不出个道理来，因此思嘉对他那站不住脚的主张只报以“胡说八道”。 “酒馆最好出租，亨利叔叔这样说过，”她告诉他。“租酒馆的人总是按时交租金，而且弗兰克，你听我说，我可以用卖不出去的次木料建一家造价低廉的酒馆，从中获取可观的租金，靠这些租金和厂里赚来的钱，再加上从抵押贷款中挣得的钱，我就可以再买几个锯木厂了。” “宝贝儿，你可不需要再多的锯木厂了！”弗兰克吓得大喊起来。“你该做的是卖掉你已经有的那个厂。它已经把你累得要命，而且你知道找自由黑人在那里工作会给你带来多大的麻烦……” “自由黑人当然都是没用的，”思嘉表示赞同说，但全然不理睬他建议的她该卖掉厂子的话。“约翰逊先生说，他从来都不清楚他早晨来干活时那一帮人是否都到齐了。你压根儿已无法再依靠黑人。他们干上两天便不干了，一直等到工钱花光了才又回来。整个这一帮人很可能一下子全走光的。我越看这个解放运动，越觉得它是犯罪。它实际上把黑人都毁了。许许多多的黑人根本不干活，我们厂里能雇到的那些人也都是些吊儿郎当，漫不经心，根本派不上用场。要是你为了他们好，骂他们几句，打当然更谈不上了，‘自由人局’便会像鸭子抓无花果虫那样向你扑过来。” “宝贝儿，你没有让约翰逊先生揍那些——” “当然没有，”她厌烦地回答说。“我刚才不是说过了吗，要是我敢这样做，北方佬就会送我进监狱了。” “我敢断定你爷这一辈子从来也没有揍过黑人一下，”弗兰克说。 “嗯，只捧过一回。有一次爸打了一天猎回来，黑人马夫没有把马擦干，挨了他的打。不过，弗兰克，那时候可不同呢。现在这些获得自由的黑人得另当别论啦，狠狠揍一顿对他们中的某些人来说，也许很有好处。”
弗兰克不仅对他妻子的主张和打算感到吃惊，同时对他们婚后几个月来她的变化也大为诧异。她已经完全不是当初他娶她为妻时那个温柔甜蜜而富于女性的人了。在向她求婚的短短一段时间里，他曾经认为从她对生活的种种反应、无知、羞怯和柔弱来看，他还从未见过一个女人比她更富有女性魅力了。现在她的种种反应却都是男性化的了。虽然她仍有粉红色的双颊、酒窝和迷人的微笑，但她说起话来，做起来来活像个能干的男人。她说话的声音尖刻果断，她同事当即立断，没有一丁点儿女孩子犹豫不决的样儿。她一旦确定自己需要什么，就像个男人似地通过最简捷的途径去追求，而不是以女人所特有的那种躲躲闪闪和迂回的办法。
弗兰克并不是以前从没见过这种泼辣的女人。亚特兰大像所有南部其他城市一样，也有一些有钱的贵女人，她们是谁也碰不得的。没有人比得过那位矮胖的梅里韦瑟太太的威风，比得过文弱的惠廷太太，她在追求自己的目的时真是聪明透了。不过，无论这些太太们为了实现自己的心愿采取了什么样的手段，她们所采取的毕竟还是女人的手段。她们自始自终对男人的意见表现得毕恭毕敬，而不管是否真正听他们的。她们讲究这种礼貌，显得听男人的话，这者是重要的。可是思嘉只听她自己的；至于别人的话谁也听不进去。她办起事来跟男人一模一样，这就难怪全城人的人都在对她议论纷纷。 “而且，”弗兰克苦恼地想，“也许还在议论我，竟然让她这么不守女人的本分。”
此外，还有巴特勒那个男人，他经常到皮蒂姑妈家来，这是最最丢脸的事。弗兰克一直厌恶这个人，即使在战前和他做生意的时候。他经常感到苦恼，当初不该将瑞德带到“十二橡树”树去，并把他介绍人自己的朋友们。他之所以看不起瑞德，是由于后者在战争期间残酷地做投机生意赚钱，而且没有参军。瑞德在联盟军里服役过八个月的事只有思嘉一个人知道，因为瑞德曾经装着害怕的样子央求她不要向任何人泄漏他的这件“丑事。”弗兰克最最看不起他的是他抓住南部联盟的金子不放，而像布洛克海军上将和其他遇到同样的情况的老实人，则将大量金钱都归还给联邦国库了。但是，不管弗兰克怎么想，瑞德仍是皮蒂姑妈家一位常客。
表面上他是来看皮蒂姑妈，皮蒂小姐也没觉察出什么，只能相信这是真的，因而对他的来访还自鸣得意。而弗兰克感觉很不舒服，认为吸引他来的并不是皮蒂小姐。小韦德虽然对大多数人都显得很怕生，偏偏非常喜欢他，甚至叫他“瑞德伯伯，”这使弗兰克十分恼怒。弗兰克不由得记起战争年代瑞德在思嘉身边献过殷勤，那时人们对他们便有过议论。他想现在人们对他们的议论可能更不像话了。弗兰克的朋友们谁也没有勇气对他说起这类事情，尽管对于思嘉办木厂的事有时直言不讳。但是他不免要注意到邀请他和思嘉吃饭或参加宴会的事情越来越少了，来拜该他们的人也渐渐少了。思嘉对她的邻居们大多不喜欢，就是她所喜欢的那几个人也由于厂里的事情太忙而顾不上去看望，因此关于很少有客人来访一事她并不在意。但弗兰克却敏锐地感觉到了。
弗兰克一辈子受着一句话的支配：“邻居们会怎么说呢？”现在他妻子因不守礼节而引起了这么大的震动，他对此却毫无办法。他觉得人人都在非议思嘉，都谴责他容许妻子“有失妇道”而瞧不起他。她做了那么多丈夫不应该允许做的事情，可是按他的看法，要是他不允许她做，劝告她，甚至批评她，那么一阵暴风雨就会劈头盖脸泼来了。 “唉，唉，”他无可奈何地叹息，“她比我见过的任何女人都容易发狂，而且会狂得很久！”
哪怕有时一切都很顺利，可令人吃惊的是，这位在屋里独自哼着歌儿、充满深情又显得很调皮的妻子，会突然摇身一变成为完全不同的另一个人。只要他说一声：“宝贝儿，如果我是你的话，我就不会——”暴风雨便马上降临了。
只要她那双黑眉突然在鼻梁上方皱成一个尖角，弗兰克便会哆嗦起来。思嘉具有鞑靼人的坏脾气和野猫的凶劲儿，一发作起来她就根本不顾自己说些什么或者多么伤人了。在这种情况下，家里总是笼罩着乌云。弗兰克提早去店里，并且呆到很晚才回家。皮蒂就像兔子找地洞躲起来似地钻进自己的卧室，韦德和彼得大叔退缩到车房里去，厨娘则留在厨房里尽力克制自己不提高嗓门唱赞美诗。只有嬷嬷能沉住气，忍受思嘉的坏脾气，因为嬷嬷同杰拉尔德·奥哈拉和他的火爆性子打交道有了许多年，已经锻炼出来了。
思嘉也并非有意暴躁，她其实很想成为弗兰克的好妻子，因为她喜欢他，而且对他救塔拉所给予的帮助十分感激。但是他如此经常并且以如此不同的许多方式在考验她的耐心，直到她实在忍无可忍了。
她决不会尊重一个听任她骑在头上的田人，可他在无论怎样不愉快的情况下对她或对别人总是表现得那么畏畏缩缩，这种态度她是无法忍受的。她本来也可以不在意这些事情，甚至快快活活过日子，因为如今有些经济问题她已经在着手解决了，可是还有许多小事证明弗兰克既不善于做生意又不让她成为一个好生意人，这就又要常常使她生气了。
正如她所料想到的，弗兰克一直不背去催收别人赊欠的帐，直到思嘉催了又催，他才带着歉意马马虎虎地去问了问对方。这种经历最后向她证明，肯尼迪家永远只能维持一种勉强过得去的生活，除非她决定亲自去挣钱。她如今才明白弗兰克只要在他那肮脏的小店里把后半辈子闲混过去，就心满意足了。他几乎没有意识到，他们的根基如此单薄，生活还得不到保障，而在当今乱世只有金钱才能防御新的灾害，因此多挣钱是非常必要的。
弗兰克在战前那些太平日子里或许能够做一个成功的商人，至于现在，她觉得他已古板到了令人憎恶的地步，还在顽固地想照老规矩行事，而这些老规矩早已跟旧时代同时一去不复返了。冷酷无性的新时代需要的是侵略性，而这正是他完全缺乏的。思嘉自己倒具有这种侵略性，也想施展它，不管弗兰克是否愿意。他们需要钱，她正在赚钱，但这是一项艰苦的工作。照她看来，弗兰克到少不应该去干涉她正在取得成功的那些计划。
由于她缺乏管理经验，经营这个新厂可真不容易。如今的竞争比刚开始时更加激烈了，因此她每天晚上回家总是精疲力尽，心事重重，而且苦恼不已。在这种情况下，每当弗兰克带着歉意地干咳一声说：“宝贝儿，我可不会干这种事”，或者“宝贝儿，我要是你，就决不会干这种事”，此刻思嘉只能按捺住自己不大发脾气，但她经常是按捺不住的。要是他自己没有勇气闯出去多挣点钱回来，他凭什么还要找她的岔儿呢？而且他找岔儿的地方又尽是些可笑的事！在这种年头，就算她干得不像个女人，又有什么关系？何况这个不是女人所应干的木厂还在不断地赚钱，而这些钱又是他们——她自己、这个家和塔拉，还有弗兰克——所非常需要的！
弗兰克需休息和安静。他所虔诚服役的那场战争已经损坏了他的健康，断送了他的财产，而且使他变成了一个老头儿。对于所有这些，他全不后悔。经过这四年战争之后，他对生活只求平平安安，和和气气，周围是亲善的面孔，处处受到朋友们的赞，许。但不久他便发现现在家里要得到安宁是需要会出代价的，那就是得让思嘉随心所欲，不论她想干什么都依她。由于他感到辛苦，他便依从她买个安宁。有时他在寒冷的黄昏从外面回来，思嘉微笑着替他打开前门，在他的耳朵、鼻子或其他某个不合适的地方吻一下，或者晚上在温暖的被窝里感觉到她的头睡意朦胧地偎在他肩膀上，那时他认为这个代价还是很值得的。只要思嘉能随心所欲，家庭生活就可以过得满愉快。不过他所得到的安宁是空的，徒有其表而已，因为他付出的代价是放弃了婚后生活中他认为应该享受的一切。 “一个女人总应该更多地关心自己的家和家里人，不就该像个男人那样在外面闲荡，”他想道。“现在要是她有一个孩子——”
一想到孩子他就微笑了，而且他经常在梦想孩子呢。可思嘉却真截了当地宣布她不要孩子，而孩子也不会是等在那里一请便来的呀。弗兰克知道许多女人说不要孩子，那不过是愚蠢和害怕罢了。要是思嘉有了孩子，她一定会爱他的，一定会像其他女人一样心甘情愿待在家里抱娃娃了。到那时她便只好卖掉那木厂，他的问题也就迎刃而解了。所有的女人都是有了孩子以后才觉得非常愉快，而弗兰克知道思嘉如今是不愉快的。虽然他对女人一无所知，但思嘉有时感到不愉快这一点，他还不至于根本看不见吧。
有时他半夜醒来，听到身边有蒙着枕头的轻轻抽泣声，他第一次醒来感觉到她啜泣得连床都震动了的时候，曾惊恐地问过她：“宝贝儿，怎么加事呀，”可是她生气地一声斥责：“唔，别管我！”就这样给顶了回去，从此再也不吭声了。
是的，有了孩子会使她愉快起来，而且会使她的脑子摆脱那些与她不相干的傻事。有时弗兰克暗自叹息，觉得自己抓到了一只热带鸟，它一身光焰，色彩斑斓，但对于他来说，只要有只鹪鹩也就行了。事实上那会更好一些。
