一清早，从头顶的树枝中间透过的灿烂阳光把思嘉晒醒了。因为睡觉的地方过于狭窄，她蜷缩得浑身发僵，一时间竟想不起自己是在哪里了。太阳照得她睁不开眼，她身下的那块硬木板硌着背，很不好受，两条腿上还压着个什么东西，觉得动弹不了。她勉强抬起上半身，发现原来是韦德睡在那里，把头枕在她的膝盖上。媚兰的两只脚几乎伸到她鼻尖上了，普里茜则睡在车座底下，像只猫似的蜷伏着，婴儿夹在她和韦德中间。
后来她才记起了一切。她翻身端坐起来，急忙环顾周围。还不见有北方佬呢！感谢上帝，他们这个藏身之处昨晚竟不曾被人发现。现在所有的经历都回到记忆中来了，瑞德的脚步声消失后那段恶梦般的旅程，那漫漫长夜，他们颠簸着驶过的那条满是车辙和鹅卵石的黑暗道路，道路两旁马车不时滑下去的那些深沟，她和普里茜把马车推出深沟时那股疯狂的蛮劲儿，等等。她不寒而栗地记起，自己曾屡次把那匹倔犟的马赶进了田里和林中，因为她听见士兵们走近了，也不知是敌是友，生怕他们把马车抢走；生怕一声咳嗽、一个喷嚏，或者韦德的一个嗝儿，会暴露自己，把他们引过来。
啊，那条黑暗的路啊，人们像幽灵似的悄无声息地走过，只有柔软泥土上的沉闷的脚步声，隐约的缰辔嘁喳声和皮革制品紧压的嘎嘎声！啊，多可怕的时刻呀！当他们的病马赖着不走，而骑兵和炮车正在黑暗中隆隆经过，在他们屏息静坐的地方经过，离得那么近，她几乎能伸手摸到他们，能闻到士兵身上的臭味儿！
最后，他们终于到了拉甫雷迪附近，看见远处有几堆营火还在闪闪发光，原来那是史蒂夫·李将军的最末一支后卫队在等候命令撤回。她兜了个一英里的弯儿绕过一片耕地，直到背后那些营火看不见了为止。可是按着她就在黑暗中迷路了，怎么也找不着她本来很熟悉的那条马车道，便着急得哭泣起来。后来总算找到了，可那匹马却跪倒在地上一动不动，不管她和普里茜怎样拉呀拽呀，仍然拒不站起。
这样，她只得把马卸下，浑身疲乏地爬进车的后部，伸着两条酸疼的腿躺了下来。她仿佛记得在朦胧入睡之前听见过媚兰的声音，那么微弱，好像很抱歉似地在那里恳求：“思嘉，请你给我一点点水，好吗？”
她当时说过：“没有水了，”可是话音没落她就睡着了。
现在已是早晨，世界显得清静而肃穆，周围是一片碧绿，洒着金黄灿烂的阳光。哪里也见不到了一个士兵。她觉得又饿又渴，浑身酸疼紧张，并且满心狐疑：她思嘉·奥哈拉，生来只能在亚麻布床单和羽绒床垫上才睡得安稳的，不知怎么居然像个大田劳工那样在硬木板上睡着了呢。
她在阳光下眨着眼睛，偶尔瞥见了媚兰，顿时吓得喘息起来。媚兰躺在那里，脸色惨白，寂无声息，思嘉觉得她准是死了。她看起来像个死人，像个死了的老妇人，一张受尽了折磨的脸，上面披散着几绺蓬乱纠结的黑发。接着，思嘉发现她那微弱的隐隐起伏的呼吸，知道媚兰昨晚竟活了过来，这才放心了。
她们显然是在什么人家前院里的树底下度过了一夜，思嘉用手遮着眼睛向周围看了看。因为她面前是一条砂石铺的车道蜿蜒着，一直伸进一条林荫道中。 “怎么，这是马罗里村呀！”她想，高兴得一阵心跳，因为可以找到朋友和帮手了。
可是农场上笼罩着一片死一般的寂静。灌木和草地上的草由于马蹄、车轮和行人肆意地来回践踏碾压，已被蹂躏得乱七八糟，连沙土都给搅起来了。她向房子望去，但没有看到她所熟悉的那幢古老的装有白色护墙板的住宅，只有一长列长方形的焦黑的花岗石基石和两个高高伸入树林枯叶中的薰黑了的砖砌烟囱。
她不由得打了个寒噤，深深吸了口气。她会不会发现塔拉也是这副模样，只剩下一片废墟，像死一般岑寂呢？“我现在不要去想这些，”她急急忙忙告诉自己。 “我现在不能让自己去想，一旦想起来，又要被吓住了。”不过，也由不得她自己，她的那颗心已加速跳动，一声声像轰雷似的：“回家去！赶快！回家去！赶快！”
她们必须立即动身回家去。但是她们还得首先找些吃的和喝的，尤其是水。她把普里茜踢醒。普里茜转动着两只眼睛向四下里看了看。 “天晓得，思嘉小姐，俺还以为除非进天堂就再也不会醒来了！” “你已经离那儿很远了，”思嘉说，一面拭着把自己的一头乱发向后掠掠。她的脸是湿的，身上也满是汗水。她觉得自己又脏又乱，粘粘糊糊，差不多要发臭了。她的衣服因为穿在身上睡觉，乱成一团。已经变得皱巴巴的，她这辈子还从没感到这样浑身疲倦和酸痛过、浑身的肌肉仿佛已不再是她自己的，昨晚的过度劳累还在折磨她，动弹一下就针刺般的剧痛。
她低下头看看媚兰，发现她的黑眼睛已经睁开。这双眼睛显然不对头，火亮火亮的，下面各有一道弯曲的黑影。她张着干裂的嘴唇小声央求说：“水。” “快起来，普里茜，”思嘉命令说，“我们到井边去打点水来。” “可是，思嘉小姐，那里一定有鬼。说不定有人死在那里呢。” “你要是不快下车，我就打死你！”思嘉威胁着说，一面跛着脚从马车上爬下来，她实在没心思争辩了。
这时她想起了那匹马。也许它已经在夜里死掉了！天知道，她给马卸车时，马就像快死了。她赶忙绕到马车那边去，看见马躺在那里。如果马真死了，她要诅咒上帝，然后自己也死掉算了。《圣经》上就有人做过那样的事：诅咒上帝，然后死掉。她很能体会那人当时的心情。不过，马还活着——还在沉重地呼吸！它半闭着眼，但明明活着。好吧，只要给点喝，一定也会缓过来。
普里茜很不情愿从马车上爬下来，一路嘟哝，跟着思嘉胆怯地向那条林荫道走去。废墟后面是一排粉刷过的奴隶住房，仍静静地蹲在交抱的大树下，但已经空无人迹。在这些住房和薰黑的石基之间，她们找到了水井，水井的顶篷仍竖立在那里，挂着的吊桶深深地垂在井中。思嘉和普里茜一齐动手，用力把绳子往上绞，等到那桶清凉的活水从暗深的井底吊到台上时，思嘉禁不住低下头去攀着桶咕嘟咕嘟畅饮起来，泼得浑身都是透湿了。
她喝个没完，旁边的普里茜等急了：“够了，思嘉小姐，俺也渴着呢，”这才提醒她想起别人也要喝。 “把绳子解开，把吊桶提到马车上去，让他们也喝一点。剩下的都给马喝。难道你不想想媚兰小姐该奶孩子了？他会饿坏的。” “可是，思嘉小姐，媚兰没有奶——看来以后也不会有呢。” “你怎么知道？” “像她这样的人，俺见的多了。” “别再给我充什么内行了。昨天生孩子的事，你懂得的就够少的了。现在赶快走吧，我要想法子弄点吃的去。”
思嘉找来找去一无所获，后来才在果园里拾到一些苹果。在这以前已有士兵到过那里，树上什么也没有了；她在地上捡到的那些也大半是烂了的。她把最好的几个装满裙兜，踏着柔润的土地走回来，一路上有些小石子钻进她的便鞋里。她昨天晚上怎么没想起换上一双硬些的鞋呢？她怎么没有带上些吃东西呢？她怎么没有把遮阳帽带来呢？她简直像个傻瓜！不过，那当然喽，她原以为瑞德会照顾她们的。
瑞德！她往地上啐了一口唾沫，因为连这名字都是臭的。她多么恨他！他的为人多么可鄙！可是她竟站在路上让他吻过——还几乎很高兴呢！昨晚她简直疯了。他这人多么卑劣呀！
她回来后，把苹果分给大家，剩下的扔到车子后边。那匹马现在已经站起来了，可是它尽管饮了些水也不见有多大的起色。在阳光下看来，它显得比昨晚糟得多了。它那两个臀骨高高矗起，就像一头老母牛掉似的，两胁也瘦得像搓衣板；至于脊背，那就只是一大片斑斑点点的伤痕罢了。思嘉套车时也畏畏缩缩不敢碰它。当她把嚼口塞进马嘴里，才发现原来马根本没牙了。都老掉了啊！为什么，瑞德既然要偷马，却没有偷一匹好些的呢？
她爬上赶车的座位，用山胡桃树枝往马背上轻轻抽了一下。马喘息一声向前挪动了，可是它走得很慢，她把马赶上大路时发现连她自己这样筋疲力竭的人也会比它跑得快呢。啊，要是没有媚兰、韦德、普里茜和那个婴儿拖累她，她会很快跑回家去！那好多啊！真的，她宁愿一步一步跑回去，一步一步愈来愈接近塔拉，接近母亲呀！
他们距离塔拉可能不过十五英里了，但是以这匹老马行走的速度，就还得花一整天，因为她不得不时常停下来让它休息。一整天啊！她顺着红光闪烁的大路向前望去，只见路上尽是深陷的车辙，那是炮车和救护车碾过后留下来的。她还得过许多小时才能知道，究竟塔拉是不是安然无恙，母亲是不是还健在。还得过许多小时，她才能结束这九月骄阳下的旅程。
思嘉回过头来看看媚兰，在阳光下她闭着疲惫的眼睛在那里。思嘉扯开帽带，把自己的帽子扔给普里茜。 “把帽子盖到她脸上。这样，她的眼睛就不会给太阳晒坏了。”于是，烈日直射到她那毫无遮蔽的头上，她心想：“不用等到天黑，我就会变得像珠鸡蛋一样满脸雀斑了。”
有生以来她还从没有不戴帽子或披纱在太阳下待过，也从没有不戴手套用她那双胖乎乎的又白又嫩的小手拿过缰绳。可现在她却暴露在烈日下，赶着这辆由病马拉着的破车，浑身肮脏汗臭，肚子又饿。除了像蜗牛似的慢腾腾地爬过这片荒野之外，毫无它法。短短几个星期以前，她还是那么安全舒适！那时候她和每个人都以为亚特兰大万无一失，佐治亚决不会被敌人入侵——这好像就是昨天的事！然而，四个月前西北方面出现的那一小片乌云，居然很快酿成一场风暴，接着又成为呼啸的飓风，把她的整个世界都卷走了，把她本人也刮出那个庇护所，如今被抛在这鬼影憧憧的荒原上了。
塔拉会安然无恙吗？或者塔拉也已经随风飘逝，随着那场席卷佐治亚的的飓风烟消云散了吗？
她拿树枝抽打着这匹早已乏极了的马，想逼它走快一点，这时歪歪倒倒的马车像个醉汉似的颠簸着他们左右摇晃，不得安宁。
空气像死一般沉闷。在傍晚的太阳光下，每一片记得很清楚的田地和灌木林都是碧绿的，寂静的，那种不祥的宁静在思嘉心中引起了恐惧。那天他们经过的每一幢弹痕累累、空无人烟的房子，每一个像哨兵似的站在火后废墟上的干瘦的烟囱，都使她愈来愈害怕了。从头天夜里以来，他们还没遇见过一个活人或一只活的动物。不错，有的是死人、死马、和死骡子躺在路旁、浑身肿烂、叮满了苍蝇，可是活的什么也没有。没有远处牲口的叫声，没有鸟儿歌唱，也没有一丝风吹动树叶。只有这匹马疲惫地行进时呱哒呱哒的蹄声和媚兰的新生儿嘤嘤的啼哭，打破了周围的死寂。
乡村好像躺在某种可怖的魔法之下。或者更坏些，思嘉不寒而栗地暗想，它像一位母亲的熟悉可爱的面孔，那么美丽，可是终于在经历了死亡的痛苦之后宁静下来了。她觉得那曾经很熟悉的林地里一定到处是鬼。在琼斯博罗战役中死了成千上万的人呢。他们就在这阴森森的树林里，在傍晚斜阳透过静止的树叶胆怯地照着的地方，无论朋友和仇敌，都一样用沾满鲜血和红土的眼睛、用迟钝而可怕的目光、窥视着破马车里的她呢！ “母亲！母亲！”她小声呼唤着。要是她能够克服这一切困难到达爱伦身边，那就好了！要是出于上帝的恩赐，塔拉还安然无恙，她能够赶着马车驶上那条漫长的林荫道一直奔到家里，看见母亲那张慈祥亲切的面孔，能够再一次抚摩到那双柔软、能干、会驱除恐怖的手，能够抓住爱伦的裙裾，并一头扎进它里面，那就好了！母亲会明白该怎么办的。她不会让媚兰和她的新生儿死掉。她会平静地说：“别响，别响，”把所有的幽灵和恐怖的东西都赶走的。可是母亲病了，也许快死了呢！
思嘉用鞭子在马的臀部抽了一下。他们整天冒着酷热在这无究无尽的大路上爬行。他们得快点走啊！眼看就要天黑了，他们会孤零零地待在这死寂的荒原上。于是她用起泡的双手更紧地抓住缰绳，在马背上狠狠地抽打着，每抽一下她那酸痛的两臂都痛得像火僚似的。
她只要能回到塔拉和爱伦的温柔怀抱里就好了。那时她要立即卸下肩头上的负担，那远不是她那年轻的肩膀所能胜任的沉重负担——那个濒死的妇人，那个迅速衰弱的婴儿，她自己的饥饿的小男孩，以及那个吓坏了的黑人。他们全都在向她寻求力量，寻求引导，全都从她挺直的脊背上看到勇气，可这勇气是她并不具备的，这力量也早已使完了！
那匹筋疲力竭的老马已经对鞭子和缰绳毫无反应了，它只不过拖着四条腿在蹒跚地行走，有时踢着了小石块就颠踬或摇晃一下，几乎跌倒。不过，到暮色降临时，他们终于进入了最后一段路程。他们拐过马车路上那个弯子，便驶上了宽敞的大道，这里离塔拉只有一英里了！
那道山梅花篱笆的阴影在前面隐隐出来，这说明已来到麦金托什田产的边沿。再往前一点，思嘉在一条橡树林荫道前收紧了缰绳，这条林荫道通往老安格斯·麦金托什的住宅。那里是一片黑暗。住宅或棚屋里没有一点亮光。她在黑暗中眯细眼睛才隐约看到了前面的情景，这一切在她经过了可怕的一天之后越发显得熟悉了。她看见两个高高的烟囱像庞大的墓碑俯视着早已坍毁的二楼，几扇没有灯光的破窗户像瞎了的一动不动的眼睛嵌在墙壁上。 “喂！”她使出全身力气喊道。“喂！”
普里茜紧紧抓住她不放，害怕极了，思嘉回过头来，看见她的两个眼珠子在骨碌碌乱转。 “别喊了，思嘉小姐！别再喊了！求求你，”她低声说着，嗓子在颤抖。“谁知道会给你什么回答呀。” “我的上帝！”思嘉心里想，不由得浑身打了个寒噤。“我的上帝！她这话说得对呢。从那里是什么都可能引出来的！”
她抖了抖缰绳，马又继续往前走了。麦金托什家住宅的情景使她最后残余的一线希望也化为泡影了。那房子已被烧毁，沦为一片废墟，杳无人迹，和她那天所经过的每个农庄一模一样。塔拉就在半英里之外，在这同一条大路的旁边，正好是军队经过的地方。塔拉一定也被毁掉了！她只能找到烧黑了的砖头和穿过断垣残壁朦胧闪烁的星光；爱伦和杰拉尔德都不见了，几个姑娘不见了，嬷嬷不见了，黑人们也不见了，天知道他们都到哪儿去了。那里只剩下一片死寂，笼罩着一切。
她干吗这么傻，这么违背常情，居然肩负着这样的使命，拖着媚兰和她的孩子，跑回来了呢？他们还不如死在亚特兰大，何必冒着火一般的骄阳，坐在破马车里整日颠簸，跑到荒凉的塔拉废墟来送死呢？
但是，艾希礼把媚兰留给她照顾了。“请照顾她吧。”啊，那美好而伤心的一天，当时，在永远离去之前，他曾和她吻别呢！“你会照顾她，是吗？请答应我！”结果她就答应了。她干吗要承担这样一项诺言，这样一项由于艾希礼死了而具有双重束缚力的诺言啊？此刻，她即使已疲惫极了，但仍然恨媚兰，恨那个婴儿的像小猫似的叫着打破沉寂的声音，那声音愈来愈微弱了。不过她已经答应了，而且他们已属于她，就像韦德和普里茜那样属于她，因此，只要她还剩下一点点力气，或者说还有一口气，她就得为他们奋斗，挣扎。她本来可以把他们留在亚特兰大，把媚兰塞给医院，再也不去管了。可是那样一来，无论今生来世，她都永远不敢去见艾希礼，不去告诉他她把他的妻儿丢在陌生人中间，让他们死去了。
啊，艾希礼！今天晚上，当她携带着他的妻儿在阴森森的大路上奔波时，他还活着吗？他自己在哪里呢？他在罗克艾兰监狱里躺下时还会想起她吗？或者他出天花死去已经好几个月了，如今正和无数旁的联盟军官兵一起在什么地方的一个长长的坟坑里腐烂？
思嘉紧张的神经几乎一下绷裂了，因为她听见附近灌木丛中突然冒出的一个声音。普里茜大声尖叫着，猛地扑倒在马车的底板上，婴儿被压在下面。媚兰无力地挪了挪身子，双手在寻找婴儿，韦德则用手捂着眼睛浑身哆嗦，但吓得哭不出声来了。一会儿，他们旁边那丛灌木哗啦啦地分开，笨重的兽蹄出现了。接着是一声低沉而凄楚的哞叫，好像朝他们耳朵轰了一炮似的。 “原来是头母牛，”思嘉松了口气，可她的声音还不平静。“别傻了，普里茜。看你把婴儿给压坏了，媚兰和韦德都吓得不行了！” “那是个鬼呢！”普里茜呻吟着说，同时脸朝下伏在车板上，扭动着身子不肯起来。
思嘉只得转过身，举起那根作马鞭用的树枝在普里茜背上抽了一下。她实在太累太虚弱，而且担惊受怕得够了，因此容忍不了别人身上更多脆弱的表现。 “你这笨蛋，坐起来，”她说，“省得我把鞭子抽断了。”
普里茜哭叫着抬起头来，从马车一边的挡板上朝外看了看，看见真是一头母牛，一头红白花的大母牛，站在那里用一双吃惊的大眼睛巴巴地瞧着他们。这时母牛又张开嘴，“哞——”地叫了一声，仿佛有什么苦处似的。 “叫声听起来可不像一般的牛叫。这牛是受伤了吧。” “俺看这叫声像是奶袋发胀了，母牛急着要人给挤奶呢，”普里茜说，她这时已平静些了。“说不定是麦金托什先生家的，黑鬼们把牛赶进了树林，北方佬才没把牛抓了去。” “我们把它带走，”思嘉立即决定。“这样我们就有牛奶给婴儿吃了。” “咱们怎么带得走它呢，思嘉小姐？咱们可不能带头母牛走呀。母牛要是很久没挤奶了，就更不好办。那奶袋快胀破了。怪不得它这样叫唤呢。” “那就把你的衬裙脱了，你既然这么在行，撕成布条，把它拴在马车后面。” “思嘉小姐，你知道俺好久没有裙子，后来有了一条，可俺不能白白拿来用在牛身上呀。俺也从没跟母牛打过交道。俺见了母牛都害怕呢。”
思嘉撂下手里的缰绳，把自己的裙子提起来，底下那条镶花边的衬裙又漂亮又完整，那是她唯一的一条了。她解开腰带，把衬裙脱下来，双手使劲揉搓着那些柔软的褶子。这花边和亚麻布是瑞德用他通过封锁线的最后一艘走私船从纳索给她带来的，她花了整整一星期才做成这件衣裳。现在她断然抓住裙边狠狠地撕扯着，把它放到嘴里咬着，直到它终于绽裂，随即哗的一声撕开了。她一次又一次使劲咬呀，双手撕扯呀，结果衬裙变成了一堆布条摆在眼前。她把布条一条条连结起来，直累得起泡的手指流出血来，颤抖不已。 “把这布绳系在牛角上，”她吩咐普里茜。可是普里茜拒绝不干。 “俺是怕牛的，思嘉小姐。俺不是那种干场院活的黑仆。俺从来没跟牛打过交道。俺只干家务活呢。” “你是个傻黑子。我爸干的最大一件错事就是把你给买来了，”思嘉慢吞吞地说，因为她实在太累，已经懒得生气了。“不过，只要我这胳臂还能动弹，我就拿这鞭子狠狠抽你。”
瞧，思嘉心里想，我在这里说了“黑子”，可母亲很不喜欢这样说呢。
普里茜惊恐地转动着两只眼珠，先瞧瞧女主人板着面孔，又看看那头正在哀叫的母牛。比较起来，思嘉还不是那么可怕的，因此普里茜抓住车上的挡板，待在那里一动不动。
思嘉挪动着两条发僵的腿从座位上爬下来，每个动作都使肌肉胀痛一下，其实普里茜并不是这么唯一怕牛的人。思嘉也一直害怕牛，连最温驯的母牛她也觉得太凶了。不过，如今有那么多最可怕的事物摆在她面前，她就不能再屈服于那些小小的危险了。幸好这头母牛还是温和的。它在艰苦中到处寻找人类来帮助它，所以当她把那条用衬裙做的绳子系在牛角上时，牛也没有做出任何威胁的姿态。她把布绳的另一端系在马车背后，凭她那几个破指头所有的劲儿拉了拉，觉得牢靠了才松了手。然后，她准备回到驾驶座上去，可是突然一阵难以抵御的疲惫感涌上心来，她头晕眼花，觉得天旋地转，只好双手抓住车厢板站住，才没有倒下。
媚兰睁开眼睛，看见思嘉站在她身旁，便低声说：“亲爱的——我们到家了吗？”
家！思嘉一听家这个字眼便热泪盈眶了。家吗？媚兰还不明白已经没有什么家了，他们正无依无靠地流落在一个狂暴而荒凉的世界上啊！ “还没有呢？”她用发紧的嗓子尽量温和地回答说。“不过很快就要到了。我们很快就有牛奶给你和婴儿喝了。我刚才找到一头母牛。” “可怜的家伙，”媚兰低声说，一面无力地伸手去摸孩子，可是还没摸到手就瘫落了。
要爬回到驾驶座上去，那是需要思嘉付出浑身的力气的，不过她终于做到了，而且拿起了缰绳。可这时那匹马耷拉着脑袋站在那里，拒不动身。思嘉无情地用鞭子抽它。她希望上帝会饶恕她这样伤害一只已经累坏了的牲畜。那她只好深感遗憾了，如果上帝并不饶恕。毕竟塔拉已经就在眼前，再走四分之一英里就可凭自己高兴倒在车辕下休息了。
马终于慢吞吞地挪动了四蹄，车轮吱吱嘎嘎地滚动，母牛跟在后面一步一声哀叫。这畜生充满痛苦的叫声使思嘉的神经像针刺般难受，因此她想停下来把牛放开。要是在塔拉已经空无人迹，那么这头母牛对他们还有什么用呢？她不会给它挤奶，而且即使她会挤，那畜生也可能一碰它的乳房就踢你呢。不过，她既然有了这头牛，她就要养着它。如今在这世界上她很少有旁的东西了。
他们终于到了一个斜坡脚下，这时思嘉感情激动，眼睛也模糊起来，因为越过这个斜坡就是塔拉了！可随即她的心又往下沉——这匹跛脚老马怎么爬得上去呀！以前总觉得这个山坡又小又平缓，算不了什么，她常常跨着她的快脚母马飞驰而上，毫不费力。没过多久，想不到，今天会显得这么陡峻了。无疑这老马破车，负载又重是怎么也上不去的。她疲惫地下了车，拉住马的缰辔。 “下来，将婴儿放在媚兰小姐身旁。普里茜，”她命令道，“带着韦德，抱着或是让他自己走都行。”
韦德吓得又哭又嚷，也不知嚷些什么，思嘉只听几个字来：“黑——黑——韦德害怕！” “思嘉小姐，俺不能走。俺脚上起泡了，俺的鞋也坏了。韦德和俺并不太重呢——” “下来！省得我来拖你！赶快下来，到那时就把你丢在这儿，让你一个人在黑暗里。快！”
普里茜一面悲叹，一面凝望着周围浓密的树影，生怕下车时会碰到那些树枝被挂住了。不过她还把是婴儿放到媚兰身旁，然后自己爬下车，再踮着脚尖把韦德抱出来。这孩子哭着，畏缩地紧偎着自己的保姆。 “叫他别哭了，我受不了！”思嘉说着，抓住马缰辔，拖着马一步步往前走。“要像小伙子，韦德，不要再哭了。要不，我就跑过来抽你。”
上帝干吗要叫人生孩子呢？她胡乱地想着，一面在黑暗的路上拼命向前挣扎——他们一点用也没有，就会哭哭啼啼，讨厌极了，不经常拖累你，要你照管。这时韦德在普里茜身边，拽着她的手，抽着鼻子，自己啪哒啪哒地走着，但思嘉早已筋疲力竭，实在没有怜悯这个受惊孩子的心肠了。她只觉得厌倦——居然生下他来！她只觉得迷惑不解——怎么会跟查尔斯·汉密尔顿结婚的呢？ “思嘉小姐，”普里茜抓住女主人的胳臂小声说，“可别让咱们到塔拉去呀。他们不在那里。他们全都走了。说不定他们死了——俺妈和所有的人。”
实际上思嘉自己心里也是这么想的，因此大大激怒了她，她立即甩脱了普里茜抓住她的胳臂的那只手。 “那么，把韦德的手给我吧。你可以就在这里坐下，别动了。” “不行，小姐，不行呀！” “那就闭住你的嘴！”
可这马走得多慢啊！马嘴里冒出的白沫和淌下的涎水都滴落在她手上，她心头不觉响起她曾经跟瑞德一起唱过的那句歌词——但其余的记不起了：
只要再过几天，就能把这副重担御掉—— “只要再走几步，”她在脑子里一遍又一遍地哼着，“只要再走几步，就能把这副重担卸掉。”
后来，他们总算爬到了坡顶，塔拉的橡树在就在眼前，黑糊糊的一大片高耸在阴沉的天空下。思嘉赶紧朝前望去，看有没有什么灯光。可是哪儿也没有。 “他们都走了！”她心里想，胸口像压着冰冷的铅块。“走了！”
她掉转马头，驶上车道，这时头顶上交抱着橡树把他们隐蔽在一片漆黑中了，思嘉眯细眼睛仰望着这条黑暗的隧道，看见前面——啊，真的看见了？难道是她那疲倦的眼睛在跟她捣鬼？——啊，前面是塔拉农场的砖房，尽管模模糊糊看不十分清楚。家！家！那些可爱的白色墙壁，那些帘帷飘拂的窗户，那些宽敞的走廊——它们全都在她前面那一片朦胧之中吗？或者这黑暗好意地把一幅像麦金托什家住宅那样的惨象给遮住了？
林荫道似乎有好几英里长，而她使劲地拖着那匹马却挪动得愈来愈慢了。她瞪着眼睛在黑暗中搜索。屋顶似乎还很完整呢。这可能吗——这可能吗——？不！这不可能。战争是毫不留情的，即使对塔拉农场这座仿佛能保持五百年的房子。战争是不可能放过塔拉的。
接着，朦胧的轮廓渐渐清晰了。她拉着马尽量走得更快些。那些白色墙壁真的从黑暗中露出来了。塔拉逃过来了！而且没有被烟火薰黑呢。家呀！她抛开缰辔，放开脚跑了这最后几步，随即一跃上前，想抓住那些墙紧紧抱在自己怀里。接着她看见一个人影，朦胧中看不清楚的人影，从前院走廊的黑暗中隐约出现，站在台阶顶上，还有人在家里啊！塔拉并不是荒无人烟呢。
她正要喊，要欢呼，可是却咽在喉咙里了。房子黑沉沉的，毫无声响，而且那个人影也没有挪动或向她招呼。这是怎么回事。怎么回事？塔拉完整无缺，可周围同样是笼罩着整个破碎乡村的那片可怖的寂静。这时那人影开始移动了，它僵硬地缓缓走下台阶。 “是爸？”她沙哑地低声喊道，可几乎还在怀疑究竟是不是他。“是我——凯蒂·思嘉。我回来了！”
杰拉尔德拖着他那条僵直的腿，向她走来，像个梦游人似的一言不发，他走近了，用惶惑的神态看着她，仿佛相信自己是在梦里。接着他伸出手来，搭在她的肩上。思嘉感到他的手在哆嗦，好像他刚做了一个恶梦，现在还处于半睡半醒的状态。 “女儿，”他好不容易才叫出声来。“女儿。”
他随即沉默了。
怎么——他成了个老人！思嘉心里想。
杰拉尔德的两肩耷拉着。他的面孔虽然看不十分清楚，可是她看得出脸上已没有那种活力，杰拉尔德的安静不下来的活力；那双注视着她的眼睛里也有着几乎像小韦德的眼睛那样吓呆了的神情。他已经变成了小老头儿，而且很衰弱了。
如今，一种茫无根据的恐惧抓住了她，仿佛从黑暗中猝不及防地向她猛扑过来，她只得站在那里，瞪着眼睛朝他看着。所有的疑问像潮水般涌来，可是却在她嘴边被堵住了。
从车里又传来微弱的啼哭声，杰拉尔德好像在竭力让自己完全清醒过来。 “那是媚兰和她的婴儿，”思嘉赶紧小声说，“她病得很厉害——我把她带回家来了。”
杰拉尔德把他的手从她臂膀上放下来，挺了挺肩膀。他慢慢向马车走去，那姿态使人蓦然惊诧地记起过去欢迎客人的塔拉农场主，仿佛杰拉尔德是在模糊的记忆中说话似的。 “媚兰姑娘！”
媚兰的声音咕哝着，含糊不清地。“媚兰姑娘，这就是你的家啦。‘十二像树’村已经给烧了。你得跟我们住在一起了。”
这时思嘉想起媚兰受了很久的折磨，觉得必须即刻行动了。她这又回到了现实世界。现在得把媚兰和她的孩子安置在一张柔软的床上，还得着手去做那些能够替她做到的琐屑事情。 “她不能走呢。得叫人把她抬出来。”
一阵慌乱的脚步声伴着一个黑影从前厅的门洞里钻出来，波克跑下台阶。 “思嘉小姐！思嘉小姐！”他一路喊叫着。
思嘉抓住他的两臂。波克，塔拉农庄的台柱子，就像那些砖墙和廊檐一样宝贵呀！她感觉到他的眼泪簌地落在她手上，他一面笨拙地拍着她，大声说：“你回来了！真高兴，真——”
普里茜也放声大哭，断断续续地咕哝着：“波克！波克，亲爱的！”还有小韦德，他被这些大人的伤感劲儿鼓起勇气来了，便抽着鼻子嚷道：“韦德渴啦！”
思嘉把他们都抓在手里，听她使唤。 “媚兰小姐在车里，她的婴儿也在里面。波克，你得把她十分小心地抬上楼去，安排在后面客房里。普里茜，你把婴儿和韦德带进屋去，给韦德一点水喝。嬷嬷在不在，波克？告诉她，我请她来一下。”
波克听了思嘉这种命令的口气，怎敢怠慢。于是他走到马车边，在马车后厢摸索着。他把媚兰从她躺了这么久的羽绒床垫上半抱半拖地搬出来，媚兰忍不住呻吟了几声。随即波克用强大的两臂把她抱起来，她像孩子似的将头搁在他肩上。普里茜一手抱着婴儿，一手牵着韦德，跟着他们登上宽阔的台阶，走进黑暗的穿堂去了。
思嘉迫不及待地用几个流血的手指摸索父亲的手。 “她们都好些了吗，爸？” “两个女孩子好起来了。”
接着是沉默，在这沉默中一个可怕得不能言语表达的想法形成了。思嘉不能，就是不能把它说出口来。她一次又吞咽着，吞咽着，可是突然口干得仿佛喉咙两壁都粘在一起了。这是不是对可怕的塔拉沉默之谜的解答呢？仿佛是回答她心中的那个问题，杰拉尔德终于开了口。 “你母亲——”他刚要说下去又停顿了。 “唔——母亲？” “你母亲昨天故去了。”
思嘉紧紧抱住父亲的胳臂，摸索着走过宽阔而黑暗的穿堂，那里虽然漆黑，却像她自己的心一样熟悉。她避开那些高靠背椅，那些空枪和那些带突出爪脚的旧餐具柜，觉得自己是在本能的驱使下向后面那间小小的办事房走去，那是爱伦经常坐着不停地记帐的地方。无疑，她一走进那个房间，便会发现母亲仍坐在写字台前，她又会抬起头来，手里握着笔杆，带着幽雅的香气和悉卒的裙圈起身迎接她这疲乏的女儿。爱伦不可能已经死了，即使爸这样说过，像只鹦鹉一遍又一遍说过它唯一会说的一句话：“她昨天故去了——她昨天故去了——她昨天故去了！”
奇怪的是她现在居然毫无感受，除了一种像沉重的铁链般锁住她的四肢的疲惫和使她的两个膝头发抖的饥饿之外，什么感觉也没有了。她过一会儿再去想母亲吧。她必须暂把母亲从心里放下，否则她就会像杰拉尔德那样愚蠢地摔倒，或者像韦德那样单调而令人厌倦地啼哭。
波克从宽阔黑暗的楼梯上走下来迎接他们，像只受冻的动物靠近火炉，他连忙凑到思嘉跟前。 “灯呢？”她问。“为什么屋里这么黑，波克？拿蜡烛来。” “他们把所有的蜡烛都拿走了，思嘉小姐，只剩下一支，咱们用来在夜里找东西的，也快用完了。嬷嬷晚上看护卡琳小姐和苏伦小姐，是拿根破布条放在一碟子油里点着呢。” “把剩下的那点蜡烛拿来吧，”她命令他。“拿到母亲房里——那间办事房里去。
波克连忙跑到饭厅去，思嘉却摸索着进了那间漆黑的小屋，在沙发上坐下。这时他父亲的胳臂仍然插她的臂弯里，显得那么无可奈何，那么可怜温顺，这种神态是只有幼童和很衰弱的老人才会有的。 “他老了，而且很疲乏了，”她又一次想起，并且暗暗思量她怎么就没能多关心他一点呢。
波克高高地端着一支竖立在盘子里的燃了半截的蜡烛进来了，房间里顿时亮堂起来，也恢复了生机。他们坐着的那张凹陷的旧沙发，那张写字台，写字台前顶着天花板的高书架；这边是母亲那把单薄的雕花椅，那个放文件的方格架里面仍塞满了母亲手写的文件和册面；还有那块磨破了的地毯——所有这一切，全都是老样子，只有爱伦不在了，爱伦，连同她那柠檬马鞭草香囊的隐约香味和眼捎微翘的美妙顾盼，现在都不见了。思嘉感到内心隐隐作痛，好像被一个深深的伤口麻痹了的神经在拼命和重新发挥作用似的。现在她决不能让它复苏；她今后还有大半辈子要活，到时候叫它尽管去痛吧。可现在不行！求求你了，上帝，现在不行啊！
思嘉注视着杰拉尔德青灰色的面孔，她生来头一次发现他没有刮脸，他那本来红润的脸上长满了银白的胡须。波克把蜡烛放到烛台上，便来到她身边。思嘉觉得，假如他是一只狗，他就会把嘴伸到她膝腿上来，恳求她用温存的手抚摩他的头了。 “波克，家里还有多少黑人？” “思嘉小姐，那些不中用的黑鬼都跑了，有的还跟着北方佬跑去——” “还剩下多少？” “还有俺和嬷嬷，思嘉小姐。嬷嬷整天伺候两位姑娘。还有迪尔茜，她如今陪伴姑娘们。就淹三个，思嘉小姐。” “就俺三个”，可以前有一百呢。思嘉费劲地仗着那僵疼的脖子把头抬起来。她明白她必须保持一种坚定的口气，令她吃惊的是，她说起话来还是那么冷静自然，仿佛压根儿没发生过战争，她还能一挥手就叫来上十个家仆似的。 “波克，我饿了。有什么吃的没有？” “没有，小姐，全都给他们拿走了。” “园子里呢？” “他们把马赶到里面去了。” “难道连种甘薯的坡地也去了？”
波克的厚嘴唇上浮现出一丝欣喜的微笑。 “俺才没有忘记那山芋呢。思嘉小姐，俺想它们还在那里的。北方佬从没见过山芋，他们以为那不过是些什么根，所以——” “现在月亮快上来了。你出去给我们挖一点来烤烤。没有玉米片了？没干豆了？鸡也没了？” “没了，没了，小姐。他们把在这里没吃完的鸡，都挂在马鞍上带走了。”他们——他们——他们，他们在干的那些事，还有个完吗？难道烧了杀了还不够？难道他们非得让女人孩子和无依无靠的黑人也饿死在他们蹂躏过的乡村里不行？ “思嘉小姐，俺弄到些苹果，今天俺还吃过呢。嬷嬷把它们埋在地底下。” “好，先把苹果拿来，然后再去挖山芋。还有，波克——我——我觉得头晕。酒窖里还有没有一点酒，哪怕黑莓酒也行。” “唔，思嘉小姐，酒害是他们最先去的地方呀！”
一阵由饥饿、失眠、劳累和迎头打击所混合引起的恶心突然袭来，她迅速抓住椅子扶手上的雕花，定一定神。 “不要酒了，”她茫然地说，一面记起过去地窖里那一长列一长列的酒瓶。一种怀念之情油然而生。 “波克，爸埋在葡萄架下大橡木桶里的那些玉米威士忌酒怎么样了？”
波克的黑脸上再次掠过一丝诡秘的笑影，这是愉快而敬重的微笑。 “思嘉小姐，你真是他最好的孩子！我丝毫也没忘记那个大木桶。不过，思嘉小姐，那威士忌不怎么好。它埋在那里才一年左右的光景，而且太太们喝威士忌也没好处呀。”
这些黑人多蠢啊！他们是什么也不去想的，除非你告诉他们，可北方佬还要把他们解放呢。 “对于我这位太太和爸来说，那已经够好的了。快去，波克，把它挖出来，给我们斟上两杯，再加些薄荷和塘，我要调一种混合酒呢。”
他脸上流露出很不以为然的神色。 “思嘉小姐，你知道在塔拉已经很久没有糖了。薄荷也全给他们的马吃掉了，玻璃杯也全给他们打碎了。”
我实在受不了啦，只要他再说一声“他们”，我就会尖叫起来。她想。接着，她高声说：“好吧，快去拿威士忌，赶快！我们就净喝好了。”于是，他刚一转过身去，她又说：“等等，波克。该做的事情太多，我好像想不起来……唔，对了，我带回一匹马和一头母牛，那牛该挤奶了，急得很呢。你把马从车卸下来，饮一下马，然后告诉嬷嬷，叫她去照顾那头母牛。媚兰小姐的娃娃，要是没有点吃的，就会死了。还有——” “媚兰小姐难道——不能——”波克故意没有说下去。 “媚兰小姐没有奶。”我的上帝，要是母亲在，听了这话又该吓坏了。 “唔，思嘉小姐，让俺家迪尔茜喂媚兰小姐的孩子吧。俺家迪尔茜自己刚生了个孩子，她的奶够两个孩子吃还要多呢。”
孩子，孩子，孩子！上帝怎么尽叫人生孩子呀！可是不，不是上帝叫生的。是蠢人自己生的。 “太太，对了，是个又大又胖的黑小子呢。他——” “去告诉迪尔茜，叫她别管那两个姑娘了。我会照顾她们的。叫她去奶媚兰小姐的孩子，也尽量替媚兰小姐做些事情。叫嬷嬷去照管那头母牛，同时把那匹可怜的马关进马栏里。” “思嘉小姐，没有马栏了。他们拿它当柴烧了。” “不许你再说‘他们’怎样怎样了。叫迪尔茜去干这些事吧。你呢，波克，快去把威士忌挖出来，然后弄点山芋。” “不过，思嘉小姐，俺没有灯怎么去挖呀？” “你可以点根柴火嘛，不行吗？” “柴火也没了——他们——” “想点办法嘛……怎样都行，我不管。只要把那些东西挖出来，马上就挖。好，快去。”
波克听她的声音急了，便赶忙走出去，留下思嘉单独跟杰拉尔德坐在房里。她轻轻拍打着他的腿，这才注意到他那两条本来肌肉鼓鼓的大腿如今已萎缩成什么样子。她必须设法把他从目前的冷漠状态中拉回来——可是她不能问起母亲。那得过些时候再说，等她经受得住了再说。 “他们怎么没把塔拉烧了呢？”
仿佛没听见似的，杰拉尔德瞪大眼睛看了她一会，于是她重问了一遍。 “怎么——”他好像在记忆中搜索，“他们把这房子用作司令部了。” “北方佬——在这幢房子里？”
她心里突然感觉到这些圣洁的墙壁被玷污了。这幢房子，由于爱伦在里面住过而变得神圣的房子和里面这些——所有这些东西。 “就是那样呢，女儿，我们看见‘十二像树’村冒烟了，在河对面，那时他们还没过来。不过霍妮小姐和英迪亚小姐，以及他们家的一些黑人，都逃到梅肯去了，所以我们并不替他们担心。可是我们不能到梅肯去。两个姑娘正病得厉害，还有你母亲，我们不能马上去。我们的黑人跑了——我不知道都到哪里去了。他们偷走了车辆和骡子。嬷嬷和迪尔茜还有波克——他们没有跑。两个姑娘，还有你母亲，我们不能挪动她们啊。 “是的，是的。”他决不应该谈起母亲。其他一切都可以，哪怕谈到谢尔曼将军本人把这间房子——母亲的办事房——用作了司令部，别的什么都可以谈。 “北方佬向琼斯博罗扑过来了，来截断铁路。他们成千上万地从河边扑向铁路，有炮兵也有骑兵，成千上万。我在前面走廊上碰到他们。” “啊，好一个英勇的小杰拉尔德！”思嘉心里想，她的心兴奋得鼓胀起来，杰拉尔德在塔拉农场的台阶上迎接敌人，仿佛是在他背后而不是在前面站着一支大军呢！ “他们说我得走开，说他们马上要烧这幢房子。我就说他们烧房子时不妨把我埋在底下。我们不能走，两个姑娘，还有你母亲，都在——” “后来呢？”难道他非提到母亲不行？ “我告诉他们，屋里有病人，是伤寒病，动一动就会死的。我说他们可以烧，把我们烧死在里面好了。反正我怎么也不离开——不离开塔拉农庄。”
他的声音渐渐消逝，于是他茫然四顾，看着周围的墙壁，思嘉懂得他的意思了。在杰拉尔德背后站着许多爱尔兰祖先，他们都死守在一块小小田地上，宁愿战斗到最后一息也不离开家乡，不离开他们一辈子居住、耕种、恋爱和生儿育女的家乡。 “我说他们要烧房子，就把三个垂死的女人烧死在里面。但是我们不离开。那个年轻军官是——是个有教养的人。” “一个有教养的北方佬？怎么了，爸？” “一个有教养的人。他跨上马跑了，很快就带回来一位上尉，他看了看两个姑娘——还有你母亲。” “你让这个该死的北方佬进她们的房间了？” “他有鸦片。可我们没有。他救活了你的两个妹妹。那时苏伦正在大出血。他很明理，也很和气。他报告说她们的确病了，结果便没有烧房子。他们搬了进来，有位将军，还有他的参谋部，都挤进来了。他们住满了所有的房间，除了病人住的那间以外。而那些士兵——”
好像太累了，说不下去了似的，他又一次停顿下来。他那满是胡茬儿的下颔沉重而松驰地垂在胸前。接着他又吃力地继续说下去。 “他们在房子周围搭起帐篷，在棉花田里，玉米地里，到处都是。牧场上一片的蓝色，尽是军人。晚上点起上千堆营火。他们把篱笆拆了拿来生火做饭，还有仓房、马厩和熏腊间，也是这样。他们把牛呀，猪呀，鸡呀，甚至我的那些火鸡，都给宰了。”火鸡是杰拉尔德的宝贝，可现在没了。“他们拿东西，连画也要，还有一些家具，瓷器——” “银器呢？” “波克和嬷嬷在银器上做了点手脚——是放在井里吧——不过我现在记不得了。”杰拉尔德说这话时显得有点恼火。“后来他们就从这里——从塔拉——发起进攻了。人们有的骑马，有的走路都到处奔跑。周围一片嘈杂，不久大炮在琼斯博罗像轰雷一般打响了，连病中的姑娘们都听得见，她们一遍又一遍地说：‘爸，让他们别响了吧。’” “那么——那么母亲呢？她知道北方佬在屋里吗？” “她——始终什么也不明白。” “感谢上帝，”思嘉说。母亲总算免了。母亲始终不清楚，始终没听见楼下房间里敌人的动静，没听见琼斯博罗枪炮声，不知道她看作心头肉的这块土地已受到北方佬的蹂躏了。 “我很少看见他们，因为我跟姑娘们和你母亲一起待在楼上。我见得最多的是那个年轻医生。他为人和气，思嘉，真和气呢。他整天忙着照料伤兵，可休息时总要上楼来看她们。他甚至还给留下些药品。等到他们临走时，他告诉我两位姑娘会渐渐好起来，可是你母亲——她太虚弱了，他说，恐怕最终是熬不过去的。他说她已经把自己的精力消耗完了……”
接着是一阵沉默，这时思嘉想像着母亲在最后一段日子里必须表现情状。她作为塔拉农庄一报单薄的顶梁柱，始终在那里护理病人，做事，整夜不眠，整天不吃，力了让别的人吃得够，睡得好…… “后来，他们开走了。后来，他们开走了。”
他沉默了好一会，然后开始摸索她的手。 “我很高兴，你回来了，”他简单地说。
这时后院走廊上传来一阵刮擦的声音。那是可怜的波克，他四十年来养成了进屋之前先把鞋底擦干净的习惯，就像目前这种时候也没忘记。他小心地提着两个葫芦走进门来，可是一股浓烈的酒香已赶在他前面飘进来了。 “我给洒掉了不少，思嘉小姐，要把酒倒进一个小小的葫芦口，可真不容易呢。” “这就很好了，波克，谢谢你。”她从波克手里接过湿淋淋的长柄葫芦勺，鼻孔立即被酒气刺激得皱起来。 “喝了这一勺，爸。”她将一勺威士忌酒塞到他手里，随即又从波克手里接过第二勺来。杰拉尔德像个听话的孩子，端起酒来咕咚咕咚喝下去，她递来第二勺时他却摇摇头表示不要了。
她把那勺酒收回来，送到自己唇边，这时她看见父亲在注视她，眼睛里隐约流露出不赞成的神色。 “我知道没有小姐太太喝酒的，”她简单地说。“不过今天我不是小姐，而且晚上还有事要做呢。”
她端着勺子深深闻了一下，便迅速喝起来。那热辣辣的酒像火烫一样通过喉咙直吞到肚子里，呛得她快流眼泪了。接着，她又一次闻了闻，把勺子端到了嘴边。 “凯帝·思嘉，一勺就够了，”杰拉尔德这种命令的口吻，思嘉回来后还是头一次听到。“你并不懂得酒性，它是会使你醉的。”“醉？”她古怪地笑了一声：“醉？我还希望它把我醉倒呢。我真想喝醉了，把这一切都忘得一干二净。”
她又喝了一勺，这时一股缓慢的暖流已进入她的血脉，渗透她的周身，连手指尖也有点激动了。这种温和的兴奋给人的感觉是多么幸福啊！它好像已穿透她那颗冰封的心，力量已回到她体内运行。她看见杰拉尔德的表情又惶惑又痛苦，便再次拍拍他的膝腿，努力装出他一向很喜欢的那副淘气笑容来。 “它怎能让我醉着呢，爸？我是你的女儿。难道我没有继承克莱顿郡那个最冷静的头脑吗？”
他那张憔悴的脸上几乎浮出微笑来。威士忌酒也在他身上引起兴奋。她又把酒递回给他。 “你再喝一点吧。然后我就扶你上楼去，让你上床睡觉。”
她赶紧住口，没有再说下去，因为这是她对韦德说话的口气呢。她不该这样跟父亲说话。这是不尊重的。不过他还在等她说下去。 “是的，服侍你上床睡觉，”她小声补充说，“再给你喝一口——或者就把这一勺都喝了，然后扶你去睡。你需要睡了，让凯帝·思嘉留在这里，这样你就什么都不用操心了。喝吧。”
他又顺从地喝了一些，然后，她挽住他的胳臂，扶着他站起来。 “波克……”
波克一手提着葫芦，一手挽着杰拉尔德。思嘉端起闪亮的蜡烛，三个人慢慢步入黑暗的穿堂，爬上盘旋楼梯，向杰拉尔德的房间走去。
苏伦和卡琳的房间里晚上点着的唯一灯光，是在一碟子腊肉油里放根布条做的，因此充满一股很难闻的气味。她俩躺在一张床上，有时辗转反侧，有时喁喁细语。思嘉头一次推开门进去，房间里因为所有的窗都关着，那股浓烈的怪味，混合着病房药物和油腥味儿，迎面扑来，差一点叫她晕倒了。可能大夫们会说，一间病房最怕的是吹风，可是要叫她坐在这里，那就非有空气不可，否则会闷死的。她把三个窗子都打开，放进外面的橡树叶和泥土气息，不过这新鲜空气对于排除这间长期关闭的房子里的腐臭味并没有多大效果。
卡琳和苏伦同样的形容消瘦，面色苍白，她们时睡时醒，醒时便躺在那张高高的四柱床上，瞪着大眼低声闲聊。在过去光景较好的日子里，她们就一起在这张床上喁喁私语惯了。房间的一个角落里还摆着一张空床，一张法兰西帝国式的单人床，床头和床腿是螺旋形，那是爱伦从萨凡纳带来的。爱伦死前就睡在这里。
思嘉坐在两个姑娘身旁，痴呆呆地瞧着她们。那空肚子喝的威士忌酒如今在跟她捣鬼了。有时候，她的两个妹妹好像离她很远，体积很小，她们断断续续的声音也像虫子在嗡嗡叫似的。可随即她们又显得很大，以闪电般的速度向她冲来。她疲倦了，彻骨地疲倦了。她可以躺下来，睡它个三天五天。
她要是能躺下来睡觉，醒来时感到爱伦在轻轻摇着她的臂膀，说：“晚了，思嘉。你不能这样懒呀。”——那多好啊！可是，她再也没有那样的机会了。只要爱伦还在，或者她能找到一个比爱伦年纪大，比她更加聪明而又不知疲倦的女人，该多好啊！要是有个人可以让她把头钻进怀里，让她把自己身上的担子挪到她肩上，该多好啊！
房门被轻轻推开了，迪尔茜走进屋来，她怀抱着媚兰的婴儿，手里提着酒葫芦。她在这烟雾沉沉、摇曳不定的灯光里显得比思嘉上次看见她时瘦了些，脸上的印第安人特征也更加明显：高高的颧骨越发突出，鹰钩鼻也显得更尖，棕红色的皮肤也更光亮了。她那件褪色的印花布衣裳敞到腰部，青铜色胸脯完全裸露在外面。媚兰的婴儿偎在她怀里，他把那张玫瑰花蕾般的小嘴贪馋地压在黑黑的奶头上，吮着吮着，一面抓着两个小拳头撑住那温软的肌肤，就像只小猫偎在母亲肚子上温暖的绒毛中似的。
思嘉摇摇晃晃地站起来，把手放在迪尔茜的肩膀上。 “迪尔茜，你留下来了真好。” “俺怎能跟那些不中用的黑人走呢，思嘉小姐？你爸心眼儿那么好，把俺和小普里茜买了来，你妈又那么和气！” “迪尔茜。坐下。这婴儿吃得很好吧？媚兰小姐怎么样？” “这孩子就是饿了，没什么毛病。俺有的是奶给这饿了的孩子吃。媚兰小姐也很好，她不会死的，思嘉小姐。你用不着操心。像她这样的，俺见得多了，白人黑人。她大概是累了，好像有点神经质，为这孩子给吓怕的。俺刚才拍了拍她，给她喝了点葫芦里剩的酒，她就睡了。”
这么说，玉米威士忌全家都喝了！思嘉十分可笑地想，她不知给小韦德也喝上一点，让他别再打嗝儿了。还有，媚兰不会死了。艾希礼回来时——要是他真会回来的话……不，这些也以后再去想吧。该想的事多着呢——以后再说！有那么多的事情要处理——要作出决定。要是能够把结帐的时间永远推迟下去，那多好啊！她想到这里，突然一跃而起，因为她听见外面一阵吱吱嘎嘎的声音和有节奏的喀嘣——喀嘣——的声响，打破了深夜的沉寂。 “那是嬷嬷在打水，要来给两位姑娘擦身了。她们经常洗澡呢，”迪尔茜解释说，一面把葫芦放在桌上的药水瓶和玻璃杯中间。
思嘉恍然大笑起来。要是从小就熟悉了的井台上的辘轳声也会把她吓倒，那么她的神经就一定是崩溃了。她笑的时候，迪尔茜在沉着地看着她，她那威严的脸上纹丝不动，可是思嘉觉得迪尔茜是理解她的。她重新坐到椅子上，要是她能够把箍紧的胸衣，那让她感到窒息的衣领和仍然塞满沙粒和石子在她脚下磨起血泡的便鞋都脱掉，该多好啊！
辘轳吱吱嘎嘎地缓缓地响着，井绳被一圈圈绞起来，随着这响声吊桶逐渐升到了井口。嬷嬷马上就要到她这里来了——爱伦的嬷嬷，思嘉自己的嬷嬷。仿佛一无所求，她静静地坐着，这时婴儿已吃饱了，但由于奶头不在嘴里而嘤嘤啼哭。迪尔茜也一声不响，只把孩子的嘴引回到原来的地方，让孩子乖乖地躺在怀不再哭了，这样思嘉静静地能听见嬷嬷拖沓的脚步一路走过后院。夜多么静啊！连极细微的声音她听起来也似乎很响呢。
当嬷嬷的笨重身躯一步步来到门口时，仿佛楼道都震得颤抖了。她挑着两大桶水，显得那么沉重，把肩膀都压斜了。她黝黑的脸上流露着几分固执的哀愁，就像猴子脸上常有的那样。
她一看见思嘉，眼睛就亮起来，雪白的牙齿也在微笑中显得越发光洁了。她放下水桶，思嘉立即跑过去，把头偎在她宽阔松驰的胸口——有多少黑人和白人的头曾在这里紧紧地偎过啊。思嘉想，这里是个安稳的地方，是永不变更的旧生活所在的地方，可是嬷嬷一开口，这个幻象便消失了。 “嬷嬷的孩子回来了！唔，思嘉小姐，如今爱伦小姐已进了坟墓，咱们怎么办呀？哦，思嘉小姐，还不如连我也跟爱伦小姐躺在一起呢！我没有爱伦小姐可不行。如今啥也没有，只有伤心和烦恼。只有重担，宝贝儿，只有重担。”
任凭嬷嬷唠叨，思嘉把头紧紧靠在嬷嬷胸口，可这时有两个字引起了她的注意，那就是“重担。”这也就是那天下午在她脑子里不断嗡嗡响的那两个字，它们没完没了地重复，使她厌烦透了。此刻，她记起了那首歌的其余几句，怀着沉重的心情想起了它们：只要再过几天，就能把这副重担卸掉！且不管它的分量永远不会减！再过几天，我们将蹒跚着走上大路—— “且不管它的分量永远不会减”——她把这句歌词记在自己疲倦的心里。她的担子永远也不会减轻吗？难道回到塔拉并不意味着幸福的休息，反而是更重的负担吗？她从嬷嬷怀里挣脱出来，伸手抚摩她那张皱巴巴的黑脸。 “宝贝，看你这双手！”嬷嬷拿起那双满是水泡和血块的小手，用极不赞成的眼光打量着。“思嘉小姐，我不是一次又一次告诉过你，你常常能凭一双手来断定一位小姐太太吗？还有，你的脸也晒黑了！”
尽管战争和死亡刚刚从她头上掠过，可怜的嬷嬷，她还在这些无关紧要的事情上严格要求你呢。再过一会儿她就会说，手上起泡和脸上有斑点的年轻姑娘们往往会永远找不到丈夫了。于是思嘉连忙采取预防措施，堵住这个话头。 “嬷嬷，我要你谈谈母亲的情况。我不敢让爸谈，那是叫人受不了的。”
嬷嬷一面弯下腰去提那两桶水，一面伤心得热泪盈眶了。她把水一声不响地提到床边，揭开床单，开始替苏伦和卡琳把睡衣往上卷起来。思嘉在昏暗的灯光下凝望着两个妹妹，看见卡琳穿一件虽然干净但已破了的睡衣，而苏伦只裹着一件宽大的旧便衣躺在那里，那是一件棕色亚麻布袍子，上面还留有许多爱尔兰花边的残屑。嬷嬷一面悄悄地哭泣，一面用一块旧围裙残余的破布当海绵，擦拭着两个枯瘦的身子。 “思嘉小姐，都是斯莱特里家那些贱货，坏透了的下流白人，他们把爱伦小姐害死了。俺告诉过她，俺说她替那下流白人做事没有好处，可是爱伦小姐就是善良，心肠软，谁要是需要她，她都从来不拒绝。” “斯莱特里家？”思嘉惶惑地问。 “他们怎么进来的？”“他们也害了这种病，”嬷嬷用破布指了指两个光着身子湿淋淋的姑娘。老斯莱特里小姐的女儿埃米得这个病了，就像平常一有急事就来。斯莱特里小姐急忙跑到这里求爱伦小姐，她干吗不自己照料女儿呀？爱伦小姐还有更多的事脱不了身呢。可是爱伦小姐还是去了，她在那里照料埃米。而且爱伦小姐自己身体也不怎么好，思嘉小姐。你妈不舒服已经有很久了。这一带已经没有太多的东西好吃了，因为供应部把咱们出产的一切都偷走了。爱伦小姐像个雀儿似的总是吃一点点。我对她说了，叫她别去管那些下流白人的事，可是她不听我的。这就好了！大约埃米好像快要好起来的时候，卡琳小姐就病倒了。是的，那伤寒病像飞也似的一路传过来，传给了卡琳小姐，接着苏伦小姐也染上了。这样，爱伦小姐就得同时护理她们了。 “那时候北方佬过河了，沿着大路到处打起仗来，咱们也不知道会出什么事，那些干大田活的每晚都有人逃跑，我都气疯了。不过爱伦小姐还照样冷静，像没事一样。她只担心两个年轻姑娘，因为咱们没有药，什么也没有。有天夜里我们给两位小姐擦了十来遍身，后来她对我说，‘嬷嬷，要是我能出卖灵魂，我也要买些冰来给两个女孩子冰冰头呢。” “她不许杰拉尔德先生进这屋来。也不让罗莎和丁娜来，除了我谁也不让进，因为我是害过伤寒病的。接着，她自己也得病了，思嘉小姐，我一看就知道没办法啦。”
嬷嬷直起身来，拉起衣襟擦满脸的泪水。 “她很快就走了，思嘉小姐，连那个好心的北方佬大夫也对她一点办法也没有。她什么也不知道。俺喊她，对她说话，可她连自己的嬷嬷也不认识了。” “她有没有——有没有提起过我——呼唤过我呢？” “没有，宝贝。她以为她还是在萨凡纳的那个小女孩呢。谁的名字也没叫过。”
迪尔茜挪动了一下，把睡着的婴儿横放在膝上。 “叫过呢，小姐。她叫过什么人的。” “闭住你的嘴吧，你这印第安黑鬼！”嬷嬷转过身去恶狠狠地骂迪尔茜。 “别这样，嬷嬷！她叫谁了？迪尔茜，是爸吗？” “小姐，不是的。不是你爸。那是棉花被烧掉的那天晚上——” “棉花都烧了——快告诉我！” “是的，小姐，全烧光了。北方兵把棉花一捆捆从棚子里滚出来，堆到后院里，嘴里大声嚷着‘看这佐治亚最大的篝火呀！’一会儿就化成灰了！”
接连三年积存下来的棉花——值十五万美元，一把火完了！ “那火烧得满天通红，就像早晨一样。咱们给吓得什么似的，生怕把房子也烧了。那时这屋里一片雪亮，简直从地上拾得起针来。后来火苗伸进了窗子，好像把爱伦小姐给惊醒了，她在床上笔直坐起来，大声叫喊，一遍又一遍的：‘菲利普！菲利普！’俺可从没听见过这样的名字，不过那是个名字，她就在喊他呢。”
嬷嬷站在那里像变成了石头似的，瞪大眼睛盯着迪尔茜，可是思嘉把头低下来用双手捧着寻思起来。菲利普——他是谁，怎么她临终时这样叫他呢？他和母亲有什么关系？
从亚特兰大到塔拉，这漫长的道路算是结束了，在一堵空白的墙上结束了，它本来是要在爱伦怀抱中结束的！思嘉再也不能像个孩子似的安然待在父亲的屋顶下，再也不能让母亲的爱像一条羽绒被子般裹着她，保护她不受任何威胁了。她已没有什么安全的地方或避风港可去躲藏的了。无论怎样转弯或迂回，都逃不出她已走进的这个死胡同了。没有人可以让她把肩上的担子推卸给他了。她父亲已经衰老痴呆，她的两个妹妹在生病，媚兰软弱无能，孩子们孤苦无依，几个黑人都怀着天真的信念仰望着她，倚靠着她，满以为爱伦的女儿一如爱伦本人那样成为他们的庇护所呢。
从窗口向外望，只见月亮正冉冉上升，淡淡的光华照着塔拉农庄在她面前伸展，但是黑人走了，田地荒芜，仓库焚毁，像个血淋淋的躯体躺在她的眼前，又像她自己的身子在缓缓地流血。这就是那条路的尽头，瑟瑟发抖的老年，疾病，嗷嗷待哺的嘴，无可奈何地拽着她裙子的手。这条路的尽头一无所有——除了一个拖着孩子的寡妇，十九岁的思嘉·奥哈拉·汉密尔顿之外，一无所有。
她拿这一切该怎么办呢？在梅肯的皮蒂姑妈和伯尔家可能把媚兰和她的婴儿接过去。如果两位姑娘病好了，爱伦的娘家也得收留她们，不管她们愿意与否。至于她自己和杰拉尔德，就可以投奔詹姆斯和安德鲁伯伯家去了。
她打量着两个瘦弱病人的模样，她们在她眼前翻滚着，那些裹着她们的床单由于擦身时溅了水而潮湿发黑了。她不喜欢苏伦。现在她突然清清楚楚地明白了这一点。她从来没喜欢过她。她也并不特别爱卡琳。凡是懦弱的人，她都不爱。不过她们都是塔拉的一分子。是她的骨肉同胞，不，她不能让她们作为穷亲戚在姨妈们家里度过一辈子。一个奥哈拉家的人作为穷亲戚，看人家的施舍脸色过苦日子吗？啊，决不能这样！
难道就逃不出这条死胡同了？她疲惫的头脑细细思忖。她把双手费力地举到头上，仿佛空气就是她的两只手臂在奋力搏击的水浪似的。她把放在玻璃杯和瓶子中间的葫芦拿过来，往葫芦里看了看。葫芦里还剩下些威士忌，但灯光太暗，看不清究竟还有多少。奇怪的是此刻强烈的酒味并不觉得刺鼻了。她慢慢地喝着，但这一次也不觉得发烫，只不过带来一股缓缓的暖意。
她放下空葫芦，然后向四下里看看，这完全是在梦里，烟雾沉沉的昏暗房间，两个瘦削的姑娘，蹲在床边的丑陋肥胖的嬷嬷，还有迪尔茜一动不动像一尊怀抱着睡觉娃娃的青铜雕像——所有这一切都是个梦，她会从这个梦中惊醒，醒来时将闻到厨房里烤肉香，听到黑人们的咯咯笑声和正要驶往大田去的马车的吱吱嘎嘎声，那时母亲的手正不断在她身上轻柔地推着呢。
接着，她发现她到了自己的房间里，睡在自己的床上，淡淡的月光透过黑暗照出一片朦胧的情景，嬷嬷和迪尔茜正在替她脱衣裳。那件箍紧的胸衣不再使她的腰肢疼痛，她可以畅快地敞开心肺自由而平静地呼吸了。她感觉到她的袜子给轻轻脱下来，听见嬷嬷给她洗起了泡的脚时在模糊不清地喃喃细语，声音十分亲切。那水多么清凉啊！躺在这柔软的床上，像个孩子似的，多么舒服啊！她叹息着放松腰背，伸开四肢，过不知多少时候——也许长达一年，也许不过一秒钟——才发现自己原来一个人在这里，房间里已更加明亮，因为月色像水银般地洒在她的床上了。
她不知道自己是喝醉了，因为过度疲劳和过多的威士忌而醉了。她只知道自己摆脱了疲乏的身躯，漂浮到上边什么地方，那里没有痛苦和辛劳，她的脑子能以超凡的透明度洞察周围的一切。
她是用一双崭新的眼睛在看事物，因为在通往塔拉的漫长道路上，在沿途某个地方，她把自己的少女时代抛弃掉了。她不再是一团可以随意捏塑、愿意接受每一个新的经验印记的沃土了。这沃土已经在漫无止境和延续了千百年的一天里变得坚硬起来。今天晚上是她平生愿意像个孩子般叫人伺候的最后一次。她从此成了个成年妇女。青春已一去不复返了。
不，她决不能、也决不愿意投奔杰拉尔德和爱伦的家族。奥哈拉家的人是不接受施舍的。奥哈拉家的人凡事都靠自己。她的负担是她自己的；负担只能用强壮的双肩去杠。她从她的高处俯视一切，毫不惊奇地觉得她的双肩已经承担过生平可能遇到的最大风险，现在足以挑起任何的重担了。她不会放弃塔拉；她属于这片红土地，远比它们属于她更加真实。她的根扎在这血红的土壤里吸取生机，就像棉花一样。她无论如何要留在塔拉农庄，经营它，赡养她的父亲和两个妹妹，赡养媚兰和艾希礼的孩子，以及那几个黑人。明天——啊，明天！明天她就要把牛辄套在自己颈上。明天将有许多事情要做啊！要到“十二橡树”村和麦金托什村去，看看那些废弃的园于里还有没有留下什么东西，到河边沼泽地去，寻找走失的牲畜和家禽；带着爱伦的首饰到琼斯博罗和洛夫乔伊去，那里一定还留得有人在卖吃的东西。明天——明天——她的脑子慢慢地转着，愈来愈慢，像一座发条在逐渐松散的时钟，可是仍然十分清晰。
突然，那些经常谈起的家族故事，她从小就听，尽管有点不耐烦但仍然似懂非懂地听着故事，现在像水晶般清晰起来。身无分文的杰拉尔德在塔拉白手起家；爱伦挺起腰杆战胜了某种神秘的不幸遭遇；外祖父罗毕拉德在拿破伦王朝覆灭时幸存下来，到美国佐治亚肥沃的海滨重新建立了家业；外曾祖父普鲁多姆在海地黑暗的莽林中开创出一个小小的王国，后来失败了，但终于活着在萨凡纳赢得自己的声誉。有些父系族人曾经与爱尔兰志愿兵一起为自由爱尔兰而战斗，并勇敢地走上了绞架，也有些母系族人为争取自己的权利而在博伊恩英勇牺牲了。
他们全部遭受过毁灭性的灾难，但结果并没有被毁掉。他们没有在帝国的覆亡、造反奴隶的大刀、战争、叛乱、放逐和没收的打击下一蹶不振。致命的厄运有时掐断了他们的头颈，但从不曾扼杀他们的勇气。他们没有抱怨过，他们只有战斗。他们死了，那是消耗了全部精力之后死的，但决不是被征服而死的。所有这些在思嘉血脉中留下了血液但并不显赫的人物，现在似乎都在这月色朦胧的房间里悄悄移动。思嘉看见他们，看见这些接受了命运的最悲惨赐予了并用来铸造最佳业绩的亲人们，一点也不觉得惊奇。塔拉就是她的命运，就是她所面临的战斗，她一定要征服它。
她半睡半醒地翻了个身，一片缓缓蠕动的黑暗渐渐将她的心包围起来。他们真的在这里默默无言地鼓励她吗？或者只是梦幻而已？ “不管你们在不在这里，”她睡意浓浓地喃喃自语道，“祝你晚安，谢谢。”
