那以后一个星期的某一个下午，思嘉从医院回来，感到又疲倦又气愤，其所以疲倦，是因为整个上午都站在那里，而气愤的是梅里韦瑟太太狠狠地斥责了她，因为替一个伤兵包扎胳臂时她坐在他的床上了。皮蒂姑妈和媚兰都戴好了帽子，带着韦德和普里茜站在走廊上，准备出外作每周一次的访问活动，思嘉请他们原谅不奉陪了，便径直上楼进入自己的房里。
思嘉听见马车轮的声响已远远消逝，知道现在家里已没有人看得见了，便悄悄溜进媚兰的房里，用钥匙把门反锁好。这是一间整洁的小小闺房，安静而温暖地沐浴在下午四点斜照的阳光里。除了很少几块地毯之外，光滑的地板上一无所有，雪白的墙壁只有一个角落被媚兰作为神龛装饰了起来。
这里悬挂着一面南部联盟的旗帜，下面是媚兰的父亲在墨西哥战争中用过的那把金柄的军刀，也是查尔斯出去打仗时佩带过的。还有查尔斯的肩带和插手枪的腰带，连同套子里的一只左轮手枪，也挂在这里，在军刀和手枪之间是查尔斯本人的一张银版照像，他身穿笔挺的灰色军装英武地站着，一双褐色的大眼睛神采奕奕，嘴唇上露着腼腆的微笑。
对那张照片思嘉瞧也没瞧，便毫不迟疑地向屋子里床旁边那张桌子走去，桌上摆着一个四方的花梨木信匣。她从匣子里取出一束用篮带子扎着的信件，那是艾希礼亲手写给媚兰的。最上面的那封是那天上午才收到的，思嘉把它打开了。
思嘉第一次来偷看这些信时，还感到良心上很不安，也生怕被发觉，以致双手哆嗦得几乎取不出信来。可后来干的次数多了，那点从来就不怎么讲究的荣誉感以及怕人发现的顾虑也就渐渐消失了。偶尔她也会心一沉，想到“母亲要是知道了会怎么说呢？”她明白，母亲宁愿让她死也决不容许她干出这种无耻的勾当来。所以思嘉起初很苦恼，因为她还想做一个在各方面都像母亲的人。可是想读这些信的诱惑力实在太强大，使得她把这样的考虑都渐渐置之度外了。现在她已经成了老手，善于把那些不愉快的思想从心里撂开。她学会了对自己说：“我现在不去想那些烦人的事了，等到明天再想吧。”往往到明天，那个思想压根儿已不再出现，或者由于一再推迟而淡漠起来，觉得并不怎么烦人了。如此，偷看艾希礼的信件这件事也就不再是她良心上的一个负担了。
对于艾希礼的信媚兰向来慷慨的，往往要给皮蒂姑妈和思嘉朗读几段，但那些没有读的段落呢，它们正是思嘉感到痛苦之处，并促使她去偷看这位大姑子的邮件。她必须弄清楚究竟艾希礼从结婚以来是否已经爱媚兰了。她必须弄清楚他是不是在假装爱她。在信里他给她写温柔亲昵的话吗？他表现了什么样的感情？又是用怎样热烈的口气表达的呢？
小心地，她把信笺摊开。
艾希礼的细小匀整的笔迹在她眼前跃然出现，她阅读起来， “我亲爱的妻”，这个称呼立即使她松了一口气，他毕竟还没有称呼媚兰为“宝贝”或“心肝”。“我亲爱的妻：你来信说你深恐我在向你隐藏我的真实思想，问我近来在想些什么——” “哎哟，我的天！”思嘉深感歉疚的想道。“隐藏他的真实思想。媚兰了解他的心思吗？或者我的心思？她是不是在猜疑他和我——”
她把信更凑近一些，紧张得双手发抖，但是读到下一段时又开始轻松了。 “亲爱的妻，如果说我向你隐藏了什么，那是因为我不想给你加重负担，使你在担心我的身体安全的同时还要为我心理上的困扰担忧。然而我什么也瞒不住你，因为你对我太了解了。请不用害怕。我没有受伤，也没有生病。我有足够的东西吃，间或还有一张床睡觉。对一个士兵来说，不能有别的要求了。不过，媚兰，我心头压着许多沉重的想法，我愿意向你敞开我的心扉。 “入夏以来，我晚上总睡不好，经常在营里熄灯后很久还没有入睡。只好一次又一次仰望星空，心里在想：‘你怎么到了这里，艾希礼·威尔克斯？你为了什么而打仗呢？’ “当然不是为名誉和光荣。战争是肮脏的事业，而我不喜欢肮脏。我不是个军人，也没有不惜从炮膛口里寻找虚名的志愿。不过，现在我已到这里打仗来了——我这个天生的地地道道的乡下书呆子！因为，媚兰，军号激不起我的热血，战鼓也催不动我的脚步，我已经清清楚楚看出我们是被出卖了，被我们南方人狂妄的私心所出卖了——我们相信我们一个人能够打垮十个北方佬，相信棉花大王能够统治世界呢！我们被那些高高在上、备受尊敬和崇拜的人出卖了，他们用空谈、花言巧语、偏见和仇恨，用什么‘棉花大王’、‘奴隶制’、‘州权’、‘该死的北方佬’把我们引入歧途。 “所以，每当我躺在毯子上仰望着天空责问自己‘为了什么而打仗’时，我就想到州权、棉花、黑人和我们从小被教着憎恨的北方佬，可是我知道所有这些都不是我来参加战争的真正理由，另一方面，我却看见了‘十二橡树’村，回想月光怎样从那些白柱子中间斜照过来，山茱萸花在月色中开得那样飘飘若仙，茂密的蔷薇藤把走廊一侧荫蔽得使最热的中午也显得那样清凉。我还看见母亲在那里做针线活，就像我小时候那样。我听见黑人薄暮时疲倦地一路歌唱着从田里回来，准备吃晚餐，还听见吊桶下井打水时辘辘轳吱吱嘎嘎的响声。从大路到河边，中间是一片宽广的棉田，前面是辽阔的远景，黄昏时夜雾从低洼处升起，周围渐渐朦胧起来。所有这一切，正是为了这一切，我才到这里来，因为我既不爱死亡和痛苦，也不爱光荣，更不对任何人怀有仇恨。也许这就是所谓爱国之心，就是对家庭和乡土的爱。不过，媚兰，意义还更深一点。因为，媚兰，我上面列举的这些仅仅是我甘愿为之献出生命的那个东西的象征，即我所热爱的那种生活的象征而已，因为我是在为以往的日子，为我所最珍爱的旧的生活方式而战斗，无论命运的结局怎样，我担心这种生活方式已经一去不复返了，因为，无论胜败，我们同样是要丧失的。 “如果我们打赢这场战争，建立我们梦想的棉花王国，我们仍是失败了，因为我们会变成一个不同的民族，旧的宁静的生活方式从此消失。世界会来到我们的门口吵着要买棉花，我们也可以规定自己的价格。那时，我担心我们会变得跟北方佬毫无两样，像他们那样专牟私利，贪得无厌，一切商品化，而这些都是我们现在所蔑视的。如果我们失败了，啊，媚兰，如果我们失败了呢？ “我并不是怕危险，怕被俘。怕受伤，甚至死亡，如果死神一定要来临的话，我担心的是一旦战争结束，我们就永远也回不到原来的时代去了。而我是属于过去那个时代的，我不属于现在这个残杀的疯狂时代，我害怕即使我尽力去适应未来的世界也会跟它格格不入，亲爱的，你也不行，因为你和我属于同一个血统。我不知道未来会带来什么，不过可以肯定不是像过去那样美丽和令人满意的光景。 “躺在那些酣睡的小伙子们附近，我瞧着他们，心中暗忖那对孪生兄弟，或者亚历克斯，或者凯德，是否也有这样的想法呢？我不知道他们是否明白自己是在为主义而战，而这个主义在第一声枪响时便立即消失了，因为我们的主义实际上就是我们的生活方式，现在它已不复存在。不过我想他们不会有这些想法，因此他们是幸运的。 “在我向你求婚时，我不曾为我们设想到这一点，我只想到要在‘十二橡树’村像过去那样平和、舒适而安定地生活下去。媚兰，我们两人是一样的爱好宁静，因此我看见我们面前是一段长长的平安无事的岁月，让我们自由自在地读书、听音乐和做梦。可没有想到会像今天这样，从来也没有想到啊！没有想到我们竟会碰到这种局面，这种旧的生活方式的毁灭，这种血腥的屠杀和仇恨！媚兰，有什么值得我们这样做的呢——州权，奴隶，棉花，都不值得啊！没有任何东西值得我们去蒙受今天所遭遇或将来可能遭遇的灾难，因为如果北方佬打垮了我们，前景将是不堪设想。而且，亲爱的，他们还很可能把我们打垮呢！ “我不应该给你写这些东西，我甚至不应该去想这些。可是你问我心里在想些什么，而且失败的恐惧确实存在。你还记得举行大野宴和宣布我们订婚那天的情况吗？那天有个名叫巴特勒、口音像来自查尔斯顿的人，由于他批判南方无知，几乎引起了一场争斗。你是否还记得，因为他说我们很少有铁厂和工厂，棉纺厂和船员，兵工厂和机器制造厂，那对孪生兄弟便要开枪打他？你是否还记得，他说过北方佬舰队能够把我们严密地封起来，让我们的棉花运不出去？他是对的，我们是在使用革命战争时代的毛瑟枪对付北方佬的新的来福枪，而封锁线已经愈来愈紧，很快连药品也要弄不进来了。本来我们应当重视像巴特勒这样的冷嘲派，他们了解情况，并且敢于说出来，而不像政治家那样只有笼统的感觉而已。实际上他是说南方除了棉花和傲慢态度之外，是没有什么东西来打这场战争的。现在棉花已没有价值，惟一剩下的只有他所说的那种傲慢了。不过，我要把这种傲慢称为无比的勇气。如果——”
思嘉没有继续读下去，便小心地把信折起来，装进封套，因为实在读得有点厌烦了。而且，信中用的那种语调，那些谈论失败的蠢话，也叫她隐隐感到压抑。她毕竟不是要从媚兰的这些信件中了解艾希礼的令人费解而枯燥无味的思想呀。这些思想，他以前坐在塔拉农场的走廊上时，她已经听得够多的了。
她唯一想知道的是，艾希礼给不给妻子写那种感情热烈的信。看来至今还没写过。她读了读信匣里的每一封信，发现其中没有哪一封不是一个哥哥对妹妹所能写出来的。信写得很亲切，很幽默，很随便，却绝非情书。思嘉自己收到过热烈的情书太多了，只要一过目是决不会看不出真正的感情特征。可这些信中没有那样的特征。像每回偷看之后那样，她浑身有一种称心如意的感觉，因为她确信艾希礼还在爱着她，她还常常满怀轻蔑地试想，怎么媚兰竟看不出艾希礼仅仅把她当做一个朋友在爱她呢？虽然媚兰没有从丈夫的信中发现什么缺陷，不过她从来不曾收到过别的男人的情书，因此也就没有什么好拿来跟艾希礼的信作比较了。 “他怎么会写出这样的怪信来，”思嘉想。“要是我有个丈夫给我写这种无聊的废话，看我怎样教训他！怎么，连查理写的信也比这些强得多哩？”
她把那些信的边缘揭开，看看上面的日期，记住它们的大概内容。其中没有什么生动的描写军营和冲锋的段落，像达西·米德给他父母或可怜的达拉斯·麦克卢给他的两位姐姐费思和霍普写的信那样。米德家和麦克卢尔家给他们的所有邻居骄傲地朗读那些信，而思嘉只好暗自感到羞耻，因为媚兰没有从艾希礼那里收到过这样的信来给缝纫会的人朗读。
似乎艾希礼给媚兰写信时压根儿故意不谈战争，并且设法在他们两人周围画一个没有时间性的魔幻圈子，把自从萨姆特要塞事件以来所发生的一切都通通排除在外。仿佛他甚至是在设想根本就没有战争这回事。他写到他跟媚兰曾经读过的书和唱过的歌，写到他们所熟悉的老朋友和他在大旅游中去过的地方。所有的信里都流露出一种想回到“十二橡树”村来的渴望心情，一页又一页地写狩猎，写寒秋，写星光下在幽静的林中小道上骑马漫游，写大野宴和炸鱼宴，写万籁无声的月夜和那幢古老住宅宁静的美。她思考着刚刚读过的那封信中的话：“没有想到会像今天这样，从来也没有想到啊！”它们好像是一个痛苦的灵魂面对着某种他所不能面对而又必须面对的东西在发出呼叫。这使她感到困惑，因为他既然不害怕受伤甚至死亡，还害怕什么呢？她生来不善于分析，现在只得同这种复杂的思想作斗争了。 “战争把他搅乱了——他不喜欢那些使他困扰的事情……就像我……他爱我，可是他害怕跟我结婚，因为怕我打乱他的思想和生活方式。不，他不见得就是害怕，艾希礼并不是胆小鬼。他受到快报的表扬，斯隆上校在那封给媚兰的信中谈到他领头打冲锋的英勇事迹，这都说明他一点也不胆小。他一经决定要做什么事情，那就谁也比不上他勇敢或坚决了。不过——他这人是生活在自己的脑子里而不是在外界人世间，他极不愿意出来深入现实，并且——唔，我不明白那是怎么回事！要是我早几年就理解了他的这个特点，我想他一定跟我结婚了！”
她把那束信贴在胸口上站了一会，恋恋不舍地想着艾希礼。自从她初次爱上他那天以来，她对他的感情从未改变过。当时她才十四岁，那一天她站在塔拉农场走廊上，看见艾希礼骑在马上微笑着缓缓走来，他的头发在早晨的阳光下发出闪闪银光，那时这种感情便突然袭上心头，使她激动得说不出话来了。她的爱情依然是一个年轻姑娘对一位她不能理解的男人的仰慕，这个男人的许多品质都是她自己所没有却十分敬佩的。他仍然是一个年轻姑娘梦想中的完美无缺的骑士，而她的梦想所要求的只不过是承认他爱她，所期待的只不过是一个吻而已。
读完那些信，她深信即使他已经跟媚兰结婚，但仍是爱她思嘉的；只要明确了这一点，她便几乎没有别的奢望了。她仍然是那个年轻的天真未凿的姑娘，要是查理曾经用他那摸摸索索的笨拙劲和羞羞答答的亲昵举动轻轻挑动了她内心的情欲之弦，那么她对艾希礼的梦想就不会满足于一个吻了。可是她单独同查理在一起的那几个月光之夜并不曾触发她的情窦，也没有使她臻于成熟。查理没有唤醒她对于所谓情欲、温存、肉体与灵魂上的真正接触的观念，因此她才保持着这种天真未凿的状态。
对她而言，情欲不过是屈从那种不可理解的男性狂热而已，那是女性分享不到乐趣的一种痛苦而尴尬的举动，它将不可避免地导致更加痛苦的分娩程序。在她看来，结婚就是这样，没有什么好惊奇的。她举行婚礼之前，母亲曾含蓄地告诉她，结婚是女人必须庄严而坚决地忍受的某种事件，后来她当了寡妇，别的已婚妇女时常悄悄说的一些话更加证实了这一点，思嘉很高兴，自己在情欲和结婚方面总算已经过关了。
思嘉与结婚这件事已经不相干了，但与恋爱则并非如此，因为她对艾希礼的爱情是不一样的，那是与情欲或婚姻没有关系的，是一种神圣而十分惊人地美丽的东西，一种在长期被压迫默不作声，但时常靠回忆希望来维持着的过程中偷偷增长的激情。
叹息着边用带子把那一大束信小心地捆好，又一次（第一千次）暗想究竟艾希礼身上有什么东西在避开她的理解。她想对这个问题思考出一个满意的结论来，但是与往常那样，结论不听从她那简单头脑的指挥，偏偏拒不出现。她把那捆信放回到匣子里，并且盖好盖子，这时她皱起眉头，因为她回想刚才读过的那封信中，最未一段提到了巴特勒船长。真奇怪，怎么艾希礼对那个流氓一年前说过的话有那么深的印象呢？无可否认巴特勒船长是个流氓，不管他跳舞跳得多么美妙，只有一个流氓才能说出像他在义卖会上说出的那些有关南部联盟的话来。
她向对面的镜子走去，在那里得意洋洋地理了理头发。她又神气起来了，就像每次看见自己的白皙皮肤和斜斜的绿眼睛时似的。微笑着漾出那两个酒窝来。这时，她愉快地瞧着镜中的影像，记起艾希礼一直那么喜爱她的酒窝，便把巴特勒船长从心中打发走了。至于爱着另一个女人的丈夫，偷看那个女人的信件，这些并没有引起她良心的谴责，因而也就不会妨碍她欣赏自己的青春美貌和重新确信艾希礼对她的爱了。
她开门，轻心快意地走下阴暗的螺旋形楼梯，走到一半便唱起《到这场残酷战争结束时》来了。
