思嘉亲眼目睹这种情景，白天身临其境，夜间又带着它们上床睡觉，时时忧虑以后还会发生什么事情。她知道由于托尼的事，她和弗兰克已列入了北方佬的黑名册，随时都可能大难临头。但是，尤其是现在，她可承受不起前功尽弃的损失——现在一个婴儿即将出世，木厂正开始赚钱，塔拉还要她继续维持，直到秋天收了棉花为止。啊，要是她会失去一切怎么办！或许她还得用那孱弱的武器，面对这疯狂的世界，一切从头开始呢！还得用她的朱唇、碧眼和狡猾而浮浅的脑子，同北方佬以及他们的一切主张作斗争啊。她实在忧虑重重，负荷不了啦，觉得与其重新开始还不发自杀算了。
在1866年春天那一片破坏和混乱之中，思嘉将全部精力放在木厂上，一心一意要让它赚钱，在亚特兰大，钱有的是。盖新房的浪潮正在给她急需的机会，她晓得只要她不蹲监狱就准能发财。她不断告诫自己，处世要温和些，谨慎些，受到侮辱得忍受，碰到不公平的事要让步，不要冒犯任何可能伤害她的人，无论是白人还是黑人。她同别人一样，非常憎恨那些傲慢无礼的自由黑人，每次听到他们的辱骂或高声大笑时都要气得炸了肺。但是她从来连一个轻蔑的眼色也不敢向他们表示。她憎恨提包党人以及那些参加了共和党的南方白人，恨他们那样容易便发家致富，而她却要艰难地挣扎着过日子，但是她从来不说一句指责他们的话。在亚特兰大，没有人比她更仇恨北方佬的了，只要看到那身蓝军服便气得要命，但另一方面即使在家里她也从不谈起他们。
我决不做多嘴多舌的傻瓜，她冷静地想道。让别人为从前的日子和那些永不复生的人伤心去吧。让别人对北方佬的统治和丧失投票权而愤怒去吧。让那些说了实话的人去蹲监狱，或者参加了三k党的人去受绞刑吧。（三k党这个名字多么可怕，对于思嘉来说。几乎就同黑人一样呢。）让别的女人为她们的丈夫参加了三k党而感到自豪吧。谢天谢地，弗兰克总算没有混到里面去！让别人去为那些他们无法办到的事情烦恼、生气和出谋划策吧。过去，同紧张的现在以及没有把握的未来相比，又算得了什么？当面包、住房和争取不蹲监狱成了最现实的问题时，投票选举又算得了什么？请上帝保佑，让我平安地过到六月，不要出什么事呀！
总得要待到六月呀！思嘉知道到了六月她就得在皮蒂姑妈家待着休息，直到孩子生下来为止。人家已经在议论她，这种情况下竟然还敢在外面抛头露面。没有哪个女人怀了孕还在公开场合出现的。弗兰克和皮蒂早就央求她不要再露面，不要给她自己——以及她们——丢丑，而她也答应他们到六月不再工作了。
总得要到六月呀！在六月以前，她一定得使木厂稳稳地站住脚跟，这才能够放心离开。在六月以前，她必须赚足够的钱，对可能发生的不幸作一点点防备。还有那么多事情要做，而时间这么短促。她希望一天能更长些，并且争分夺秒地拼命赚钱，赚更多的钱。
由于她喋喋不休责骂胆小的弗兰克，那店总算现在有了点起色，连一些老帐他也收了，但是思嘉还是把希望寄托在那家木厂上。如今的亚特兰大就像一棵被砍倒在地的大树，正在重新长出更茁壮的幼芽，更稠密的叶子，更繁茂的枝条。对建筑材料的可供应数量远远跟不上需求。木材、砖瓦和石头的价格在猛涨，思嘉经营的那家木厂从天一亮直到黄昏掌灯时分，始终忙得不亦乐乎。
每天她花费一些时间在木厂里，盯着每一件事情，尽力制止她确信在发生的盗窃事件。但大部分时间她却坐着车在城里转悠，同那些建筑师、承包商和木匠周旋。甚至去拜访一些听说将来可能要盖房的陌生人，诱骗他们答应买她的木才，而且只买她一家的木树。
很快她就成了亚特兰大大街上一个时常能见到的人物。她坐在一辆轻便马车里，旁边是一位神情严肃、但不以为然的老黑人车夫。她把那条膝毯拉得高高地围着她的肚皮，那双戴手套的小手紧紧抱住膝盖。皮蒂姑妈给她做了一件漂亮的绿色短斗篷，可以遮住她的体形，还做了一顶绿色的扁平帽，和她的眼睛正好相配。她总是穿着这些得体服装出去做生意，并在双颊上抹上淡淡一点胭脂，再轻轻洒一点科隆香水，这使她看上去十分迷人，只要不从车里下来露出自己的体形就行了。实际上也很少需要也下车的事，因为她一微笑打个招呼，人们就会赶快跑过来，而且是光着脑袋冒雨站在车旁同她谈生意经。
她当然并不是唯一知道做木材生意好赚钱的人，但是她不惧怕竞争者。她对自己的精明颇为自豪，深信跟别人不相上下。她是杰拉尔德的亲生女儿，父亲遗传给她的那种狡猾的经商本能现在由于需要而磨练得炉火纯青了。
刚开始，别的生意人都嘲笑她，女流之辈哪会做生意呢，因此嘲笑中还带点和善的轻视。但现在他们不再嘲笑了。一看见她驱车过来，他们便狠狠诅咒。事实上正因为她是女流之辈，事情反而对她有利，因为有时她装出一副毫无办法和恳求的样子，人们一看心就软了。在无论什么情况下，她可以毫不费力地无需用言语表达，就能给人一种她是个勇敢而又怯懦的上等女人的印象，只是被严峻的环境所迫才落到了如此不守妇道的地步的印象；这样一个孤弱娇小的女子，要是顾客不买她的木材，她说不定会饿死呢。不过，一旦她那贵妇人式的风度没取得应有的效果时，她转瞬变得像个冷酷无情的生意人，为了招徕一个新顾客而不惜亏本，用比竞争者更低的价格出卖，而且毫无顾忌地滥骂其他做木材生意的人。她就做出一副不太情愿揭露事实真相的样子，叹着气告诉一位可能与她成交的顾客，说她的竞争者们的木材价格实在太高，而且都是些烂木头，到处是节孔，总之，质量糟透了。
思嘉第一次这样撒谎时还觉得有点不好意思，事后也不无内疚——不好意思是因为谎言居然可以如此轻松地脱口而出，内疚是由于她突然想起母亲会怎么说呢？
爱伦对于一个撒谎和损人利己的女儿会怎样教训，那是很显而易见的。她会大吃一惊，难以置信，然后说些刺人但又不失文雅的话，教导应该如何对待名誉、诚实、真理和帮助自己的邻居，等等，思嘉一想像母亲脸上的神情，便禁不住畏缩起来。但是很快这个形象便变得模糊不清，被一种冷酷无情、不讲道德的贪婪的的冲动所抹煞，这种冲动产生于塔拉那些贫困的日子，如今又在目前不安定的生活中大大加强了。这样，她就跨过了这个里程碑，就像跨过以前那些阻止她行动的规范一样——她叹息自己已经不是爱伦所希望她做的那种人了，同时耸了耸肩，重复一遍她那句万应灵丹式的口诀：“我以后再去想这些吧。”
从此，在做生意方面她就彻底忘掉了爱伦，也再没有对自己抢别人买卖的手段内疚过了。她知道用谎言去损害人家，对她自己来说是绝对安全的。南方的骑士制度保护了她。南方的上等女人可以用谎言去损害一位绅士，而南方的绅士却无法用谎言来损害一个上等人女人，更不能说这个上等女人是撒谎者。其他做木村生意的人只能在暗里发火，跟家人一起时激动地声称，但愿上帝保佑能让肯尼迪太太变成男人，哪怕五分钟也好。
迪凯特街上住着一位开木厂的穷白人，他用思嘉的那套武器对付她，公开说她是个专爱说谎的人和诈骗犯。但这丝毫没有用，反而害了他自己，因为大家都感到吃惊，怎么一个穷白人居然能对一个出身名门的上等女人说这种坏话呢，即使这个上等女人的行为多么不合妇道。思嘉听到那个穷白人的责难时，先是不失身分地默默忍着，后来便渐渐将注意力转向这个人和他的顾客了。她残酷无情地以比他更低的售介来抢夺对方的生意，而且暗暗心疼地抛出一批优质木材来证明自己的诚实，结果那个人很快就破产了。于是她便自己出价将对方的木厂高高兴兴地买了过来，使和弗兰克也震惊不已。
一旦木厂到了手，就遇到一个伤脑筋的问题——到哪里去找一个值得依赖的人来经管呢？她不需要另一个像约翰逊那样的人。她明白尽管自己严加防范，他还是背着她在卖她的木材。不过她想，找个合适的人应该还是容易的。不是现在大家都穷得要命吗？不是现在大街上到处都是闲荡没有工作的人吗？他们中间有些人过去很富裕，可现在失业了。没有哪一天弗兰克不给一些饥饿的退伍兵以施舍，皮蒂和她的厨娘不包些吃的给那些骨瘦如柴的乞丐。
不过，连思嘉自己也不明白，她不能要一个这样的人。“我不能要那些过了整整一年还没打到事情干的人，”她想。“要是他们还不能适应和平时期，他们也就无法适应我。而且他们看上去全都那么畏畏缩缩，像挨了揍似的。我可不要挨揍的人。我要的是精明能干，像雷尼或托米·韦尔伯恩或凯尔斯·惠廷那样的，或者像西蒙斯家的一个小伙子，或者——或者任何一个属于这一类的人。他们没有士兵们一投降便什么事也不管的那种神气。他们看上去像是十分关心许多事情呢。”
但是西蒙斯家的小伙子们正在开办一个砖窑，凯尔斯·惠廷在卖一种药剂，是从他母亲厨房里制作出来的，那是可以使黑人最卷缩的头发涂上六次就能平直的灵丹，他们居然都彬彬有礼地朝思嘉微微一笑，婉言谢绝了她的雇用，这叫她大吃一惊。她又试了试许多别的人，结果都一样。实在无法了，她决定提高工资，但还是遭到了拒绝。梅里韦瑟太太有个侄子甚至傲慢地对她说，虽然他并不特别喜欢赶大车，但大车毕竟是他自己的，他宁愿自食其力使事业有所发展，也不愿到思嘉那里去。
一天下午，思嘉的马车追上了雷内·皮卡德的馅饼车，看见瘸子托米·韦尔伯恩因搭便车回家也坐在雷内的车上，于是她就跟他俩打招呼。 “雷内，你看，为什么你不到我的木厂干活？经营一家木厂可比赶一辆馅饼车要体面呢。我想你大概觉得不太好意思呢？” “我吗，我看也没有什么不好意思的，”雷内咧嘴笑笑说。“什么算体面呢？我倒一向是体面的，直到这场战争将我像黑人一样解放了。我再也不必像过去那么高贵和闲得无聊了。我自由得像只小鸟了。我喜欢我的馅饼车。我喜欢我的骡子。我喜欢亲爱的北方佬，他们好心地买我岳母的馅饼。不，我的思嘉，我决心要成为馅饼大王。这是我命中注定了的！就像拿破仑一样，我听天由命。”他高兴地挥舞起他的鞭子。 “但是你父母把你养大，决不是让你来卖馅饼的，就像把托米养大不是来对付那帮粗野的爱尔兰泥瓦匠一样。而我那里的工作可要——” “那么你的父母准是把你养大来经营木厂的吧，”托米插嘴说，嘴角抽搐了一下。“是的，我正看见那个小小的思嘉在母亲膝头上，咬着舌头在背课文：‘要是次木料能卖好价钱，可千万别卖好木料呀。’”
雷内一听大笑起来，他那双小猴眼高兴地飞舞起来，他用力捶了一下托米的驼背。 “放肆，”思嘉冷冷地说，因为她听不出托米的话时有多少幽默。“当然我父母养育了我，可不是叫我来开木厂的。” “我并没有放肆的意思。不过你是在开木厂呀，不管你父母养你时是不是就要你干这一行。事实上你干得很好。得了，依我看，我们中间谁都不是在干原先打算干的那一行，不过我想我们照样都还干得不错呢。如果生活不能完全如意便坐下来哭鼻子，那才是可怜虫，才是一个可怜的民族。思嘉，你干吗不去找个有魄力的提包党人来替你干活呀？上帝知道，树林里有的是！” “我才不要提包党人。提包党人无论什么东西，只要不是烧得通红的或者钉得牢牢的，都会给你偷走。如今他们很得意，只会待在原地不动，决不会屈尊到这里来捡我们的骨头。我要的是一个好人，一个好人家出身的人，又精明能干又忠碍老实，还要——” “你的要求倒不算高呢。不过照你出的工钱，你是找不到这样的人的。你说的那种人，除非是完全残废的，现在全都找到了工作。他们也许不适宜干当前的活，不过他们毕竟全都在干着呢。” “只要你了解底细，就会发现很多男人是没有多少头脑的，难道不是吗？” “也许这样，不过他们还是很有自尊心的，”托米冷静地说。 “自尊心！我看自尊心的味道好得很，尤其在外皮容易剥落时放点蛋白糖霜，味道就更好了，”思嘉尖刻地说。
两个男人有点勉强地大笑起来，但思嘉似乎觉得他们作为男性在联合起来反对她。她想想托米的话是对的，这时他脑海中掠过一些她已经找过和打算去找的男人。他们全都很忙，忙着干某些事情，干得很辛苦，比战前他们可能想像得到的要辛苦得多。也许他们干的并不是自己所愿干、最容易干，或者曾被培养要干的事。可是他们毕竟是在干了。对于男人来说，这个世界的确太艰难，不能有什么选择。要是他们在为失去希望而悲伤，在渴望过去的生活方式，那除了他们自己谁也不清楚。他们正在打一场新的战争，一场比上次更加艰难的战争。他们现在又关心起生活来了，以那种在战争将他们的生活切成两段之前激励过他们的同样的急切感和强烈意识关心着。 “思嘉，”托米难为情地说，“我刚才对你无礼了，实不愿意求你帮忙，不过我还是得求你。或许这对你也有好处。我的内弟，休·埃尔辛在卖柴火，干得不太顺利，因为除了北方佬，现在谁都自己出来捡柴火了。我知道埃尔辛一家的日子过得非常艰辛，我尽力帮忙，但你知道我还得养范妮，还有母亲和两个寡妇在斯巴达要我照顾。休这个人很好，你要的正是一个好人，而且你知道的，他又是好人家出身，人很忠厚老实。” “不过——嗯，休没有多大魄力，要不然他的柴火生意是会成功的。”
托米耸了耸肩膀。 “你看事情的眼光可真够厉害的了，思嘉，”他说。“但是，你可以再考虑一下休。事情做过头了反而会更糟的。我想，他的忠厚老实和心甘情愿会弥补他的魄力不足，而绰绰有余呢。”
思嘉在全城游说遍了没有成功，而许多想干的提包党人却跑来纠缠不休。但都被她拒绝了。最后她终于决定接受托米的建议，让休·埃尔辛来干。休在战争时期是位干劲很大、足智多谋的军官，但是打了四年仗，受过两次伤，他的全部智谋好像已经干涸，如今面对和平时期这一严峻的现实，像个孩子般糊涂起来了。近来他挑着柴火到处叫卖时，眼睛里流露出一种丧家犬的神色，看来压根儿不是思嘉所希望雇到的那种人。 “他很愚蠢，”思嘉心想。“他对做生意差不多是一窍不通，我敢打赌他连二加二等于多少都不会。而且我怀疑他也学不会了。不过，他至少是个老实人，不会欺骗我。”
这些日子思嘉并不怎么需要老实，不过她越是不看重自己的老实，便越发看重别人的老实了。 “可惜的是约翰尼·加勒格尔正同托米·韦尔伯恩合伙在盖房子，”她想。“他才是我想要的那种人，硬像钉子，滑得像蛇，要是给他的报酬合适，他也会老老实实的。我了解他，他也了解我，我们可以很好地共事。也许等那家旅馆盖好之后，我就可以把他弄过来了。在这之前，我只好让休和约翰逊先生将就对付着。要是我让休负责新厂，让约翰逊留在老厂里，我自己就可待在城里管推销，锯木和运输的事由他们去办。不过，要是我总留在城里，那么在请到约翰尼之前，还得冒约翰逊先生偷木料的风险。他要不是个贼就好了！我想将查尔斯留给我的那块地分一半盖个木料堆置场。只要弗兰克不在我面前那么大声叫嚷，我还想用另一半地建一个酒馆呢！不管他怎样抗议，只要拿到了足够的钱，我马上就要建酒馆的。要是弗兰克的面皮不那么嫩就好了。啊，天哪，要不是我偏偏在这个时候要生孩子，那多好呀！很快我的肚子就要大得不能出门了。哦，天哪，我怎么就要生孩子了呢？而且，天哪，要是那些该死的北方佬不来管我，要是——”
要是！要是！要是！生活中居然有那么多的“要是”，什么事也没有把握，一点安全感也没有，总在忧虑会失去一切，重新受冻挨饿。当然，现在弗兰克赚的是多了一点，不过弗兰克总爱感冒生病，经常一连几天得在床上躺着。说不定他会成为一个废人。不，她不能指望依靠弗兰克。除了她自己，谁也不能依靠。而现在她能挣到的钱似乎太少了。哦，要是北方佬跑来将她的东西全部拿走，她该怎么办呢！要是！要是！要是！
她每月挣的钱，一半寄到塔拉交给了威尔，一部分还瑞德的债，其余的便自己存起来。没有哪个守财奴比她数钱数得更勤，也没有哪个守财奴比她更害怕失去这些钱。她不肯把钱存到银行里去，因为怕银行倒闭，或者北方佬可能要没收。所以她把钱尽量带在自己身边，塞在自己的紧身衣内，将一小叠一小叠的钞票藏在屋子周围放在壁炉的砖缝里，放在废物袋内，夹在《圣经》的书页中。一个星期又一个星期过去，她的脾气越来越暴躁，因为多省下一块钱，到了灾难临头时，就会多丢掉一块钱啊。
弗兰克、皮蒂和仆人们对于她那种随时随地都可能爆发的无名火都极为体贴地容忍着，将她的坏脾气归咎于怀孕，从没意识到真正的原因。弗兰克知道对于怀孕的妇女就得迁就，所以他压抑着强烈的自尊心，听凭她继续经管木厂，听凭她在目前这种任何女人都不应该再出去抛头露面的时候继续在城里到处乱跑，绝口不提任何意见。她的行为不断使他感到难堪，不过他预想再忍耐一段时间就差不多了。只要孩子一下地，思嘉又会成为当年他追求过的那个富于女性美的可爱姑娘了。但是不管他如何姑息迁就，她还是不停地发脾气，因此他感到她真像是鬼迷心窍了。
到底什么东西迷住了她的心窍，什么东西使她变得疯狂，看起来谁也弄不明白。实际上那是一种强烈欲望的表现，她要在自己不得不闭门隐居之前赶快将她的事情安排好，赶快尽可能多赚些钱以防万一，赶快建立一个坚实的金钱堤坝来防御北方佬日益高涨的仇恨浪潮。这些日子正是金钱迷住了她的心窍。要说有时她也想到孩子，那只是对孩子来得不是时候而莫名其妙地生气。 “死亡，纳税，生孩子！这三件事，那一件也没有合适的时间容你选择的！”
当思嘉作为一个女人开始经营木厂时，亚特兰大普遍感到震惊。经后随着时光的流逝，大家更断定她这个人是什么事都做得出来的。她做生意使用的残酷手段令人骇异，何况她可怜的母亲还是罗毕拉德家的小姐呢。并且，当谁都知道她怀了孕的时候，她却照样在大街上到处奔跑，这就更加令人难以接受了。无论哪个正派的白女或黑人妇女，只要一杯疑自己有了身孕，便几乎都不再迈出家门，因此梅里韦瑟太太愤怒地说，从思嘉的所作所为来看，她大概是想把孩子生在大待上了！
不过以前人们对她的行为所作的种种批评，同现在城里人的对她的流言蜚语比较起来，就根本算不了什么了。思嘉不仅同北方佬做买卖，而且处处显出她就是喜欢这样做呢！
梅里韦瑟太太和许多别的南方人也在同刚来这里的北方佬做生意，但不同的是他们并不情愿，而且公开地表示不喜欢。可思嘉却是喜欢，或者说，似乎喜欢，那一样是够糟的了。她确实在北方佬军官家里同他们的妻子喝过茶呢！实际上她什么事都干过，只差没邀请他们到她自己家里来了，而且全城的人都在猜想，要是没有皮蒂姑妈和弗兰克，她准会请他们去的。
思嘉知道全城人都在议论她，但她并不在乎，也顾不上去计较。她对北方佬的恨还是同当年他们想烧掉塔拉时那样厉害，不过她能够把这种仇恨掩盖起来。她明白，如果她打算赚钱，便只能从北方佬那里去捞，而且她也明白，用微笑和好言好语去巴结他们，准能把他们的生意拉到她的木厂来。
等到有一天，她非常富裕了，而且把她的钱藏到了北方佬无法找到的地方，到那时她便可以告诉他们她对他们的真实看法，告诉他们她憎恨他们，厌恶他们，瞧不起他们。那会多令人高兴呀！但是在那个时刻到来之前，她不得装着与他们融洽相处，这是再简单明了不过的事。要说这是虚伪，就让亚特兰大人尽管利用这种虚伪吧。
她发现，同北方佬军官做朋友就像射击地上的鸟一样容易。他们在一个敌对的地方成了寂寞的流亡者，其中许多人渴望与女性有礼貌地交往，因为在这个城市里。正派女人从他们跟前经过时常常掉头不理，好像要啐他们一口才解气似的。只有妓女和黑人妇女才跟他们说话和气。但是思嘉显然是个等女人，一个有门第的上等女人，尽管目前在干活，因此只要她嫣然一笑，那又碧绿的眼睛滴溜一转，他们就浑身激动了。
经常，思嘉坐在车里对他们说话，向他们摆弄两个酒窝，这时她实际上对他们厌恶极了，恨不得破口大骂他们一顿。不过她还是克制住自己，而且发现随意玩弄玩弄北方佬，一点也不比跟南方男人这样调逗要难多少，只不过这不是逗乐而是一桩可恨的交易罢了。她所扮演的角色是一位在患难中的文雅温柔的南方贵妇人。她具有端庄而娴雅的风度，可以使她的受骗者与她保持适当的距离，不过她那和蔼的态度仍叫北方佬军官一想起肯尼迪太太便心里暖洋洋的。
这种暖意是非常有利的——也正是思嘉想要得到的。许多驻防的军官由于不知道自己在亚特兰大要待多久，把妻子和家眷都接过来了。由于旅馆和公寓早已客满，他们便正在自己盖房子，并且很愿意从这位和气的肯尼迪太太那里买木料，因为她待他们比城里任何别的人都更有礼貌。那些提包党人和无赖也正在用他们新捞到的世款建筑豪华住宅、店铺和旅馆，他们也发现与她做生意比与原先联盟军的大兵们打交道要愉快一些。那些大兵虽然也很客气，但这种客气只不过比直言不讳的憎恨更加合法和冷酷而已。
所以，正因为她长得又美丽又迷人，而且有时又显得很孤弱无助，他们便都乐意光顾她的木材厂以及弗兰克的店铺，觉得他们应该帮助这位有胆识但显然只有一个无能的丈夫在养活她的小妇人。思嘉注视着她事业的进展，觉得不但目前她要靠着北方佬的钱，而且将来还得靠这帮人庇护呢。
同北方佬军官的关系保持在她想保持的水平上，这比她所料想的要容易些，因为他们人全都惧怕南方的上等女人，不过思嘉也很快便发现这些军官的妻子引起了一个她没有料到的问题。同北方佬妇女联系并不是她所乐意的。她很想避开她们，可是办不到，因为这些军官的妻子一心想见她。她们对南方和南方妇女怀有一种强烈的好奇心，而且思嘉最先给了她们满足这一愿望的机会。亚特兰大的其他妇女压根儿不与她们发生任何联系，甚至在教堂里也拒绝向她们点头，因此每当思嘉为了生意到她们家里去时，那就似乎是她们日夜祈求的事情实现了。经常，思嘉在一家北方佬门前坐在自己车里同这家的男人谈论木料和屋顶板时，这个男人的妻子就会跑出来搭讪，并坚持要她进屋喝杯茶。思嘉尽管心里很不情愿，但很少拒绝，因为她总希望有个机会自然地建议她们去光顾弗兰克的店铺。不过她的自我克制能力多次受到严峻考验，因为她们经常提出种种涉及私人的问题，而且对南方的一切都表现出一种洋洋自得和好意屈就的态度。
北方佬妇女认为《汤姆叔叔的小屋》这本书的启示仅次于《圣经》，所以她们全都问起南方人家养的用来追逐逃跑奴隶的那种猎狗。而且她们根本不相信她所说的她有生以来只见过一只猎狗，而且是一只温和的小狗，并非色恶宠大的猛犬。他们还想看看农场主用来在奴隶脸上打印记的那种可怕的烙铁和用来打死奴隶的有九根皮条的鞭子。思嘉觉得她们对于纳奴隶为妾的问题表现出来的极大兴趣，实在十分庸俗和没有教养。尤其当她看到北方佬军队在亚特兰大定居以后黑白混血婴儿大量增加时，更是十分憎恨。
听到这类带有偏见的无知言论，亚特兰大无论哪一个女人都会气得要命，但思嘉却设法忍受，她所以忍得住，是因为她们在她内心引起的鄙视多于愤怒。他们毕竟是北方佬，谁也不会指望北方佬干出什么好事，说出什么好话来。因此，他们所表现的对于她的国家和人民及其伦理道德的种种轻率的侮辱，都始终未能深深地触动她，只不过从她心上轻轻擦过，引起一种很好地掩藏起来的轻视和讥笑，直到发生了一件叫做怒不可遏的事情为止。这件事向她表明，如果她需要什么表明的话，那就是南北之间的鸿沟有多么宽阔，而且要想跨越这道鸿沟是完全不可能的。
一天下午，她与彼得大叔赶车回家，经过一家住着三家北方佬军官的房子，这些军官正在用思嘉的木料盖自己的住宅。她驱车经过时，三个军官的妻子正好都站在门口，她们向她招手，请她把车停下来。她们出来，跑到她的马车旁边同她招呼，那口音又一次使她觉得，对于北方佬，除了他们那种声调之外，似乎什么都可以原谅了。 “我正想见你呢，肯尼迪太太，”一个缅因州来的瘦高个女人说。“我想从你那里了解一点关于这个愚昧城市的情况。”
思嘉怀着理所当然的鄙视吞下了这种对亚特兰大的侮辱，勉强装出一副笑容。 “要我告诉你些什么呢？” “我的保姆布里奇特回北方去了。她说她在这些她称为‘黑魔’的人当中再也无法待下去了。孩子们现在成天缠得我心烦意乱，请告诉我，怎样才能再找到一个保姆。我不知道到哪里去找呀。” “这并不难，”思嘉说着，笑起来。“如果你能找到一个刚从农村来的还没有被‘自由人局’宠坏的黑人，你就会有一个最好的仆人了。你就站在这里，站在你家门口，询问每一个经过这里的黑女人，我保证——”
那三个女人气得大声叫喊起来。 “你以为我会放心将我的孩子交给一个黑鬼吗？”缅因州的女人喊道。“我是要一个爱尔兰的好姑娘呀。” “我恐怕你在亚特兰大是找不到爱尔兰仆人的了，”思嘉冷冷地回答说。“我自己就从未见过一个白种仆人，我家也想要，而且，”她忍不住在话里略带讥设的声调，“我可以向你保证，黑人并不会吃人，倒是很值得依赖的。” “天哪，这怎么行！我家里可不能用黑人。怎么能这样想呀！” “我连看都不要看，怎么还能相信他们呢，至于让他们带我的孩子……”
思嘉想起嬷嬷那双亲切而粗糙的手，那双由于伺候爱伦、她自己和韦德而变得难看的手。这帮陌生人对于黑人的手能知道什么，她们哪里会明白黑人的手多么可贵，多么令人鼓舞，多么准确无误地懂得怎样去抚慰人、体贴人和温暖人，她想到这里轻轻地笑了笑。 “真奇怪，你们怎么会这样想呢。不正是你们大家把他们解放了吗？” “天哪，可不是我呀，亲爱的，”缅因州女人笑着说。“上个月我来南方之前，还从没见过一个黑人呢，而且也不想再见另外一个了。他们让我浑身起鸡皮疙瘩。我可不能信任他们中间的任何一个人……”
思嘉早就觉得彼得大叔在急促喘气了，他坐得笔挺，两眼紧紧盯着马耳朵。这时那个缅因州的女人偏偏突然大笑起来，指着彼得大步给她的同样看，这促使思嘉更加注意彼得的神情了。 “看那个老黑鬼，像只癞癞蛤蟆似的，气得鼓鼓的，”她格格地笑着。 “我敢断定他就是你家的一个老宝贝吧，是吗，你们南方人压根儿不懂得怎样对待黑鬼。你们把他们都宠坏了。”
彼得倒抽了一口气，眉头皱得更紧了，但两眼仍直勾勾地朝前看。他这一生还没有被一个白人叫过“黑鬼。”其他黑人倒是这样叫过他，可从来没有白人这样叫过。至于被看做“难以信任”和称为“老宝贝，”对于他这个汉密尔顿家多年来的庄严桩石更是从来没有过的。
思嘉尽管没有看见但却感觉得到，由于自尊心受到伤害的那个黑下巴开始在颤动，她不禁怒火满腔。这些女人贬低过南方的军队，滥过戴维斯总统，并且诬陷南方人虐待和残杀他们的奴隶，这些思嘉都带着默默的轻蔑听过去了。只要对她有利，她还能忍受对她个人品德和诚实的种种侮辱。但是听到他们用愚蠢的话语伤害这个忠实的老黑奴，她就象一包火药被点着了似的。她朝彼得腰带上挂着的那支大马枪瞧了一眼，两只手痒痒地想去摸它。她们这些人真该杀，这些傲慢无知、气焰嚣张的征服者真该杀啊！但是她咬紧牙关，直到两颊的肌肉都鼓出来了，仍然不断提醒自己时机尚未来到，到时候她要告诉北方佬们她究竟是怎样看他们的。是的，总有一天。天哪，一定！不过现在还没到时候呢。 “彼得大叔是我们自己家里人，”她的声音有点发抖。“再见，咱们走吧，彼得。”
彼得突然朝马背上狠抽一鞭，把马吓得往前一跳，马车便颠簸着离开了。思嘉听见那个缅因州女人用一种困惑不解的语气说：“她家里有？不见得是她的亲戚吧？他黑得很厉害呢。”
该死的家伙！她们真该死。等到我有很多钱了，我一定要往她们脸上啐唾沫。我一定要——
她朝彼得瞧了一眼，看见有颗泪珠正从他鼻梁上淌下来。顷刻间一种因他受侮辱而引起的悲伤与怜惜的感情压倒了她，使她的眼睛也酸痛了，就好像看见有人毫无理智地虐待了一个孩子一样。这些女人伤害了彼得大叔——这个同老汉密尔顿上校一起参加过墨西哥战争的彼得，他曾经将濒死的主人抱在自己怀里，后来把媚兰和查尔斯抚养成人，接着又伺候不中用而愚蠢的皮蒂帕特小姐，逃难时保护她，投降之后又弄了一匹马越过战后的一片废墟，将她从梅肯带回家来——就是这样一位彼得呀！而她们竟然说她们决不依赖黑鬼！ “彼得，”她把手放在他那瘦削的肩膀上，声音在发抖。“你要哭，我可替你难为情了。你别把她们放在眼里，她们只不过是些该死的北方佬罢了！” “他们当着我的面说这种话，好像我是头骡子，听不懂她们的话——好像我是个非洲人，一点也听不懂她们说些什么，”彼得说着，用鼻子响亮地哼了一声。“她们还叫我黑鬼，可从来也没有哪个白人这样叫过我。她们说我是老宝贝，说黑鬼一个也不能依赖！我不能依赖吗？老上校临死的时候跟我说，‘你，彼得，请你照看我的孩子们吧。好好照顾你那年轻的皮蒂帕特小姐，’他说，‘因为她像个蚂炸一样没有头脑。’这些年来我就一直好好照顾她——” “除了大天使加百列，谁也不会比你更能安慰体贴人了，”思嘉安慰他说。“没有你，我们简直就无法活呢。” “是的，姑娘，谢谢你的好意。这些事情我知道，你知道，但他们这些北方佬可不知道，也不想知道。他们凭什么跑来管我们的事呢，思嘉小姐？他们根本就不了解咱们这些支持南部联盟的人。”
思嘉没说话，因为她那股在北方佬女人面前没有发泄出来的怒火仍然在心里燃烧。两人默默地赶车回家，彼得不再用鼻子吸气，他的下嘴唇开始慢慢突出来，直到长长地伸出来吓死人了。现在最初的伤痛正在平息，他却越加忿怒起来。
思嘉想：北方佬是些怎样该死的怪人啊！这些女人似乎觉得既然彼得是黑人，他就没能耳朵能听，就没有像她们那种脆弱的感情，会受到伤害了。她们不知道待这些黑人应该亲切一些，把他们当作孩子，教导他们，夸奖他们，疼爱他们，责骂他们。她们根本不了解这些黑人，不了解这些黑人和他们原先的主人之间的关系。但是他们居然发动一场战争来解放他们。既然解放了黑人，他们又不愿和黑人打交道，只一味利用他们来恐吓南方人。他们并不喜欢黑人，不信赖他们，也不了解他们，然而他们却还不断地在大喊大叫，说南方人根本不知道如何同黑人相处下去。
不相信黑人！思嘉信任他们远远超过大多数白人，肯定比对北方佬要信任得多。黑人身上有种忠诚、耐劳和仁爱的品德，这些是任何严峻的情势也无法使之破裂，金钱也无法买到的。她想起面对北方佬入侵时仍然留在塔拉的那几个忠心耿耿的黑人。他们可以逃走，或者参加军队去过闲荡的生活，可是他们却留下来了。她记起迪尔茜怎样在棉花地里挨着她干苦活，记起波克怎样冒着生命危险去邻居鸡窝里偷鸡给全家吃，想起嬷嬷怎样陪伴她到亚特兰大来，阻止她做错事。她还想记起一些邻居家的仆人，他们怎样保护那些男人到前线去了的女主人，怎样护送她们逃过战争的恐怖，怎样看护受伤的人，掩埋死者，安慰生者，干活，行乞，偷窍，为了让餐桌上有吃的便什么都干，而且哪怕现在，“自由人局”向他们许了各种各样惊人的诺言，可他们还是紧紧跟着他们的白人主子而且比过去当奴隶时干得更加辛苦。但是，所有这些事情北方佬都不理解，而且永远也不会理解。 “但是，是他们解放了你们呢，”思嘉大声对彼得说。 “不、小姐！他们没有解放我。我也不要让这帮废物来解放，”彼得生气地说，“我还是属于皮蒂小姐。要是我死了，她也得把我埋在汉密尔顿家的坟地里，因为我是属于这里的呀……我要是告诉皮蒂小姐，你怎样让北方佬女人侮辱了我，她准会十分生气的。” “我可没有干这种事呀！”思嘉吃惊地大叫。 “就是你干了嘛，思嘉小姐，”彼得说着，嘴唇往外伸得更长了。“得要的是你和我都没有理由去跟北方佬打交道，让他们有机会侮辱我。要是你不跟她们来往，她们就不会有机会把我比做骡子或非洲人了。而且，你也没替我责备她们呀。” “我还是责备她们了呀！”思嘉说，显然被这种指责刺痛了。“我不是告诉她们你是我们家自己人吗？” “这不算责备，只是事实罢了，”彼得说。“思嘉小姐，你没有必要跟这些北方佬打交道。没有哪家的小姐像你这样。你决不会看见皮蒂小姐理睬那帮废物的。要是她听见她们说我的那番话，她准会生气的。”
彼得的批评，比起弗兰克和皮蒂姑妈或者邻居们的话来，更使她觉得难过。她感到那样恼火，恨不得使劲摇晃这个老黑奴，直到他那两片没牙的牙床碰得嘎嘎响为止。彼得说的倒全是真话，不过她深恨这些话出自一个黑人来说简直是最丢脸的事。 “一个老宝贝呢！”彼得嘟哝着说。“我想皮蒂小姐听了这种话决不会再让我给你赶车了。肯定不会，小姐！” “皮蒂姑妈还会让你照样给我赶车的，”她厉声说。“所以，咱们别再提这事了。” “我想我的背快出毛病了，”彼得阴郁地警告说。“我的背现在就痛得要命，几乎直不起来了。只要我的背一痛，小姐就不会让我再赶车了……思嘉小姐，要是咱自家人都不赞同你的做法，就算那些北方佬和白人渣滓都捧你，那对你也不会有什么好处呢。”
这番话对于思嘉当前的处境可真是概括得好极了，以致她陷入一种十分愤怒的沉默中。是的，征服者们确实都对她表示赞许，但她的家人和邻居却不这样。她知道全城的人都在纷纷议论她。现在连彼得都对她那样反感，甚至不愿跟她一起出现在大庭广众之中了。这真是一个致命的打击了。
在此之前，她对人家的议论是压根儿不在乎的，不但不在乎，而且有点瞧不起。但彼得的话在她心中点了愤恨的怒火，迫使她采取守势，使她突然对邻居如同对北方佬一样厌恶起来。 “他们管我干什么呢？”她想道。“他们准以为我喜欢跟北方佬交往，喜欢像干农活的黑奴一样卖苦力吧。他们这样做，只不过给我难上加难罢了。但是，不管他们怎样想，我才不管它呢，而且目前我也管不起。不过有一天——有一天——”
啊，总有那么一天的！等到她的生活又有了保障的那一天，她就可以交抱着两臂舒坦地休息，成为像母亲爱伦那样的贵妇人了。她会像贵妇人那样娇弱，躲在家里，那样一来，人人都会夸奖她了。啊，如果她又有了钱，她会变得多么了不起啊！到那个时候，她会让自己变得像爱伦那样和蔼可亲，处处为别人着想，处处都注意礼仪了。她不会再一天到晚地担惊受怕，因为生活会变得平静而悠闲呢。她将有时间跟她的孩子们一起玩耍，听他们念课文。遇到冗长而暖和的下午，那些上等女人会来拜访她，在一片塔夫绸裙的啊啊声和棕榈扇刺耳而有节奏的噼啪声中，她会叫仆人给她们送上茶水和可口的三明治，以及蛋糕，等等，与她们悠闲地聊天，消磨时光。对于那些遭遇不幸的人，她会非常地对待他们，给穷人送去一篮篮的食物，给病人送去羹汤和果冻，同时在华丽的马车里向那些不如她得意的人“装腔作势”一番她会像她母亲过去那样成为一个真正南方式的上等女人。到那时候，大家都会像爱伦那样爱她。会赞扬她多么无私，会称她为“慷慨的夫人”。
她对未来的种种设想感到很有乐趣，尽管她心里明白自己并没有真正想要变得慷慨无私或和蔼可亲，但总也是不会有什么问题的。她所希图的只是具有这些品德的好名声。不过她那副脑筋动得太粗了，根本辨不出这类细微和差别来。只要有那么一天，她有了钱，人人都赞许她，就足够了。
有一天！但不是现在。现在不行，不管人家怎么说她。现在还不是成为一个伟大女性的时候。
彼得的话果真说对了。皮蒂姑妈真的激动起来，彼得的背也一夜之间痛到确实无法再赶车了。从此思嘉只好自己一个人赶车，她手心上的茧子又重新磨起来了。
就这样，春天的几个月过去了，四月的冷雨天结束，温润芳菲的五月天气随之而来。这几个星期思嘉一直被一大堆工作和忧虑所包围。肚子愈来愈大，行动愈来愈不方便，老朋友们愈来愈冷淡，家里人则愈来愈体贴，愈来愈觉得焦急，愈来愈摸不着头脑，不知到底是什么在驱使她这样干。在这些焦虑不安和奋力挣扎的日子里，她眼中只有一个人是可以依赖和能够理解她的，那就是瑞德·巴特勒。说也奇怪，在这方面居然所有的人中间偏偏是他，因为他这个人像水银一样飘忽不定，像一个刚从地狱出来的魔鬼一样邪恶倔强呢。但是他同情她，而这一点是她从任何别的人身上都得不到而且也从没指望得到的。
瑞德经常出城，神秘地去新奥尔良，可从来不解释去干什么，只是思嘉总带点醋意，觉得肯定同某个女人——或者一些女人有关。但自从彼得大叔拒绝替她赶车之后，瑞德留在亚特兰大的时间便愈来愈长了。
在城里，他大部分时间是在一家名叫“时代少女”的酒馆楼上赌博，或者在贝尔·沃特琳的酒吧间里与那帮比较有钱的北方佬和提包党人亲切交谈赚钱的计划，这种城里人对他比对他那班密友更加憎恶。他现在不到皮蒂家拜访了，这也许是为了尊重弗兰克和皮蒂的感情，因为思嘉现在的处境很微妙，男人去拜访会使弗兰克和皮蒂受不了。不过她几乎每天都会偶然碰见地。当她赶车经过桃树街和迪凯特街那段偏僻的路到木厂去时，他屡次骑马追上她。他总是勒住缰绳跟她谈一会儿话，有时将马拴在她的马车背后，替她赶着车在两个木厂之间巡视一番，这些天来，她尽管不想承认但实际上是比过去更容易疲劳了，因此也愿意让他这样做，心里还暗暗感激他。他每次都在他们回到城里之前便离开她，可是城里人还是都知道了他们相会的事情，因此这又给人们提供了一些新的议论资料，在思嘉触犯礼仪的那一长列条目中也添上了新一条。
她有时猜想，他们的这些相遇难道完全是偶然的吗？几个星期过去了，随着城里黑人门事的紧张气氛不断加剧，他们相遇的次数也愈来愈多了。不过为什么他偏偏在现在她的模样最难看的时候来找她呢？要是说从前他对她有过什么不良企图的话，那么现在他肯定没有，而且连以前到底有没有，她现在在也开始怀疑了。他已经好几个月没有讥讽地提到他们在北方佬监狱中那令人忿怒的场面了。他再也没有提起艾希礼以及她爱他的事，更没有说什么他“垂涎她”那类没教养的粗话。她想最好还是别没事找岔，不必去要求解释为什么他们会经常相遇。最后她认定，瑞德是因为除了赌博没有什么别的可干，而且在亚特兰大又很少有知己，因此打她无非就是为了找个说话的人而已。
且不管瑞德的理由是什么，反正思嘉发现他这个伴还是最受欢迎的。他总是全神贯注地听她发牢骚，说她怎样失去了顾客，怎样放了呆帐，约翰逊先生如何欺骗她，以及休多么无能，等等。他听说她赚钱了，便鼓掌喝采，而弗兰克听了只会溺爱地微微一笑，皮蒂更是茫然，只能“哎呀”一声完事。她明白瑞德一定经常在帮她揽生意，因为他很熟悉或认识所有阔绰的北方佬和提包党人。但是，他却始终否认自己帮了什么忙。她了解他的为人，而且从来也没信任过他，但是只要看见他骑着那匹大黑马沿林荫路转弯过来，她便会高兴得打起精神，有点情不自禁了。等到他跳进她的马车，从她手里接过缰绳，对她说几句俏皮话，她便觉得自己既年轻又快活，又娇媚动人，虽然满怀忧虑，肚子一天天大起来，也全不在意了。她对他差不多可以无话不谈，不用费尽心儿隐瞒自己的动机和自己的真实想法，也从未有过觉得无话可说的情况，像跟弗兰克在一起的时候那样——甚至，如果她坦白点的话，可以说像跟艾希礼在一起似的。不过，当然，她同艾希礼的谈话中有那么多东西由于面子关系是不好说出来的，因此也就不好多加评论了。总之，有一个像瑞德这样的朋友，使她感到很欣慰，何况目前由于某种无法解释的原因，他又决定对她规规矩矩。这非常令人宽慰，因为近来她的朋友实在太少了。 “瑞德，为什么这个城里的人都这样卑鄙下流，都这样非议我呢？”就在彼得大叔发出最后通牒之后不久她烦躁地这样问他。“他们说得最糟糕的人，到底是我还是提包党人，都很难说了！其实我只不过于我自己的事，又没干过什么坏事，而且——” “要说你没干过什么坏事，那只是因为你没有碰到机会罢了，而且也许他们模模糊糊地也意识到了这一点。” “唔，请你严肃一点吧！他们都把我气疯了。我所干的也不过是想弄点钱嘛，而且——” “就因为你所干的与别的女人所干的不同，而且你又取得一点小小的成就。正像以前告诉过你的，这就是在任何一个社会都不能宽恕的一种罪恶。只要你跟别人不一样，你就该死！思嘉，就因为你的木厂办得成功，这对于每一个没有成功的男人来说，便是一种耻辱。你要记住，一个有教养的女性应该待在家里，应该对灾个复姑而残酷的世界一无所知才好。” “但如果我一直待在自己家里，我就会没有什么好干的了。” “总的说来，就是你应该高雅而自豪去饿肚子。” “嘿，胡说八道！你就瞧瞧梅里韦瑟太太吧。她在卖馅饼给北方佬，这可比开木厂更糟呢。埃尔辛太太在给人家缝缝补补，招些房客。至于范妮，她是在瓷器上画些谁也不要看的丑东西，可是为了帮助她谁都去买，而且——” “不过你没有看到问题的实质，我的宝贝儿。她们的事业都不得意，所以没有触犯那些南方男人强烈的自尊心。这些男人还会说：‘可怜而又可爱的傻娘们，她们干得很难呀！不过那也好，就让她们去觉得自己是在帮忙吧。’再说，你提到的那些太太可并没觉得干活是一种享受。她们总让大家知道，她们现在干活是不得已的，一旦有个男人来解放她们，让她们摆脱这种不适合女人的劳动，她们就不干了。因此大家都为她们感到难过。可是你呢，你明显地是喜欢干活的，而且显然不想让任何男人来管你的事，所以也就没有人会为你感到难过了。就为这一点，亚特兰大人也决不会原谅你。因为替别人感到难过是一桩非常令人高兴的事呀。” “有时我真的希望你能严肃一点。” “你是否听到过这样一句东方的格言：‘尽管狗在狂吠，大篷车继续前进。’让他们叫去吧，思嘉。我想什么东西也无法阻挡你这辆大逢车的。” “但是我赚点钱，他们凭什么要管呢？” “思嘉，你可不能样样都想要呀！你要么像现在这样不守妇道只管赚钱，同时到处受人家的冷笑，要么就自命清高，受冻挨饿，赢得许多朋友。可是你已经作出自己的选择了。” “我可不愿受穷，”她马上说。“不过，这是正确的选择吧，你说呢？” “如果你最需要的是钱。” “是的，我爱钱胜过世界上任何别的东西。” “那么这就是你唯一的选择。不过这一选择，就像你所需要的大部分东西那样，附带着一种惩罚，这就是寂寞。”
这话使她沉默了片刻。这倒是真的。她静下来想想，的确是有点寂寞——因为缺乏女伴感到的寂寞。在战争年代，她情绪低落时可以去找爱伦。自从爱伦去世之后，一直总还有媚兰和她作伴，当然她和媚兰除了在塔拉一起干苦活以外没有什么共同之处。可现在一个女伴也没有了，因为皮蒂姑妈除了她自己那小小的闲谈圈子之外，对人生是没有什么想法的。 “我想——我想，”她开始犹豫地说，“就跟女人的关系而言，我始终是寂寞的。但亚特兰大的女人之所以讨厌我，也不仅仅是由于我在工作。反正她们就是不喜欢我。除了我母亲，没有哪个女人真正喜欢过我，就连那些妹妹也是这样。我真不知道究竟为什么，不过就是在战前，甚至在我跟查理结婚之前，女人们对我所做的一切就似乎都不赞成——” “你忘了威尔克斯太太了吧，”瑞德的眼睛恶意地闪亮了一下。“她总是完全赞成你的嘛。我敢说，除了杀人，无论你干什么她都会赞成的。”
思嘉冷酷地想道：“她甚至也赞成杀人呢。”接着便轻蔑地笑起来。 “啊，媚兰！”她忽然想起，但紧接着就悲叹道：“只有媚兰是唯一赞成我的女人，不过可以肯定也不是我的什么光荣，因为她压根儿连一只母鸡的见识都没有。要是她真有点见识——”她有点发窘，没有说下去了。 “要是她真有点见识，她会发现有些事情她是无法赞同的，”瑞德替她把话说完。“好了，你当然对于这些比我更清楚。” “啊，你这该死的记忆力和臭德行！” “对于你这种不公平的粗鲁劲儿，我理应不予理睬，现在就算了吧，让我们还是说正经的吧。我看你得自己打定主意。要是你与众不同，你就应该与世隔绝，不仅与你的同龄人，而且还得与你的父辈那一代，以及你子女那一代，全都隔绝。他们决不会理解你，无论你干什么，他们都会表示忿怒。不过你祖父母也许会为你感到自豪，或许会说：‘这个女儿跟她父亲一模一样了，’同时你的孙子辈也会羡慕地赞叹：‘我们的老祖母一定是个十分泼辣的人物呢！’他们都想学你。”
思嘉给惹得哈哈大笑起来。 “有时候你真能悟出个真理来！我的外祖母罗毕拉德就是这样。以前我只要一淘气，嬷嬷就拿她来警戒我。外祖母像冰一样冷酷，对自己和别人的举止都很严格，但是她嫁了三次人，引得那些情敌为她决斗过无数次，她抹胭脂，穿领口低得吓人的衣服，而且没有——嗯——不怎么喜欢穿内衣。” “所以你非常敬佩她，尽管你还是尽量想学你的母亲！我有个祖父，是巴特勒家族的，他是个海盗。” “不是真的吧！是让俘虏蒙着眼走船板的那种海盗？” “我敢说只要那样能弄到钱，他就会让人蒙着眼走船板的。总之，他弄到好多钱，后来留给父亲一大笔遗产。不过家里人总是小心地称他为‘船长’。在我出生之前很久，他在一家酒馆跟人吵架时被打死了。不用说，他的死对于子女倒是一大解脱，因为这位老先生一天到晚喝得醉醺醺的，酒一落肚便忘记自己是个退休的船长，一味诉说过去的经历，把他的儿女们都吓坏了。不过我很佩服他，而且尽力想更多地模仿他而不是我自己的父亲，因为我父亲是位和蔼可亲的绅士，有许多体面的习惯和虔诚的格言——所以你看事情就是这样。我保证你的孩子们也不会赞成你。思嘉，就像梅里韦瑟太太和埃尔辛太太现在不赞成你这样。你的孩子们也许会是些吃不了苦，缺乏男子汉气慨的人，因为一般吃过苦的人的子女往往是这样。而且对他们更糟的是，你像所有的母亲一样，大概已下定决心不让他们去经历你所经历过的苦难了。这可大错特错了。吃苦要么使人成材，要么把人毁掉。所以你就得等待你的孙子辈来赞同你了。” “我不知道我们的孙子辈会是什么样子的呢！” “你这个‘我们是不是暗示我和你会有共同的孙子辈呀？去你的吧，肯尼迪太太！”
思嘉立即意识到自己说漏了嘴，脸涨得通红。叫她难为情的不光是他那句开玩笑的话，因为她突然想到了自己这愈来愈粗的腰身。他俩以往谁也没有提到她怀孕的事，因为她跟瑞德在一起时总是把膝毯一直盖到腑窝底下，即使天气很暖和也是这样；她总以女人的习惯安慰自己，以为这样一盖别人就看不出来。现在发现他已经知道，便突然恼羞成怒，受不了了。 “你替我滚下车去，你这个下流坯，”她声音颤抖地说。 “我才不会干这种事情，”他平静地回答。“等你还没到家天就要黑了，这里又来了一帮新的黑人，就住在泉水附近的帐篷和棚屋里，听说都是些下流的黑鬼。我看你又何必给那些容易感情中动的三k党人制造一个理由，让他们今天夜里穿上睡袍出去奔跑呢。” “你滚吧！”她喊中着，使劲去夺他手里的缰绳，可突然感到一阵恶心向她袭来。瑞德马上勒住马，递给她两条干净的手帕，又相当熟练地把她那个歪在马车边上的脑袋托起来。黄昏的太阳从一片刚刚长出嫩叶的树林中斜照过来，暂时织成一个令人头晕目眩的金黄碧绿的漩涡。当这阵头晕作呕过去之后，她便双手捂住脸，不胜羞愧地哭起来。她不但在一个男人面前呕吐——这件事本身令人十分尴尬，足以把一个女人吓坏了——而且这样一，她怀孕这一丢脸的事也就昭然若揭了。她觉得自己再也没有勇气面对他了。这件事偏偏发生在他面前，在这个从来不尊重妇女的瑞德面前呀！她一边哭，一边准备听他说出一些叫她一辈子也忘不了的粗鲁打趣的话来。 “别傻了，”他心平气和地说。“你要是感到难为情而哭，那才傻呢。来吧，思嘉，别耍小孩脾气了。你早就该知道，我又不是瞎子，早就看出你怀孕了。”
她以十分惊恐的语气“啊”了一声，然后用两手紧紧捂住绯红的面孔。“怀孕”这个字本身就把她吓坏了。弗兰克每次提到她怀孕时总是不好意思地用“你那状况”来表示。她父亲杰拉尔德在不得不提起这类事情时也往往微妙地用“坐房”这样的字眼，而女人们则体面地把怀孕说成“在困境中”。 “你要是以为我不知道，你可真是个小孩子了，尽管你总用膝毯把自己捂得严严的。当然我早知道了。要不然你以为我为什么老是——”
他突然打住不说了，于是两个都沉默起来。他提起缰绳，朝马吆喝了一声，然后继续心平气和地说下去。随着他那慢条斯理的声调温和地在她耳边回响，她面孔上的红晕也逐渐消退了。 “我没想到你还这样容易激动，思嘉。我还以为你是个有理智的人，可现在失望了。难道你心中还有羞怯之感？我恐怕自己向你提起这件事情就不能算是上等人了。其实，我也知道我不是上等人，就凭我在孕妇面前竟不觉得发窘这一点来看，也可以说明我认为可以把她们当做正常人看待——为什么能看天看地或看任何别的地方，就不能看她们的腰围，然后却偷偷向那里瞥一两眼——我以为这才是最不无礼的呢！我干吗要来这一套呀？这完全是正常的情况嘛。欧洲人就比我们明智多了。他们是要给那些快要做母亲的人道喜的。尽管我不想主张我们也要像他们那样做，不过那确实比我们这种设法回避的态度毕竟要明智些。这是一种正常情况，女人应该为此感到自豪，而不需要躲在闺房里好像犯了罪似的。” “自豪！”思嘉压低嗓门喊道。“自豪——呸！” “难道你不觉得有个孩子值得自豪吗？” “啊，天哪，决不！——我恨孩子！” “你指——恨弗兰克的孩子？”“不——不管谁的孩子都恨。”
霎时间她对自己的再次漏嘴感到丧气，但他还是轻松地继续谈着，好像压根儿没有注意到似的。 “那么我们就不一样了，我喜欢孩子。” “你喜欢？”她抬起头来喊道，对他的话感到非常吃惊，竟忘了自己的窘境。“你多会撒谎呀！” “我喜欢小毛头，也喜欢小孩子，要等到他们开始长大，养成大人的思维习惯和大人撒谎骗人的本领并变得下流之后，才不喜欢了。这对你也不应该是什么新闻，因为你知道我非常喜欢韦德，尽管他还不是个很理想的孩子。”
思嘉想这倒也是真的，并突然感到惊异起来。他的确好像非常愿意跟韦德玩儿，并且经常给他送礼物呢。 “既然我们已经把这个可怕的话题谈开了，而且你承认不久的将来你就要有个孩子，那么我现在就把几个星期以来我一直想跟你说的话说出来吧。有两件事情。第一，你独自赶车是很危险的。你明白这一点，而且大家也跟你说够了。哪怕你个人并不在乎你是否会被人强奸，你也得考虑考虑后果呀。因为你的固执，你可能给自己惹出事来，那时本城一些正义的男人便不得不去吊死几个黑人替你报仇。这就会招致北方佬对他们进行惩罚，有些人也许会被绞死。你有没有想到过，那些上等女人之所以不喜欢你，其中一个原因可能是怕你的行为会给她们的儿子丈夫惹出大祸来？再说，要是三k党人把黑人处理得多了，北方佬便会对亚特兰大采取更为严厉的措施，结果让人们觉得连谢尔曼也好像是天使了。我这样说是有依据的，因为我一直跟北方佬关系很好。说起来也难为情，他们待我就像自己人一样，所以我听见他们公开这样说过。他们要彻底消灭三k党，为此不惜再次烧毁整个这座城市，并且把十岁以上的男人全都绞死。这全伤害到你的，思嘉。你的钱恐怕也保不住了。谁也说不准一旦大火烧起来会烧到哪里为止。没收财产，提高税金，对可疑的女人课以罚款——这些办法我都听他们提出过。三k党人——” “你认识三k党人吗？像托米·韦尔伯恩，休，或者——”
瑞德不耐烦地耸了耸肩膀。 “我怎么会知道呢？我是个叛徒，变节者，流氓。难道我会知道吗？不过我确实知道那些被北方佬怀疑过的人以及他们发动的一次冒失行动，那些人几乎都被绞死了。虽然我知道你对邻居们上绞架不会感到悲痛，但我相信你肯定会因为失去你的木厂而伤心的。我从你脸上的固执劲儿看到，你肯定不相信我，因此我的话也就等于白说了。所以我唯一能说的是请你经常把那支手枪带在身边——而且，只要我在城里，我会尽量出来替你赶车的。” “瑞德，你真的——难道你真的是为了保护我，你才——” “是的，宝贝儿，是我那大肆宣扬的骑士精神在促使我保护你。”他那双黑眼睛里的讥讽神色开始闪烁，脸上那副一本正经的表情无影无踪了。“还为什么呢？还因为我深深地爱着你；肯尼迪太太。是的，我一直在默默地如饥似渴地想占有你，站得远远地崇拜你；不过我很艾希礼先生一样，也是个高尚的人，我把这一切向你隐瞒了下来。因为，唉，你是弗兰克的妻子，为了名誉，我不能把这些告诉你。但是，就连威尔克斯先生那样讲究名誉的人，有时也免不了要露馅儿，所以现在我也在露馅，把自己的秘密情感向你透露，还有我那——” “啊，看在上帝面上，请你闭嘴吧！”思嘉打断他的诉说，因为生当他把她弄得像个自高自大的傻瓜时，她总是十分气恼，而且也不愿意把艾希礼和他的名誉作为他们的话题继续谈下去了。于是她说：“你要告诉我的另一件事又是什么呀？” “怎么，当我正在最露一颗热爱着、但却被撕碎了心时，你却想改变话题了？好吧，另一件事是这样的。”他眼里的嘲讽神气又消失了，脸变得阴郁而平静。 “我希望你对这匹马想点办法。这匹马脾气太倔，它的嘴像伯一样硬了，你赶起它来一定很累吧，对吗？嗨，要是它想脱缰逃跑，你根本无法制止它。而且如果你被翻到阴沟里，那可能使你和孩子都活不成了。你应该给它戴上一副最重的马嚼子，要不然就让我牵去给你换一匹口头比较嫩、比较驯服的马来。”
她抬起头来看了看他那张目无表情但温和的面孔，突然她的火气烟消云散了，正如他就她的怀孕作了那番谈话之后她的羞怯反而消失了一样。刚才，当她还巴不得自己死了的时候，他却那样神奇地让她平静下来，心安理得了。现在他变得更加好心，连对她的马都想得非常周到，这不免引起她一阵感激之情，心想为什么他要是始终都这样多好呢？ “这匹马确实很难赶，”她温柔地表示同意说。“因为不断地使劲拉它，我的胳臂整夜痛得不行。你说怎样对付它最好，就照你的办吧，瑞德。”
他的两眼恶作剧地闪烁着。 “这话听起来倒满甜，很有点女性味道呢，肯尼迪太太。这可不像你平时那种专横的空调呢。看来，只要对付得当，是可以将你变成一个乖乖地依靠男人的妇女的。”
她的脸一沉，又发起脾气来了。 “这次你非给我滚下车不可，要不我就用马鞭抽你了。我真不明白为什么我就能容忍你——为什么总尽量对你那么好。你一点礼貌也没有。一点道德不讲，简直就是个——算了，你滚吧。我就是这个意思。”
他爬下车来，从车背后解开他那匹马，然后站在黄昏的马路上向她挑逗地咧嘴一笑，这时思嘉也不由得朝他咧咧嘴，才赶着马了。
是的，他很粗鲁，又很狡猾，他不是一个你能放心跟他打交道的人。你永远也说不准你放在他手里的那把钝刀子，什么时候稍不防备就会变成最锋利的武器。但是，尽管这样，他毕竟很有刺激性，就像——是的，就像偷偷他喝上一杯白兰地！
这几个月以来，思嘉已经知道了白兰地的用处。每天傍晚回家，被雨水淋得湿透了，而且由于长时间在车上颠簸，浑身觉得酸痛，这时她除了想起背着嬷嬷那双贼亮的眼睛藏在衣橱顶层抽屉里的那个瓶酒之外，便没有任何东西能支撑得住了。米德大夫没有想到要警告她，女人在怀孕期间不该喝酒，因为他从未想到一个正派女人也会喝比葡萄酒更烈性的酒呢。当然，在婚礼上喝杯香槟，或者感冒很厉害时上床睡觉前喝杯热棕榈酒，也还是可以的。虽然，也有些不幸的女人喝酒，因而使全家的人一辈子丢脸的，正像有些发疯或离了婚的女人，或者像苏珊、安东妮小姐那样相信妇女应该有选举权的女人，也常常喝酒。但是，尽管米德大夫对思嘉有许多地方看不顺眼，可他还从没怀疑她居然会喝酒呢。
思嘉发现晚餐之前喝一杯纯白兰地大有好处，只要事后嚼点咖啡，或者用香水漱漱口，是不会让人闻出酒味的。为什么人们竟那样可笑，不准妇女喝酒，而男人却可以随心所欲地喝得酩酊大醉呢？有时弗兰克躺在她身边直打呼噜，她又睡不着觉，当她躺在床上翻来覆去，为担心受穷、害怕北方佬、怀念塔拉和惦记艾希礼而受尽折磨时，要不是那个白兰地酒瓶，她早就发疯了，只要那股愉快而熟悉的暖流悄悄流过她的血管，她的种种苦恼便消失殆尽。三杯酒落肚之后，她便会自言自语地说：“这些事情等我明天更能承受得住以后再去想吧。”
但是有几个夜晚，甚至连白兰地也无法镇住她的心头的痛苦，这种痛苦甚至比害怕失去木厂还强烈，那是因渴望见到塔拉而引起的。亚特兰大的嘈杂，它的新建筑物，那一张张陌生的面孔，那挤满了骡马、货车和熙熙攘攘的人群的狭窄的街道，有时几乎使她感到窒息，受不了了。她是爱亚特兰大的，但是——啊，它又怎么比得上塔拉那种亲切的安宁和田园幽静，那些红土地，以及它周围那片苍苍的松林啊！哦，回到塔拉去，哪怕生活再艰难些！去按近艾希礼，只要看得见他，听得到他说话，知道他还爱自己，这就足够了。媚兰每次来信都说他们很好，威尔寄来的每一封短笺都汇报棉花的种植和生长情况，这使她的思乡之情愈加深切了。
我六月份回家去。六月以后我在这里就什么事也干不成了。我可以回家舒舒服服住上两个月。她想着想着情绪便好起来了。果然，她六月回到家里，但不是如她所盼望的那样，而是六月初威尔来信说她父亲杰拉尔德去世了。
