那天晚上，弗兰克把思嘉、皮蒂姑妈和孩子们安顿在媚兰家以后，就和艾希礼一起骑马出去了。思嘉几乎要大发雷霆伤心地落泪了。在这样的一天晚上，他怎么还要出去参加什么政治集会呢？政治集会！就在这天晚上，她刚在外面受了欺侮，而且当时说不定还会出什么事，他怎么能这么对待她呢？这个人可真自私自利，没心肝，当她哭着，敞着怀，萨姆把她抱进屋来时，他一直很平静，他这种态度简直能把人气疯了。她一面哭，一面诉说事情经过。他都始终没有着急，他只慢条斯里地问：“宝贝儿，你是伤着了——还是光是受了惊？”
她当时又气又恼，说不出话来，萨姆就主动替她说只是受了点惊。 “他们没来得及再撕她的衣服，我就赶到了。” “萨姆，你是个好孩子，我会记住你的好处。要是我能帮你做点什么——” “是的，先生，您可以送我到塔拉去。越快越好！北方佬正在抓我呢。”
弗兰克听他这么说，也是很平静，而且也没再问什么，弗兰克的表情很像他在托尼来敲门的那天晚上的表情，仿佛这应该是男人的事，而且处理起来越少说话，越不动感情越好。 “你去上车吧。我叫彼得今天晚上就送你，把你送到拉甫雷迪，你先在树林子躲一夜，明天一早坐火车去琼斯博罗，这样比较稳妥……啊，宝贝，别哭了，事情已经过去了，也并没有伤着你。皮蒂姑妈，请把嗅盐拿来给我用用，好吗？嬷嬷，去给思嘉小姐倒杯酒来。”
这时思嘉又大声哭起来，这一次是生气而哭的，她需要得到他的安慰，需要他表示愤怒，说要为她报仇，她甚至希望他对她发火，说早就告诉她会出这样的事——怎么都行，就别这样显得平静而无所谓的样子，认为她没有遇到什么大不了的危险，他虽然表示很关心，很体贴，可就像是心不在焉，好像还有什么事，比这重要得多。
原来这件重要的事就是参加一次小小的政治集会。
思嘉听到弗兰克让她换衣服，准备送她到媚兰家去待一晚上，她真不敢相信自己是不是听清楚了。他应该知道她今天碰上这样的事有多么痛苦，现在已经筋疲力尽了，而且神经受了刺激，极需躺在床上，盖上毯子，暖暖和和地休息休息，再来一块热砖头暖暖脚，来一杯热甜酒压压惊，怎么会有心思到媚兰家去待一晚上呢。弗兰克要是真爱她，在这样一天的晚上，无论有什么重要的事，他也不能离开她的身边呀。他应该在家里守在她身边，握住她的手，一遍又一遍地对她说，她要是真出一什么事，他也就活不成了，等他今天晚上回来，他们俩单独在一起的时候，一定要把这个想法告诉他。
每逢弗兰克和艾希礼一道外出，女眷们都聚集在媚兰的小客厅里做针线活儿，气氛总是很宁静的，今晚也不例外，屋里炉火熊熊，使人感到很温暖而愉快。桌上的灯发出幽静的黄色光芒，照在四个女人光亮的头发上，她们就在这盏灯下埋头做针线。四个人的裙子轻轻飘动，八只小巧的脚轻轻地搭在脚凳上，育儿室的门开着，可以听到从里面传出韦德、爱拉和小博的轻微的呼吸声。阿尔奇坐在壁炉前的一张凳子上，背对着炉火，满嘴的烟叶把腮帮子撑得鼓鼓的，他在那里认真地削一块木头，这个蓬头垢面的老头儿和四位梳妆整齐、衣着讲究的妇人在一起，形成了鲜明的对照，仿佛他是一只花白的凶猛的看门老狗，而她们则是四只温顺可爱的小猫。
媚兰用略带气愤的口气没完没了地轻声述说最近妇女竖琴乐队发火的事，在讨论下次音乐会出什么节目的问题上，妇女们竖琴乐队未能和男声合唱团取得一致意见，于是当天下午就找到媚兰，宣布她们全都要退出乐团。媚兰尽全力解说协调，才说服她们暂不实行这项决定。
思嘉的心情依然没有平静，听媚兰这样滔滔不绝地反复讲述，几乎忍不住大喊：“去他妈的妇女竖琴乐队！”她非常想详细谈一谈她自己的可怕经历，让大家分担一下她所受到的惊吓。她想告诉她们自己当时是多么勇敢，这样她就可以借自己的声音向自己证实自己当时的确是很勇敢的。可是每当地提起这个话题，媚兰就巧妙地扯到别的无聊的事情上去。这使得思嘉大为不满，几乎到了难以忍受的地步。这些人怎么都和弗兰克一样坏呢！
她刚逃脱那么可怕一次遭遇，这些人怎么就这样坦然，这样无动于衷？如果让她说一说，她会感到好受些，可这些人连这样一个机会也不给她，真是太缺乏起码的礼貌。
这天下午发生的事对她震动太大了，虽然她不肯承认，连对自己也不肯承认这一点。她只要一想起黄昏时在树林附近的路上，一张凶恶的黑脸在暗处向她窥视，就吓得她浑身哆嗦，她一想起那只黑手在她胸口乱抓，要是萨姆不来，还要可能会发生什么事，她就把头垂得更低，把眼睛闭得紧紧的。她坐在这平静的客厅里沉默不语，一面想尽力安心做针线，一面听着媚兰说话，可是越是这样，她的神经绷得越紧，她觉得她的神经紧张得随时都会像班卓琴的弦一样砰的一声绷断的。
阿尔奇在那里削木头，她也感到不舒服，对着他直皱眉头。突然她又觉得奇怪，他为什么要坐在那里削木头呢？往常他晚上守卫的时候，总是直挺挺在躺在大沙发上睡觉，鼾声震耳，每呼一口气都把他那长胡子吹起来。使她觉得更为奇怪的是无论是媚兰，还是英迪亚。谁也不提醒他在地上铺张纸，免得木悄掉得到处都是。他已经把炉前的地毯弄得满是木屑一塌糊涂，她们仿佛什么都没有看见。
她正看着阿尔奇，他突然一转身往火上吐了大口嚼烟叶的唾沫，声音之大，使得英迪亚、媚兰和皮蒂都跳了起来，好像方才响了一颗炸弹。 “至于这么大声儿吗？”英迪亚说。她因为又紧张，心情不愉快，声音都有些嘶哑了。思嘉看了看她，感到很奇怪，因为英迪亚一向是比较矜持的。
阿尔奇也两眼盯着她，不甘示弱。 “我看就是这样，”他顶了一句，又吐了一口。媚兰朝着英迪亚皱了皱眉。 “我就喜欢爸爸从来不嚼烟叶，”皮蒂姑妈开口说话了。媚兰眉头皱得更厉害了，她回过头来说皮蒂，思嘉还没听见她说过这么难听的话呢。 “唔，别说了，姑妈。你真不会说话。” “哎哟！”皮蒂说着就把针线活儿往腿上一撂，嘴也撅了起来。“我可告诉你们，我不知道你们这些人今天晚上是犯了什么病。你和迪英亚还不如两根木头棍子好说话呢。”
谁也没理睬她。媚兰并没有因为说话太冲而向她赔不是，只安安静静地继续做起针线来。 “你的针脚太大了，”皮蒂得意地说，“全得拆下来重做。你是怎么了？”
媚兰一声不吭，不回答她。
她们出了什么事吗？思嘉感到很纳闷，她是不是光去想自己受惊吓而没注意？真的，虽然媚兰千方百计想使大家觉得今天晚上和过去一起度过的许多夜晚没什么两样。但气氛却与往常不同。这种紧张气氛不可能完全是由于下午的事情大家感到吃惊而引起的。思嘉偷偷地看另外几个人，碰巧英迪亚也在看她。她感到心里很不舒服，因为英迪亚长时间地打量她，冷酷的眼神包含的不是痛恨与鄙视，而是更强列的感情。 “看样子她认为我是罪魁祸首了。”思嘉愤怒地这样想。
英迪亚把视线又转到阿尔奇身上，刚才脸上那种不耐烦的神色已经一扫而光，用一种焦急询问的眼光望着他。但阿尔奇并不理会她。他倒是在看思嘉和英迪亚一样冷冰冰地看着她。
媚兰没有再说什么，屋里鸦雀无声，在沉寂中，思嘉听见外面起风了。她突然觉得这是一个很不愉快的夜晚，现在她开始感到气氛紧张，心想也许整下晚上气氛都是紧张的，只是自己过于烦恼，没有注意吧。阿尔奇的脸上显出一种警惕、等待的神色，他竖着两只毛茸茸的耳朵，像只老山猫一样，媚兰和英迪亚也都是忍着心中的不安，一听见路上有马蹄声，或悲风吹动秃枝发出的阵阵呜咽声，或枯叶在草坪上滚动发出的沙沙声，她们都要放下手中的活儿，抬起头来静听，炉火中木柴轻微的爆裂声也会使她们吃惊的，仿佛听到有人偷偷走来的脚步声。
肯定是出什么事了，但她不知道究竟出了什么事。事情仍在进行之中，她却一无所知。看一看皮蒂姑妈那胖乎乎的善良的脸，皱着眉，撅着嘴，就知道她和自己一样莫名其妙。但是阿尔奇、媚兰和英迪亚是知道的。在寂静之中，她几乎可以感觉得出英迪亚和媚兰思绪翻滚，犹如关在笼子里的松鼠疯狂地跳动一般。虽然她们表面装得若无其事，她们是肯定知道一些情况的，是料到要发生什么事的。她们这种内心的不安也传给了思嘉，使得她也更加烦燥紧张起来，她手底下一乱，就把针扎到拇指上，她又疼又懊恼，不由得轻轻叫了一声，把大家吓一跳，她挤了挤，挤出了一滴鲜红的血。 “我太紧张，缝不下去了。”她大声说，随手把要补的衣服扔在地上，“我太紧张了，简直要大声喊叫。我太累了我要回家睡觉去了，这弗兰克是知道的。他真不该出去，他说啊，说啊，老说保护妇女，对付黑鬼和北方来的冒险家，现在需要他保护了，他到哪儿去了呢？在家里照顾我吗？不是，根本就没有，他跟着一帮人东跑西蹿去了，这帮人全是光会说——”
思嘉怒气冲冲地看了看英迪亚的脸，停下来不说了，这时英迪亚呼吸急促，她那没睫毛的灰色眼睛正恶狠狠地盯着她，向她投来冷酷的目光。 “要是不太难为你，英迪亚，”思嘉用讥讽的口吻说，“你能告诉我今天晚上为什么老钉着我，我就感激不尽了。难道我的脸发绿了，还是怎么了？” “谈不上难为我，我很乐意告诉你。”英迪亚说，眼里也闪出了光亮。“我不愿意听你贬低肯尼迪先生这样一个好人。你要是知道——” “英迪亚！”媚兰提她不要说下去，手里的活儿攥得紧紧的。 “我想我对的自己丈夫比你更了解，”思嘉说。她从来没跟英迪亚吵过架，现在看到要吵，就来劲儿了，也不紧张了。媚兰和英迪亚互相看了看，英迪亚勉强把嘴闭上了，可是接着又说起来，冷酷的语气里夹杂着恨。 “你真让我恶心，思嘉·奥哈拉，你还说什么要受到保护！但有没有保护，你根本不放在心上！不然这几个月你就不会那样东奔西走，招摇过市，惹得那些陌生的男人为你着迷了。今天下午的事全是你自找的，要是有公理的话，这就算便宜你了。” “英迪亚，快别说了！”媚兰说。 “让她说下去，”思嘉说。“我听了很高兴，我早就知道她恨我，可是她太虚伪，不愿承认。要是她觉得有人会迷上她，她就会一天到晚光着屁股在街上炫耀。”
英迪亚气得一下子站起来，她怎么受得了这样的侮辱，她那瘦削的身子不停地发抖。 “我就是恨你，”她用颤抖而清楚的声音说。“过去我不说，并不因为我虚伪，你即不懂礼貌，又缺乏教养，你哪里会明白。我是想到如果我们大家不抱成一团，把个人恩怨放在一边，那就不可能战胜北方佬，可是你——你——你却处处破坏正派人的威信，弄得一个好丈夫抬不起头来。让北方佬和那些无赖笑话我们，污蔑我们，说我们没有教养。北方佬不知道你压根儿就和我们不是一条心。他们呆头呆脑的，没意识到你这个人根本是没有什么教养的。你到树林子里去乱蹿，惹得那些黑人和下流白人对你下了手，以后他们也就会对城里所有的正派女人下手的。你还给我们那些男人带来了生命危险，因为他们不得不——” “英迪亚！我的上帝呀！”媚兰说。思嘉虽然仍在生气，对媚兰这样随便呼唤上帝还是感到吃惊。“你千万别说！她不知道啊，而且她——你千万别说！你答应过——” “孩子们，别吵了！”皮蒂姑妈嘴唇颤抖着在一旁恳求。 “我不知道什么？”思嘉也站了起来，她气愤极了，眼睛直直地望着冷酷的怒不可遏的英迪亚和在一旁苦苦哀求的媚兰。 “你们这帮蠢货？”阿尔奇突然用轻蔑的语气说。谁也还没来得及斥责他，只见他把披着灰发的头一场，猛地站了起来。“外面有人来了。不是威尔克斯先生。你们都别嚷嚷了！”
还是男人说话管用，那几个女人站在那里，突然不吭声了，脸上的怒容也很快消失了，都看着他向门口蹒跚走去。 “谁呀？”没等外边的人敲门，他说问。 “巴特勒船长。快开门。”
媚兰飞快地向门口扑去，她的裙子飘得很厉害，膝盖以下的裤腿都露出来了。阿尔奇的手还没摸到门把手，她就一下子把门打开了。瑞德·巴特勒站在门廓上，黑呢帽低低地压着眼睛，狂风把他的披肩吹得左右翻腾，发出啪啦的响声。这时候，他也顾不上客气了，他既没摘帽子，也不和别人说话，只盯着媚兰一个人，也不招呼一下，就直截了当地说起话来。 “他们在哪儿？快告诉我。这是生死攸关的事。”
思嘉和皮蒂姑妈都惊呆了，她俩面面相觑，不知道这是怎么回事，英迪亚像一只老瘦猫，一下子蹿到了媚兰身边。 “什么都别告诉他，”她急忙说。“他是奸细，他投靠了北方佬！”
瑞德连看都不看她一眼。 “快说吧，威尔克斯太太！也许事情还来得及。”“媚兰好像吓傻了，两眼直直地看着他的脸。” “竟是——”思嘉刚要说话，就被打断了。 “住嘴，”阿尔奇厉声喝道：“媚兰小姐，你也不要说了。你他妈的滚，你这个该死的投敌分子。” “不要这样，阿尔奇，不要这样！”媚兰喊道，他一面说，一面把一只颤抖的手搭在瑞德的胳臂上，好象是要保护他，怕阿尔奇动手。“出了什么事？你是——你是怎么知道的？”
瑞德黑黑的脸上显得很不耐烦，可又不能不顾及礼貌。 “我的天哪，威尔克斯太太，他们从一开始就受到怀疑了，只是他们干得还算巧妙，才拖到今天晚上。我是怎么知道的？今天晚上我和两个喝醉酒的北方船长打扑克，是他们泄露出来的。北方佬知道今天晚上要出事，他们就做了准备。那些傻瓜上了人家的圈套了。”
一瞬间，媚兰好像被什么东西重重地打了一下，站立不稳，瑞德忙伸手搂住了她的腰，她才没有摔倒。 “别告诉他！不要上他的当！”英迪亚喊道，一面恶狠狠地看着瑞德。“你没听见他说吗。他刚才是和北方军官在一起呢。”
瑞德还是看也不看她，他的眼睛死死地盯着媚兰苍白的脸。 “告诉我，他们上哪里去了？他们有开会的地方吗？”
思嘉虽然心里害怕，而且不知道究竟是怎么回事，她看得很清楚，瑞德板着脸，丝毫没有一点表情。但媚兰显然看出了一点什么，使她感到可以信赖，于是她摆脱了瑞德的胳膊，直了直她那瘦小的身子，用颤抖的声音轻轻地说： “在迪凯特街旁边棚户区附近，他们在原先沙利文农场的地窖里碰头——就是烧得很厉害的那个农场。” “谢谢。我马上赶去。北方佬要是来了，就说你们什么也知道。”
他飞奔出去，拖着黑披肩消失在黑夜之中，屋里的人一直到听见外面石子乱迸，猛烈的马蹄声疾驰而去，方才意识到他的确来过这里。 “北方佬要到这里来？”皮蒂姑妈喊道，她两脚一软瘫倒在沙发上，吓得连哭都不敢哭了。 “这到底是怎么回事？他问的是什么意思？你们要是再不告诉你，我就要发疯了！”思嘉一把抓住媚兰拼命地摇，好像使劲摇就能从她嘴里摇出答案来。 “什么意思？意思就是艾希礼和肯尼迪先生可能就死在你手里了！”英迪亚虽然因为担心而痛苦万分，可说话的声音里却带着胜利者的语调。“别摇媚兰了，她快晕过去了。” “不会，我不会晕的，”媚兰小声说，一面伸手抓住椅子靠背。 “我的天哪，我真不明白！怎么会杀了艾希礼呢？请你们哪一位告诉我吧——”
阿尔奇的声音像生锈的门轴发出的吱吱声，打断了思嘉的话。 “坐下，”他命令道：“我叫你们都坐下，拿起你的针线活儿，就像什么事也没发生一样，说不定北方佬从天一黑就在监视这所房子呢。”
她们都战战兢兢地照着做了，就连皮蒂姑妈也哆里哆嗦地抓起一只袜子拿在手里，一面像受惊的孩子一样，睁着大眼看周围的人，希望人有告诉她这是怎么回事。 “艾希礼在哪里？他出了什么事，媚兰？”思嘉喊道。 “你丈夫在哪里？你就不关心他吗？”英迪亚的灰色眼睛喷射着疯狂的毒焰，两只手不断揉搓正在缝补的那条旧毛巾。 “英迪亚，别说了！”媚兰恢复了讲话的声音，但从她那吓得煞白的脸和痛苦的眼神可以看出她也是极力勉强支撑着。“思嘉，也许我们早就应该告诉你，可是——可是你今天下午遭了那么大的麻烦，所以我们——所以弗兰克就说先别——而且你又一向是公开反对三k党——” “三k党——”
起初思嘉说这个词儿，好像从来没有听见过，也不知道它的含义，可是接着她就几尖声喊叫起来： “三k党！艾希礼可不是三k党！弗兰克也不可能！哦，他答应过我过呀！” “肯尼迪先生当然不是三k党，艾希礼也是，我们认识的男人，他们都是，”英迪亚大声说。“他们都是真正的男子汉，是白人，南方人，难道不是吗？你应当为他感到自豪才对，而不该让他偷偷地退出来，好像这是什么见不得人的事，而且——” “你们一直都知道，而我却——” “我们怕惹你烦恼，”媚兰伤心地说。 “这么说来，他们说去参加政治集会，而实际上是去干这个去了，是不是？唉，他可是答应过我呀！现在北方佬要来了，他们会没收我的木材厂，没收那个商店，还会把他关进监狱——唔，瑞德·巴特勒究竟是什么意思啊？”
英迪亚和媚兰面面相觑，两人都很害怕。思嘉站起来，把手里的活计扔到地上。 “你们要是不告诉我，我就进城去了解，我见人就问，非问个——” “坐下，”阿尔奇说，眼睛狠狠地钉着思嘉，“我来告诉你，你今天下午出去乱跑，遇上麻烦，这是你自找的，就是因为这个，威尔克斯先生和肯尼迪先生还有另外那些男人今天晚上就都出去了，他们要去宰了那个黑人和那个白人，如果能抓住他们的话，还要把棚户区连窝儿都端了，要是那个投敌分子说的是实话，那就是北方佬产生了怀疑，他们不知怎么得到了消息，派了兵埋伏在那里。我们的人就上了圈套。要是巴特勒说的是谎话，他就是个奸细，他会去报告北方佬，我们的人还得让他们打死，他要是真的告发了，我就把他弄死，即使我自己活不成了，那也无所谓。他们要是不死，谁都得赶快离开这里，到得克萨斯去，在那里销声匿迹，也许永远不能再回来，这都是你的过错，你的手上沾满了血啊。”
从媚兰的脸上可以看出，她现在不再害怕，而是生起气来。她注意到思嘉慢慢地明白了，而且脸上马上就显出了恐怖的神色，就站起来，把手搭在思嘉肩上，正颜厉色地说： “阿尔奇，你再说这样的话就给我出去，这不是她的过错，她只是做了——做了她认为应当做的事。我们的先生们也做了他们认为该做事，人都是这样，该怎么做，就得怎么做，我们的想法不同，做法不同，因此不能——不能拿我们自己的标准来衡量别人，你和英迪亚怎么能说这样难听的话呢？说不定她丈夫和我丈夫都——都——” “听！”阿尔奇轻轻打断了她的话，“都坐下，有马的声音。”
媚兰坐在一把椅子上，拿起艾希礼的一件衬衫，把头一低，无意识地把褶边撕成了碎条。
马越来越近了，蹄声也越来越大。还可以听见马具的碰撞声和嘈杂的人声，马蹄声在房前停止了，接着一个人的声音压倒了其他人，他下了一道命令，屋里的人就听见脚步声穿过侧面的院子，奔后面的过道去了，这时他们觉得仿佛有一千只恶毒的眼睛正从前面没有遮挡的窗户往里面看，她们四个人心里很怕，却还要低着头，一本正经地做针线，思嘉不断地在心里吼叫：‘是我害了艾希礼！是我害了他！’在这疯狂的时刻，她连想也没想到她可能还害了弗兰克呢。她脑子里顾不上想别的，只有艾希礼的形像，他躺在北方佬骑兵的脚下，他那漂亮的头发沾满了血。
门口传来一阵粗暴急促的敲门声，思嘉看了看媚兰，发现她那紧张的小脸上有了一种新的表情，和她刚才看到的瑞德·巴特勒脸上的无动于衷的表情完全一样，那是一个打扑克的人手里只有两张两点的牌却还要唬人时脸上不动声色的样子。 “阿尔奇，开门去，”她平静地说。
阿尔奇把短刀往靴统里一插，把腰带上的手枪解开了扣儿，一拐一拐地走到门口，把门开开。皮蒂姑妈一看门廓里挤着一个北方佬军队的队长和几个穿蓝军装的士兵，就惊叫了一声，好像一只耗子发现捕鼠器的机关压下来了一样，但别人都没有说话。思嘉发现她认识这个军官，于是稍微松了一口气。他是汤姆·贾弗里队长，是瑞德的朋友，她曾经把木材卖给他盖房子。她知道他是个正派人。既然他是个正派人，也许不至于把她们关在监狱里去。他也一下子认出思嘉，于是摘下帽子，鞠了一个躬，感到有些不好意思。 “晚上好，肯尼迪太太，你们哪一位是威尔克斯太太呀？” “我是威尔克斯太太，”媚兰答道，说着便站了起来，她虽然身材矮小，却显得非常庄重。“我有什么事需要你们闯到我家里来吗？”
队长的眼睛很快地扫了一遍屋里的人，在每人的脸上都停了一下，接着又把视线从人们的脸上转到桌上，转到帽架上，仿佛要看看屋里有没有男人的痕迹。 “如果可以的话，我想和威尔克斯先生和肯尼迪先生谈一谈。” “他们不在，”媚兰说，声音不大，却极为冷淡。“你能肯定吗？” “威尔克斯太太的话，你就不必怀疑了。”阿尔奇说。他的胡子也翘了起来。 “对不起，威尔克斯太太，我不是不尊重您。如果您能作出保证，我就不搜查了。” “我可以保证，不过你要是想搜就搜吧，他们进城到肯尼迪先生的店里开会去了。” “他们没在店里，今天晚上没有会，”队长板着脸说。“我们要等在外面，一直等到他们回来。”
他微微鞠了一个躬就走了出去，随手把门也关上了，屋里的人听见外面有人以严厉的语气在下命令，因为有风，听不太清楚，好像是“包围这所房子。每个门窗站一个人，”接着是杂乱的脚步声，思嘉模模糊糊看见一张张留着大胡子的面孔在窗外望着她们，心里感到非常害怕。媚兰坐下来，顺手从桌上拿起一本书。她的手并没有发抖，她拿的是一本书名是《悲惨世界》的旧书。过去联盟的战士最喜欢。他们就着篝火的亮光读这本书，还严肃而风趣地称之为“悲惨的李将军”，她从中间翻开了一页，就用清晰而单调的声音念起来。 “缝啊，”阿尔奇又压着嗓子小声给她们下了命令。三个女人听见媚兰那冷静的朗读声，情绪也镇定下来。拿起她们的活计，埋头缝补起来。
媚兰在四周有人监视的情况下到底念了多长时间，思嘉始终不知道，只觉得好像有几个钟头，媚兰念的什么，她一个字也没听进去，她现在不光想到艾希礼，也开始想到弗兰克了。他今天晚上显得很镇静，原来是这个原因啊！他答应过她，说不再和三k党发生任何关系，当时她就是怕出这样的事啊！她一年来辛辛苦苦取得的成果都要付诸东流。她奋斗，她担忧，她风里来雨里去，现在全都白费了，谁又会料想到弗兰克这个无精打采的老家伙会去参与三k党的莽撞行动呢？此时此刻，说不定他已经死掉了，即或没有死，北方佬抓住他，也会把他绞死。还有艾希礼，也是一样。
她两手紧紧攥在一起，指甲掐着手心，掐出了四个月牙形状的红印子，艾希礼有被绞死的危险，说不定都已经死了，媚兰怎么还能平心静气地在这里没完没了地念呢？但是媚兰用冷静、温柔的声音读到冉阿让的悲惨遭遇，使她有所感受，因此她也镇定下来，而没有跳起来大喊大叫。
她回想起托尼·方丹那天晚上来找他们的情景，有人追赶他，他已经跑得筋疲力尽，又身无分文。要是他没有及时跑到他们家，拿到钱，换上一匹马，那早就被绞死了。弗兰克和艾希礼要是现在还没死，他们的处境就和托尼一样，可能还会比他更糟。房子已被军队包围了，他们要是回来拿钱，拿衣服，就不可能不被抓住。说不定这条街上所有的房子都有北方佬军队监视，那他们也就无法找朋友帮忙了。可是也说不定他们现在正连夜向着克萨斯拼命飞跑呢。
但是瑞德——也许瑞德及时赶到他们那里了。瑞德总是随身带着很多钱。他可能借给他们一些钱，让他们渡过难关，不过这很奇怪。为什么瑞德要自找麻烦，关心艾希礼的安全呢？他肯定是不喜欢他的，肯定说过他鄙视他，那为什么——这个心中的迷又使她为艾希礼和弗兰克的安全担起心来。 “哎，都是我不好！”她痛心地责备自己，“英迪亚和阿尔奇说的是对的，都是我不好。但我从来没想到他们中哪一个会糊涂到这种地步，去加入三k党呀！而且我从来也没想到我真会出什么事。不过我也不能不这么干呀。还是媚兰说得对。人就是这样，该怎么做，就得怎么做，我得赚钱！就该维持那两个木材厂。现在看来，可能都保不住了，不管怎样的，还是我自己不好！”
过了很长一段时间以后，媚兰的声音开始颤抖，渐渐变小了，终于听不见了，她回过头来盯着窗户看，仿佛没有北方佬军队隔着玻璃往里面看。另外几个人抬起头来，见她在倾听的样子，就都竖起耳朵听起来。
外面有马蹄声，还有歌声，因为门窗紧闭，再加上有风，听不太清楚，倒是还能听得出来，唱的是人们最讨厌的一支歌，是歌颂谢尔曼的队伍的——《横扫佐治亚》——那唱歌的不是别人，而是瑞德·巴特勒。
瑞德刚刚唱完头一句，就有另外两个人的声音，也是醉汉的声音，跟他叫嚷起来。那两个人气呼呼地胡言乱语，说起话来结结巴巴，含含糊糊。贾弗里队长在前面的过道下了一道简短的命令，接着就是一阵杂乱的脚步声。在这之前，屋里的几个女人已经吓得面面相觑，因为她们都听出来了，和瑞德争论的那两个醉汉就是艾希礼和休·埃尔辛。
前院小路上的喧闹声越来越大了，有贾弗里队长简短的盘问声，有休和搀杂着傻笑的尖叫声。瑞德的声音深沉而急躁，艾希礼的声音很怪，很不自然，不断地喊：“见鬼了！见鬼了！” “这不可能是艾希礼！”思嘉暗自想道。她感到莫名其妙。“他是从来不喝醉的，还有瑞德——他是怎么回事？他要是醉了，就越来越安静，从不这样喊叫。”
媚兰站了起来，阿尔奇也跟着站了起来，他们听见队长喊道：“这两个人被拥了。”阿尔奇马上抓了枪把子。 “不要这样，”媚兰坚定地低声说。“让我来。”
这时媚兰的脸上的表情，和那天在塔拉她手里无力地握着沉甸的战刀，站在最高的一级台阶上，看着下面那具北方佬尸体时的表情是一样的。一个温和、胆小的人在环境的驱使下会变得雌老虎那样警觉，那样凶猛，她一把开开了前门。 “扶他进来吧，巴特勒船长，”她用清楚的音调大声说，里面还夹杂着非常不满的情绪，“我看你们是又把他给灌醉了，快扶他进来。”
在漆黑的院子里，北方佬军队的队长在风中喊道：“对不起，威尔克斯太太，你丈夫和埃尔先生被捕了。” “被捕？为什么？就因为他喝醉了酒？要是在亚特兰大凡是喝醉了的人都得被捕，那整个北方驻军就得永远待在监狱里了。还是扶他进来吧，巴特勒船长——要是你自己还能走得了路的话。”
思嘉的脑子转得不够快，对眼前发生的一切都不能理解。她知道瑞德和艾希礼并没有醉，她也知道媚兰也明白他们并没有醉，可是这个平时温和，文静的媚兰，现在为什么当着北方佬的面像泼妇一样大喊大叫，非说他们两个人醉得走不了路呢？
外面传来一阵模模糊糊的争论声，夹杂着咒骂声，接着就是有人摇摇晃晃上台阶的声音。艾希礼在门廊里出现了，他脸色苍白，耷拉着脑袋，光亮的头发乱作一团，他这个大个子从脖子到膝盖全裹着瑞德的大黑披肩里。休·埃尔辛和瑞德两个人连自己也站立不稳，却还在两边架着他，很明显，要是没有他们架着，他就瘫在地上了。北方佬军队的队长跟在他们后面，看他脸上的神气，又是怀疑，又觉得有趣。他在门廊上站住了，他手下的人在他身后探头探脑，冷风也一个劲地往屋里刮。
思嘉非常害怕，又迷惑不解，看了看媚兰，又回过头来看看那站也站不住的艾希礼，她似乎有点明白了。把刚要说：“可他是不会喝醉的，”这话又咽下去了。她意识到自己是在看一场戏，一场性命攸关的戏，她知道她和皮蒂姑妈都没有在戏里扮演角色。但另外几个人是参与的，他们彼此衔接得很好，就像经常排练的演员一样，她只看懂了一部他，但她很识相，没有吭声。 “把他放在椅子上，”媚兰气愤地说。“你，巴特勒船长，给我马上离开这里！你今天又把他灌成这个样子，怎么还有脸到这里来！”
那两个人很轻地把艾希礼放在一把安乐椅上，瑞德摇摇晃晃地顺手抓住了椅子背才勉强站稳，并用痛苦的腔调对那位队长说： “这是对我多好的报答呀，是不是？谁让我帮他躲过警察，还把他送回家来呢？一路上他还大嚷大叫，还想抓我的脸哩！” “还有你，休·埃尔辛，我真替你感到难为情！你那可怜的母亲会怎么说呢？又喝醉了，而且是和巴特勒船长一起喝的，而他是一个——一个喜欢北方佬的投敌分子啊！哎哟，威尔克斯先生，你怎么能干这样的事呀？” “媚兰，我没怎么醉，”艾希礼含含糊糊地说，站完了就往前一扑，抱着头趴在桌子上。 “阿尔奇，把他送到他屋里，让他去睡觉吧。往常不也是这样吗？”媚兰说。“皮蒂姑妈，请您赶快去给他铺床。啊——啊，”她突然大哭起来。“啊，你怎么能这样呢？你答应过我呀！”
阿尔奇把胳膊伸到艾希礼的胳肢窝底下，皮蒂姑妈虽然早吓得两腿发软，也已经站起来了。队长走过来拦住了他们。 “不要碰他。他被逮捕了，中士！”
那位中士拖着枪迈步走进屋里，瑞德显然还是站立不稳，他把一只手搭在队长胳膊上，费了好大的劲才把眼神集中起来。 “汤姆，你干吗要抓他呢？他还没怎么醉，有时候比这醉得厉害得多。” “什么喝醉了，见鬼去吧，”队长说，“他要是醉得躺在污水沟里，我也管不着。我又不是警察，可是他和埃尔辛先生参与了三k党的行动，今天晚上去袭击了棚户区，这才来逮捕他们的，这伙人杀了一个黑人，一个白人，为首的就是艾希先生。” “今天晚上？”瑞德听后大笑起来。他笑得站立不住就顺势坐在沙发上，手后抱着头，过了一会儿他能说出话来了，就接着说：“不会是今天晚上吧，汤姆。今天晚上这二位一直和我在一起呀，他们没不开会，从八点钟就跟我在一起喝酒。” “跟你在一起，瑞德？可是——”那位队长皱起眉头，看着艾希礼在打呼噜，他的妻子在那里哭得很伤心，一时看不透，就接着问：“可是——你们在哪里呀？” “我不想说，”瑞德一面说，一面醉醺醺地瞅了媚兰一眼。 “你还是说了好。” “咱们到外面过道上去，我就告诉你我们在哪里。” “你现在就得说。” “当着太太的面，我不好说。是不是请太太先出去一下——” “我不干，”媚兰嚷道，一面气得用手绢抹眼泪。“我有权知道，今天晚上我丈夫究竟在哪里。” “在贝尔·沃特琳赌场，”瑞德边说，脸上边显出难为情的的样子。“他在那里，还休，还有弗兰克·肯尼迪，还有米德大夫——一大帮人呢。在那里开了个宴会，是个很热闹的宴会，有香槟，有姑娘——” “在——在贝·尔沃特琳那里？”
媚兰痛苦地喊道。声音大得都嘶哑了。大家吃了一惊，转过脸来看她。只见她用手捂着胸口，阿尔奇还没来得及扶她，她就晕倒了。接着就是一阵忙乱，阿尔奇把她从地上抱起来，英迪亚急忙到厨房去拿水，皮蒂姑妈和思嘉一面给她扇风，一面给拍打她的手腕，休·埃尔辛则不停地喊：“你怎么全给抖搂出来了！怎么全给抖搂出来了！” “马上全城都会知道了，”瑞德恶狠狠地说。“这你就该满意了吧，汤姆。明天亚特兰大就没有谁家的太太会跟她丈夫说话了。” “瑞德，我不明白——”虽然开着门，冷风一个劲往这位队长身上吹，他还是满头大汗。“这么办吧！你起誓担保他们确实是在——唔——在贝尔那里，可以吗？” “妈的，可以，”瑞德忿忿不满地说。“你要是不相信，就去问问贝尔本人好了。现在我来把威尔克斯太太送到她屋里去吧。阿尔奇，你把她给我，我能抱得动，皮蒂小姐，您拿着灯去带路。”
瑞德毫不费力地把媚兰纤弱的身子从阿尔奇怀里接过来。 “阿尔奇，你把威尔克斯先生也抱到床上去吧。出了今天晚上这样的事，我不想再看他一眼，或碰他一碰了。”
皮蒂姑妈的手直哆嗦，她举着灯，对这所房子的安全可是个威胁。不过她还总算拿住了，朝着漆黑的卧室一步步走去，阿尔奇嘟嚷着用胳臂把艾希礼架了起来。 “可是——我得逮捕这两个人。”
瑞德在昏暗的过道里转过身来说： “那就明天早上再逮捕他们吧。他们这个样子，反正也跑不了——我从来不知道在赌场喝了酒会算犯法了。汤姆，你听我说，有50个旁人能证明他们是在贝尔那里的。” “一个南方人要找50个人证明他在某个地方，是找得着的，而他可能根本不在那个地方，”那位队长沮丧地说。“埃尔辛先生，你跟我走一趟，威尔克斯先生可以假释，如果有人——” “我是威克尔斯先生的妹妹。我保证让他随传随到，”英迪亚冷冷地说。“请你们快走吧！折腾了一夜，真够受的了。” “我非常抱歉，”队长说着，鞠了一个不像样的躬，“我只希望他们能证明的确是在沃特琳，唔——小姐——太太那里。请你转告你哥哥，明天早上他必须到宪兵司令那里听候审问。”
英迪亚冷冷地点了点头，把手放在门把上，暗示让他赶快走，队长和中士退了出去，休·埃尔辛跟在后面，英迪亚砰地一声重重地就把门关上了。她看也不看思嘉一眼，赶紧跑到窗口，把所有的窗帘都拉了下来，思嘉两腿还在发抖，一把抓住艾希礼刚才坐过的椅子才勉强站住。低头一看，靠垫上湿了一片，颜色很深，比她的手还要大。她正在纳闷，伸手一摸，吓了一大跳，沾了一手红色的粘粘糊糊的东西。 “英迪亚，”她悄悄地说：“英迪亚，艾希礼他受伤了。” “你这个笨蛋！你真以为他喝醉了吗？”
英迪亚拉下最后一个窗帘，就飞快地朝卧室跑去，思嘉也跟在后面，心都提到了嗓子眼儿，瑞德高大的身材挡在门口，思嘉从他肩上看过去，看见艾希礼面色苍白；静静地躺在床上，媚兰刚才晕过，现在却异常敏捷，正拿一把绣花剪刀很快剪开他那沾满了血的衬衫。阿尔奇在床边低低地举着灯照亮，同时用一个骨节肿大的手指放在艾希礼的手腕子上。 “他死了吗？”门口那两个女人异口同声说。 “没有死。只是失血过多，晕过去了，是从肩膀上打进去的，”瑞德说。 “你为什么把他送回家来，你这个傻瓜？”英迪亚喊道。“让我进去！让我进去！为什么把他送回家来让他们逮捕他？” “他走不动了，也没有别的地方可去呀，威尔克斯太太。再说——你难道愿意让他像托尼·方丹那样流落他乡吗？你愿意让其它邻居都化名逃到得克萨斯去，一辈子不能再回来吗？我们也许有办法可以让他们逃脱。只是贝尔——” “让我过去！” “不行，威尔克斯小姐。有件事要请你赶快去办。你得去请个大夫——不要请米德大夫，他与此事有牵连，说不定这会儿正受北方佬审问呢。另外再找个大夫，夜里一个人出去，你害怕吗？” “不怕，”英迪亚回答说，她那灰色的眼睛闪出了亮光。“我不害怕，”她说着就从走廓时的衣钩上取下媚兰的连帽披肩。“我就去找迪安老大夫。”她已经没有刚才那么激动了，而且还尽量装得心里很平静的样子。“对不起，我刚才叫你奸细，叫你傻瓜，我不了解情况。你这样帮助艾希礼，我非常感谢你——不过我还是看不起你。” “我喜欢坦率——谢谢你对我这样坦率。”瑞德向她鞠了一躬，嘴角往下一撇，露出愉快的微笑。“你从后门赶快走吧，回来的时候，要是发现周围有军队的迹象。就别进来了。”
英迪亚又痛苦地看了艾希礼一眼，披上披肩，轻轻地跑过走廓，到了后门，悄悄地消失在黑夜之中。
思嘉隔着瑞德使劲往里边看，看见艾希礼睁开了眼，她的心又怦怦地跳起来，媚兰从脸盆架上揪下一条叠好的毛巾。思嘉感到瑞德锐利的目光在盯着她，也知道自己的心思会都表现在脸上了，但这时她全都置之不顾了。艾希礼正在流血，说不定还会死去，而且是她这样一个爱的他的在他身上打了这个洞。她恨不得马上冲过去，跪在床边，把他搂在怀里亲吻他。但是她两腿发抖，进不了屋。她捂着嘴注视着里面，看见媚兰又把一条毛巾放在他的肩上，使劲压，好像能把流出来的血压回去，但是这条毛巾马上又红了，像变戏法一样。
一个人怎么流这么多血还能活呢？这全托上帝的福，他嘴边还没有流血沫——哦，那血沫是死亡的先兆，这她是很熟悉的。那一天在桃树沟的可怕的战斗中，受伤的人死地皮蒂姑妈的草坪上，嘴里就都流着血。 “你放心，”瑞德说，声音里带着一点讥讽的语调。“他死不了，现在你去把灯接过来，给威克斯太太照着，我得让阿尔奇办事去。”
阿尔奇隔着灯看了瑞德一眼。 “我才不听你指使呢，”他顶了一句，把烟顺从嘴的一边倒到另外一边。 “你要听他吩咐，？”媚兰厉声说，“而且要立刻照办。巴特勒船长让你干什么，就干什么。思嘉，把灯接过来。”
思嘉走上前去，把灯接过来，并用只两手抓着，生怕灯掉在地上，这时艾希礼的眼睛又闭上了，他的胸膛全露在外面，起来得很慢。下去得很快，媚兰慌张的小手止也止不住，血还是从她手指缝里往外流。思嘉好像听见阿尔奇咚咚地走到瑞德跟前，还听见瑞德很快地小声对他说一了些话，她的心里全都放在艾希礼身上了，只听见瑞德开头小声说：“骑我的马……在外面拴着……赶快去。”
阿尔奇含含糊糊地问了一个问题，思嘉听见瑞德回答说：“原来的沙利文农场。袍子都塞到最大的那根烟囱里了。你找到以后，就烧掉。” “嗯。”阿尔奇应了一声。 “还有两个——人在地窖里，你要尽量想办法把他们捆到马背上，送到贝尔家后面的空地上，就是她家和铁路之间那块空地。你可要小心，要是让谁碰上和看见，咱就都得一块儿被绞死。把他们放到空地上以后，就把手枪放在他们身边——还是放在他们手里吧。来——把我的枪拿去。”
思嘉远远望去，看见瑞德把手伸到后襟底下，抽出两支左轮手枪，阿尔奇接过来，就别在了腰里。 “每支枪都要放一枪，让人家一看就认为这是一场决斗。你明白吗？”
阿尔奇点点头，好像这才全明白了。一种敬佩的眼神不由得从他那冷漠的眼睛里流露出来。但思嘉还是很不明白。过去这半个钟头对她来说完全是一场恶梦，使她觉得今后什么事也弄不清楚了。然而看到瑞德在这可怕的局面中似乎应付自如，她又感到一点欣慰。
阿尔奇转身要走，又回过头来用他那只眼以询问的神情盯着瑞德的脸。 “他？” “是的。”
阿尔奇嘟嚷了几声，又往地上啐了一口唾沫。 “糟了，”他说着就顺着过厅朝后门走去。
最后这段小声的对话之中似乎有什么秘密使得思嘉产生了新的恐惧和疑虑，仿佛胸口出现了一个冰冷的水泡，不停地膨胀。最后终于破了—— “弗兰克在哪里？”她喊道。
瑞德赶紧走到床前，他这个大个子走起路来倒像猫一样轻巧。 “等会儿再说。”他说着，笑了笑，“把灯拿稳点，思嘉，你不想把威尔克斯先生烧死吧，媚兰小姐——”
媚兰抬头看了看他，好像一个听话的小兵在等待命令，当时情况太紧张了，她也没注意瑞德第一次这样称呼她，只有家里人和老朋友才是这样称呼她的。 “对不起，我是想说，威尔克斯太太……” “唔，巴特勒船长，不要说对不起，如果你去掉小姐二字，光叫我媚兰，我会感到很荣幸。我觉得你就像是我的——我的哥哥，或者——或者是我的表哥。你又宽厚，又能干。我怎样才能好好地感谢你呢？” “谢谢，”瑞德说，他感到一阵不好意思。“我不该这么冒昧，不过媚兰小姐，”他用一种包含歉意的语调说，“很抱歉，我刚才不得不说威尔克斯先生在贝尔·沃特琳赌场，对不想。我说他和另外一些人去了这样一个——一个——可是我离开这里以后，得赶紧想个主意啊，于是我就想出了这么一个计划。我知道，我说的话他们是会相信的，因为我在北方佬军队的军官中有那么多朋友呀。使我受宠若惊的是他们向来拿我当自己人看待，因为他们知道我在本地人当中是——就说是‘不得人心’吧，你看，我今天晚上一开始就在贝尔的酒吧里打扑克。有十个向北方佬军队的军官能证实这一点。贝尔和她那些姑娘们更会情愿不顾脸面地扯谎，说威尔克斯先生和另外几个人都是——整个晚上在她们楼上的，她们的话，北方佬也会相信的。因为北方佬就是这么怪，他们想不到这个——这个行业中的女人也会极为忠诚，或者说有强烈的爱国心，这些今晚自称开会的人究竟在哪里，亚特兰大的正派女人无论说什么，北方佬也不会相信，但是他们相信那些——那些花花姑娘说的话，我想，有了我这个投敌分子和十几个花花姑娘所作的保证，也许能有希望让他们几个人逃脱。”
瑞德说到最后几句话时，脸上露出了冷笑，但是他一看媚兰是以充满感激之情的脸相迎，他那冷笑的面孔也就消失了。 “巴特勒船长，你真能干！只要能教他们的命，即便你说他们今天晚上在地狱里待着，我也不会计较。因为我知道，其他一些重要的人也知道，我丈夫从来不到那种可怕的地方去！” “不过——”瑞德感到不大好说，“事实上，他今天晚上的确去过贝尔那里。”
媚兰冷漠地直了直身子。 “我永远也不相信你这种谎话！” “媚兰小姐，请听我解释一下，今天晚上我赶到沙利文旧址以后，发现威尔克斯先生受了伤，和他在一起的有休·埃尔辛、米德大夫，还有梅里韦瑟老人——” “怎么还有这位老先生？”思嘉喊道。 “人老了也不见得就不傻，还有你那亨利叔叔——” “哎哟，我的天哪！”皮蒂姑妈大声说。 “和军队一交锋，有些人就四散奔逃，没走的就来到沙利文旧址，把袍子藏到烟囱里，也来看一看威尔克斯的先生伤势如何。要不是他受了伤，我们就都会逃到得克萨斯去了。可是他不能骑马走长路，他们也不愿意离开他。这就需要证明他们当时不在现场，而是在别的地方。因此我就带他们走后门来到贝尔·沃特琳那里。” “噢，我明白了。我刚才说话太冒失，请你原谅，巴特勒船长。现在我明白是有必要带他全到那里去的，不过——巴特勒船长，一定有人看见你们进去吧！” “没有人看见。我们是走自用的后门进去的，这后门对着铁路，总是黑黑的，而且是锁着的。” “那你们是怎么——？” “我有钥匙，”瑞德直截了当说。他和媚兰的眼光正好相遇。
等媚兰完全意识别这句话的含义时，她觉得很不好意思，手也不听使唤了，那毛巾就完全从伤口上滑开了。 “我并不是有意追问——”她含含糊糊地说，她那张白脸也红起来，一面连忙把毛巾挪回原处。 “我不得不对一位太太说这样一件事，我感到遗憾。” “看来这是真的喽！”思嘉心里想，同时感到一阵说不出的痛苦。“看来他的确是住在沃特琳这个可恶的家伙那里！那所房子还是他的呢！” “我见到贝尔，跟他说明了情况。并给了她一张名单，把今晚出去活动的人都列在上面了，要求她和她那些姑娘们证明这些人今天晚上都在她们那里。后来我们出来的时候，为了更引起人们注意，她把在那里维持秩序的两个打手找来，把我们拖下楼来，我们自己彼还在厮打，他们拖着我们穿过酒吧间，把我们推到大街上，说我们酒后胡闹，扰乱了这个地方的秩序。”
瑞德回起当时的情景，笑了笑，又接着说：“米德大夫装醉装得一点都不像，到这种地方来，他就已经觉得有失体面了。但是亨叔叔和梅里韦瑟爷爷装得像极了。要是没有他俩，这出戏要大为逊色。他们好像兴致勃勃。梅里韦瑟先生演得很认真，恐怕把亨利叔叔的眼睛打青了。他——”
后门突然开了，英迪亚走一进来。后面是迪安老大夫。他那长长的白发乱蓬蓬的，他的旧皮包在披肩底下翘着。他微微点了点头，但没有跟在场的人说话，马上揭开了盖在伤口上的毛巾。 “稍高一点，没有伤肺，”他说“要是没有打断锁骨。问题就不严重。多拿几条毛巾来，太太们，要是有棉花，也拿一点来，还要点白兰地。”
瑞德从思嘉手里把灯拿过来，放在桌上。媚兰和英迪亚跑来跑去，拿大夫要的东西。 “这里人你也插不上手，到客厅里去烤烤火吧，”瑞德说着，拉起思嘉的胳臂，把她拽走了。这时无论是他的动作，还是他的声音，都与平时不同，非常温和。“你这一天可真够呛，是不是？”
思嘉听凭瑞德拉着她来到客厅，她虽然就站在炉前的地毯上，却浑身还是发起抖来。她心中的疑团——那个水泡现在涨得更大了。不仅是怀疑，几乎已经肯定了，多么可怕呀！她看了看面无表情的瑞德，一时说不出话来，然后问道： “弗兰克在——贝尔·沃特琳那里吗？” “不在。”
瑞德的声音是呆板的。 “阿尔奇正在把他搬到贝尔家附近的空地去。他死了，一枪打地头上了。”
