1864年的五月来到了，那是个又热又干燥的五月，花蕾还来不及绽放就枯萎了。谢尔曼将军指挥下的北军又一次进入佐治亚，到了多尔顿北边，在亚特兰大西北一百英里处。传说佐治亚和田纳西的边界附近将爆发一场恶战。北方佬正在调集军队，准备发动一次对西部的亚特兰大铁路的进攻，这条铁路是亚特兰大通往田纳西和西部的要道，去年秋天南军就是沿着它迅速赶来取得奇卡莫加大捷的。
不过，大多数亚特兰大人对于在多尔顿发生大战的可能性都不怎么感到惊慌，因为北军集中的地点就在奇卡莫加战场东南部数英里处。他们上次企图打通那个地区的山间小道既然被击退了，那么这次也必然会被击退。
亚特兰大和整个佐治亚州的人民知道，这个州对南部联盟实在太重要了，乔·约翰斯顿将军是不会让北方佬长久留在州界以内的。老约和他的军队连一个北方佬也不会让越过多尔顿南进一步，因为要保持佐治亚的功能不受干扰，对于全局关系极大。这个迄今仍保持完整的州是南部联盟的一个巨大粮仓，同时也是机器厂和贮藏库，它生产军队所使用的大量弹药和武器，以及大部分的棉毛织品，在亚特兰大和多尔顿之间，是拥有大炮铸造厂和其他工业的罗姆城，以及拥有里士满以南最大炼铁厂的埃托瓦和阿拉图纳。而且，亚特兰大不仅有制造手枪、鞍套、帐篷和军火的工厂，还有南方规模最大的碾压厂，主要的铁路器材厂和宏大的医院。亚特兰大还是四条铁路和交汇点，这些铁路无疑是南部联盟的命脉。
因此，谁都不着急。毕竟，多尔顿将近田纳西，还远着呢，在田纳西州战争已打了三年，人们已习惯于把那里当作一个遥远的战场，几乎跟弗吉尼亚或密西西比河一样遥远。何况老约将军和他的部队驻守在北方佬和亚特兰大之间，人人都知道除了李将军本人，加之斯·杰克逊已经去世，当今再没有哪位将领比老约更伟大的了。
一个炎热的五月黄昏，米德大夫在皮蒂姑妈住宅的走廊上谈论当前的形势，说亚特兰大用不着担心，因为约翰斯顿将军像一堵铜铁壁耸立在山区，他的这种看法代表了亚特兰大市民的普遍观点。听他谈论的听众坐在逐渐朦胧的暮色中轻轻摇动着，看着夏季第一批萤火虫迎着昏暗奇妙地飞来飞去，但他们都满怀沉重的心事，情绪也在不断变化。米德太太抓住费尔的胳臂，希望大夫说的话是真实可靠的。因为一旦战争逼近，她的费尔就不得不上前线了。他现在16岁，已参加了乡团。范妮·埃尔辛自从葛底斯堡战役以来变得面容憔悴、眼睛凹陷了，她正努力回避那幅可怕的图景——那就是这几个月一直在她心里翻腾着的——垂死的达拉斯·麦克卢尔中尉躺在一辆颠簸的牛车上，冒着大雨长途跋涉，撤回到马里兰来。
凯里·阿什伯恩队长那只已经残废的胳臂又在折磨他了，而且他觉得他对思嘉的追求已处于停顿状态，因此心情十分沮丧。这种局面在艾希礼被俘的消息传来之后就出现了，虽然他并没有意识到这两者之间的什么联系。思嘉和媚兰两人都在想念艾希礼；她们只要没有什么紧急任务在身，或者因必须与别人谈话而转移了注意力时，便总是这样想念他的。思嘉想得既痛苦又悲伤：他一定是死了，否则我们不会听不到信息的。媚兰则始终在迎着恐惧的激流一次又一次地搏击，心里暗暗对自己说：“他不可能死。要是他死了，我会知道的——我会感觉到的。”瑞德·巴特勒懒懒地斜倚在黑影中，穿着漂亮皮靴的两条长腿随意交叉着，那张黑黝黝的脸孔上毫无表情，谁也不知道他在想些什么。韦德在他怀里安然睡着了，小手里拿着一根剔得干干净净的如意骨，每当瑞德来访时，思嘉总是允许韦德坐到很晚才睡，因为这个腼腆的孩子很喜欢他，同时瑞德也很怪，竟高兴同他亲近。思嘉通常不乐意让韦德在身边打扰她，但是他一到瑞德怀里就变得很乖了。至于皮蒂姑妈，她正神经质地强忍着不要打出嗝来，因为他们那天晚餐吃的是一只硬邦邦的老公鸡。
那天早晨，皮蒂姑妈遗憾地作出决定，最好把这只老公鸡宰掉，省得它继续为那只早被吃掉的老伴伤心，直到自己老死为止。好多天来，它总耷拉着脑袋在空荡荡的鸡场上发闷，也提不起精神来啼叫了。当彼得大叔扭断它的脖子时，皮蒂姑妈忽然想起她的许多朋友都好几个星期没尝到鸡味了；如果自己一家关起门来享用这顿美餐，那是良心过不去的，因此她建议请些客人来吃饭。媚兰怀孕到了第五个月，已经有好几个星期既不出外参加活动，也不在家接待宾客，所以对这个主意感到很不安。可是皮蒂姑妈这次很坚决，一家人单独吃这只公鸡，毕竟太自私了吧？何况媚兰的胸部本来就那么平板，她只要把最上面的那个裙圈稍稍提高一点，便没有人会看出来了。 “唔，我不想见人，姑妈，因为艾希礼——” “其实艾希礼——他并不是已经不在了呀！”皮蒂姑妈用颤抖的声音说，因为她心里已经断定艾希礼是死了。“他还像你那样活得好好的，而你呢，多跟人来往来往对你只有好处，我还想请范妮·埃尔辛也来呢。埃尔辛太太央求我设法让她振作起来，劝她见见客——” “唔，达拉斯刚死不久，姑妈，你要是强迫她这样做，那可太残忍了。” “怎么，媚兰，你再这样跟我争下去，我可要气哭了。不管怎么说，我总是你的姑妈，也不是不明事理。我一定要请客吃饭。”
于是，皮蒂姑妈请客了，而且到最后一分钟来了一位她没有请也不希望他来的客人，恰好屋子里充满了烤鸡的香味，瑞德·巴特勒不知从哪里鬼使神差地回来了，在外面敲门。他腑下夹着一大盒用花纸包着的糖果，满口伶俐的奉承话。这就毫无办法，只好把他留下了，尽管皮蒂姑妈知道大夫和米德太太对他没有好感，而范妮是不喜欢任何不穿军服的男人的。本来，无论米德家还是埃尔辛家里的人，在街上从不跟瑞德打招呼，可如今是在朋友家里，他们当然就得以礼相待了。何况他现在受到了媚兰比以前更加坚决的庇护。因为自从他替媚兰出力打听艾希礼的消息以后，她便公开宣布，只要他活着，他便永远是她家受欢迎的客人，无论别人怎样说他的坏话都不在乎。
皮蒂姑妈发现瑞德的言谈举止都彬彬有礼，便渐渐放心了。他一心用同情而尊重的态度对待范妮，范妮因此也高兴起来，于是这顿饭吃得十分愉快。可以说是一顿丰厚的美宴。凯里·阿什伯恩带来了一点茶叶，那是从一个到安德森维尔去的北军俘虏的烟叶袋里找到的，给每人都泡了一杯，可惜略略有点烟草味。每人都分到一小块老公鸡肉，一份相当多的用玉米片加葱头制作的调味品，一碗干豆，以及大量的米饭和肉汤，尽管肉汤由于没有面粉掺和而显得稀了些。点心和甘薯馅饼，外加瑞德带来的糖果。当瑞德把真正的哈瓦那雪茄拿出来，供男客们一面喝黑莓酒和一面抽雪茄时，大家异口同声说这简直是一次卢库勒斯家的盛宴了。
然后男客们来到前廊上的女士们中间，谈话就传到了战争这个问题上。近来人们的谈话总是离不开战争。无论什么话题都要从战争谈起，最后又回到战争上去——有时谈伤心事，更多的时候是愉快的，但常常同战争有关。战时传奇呀，战时婚礼呀，在医院里的战场上的死亡呀，驻营、打仗和行军中的故事呀，关于英勇、怯懦、幽默、悲惨、沮丧和希望的故事呀，等等，等等。希望，经常是希望，永远是希望。尽管去年夏季打了好几次败仗，希望仍坚定不移。阿什伯恩队长宣布他已经申请并且获准从亚特兰大调到多尔顿军队里去，这时太太们都不约而同地用目光吻着他那只僵直的胳臂，同时又故意掩饰内心的自豪感，声称他不能去，否则谁来在她们周围充当护花使者呢？
年轻的队长从米德太太、媚兰、皮蒂姑妈和范妮这些有身份的妇女中听到这样的话，显得既尴尬又高兴，同时暗暗希望思嘉真的有这个意思。 “怎么，他很快就要回来的嘛，”大夫说，一面伸出臂抱着凯里的肩膀。“只要打一次小小的遭遇战，北方佬就会逃回田纳西去的。而且他们一到那里，福雷斯特将军就会好好处理他们。你们太太小姐们用不着害怕北方佬会打到这边来，因为约翰斯顿将军和他的部队像铜墙铁壁般驻守在山区。是的，就是铜墙铁壁，”他很欣赏自己用的这个字眼，又重复了一遍。“谢尔曼永远也休想越过。他永远也挪动不了我们的老约将军。”
妇女们赞赏地笑着，因为他这么轻松的口气听起来就是不容辩驳的真理。关于这种事情，男人们的见识毕竟比女人高明得多，既然他说约翰斯顿将军是铜墙铁壁，那就必然是铜墙铁壁了。惟独瑞德还有话说，他从吃过晚饭以后一直默默地坐在夜雾中，撇着两个嘴角，听大家谈论战事，抱在怀里的韦德早已睡着了。 “我听到谣传，说谢尔曼的增摇部队已经到了，他现在有了十万多人了？”
大夫的回答很简单。因为自从发现他很不喜欢的这个人也要在这里跟他同桌吃饭时，就一直有种压抑感憋在心里。只是为了尊重皮蒂帕特小姐，而且自己又在她家作客，才勉强克制住没有发作出来。 “嗯，怎么样，先生？”大夫气冲冲地反问。 “我想刚才阿什伯恩队长说过，约翰斯顿将军只有四千人左右，包括那些逃兵在内，他们是受到上次胜利的鼓舞才回去的。” “先生，联盟军里可没有逃兵呀，”米德太太愤愤地插嘴说。 “请原谅，”瑞德用假意谦卑的口吻说。“我指的是那些回来休假忘记归队，还有那些养好了伤半年以上，但是还待在家里准备干日常工作或进行春耕的人。”
他得意地说着，眼睛闪闪发亮，把米德太太气得嘴唇都快咬破了。思嘉看见她这副狼狈相忍不住要笑出声来，因为瑞德抓住她的要害了。现在沼泽地和山区有成百上千的男人躲在那里反抗，不让宪兵抓回部队去。他们声称“这是一场富人的战争，穷人的厮杀”，而他们已受够了。可是还有比他们多得多的人，尽管被列在逃兵名册上，却并不想长此离开部队。他们等待休假已白白地等了三年，同是不断收到文理不通的家信，说，我们在挨饿”；说“今年不会有收成——没有耕地，我们要饿死了”；说，军需官把小猪也捉走了，我们已经有好几个月没收到你寄来的钱了，我们在吃干豆子过日子。”
士兵们收到这信普遍充满了这样的抱怨：“你的老婆，你的娃娃们，你的父亲，都在饿肚子，这日子几时才完啊？你什么时候回来？我们已经饿得不行了，饿得不行了。”可是部队里的兵员在迅速减少，休假制度已无法执行，于是许多士兵就擅自跑回家来，帮家里耕地、播种和收割，或者修补房子，筑起篱笆，等到部队长官从形势变化中看出很快就要大打起来，才写信给这些人，叫他们赶快归队，这时大家用不着问就知道是怎么回事了。他们只要家里还能有一顿没一顿地再挨上几个月，也就会勉强回去。这种“农忙假”毕竟不能跟临阵脱逃相提并论，可是它对部队的削弱却完全是一样的。
米德大夫发现瑞德·巴特勒的话在听众中引起了尴尬的沉默时，便赶忙站出来填补这个空隙，用冷冷的口气说：“巴特勒船长，咱们部队和北军人数上的差别从来就不起什么作用。一个联盟军士兵能抵挡一打的北方佬呢。”
妇女们点头表示同意。这是人人都清楚的嘛。 “这在战争初期是真的，”瑞德说。“也许现在也还是这样，如果联盟军士兵的枪膛里装有子弹，脚上穿着鞋子，肚子也吃饱的话。嗯，阿什伯恩队长，你看呢？”
他的声音还是那么温和，甚至有点谦卑。可凯里·阿什伯恩显得并不怎么高兴，因为他明明很不喜欢瑞德，他十分愿意站在米德大夫一边，可是又不能说假话。他不顾自己一只胳臂残废了仍要求调到前方去，原因就在于他跟一般市民不同，真正了解当前形势的严峻。还有许多残废人，包括那些拐着假腿走路的，瞎了一只眼睛的，炸掉了手指的，打断了一只胳臂的，都在默默地从军需、医院、邮政和铁路部门调回到原先的战斗部队。他们知道老约将军需要每个人都回到他那里去。
阿什伯恩一声不响，这激怒了米德大夫，他大发雷霆说：“我们的军队以前就是光着脚饿着肚皮打仗和取得胜利的。他们还要这样打下去，还要这样战胜敌人！我告诉你，约翰斯顿将军是谁也撼不动的！自古以来，险峻的山峡就是遭受侵略的人民隐蔽和防守的坚强堡垒。请想想——想想温泉关吧！”
思嘉苦思冥想了半天也没弄懂“温泉关”是什么意思。 “他们在温泉关打到最后一个人都死光了，大夫。不是吗？”瑞德歪着嘴问他，克制着没有笑出声来。 “你这是在故意侮辱人吧，青年人？” “我求你原谅！大夫，你误解我了！我只不过向你讨教罢了。我对于古代历史记得的很少。” “如果必要的话，我们的军队是会打到最后一个人来抵挡北方佬，不让他们深入佐治亚州的。”米德大夫毅然决然说。“可实际上不至于如此。他们只消打一个小仗就会把北军赶出佐治亚去。”
皮蒂姑妈赶紧站起来，吩咐思嘉给大家弹一曲钢琴，唱一支歌。她发现大夫和瑞德的对话已愈来愈紧张和激烈了。她很清楚，如果邀请瑞德留下来吃晚饭，那准会惹出事来。无论何时何地，只要他在场，就往往出麻烦。至于他是怎样引起麻烦的，她却永远也不甚明白，天哪，思嘉在他身上看出了什么道理呢？亲爱的媚兰为什么也要袒护他呢？她可真不明白啊！
思嘉听从皮蒂姑妈的吩咐，走进客厅，这时走廊里突然安静下来，但安静之中仍能感到人们对瑞德的愤怒。怎么居然还有人不全心全意地信任约翰斯顿将军及其部队的不可战胜的威力呢？信任是一种神圣的使命。那些心怀叛逆以致不肯相信的人，至少也应该知趣一些，不要开口呀！
思嘉先弹了几段和弦，接着她的歌声便从客厅里飘荡出来了，那么动人，那么凄切，唱的一首流行歌曲：在一间粉刷得雪白的病房里，躺着已死和濒死的伤兵——他们是挨了刺刀和炮弹的袭击——有一天抬进谁的心上人。谁的心上人哟，那么年轻，那么勇敢！他那张温柔而苍白的脸——那即将被坟土掩盖的脸——少年俊美的风华犹存。 “金黄色的鬈发湿了缠结在一起。”思嘉用不很准确的女高音哀婉地继续唱着，这时范妮欠起身来轻声细气地说：“唱点别的吧！”
思嘉听了大为惊讶，也很尴尬，于是钢琴声戛然而止。接着，她匆忙地唱起《灰夹克》的头几小节来，可是很快便觉得这也太凄惨，便草草结束了。她顿感茫然，不知如何是好，琴声又归于沉寂。因为所有的歌都避免不了生离死别的悲伤啊！瑞德连忙站起身来，把小韦德放在范妮膝头上，走进客厅。 “弹《我的肯塔基老家》吧，”他仿佛随随便便提议说，思嘉也高兴得立刻弹唱起来。她的歌声由瑞德优美的男低音伴和着，等到开始唱第二节时，走廊上的听众才觉得比较舒畅了，尽管这支歌也没有什么令人高兴的地方。挑着这副重担再走几天，且不管它的分量永远不会减！过几天，我们将蹒跚着走上大路！回到我的肯塔基老家，好好安眠！
后来的事实证明，米德大夫的预言是对的。约翰斯顿的确像一堵铜墙铁壁屹立在多尔顿以北一百英里的山区。他防守得那样牢固，战斗得那样激烈，坚决不让谢尔曼实现他冲出峡谷向亚特兰大进攻的企图。最后北方佬不得不退回另作商量了。他们无法从正面突破南军的防线，便在夜幕掩盖下迂回越过山隘，想绕到约翰斯顿的背后切断雷萨卡以南15英里处的铁路。
既然铁路面临被切断的危险，南部联盟军便立即离开死守的战壕，星夜抄近路向雷萨卡急速挺进。等到那些从乱山中涌出的北军向他们扑来时，南军已经修筑好深沟固垒，架设排炮，亮出刺刀，就像在多尔顿那样严阵以待了。
可是，伤兵们从多尔顿带来了众说纷纭的消息，说老约将军的部队撤退到雷萨卡，这使亚特兰大人大为吃惊，并引起了一点点慌乱。仿佛西北上空出现了一小片乌云，它预示着一场夏季的暴风雨快要到来了。将军究竟打的什么主意，居然让北方佬侵入佐治亚18英里呢？山区本来是天然堡垒，连米德大夫也这样说过，怎么老约没有在那里把北军堵住呀？
约翰斯顿在雷萨卡经过一番死战又一次把北方佬击退了，可是谢尔曼照样采取从两翼进攻的战术，把他的大军布成一个半圆形，横渡奥斯坦纳河，袭击南部联盟军后方的铁路。南军部队又一次火速离开自己的阵地去保卫铁路线。他们由于昼夜行军作战，本来已精疲力尽，特别是饥肠辘辘，如今又被迫沿着山谷拼命赶路。他们抢在北军之前到达雷萨卡以南六英里的卡尔洪小镇，立即挖了战壕，只等北方佬一来就发起攻击。战斗开始了，打得十分激烈，北军被打了回去。这时南部联盟军已疲惫万分，便枕戈而卧，希望得到一个喘息机会稍事休息。可敌人不让他们休急，谢尔曼无情地步步逼进，将他的部队布成宽阔的孤形阵线，迫使他们再一次撤退去保卫后面的铁路。
南部联盟军疲乏得边行军边打瞌睡，绝大部分人已什么也不想了。但是他们一动脑筋，便照样相信他们的老约。他们知道自己在后撤，但也知道并没有被打垮。他们只不过没有足够的兵力来一面坚守自己的阵地一面粉碎谢尔曼的侧翼进攻。只要北方佬在一个地方固定下来同他们对阵，他们每一次都能把北军消灭掉。至于这次撤退的目的地何在，他们并不清楚。不过老约心中有数，有了这一点他们就满足了，他以巧妙的方式指挥了这次撤退，因此损失很少，而北方佬的伤亡和被俘人员却是相当多的。他们没有损失一辆军车，只丢了四支枪。他们也没有丢掉背后的铁路。谢尔曼尽管进行了正面进攻，骑兵突袭和侧翼迂回，但都没有接触到铁路线。
关键在铁路。那条细长的、蜿蜒穿过阳光灿烂的山谷向亚特兰大延伸的铁路，仍然掌握在他们手中。人们躺下来睡觉时，看得见那些铁轨在星光中隐隐约约地闪烁。人们倒下死去时，他们那模糊的眼睛看到的最后一个景物，也是在无情的太阳下闪闪发光和炽热灼人的铁轨。
当他们沿着山谷撤退时，他们前面有一大队难民正在溃逃。那是些农民和山民，有穷的，也有富的，有白人，也有黑人，受伤的拄着拐仗，濒死的躺在担架上，大肚子妇女，白发萧萧的老人，走不稳的孩子，他们或坐车或骑马或步行，连同那些堆满箱柜和家用什物的马车和大车，使整个铁路拥挤不堪。这些难民在军队前面五英里处行进，在雷萨卡，在卡尔洪，在金斯敦先后停留了片刻，每停一次都希望听到北方佬已被击退的消息，以便回到自己家里去，可是在这条阳光灼热的大路上却不见有谁退回的踪影。南部联盟所过之处都是些空无人烟的大厦，被遗弃的农场，门户洞开的孤独小屋。偶尔可见一个孤零零的妇女和很少几个奴隶在那里，他们到大路旁边向过路的队伍欢呼，提来一桶桶井水给他们解渴，替伤兵裹伤并将死去的人埋葬在自家坟地里。不过一般地说，阳光炎热的山谷已荒无人烟，庄稼也被遗弃在灼热的田地里无人照管了。
约翰斯顿的部队在卡尔洪又被包抄了，于是他退回到阿迭尔斯维尔，在那里发生了一场激战，再退到卡特斯维尔，接着又退到卡特斯维尔以南。现在敌军已经从多尔顿前进了55英里。后来且战且退又跑了15英里，到了纽雷普教堂，南部联盟军才掘壕列阵，决心固守。北军像一条残忍的蟒蛇蜿蜒而来，狠狠地追击着，有时受伤后也退缩一下，但随即又猛扑上来。在纽霍普教堂接连激战了11昼夜，北军的每次进攻都被打退了。但后来约翰斯顿又遇到了包抄，只得把日益稀少的部队再后撤几英里。
南部联盟军在纽霍普教堂的伤亡是惨重的。伤兵由一列列火车运到亚特兰大，全城为之惊慌，这个城市即使在奇卡莫加战役之后也从没见过这么多的伤兵。医院里挤满了，伤兵就躺在空店铺里的地板上和仓库里的棉花包上。所有的旅店，公寓和私人住宅都住满了伤病员。皮蒂姑妈家也分配到一些人，尽管她提出了抗议，说媚兰正在妊娠期中，陌生人住进来很不方便，那种乌七八糟的景状会引起她早产，可是毫无结果，伤兵还是住进来了。媚兰只得把她最上面的一个裙圈提高一点，将她那日益肥大起来的腰围略加掩饰。家里一住了伤兵，事情就多了，不断的做饭，扶着他们坐起和翻身，打扇，不停地洗涤和卷绷带，而且晚上炎热睡不着时，伤兵在隔壁房间里的呻吟会闹得你通宵不安。最后，这个拥挤不堪的城市已实在无法容纳更多的人，那些源源不断的伤兵才被送到梅肯和奥古斯塔去了。
由于这些像潮水般退下来的伤兵带来了种种互相矛盾的消息，以及纷纷逃来的难民大量增加，亚特兰大这个城市简直沸腾起来了。如今天边那片小小的乌云已经迅速扩大，阴沉沉地酝酿着一场暴风雨，仿佛一阵不祥的冷风已隐隐吹过来了。
谁也没有丧失对自己军队不可战胜的信心，可是人人，至少是每个市民，都不再信任他们的将军了，纽霍普教堂距离亚特兰大只有35英里呢！而将军在过去三个星期被北方佬打退了65英里！他为什么不将北军挡住，反而节节败退呢？他是个笨蛋，比苯蛋还是愚笨啊！那些乡团里的胡子兵和民兵队员安然无恙地待在亚特兰大，但都固执地认为要是让他们来打这个战役一定会打得好些，并且把地图铺在桌上指指点点地说明自己作战方案。可是将军的队伍愈来愈稀散了，他被迫继续后退，同时迫切地呼吁布朗州长马上派遣这些人去支援他，但州里的部队却颇有理由地感到安全。州长毕竟已经违抗过戴维斯总统的调令，如今为什么要对约翰斯顿将军让步呢？
打一阵又后退！打一阵又后退！南部联盟军在25天内后退了70英里，几乎每天都在作战。纽霍普教堂如今已落在南军后面了，它只留下了一个可怕而模糊的记忆：酷热，尘土，饥饿，疲劳，在坎坷不平的红土路上艰苦地行进，在红色的泥泞中歪歪倒倒地挣扎，退却，掘壕，战斗——退却，掘壕，战斗。纽霍普教堂完全是个恍若隔世的恶梦，大珊蒂也是如此，在那里，他们曾经掉转身像恶魔般跟北方佬拼命厮杀，但是，尽管你把北方佬杀得尸横遍野，他们往往有更多的新人补充上来；他们总是形成一条东南向的险恶弧线，绕过南部联盟的后方，一步步逼近铁路，逼近亚特兰大！
从大珊蒂往南，精疲力竭的部队沿着大路向接近马里塔小镇的肯尼萨山撤退。在这里布成一个十英里宽的弧形阵线。他们在陡峭的山腰上掘了散兵坑，在险峰绝顶上架设了排炮。因为骡子已爬不上去了，汗流浃背的士兵咒骂着把枪拖上陡坡，通讯兵和伤兵进入了亚特兰大，给惊慌的市民带来了安定人心的消息。肯尼萨山的高地是坚不可摧的。附近的派因山和劳斯特山也是这样，也修筑了防御工事，北方佬已撼不动老约部队的阵地，他们也很难进行包抄，因为山顶上的炮火控制着很大范围内所有大路，这样，亚特兰大才感到轻松了些，但是——
但是肯尼萨距这里只有22英里呀！
忽然有一天，从肯尼萨山运来的第一批伤兵快要到了，清早七点钟梅里韦瑟太太的马车就停在皮蒂姑妈家门口，黑人利维叔叔往楼上传话，请思嘉立即穿好衣服到医院里去。范妮·埃尔辛和邦内尔家的姑娘们也给从睡梦中叫起来，正在马车后座上打哈欠，埃尔辛家的嬷嬷则满脸不高兴地坐在车夫座位上，膝头上放着一篮新浆洗过的绷带。思嘉也很不情愿，只得勉强起身，因为她头天夜里在乡团举办的舞会上跳了个通宵，腿还酸痛着呢。当普里茜帮她把身上那件又旧又破的印花布看护服扣上扣子时，她暗暗咒骂梅里韦瑟太太这个不知疲倦的办事能手，以及那些伤兵和整个南部联盟。她匆忙咽了几口玉米粥，吃几片甘薯干，然后走出家门跟那几个女孩子一起上医院去了。
她十分讨厌这样的护理工作，就这在一天她要告诉梅里韦瑟太太，说爱伦写信叫她回去一趟。可这有什么用呢，那位可敬的老太太正卷起袖子，粗壮的腰身上系着大围裙，在忙着干活呢。她狠狠地瞪了思嘉一眼，说：“你不要再跟我说这种废话了，思嘉·汉密尔顿。我今天就给你母亲写信，告诉她我们非常需要你。我相信她会理解这一点并让你留下来的。好，赶快系上围裙到米德大夫那里去，他要人帮助扎绷带呢。” “啊，上帝！”思嘉沮丧地想，“难就难在这里呀。母亲会要我留在这里，可是我宁死也不愿再闻这些臭气了！我真希望自己是个老太婆，那样就可折磨年轻人而无须受别人的折磨——并且让梅里韦瑟这样的刁老婆子给我走得远远的！”
是的，她对医院，对那些恶臭味，对虱子，对那种痛苦的模样，对那些肮脏的身体，都厌恶极了。如果说对护理工作曾经有过某种新奇感和浪漫意味的话，那也在一年前就已经消磨完了。何况，这些从前线撤下来的伤兵并不如过去那些富有吸引力。他们显得对她一点也不感兴趣，也没有别的话好说，只一味追问：“老约将军在做什么？前方打得怎样了？伟大机智的人物啊，我们的老约！”可是她不认为老约是个伟大机智的人物，他所做的一切只不过是让北方佬侵入佐治亚八十八英里罢了。不，他们不是那种叫你惬意的人，而且他们中间有许多已濒临死亡，很快就会默默地死掉，因为他们在抵达亚特兰大之前就患了血毒症、坏疽、伤寒症和肺炎，现在已毫无能力抵抗这些疾病了。
天气很热，苍蝇成群结队地飞进敞开的窗户，这些养得又肥又懒的苍蝇比病痛更加严重地摧残人们的精力，恶臭和惨叫声在她周围一阵高过一阵，她端着盘子跟随米德大夫走来走去，浑身热汗，她那件刚浆洗过的衣裳都湿透了。
啊，要站在大夫身边，看着他那把雪亮的手术刀切入令人心疼的肌体，而又强忍着不要呕吐出来，这是多么可怕的事啊！听见手术室里正在进行截肢时的惨叫，是多惨的时刻啊！还有，那些血肉模糊的受伤者在周围一片尖叫声中眼巴巴地等待着大夫到来，等待他说出这样令人心悸的话：“孩子，很抱歉，可是这只手必须切掉，是的，是的，我明白；不过你瞧，这些红肿的道道，看见了吗？只能切掉。”这时你看着那张恐怖苍白的脸，心里会涌起一股绝望的怜悯心情，那滋味真够受啊！
当时麻醉药很难弄到，只有做重大的截肢手术时才使用，鸡片也变得十分珍贵，只好用来减轻对垂死者的折磨，而不能当缓解生者痛苦的良药，奎宁和碘酒已根本无货。是的，思嘉对这一切都十分厌恶，因此那天上午她真希望自己也能像媚兰那样有一个怀孕的借口不去上班，如今只有这个理由才能为大家所接受，可以不承担护理工作了。
一到中午，她就解下围裙，从医院溜出来，这时梅里韦瑟太太正忙着替一个瘦高的不识字的山民伤兵写信，思嘉觉得她再也无法忍受了。她觉得这是强加在她身上的一种负担，而且午班火车一到，新的伤兵会涌入医院，她就又有大量的工作要忙到晚上才能走了——甚至还可能没有东西吃呢。
她急急忙忙横过两条马路向桃树街走去，大口大口呼吸着新鲜空气，将那件花边胸衣胀得一鼓一鼓的。她在一个待角站住，不知下一步朝哪里走。因为既不好意思回家去见皮蒂姑妈，也不愿再回医院去，恰好这时瑞德坐着马车从旁边经过。 “你像个捡破烂的女孩子呢，”他这样说，两只眼睛打量着她身上那件补缀过的浅紫色印花布衣裳，上面满是汗渍和污斑，后者显然是护理伤员时沾上的，思嘉觉得又尴尬又奥恼，简直气坏了。他怎么总注意女人衣裳，怎么粗鲁到评论起她此刻很不整洁的穿着来了呢？ “你的话我一句也不要听。赶快下车来扶我坐上去，然后把我送到没人看得见的地方。我不想回医院了，哪怕他们把我绞死也罢了！天知道，我可没有发起这场战争，也看不出有任何理由要让我被折磨死，而且——” “你成了背叛我们伟大主义的罪人了！” “得了，饭锅莫说菜锅黑嘛，快把我扶上去。我不管，你往哪里赶都行，就带着我兜兜风吧。”
他从马车上一跃而下，这时思嘉突然觉得，一个完整的男人，一个四肢健全、五官俱在的男人，他既没有因痛苦而脸色苍白，也没有被疟疾折磨得皮肢焦黄，却显得营养很好，健康强壮，这让人看着多么舒服啊！而且他穿着讲究，上衣和裤子是用同样的料子做的，非常合身，不像别人穿的那样要不松松垮垮，要不就绷得紧紧的迈不开步，而这套衣服还是新的，一点也不显旧，不像别人那样连肮脏的皮肉和毛茸茸的腿都露出来了。他好像对世界上的事漠不关心，这种态度在现时本身就足以令人惊讶了，因为别人都是满脸忧虑、阴沉和神思恍忽的表情呢。他那褐色的脸膛是温和的，而那张嘴，那张唇红齿白、像女人的嘴一样轮廓鲜明富于肉感的嘴，当他搀扶她上马车时，更浮出随随便便的微笑，动人极了。
他自己也上了车，坐在她身旁，这时他高大身躯的肌肉在熨得很好的衣服里显得饱满匀称，而且很吸引人，像往常那样，仿佛受到了冲击似的，她感觉到了巨大的魅力，她望着他衣服下边鼓出的那副有力的肩膀，那充满诱感的令人不安的肩膀，不由得害怕起来，他的身体显得多么壮实而坚韧，这同他那敏锐的思想一样是很不寻常的。他浑身洋溢着一种轻松优美的力量，平静时像一只黑豹洋洋懒懒地躺在阳光下，机警时就像这只豹子正准备一跃而起向前猛扑。 “你这个小骗子，”他揶揄地说，一面喝马向前。“你整夜跟大兵跳舞，给他们送鲜花，送丝带，说你愿意为主义牺牲，可是一旦要你替几个伤兵包扎和捉虱子时就赶快跑开了。” “能不能把马车赶得快些呢？你能不能讲点别的事情，要是碰上梅里韦瑟爷爷从他的小店里出来看见了我，然后回去告诉那位老太太——我指的是梅里韦瑟太太，那我就该倒霉了。”
他把鞭子轻轻抽了一下那匹母马，它便轻快地跑过五点镇，越过横贯城市的铁路，这时运载伤兵的列车已经进站，担架工在烈日下迅速地将伤兵抬进救护车和带篷的运货马车，思嘉丝毫没有良心不安的感觉，反而庆幸自己及时逃脱，感到十分轻松。 “我对这种医院工作已经腻烦透了。”她说着，一面整理坐下撒开的裙子，并把下巴底下的帽带系紧，“每天都有愈来愈多的伤兵涌进城市。这全是约翰斯顿将军的过错，要是他在多尔顿把北方佬顶住了，他们早就——” “傻孩子，他何尝没有起来挡住北方佬呀？可是，如果他继续待在那里，谢尔曼就会从侧面包抄过来，割断他与左右两翼的联系，把他彻底打垮，同时他会丢掉铁路线，而保卫这条铁路正是他的战斗目的。” “唔，反正是他的过错，不管怎样。”思嘉这样说，她对什么战略战术本来就一窃不通。“他应当想办法呀，而且我觉得应当把他撤掉。他为什么不坚守阵地，却一味后退呢？” “原来你也和别人一样，因为无法干那种不能干的事了就叫嚷‘把他杀掉’。他在多尔顿时被看作救世主，而六星期之后他到了肯尼萨山，就变成叛徒犹太了。可是，只要他把北方佬打退20英里，他又会变为耶稣。我的孩子，要知道谢尔曼部队的人数是约翰斯顿部队的两倍，他可以用两个人拼掉我们的一个小伙子。而约翰斯顿却一个也丢不起，他迫切需要增援，但是他能得到什么呢？就算能得到乔·布朗州长的‘宝贝儿郎’，可那又有什么用处呢？” “难道民兵真的要调出去？乡团也这样？你怎么会知道的？我可没有听说过。” “已经有这样的谣言在到处流传了，那是在今天早晨从米列奇维尔开来的火车上传出来的。民兵和乡团都将去增援约翰斯顿将军的部队。是的，布朗州长的‘宝贝儿郎’很可能终于要尝尝火药味了。他们的确从没设想过要真刀真枪地干。我想他们会大吃一惊的。州长就亲自答应过不会叫他们上前线的。所以，那对他们只不过好玩罢了，他们觉得自己已经保了险。因为州长甚至公然反抗过戴维斯总统，拒绝把他们送到弗吉尼亚去呢。他说他们必须留下来维护本州的安全。谁曾想到战争会打到他们的后院，他们真的必须起来保卫这个州呀？” “唔，亏你还笑得出来，你这个残忍的家伙！想想乡团里那些老先生和小孩子吧！怎么，连小费尔·米德，连梅里韦瑟爷爷和亨利·汉密尔顿叔叔也得去啊！” “我不是在说那些小孩子和参加过墨西哥战争的老兵。我说的是像威利·吉南那样爱穿漂亮军服和挥舞刀剑的勇敢的青年男子——” “还有你自己！” “亲爱的，这可损害不了我一根毫毛！我既不穿军服也不挥舞军刀，而且南部联盟的命运与我毫不相干。何况我即使是在乡团或任何军队里，也不会束手无策的，因为我在西点军校学到的那些东西已够我终生受用的了……好了，我祝愿老约走运，李将军如今被北方佬拖住，在弗吉尼亚，无法给他任何帮助，自顾无暇。所以，佐治亚州本州的部队就是约翰斯顿所能得到的唯一增援了。他理应获得更大的成就，因为他是个伟大的战略家。他总是设法抢在北方佬之前占据阵地，可是为了保卫铁路线，他又不得不再后退，而且，请听我说，一旦他们把他赶到山区并来到这里附近比较平坦的地方，他就得任人宰割了。” “这里附近？”思嘉惊异地问。“你很清楚，北方佬是决不会深入到这里来的呀！” “肯尼萨山离这里只有22英里，我敢跟你打赌——” “街那头，瑞德，你看，那一大群的人！他们不是士兵，究竟怎么回事？……啊，全是些黑人！”
一大团红色的尘土从街那头滚滚而来，尘土飞扬中传来杂沓的脚步和上百黑人唱着《赞美诗》的深沉而雄浑的声音，瑞德勒马把马车停在路旁，思嘉好奇地看着那些汗流夹背的黑人，他们肩上扛着鹤嘴锄和铁锹。由一位军官和一小队佩着工程团标记的人领着一路走来。 “这到底是怎么回事……？”她又一次问。
接着，她的眼光落在队伍前边一个高唱《赞美诗》的黑人身上，他称得上是个巨人，身高达六英尺半左右，浑身乌黑，姿势灵活优美，像一头猛兽似的向前迈步走着，一面露出雪白的牙齿，领着全队高唱《去吧，摩西》。她相信世界上除了塔拉农场的工头大个儿萨姆之外，没有哪个黑人有这么高的身材和这么响亮的嗓子。可是大个儿萨姆到这里来干什么呢？离家这么远，尤其现在无人照管农场的时候，而他又是杰拉尔德的得力助手？
她从座位上欠起半个身子来仔细观看，这时那个巨人也瞥见了她，即刻咧嘴一笑表示认识，黑脸上绽出一丝喜悦的光辉来了。他停住脚，放下铁锹，向她走来，一面对那几个最靠近的黑人喊道：“我的天！这是思嘉小姐呢！来啊，以利亚！使徒！先知！这是咱们的思嘉小姐呀！”
队伍里顿时一片混乱，大家都惊疑莫定地咧着嘴站住了，大个儿萨姆领着另外三个高大的黑人横过大路向马车走去，后面紧跟着那些不知所措、大声叫嚷的军官。 “你们这几个家伙，回到队伍里来！回来，我命令你们，要不我就——怎么，是汉密尔顿太太。早晨好，太太，还有你，先生。你们干吗在这里煽起骚动的叛乱呀。天知道，整个上午我已被这些小伙子闹得够呛了。”“唔，兰德尔队长，请不要责备他们！都是我们的人呢，这是大个儿萨姆，我们的工头；以利亚、使徒和先知，也是从塔拉农场来的。他们当然要跟我说话呀，你们好啊，小伙子们？”
她跟他们一一握手，那只雪白的小手握在他们又大又黑的手掌中，四个人都乐滋滋地跳着笑着，在他们的伙伴们面前骄傲地炫耀自己有多么漂亮的一位小姐。 “你们这些小伙子们大老远从塔拉跑来干什么？你们是逃出来的，我敢打赌，难道你们不怕巡逻队逮住你们吗？”
他们还以为思嘉在开玩笑，都乐得大叫起来。 “逃走！”大个儿萨姆说。“不是，小姐，俺不是逃出来的，俺是塔拉最高最强壮的四个劳力。他们才挑中，送俺到这儿来的。”他骄傲地露出一口雪白的牙齿笑着说。“他们特别看中了俺，就因为俺唱得很好。是的，小姐，是弗兰克·肯尼迪先生过来把俺挑上了。” “但是做什么呢，大个儿萨姆？” “啊，思嘉小姐，你听见了吗？俺是来给白人先生挖沟的，好让他们躲避北方佬。”
兰德队长和马车里的人听到这种对于散兵壕的天真解释，都忍不住笑了。 “的确，他们把俺带走时，杰拉尔德先生差点儿发火，他说缺了俺，农场就搞不下去了。可爱伦小姐说：‘把他带走吧，肯尼迪先生，联盟比我们更需要大个儿萨姆呢。’她还给了俺一个美元，叫俺好好照白人吩咐的去做，所以俺就到这儿来了。” “这到底是怎么回事呀，兰德尔队长？” “唔，事情很简单嘛，我们必须加固亚特兰大的防御工事，挖掘更多的散兵壕，可是将军无法从前线抽出士兵来干这种事。所以我们只得从农村征调一些强壮的黑人来干了。” “可是——”
思嘉心里隐隐感到有点恐惧，挖更多的散兵壕啊！他们有什么需要呢？去年一年里已在亚特兰大周围距离市中心一英里的地方修筑了一连串带有大炮掩体的巨大堡垒。这些连结着散兵壕的大型泥土工事一英里又一英里绵亘着，把整个城市围起来了。而现在还要挖更多的散后壕！ “可是——我们已经有很好的防御工事，为什么还要再修新的呢？我们连已经有的还用不上呢。毫无疑问，将军是不会让——” “我们现在的防御工事距离市区只有一英里远。”兰德尔队长简洁地说。“这太近了，很不方便——也不全安全。眼下要挖的更远一些。你瞧，如果军队再一次后撤，有许多士兵就要进入亚特兰大城了。”
他随即后悔不该说最后这句话，害怕得瞪大了眼睛。 “当然喽。不过，不会再一次后退了，”他赶紧补充一句。“肯尼萨山周围的防线坚不可摧嘛。山顶四周密密地安置了大炮，控制着下面所有的大路，北方佬不可能接近的。”
可是思嘉看见他在瑞德冷漠而锐利的注视下把眼睛垂下去，这时她也害怕起来。她记得瑞德讲过：“一旦他们把他赶出山区来到这儿附近比较平坦的地方，他就得任人宰割了。” “唔，队长，你是不是认为——” “怎么，当然不会的！你一点也不用着急，老约只不过相信凡事以预防为好。这就是我们修筑更多防御工事的理由……不过我得走了。有机会和你聊聊，真叫人高兴……好，现在我们归去，小伙子们，给你们的女主人说再见呀。” “再见吧，小伙子们。要是你们病了，或者受了伤，或者遇到什么麻烦，就通知我一声，我就住在那边桃树街尽头。几乎是市区最末了的那幢房子，等一等——”她伸手到提包里摸索起来。“哎哟，我一分钱也没带，瑞德，请借给我一点钱。给，大个儿萨姆，买些烟草给你自己和小伙子们抽吧，你们要好好儿的，按照兰德尔队长的吩咐去做呀？”那个松松垮垮的队列重新整顿好了，他们又向前行进，尘土的红雾随之升起，大个儿萨姆领着大家又唱起来：“去吧，摩西……” “去吧，摩西！到埃及地方去！去见法老，使你可以将我的百姓领出来！ “瑞德，兰德尔队长是在骗我呢，就像所有的男人那样，怕我们妇女听了会吓得晕过去，就不让我们知道真相。难道他不是在撒谎吗？哦，瑞德，要是没有什么危险，他们干吗要挖这些新的壕沟啊？难道部队缺员已达到这样的程度，不得不使用黑人了吗？”
瑞德吆喝着那匹母马动身往前走。 “军队缺员缺得厉害呢。不然为什么要把乡团调出去？至于挖壕沟嘛，嗯，这种防御工事到围城时是有些用处的，将军准备在这里作最后的抵抗了。” “围城！唔，请赶快掉转车，我要回家了，要回塔拉去，马上回去！” “你这是怎么了？” “不是说围城吗？围城了！我的上帝！围城我是听说过的。爸经历这一次围城，也许那是他爸的事，可他告诉过我——” “哪一次围城？” “就是围困德罗赫达，那时克伦威尔打败了爱尔兰人，他们没有吃的，据我爸说他们有许多人饿死在大街上，最后把猫和耗子，还有蟑螂一类的东西都吃光了。他还说他们甚至被逼得人吃人也不投降呢，虽然我弄不清这究竟可不可信，后来克伦威尔把城攻下来了，全城的妇女都被——这就是围城呀！我的天！” “我从没见过像你这样的年轻人，你真无知透了，围困德罗赫达是1600年前后的事，那时奥哈拉先生还没出世呢，何况，谢尔曼又不是克伦威尔。” “不是，可他更坏！他们说——” “至于讲到围城时爱尔兰人吃的那些珍奇美味——我本人也会乐意吃一只肥美的耗子，就像最近我在饭店里吃的那些东西一样。所以我想还得回里士满，在那里你只要有钱就可以吃到很好的东西。”他的眼睛嘲笑地注视着她那惊惶的脸色。
她很懊恼自己在他面前居然显得那么慌张，便高声喊道：“我真不明白你干吗在这里待了这么久！你成天考虑的就是要过很舒适，吃得好——如此等等。” “除了吃喝一类的事，我不知道还有什么更惬意的方法能消磨时光，”他说。“至于说我干吗待在这里——嗯，我读了许多有关围城和被困的城市以及类似情况的书，可是从没亲眼见过，所以我想还是留在这里看看，我是非战斗人员，不会有什么危险，而且，我需要有点实际经验。思嘉，遇到新鲜事千万别放过。它会使你的思想丰富起来的。” “我的思想已经够丰富了。” “关于这一点，你也许知道得最清楚，不过我应当说——不过那是不客气的。也许，我留下来是要在围城时挽救你。我还从没救过一个落难的女子呢，那也将是一种新的经验呀。”
她知道他是在奚落她，可是又意识到他的话背后有一种严肃的意味。她扬起头来。 “用不着你来救我，谢谢你了，我能照顾自己。” “别这么说，思嘉！如果你高兴，也不妨这样想，可千万不要对一个男人说这种话，这正是北方女孩子所犯的毛病。她们只要不经常说‘我们能照顾自己，谢谢你’，就是最可爱的姑娘了。总的看来，她们说的也是真话，很不错呢。因此，男人们就让她们自己去照顾自己好了。” “看你扯到哪里去了，”她冷冷地回敬一句，因为她觉得让人家将自己跟北方佬姑娘相比，是一种莫大的侮辱。“你明明知道北方佬是决不会打到亚特兰大来的，我看你谈到的围城是在骗人吧？” “我敢跟你打赌，他们在一个月内就会打到这里，我跟你赌一盒糖果——”他那双乌溜溜的眼睛瞟着她的嘴唇。“赌个吻好吗？”
刚才短短的一刹那，思嘉因害怕北方佬入侵而大为揪心，可现在听到“亲吻”这个字眼就什么都忘了。她对这方面可是颇为熟悉，而且比对军事措施有兴趣得多呢。她好不容易才克制住自己没有露出喜悦的笑容来。自从送给她那顶翠绿色帽子以来，瑞德至今没有进一步作过可以认为是在爱她的任何表示。他这个人是决不让你牵着鼻子来谈私情的，无论你怎样诱惑也罢。可是如今，用不着思嘉引诱，他却谈起亲吻来了。 “我对这种私人谈话不感兴趣，”她故意皱起眉头冷冷地说。“而且，我宁愿吻一只猪猡。” “这里用不着谈个人爱好嘛，而且我常常听说爱尔兰人是偏爱猪的——他们实际上把猪养在床底下，思嘉，不过，你是迫切需要接吻的。这就是目前你所犯的心病。你所有的情人不知为什么都尊敬你了，或者是太害怕你了，以致都不能真正满足你，结果就养成了你这种盛气凌人的毛病。你应当让人吻你，让一个知道怎样亲吻的人来吻你。”
谈话没有按照她所设想的方式进行。这种情况是每次跟他在一起时都要照例要发生的。那往往是两人之间的一次决斗，而她总是输的。 “那么，我想你大概就是那个适当的人选了？”她挖苦地质问他，一面竭力控制自己不要发脾气。 “唔，是的，如果我高兴去努力这样做的话，”他漫不经心地说。“人们常说我很会接吻呢。” “唔，”她发现对方把她的魅力不当一回事，立即心头火起，“怎么，你……”可是突然又觉得很难为情，便低眉不语了。这时他却满面笑容，只不过那双乌溜溜的眼睛里像野火苗似的，偶尔闪出一点光辉。 “的确，你可能觉得奇怪，为什么从我送给你帽子那天轻轻吻过你一下之后，一直没再找机会吻你——” “我从来没有——” “那么说，你就不是个姑娘了，思嘉，而且我听了也很难过。所有的好姑娘看见男人不想来吻她们都会觉得莫名其妙。她们知道自己不应该盼望他们作这种尝试，也知道碰到人家这样做时必须装出生气的样子，可归根结底还是一样，她们都希望男人来吻……好了，鼓起勇气来，亲爱的，有一天我会吻你，你也会高兴了。可现在还不是时候，我求你不要太性急了。”
她知道他在奚落她，不过象往常那样，这种奚落使她兴奋若狂。他说的那些话总是那么真实，叫你无法否认。好吧，这就彻底把他暴露了。只要他一旦粗野到对她放肆起来，她就要给他点颜色看看。 “请你把马掉转头来好吗，巴特勒船长，我想回医院去了。” “你真的想回去了，我的救护天使？那么你宁愿去跟虱子和脏水打交道，不想跟我交谈了？好吧，我才不想拖住你这双勤奋的手不让它去为我们的光荣事业效劳呢。”说着，他掉转马头，他们往回朝五点镇驶去。 “至于我为什么没有进一步追求嘛，”他冷淡地继续说，仿佛她并没有表示过要结束这次谈话似的，“我是在等你再长大一点。你看，要是我现在就吻你，那是不会有什么好玩的，而且我在享乐方面从来就只顾自己，我从没想过要和小孩子亲吻。”
他勉强克制住没有咧嘴嬉笑，因为他瞥了一眼，看见她已经气得胸鼓鼓的了。 “除此以外，”他温柔地继续说，“我还在等你对那位可敬的艾希礼·威尔克斯的记忆渐渐消失。”
一听到艾希礼的名字，她即刻感到浑身一阵疼痛，感到热竦竦的泪水在刺激眼帘。消失？对艾希礼的记忆是永远不会消失的，哪怕他死后一千年也不会的。她想着艾希礼受了伤，在远处一个北方佬监狱里奄奄一息，濒于死亡，身上没有盖毯子，旁边没有一个亲人照料。于是她对身边这个养尊处优的男人，这个用慢悠悠的声调掩饰着嘲弄意味的男人，顿时满怀仇恨，忍不住要发作了。
可是她恼怒得说不出话来，只好由他赶着车默默地跑了一程。 “现在我对你和艾希礼的一切实际上全都明白了，”瑞德继续说。“我是从你在‘十二橡树’村演出的那一幕开始的；后来我一直注意观察你，又了解到许多情况。什么情况呢？譬如说，你仍对他怀有一种罗曼蒂克的女学生式的热情，而他也在他那高尚天性所允许的范围内予以报答，又如，威尔克斯太太对此毫不知情，而你在你们两人之间对她玩了一个巧妙的把戏，等等。实际上，我什么都了解，只有一点除外，而且引起了我的好奇心。那便是：高尚的艾希礼有没有冒着玷污他那不朽灵魂的危险跟你亲吻过呢？”
她给他的回答是转过头去不理他，同时固执地沉默不语。 “啊，原来他吻过你了。我猜想那是他在这里休假的时候。那么，既然他可能已经死了，你就要抱着这种感情终生不渝了？不过，我相信你是会摆脱它的，等到你忘记他的吻时，我就会——”
她愤怒地转过头去。 “你给我滚——滚到远远的地方去！”她恶狠狠地说，那双绿眼睛冒出了怒火。“赶快让我下车，要不然我就跳下去。我永远也不再跟你说话了。”
他停住马车，可是还没来得及下车搀扶，她已自己跳下来。她的长裙子钩住了车轮，一时叫五点镇的人都不免要瞟一眼她的衬裙和内裤。于是瑞德只好弯下身来迅速把它解开。她一句话也不说，甚至头也不回，就愤然而去。这时瑞德才轻轻笑着赶起马车走了。
