围城初期，北方佬到处轰击城防工事时，思嘉被震天的炮弹声吓得瑟瑟发抖，双手捂着耳朵，准备随时被炸得一命呜呼，见上帝去。她一听见炮弹到来前那嘘嘘的尖啸声，就立即冲进媚兰房里，猛地扑倒在床上媚兰的身边，两个人紧紧抱在一起，把头埋在枕头底下，“啊！啊！”地惊叫着，普里茜和韦德也急忙向地窖跑去，在地窖里挂满蜘蛛网的黑暗角落蹲下来，普里茜扯着嗓子大声尖叫，韦德则低声哭泣，伤心地打着嗝儿。
思嘉被羽绒枕头捂得出不来气了，而死神还在上空一声声尖啸，这时她暗暗诅咒媚兰，怪媚兰连累她不能躲到楼下较安全的地方去。因为大夫禁止媚兰走动，而思嘉必须留在她身边。除了害怕被炮弹炸个粉碎以外，她还担心媚兰随时会生孩子。每每想起这一点她就浑身冒汗，衣服都湿了。要是孩子偏偏在这个时候降生，她可怎么办呢？她想，在这炮弹如雨的当儿，她宁愿让媚兰死掉也不能跑到大街上去寻找大夫，如果叫普里茜去冒这个险，她也清楚，那不等她出门就会被炸死的。要是媚兰生孩子了，她该怎么办啊？
关于这些事情，有个下午她和普里茜在准备媚兰的晚餐时，曾低声商量过，普里茜倒令人惊讶地把她的恐惧打消了。 “等到媚兰小姐真的要生了，思嘉小姐，就算俺不能出去找医生，您也用不着烦恼。俺能对付。这接生的事，俺全知道，俺妈不就是个接生婆，她不是教会俺也能接生了？您就把这事交给俺好了。”
思嘉知道身边有个在行的人，便觉得轻松了些。不过她仍然盼望这场严峻的考验快些过去。她一心想离开这炮火连天之地，已惶惶不可终日；她要回塔拉去，更是迫不及待了。她每天晚上都在祈祷，要媚兰的孩子第二天就生下来。那样她就可以解脱自己的诺言，早日离开亚特兰大。塔拉在她心目中是多么安全，与这一切的苦难是多么不相干啊！
思嘉渴望回家去看母亲，这样的焦急心情她是从来不曾有过的。只要她是在母亲身边，无论发生什么事情。她都不会害怕了。每天晚上，在熬过了一整天震耳欲聋的炮弹呼啸声之后，她上床睡觉时总是下决心要在第二天早晨告诉媚兰，她在亚特兰大一天也待不下去了。她一定要回家，媚兰只能住在米德太太那里去。可是头一搁到枕上，她便又记起艾希礼临别时的那副面容，那副因内心痛苦而绷得很紧但嘴唇上勉强露出一丝笑容的面容：“你会照顾媚兰，不是吗？你很坚强……请答应我。”结果她答应了他。如今艾希礼不知躺在什么地方死了。无论是在何处，他仍然在瞧着她，叫她恪守自己的诺言，生也罢，死也罢，她都决不能让他失望，不管要付出多高的代价，就这样，她一天天留下来了。
爱伦写信来敦促女儿回家，思嘉回信时一面极力说小围城中的危险，一面详细说明媚兰目前的苦境，并答应等媚兰分娩后便立即回去。爱伦对于亲属关系，无论血亲姻亲，都是很重情感的，她回信勉强同意思嘉留下来，但要求将韦德和普里茜立即送回去。这个建议普里茜完全赞同，因为她现在一听到什么突如其来的响声，就要吓得两排牙齿格格地打颤，她每天得花那么多时间蹲在地窖里，如果不是米德太太家的贝特西得了大忙，两位姑娘的日子就不知怎么过了。
像她母亲一样思嘉急于要让韦德离开亚特兰大，这不仅是为孩子的安全，而且因为他整天惶恐不安，令思嘉厌烦透了。韦德经常给大炮声震得说不出话来，即使炮声停息了，也总默默在牵着思嘉的裙子，哭也不敢哭一声，晚上他不敢上床，害怕黑暗，害怕睡着了北方佬会跑来把他抓走，到了深夜，他那神经质的低声啜泣也会把思嘉折磨得难以忍受。实际上，思嘉自己也和他一样害怕，不过每当他那神情紧张的面容提醒她想到这一点时，她马上就火了。是的，塔拉是对韦德唯一适宜的地方。应当让普里茜送他到那里去，然后即刻回来料理媚兰分娩的事。
但是，思嘉还没来得及打发他们两人动身回去，便突然听到消息说北方佬已扑到南面，亚特兰大和琼斯博罗之间的铁路沿线打起来了，要是北方佬把韦德和普里茜乘的那列火车截获了呢——想到这里，思嘉和媚兰不由得脸都白了，因为谁都知道北方佬对待儿童比妇女还要残暴，这样一来，她就不敢把他送回家去，只好让他继续留在亚特兰大，像个受惊的默默无声的小幽灵整天啪哒啪哒地跟在母亲后面，紧紧抓住她的衣襟，生怕一松手就丢掉了自己的小命似的。
在七月炎热天，从月初到月尾，围城的战斗在继续进行，炮声隆隆的白天和寂寥险恶的黑夜连续不断，市民也开始适应这种局势了，大家仿佛觉得最坏的情况已经发生，也不会有什么更可怕的了。他们以前对围城十分害怕，可现在围城已终于成了事实，看来也不怎么样。生活差不多还能像往常一样地过，而且的确在这样过着，当然，他们也知道自己坐在火山上，可是不到火山爆发他们是什么也做不成的。那么，现在又何必着急呢？何况，火山还不一定爆发啊！请看，胡德将军正在挡住北方佬，不让他们进城嘛！请看，骑兵团正在坚守通往梅肯的铁路嘛！谢尔曼永远也休想占领它！
不过，尽管人们在纷纷降落的炮弹面前和粮食愈来愈短缺的情况下，仍装出无忧无虑的样子，尽管他们瞧不起就在半英里外的北方佬，尽管他们对战壕里那支褴褛的联盟军部队坚信不疑，亚特兰大人在内心里仍然是惶惶无主的，不知明天早晨会发生什么事情。焦虑、烦恼、忧愁、饥饿，以及随着那睡或了又低落、低落了又上升的希望而日益加深的痛苦，正在磨损着当前形势的薄薄外表，很快要露出其实质来了。
思嘉渐渐学会了从朋友们的脸上和自然的有效调节中汲取勇气，因为事情既然已无法挽救，也就只好忍受。说真的，她每次听到爆炸声仍不免要惊跳一下，但是她不再吓得尖叫着跑去把头钻在媚兰的枕头底下了。她现在已能抑制住自己并怯怯地说：“这发炮弹很近，是不是？”
她不再像以前那样害怕了，这里还有一个原因，即生活已染上一种梦幻般的色彩，而梦太可怕，不可能真实的。她思嘉·奥哈拉不可能沦于这样的苦境，这样每时每刻都有死亡的危险。生活本来应有的那种平平静静的过程，不可能在这么短的时间里就彻底改变了。
那是不真实的，罕见地不真实，难道天亮时还那么湛蓝的晨空会被这些像雨云般低悬在城市上头的大炮硝烟所污染，难道那弥漫着忍冬和蔷微花的浓烈香味的温暖中午会这样可怖，让炮弹呼啸着闯入市区，像世界末日的雷声轰然爆炸，将铁片抛出几百丈远，把居民和动物活活地炸得粉碎吗？这是非常不真实的啊！
以前那种安安静静、昏昏沉沉的午睡现在没有了，因为尽管作战的喧嚣声有时也平息一会，但桃树街仍整天嘈杂不堪，时而炮车和救护车隆隆驶过，伤兵从战壕里蹒跚而出，时而有的连队从市区一头的壕沟里奉命急忙跑到另一头去，防守那里受到严重的威胁的堡垒；时而通讯兵在大街上拼命奔跑赶到司令部去，仿佛南部联盟的命运就系在他们身上似的。
炎热的晚上有时会稍稍安静一些，但这种安静也是不正常的。如果说那是沉寂，就未免太沉寂了——仿佛雨蛙、蝈蝈儿和瞌睡的模仿鸟都吓得不敢在通常的夏夜合唱中出声了。这寂静有时也被最后防线中的哒哒的毛瑟枪声所打破。
到了半夜，往往在灯火熄灭、媚兰已经睡熟、全城也一片寂静的时候，思嘉还清醒地躺在床上，听见前面大门上铁闩的哗啦声和前屋轻轻的叩门声。
常常，一些面貌模糊不清的士兵站在黑暗的走廊上，好几个人同时从黑暗中对她说话，有时那些黑影中会传来一个文雅的声音：“请原谅我打扰你了。太太，能不能让我和我的马喝点水呢？”有时是一个带粗重喉音的山民口音，有时是南方草原地区的鼻音；偶尔也有滨海地方那种平静而缓慢的声调，它使思嘉想起了母亲的声音。 “俺这里有伴儿，小姐，俺本想把他送到医院里去，可是他好像再也走不动了，你让他进来好吗？” “太太，俺真的什么都能吃，你要是能给，俺倒是很想吃玉米饼呢。” “太太，请原谅我太冒失了，可是——能不能让我在走廊上过一夜？我看到这蔷薇花，闻到忍冬的香味，就好像到了家里，所以我大胆——”
不，这些夜晚不是真的！它们是一场恶梦，那些士兵是恶梦的组成部分，那些看不见身子或面貌的士兵，他们只是些疲倦的声音在炎热的夜雾里对她说话罢了。打水，给吃的，把枕头摆在走廊上，包扎伤口，扶着垂死者的头，不，所有这些都不可能是她真正做过的事！
有一次，七月下旬的一个深夜，是亨利叔叔来叩门了。亨利叔叔的雨伞手提包都没有了，他那肥胖的肚皮也没有了。他那张又红又胖的脸现在松驰地下垂着，像牛头犬喉下的垂肉似的。他那头长长的白发已经脏得难以形容。他几乎是光着脚，满身虱子，一副挨饿的模样，不过他那暴躁的脾气却一点没有改变。
尽管他说过：“连我这种人也背着枪上前线了，这是一场愚蠢的战争，”但是姑娘们的印象中，亨利叔叔还是很乐意这样做的。因为战争需要他，犹如需要青年人一样，而他也在做一个青年人的工作。此外，他告诉思嘉，他还赶得上青年人，可这一点，他高兴地说，却是梅里韦瑟爷爷所办不到的。梅里韦瑟爷爷的腰痛病厉害得很，队长想叫他退伍，但他自己不愿意走。他坦白地说他情愿挨队长的训斥，也不要儿媳妇来过分细心的照料，絮絮叨叨地叫他戒掉嚼烟草的习惯和天天洗胡子。
亨利叔叔这次的来访为时很短，因为他只有四小时假，而且从围城到这里来回就得花费一半的时间。 “姑娘们，往后我怕会有很长一段时间不能来看你们了，”他在媚兰卧室里一坐下就这样宣布，一面把那双打了泡的脚放在思嘉端来的一盆凉水里，心情享受似地搓着。“我们团明天早晨就要开走了。” “到哪儿去？”媚兰吃惊地问他，赶忙抓住他的胳臂。 “别用手碰我，”亨利叔叔厌烦地说。“我身上满是虱子，战争要是没有虱子和痢疾，就简直成了野外旅行了。我到哪儿去？这个嘛，人家也没告诉我，不过我倒是猜得着的。我们要往南开，到琼斯博罗去，明天早晨走，除非我完全错了。” “唔，干吗到琼斯博罗去呢？” “因为那里要打仗呀，小姐。北方佬如果有可能，是要去抢那铁路的。要是他们果真抢走了，那就再会了，亚特兰大！” “唔，你看他们会抢得着吗？亨利叔叔？” “呸，姑娘们！不会的！他们怎么可能呢？有我在那儿，”亨利叔叔朝那两张惊惶的脸孔咧嘴笑了笑，随即又严肃起来：“那将是一场恶战，姑娘们。我们不能不打赢它。你们知道，当然喽，北方佬已经占领所有的铁路，只剩下到梅肯去的那一条了，不过这还不是他们所得到的一切呢。也许你们还不清楚，他们的确还占领了每一条公路，每一条赶车和骑马的小道，除了克唐诺公路以外。亚特兰大好比在一个口袋里，这口袋的两根拉绳就在琼斯博罗。要是北方佬能占领那里的铁路，他们就会把绳子拉紧，把我们抓住，像抓袋子里的老鼠一样。所以我们不想让他们去占那条铁路……我可能要离开一个时候了，姑娘们。我这次来就是向你们大家告别的，并且看看思嘉是不是还跟你在一起，媚兰。” “当然喽，她跟我在一起，”媚兰亲昵地说。“你不用替我们担心，亨利叔叔，自己要多保重。”
亨利叔叔把两只脚在地毯上擦干，然后哼哼着穿上那双破鞋。 “我要走了，”他说。“我还得走五英里路呢。思嘉，你给我弄点吃的东西带上。有什么带什么。”
他吻了吻媚兰，便下楼到厨房去了，思嘉正在厨房里用餐巾包一个玉米卷子和几只苹果。 “亨利叔叔，难道——难道真的这样严重了吗？” “严重？我的天，真的！不要再糊涂了。我们已退到最后一条壕沟了。” “你看他们会打到塔拉去吗？” “怎么——”亨利叔叔对于这种在大难当头时只顾个人私事的妇女的想法，感到很恼火。但接着看见她那惊慌苦恼的表情，也就心软了。 “当然，他们不会到那里去。北方佬要的只是铁路。塔拉离铁路有五英里，不过小姐，你这个人的见识也实在太短了。”说到这里他突然停顿了一下。“今天晚上我跑这许多路到这里来，并不是要向你们告别。我是给媚兰送坏消息来的。可是我刚要开口又觉得不能告诉她，因此我才下楼对你说，让你去处理好了。” “艾希礼不是——难道你听说——他已经死了？” “可是，我守着壕沟，半个身子埋在烂泥里，怎么能听到关于艾希礼的消息呢？”老先生不耐烦地反问她。“不，这是关于他父亲的。约翰·威尔克斯死了。”
思嘉手里捧着那份还没包好的午餐，顿时颓然坐下。 “我是来告诉媚兰的——可是开不了口。你得替我办这件事，并且把这些给她。”
他从口袋里掏出一只沉重的金表，表中吊着几颗印章，还有一幅早已去世威尔克斯太太的小小肖像和一对粗大的袖扣。思嘉一见她曾经从约翰·威尔克斯手里见过上千次的那只金表，便完全明白艾希礼的父亲真的死了。她吓得叫不出声也说不出话来。亨利叔叔一时坐立不安，接连假咳了几声，但不敢看她，生怕被她脸上的泪水弄得更加难受。 “他是个勇敢的人，思嘉。把这话告诉媚兰。叫她给他的几个女儿写封信去。他一生都是个好军人。一发炮弹打中了他，正落在他和他的马身上。马受了重伤——后来是我把它宰了，可怜的畜生。那是一匹很好小母马。你最好也写封信给塔尔顿太太，告诉她这件事。她非常珍爱这匹马。好了，亲爱的，不要太伤心了。对于一个老头子来说，只要做了一个青年人应当做的事，死了不也很值得吗？” “啊，他根本就不该上前线去。他是不应该死的！他本来可以活下去看着他的孙子长大，然后平平安安地终老。啊，他干吗要去呀？他本来不主张分裂，憎恨战争，而且——” “我们许多人都是这样想的，可这有什么用呢？”亨利叔叔粗暴地擤了擤鼻子。 “你以为像我这把年纪还乐意去充当北方佬的枪靶子吗？可是这年月一个上等人没有什么旁的选择呀。分手时亲亲我吧，孩子，不要为我担心，我会闯过这场战争平安归来的。”
思嘉吻了吻他，听见他走下台阶到了黑暗的院子里，接着是前面大门上哗啦一响的门闩声。她凝望着手里的纪念物，在原地站了一会，然后跑上楼告诉媚兰去了。
到七月末，传来了不受欢迎的消息，那就是像亨利叔叔预言过的，北方佬又绕了个弯子向琼斯博罗打去了。他们切断了城南四英里处的铁路线，但很快被联盟军骑兵击退；工程队在火热的太阳下赶忙修复了那条铁路。
思嘉焦急得快要疯了。她怀着恐慌的心情接连等待了三天，这才收到杰拉尔德的一封信，于是放下心来。敌军并没有打到塔拉。他们听到交战的声音，但是没看见北方佬。
杰拉尔德的信中谈到北方佬怎样被联盟军从铁路上击退时充满了吹嘘和大话，仿佛是他自己单枪匹马立下了这赫赫战功似的。他用整整三页纸描写部队的英勇，末了才简单地提了一笔说卡琳生病了。据奥哈拉太太说是得了伤寒，但并不严重，所以思嘉不必为她担心，而且即使铁路已安全通车，思嘉现在也不用回家了。奥哈拉太太很高兴，觉得思嘉和韦德没有在围城开始时回去是完全正确的。她说思嘉必须到教堂里去作些祈祷，为了卡琳早日康复。
思嘉对母亲的这一吩咐感到十分内疚，因为她已经好几个月不上教堂去了。要是在以前，她会把这种疏忽看成莫大的罪过，可是现在，不进教堂就好像并不那么有罪了。不过她还是按照母亲的意愿走进自己房里，跪在地上匆匆念了一遍《玫瑰经》。她站起来时，倒并不觉得像过去念完经以后那样心里舒服一些。近来，她已感到上帝并不是在照顾她和南部联盟，尽管成百万的祈祷者每天都在祈求他的恩惠。
那天夜里她坐在前廊上，把杰拉尔德的信揣在怀里，这样她可以随时摸摸它，觉得塔拉和母亲就在身边似的。客厅窗台上的灯将零碎的金黄的光影投射在黑暗的挂满藤蔓的走廊上。攀缘的黄蔷薇和忍冬纠缠一起，在她四周构成一道芳香四溢的围墙。夜静极了。从日落以来连哒哒的步枪声也没有听到过，世界好像离人们很远了。思嘉一个人坐在椅子里前后摇晃着，因读了来自塔拉的信而苦恼不堪，很希望有个人，无论什么人，能跟她在一起。可是梅里韦瑟太太在医院里值夜班，米德太太在家里款待从前线回来的费尔，媚兰又早已睡着了。连一个偶尔来访的客人也是不会有的。那些平常来访的人都已无影无踪，到上个星期，因为凡是能走路的人都进了战壕，或者到琼斯博罗附近的乡下追逐北方佬去了。她往常并不是这样孤独的，而且她也不喜欢这样。因她一个人待着就是得思考，而这些日子思考并不是怎么愉快的事。和别人一样，她已经养成回想往事和死人的习惯了。
今晚亚特兰大这样安静，她能闭上眼睛想象自己回到了塔拉静穆的田野，生活一点也没有改变，看来也不会改变。不过她知道那个地区的生活是决不会跟从前一样的。她想起塔尔顿家四兄弟，那对红头发的孪生兄弟和汤姆与博伊德，不由得一阵悲怆把她的喉咙给哽住了。怎么，斯图或布伦特不是有一个可能做她的丈夫吗？可如今，当战争过后她回到塔拉去住时，却再也听不见他们在林荫道上一路跑来时那狂热的呼唤声了。还有雷福德·卡尔弗特那个最会跳舞的小伙子，他也再不会挑选她当舞伴了。至于芒罗家的一群和小个子乔·方丹，以及—— “啊，艾希礼！”她两手捧着头啜泣起来。“我永远也无法承认你已经没了啊！”
这时她听见前面大门哗啦一声响了，便连忙抬起头来，用手背擦了擦泪水模糊的眼睛。她站起身来一看，原来是瑞德·巴特勒，手里拿着那顶宽边巴拿马帽，从人行道上走过来了。自从他那次在五点镇突然跳下马来以后，她一直没有碰见过他。当时她就表示过，她再也不想同他见面了。可是她现在却非常高兴有个人来跟她谈谈，来把她的注意力从艾希礼身上引开，于是她赶紧将心头的记忆搁到一边去了。瑞德显然已忘记了那桩尴尬事，或者是装做忘记了，你看他在顶上一级台阶上她的脚边坐下来，绝口不提他俩之间过去的争论。 “原来你没逃到梅肯去呀！我听说皮蒂小姐已撤退了，所以，当然喽，以为你也走了。刚才看见你屋子里有灯光，便特地进来想打听一下。你干吗还留在这里呢？” “给媚兰作伴嘛，你想，她——嗯，她眼下没法去逃难呢。” “嘿，”她从灯光底下看见他皱起眉头。“你这是告诉我威尔克斯太太不在这里？我可从来没听说有这种傻事。在她目前的情况下，留在这里可相当危险啊！”思嘉觉得很不好意思，不作声，因为关于媚兰的处境，她是不能跟一个男人谈论的。使她感到难为情的还有，瑞德居然知道那对媚兰是危险的事呢。一个单身汉会懂得这种事情，总有点不体面啊！ “你一点不考虑我也可能出事，这未免太不仗义了吧，”她酸溜溜地说。
他乐得眼睛里闪闪发光了。 “我会随时保护你不受北方佬欺侮的。”“我还不清楚这算不算一句恭维话。”她用怀疑的口气说。 “当然不算，”他答道：“你什么时候才不到男人们最随便的表白中去寻找什么恭维呢？” “等我躺到了灵床上才行，”她微笑着回答，心想常常有男人来恭维她呢，即使瑞德从没有这样做过。 “虚荣心，虚荣心，”他说。“至少，你在这一点上是坦白的。”
他打开他的烟盒，拈出一支黑雪茄放到鼻子前闻了闻，然后划亮一根火柴。他靠在一根柱子上，双手抱膝，静静地吸烟。思嘉又在躺椅里摇晃起来。黑暗的夜雾浓密而温暖。他们周围一片静悄悄，栖息在蔷薇和忍冬密丛中的模仿鸟从睡梦中醒过来，小心而流利地唱了几声。接着，仿佛经过一番审慎的思考，它又沉默了。
这时，瑞德突然从走廊的黑影中笑出声来，低声而柔和地笑着。“所以你就跟威尔克斯太太留下来了！这可是我从没碰到过的最奇怪的局面！” “我倒看不出有什么奇怪的地方，”思嘉不安地回答，立即引起了警惕。 “没有吗？这样一来你就不易客观地看问题了。过去一些时候以来，我的印象是你很难容忍威尔克斯太太。你认为她又傻气又愚蠢，同时她的爱国思想也使你感到厌烦。你很少放过机会不趁势说两句挖苦话，因此我自然会觉得十分奇怪，怎么你居然会做这种无私的事，会在这炮声震天的形势下陪着她留下来了。你究竟为什么这样做啊？说吧。” “因为她是查理的妹妹嘛——而且对我也像姐妹一样，”思嘉用尽可能庄重的口气回答，尽管她脸上已在发烧了。 “你是说因为她是艾希礼的遗孀吧。”
思嘉连忙站起来，极力抑制住心中的怒火。 “你上次对我那样放肆，我本来已准备饶恕你，可现在再也不行了。今天要不是我正感十分苦闷，我本来是决不会让你踏上这走廊来的。而且——” “请坐下来，消消气吧，”他的口气有点变了。他伸出手拉着她的胳臂，把她拖回椅子上。“你为什么苦闷呢？” “唔，我今天收到一封从塔拉来的信，北方佬离我家很近了，我的小妹妹又得了伤寒，所以——所以——即使我现在能够如愿地回去，妈妈也不会同意的，因为怕我也传上呢！” “嗯，不过你也别因此就哭呀，”他说，口气更温和了些。“你如今在亚特兰大，即使北方佬来了，也比在塔拉要安全些。北方佬不会伤害你的，但伤寒病却会。” “你怎么能说这种骗人的话呢？北方佬不会伤害我？” “我亲爱的姑娘，北方佬不是魔鬼嘛。他们并不如你所想像的，头上没有长角，脚上没有长蹄子。他们和南方人一样漂亮——当然嘛，礼貌上要差一点，口音也很难听。” “哼，北方佬会——” “会强奸你？我想不会。虽然他们很可能有这种念头。” “要是你再说这种粗话，我就要进屋了，”她厉声喝道，同时庆幸周围的阴影把她那羞红的脸遮住了。 “老实说吧，你心里是不是这样想的？” “啊，当然不是！” “可实际是这样嘛！不要因为我猜透了你的心思就生气呀。那都是我们这些娇生惯养和正经的南方太太们的想法呢。她们老担心这件事。我可以打赌，甚至像梅里韦瑟太太这样有钱的寡妇……”
思嘉强忍着没有出声，想起这些日子凡是两个以上太太在一起的地方，她们无不偷偷谈论这样的事，不过一般都发生在弗吉尼亚或田纳西，或者在路易斯安那，而不是离家乡很近的地方。北方佬强奸妇女，用刺刀捅儿童的肚子，焚烧里面还有老人的住宅。人人都知道这些都确有其事，他们只不过没有在街角上大声嚷嚷罢了。如果瑞德还有点礼貌的话，他应该明白这是真的，也用不着谈论。何况这也不是开玩笑的事啊。
她听得见他在吃吃地暗笑。他有时很讨厌。实际上他在大多数时候都是讨厌的。这太可怕了。一个男人居然懂得并且谈论女人心里在想些什么，这会叫一个姑娘觉得自己身上一丝不挂似的。而且也没有哪个男人会从正经妇女那里了解这种事情。思嘉因为他看透了她的心思而十分生气。她宁愿相信自己是男人无法了解的一个秘密，可是她知道，瑞德却把她看得像玻璃一样透明。 “我倒要问问你，谈到这种事情，”他继续说，“你们身边有没有人保卫或监护呢？是令人钦佩的梅里韦瑟太太，还是米德太太？仿佛知道我到这里来是不怀好意似的。她们一直盯着我。” “米德太太晚上常过来看看，”思嘉答道，很高兴能换个话题了。“不过，她今天晚上不能来。她儿子费尔回家了。” “真是好运气，”他轻松地说，“碰上你一个人在家里。”
他声音里有一点东西使她感到愉快，心跳得快起来，同时也感到自己的脸发热了。她听见了她曾多次从男人声音中听到过的那种预示要表白爱情的口气。唔，真有趣！现在！只要他说出他爱她三个字，她就要狠狠地折磨和报复他一下，把过去三年他对她的讽刺挖苦统统还给他。她要引诱他来一次苦苦追求，最好把他眼见她打艾希礼耳光那一天她所受到的羞辱也洗刷掉。然后她要温柔地告诉他她只能像个妹妹那样做他的朋友，并且以大获全胜来结束这场较量。她预想到这一美妙的结局时，不觉神经质地笑起来了。 “别笑呀，”他说，一面拉着她的手，把它翻过来，把自己的嘴唇紧压在手心里。这时有一股电般流的强大热流通过他温暖的亲吻注入到她身上，震颤地爱抚着她的周身。接着他的嘴唇从她手心慢慢地向手腕上移动，她想他一定感到她脉搏的跳动了，因为她的心已跳得更快，她便试着把手抽回来。这种不怎么可靠的热烈的感觉曾使他想去抚摸他的头发，但是并不指望他会来吻她的嘴。
她并不爱他——她心慌意乱地对自己说。她爱的是艾希礼。可是，怎样解释她的这种感觉，这种使她激动的双手颤抖和心窝发凉的感觉呢。
他轻轻地笑了。 “我又不会伤害你。不要把手缩回去嘛！” “伤害我？我可并不怕你，瑞德·巴特勒，也不怕任何男人！”她大声嚷道，并为自己的声音也像手那样颤抖而恼怒。 “这是一种值得尊敬的情绪，不过还是把声音放低些吧。威尔克斯太太会听见的。求你放冷静点。”他的话听起来好像为她的激动而感到高兴。 “思嘉，你是喜欢我的，不是吗？”
这话才比较符合她的心意。 “唔，有时候是这样，”她谨慎地答道。“那是你的所作所为不那么像个恶棍的时候。”
他又笑起来，把她的手心贴在他结实的面颊上。 “我想，正因为我是个恶棍，你才爱我呢。你这人很少出门，很少见过真正的恶棍，所以我的这个特点对你最有吸引力。”
他这一手倒是她没有预料到的，这时她想把手抽出来也没有成功。 “那才不是呢！我喜欢好人——喜欢那种你信得过的上等人。” “你的意思是那些你能经常欺骗的人喽，可是不要紧，这只是说法不同罢了。”
他又吻了吻她的手心，这时她的后颈上又感到痒痒地难以忍受。 “不过你就是喜欢我。思嘉你会不会有一天爱上我呢？” “嘿！”她得意地暗想，“我总算逮住他了！”于是她装出冷漠的神情答道：“老实说，那是不会的。这就是说——除非把你这德行大大地改变一下。”“可是我不想改变。因此你就不会爱我了？这倒是我所希望的事。我却并不爱你。因为尽管我非常喜欢你，而且，如果你再一次在自己的爱情中得不到报偿，那才真正可悲了。亲爱的，你说是这样吗？我可不可以称你‘亲爱的’呢，汉密尔顿太太？不管你高兴不高兴，我反正要称你‘亲爱的’；这没关系，只是还得讲礼貌才好。” “那么你不爱我了？” “不，真的。难道你希望我爱你？” “你别这样痴心妄想吧！” “你就是在希望嘛。真可惜，把你的希望给毁了！我本来应当爱你，因为你又漂亮，又能干，有许多没用的本事。但是像你这样又漂亮又有本事的女人多着呢，她们也同样没什么用呀。不，我不爱你，不过我非常喜欢你——因为你那种伸缩性很大的良心，因为你那是很少着意掩饰的自私自利，还有你身上精明实用主义本性，这最后一点我想你是从某位不太远的爱尔兰农民祖先那里继承下来的。”
农民！怎么，他这简直是在侮辱她嘛！于是她激怒得说不出话来了。 “请不要打断我，”他把她的手紧紧地捏了一下。“我喜欢你，还因为我身上也有同样的品性，所谓同病相怜嘛。我发现你还在惦念那位神圣而愚笨的威尔克斯先生，尽管他可能躺进坟墓已经半年了。不过你心里一定也还有我的地位。思嘉，你不要回避了！我正在向你表白啊。自从我在‘十二橡树’村的大厅里第一眼看见你以后，我就需要你了，那时你正在迷惑可怜的查理·汉密尔顿呢。我想要你的心情，比曾经想要哪个女人的心理都更迫切——而且等待你的时间比街道等待任何其他女人的时间都更长呢。”
她听到这末了一句话时，紧张得连气都喘不过来了。原来，不管他怎样侮辱她，他毕竟是爱她的，而且他仅仅由于执拗才不想坦白承认，仅仅由于怕她笑话才没有说出来。好吧，她马上就要给他颜色看了。 “你这是要我跟你结婚吗？”
他把她的手放下，同时高声地笑起来，笑得她直往椅子靠背上退缩。 “不是！我的天，我没有告诉过你我这个人是不结婚的吗？” “可是——可是——什么——”
他站起来，然后把手放在胸口，向她滑稽地鞠了一躬。 “亲爱的，”他平静地说，“我尊重你是个有见识的人，所以没有首先引诱你，只要求你做我的情妇。”
情妇！
她心里叫喊着这个词，叫喊自己被这样卑鄙地侮辱了。不过她在吃惊的最初一刹那并没有感觉到这种侮辱。她只觉得心头一阵怒火，怎么瑞德竟把她看成了这样一个傻瓜。如果他对她只提出这样一个要求，而不是如她所期待的正式结婚，那当然是把她当傻瓜看待了。于是愤怒、屈辱和失望之情把她的心搅得一团糟，她已经来不及从道德立场上想出更好的理由去谴责他，便让来到嘴边的话冲口而出—— “情妇！那除了一群乳臭小儿之外，我还能得到什么呢？”
她刚一说完就发现这话很不像样，害怕得目瞪口呆了。他却哈哈大笑，笑得几乎接不上气来，一面从阴影中窥视她，只见她坐在那里，用手绢紧紧捂着嘴，像个吓坏了的哑巴似的。 “正因为这样我才喜欢你！你是我认识的唯一坦白的女人，一个只从实际出发看问题而不多谈什么道德来掩饰问题实质的女人。要是别的女人，她就会首先晕倒，然后叫我滚蛋了。”
思嘉羞得满脸通红，猛地站起。她怎么居然说出这种话来呀！怎么她，爱伦一手教养大的女儿，居然会坐在这里听他说了那种下流的话，然后还作出这样无耻的回答呀！她本来应当吓得尖叫起来的。她本来应当晕倒的。她本来应当一声不响冷冷地扭过头去，然后愤愤地离开走廊回到屋里去的。可现在已经晚了！ “我要叫你滚出去，”她大声嚷道，也不管媚兰或附近米德家的人会不会听见。“滚出去！你怎么取对我说这样的话！我究竟做了什么不正当的事，才叫你——才叫你认为……滚出去，永远也别来了。这回我可要说到做到。你永远也不要再来，满以为我会饶恕你，拿那些无用的小玩意儿，如别针、丝带什么的来哄骗我，我要——我要告诉父亲，他会把你宰了！”
他拿起帽子，鞠了一躬，这时她从灯光下窥见，他那髭须底下的两排牙齿间流露出一丝微笑。他一点也不害臊，还觉得她的话很有趣，并且怀着浓厚的兴味看着她呢。
啊，他真是讨厌极了！她迅速转过身来，大步走进屋里。她一手抓住门把，很想砰地一声把门关上，可是让门开着的挂钩太重了，她怎么使劲也拔不动，直弄得气喘吁吁。 “让我帮你一下忙行吗？”他问。
她气得身上的血管都要破裂了，她连一分一秒也待不下去，于是便一阵风似地奔上楼去。跑到二楼时，她才听到他似乎出于好意替她把门带上了。
