那天是艾希礼的生日，媚兰在晚上举行了一个事先秘而不宣的晚宴。其实除了艾希礼本人，别的人都是知道了的。连韦德和小博也知道，但都发誓要保守秘密，因此还显得很神气呢。亚特兰大所有优秀的人物都受到邀请，也都准备来。戈登将军和他一家亲切地表示接受，亚历山大·斯蒂芬斯也答应只要他那一直不稳定的健康状况允许就一定出席。甚至连鲍勃·图姆斯，这个给南部联盟到处惹事的人，也说要来的。
那天整个上午，思嘉、媚兰、英迪亚和皮蒂姑妈在那座小房子里忙个不停，指挥黑人们挂上那些新洗过的窗帘，擦拭银器，给地板打蜡，烧菜，以及调制和品尝点心，等等。思嘉从没见过媚兰这样高兴和愉快。 “你瞧，亲爱的，艾希礼一直没有做过生日，自从——自从，你还记得‘十二橡树’村举办的那次大野宴吗？那天我们听说林肯先生在招募志愿兵呢？嗯，从那以后，他就没做过生日了。他工作那么辛苦，晚上回来时已非常疲乏，一定不会想到今天是他的生日。那么，吃完晚饭后看见那么多人涌进门来，他不给吓坏才怪呢！” “不过，你打算外面草地上那些灯笼怎么办呢？威尔克斯先生回来吃晚饭时会看见的，”阿尔奇显得烦躁地提出这个问题。
他整个上午都坐在那里观看大家忙着准备宴会，感到很有趣，但自己并不承认。他从来不知道大城市里的人是怎样办宴会或招待会的，这一次算是长了见识。他坦率地批评那些女人仅仅因为有几个客人要来便忙成那个样子，好像屋里着了火似的，不过他对这情景很有兴趣，恐怕来几匹野马也没法把他拉走。那些彩纸灯笼是埃尔太太和范妮临时扎的，阿尔奇特别喜欢它们，因为他以前从没见过“这样的新鲜玩意儿。”它们本来给藏在地下室里他的房间里，他已经仔细地看过了。 “哎哟，我倒没想到这一点！”媚兰喊道。“阿尔奇，幸亏你提醒。糟糕，糟糕！这怎么办呢？它们得挂在灌木林和树上，里面插着小蜡烛，等到适当的时候，客人快来了就点上。思嘉，你能不能在我们吃饭时打发波克下去办这件事？” “威尔克斯太太，你在妇女中是最精明的了，可是你也容易一时糊涂，”阿尔奇说。“至于说到那个傻黑鬼波克，我看他还是不要去弄那些小玩意儿好。他会把它们一下子烧掉的。它们——可真不错呢，让我来替你挂吧，等你和威尔克斯行生吃饭的时候。” “啊，阿尔奇，你真好！”媚兰那双天真的眼睛又感激又信赖地看着他。“我真是不知道要是没有你我怎么办。你看你能不能现在就去把蜡烛插在里面，免得临时措手不及呢？” “好吧，我看可以，”阿尔奇有点粗声粗气地说，接着便笨拙地向地下室走去了。 “对这种人最好的办法就是对他说点好听的，否则你怎么也不行呢。”媚兰看见那个满脸胡子的老头下了地下室的阶梯，才格格地笑着说。“我一直就在打算要让阿尔奇去挂那些灯笼，可是你知道他的脾气。你要请他做事，他偏不去。现在我们让他走开，好清静一会儿，那些黑人都那样害怕他，只要他在场就低着头喘气，简直什么也别想干了。” “媚兰，我是不愿意让这个老鬼待在我屋里，”思嘉气恼地说。她恨阿尔奇就像阿尔奇恨她一样，两个人在一起几乎不说话。除非是在媚兰家里，否则他一见思嘉在场就要跑开。而且，甚至在媚兰家里他也会用猜疑和冷漠的眼光盯着她。“他会给你惹麻烦的，请记住我这句话吧。” “唔，这个人也没有什么恶意，只要你恭维他，显得你暗依赖他的，就行了，”媚兰说。“而且他那样忠于艾希礼和小博，所以有他在身边，就觉得安全多了。” “你的意思是他很忠于你了，媚兰，”英迪亚插嘴说，她那冷淡的面孔流露出一丝丝温暖的微笑，同时深情地看着自己的嫂子。“我相信你是这老恶棍第一个喜欢的人，自从他老婆——噢——自从他老婆死了以后。我想他会巴不得有什么人来侮辱你，因为这才有机会让把他们杀了，显示他对你的尊敬呢。” “哎哟，瞧你说到那里去了，英迪亚！”媚兰说，脸都红了。“他认为我愚得很，这你是知道的。” “嗯，据我看，无论这个臭老头子到底心里想什么，也没有多大意思，”思嘉很不耐烦地说。她一想起阿尔奇曾经责怪她的关于罪犯的事，就怒火满腔。“我现在得去吃中饭了，然后要店里去一下，给伙计们发放工钱，再去看看木料场，付钱给车夫和休·埃尔辛。” “唔，你要到木料场去？”媚兰问。“艾希礼傍晚时候要到场里去看休呢。你能不能把他留在那里等到五点钟再放他走？要不然他回来早了，一定会看见我们在做蛋糕什么的，那样就根本谈不上叫他惊喜了。”
思嘉暗自一笑，情绪又好起来。 “好吧，我会留住他的。”她说。
当她这样说时，她发现英迪亚那双没有睫毛的眼睛正犀利地盯着她。她想：每次只要我一说到艾希礼，她就这样古怪地看我。 “那么，你尽可能把他留到五点以后，”媚兰说，“然后英迪亚赶车去把他带上……思嘉，今晚你得早点来呀。我可要你一分钟也不耽误来参加宴会。”
思嘉赶车回家时，一路上闷闷不乐地思忖着：“她叫我一分钟也不要耽误去参加宴会，啊？那么，她为什么不请我跟她和英迪亚和皮蒂姑妈一起接待客人呢？”
在通常情况下，思嘉并不在意是否在媚兰举办的家宴上参加接待客人。可这一回是媚兰家里最大的一次宴会，并且是艾希礼的生日晚会呢，所以思嘉恨希望能站在艾希礼身边，跟他一起接待宾客。但是不知为什么她没有被邀请来参加接待。当然，尽管她自己至今仍不明白，不过瑞德对于这个问题已经作过坦率的解释了。 “在所有知名的前南部联盟拥护者们要出席的情况下，能让一个拥护共和党和南方白人来参加接待吗？你的想法倒是很迷惑人的，可人家也不是糊涂虫呀。我看只因为媚兰小姐对一片忠诚，才居然邀请了你呢。”
那天下午思嘉动身到店里和木料场去之前，比往常多注意打扮了一下自己，穿了一件暗绿的可以闪闪发光的塔夫绸长衣，它在灯光下会变成淡紫色；还戴了一顶浅绿色的新帽子，周围装饰着深绿色羽毛。要是瑞德赞成她把头发剪成刘海式的，并在额前烫成鬈发，戴上这顶帽子还会好看得多呢！可是他已经宣布，只要她把额发弄成刘海，他就要把她的头发全剃光。何况近来他态度那样粗鲁，说不定真会干呢。
那天下午天气很好，有太阳，但并不怎么热，很亮堂，但又不觉得刺眼，温暖的微风徐徐地吹指着桃树街两旁的树木，使思嘉帽子上的羽毛也跳起舞来。她的心也在跳舞，就像每一次去见艾希礼时那样。也许，如果她早一点给运输队的车夫和休付了工资，他们便会回家，把她单独和艾希礼留在木料场中央那间的小小的正方形办公室里。最近，要想与艾希礼单独会面可不怎么容易呀。可是你想，媚兰居然请她把他留住呢？这太有意思了。
她赶到店里时心里十分高兴，立即给威利和别的几个店员付了钱，甚至也没有问一下当天营业的情况。那是个星期六，一周中生意最好的一天，因为所有的农人都在这一天进城来买东西，可是她什么也不问了。
到木料场去时，她沿途停了十来次车跟那些打扮得很考究——但是都不如她的打扮那样漂亮，她高兴地想——与提包党太太说说话，还有些男人穿过这大街上的红色尘土跑上前来，手里拿着帽子站在马车旁边向她表示敬意。这真是个很可爱的下午，她非常高兴，也显得很漂亮，她的计划也进行得极为顺利。但是由于这些耽搁，她到达木料场时比原先打算的晚了一点，休和运输队的车夫已经坐在一堆木头上等候她了。 “艾希礼来了吗？” “来了，他在办事房里，”休加答说，他一看见她那快活飞舞的眼睛，脸上惯常带有的那种烦恼的表情便消失了。“他是想——我的意思暗他在查看帐本呢。” “唔，今天他不用费心了，”她说，接着又放低声音说：“媚兰打发我来把他留住，等他们把今晚的宴会准备好了才让他回去呢。”
休微笑起来，因为他也要去参加宴会。他喜欢参加宴，并且猜测思嘉也是这样，这可从她今天下午的神气看得出来。她给运输队和休付了钱，然后匆匆离开他们向办事房走去，那态度显然是她不愿意他们留在这里。艾希礼在门口遇到她，他站在午后的阳光下，头发闪闪发亮，嘴唇上流露出一丝差一点要露出牙齿来的微笑。 “怎么，思嘉，你这时候跑到市区来干什么？你怎么没在我家里帮媚兰准备那个秘密的宴会呢？” “怎么了，艾希礼·威尔克斯？”思嘉生气地喊道。“本来是想不让你知道这件事的呀。要是你居然一点也不吃惊，媚兰会大失所望呢。” “唔，我不会泄露的，我将是亚特兰大最感到吃惊的一个，”艾希礼眉开眼笑地说。 “那么，是谁这么缺德告诉你了呢？” “事实上媚兰把所有的人都请上了。头一个是戈登将军。他说根据他的经验，妇女们要举行意外招待会时，总是选择男人们决定要在家里擦拭枪支的晚上举办。然后梅里韦瑟爷爷也向我提出了警告。他说有一次梅里瑟太太给他举行意外宴会，可结果最吃惊的人却是她自己，因为梅里韦瑟爷爷一直在偷偷地使用威士忌治他的风湿症，那天晚上他喝得烂醉，压根儿起不来床了——就这样，凡是那些为他们举行过意外宴会的人都告诉我了。” “这些人真缺德啊！”思嘉骂了一句，但又不得不笑起来。
他仍然是以前她在“十二像树”村认识的那个艾希礼的模样，那时也是这样笑的。可是他最近很难得有这种笑容。今天空气是这么柔和，太阳这么温煦，艾希礼的面容这么愉快，谈起话来又显得这么轻松，因此思嘉也有点兴高采烈了。她的心在发胀，高兴得发胀，好像整个胸膛充满了喜悦的、滚烫的没有流出的泪珠，被压得疼痛难忍。她突然感到自己又变成了一个十六岁的姑娘，那么快活，还有点紧张和兴奋。她简直想把帽子扯下来，把它抛到空中，一面高呼“万岁！”接着她想像如果她真的这么做时，艾希礼会多么惊讶，于是她放声大笑，笑得眼泪都快流出来了。艾希礼也跟着仰头大笑，仿佛他欣赏这笑声似的，他还以为思嘉是对那些泄露了媚兰秘密的人诡谲手法感到有趣呢。 “进来吧，思嘉。我正要查账呢。”
她走进阳光灼热的小房间，坐在写字台前的椅子上。艾希礼跟着坐在一张粗木桌子的角上，两条长腿悬在那里随意摇摆。 “艾希礼，咱们今天下午别弄什么账本子吧！我都腻烦透了。我只要戴上一顶新帽子，就觉得我熟悉的那些数字全都从脑子里跑掉了。” “既然帽子这样漂亮，数字跑掉也完全是应该的嘛，”他说，“思嘉，你愈来愈美了”
他从桌子上滑下来，然后笑着拉住她的双手，把她的双臂展开，好打量她的衣裳。“你真漂亮！我想你是永远也不会老的！”
她一接触到他便不自觉地明白了，她本来就是期望发生这种情况的。这一整个愉快的下午她都在渴望着他那双温暖的手和那柔和的眼睛，以及他的一句表示情意的话。这是自从塔拉果园里那寒冷的一天以来，他们头一次完便单独在一起，头一次他们彼此无所顾忌地拉着手，并且有很长一个时期她一直渴望着同他更密切地接触呢。而现在——
真奇怪，怎么跟他拉着手她也不感到激动呀？以前，只要他一靠近便会叫她浑身颤抖。可现在她只感到一种异样温暖的友谊和满足之情。他的手没有给她传来炽热的感觉，她自己的手被握着时也只觉得心情愉快和安静了。这使她不可思议，甚至有点惊惶不安。他仍旧是她的艾希礼，仍旧是她的漂亮英俊的心上人，她爱他胜过爱自己的生命。那么为什么——
不过，她把这想法抛到了脑后。既然她跟他在一起，他在拉住她的手微笑着，即便纯粹的朋友式的，没有了什么激情，那也就满足了。当她想起他们之间所有那些心照不宣的事情时，便觉得出现这种情形实在不可理喻。他那双清澈明亮的眼睛盯着她，仿佛洞察她的隐情似的，同时用她向来很喜欢的那种神态微笑着，好像他们之间只有欢愉，没有任何别的东西。现在他们的两双眼睛之间毫无隔阂，毫无疏远困惑的迹象了。于是她笑起来。 “哎，艾希礼，我很快就老了，要老掉牙了。” “哎，这是显而易见的事嘛！不思嘉，在我看来，你到六十岁也还是一样的。我会永远记住我们一次举办大野宴那天你的那副模样，那时你坐在一棵橡树底下，周围有十多个小伙子围着呢。我甚至还能说出你当时的打扮，穿着一件带小绿花的白衣裳，肩上披着白色的网织围巾。你脚上穿的是带黑色饰边的小小的绿便鞋，头上戴一顶意大利麦辫大草帽，上面还有长长的绿色飘带。我心里还记得那身打扮，那是因为在俘虏营里境况极其艰苦时，我常常把往事拿出来像翻图片似的一桩桩温习着，连每一个细节都不放过——”
说到这里他突然停住，脸上那热切的光辉也消失了。他轻轻地放下她的后，让她坐在那里等待他的下一句话。 “从那以后，我们已走了很长一段路程，我们两人都是这样，你说是吗，思嘉？我们走了许多从没想到要走的路。你走得很快，很麻利，而我呢，又慢又勉强。”他重新坐到桌上，看着她，脸止又恢复了一丝笑容。但这不是刚才使她愉快过的那种微笑了。这是一丝凄凉的笑意。 “是的，你走得很快，把我拴在你的车轮上拖着走。思嘉，我有时怀着一种客观的好奇心，设想假如没有你我会变成了什么样子呢。”
思嘉赶忙过来为他辩解，不让他这样贬损自己，尤其因为她这时偏偏想起了瑞德在这同一个问题上说的那些话。 “可是艾希礼，我从没替你做过什么事呢。就是没有我，你也会完全一样的。总有一天你会成为一个富人，成为一个你应当成为的那种伟大人物。” “不，思嘉，我身上根本没有那种伟大的种子。我想要不是因为你，我早就会变得无声无息了——就像可怜的凯瑟琳·卡尔弗特和其他许多曾经有过名气的人那样。” “唔，艾希礼，不要这样说。你说的太叫人伤心了。” “不，我并不伤心。我再也不伤心了。以前——以前我伤心过。可如今我只是——”
他停下来，这时思嘉忽然明白他心里在想什么。这还是头一次，当艾希礼那双清澈而又茫然若失的眼睛扫过她时，她知道他是在想什么。当爱情的烈火在她胸中燃烧时，他的心是向她关闭的。现在，他们中间只存在一种默默的友情，她才有可能稍稍进入他的心里，了解一点他的想法。他不再伤心了。南方投降后他伤心过，她恳求他回亚特兰大时他伤心过。可如今他只能听凭命运的摆布了。 “我不要听你说那样的话，艾希礼，”她愤愤地说。“你的话听起来就像是瑞德说的。他在很多事情以及所谓‘适者生存’之类的问题上常常唱那样的调子，简直叫我厌烦透了。”
艾希礼微微一笑。 “思嘉，你可曾想过瑞德和我是基本相同的一种人吗？” “啊，没有！你这么文雅，这么正直，而瑞德——”她停下来，不知道怎么说好。 “但实际是一样。我们出身于同一类的人家，在同样的模式下教育成长，养成了同样的思维方式。不过在人生道路上某个地方我们分道扬镳了。但我们的想法依然相同，只不过作出的反应不一样而已。举例说，我们谁都不赞成战争，可是我参加了军队，打过仗，而他直到战争快结束时才去入伍。我们两人都明白这场战争是完全错误的。我们两人都知道这一场必定要输的战争。可是我愿意去打这场必败的战争，而他却不是这样。有时我觉得他是对的，可是接着，又觉得——” “唔，艾希礼，你什么时候才放弃从两个方面去看问题呢？”她问。但是她说这话时并没有像以前那样很不耐烦。“要是从两个方面去看，就谁也得不出什么结果了。” “这也对，不过——思嘉，你到底要得到什么结果呀？我常常这样猜想。你瞧，我可是从来也不想得到什么结果的。我只要我自己自由自在地做人。”
思嘉要得到什么结果？过个问题太可笑了。当然，是金钱和安全嘛。不过——她又感到说不清楚了。她如今已经有了钱，也有了在这个不安定的世界上可望得到的安全。可是，仔细想来，这些也还是不够的。仔细想想，它们并没有使她特别快活，尽管已不再那么拮据，不再那么提心吊胆了。要是我有了钱和安全，又有了你，那大概就是我要得到的结果吧——思嘉这样想，一面热切地望着艾希礼。可是她没有说这个话，因为生怕破坏了他们之间此刻在的那种默契，生怕他的心又要向她关闭起来。 “你只要自己自由自在地做人！”她笑着说，略略有点悲伤。“我最大的苦恼就是不能让自己自由自在地活着！至于说我要得到什么结果，那么想我已经得到了，我要成为富人，要安全，还有——” “但是，思嘉，你有没有想过我这个人是不考虑富不富的呢？”没有，她从没想过什么人是不要做富人的。 “那么，你要的是什么呢？” “我现在不清楚。我曾经是知道的，但后来大部分忘了。最重要的是让我自由自在，那些我不喜欢的人不要来折磨我，不要强迫我去做我不想做的事。也许——我希望旧时代重新回来，可是它已经一去不复返了，因此我经常怀念它，也怀念那个正在我眼前崩溃的世界。”
思嘉紧紧地闭着嘴，一声也不吭。这并非由于她不明白他的意思。而是他的声调本身而不是别的唤起了她对往昔的回忆，使得她突然心痛，因为她也是会怀念的。但是，自从那一天她晕倒在“十二橡树”村那荒凉的果园里，说了“我决不回顾”的话以后，她就始终坚决反对谈过去的事了。 “我更喜欢现在这样的日子，”她说，不过并没有看他的眼睛。“现在时常有些令人兴奋的事情，譬如，举行宴会，等等。一切都显得有了光彩。而旧时代是十分暗淡的。”（唔，那些懒洋洋的日子和温煦而宁静的乡村傍晚！那些来自下房区的响亮而亲切的笑声！生活中那种珍贵的温暖和对明天的令人欣慰的期待！所有这些，我怎么能否认呢？ “我更喜欢现在这样的日子，”她说，但是声音有点颤抖。
他从桌子上滑下来，微微一笑，表示不怎么相信她的话。他一只手托着她的下巴，让她仰起脸来看着他。 “哎，思嘉，你太不会撒谎了！是的，现在生活显得有了光彩——某种光彩。可这就是它的毛病所在。旧时代没有光彩，可它有一种迷人之处，有一种美，一种缓缓进行的魅力。”
她的思绪在向两个方向牵引，她不觉低下头来。他说话的声调，他那手的接触，都在轻轻地打开她那些永远锁上了门。那些门背后藏着往日的美好，而现在她心里正苦苦渴望着重新见到它。不过她也知道，无论是什么样的美都必须藏在那里。因为谁也不能肩负着痛苦的记忆向前走啊。
他的手从她下巴上放下来，然后他把她的一只手拉过来，轻轻地握在自己的两只手里。 “你还记不记得，”他说——可此时思嘉心里响起了警钟：不要向后看！不要向后看！
不过她迅速把它排除，乘着一个欢乐的高潮冲上去。终于她开始理解他，终于他们的心会合了。这个时刻可实在宝忠，千万不能失掉，哪怕事后会留下痛苦也顾不得了。 “你还记不记得，”他说，这时他那声音的魅力使得办事房的四壁忽然隐退，岁月也纷纷后退了，他们在一个过去已久的春天里，一起骑着马在村道上并辔而行。他说话时那只轻轻握住她的手便握得竖了，同时声音中也含有一种古老歌曲中那样的悲凉味。她还能听见他们在山茱萸树下行进，去参加塔尔顿家的野宴时那悦耳的缰辔丁当声，听见她自己纵情的笑声，看见太阳照得他的头发闪闪发亮，并且注意到他骑以马背上那高傲而安详的英姿。他的声音里有音乐，有他们在那白房子里跳舞时小提琴和班卓琴的演奏声，尽管那座白房子如今已不在了。还有秋天清冷的月光下从阴暗的沼泽地里远远传来的负鼠犬的吠叫声，过圣诞节时用冬青叶缠绕着一碗碗蛋酒的醇香味，以及黑人和白人脸上的微笑。于是老朋友们成群结队地回来了，仿佛这么多年来他们并没有死，仍然在笑，闹着：斯图尔特和布伦特还是两上长腿红发、爱开玩笑的小伙子，汤姆和博伊德野得像两只小马驹，乔·方丹忽闪着一双热情的黑眼睛，凯德和雷福德·卡尔弗特行动起来仍然那么文雅而迟缓。还有约翰·威尔克斯先生；还有喝了白兰地面孔红红的杰拉尔德，以及低声细语一片芬芳的爱伦。在所有这一切之上笼罩着一种安全感，因为人们明白明天只可能带来与今天同样的幸福。
他的声音停顿了，这时他们长久而安祥地相互注视着，彼此之间有的是那个他们曾经不加思索地共享过而后来便丧失了的阳光灿烂的青春。 “现在我明白你所以不能高兴起来的原因了，”思嘉黯然地想道。“以前我一直不理解。我一直不理解为什么我也一点不快乐。可是——怎么的，我们居然像两个老年的人那样谈起来了！”她又震惊又忧郁地这样想。“老年人可以回顾过去五十年。可是我们还没老呀！这只是因为我们之间发生过那么多的事情。现在一切发生了变化，所以显得像是五十年前的事了。可是我们还没老呢！”
不过，她看看艾希礼，发现他已经不再年轻英俊了。他正低着头心不在焉地看着他仍然握着的那只手，因此思嘉看见他那本来光亮的头发如今已完全变成了灰色，就像月亮照在死水上的那样的银灰色。不知怎的，四月下午那种炫目的美现在已经消失，同样也从她心里消失了，而那带点悲凉的回忆的美味却苦得像胆汁一样了。 “我不该让他叫我回顾过去啊。”她绝望地暗自思忖着。“当我说我决不回顾时的完全对的。那太折磨人了，它撕扯着你的心，直叫你除了回顾，别的什么也做不成。这就是艾希礼的毛病所在。他再也无法向前看。他看不见现在，他惧怕未来，所以他才回忆过去呢。以前我一直不了解他。我以前一直不了解艾希礼。唔，艾希礼，我的情人，你不该向后看啊！那有什么好处呢？我不该让你来引诱我谈过去的事。当你回顾过去的幸福时，便会发生这样的情况，这样的痛苦，这样的伤心，这样的遗憾！”
她站起身来，但一只手还握在他的手里。她得走了。她不能待在这里回想过去，看他现在这张疲倦、悲伤和苍白的脸了。 “从那些日子以来，我们已走了很长一段路程呢，艾希礼，”她说，设法使自己的声音坚定些，努力控制她那紧缩的嗓子不颤抖。 “那时候我们有些美好的理想，不是吗？”接着她冲口而出，“唔，艾希礼，没有哪件事情是像我们所期待的那样啊！”“那是永远也不会的，”他说。“生活并没有义务要给予我们所期待的东西呢。我们应当随遇而安，只要不每况愈下就感激不尽了。”
思嘉想起从那些日子以来她所走过的漫长的道路，突然感到心里一阵阵的疼痛，感到痒在太疲倦了。她心中涌现出过去那个思嘉·奥哈拉来，那是个爱捉弄情人、爱穿漂亮衣服的女孩子，她准备到时机成熟时做一个像爱伦那样的伟大女性。
她不禁热泪盈眶，接着泪珠沿两颊潸然而下。她站在那里默默地看着他，像个不知所措的孩子似的。他也一言不发，只轻轻地把她搂在自己怀中，让她的头紧靠着他的肩膀，然后歪着头把脸贴在她的面颊上。这时她酥软地靠着他，伸出两臂抱住他的身子。她陶醉在他温暖的怀抱里，眼泪渐渐干了。啊，就让他这样拥抱着，没有激情，也不感到紧张，像一个亲爱的老朋友，那也很好啊。不过这一点，也只有艾希礼，这个跟她有着菜同的回忆共和享过青春的人，这个熟悉她的早年和目前情况的人，才能理解呢。
她听见外面有脚步声，但并没在意，以为那是运输队的人回家了。她一时还站在那里，静听着艾希礼的心缓缓搏动。然而，艾希礼忽然挣扎着要摆脱她，那猛劲儿使她莫名其妙。她仰起头来惊异地注视着他的脸，可是艾希礼这时没有在看她。他正越过她的肩膀看着门口呢。
她转过头来，发现门口站着英迪亚，她脸色煞白，两只本来暗淡的眼睛像要迸出火光似的；还有阿尔奇活像一只恶狠狠的独眼鹦鹉。他们后面还站着埃尔辛太太。
她究竟是怎样跑出那间办事房的，她自己再也记不起来了。不过，她是在艾希礼的命令下立即迅速离开的，留下艾希礼和阿尔奇在那间小屋里严肃地谈论什么，而英迪亚和埃尔辛太太站在外面，看见她出来时便背过去不理睬她。她又羞又怕，赶紧往回家的路上走，在她心目中那个蓄着主教胡须的阿尔奇已俨然成为《圣经·旧约》里的复仇天使了。
正当四月日落时分，家里静悄悄的，似乎一个人也没有。仆人们都外出参加一个葬礼去了，几个孩子正在媚兰的后院里玩，媚兰呢——
媚兰！思嘉上楼到自己房里去时想起她，顿时浑身都冰凉了。媚兰一定会听到这件事。刚才英迪亚说过要告诉她呢。唔，英迪亚准要气势汹汹地跟她说的，她既不考虑是否会给艾希礼的名声抹黑，也不考虑会不会刺伤媚兰的心，只要这样做能够损害思嘉就行！埃尔辛太太也会谈论，尽管实际上她什么也没看见，因为她当时站在木场办事房门口的英迪亚和阿尔奇背后。不过，她照样会谈的。这个消息到吃晚饭时便会传遍全城。而到明天用早点的时候，就会人人、甚至连黑人在内都知道了。在今晚的宴会上，女人们会三三两两聚在角落里，神秘的兮兮而又幸灾乐祸地低声谈论这件事。思嘉·巴特勒从她那有钱有势地社会地位上一交摔下来了！于是这故事会愈传愈奇。那是没有办法阻止的。它也不会停留在事实的真相上，即艾希礼拥抱着她，而她在哭泣。不到天黑，人们就会说她跟人通奸，被当场捉住了，可实际上那完全是清白无辜的、是友爱的举动！思嘉疯狂地想：假如我们在他休假期间的圣诞节那天我跟他吻别时给抓住了，假如我们在塔拉果园里，我恳求他和我一起逃跑进给抓住了——唔，假如我们在任何一次真正有犯罪行为的时候给抓住了，那还不至于这样糟糕呢！可是现在！现在！我恰好是作为朋友让他拥抱的呀！
然而，谁也不会相信这一点。她一个替她辩护的朋友也没有，没有一个声音会出来说：“我不相信她会干什么坏事。”她把她那班老朋友得罪得太厉害了，现在他们中间已找不出一个对她仗义的人来。而那些新朋友都是在她的苛待下敢怒而不敢言的人，巴不得有机会来辱骂她呢。不，任何诽谤她的话人人都会相信的，哪怕他们可能惋惜像艾希礼这样一个好人也陷入这件丑闻里了。像通常那样，他们会把罪责都推到女方头上，而对男方便耸耸肩膀了事。而且，就这个事件来说，他们是对的。是她主动投进他怀里去的呀！
唔，所有的中伤、轻侮、讥笑，以及全城的人可能说的一切，只要她必须忍受，她都忍受得住——可是媚兰不行啊！唔，媚兰不行！她不明白自己为什么生怕媚兰知道，比对任何别的人知道都更加害怕。可是她被一种对已往罪过的负疚心情压得太重，吓得太厉害了，因此还不想去理会这个问题。她一想到当英迪亚告诉媚兰，说她看见艾希礼在抚爱思嘉，媚兰眼睛里会出现什么样的神色时，便簌簌落泪了。那么媚兰得知以后会怎么样呢？难道离开艾希礼？如果她还有点自尊心的话，不这样又怎么办？还有，到那个时候艾希礼和我又该怎么对待呀？思嘉狂乱地思索着，早已满脸泪水。唔，艾希礼会羞死的，会恨我给他带来了这场大祸。这时她突然不流泪了，一种死一般的恐惧笼罩着她的心。要是瑞德知道了呢？他会怎么办？
也许他永远不会知道。那句古话怎么说的，那句嘲弄人的古话？“老婆都跑了，丈夫最后才知道。”也许不会有人告知他这个消息吧。你得有足够拉胆量才敢去跟瑞德谈这种事呢，因为瑞德是有名的莽汉，他总是先开枪再问情由。求求你了，上帝，千万别叫人冒冒失失地去告诉他呀？可是她又记起了阿尔奇的木场办事房时的那副脸孔，那双冷酷、阴险、残忍的眼睛里弃满着对她和一切妇女的仇恨。阿尔奇一不怕上帝，二不怕人，他就是恨放荡的妇女，他恨她们到了极点，竟动手杀了一个呢。他还说过他要去告诉瑞德。不管艾希礼怎样劝阻，他还是会告诉他的。除非艾希礼把他杀了，否则阿尔奇定会告诉瑞德，因为他觉得那是一个基督徒的天职。
思嘉脱了衣服，躺到床上，脑子里的漩涡还在不停地急转着。但愿她能够锁着门，永远永远关在这个安全的角落里，再也不要见任何人了。说不定瑞德今天晚上还发觉不出来。她准备说她有点头痛，不想去参加宴会了。到明天早晨她早已想出了某个借口，一个滴水不漏的辩解，好用来遮掩这件事。 “现在我不去想它，”她无可奈何地说，一面把脸埋在枕头里。“我现在不去想它。等到以后我经受得住的时候再去想吧。”
安的原故？嬷嬷来到门敲门，但思嘉把她打发走。，说她不想吃晚饭。时间缓缓过去，最后她听到瑞德上楼来了。当他走进楼上门厅里，她紧张地支撑着自己，鼓起全部的勇气准备迎接他，可是他走进自己房里去了。她松了口气。他还没有听说呢。感谢上帝，他还在尊重她那冷酷的要求，决不再跨进她的卧室的门呢。如果他此刻看见了她，她那慌张的脸色便会使事情露馅儿了。她必须尽力提起精神来告诉他，她实在很不舒服，不能去参加那个宴会。好，还有足够的时间可以使自己恢复镇静。可是，真的还有时间吗？自从当天下午那可怕的时刻以来，生活好像已没有时间性了似的。她听见瑞德在他房里走动，偶尔还对波克说话，已经有相当长的时候了。可她仍然鼓不起勇气叫他。她静静地躺在床上，在黑暗中浑身发抖。
很久以后，瑞德过来敲她的门，她尽力控制住自己的声音，说：“进来。” “难道我真的被邀请到这间圣殿里来了？”他边问边把门推开。房里是黑暗的，她看不到他的脸，她也无法从他的声音里发现什么。他进来，把门关上。 “你已经准备好去参加宴会了吧？” “我真遗憾，现在正头痛呢。”多奇怪，她的声音听起来竟那么自然！真感谢上帝，这房里暗得正好啊！“我怕我去不成了。你去吧，瑞德，并且替我向媚兰表示歉意。”
经过相当久的一番踌躇，他才慢吞吞地、尖刻地说起话来。 “好一个懦弱卑怯的小娼妇！”
他知道了！她躺在那里哆嗦，说不出话来。她听见他在黑暗中摸索，划一根火柴，房里便猛地亮了。他向床边走过来，低头看着她。她发现他穿上了晚礼服。 “起来，”他简短地说，声音里似乎什么也没有。“我们去参加宴会，你得抓紧准备。” “唔，瑞德，我不能去。你看——” “我看得见的。起来。” “瑞德，是不是阿尔奇竟敢——” “阿尔奇敢。阿尔奇是个勇敢的人。” “他撒谎，你得把他宰了——” “我有个奇怪的习惯，就是不杀说真话的人。现在没时间争论这些了。起来。”
她坐起身来，紧紧抱住她的披肩不放，两只眼睛紧张地在他脸上搜索着。那是一张黑黑的毫无表情的脸。 “我不想去，瑞德，我不能去，在这——在这次误会澄清以前。” “你要是今天晚上不露面，你这一辈子恐怕就永远也休想在这个城市走路面了。我可以忍受自己的老婆当娼妇，可不能忍受一个胆小鬼。你今晚一定得去，哪怕从亚历克斯·斯蒂芬斯以下每个人都咒骂你，哪怕威尔克斯太太叫我们从她家滚出去。” “瑞德，请让我解释一下。” “我不要听。没时间了。穿上你的衣服吧。” “他们误会了——英迪亚和埃尔辛太太，还有阿尔奇。而且他们那样恨我。英迪亚恨我到这种程度，居然撒谎诬蔑她哥哥来达到让我出丑的目的。你只要让我解释一下——” “唔，圣母娘娘，”她痛苦地想，“他要是果真说‘请你解释吧！’那我说什么呢？我怎么解释呢？” “他们一定对每个人都说了谎话。我今晚不能去。” “你一定得去，”他说。“哪怕我只能抽着你的脖子往前拖，或者一路上踢你那向来很迷人屁股。”
他眼里闪着冷峻的光芒，便一手把她拽了起来。接着他拿起那件胸衣朝她扔过去。 “把它穿上。我来给你束腰。唔，对了，束腰的事我全懂。不，我让嬷嬷来给你帮忙，也不要你把门锁上，像个胆小鬼偷偷地待在这里。” “我不是胆小鬼，”她大喊大嚷，被刺痛得把恐惧都忘了。“我——” “唔，以后别再给我吹那些枪击北方佬和顶着谢尔曼军队的英雄事迹了。你是个胆小鬼——在别的事情上就是如此。不为你自己，就为邦妮着想，你今天晚上也得去。你怎么能再糟蹋她的前途呢？把胸衣穿上，赶快。”
她急忙把睡衣脱了，身上只剩下一件无袖衬衫。这时他要是看看她，会发现她显得多么迷人，也许他脸上那副吓人的表情就会消失。毕竟，他已那么久那么久没有看见她穿这种无袖衬衣的模样了。可是他根本不看她。他在她的壁橱里一件件挑选那些衣服。他摸索着取出了那件新的淡绿色水绸衣裳，它的领口开得很低，衣襟分披着挂在背后一个很大的腰垫上面，腰垫上饰着一束粉红色的丝绒玫瑰花。 “穿这件，”他说着，便把衣服扔在床上，一边向她走来。“今天晚上用不着穿那种庄重的主妇式的紫灰色和淡紫色。你的旗帜必须牢牢钉在桅杆上，否则显得你会把它扯下来的。还要多搽点胭指。我相信法利赛人抓到了那个通奸的女人决不会这样灰溜溜的。转过身来。”
他抓住她胸衣上的带子使劲猛勒，痛得她大叫起来，对他这种粗暴的行为感到又害怕又屈辱，实在尴尬极了。 “痛，是不是？”他毫不在意地笑着说，可她连他的脸色也不敢看一眼。“只可惜这带子没有套在你脖子上。”
媚兰家的每个窗口都灯火辉煌，他们在街上便远远听得见那里的音乐声。走近前门时，人们在里面欢笑的声浪早已在耳边回荡了。屋里挤满了来宾。他们有的拥到了走郎上，有的坐在挂着灯笼显得有点阴暗的院子里。 “我不能进去——我不能，”思嘉心里想，她坐在马车里紧紧握着那卷成一团的手绢。“我不能，我不想进去。我要跳出去逃跑，跑到什么地方，跑回塔拉去。瑞德为什么强迫我到这里来呀？人们会怎么说呢？媚兰会怎么样呢？她的态度、表情会怎样？哦，我不敢面对她。我要逃走。”
瑞德好像从她脸上看出了她的心思，他紧紧抓住她的胳臂，紧得胳臂都要发紫了，这只有一个放肆的陌生人才干得出来。 “我从没见过哪个爱尔兰人是胆小鬼。你那吹得很响的勇敢到哪里去了？” “瑞德，求求你了，让我回家，并且解释一下吧。” “你有的是无穷无尽的时间去解释，可只有一个晚上能在这竞技场上当牺牲品。下车吧，我的宝贝儿，让我看看那些狮子怎样吃你。下车。”
她不知怎么走上了人行道的。抓住她的那只胳臂像花岗石一样坚硬而稳固，这给了她一些勇气。上帝作证，她能够面对他们，她也愿意面对他们。难道他们不就是一群妒忌她的嚎叫乱抓的猫吗？她倒要让他们看看。至于他们到底怎么想，她才不管呢。只是媚兰——媚兰。
他们走到了走廊上，瑞德把帽子拿在手里，一路不断地向左右两边鞠躬问好，声音冷静而亲切。他们进去时音乐停了，以思嘉的慌乱心情看来，人群像咆哮的海潮一般向她一涌而上，然后便以愈来愈小的声音退了下去。会不会人人都来刺伤她呢？嗯，见他妈的鬼，要来就来吧！她将下巴翘得高高的，眼角微微蹙起来，落落大方地微笑着。
她还没来得及向那些最近门口的人说话，便有个人从人群中挤出向她走来。这时周围突然是一片古怪的安静，它把思嘉的心一下子揪住了。接着，媚兰从小径上挪着细碎的步子匆匆走过来，匆匆赶到门口迎接思嘉，并且没跟任何人打过招呼就对思嘉说起话来。她那副窄窄的肩膀摆得平平正正，挺看胸脯，小小的腮帮子愤愤地咬得梆紧，不管心里怎么清楚还是显得除了思嘉没有别的客人在场似的。她走到她身边，伸出一条胳臂接住她的腰。 “多漂亮的衣服呀，亲爱的，”她用细小而清晰的声音说。“你愿意当我的帮手吗？英迪亚今晚不能来给我帮忙呢。你跟我一起来招待客人吧？”
