火车很晚才到达琼斯博罗。思嘉走下车来。六月的黄昏显得格外长，深蓝的暮色忆已经笼罩着大地。村子里剩下的仅有几家商店和几所住宅射出了黄色的灯光。大街上的建筑物，有的被炮弹打坏了，有的烧坏了，因此，房子与房子之间往往有很长的距离。破旧的房子呆呆地盯着她，黑黝黝的，一点声音也没有，房顶上有炮弹打的洞，半边墙也被炸掉了。布拉德商店的木板棚旁边拴着几匹马，还有几头骡子。红土路上空无一人，死气沉沉。在宁静的暮色中，整个村子里只能听到马路那头一家酒吧里传出来的尖叫声和醉汉的欢笑声。
车站在战争中烧毁了，还没有重建。现在这里只有一个木棚，周围就什么也没有，无法遮风挡雨。思嘉在棚子下面走了一会儿，在一只空木桶上坐下，那几只空木桶放在那里，看来是让人坐的。她沿着马路张望，看威尔·本廷来了没有。威尔本应到这里来接她。他应该知道：收到他那封简短的信，得知父亲杰拉尔德去世的消息，她肯定会乘最早的一班火车赶来的。
她走得十分仓促，小旅行包里只有一件睡衣，一把牙刷，连换洗的内衣也没有带。她没有时间去买丧服，问米德太太借了一件黑色连衣裙，但是太瘦，她穿着很不舒服。米德太太现在很瘦，而思嘉已怀孕很久，穿着这件衣服，觉得特别不舒服。她虽然为父亲去世感到悲伤，但也并没有忘记自己是个什么样子，她低头看了看自己的身子，觉得很难看。身段已经根本没有了，脸和脚腕子也都肿了。在此以前，对于自己是个什么样子，她并不在乎，可是现在，她立刻就要见到艾希礼了，就十分在意了。她虽然处于悲痛之中，然而一想到和他见面，而她怀的又是另外一个男人的孩子，就感到不寒而栗。她是爱他的，他也爱她，此时此刻她意识到这个不受欢迎的孩子仿佛成了她忠于爱情的罪证。她那苗条的腰身和轻盈的脚步都已消失，无论她多么不希望他看到这一点，她现在也完全无法回避了。
她烦躁不已地跺起脚来。威尔应该来接她呀。她当然可以到布拉德商店去询问一下他的情况，要是知道他不会来，她也可以找个人赶车，把她送到塔拉去。但是她不乐意到布拉德商店去。因为那是星期六晚上，可能区里有一半男人都在那里。她不愿意让人家看见她这副样子，因为这件不合身的黑衣裳不但不能遮掩她难看的体形，反而使之更加突出了。另外，她也不想听人们出于好意，对她父亲之死没完没了地说些表示同情的话。她不需要同情。她怕一听到有人提他的名字，她就会哭起来。她并不想哭。她知道，一哭起来就控制不住。上次，在那可怕的黑夜里，亚特兰大陷落，瑞德把她扔在城外黑漆漆的路上，她抱着马的脖子痛哭，悲痛欲绝，怎么也抑制不住。
她确实不想哭。她的喉咙又感到一阵哽咽，自从噩耗传来，她不时地有这种感觉，但是哭有什么用呢。只会弄得她心烦意乱，而且还消耗体力。唉，威尔、媚兰、还有那些姑娘们，为什么就不写信告诉她父亲生病了呢？她会马上乘火车到塔拉来照顾他的，必要的话，还可以从亚特兰大请个医生来嘛。这些傻瓜，他们都是些傻瓜。难道他们没有她就什么事也办不成了吗？她总不能同时待在两个地方呀，而且上帝知道，她在亚特兰大也为他们竭尽全力了。
思嘉坐在木桶上东张西望，还不见威尔接她，感到坐立不安。他到哪儿去了呢？此刻她突然听见身后铁路上的煤渣沙沙响，回头一看，只见亚历克斯·方丹扛着一口袋燕麦，越过铁路，朝一辆马车走去。 “天哪！这不是思嘉吗？”他喊道，立即撂下口袋，跑过来，握住思嘉的手，他那痛苦的黑黝黝的小脸露出亲切的神情。“看到你，我真高兴。我看见威尔在铁匠铺钉马掌呢。火车晚点了，他以为能来得及。我跑去叫他，好吗？” “还好吧，亚历克斯，”她说，她虽然很难过，却也露出笑容。见到一个老乡，她觉得好受多了。 “唉——唉——思嘉，”他仍然握着她的手，吞吞吐吐地继续说，“我为你父亲感到非常难过。” “谢谢你，”她答道，其实她并不希望他提起这件事，因为他这么一说，使她眼前顿时闪出出父亲音容笑貌。 “思嘉，你应该得到安慰，我可以告诉你，我们这儿的人都为他而感到自豪，”亚历克斯一面说，一面松开了手。“他——嗯，我们知道他死得像个战士，是在战斗中死去的。”
他这话是什么意思，思嘉感到莫名其妙。像个战士？是有人开枪把他打死了吗？难道他和托尼一样，和共和党人交火了吗？然而她不能再听亚历克斯讲下去。一提到父亲，她就想哭，而她不是能在这里哭的。要哭，也要等到坐上车，和威尔一起上了路，没有人看见的时候再哭。威尔看见没有关系，因为他就像自己的哥哥一样。 “亚历克斯，我不想谈这件事，”她一句话把人家顶了回去。 “思嘉，这没关系，”亚历克斯说，这时他一股怒气涌上心头，涨得满脸通红。“她要是我的姐妹，我就——哎，思嘉，提到任何一个女人，我都没说过一句粗鲁的话，可是，说实话，我真的觉得应该有个人拿皮鞭教训教训苏伦。”
他在胡扯些什么呀？思嘉一点也听不明白。苏伦和这件事有什么关系呢？ “可惜呀，这地方人人对她都是这个看法。只有威尔不责备她，当然还有媚兰小姐，她是个大好人，在她眼里谁都没有缺点——。” “我刚才已经说了，我不想谈这件事，”思嘉冷冰冰地说，可是亚历克斯好像不知趣。他仿佛知道她为什么这样不客气，这就使得思嘉更为恼怒。她不愿意从一个局外人那里听到自己家中不好的消息，不希望这个局外人看她对自己家中发生的事一点知道。威尔怎么不把所有的细节都写信告诉她呢？
思嘉希望亚历克斯不要那样盯着她看。她感到亚历克斯已发现到她怀孕了，这使她很不好意思。亚历克斯则在昏暗的暮色中一面看着她一面想，她的容貌完全变了，刚才是怎样认出她来的呢。这变化也许是因为怀孕的缘故。女人怀了孕，都是很丑的。此外，奥哈拉老先生之死，也一定让她特别伤心。她父亲一向是最宠爱她的。但是还不止于此，还有更深刻的变化。和上次见到她的时候相比，她现在的气色好多了。至少如今她看上去她似乎一天能吃上三顿像样的饭了。往日那种失魂落魄的神情已经消失了很多。过去她那惊恐不安的目光，现在坚定了。她现在有一种威严、自信、果敢的神气，即使在微笑之中也流露出这种神气。弗兰克这个老家伙一定和她生活得很愉快。她确实是变了。她是个美丽的女人，这是肯定无疑的，不过她脸上那种温柔甜美的表情不见了，她仰着头讨好男人的神态，过去他比谁都熟悉，现在也全然消失了。
但话又说回来了，难道不是大家都变了吗？亚历克斯低头看了看自己的破衣服，脸上马上又露出平时那种痛苦的样子。晚上有时躺着睡不着觉，他就苦思怎样才能让母亲作手术，怎样才能死去的可怜的乔留下的小儿子受教育，怎样才能赚到钱，再买一头骡子，每到这时候，他就觉得还不如继续打下去，他真希望战争永远打下去。他们那时也不知道自己的命运如何。在军队里总有吃的，哪怕是玉米饼子也无所谓，在军队里总有命令你做什么事情，而不必受这份罪。面对着一大堆问题，无法解决。在军队里，什么都不用操心，只要别被敌人打死就行了。除此之外，还有迪米蒂·芒罗。亚历克斯想和她结婚，但是他知道这是不可能的，因为已经有这么些人靠他来养活了。他爱她已经爱了很久，现在她脸上的红晕在逐渐褪去，眼中的欢乐在逐渐消失。要是托尼没跑到得克萨斯去，该有多好啊。家里要是还有一个男人，情况就完全不一样了。他那可爱的脾气暴躁的小兄弟，身无分文，跑到西部去了。他们确实是都变了。怎么能不变呢？他深深地叹了一口气。 “你和弗兰克帮了托尼的忙，我还没谢谢你呢，”亚历克斯说。“是你帮他逃走的吧？你可太好了，我打听到了一点消息说他在得克萨斯平安无事的。我没敢写信问津，不过你和弗兰克是不是借给他钱了？我愿意归还——” “唔，亚历克斯，快别说了。现在不谈这个，”思嘉说。钱对她说来居然无关紧要了。
亚历克斯停顿了片刻，又接着说：“我去找威尔来。明天我们都来参加葬礼。”
亚历克斯打起那口袋燕麦，转身要走。就在这时，一辆马车摇摇晃晃地从一条小路上拐出来，吱嘎吱嘎朝他们驶来。威尔没等下车就喊道：“对不起，思嘉，我来晚了。”
威尔笨手笨脚地下了车，迈着沉重的步子走到思嘉面前，鞠了个躬，吻了吻她。他从未吻过她，每次提到她的名字，都总要加上“小姐”二字。因此，威尔这样欢迎她，虽然出她意料之外，却使她感到温暖，感到十分高兴。他小心翼翼地扶她躲开车轮，上了车，她低头一看，发现这就是她逃离亚特兰大的时候乘坐的那辆快要散架的旧马车。这么长时间，竟然还没有散架呢？一定是威尔非常注意维修。现在看到这辆车，她感到有点不舒服，而且又记那天晚上离开亚特兰大的情景。她想，就是不吃不穿，她要给家里添辆新车，把这辆旧烧掉。
威尔开始没有说话，思嘉对此非常感激，他把自己那顶破草帽往马车后面一扔，对牲口吆喝了一声，他们就出发了。威尔还是老样子，细长的个子，看上去有些不顺眼，淡红色的头发，温和的眼睛，和牲口一样有耐性。
他们离开村子，走上了通往塔拉的红土路。天边依然残留着一些微红，大片羽毛般的云彩染成了金色和淡绿色。乡间的夜幕悄悄地降临，笼罩着周围的一切，像祈祷一样使人感到安逸。她在困惑，几个月来，没有乡间的清新空气，没有新犁过的土地，没有甜美的夏夜，自己是怎么熬过来的。那湿润的红土那么好闻。那么熟悉，那么亲切，她都想下车去捧上一把。路边红土沟里长满了忍冬，枝叶纵横交错，雨后发出浓郁的香气，和世界上最好的香水一样香。突然有一群燕子扑打着翅膀，从他们头顶上掠过，还不时地有受惊的兔子穿过大路，白色的尾巴摇动着，像是一个鸭绒的粉扑。从耕种的土地中间穿过，她高兴地看到两边的棉花长势良好，还有那绿色的灌木在红土里茁壮成长。这一切是多么美好呀！潮湿的沟底里那灰色的薄雾，那红色的土地和茂盛的棉花，坡地上一行行弯弯曲曲的庄稼，远处还有黑色的松树，宛如一片片黑色的屏障。她怎么能在亚特兰大待这么久呢，连她自己也不明白。 “思嘉，过一会儿我再告诉你关于奥哈啦先生的一切情况，在到家以前，我会把所有的情况都告诉你。我想先就一件事听听你的意见。你现在应该算是一家之主了吧。” “什么事呀，威尔？”
他扭过头来，温和而冷静地盯着她看了一会儿。 “我请求你同意我和苏伦结婚。”
思嘉紧紧地抓住坐垫，感到十分吃惊，差点向后倒下。和苏伦结婚！自从她把弗兰克·肯尼迪从苏伦那里抢走以后，就从来没有想到有谁会想和苏伦结婚。有谁会要苏伦呢？ “哎哟，威尔！” “这么说，你是不介意喽？” “介意？不，我不介意，但是——威尔，你真叫我奇怪！你和苏伦结婚？威尔，我一直都以为你喜欢卡琳呢。”
威尔两眼盯着马，抖了抖缰绳。从侧面看，他的姿势没有变，但思嘉感到他轻轻地叹了一口气。 “也许是的，”他说。 “怎么，她不想跟你吗？” “我从来没有问过她。” “哎呀，威尔，你真傻。你就问问她嘛。她比两个苏伦都要强！” “思嘉，你知道在塔拉发生了许多事情，近几个月来，你哪里有多少心思来关心我们呀。” “我不关心，是吧？”思嘉突然发起火来。“你以为我在亚特兰大干什么呢？坐着四匹马的大马车到处参加舞会吗？我不是每个月给你们寄钱吗？我不是交了税，修了屋顶，买了新犁耙，还买了骡子吗？我不是——” “你先别发脾气，使你们爱尔兰人的性子，”他平静地打断了她的话。“要说你做的事情，我比谁都清楚，够两个男人干的。”
她的情绪稍微平静了一点之后，她问道，“那你是什么意思？” “这个，你让我们有安身之处，让我们有饭吃，这我不否认。可是这里的人们脑子里在想些什么，你就不大关心。我不责怪你，思嘉，你一直是这个样子。人们心里想什么，你从来不感兴趣。我想告诉你，我根本就没问过卡琳，因为我知道，问也无用。她就好像是的一个小妹妹，我肯定她什么事都对我说，不过别人说。但她始忘不了那个死了的情人，永远也忘不了。我也不妨告诉你，她正想上查尔斯顿，去做修女呢。” “你在开玩笑吧？” “这个，我猜到你会大吃一惊的，思嘉，我只想央求你不要说她，笑她，也不要阻拦她。让她去吧。她只有这么一点儿要求，她的心碎了。” “我的天哪！心碎的人多了，也没见谁去当修女。就拿我来说吧，我送掉了一个丈夫。” “可是你的心没有碎，”威尔心平和地一边说，一边从脚下拴起一根草棍，放到嘴里，慢慢咀嚼起来，这句话顿时使她泄了气。她一直是这样，如果别人说的话是合乎实际的，无论多么难以接受，她也会老老实实地承认。她沉默了一会儿，心里思忖着，要是卡琳当了修女，会是怎样的一种情况。 “你答应我，不要说她了。” “那我就答应你吧，”思嘉回答说，同时看一眼威尔，觉得对他有了进一步的了解，也感到有些惊讶。威尔爱过卡琳，现在还很爱她，设法帮助她，使她顺利得到解脱。可是他怪然要和苏伦结婚。 “可是这苏伦是怎么回事？你不是不喜欢她吗？” “唔，我也不是一定不喜欢她，”他一面说，一面把草棍从嘴里拿出来盯着看，好像十分有趣。“苏伦并不像你以为的那么坏，思嘉，我想我们俩会和睦相处的。苏伦差就差在她需要一个丈夫，生下一帮孩子，女人都是这样。”
马车沿着车辙很深的路摇摇晃晃地向前驶去。两人坐在那里沉默了一会，思嘉的心里左思右想。问题一定不像表面上这么简单，一定还有更深一层、更重要的原因，否则性情温和、言语亲切的威尔是不会想和苏伦这样一个爱唠叨的人结婚的。 “威尔，你没有把真正的原因告诉我。你要是觉得我是一家之主，我就有权问清楚。” “你说得对，”威尔说，“我想你会理解的。我不能离开塔拉这个地方。这里就是我的家，是我唯一的真正的家。我爱这里的一草一木。我为它出过力，觉得它就像自己的一样。你要是在某件东西上出过力，你就会对它有感情。你明白我的意思吗？”
思嘉的的确确是明白了他的意思。而且听到他说他也喜爱自己最喜爱的东西，心里升起一股暖流，对他有一种亲切的之感。 “我是这么想的。你爸爸死了，卡琳再当了修女，这里就只剩下我和苏伦了。我要是不与她结婚，自然是不能在这里住下去的，你知道人们会说闲话的呀。” “但是——但是，威尔，那里还有媚兰和艾希礼呀——”
一提起艾希礼的名字，威尔就转过脸来看着思嘉，灰色的眼睛发出深沉的目光。她又一次感到威尔对她和艾希礼的事很清楚，很理解，不过他既不指责，也不表示赞成。 “你们很快就要走了。” “走？上哪儿去？塔拉是你的家，也是他们的家。” “不，这里不是他们的家。艾希礼正是因此而苦恼。他没把这里当他的家，也不觉得自己是在挣钱养活自己。他干不好农活，他自己也知道，他很努力，可是天知道，他天生不是干农活的料，这你我都是很清楚的。他要是叫他劈柴火，他准得把自己的脚丫子劈掉。要是叫他下地扶犁，他还不如小博扶得直。怎么种庄稼，他很多事都不懂，够写一本书的。这也不能算是他的过错，在天生就不是干这的。他觉得自己是个男子汉，可是住在塔拉，靠一个女人施舍过日子，又无法报答，所以很苦恼。” “施舍？他真的说过——” “没有，他从来没有说过。你是了解艾希礼的。但是我看得出来。昨晚，我们俩坐在一起给你爸爸守灵的时候，我对他说我向苏伦求婚，苏伦同意了。艾希礼说，这倒使他松了一口气，因为他说他住在塔拉，总感到像条狗似的，既然奥哈拉先生死了，他觉得他和媚兰小姐就不得不在这里待下去，否则人们就会说我和苏伦的闲话了，现在既然这样，他说他就打算离开塔拉，到别处去找工作去了。” “我也不知道他到底要干什么，不过他说要到北方去，他在纽约有个朋友，是个北方佬，给他写信，让他到那里一家银行去工作。 “啊，不行！”思嘉发自肺腑地喊了一声。威尔一听，又转过头来看了她一眼。 “也许他还是到北方去的好。” “不，不！我看不好的。”
思嘉心里思绪万千。她暗想，无论如何也不能让艾希礼到北方去。艾希礼要是走了，就可能永远见不到面了。虽然过去几个月没有见到他，而且自从在果园里出了那件事之后一直没有单独与他说过话，但是她没有一天不想念他，一想到为他提供了栖身之处就感到高兴，她每次给威尔寄钱，都想到这可以使艾希礼生活宽裕些，因此觉得愉快。他当然不是个像样的庄稼汉。她认为他生来就是干大事的。为他感到骄傲。他生来就高人一等，就该住大房子。骑好马，念念诗，还可以使唤黑奴。现在大房子没有了，马没有了，黑奴没有了，书也很少了，可是这统统没关系。艾希礼不是生来就该种地劈柴的。难怪他要离开塔拉了。
但是她不能让他离开佐治亚。必要的话，她可以逼着弗兰克在店里给他安排个工作，辞退那个站柜台的伙计，可是，不能这么办，因为艾希礼不只种田不行，站柜台也是不行的。威尔克斯家的人怎么能做买卖呢？啊，那是绝对不行的！一定要有个合适的工作——对呀，当然可以把他安插在她的木材厂里！她想到这里，如释重负，禁不住露出笑容。可是艾希礼会不会接受她这份好意呢？他会不会认为这也是一种施舍呢？她一定得想个办法，使艾希礼认为是在帮她的忙，她可以辞掉约翰逊先生，让艾希礼去管老厂，让休管新厂，她要向艾希礼解释，就说弗兰克身体不好，店里的活儿也太重，帮不了她的忙，她还可以以怀孕为理由，说明为什么非请他帮忙不可。
思嘉无论如何也要让艾希礼明白，眼下非帮他一把不可。他要是愿意把木材厂接过去。她情愿把利润分一半给他，只要能把他留在身边，只要能看见他脸上露出的愉快笑容，只要有机会看到他眼神里无意中依然流露出的爱慕之情，她是什么都愿意给的。不过她也告诫自己，千万不要再鼓励他表白爱情，千万不要让他放弃他比爱情更看重的纯朴的名誉感。她无论如何也要想方设让他知道她刚刚作出的决定，否则他会不干的，因为他怕再出一次那种糟糕的事。 “我能在亚特兰大给他找个事做。”她说。 “那就是你和艾希礼的事了，”威尔说，随即又把草棍放到跟里去了。“驾！快点儿，谢尔曼。我还得求你一件事，然后才能说你爸爸的事。那就是请你不要谴责苏伦。祸，她已经闯下了，你就是把她的头发全揪光，也不能让奥哈拉先生复活了。何况她还真的以为自己是能把这件事办好的。” “我刚才就想问你，这苏伦究竟是怎么回事？亚历克斯说得吞吞吐吐，说应该用鞭子抽她一顿，她到底做错了什么事？” “是啊，大家都对她很愤慨，今天下午在琼斯博罗，谁见了我都说再看到她就要宰了她，不过他们也许过一会儿就好了。现在你得答应我。不去责怪她。奥哈拉先生的遗体还在客厅里，今天晚上我不希望发生争吵。” “他不希望发生争吵！”思嘉心里想，她感到有些生气。“听他的口气，好像塔拉已经是他的了。”
接着她又想到父亲杰拉尔德还停在客厅里，于是突然哭起来，抽抽搭搭地，好伤心啊。威尔伸出一只胳臂把她搂过来，使她感到舒服一些，什么也没说。
他们慢慢颠簸前行，路也越来越黑，思嘉把头靠在威尔的肩膀上，帽子歪在一边，她忘记了这两年来父亲的情况，一位糊涂的老人呆呆地看着门口，等待一个就远不会再来的女人。她记忆中的父亲是一位神采奕奕的老人，留着鬈曲的白色长发，声音洪亮，性格开朗，急起来跺脚，高兴起来开个不伦不类的玩笑，对人总是慷慨大方，她想起小时候，觉得父亲是世界上最好的人。这位爽朗的父亲带她骑马，让她坐在前面，骑着马跳篱笆，她淘气的时候，就把她按住，打她的屁股，她要是一哭，父亲也跟着哭，然后给她两毛五分钱一个硬币，她就不哭了，她记得父亲从查尔斯顿和亚特兰大回家来，带了很多礼物，从来没有一件合适的。她还记得父亲在球斯博罗参加法院开庭日庆祝活动以后，深夜回到家里，醉醺醺的，骑着马跳过篱笆，扯着嗓子唱《身穿绿军装》。记得他第二天看到母亲爱伦是有多么难为情。唉，现在他去和母亲作伴去了。 “你怎么不写信告诉我他病了呢，我马上就会赶回来——” “他没有生病，连一分钟也没病过。来，亲爱的，给你手绢，我来详细地给你说一说。”
她用他的印度绸大手帕擤了擤鼻涕，因为她离开亚特兰大的时候很仓促，连手绢也没拿。擤完鼻涕，他又偎在威尔的怀里。威尔真好！碰到他什么事都不着急。 “思嘉，你听着，是这么回事，你一直给我们寄钱来，我和艾希礼交了税，买了那头骡子、种种什么的，还买了几头猪，一群鸡。媚兰小姐养鸡养得不错，的确养得非常好。媚兰小姐，她可真是个好人，这么说吧，我们为塔拉买了这些东西以后，就剩下了多少钱买衣服了，不过大家也没什么怨言，只有苏伦不同。” “媚兰小姐和卡琳小姐待在家里，都穿自己的旧衣服，好像也感到不错。思嘉，你是了解苏伦的，没有新衣服，她是受不了的。她每次不得不穿着旧衣服跟我去琼斯博罗，或者更远一点，去费耶特维尔，都觉得难受得要命。尤其是有些北方来的冒险家的太太，她们打扮得花枝招展，到处扭来扭去。‘自由人局’里那些该死的北方佬，他们的太太也爱打扮。本地妇女就不同，她们穿着最难看的衣服进城，表示毫不在乎，而且引以为荣，苏伦可不是这样。她还说要一辆大马车呢。她说你就有一辆。” “那并不是什么大马车，而是一辆旧的敝篷车，”思嘉气愤地说。 “唉，不管是什么车吧，我还得告诉你，苏伦对你和弗兰克·肯尼迪结婚始终耿耿于怀，我也觉得这不能怪她。你知道，这是一种卑鄙的伎俩，姐妹之间可不该耍这一套。”思嘉从他肩膀上抬起头来，气得像一条响尾蛇，准备咬人。 “卑鄙的伎俩，是吧？你说话这么文雅，我得谢谢你呀，威尔·本廷！他喜欢我，不喜欢她，叫我有什么办法？” “你是个机灵的女子，思嘉，我知道你是有办法让他喜欢你的。女孩子都会干这个。不过我觉得你恐怕是花言巧语把他骗到手的。你认为必要的时候，你会是非常迷人的，可是不管怎么说，他是苏伦的情人呀。就在你去亚特兰大这前一个星期，她收到他一封信，信里的话甜如蜜，还说等他再赚一点钱就结婚。她给我看过这封信，所以我知道。”
思嘉默不作声，因为她知道他说的是事实，她想不出什么好说的，别人就罢了，可是威尔出来对她进行批评，她是万万没有料到的。她用谎言欺骗了弗兰克以后，从来没有良心不安内疚过，她认为一个女孩子要是连自己的情人都保不住，那就只能怪她自己了。 “威尔，说句公道话。”她说，“要是苏伦和他结了婚，你觉得她会为塔拉，或者我们哪一个人，花一分钱吗？” “我刚才说了，你认为必要的时候，你会是很迷人的，”威尔一面说，一面转过头来朝她微微一笑。“是啊，我觉得那就不能指望从弗兰克这个老家伙那里得到一分钱了，不过你确实使了卑鄙的伎俩，这是无法回避的事实。如果你想以手段来为目的辩解，那就不干我的事了，我算什么人，有什么资格来抱怨？但是不管怎么说，从那以后，苏伦就像一只大黄蜂。我认为她倒也不见得认为弗兰克这个老家伙有多么好，只是她的虚荣心受到了伤害，她老说你如何穿好衣服，坐大马车，住在亚特兰大，而她却埋没在塔拉这个地方了。你知道，她确实爱出去会客，参加宴会，还爱穿漂亮衣服，这我不怪她。女人就是这样。” “大约一个月以前，我带她到琼斯博罗去，让她去探望朋友，我就办我的事，返回时候，她乖得像只小耗子，可我看得出来，她心里是非常激动的，简直要炸开了，我以为她了解某人要——也许是她听到了一些有趣的闲言碎语，也就没怎么在意。大约有一个星期，她在家里跑来跑去，就那么兴奋，也不怎么说话。她去看过凯瑟琳·卡尔弗特小姐——思嘉，你一定会为凯瑟琳小姐难过得哭瞎了眼。那可怜的孩子还不如死了好，嫁给了那个叫希尔顿的北方佬，他是个窝囊废。你知道，他把房子抵押出去，也弄不回来了，如今一定得离开这里不可。” “我压根儿不知道，也不想知道。我只想了解爸爸的情况。” “我这就告诉你，”威尔继续耐心地说。“她回来以后就对我们说，我们对希尔顿的看法不对，她管他叫希尔顿先生，还说他是个很能干的人，我们大家都取笑她，后来她就在老在下午带着爸爸出去散步。好几次，我在地里干完活儿回来，就看见他们俩坐在墓地周围的矮墙上，她一个劲地跟他说，还作着各种手势，老先生呆呆地看着她，显出莫名其妙的样子，而且不断地摇头。你是知道他的情况的，思嘉，他的脑子越来越不清醒，连他自己在哪儿，我们是些什么人，他也弄不大清楚了，有一次，我见她指了指你母亲的坟，老先生就哭起来了。她回到家里，又高兴，又兴奋，我就教训了她一顿，还满凶地呢。我说：‘苏伦小姐，你干吗要折磨你那可怜的老爸爸，让他又想起你妈呢？平时他不大想得起你妈已经死了，你这不是故意刺激他吗？’她呢，把头一扬，笑了笑，说：‘你少管闲事，我现在这么做，到时候你们就都高兴了。’媚兰小姐昨天晚上对我说，苏伦把她的计划告诉她了。但是媚兰小姐说她当时以为苏伦只是说着玩的。她说她没能告诉我们任何人，是因为这个想法使她感到十分不安。” “到底什么想法？你能不能直截了当地告诉我？回家的路都走了一半子。我关心的是我爸爸。” “我这不正在给你说吗，”威尔说，“既然快到家了，我看咱们就在这里停一会儿，说完了再走吧。”
他一拉缰绳，马就停住了，呼哧呼哧地直喘气，路边有一道用茂盛的山梅花筑成的篱笆，这是麦金托什家的地界。思嘉从黑黝黝地树底下看过去，可以隐隐约约看出几根阴森森的大烟囟还在寂静的废墟上矗立着，她心里责怪威尔，怎么把车停在这样一个地方。 “简单地说，她的想法就是让北方佬赔偿，赔他们烧掉的棉花，赔他们赶走的牲口，赔他们拆毁的篱笆和马厩。” “让北方佬来赔？” “你没听说吗？南方同情联帮的人，财产受到破坏的，只要提出申请，北方政府一律赔偿。” “我当然听说过，”思嘉说。“但是这和我们有什么关系？” “照苏伦看来，关系大着呢。那一天，我带她去琼斯博罗，她碰上了麦金托什太太，她们闲聊的时候，苏伦自然注意到麦托什太太穿着多么考究，也自然要问一问。麦金托什太太就很神气地对她说，她丈夫如何向联邦政府提出申请，要求给一位联邦同情都赔偿财产损失，这位忠诚的同情从来没有给南部联盟任何形式的帮助和支持。” “他们从来不给任何人帮助和支持，”思嘉厉声说。“这帮苏格兰血统的爱尔兰人！” “唔，也许是这样。我不清楚他们。但不管怎么样政府给了他们——唔，我记不清是几万几千块钱了。反正是相当可观的一笔钱，这给了苏伦很大的启发。她琢磨了一个星期，没有对我们说，因为她知道我们会嘲笑她，可是她又非得找个人说说不可，所以她就去找凯瑟琳小姐，而那个废物白人希尔顿就又给她出了一些主意，他说你父亲不是在这个国家出生的，自己没有参加打仗，也没有儿子参加打仗，也没有在南部联盟任职。他说，他们如果把这些情况加以引伸，就可以说奥哈拉先生是联帮的一个忠诚的同情者。他给她出了一大堆这样的馊主意，她回来以后就开始对奥哈拉先生作工作。思嘉，我敢保证你父亲有一半时间不知道她在说些什么。她也正是想利用这种情况，让他去立下绝对可靠的誓言，而他压根儿不知道这是怎么回事。” “让爸爸去立下绝对可靠的誓言！”思嘉喊道。 “近几个月以来，他的神智越来越不清楚，我想她也正要利用这一点。你要知道，我们谁也没有想会有这样的事，我们光知道她在搞名堂，但是没想到她竟然会利用你那死去的妈妈来责怪你爸爸，说他明明可以从北方佬那里弄到十五万块钱，而非要让自己的女儿们穿破旧衣衫。” “15万块钱。”思嘉息言自语，她刚才听说要立誓言而产生的恐惧也渐渐消失了。
这可是一大笔钱呢！而且要得到这笔钱只需要签署一份所谓效忠于美国政府的督词，说明签字人一向支持政府，从未帮助或支持过反对政府的人。十五万块钱！撒这么一个小谎就能得到这么一大笔钱！唉，她怎么会责怪苏伦呢！天哪！难这就是亚历克斯说要用皮鞭抽她的理由吗？这就是为什么当地人说要宰了她吗？傻瓜，都是傻瓜。她要是有这么些钱，干什么不行呢！当地任何人有了这笔钱，干什么不行呢！撒这么小谎有什么要关系？不管怎么说，从北方佬那里拿多少钱都是心安理得的，怎么拿都行。 “昨天中午前后，我和艾希礼在劈栅栏条，苏伦就用这辆车送你父亲进城去了，也没跟任何人打招呼，媚兰小姐了解一点情况，但是她只希望苏伦会因某种原因而改变主意，所以也就没对任何人说，她根本没想到苏伦会做这样的事。” “今天我了解到了详细的情况。希尔顿那个废物在城里那些投靠北方佬的人和共和党人中间有些影响，苏伦和他们商量好了，只要他们睁一只眼，闭一只眼，承认奥哈拉先生是忠于联于邦的人，再渲染一下他是爱尔兰人，没有参军打仗等等。最后在推荐书上签个字，就可以分给他们一些钱——究竟分多少，我不知道。父亲只需要宣个誓，在宣誓书上签个字，宣誓书就寄到华盛顿去了。” “他们稀里呼噜很快就把誓词念完了，你爸爸也没说什么，一切进行得很顺利，接着苏伦就让他签字。但就在这时，他似乎突然醒悟了，便摇了摇头，我觉得他也不见得就知道这是怎么回事，但是他不愿意干，苏伦也的确老是让他生气。这样一来，苏伦可就急了，所有的努力都白费了。于是她就领他出了办事处，上了马车，在街上来回地跑，一面对他说你妈在九泉之下哭着指责他，明明可以好好的养活孩子们，却让她们受穷受苦了，听人家说，你父亲坐在车上，像个孩子似的嚎啕大哭，他一听到你母亲的名字总是这样。这情景城里的人都看见了，亚历克斯·方丹凑上去问这是怎么回事，苏伦把人家抢白了一通，叫他别多管闲事，真把人家气疯了。” “不知她怎么想出鬼点子，下午弄了一瓶白兰地，又陪奥哈拉先生来到办事处，然后就拿酒灌他。思嘉，一年来我们在塔拉就没有烈性酒。只有一点迪尔茜酿的黑莓酒和野葡萄酒，奥哈拉先生受不了，就喝醉了。苏伦连带骗，过了两三个钟头，他缍屈服了，他说，好吧，她让他签什么，就签什么。他们把誓词又拿出来。他刚起笔来要写，苏伦却犯个了大错。她说：‘这样一来，斯莱特里家和麦金托什家就不用对我们神气了！’你知道，思嘉，斯莱特里因为北方佬烧了他这有一所小破房子，要求赔偿一大笔钱，埃米的丈夫也大华盛顿给他办通了。” “一听苏伦提这两个人的名字，你爸爸直起腰来，抖了抖肩膀，用敏锐的眼光盯着她，他一点也不糊涂了，他说：‘斯莱特里和麦金托什，他们也签过这样的东西吗？’苏伦顿时紧张起来，吞吞吐吐地一会儿说签了，一会儿又说没签。他就扯着嗓子叫喊：‘你得说清楚，那个该死的奥兰治分子，那个该死的白人穷小子，他们也签过这种东西吗？’希尔顿那家伙顺口说：‘是的，先生，他们都签了，得到了一大笔钱，您也能得到一大笔钱。’” “老先生接着就大发雷霆。亚历克斯·方丹说，他在离办事处老远的一家酒馆里都听见他叫嚷了。他带着很重的爱尔兰口音说：‘你以为塔拉的奥哈拉家的人能和那该死的奥兰治分子，和那该死的白穷小子，同流合污吗？’他说完就把那誓词一下撕成两半，朝苏伦脸上扔去。他还叫嚷了一声：‘你不是我的女儿！’就转身跑掉了！” “亚历克斯说看见他像头牛一样冲到街上。他说，自从你母亲死后，老先生这是第一次恢复了原来的样子。他说，看见他醉得跌跌撞撞，仍扯着嗓子叫骂，从来没听见谁骂得这么好听呢。亚历克斯的马就在街上，你父亲爬上去，也不问一声让不让骑，就骑着跑了，扬起的尘土能把人给呛死。他一边跑，一边还在骂呢。” “快到天黑的时候，我和艾希礼坐在前门的台阶上，注视着那条大路，心里十分着急，媚兰小姐在楼上趴在床上大哭，什么也不说。突然我们听见路那头有马蹄声，还有个人喊叫，像是打猎的时候追狐狸的喊声，艾希礼说：‘真怪呀！听着好像奥哈拉先生，战前他骑马来看我们的时候就是这样。’” “接着我们就看见他在草场的尽那头，他肯定是在那里从篱笆跳进来的，然后他就顺着山坡拼命往上跑，同时高唱起歌来，好像他在世上无牵无挂的样子。我从不知道你父亲有这么一副好嗓子。他唱的是《矮背马车上的佩格》，一边唱，一边用帽子打那匹马，那马也就像疯了似地猛跑。等他跑到草场的这一头，他应该勒住缰绳，可是他没有勒，看来他想要跳过篱笆。我们一看这种情况，都吓坏了，连忙跳起来，接着就听见他喊：‘来，爱伦，看我跳这个篱笆！’可是那马跑到篱笆前，把屁股一抬就站住了，它不肯跳，可是你爸爸就从马头上面折了过去。他一点罪也没受。等我们赶到那里，他已经死了，大概是把脖颈子摔断了。”
威尔停了一会，以为她会说点什么，可是她一声不吭，于是他又抓起经缰绳。“驾！快跑，谢尔曼，”他这样一吆喝，马便又沿着回家的路左跑起来。
