到炎热喧嚣的八月即将结束时，炮声也突然停息了。令人惊诧不已，全城笼罩在一片寂静中，邻居们在街上碰到时，彼此面面相觑，惊疑莫定，生怕即将发生什么意外。这长期杀声不绝之后的平静，不仅没有给绷紧的神经带来松弛，反而使它更加紧张起来。谁也不知道为什么北方佬的大炮不响了；部队也没有什么消息，只听说他们已经大批大批地从环城的防御工事中撤出，开到南边保卫铁路去了。如果目前确实还有战斗，或者仗打得怎么样，如果还在打仗的话，谁也不清楚战斗在哪里进行。
这几天唯一的消息是口头上流传的种种说法。报纸因缺乏纸张，缺乏油墨，缺乏人手，从围城开始就相继停刊，因此谣传蜂起，传遍全城。在这焦急的沉默中，人群像潮水般涌向胡德将军司令部索取情报，或者聚集在电报局和车站周围，希望得到一点消息，无论好的坏的都行，因为人人都渴望着谢尔曼炮兵的缄默能证明北方佬在全线退却，同时南部联盟军部队正把他们赶回到多尔顿的铁路以北去。可是没有消息。电讯线路也寂然无声，那剩下的最后一条铁路上也没有列车从南方开来，邮路也中断了。在尘土和闷热中，秋天悄悄地溜了进来，使这突然沉默的城市为之窒息，使人们疲倦而焦急的心越发枯索和沉重，几乎喘不过气来了。思嘉因听不到来自塔拉的信息，急得快发疯了，可是仍努力保持一副勇敢的模样；她觉得从围城开始以来已经很久很久了，仿佛自己一直生活在震耳欲聋的炮声中，直到这古怪的沉寂降临到四周为止。不过从围城开始至今才过了30天呢。30天的围城生活啊！整个城市已围上了密密的散兵壕，单调的隆隆的炮声昼夜不停，络绎不绝的救护车和牛车在尘土飞扬的大街上一路洒着鲜血驶向医院，早已精疲力竭的掩埋队将死亡者的尸体拖出来，把它们像木头似的倾倒在漫无尽头的浅沟里。这都是刚刚的三十天里的事情啊！
而且，从北方佬离开多尔顿南下以来，才过了四个月！刚刚四个月呢！思嘉回顾过去那遥远的一天，觉得它已经恍如隔世，可是，实际上的的确确才四个月呀！可是仿佛已挨过一辈子了。
四个月以前啊！怎么，四个月以前，多尔顿、雷萨卡和肯尼萨山对她还仅仅是铁路沿线上一些地方的名字呢。它们如今已成了一个个战役的名称，即约翰斯顿将军向亚特兰大退却时，一路上拼命而徒然地打过的那些战役的名称。而且，桃树沟、迪凯特、埃兹拉教堂和尤它沟也不再是令人愉快的地名了。它们曾经是些宁静的乡村，那里有她不少殷勤的朋友；它们是碧绿的田野，在那里小河两岸浅草如茵的地方，她曾经跟漂亮军官们一起野餐过，可如今这一切都已成为记忆，一去不复返了。这些地名也同样成了战役的名称，她曾经坐过的绿茵般的草地已被沉重的炮车碾得七零八碎，被短捕相接时士兵们拼死的脚步践踏得凌乱不堪，被那些在痛苦中挣扎翻滚的垂死者反复压平了……如今缓缓的溪流已变得比佐治亚红土所赋予它们的本色更红了。桃树沟在北方佬渡过以后，像人们说的，已经是一片深红。桃树沟，迪凯特，埃兹拉教堂，尤它沟，它们永远也不再是一般的地名了。在思嘉心目中它们已成了埋葬朋友们的墓地，尸体在那里露天腐烂的矮树丛和密林，以及谢尔曼试图闯入和胡德顽强地把他击退之处的亚特兰大郊区。
后来，从南方来的消息终于到达了紧张的亚特兰大城，但这消息是令人震惊的，对思嘉尤其如此。谢尔曼将军又在开始攻击本城的第四个方面，即又一次攻打琼斯博罗的铁路。大量的北方军队集中在本城的这个第四方面，这不是从事小规模战斗的队伍或骑兵队，而是集结的北方佬大军。成千上万的联盟军已经从靠近城市的战斗线上撤去堵击他们了。这就是亚特兰大突然沉寂下来的原因。 “怎么，琼斯博罗？”思嘉心里有些纳闷。她一想到塔拉靠那里多近，便惊恐得心都凉了。“干吗不找个旁的地方去攻打铁路呢？他们干吗总是打琼斯博罗呢？”
她已经一个星期没有听到塔拉的消息，因此再看看杰拉尔德上次的那封短信，就更加害怕起来。卡琳的病情在恶化，变得非常严重了。现在大概还得再过许多天才能收到家信，听到卡琳是死是活的消息。啊，要是在围城以前她回家一次，管她媚兰不媚兰，那多好啊！
琼斯博罗方面正在进行战斗，这是许多亚特兰大人都知道的，可是谁也说不清楚，究竟打得怎样，只有最为荒谬的谣传令人困恼。最后，从琼斯博罗来的一个通讯兵带来了确切的消息，说北方佬被击退了。可是他们曾经攻入琼斯博罗，撤退之前烧毁了那里的车站，割断了电线，掀翻了三英里铁轨。工程兵正在拼命修复铁路，但是颇费时间，因为北方佬把枕木拆掉用来烧篝火了，把掀翻的铁轨横架在火上烤得通红然后拿到电线杆周围盘成螺丝锥似的。在目前情况下，要换铁轨或任何铁制的东西都很不容易呢。
不，北方佬还没有打到塔拉。这是那个给胡德将军送来快报的通讯兵告诉思嘉的。他在战斗结束后，也就是动身来亚特兰大的时候，遇见了杰拉尔德，后者曾央求他带封信给思嘉。
可是爸在琼斯博罗干什么呀？年轻的通讯兵回答这个问题时显得有些不安。原来杰拉尔德是在那里找一位大夫跟他回塔拉去。
思嘉站在前院走廊上的阳光中感谢那位年轻的通讯兵帮忙时，好像要站不稳了。觉得两腿发软，如果连爱伦的医术都已经无能为力，因而不得不让杰拉尔德出来找大夫的话，卡琳的病就一定到了生命垂危的地步了！当通讯兵在一阵旋风掀起的尘土中离开时，思嘉用颤抖的手指把父亲的信撕开。请看南部联盟地区缺少纸张已达到何等程度，杰拉尔德的信居然写在思嘉上次给他的那封信的行间，因此好不容易才辨认出来！ “亲爱的女儿，你母亲和两个姑娘都得了伤寒。她们的病情很严重，不过我们总是怀着最大的希望在设法治疗。你母亲病倒时让我写信给你，叫你无论如何不要回家，免得你和小韦德也染上这个病。她问候你，并盼你为她祈祷。” “为她祈祷！”思嘉立即飞弃上来，跑到自己屋里，然后在床边双膝跪下，以前所未有的虔诚心情祈祷起来。她此刻念的不是正式的祈祷文，而是一遍又一遍地重复这同样几句话：“圣母呀，请别让我母亲死啊！只要你不让她死，我就一切从善了！求求你，别让她死了！”
那以后整整一星期，思嘉像只被打得晕头转向的动物在屋里走来走去。她在等待什么消息，一听到外面的马蹄声就惊跳起来；晚上每逢士兵来叩门时，也要赶忙奔下黑暗的楼梯跑出去，可是并没有塔拉来的音信。她觉得，在她和家庭之间横亘着的已不是二十五英里的土路，而是一个辽阔的大陆了。
邮路仍不畅通，谁也不清楚南部联盟部队如今在哪里，或者北方佬打了什么地方。人们唯一知道的是，成千上万的士兵，穿灰制服和穿蓝制服的，聚集在亚特兰大和琼斯罗之间的某个地点。至于塔拉，已经是一星期无音信了。
对于伤寒病，她明白一星期时间对这种病症意味着什么。思嘉在亚特兰大医院见得够多的了，爱伦病倒了——也许快要死了。可是思嘉却在亚特兰大，负责照顾一个孕妇，一筹莫展，因为她和家之间有两支大军阻隔着啊！是的，爱伦病倒了——也许快要死了。但是爱伦不可能生病呀！她从来没有病过。连这种想法也难以置信，它把思嘉生命安全的基础也震撼得动摇起来了！爱伦决不会生病。即使别人全都病了，爱伦经常照料病人，让他们都好起来。她是不可能病的。思嘉要回家去。她像一个人吓坏了、迫切渴望回到她唯一的庇护所去的孩子似的，迫不及待地渴望回到塔拉去。
家啊！那幢略嫌散漫不整的白房子，那些飘拂着白色窗帘的窗户，那蜜蜂嗡嗡飞绕着的草地上的茂密的苜蓿，那个在前面台阶上驱赶鸭子和火鸡不让它们去糟蹋花坛的黑人男孩，那宁静的红色田野，以及那些延绵不绝、在阳光下白得耀眼的棉田啊！家啊！
如果在围城开始，别的人都在逃难时她就回家了，那该多好啊！那样，她就可以带着媚兰安全地过一段闲暇日子了。 “啊，该死的媚兰！”她心里不断地咒骂着。“她为什么就不能跟皮蒂姑妈一起到梅肯去呢？她应当待在那儿，同她的亲属在一起，而不要跟着我嘛。我又不是她的什么亲人。她干吗老缠着我不放！要是她当初到梅肯去了，我便早已到了母亲身边。即使现在——即使现在，如果不是因为她要生孩子，我也宁愿不顾北方佬的威胁冒险回家去。也许胡德将军会派人护送我呢。胡德将军是个好人，我想他一定会答应给我一名护兵和一张通行证，送我越过防线的。可是，我还得等那个婴儿出世呢！……啊，母亲，母亲，你可别死了！……这婴儿怎么老不出生呀？我今天要到米德大夫那里去，问问他有没有什么办法叫婴儿快些出世，好让我早日回家去——如果有人护送的话。米德大夫说媚兰很可能难产，我的老天啊！说不定她会死呢！媚兰死了，那么艾希礼——不，那样不好，我决不能这样想，可是艾希礼很可能已经不在了。不过他曾经让我答应过要照顾她的。可是——如果我没有照顾她，她死了，而艾希礼还活着呢——不，我决不能这样想。这是罪过。我答应过上帝，只要他保佑母亲不死，我就要一切从善呢。啊，要是那婴儿很快出生就好了。要是我能够离开这里——回到家中——到无论什么地方，只要不是这里就好了。”
亚特兰大已不再是一个快乐的地方，一个她曾经爱过的极其快乐的地方。现在思嘉对这座不祥的陷于沉寂憎恨起来了，而以前她是爱过它的。自从围城的嘈杂喧哗声停止以后，它已变得那样寂静，那样可怕，像个鼠疫横行的城市似的。在前一个时期，人们还能从震耳的炮声和随时可能丧生的危险中找到刺激，可如今这一片阒寂里就只有恐怖了。整个城市弥漫着惶恐不安、惊疑莫定的气氛和令人伤心的回忆。人们脸上的表情普遍是痛苦的；思嘉认识的少数士兵也显得精疲力竭了，仿佛是些业已输掉的赛跑者还在勉强挣扎着，要跑完最后一圈似的。
八月的最后一天终于来到，它带来颇能令人相信的谣传，说亚特兰大战役开始以来最猛烈的一次战斗打响了。战斗在南边某个地方进行。亚特兰大市民焦急地等待着战况好转的消息，大家一声不响，连开玩笑的兴趣也没有了。现在人人都知道两周前士兵们得知的情况，那就是亚特兰大已退到最后一堑，而且，如果梅肯失守，亚特兰大也就完了。
九月一日早晨，思嘉怀着一种令人窒息的恐惧感醒来，这种恐惧是她头天夜里上床时就感到了的。她睡眼惺忪地想道：“昨天晚上睡觉时我为什么苦恼来着？唔，对了，是打仗。昨天有个地方在打呀！那么，谁赢了呢？”她急忙翻身坐起来，一面揉眼睛，又在心里琢磨起昨天忧虑的事来了。
尽管是清晨，空气也显得又压抑又热，预告会有一个晴空万里，赤日炎炎的中午。没有车辆驶过。没有军队在红色尘土中迈步行进。外面路上静悄悄的。隔壁厨房里没有黑人们懒洋洋的声音，没有准备早点时的愉快的动静，因为除了米德太太和梅里韦瑟太太两家，所有的邻居都逃到梅肯去了。就是从这两户人家，她也听不见什么声响。街那头更远的商业区也一样安静，许多店铺和机关都关门上锁，并且钉了木板，里面的人则手持武器跑到乡下什么地方去了。
今天早晨呈现在面前的寂静，跟过去一星期通常在早晨遇到的那种静谧比起来，显得更加奇怪可怕似的。她没有像往常那样赖在床上翻来覆去，尽打吹欠，而是迅速爬起来，走到窗前，希望看见某位邻居的面孔，或者一点令人鼓舞的迹象。但是马路上空荡荡的。她只注意到树上的叶子仍是碧绿的，但明显地干了，蒙上了厚厚一层红尘，前院的花卉无人照管，也已经枯萎得不成样子。
她站在窗口向外眺望，忽然听见远处传来什么声响，隐约而阴沉，像暴风雨来到之前的雷声似的。 “快下雨了，”她即刻这样想，同时她那从小在乡下养成的习惯心理告诉她，“这的确很需要呢。”可是，随即又想，“真的要下雨吗？不是雨，是炮声！”
她倚在窗棂上，心突突直跳，两只耳朵聚精会神地谛听着远处的轰鸣，想弄清它究竟来自哪个方向。但是那沉雷般的响声那么遥远，一时无法断定它的出处。“估计是从马里塔来的吧，主啊！”她暗自祈祷着。“或者是迪凯特，或者桃树沟。可不要从南边来呀！不要从南边来呀！”她紧紧地抓住窗棂，侧耳谛听着，远方的响声好像愈来愈大。而且它正是从南边来的。
南边的炮声啊！琼斯博罗和塔拉——还有爱伦，不就在南边吗？
现在，就在此刻，北方佬也许已经到塔拉了！她再一细听，可是她耳朵里那突突的脉搏声把远处的炮击声掩盖得几乎听不见了。不，他们不可能已到达琼斯博罗。如果真的到了那么远的地方，炮声就不会这样清晰，这样响。不过，他们从这里向琼斯博罗移动至少已经十英里，大概已靠近拉甫雷迪那个小小的居留地了。可是琼斯博罗在拉甫雷迪南边最多不过十英里呢。
炮声在南边响起来了，这可能就是北方佬给亚特兰大敲起的丧钟啊！不过，对于最担心母亲安全的思嘉来说，南边的战斗只不过是塔拉附近的战斗罢了。她不停地绞扭着两只手，她在房间里踱过来踱过去，第一次充分而明确地意识到南军可能被打败了。一想到谢尔曼的部队已成千上万地逼近塔拉，她就清楚地看出了战局的严峻和可怕。而这一点，无论是围城中击碎窗玻璃的枪声，还是缺吃缺穿的苦难，或者那一长列一长列躺着的垂死者，都不曾使她认识过。谢尔曼的部队离塔拉只有几英里了！这样，即使北方佬最终被打垮，他们也会沿着大路向塔拉退却，而杰拉尔德可能来不及带着三个生病的女人躲避他们。
啊，要是她现在跟他们在一起，也不管北方佬来不来，那才好呢！她光着脚，披着睡衣，在地板上走来走去，可是越走便越觉得很严重，预感到事情不妙。她必须回到母亲身边去必须回家。
她听到了下面厨房里传来碗碟声，这是普里茜在准备早餐，可是没听见米德太太的女仆贝特茜的声音。普里茜用尖利而忧伤的腔调在唱：“再过几天啊……”，这歌声思嘉听起来很觉刺耳，那悲伤的含意更叫她害怕，她只好披上一条围巾，啪哒啪哒穿过厅堂，走到后面楼梯口高声喊道：“别唱了，普里茜！” “太太！知道了，”普里茜在楼下不高兴地答应了一声，思嘉听了不觉深深抽一口气，突然感到惭愧起来。“贝特茜到哪里去了？” “她还没来呢。俺不知道。”
思嘉走到媚兰门口，把门略略推开，朝阳光明丽的卧室里看了看。媚兰穿着睡衣躺在床上，闭着眼睛，眼睛周围现出一道黑圈，那张鸡心脸有些浮肿、本来苗条的身躯也变得有点畸形丑陋了。要是艾希礼现在看见了才好呢。思嘉恶意地设想，媚兰比她所见过的任何孕妇都更难看。她打量着，这时媚兰睁开眼睛亲切而温柔地对她笑了笑，脸色也顿时明朗起来。 “进来吧，”她艰难地翻过身来招呼。“太阳一出来我就醒了，我正在琢磨，思嘉，有件事情我要问你。”
思嘉走进房来，在阳光耀眼的床上坐下。
媚兰伸出手来，轻轻地握住思嘉的手。 “亲爱的，”她说，“这炮声使我很不安。是琼斯博罗那个方向，是不是？”
思嘉应了一声“嗯”，同时脑子里又重新出现刚才那种想法，心跳也开始加快了。 “我知道你心里很着急。我知道，如果不是为了我，你上星期听到你母亲生病的消息就会回去的。难道不是吗？” “是的，”思嘉回答，态度不怎么温和。 “思嘉，亲爱的。你对我太好了，那么亲切，那么勇敢，连亲姐妹也不过如此。所以我非常爱你。我心里很不安觉得是我在拖累你。”
思嘉瞪眼望着。爱她，是这样吗？傻瓜！ “思嘉，我躺在这里一直在想，打算向你提出一个十分重大的要求。”说着，她手把握得更紧了。“要是我死了，你愿意抚养我的孩子吗？”
媚兰瞪着一双又大又亮的眼睛，急切而温婉地瞧着她。
思嘉听了有点手足无措，不由得把手抽出来，说话的声音也变得硬邦邦的了。 “唔，别傻气了。媚兰，你不会死的。每个女人生第一胎时都觉得自己会死。我曾经也是这样呢。” “不，你没有这样想过。你说这话只不过是要鼓起我的勇气罢了。你从来就是什么也不怕的。我并不怕死，怕的是要丢下婴儿，而艾希礼——思嘉，请答应我，如果我死了，你会抚养我的孩子。那样，我就不害怕了。皮蒂姑妈年纪太大，不能带孩子；霍妮和英迪亚很好，可是——我要你带我的婴儿。答应我吧，思嘉。如果是个男孩，就把他教养得像艾希礼，要是女孩——亲爱的，我倒宁愿她将来像你。” “你这是见鬼了！”思嘉从床沿上跳起来嚷道。“事情已经够糟的了，还用得着你来死呀活呀的胡扯！” “对不起，亲爱的。但是你得答应我。我看今天就会发生。我相信就在今天。请答应我吧。” “唔，好吧，我答应你，”思嘉说，一面惶惑地低头看着她。
难道媚兰到这步田地，真不知道她对艾希礼是有意的？或者她一切都清楚，而且正因为这样才觉得思嘉会好好照顾艾希礼的孩子？思嘉抑制不住想大声向媚兰问个明白，可是话到嘴边又没有说出来，因为这时媚兰拿过她的手紧紧握住，并放到自己脸上贴了一会儿。现在她的眼神又显得宁静了。 “媚兰，你怎么知道今天就会出事呀？” “天一亮我就开始阵痛了——不过不怎么厉害。” “真的吗？可是，你干吗不早点告诉我。我会叫普里茜去请米德大夫嘛。” “不，暂时还不用去，思嘉。你知道他有多忙，他们大家都很忙呢。只要给他捎句话去，说今天什么时候我们需要他来一下，再叫人上米德太太家去一趟，请她过来陪陪我。她会知道什么时候该打发人去请大夫。” “唔，别这样尽替别人考虑了。我马上打发人去叫他，你很清楚，你跟医院里的任何病人一样，目前迫切需要一位大夫。” “不，请你不要去。有时候，生个孩子得花一整天工夫呢。我就是不想让大夫坐在这里白等几个小时，而那些可怜的小伙子都十分需要他呢。只要打人你上米德太太家去一趟就行了。她会明白的。” “唔，好吧，”思嘉说。
