1864年一月和二月接连过去了，凄风惨雨，暗雾愁云，人们的心也是阴沉沉的，随着葛底斯堡和维克斯堡两大战役的惨败，南方阵线的中心已经崩溃。经过激烈的战斗，田纳西几乎已全部落入北军的手中。不过尽管有种种牺牲，南方的精神并没有被推垮。不错，一种严峻的决心已取代了当初雄心勃勃的希望，可是人们仍能从阴云密布中找到一线灿烂的光辉。譬如说，去年九月间北方佬试图乘田纳西胜利的声势向佐治亚挺进，结果却被坚决地击退了。
就在佐治亚西北最远的一角奇卡莫加，曾经发生过战争开始以来佐治亚土地上第一次激烈的战斗，北方佬攫取了查塔努加，然后穿过山隘进入佐治亚境内，但是他们被南军打回去了，受到的损失也相当惨重。
在奇卡莫加南军的重大胜利中，亚特兰大和它的铁道运输起了重要的作用。朗斯特里特将军的部队，就是沿着从弗吉尼亚经亚特兰大往北到田纳西去的铁路奔赴战场的。这条铁路全长好几百英里，一切客货运输已全部停止，同时把东南地区所有可用的车辆集中起来，完成这一紧急的任务。
亚特兰大眼看着一列又一列火车接连不断地驶过城市，其中有客车，有货车车厢，也有敞篷货车，都满载着吵吵嚷嚷的士兵，他们没有吃，没有睡，没有带来运输马匹，伤兵和军需品的车辆，也来不及休息，一跳下车就投入战斗。结果北方佬被赶出佐治亚，退回到田纳西去了。
这是伟大的战绩，亚特兰大每一想起是它的铁路促成了这一胜利时，便感到骄傲和得意。
但是在整个冬天南方都只能用奇卡莫加胜利的消息来提高士气。现在已没有人否认北方佬是会打仗的了，而且终于承认他们也有优秀的将军。格兰特是个屠夫，他只要能打胜仗，无论你死多少人都不在乎，可他总是会打胜的。谢里丹的名字也叫南方人听了胆寒。还有个名叫谢尔曼的人，他在人们口头正日益频繁地出现。他是在田纳西和西部战役中打出名来的，作为一名坚决无情的战将，他的声望已愈来愈高了。
当然，他们中间没有谁能比得上李将军的。人们对这位将军和他的军队仍抱有坚强的信念，对于最后胜利的信心也从不动摇。可是战争已拖得够久的了。已经有那么多的人死了，那么多的人受伤和终身残废了，那么多的人成了寡妇孤儿。而且前面还有长期的艰苦战斗，这意味着还要死更多的人，伤更多的人，造成更多的孤儿寡妇。
更糟糕的是，老百姓当中已在开始流传一种对上层人物不怎么信任的情绪。许多报纸在公开指责戴维斯总统本人和他进行这场战争的方式。南部联盟内阁中存在分歧。总统和将军们之间也不融洽。货币急剧贬值。军队很缺鞋和衣服，武器供应和药品就更少了。铁路没有新的车厢来替换旧的，没有新的铁轨来补充被北方佬拆掉的部分，前方的将领们大声疾呼要新的部队，可是能够征集到的新兵已愈来愈少，最不好办的是，包括佐治亚的布朗州长在内，有些州的州长，拒绝将本州的民兵队伍和武器送往境外去，这些队伍中还有成千身体合格的青年是陆军所渴望得到的，但政府几次提出要求都没有结果。
随着货币最近一次贬值，物价又飞涨起来。牛肉、猪肉和黄油已卖到了35美元一磅，面粉一千四百美元一桶，苏打一百美元一磅，茶叶五百美元一磅。至于冬季衣料，即使能买到，价格也高得吓人，因此亚特兰大的妇女们只得用破布衬在旧衣服里面，再衬上报纸，用来挡风御寒，鞋子一双卖二百至八百美元不等，看是用纸还是用皮革做的而定。妇女们现在都穿一种高帮松紧鞋，那是用她们的旧毛线围巾和碎毛毯片做成，鞋底则是木头做的。
实际上，北军已经把南方真正围困起来，尽管有许多人还不明白这种形势。北方炮艇对南方港口的封锁已更加严密，能够偷越的船只已很少很少了。
南方一向靠卖出棉花和买进自己所不生产的东西为生，可是如今买进卖出都不行了。杰拉尔德·奥哈拉把接连三年收获的棉花都堆积在塔拉轧棉厂附近的棚子里，可如今也捞不到多少好处了。这在利物浦可以卖到十五万美元。但是根本没有希望运到那里去，杰拉尔德本来是个富翁，如今已沦为困难户，还不知怎样去养活他们全家和黑人挨过这一冬呢！
在整个南方，大多数的棉花种植主都处于相同的困境。随着封锁一天天加紧，作为南方财源的棉花已无法运往英国市场，也无法像过去若干年那样把买到的必需品运回国来。总之，农业的南方同工业的北方作战，现在缺少许许多多东西，这些都是和平时期从没想到过要购买的。
这种局面仿佛是专门为投机商和发横财的人造的，当然也不乏乘机利用的人。由于衣食之类的日常必需品愈来愈缺，价格一天天上涨，社会上反对投机商的呼声也越发强烈和严厉了。在1864年初一段时期内，你无论打开哪张报纸都会看到措辞严厉的社论，它们痛骂投机商是蛇蝎和吸血鬼，并呼吁政府采取强硬措施予以镇压。政府也的确作了最大的努力，但没有收到任何效果，因为政府碰到的困难实在太多了！
人们对于投机商的反感最强烈的莫过于对瑞德·巴特勒了。当封锁线贸易已显得太冒风险时，他便卖掉船只，公开做起粮食投机生意来了，许多有关他的传闻从里士满和威尔明顿传到了亚特兰大，使那些不久前还接待过他的人感到十分难堪。
纵然有这么多考验和困苦，亚特兰大原来的一万人口在战争时期还是翻了一番，甚至连封锁也增加了亚特兰大的声望。因为从很早很早的时候起，滨海城市在商业和其他方面一直主宰着南方，可是现在海港被封锁，许多港口城镇被侵占或包围，挽救南方的重任便落到了南方自己的肩上。这时，如果南方要打赢这场战争，内地就显得十分重要了，而亚特兰大便成了中心，这个城市的居民也像南部联盟其他地方的居民一样，正在咬紧牙关忍受艰难穷困和疾病死亡的熬煎；可是亚特兰大城市本身，从战争所带来的后果看，与其说蒙受了不少损失，还不如说大有收获。亚特兰大作为南部联盟的心脏，仍在强壮而生机勃勃地跳动，这里的铁路，作为它的大动脉，仍然负载着人员、军火和生活必需品的滚滚洪流昼夜搏动不已。
思嘉从前要是穿着这样破旧的衣裳和补过的鞋，一定会觉得很难堪，可是现在她也不在乎了，因为她觉得十分重要的那个人已不在这里，看不见她这个模样了。这两个月她很愉快，比几年以来任何时候都愉快些。当她伸开双臂抱住他的脖子时，她不是感觉到艾希礼的心在急促地跳动吗？她不是看见他脸上那绝望的表情，那种比任何语言都更有说明问题的表情吗？他爱她。现在她已深信这一点，并为此感到十分愉快，以致对媚兰也比较宽容了。她甚至觉得媚兰可怜，其中也略带轻蔑的意思，认为她没有眼力，配不上艾希礼。愚蠢。 “到战争结束再说！”她想，“战争——结束——就……”
有时候略带惊恐的细想：“就怎么样呢？”不过很快又把这种想法排除了。战争结束后，一切总都能解决的。如果艾希礼爱她，他就不可能继续跟媚兰一起生活下去。
那么以后呢，离婚是不可想象的，而且爱伦和杰拉尔德都是顽固的天主教徒，决不会容许她去嫁给一个离了婚的男子。那就意味着离开教会！思嘉仔细想了想，最后决定在教会和艾希礼之间她宁愿选择艾希礼。可是，唉，那会成为一桩丑闻了！离婚的人不仅为教会所不容而且还要受到社会的排斥呢。哪个家庭也不会接待这样的人。不过，为了艾希礼，她敢于冒这样的危险。她愿意为艾希礼牺牲一切。
总之，等到战争一结束，就什么都好办了。要是艾希礼真的那么爱她，他就会想出办法来。她要叫他想出个办法来。于是，时间一天天过去，她愈来愈相信艾希礼对她的钟情，越发觉得到北方佬被最后打垮时他一定会把一切都安排得称心如意的。的确，他说过北方佬“拿住”了他们。不过思嘉认为那只不过是胡说而已。他是在又疲倦又烦恼的时候说这话的。她才不去管北方佬是胜是败呢。重要的事情是战争得快快结束，艾希礼快回家来。
接着，当三月的雪下个不停，人人足不出户的时节。一个可怕的打击突然降临。媚兰眼里闪烁着喜悦的光辉，骄傲而又羞涩地低着头，轻轻告诉思嘉她快要有娃娃了。 “米德大夫说，八月底到九月初要生呢。我也曾想到这一点，可直到今天才相信了，唔，思嘉，这不是非常好的事吗？我本来就非常眼红你的小韦德，很想要个娃娃，我还生怕我也许永远不会生呢，亲爱的，我要生他上十个看看！”
思嘉本来正在梳头，准备上床睡觉了，现在听媚兰这么一说便大为惊讶，拿着梳子的那只手也好像僵住不动了。 “我的天哪！”她这样叫了一声，可一时还没明白过来是怎么回事。接着她才猛地想起媚兰将要闭门坐月子的情景来，顿觉浑身一阵刀割般的痛楚，仿佛艾希礼是她自己的丈夫而做了对不起她的事似的。一个娃娃。艾希礼的娃娃。唔，你怎么能呢，既然爱的是她而不是媚兰？ “我知道你是吃惊了，”媚兰喘着气咻咻地说：“可是你看，这不是非常好的事吗？啊，我真不知道怎么给艾希礼写信才好呢！要是我明白告诉他，那可太难为情了，或者——或者我什么也不说，让他慢慢注意到，你知道——” “啊，我的天！”思嘉差一点哭起来，手里的梳子掉到地上，她不得不抓住梳妆台的大理石顶部以防跌倒。 “你不要这样！亲爱的，你知道有个孩子并不坏呀！你自己也这样说过嘛。你不用替我担忧，虽然你的关心是很令人感动的。当然，米德大夫说过我是——”媚兰脸红了，“我是小了一点，可这并不怎么要紧，而且——思嘉，你当初发现自己怀上了韦德时，是怎么写信对查理说的呢？难道是你母亲或者奥哈拉先生告诉他的？哦，亲爱的，要是我也有母亲来办这件事，那才好呀！可我不知怎么办好——” “你闭嘴吧！”思嘉恶狠狠地说，“闭嘴！” “啊，我真傻！思嘉！我真对不起你，我看凡是快乐的人都会只顾自己呢。我忘记查理的事了，一时疏忽了。” “你别说了！”思嘉再一次命令她，同时极力控制自己的脸色，把怒气压下去。可千万不能让媚兰看出或怀疑她有这种感情呀！
媚兰为人很敏感，她觉得自己不该惹思嘉伤心，因此十分内疚，急得又要哭了。她怎能让思嘉去回想查理去世后几个月才生下韦德的那些可怕的日子呢？她怎么会粗心到这个地步，居然说出那样的话来呢？ “亲爱的，让我给你脱衣裳，快睡觉吧，”媚兰低声下气地说。“我替你按摩按摩头颈好吗？” “别管我了，”思嘉说，脸孔像石板似的紧绷，这时媚兰越发觉得罪过，便真的哭着离开了房间，让思嘉独自一人躺在床上。思嘉可并没有哭，她只是满怀委屈、幻灭和妒忌。不知怎样发泄才好。
她想，既然媚兰肚子里怀着艾希礼的孩子，她就无法跟她在一起住下去了，她不如回到塔拉自己家里去，她不知怎样在媚兰面前隐藏自己内心的隐密。不让她看出来。到第二天早晨起床时，她已打定主意，准备吃过早点就即刻收拾行装。可是，当她们坐下吃早饭，思嘉一声不响，显得阴郁，皮蒂姑妈显得手足无措，媚兰很痛苦，她们彼此谁也不看谁，这时送来一封电报。
电报是艾希礼的侍从莫斯打给媚兰的。 “我已到处寻找，但没有找到他，我是否应该回家？”
谁也不明白这是什么意思，三个女人惊恐地瞪着眼睛面面相觑，思嘉更是把回家的念头打消得一干二净。她们来不及吃完早点便赶进去给艾希礼的长官发电报，可是一进电报局就发现那位长官的电报已经到了。 “威尔克斯少校于三天次前执行侦察任务时失踪，深感遗憾。有何情况当随时奉告。”
从电报局回到家里，一路上真是可怕极了。皮蒂姑妈用手绢捂着鼻子哭个不停，媚兰脸色灰白，直挺挺地坐着，思嘉则靠在马车的一个角落里发呆，好像彻底垮了。一到家，思嘉便踉跄着爬上楼梯，走进自己的卧室，从桌上拿起念珠，即刻跪下来准备祈祷，可是她怎么也想不起祷词来。她好像掉进恐惧的深渊，觉得自己犯了罪，惹得上帝背过脸去，不再理睬她了。她爱上了一个已婚的男人，想把他从他妻子的怀中夺走，因此上帝要惩罚她，把他杀了，她要祈祷，可是抬不起头来仰望苍天。她要痛哭，可是流不出眼泪，泪水似乎灌满了她的胸膛，火辣辣的在那里燃烧，可是就是涌不出来。
门开了，媚兰走进房来，她那张脸孔很像白纸剪成的一颗心，后面衬着那丛乌黑的头发，眼睛瞪得很大，像个迷失的黑暗中吓坏的孩子。 “思嘉，”她边说边伸出两只手来，“请你务必饶恕我昨天说的那些话，因为你是——你是我现在所有的一切了，啊，思嘉，我知道我心爱的艾希礼已经死了！”
不知怎的，她倚在思嘉的怀里，她那对小小的乳房在抽泣中急剧地起伏。也不知怎的，她们两人都倒在床上，彼此紧紧地抱着，同时思嘉也在痛哭，跟媚兰脸贴着脸痛哭，两个人的眼泪交流在一起，她们哭得那样伤心，可是还没有哭不出声来的地步。艾希礼死了——死了，她想，是我用爱把他害死的呀！想到这里她又抽泣起来，媚兰却从她的眼泪中获得一点安慰，更是紧紧地抱住她的脖子不放。 “至少，”她低声说，“至少——我怀上了他的孩子。” “可我呢，”思嘉心想，这时她难过得把妒忌这种卑微的心理也忘记了。“我却什么也没有得到——什么也没有——除了他向我道别时脸上的那番表情，什么也没有啊！”
最初的一些报道是“失踪——据信已经死亡”，出现在伤亡名单上，媚兰给斯隆上校发了十多封电报，最后才收到一封充满同情的回信，说艾希礼和一支骑兵小队外出执行侦察任务，至今没有回来，这中间听说在北军阵地内发生过小小的战斗，惊惶焦急的莫斯曾冒着生命危险去寻找艾希礼的下落，但什么也没有找到，媚兰现在倒显得出奇的镇静，连忙给莫斯电汇了一笔钱，叫他即刻回来。
到“失踪——据信被俘”的消息出现在伤亡名单上时，这悲伤的一家人才又开始怀抱乐观的心情和希望了。媚兰整天守在电报局里，还等候每一班火车，希望收到信件，她现在病了，同时妊娠期的反应愈来愈明显。她感到很不舒服，但她拒不按照米德大夫的吩咐卧床休息，不知哪里来的一股热情激励着她，使她片刻不得安宁。思嘉晚上上床睡了许久，还听见她在隔壁房间里走动的声响呢。
有天下午，她由惊慌的彼得大叔赶着马车、瑞德·巴特勒在身旁扶持着从城里回来，原来她在电报局晕倒了，幸好瑞德从旁边经过，突然发现，才护送她回家。他把她抱上楼，送进卧室，把她放在床上躺下，这时全家人都吓得手忙脚乱，连忙弄来烧热的砖头、毯子和威士忌，让她完全苏醒过来。 “威尔克斯太太，”瑞德突如其来地问，“你是怀孩子了，是吗？”
要不是媚兰刚刚苏醒，还那样虚弱，那样心痛，她听了这个问题一定会羞死了。因为她连对女朋友也不好意思说自己怀孕的事，每次去找米德大夫都觉得很难为情。怎能设想让一个男人，尤其是瑞德·巴特勒这样男人，提出这样一个问题呢？可如今软弱无力地独个儿躺在床上，便只得点了点头，算是默认了。当然，点头之后，事情也就并不怎么可怕了，因为他显得那么亲切，那么关心。 “那么，你一定得好好保重，这样到处奔跑，日夜焦急，是对你毫无益处并且要伤害婴儿的！只要你允许，威尔克斯太太，我愿意利用我在华盛顿的影响。把威尔克斯先生的下落打听清楚。如果他当了俘虏，北军公布的名单上一定会有的；如果没有，情况不明不白，那倒更麻烦了。不过你必须答应我，你一定好好保重自己的身体，否则说老实话，我就什么也不管了。” “啊，你真好，”媚兰喊道。“人们怎么会把你说得那么可怕呢？”接着，她想起自己没有什么能耐，又觉得跟一个男人谈怀孕的事实太羞人了，便难过得又哭起来。这时思嘉拿着一块用法兰绒包看的砖头飞跑上楼，发现瑞德正拍着她的手背在安慰她。
他这人说到做到。人们不知道他哪儿来的那么多门路，也不敢问，因为这可能牵涉到他同北方佬之间的一种亲密关系。一个月以后，他就得到了消息，他们刚一听到时简直高兴得要发疯了，可是随即又产生了揪心的焦虑。
艾希礼没有死！他只是受了伤，被抓起来当了俘虏，看来目前在伊利诺斯州的罗克艾兰一个战俘营里。他们刚听到这个消息时，只想到他还活着，别的什么也不去想，所以一味地欢欣鼓舞。可是一经冷静下来，他们就面面相觑地同声叨念着“罗克艾兰！”那口气仿佛是说：“进了地狱！”因为就像安德森维尔这个地名在北方臭不可闻一样，罗克艾兰在每个有亲属囚禁在那里的南方人心目中也只能引起恐怖。
当时林肯拒绝交换俘虏，相信这可以使南方不得不继续供养和看守战俘，从而加重它的负担，促使战争早日结束，因此在佐治亚州安德森维尔仍关着成千上万的北军俘虏。这时南方士兵的口粮已经很少，给伤病员的药品和绷带实际上没有。他们哪能拿出什么来供养俘虏呢？他们只能给俘虏吃前线士兵吃的那种肥猪肉和干豆，这就使北方佬在战俘营像苍蝇似的成批死去，有时一天死掉一百。北方听到这种报道以后十分恼怒，便给联盟军被俘人员以更加暴虐的待遇，而罗克艾兰战俘营的情况是最坏不过的了。食物很少，三个人共用一条毯子，天花、肺炎、伤寒等疾病大肆蔓延，使那个地方得了传染病院的恶名。送到那里去的人有四分之三再也不能生还了。
可艾希礼就是在那个恐怖的地方啊！艾希礼尽管还活着，但是他受了伤，而且是关在罗克艾兰，他被解送到那里时伊利诺斯已经下了很厚的雪了。他会不会在瑞德打听到消息以后因伤重而死去？他是否已成了天花的牺牲品？或者得了肺炎，在高烧中胡言乱语，可身上连条毯子也没有盖呢？ “啊，巴特勒船长，还有没有办法——你能不能利用你的影响把他交换过来呢？”媚兰叫嚷着问。 “据说，仁慈公正的林肯先生为比克斯比太太的五个孩子掉过大颗颗可的眼泪，可是对于安德森维尔濒死的成千上万个北方兵却毫不动心呢，”瑞德撇着一张嘴说。“即使他们全都死光，他也无所谓。命令已经宣布——不交换。我以前没有跟你说过，威尔克斯太太，你丈夫本来有个机会可以出来，但是他拒绝了。” “啊，没有！”媚兰不相信有这种事。 “有，真的。北方佬正在招募军队到边境去打印第安人。主要是从南军俘虏中招募。凡是报名愿意宣誓效忠并去同印第安人作战为时两年的俘虏，都可以获释并被送到西部去，威尔克斯先生拒绝这样做。” “啊，他怎么会呢？”思嘉嚷道。“他为什么不宣誓离开俘虏营，然后立刻回家来呢？”
媚兰似乎有点生气地转向思嘉。 “你怎么会认为他应该做那种事呢？叫他背叛自己的南部联盟去对北方佬宣誓，然后又背叛自己的誓言吗？我倒是宁愿他死在罗克艾兰也不要听到他宣誓消息。如果他真的做出那种事来，我就永远也不再理睬他了，永远不！当然，他拒绝了。”
思嘉送瑞德出去，在门口愤愤不平问：“如果是你，你会不会答应北方佬，首先保住自己不死，然后再离开呢？” “当然喽，”瑞德咧着嘴，露出髭须底下那排雪白牙齿，狡狯地说。 “那么，艾希礼为什么不这样做呢？” “他是个上等人嘛！”瑞德答道。思嘉很诧异，他怎么能用这个高尚的字眼来表达出如此讽刺而轻蔑的意味呢？
