她从消防站走出来时天正在下雨，天空阴沉沉的一片浅灰色。广场上的士兵们都到棚屋里躲雨去了，大街上也很少有行人。她看不到哪里有什么车辆，便明白自己只有一路步行回家，可路还远着呢。
她一路艰难地走着，白兰地的热劲渐渐消退了。寒风吹得她瑟瑟发抖，冰冷刺骨的雨点迎面向她打来。雨水很快淋透了皮蒂姑妈那件薄薄的外套，弄得它湿糊糊地贴着她的身子。她知道那件天鹅绒新衣也快糟踏完了，至于帽子上的羽毛已水淋淋地耷拉下来，就像它们原先的主人雨天戴着它们在塔拉后仓场院里走动时那样，人行道上的砖块多已损坏，而且大段大段的路面上已根本没有砖了。这些地方的泥已经齐脚踝深，她的便鞋陷在里面像被胶粘住似的，有时一拔脚鞋就掉了。每回她弯下腰去用手提鞋时，衣服的前襟便落在泥里。她甚至懒得绕过泥坑，而随意踏到里面，提着沉重的衣裙径直走过去。她能感觉到那湿透的裙子和裤腿边缘冰冷地纠缠在脚踝上，可是她已不再去关心这套衣裳的命运了，尽管在它身上她曾经押了那么大一笔赌注。她只觉得凄冷、沮丧和绝望。
她怎么能在说过那些大话之后就这样回到塔拉去见大伙呢？她怎能告诉他们，说他们都得流落到别处去呢？她怎能失去那一切，失去那些红色的田地、高大的松树、褐黑色的沼泽腹地，寂静的坟地呢？那坟地上的柏林深处还躺着她的母亲爱伦呀！
她在溜滑的道路上吃力地走着，心中又燃起了对瑞德的仇恨之火。这个简直是个无赖！她巴不得他们把他绞死，免得她以后还要同这个对她的丑事和受的侮辱了如指掌的人见面。当然，如果他愿意，他是完全可以替她弄到那笔钱的。啊，绞刑还太便宜了他呢！感谢上帝，他现在已经看不见她，看不见她浑身湿透、披头散发、牙关打颤的模样！她一定显得十分狼狈，而他见了准会哈哈大笑的！
她一路上碰到的一些黑人都对她露齿而笑，他们还相互嬉笑着看她在泥泞中连行带滑地匆匆走过，有时停下来喘着气换鞋，显得非常狼狈。他们竟敢嘲笑她，这些黑鬼！他们竟敢对她这位塔拉农场的思嘉·奥哈拉小姐呲牙咧嘴！她恨不得把他们全都痛打一顿，打得他们的脊背鲜血淋漓。那些把他们解放、让他们来嘲笑白人的北方佬，真该死啊！
她沿着华盛顿大街走去，此时周围的景色同她自己的心情一样地阴沉。这里一点也没有她在桃树待见到的那种喧闹和欢乐气氛，这里曾经有过许多漂亮的民房，但现在很少有重建起来的。那些经过烟熏火燎的房基是黑糊糊的烟囟（如今叫做谢尔曼的哨兵）令人失望地不断出现。杂草丛生的小径所到之处，往往是原来有房子的地方，或者是早已荒废的旧草地，标着她所熟悉的名字的停车间，以及再也不知缰绳为何物的拴马桩，等等。眼前只有凄风冷雨、泥尘和光秃秃的树，寂静与荒凉。她的双脚多么湿冷，回家的路又是多么长啊！
她听到背后马蹄趟水的声音，便在狭窄的人行道上更往里靠一点，免得让更多的污泥溅上皮蒂姑妈的那件外套。一辆四轮马车在街悄悄地驶着，她回过头去观看，要是赶车的是个白人便央求他带上一程。当马车经过身边时，她在雨雾中虽然看得不太清楚，但看得见驾车的人从高高的防雨布后面探出头来，他的面貌似曾相识。她走上前去仔细一看，那人不好意思的轻轻咳了一声，马上用一种熟悉的声音惊喜地喊道：“怎么，那不会是思嘉小姐吧？” “啊，肯尼迪先生！”她喊道，过街道，俯身靠在泥泞的车轮上，也不管那件外套会不会弄得更脏了。“我遇见谁也没像现在这样高兴过呢！”
他一听她说得这么亲热就高兴得脸都红了。随即从马车对面吐出一大口烟叶汁，然后轻快地跳下来。他热情地同她握了握手，掀起那块防雨布，扶她爬上车去。 “思嘉小姐，你一个人跑到这里干什么来了？你不知道最近这里很危险吗？而且你浑身湿透了。赶快拿这条毯子把脚裹起来。”
看他像只咯咯叫的母鸡忙着照料她时，她一动不动，乐得享受他的殷勤好意。有这么一个男人，便是弗兰克·肯尼迪这样婆婆妈妈的男人也好，在身边忙活，咯咯地叫，疼爱地责怪她，那有多美呀！在刚刚受过瑞德的冷遇之后，便尤其感到惬意了。还有，在她远离家乡时看到一张熟悉的面孔，更是多么可喜的事呀！她注意到他穿得很好，马车也是新的。那匹马显得年轻膘壮，可是弗兰克好像比他的实际年龄老多了，比他和他的那伙人到塔拉时那个圣诞之夜又苍老许多。他很瘦，脸色憔悴，一双发黄多泪的眼睛深陷在面部松驰的皱折里。他那把姜黄色的胡子显得比以前少了，上面沾着烟叶汁，而且有点蓬乱，好像他在不断地搔它似的。然而，与思嘉到处见到的那些愁苦、忧虑而疲惫的面孔对比之下，他看来还算是精神焕发、心情愉快的呢。“看到你很高兴，”弗兰克热情地说。“我不知道你到城里来了。上星期我还见到皮蒂帕特小姐，可她没有说起你要到这里来。有没有——嗯——有没有别人从塔拉跟你一道来？”
他在想苏伦呢，这可笑的老傻瓜！ “没有，”她边说，边用那条暖和的旧毛毯把身子裹好，并拭着将它拉上来围住脖子。“我一个来的，事先也没有通知皮蒂姑妈。”
他对马吆喝了一声，车轮便开始转动，小心地在泥滑的街道上行驶起来。 “塔拉的人都好吧？” “唔，是的，都还可以。”
她必须想出点什么来说说才好，可是要谈起来也真不容易。她的心情沮丧得像铅一般沉重，因此她只想裹着暖和的毯子，仰靠着独自思忖：“现在我不想塔拉的事，以后再去想吧，到那时就不会像现在这样难受了。”要是她能引这老头谈一个可以一路谈下去的话题就好了，那时她就用不着说多少话，只需间或说一声“真好”或“你真能干”就行了。 “肯尼迪先生，我真没想到会碰见你呢！我知道自己太不应该了，没有同老朋友们保持联系，不过我真的不知道你到了亚特兰大。好象有人跟我说过你在马里塔嘛。” “我在马里塔做买卖，做过不少买卖呢，”他说。“苏伦小姐没有告诉你我已经在亚特兰大落脚了吗？她没有对你说起我开店的事？”
她模糊地记得苏伦叨过弗兰克和他的铺子，可是她根本没注意苏伦说的话。她只要知道弗兰克还活着和他总有一天会把苏伦从她手里领走就足够了。 “不，她一句也没说，”她撒了个谎。“你开了个铺子？看你多能干呀！”
他听说苏伦意没说关于他的消息，心里颇为沮丧，可是随即思嘉的一句恭维话又使他乐开了。 “是的，我开了个铺子，并且我觉得还是个很不错的铺子呢。人们说我是个天生的买卖人呢。”他开心地笑着，他那似乎忍不住的格格笑声，思嘉一听就觉得讨厌。
她暗想：看这个自命不凡的老傻瓜！ “唔，你无论干什么都一定会成功的，肯尼迪先生。不过你怎么竟会开起店来了呢！记得前年圣诞节你说过你手里一分钱也没有嘛。”
他刺耳地假咳了几声，又搔了搔胡子，流露出一丝羞涩不安的微笑。 “唔，说来话长，思嘉小姐。”
真是谢天谢地！她心想。也许这可以让他唠叨下去，不到家不罢休了。于是她高声嚷道：“你就说吧！” “你记得我们上次到塔拉搜集军需品的时候吧？对了，就在那以后不久，我便积极行动起来。我的意思是投身于真正的战争。因为我已经没有别的事情好干了。那时候也不怎么需要原来这种差使，因为，思嘉小姐，我们已经很难给军队做什么事了；所以我想对于一个身体还不错的人来说最好是去参战。于是我便跟着骑兵打了一阵子，直到肩膀上挨了一颗小小的子弹。”
他显得很自豪，这时思嘉说：“多可怕呀！” “唔，那也没有什么，只不过皮肉受了点伤罢了，”他似乎不愿让思嘉这么大惊小怪。“后来我被送进南边一家医院，等到我快要好起来时，不料北方佬的突击队冲过来了。乖乖，乖乖，那可真叫紧张啊！我们事先一点风声也没听到，突然消息传来，凡是能够行走的人都得帮助把军备资和医院设备搬到铁路上去启运。我们刚要装完一列货车时，北方佬冲进了城镇的一端，于是我们只好迅速从另一端撤出去。乖乖，乖乖，多么可怕的一幅景象呀，你坐在列车顶上眼看着北方佬焚烧那些我们不得不丢在站台上的军需品。思嘉小姐，他们把我们堆置在铁路旁边长达半英里的物资全都烧光了。我们仅仅让自己空着手逃出来了。” “多可怕呀！” “是的，就是这样。可怕呀。那时我们的人已回到亚特兰大，我们的火车也就开了这里。你瞧，思嘉小姐，这已经是战争结束前不久的事，因此——好了，有许多的瓷器、帆布床、床垫、毯子等等没有人来认领。我可以肯定这些都是北方佬丢弃的东西。我想这些就是我们投降的条件吧，难道不是吗？” “唔。”思嘉心不在焉地应着。她现在已逐渐暖和过来，有点瞌睡了。 “我至今也不明白我到底做得对不对，”他带点困惑的口气说。“不过据我看来，这批物资对北方佬是毫无用处的。他们很可能会把它烧了。而我们的人却为它付出了实实在在的现款，因此我觉得它应当仍属于联盟政府或属于联盟政府的人。你明白我的意思吗？” “唔。” “我很高兴你赞同我的看法，思嘉小姐。不知怎的，我良心上总有点过意不去。有不少人对我说：‘哎，忘了它吧，弗兰克，’可我就是忘不了。只要我做了点什么亏心事，我就感到抬不起头来。你认为我做得对吗？” “当然对，”她说，但不明白究竟这个老傻瓜刚才都说了些什么。似乎，是良心上有点不自在。一个人到了弗兰克这个年纪，应该审就学会不去介意那些鸡毛蒜皮无关紧要的事了。可他却总是这样胆小怕事，小题大作，像个老处女似的。 “听你这么说我真高兴。宣布投降以后，我有大约十块银元，别的一无所有。你知道他们对琼斯博罗和我在那里的房子和店都干了些什么。我真不知怎么办才好。可是我用这十块钱在五点镇旁边一家旧铺子上盖了个屋顶，然后将那些医疗设备搬进去并做起买卖来。谁都需在床、瓷器和床垫的，我便把它们卖便宜一点，因为我琢磨着这些现在归我所有的东西本来也可以属于别人的嘛。不过我用卖得的钱又买来更多的东西。这样一来，生意就挺不错了。我想只要继续干下去，我是会赚到许多钱的。”
一听到“钱”这个字，她的心思一清二楚地回到他身上来了。 “说你赚了钱是吗？”
她发现她有兴趣，显然更加兴奋了。除苏伦之个，还很少有女人向他表示过超乎敷衍的殷勤呢。如今得到像思嘉这样一位他曾经仰慕过的美人来倾听他的话，真是莫大的荣幸了。他让马走慢一点，好叫他们在他的故事结束之前不会到家。 “我还不是百万富翁呢，思嘉小姐。而且想想看我从前有过那么多的钱，如今所以的就显得少了。不过我今年赚了一千美元。当然，其中的五百美元已用在进新货、修理店铺和交纳税金上。我仅仅净挣了五百美元，并且从眼前必然兴旺的发展趋势看，明年我应该能净赚两千美元。这笔钱我也完全用得美的，因为，思嘉小姐，我手头还有一桩活儿准备干呢。”
思嘉一谈起钱就兴致勃勃了。她垂下那两扇浓密而不怎么驯顺的眼睫毛微微地觑着他，同时挪动身子向他靠近了一点。 “你这话是什么意思，肯尼迪先生？”
他笑笑，将手中的缰绳在马背上抖了抖。 “我想，光谈这些生意经会叫你厌烦的，思嘉小姐。像你这样一位美人儿，是用不着懂生意上的事的。”
看这老傻瓜。 “唔，我知道我对做生意一窍不通，可是我非常有兴趣呀！请你只管讲下去吧，我不懂的地方你可以解释嘛！” “好吧，告诉你，我另一桩要办的事是买个锯木厂。” “什么？” “一个锯木料和刨木板的工厂。我现在还没有把它买到手，可是已有眉目。一个名叫约翰逊的人有这么个厂子，在桃树街那头，他急于要卖掉它。他眼睛需要一笔现款，所以想卖给我，同时准备自己留下来替我经营，工资按周支付。这一带只剩下很少几家锯木厂，其余的都叫北方佬给毁了。现在谁要是有这么一家，谁就等于有了一个金矿，因为目前卖木材可以自己要价，要多少算多少呢。北方佬在这里烧掉了那么多的房子，如今人们住房困难，便发疯似的一个劲儿盖房。他们搞不到木料，或者供不应求。人们还在大量拥进亚特兰大，他们都是从乡下来的，因为没有了黑人，已无法从事农业；还有就是那些北方佬和提包党人，他们也蜂拥而来，想把我们已经刮过的骨头刮得更干净一点。我告诉你，亚特兰大很快就会成为一个大城市。人们需要木料盖房子，所以我想尽快买下这家锯木厂——尽快，只要收到一部分赊欠户的帐就动手买。到明年这时候，我手头便会松多了。我——我想你是知道我为什么这样急于要挣钱的，难道不是吗？”
他脸红了，又呵呵地笑起来。他在想苏伦呢，思嘉只觉得讨厌。
她思量了一下，想向他借三百美元，但又觉得没意思，便打消了这个念头。他会感到难办的，他会支支吾吾，会找到借口，总之是不会借给她的。他辛辛苦苦挣了这点钱，到春天便可以同苏伦结婚了，可是如果钱作了别的用透，他就不得不再推迟婚期。即使她设法博得他的同情和对未来家庭的责任感，让他答应借笔钱给她，她知道苏伦也决不会允许的。苏伦愈来愈明白她事实上已成了个老姑娘，她无论如何也不会容许任何人再来推迟她的婚期了。
这个成天垂头丧气的姑娘，她身上究竟有何妙处会使得这个老傻瓜急于跟她结婚呢？苏伦不配有这么个心爱的丈夫，也不配做一个商店和一家锯木厂的老板娘。一时她有了点钱，她随即就会摆出令人作呕的架子而决不会为保卫塔拉拿出一分钱来的。苏伦决不会的！她只会拿那笔钱图自己的享受，也不管塔拉是否因交不起税金而丧失或者被烧得一干二净，只要她自己能穿上漂亮衣裳，同时拐得个“太太”的称号就行了。
思嘉想到苏伦安乐的未来和自己与塔拉岌岌可危的命运，不禁怒火中烧，感到人生太不公平了。她赶忙从马车里向泥泞的街道望去，生怕弗兰克发现她脸上的表情。她想她快要失去所拥有的一切了，而苏伦呢——突然之间，她心上萌生了一个决心。
苏伦不配享有弗兰克，以及他的商店和锯木厂！
苏伦不应当享有它们。思嘉要把它们据为己有。她想起塔拉，也想起身纳斯·威尔克森，他恶毒得像条响尾蛇，站在屋前台阶上，这时她抓住了命运之船沉没时上面飘浮着的最后一根稻草。瑞德叫她失望了，但上帝给她送来了弗兰克。 “可是，我能得到他吗？”她紧握拳头，茫然地向雨中凝望。“我能够让他忘掉苏伦，立即向我求婚吗？既然我能够让瑞德也几乎向求婚了，我想我是准能得到弗兰克的！”她侧过脸来，朝他浑身上下快速地瞥了一眼。“他的确不怎么英俊，牙齿长得很难看，呼吸中股臭味，而且老得可以当我父亲了——”她这样冷冷地思忖着。“此外，他还有点神经质，胆小怕事，婆婆妈妈，这些我看是一个男人所能有的最糟糕的品性了。不过他至少是个上等人，我想我可以凑合着与他生活，比跟瑞德过得会好些。他当然更容易由我操纵。不管怎样，一个穷得像乞丐的人是没有权利挑选的。”
他的苏伦的未婚夫，这一点并没有让她引起良心上的不安。要知道，正是道德上的彻底破产促使她到亚特兰大来找瑞德的，事到如今，把她妹妹的情人据为己有便显得只是小事一桩，不值得为它伤脑筋了。
既然有了新的希望，她的腰杆便硬起来，也暂时忘却双脚又湿又冷的难受劲儿了。她眯着眼睛紧定地望着弗兰克，以致他颇觉惊异，她也赶忙把眼光移开，因为想起瑞德说过：“我在一支决斗的手枪上方看见过像你这样的眼睛……它们是不会激起男人胸中的热情的。” “怎么了，思嘉小姐？你觉得冷吗？” “是呀，”她故作无奈地答道。“你不会介意——”她装着胆怯地支吾着。“要是我把手放进你的外套口袋里，你不会介意吧？天这么冷，我的皮手筒又湿透了。” “唔——唔——当然不会了！何况你连手套也没有戴！真是，真是，看我这老糊涂，一路上只顾这么喋喋不休地闲聊，聊得都昏头脑了！也没想到你在挨冻，需要马上烤烤火呢！快，萨利！顺便说说，思嘉小姐，我老是在谈自己的事，也忘了问问你在这鬼天气跑到这一带来干什么？” “我刚才到北方佬总部去了，”她不加思索地答道。他听了大吃一惊，两道灰黄的眉毛直竖起来。 “可是，思嘉小姐！那些大兵——唔——” “圣母玛利亚，让我想出个上好的谎言来吧，”她急忙暗暗地祈祷。对于弗兰克来说，是万万不能让他疑心到她见过瑞德了。弗兰克认为瑞德是个最可耻的无赖，一个规矩女人连跟他说话也是很不应该的。 “我去那儿——我去那儿看看是不是——是不是有什么军官要买我的针线活儿带回去送给他们的妻子。我的绣花手满不错呀。”
他惊恐得往座位上沉重地一靠，厌烦之情与困惑的感觉在他脑子里揪斗起来。 “你到北方佬那里去——可是思嘉小姐！你不应当去的。你看——你看……肯定你父亲不知道！一定的，皮蒂帕特小姐——” “啊，要是你告诉皮蒂姑妈我就完了！”她真的焦急得哭起来了。要哭得容易的，因为此刻她身上又冷，心里又难受，可是哭的效果却惊人地显著。弗兰克感到很难为情又毫无办法，这样的困境即使是思嘉突然要把衣服脱下来也不过如此了。他的舌头好几次顶着牙齿出啧啧的声音，叨念着“天啊，天啊！”同时做出无可奈何的手势。他心里忽然冒出个大胆的念头，想把她的头搂过来靠在自己肩上，抚慰她，拍拍她，可是他从来没有对任何女人这样做过，她不懂该怎样动手。思嘉·奥哈拉，一位漂亮得无以复加的年轻太太，正想把自己的针张活儿兜售给北方佬呢。他的心火烧火燎起来了。
她继续啜泣着，间或说一两句话，这便让弗兰克猜想塔拉的景况一定很不好了。奥哈拉先生仍处于“精神严重失常”的状态，家中又没有足够的粮食养活那么多人。所以她才跑到亚特兰大来想挣点钱维持自己和孩子的生活。弗兰克嗫嚅了片刻，突然发现她的头已经靠在他肩上了。他弄不明白它是怎样靠过来的。他确确实实没有挪动过她的头，但是她的头确实已经靠在他肩上，思嘉已经软弱无力地靠在他的胸脯上嘤嘤地哭泣了，这对他来说可是一种又兴奋又新奇的感觉。他小心翼翼地拍着她的肩膀，起初还是怯生生的，后来发现她并不反抗才变得胆大起来，拍得也更起劲了。这是个多么惹人怜爱而又温柔的小家伙呀。她居然尝试着凭自己的针线活儿挣钱，又显得多么勇敢而幼稚可笑！不过，同北方佬打交道就太不应该了。 “我不会告诉皮蒂帕特小姐，可是你得答应我，思嘉小姐，你再也不做这种事了。只要想想你是你父亲的女儿——”
她那翠绿的眼睛无可奈何地搜寻他的目光。 “但是，肯尼迪先生，总得想办法呀。我得照顾我那可怜的孩子，要知道现在是谁也不来管我们了。” “你是一个多么勇敢可爱的女人啊，”他毫不含糊地说。“不过我不想让你做这样的事。要不你的家庭会蒙羞的！” “那么我怎么做好呢？”她那双泪盈盈的眼睛仰望着他，好像她认为他懂得一切，现在就等他的话来决定了。 “唔，眼下我也不大清楚。不过我会想办法的。” “啊，我就知道你会的！你真能干——弗兰克。”
她以前从没称呼过他的名字，第一次这么叫他，他听得又高兴又惊讶。这可怜的姑娘大概是糊涂了，连自己说漏了嘴也没发觉。他对她感到十分亲切和满怀爱怜。要是他能替苏伦的姐姐做点事情，他是非常乐意的。他掏出一条红色大手帕递给她，她接过来擦了擦眼睛，然后对他嫣一笑。 “你看我这个可笑的小笨蛋，”她用抱歉的口吻说，“请不要见怪才好。” “你才不是小笨蛋呢。你是个十分勇敢可爱的女人，竟想把一副过分沉重的担子挑在自己肩上。我怕的是皮蒂帕特小姐帮不上你。我听说她的大部分财产已经丧失，而亨利·汉密尔顿先生自己的状况也不太好。我但愿自己有个家可以接待你。不过，思嘉小姐，请你记住这句话，等到苏伦小姐和我结了婚，我们家里将经常为你保留一席之地，韦德也可以带来。”
现在是时候了！准是圣徒和天使们在保佑着她，终于给她带来了这么个天赐良机。她设法装成一副吃惊和难为情的样子，张开嘴像马上要说话似的，可是又吧嗒一声闭上了。 “到春天我就要当你妹夫了，别假装你还不知道似的，”他用一种神经质的快乐口吻说。紧接着，发现她眼里满含泪水，他又惊恐时问：“怎么了，苏伦小姐没有生病吧，难道她病了？” “啊，没有！没有！” “一定发生什么事了。你快告诉我。” “啊，我不能！我不知道！我还以为她一定写信告诉你了呢——啊，真丢人！” “思嘉小姐，怎么回事呀！” “唔，弗兰克，我这话本不该说的，不过我以为，当然喽，你知道——我以为她写了信给你——” “写信给我说什么？”他焦急得哆嗦起来。 “啊，对一个像你这样的好人做这种事！” “她做了什么呀？” “她真的没写信告诉你？唔，我猜想她是太难为情啦。她理应感到羞耻嘛！啊，我偏偏有这么一个丢人的妹妹！”
到此时，弗兰克连提问题的勇气也没有了。他坐在那里呆呆地望着她，脸色发来，手里的缰绳也放松了。 “她下个月就要同托尼·方丹结婚了。唔，我真抱歉呀，弗兰克。这件事要由我来告诉你，真不是滋味。她实在等得不耐烦了，生怕自己当老姑娘呢。”
弗兰克搀扶思嘉下车时，嬷嬷正站在屋前走廊上，她显然在那里站了好长时间了，因为她的破头巾已经淋湿，那件紧紧围在肩头的旧披肩上也有许多雨点。她那皱巴巴的黑脸上流露着气恼和忧虑的神色，嘴唇撅得比以往思嘉见过的哪一次都高。她匆匆地瞟了弗兰克一眼，等到发现是谁时才变了脸色——变得又愉快又惶惑，同时掺杂着一丝歉疚的意思。她蹒跚着向弗兰克走来表示欢迎他，但当他要同她握手时，她却咧开嘴大笑站行起鞠躬礼来了。 “能在这里看到家里人真不错啊，”她说。“你好呀，弗兰克先生？我的天，你这不是阔起来啦！要是我知道思嘉小姐是跟你出去了，我也不会担这分心了。我知道她得有人照顾着。我一回来就发现她出门了，我就慌得像只没了头的小鸡，心想她在这城里一个人乱跑，可大街上到处是刚放出来的下流黑鬼呢。怎么，宝贝儿，你也不告诉我一声就出去了？而且你还在感冒呀！”
思嘉狡黠地向弗兰克眨了眨眼睛。尽管刚刚听到的那个消息正使他苦恼不堪，他还是微微一笑，懂得她的意思是要保持沉默，叫他参与眼睛那个好玩的密谋。 “你快去给我找几件干衣服来，嬷嬷，”她说。“还弄点热茶。” “天哪，你的新衣裳全给糟踏完了，”嬷嬷嘟哝着。“俺得花时间把它烘干刷净，这样才能穿上去参加今天晚上的婚礼。”
她进屋里去了，此刻思嘉紧挨着弗兰克悄悄说：“今天晚上来吃饭吧。我们太孤独了。然后我们一起去参加婚礼。你要当我们的护送人呀！还有，请不要在皮蒂姑妈面前说起——说起苏伦的事。那会使她十分伤心，况且，要是她知道我妹妹——，我也受不了呀。” “唔，我不会！我不会！”弗兰克连忙说，他一想起这事来就胆战心惊呢。 “今天你对我太好了，帮了我那么大的忙。现在我又勇敢起来了。”分手时她用力捏了捏他的手，同时用那双电火般的眼睛牢牢地盯住他。
此时，正好在门口等候着的嬷嬷丢给她一个捉摸不定的眼色，跟着她呼哧呼哧地到楼上卧室里去。她一声不响替思嘉脱下湿衣服，把它们挂在椅子上，然后推着她上了床。她端来一杯热茶和一块包在绒布里的热砖，然后俯身看着她，用一种思嘉听到过的最近乎抱歉的口气说：“乖乖，你怎么不告诉自己的嬷嬷你到底在干什么呢？要不，我就不会这么老远跟着你到这亚特兰大来了。我年纪也大了，身子也胖，没法儿这样到处跑了呀。” “你这话是什么意思？” “宝贝，你骗不了我。我对你了如指掌，我刚才看见了弗兰克先生的脸色，也看了你的脸色，我对你的心思就一清二楚了。我还听见你对他讲的悄悄话，关于苏伦小姐的。我要是早知道你是来找弗兰克先生，我就呆在家里不出来了。” “好吧，”思嘉简捷地说，便在毯子底下蜷缩起来，明知要想不让嬷嬷闻到一点风声是白费力气的。“你认为我是来找谁呀？” “孩子，我不知道，可是我昨天实在不愿意看你那张脸，我还记得皮蒂帕特小姐写信给媚兰小姐说过，那个流氓巴特勒有许多钱，而且我也忘不了我听到的那些话。不过弗兰克先生嘛，他是个上等人，虽然相貌不佳。”
思嘉严厉地瞥了她一眼，嬷嬷也毫不示弱地回瞪了她一眼，意思是说一切我都知道。 “那么，你准备怎么样呢，泄露给苏伦吗？” “我要想一切办法帮助你，使得弗兰克先生更加高兴，”嬷嬷说，一面将思嘉颈边的被头塞严实些。
趁嬷嬷在房间里忙着收拾时，思嘉静静地躺了一会，她觉得目前满可以放心了。她们之间已用不着再费口舌。人家也没要你加以说明，也没有责备你。嬷嬷已经明白，一声不响了。思嘉发现嬷嬷是个比她自己更不妥协的现实主义者。那双带斑点的警觉的老眼睛看人看事既深刻又清楚，有着如原始人和孩子般的直率，凡她心爱的事物碰到危险时，便能挺身而出，决不为良心所阻挠。思嘉是她的宝贝孩子。凡是这个宝贝孩子所想要的，即使属于别人所有，她也一害要帮助她去得到。至于苏伦和弗兰克·肯尼迪的树利，她根本就不放在心上，最多只暗中冷冷地笑笑罢了。如今思嘉遇到了困难并正在尽最大的努力去解决，何况思嘉还是爱伦小姐的孩子呢。嬷嬷振作精神去帮助她，毫不犹豫。
思嘉感觉到了无言的支持，而且脚头的那块热砖也使她暖和起来了，于是刚才在马车上挨冻时已隐约闪烁的那个希望，此刻便成了熊熊大火。它叫她浑身发热，心脏怦怦跳着使血液的血脉中迅速循环。力气也恢复了，在一种难以控制的激情之下她差点要大笑起来。还没有被击倒呢。她愉快地想。 “把镜子给我，嬷嬷，”她说。 “用毯子把肩膀盖好，不要露出来，”嬷嬷命令道，一面把手镜递过来，厚厚的嘴唇上漾着一丝微笑。
思嘉看着自己。 “我苍白得像个鬼了，”她说，“头发乱得像马尾巴似的。” “你的确不那么精神了？” “唔……外面雨下得很大吗？” “可不，在下倾盆大雨呢。” “好吧，不管怎么样，你得给我上街跑一趟。” “冒着这样大的雨，我可不去。” “反正，要不你去，要不我自己去。” “有什么急事要办呀？我看你这一整天也累得够呛了。” “我要一瓶科隆香水，”思嘉边说，边仔细打量着镜子里的自己，“你可以给我洗头发，用科隆水漂清。还得给我买一缸啊啊籽汁，好用来把头发抿得服贴些。” “这种天气我不会给你洗头发，你也不必往头上洒什么香水，像个荡妇那样。只要我还有一口气，你就休想干这种事。” “啊，不，我就是要嘛。快从我的钱包里拿出那个五美元的金币来，到街上去。还有——对了，嬷嬷，你顺便给我买盒胭脂带回来。” “买盒什么？”嬷嬷疑惑地问她。
思嘉对嬷嬷的那双怀疑的眼睛故意不理睬。因为你压根儿不知道还有什么办法可以把她吓住。 “你不要管。买胭脂就是了。” “我可从来不买那种我不知道的东西。” “你看爱管闲事，告诉你吧，那是颜料，用来擦脸的。不要气鼓鼓地像只蛤蟆，站在那里发呆了，快去吧。” “颜料！”嬷嬷气哼哼地说。“擦脸的！好吧，别看你长这么大了，我不能揍你！我可从来没丢过这种脸呢。你真叫发昏了！爱伦小姐这会儿正在坟墓里为你难过呢！把你的脸擦得像个——” “你明明知道罗毕拉德奶奶就常常用胭脂擦脸，而且——” “是啊，而且她只穿一条裙子，还故意用水打湿，让裙子在身上使大腿原形毕露，但这并不说明你也可以那样做呀！在老小姐年轻的时代就是那样不要脸的，可如今时代变了，而且——” “天哪！”思嘉忍不住叫嚷起来，她已经急了，用力把毯子掀掉。“你给我马上滚回塔拉去！” “除非我自己愿意走，否则你休想叫我回塔拉去。我是自由的，”嬷嬷也怒气冲冲地说。“而且我就是要呆在这里。还是上床躺着吧。难道你硬是要弄个肺炎不成？把那件胸衣脱下来！脱下来吧，乖乖。反正，思嘉小姐，这种天气你哪里也不能去。可是我的天！你多像你爸呀！上床躺下——我可不会去给你买什么颜料呀！谁都会知道我是给自家孩子买的，那不羞死人了吗！思嘉小姐，你那么可爱，长得那么漂亮，用不着擦什么了。宝贝，你知道，除了坏女人，谁也不擦那种东西的。” “可是你看她们擦了不是显得更漂亮吗？” “我的天，听听你说的！宝贝，别说这种丢人的话了。把湿袜子脱下来。我决不让你自己去买那玩意。爱伦小姐会恨我的。快上床去躺下。我就走。说不定能找到一家没人认识我的铺子呢。”
那天晚上在埃尔辛太太家，范妮举行了婚礼，当老列维和别的乐师出来为舞会演奏的时候，思嘉兴致勃勃地环顾四周。又一次亲临舞会，可真叫人兴奋啊。她对于自于所受到的热情款待也很高兴。她挽着弗兰克的胳臂进屋时，在场的每一个都拥上前来惊喜地叫着欢迎她，吻她，同她握手，说他们曾多么想念她，并且叫她再不要回去塔拉去了。男人们显得那么豪爽，好象已经忘记从前她挖空心思让他们伤心的那些事，而姑娘们似乎也不记得她曾想方设法引诱她们的情人的事了。甚至连梅里韦瑟太太、惠廷太太、米德太太，以及别的在战争后期曾对她十分冷淡的寡妇们，也忘记了她的轻率举动和她们对她的反感，而只记得她在她们共同遭受挫折的时候受到的磨难，以及她是皮蒂的侄媳和查尔斯的遗孀。她们吻她，含着眼泪谈到她母亲的去世，并详细询问她父亲和妹妹们的情况。每个人都问到媚兰和艾希礼，请她说说究竟为什么他们也没有回到亚特兰大来。
思嘉尽管为大家的欢迎态度而高兴，但凡心时时伴随惴惴不安的感觉始终无法排除，这便是她那身天鹅绒衣裳引起的。那件及裳从膝部以下仍旧是湿的，而且边上还有泥污，虽然嬷嬷和厨娘曾经用滚水壶和刷子烫了又烫，刷了又刷，又提着在火炉眼前使劲抖了半天，也没有解决问题。思嘉生怕有人注意到她这副邋遢相，从而明白她原来只有这一件漂亮衣裳。她稍感欣慰的是，在场许多客人穿的衣裳比她的这件还差得多。那都是些旧衣裳，显然是仔细补过和烫过的。她的衣裳尽管湿了，但至少是完整而簇新的——除了范妮那件白缎子结婚礼服，她这件实际是晚会上唯一的一件新衣裳了。
思嘉想起皮蒂姑妈告诉她的矣尔辛家的经济状况，不清楚他们哪里弄来的这许多钱，竟买得起缎子衣服，以及用来开支晚会上的茶点、装饰和乐队，等等，这得花一大笔钱啊。也许是借了债，要不就是整个埃尔辛家族都给予支援，才举行了范妮的这个奢华的婚礼。在现在艰难时期举行这样一个婚礼，这在思嘉看来完全是一种奢侈行为、与塔尔顿兄弟们的墓碑不相上下，所以她也像站在塔尔顿家墓地上那样觉得很不舒服。随意挥霍金钱的时代毕竟已经过去了。为什么当旧时代已一去不复返时这些人还要以往那样摆阔气呢？
不过她很快就把霎那间的反感摆脱掉了。再说这又不是花她的钱，也用不着她为别人做的蠢事而烦恼和破坏她自己今晚的兴致呀！
她发现新郎原来是个熟人，是从斯巴达来的托米·韦尔伯恩，一八六三年他肩部受伤时她曾护理过他。那时他是个六英尺多高的英俊小伙子，从医学院休学参加了骑兵部队。如今他显得像个小老头了，由于臂部受伤成了驼背。他走起路来显得很吃力，如皮蒂姑妈所形容的，叉开两腿一瘸一拐的，样子很难看。但是他好像对自己的外表一点也不难堪，或者说满不在乎，那神气就像对谁也不领情似的。他已经完全放弃继续学医的希望，当起承包商来了。手下有一支爱尔兰劳工队伍，他们正在建造一个新的饭店。思嘉心想像他这个模样怎么会干起如此繁重的行当来，不过她没有问，只是又一次辛酸地意识到：一旦为生活所迫，几乎什么事都是做得到的。
托米和休·埃尔辛还有那个小猴儿似的雷内·皮卡德同她站在一起谈话，这时椅子和家具已推到墙边，准备跳舞了。休还是一八六二年思嘉最后一次见到时那个模样，没有什么改变。他仍是那个瘦弱和有些神经质的孩子，仍然是那一绺浅褐色的头发覆盖着前额；那双纤细的手显得毫无用处，这些她都记得很清楚呢。可是雷内从上次休假回来同梅贝尔·梅里韦瑟结婚以后，模样已变了不少。他那双闪烁的黑眼睛里仍然有高卢人的神采和克里奥尔人对生活的热情，不过，尽管他有时开怀大笑，他脸上仍然隐约地流露出某种严峻的表情，而这是战争初期所没有的。而且，他身着显耀的义勇军制服时那种傲慢的高雅风度现在丧失贻尽啦。 “两颊美如花，双眼绿如玉！”他说着，一面亲吻思嘉的手并赞赏她脸上的胭脂。“还像在义卖会上第一次看到你时那样漂亮呀。你还记得吗？我永远也忘不了你那只结婚戒指丢到我篮子里的情形。嘿！那才叫勇敢呢！不过我可真没想到你会等了那么久才得到另一只戒指呀！”
他狡黠地霎眼睛，用胳臂肘碰了碰休的肋部。 “我也没想到你会卖起馅饼来了，雷内·皮卡德，”她说，雷内倒并不因为有人当面揭他这不体面的职业而感到羞耻，反而显得高兴，并且拍着休的肩膀放声大笑起来。 “说得对！”他大声喊道。“不过，这是岳母梅里韦瑟太太叫我干的，是我这辈子干的头一桩工作。我雷内·皮卡德原本是要拉小提琴，饲养赛马渡过一生的呀！可是如今我推着馅饼车也高高兴兴着呢！岳母大人能让你干任何事情。她本来可以当一位将军，好让我们打赢这场战争，你说呢，托米？”
好吧！思嘉心想。尽管他的家族曾经在密西西比河沿岸拥有广袤的土地，在新奥尔良也有一幢大厦，他竟高兴推着车子卖馅饼！ “要是我们的岳母也参了军，我们保准一个星期就把北方佬打垮了，”托米这样说表示赞同他的看法，一面偷偷觑着他那位新丈母娘瘦长而威严的身影。“我们之所有能坚持这么久，全亏我们背后那些不愿投降过的太太们。” “她们决不投降，”休纠正说，脸上流露出自豪而稍带讥讽的微笑。“今晚这里没有哪位太太是投降过的，无论她们的男人在阿波马托克河的表现怎样。她们的遭遇要比我们的坏得多。至少我们还能在战斗中出出气呀。” “可她们就只有满腔仇恨了，”托米补充说。“哎，思嘉，你说是这样么？太太们看到自己的男人沦落到如此地步，会比我们伤心得多。本来休要当法官，雷内要在欧洲的国王面前拉小提琴——”他发现雷内要揍他，便便躲开了。“而我呢，要当大夫，可如今——” “给我们时间吧！”雷内喊道。“到那时候我会成为南部的馅饼王子哩！我的宝贝休将成为引火柴大王，而你，我的托米，你会拥有爱尔兰奴隶而不是黑奴了。多大的变化——多大的玩笑啊！还有，思嘉小姐和媚兰小姐，你们会怎么样呢？难道你们还挤牛奶，摘棉花？” “真是，不！”思嘉冷静地说，她不能理解雷内这种逆顺受的态度。“我们让黑人干这种活儿。” “媚兰小姐嘛，我听人说她给自己的孩子取名‘博雷加德’。你转告她，我雷内赞成，并且说过除了‘耶稣’，没有比这更好的名字了。”
虽然他微笑着，但他的两眼由于路易斯安那这位冲劲十足的英雄的名字而闪出骄傲的光芒。 “可是，还有‘罗伯特·爱德华·李’呢，”托米提醒他。“我并不想贬低博的名气，不过我的第一个儿子将命名为‘鲍勃·李·韦尔伯恩’。”
雷内笑着耸了耸肩膀。“我给你说个笑话，不过是真事。你看克里奥尔人对于我们勇敢的博雷加德和你的李将军是怎么看的吧。在驶近新奥尔良的列车上，一个属于李将军部下的弗吉尼亚人连续遇到了博雷加德军队中的一个克里奥尔人。那个弗吉尼亚人不断地谈着李将军说了些什么，做了些什么。而那位克里奥人显得很客气，他皱着眉头听着，仿佛要记住似的，然后微笑着说：‘李将军！啊，是的！现在我知道了！李将军！就是博雷加德说他很好的那个人！’”
思嘉试着要有礼貌地附和他们的笑声，可是她没弄明白这个故事的真正含义，只觉得克里奥尔人也像尔斯顿人和萨凡纳人那样傲慢罢了！而且，她一直认为艾希礼的儿子本来应该按照他自己的名字命名的。
乐队奏完开场曲以后立即转入《老丹·塔克》乐曲，这时托米请她跳舞。 “你想跳吗，思嘉？我不敢请你，不过休或者雷内——” “不，谢谢。我还在为母亲守孝呢，”思嘉连忙婉言谢绝。“我要坐在这里，一次也不跳。”
她从人群中找到了弗兰克·肯尼迪，并招呼他从埃尔辛太太身旁走过来。 “我想到那边壁龛里坐坐，请你给拿点吃的过来，我们可以在那里好好聊聊。”等那三个人一走开她便对弗兰克这样说。
他赶忙去给她拿一杯葡萄酒和一片薄饼来，这里思嘉在客厅尽头那个壁龛里坐下，仔细摆弄着她的裙子，将那些明显的脏点遮掩起来。又看到这么多人和又一次听到音乐，她感到激动，就把早晨她在瑞德那里发生的丢人的事，置诸脑后了。等到明天她回想起瑞德的行为和她的耻辱时，再去折磨自己吧。等到明天，她再琢磨究竟自己在弗兰克那颗受伤而困惑的心上留下了什么印象。不过今晚用不着。今晚她感到浑身挺自在，满怀希望，两眼也熠熠生辉了。
她从壁龛中朝大厅望去，观看那些跳舞的人，回想她在战时头一次在亚特兰大来时这间客厅多么华丽。当时这些硬木地板像玻璃似的一片明亮，头顶上空枝形吊灯的千百个小巧的彩色棱镜，反映和散播着几十支蜡烛放射的每一道光辉，像客厅四周那些钻石，火苗和蓝宝石的闪光一样。墙上挂的那些古老画像曾经是那么庄严优雅，以热情而亲切的神成俯视着宾客。那些红木沙发是那么柔软舒适，若中那最大的一张当时就摆在她坐着的这个壁龛的尊贵位置。这曾经是思嘉参加舞会时喜爱坐的一个座位。从这里可以看到整个客厅和那边的餐厅，以及那张有20个座位的红木餐桌和那端端正正靠放着的20把细腿椅子，还有笨重的餐具架和柜台，上面摆满了银器、七枝形烛台、高脚杯、调味瓶、酒瓶和亮晶晶的小玻璃杯。战争刚开始时思嘉常常坐在这张沙发上，由一位漂亮的军官陪伴着，欣赏小提琴和低音大提琴、手风琴和班卓琴的演奏，同时听到舞步在打过蜡的明亮地板上发出令人激动的瑟瑟声。
如今头顶上的枝形吊灯不亮了。它歪歪斜斜地垂挂在那里，大部分的棱镜已经损毁，好像北方佬占领军的长统马靴把它们的美丽模样当成了靶子似的。现在客厅里只点着一盏油灯和几支蜡烛，而大部分亮光却来自那个宽大火炉里高声嘶叫的火苗。火光一闪一闪映照出灰暗的旧地板已经磨损和破裂到无法修补的程度了。褪色墙纸上的那些方块印迹表明那里曾经挂过画像，而墙灰上那个大的裂口则使人记起周城时期这所房子上落过一发炮弹，把房顶和二层楼的一些部份炸毁了。那张摆着糕点和酒瓶的沉重的老红木餐桌，在显得空荡荡的饭厅里仍然居重要地位，可是它的好多地方被划破了，损坏的桌腿也说明是粗陋地修理过的。那个餐具架、那些银器，以及那些纺锤形的椅子，都不见了。原来挂在客厅后面那些法国式拱形窗户上的暗金色锦缎帷幔也找不到了，只有那些带饰边的旧窗帘还留在那里，它们虽然干净但显然是补缀过的。
她从前喜爱的那张弧形沙发所在的地方，如今摆的是一张不怎么合适的木条凳。她坐在条凳上，尽量装得优雅些，希望裙子还能凑合着让她跳舞。能得新跳舞是多么惬意呀！不过，实际上她同弗兰克坐在这个僻静的壁龛里，会比卷入紧张的旋舞有更大的收获。她可以一心一意地倾听他谈话，并且诱引他进入更加想入非非的境地。
可是音乐的确很动人。当老列维哇的一声拉响班卓琴和发出弗吉尼亚舞的指令时，她的便鞋不禁和着老列维肥大而笨拙的脚打起拍子来了。脚步在地板上瑟瑟地挪动着、擦着、磨着，两排跳舞的人相互向对方前进又后退，旋转着，将手臂连接成孤形。 “老迈的丹·塔克，他醉了——”
（摇摆呀，舞伴们！） “倒在马车里，踢马一脚！”
（轻快地跳呀，太太们！）
在塔拉农场过了一段压抑而劳累的生活以后，能再一次听到音乐和舞步声，看到熟悉亲切的面孔在朦胧的灯光下欢笑，互相戏谑，说俏皮话，挑逗，挖苦，调情，的确是惬意的事。这使人感到仿佛死而复生，又好像是五年前的光辉日子重新回到了自己身边。要是她能够紧闭眼睛，不看那些翻改过的衣服、衬过的马靴和修补过的便鞋，要是她头脑里不再浮现那些从舞蹈队中消失了小伙子们的面孔，她便几乎会觉得一切如旧，什么变化也不曾发生了。可是她看着，看到老年人在饭厅里摸索酒瓶，主妇们成排地靠墙站着，用没有拿扇子的手遮着嘴谈话，年轻的舞们们在摇摆、蹦跳，这时她突然凄凉而惊恐地发觉一切都完全变了，从前这些熟悉的人影现在都是鬼魂似的。
他们看起来似乎和过去一样，但实际上不同了。这是怎么回事呢？仅仅因为他们又长了五岁吗？不，不只是时间流逝的结果。而且有某些东西已经从他们身上、从他们的生活中消逝。五年前，有一种安全感包裹着他们，它是那么轻柔，以致他们一点也不觉得。他们在它的庇护下进入了锦绣年华。如今它一去不复返了，连同它一起进逝去的还有往日就在这个角落里泮溢着的那种兴奋之情，那种欢乐和激动的感觉，也就是他们的生活方式的传统魅力。
她知道自己也变了，不过不是像他们那样变的，而且这叫她困惑不解。她在那里端坐着，观看着他们，发现自己是他们中间的一个外来人，就像来自另一世界的一个外来人那样，讲一种他们听不懂的语言，同时她也听不懂他们的话。突然她醒悟了。这种感觉和她同艾希礼在一起时的感觉是一样的。她同他以及他那一类人（他们构成了她生活圈子中的大部分）在一起时，总觉得自己是被某种她所无法理解的东西排除在外了。
他们的面貌没有多大变化，态度也一点儿没有变，但在她看来，老朋友们给她保留下来的也只有这两种东西了。一种历久不衰的庄严，一种没有时间性的慷慨，仍旧牢牢地附着在他们身上，而且将终生不渝，但他们会怀着无尽的痛苦，一种深得难以形容的痛苦，走向坟墓。他们是些说话温柔，强悍而疲倦了的人，即使失败了也不明白什么叫失败，被损害了也仍然不屈不挠。他们已备受摧残，无依无靠，沦为被片服领地上的公民。他们们注视着自己心爱的国土，眼看着它被敌人和那些戏弄法律的恶棍们践踏，原来的奴隶转而作威作福，自己的人民被褫夺公权，妇女横遭污辱。而且他们还记着那些坟墓。
他们那个旧世界的一切都变了，可旧的形态没有变。昔日的习俗还在继续流行，也必须继续流行，因为习俗是唯一留给他们的东西了。他们牢牢掌握着他们从前所最熟悉、最喜爱的东西，那种悠闲自在的风度、礼节，彼此接角时那种可喜的互不介意的神情，特别是男人对待妇女们所持的保护态度。男人们忠于自己从小受到教养的那个传统，一贯是讲礼貌的，谦和的；他们几乎成功地创造了一种维护妇女的风气，使之不受任何她们所难以接受的粗暴行为的侵扰。思嘉心想，这是最荒谬不过的事，因为在过去五年中，即使隐遁得最远的妇女也很少见过和听说过的那种风尚，如今实际上已所剩无几了。她们护理过伤员，抿阖过死堵的眼睛，蒙受过战争烽火和灾难的折磨，也经受了恐怖、逃亡和饥饿。
但是，无论他们经过了什么样的情景，已经和还要完成多么卑下的任务，他们依然是太太和绅士，在流离失所——悲惨、凄凉、无聊时仍保持忠诚，相互关心，像钻石一般坚贞，像他们头顶上那个破碎了枝形吊灯上的水晶玻璃一般清亮。往昔的岁月已经一去不复返，但这些人仍会走自己的路，仿佛从前日子依然存在，他们还是那么可爱，悠闲，坚定，决不像北方佬那样为蝇头小利而奔走钻营，决不放弃所有的昔日风尚。
思嘉很清楚，她自己变化很大，否则她就不会做出离开亚特兰大以来所做的那些事情；否则她现在也不会考虑去干她正拼命想干的那种勾当了。不过她的改变与他们的有所区别，至于究竟是什么样的区别，她暂时还说不清楚。也许就在于她能无所不为，而这些人却有许多事情是宁死也不愿意做的。也许就在于他们虽然不抱希望却依然笑对生活，温顺地过日子，而思嘉却做不到这一点。
她无法漠视生活。她必须活下去，可是生活太冷酷、太不友善了，使得她想要微笑着为它掩饰也是不行的。对于她那些朋友们的宝贵品质和勇气以及坚强不屈的尊严，思嘉可一点也看不上。她只看到一种对事物采取微笑观望而拒不正视的愚蠢的倔强精神。
她凝望着跳得满脸兴奋的人们，心想他们是不是也像她那样为种种事物所驱使，为已故的情侣、伤残的丈夫、饥饿的儿女、失掉的土地，以及那些庇护过陌生人的可爱的住宅。不过，毫无疑问，他们是迫不得已啊！她了解他们的环境，比了解她自己的只略略少一点。他们的损失就是她的损失，他们的苦难就是她的苦难，他们的问题也和她的问题一样。不过，他们对这一切却采取了与她不同的态度。她在客厅里正注视着的这些面孔，这不是些面孔：它们是些面具，是永远也拿不下来的极好的面具。
可是，如果他们也像她那样在痛切地忍受着残酷环境的折磨（实际就是如此），那么他们怎能保持这种欢乐的神态和轻快的心情呢？说真的，他们为什么要装出这副样子来？他们真叫她无法理解和有点不耐烦了。她可不能像他们那样。她不能用漠不关心的态度来观察这劫后的世界。她好比一只被追猎的狐狸，怀着破碎的心在拼命逃跑，想赶在猎犬追上之前到达一个藏身的洞穴。
她突然憎恨起他们来了，因为他们和她不一样，他们以一种她无法做到也决不想做到的态度面对他们所丧失的东西。她恨他们，恨这些面带笑容、脚步轻快的陌生人，这些骄傲的傻瓜，他们从丧失的事物中捞取自尊心，好像正因为丧失了才引以自豪似的。妇女们把自己打扮得像太太，她知道她们就是太太，虽然她们每天得做些卑下的活儿，也不清楚她们下次要穿的衣裳从哪儿来。全是些太太呢！可是她并不觉得自己是个太太，尽管她有天鹅绒衣裳和喷了香水的头发，尽管她可以对自己的家庭出身和曾经拥有过的财产感到骄傲。自从她同塔拉农场的红土地辛酸地打上交道之后，她那优美的风度就全被剥夺了，她知道自己也不会觉得像一位太太，除非她的餐桌上摆满了银质的和水晶玻璃的餐具以及热气腾腾的美味佳肴，她的马厩里有了自己的骏马和马车，她的农场里由黑人而不是白人拉棉花。 “啊，这就是区别！”她叹息一声愤怒地想道。“你们尽管穷，但依然觉得自己是太太，可我就不是这样。这些笨蛋好像不明白，你没有钱就不能当太太呀！”
甚至在这突如其来的新发现中她也隐隐地认识到他们虽然显得愚蠢，可他们的态度还是对的。爱伦如果还活着也可能这样想。这使她非常不安。她知道她应当像这些人一样看待自己，可是她不行。她也知道她应当像他们那样虔诚地相信，一位天生的太太永远是太太，即使已沦于贫困，可是她不愿意相信这一点。
她一直听人们对北方佬嗤之以鼻，因为北方佬的帮作高雅是以财富而不是以教养为基础的。然而就在此刻，尽管有点异端邪说的味道，她不能不认为北方佬在这件事上是对的，即使他们在别的方面都是错了。要做太太就得花钱。她知道，要是爱伦从女儿嘴里听到的这样的话，她准会昏过去的。无论怎样贫因，都不能使爱伦引为羞耻。羞耻嘛！是的，这就是思嘉的感觉。她因为穷了，沦落到了不择手段，吝啬和干黑人干的活儿，所以觉得耻辱呀！
她懊恼地耸了耸肩膀。也许这些人是对的而她错了，不过，反正一样，这些骄傲的傻瓜并不像她那样聚精会神地向前看，甚至不惜冒丧名受辱的危险去夺回已经失掉的东西。要去不择手段地捞取金钱，这对他们中的许多人来说是有点太降格了。时世是艰难无情的。你如果想征服它，就得进行艰苦无情的斗争。思嘉知道这些人的家庭传统会阻止他们去作这样的斗争——色然以挣钱为目的斗争。他们全都觉得毫不掩饰地挣钱，甚至谈论金钱也是俗不可耐的事。当然，也有例外。梅里韦瑟太太做馅饼生意，雷内叫卖馅饼，休·埃尔辛卖劈柴，托米搞承包，就是如此。弗兰克也有勇气开店呢。但是他们中的大多数人又怎么样呢？那些农场主会弄到几英亩土地过穷日子。那些法官和医生会重操旧业等待再也不会来的主顾。可其余的人，那些本来依靠收入过闲散日子的呢？他们会落到什么样的地步呢？
但是她不会一直穷下去的。她不会坐下来等待一个什么奇迹来帮助她。她要闯进生活中去，从那里攫取她所能取得的东西。她父亲作为一个穷苦的移民小伙子起家，终于挣到了塔拉那片广大的土地。父亲能做到的，他的女儿也能做到。她跟这些人不同，他们曾经将一切作为赌注押在一桩已经完蛋的事业上，如今，还在心安理得地为丧失那桩事业而感到自豪，因为据说那是值得你作出任何牺牲的。他们从过去汲取勇气。可她则是在从未来汲取勇气啊。现在，弗兰克·肯尼迪就是她的未来。至少，他拥有一个店铺，还有现金。只要能同他结婚，弄到那笔钱，她就可以使塔拉再支撑一年了。一年以后——弗兰克必定会买下那个锯木厂。那时她倒要亲自看看那城镇怎样迅速繁荣，而现在，在很少有人竞争的时候，谁能办起一家木材厂谁就会有一个金矿呢。
这时，从思嘉内心深处冒出了战争初期瑞德说的关于他在封锁期间赚了一笔钱的那些话。当时她并没有费心思去理解这些话的意思，可现在它们变得再明白不过了，因此她奇怪为什么当时那样幼稚无知而认识不到呢？
在一种文明崩溃的时候也像在它兴起时一样，有大量的金钱好赚的。 “这就是他预见到的崩溃，”她想，“而且他是对的。现在还有许多的钱让每一个不怕艰辛的人去赚——或者去攫取呢。”
她看见弗兰克从对面向她走过来，手里端着一杯黑莓酒和一碟糕饼，她这才勉强装出一副笑脸。她可从没想过是否为了塔拉值得同弗兰克结婚。她明白这是值得的，所以主意一定便没有再去想它了。
她朝他微笑着，饮着果子酒，明知自己脸上有红晕比任何酒瓶里的东西都更加迷人。她挪动了一下裙子，让他坐在身旁，然后故作姿态懒懒地挥动手帕，让他能闻到香水淡淡的芳香。她为自己喷酒了这种香水而感到得意，因为舞厅里别的女人谁也没有，而且弗兰克已经注意到了。出于一时冲动，他还在她耳边悄悄说过她红润、芬芳得像朵玫瑰花呢。
要是他不这么胆小就好了！他让她想起一只怯懦的的棕色老野兔。他要是有一点塔尔顿兄弟们那样的豪爽和热情，或者就像瑞德·巴特勒那样的粗野无礼，那该多好呀！不过，如果他有了这些特质，他也许就能觉察到她那故作正经地扇动着的眼睑下暗藏的拼命挣扎之情了。实际上，他对女人还不够了解，想不到她打算干什么勾当。这是她的幸运，但这并没有提高她对他的尊敬。
