12月里，难得有这么一天，太阳暖烘烘的，差不多和小阳春时节一样，皮蒂姑妈院里的橡树上仍然挂着干了的红叶子，渐渐枯萎的小草还能看出一丝黄绿色，思嘉抱着孩子来到侧面的回廓上，在一片有阳光照耀的地方坐在了摇椅子。她身装一件崭新的绿色薄长裙，裙上镶着许多波浪式的黑色花边，头戴一顶新的网眼便帽。这都是皮蒂姑妈给她做的。这两件东西都对她很合适，她也知道，因此心里十分高兴，几个月以来一直那么难看，现在又漂亮起来了，多开心呀！
她坐在摇椅上，一面摇着孩子，一面哼着小曲儿，忽然听见后街上传来马蹄声，她从过道上杂乱的枯藤缝里好奇地向外探望，只见瑞德·巴特勒正骑着马朝她家走来。
他离开亚特兰大有好几个月了。他走的时候，杰拉尔德刚去世，爱拉·洛雷纳还差很长时间没有出生。思嘉曾经想念过他，但是此刻她真想找个什么法子躲开，不见他。实际上，她一看见他那黑脸膛，心里就因内疚而感到慌乱。有人件事涉及艾希礼，一直使她心里不安，而她不愿意与瑞德讨论这件事，但是她知道，不论她多么不想讨论，瑞德是一定要讨论的。
他在大门外停下来，翻身轻轻地下了马，思嘉一边紧张注视着他。一边想，发现他很像韦德常常央求好读给他听的一本书里画的插图。 “他就缺少一副耳环和衔在嘴里的短刀了，”思嘉想。“唉，管他是不是海盗，只要我有办法，今天无论如何也不能让他把我给杀了。”
他顺着小路走过来，思嘉跟他打个招呼，同时装出一副最甜密的笑脸。她正好穿着一件新衣服，戴着一顶适合于她的帽子，显得那么漂亮，真是幸运啊！他迅速地打量了她一番，立刻思嘉知道，他也认为她是很漂亮的。 “刚生的孩子！哎呀，思嘉，可真没想到哇！”他一边说，一边笑了，同时弯腰掀开毯子，看了看爱拉·洛雷纳难看的小脸。 “看你说的，”思嘉说着，脸都红了。“瑞德，你好吗？你走了很长时间了呢。” “的确是这样。思嘉，让我抱抱孩子吧。唔，我懂得怎么抱孩子，我有许多奇怪的才干。他可真像弗兰克，就是没有胡子，不过到时候会长的。” “还是别长的好。这是个女孩儿。” “是个女孩儿？那就更好了，男孩子都讨人嫌。你可别再生男孩儿了，思嘉。”
思嘉本来想回敬他一句，说不管男孩儿女孩儿都不愿再生了，可是话到嘴边，她又咽下去了。她笑了笑，在脑子里到处搜寻合适的话题，以拖延时间，暂时不讨论她怕谈的那个问题。 “这次出去，一切都好吗，瑞德？你这次去了哪里？” “唔，到了古巴——新奥尔良——还有一些别的地方。哎呀，思嘉。快把孩子接过去吧，她流哈喇子了，我又没法掏手绢儿。我知道，她是好孩子，不过她把我的前襟弄湿了。”
思嘉把孩子接过来，放在腿上，瑞德懒洋洋地坐在栏杆上，从一个银盒子里取出一根雪茄。 “你老去新奥尔良去，”她说，她撅了撅嘴又接着说：“你从来不肯告诉我去那儿干什么呢。” “我这个人工作勤奋呢。思嘉，我大概是为了公事而去的吧。” “你还工作勤奋！”她毫不客气地笑起来。“你一辈子就没工作过。你太懒了。你就会资助北方来的冒险家，让他们偷盗，好处和你对半分，然后你就贿赂北方的官员，让你参加与他们的规划，来掠夺我们这些纳税人。”
他把头往后一仰，大笑起来。 “你是多么想赚够了钱去贿赂官员们，你也好那么干呀！” “你这种想法——”思嘉开始有些恼怒。 “也许有朝一日你赚足了钱以后，就大规模行贿。说不定你靠那些雇来的犯人能发大财呢。” “啊！”思嘉说。她有些心烦意乱了。“你怎么这么快就知道我雇用犯人了？” “我昨天晚上就到这里，在时代少女酒馆过的夜，那里消息满天飞，是个闲言碎语大汇合的地方，比妇女缝纫会可强多了。大家都说你雇用了一伙犯人，让那个小恶棍加勒格尔管着他们，要把他们累死。” “这不是真的。”她忿怒地说。“他不会把他们累死的。我可以保证。” “你能保证吗？” “我当然能保证，你怎么会提出这样的问题？” “唔，请原谅，肯尼迪太太！我知道你的动机一向是无可非议的。然而约翰尼·加勒格尔是个冷酷的小无赖。我没见过第二个人像他那样的人。最好盯着他点，要不检查员一来，你就麻烦了。” “你走你的阳关道。我过我的独木桥，”思嘉生气地说。“犯人的事，我不想多说了。人们都说不赞成，可雇用犯人是我自己的事——你还没告诉我你在新奥尔良干什么呢？你老往那里跑，大家都说——”说到这里，她住了口，她本来不想提这件事。 “大家都说什么？” “说——说你在那里有个情人。说你要结婚了。是吗，瑞德？”
她很久以来就想知道到底有没有这回事，所以现在她按捺不住，就坦率地提出了这个问题，她一想到瑞德要结婚，就有一种莫名其妙的妒忌心理使她感到隐隐痛苦。至于为什么这样，她自己也说不清楚。
他平静的眼神顿时机警起来，他迎着思嘉的视线，盯着她看，看得她两颊泛起了红晕。 “这对你有很大关系吗？” “怎么说呢，我不想失去你的友情啊，”思嘉一本正经地说。为了显得对这件事并不十分在意，她还低下头拉了拉毯子，把孩子的头围了围。
他突然大笑一声，接着说。“思嘉你看着我。”
她勉强抬起头来，脸更红了。 “你那些朋友要是问起来，你就说要是我结婚，那是因为我没有别的办法把那个女人弄到手。到现在为止，我还没有发现一个女人我非要娶她不可呢。”
这样一来，她倒真的弄不明白了，而且感到难堪。因为她想起围城期间，有一天晚上，也是在这个回廊上，他说：我这个男人是不打算结婚的，而且流露出要她做情妇的意思。她还想起那天到监狱去看他的可怕情景，想到这里她又感到一阵羞愧。瑞德注视着她的眼神，脸上渐渐露出了一副讥笑。 “不过你既然坦率问我，我还是满足你这无聊的好奇心吧。我到新奥尔良去，不是为了什么情人，而是为一个孩子，一个小男孩儿。” “一个小男孩儿！”这突如其来的消息使她十分惊讶，她倒明白了。 “是的，我是他的监护人，要对他负责。他在新奥尔良上学。我常常那里去，主是去看他的。” “给他带礼物吗？”她问。这时她明白了为什么他总知道韦德喜欢什么礼物。 “是的，”他有些不耐烦，简短回答说。 “我可从来不给，他长得好看吗？” “太好看了，不过这对他并没有好处。” “他乖吗？” “不乖，可调皮了，我真希望从来就没这么个孩子，男孩子都讨人赚。你还有什么要问的吗？”
他突然脸色不快，象生气似的似乎后悔不该提起这件事。 “你要是不想说，我当然就不问了，”她傲慢地说，其实她是很想再了解一些情况的。“不过我实在看不出你可以当监护人。”说完了，大笑起来，想借此来刺他一下。 “你自然看不出，你的视野是很有限的嘛。”
他没有说下去，抽着烟沉默了一会儿，思嘉很想找一句无礼的话来回敬他，可是怎么也想不出来。 “这件事你要是不跟别人说，我就非常感激你了，”他最后说，“不过我知道要求一个女人保守秘密是不可能的。” “我是能保守秘密的，”她说，觉得自尊心受到了伤害。 “你能吗？了解到朋友的真实情况当然是很好的。思嘉，别撅着嘴了。很抱歉，我刚才失礼了，不过你非要盘根问底，也只好怪你自己了。对我笑一笑，我们愉快地待一会儿吧，下面我就要提出一个令人不快的话题了。” “哎呀！”她心想，“现在他肯定要谈艾希礼的木材厂的事了。”于是她很快装出一副笑脸，露出酒窝，想借以讨他的欢心，“瑞德，你还去过什么地方？总不至于一直待在新奥尔良吧，对不对？” “对，最近这一个月，我在查尔斯顿，我父亲去世了。” “唔，真遗憾。” “不必感到遗憾，对于他的死，我敢说，他不遗憾，我也不遗憾。” “瑞德，你怎么这样说话，太可怕啦！” “我是明明不遗憾，却硬作装遗憾的样子，岂不更可怕吗？我们两个人之间一直没有好感，我想不起老头子在我哪件事情上持过赞成的态度，我太像我爷爷了。而他对我爷爷也总是说不赞成就不赞成。我长大以后，他从不赞成渐渐变成了不折的不扣的厌恶，我承认，我也没有想办法改变他对我的这种态度。父亲要求我做什么事，做什么人，都是非常无聊的。最后他把我赶出家门，我身无分文，也没受过什么教育，只能当一个查尔斯顿男子汉、神枪手和扑克高手。我没有饿死，而是充分发挥了打扑克的本事，靠赌博，日子过得很不错。而我父亲觉得这是对他的莫大侮辱，巴特勒家出了赌徒，他受不了，所以我第一次回家，他就不容许我母亲见我。战争期间，我要查尔顿外面跑封锁线的时候，母亲撒了个谎，才溜出来看了看我，这自然不会增加我对他的好感。” “唔，这些情况原来我一点不知道。” “我父亲，人们说他是一位正派的老先生，是属于老派的，也就是说，他既无知，又顽固，而且容不得人，和老派的先生们想法一模一样，没有自己的想法，他抛弃我，说我死了，大家都很佩服他。”“‘你假如你的右眼使你犯罪，把它挖出来，’我就是他的右眼，他的长子，他为了报复，就把我挖掉了。”
说到这里，他面露微笑，由于回忆这段有趣的往事，他两眼一动不动。 “唉，这一切我都可以原谅，但是一想到战后他是怎样对待我母亲和我妹妹的，我就不能宽恕他。她们生活没有来源。农场的房子烧掉了，稻田又变成了沼泽地。因为纳不起税，镇上的房子也完了。她们住着连黑人都不住的两间房子。我给母亲寄钱去，可父亲又把钱退回来——这钱不干净啊，你明白吗？——好几次我回到查尔斯顿，偷偷把钱塞给我妹妹。可是父亲总能发现，对她大发脾气，闹得她活不下去，真可怜啊！钱还是退回来了，我不知道她们是怎么……我也不是不知道。我弟弟尽力帮助，但又没有多少钱来，他也是不肯接受我的帮助——用投机商的钱会倒梅，你明白吗？另外就是靠朋友接济。你姨妈尤拉莉一直对她们很好。你知道，她是和我母亲最要好。她送给她们衣服，还有——我的天啊！我母亲到了靠人济的地步！”
思嘉很少见他这样摘去面具，他脸上露出了对父亲的痛恨，和对母亲的怜恤。 “尤拉莉姨吗？真是天知道，瑞德，除了我给她的钱以外，她还有什么呢？” “噢，原来她的钱是从你这里来的！你可真没教养了。我的宝贝儿，居然当着我的面吹嘘这件事来寒碜我。我非把钱还给你不可！” “那太好了，”思嘉说。她突然一撇嘴笑了，瑞德也朝她咧嘴笑了。 “唔，思嘉，怎么一提到钱，你就眉开眼笑？你能肯定除了爱尔兰血统以外，你身上没有一点苏格兰血统吗？说不定还有犹太血统呢！” “真讨厌！我刚才并不是有意说起尤拉莉姨妈，让你感到难为情。但是说实话，她认为我浑身是钱，所以总写信来要钱。天晓得，就算不接济查尔斯顿那边，我的开销也已经够多了，你父亲是怎么死的？” “慢慢饿死的，我想是这样——我也希望是这样，他罪有应得。他是想让母亲和罗斯玛丽和他一起饿死的。现在他死了，我就可以帮助她们了。我在炮台山给她们买了一栋房子，还有佣人伺候她们，当然她们不愿说钱是我给的。” “那是为什么？” “亲爱的，你还不了解查尔顿吗？你到那里去过，我家虽然穷，也得维持它的社会地位，要是让人家知道这是用了赌徒的钱，投机商的钱，北方来的冒险家的钱，这地位就无法维持了，她们对外是这么说的：父亲留下了一大笔人寿保险金——他生前为了按期付款，节衣缩食以至于饿死，就是为了他死后他们生活有保证，这样一来，他这个老派先生的名声可就更大了……实际上，他成了为家殉难的人。他要是在九泉之下知道母亲和罗斯玛瓦都过上了好日子，他的劲儿都白费了，因而不能瞑目，那就好了……他是想死的——是很愿意去死的，所以我对他的死，可以说不感到遗憾。” “为什么？” “唔，事实上他是李将军投降的时候就死了。你知道他那种人。永远也不可能适应新的时代，没完没了地唠叨过去的好日子。” “瑞德，老年人都是这样吗？”她想到父亲杰拉尔德以及威尔说的关于他的情况。 “天啊，不是的。你就看亨利叔叔和那老猫梅里韦瑟先生，就以他们二人为例吧。他们随乡团出征的时候，就开始了一种新生活。依我看，从那以后他们显得更年轻了，更有活力了。我今天早上还遇到梅里韦瑟老人，他赶着雷内的馅饼车，和军队里赶车的一样，一边走，一边骂牲口。他对我说，自从他走出家门，避开媳妇的照顾，开始赶车以来，他感到年轻了十岁。还有你那亨利叔叔，他在法庭内外和北方佬斗，保护寡妇和孤儿，对付北方来的冒险家，干得可起劲了——我估计他是不要钱的。要不是爆发了战争，他早就退休，去治他的关节炎去了，他们又年轻了，这是因为他们又有用了，而且发现人们需要他们，新的时代给老年人提供了机会，他们是喜欢这个新时代的。但是许多人，包括许多年轻人与我父亲和你父亲一样，他们既不能适应，也不想适应。既然说到这里，我就要和你讨论一个不愉快的问题了，思嘉。”
瑞德突然改变了话题，使得思嘉一阵慌乱，所以她结结巴巴地说：“什么——什么——”而在内心里痛苦地说：“老天爷，问题来了。不知能不能把他压住。” “我了解你的为人，所以不指望你说实话，顾面子，公平交易。但是我当时信任你，真是太傻了。” “我不明白你的意思。” “我想你明白的，无论如何，你看上去是心虚的。我刚才来的时候，路过艾维街，有人在篱笆后面跟我打招呼，不是别人，正是艾希礼·威尔克斯太太，我当然停下来，和她聊了一会儿。” “真的吗？” “真的。我们谈得非常愉快。她说她一直想告诉我，她认为我在最后时刻还能为了联盟而出击，这是多么勇敢的行为啊。” “一派胡言！媚兰是个糊涂虫，由于你的英雄行为，那天晚上她差一点死了。” “如果死了，我想她会认为自己是为了高尚的事业而牺牲的。我问她在亚特兰大干什么，她对我这样不了解情况感到惊讶，她说他们现在搬到这里来住了，还说你待他们很好，让威尔克斯先生与你合伙经营木材厂了。” “那有什么关系？”思嘉简捷地问。 “我借钱给你买那家木材厂的时候，曾作过一条规定，你当时也同意了的。那就是不能用这家木材厂来养活艾希礼·威尔克斯。” “你可真讨厌。你的钱我已经还了，现在这个厂归我所有，我要怎么办，那是我自己的事。” “你能不能告诉我，你还帐的钱是怎么来的？” “当然是卖木材赚的。” “你是利用我借给你创业的钱赚来的。这才应该是你的意思。你利用我的钱来养活艾希礼，你这个女人完全不讲信用，如果你现在还没有还我的钱，我就会来逼债，你要是还不起，我就会把你拍卖，那才有意思呢。”
他的话虽然不重，眼里却冒着怒火。
思嘉急忙把战火引到敌人的领土上去。 “你为什么这么恨艾希礼？我想你准是妒忌他吧。”
她话一出口，恨不得把舌头咬掉，因为瑞德仰天大笑，弄得她很难为情，满脸通红。 “你不但不讲信用，而且还非常自负，”他说。“你以为你这全区的大美人儿可以没完没了地当下去，是不是？你以为自己总是漂亮的小姑娘，男人见了没有不爱的。” “不对！”她气愤地说。“可我就是不明白你为什么这么恨艾希礼。我能想到的就只有这个理由。” “你再想想，小妖精。这个理由不对。至于我恨艾希礼——我既不喜欢他，也不恨他。事实上，我对他和他这一类的人只感到怜悯。” “怜悯？” “是的，还加一点鄙视。你现在可以像火鸡那样叫唤，你可以告诉我像我这样的流氓，一千个顶不上他一个，怎么竟敢如此狂妄，竟然对他表示怜悯或鄙视呢。等你发完了火，我再向你说明我的意思，如果你有兴趣的话。” “唔，我没有兴趣。” “我还是告诉你吧，因为我不忍心让你继续作你的美梦，以为我妒忌他。我怜悯他，是因为他早就应该死了，而他没有死。我鄙视他，是因他的世界已经完了，而他不知如何是好。”
思嘉感到他这些话有点耳熟。她隐隐约约记得听过类似的话，但想不起来是在什么时候，什么地方听到的了。她正在气头儿上，所以也没有多想。 “照你这么说，南方所有正经人就都该死了！” “要是按照他们的想法去做，我想艾希礼之类的人是宁愿死了的。死了就可以在坟上竖一块方方正正的碑，上面写着‘联盟战士为南国而战死长眠于此’。或者写着‘dulce et decorum est——’或者写着其它常见的碑文。” “我不明白这是什么意思！” “要是不用一英尺高的字母写出来，放在你鼻子底下，你是什么也看不明白的，对不对？我是说，一了百了，他们死了就不必解决问题了，那些问题也是无法解决的。除此之外，他们的家庭会世世代代为他们而感到骄傲。我听说死人都是很幸福的。你觉得艾希礼·威尔克幸福吗？” “那当然——”她没有说下去，因为她想起最近见到艾希礼的眼神。 “难道他，还有休·埃尔辛，还有米德大夫，他们都幸福吗？他们比我父亲、比你父亲幸福吗？” “唉。也许他们没有感到幸福。因为他们都失去了自己的钱财。”
他笑了。 “不是因为失去了钱财，我的宝贝儿。我告诉你吧，是因为失去了他们的世界——他们从小就生活在里面的那个世界。他们如今好像鱼离开了水，猫长了翅儿。他们受的教育要求他们成为某一种人，做某一种事，占有某一种地位。李将军一到阿波马托克斯，那种人，那种事，那种地位就都一扫而光了。思嘉呀，瞧你那副傻样子！你想，现在的艾希礼，家没有了，农场也因交税的事而被没收了。至于文雅的绅士，现在一分钱能买20个。在这种情况下，艾希礼·威尔克斯能干什么呢？他是能用脑子，还是能用手干活呢？我敢打赌，自从让他经管木才厂以厂你的钱是越赔越多了。” “不对！” “太对了！哪个星期天晚上你有空，给我看看你帐本好吗？” “你见鬼去吧，而且用不着等你有空。你可以走了，随你的便吧。” “我的宝贝儿，鬼我见过了，他是个非常无聊的家伙。我不想再去见他。就是你让我去，我也不去了……当初你急需用钱，我借给你了，你也用了，我们那时有一个协议，规定这笔钱应该如何用，可你违反了这个协议。请你记住，可爱的小骗子，有朝一日你还要向我借钱的。你会让我资助你，利息低得难以想像，这样你就可以再买几家木材厂，再买几头骡子再开几家酒馆。到那时个，你就别想再弄到一个钱。” “需要钱的时候，我会到银行去借。谢谢你吧，”她冷淡地说，但胸口一起一伏，气得不得了。 “是吗？那你就试试看吧，我在银行里有很多的股份。” “真的吗？” “是啊，我对一些可靠的企业很感兴趣。” “还有别的银行嘛——” “银行倒是不少。不过我要是想点办法，你就别想从他们那里借到一分钱，你要是想用钱，去找北方来的高利贷的吧。” “我会很高兴去找他们的。” “你可以去找他们，但是一听他们提出的利息，你是会吃惊的，我的小宝贝儿，你应该知道，生意之间，搞鬼是要受罚的。你应该规规矩矩地跟我打交道。” “你不是个好心人吗？又有钱，又有势，何必跟艾希礼和我这样有困难的人过不去呢？” “不要把你自己和他强扯在一起，你根本算不上有困难。因为什么也难不住你，但是他有困难，而且解脱不了，除非他一辈子都有一个强有力的人支持他，引导他，帮助他。我决不希望有人拿我的钱来帮助这样一个人。” “你就曾帮过我的忙，当时我有困难，而且——” “亲爱的，你是个冒险家，是个很有意思的冒险家，为什么呢？因为你没有依赖亲属中的男人，没有为怀念过去而流泪。你出来大干了一场，现在你的财产有了牢固的基础，这里面不仅有从一位死者的钱包里偷来的钱，还有从联盟偷来的钱。似的成就包括杀人，抢别人的丈夫，有意乱搞，说谎骗人，坑人的交易，还有各种阴谋诡计，没有一项是经得起认真审查的。真是令人佩服。这已足够说明你是一个精力充沛、意志坚强的人，是一个很会赚钱的冒险家。能帮助那些自己肯干的人，是件很愉快的事。我宁愿借一万块钱给那位罗马式的老妇人梅里韦瑟太太，甚至可以不要借据。她是从一篮子馅饼起家的，看看她现在怎么样了！开了一家面包房，有五六个伙计，上了年纪的爷爷高高兴兴地送货，那个法国血统的不爱干活的年轻人雷内，现在也干得很起劲，而且喜欢这份工作……还有那可怜的托米·韦尔伯恩，他的身体相当于半个人，却干着两个人的活儿，而且干得很好——唉，我不说了，再说你就烦了。” “我已经烦了，烦得快要发疯了，”她冷冰冰地说了这么一句，故意让他生气，改变话题，不再谈这件涉及艾希礼的倒霉事。而他却只笑了笑，并不理会她的挑战。 “像他们这样的人是值得帮助的，而艾希礼·威尔克斯——呸！在我们这样一个天翻地覆的世界里，他这样的人是无用的，是没有价值的。每缝这个世界底儿朝天的时候，首先消失的就是他这样的人，怎么不会这样呢？他们没有资格继续生存下去，因为他们不斗争——也不知道怎样斗争。天翻地覆，这不是第一次，也不是最后一次。过去发生过，以后还会发生。一旦发生天翻地覆的大事变，个人的一切全都失去，人人平等，然后白手起家，大家都重新开始。所谓白手起家，就是说除了脑子好使手有劲之外，别的什么也没有。但有些人，比如艾希礼，脑子既不好使，手也没有劲，或者说，虽然脑子好使手有劲，却顾虑重重，不敢加以利用，就这样，他们沉了底，他们也应该沉底，这是自然规律，除掉这样的人，世界会更美好，但总有少数坚强的人能够挺过来，过些时候，他们就恢复到大事变之前的状况。” “你也过过穷日子！你刚才还说你父亲把你赶出家门的时候，你身无分文，”思嘉气愤地说。“我觉得你应理解而且同情艾希礼才对呀！” “我是理解他的，”瑞德说。“但如果说我同情他，那就见鬼了。南方投降以后，艾希礼的财产比我被赶出家门的时候多得多。他至少有些朋友肯收留他，而我是个被社会唾弃的人，但是艾希礼又为自己做了些什么呢？” “你要是拿他和你自己相比，你这个高傲自负的家伙，那为什么——感谢上帝，他和你不一样，他不愿意你那样把两手弄脏，和北方佬、冒险家投靠北方的人一块儿去赚钱，他是一个谨慎、正直的人。” “可是他并没有因为谨慎、正直而不接受一个女人给他的帮助，给他的钱。” “他不这样又怎么办呢？” “我怎么能说呢？我只知道我自己，被赶出来的时候干了什么，现在干什么。我只知道另外有些男人干了什么。我们发现在旧文明的废墟上有机会可以利用，于是我们就充分利用这个机会。有的光明磊落，有的见不得人，现在我们还尽可能利用这个机会。艾希礼之流在这个世界上也有同样的机会，却不加以利用。他们就是不会想办法，思嘉。而只有会想办法的人才有资格活下去。”
瑞德说了些什么，思嘉几乎没有听进去，因为瑞德开始讲话时她回想起来的一些模糊印象。现在清楚了，她记得那天冷风吹过塔拉的果园，艾希礼面对着她，站在一堆准备做栏杆的木棍旁，两眼望着远处，他说——他说什么了？他得到一个很滑稽的外国名字，听起来像是异教徒的语言，他还谈到了世界的末日，当时她不理解他的意思，现在她明白了，感到非常吃惊，同时也有一种疲倦、不适的感觉。 “哎，艾希礼说过——” “他说过什么？” “在塔拉的时候，他有一天谈到——谈到诸神的末日，谈到世界的末日，以及诸如类的傻话。” “啊，gotterdammerung！”瑞德的眼神表现出极大的兴趣。“他还说什么？” “唉，记不清了，我当时也没注意听。噢，对了，他还说过什么强者通过，弱者被淘汰。”“这么说，他是清楚的。这他就更难以忍受了。他们大部分人不清楚，也永远弄不清楚。他们一辈子都弄不明白，失去的幻影消失到哪里去了，他们只好默默地忍受着一切，既感到高傲，又感到无能为力，但艾希礼和他们不同，他是清楚的，他知道自己已被淘汰了。” “不对，他没有被淘汰！只要我还有一口气，就不能让他被淘汰。”
瑞德静静地看着思嘉，他那棕色的脸膛是舒展的。 “思嘉。你是怎么取得他的同意，到亚特兰大来为你经营这个木材厂的？当时他有没有极力推辞？”
思嘉马上想起父亲葬礼之后她和艾希礼谈话的情景，但随即置之脑后。 “当然没有，”他显得很生气的样子回答道，“我对他说我需要他帮忙，因为当时我信不过经管木材的那个家伙，弗兰克自己又忙得顾不上帮我，而且我也快要——快要生这个小爱拉了。他是很愿意来给我帮忙的。” “拿做母亲当借口可真是个不错的理由！原来你是这样说服他的。现在你把这个可怜虫放到你需要他的地方，并用他的责任心把他拴住，和用链子把你那些犯人拴住是没有区别的。我祝你们二人幸福。不过刚才一开始我就说了，今后不管你耍什么见不得人的鬼把戏，也别想再从我这里得到一分钱。你这个两面三刀的女人。”
思嘉既生气，又失望，非常难过。她已经盘算了很久，想再向瑞德借钱在城里买一块地，再开一家木材厂。 “我用不着你的钱。”她说。“我靠约翰尼·加勒格尔那个厂，赚了很多钱，因为现在不用自由的黑人了。我还有作抵押的钱，而且我们的店做黑人生意，也很赚钱。” “是啊，我听说了！你可真聪明，专门找那些生活没有着落的人，孤儿寡妇，愚昧无知的人，从他们身上捞钱。思嘉，你要是非捞不可，为什么不去找那些有钱有势的人，而非找这些软弱的穷人呢？自从罗宾汉到现在，劫富济贫才是最高尚的行为！” “那是因为穷人的钱好捞得多，而且捞起来也安全得多——姑且就用说你的这个“捞”字吧”思嘉直截了当地说。
他悄悄地笑起来，连肩膀都抖动了。 “思嘉，你是一个很坦率的流氓！”
流氓！这话也能使她伤心，真有意思。她激动地对自己说，我可不是流氓啊。至少她并不想去当流氓。她想当一个有地位的上等人。她突然回想起很多年前的情况，仿佛看见母亲在走来走去，层层的裙子沙沙作响，随身的香囊散发着清香，两只小手不知疲倦地为别人操劳，赢得了人们的爱戴、尊敬和怀念。想到这里，她心里突然感到非常难受。 “你要是存心折磨我，那全是白费功夫，”她说，脸上显得有些疲倦。“我知道我近来已放松应有的谨慎，也不像小时候的教育要求的那样宽厚、和气。可是，瑞德，我也是没有办法呀。的确是没办法。不这样做又怎么办呢？那个北方佬闯进塔拉的时候，我要是手软一点，会怎么样呢？我和韦德，整个塔拉，我们所有的人，会有什么结果呢？我当时是应该——不过现在我连想也不愿意想了。还有乔斯·威尔克森来抢占房子的时候，我要是宽宏、谨慎又会怎么样呢？我们大家现在住到哪里去呢？还有我当时要是天真、顺从而没有盯着弗兰克去解决那倒霉的债务税金，我们就会——唉，不要说了。也许我是个流氓，瑞德，但我不会永远愿意当流氓的。可是这些年来，甚至现在，不这样又怎么办呢？我有什么别的出路呢？我觉得仿佛是在风暴中划一只装载很满的船，勉强保持在水面上已经很不容易了。我哪里还顾得上那些无关要紧的东西，那些放弃也并不可惜的东西，比如仪态端庄，以及——以及如此类型的东西，我非常害怕船会沉下去，就把看起来最不重要的东西全扔掉了。” “自尊心、体面、真诚、纯洁、宽厚，”他和颜悦色地一一列举。“思嘉，你做得很对呀！船要沉的时候，这些东西是重要的，可是看一看你周围的朋友吧，他们或者把船安全地划到岸边，使货物完好无损，或者宁愿仪容整齐地全船覆没。” “他们是一群大傻瓜，”她怒气冲冲地说。“此一时彼一时嘛，等我有了很多钱，我也会像说的那样好好地去做人，我会做一个老实忠厚的人。到时候我就做得起老实人了。” “现在你也做得起——但是你并不愿意去做。落水后的货物是难以打捞上来的即使打捞上来，也往往损坏得面目全非，无法恢复原状了。恐怕等你认为有能力把你扔掉的体面、纯洁与宽厚打捞上来的时候，你会发现它们已经在海里起了很大变化，但我想并没有变得充实，变得新奇……”
他突然站起来，拿起帽子。 “你要走吗？” “是的。你不觉得松了一口气吗？你要是还有良心的话，我走以后，你就好好扪心自问自己的良心吧。”
说到这里，他停了下来，低头看了看孩子，伸出一个手指让孩子来抓。 “我想弗兰克一定美得很吧？” “当然了，当然。” “我想他一定为孩子作了很多按排？” “哎呀，你难道不知道男人对孩子总是胡思乱想。” “那就告诉他，”瑞德说到这里突然停下来，脸上有一种奇怪的表情。“告诉他如果他想实现他对孩子的那些安排，他就最好晚上多待在家里，而不要像现在这样。” “你这是什么意思？” “没有什么别的意思，告诉他待在家里。” “你这个坏蛋！你怎么敢说可怜的弗兰克会——” “哎呀，我的天啊！”瑞德放声大笑起来。“我不是说他去玩儿女人去了！弗兰克！啊，我的天啊！”
他一边笑着，一边走下台阶。
