一个雨天的下午，那时邦妮刚刚过了她的周岁生日，韦德闷闷不乐地在起居室里来回走动，偶尔到窗口去将鼻子紧贴在水淋淋的窗玻璃上。他是个瘦小而孱弱的孩子，虽然八岁了，但个子很矮，文静得到了羞怯的地步，除非别人跟他说话，否则是从来不开口的。他显然感到无聊，想不出什么好玩的事，因为爱拉正在一个角落里忙着摆弄她的玩具娃娃，思嘉坐在写字台前算账，要将一长串数字加起来，嘴里不停地嘀嘀咕咕着，而瑞德则躺在地板上，用两个手指捏着表链将表在邦妮面前晃荡，可是又不让她抓着。
韦德翻出几本书来，但每次拿起一本又立即啪地一声丢下，一面还连连地叹气，这样接连好几次，惹得思嘉恼怒地转过身来。 “天哪，韦德！你到外面玩去吧。” “不行。外面在下雨呢。” “真的吗？我怎么没注意到。那么，找点事做吧。你老是坐立不安，把我烦死了。去告诉波克，让他套车送你到那边跟小博一起玩去。” “他不在家，”韦德丧气地说。“他去参加拉乌尔·皮卡德的生日宴会去了。”
拉乌尔是梅贝尔和雷内·皮卡德生的小儿子，思嘉觉得他很讨厌，与其说是小孩还不如说是个小猴儿呢。 “那么，你高兴去看谁就去看谁吧。快去告诉波克。” “谁都不在家，”韦德回答。“人人都参加那个宴会了。”
韦德没有说出来的那几个字“人人——除了我”是谁都察觉得到的，可是思嘉聚精会神在算帐，根本没有在意。
瑞德将身子坐起来，说：“那你为什么没去参加宴会呢。儿子？”
韦德向他靠近些，一只脚在地板上擦来擦去，显得很不高兴。 “我没接到邀请，先生。”
瑞德把他的表放在邦妮那只专门摔坏东西的小手里，然后轻轻地站起身来。 “丢下这些该死的数字吧，思嘉。为什么韦德没有被邀请去参加那个宴会呢？” “看在上帝面上，瑞德！你现在别来打搅我了。艾希礼把这些帐目搞得一塌糊涂——唔，那个宴会？唔，我看人家不请韦德也没有什么，假如请了他，我还不让他去呢。别忘了拉乌尔是梅里韦瑟太太的孙子，而梅里韦瑟太太是宁愿让一个自由黑人也不会让我们家的人到她那神圣的客厅里去的呀！”
瑞德若有所思地注视着韦德那张小脸，发现这孩子在难过。 “到这里来，儿子，”他边说，边把孩子拉过来。“你想去参加那个宴会吗？” “不，先生，”韦竿勇敢地说，但同时他的眼睛往下看了。 “嗯。告诉我，韦德，你去参加小乔·惠廷或者弗兰克·邦内尔，或者——唔，别的小朋友的生日宴会吗？” “不先生。许多宴会我都没有接到邀请呢。” “韦德，你撒谎！”思嘉回过头来喊道。“你上星期就参加了三次，巴特家孩子们的宴会，盖勒特家的宴会和亨登家的宴会。” “你这是骡子身上配了一套马笼头，把什么都拉到一起来了。”瑞德说，接着他的声音渐渐变温和了，又问韦德：“你在那些宴会上感到高兴吗？你只管说。” “不，先生。” “为什么不呢？” “我——我不知道，先生。嬷嬷——嬷嬷说他们是些坏白人。” “我立刻就要剥她的皮，这个嬷嬷！”思嘉跳起来高大叫。“至于你嘛，韦德你这样说你母亲的朋友——” “孩子说的是实话，嬷嬷也是这样，”瑞德说。“不过，当然喽，你是从来都不会认识真理的。即使你在大路上碰到了……别难过。儿子，你用不着再去参加你不想去的宴会了。给，”他从口袋里掏出一张钞票给他，“去告诉波克，套马车带你去街上去玩。给我自己买些糖果——买多多的，不要怕吃得肚子太痛了。”
韦德开心了，把钞票塞进口袋，然后焦急地看着他母亲，希望能征得她的同意。可思嘉正蹙着眉头在看瑞德。这时他已从地板上把邦妮抱起来，让她偎在他怀里，小脸紧贴着他的面颊，她看不到他脸上的表情，但发现他眼睛里有一种近乎忧虑的神色——忧虑和自责的神色。
韦德从继父的慷慨中得到了鼓励，羞涩地起到他跟前。 “瑞德伯伯，我可以问你一件事吗？” “当然可以。”瑞德的神情有点不安，但又好像满不在乎似的，他把邦妮的头抱得更靠近一些。“什么事，韦德？” “瑞德伯伯，你是不是——你在战争中打过仗吗？”
瑞德的眼睛警觉地往后一缩，但还是犀利的，不过声音有点犹豫了。 “你干吗问这个呀，儿子？” “嗯，乔·惠廷说你没有打过，弗兰克·邦内尔也这样说。” “哎，”瑞德说，“那你对他们怎么说呢？” “我——我说——我告诉他们我不知道。”接着赶忙补充，“不过我并不在乎，而且我揍了他们。你参加战争了吗，瑞德伯伯？” “参加了，”瑞德说，突然变得厉害起来。“我参加过战争。我在军队里待了八个月。我从洛夫乔伊一直打到田纳西的富兰克林，约翰斯顿投降时我还在他的部队里。”
韦德高兴得扭摆起来，但是思嘉笑了。 “我以为你会对自己的战争史感到羞耻呢，”她说。“你不是还叫我不要对别人说吗？” “嘘！”他阻止她。“韦德，你现在满意了吧？” “啊，是的，先生！我本来就知道你参加了战争。我知道你不会像他们说的胆小如鼠。不过——你为什么没有跟别的小朋友的父亲在一起呀？” “因为别的孩子的父亲都些笨蛋，他们给编到步兵队里去了。我从前是西点军校的学生，所以编在炮兵队里。是在正规的炮兵队，韦德，不是乡团。要进炮兵队可不简单呢，韦德。” “我想准是那样，”韦德说，他的脸都发亮了。“你受过伤吗，瑞德伯伯。”
瑞德迟疑着。 “把你的痢疾讲给他听听吧。”思嘉挖苦地说。
瑞德小心地把孩子放在地板上，然后把他的衬衣和汗衫从裤腰事带里拉出来。 “过来，韦德，我给你看我受伤的地方。”
韦德激动地走上前去，注视着瑞德用手指指着的地方。一道长长的隆起伤疤越过褐色的胸脯一直伸到肌肉发达的腹部底下。那是他在加利福妮亚金矿区跟别人打架动刀子留下来的一个纪念。但是韦德搞不清楚，他呼吸紧张，心里十分骄傲。 “我猜你大概跟我父亲一样勇敢，瑞德伯伯。” “差不多，但也不全一样，”瑞德说，一面把衬衣塞进裤腰里，“好了，现在带着那一块钱出去花吧，以后再有哪个孩子说我没打过仗，就给我狠狠揍他。”
韦德高兴得蹦蹦跳跳地出去了，一路喊叫着波克，同时瑞德又把孩子抱起来。 “你干么撒这些谎呢，我的英勇的大兵少爷？”思嘉问。 “一个男孩子总得为他父亲——或者继父感到骄傲嘛。我不能让他在别的小鬼面前觉得不光彩。孩子们，真是些冷酷的小家伙。” “啊，胡说八道！” “我以前从来没想过这跟韦德有什么关系，”瑞德慢腾腾地说。“我从没想过他会那样烦恼，不过将来邦妮不会碰到这种情况了。” “什么情况？” “你以为我会让邦妮为她父亲感到羞愧吗？到她九岁十岁时，难道也只能一个人待着不去参加那些集体活动？你以为让也像韦德那样，不是由于她自己的过错而是由于你和我的过错，便受到委屈吗？” “唔，孩子们的宴会嘛！” “年轻姑娘们最初的社交活动就是子孩子们的宴会中培养出来的呀。你以为我会让我的女儿完全置身于亚特兰大上流社会之外。关在家里长成起来吗？我不会因为她在这里或查尔斯顿或萨凡纳或新奥尔良不受欢迎，就送她到北方去上学或者访问的。我也不会因为没有哪个体面的南方家庭要她——因为她母亲是个傻瓜，她父亲是个无赖，而让她被迫嫁一个北方佬或一个外国人的。”
这时韦德返回家，站在门口，十分感兴趣而又迷惑不解地听着。 “邦妮可以跟小博结婚嘛，瑞德伯伯。”
瑞德转过身去看这个小孩，脸上的怒气全消了，他显然在严肃地考虑孩子的话，这是他对待孩子们的一贯态度。 “这倒是真的，韦德，邦妮可以嫁给博·威尔克斯，可是你又跟谁结婚呢？” “唔，我跟谁也不结，”韦德挺自豪地说，他十分高兴能同这个人平等地谈话，这是除媚兰以外惟一的一个人，他从不责怪他，反而经常鼓励他。“我将来要上哈佛大大，学当律师，像我父亲那样，然后我要做一个像他那样勇敢的军人。” “我但愿媚兰闭住她那张嘴才好，”思嘉大声喊道。“韦德，你将来不上哈佛大学。那是一所北方佬的学校，我可不希望你到那儿去念书。你将来上佐治亚大学，毕业后约我经营那个店铺，至于说你父亲是个勇敢的军人嘛——” “嘘，”瑞德不让她说下去，因为他发现韦德说起他那们从未见过的父亲时眼睛里闪烁着光辉。“韦德，你长大了要成为一个像你父样那勇敢的人。正是要像他那样，因为他是个英雄；要是有人说的不一样，你可不要答应呀。他跟你母亲结婚了，不是吗？所以，这也证明他是个有英雄气魄的人了。我会自豪看到你去哈佛大学，学当律师。好，现在叫波克，让他带你去上街吧。” “谢谢你了，请让我自己来管教我的孩子吧。”思嘉等韦德一出门便嚷嚷开了。 “让你去管教才糟糕呢！”你如今已经把韦德和爱拉全给耽误，我可决不让你那样对待邦妮！邦妮将来要成为一个小公主，世界上所有的人都喜欢她。她没有什么地方不能去的。我的上帝，你以为我会让她长大以后跟这个家里那些来来往往的下流坯打交道吗？” “对于你来说，他们已经不错的了——” “对于你才他妈的太好了，我的宝贝儿。可是对邦妮不行。你以为我会让她跟一个你整天厮混的那帮流浪汉结婚吗？损人利己的爱尔兰人，北方佬，坏白人，提包党暴发户——我的出自巴特勒血统和罗毕拉德门的邦妮——” “还有奥哈拉家族——” “奥哈拉家族曾经有可能成为爱尔兰的王室，可你父亲只不过是个损人利己的精明的爱尔兰农民罢了。你也好不了多少——不过嘛，我也有错。我像一只从地狱里飞出来的蝙蝠似的混过了前半生，为所欲为，对一切满不在乎。可是邦妮不能这样，关系大着呢。天哪，我以前多么愚蠢！邦妮在查尔斯顿不会受到欢迎，无论我的母亲或你的尤拉莉姨妈或波琳姨妈如何努力——而且很显然，要是我们不赶快采取行动，她在这里也会站不住脚的。” “唔，瑞德，你把问题看得那么严重，真有意思！我们有了这么多钱——” “让这些钱见鬼去吧！用我们所有的钱也买不到我要给她的东西呀！我宁肯让邦妮被邀请到皮卡德的破房子里呀埃尔辛太太家里那摇摇晃晃的仓房里去啃干面包，也不让她去当共和党人就职舞会上的明星。你了太笨了。你应该早就给孩子们在社会上准备一个位置的——可是你没有。你甚至连自己原来占有的位置也没有留心保住。所以事到如今，要你改正自己的为人处世之道也实在太难了。你太热衷于赚钱，太喜欢欺负人了。” “我看整个这件事情就是茶壶里的风暴，小题大作，”思嘉冷冰冰地说，同时把手里的帐本翻得哗哗响，意思是对她来说这场讨论已经结束了。 “我们只能得到威尔克斯太太的帮助，可你偏偏在尽力疏远她，侮辱她。唔，求求你不要在我面前诉说她的贫穷和褴褛了。只有她才是亚特兰大一切精华和灵魂的核心呢。感谢上帝把她给了我们。她会在这方面给我帮助的。” “那你准备怎么办呢？” “怎么办？我要给这个城市里每一们保守派的女头目做工作，尤其是梅里韦瑟太太、埃尔辛太太、惠廷庆庆和米德太太。即使我必须五体投地爬到每一位恨我的胖老猫面前去，我也心甘情愿。我愿意乖乖地忍受她们的奚落，忏悔我过去的恶行。我愿意给她们那些该死的慈善事业捐款，愿意到她们的鬼教堂里去做礼拜。我愿意承认并且吹嘘我给南部联盟做的种种事情，而且，如果万不得已，我愿意加入他妈的那个三k党——尽管上帝不见得会那样无情，将对我作出这种残酷的惩罚。而且我会毫不犹豫地提醒那些我曾经挽救过他们生命的人，叫他们记住还欠着我一笔债呢。至于你，太太请你发发慈悲，不要在我背后拆台，对于那些我正在讨好的人不要取消她们赎取抵押品的权利，不要卖烂木头给她们，或者在别的方面欺侮她们。还有，无论如何不要再让布洛克州长进我家的家门了。你听见没有？你一直交往的那一帮文雅的盗贼，也不能再来了。你要是不听我的话仍邀他们，那就只好让你的宾客在这里找不到主人，使你陷入万分尴尬的境地了。如果他们进了这个门，我就要跑到贝尔·沃特琳的酒吧间去，告诉那里的每一个人，他们看到我不愿意跟好帮人在一起，是会十分愉快的。
思嘉一直在忍受着听他的话，这时才挖苦地笑了。 “这么一来。那个驾河船的赌棍和投机家就要成为绅士了！我看，你要改邪归正的话，最好还是首先把贝尔·沃特琳的房子卖掉吧。”
这支箭是瞎放的。因为她一直不敢绝对肯定那所房子就是瑞德的。他突然大笑起来，仿佛猜着了思嘉的心思了。 “多谢你的建议了。”
要是瑞德事先已经尝试过的话，他就不会选择一个像现在这样困难的时来实行改邪归正了。不早不晚，恰好目前共和党人和参加共和党的南部白人名声最坏，因为提包党政权已经腐败到了极点。而且，自从投降以来，瑞德的名字已经跟北方佬、共和党人和参加共和党的南方白人紧密相连在一起了。
在一八六六年，亚特兰大曾经以无可奈何的愤怒心情感到世界上没有什么东西比他们当时的军事管制更坏的了，可是现在在布洛克的统治下才算明白这才是最坏的呢。共和党人和他们的同盟者依靠黑人的投票牢牢地确立了他们的统治，如今正在恣意蹂躏那个手中无权但仍在反抗的少数党。
黑人中间广泛流传着一种言论，说《圣经》中只提到过两种人，即税吏和罪人。没有哪个黑人要加入一个完全由罪犯组成的政党，因此他们便争先恐后地参加了共和党。他们的新主子屡次投票支持他们，选举穷白人和参加共和党的南部白人担任高级职务，有时甚至选举某些黑人。这些黑人坐在州议会，大部分时间是在吃花生和把穿不惯的新鞋子不停地穿了又脱，脱了又穿。他们当中没有几个是会读书写字的。他们刚从锦花田和竹丛中出来。可是手中却掌握着投票表决有关税收、公债和对他们自己及其共和党朋友们巨额支出的账单的权力。他们当然投票表决予以通过。这个州在税收问题上有步履维艰的感觉，因为纳税人发现那些作为公共事业费表决通过的钱有不少落进了私人腰包，他们是怀着满腔愤怒在交税的。
州议会所在地被一大群企业推销人、投机家，承包竞争者以及其他渴望在这场消费大赛中捞一把的人水泄不通地包围了，其中有许多正在无耻地成为富翁。他们可以毫不费力地拿到州里为修筑铁路拨发的经费，可是铁路却永远修不起来；可以拿到买机车和火车车厢的钱，但结果什么没有买；也可以支取盖公共建筑的款子，可是这些建筑除了在于它们的发起人心中，是永远也不会出现的。
债券成百万发行，其中大部分是非法的，骗人的，但照发不误。州政府的财务局长是个共和党人，但为主诚实，他反对这种非法债券，拒不签字，可是他和另外一些想阻止这种渎职行为的人，在那股泛滥的潮流面前也毫无办法。
州营铁路本来是州财产的一部分来源，可现在变成了一种沉重的负担，它的债务已高达上百万的数额。它已经不再是铁路了。它成了一个巨大的无底食糟，猎猡们可以在里面肆意大喝大嚼，甚至打滚糟踏。许多负责人是凭政治关系委任的，根本不考虑他们是否有经营铁路的知识，职工人数是所需名额的三倍，共和党凭通行证免费乘车，大批大批的黑人也高兴地免费到处游览，并在同一次选举中一再投票。
州营公路的经营不善尤其使纳税人愤怒，因为免费学校的经费是要从公路赢利中拨给的。可是现在不但没有赢利，反而欠债，结果也就没有免费的学校了。由于大部分人没钱送孩子上学，因此出现了从小在无知中成长起来的一代人，他们将在以后若干年中散播文盲的种子。
但是跟浪费、管理不善和贪污比起来，人们更加深恶痛绝的是州长在北方描述这些问题时所采取的卑劣手段。当佐治亚人民奋起反抗腐败时，州长便急急忙忙跑到北方去，在国会控诉白人凌辱黑人，控诉佐治亚州准备搞另一次叛乱，并提议在那里进行严厉的军事管制。其实佐治亚人没有哪个想同黑人闹纠纷，而只想避免这些纠纷。没有哪个想打第二次内战，也没有哪个要求和需要过刺刀下的管制生活。佐治亚唯一的要求的是不受干扰，让它自己去休养生息。但是，在被州人称之为“诽谤制造厂”的摆弄下，北方政府所看到的佐治亚是一个叛乱并需要严厉管制的州，而且确实加强了对它的管制。
对于那帮掐着佐治亚脖子的人来说，这是一件值得庆祝的大喜事。于是产生了一股巧取豪夺风气，高级官员也公开偷窃，而许多人对此采取冷漠的犬儒主义态度，这是令人想起来都不寒而栗的。实际上无论你抗议也罢，抵制也罢，都毫无用处，因为州政府是受合众国军事当局的鼓励和支持的呵。
亚特兰大人诅咒布洛克以及那帮拥护他的南方人和共和党人，他们也憎恨那些同他们勾搭在一起的家伙。瑞德就是同他们有联系的。人人都认为他跟他们关系很好，对他们所有的阴谋诡计都熟知。可是如今，他转过头来在抵制那股他不久以前还混在里面的潮流了。并且开始在奋力拚博，逆流而上。
他慢慢地巧妙地进行他的活动，不让亚特兰大发现他一夜之间判若两人而发生怀疑。他避开那些可疑的亲密伙伴，也不再同北方佬官员和拥护他们的南方白人以及共和党人在一起公开亮相了。他出席民主党的集会，并且故意夸张地投民主党人的票。他戒掉的高赌注的牌戏，喝酒也比较有节制了。哪怕他有时还到贝尔·沃琳那里去，也是在晚上偷偷去的，像本市一些较为体面的男人那样，而决不在下午去，把马拴在她的门前，让人家一看就知道他在里面。
他带着韦德上圣公会教堂做礼拜，但去得比较晚，当他踮着脚尖轻轻走进去时，几乎全场的人都吃惊得站起来了。他们不仅对瑞德而且对韦德的出现也大为吃惊，因为大家都以为这个孩子是天主教徒呢。至少思嘉是天主教徒，或者大家以为她是。但是她多年没进教堂的门了，因为宗教也像爱伦的其他许多教导一样，早已被她抛弃得干干净净。大家都认为她疏忽了对孩子的宗教教育，因此对于瑞德，由于他竟然在设法纠正这一点，便有些好感了，尽管他没有把孩子带到天主教堂去，而是带到圣公会教堂来了。
瑞德只要注意管住他的舌头，并且不让他那双黑眼睛恶意地嘲弄别人，他是可以显得又严肃又可爱的。他已经多年没这样做。可是现在却注意起来，装出严肃可爱的模样，甚至连背心也是穿颜色更加朴素的了。对于那些他挽救其生命的人来说，瑞德要同他们建立友好关系是没有什么困难的。只要瑞德的态度不让他们觉得他们感激无足轻重的话，他们早就向他表示谢意了。现在休·埃尔辛、雷内、西蒙兄弟、安迪·邦内尔和其他很多人都感到他可亲而又谦虚，不愿意突出自己，而且他们谈到他的恩惠时还显得很难为情呢。 “那不算什么，”他会表示不同的意见。“要是你们处在我的位置上，你们也会那样做的。”
他向圣公会教堂修复基金会愤慨捐款，并且给了“阵亡将士公墓装修协会”一笔颇大而又大得适当的捐款。他请出埃尔辛太太来经办这一捐赠，交难为情地请求她为这件事保密，尽管他明明知道这只会使促她到处传播个消息。埃尔辛太太不愿意接受这笔钱——“投机商的钱”——要是协会缺钱缺得厉害着呢！ “我倒有些不懂，怎么你也来捐钱哪，”她刻薄地说。
瑞德以适当冷静的态度告诉她。他是回想起以前在军队里的人，那些比他更勇敢却不如他幸运的人，他们现在还躺在默默无闻的坟墓里，使他很受感动，因此才捐赠的。埃尔辛太太听得把胖胖的下颚张了。梅里韦瑟太太曾告诉过她，思嘉说的巴特勒船长参加过军队，可是她当然不相信。事实上有谁会相信呢？ “你参加过军队吗？你是哪个边——哪个团的！”
瑞德回答了。 “唔，炮兵队！我认识的人要么在骑兵队，要么是步兵。那么，这说明——”她突然停住了，不知怎么说好，只得准备看他双眼睛恶意地眨巴了，但是他垂下眼皮，玩弄那条表链。 “我本来想参加步兵，”他说，毫不理会埃尔辛太太那讨好的语气，“可是他们发现我是西点军校出身的——尽管我没有毕业，埃尔辛太太，由于犯了孩子气的毛病，——他们把我编在炮兵队，正规的炮兵队，不是民兵里的。在那最后的战役中他们很需要有专门知识的人呢。你知道损失多重，死了多少炮兵队的人呀！在炮兵队是相当寂寞的。我在那里一个人也不认识。我想在我整个的服役期间我没看见过一个亚特兰大人。” “嗯！”埃尔辛太太心里有点混乱了。假如他真的参加过军队，那么她就错了。她曾经说过他很多坏话，说他是胆小鬼，现在想起来感到内疚，“嗯！那你怎么从不对别人谈你这服役的事呢？你好像感到进了军队很可耻似的。”
瑞德勇敢地直视着她的眼睛，他脸上显得毫无表情。 “埃尔辛太太，”他诚恳地说，“请你相信，我对自己为南部联盟服务而感到的骄傲，胜过对于我以前所做和将来要做的一切呢。我感到——我感到——” “好吧，可是你以前为什么要隐瞒呀？” “我难为情，想到——想到我过去的一些行为。”
埃尔辛太太把他的捐款和这次谈话详详细细地对梅里韦瑟太太说了。 “而且，多丽，我向你保证，他说到自己难为情时，眼泪都快流出来了呢！真的，眼泪！那时我自己差一点哭了！”
地“胡说八道！”梅里瑟太太根本不本相信。“我既不相信他参加过军队，也不相信他会流眼泪。而且我很快就能查出来。如果他参加过炮兵队，我能够了解到实际情况。因为当时指挥那个部队的卡尔顿上校是我姑婆的女婿，我可以写信去问他。”
她给卡尔顿上校去了信，结果叫她大为难堪的是，回信中竟明确无误地称赞瑞德在那里服役的表现，说他是一个天生的炮兵，一个勇敢的军人，一位从不叫苦的上等人，他十分谦逊，连提供给他职位时也拒不接受。 “好啊！”梅里韦瑟太太说，一面把信交给埃尔辛太太看。“你就这样不费吹灰之力把我击倒了！也许我们不相信他当过兵是把这个流氓估计错了。也许我们应当相信思嘉和媚兰说的，他在这个城市陷落那天入伍了。不过，反正一样，他是个支持共和党的无赖，我就是不喜欢他！” “不知为什么，”埃尔辛太太犹豫不决地说，“不知为什么，我觉得他不一定那么坏。一个为南部联盟战斗过的人是不会坏到哪里去的。思嘉才坏呢。你知道吗，多丽，我真的相信，他——嗯，他为思嘉感到羞愧，不过作为一个上等人不好意思说出口罢了。” “羞愧！呸！他们两个完全是同样的货色。你怎么会有这种可笑的想法呢？” “这并不可笑嘛，”埃尔辛太太生气地说。“昨天，在瓢泼大雨中，他带着那三个孩子，请注意，连那个婴儿也在内，坐着他那辆马车出门，在桃树街上跑来跑去，还让我搭他的车回家了呢。那时我说：‘巴特勒船长，你在大雨天带着这三个孩子出门，不是发疯了吗？你为什么不赶紧带他们回家呀？’他一言不发，只是显得不好意思似的。不过嬷嬷倒说话了：‘家里有挤满了下流白人。孩子们在雨里比在家里能呼吸更好的空气呢！” “他怎么说？” “他还能怎么说呀？他只是对嬷嬷皱了皱眉头，就不再理会了。你知道思嘉昨天下午举办了一个桥牌会，所有那些下贱的女人全去了。我猜他是不让她们吻他的孩子呢！”“好吧！”梅里韦瑟太太有点动摇，可仍然坚持不信。但是到了下一个星期，她就终于投降了。
瑞德如今在银行里有一张办公桌了。他究竟在那里干什么，银行里那些莫名其妙的官员也弄清楚，不过他持有那么多的股票，他们对此也不敢说什么话。过了一阵子，他们便忘记自己为曾经他对产了生反感了，因为他又文明又和气，还真正懂得一些办银行和投资的事。不管怎样，他整天坐在办公桌前，装出非常认真的模样，因为他希望同那些有工作而且勤奋工作的有声望的市民建立彼此平等的关系。
梅里韦瑟太太一心想扩充她的面包店，曾设法以她房子作担保向银行借贷两千美元，可是银行拒绝贷款，因为她的房子已经作了两处抵押了。这位壮实的老太太气呼呼地走出银行，这时瑞德把她拦住了，向她问明了情况，然后带着歉意地说：“我一定是发生了误会，梅里韦瑟太太。发生了某种严重的误会。怎么连你也得找担保了。要不，我借给你钱，只要你一句话就行！，任何一位太太，只要她开办了像你开办起来的那种事业，就是世界上最好的担保了。银行就是要借钱给你这样的人嘛。好，请就在我这椅子上坐坐，我立即给你去办。”
他回来时和气地微笑着，说事情就像他所想的那样，是发生了误会。那两千美元已经存在那里，任凭她什么时候支取都行，那么，关于她那所房子——是否就请她现在签个字好吧？
梅里韦瑟太太心里又气又羞，想不到竟然要从一个她讨厌和不信任的人手中接受恩惠呀！因此她尽管口头表示谢意，但实际是没有什么好感的。
但是瑞德并没有在意这一点。他把她送到门口，然后说：“梅里韦瑟太太，我一向十分钦佩你的知识丰富，但不知你能不能传授我一点？”
她点点头，那帽子的羽毛在一个劲儿颤动。 “你家梅贝尔小时候吮她的大拇指时，你暗怎么对付的呢？” “什么？” “我家的邦妮吮大拇指，我怎么也制止不住她。” “你应当制止她，”梅里韦瑟太太坚决地说。“那会弄坏她的嘴巴的模样的。” “我知道！我知道！她的嘴长得很美。可是我并不知道怎么办呀。” “那，思嘉总该知道嘛，”梅里韦瑟太太直率地说。“她还养了两个孩子呢。”
瑞德低下头来看看自己的鞋，叹了一口气。 “我已经试过，在她的指甲底下放点肥皂，”他说，没有理会她对思嘉的指责。 “肥皂！哼！肥皂有什么用。我从前给梅贝尔在大拇指上放奎宁，我说，巴特勒船长，她很快就不再吮大拇指了。” “奎宁！我可从没想过呢？太感谢了，梅里韦瑟太太。这件事真叫我伤脑筋呀。”
他对她微微一笑，显得那么高兴，那么感激，这使得梅里韦瑟太太一时心里有点糊涂了。不过她向他向告别时也笑了一笑。她不愿意向埃尔辛太太承认自己看错了这个人，但她还是老实地表示一个人只要是爱他的孩子便不会没有优点的。思嘉居然对邦妮这样一个可爱的小家伙不关心，这多叫人伤心啊！一个男人得设法亲自抚育一个女孩，这也够可怜的了！瑞德很清楚地知道这情景多么感人，至于是否会损坏思嘉的名声，他可不管了。
自从那孩子学会了走路以后，瑞德便常常将地带在身边四处走动，有时坐马车，有时骑马，把她放在马鞍前头。每天下午他从银行回到家里，便带她出去到桃树街散步，牵着她的手，自己放慢脚步让她蹒跚地行走，一路上耐心地回答她提出的无数问题。黄昏时候，人们经常站自己的前院或走廊上，看到邦妮这样一个满头鬈发和眼睛蓝得发亮的小姑娘，都感到她很可爱，总是忍不住要跟她说说话。瑞德从来不打搅这种谈话，只悄悄地站在一旁，流露出作父亲的骄傲和对人们这样夸奖他女儿的喜悦之情。
亚特兰大人的记性特好，他们对事物颇多猜疑，很难改变自己的习惯和看法。现在时世艰难，人们对任何一个跟布洛克州长及其一伙有关系的人都抱着强烈的敌意。可是邦妮身上综合了思嘉和瑞德两个各自最可爱的地方，因此瑞德就把她作为一个个的楔子，用来打进亚特兰大人冷酷的墙壁中去了。
邦妮一天天迅速成长，她越发显出作为杰拉尔德·奥哈拉的外孙女的本色来了。她的两条腿又粗又短，一双大眼睛呈现出爱尔兰人特有的天蓝色，而那个小小的正方形下颚更表明她是坚决要按自己的意志行事的。她像杰拉尔德那样很容易发脾气，发作起来便突然大叫大喊，可是一旦她的愿望得到满足就压根儿忘了。只要她父亲在身边，她的愿望总是很快就得到满足的。不管思嘉和嬷嬷怎样反对，他仍然姑息迁就她，因为她处处计他喜欢，只有一件事例外，那就是她害怕黑暗。
她同韦德和爱拉一起睡在育儿室里，两周岁之前往往很快就能睡着。后来，也不矢什么原故，只要嬷嬷一拿着灯走出房间她就哭了。后来又发展到经常在深夜醒来，恐地尖声叫喊，这不但把另外两个孩子惊醒，而且闹得全家都惶惶不安起来。有一次不得不把米德大夫请来，他诊断说是做恶梦，瑞德听了还非常不满。但无论谁问她，得到的回答只有一个词儿：“黑暗。”
思嘉给这孩子闹得不耐烦了，便主张打她一顿。她不想迁就她，在育儿室通宵点灯，那会使得韦德和爱拉不能睡觉。瑞德也很苦恼，但依然非常耐心，希望从女儿嘴里掏出更多的解释来；他说如果要打一顿的话，那就由他自己动手，而且是打思嘉。
这个问题的最终解决办法是将邦妮从育儿室搬到瑞德现在一个人住的那间房里。她那张小床摆在瑞德大床的旁边，桌上有一盏带罩的灯，常常通宵点着，此事一传出去，全城都私下里议论纷纷。不管怎么样，一个女孩子睡在父亲房里，总是有点不怎么合适嘛，哪怕这姑娘还只有两岁呢。这种闲言使思嘉在两个方面受到了压力。第一，它毋庸置疑地证实她跟丈夫是分房睡的，这本身就是骇人听闻的了。第二，大家都觉得如果孩子不敢一个人单独睡，那就得跟她母亲在一起。而思嘉感到自己难以说明，她既不能点着灯睡觉，瑞德又不让孩子跟她在一起睡。 “你是只要她不大叫大嚷就从不醒来的，而且醒来后可能还打她呢，”瑞德不满地说。
思嘉对于瑞德那么关心邦妮的夜哭症感到非常恼火，但是她认为她可以纠正这一局面，让邦妮再搬回育儿室去。所有的孩子都是害怕黑暗的，惟一的办法就是决不迁就。瑞德正是在这一点上处理错了，结果反而让她这个当妈的显得很狼狈，这好像是由于她把他关在门外的而她的报复呢。
自从那天晚上她告诉他她不要再生孩子以来，他一直没有迈过她的门槛，甚至连门把手也没扭过。从那以后，一直到他由于邦妮害怕而开始留在家里为止，他不在家吃晚饭比在家吃的次数还多。有时他整夜不归，使得思嘉锁着门躺在床上夜不能寐，听着滴答的钟摆一直响到天明，也不知道他到底到哪里去了。她记得他说：“亲爱的，我还有别的床好去睡呢！”尽管她一想起这句话就痛心，可是也毫无办法。她什么话也不能说，因为一说就会引起激烈的争吵，那时他准要指责她锁门的事，甚至还可能涉及到艾希礼。暗的，他让邦妮在房里——在他房里——点着粉睡觉这样的蠢事，不过是一种报复她的卑劣手段罢了。
她不理解他对邦妮夜哭症给予的重视，以及他对于这个孩子的全心全意的钟爱，直到一个可怕的夜晚出现为止。那个夜晚是全家永远不会忘记的。
那天白天，瑞德遇见一个过去跑封锁线的同行，他们彼此有谈不完的话。他们究竟到哪里叙谈和喝酒去了，思嘉并不知道，不过当然她怀疑他们是在贝尔·沃琳特那里。下午他没有回来带邦妮去散步，也没回来吃晚饭。邦妮整个下午都在窗口焦急地盼望着，渴望在父亲面前展览一大堆被弄死的甲虫和蟑螂，可最后不得不连哭带骂地被卢儿抱上床去睡觉了。
不知是卢儿忘记点灯了呢，还是灯自己熄灭了，反正谁也弄不清是怎么回事，可是等到瑞德终于回来，尤其是喝了酒回来时，他还在马厩里便听见全家闹翻了天，邦妮的尖叫声显得特别刺耳。原来邦妮在黑暗中醒来了，她叫父亲，可是他不在，于是她想像中所有那些叫不出名来的妖魔鬼怪都一齐来把她抓住了。不管思嘉怎样抚慰，不管仆人们端来多亮的灯光，都无法让她静下来，而瑞德三步并两步地奔上楼来时，也吓得像见了鬼似的。
最后瑞德总算把她抱到了怀里，他问她怎么回事，她边喘，边抽泣着，从中只能听清楚“黑暗”这个词儿，于是他愤怒地回过头来向思嘉和几个黑人厉声质问。“是谁把灯吹灭的？谁把她单独留在黑屋子里？普尔茜，我剥你的皮，你——” “啊，上帝瑞德先生！那不是我呀！是卢儿呢！” “天知道，瑞德先生，我——” “住嘴！你明明知道我的命令。上帝作证，我要——给我滚！别再回来了。思嘉，给她点钱，打发她走，在你下楼之前就走。现在，你们都给我出去，都出去。”
几个黑人都溜了，那个倒霉的卢儿还一路用围裙捂着脸伤心地哭泣。但思嘉留在那里。看到自己心爱的孩子在瑞德怀里渐渐安静下来，而刚才她抱着时却哭得那么伤心，这滋味是很不好受的。同样，看到那两条小小的胳臂抱着他的脖子，听到那哽咽的声音在述说她是怎么受惊的，而思嘉刚才从她嘴里却什么也没掏出来，这叫她多么尴尬呀！ “这么说，它是坐在你胸口上了，”瑞德温柔地说。“它是个很大的家伙吗？” “啊，是的！大极了。还有爪子呢。” “哎，还有爪子。现在好了。我一定整晚坐着，只要它回来就枪毙它。”瑞德的声音认真而亲切，邦妮听着听着就不抽泣了。她的声音也不再那么受压抑，现在开始用一种只有他懂得的语言在详细描述她的那个大怪物。瑞德跟她讨论，好像那是真的似的，这使思嘉又厌烦起来了。 “看在老天面上，瑞德——”但是他摆摆手叫她别作声。后来邦妮终于睡着了，他把她放在床上，盖好被子。 “我要去活剥那个黑鬼的皮，”他低声说。“这也是你的过错。你干吗不上来看看是不是点了灯呢？” “别傻了，瑞德，”她悄悄地说。“她养成了这个习惯，就是因为你迁就她。有多少孩子害怕黑暗，可是他们慢慢就习惯了。韦德本来也怕，但我没有迁就他。你只要让她哭一两个晚上——” “让她哭！”霎那间思嘉以为他要动手打她了。“你要么是个笨蛋，要么是个我从没见过的最没人性的女人。” “我可不要她长大以后变得又神经质又胆小。” “胆小？见鬼去吧！她身上连一点胆小的影子也没有。只不过你毫无想像力，因此才不能理解那些有想像力的人——尤其是一个孩子——的痛苦罢了。要是一个有爪子有角的东西来坐在你胸口上，你会叫它流开去，对罢？你会拼命大喊大叫呢！你好好回想一下，太太，我曾经听见你像只烫坏的猫似的狂叫着醒来，那仅仅因为你梦见在雾里奔跑而已。而且这种事不久以前还发生过呀！”
思嘉被堵回去了，因为她从来不喜欢去想起那个梦。而且叫她去回忆瑞德曾经以几乎像现现在安慰邦妮这样的态度安慰过她，也是很难堪的。所以她便迅速改换了划攻的方式。 “你这样做正好是迁就她，而且——” “而且我打算继续迁就下去。只要我这样做，她就会逐渐克服它，把它忘了。” “那么，”思嘉刻薄地说，“你要是打算当保姆，你就得想办法改变一下习惯，晚上早点回家，也不要再喝酒了。” “我一定早早回来，不过我高兴时还会喝得烂醉的。”
从那以后他确实回来得早了，往往在邦妮上床睡觉以前好久就到了家里。他坐在她身旁，拉着她的手，直到她瞌睡得渐渐把手放松了为止。这时他才踮着脚尖悄悄下楼，让灯光照亮地点在那里，门也半开着，好叫她一旦醒来害怕时他听得见。从此他再见也不想让她在黑暗中受惊那样的事重新发生了。全家的人都常常当心那盏灯熄灭了，思嘉、嬷嬷、普里茜和波克时常蹑手蹑脚上楼看看，保证不出什么意外。
他每次回家都没有喝醉，不过这决不是思嘉的功劳。几个月来他一直在大量饮酒，尽管这从来没有真正醉过，有一天晚上他呼吸中的威士忌酒气还特别强烈，他把邦妮抱起来，把她一下扛在肩上，然后问她：“你要给你亲爱的爸爸一个吻吗？”
她耸起她那个翘翘的鼻子，扭摆着要下地来。 “不，”她坦率地说。“脏着呢。” “我怎么了？” “有股臭味。艾希礼叔叔没有臭味。” “唔，我真该死，”他懊悔地说，一面把她放在地上。“我还从没想到竟然我自己家里会有个提倡戒酒的人呢！”
不过从那以后，他就限制自己晚饭后只喝一杯葡萄酒了。邦妮是被允许喝他杯子里剩下的那一点的，她一点也不觉得葡萄酒有什么臭味。这样一来，他面颊上那两块开始隆起的胖堆儿就渐渐消失，那双黑眼睛下面的两个圈圈也不再显得那么黯淡而深陷了。由于邦妮喜欢坐在他的马鞍前头外出，他现在骑马在外边游荡的时间也多了起来，结果脸孔晒得黑黑的，肤色也比以前深了不少。他看来已更加健康，也更加快活，又像战争早期激动过亚特兰大人的那个勇敢的年轻冒险家了。
每当他骑着马，鞍前带着那个小女孩从旁边走过时，那些原先讨厌他的人现在都开始露出了微笑。那些以前一直认为没有哪个女人跟他在一起不出乱子的妇女，如今也常常在大街上停下来跟他交谈，称赞邦妮几句。甚至有几位最古板的老太太都觉得，一个能像他这样的细心的商讨孩子的毛病和问题的男人，是不可能坏到哪里去的。
