思嘉·奥哈拉长得并不漂亮，但是男人们像塔尔顿家那对孪生兄弟为她的魅力所迷住时，就不会这样想了。她脸上有着两种特征，一种是她母亲的娇柔，来自法兰西血统的海滨贵族；一种是她父亲的粗犷，来自浮华俗气的爱尔兰人，这两种特征混在一起显得不太协调，但这张脸上尖尖的下巴和四方的牙床骨，是很引人注意的，她那双淡绿色的眼睛纯净得没有一丝褐色，配上乌黑的睫毛和翘起的眼角，显得韵味十足，上面是两条墨黑的浓眉斜在那里，给她木兰花般白皙的肌肤划上十分分明的斜线，这样白皙的皮肤对南方妇女是极其珍贵的。她们常常用帽子、面纱和手套把皮肤保护起来，以防受到佐治亚炎热太阳的曝晒。
1861年四月一个晴朗的下午，思嘉同塔尔顿家的孪生兄弟斯图尔特和布伦特坐在她父亲的塔拉农场阴凉的走廊里，她的美貌显得更明媚如画了。她穿一件新绿花布衣裳，长长的裙子在裙箍上飘展着，配上她父亲从亚特兰大给她带来的新绿羊皮便鞋，显得很相称。她的腰转不过17英寸，是附近三个县里最细小的了，而这身衣裳更把腰肢衬托得更完整，加上里面那件绷得紧紧的小马甲，使她的只有16岁但已发育得很好的乳房便跃然显露了。不过，无论她散开的长裙显得多么朴实，发髻梳在后面显得多么端庄，那双交叠在膝头上的小手显得多么文静，她的本来面目终归是藏不住的。那双绿色的眼睛生在一张甜美的脸上，却仍然是任性的，充满活力的，与她的装束仪表很不相同。她的举止是由她母亲和嬷嬷的严厉管教强加给她的，但她的眼睛属于她自己。
她的两旁，孪生兄弟懒懒地斜靠在椅子上，斜望着从新装的玻璃窗透过来的阳光谈笑着，四条穿着高统靴和因经常骑马而鼓胀的长腿交叠在那里。他们现有19岁，身高六英尺二英寸，长长骨骼，肌肉坚实，晒得黑黑的脸膛，深褐色的头发，眼睛里闪着快乐的神色。他们穿着同样的蓝上衣和深黄色裤子，长相也像两个棉桃似的。
外面，阳光斜照到场地上，映照着一簇簇的白色花朵在绿色的背景中显得分外鲜艳。孪生兄弟骑来的马就拴在车道上，那是两匹高头大马，毛色红得象主人的头发；马腿旁边有一群吵吵嚷嚷一直跟随着主人的猎犬。稍稍远一点的地方躺着一条白色带有黑花斑的随车大狗，它把鼻子贴在前爪上，耐心等待着两个小伙子回家去吃晚饭。
在这些猎犬、马匹和两个孪生兄弟之间，有着一种比通常更亲密的关系。他们都是年轻、健康而毫无思想的动物，也同样圆滑、优雅，两个小伙子和他们所骑的马一样精神，但都带有危险性，可同时对于那些知道怎样驾驭他们的人又是可爱的。
虽然坐在走廊里的人，都同生在优裕的庄园主家庭，从小由仆人细心服侍着，但他们的脸显得并不懒散。他们像一辈子生活在野外、很少在书本上的乡巴佬一样，显得强壮而又有活力。生活在北佐治亚的克莱顿县，与奥古斯塔、萨凡纳和查尔斯顿比较起来还有一点粗犷风味。南部开化得较早的文静居民瞧不起内地佐治亚人，可在北佐亚这儿，人们并不以缺乏高雅的传统文化教育为耻，只要在那些在他们认为重要的事情上学得精明就行了。他们心目中所关注的事，就是种好棉花，骑马骑得好，打枪打得准，跳舞跳得轻快，善于体面地追逐女人，像个温文尔雅的绅士喝酒。
这对孪生兄弟在这些方面都很精通，但他们学习书本知识的无能也是出众的。他们家拥有比全县其他人家更多的钱、更多的马和更多的奴隶，可是两兄弟同他们的大多数穷邻居比起来，胸中的文墨更少得多。
正是这个缘故，斯图尔特和布伦特在塔拉农场走廊里聊天，消磨这四月傍晚的大好时光。他们刚被佐治亚大学开除，而这是过去两年中把他们撵走的第四所大学了。于是他们的两个哥哥，汤姆和博伊德，也同他们一起回到了家里，因为在这所学校既然不欢迎那些孪生兄弟，两位做哥哥的也就不高兴在那里待下去了。斯图尔特和布伦特把他们最近一次的除名当做一个有趣的玩笑；而思嘉呢，她自从去年离开费耶特维尔女子学校以后就一直懒得去摸书本，所以也像他们那样觉得这是令人高兴的事。 “我认为你们俩一点也不在乎被学校除名，汤姆也是这样，”她说。“可是博伊德怎么办？他一心想受教育，而你们俩接连把他从弗吉尼亚大学、亚拉巴马大学、南卡罗来纳大学拖了出来，如今又从佐治亚大学回来了。这样下去，他永远也将完不成他的学业！” “唔，他可以到费耶特维尔那边的帕马利法官事务所去学法律嘛，”布伦特漫不经心地答道。“并且，这没有什么关系。反正在学期结束之前我们不得不回家的。”“为什么？”“战争嘛！傻瓜！战争随时可能开始，战争打响之后难道你认为我们还会留在学校里吗？” “你明明知道不会有什么战争的，”思嘉生气地说。“那只是嘴上谈谈罢了。就在上个星期，艾希礼·威尔克斯和他父亲还对我爸说，咱们派驻华盛顿的专员将要同林肯先生达成——达成一个关于南部联盟的协议呢。况且不管怎样，北方佬但小害怕我们，根本不会有什么战争，谈它干什么，我讨厌听到关于战争的事情。” “不会有什么战争！”孪生兄弟如同他们被欺骗了似的地喊起来。 “亲爱的，战争当然会打起来的啊！”斯图尔特说。“北方佬可能害怕咱们，可是自从前天波尔格将军把他们赶出萨姆特要塞以后，他们只好打起来了，要不就会作为胆小鬼在全世界面前丢脸。什么，南部联盟——”
听到这里，思嘉很不耐烦地嘟起嘴来。 “只要你再说一声‘战争’，我就进屋去，把门关上，我这辈子还从来没有像对‘战争’这个词感到讨厌，除非那个词意味着‘脱离联邦’。爸爸总是从早到晚谈论战争，战争，所有来看他的绅士们也叫嚷着什么萨姆特要塞、州权、亚伯·林肯，简直烦得我要大喊大叫！而且所有的男孩子也都在谈这些，还有他们的军队。今年春天，任何晚会上也没有听到这什么快乐的事情，因为男孩子再不谈别的了。我最高兴的是佐治亚要等到过了圣诞节以后才宣布脱离联邦，要不然会把圣诞晚会也糟蹋了。要是你再谈‘战争’我就马上进屋去了。”
她说到做到，因为她从来就忍受不了不以她为主题的谈话。不过她说话时总是面带微笑，刻意加深脸的酒窝，同时把像蝴蝶翅膀似的两圈又硬又黑的睫毛迅速地扇动起来。小伙子们给迷住了，这正中她的心意，于是他们向她道歉，他们并不因为她对战争不感兴趣而丝毫轻视她。相反，他们更敬重她了。战争原来是男人的事，与女人无关，因此他们便把她的态度当成是女人味十足的特征。
把他们从讨厌战争的话题支使开以后，她便饶有兴趣地回到他们当前的环境上来。 “对于你俩再一次开除的事你母亲说了些什么呀？”
小伙子显得有点不自在，想起三个月前他们从弗吉尼亚大学被请回家时母亲的那番表现。 “唔，她还没有机会说呢，”斯图尔特答道。“今天一清早她还没起床，汤姆和我俩便出门了。汤姆半路上去方丹家了，我们便径直到这儿来了。” “昨天晚上你们到家时难道她什么话也没说吗？” “昨晚我们可有运气了。在我们快要到家的时候，上个月我妈在肯塔基买下的那匹公马给送来了，家里正热闹着呢。原来那畜生——它长得可真威武，思嘉，你一定得告诉你爸，叫他赶快去瞧瞧——那畜生一路上已经把马夫咬了两大口，而且踏坏了我妈的两个黑小子，他们是在琼斯博罗遇上的。而且，就在我们刚要到家的时候，它差点儿把我们的马棚给踢倒了，还捎带把我妈的那匹老公马草莓也踢了个半死。我们到家时，妈正在妈棚里拿着一口袋糖哄它，让它慢慢平静下来，还真起作用了。黑奴们躲得远远的，瞪着眼睛简直给吓坏了，可妈还在跟那畜生亲切说话，仿佛跟它是一家人似的，它正在吃她手里的东西呢。世界上谁也比不上我妈那样会跟马打交道，那时她看见了我们，便说：‘天哪，你们四个又回来干什么呀？你们简直比埃及的瘟疫还让人讨厌！’这时那匹公马开始喷鼻子直立起来，她赶紧说：‘从这里滚开罢，难道你们没看见这个大宝贝在生气了吗？等明天早晨我再来服侍你们四个！’于是，我们便上床睡觉了。今天一早，趁她还来不及抓住我们，我们便溜了出来，只留下博伊德一个人去对付她。” “你们认为她会打博伊德吗？”思嘉知道，瘦小的塔尔顿太太对她那几个已长大成人的儿子还是很粗暴的，她认为必要的时候还会用鞭子抽他们的脊背，对于这种情形，思嘉和县里的其他人都有点不大习惯。
比阿特里斯·塔尔顿是个忙人，她经营一大片棉花地，一百个黑奴和八个孩子，而且还有个养马场。她生性暴躁，非常容易就四个儿子经常吵架而大发雷霆。她一方面不许任何人打她的一匹马或一个黑奴，另一方面却认为偶尔打打她的孩子们，对他们并没有什么坏处。 “她从来没有打过博伊德。这不仅因为他年龄最大，还是因为他是个矮子，”斯图尔特这样说，对自己那六英尺的个头儿自豪。“这是我们为什么把他留在家里去向妈交代一切的原因。老天爷明白，我们都19了，汤姆21了，可她还把我们当六岁孩子看待。妈应当不再打我们！” “你母亲明天会骑那匹新买来的马去参加威尔克斯家的野宴？” “她想骑的，但是爷说骑那匹太危险了。而且，无论如何，姑娘不会同意她骑。她们说，要让她至少像个贵妇人那样乘坐马车去参加宴会。” “希望明天别下雨，”思嘉说。“一星期几乎天天下雨。要是把野宴改成家餐，那才是扫兴不过的事呢。” “唔，明天准晴，还会像六月天那样炎热，”斯图尔特说。“你看那落日，我还从没过比这更红的太阳呢。凭落日来判断天气，往往是不会错的。”
他们都朝远方望去，越过奥哈拉家无边无际的新翻耕的棉花地，直到红红的地平线上。如今太阳在弗林特河对岸的群山后面一片汹涌的红霞中缓缓降落，四月白天的温暖也渐渐消退，隐隐透出丝丝的凉意。
春天来得很早，伴随来的是几场温暖的春雨，这时粉红的桃花突然纷纷绽放，山茱萸雪白也似的繁花将河边湿地和山冈装点起来。春耕已快要结束，湿润的土地饥饿似的等待着人们把它翻开并撒上棉籽，它在犁沟的顶上显出是淡红色，在沟道两旁的地方则呈现出猩红和栗色来。农场那座粉刷白了的砖房如同落在茫茫红海中的一个岛屿，那是一片由新月形巨浪组成的大海，但是当那些带粉红红尖顶的水波分裂为浪花时，它立即僵化了。因为这里没有像佐治亚中部的黄土地或海滨种植场滋润的黑土地那样的长长的笔直的犁沟。北佐治亚连绵起伏的山麓地带被犁成了无数弯弯曲曲地垅沟，使肥沃的土壤不致被冲洗到河床里去。
这一片土地红得耀眼，雨后更红得像鲜血一般，干旱时便成了满地的红砖粉，这是世界上最好的产棉地。这里有洁白的房屋，翻耕过的田地，缓缓流过的黄泥河水，但同时也是一个由阳光灿烂和阴翳深浓形成对比的地方。尚待种植的空地和绵延数英里的棉花田微笑着袒露在阳光之中。在这些田地的边缘上有着一片片处女林，即使在最炎热的中午它们也是幽暗而清凉的，而且显得有点神秘，有点不那么和善，其中那些飕飕作响的松树好像怀着老年人的耐心在等待着，好像轻轻的叹息：“当心呀！你们原先是我们的。我们能够把你们要回来。”
坐在走廊里的三个年轻人听到得得的马蹄声，马具链环的丁当声和黑奴们的嬉笑声；那些干农活的人和骡马从地里回来了。这时从屋子里传来思嘉的母亲爱伦·奥哈拉温和的声音，她在呼唤替她提着钥匙、篮子的黑女孩，后者用尖脆的声调答道：“太太，来啦，”于是便传来从后面过道里走向薰腊室的脚步声，爱伦要到那里去给回家的田间劳动者分配食物。接着便听到瓷器当当和银餐具丁丁的响声，这时兼管衣着和膳事的男仆波克已经在摆桌子开晚饭了。
听到这些声响，这对孪生兄弟知道他们该动身回家了。但是他们不想回去见母亲的面，便在塔拉农场的走廊里徘徊，迫切盼望着思嘉邀请他们留下来吃晚饭。 “思嘉，我们谈谈明天的事吧，”布伦特说。“不能因为我们不在，不了解野宴和舞会的事，就凭这理由不让咱们明儿晚上多多地跳舞。你没有答应他们大家吧，是不是？” “唔，我答应了！我怎么知道你们都会回来呢？我哪能冒险在一边等着，等着专门伺候你们两位呀？” “你在一边等着？”两个小伙子放声大笑。 “亲爱的，你得跟我跳第一个华尔兹，末了跟斯图跳最后一个，然后我们一起吃晚饭。像上次舞会那样坐在楼梯平台上，让金西嬷嬷再来给咱们算命。” “我可不喜欢听金西嬷嬷算命。你知道她说过我会嫁给一个头发乌亮、黑胡子很长的男人，但我是不喜欢黑头发男人的。” “亲爱的，你喜欢红头发的吗？”布伦特傻笑着说。“现在，快说吧，答应跟我们跳所有的华尔兹，跟我们一道吃晚饭。” “你要是肯答应，我们便告诉你一个秘密。”斯图尔特说。 “什么？”思嘉叫着，一听到“秘密”这个词便像个孩子似地活跃起来。 “斯图，是不是我们昨天在亚特兰大听到的那个消息？如果是，那你知道，我们答应过不告诉别人的。” “嗯，那是皮蒂小姐告诉我们的。” “什么小姐？” “就是艾希礼·威尔克斯的表姐。你知道，皮蒂帕特·波密尔顿的小姐，查尔斯和媚兰的姑妈，她住在亚特兰大。” “这我知道，一个傻老太婆，我一辈子也没见过比她更傻的了。” “对，我们昨天在亚特兰大等着搭火车回家时，她的马车正好从车站经过，她停下来跟我们说话，告诉我们明天晚上的威尔克斯家的舞会上要宣布一门亲事。” “唔，我也听说过，”思嘉失望说，“她的那位傻侄儿查理·汉密尔顿和霍妮·威尔克斯。这几年谁都在说他们快要结婚了，虽然他本人对这件事似乎有点不冷不热似的。” “你认为他傻吗？”布伦特问。“去年圣诞节你可让他在你身边转了个够呢。” “我没法不让他转呀，”思嘉毫不在意地耸了耸肩膀。“我觉得他这个人太娘娘腔了。” “但是，明晚要宣布的并不是他的亲事，”斯图尔特得意地说。“那是艾希礼和查理的妹妹媚兰小姐订婚的事哩！”
虽然她脸色没有变，可是嘴唇发白了。就像冷不防受到当头一击。思嘉在震动的最初几秒钟还不明白那是怎么回事。注视斯图尔特时思嘉的脸色还那么平静，以致这位毫无分析头脑的人还以为她仅仅感到惊讶和很有兴趣。 “皮蒂小姐告诉我们，他们原准备明年才宣布订婚，因为媚兰小姐近来身体不怎么好；可周围都在谈论战争，两家人都觉腹不如赶快成婚的好。所以决定明天晚上在宴会上宣布。我们把秘密告诉你了，你看，思嘉，你也得答应跟我们一起吃晚饭呀。” “当然，我会的。”思嘉下意识地说。 “并且跳所有的华尔兹吗？” “所有的。” “你真好！我敢打赌，别的小伙子们准要疯了。” “让他们去发疯好了，”布伦特说。“我们俩能对付他们的。瞧瞧吧，思嘉。明天上午的野宴也跟我们坐在一起好吗？” “什么？”斯图尔特将请求重复了一遍。 “当然。”
哥儿俩心里美滋滋的但也有些惊异。尽管他们把自己看做思嘉所嘉许的追求者，但以前他们从没这么轻易得到过这一嘉许的表示。她经常只让他们倾诉、乞求，敷衍他们，不明确表示可否，他们气恼时便报以笑颜，他们发怒时则略显冷淡。但现在她实际上已经把明天全部的活动都许给了他们——答应野宴时跟他们坐在一起，跟他们跳所有的华尔兹（而且他们决意要使每一个舞都是华尔兹！），并且一道吃晚饭。就为这些，被大学开除也是值得的。
成功给他们带来了满腔热情。使他们愈加留连忘返，谈论着明天的野宴，舞会和艾希礼·威克斯与汉·媚兰，抢着说话，开着玩笑，然后大笑不已，看来是在多方暗示要人家挽留他们吃晚饭。他们闹了好一会儿，才发现思嘉已没有什么要说的，这时气氛有点变了。哥儿俩并不知道是怎么变的，只觉得那番高兴的光景已经在眼前消失。思嘉好像并不注意他们在说些什么，尽管她的一些回答也还得体。他们意识到某种难以理解的事，为此感到沮丧和不安，末了又赖着待了一会儿才看看手表，勉强站起身来。
在新翻耕过的田地那边，太阳已经西下，河对岸高高的树林已经在幽暗的暮色中渐渐模糊。家燕轻快地在院场上空飞来飞去，小鸡、鸭子和火鸡都纷纷从田地里回家来了。
斯图尔特大喊一声：“吉姆斯！”不一会一个和他们年龄相仿的高个儿黑孩子气喘吁吁地从房子附近跑出来，向两匹拴着的马走去，吉姆斯是贴身佣人，像那些狗一样到哪里都伴随着主人。他曾是他们儿时的玩伴，到他们十岁生日那一天便归他们自己所有了。塔尔顿家的猎犬一见他便从红灰土中跳起来，站在那里恭敬主子们驾到。两个小伙子同思嘉握手告别，告诉她明早他们将赶到威尔克斯家去等候她。然后他们走下人行道，骑上马，由吉姆斯跟随着一口气跑上柏树夹道，一面回过头来，挥着帽子向思嘉高声叫喊。
他们在尘土飞扬的大道上拐过那个看不见塔拉农场的弯以后，布伦特勒住马，在一丛山茱萸下站住了。斯图尔特跟着停下来，黑小子也紧跑几步跟上了他们。两匹马觉得缰绳松了，便伸长脖子去啃柔嫩的春草，猎犬们重新在灰土中躺下，贪馋地仰望着在愈来愈浓的暮色中回旋飞舞的燕子。布伦特那张老实巴交的宽脸上呈现迷惑神情。 “听我说，”他说，“你不觉得她好像要请我们留下吃饭吗？” “我本来以为她会的，”斯图尔特答道。“我一直等着她说出来，但是她没有说。你想这是为什么？” “我一点也不明白。不过据我看，她应当留我们的。毕竟这是我们回家后的第一天，她跟我们又好久没见面。何况我们还有许许多多的事情没跟她说呢。” “据我看，我们刚来时她好像很高兴见到我们。” “本来我也这样想。” “可后来，大约半个钟头以前吧，她就不怎么说话了，好像有点头痛。” “我看到这一点了，可我当时并不在意。你想她是哪儿不舒服了呢？” “我不知道。你认为我们说了什么让她生气的话吗？”
他们两人思量了一会儿。 “我什么也想不起来。况且，思嘉一生气，谁都看得出来。她可从不像那样闷声不响的女孩子。” “对，这就是我喜欢她的地方。她生气时那么冷冷的抑制着性子绕来绕去——她会痛痛快快告诉你。不过，一定是我们说了或做了什么事，使得她默不作声，并装出不舒服的样子。我敢担保，我们刚来时她是很高兴并且有意要留我们吃晚饭的。” “你不认那是因为我们被开除了吗？” “决不会的！见鬼，别那么傻。我们告诉她这消息时，她还若无其事地笑呢。再说，思嘉对读书的事也不比我们重视呀。”
布伦特在马鞍上转过身头唤那个黑人马夫：“吉姆斯！” “唔。” “你听见我们和思嘉小姐的话了吗？” “没有呀，布伦特先生！您怎么怀疑俺偷听白人老爷的话呢？” “我的上帝！偷听，你们这些小黑鬼什么事都知道。怎么，你这不是撒谎吗？我亲眼看见你偷偷绕过走廊的拐角，蹲在墙边茉莉花底下呢。好，你听见我们说什么惹思嘉小姐生气——或者叫她伤心的话了吗？”
他这一说，吉姆斯打消了假装不曾偷听的主意，皱着眉头回想起来。 “没什么，俺没听见您讲啥惹她生气的话。俺看她挺高兴见到你们，还嘁嘁喳喳像只小鸟儿乐个不停呢。后来你们谈起艾希礼先生和媚兰小姐的结亲的事，她才不作声了，像只雀儿看见老鹰打头上飞过一般。”
哥儿俩面面相觑，同时点了点头，可是并不了解其中的奥妙。 “吉姆说得对，但我不明白那究竟是为什么，”斯图尔特说。“我的上帝！艾希礼对她有什么意义？只不过是个朋友罢了。她感兴趣的只是我们，她对他不怎么感兴趣。”
布伦特点点头表示同意。 “可是，你想过没有，”他说，“也许艾希礼没告诉她明天晚上要宣布那件事，而她觉得不先告诉老朋友便对别的人都说了，因此生气了呢？姑娘们总是非常看重首先听到这种事情的。” “唔，可能，就算没有告诉她又怎样呢？本来是要保密，叫人大吃一惊的嘛，一个男人就没有权利对自己订婚的计划秘而不宣吗？要不是媚兰小姐的姑妈泄漏出来，我们也不会知道呀。而且思嘉一定早已知道他总是要娶媚兰的。你想，我们知道也有好几年了。威尔克斯家和汉密尔顿家向来是姑表联姻。他总有一天要娶她的，这谁都知道，就像霍妮·威尔克斯要同媚兰小姐的兄弟查尔斯结婚一样。” “好了，我不想谈下去了。不过，我对于她不留我们吃晚饭这一点，总是感到遗憾。老实说，我不想回家听妈妈对我们被学校开除的事大发脾气，不能当做第一次那样看待了。” “说不定博伊德已经把她的火气平息下来了。你明白那个讨厌的矮鬼是多么伶牙俐齿。他每次都能把她说得心平气和的。” “是呀，他办得到，不过那要花博伊德许多时间。他要拐弯抹角绕来绕去，直到妈妈给弄得实在糊涂了，情愿让步，才肯放他省下点嗓子去干律师的事。可是眼下，他恐怕还没来得及准备好开场白呢。我敢跟你打赌，你看，妈妈一定还在为那匹新来的马感到兴奋呢，说不定要到坐下来吃晚饭和看博伊德的时候才会想起我们又回家了。只要不吃完晚饭，她的怒火就会愈来愈旺。因此要到十点钟左右博伊德才有机会去告诉她，既然咱们校长采取了那样态度斥责你我两人，我们中间谁要是还留在学校也就太不光彩了。而要他把她扭过来转而对校长大发脾气，责问博伊德干吗不开枪把他打死，那就非到半夜不行。因经，我们要半夜过后才能回家。”
哥儿俩你瞧着我，我瞧着你，不知说什么是好。他们对于烈性的野马，对于行凶斗殴，以及邻里的公愤，都毫不畏惧，惟独那们红头发母亲的痛责和有时不惜抽打在他们屁股上的马鞭，才让他们感到不寒而栗。 “那么，就这样吧，”布伦特说。“我们到威尔克斯家去。艾希礼和姑娘们会乐意让我们在那里吃饭的。”
斯图尔特显得有些不舒服的样子。 “不，别到那里去。他们一定在忙着准备明天的野宴呢，而且……” “唔，我忘记了，”布伦特连忙解释说。“不，我们别到那里去。”
他们对自己的马吆喝了两声，然后默无言语地骑着向前跑了一阵，这时斯图尔特褐色的脸膛上泛起了一抹红晕。到去年夏天为止，斯图尔特曾经在双方家庭和全县的赞许下追求过英迪亚·威尔克斯。县里的人觉得也许那位冷静含蓄的英迪亚会对他起一种镇定作用。无论如何，他们热切地希望这样。斯图尔特本来是可以匹配的，但布伦特不满意。布伦特也喜欢英迪亚，可是觉得她太平谈也太过分柔顺，他看书简直无法对她产生爱情，因此在这一点上就无法与斯图尔特作伴了。这是哥儿俩头一次在兴趣上发生分歧，而且布伦特对于他兄弟居然会看上一个他认为毫不出色的姑娘，觉得很恼火。
后来，在去年夏天琼斯博罗橡树林里一个政治讲演会上，他们两人突然发现了思嘉。他们认识她已多年了，并且从童年时代起，她就是一个讨人喜欢的游伴，她会骑马，会爬树，几乎比男孩子毫不逊色。可现在他们惊奇地发现她已经是个成年姑娘，而且可以称得上是全世界最迷人的一个呢。
他们第一次注意到她那双绿眼睛在怎样跳舞，她笑起来两个酒窝有多么深，她的手和脚是寻么娇小，而那腰肢又是那么纤细呀！他们对她的巧妙赞扬使她乐得放声大笑，同时，一想到她已把他们当做一对出众的小伙子，他们自己也不禁有点飘飘然了。
那是哥儿俩一生中值得纪念的一天。自那以后，每当他们谈起这件事来都觉得奇怪，为什么从前意没有注意到思嘉的美。他们至今没有找到确切的答案，来解释为什么思嘉偏偏决定要在那一天引起他们的注意。原来思嘉不能容忍任何男人同别的女人恋爱，因此她一见到英迪亚和斯图尔特在一起说话便觉得受不了，便会产生掠夺之心。她并不满足于单单占有斯图尔特，还要把布伦特也夺过来，并且用一种十分巧妙的手腕把他们两个控制住。
现在他们两人双双坠入情网，而英迪亚·威尔斯和布伦特曾经半心半意追求过的那样来自洛夫乔伊的莱蒂·芒罗，都被他们远远地抛在脑后了。至于如果思嘉选择他们中的一个时，落选的那个该怎么办，这个问题哥儿俩并不考虑。到了河边再过桥吧。眼下他们对一位姑娘取得了一致的看法，这就相当满意了，因为他们中间并没有什么嫉妒之心。这种情形引起了左邻右舍的注意，并叫他们的母亲苦恼不堪——她是不怎么喜欢思嘉的。 “如果那个小精灵挑上了你们中间的哪一个，那就够他受的了，”她说。“可一她把你俩都挑上呢，那时你们就得到犹他州去做摩门教徒——我怀疑人家会不会要你们……我唯一担心的是过不了几天，你们俩就会被这个虚情假意的绿眼小妖精给弄得迷迷糊糊，互相嫉妒甚至用枪自相残杀起来。然而，要真是弄到那步田地倒也不是坏事。”
从演讲会那天开始，斯图尔特每次见到英迪亚便觉得不是滋味。这不是因为英迪亚责怪了他，或者在脸色姿态之间暗示过她已经发觉他突然改变了原来的忠诚，她这个地道的正派姑娘决不会这样做。可是跟她在一起时斯图特总感到内心有愧，很不自在。他明白是自己设法让英迪亚爱上了他，也知道她现在仍然爱他，所以内心深处隐隐觉得自己的行为不大像个有教养的人。他仍然十分爱她，对她的那种文静贤淑的仪态，她的学识和她所肯的种种高尚品质，他都十分尊敬。但是，糟糕的是，一跟思嘉的光彩照人和娇媚比起来。她就显得那么暗淡无味和平庸呆板了。你跟英迪亚在一起时永远头脑清醒，而跟思嘉在一起就迥然不同了。光凭这一点就足以叫一个男人心烦意乱了，可这种烦乱还真有魅力呢。 “那么，咱们到凯德·卡尔佛特家去吃晚饭。思嘉说过凯瑟已经从查尔斯顿回来了。也许她那儿有什么我们还没听到的关于萨姆特要塞的消息呢。” “凯瑟琳不会有的。我敢和你打赌，她甚至连要塞在海港里都不清楚，哪里还知道那儿本来挤满了北方佬，后来被咱们全部轰走了。她唯一知道的就是舞会和她招来的那些情人。” “那么，去听听她的那套胡扯也挺有趣呀。况且那也是个藏身之地，可以让我们等妈妈上床睡了再回家去。” “唔，好极了！我喜欢凯瑟琳，她很好玩，我也想打听打听卡罗·莱特和其他查尔斯顿的人消息；可是要再去跟她的北方佬继母坐在一起吃顿饭，那才真要我的命呢！” “别对她太苛求了，斯图。她还是怀有好意的。” “我并不是苛求她。倒是为她难过，可是我不喜欢那种让我为她难过的人。她在你周围转来转去，总想叫你感到舒适自在，可是她所做的和说的偏偏使你反感。简直让我坐立不安！她还把南方人当做蛮子。她甚至跟妈妈这样说过。她害怕南方人。每次我们在她家，她都像吓得要死似的。她让我想起一只蹲在椅子上的瘦母鸡，瞪着两只又亮又呆板的怯生生的眼睛，仿佛一听到有什么动静就要扇着翅膀咯咯地叫起来。” “这个你也不能怪她。你曾经开枪打伤过凯德的腿哩。” “对，但那次是我喝醉了，否则也不会干出那样的事来，”斯图尔特为自己辩护，“而且凯德自己从不怀恨。凯瑟琳和雷福德或者卡尔费特先生也没有什么恶感。就是那个北方佬继母，她却大声嚷嚷，说我是个蛮子，说文明人跟粗野的南方人在一起很不安全。” “不过，你不能怪她。她是个北方佬，不很懂礼貌，而且你毕竟打伤了她的继子呀。” “可是，呸！那也不能作为侮辱我的理由啊！你是妈妈的亲生儿子，但那次托尼·方丹打伤了你的腿，她发过火吗？没有，她只请老方丹大夫来给你包扎了一下，还问他托尼的枪怎么会找不准哪。你还记得那句话使托尼多么难过的吧？”
哥儿俩都大笑起来。 “妈妈可真有办法！”布伦特衷心赞赏地说。“你可以永远指望她处事得当，不让你在众人面感到难堪。” “对，但是今晚我们回家时，她很可能要当着父亲和姑娘们的面让我们丢脸呢，”斯图尔特闷闷不乐地说。“听我说，布伦特。我看这意味着咱们不能到欧洲去了。你记得妈妈说过，要是咱们再被学校开除，便休想参加大旅游了。” “这个嘛，咱们不管它，见鬼去嘛！是不是？欧洲有什么好玩的？我敢打赌，那些外国人拿不出一样在咱们佐治亚还没有的东西来。我敢打赌，他们的马不如咱们的跑得快，他们的姑娘不如咱们的漂亮，并且我十分清楚，他们的哪一种梨麦威士忌都不能跟咱爸的酒相比。” “但艾希礼·威尔克斯说过，他们那里有非常丰富的自然风景和音乐。艾希礼喜欢欧洲。他经常谈起欧洲。” “唔，你该知道威尔克期家的是些什么样的人。他们对音乐、书籍和风景都喜爱得出奇。妈妈说那是因为他们的祖母是弗吉尼亚人。她说弗吉尼亚人是十分重视这类东西的。” “让他们重视去吧。我只要有好马骑，有好酒喝，有好的姑娘追求，还有个坏姑娘开玩笑，就任凭别人赏玩他们的欧洲好了……咱们干吗要惋惜什么大旅游呢？就算我们如今是在欧洲，可战争发生了怎么办？要回家也来不及呀。我宁愿去打仗也不想到欧洲去。” “我也是这样，随时都可以……喏，布伦特，我想起可以到哪儿去吃晚饭了。咱们骑马越过沼泽地，到艾布尔·温德那里去，告诉他我们四人又都回到了家里，准备去参加操练。” “这个主意好！”布伦特兴奋得叫起来。“而且咱们能听听军营里所有的消息，弄清楚他们最后决定采用哪种颜色做制服。” “要是采用法国步兵服呢，那我再去参军就活该了。穿上那种口袋似的红裤子，我会觉得自己像个娘儿们了。我看那跟女人穿的红法兰绒衬裤一模一样。” “您少爷们想到温德先生家去吗？”吉姆斯问。“要是您想去，您就吃不上好晚饭了。他们的厨子死啦，还没找到新的呢。他们随便找了个女人在做吃的，那些黑小子告诉我她做得再糟不过了。” “他们干吗不买个新厨子呀！我的上帝！” “这帮下流坯穷白人，还买得起黑人？他们家历来最多也只有四个。”
吉姆斯的口气中充满色然的蔑视。他自己的社会地位是坚牢的，因为塔尔顿家拥有上百个黑奴，而且像所有大农场的奴隶那样，他瞧不起那些只有少数几个奴隶的小农场主。 “你说这话，看我剥你的皮！”斯图尔特厉声喊道：“你怎么能叫艾布尔·温德‘穷白人’呢。他虽然穷，可并不是什么下流坯。任何人，无论黑人白人，谁要是瞧不起他，我可决不答应。全县没有比他更好的人了，要不军营里怎么会推举他当尉官呢？ “俺可弄不懂这个道理，”吉姆不顾主人的斥责硬是顶嘴回答说。“俺看他们的军官全是从有钱人里边挑的，谁也不会挑肮脏的下流货。” “他不是下流货呀！你是要拿他跟真正的白人下流坯像斯莱特里那种人相比吗？艾布尔只不过没有钱罢了。他不是大农场主，但毕竟是个小农场主。既然那些新入伍的小伙子认为可以选举他当尉官，那么哪个黑小子也不能肆意讲他的坏话。营里自有公论嘛。”
骑兵营是三个月前佐治亚州脱离联邦那天成立起来的，从那以后那些入伍的新兵便一直在盼望打仗。至今这个组织还没有命名，尽管已经有了种种方案。对于这个问题，正像对于军服的颜色和式样什么的，每个人都有自己的主张，并且都不愿意放弃。什么“克莱顿野猫”啦，“暴躁人”啦，“北佐治亚轻骑兵”啦，“义勇军”，“内地步枪兵”啦（尽管这个营将是用手枪、军刀和单刃猎刀而不是用步枪来装备的），“克莱顿灰衣人”啦，“血与怒吼者”啦，“莽汉和应声出击者”啦，所有这些名称都不乏附和者。在问题没有解决之前，大家都称呼这个组织为“营”，而且，不管最终采用的名称多么响亮，他们始终用的是简简单单的一个“营”字。
军官由大家选举，因为全县除了参加过墨西哥战争和塞米诺尔战争的少数几个老兵外，谁也没有军事经验；而且，如果大家并不喜欢和不信任他，要让一个老兵当头领也只会引起全营的蔑视。大家全都喜欢塔尔顿家四个小伙子和方丹家三兄弟，不过令人遗憾的是都不愿意选举他们，因为塔尔顿家的人太容易喝醉酒和喜欢玩乐，钽方丹兄弟又非常性急和暴躁。结果艾希礼·威尔克斯被选做队长了，因为是他是县里最出色的骑手，而且头脑冷静，大伙相信他还能维持某种表面的秩序。雷弗德·卡尔弗特是人人都喜爱的，被任命为上尉，而艾布尔·温德，那个沼泽地捕猎手的儿子（他本人是小农），则被选做中尉了。
艾布尔是个精明沉着的大个儿，不识字，心地和善，比别的小伙子年龄大些，在妇女面前也表现得较有礼貌。“营”里很少有骄下媚上的现象。他们的父亲和祖父大多是以小农致富的，不会有那种势利眼。而且艾布尔是“营”里最好的射击手，一杆真正的“神枪”，他能够在75码外瞄准一只松鼠的眼睛，也熟悉野外生活，会在雨地里生火，会捕捉野兽，会寻找水源。“营”里很尊重有本事的人，而且由于大伙喜欢他，所以让他当了军官。他严肃对待这种荣誉，不骄傲自大，好像这不过是他的本份。可是那些农场主太太们和他们的农奴们却不能宽恕他并非生来就是上等人这一事实，尽管她们的男人都做到了。
开始，这个“营”只从农场主的子弟中招募营丁，因而可以说是个上层的组织；他们每人自备马匹、武器、装备、制服和随身仆人。但是有钱的农场主在克莱顿这个新辟的县毕竟很少，同时为了建立一支充实的武装力量，便必须从小农户和森林地带的猎户、沼泽地捕兽者、山地居民，有时甚至穷白人（只要他们在本阶级的一般水平之上）的子弟中招募更多的新兵。
后一部分青年人也和他们的富裕邻居一样，褐望着战争一爆发便去找北方佬，但金钱这个微妙的问题却随之产生了。小农中很少有人是有马的。他们是使用骡子耕作，也没有富余的，最多不过四头骡子。这些骡子即使营里同意接受，也不能从田里拉到战场呀，何况营里还口口声声说不要呢。至于那些穷白人，他们只要有一头骡子便自以为满不错了。边远林区的人和沼泽地带的居民既无马也没有骡子。他们完全靠林地里的出产和沼泽中的猎物过活，做生意也是以物换物，一年看不见五元现金，要自备马匹、制服是办不到的。可是这些人身处贫困仍非常骄傲，就像那些拥有财富的农场主一样；他们决不接受来自富裕邻居的任何带施舍意味的东西。在这种局面下，为了保持大家的感情和把军营建成一个充实的组织，思嘉的父亲，约翰·威尔克斯，巴克·芒罗，吉姆·塔尔顿，休·卡尔弗特，实际除宁格斯·麦金托什以外，全县每个大农场主，都捐钱把军营全面装面起来，马匹和人员也一样。这件事是由每个农场主同意出钱装备自己的儿子和别的若干人开始的，但经过适当的安排以后，营里那些不怎么富裕的成员也就能够坦然接受他们的马匹和制服而不觉得有失体面了。
营队每周在琼斯博罗集合两次，进行操练和祈祷战争早日发生。马匹还没有备齐，但那些有马的人已经在县府背后的田野里搞起了他们想象中的骑兵演习，掀起满天灰尘土，扯着嘶哑的嗓子叫喊着，挥舞着从客厅墙上取下来的革命战争时代的军刀。那些还没有马匹的人只好坐布拉德仓库前面的镶边石上一面观看，一面嚼着烟草闲聊。要不他们就比赛打靶。谁也用不着你去教他打枪。因为大多数南方人生来就是玩枪的，他们平日消磨在打猎中的时间把他们全都练成了好射手。
从农场主家里和沼泽地的棚屋里，一队一队的年轻人携带着武器奔向每个集合点。其中有初次越过阿勒格尼山脉时还很新的用来打松鼠的长杆枪，有佐治亚新开辟时打死过许多印地安人的老式毛瑟枪，有在1812年以及墨西哥和塞米诺尔战争中服过役的马上用的手枪，还有决斗用的镶银手枪、短筒袖珍手枪、双筒猎枪，漂亮的带有硬木枪托的英制新式来福枪，等等。
结束操练时，常常要在琼斯博罗一些酒馆里演出最后的一幕。到了傍晚，争斗纷纷发生，使得军官们十分棘手，不得不在北方佬打来之前便忙着处理伤亡事件了。就是在这样一场斗殴中，斯图尔特·塔尔顿开枪伤了凯德·卡尔弗特，托尼·方丹打伤了布伦特。那时这对孪生兄弟刚刚被弗吉尼亚大学开除回到家里，同时营队成立的时候，他们热情地参加了。可是枪伤事件发生以后，也就是说两个月前，他们的母亲打发他们去进了州立大学，命令他们留在那里不要回来。他们痛苦地怀念着操练时那股兴奋劲儿，觉得只要能够和伙伴们一起骑着马，嘶喊，射击，哪怕牺牲上学的机会也值得。 “这样，咱们就直接过去找艾布尔吧，”布伦特提议说。“咱们可以穿过奥哈拉先生家的河床和方丹家的草地，很快就能赶到那里。” “到那里俺什么好的也吃不着，只有吃负鼠和青菜了，”吉姆斯不服气地说。 “你什么也别想吃，”斯图尔特奸笑道。“因为你得回家去，告诉妈妈我们不回去吃晚饭了。” “不，俺不回去！”吉姆斯惊慌地嚷道。“不，俺不回去！回去给比阿特里斯小姐打个半死可不是好玩的。首先她会问俺你们怎么又给开除了？然后又问，俺怎么今晚没带你们回家，好让她好好揍你们一顿？末了，她还会突然向我扑过来，像鸭子扑一只无花果虫一般。俺很清楚，她会把这件事通通怪在俺头上。要是你们带俺到到温德先生家去，俺就整夜蹲在外边林子里，没准儿巡逻队会逮住俺的，因为俺宁愿给巡逻队带走，也不要在太太生气时落到她的手中。”
哥儿俩瞧着这个倔犟的黑孩子，感到又困惑又气恼。 “这傻小子可是做得出来，会叫巡逻队给带走。果真这样，便又妈妈添了个话柄，好唠叨几个星期了。我说这些黑小子们是最麻烦的。有时我甚至想，那帮废奴主义者的主意倒不错呢。”“不过嘛，总不能让吉姆斯去应付咱们自己不敢应付的场面吧。看来咱们只好带着他。可是，当心，不要脸的黑傻瓜，你要是敢在温德家的黑人面前摆架子，敢夸口说咱们常常吃烤鸡和火腿，而他们除了兔子和负鼠什么也吃不上，那我——我就要告诉妈妈去。而且，也不让你跟我们一起去打仗喽。” “摆架子？俺在那些不值钱的黑小子跟前摆架子？不，先生们，俺还讲点礼貌呢。比阿特里斯小姐不是像教育你们那样也教育俺要有礼貌吗？” “可她在咱们三人身上都没有做得很好呀，”斯图尔特说。“来吧，咱们继续赶路。”
他迫使自己的大红马向后退几步，然后用马刺在它腰上狠狠踢下，叫它跳起来轻易越过篱栏，跨人杰拉尔德·奥哈拉农场那片松软的田地。随后布伦特的马跟着跳过，接着是吉姆斯的，他跳时紧紧抓住鞍头和马鬃。吉姆斯不喜欢跳篱栏，然而他为了赶上自己的两位主人，还跳过比这更高的地方。
他们在越来越浓的暮色中横过那些红土垅沟，跑下山麓向河床走去。这时布伦特向他兄弟喊道： “我说，斯图！你觉得思嘉本来想留咱们吃晚饭吗？” “我始终认为她会的，”斯图尔特高声答道。“你说呢……”
