那支在葛底斯堡战役中被击溃的军队如今已撒回到弗吉尼亚，并精疲力竭地开进了拉皮丹河岸的冬季营地。圣诞节即将到来，艾希礼回家休假。两年多以来思嘉第一次看见他，那火一般炽热的感情连她自己都觉得惊异了。当初她站在“十二像树”村的客厅里看着他跟媚兰结婚时，曾以为自己今后再也不会比此时此刻更伤心更强烈地爱他了。可如今她才知道，她在那个早已过去的夜晚所经历的，只不过是一个被夺走了玩具的娇惯孩子的感情而已。长期以来她在梦想着他，同时强制着自己不要说出来，这才把她的感情磨练得更锐利，也更加浓烈了。
艾希礼·威尔克斯身穿一套褪色和补缀过的军服，一头金发已被夏日和骄阳晒成亚麻色，看来已完全是另一个人，不像战前她拼命爱着的那个随随便便、睡眼朦胧的小伙子，他以前皮肤白皙，身材细长，现在变成褐色和干瘦的了，加上那两撇金黄的骑兵式样的髭须，便成了一个十足的大兵。
他用军人的姿势笔挺地站在那儿，穿着一身旧军服，手枪挂在破旧的皮套里，用旧了的剑鞘轻轻敲着长统靴，一对快要锈了的马刺在隐隐发光。这就是南部联盟陆军少校艾希礼·威尔克斯。他现在有了命令人的习惯和一种镇静自恃与尊严的神气，两个嘴角也长出了严厉的皱纹。他那宽厚的肩膀和冷静明亮的目光，如今也显得有点异样了。他以前是散慢的，懒洋洋的，可现在已变得像猫一样机警，仿佛每一根神经都绷得很紧，像小提琴上的琴弦那样。他的眼睛流露出疲倦和困惑的神色，晒黑的脸皮也紧紧地绷在两个颧骨上，给人以严肃的感觉，他还是她所爱的那个漂亮的艾希礼，不过已显得很不一样了。
思嘉早已计划好要回塔拉去过圣诞节，可是艾希礼的电报一来，世界上就无论什么力量，哪怕是失望的爱伦直接发来的命令，都不能把她从亚特兰大拉走了。如果艾希礼曾经有意回“十二像树”村，她本来是可以赶回塔拉去的。因为那两个地方相距较近；但是他已经写信给家里，叫他们来亚特兰大见面，而且威尔克斯先生、霍妮和英迪亚都已经进城来了。难道她还要放弃这时隔两年后与他相逢的机会，回到塔拉去吗？难道要放弃听他那令人心醉的声音的机会，放弃从他眼光中了解他并没有忘记她的机会吗？绝对不行！哪怕世界上所有的母亲都来命令她，也不行。
艾希礼和一群同时休假的本县小伙子在圣诞节前几天回来了，这一群人经过葛底斯堡战役减少了许多。他们中间有消瘦、憔悴和不停地咳嗽的凯德·卡尔弗特，有从1861年以来头一次获得休假因此满怀兴奋的芒罗家两兄弟，还有常常喝醉、喜欢打闹的争吵的亚历克斯和托尼·方丹，这几个人必须在车站等候两小时换车，而且还得有头脑清醒的人去设法防止方丹家两兄弟之间和他们与陌生人之间相互斗殴，所以艾希礼就把他们一起带到皮蒂姑妈家来了。一进屋，方丹兄弟就像两只斗鸡似的争着要去吻战战兢兢而又受宠若惊的皮蒂姑妈，凯德看了便尖刻地说：“你一定会以为他们在弗吉尼亚打斗够了吧，不，从我们到里士满第一天起，他们就一直在喝酒和找人打架。宪兵把他们抓了起来，要不是艾希礼说话伶俐，他们准在牢房里过圣诞节了。”
可是这些话思嘉几乎一句也没听见，因为她好不容易跟艾希礼坐到了同一个房间，早已高兴得如醉如痴了。她怎么会在这两年里想起别的男人谁是令人愉快的、漂亮的，或者有刺激性的呢？她怎么能容忍艾希礼不在世时她就默不作声地听他们向她求爱呢？如今他又在家里了，和她只隔着这块客厅里的地毯。他坐在对面沙发上，一边是媚兰，一边是英迪亚，还有霍妮抱着他的肩膀。这时她每看他一眼，都要使出浑身的解数来不让自己显得眼泪汪汪。要是她有权利也去坐在他身边，挽着他的胳臂，那多好啊！要是她能够每隔几分钟就去摸摸他的袖子，证实他的确在那里，或者拉着他的手用他的手绢试掉她脸上快乐的泪水，那多好啊！因为媚兰就毫不害羞地在这样做啊！你看她那样高兴，已没有什么羞怯和含蓄的意思了，竟公然吊在丈夫的膀子上，用她的眼神、微笑和泪水在表示多么喜爱他，可是思嘉自己也太快活、太高兴，对这样的情景也不觉得恼恨和嫉妒了，艾希礼终于回家了！
她不时用手摸摸自己的脸颊，并对他笑笑，因为那儿是他吻过的，至今还保留着他的嘴唇颤抖的感觉。当然，他没有首先吻她。媚兰正拼命往他怀里钻。一面断断续续地哭，紧紧地抱住他，仿佛永远也不放他走似的。后来，英迪亚和霍妮也走上前去紧紧抱住他，把他从媚兰怀里拉了出来。接着他吻了他父亲，同时敬重而亲切地抱了抱，充分显示了他们之间那种深沉强烈的感情。然后是皮蒂姑妈，她激动得用那双不顶事的小脚一跳一跳地接受他的亲吻和拥抱。最后，他来到她面前，周围的小伙子也都围拢来要求亲吻，他先是对她说：“唔，思嘉，你真美，真美！”随即在她脸上吻了一下。
经他这一吻，她原先想说的那些表示欢迎的话全都不翼而飞了。直到好几个小时以后，她才想起他没有吻他的嘴唇，于是她痴痴地设想：如果他是单独同她见面，他便会那样吻的。他会弯下高高的身子，轻轻捧起她的脸颊，让她踮着脚尖，相互吻着，紧紧地长时间地拥抱。不过还有的是时间。整顿一个星期，什么事都好办呢。她一定能想出办法让他单独跟她在一起，并且对他说：“你还记得我们时常在我们那条秘密的小路上一起骑马的情形吗？”“你还记得我们坐在塔拉农场台阶上，你朗读那首诗的那个夜晚，月亮是什么模样吗？”（天呀！那首诗的标题是什么呀？）“你还记得那天下午我扭伤了脚脖子，你抱着我在暮色中回家的光景吗？”
啊，有多少事情她可以用“你还记得”来引起他的回忆，有多少珍贵的回忆可以把他带回到那些可爱的日子，那时他们像无忧无虑的孩子在县里到处转悠，有多少事情能叫他们记起媚兰出台以前的岁月啊！而且，他们谈话时她或许还能从他的眼神中发现感情复活的迹象；或者得到某种暗示。说明他对媚兰的丈夫之爱的背后还有所眷恋，像大野宴那天他突然说出实情时那样热情的眷恋。她没有设想到，如果艾希礼明确宣布爱她，他们究竟会怎么办。只要知道他还在爱她，就足够了……是的，她能够等待，能够容忍媚兰去享受抓住他胳臂哭泣的幸福。她的机会一定会来的。说到底，像媚兰这样一个女孩子，她懂得什么爱啊？ “亲爱的，你简直像个叫花子了，”媚兰说，这时刚到家的那种兴奋场面已渐渐过去。“是谁给你补的衣服，为什么用蓝布呢？” “我还以为自己满时髦呢，”艾希礼说，一面看了看身上的衣服。“要是拿我跟那边那些穿破衣烂衫的人比一比，你就会满意些了。这衣服是莫斯给补的，我看补得很好嘛，要知道，他在战前是从没拈过针线的。至于讲到蓝布，那就是这样，你要么穿破裤子，要么就从一件俘获的北方佬制服上弄块碎布来把它补好，没有什么别的选择。至于说像个叫花子，那你还得庆幸自己的命好，你丈夫总算没有光着脚丫跑回来，我那双旧靴子上个星期就彻底坏了，要不是我们运气好，打死了两个北方佬侦察兵，我就会脚上绑着一双草鞋回家来啦。这双靴子倒是很合我的脚呢。”
说到这里，他把两条长腿伸出来，让她们欣赏那双已经遍体伤痕的长统靴。 “另一个侦察兵的靴子我穿了不合适，”凯德说。“靴子比我的脚小两号，现在还夹得我痛极了，不过我照样穿着体面地回来了。” “可这个自私鬼太小气，不肯给我们俩，”托尼说。“其实对我们方丹家的贵族式小脚是非常合适的。真他妈的恼火，我得厚着脸皮穿这靴子去见母亲了。没打仗的时候，这种东西她是连黑奴也不让穿的。” “别着急，”亚历克斯说，一面向凯德脚上的靴子瞥了一眼。“咱们回家时，在火车上把他的靴子剥下来。我倒不怕见母亲。可是我——我不想让迪米蒂·芒罗看见我的脚趾头全露在外面。” “怎么，这是我的靴子，我是头一个提出要求的。”托尼说着，朝他哥哥瞪了一眼，这时媚兰吓得慌了手脚，生怕发生一场有名的方丹家族式的争吵，便插进来调解了。 “我本来蓄了满满一脸络腮胡要给你们女孩子看的，”艾希礼一面说一面用力摩擦他的脸，脸上剃刀留下的伤痕还没有全好呢。“那是一脸很好看的胡须，我自己觉得连杰布·斯图尔特和内森·福雷斯特的胡子也不过如此呢。可是我们一到里士满，那两个流氓。”他指方丹兄弟，“就说既然他们在刮胡子，我的也得刮掉。他们按着我坐下，便动手给我剃开了，奇怪的是居然没把我的脑袋一起剃掉。当时多亏埃文和凯德阻拦，我的这两撇髭须才保全下来。” “威尔克斯太太！别听他这些鬼话，你还得感谢我呢。要不然你就压根儿也不认识他，也不会让他进门了，”亚历克斯说。“我们这样做是为了表示一点谢意，因为他说服了宪兵没把我们关起来。你要是再这样说，我们就马上把你的髭须也剃掉。” “啊，不，谢谢你了！我看这模样很不错嘛，”媚兰急忙说，一面惊慌的揪住艾希礼，因为那两个黑黑的小家伙显然是什么恶作剧都干得出来的。 “这才叫爱呢，”方丹兄弟一本正经地相互看了一眼，点了点头。
当艾希礼出门送几个小伙子坐上皮蒂姑妈的马车到车站去时，媚兰抓住思嘉的胳臂唠叨起来。 “你不觉得他那件军服太难看了吗？等我拿出那件上衣来，他准会大吃一惊？要是还有足够的料子给他做条裤子就好了！”
给艾希礼做的那件上衣，一提起来思嘉就头痛，因为她多么热望那是她而不是媚兰送给艾希礼的圣诞礼物啊！做军服的灰色毛料如今比红宝石还要珍贵。几乎是无价之宝，艾希礼身上穿的就是普通的家织布。现在连那种白胡桃般的本色土布也不好买，许多士兵穿着北方佬俘虏的服装，只不过用核桃壳染成了深褐色罢了。可是媚兰碰上了罕见的运气，居然弄到了足够的灰色细平布来做件上衣——当然是一件比较短的上衣，不过照样是上衣嘛。原来她在医院里护理过一个查尔斯顿小伙子，他后来死了，她剪下他的一绺金黄头发，连同一小包遗物和一份关于他死亡前情况的抚慰书（当然没有提到痛苦的情景），寄给了他母亲。这样，她们之间就建立了通讯联系，当对方听说媚兰的丈夫在前线时，便把自己买给儿子的那段灰细布和一副铜钮扣寄来了。那是一段很漂亮的衣料，既厚实又暖和，还隐隐约约泛着光泽，无疑是从封锁线那边过来的货色，也无疑是很昂贵的。这块料子现在在裁缝手里，媚兰催他赶快在圣诞日早晨之前做好。思嘉当然想帮忙凑合着做一整套军服，可是不巧，她在亚特兰大怎么也找不到所需的料子。
她有一件给艾希礼的圣诞礼物，不过跟媚兰做那件灰上衣比起来就黯然失色了。那是一只用法兰绒做的“针线包”，里面装着瑞德从纳索带来的一包针和三条手绢，还有两卷线和一把小剪刀。但是她还想送给他一些更亲近的东西，像妻子送给丈夫的东西，如衬衫、手套，帽子之类。唔，是的，无论如何要弄到一顶帽子，现在艾希礼头上戴的平顶步兵帽实在太不像样了。思嘉一向厌恶这种帽子。就算斯·杰克逊宁愿戴这种帽子而不戴软边毡帽，又怎样呢？那也并不能使它就显得神气起来，可是在亚特兰大偏偏只能买到粗制滥造的羊毛帽子，比猴里猴气兵帽还要邋遢。
她一想到帽子，便想起瑞德·巴特勒。他有多么多帽子，夏天用的阔边巴拿马帽，正式场合戴的高礼帽，还有猎帽，褐色、黑色和蓝色的垂边软帽，等等，他怎么就需要那么多的帽子，而她的宝贝艾希礼骑着马在雨中行走时却不得不让雨水从那顶步兵帽上滴里答拉往衣领里流呢？ “我要瑞德把他那顶新的黑毡帽给我，”她打定主意。“我还要给帽边镶一条灰色带子，把艾希礼的花环钉在上面，那就显得很好看了。”
她停了停，觉得要拿到那顶帽子大概非费一番口舌不可。可是她不能告诉瑞德说是替艾希礼要的。她只要一提到艾希礼的名了，他就会厌恶地竖起眉毛，而且很可能会拒绝她。好吧，她就编出一个动人的故事来，说医院里有个伤兵需要帽子，那样瑞德便不会知道真相了。
那天整个下午思嘉都在想方设法要让艾希礼跟她单独在一起，那怕几分钟也好，可是媚兰始终在他身边，同时英迪亚和霍妮也睁着没有睫毛的眼睛热情地跟着他在屋子里转。这样，连那位显然为儿子而骄傲的约翰·威尔克斯也找不到机会来跟他安静地谈谈了。
吃晚饭的时候还是那样，她们用各种各样有关战争的问题来打扰他。战争！谁要关心你们的战争呢？思嘉觉得艾希礼对战争这个话题也没有太大的兴趣。她跟她们长久地闲聊，不停地笑，支配着谈话的整个场面，这种情形以前是很少见的，可是他好像并没有说出多少东西来。他讲了一些笑话和关于朋友们的有趣故事，兴致勃勃地谈论减缓饥饿的办法和雨里行军的情景，并且详细描绘了从葛底斯堡撤退时李将军骑马赶路的尴尬模样，那时李说：“先生们，你们是佐治亚部队吗？那好，我们要是缺了你们住治亚人，就什么都干不下去了！”
他之所以谈得这样起劲，据思嘉看来，是为了避免她们提那些他不高兴回答的问题。有一次，她发现，他在他父亲的长久而困惑的注视下，显得有点犹豫和畏缩起来。这时她不由得开始纳闷，究竟艾希礼心里还隐藏着什么呢？可这很快就过去了，因为这时她除了兴高采烈的迫切希望跟他单独在一起之外，已没有心思去考虑旁的事了。
她的这种兴致一直持续到火炉周围所有在场的人都开始打哈欠，威尔克斯先生和几个女孩子告别回旅馆去了，这才告一段落。然后，当她跟着艾希礼、媚兰和皮蒂帕特，由彼得大叔擎着蜡烛照路一齐上楼去时，她忽然感到一阵凄凉。原来直到这时，他们站在楼梯口，艾希礼还一直是她的，也仅仅是她的，尽管整个下午他们并没有说过一句悄悄话。可如今，到她道晚安时，她才突然发现媚兰满脸通红，而且在激动得颤抖呢。她两眼俯视地毯，好像对自己的浑身激情不胜惊恐似的，但同时又流露出娇羞的愉快。接着，艾希礼把卧室门推开，媚兰连头也不抬连忙进屋去了。艾希礼也匆匆道过晚安，甚至没有触到思嘉的目光就跟着进去了。
他们随手把门关上，剩下思嘉一个人目瞪口呆站在那里，一股凉意突然袭上心头，艾希礼不再属于她了。她是媚兰的。只要媚兰还活着，她就能和艾希礼双双走进卧室，把门关上——把整个世界关在门外，什么都不要了。
现在艾希礼要走了，要回到弗吉尼亚去，回到雨雪中的长途行军去，回到雪地上饥饿的野营去，回到艰难困苦中去，在那里，他那金发灿烂的头颅和细长的身躯——整个光辉美丽的生命，都有可能顷刻化为乌有，像一只被粗心大意踩在脚下的蚂蚁一样。过去的一星期，那闪光的、梦一般美妙的、洋溢着幸福的分分秒秒，现在都已经消失了。
这一星期过得飞快，像一个梦，一个充满松枝和圣诞树的香味，闪烁着小小烛光和家制金色饰品的梦，一个时间分分秒秒像脉膊般飞逝而去的梦。在这样紧张的一星期，思嘉心里经常有某种东西驱使她忧喜交织地注意并记住每分钟所发生的小事，作为他走后的回忆；在未来漫长的岁月中一有闲暇那些事情她便会去细细玩味，并从中吸取安慰——譬如，跳舞，唱歌，嬉笑，给艾希礼拿东拿西，预先设想他的需要，陪他微笑，静静地听他谈话，目光跟着他转。使他挺直身躯上的每根线条，他眉头的一颦一蹙，他嘴唇的每一颤动，无不深深印在你心上——因为一星期匆匆而过，而战争却要永远打下去呢。
思嘉坐在客厅里的沙发椅上等着，那件即将伴随他远行的礼物放在膝头。这时艾希礼正在跟媚兰话别，她祈祷着他会一个人下楼来，那时天赐良机，她就可以单独跟他待几分钟了。她侧耳倾听楼上的声音，可是整个屋子静悄悄，静得连她自己的呼吸也似乎响亮起来。皮蒂姑妈正在卧房里趴在枕上哭泣，因为艾希礼半小时前就向她告别过了。从媚兰紧闭的卧室里没有传出什么喁喁私语或嘤嘤啜泣的声音。思嘉觉得他在那间房里已待了好几个小时，一直在恋恋不舍地跟媚兰话别，每一分钟都只有增加她的恼恨，因为时间溜得那么快，他马上就要动身了。
她反复想着自己在这个星期里心里要对他说的全部话。可是一直没有机会说啊！而且她现在觉得或许永远也没有希望了。
其实也尽是些零零星星的傻话：“艾希礼，你得随时小心，知道吗？”“不要打湿了脚，你是容易着凉的。”“别忘了在衬衣底下放一张报纸在胸脯上，这很能挡风呢，”等等，不过还有旁的事情，一些她要说的更重要的事情，一些她很想听他说出来的重要得多的事情，一些即使他不说她也要从他眼睛里看出来的事情。
可是没有时间了！有那么多的话要说！甚至仅剩下的短短几分钟也很可能被夺走，要是媚兰跟着他走到门口，到马车跟前的话，为什么她在过去一星期里没有创造机会呢？可是媚兰经常在他身边，她的眼睛始终爱慕地盯着他，亲友邻居也川流不息。从早到晚屋里没断过人。艾希礼从来没有在什么地方一个人待过。到了晚上，卧室门一关，他便跟媚兰单独在一起了。这些日子，除了像哥哥对妹妹，或者对一个朋友，一个终生不渝的朋友那样一种态度之外，他从来没有向思嘉透露过一个亲昵的眼色或一句体已的话。她不能让他离开——说不定是永远离开，除非弄清他仍在爱他。因为只要明白了这一点，她就可以从他这秘密的爱中获得亲切的安慰，直到生命的最后一息也死而无憾了。
好像等了一辈子似的，她终于听到楼上卧室里他那穿靴子的脚步声，接着是开门和关门的声音。她听见他走下楼梯。是独自一人！谢天谢地！媚兰一定是被离别的痛苦折磨得出不了门了，如今她可以在这宝贵的几分钟内占有他了。
他慢慢走下楼来，马刺丁当地响着，她还听见军刀碰撞靴筒的声音。他走进客厅时，眼神是阴郁的。他想要微笑，可是脸色苍白，又绷得很紧，像受了内伤在流血的人，她迎着他站起来，怀着独有的骄傲心情深深觉得他是她生平所见的最漂亮的军人了。她那长长的枪套和皮带闪闪发光。雪亮的马刺和剑鞘也晶莹发亮，因为它们都被彼得大叔仔细擦试过了。他那件新上衣因为裁缝赶得太急，所以并不怎么合身，而且有的线缝显然是歪了。这件颇有光泽的灰上衣跟那条补缀过的白胡桃色裤子和那双伤痕累累的皮靴显得极不相称，可是，即使他满身银甲，在思嘉看来也不会比现在更像一名雄赳赳的武士。 “艾希礼，我送你到车站去好吗？”她显得有点唐突地提出这一要求。 “请不要送了吧，父亲和妹妹们都会去的，而且，我情愿你在这里跟我话别，不要到车站去挨冻，这会留给我一个更好的记忆。已经有那么多的东西可以做纪念的了。”
她立即放弃了原先的计划，如果车站上有英迪亚和霍妮这两个很不喜欢她的人在场，她就没有机会说一句悄悄话了。 “那我就不去了，”她说。“你瞧，艾希礼，我还有件礼物要送给你。”
如今临到真要把礼物交给他时，她反而有点不好意思起来。她解开包裹，那是一条长长的黄腰带，用厚实的中国缎子做的，两端镶了稠密的流苏。原来几个月前瑞德·巴特勒从萨凡纳给她带来一条黄围巾，一条用紫红和蓝色绒线刺绣着花鸟的艳丽围巾。这星期她把上面的刺绣全都仔细挑掉，用那块缎子作了一条腰带。 “思嘉，这漂亮极了！是你亲手做的吗？那我就更觉得珍贵了。给我系上吧，亲爱的。小伙子们看见我穿着新衣服，系着腰带，满身的锦绣，一定会眼红得不行呢。”
思嘉把这条漂亮的腰带围到他的细腰上，把腰带的两端在皮带上方系成一个同心结。媚兰尽可以送给他那件新上衣，可这条腰带是她的礼物，是她亲手做成送他上前线的秘密奖品，它会叫他一看见就想起她来。她退后一步，怀着骄傲的心情端详着他，觉得即使杰布·斯图尔特系上那条飘飘洒洒有羽毛的饰带，也不如她这位骑士风度翩翩了。 “真漂亮。”他抚摩着腰带上流苏重复说。“但是我知道你是折了自己的一件衣服或披肩做的。思嘉，你不该这样。这年月很难买到这样好的东西呢。” “唔，艾希礼，我情愿——”
她本来想说：“我情愿剖开我的心让你穿上，如果你需要的话，“结果却说：“我情愿给你做任何事情！” “真的吗？”他阴郁的面容顿时显得开朗了些。“那么，有件事倒是可以替我做的，思嘉，这件事会使我在外面也放心一些。” “什么事？”思嘉欢喜地问，准备承担什么了不起的任务。 “思嘉，你愿意替我照顾一下媚兰吗？” “照顾媚兰？”
她突然痛感失望，心都碎了，原来这就是他对她的最后一个要求，而她正准备答应做一桩十分出色和惊心动魄的事呢？于是，她要发火了。这本是她跟艾希礼在一起的时刻，是她一人所专有的时刻。可是，尽管媚兰不在，她那灰色的影子仍然插在她们中间。他怎么居然在两人话别的当儿提起媚兰来了呢？他怎么会向她提出这样的要求呢？
他没有注意到她脸上的失望神情。像往常那样，他的眼光总是穿透而且远远越过她，似乎在看别的东西，根本没有看见她。 “是的，关心她，照顾她一下。她很脆弱，可是她并不明白这一点。她整天护理伤员，缝缝补补，会把自己累垮的。她又是那么温柔、胆小。这世界上除了皮帝姑妈、亨利叔叔和你，她没有别的亲人，另外只有在梅肯的伯尔家，那是远房堂表亲了，而皮蒂姑妈——思嘉，你是知道的，她简直像个孩子，亨利叔叔也是个上了年纪的人，媚兰非常爱你，这不仅因为你是查理的妻子，还因为——唔，因为你这个人，她把你当成妹妹在爱。思嘉，我常常做恶梦，想到如果我被打死了，媚兰无依无靠，会怎么样。你答应我的要求吗？”
她连听也没有听见，这最后一个请求，因为她给“如果我被打死了”这句不吉利的话吓坏了。
原来她每天都读伤亡名单，提心吊胆地读着，知道如果艾希礼出了什么事就整个世界都完了，但是她内心经常感到，即使南部联盟的军队全部覆灭，艾希礼也会幸免于难的。可现在他竟说出这样可怕的话来！她不禁浑身都起鸡皮疙瘩，一阵恐怖感，一种她无法凭理智战胜的近似迷信的惊悸，把她彻底镇住了。她成了地地道道的爱尔兰人，相信人有一种预感，尤其是对于死亡的征兆。而且，她从艾希礼那双灰眼睛里看到深深的哀伤，这只能解释为他已经感觉到死神之手伸向他的肩头，并且听见它在嗥叫了。 “你不能说这种话！连想也不能去想。平白无故谈死是要倒霉的！啊，快祷告一下吧，快！” “你替我祷告并点上些小蜡烛吧，”他听她惊慌的口气觉得好笑，便这样逗她。
可是她已经急得不知说什么好，因为她想象到了那可怕的情景，仿佛艾希礼在弗吉尼亚雪地里离她很远很远的地方躺着。他还在继续说下去，声音里流露着一种悲怆和听天由命的意味，这进一步增加了她的恐惧，直到心中的怒气和失望都消失得无影无踪了。 “思嘉。我就是因为这个缘故向你提出要求的，我不知道我会不会发生什么意外，我们在前线的每一个人会不会发生意外。只是一旦末日到来，我离家这么远，即使活着也太远了，无法照顾媚兰。” “末——日？” “战争的末日——世界的末日。” “可是艾希礼，你总不会认为北方佬能打垮我们吧？这个星期你一直在谈李将军怎样厉害——” “像每个回家休假的人一样。我这个星期全是在撒谎，我为什么在这还不十分必要的时候就去吓唬媚兰和皮蒂姑妈呢？是的，思嘉，我认为北方佬已经拿住我们了。葛底斯堡就是末日的开端。后方的人还不知道这一点。他们不明白我们已处于什么样的局面，不过——思嘉，我们那个连队的人还在打赤脚，而弗吉尼亚的雪已下得很厚了。我每回看见他们冻坏的双脚，裹着破布和旧麻袋的双脚，看见他们留在雪里的带血的脚印，同时我知道我自己弄到了一双完整的靴子——唔，我就觉得我应当把靴子送人也打赤脚才好。” “请答应我，唔，艾希礼，你决不能把它送掉！” “我每回看见这样的情况，然后再看看北方佬，就觉得一切都完了。怎么，思嘉，北方佬在花大钱从欧训雇来成千的士兵呢！我们最近抓到的俘虏大多数连英语也不会讲。他们都是些德国人、波兰人和讲盖尔语的野蛮的爱尔兰人。可是我们每损失一个人就没有顶替的了。我们的鞋一穿破就没有鞋了。我们被四面包围着，思嘉，我们不能跟整个世界作战呀。”
她胡思乱想起来：就让整个南部联盟被打得粉碎吧，让世界完蛋吧，可是你千万不能死！要是你死了，我也活不成了！ “思嘉，我不愿意吓唬别人。我希望你不要把我这些去对盖尔人是居住在苏格兰北部和西部山地的苏格兰人。别人说，而且，亲爱的，我本来也不该说这些话来吓唬你，只是为了解释我为什么要求你照顾媚兰才不得不说了。她那么脆弱胆小，而你却这样坚强。只要你们俩在一起，即使我出了什么事也可以放心了，你肯答应我吗，思嘉？” “啊，答应！”她大声说，因为当时她觉得艾希礼很快就会死的，任何要求她都得答应。“艾希礼，艾希礼！我不能让你走！我简直没有这个勇气了！” “你必须鼓起勇气来，”他的声音也稍稍有点显得洪亮而深沉，话也说得干净利落，仿佛有种内心的急迫感在催促的。“你必须勇敢，不然的话，叫我怎么受得了呢？”
她用高兴的眼光观察他脸上的表情，不知他这话是否意味着不忍心跟她分手，如同她自己的心情那样。他的面容仍和他告别媚兰以后下楼时一样绷得很紧，眼睛里也看不出什么意味来。他俯下身来，双手捧着思嘉的脸，轻轻在额上吻了一下。 “思嘉，思嘉！你真漂亮，真坚强，真好！亲爱的，你的美不仅仅在这张可爱的脸上，更在于你的一切，你的身子、你的思想和你的灵魂。” “啊，艾希礼，”她愉快地低声叫道，因为他的话和他那轻轻一吻使她浑身都激动了。“只有你，再没有别人——” “我常常想，或许我比别人更加了解你，我看得见你心灵深处的美，而别人却过于大意和轻率，往往注意不到。”
他没有再说下去，同时把手从她脸上放下来，不过仍在注视着眼睛。她屏住气等了一会，迫切希望他继续说下去，踮着脚尖想听那神奇的三个字。可是他没有说。于是她疯狂地搜索他的脸孔，嘴唇在一个劲颤抖，因为她发现他已经不作声了。
她的希望再一次落空使她更加难以忍受，她像小孩子似的轻轻“啊！”了一声便颓然坐下，泪水不禁夺眶而出。接着她听见窗外车道上传来不祥的声响，这使她更加紧张地感觉到到与艾希礼的分别已迫在眉睫。她心中一阵凄楚，比一个异教徒听见冥河渡船的击水声还要害怕。原来，彼得大叔已裹着棉被来到门外，他把马车带了过来送艾希礼上车站去。
艾希礼轻轻说了声“再见”，从桌上拿起她从瑞德那里骗来的阔边毡帽，向阴暗的穿堂里走去，他抓住客厅门上的把手，又回过头来凝神望着她。仿佛要把她脸上和身上的一切都装在心里带走似的。她也用模糊的泪眼注视着他的脸，喉咙哽咽得透不出气来，因为知道他转眼就要走了，从她的关心和这个家庭的庇护下，从她的生命中匆匆地走了，也没有说出她渴望听到的那几个字。也许永远不再回来了，时间快得像一股激流，现在已经太晚了。她突然踉踉跄跄地跑过客厅，跑进穿堂，一手抓住他的腰带。 “吻吻我，”她低声说。“给我一个告别的吻。”
他伸出胳臂轻轻抱住她，俯下头来，他的嘴唇一触到她的嘴唇，她的两只胳臂就紧紧箍住了他的脖颈。在无法计量的短短的瞬间，他将她的身子紧紧帖在自己身上。接着她感到他浑身的肌肉突然紧张起来，可是他随即一扬头，把帽子甩在地上，同时腾出手来，把她的两只胳臂从他脖子上松开。 “不，不要这样，思嘉，”他低声说，用力抓住她的两只交叉的手腕不放。 “我爱你，”她哽咽着说，“我一直在爱你，我从没爱过别人。我跟查理结婚，只是想叫你——叫你难过。啊，艾希礼，我这样爱你，我愿一步步到弗吉尼亚去，好呆在你身边！我要给你做饭，给你擦皮靴，给你喂马——艾希礼，说你爱我！你说吧，有了这句话，我就一辈子靠它活着，死也心甘啊！”
他突然弯下腰去拾那顶帽子，这时她朝他的脸看了一眼，这是她平生所见最愁苦的一张脸，它的表情不再是淡漠的了。脸上流露出对她的爱和由于她的爱而感到的喜悦，可同时也有羞愧和绝望在与之斗争。 “再见，”他用沙哑的声音说。
门嘎的一声开了，一阵冷风袭进屋来，把窗帘吹得乱摆。思嘉站在冷风中瑟瑟发抖，望着艾希礼在走道上向马车跑去，腰上的军刀在冬天无力的阳光下闪烁不已，腰带的流苏也欢快地飘舞着。
