前门微微张开着，思嘉气喘吁吁快步走过穿堂，在枝形吊灯的彩色灯管下伫立了一会儿，尽管那么明亮，屋子里还是静悄悄的，但是不是人们熟睡后那种安适的宁静，而是那种惊醒而疲乏了的带有不祥之兆的沉默。她一眼就看出瑞德不在客厅里，也不在藏书室，便不禁心里一沉。或许他出门去了--跟贝尔在一起，或者在他每次没回家吃晚饭时常去的某个地方？这倒是她不曾预料到的。
她正要上楼去找他，这时发现饭厅的门关了。她一看见这扇关着的门便觉得羞愧，心都有点缩紧了，因为想起这年夏天有许多夜晚瑞德独自坐在里面喝酒，一直要喝得烂醉才由波克进来强迫他上楼去睡觉。这是她的过错，但她会彻底改的。从现在起，一切都会大变样--不过，请上帝大发慈悲，今晚可别让他喝得太醉呀。如果他喝醉了，他就不会相信我，而且会嘲笑我，那我就伤心死了！
她把饭厅的门轻轻打开一道缝，朝里面窥望。他果然坐在桌旁，斜靠在他的椅子里，面前放着一满瓶酒，瓶塞还没打开，酒杯还空着。感谢上帝，他清醒着呢？她拉开门，竭力克制自己才没有立即向他奔过去。但是当他抬起头来看她时，那眼光中似乎有点什么使她大为惊讶，她呆呆地站在门槛上，冒到嘴边的话也说不出来了。
他严肃地望着她，那双黑眼睛显得很疲倦，没有平常那种活泼的光芒了。此时，尽管她头发蓬乱地披散着，由于气喘吁吁，胸脯在紧张地起伏，裙子从膝部以下沾满了泥污，神情十分狼狈，可是他显得一点也不惊讶，也不问她什么，也不像以往那样咧开嘴角嘲讽她。他歪着身子坐在椅子里，衣服被那愈来愈粗的腰身撑着，显得又皱又邋遢，他身上处处体现出美好的形态已经被糟蹋，一张刚健的脸变粗糙了。饮酒和放荡也损坏了他那英俊的外貌，现在他的头已经不像新铸金币上的一个年轻异教徒王子的头像，而是一个旧铜币上的衰老疲惫的凯撒了。他抬头望着她站在那里，一只手放在胸口上，显得非常平静，几乎是一种客气的态度，而这是使她害怕的。"进来坐下，"他说。"她死了吗？"
她点点头，犹豫地向他走去，因为看见他脸上那种新的表情，心里有点疑虑不定了。他没有起身，只用脚将一把椅子往后挪了挪，她便机械地在那里坐下。她很希望他不要这么快就谈起媚兰。她瑞在不想谈媚兰的事，免得重新引起刚刚平息的悲伤。她后半辈子还有的是时间去谈媚兰呢。可是现在，她已迫不及待地渴望喊出"我爱你"这几个字，好像只剩下今天晚上，剩下这个时刻，来让她向瑞德表白自己的心事了。然而，他脸上却显出那样一种表情，它阻止她，让她突然不好意思启口，在媚兰尸骨未寒的时候便谈起爱来。"好吧，愿上帝让她安息，"他沉痛地说。"她是我所认识的唯一完美的好人。" "啊，瑞德！"她伤心地喊道，因为他的话使她立刻生动地记起媚兰替她做过的每一件好事。"你为什么不跟我一起进去呢？那惊景真可怕--我真需要你啊！" "我也会受不了的，"他简短地说了一句，随即便沉默了。过了一会，他才勉强轻轻地悦："一个非常伟大的女性！"
他那忧郁的目光越过她向前凝望，眼睛里流露的神情，跟亚特兰大陷落那天晚上她在火光中看见的一模一样，那时他告诉她，他要跟那些搞通退的部队一起走了--这是一个彻底了解自己的人出其不意的举动，他忽然从他自己身上发现了意外的忠诚和激情，并对这一发现产生了微带口嘲的感觉。
他那双忧郁的眼睛越过她的肩头向前凝望，好像看见媚兰默默地穿过房间向门口走去。他脸上的表情中没有悲哀，没有痛苦，只有一种对于自己的沉思和惊异，只有一种从童年时代便死去的激情和猛烈的骚动。这时他又说了一遍："一个非常伟大的女性！"
思嘉浑身颤抖，心里那股热情，那种温暖的感觉，以及鼓舞着她飞奔回来的那个美丽的设想，顿时都消失了。她只能大致体会到瑞德在心中给世界上他唯一佩服的那个人送终时的感情，因此她又产生了一种可怕的丧亡之感--尽管这已不再是个人的，心中仍倍觉凄凉。她不能完全理解或分析瑞德的感情，不过好像她自己也似乎能感觉到，在最后一次轻轻地抚爱时，媚兰那啊啊有声的裙子在碰触她似的。她从瑞德眼里看到的不是一个女人的死亡，而是一篇伟人传记的结束--它记载着那些文雅谦让而坚强正直的女人，她们是战时南方的基石，而战败以后她们又张开骄傲和温暖的双臂欢迎南方回来了。他的眼睛转过来看着她，
他的声音也变得轻松而冷静了。"那么她死了。这样一来，你倒是好办了，不是吗？" "唔，你怎么能这样说话，"她高声，显然被刺痛了，眼泪马上就要流出来了。"你知道我多么爱她呀！" "不，我不能说我知道这一点。这太出人意外，当然你还是值得称赞的，因为你一向喜爱那些坏白人，但到最后终于认识她的好处了。" "你怎么能这样说呢？我当然以前就敬重她嘛！你却不是这样。你以前不像我这样理解她呀！你这种人是不会理解她的--她有多好--" "真的吗？不见得吧。" "她关心所有的人，除了她自己--噢，她最后的几句话是说的你呢。"
他回头看着她，眼睛里闪着真诚的光芒。"她说什么？" "唔，现在先不谈吧，瑞德。" "告诉我。"
他的声音较为冷静，但是他狠狠地捏住她的手腕，叫她痛极了。她不想告诉他，因为她没有找算用这种方式引到她爱他那个话题上去。可是他的手捏得实在太紧了。 "她说--她说--'要好好待巴特勒船长--他那么爱你。'"
他盯着她，一面放下她的手腕。他的眼皮耷拉下来，脸下只剩下一片黝黑了。接着他突然站起来，走到窗前，把帘子拉开来，聚精会神地向外面凝望，仿佛外面除了浓雾之外他还看见了别的什么似的。"她还说了别的吗？"他头也不回地问。 "她请求我照顾小博，我说我会的，像照顾自己的孩子一样。" "还有呢？" "她说--艾希礼--她请求我也照顾艾希礼。"
他沉默了一会，然后轻轻地笑了。"得到了前妻的允许，这就很方便了，不是吗？" "你这是什么意思？"
他转过身来，这时她虽然惶惑不安，还是为他脸上并没有嘲讽的神色而大为惊异。他脸上同样没有一点感兴趣的样子，正如人们最后看完一个无趣味的喜剧时那样。 "我想我的意思已经够明白了。媚兰小姐死了。你一定有了充足的理由可以提出跟我离婚，而这样做对你来说对名誉也没有多大损害。你已经没有剩下多少宗教信仰，因此教会也不会来管。那么--艾希礼和你的那些梦想，都随着媚兰小姐的祝福而成为现实了。" "离婚，"她喊道。"不！不！"她一时不知该怎么说好，便跳起来跑去抓住他的胳臂。"唔，你完全搞错了，大错特错了！我根本不想离婚--我--"她找不出别的话来说，便只得停住了。
他伸手托起她的下巴，轻轻地把她的脸抬起来对着灯光，然后认真地注视着她的眼眼看了一会。她仰望着他，仿佛全身心都灌注在眼睛里，嘴唇哆嗦着说不出话来。她也真不知怎么说才好，因为她正从他脸上寻找一种相应的激情和希望与喜悦的表情。现在，他必定知道了嘛！但是她急切搜索的眼睛所找到的仍是那张常常使她捻的毫无表情的黝黑的面孔。他将手从她的下巴上放下来，然后转身走到他的椅子旁，又瘫软地坐在里面，将下巴垂到胸前，眼睛从两道黑眉下茫然若失地仰望着她。
她跟着走到他的椅子旁，绞扭着两只手站在他面前。"你想错了，"她又开始说，一面思量着该说什么。"瑞德，今晚我一明白过来，便我一路跑步回家来告诉你。唔，亲爱的，我--" "你累了，"他说，仍然打量着她。"你最好还是去睡吧。" "可是我得告诉你呀！" "思嘉，"他沉重而缓缓地说，"我不想听你--什么也不想听。" "可是你还不晓得我要说什么呢。" "我的宝贝儿，那不明摆在你的脸上吗？大概有什么事，什么人，让你懂得了，那位不幸的威尔克斯先生是个死海里的果子，太大了，连你也啃不动呢。这么一来，我就在你面前突然显得新鲜起来，好象有点味道了。"他微微叹了一口气。"你讲这些是没有用的。"
她惊诧地倒抽了一口冷气。的确，他经常很轻易地就看透了她。在此之前她是很恼火这一点的，不过这一回，经过最初的震惊以后，她反而感到大为高兴和放心了。他既然知道，既然理解，她的工作便容易多了。确实用不着谈嘛！当然，他会为她的长期冷淡而感到痛心的，他对她这个突然的转变当然要怀疑。她还得亲切地讨他的欢心，热烈地爱他，才能使他相信，而且这样做也会很有乐趣呢！ "亲爱的，我要把一切都告诉你，"她说，一面把两只手搁在他那椅子的扶手上，储身凑近他。"我以前真是大错特错了，真是个大傻瓜--" "思嘉，别这样了。用不着对我这样低声下气。我受不了。最好给我们留下一点尊严，一点默默的思索，作为我们这几年结婚生活的纪念。免了我们这最后一幕吧。"
她猛地挺起身来，免了我们这最后一幕？他这"最后一幕"是什么意思？最后？这是他们的第一幕，是她们的开端呢。 "但是我要告诉你，"她赶忙追着说，好像生怕他手捂住她的嘴不让她说下去似的。"唔，瑞德，我多么爱你，亲爱的！我本来应该多年以来一直爱你的，可我是这样一个傻瓜，以前不晓得这一点。瑞德，你必须相信我呀！"
他望着站在面前的她，过了好一会儿，一直把她的心看透了。她发现他的眼神里有了相信的意思，但似科没有多少兴趣。呼，他是不是偏偏这一次对她不怀好心了呢？难道要折磨她，用她自己的罪孽报复她吗？"唔，我相信你，"他终于这样说。"但是艾希礼·威尔克斯先生怎么办？" "艾希礼！"她说，同时做了个不耐烦的手势。"我--我并不相信这么多年来我对他有过什么兴趣。那是--唔，那是我从小沾染上的一种癖性。瑞德，要是我明白了他实际上是这样的人，我就连想都不会想到要对他感兴趣了。他是这么一个毫无作为的精神苍白的人，尽管他经常喋喋不休地谈什么真理、名誉和--" "不，"瑞德说。"如果你真要看清他实际上是怎样一个人，你就得老老实实去看。他是个上等人，只不过被他所不能适应的这个世界蒙骗了，可是他还按照过去那个世界的规律在白费力气地挣扎呢。" "唔，瑞德，我们不要谈他了吧！现在他还有什么意思呢？你难道不愿意知道--我是说，我现在--"
他那疲倦的眼睛跟她的接触了一下，这使她像个初恋的姑娘似的感到很难为情，便没有往下说了。如果他让她感到轻松一些，那该多好啊！他如果能伸出双臂，让她能感激地倒进他的怀里，将头靠在他的胸脯上，该多好啊！如果她的嘴唇能贴在他的嘴唇上，就用不着凭她这些含含糊糊的话去打动他了。但是她看看他时才明白，他并不是在故意回避，他好像精力和感情都已枯竭，仿佛她所说的话对他已毫无意义了。"愿意？"他说。"要是从前我听到你说这些话，我是会虔诚地感谢上帝的。可事到如今，这已无关紧要了。" "无关紧要吗？你这是说的什么？当然，这是很要紧的嘛！瑞德，你是关心我的，不是吗？你一定关心。媚兰说过你是关心的呢。" "嗯，就她所知道的来说，她是对的。不过，思嘉，你想过没有，哪怕一种最坚贞不渝的爱也会消磨掉的。"
她看着他，小嘴张得圆圆的，无言以对。 "我的爱已经消磨殆尽了，"他继续说，"被艾希礼·威尔克斯和你那股疯狂的固执劲儿消磨殆尽了。你固执得像只牛头犬，抓住你认为自己想要的东西不放……我的爱就这样被消磨殆尽了。" "可爱情是消磨不掉的呀！" "你对艾希礼的爱才是这样。" "可是我从没真正爱过艾希礼呢！" "那么，你真是扮演得太像了--一直到今天晚上为止。思嘉，我并不是责怪你，控告你，谴责你。现在已经用不着那样做了。所以请不要在我面前为自己辩护和表白。如果你能静听我讲几分钟，不来打断，我愿意就我的意思作些解释。不过，天知道，我看已经没有解释的必要了。事情不是明摆着的嘛。"
她坐下来，刺目的煤气灯光照在她那苍白困惑的脸上。她凝视着那双她非常熟悉但又很不理解的眼睛，静听他用平静的声调说些她起初听不懂的话。他用这种态度对她说话还是头一次，就像一个人对另外一个人，就像旁的人谈话一样，以往那种尖刻、嘲弄和令人费解的话都没有了。 "你有没有想过，我是怀着一个男人对一个女人的爱所能达到的最高程度在爱你的，爱了那么多年才最后得到你。战争期间我曾准备离开，忘掉你，但是我做不到，只好经常回来。战争结束后，我冒着被捕的危险就是为了回来找你。我对弗兰克·肯尼迪那么忌恨，要不是他后来死了，我想我很可就把他杀了。我爱你，但是我又不能让你知道。思嘉，你对那些爱你的人总是很残酷的。你接受他们的爱，把它作为鞭子举在他们头上。"
然而所有这些话中。对她有意义的只有他爱她这一点。她从他的口气中隐约闻到了一点热情的反响，便又觉得喜悦和兴奋了。她屏声静气地坐在那里倾听着，等待着。"我跟你结婚时知道你并不爱我。我了解艾希礼的事，这一点你也明白。不过我那时很傻，满以为还能叫你爱我呢。你就笑吧，如果高兴的话，可那时我真想照顾你，宠爱你，凡你想要的东西都给你。我要跟你结婚，保护你，让你凭自己的高兴随心所欲处理一切事物--就像我对邦妮那样。思嘉，你也确实奋斗了一番。我比谁都清楚你经历了哪些艰难，因此我想要你休息一下，让我来为你奋斗。我要你去玩，像个孩子似的--何况你本来就是个孩子，一个勇敢的、时常担惊受怕的、刚强的孩子。我想你至今还是个孩子。只有一个孩子才会这样顽固，这样感觉迟钝。"
他的声音平静而疲倦，不过其中有某种东西引起了思嘉隐约的回忆。她曾经有一次听到过这样一种声音，那是在她生活中面临另外某个危机的时候。可是在什么地方呢？这是一个面对着自己和世界的，没有感觉、没有畏缩、也没有希望的男人的声音。
怎么--怎么--那是艾希礼，在塔拉农场寒风冽的果园里，用一种疲倦而平静的声音谈论人生和影子戏，那最后判决般的口气比绝望的痛苦还要严重呢。如同那时艾希礼的声音曾使她对一些无法理解的事物惧怕得不寒而栗那样，现在瑞德的声音使她的心下往下沉。他的声音，他的态度，比他所说的话的内容更加令她不安，让她明白她刚才那种喜悦兴奋的心情是为时过早了。她觉得事情有些不妙，非常不妙。那到底是什么问题，她还不清楚，只得绝望地听着，凝望着他黝黑的面孔，但愿能听到使这种恐怕最终消释的下文。"事情很明显，我们俩是天生的一对。我明明是你的那些相识中惟一既了解你的底细又还能爱你的人--我知道你为什么残酷、贪婪和无所顾忌，跟我一样。我爱你，我决定冒这个风险。我想艾希礼会从你心中渐渐消失的。可是，"他耸了耸肩膀，"我用尽了一切办法都毫无结果，而我还是很爱你，思嘉，只要你给我机会，我就会像一个男人爱一个女人时能尽量做的那样，亲切而温柔地爱你。但是我不能让你知道，因为你知道了便会认为我软弱可欺，用我的爱来对付我。而且，艾希礼一直在那里。这逼得我快要发疯了。我不能每天晚上跟你面对面坐着吃饭，因为知道你心里希望坐在我这个座位上的是艾希礼。同样，在晚上我也无法抱着你睡觉--不过，现在已经无关紧要了。现在我才觉得奇怪，为什么要那样自讨苦吃呢。总之，那么一来，我就只好到贝尔那里去了。在那里可以得到某种卑下的慰藉，因为总算是跟一个女人在一起，而她又那样衷地爱你，尊敬你，把你当作一个很好的上等人--尽管她是没有文化的妓女。这使我的虚荣心得到宽慰。而你却从来不怎么会安慰人呢。亲爱的。" "唔，瑞德……"思嘉一听到贝尔的名字便恼怒了，忍不住想插嘴，但瑞德摆摆手制止了她，自己继续说下去。"然后，到那天晚上，我把你抱上楼去--当时我想--我希望--我怀着那么大的希望，以致第二天早晨我连见都不敢见你，生怕我被误解，而你实际上并不爱我。我十分担心你会嘲笑我，所以跑到外面喝醉了。我回来时还浑身颤抖呢，那时只要你哪怕出来迎接我一下，给我一点表示，我想我是会跟下去吻你的脚的，可是你并没有那样做。" "唔，不过瑞德，那时我确实很想要你，可是你却那么别扭！我真想要你啊！我想--是的，当我一明白自己爱你时，就应该是那样的呀。至于艾希礼--从那以后我就再没有对艾希礼感到有什么兴趣了。可是那时你真别扭，所以我--" "唔，好了，"瑞德说。"看来我们是抱着彼此相反的看法了，是不是？不过现在已经无关紧要。我只想告诉你，免得你老是纳闷，不知是怎么一回事。你那次生病，倒完全是我的过错，我站在你的房门口，希望你叫我，可是你却没有叫，于是我感到自己太傻了，反正一切都完了。"
他停了停，眼睛越过她看着更远的地方，就像艾希礼时常做的那样，仿佛远处有他看不见的什么东西。而她只能默默无言地看着他那张沉默的脸。"不过，那时候邦妮还在，我觉得事情毕竟还是有希望的。我喜欢把邦妮当作你，好像你又成了一个没有战争和贫困折磨的小姑娘。她真像你，那么任性，那么勇敢快乐，兴致勃勃，我可以宠爱她，娇惯她--就像我要宠爱你一样。可是她有一点跟你不一样--她爱我。于是我很欣慰能够把你所不要的爱拿来给她……等到她一走，就把一切都带走了。"
思嘉突然感到很为他难过，难过得连她自己的悲伤，以及因不了解他说这些话的用意而感到的恐惧，全都忘了。这是她有生以来第一次替别人感到难过而不同时轻视这个人，因为这是她第一次真正理解另一个人呢。她能够了解他的精明狡诈--跟她自己的那么相像，以及他因为生怕碰壁而不肯承认自己的爱那样一种顽固的自尊心。"哎，亲爱的，"她走上前去说，希望他会伸出双臂把她拉过去抱在膝上。"亲爱的，我的确对不起你，但是我会全部补偿你的！我们会过得很愉快，因为我们已经彼此了解，而且--瑞德--看着我，瑞德！我们还可以--还可以再要孩子--不像邦妮，而是--" "不，谢谢你了，"瑞德说，仿佛拒绝一片面包似的。"我不想象自己的心去作第三次冒险了。" "瑞德，别这样说话嘛，唔，我怎么说才能让你明白呢？我已经告诉你我多么对不起--" "亲爱的，你真是个孩子。你以为只要说一声'对不起'，多年来的过错和伤害就能补偿，就能从心上抹掉，毒液就能从旧的伤口消除干净……把我这块手帕拿去，思嘉。在你一生无论哪个危机关头，我从没见过你有一条手帕呢。"她接过手帕，擦了擦鼻子，然后坐下。看来很显然，他是不会搂抱她的。她开始清醒地意识到，他所说的关于爱她的话，实际上毫无意义。那已经是你陈年旧事，可他还在盯着它，仿佛他从没经历过呢。这倒是令人吃惊的。他用一种近乎亲切的态度看着她，眼里流露出沉思的神色。 "你多大年纪了，亲爱的？你从来不肯告诉我。" "二十八岁，"她沉闷地回答，因手帕捂在嘴上显得闷声闷气的。 "这年纪不算大嘛。你得到整个世界却丢掉了灵魂时，还很年轻呢，是不是？别害怕。我不是说因为你跟艾希礼的事，你将被打入地狱，受到惩罚。我这只是一种比喻的说法罢了。自从我认识你以来，你一直想要的是两样东西。一是要艾希礼，二是尽量赚钱好任意践踏这个世界。好，你现在已经够富裕了，可以对这个世界呼三喝四，而且也得到了艾希礼，如果你还要他的话。可是如今看来，似乎这一切还不够吧。"
她感到害怕，但并非由于想起了地狱的惩罚。她是在思忖："我的灵魂其实就是瑞德，可是我快要失掉他了。而一旦失掉他，别的东西就无关紧要了。不，不论是朋友或金钱--或任何东西，都无关紧要。只要有他，我哪怕再一次受穷也不在乎。不，我不在乎再一次挨冻，甚至饿肚子。但是，他不可能真是那个意思--啊，他决不可能！"
于是，她擦擦眼睛，万分焦急地说："瑞德，既然你曾经那样爱过我，你总该给我留下点什么吧？" "我从中只发现还有两样东西留下来，那是你最憎恨的两样东西--怜悯和一种奇怪的慈悲心。"
怜悯！慈悲！"啊，我的天哪，"她绝望地想，什么都行，除了怜悯和慈悲。每当她对别人怀有这两种情感时，必然有轻视跟它们相连在一起。难道他也在轻视她了？只要不是这样，什么都心甘情愿呢。哪怕是战争时期那种冷酷的嘲讽，哪怕是促使他那天夜里抱她上楼的病狂劲儿，抓伤她身体的那些粗暴的手指，或者，她如今才明白是掩藏着热爱的那种拖长声调的带刺的话--所有这些，都比轻视好多了。什么都行，就是不能有这种与他本人无关的慈悲心，可是它明明在他脸上流露出来！ "那么--那么你的意思是我已经彻底把它毁了--你再也不爱我了？" "是这样。" "可是--可是我爱你呢，"她固执地说，好像是个孩子，她依然觉得只要说出自己的期望就能实现那个希望似的。 "那就是你的不幸了。"
她急忙抬起头来，看看这句话背后有没有玩笑的意味，但是没有。他是在简捷地说明一个事实。不过这个事实她还是不愿意接受--不能接受。她用那双翘翘的，眼睛看着他，眼里燃烧着绝望而固执的神情，同时她那柔润的脸颊忽然板起来，使得一个像杰拉尔德那样顽强的下颚格外突出了。"别犯傻了，瑞德！我能使--"
他扬起一只手装出惊吓的样子，两道黑眉也耸成新月形，完全是过去那个讥讽人的模样。"别显得这样坚定吧，思嘉！我被你吓坏了。我看你是在盘算着把你对艾希礼的狂热感情转移到我身上来，可是我害怕丧失我的意志自由和平静呢。不，思嘉，我不愿意像倒霉的艾希礼那样被人追捕。况且，我马上就要走了。"
她的下颚在哆嗦了，她急忙咬紧牙关让它镇定下来。要走？不，无论如何不能走！没有他生活怎么过呢？除了瑞德，所有对她关系重大的人都离开她了。他不能走。可是，怎么样才能把他留住呢？她无法改变他那颗冰冷的心，也驳不回那些冷漠无情的话呀！"我就要走了。你从马里塔回来的时候我就准备告诉你的。""你要抛弃我？" "用不着装扮成一副弃妇的模样嘛，思嘉，这角色对你很不合适。那么我看，你是不想离婚甚至分居了？好吧，那我就尽可能多回来走走，免得别人说闲话。" "什么闲话不闲话！"她恶狠狠地说。"我要的是你。要走就带我一起走！" "不行，"他说，口气十分坚决，仿佛毫无商量的余地。刹时间她几乎要像个孩子似的号啕大哭了。她几乎要倒在地上，蹬着脚跟叫骂起来了。好在她毕竟还有一点自尊心和常识，才克制自己。她想，如果我那样做，他只会轻视，或者干脆袖手旁观。我决不能哭闹；我也决不乞求。我决不做任何叫他轻视的事，他很尊重我，哪怕--哪怕他不爱我也罢。
她抬起下巴，强作镇静地问："你要到哪里去？"
他回答时眼中隐约流露出赞许的光采。"也许去英国--或者巴黎。但也可能先到查尔斯顿，想办法同我家里的人和解一下。""可是你恨他们呢！我听你常常嘲笑他们，并且--" 他耸耸肩膀。"我还在嘲笑--不过我已经流浪得够了，思嘉。我都四十五岁了--一个人到了这个年龄，应该开始珍惜他年轻时轻易抛弃的那些东西。比如家庭的和睦，名誉和安定，扎得很深的根基等等--啊，不！我并不是在悔过，我对于自己做过的事从不悔恨。我已经好好享受过一阵子--那么美好的日子，现在已开始有点腻烦，想改变一下了。不，我从没打算要改变自己身上的瑕疵以外的东西。不过，我也想学学我看惯了的某些外表的东西，那些很令人厌烦但在社会上却很受尊敬的东西--不过我的宝贝儿，这些都是别人所有的，而不是我自己的--那就是绅士们生活中那种安逸尊严的风度，以及旧时代温文雅的美德。我以前过日子的时候，并不懂得这些东西中潜在的魅力呢--"
思嘉再一次回忆起塔拉农场果园里的情景，那天艾希礼眼中的神色跟现在瑞德眼中的完全一样。艾希礼说的那些话如今清清楚楚就在她耳边，好像仍是他而不是瑞德在说似的。她记起了艾希礼话中的只言片语，便像鹦鹉学舌一般引用道："它富有魅力--像古希腊艺术那样，是圆满的、完整的和匀称的。"
瑞德厉声问她："你怎么说这个？这正是我的意思呢。" "这是--这是艾希礼从前谈到旧时代的时候说过的。"
他耸了耸肩膀，眼睛里的光芒消失了。"总是艾希礼，"他说完沉思了片刻，然后才接下去。"思嘉，等到你四十五岁的时候，你也许会懂得我这些话的意思，那时你可能也对这种假装的文雅、虚伪的礼貌和廉价的感情感到腻烦了。不过我还有点怀疑。我想你是会永远只注意外表不重视实质的。反正我活不到那个时候，看不到你究竟怎样了。而且，我也不想等那么久呢。我对这一点就是不感兴趣。我要到旧的城镇和乡村里去寻找，那里一定还残留着时代的某些风貌。我现在颇有这处怀旧的伤感情绪。亚特兰大对我来说实在太生涩太新颖了。" "你别说了，"思嘉猛地喊道。他说的那些话她几乎没有听见。她心里当然一点都没有接受。可是她明白，不论她有多大的耐性，也实在忍受不了他那毫无情意的单调声音了。
他只好打住，困惑不解地望着她。"那么，你懂得我的意思了，是吗？"他边问边站起身来。
她把两只手伸到他面前，手心朝上，这是一个古老的祈求姿势，同时她的全部感情也完全流露在她脸上了。"不，"她喊道。"我唯一懂得的是你不爱我，并且你要走！唔，亲爱的，你要是走了，我怎么办呢？"
他迟疑了一会，仿佛在琢磨究竟一个善意的谎言是不是终久比说实话更合乎人情。然后他耸了耸肩膀。"思嘉，我从来不是那样的人，不能耐心地拾起一片碎片，把它们凑合在一起，然后对自己说这个修补好了的东西跟新的完全一样。一样东西破碎了就是破碎了--我宁愿记住它最好时的模样，而不想把它修补好。然后终生看着那些碎了的地方。也许，假如我还年轻一点--"他叹了一口气。"可是我已经这么大年纪了，不能相信那种纯属感情的说法，说是一切可以从头开始。我这么大年纪了，不能终生背着谎言的重负在貌似体面的幻灭中过日子。我不能跟你生活在一起同时又对你撒谎，而且我决不能欺骗自己。就是现在，我也不能对你说假话啊！我是很想关心你今后的情况的，可是我不能那样做。"
他暗暗吸了一口气，然后轻松而温柔地说："亲爱的，我一切都不管了。"
她默默地望着他上楼，感到嗓子里痛得厉害，仿佛要窒息了。随着楼上穿堂里他的脚步声渐渐消失，她觉得这世界上对她关系重大的最后一个人也不复存在了。她此时才明白，任何情感或理智上的力量都已无法使那个冷酷的头脑改变它的判决。她此时才明白，他的每一句话都是认真的，尽管有的说得那么轻松。她明白这些，是因为她感觉到了他身上那种坚强不屈、毫不妥协的品质--所有这些品质她都从艾希礼身上寻找过，可是从没找到。
她对她所爱过的两个男人哪一个都不了解，因此到头来两个都失掉了。现在她才恍惚认识到，假如她当初了解艾希礼，她是决不会爱他的；而假如她了解了瑞德，她就无论如何不会失掉他了。于是她陷入了绝望的迷惘之中，不知这世界上究竟有没有一个人是她真正了解的。
此刻她心里是一片恍恍惚惚的麻木，她依据长期的经验懂得，这种麻木会很快变为剧痛，就像肌肉被外科医生的手术刀突然切开时，最初一刹那是没有感觉的，接着才开始剧痛起来。"我现在不去想它。"她暗自思忖，准备使用那个老法宝。"我要是现在来想失掉他的事，那就会痛苦得发疯呢。还是明天再想吧。" "可是，"她的心在喊叫，它丢掉那个法宝，开始痛起来了，"我不能让他走！一定会有办法的！" "我现在不想它，"她又说，说得很响，试着把痛苦推往脑后，或找个什么东西把它挡住。"我要--怎么，我要回塔拉去，明天就走，"这样，她的精神又稍稍振作起来了。
她曾经怀着惊恐和沮丧的心情回到塔拉去过，后来在它的庇护下恢复了，又坚强地武装起来，重新投入战斗。凡是她以前做过的，无论怎样--请上帝保佑，她能够再来一次！至于怎么做，她还不清楚。她现在不打算考虑这些。她唯一需要的是有个歇息的空间来熬受痛苦，有个宁静的地方来舔她的伤口，有个避难所来计划下一个战役。她一想到塔拉就似乎有一只温柔而冷静的手在悄悄抚摩她的心似的。她看得见那幢雪白发亮的房子在秋天转红的树叶掩映中向她招手欢迎，她感觉得到乡下黄昏时的宁静气氛像祝祷时的幸福感一样笼罩在她周围，感觉得到落在广袤的绿白相映的棉花田里的露水，看得见跌宕起伏的丘陵上那些赤裸的红土地和郁郁葱葱的松树。
她从这幅图景中受到了鼓舞，内心了隐隐地感到宽慰，因此心头的痛苦和悔恨也减轻了一些。她站了一会，回忆着一些细小的东西，如通向塔拉的那条翠松夹道的林荫道，那一排排与白粉墙相映衬的茉莉花丛，以及在窗口飘拂着的帘帷。嬷嬷一定在那里。她突然迫切地想见嬷嬷了，就像她小时候需要她那样，需要她那宽阔的胸膛，让她好把自己的头伏在上面，需要她那粗糙的大手来抚摩她的头发。嬷嬷，这个与旧时代相连的最后一个环节啊！
她具有她的家族那种不承认失败的精神，即使失败就摆在眼前。如今就凭这种精神，她把下巴高高翘起。她能够让瑞德回来。她知道她能够。世界上没有哪个男人她无法得到，只要她下定决心就是了。"我明天回塔拉再去想吧。那时我就经受得住一切了。明天，我会想出一个办法把他弄回来。毕竟，明天又是另外的一天呢。"
