不过两星期工夫，思嘉便由一位小姐变成了人家的妻子，再过两个月又变成了寡妇，她很快便从她那么匆促而很少思索地给自己套上的羁绊中解脱出来，可是从那以后她再也没有尝过未婚日子那种无忧无虑的自由滋味了。寡居生活紧随着新婚而来，更叫她惊慌的是很快便做了母亲。
在往后的岁月中，每当她想起1861年四月未的那些日子，思嘉总是记不清当时的细节了。时间和事件奔涌而来，又混杂在一起，像个没有什么真实和理性可言的恶梦。直到她死的那一天，关于这些日子的回忆中仍留下不少的空白点，尤其模糊不清的是从她接受查尔斯的求婚到举行婚礼的那段时间的记忆。两个星期啊！在太平年月这么短暂的订婚期是不可能的。那时总得有一年或至少六个月的间隙才说得过去。可是南方已普遍热中于战争，凡事都像风驰电掣般呼啸着滚滚向前，往昔那种慢条斯理的节奏已经一去不复返了。爱伦曾急得不住地搓手，想要缓一点办婚事，为的是让思嘉能比较从容地将事情考虑一下。可是思嘉对母亲的建议报以愠色，置若罔闻。她要结婚！而且马上就要。在两周之内。
听说艾希礼婚已经从秋天提前到五月一日，以便在营队应招服役时他能立即随同出发，思嘉这时便把自己的婚礼定在他的前一天。爱伦表示反对，但是查尔斯提出了新的理由来恳请同意，因为他急于要动身去南卡罗纳加入韦德·汉普顿的兵团，同时杰拉尔德也支持这两个年轻人。杰拉尔德已被战争激动得坐卧不宁，也很高兴思嘉选中了这么好的配偶，他怎么在战机已发时给这对青年恋人挡路呢？爱伦心乱如麻，终于像整个南方的其他母亲那样只得让步。她们的悠闲生活已经天翻地覆，她们的开导、祈求和忠告已毫无用处，怎么也抵挡不住那股势如狂澜将她们席卷而去的巨大力量了。
南方沉醉在热情和激动之中。谁都知道只消一个战役便能结束战争，生怕战争很快结束了。每个青年人都急急忙忙去报名投军，他们同样急急忙忙跟自己的心上人结婚，好立即赶到弗吉尼亚去给北方佬打一捧子。县里举行了好几十年桩这样的战时婚礼，而且很少有时间来为送别伤心，因为谁都太忙、太激动，来不及认真考虑和相对流泪了。太太小姐们在缝制军服、编织袜子，卷绷带，男人们在操练和打靶。一列列满载军队的火车每天经过琼斯博罗往北向亚特兰大和弗吉尼亚驶去。有些分队穿着漂亮的深红色军服，有些是浅蓝色的，也有穿社民兵连绿色服装的；有些一小群一小群的穿着家织布军衣，戴着浣熊皮帽子；另一些则不穿制服，穿的是细毛织品和精美的亚麻布衣裳。他们全都是些操练未熟、武装不全的队伍，但同样粗野和激动，同样地高声喊叫，仿佛是到什么地方去赴野宴似的，这番情景使县里的小伙子们陷入一片恐慌，生怕在他们到达弗吉尼亚之前战争已经打完了，因此军营出发前的准备活动在加速进行。
在这片混乱中，思嘉的婚礼的准备工作也在进行，而且她几乎还没来得及弄清，母亲的结婚服和披纱已经穿戴在她身上，她已经从塔拉农场的宽阔楼梯上走下来，去面对那满屋的宾客了。事后她仿佛从梦中回忆起：墙壁上点着成百上千支辉煌的蜡烛，母亲的脸上充满怜爱而略显昏乱，她的嘴唇微微颤动，为女儿的幸福暗暗的祈祷；父亲因喝了白兰地，对于女儿嫁给一个有钱、有名望又有卓越门第的女婿感到骄傲，乐得满脸绯红了。——还有艾希礼他换着媚兰站在楼梯口。
她看见他脸上的表情，心想：“这不可能，这不可能是真的。这是一个恶梦。我会醒过来并发现这纯粹是一场恶梦。我现在决不去想它，不然我就会在这些人面前喊叫起来。我现在不能想。我要到以后再想，到那时我就受得了——那时我就看不见他的眼睛了！”
一切都很像是在梦里，从那排微笑的人中一路穿过，查尔斯的绯红的脸和结结巴巴的声音，以及她自己的回答，那么惊人地清晰和那么冷漠的回答。然后是祝贺，是干杯，是亲吻，是跳舞——一切的一切都像是在梦中。甚至连艾希礼在她脸颊上的轻吻，连媚兰的低语——“你看，我们已经是真正的姑嫂了”——也不是真实的。甚至连查尔斯的矮胖姑妈因过度兴奋而晕过去时引起的那阵纷扰，也带有恶梦的色彩。
但是，到跳舞和祝酒都终于结束，黎明开始降临时，当所有那些塔垃农场尽可能挤得下的亚特兰大宾客都到床上，沙发上和地板草垫上去睡觉了，所有的邻居都回家休息了，为了准备参加第二天“十二像树”村的婚礼时，那种梦一般的恍惚状态便在现实面前像玻璃似的粉碎了，现实是从她梳妆室里出来的穿着睡衣，满脸绯红的查尔斯，他看见思嘉从拉得很高的被单边缘上惊奇地望着他时还赶忙回避呢。
当然，她知道新婚夫妻是要在同一张床上睡觉的，可是以前她从未想到过这件事。就她母亲和父亲的情况来说，那是很自然的，不过她从来没有把它应用到自己身上。自从野宴过后，她才头一次明白她给自己招来了什么样的后果。一想到这个她并没真正想和他结婚的陌生的小伙子就要钻进她被窝里来，而这时候她自己的心还在为过去的卤莽行为痛悔，为永远失掉艾希礼感到分外难过，这叫她如何承受得了啊？因此当他犹豫不决慢慢挨近床来时，她粗鲁地低声喝住了他。 “我就大声喊，你真要挨近，我会喊的！我要——放开喉咙喊！给我走开！看你敢碰我一下！”
这样，查尔斯便坐在椅子上度过了这个新婚之夜，当然不怎么愉快，因为他了解，或者自以为了解，他的新娘是多么羞怯，多么娇嫩。他愿意等待，直到她的恐惧心里慢慢消失，只不过——只不过——他在圈椅里将身子扭过来扭过去总觉得不舒服，便不由得叹了口气，因为他很快就要出发上前线去了。
思嘉自己的婚礼已经是恶梦一般够受的了，可艾希礼的还要坏，思嘉穿着那件苹果绿的二朝服站在“十二像树”村的大客厅里，周围是几百支明晃晃的蜡烛和头天晚上那同一群拥挤的人。她看见媚兰·汉密尔顿那张平淡而娇小的脸竟显得容光焕发，好像因做了威尔克斯家的媳妇而无比高兴。如今，艾希礼是永远不在了。她的艾希礼呀！不，现在可不是她的了。那么，他曾经是她的？这一切在她的心里已经是一团乱麻，而她的心情又那么厌烦，那么惶惑不安。他曾经说过他爱她，可又是什么把他们分开了呢？要是她能够记起来，那该多好啊！她由于跟查尔斯结婚而将县里闲言碎语压了下去，可现在看来那又有什么要紧呢？那在当时显得很重要，不过现在已无足轻重了。要紧的是艾希礼。可他已经不在了，而她呢，已经跟一个她不仅不爱而且委实有些轻视的男人结婚了。
她常常听说有人为了要害别人反而害了自己，从今以后这已经不仅仅是个比喻了。如今她已懂得了它真正含意。啊，她对于这一切多么后悔！，如今，当她迫切希望能摆脱查尔斯，自己一个人作为未婚闺女平平安安地回到塔拉去，这时才明白真的是自作自受，无话可说了。母亲曾设法阻止她，可她就是不听呢。
就这样，思嘉在艾希礼结婚的那天晚上迷迷糊糊地跳了一个通宵的舞，机械地说着，微笑着，同时好像与己无关似的感到奇怪，不知为什么人们会那样愚蠢，居然把她当做一个幸福的新娘而看不出她是多么伤心。好吧，感谢上帝，他们看不出来呢！
那天晚上，嬷嬷服侍她脱我了衣裳之后自己走了，查尔斯又羞涩地从梳妆室出来了，心里正在纳闷要不要到那张马鬃椅子上去睡一夜，这时她哭起来了。她一言不发地哭着，一直哭到查尔斯钻进被窝，试着安慰她，在她身边躺下，同时她的眼泪也哭干了，她这才终于将头枕在查尔斯的肩头静静地抽泣。
要不没有战争，他们就会有一星期时间到县里各处转转，各地也将举会舞会和野宴来祝贺这对新婚夫妇，然后他们才动身到萨拉托加或者白萨尔弗去作蜜月旅行。要是没有战争，思嘉就会得到三朝、四朝、五朝的衣服，穿着去出席方丹家、卡尔弗特家和塔尔顿家为她举办的晚会。可是现在没有晚会，也没有蜜月旅行了。结婚一星期后，查尔斯便动身去参加韦德·汉普顿上校的部队了。再过两星期，艾希礼和军营便出发开赴前线，使全县都陷入送别亲人的悲恸之中了。
在那两个星期里，思嘉从没有单独见过艾希礼，从未私下跟他说过一句话。甚至在可怕的告别时刻，那时他在去火车部的途中经过塔拉停留了片刻，她也没有私下跟他谈话的机会。媚兰戴着帽子，围着围巾，挽着他的肩膀，俨然一副新少奶奶端庄文静的模样。塔拉农场所有的人，无论白人黑人，全都同来艾希礼送行。
媚兰说：“艾希礼你得亲亲思嘉。她现在已经是我的嫂子。”艾希礼弯下腰用冰冷的嘴唇在她脸上亲了亲，他的面孔是板着的，绷紧的。思嘉从这一吻中几乎没有感到什么喜悦，因为媚兰的怂恿反而使她郁郁不乐了。媚兰临别时给他的拥抱更叫她闷得透不过气来。 “你要到亚特兰大来看看我和皮蒂姑妈呀，好不好？啊，亲爱的，我们都很想念你！我们很想更多地了解查尔斯的太太呢。”
五个星期过去了，这期间查尔斯从南卡罗来纳写了不少羞怯、狂喜和亲昵的信，倾诉他的爱情、他要为她而当英雄的渴望，他对战争结束后的计划、以及他对他的司令韦德·汉普顿的崇拜，等等。到第七个星期，汉普顿上校以他个人的名义发来一个电报，接着又寄来一封信，一封亲切、庄严的吊唁信。查尔斯死了。上校本来要早些来电报的，可是查尔斯觉得他的病不要紧，不愿意让家里担忧。这个不幸的小伙子，他不仅被剥夺了他自以为赢得的爱情，而且要在战场上获得荣誉的崇高理想也被骗走了。他先是患肺炎，接着是麻疹，很快便屈辱地死去了，连北方佬的影子也没看见就在南卡罗来纳边营里死了。
后来，查尔斯的儿子也在“适当的”时候诞生了，因为当时流行按孩子父亲的司令官命名，他取名为韦德·汉普顿·汉密尔顿。思嘉曾因发觉自己怀孕而绝望地哭泣，并宁愿自己死掉。可是她在整个妊娠期间很少有不舒服的感觉，分娩时也没有多大痛苦，而且产后那么快便恢复了，所以嬷嬷私下告诉她这是很平常的事——女人就该多受些磨难嘛。她对孩子不怎么钟爱，尽管嘴里不这样说。她本来是不想要他的，对他的出世感到懊恼，现在虽然孩子已在眼前，却好像这不可能是她的，不是她身上的一块肉似的。
尽管她生了韦德以后，在一个短得有点不怎么体面的时间内身体便复元了，但是心理上有些恍惚和病态。她精神萎靡，即使全农场的人都没法要让她振作起来，也没有用，爱伦整天蹙额皱眉地转来转去，杰瓣尔德愈一愈动辄骂人，同时从琼斯博罗给她带来些无用的礼物。连方丹大夫在给她服用一些含滋补品和糖浆、草药而没有见效之后，也承认他已束手无策了。他暗暗告诉爱伦，那是因为伤透了心才使思嘉这样时而性急暴怒，时而无精打采，反复无常。可是思嘉本人，要是她高兴说话，她会告诉他们，这个问题远非如此，要复杂得多呢。她没有告诉他们说，那是因为她对于做母亲一事感到非常厌烦和十分困恼，最重要的是因为艾希礼走了，才使她显得这亲愁苦不堪。
她的厌烦情绪是强烈而经常的。自从军营开赴前方以后，县里就没什么娱乐和社交生活了。所有有趣的年轻男子会都走了——包括塔尔顿家四兄弟、卡尔弗特家哥儿俩、方丹家和芒罗家的小伙子们，以及从琼斯博罗、弗耶特维尔和洛夫乔伊来的每一个年轻而逗人喜爱的小伙子。只有那些年纪较大的男人、残疾人和妇女留了下来，他们整天编织缝纫，加紧种植棉花和玉米，为军队饲养更多的猪羊牛马。除了由苏伦的中年情人弗兰克·肯尼迪率领的那支补给队为了收集军品每月经过里一次之外，就再也看不见一个真正的男子汉了。补给队的那些男人也并不怎么令人兴奋，而弗兰克那种缩手缩脚的求爱方式，思嘉一见便恼火，直到她觉得已很难对他客气了。她恨不得叫苏伦和他了结他们的事算了。
即使补给队更加有趣些，也不会给她的处境带来任何变化。她是一个寡妇，她的心已经进入坟墓。至少别人认为她的心已经在坟墓里，并期望她就这样处世行事。这使她很恼火，因为她虽然尽了自己的力量也记不想查尔斯的什么来，只记得当她答应可以同他结婚时他脸上那种死牛犊的表情。现在连这个印象也愈来愈模糊了。不过她毕竟是个寡妇，不得不遵守寡妇的规矩。未婚姑娘的那些娱乐已经没她的份儿了。她必须严肃而冷漠。爱伦自从看见弗兰克的一个副官在花园里推她荡秋千并荡得尖声大笑起来以后，便长篇大论地向她说明了这一点多么重要。爱伦对此深感痛苦。曾经告诉她做寡妇最容易遭人非议，所以她的行为举止必须比一个少奶奶更加倍小心才好。 “只有天晓天，”思嘉想，一面顺从地听着母亲的谆谆教诲，“做了少奶奶便已经毫无乐趣了，那么寡妇就简直像死人哪。”
一个寡妇必须穿难看的黑色衣服，上面连一点点装饰也不能有，不能有花、丝带或镶边，乃至珠宝，只能有条纹玛瑙的丧服胸针或用死者头发做的项链。而她帽子上缀着的那幅黑纱必须到垂到膝盖，要到守寡满三年之后才能缩短到肩头的部位。寡妇决不能开怀畅谈和放声嬉笑，连微笑也只能是愁苦的，悲戚的。还有，最可怕是的是，她们不能露出一点乐意跟先生们在一起的样子。要是有位先生缺乏教养，竟至于表示对她感兴趣，她就得措辞适当地严肃谈起她的亡夫，使对方听了肃然恭敬，并从此死了这条心。啊，是的，思嘉纳闷地想，有些寡妇到年老色衰时还是再嫁了，虽然谁也不知道在周围邻居的监视下她们是怎么谈成的。而且通常都是嫁给一些拥有大农场和大群孩子的老鳏夫呢。
结婚就够倒霉的了，可是当寡妇——哦，那就一切都完了！人们谈到，查尔斯死了以后韦德·汉普顿对她是一个多好的安慰，这话多么愚蠢！他们还愚蠢地说什么现在她活着有了指望呢！谁都说她这个已故爱情的象征多么幸福，她自然也不去纠正他们的看法。可是这种思想距离她自己的心境实在太远了！其实她对韦德几乎毫无兴趣，有时甚至要记起他确实是她的孩子也不容易哩。
每天早晨醒来后，有那么一个朦胧的片刻她又成了思嘉·奥哈拉，那时太阳灿烂地照着窗外的山茱萸，模仿鸟在愉快地歌唱，炒腌猪肉的香味轻轻飘入她的鼻孔里。她又是个无忧无虑的少女了。接着她听见焦急的饥饿的哭叫声，并且常常——常常还要经过片刻的惊讶，这才想起：“怎么，屋里有个小毛头呢！”于是她记起这是她的婴儿。这一切都令人迷惑不解，不知究竟是怎么回事。
然后就是艾希礼！啊，最难忘的是艾希礼，有生以来第一次，她恨起塔拉农场来了，恨那条长长的通向山冈、通内河边的红土大道，恨那些密植着棉苗的红色田地。每英尺土地，每一颗树和每一道小溪，每一条小径和驰马的大路，都使她想起艾希礼来。他已经打仗去了，他属于另一个女人，但是他的幽灵还时常在暮色中的这些道路上出没逡巡，还在走廊上的阴影里眯着一双睡意朦胧的灰眼睛对她微笑。她只要听见马蹄声在那条从“十二橡树”村过来的河边大道上一路得得而至，便没有一次不想起艾希礼的！ “十二橡树”村这个她曾经爱过的地方，如今她也恨起它来了。她恨它，但是她的心给拴在那里，所以她听得见约翰·威尔克斯和姑娘们谈起他——听得见他们在读他从佛吉尼亚寄来的信。这些使她伤心，但是非听不可。她不喜欢挺着脖子的英迪亚和蠢话连篇的霍妮，并且知道她们也同样不喜欢她，可是她离不开她们。而且她每次从“十二橡树”村回到家里，都要怏怏不乐地躺在床上，拒不起来吃晚饭。
就是这种拒不吃饭的态度使母亲和嬷嬷急得不行。嬷嬷端来了盛着美味的托盘，哄着她说，如今她已是寡妇，可以凭自己兴趣尽量吃了，可是思嘉一点食欲也没有。
方丹大夫严肃地告诉爱伦，伤心忧郁症往往导致身心衰退，女人便会渐渐消耗而死。爱伦听得脸都白了，因为这正是她早已在担心的事。 “难道就没有办法了吗，大夫？” “最好的办法是让她换一下环境，”大夫说，他巴不得把一个棘手的病人赶快摆脱掉。
这样，思嘉便勉强带着孩子离开了塔拉，先是去走访在萨凡纳的奥哈拉和罗毕拉德两家的亲戚，然后去看在查尔斯顿的爱伦的两个姐妹，波琳和尤拉莉。不过她比爱伦的安排提早一个月便回来了，也没有说明原因。萨凡纳的两位伯伯还是很殷勤，只是詹姆斯和安德鲁以及他们的夫人都上了年纪，喜欢静静地坐着谈过去的事，而思嘉对此不感兴趣。罗毕拉德家也是这样。至于查尔斯顿，思嘉觉得那个地方实在太可怕了。
波琳姨妈和她丈夫住在河边一个农场里，那里比塔拉要僻静得多。姨父是个小老头儿，表面上还算客气，可是也有了老年人那种漠不关心的神态。他们的最近一家邻居也在20英里以外，中间隔着满是柏树和橡树的茂密丛林，只有阴暗的道路可以来往。那些活橡树身上挂着像迎风摇摆的帘帷般的灰色苔藓，思嘉看了觉得很不舒服，仿佛浑身有虫子在爬似的。它们往往使她想起杰拉尔德给她讲过的那些在茫茫灰雾中漫游的爱尔兰鬼怪的故事。在波琳姨妈家，除了白天编织，晚上听凯里姨父朗读布尔瓦·李顿的作品之外，就没有什么事好做了。
尤拉莉姨妈家的住宅是坐落在查尔斯顿“炮台”上的一所大房子，前面有个墙壁高耸的园子荫蔽着，可是也并不怎么好玩。思嘉习惯于连绵起伏的红土丘陵地带那样开阔的视野，因此在这里觉得被禁锢起来了。这儿尽管比波琳姨妈家有较多的交往，但思嘉不喜欢那些来访的人，不喜欢他们的传统风俗和装模作样，讲究门第的心气。她很清楚，他们知道她是一个不门当户对的人家的孩子，并且诧异为什么一位罗毕拉德家的小姐会嫁给一个新来的爱尔兰人。思嘉感觉到尤拉莉姨妈还在背地里替她辩护呢。这种情况把她惹火了，因为她和父亲一样是不怎么重视门第的。他为杰拉尔德和他单凭自己作为一个爱尔兰人的精明头脑而白手起家的成就感到骄傲。
那些查尔斯顿人太看重他们自己在萨姆特要塞事件中所起的作用了！难道他们就不明白，要是他们不那么傻，不打响开战的第一枪，别的某些傻瓜也会打的呀！思嘉听惯了佐治亚高地人的脆亮声音，觉得沿海地区的语音有点假里假气，她甚至想只要她再听到这种声音，她就会被刺激得尖叫起来了。她有时实在忍不住了，以致在一次正式拜会中她故意模仿杰拉尔德的土腔，叫她姨妈感到十分尴尬，不久她就回到了塔拉。与其整天去听查尔斯顿的口音，还不如在这里为回忆艾希礼而痛苦呢。
爱伦在昼夜忙碌，要加倍提高塔拉农场的生产力来支援南部联盟。她看见她的长女从查尔斯顿回来显得这样消瘦、苍白而又语言尖利时，不禁吓坏了。她自己也尝到过伤心的滋味，便夜夜躺在鼾声如雷的杰拉尔德的身旁思量，要想出个办法来减轻思嘉的愁苦。查尔斯的姑妈皮蒂帕特·汉密而顿小姐已经来过好几次信，要求她让思嘉到亚特兰大去住一个较长的时间，现在爱伦第一次在认真考虑了。
皮蒂帕特小姐在信中说，她同媚兰住在一所大宅子里，“没有一个可以保护的男人，”所以觉得很孤单。“如今亲爱的查理已经去世。当然，我哥哥亨利还在，不过他和我们不在一起住。也许思嘉跟你们谈到过有关亨利的事了，我这里不便多写。要是思嘉跟我们住在一起，媚兰和我都会觉得方便得多，安全得多。三个单身女人毕竟比两个强一些。而且亲爱的思嘉也许在这里能找到某种消愁解忧的办法。譬如，看护这边医院的勇敢的小伙子们，就像媚兰那样——并且，当然喽，媚兰和我都急于想看看那个亲爱的小乖乖……”
这样，思嘉又把她居丧用的那些衣服重新装进箱子里，然后带着韦德·汉普顿和他的小保姆普里茜，还有满脑子母亲和嬷嬷给她的嘱咐以及杰拉尔德给的一百元联盟纸币，动身到亚特兰大去了。她认为皮蒂姑妈是世界上最愚蠢的老太太，而且一想到要跟艾希礼的老婆同室而居，她就觉得恶心死了。所以她不怎么愿意到那里去。不过，目前她已不能再住在县里想起那些伤心事，所以换换环境总是好的。
