他们过了河，马车向山上驶去。在“十二橡树”村还没进入眼帘之前，思嘉就已经看见一团烟雾在那些高高的树顶上悠闲地飘浮着，也闻到了那股混合着燃烧的山胡桃木和烤猪肉羊肉的香味。
那些从头天晚上便在缓缓燃着的烤全牲的火坑，估计现在已成为玫瑰红灰烬的长槽，兽肉在上面的叉子上转动着，肉汁缓缓地滴落在炭火中，发出咝咝的声音。思嘉知道微风吹送的那股香味是从那幢大房子背后的大橡树林里飘来的。约翰·威尔克斯常常是在那里，在那缓缓而下通向玫瑰园的斜坡上，举行他的全牲野宴。这个阴凉宜人的佳境要比别的例如卡尔弗特家使用的地方好得多。卡尔弗特太太不喜欢野宴上的食品，并且声称好几天之后房子里都还有那些气味，所以她的客人就常常被安排在一个离住宅四分之一英里的平坦而没有遮荫的地点热汗淋淳地吃着。不过，也只有这位以好客闻名全州的约翰·威尔克斯才真正懂得怎样举行野宴。
那些带有支架的长长的野餐桌上铺着威尔克斯家最漂亮的亚麻布，这些餐桌常常摆在最阴凉的地方，两旁是没有靠背的条凳；空地上还放着一些椅子、矮脚凳和坐垫，是给那些不喜欢坐条凳的人准备的。在离宴席较远的地方才是那些长长的烤野兽肉的火坑和炖肉汁的大铁锅，这里散发的油烟和种种浓烈的香味是客人们闻不到的。威尔克斯先生经常养着至少十来个黑人，他们端着托盘来回跑动为客人提供食品。那边仓房背后还设有另一个野宴火炕，专供家仆、来宾们的车夫、侍女等人使用，他们吃是的玉米饼、山薯和黑人最喜欢的牲畜内脏，时令碰巧时还有足够的西瓜让他们吃个饱。
当思嘉远远闻到的新鲜猪肉的香味时，她欣赏地皱起鼻子，希望等烤好以后她的食欲会旺盛起来。此刻她的肚子里还是饱饱的，而且腰扎得很紧，生性自己随时都会打出嗝来。那就要命了，如果真是打嗝，因为只有老头儿和老太婆才不怕周围的人议论敢在宴度上打嗝呢。
他们驶上了山顶，这时那座白房子已整整齐齐出现在地面前，你看那高高的圆柱，宽阔的游廊，平坦的屋顶，这美丽得像一个那么相信自己魅力的美人儿，她显得雍容大方，对谁都一样亲切可爱了。思嘉喜爱“十二橡树”村胜过喜欢塔拉农场，因为它的一种堂皇的美，一种柔和的庄严，而这是杰拉尔德的住宅所不具备的。
宽阔曲折的车道上到处是骑乘的马和马车，宾客们正纷纷下马下车，向朋友打招呼。咧着大嘴傻笑的黑人对宴会总是那么兴奋，他们正在把牲口牵到仓场上去卸鞍解辔，让它们好好休息一下。成群的孩子，有黑的，有白的，在新绿的草地上嚷着跑着，玩跳房子和捉人的游戏，并且竞相夸口要在野宴上吃多少多少东西。那间从前头一直延伸到屋后的宽敞的大厅里已经挤满了人，当奥哈拉的马车驶到前面台阶边停下时，思嘉看见那些像蝴蝶般漂亮的姑娘们摇摆着裙裾在二楼的楼梯上走上走下，有的彼此搂着腰肢倚在楼栏杆上，笑着招噢下面大厅里的年轻小伙子们。
从那敞开的法国式窗口，她瞥见那些年龄较大的妇女穿着深色绸衣摇着扇子端端正正坐在客厅里，谈论着婴儿、疾病和谁跟谁结婚，以及怎么会结婚的，等等。威尔克斯的膳事总管汤姆在大厅和门厅里穿梭忙合着，他手里端着一只银托盘，不停地鞠躬微笑，向那些身穿淡米色或灰色裤子和皱边亚麻布衬衫的青年人奉上高脚酒杯。
阳光灿烂的前廊上也拥挤着宾客。是的，全县的人都在这里了，思嘉心想。塔尔顿家四个小伙子和他们的父亲倚着高高的圆柱，孪生兄弟斯图尔特和布伦特照例肩并肩站在那儿，博伊德和汤姆则同他们的父亲詹姆斯·塔尔顿在一起。卡尔弗特先生贴在近他的北方佬老婆，后者虽然已在佐治亚生活了15年之久，可仍然显得有点像陌生人似的。每个人对她十分客气而亲切，都觉得她可怜，不过谁也不会忘记她由于做了卡尔弗特先生的孩子们的家庭教师而加重了她在出身上犯下的过失。那两个卡尔弗家的小伙子雷福德和凯德，同他们那个活跃的白白胖胖的妹妹凯瑟琳在一起，向黑脸乔·方丹和他的漂亮未婚妻萨莉·芒罗开玩笑。亚可克斯和托尼·方丹在向迪米蒂·芒罗耳语，惹得她一次又一次格格大笑。有些家庭是远道而来的，例如从十英里外的洛夫乔伊，从费耶特维尔，从琼斯博罗，少数几家甚至来自亚特兰大和梅肯。整个房子像要被客人挤垮了，而不停地高谈阔论和哗然大笑，以及妇女们格格的笑声，尖叫声和喧嚷声，更是此起彼落，热闹无比。
约翰·威尔克斯站在走廊台阶上，他一头银丝般的头发，腰背挺直，焕发着宁静和蔼的容光，像佐治亚夏天的太阳一般永不衰败。他旁边站着霍妮·威尔克斯（人们之所以这样称呼她，是因为她对于从父亲到大田劳工所有的人都用同样亲切的口气说话），她正在不停地欢笑着迎接每一位来宾。
霍妮那种显然渴望对谁都显得亲切动人的劲儿，同她父亲的姿态形成了鲜明的对比，这使思嘉想起也许塔尔顿太太刚才说的话毕竟是有些道理。威尔克斯家的男人们无疑有自己的家族特征。那种把约翰·威尔克斯和艾希礼的灰眼睛衬托得更显著的赤金色浓睫毛，在霍妮和她妹妹英迪亚的脸上便变得稀疏而没有什么光泽了。霍妮像只野兔似的睫毛很少，而英迪亚除了用“平淡”一词以外，再没有别的说法可以形容了。
英迪亚的踪影哪里也打不到，但思嘉知道她也许是在厨房里对仆人们作最后的指示。思嘉心想，可怜的英迪亚，自从她母亲去世以后，她得为家务操不少的心呢，因此除了斯图尔特·塔尔顿，便没有机会去交别的男朋友了。而且，如果他觉得我比她长得漂亮，那也不是我的过错呀。
约翰·威尔克斯走下台阶，伸出手臂去搀扶思嘉。她下马车时瞥见苏伦在得意地傻笑，便知道她已经从人丛中找出弗兰克·肯尼迪来了。
我就不信找不到一个比这穿裤子的老处女更好的男人！她心里轻蔑地嘀咕着，一面跳下地来微笑着向约翰·威尔克斯表示感谢。
弗兰克·肯尼迪赶忙走来搀扶苏伦，苏伦那个得意劲儿更叫思嘉恨不得抽她一鞭子。弗兰克·肯尼迪可能拥有比县里任何人都多的土地，而且可能心地很好，可这些在一个年满40的人身上是毫无吸引力的，何况他既瘦小又神经质，长着几根稀稀拉拉几根黄胡子，是个婆婆妈妈、唯唯诺诺的人。
不过，思嘉记起了自己的计谋，便打消这种轻蔑心理，反向他飞了个嫣然的微笑，这使他不由得一怔，一面向苏伦伸出手臂，一面高兴得不知所措地把两眼睛朝思嘉身上骨碌碌乱转。
思嘉即使在跟约翰·威尔克斯愉快地交谈时，两只眼睛也在人群里搜索艾希礼，可是他不在走廊上。周围是一片欢迎的招呼声，斯图尔特和布伦特·塔尔顿这对孪生兄弟一齐向她走来。芒罗家的姑娘们也对她的衣服大声称赞，她很快便成了一个吵吵闹闹的圈子的中心，这些声音越来越高，把整个大厅里的喧哗都压倒了。可是艾希礼在哪里？还有媚兰和查尔斯呢？她装得若无其事地环顾四周，并一直朝大厅那里笑闹的人群中望着。她闲谈着，笑着，迅速向屋子里，庭院里搜索着，忽然发现一个陌生人独自站在大厅里用一种淡漠而不怎么礼貌的神情注视着她，这使她产生了一种复杂的感觉：一面由于自己吸引了一个男人而十分得意，一面又想到自己的衣服领口太低露出了胸脯而有点难为情了。他看来年纪不小，至少有35岁。他个子高高的，体格很强壮。思嘉心想，还没有见过这样腰圆膀阔、肌肉结实、几乎粗壮得有失体面的男人呢。当她的眼光和那人的眼光接触，他笑了，露出一口狰狞雪白的牙齿，在修剪短短的髭须底下闪闪发光。他的脸膛黑得像个海盗，一双又黑又狠的眼睛仿佛主张把一艘又帆船凿沉或抢走一名处女似的。他的脸上表情冷漠而卤莽，连对她微笑时嘴角上也流露出嘲讽的意味，使思嘉紧张得出不来气。她想人家这样无礼地瞧着她简直是一种侮辱，可懊恼自己意没有受辱的感觉。她不知道这究竟是个什么人，但他黑黑的脸膛无可否认地有着上等人家的血统。两片饱满的红嘴唇上那深长的鹰钩鼻子、高高的前额和宽阔的天庭，都说明了这一点。
她毫无笑容地努力把自己的眼光挪开，同时他也回过头去，因为有人在叫他：“瑞德·巴特勒！到这里来！我要你见见佐治亚一个心肠最硬的姑娘。”
瑞德·巴特勒？这名字有点耳熟，好像同某个不体面的趣闻有关似的，不过她正一心想着艾希礼，便不去细究了。 “我得上楼去理理头发，”她告诉斯图尔特和布伦特，他们正想把她从人群中带走。“你们俩可得等着我，别跟旁的女孩子跑掉，惹我生气啊。”
她看得出来，要是她今天跟任何别的人调情，斯图尔特是不会善罢干休的。因为他刚刚喝了几杯，正摆出一副找人打架的神气，她凭经验知道这就要出事了。她在过厅里站下跟朋友们说话，又对英迪亚打招呼，后者正从后屋里出来，已忙得头发不整，两鬓流汗。可怜的英迪亚！一个姑娘长着不灰不白的头发和眼睫毛，以及一个显得性情固执的下巴，这就够糟的了，何况已经20岁了还没嫁人呢！她不知英迪亚是否怀恨她把斯图尔特从她身边夺走了。有不少的人还在说她仍然爱他，可是你怎么也琢磨不透一个威尔克斯的家人是如何想的。即使她怀恨这件事，他决不会露出痕迹来，仍一如既往地用那种稍觉疏远又颇为亲切的态度对待思嘉。
思嘉愉快地跟她交谈了几句，便走上宽阔的楼梯。这时一个羞答答的声音在后面叫她的名字，她回过头来，看见了查尔斯·汉密尔顿。他是个俊俏的小伙子，满头柔软的褐色鬈发覆盖在白皙的前额上，眼睛也是深褐色的，明亮，温柔，像一只聪敏的长毛牧羊犬。他穿着很合身的芥茉色裤子和黑色上衣，带皱褶的衬衫领口打着个很宽很时髦的黑领结。她转过身来时，他脸止泛起薄薄的红晕，因为他在女孩子面前总有点怯生生的。像大多数怕羞的男人那样，他非常爱慕思嘉这样快活，开朗而落落大方的姑娘。她以前对他的太度从没有超出敷衍应酬的范围，因此现在她回报他的那嫣然一笑和愉快地伸出的两只手，就使他惊喜得透不过气来的。 “怎么，查尔斯·汉密尔顿，你这漂亮的小家伙，是你呀！我敢说你是专门从亚特兰大老远赶来，这可叫我心疼得不行啊！”
查尔斯激动的结结巴巴，几乎说不出话来了。他抓住她那双温暖的小手，痴痴地望着那双滴溜溜转的绿眼睛。姑娘们是惯用这种太度跟男孩子说话的，可对查尔斯却从来没有过。他可真不明白为什么她们老是把他当做小弟弟看待，又总是那么亲切，但从来不肯跟他开玩笑。他经常看见姑娘们跟那些比他难看得多和笨得多的男孩子在一起调情说笑，早就巴不得她们也这样跟他闹着玩儿。可是除了偶尔一两次外，他跟她们在一起时往往不知道说什么好，所以总是哑口无言，窘困得难受极了。事情过后，他夜里躺在床上睡不着觉时，倒想起许许多多本来可以说的俏皮逗人的话来，可是机会没有了，因为人家姑娘们经过这么一两回试验之后，便把他撂在一边了。
至于霍妮，他同她已经有了默契，准备来年秋天他继承了遗产的时候结婚，可是他跟他在一起时同样也很不自在，没有什么好说的。有时候他有一种不怎么爽气的感觉，觉得霍妮那种有点卖弄风情和自作主张的神气对他很不利，因为她对男孩子有股狂热劲儿，恐怕一有机会她就会随便给哪个男人玩这一套的。所以查尔斯对娶霍妮不怎么热心，因为她没有在他心中掀起种疯狂的浪漫激情，而那是他心爱的书本告诉他一个恋人所应当有的。他经常渴望着有个美丽、大胆、感情炽热、善于戏谑的女人来爱他。
可如今思嘉·奥哈拉用她所说的对他心疼的话，在跟他开玩笑呢！
他想想出几句话来说说，可是想不出来，接着他便默默祝福思嘉，因为她在一个劲儿地说下去，他也就用不着开口了。这真是做梦也想不到的。 “现在，你就站在这儿，等我回来，到时我跟你一起吃野宴，可不要走开去跟别的女孩子胡闹呀，那样我可要吃醋了！”这些话从那张两旁各有一个酒窝的樱桃小口里说出，同时乌黑的睫毛在碧绿的眼睛上方假装严肃地飞舞着。 “我不会的，”他终于使劲喘过气来，可是决没有想到她是在把他当做一只等待屠夫的小牛犊呢。
她拿那把合着的折扇在他臂膀上轻轻一敲，然后转身上楼，这时她的视线又落到那个名叫瑞德·巴特勒的人身上，他正孤零零地站在离查尔斯几步远的地方。他显然从旁听见了刚才的全部谈话，因为他仰头对思嘉咧嘴笑了笑，那模样邪恶得像只公猫似的，随即又将思嘉浑身上下打量着，眼光中全然没有思嘉所习惯的那种敬意。 “活见鬼！”思嘉用杰拉尔德惯用的那句粗话气恼地暗思忖说。“他看来好象——好像知道我没穿内衣是模样似的。”接着把头一甩，径自上楼去了。
在放包裹的那间卧室里，她发现凯瑟琳·卡尔弗特正站在镜前打扮，拼命咬着嘴唇，想叫它们显得更红一些。她的饰带上佩着新鲜的玫瑰花，这同她的两颊相到辉映，那双矢车菊般的蓝眼睛更是兴奋得神采飞扬了。 “凯瑟琳，”思嘉说，一面试着把她穿的那件紧身上衣拉高一点，“楼下那个姓巴特勒的讨厌家伙是谁？” “唔，亲爱的，你不知道吗？”凯瑟琳兴奋地低声说，留心不让在隔壁房间闲聊的迪尔茜和威尔克斯家姑娘们的嬷嬷听见。“我真想不到威尔克斯先生怎么会让他到这里来了，不过他本来就在琼斯博罗同肯尼迪先生商谈买棉花的事。当然了，肯尼迪先生要把他带在身边，就一起来了。他不能丢下他就走啊。” “他究竟是怎么回事呢？” “人家谁也没有招待过他呢！亲爱的。” “真的没有吗？” “没有。”
思嘉默默地寻思这件事，因为她还从不曾跟一个不受招待的人在一起待过呢。这倒是一种很令人兴奋的局面。 “他干过什么事了？” “唔，他的名声坏极了！思嘉，他叫瑞德·巴特勒，是查尔斯顿人，他的朋友本来都是那里最上等的人，可现在都不理他了。去年夏天卡罗·雷特跟我谈了他的情形。她跟他的家庭并没有亲属关系，可是她了解他的一切，而且谁都了解。他是从西点军校开除出来的。你想想吧！他还些事情实在太糟糕了，卡罗也不便知道。此外就是关于他没有娶那个姑娘的事——” “快告诉我！” “亲爱的，你真的什么也不知道？卡罗去年夏天全都告诉我了，可要是她妈听说她居然知道这种事，恐怕会气得要死呢。唔，这位巴特勒先生带着一个查尔斯顿姑娘坐马车出去玩。我从来不知道她究竟是谁，不过我能猜到一点。她一定不是什么好东西，否则便不会在下午那么晚的时候没个伴就跟他出去了。而且亲爱的，他们在外面几乎待了个通宵，最后才步行回家，据说是马跑了，车也给摔坏了，他们在树林里迷了路。后来你猜怎么样——” “你说吧，我猜不着，”思嘉很热心地说，巴不得发生最糟糕的事。 “第二天他居然拒绝同她结婚！” “啊，”思嘉的希望破灭了。 “他说他没——嗯——没跟她有过什么，也看不出为什么就该娶她。于是，当然喽，她哥哥把他叫出来，这时巴特勒先生称他宁愿给枪毙也不要娶了一个蠢货。这样一来，他们就只有进行决斗，结果巴特勒先生击中了那姑娘的哥哥，他死了，同时巴特勒先生也只好离开查尔斯顿，可至今没有接待他，”凯瑟琳得意地结束了她的故事，而且很及时，因为这时迪尔茜回到房间照料思嘉梳妆来了。 “她怀孕了没有？”思嘉在凯瑟琳的耳边悄悄地问。
凯瑟琳拼命摇头。“不过她同样给毁了，”她有点厌恶地低声回答。
但愿艾希礼别毁了我才好，思嘉突然这磁想。象他这样一个十十足足的正人君子，是决不会不娶我的。可是，不知怎的，她情不自禁增对瑞德·巴特勒产生了一种敬意，因为他拒绝跟一个蠢女人结婚哩。
思嘉坐在屋后那株大橡树树荫下一张高高的花梨木褥榻上，她衣裙上的荷叶边和皱襞向周围荡漾着，底下那双绿羊皮软鞋露出了大约两英寸的样子，这是大家闺秀坐着时双脚所能露出的最大部分。她手里捧着一个几乎没有动过的盘子，两旁站着七位骑士。野宴已达到高潮，暖烘烘的空气中洋溢着笑声、谈话声、餐具碰着杯盘的叮当声，以及烤肉和稠肉汤的浓烈香味。间或一阵清风吹过，从长长的烤牲火坑向宾客们飘来了股股轻烟，小姐太太们假装烦地尖叫起来，一面使劲挥舞手中棕榈叶扇子。
大多数年轻小姐同她们的男伴坐在餐桌两旁长长的条凳上，唯独思嘉，她明白在这种座席上只能两边各坐一个男人，便单单另外挑了个位置，这样她就可以引来尽可能多的男人聚在自己周围了。
已婚妇女，都坐在凉亭里，她们的深色衣裳在周围的欢快色彩中看来更另显眼。主妇们无论年龄大小，常常坐在一起，稍稍离开那些明眸皓齿的小姐、情郎和他们的喧笑声，因为在南方，妇女一结婚就不算美人了。从那位倚老卖老公然在打嗝儿的方丹老太太到初次怀孕正在极力忍住不呕吐出来的17岁的艾丽斯·芒罗，她们正交头接耳不停地讨论着家系和产科方面的问题，这才使得这样的集会更加愉快而富于教育意义了。
思嘉朝她们轻蔑地瞥了一眼，觉得她们活象一群肥老鸦，已婚妇女从来都是没有什么趣味的。可她就不想想，要是她嫁给了艾希礼，也得自动地跟这些穿深色绸衣的主妇们一起，坐到凉亭下和前屋客厅里去，并且跟她们一样庄重，一样呆板，不再属于那有趣而快活的一群了。原来她像大多数女孩子那样，她的想象力只能把她带到结婚的礼坛上去，不近也不远，到此为止。此外，她现在正觉得十分不幸，没有心思去考虑这种抽象的事。
她垂下眼睛看看手里的盘子，灵巧地拿起一片薄薄的饼干送到嘴边模样是那么文雅，只轻轻咬了一点，要是嬷嬷见了准会大加赞赏的。她尽管周围有了那么多向她献殷勤的小伙子，可是从没像现在这样难受过。她自己也不明白是怎么回事，昨天昨上她想好的那些计划至少在艾希礼身上已经彻底完了。她吸引来几十个旁的男人，偏偏艾希礼没有来。因此昨天下午她所感到的那些恐惧现在又都卷土重来，笼罩在她身上了，使她的心脏时紧时慢地跳得很不正常，脸色也红一阵白一阵，难看得很。
艾希礼不想加入她周围的那个圈子，实际上她来到以后还没有单独跟他说过一句话，甚至自从见面时打了个招呼便再没有机会对他说话了。当她走进后花园时，他上前来欢迎过她，但当时媚兰正挽着他的胳膊——她几乎还没有他的肩膀高呢。
媚兰是个娇小脆弱的姑娘，从外表看就像个躲在母亲裙子里玩耍的孩子，加上她那双褐色大眼睛流露的怕羞到几乎惊恐的神色，就更加给人以这样的印象了。她长着一头稠密乌黑的鬈发，上面严严地罩着发网，显得一丝不乱。这黑的一大堆前面挂着个长长的寡妇嘴刘海儿，使得她的脸蛋完全变成了鸡心形。由于两个颧骨隔得太远，下巴太尖，那张脸虽然娇怯可人，但仍显平淡。她长得像——而且就是——泥土一样简单，面包一样可贵，春水一样清澈。不过，无论她的相貌多么平淡，身佬多么娇小，她的举止行动中仍包含着一种沉静而非常动人的庄重美，这使她看起来远不象一个17岁的大姑娘。
她穿一件灰色细棉布衣裳，上面配有樱桃色缎带，裙裾荡漾，皱襞粼粼，似在掩饰那个如孩子般尚未充分发育的身躯，而那顶垂着鲜红的细长饰带的黄帽子，则使她的奶油色皮肤更加光莹夺目了。她那对沉甸甸的耳坠子吊在长长的金链上，从整整齐齐网着的鬈发中垂下来，在褐色眼睛近旁摆荡着，这对眼睛象冬天树林中波光皎洁的湖水，两片褐色的叶子从宁静的湖水中闪映出来。
她用怯生生的喜悦心情微笑着欢迎思嘉，称赞她那件绿色衣裳多么漂亮，这时思嘉很不好意思，几乎装出一副礼貌的笑容来回答，因为她那么迫切地想同艾希礼单独谈话！从那以后，艾希礼就离开宾客坐在媚兰脚边一只小凳上，同她悄悄地谈着，悠闲而睡眼朦胧地微笑着，这样的微笑正是思嘉最心爱不过的。更糟糕的是在他的微笑下媚兰眼中焕发着一闪一闪的光辉，以致连想思嘉也不得不承认她几乎是美丽的了。媚兰望着艾希礼时，她那平淡的脸上仿佛被一支内心的火炬照耀得容光焕发，因为只要一颗热恋的心能够在脸上显现，那么现在媚兰脸上显现的正是这样的一颗心。
思嘉想把目光从这两个人身上挪开，不再看他们，可就是办不到，而且每看一眼就得从她周围的骑士们身上找到加倍的欢乐，跟他们一起笑着，谈着冒失的事情，挑逗他们，对他们的奉承话拼命摇头，摇得那双耳坠狂跳不止。她说了好几遍“胡说八道”，声明真理不在他们任何一个人身上，并且发誓永远不相信他们任何人说的任何事情。可是艾希礼好像根本没有注意到她。他只一味地仰望着媚兰不停地说下去，同时媚兰俯视着他，她脸上的表情明明显示出她是属于他的。
这样，思嘉便觉得难堪极了。
在局外人看来，她是比谁也更没有理由觉得难堪的。她无疑是这次野宴上的美人，是大家注意的中心。她正在男人们中间激起的那阵狂热，加上其他姑娘们心中的妒火，在任何别的时候都会叫她心满意足了。
由于受到她的青睐查尔斯·汉密尔顿，仍牢牢地站在她右边，任凭塔尔顿家的孪生兄弟合力挤他也不挪动一步。他一只手拿着她的扉子，另一只手端着自己那盘连碰也没碰的烤肉，固执地不去跟霍妮的眼光接角，这叫霍妮伤心得快要哭了。她左边的凯德懒洋洋地待在那里，他不时拉拉她的衣角让她注意，同时用一双怒气冲冲的眼睛瞪着斯图尔特。他和这对孪生兄弟之间的敌对气氛已达到了一触即发的程度，并且已开始斗起嘴来。弗兰克·肯尼迪象只带小鸡的母鸡在瞎忙着，到橡树树荫下的餐桌旁来回奔跑，替思嘉挑拣好吃的东西，仿佛那儿的十几个仆人都不中用似的。最后，苏伦已实在按捺不住满腔愤，便冲出大家闺秀的忍让范围，公然向思嘉怒目而视。小卡琳也早就想哭的，因为尽管思嘉讲了不少鼓励的话，可布伦特只对她说了声“好啊，小妹”，同时拨了拨她头上的发带便转身去全心全意奉承思嘉了。他往常总是那么亲切，用一种出于自然的敬重态度对待她，让她感到自己已经是个大人，便暗暗梦想有一天她将绾起发髻，放下裙裾，把他当作一个真正的情人来接待。可现在看来，思嘉已经把他捞到手了！至于芒罗家的几位姑娘，她们眼看方丹家那些黑皮肤小伙子已公然背叛他们，可是仍极力掩饰着心头的懊恼，不过当托尼和亚历克斯站在圈子外面等着觑着，随时准备只要有人站起来俩立即他占一个靠近思嘉的位置，那副讨厌相就叫她们忍无可忍了。
她们用扬起眉头的方式将自己对思嘉行为的反感微妙地传递给赫蒂·塔尔顿。对于思嘉来说，惟一的要诀是“快”。这时，那三个年轻姑娘不约而同地举起花边阳伞，说她们已经吃够了，谢谢，一面用手指轻轻扶着身边男人的胳膊，娇声笑嚷着到玫瑰园、清泉和夏季别野参观去了。这种有秩序的战略性撤退对于一个在场的女人是不会不产生效果的，可男人就看不出来。
思嘉看见那三个男人被拉出了她的魅力圈，跟着女孩子们到她们从小便熟悉的名胜地观光去了，便格格地笑起来，同时狠狠盯住艾希礼，看他是否注意到这件事。可是他正在玩媚兰的那条缎带，一面微笑着望着她。思嘉感到揪心般一阵剧痛。她恨不得立刻跑过去将媚兰的乳白色皮肤狠狠地抓呀，掐呀，直到鲜红淋漓才痛快哩。
她的眼光从媚兰身上移开，便瞥见了瑞德·巴特勒，他已跟众人厮混在一起，可是仍站在一旁同约翰·威尔克斯交谈。他一直在观察她，但一旦接触到她的眼光便笑起来。思嘉感到很不自在，觉得这个不受招待的男人是在场惟一知道她那狂欢背后隐藏着什么心事的人，而且这只能给他以讥讽的乐趣。那么，她也可以抓他掐他来取乐呀！ “只要我能够熬过这个野宴，一直坚持到午后，”她想，“所有的女孩子便会上楼去午睡，准备精神饱满地参加晚上的舞会，那时我要留在楼下找机会跟艾希礼说话。他一定已经注意到我是多么受人爱慕了。”接着，她又自我宽慰地作出了另一种推测：“当然喽，他必须照顾媚兰，因为她毕竟是他的表妹，而且又一点不引人注目，如果他不那么关照她，她简直就要做无人问津的‘墙花’了。”
想到这里，她重新鼓起了勇气，并且对查尔斯加倍下功夫，这时他那双褐色眼睛正炽热地俯视着她。对于查尔斯来说，这真是绝妙的一天，美梦般的一天，他已经毫不费力同思嘉恋爱起来。由于这种新的感情的冲击，霍妮在他心中的形象便暗淡无光了。霍妮是一只尖叫的麻雀，而思嘉则是只闪烁的蜂鸟。她逗弄他，疼爱他，向他提问题，然后又自己回答，这样他毋需开口便显得非常聪明。别的小伙子显然被她对查尔斯的这种偏爱所激怒，而且给弄得糊里糊涂，因为他们知道查尔斯为人那么羞怯，一口气说不出两个字、一句的话来，可是出于礼貌，他们不得不强压着心头的怒火。谁都敢怒而不敢言，这对思嘉是个很大的胜利，可在艾希礼身上却是例外。
最后一叉子猪肉、鸡肉、羊肉都吃完了，思嘉希望时机已经来到，英迪亚会起身建议小姐们进屋去休息。这时是下午两点，太阳直照头顶，有点炎热，可是英迪亚由于准备野宴接连忙了三天，实在太劳累了，便乐得留下来坐在凉亭里歇一会，一面朝那位来自费耶特维尔的聋老头儿高声说话。
一阵懒洋洋的睡意向人群袭来。黑人们慢悠悠地收拾长桌上的残羹剩菜。谈笑声渐渐低沉，这里、那里三五成群的人也开始静默。大家都在等待女主人来宣布结束于前的野宴活动。棕榈扇子摇得愈来愈慢，有些先生由于炎热和吃得过饮，已经打起瞌睡来。大野宴已经结束，所以的人都要趁太阳正旺的时刻休息一下了。
在午宴和昨会之间这段空隙中，人们都显得安静而平和，只有年轻小伙子们仍保持着不甘寂寞的精力，正是这种精力使刚才整个娶会充满了生机。他们从一群人到另一群人不断走动，慢吞吞地低声谈论着，漂亮得像些纯种马驹，也同样地危险。中午懒洋洋的气氛笼罩了整个聚会，可是在它下面潜伏着一些暴躁因素，它们可能突然爆发，上升到凶残的顶点，并且迅速蔓延，成为燎原之势，男人和女人，他们既是美丽的，又是放荡的，那可爱的外表下面都有一点火爆性，其中已经驯服了的只是很小一部而已。
过了一会，太阳越发热了，思嘉和其他人又朝英迪亚看了看。谈话已渐渐沉寂，这时从林里所有的人都忽然听到了杰拉尔德的激昂的声调。原来他站在距离野宴席不远的地方，同约翰·威尔克斯争论是正起劲呢。 “真是活见鬼，你这人哪！祈求跟北方佬和平解决吗？咱们已经在萨姆特要塞向那些流氓开火了！还能和平？南方应当以武力表明它不能让人侮辱，并且它不是凭联邦的仁慈而是凭这自己的力量在脱离联邦！” “哦，他又喝够了！我的上帝！”思嘉心想。“这想，我们都得在这里坐到半夜去了。”
顷刻之间，瞌睡从懒洋洋的人群中逃之夭夭，一种像电流般敏感的东西迅速掠过周围。男人从条凳和椅子上跳起来，挥动着两臂，拼命提高嗓门，同时一心想压倒别人的声音。本来整个上午都没有谈起政治和迫在眉睫的战争，因为威尔克斯先生要求大家不要去打扰那些太太小姐。如今杰拉尔德吼出“萨姆特要塞”这几个字来了，在场的每一个便都忘记了主人的告诫。 “咱们当然要打——”“北方佬是贼——”“咱们一个月就能把他们报销——”“是啊，一个南方人能打掉20个北方佬——”“给他们一次教训，叫他们不要很快就忘了——”“不，你看林肯先生怎么侮辱咱们的委员吧！”“是啊，跟他们敷衍几个礼拜——还发誓一定得撤出萨姆特呢！”“他们要战急，咱们就让他们厌恶战急——”在所有这些声音之上，杰拉尔德的嗓门在隆隆震响，但思嘉能够听到的全是“州权、州权”的反复叫喊。杰拉尔德真是得意极了，可他的女儿并不得意。
脱离联邦，战争——这些字眼由于长期以来不断得复，思嘉已觉得十分刺耳，不过现在她更恨这些声音，因为它们意味着那些男人将站在那里激烈地争论好几个小时，而她就没有机会去单独见艾希礼了。当然，大家心里都清楚，实际上不会发生战争，他们只不过喜欢谈论，同时喜欢听自己谈论。
查尔斯·汉密尔顿没有跟着别人站起来，而且发现思嘉身边人已经很少了，他便挨得更近一些，凭着那股从新爱情中产生的勇气，低声表白起来。 “奥哈拉小姐——我——我——已经决定，如果战争打起来，我要到南卡罗来纳去加入那边的军队。据说韦德·汉普顿先生正在那里组织一支骑兵，我当然愿意去跟他在一起。他为人很好，还是我父亲最要好的朋友呢。”
思嘉想，“这叫我怎么办呢——给他喝三声彩吗？”因为查尔斯的自白表明他是在向她袒露内心的秘密。她想不出说什么话来好，只好默默地看了看他，觉得男人真笨，他们还以为女人对这种事感兴趣呢！他把她的这种表情看做是又惊慌又嘉许之意，于是索性大胆而迅速地说下去—— “要是我走了，你会——你会感到难过吗，奥哈拉小姐？” “我会每天晚上偷偷哭泣的，”思嘉这样说，听那口气显然是在开玩笑，可是他只从字面上理解，便一阵仍红乐得不行了。她的一只手本来藏在衣服的皱褶里，这时他故意把自己的的轻轻探进去碰它，后来索性紧紧握住了，连他自己都不明白哪来这么大的勇气，也不知道她怎的就默许了，因此感到愕然。 “你会为我祈祷吗？” “瞧你这个傻瓜！”思嘉刻薄地想道，一面偷偷向周围瞥了一眼，希望能找机会回避这种对话。 “你会吗？” “唔——会，真的，汉密尔顿先生。每晚祈祷三轮念珠，至少！”
查尔斯迅速看了看周围，憋着肚子，屏住气。实际上他们是单独在一起了，真是千载难逢的机会。而且，即使再一次遇到这样的天赐良机，他的勇气也许要不济事呢！ “奥哈拉小姐——我要告诉你一件事。我——我爱你！” “嗯？”思嘉心不在焉地说，一面将眼光穿过正辩论的人群朝艾希礼仍坐在媚兰脚边谈话的那个地方望去。 “真的！”查尔斯低声说，由于她既没有笑也没有惊叫或晕倒而高兴得不行了，因为按照他平时所想象的，年轻姑娘们在这种场合必然会那样的。“我爱你！你是世界上最——最——”这时他才有生以来头一次打到自己的舌头了，“我所认识的最美丽的姑娘和最可爱亲切的人，而且你有最高贵的风高，我以我的整个心灵爱着你。我不能指望你会爱一个象我这样的人，但是，我亲爱的奥哈拉小姐，只要你能给我一点点鼓励，我愿意做世界上任何的事情来使你爱我。我愿意——”
查尔斯停住了，因为他想不出一桩足以向思嘉证实自己爱情深度的困难行动来，于是他只好简单地说：“我要跟你结婚。”
思嘉听到“结婚”这个字眼，便猛地从幻想中回到现实里来。她刚才正在梦想结婚，梦想着艾希礼呢，如今只好用一种很难掩盖得住的懊恼神色望着查尔斯发怔了。怎么恰好在今天，她苦恼得几乎要发狂的时候，这个像牛犊似的傻瓜偏偏要来把自己的感情强加于人呢？思嘉注视着那双祈求的褐色的眼睛，可是看不出一个羞怯男孩的初恋的美，看不出那种对于一个已经实现的理想的的祟拜之情，或者像火焰般烧透他整个身心的那种狂喜和亲切的感觉。思嘉已经见惯了向她求婚的男子，一些比查尔斯·汉密尔顿诱人得多的男子，他们也比他灵巧得多，决不会在一次野晏上当她心中有更得要的事情在考虑时提出这种问题的。她只看到一个20岁的、红得像胡萝卜，有点傻里傻气的男孩子。她但愿自己能够告诉他，说他显得多么傻气。不过，母亲教导她在这种场合应当说的那些话自然而然溜到了嘴边，于是她出于长期养成的习惯，把眼睛默默地向下望，然后低声说：“汉密尔顿先生，我明白了你的好意，要我做你的妻子，这使我感到荣幸，不过这来得太突然了，我不知道说什么好呢。”
这是一种干净利落手法，既可以安抚一个男人的虚荣心，又可以继续向他垂钓，所以查尔斯便高高兴兴地游上来了，他还经为这钓饵很新鲜，自己又是第一个来咬的呢。 “我会永远等待！除非你完全拿定了主意，我是不会强求的。请你说我可以抱这种希望吧！奥哈拉小姐。” “唔！”思嘉漫不经心地应着，那双尖利的眼睛继续盯住艾希礼，他仍在望着媚兰微笑。没有参加关于战争的议论。要是查尔斯这个在一味央求她的傻瓜能安静一会儿，说不定她能听清楚他们的话呢。她必须听清楚。究竟媚兰说了些什么，才使他眼睛里流露出那么趣味盎然的神色来呀？
查尔斯的话把她正在聚精会神地谛听着的声音搅和了。 “唔，别响！”她轻轻说，连看也不看他，在他手下拧了一下。
查尔斯吓了一跳，先是觉得惭愧，因思嘉的斥责而满脸通红，接着看到思嘉的眼睛紧盯在他妹妹身上，便微笑了。思嘉恐怕别有人会听见他的话。她自然觉得不好意思，有点害羞，更担心的是可能人在偷听。倒是查尔斯心中涌起了一种从未体验过的男性刚强感，因为这是他平生第一次让一个女孩感到难为情呢。他心头的震憾的令人陶醉的。他改变了自己的表情，显出一副自以为毫不介意的样子，同时故意在思嘉手上拧了一下作为回报，表示他是个堂堂的男子汉，懂得而且接受她的责备了。
她甚至没有发觉他在拧她，因为这时她能清楚地听见作为媚兰主要迷人之处的那个嫡滴滴的声音了：“我恐怕难以同意你对于萨克雷先生作品的意见。他是个愤世嫉俗的人。我想他不是狄更斯先生那样的绅士。”
思嘉这样想，对一个男人说这种话有多傻呀！她心里顿感轻松，几乎要格格笑起来。原来，她不过是个女学生罢了，可谁都知道男人们是怎样看待女学究的。……要使男人感兴趣并抓住他的兴趣，最好的办法是拿他做谈话的中心，然后渐渐把话题引到你身上来，并且保持下去。如果媚兰原来是这么说的：“你多么了不起呀”或者“你怎么会想起这样的事情来呢？可是我只要一想到它他就小脑袋瓜都要炸了！”那么思嘉就会有理由感到恐惧。但是她呢，面对脚边的一个男人，自己却像在教堂里似的一本正要地谈起来了。这时思嘉的前景已显得更加明朗，事实上已明朗得叫她回过头来，用纯粹出于喜悦的心情向查尔斯嫣然一笑，查尔斯以为这是她的爱情明证，便乐得忘乎所以地将她的扇子夺过来使劲挥打，以致把她的头发都扇得凌乱不堪了。 “你可没有发表意见支持我们呀，艾希礼。”吉姆·塔尔顿从那群叫嚷的男人中回过头来说。这时艾希礼只得表示歉意，并且站起身来。再也找不到像他这样漂亮的人了！——思嘉注意到他从容不迫的样子多么优雅，他那金色的头发和髭须阳光下多么辉丽，便在心中暗暗赞美。接着，甚至那些年长些的人也要安静下来听他的意见了。 “先生们，怎么，如果佐治亚要打，我就跟它一起去。不然的话，我为什么要进军营呢？”他说着，一双灰眼睛睁得大大的，平时含着几分朦胧欲睡的神色已经在思嘉从未见过的强烈表情中消失了。“但是，跟上帝一样，我希望北方佬将让我们获得和平，不至于发生战争——”这时从方丹家和塔尔顿家的小伙子们中爆发出一阵嘈杂的声音，他便微笑着举起手来继续说：“是的，是的，我知道我们是被欺骗了，受侮辱了，但是如果我们处在北方佬的地位，是他们要脱离联邦，那我们会怎么办呢？大概也是一样吧。我们也是不会答应的。” “他又来了，”思嘉想。“总是设身处地替人家的说话。”据她看来，任何一次辩论中都只能有一方是对的。有时候艾希礼简直就不可理解。 “世界上的苦难大多是由战争引起的。我们还是不要头脑太热，还是不要打起来的好。等到战争一结束，谁也不知道那究竟是怎么回事了。”
思嘉听了嗤之以鼻。艾希礼幸而在勇气这一点上没有什么可指撞的，否则便麻烦了。她这样想过，艾希礼周围已爆发出一片表示强烈抗议和愤慨的大声叫嚷了。
这时在凉亭里，那位来自耶特维尔的聋老头儿也在大声向英迪亚发问。 “这究竟是怎么回事呀？他们在说什么？” “战争！”英迪亚用手拢住他的耳背大声喊道。 “战争，是吗？”他边嚷边摸索身边的手杖，同时从椅子里挺身站起来，显示出已多年没有过的那股劲头。“我要告诉他们战争是什么样的，我打过呢。”原来麦克雷先生很少有机会那种为妇女们所不允许的方式来谈战争呢。
他急忙踉跄着走向人群，一路上挥着手杖叫嚷着；因为他听不见周围的声音，便很快无可争辩地把讲坛占领了。 “听我说。你们这班火爆性子的哥儿们，你们别想打仗吧。我打过，也很清楚，我先是参加了塞米诺尔战争，后来又当大傻瓜参加墨西哥战争。你们全都不明白战争是怎么回事。你们以为那是骑着一匹漂亮的马驹子，让姑娘们向你抛掷鲜花，然后作为英雄凯旋回家吧。噢，不是这样。不，先生，那是挨饿，是因为睡在湿地下而出疹子，得肺炎。要不是疹子和肺炎，就是拉痢疾。是的，先生，这便是战争对待人类肠胃的办法——痢疾之类——”
小姐太太们听得有点脸红了。麦克雷先生让人们记起一个更为粗野的时代，像方丹奶奶和她的令人难为情地大声打的嗝儿那样，而那个时代是人人都想忘掉了。 “快去把你爷爷拉过来，”这位老先生的一个闺女轻轻对站在旁边的小女孩说。接着她又向周围那些局促不安的方妇们低声嘟哝：“我说呢，他就是一天比一天不行了。你们相信吗，今天早晨他还跟玛丽说——她才16岁呢——‘来吧，姑娘……’”这以后声音便成了耳语听不清了，这时那位小孙女正溜出去，想把麦克雷先生拉回到树荫下去坐下。
姑娘们兴奋地微笑着，男人们在热烈地争论，所有的人都在树下乱转，他们中间只有一个人显得很平静，那就是瑞德·巴特勒。思嘉的视线落到他身上，他靠着大树站在那儿，双手插在裤兜里。因为威尔克斯离开了他，他便独自站着，眼看大家谈得越来越热火，也不发一言。他那两片红红的嘴唇在修剪得很短的黑髭须底下往下弯着，一双黑溜溜的眼睛闪烁着取乐和轻蔑的光芒——这种轻蔑就像是在听小孩子争吵似的。多么令人不快的微笑呀，思嘉心想。他静静地听着，直到斯图尔特·塔尔顿抖着满头红发、瞪着一双火爆眼睛又一次重申：“怎么，我们只消一个月就能干掉他们！绅士们总是会战胜暴徒的。一个月——喏，一个战役——”“先生们，”瑞德·巴特勒用一种查尔斯顿人的平板而慢悠悠的声调说，仍然靠大树站在那儿，两手照旧插在裤兜里，“让我说一句好吗？”
他的态度也像他的眼睛那样流露着轻蔑的神情，这种轻蔑带有过分客气的味道，这就使那些先生们自己的态度显得滑稽可笑了。
人群向他转过身来，并且给他以一个局外人总该受到的礼遇。 “你们有没有人想过，先生们，在梅森一狄克林线以南没有一家大炮工厂？有没有想过，在南方，铸铁厂那么少？或者木材厂、棉纺厂和制革厂？你们是否想过我们连一艘战舰也没有，而北方佬能够在一星期之内把我们的港口封锁起来，使我们无法把棉花远销到国外去？不过——当然啦——先生们是想到了这些情况的。” “怎么，他把这些小伙子们都看成傻瓜了！”思嘉大恶地想道，气得脸都红了。
显然，当时产生这种想法的人并不只她一个，因为有好几个男孩子已翘起下巴，显得很不服气。约翰·威尔克斯看似无意但却迅速地回到了发言人旁边的位置上，仿佛是想向所有在场的人着重指出这个人是他的座上客，并且提醒他们这里还有女宾呢。 “我们大多数南方人的麻烦是，我们既没有多到外面去走走，也没有从旅行中汲取足够的知识。好在，当然喽，诸位先生都是惯于旅游的。不过，你们看到了些什么呢？欧洲、纽约和费城，当然女士们还到过萨拉托加。”（他向凉亭里的那一群微微鞠躬）“你们看见旅馆、博物馆、舞会和赌场。然后你们回来，相信世界上再没有像南部这样好地方了。”他露出一口白牙笑了笑，仿佛知道所有在场的人都明白他不再住在查尔斯顿的理由，但即使明白了他也毫不在乎。“我见过许多你们没有见过的东西。成千上万为了吃的和几个美元而乐意替北方佬打仗的外国移民、工人、铸铁厂、造船厂、铁矿和煤矿——一切我们所没有的东西。怎么，我们有的只是棉花、奴隶和傲慢。他们会在一个月内把我们干掉。”
接着是一个紧张的片刻，全场沉默。瑞德·巴特勒从上衣口袋里掏出一块精美的亚麻布手绢，悠闲自在地掸了掸衣袖上的灰尘。这时人群中发出一阵不祥的低语声，同时从凉亭里传来了像刚刚被惊忧的一窝蜂发出的那种嗡嗡声。思嘉虽然感到那股愤怒的热血仍在自己脸上发胀，可是她心里却有某种无名的意识引起她思索，她觉得这个人所说的话毕竟是有道理，听起来就像是常识那样。不是吗，她还从来没见过一个工厂，也不曾认识一个见过工厂的人呢。然而，尽管这是事实，可他到底不是个宜于发表这种谈话的上等人，何况是在谁都高高兴兴的聚会上呢。
斯图尔特·塔尔顿蹙着眉头走上前来，后面紧跟着布伦特。当然，塔尔顿家这对孪生兄弟是颇有礼貌的，尽管自己实在被激怒了。他们也不想在一次大野宴上闹起来，女士们也全都一样，她们兴奋而愉快，因为很少看见这样争吵的场面。她们通常只能从一个三传手那里听到这种事呢。 “先生，”斯图尔特气冲冲地说，“你这是什么意思？”
瑞德用客气而略带嘲笑的眼光瞧着他。 “我的意思是，”他答道，“像拿破化——你大概听说过他的名字吧？——像拿破化有一次说的，‘上帝站在最强的军队一边！’”接着他向约翰·威尔克斯转过身去，用客气而真诚的态度说：“你答应过让我看看你的藏书室，先生。能不能允许我现在就去看看？我怕我必须在下午早一点的时候回琼斯博罗去，那边有点小事要办。”
他又转过身来面对人群，喀嚓一声并扰脚跟，像个舞蹈师那样鞠了一躬，这一躬对于一个像他这样气宇轩昂的人来说显得很是得体，同时又相当卤莽，像迎面抽了一鞭子似的。然后他同约翰·威尔克斯横过草地，那黑发蓬松的头昂然高举，一路上发出的令人不舒服的笑声随风飘回来，落到餐桌周围的人群里。
人群像吓了一跳似的沉默了好一会，然后才再一次爆发出嗡嗡的议论声。凉亭里的英迪亚从座位上疲惫地站起身来，向怒气冲冲的斯图尔特走去。思嘉听不见她说些什么，但是从她仰望斯图尔特面孔的眼神中流露出一种像是良心谴责的意味。媚兰正是用这种表示自己属于对方的眼光看艾希礼的，只不过斯图尔特没有发觉就是了。所以说，英迪亚真的在爱他呢。思嘉这时想起，如果在去年那次政治讲演会上她没有跟斯图尔特那么露骨地调情，说不定他早已同英迪亚结婚了呢。不过这点内疚很快就同另一种欣慰的想法一起逝去了——要是一个姑娘们保不住她们的男人，那也不能怪她呀！
斯图尔特终于低头向英迪亚笑了笑，但这不是情愿的，接着又点了点头。英迪亚刚才也许是在求他不要去跟巴特勒先生找麻烦吧。这时客人们站起来，一面抖落衣襟上的碎屑，树下又是一阵愉快的骚动。太太们在呼唤保姆和孩子，把他们召集在一起，准备告辞了，同时一群群的姑娘陆续离开，一路谈笑着进屋去，到楼上卧室里去闲聊，并趁机午睡一会儿。
除了塔尔顿夫人，所有的太太小姐都出了后院，把橡树树荫和凉亭让给了男人。塔尔顿夫人是被杰拉尔德、卡尔弗特先生和其他有关的人留下来过夜，要求她在卖给军营马匹的问题上给一个明确的回答。
艾希礼漫步向思嘉和查尔斯坐的地方走过来，脸上挂着一缕沉思而快乐的微笑。 “这家伙也太狂妄了，不是吗？”他望着巴特勒的背影说。“他那神气活像个博尔乔家的人呢！”
思嘉连忙寻思，可是想不起这个县里，或者亚特兰大，或者萨凡纳有这样一个姓氏的家族。 “他是他们的本家吗？我不知道这家人呀。他们又是谁呢？”
查尔斯脸上露出一种古怪的神色，一种怀疑与羞愧之心同爱情在激烈地斗争着。但是他一经明白，作为一位姑娘只要她可爱、温柔、美丽就够了，不需要有良好的教育本牵制她的迷人之处，这时爱情便在他内心的斗争中占了上风，于是他迅速答道：“博尔乔家是意大利人呢。” “啊，原来是外国人，”思嘉显得有点扫兴了。
她给了艾希礼一个最美的微笑，可不知为什么他这时没有注意她。他正看着查尔斯，脸上流露出理解和一丝怜悯的神情。
思嘉站在楼梯顶上，倚着栏杆留心看着下面的穿堂。穿堂里已经没有人了。楼上卧室里传来无休止的低声细语，时起时落，中间插入一阵阵尖利的笑声，以及“唔，你没有，真的！”和“那么他怎么说呢？”这样简短的语句。在门间大卧室里的床上和睡椅上，姑娘们正休息，她们把衣裳脱掉了，胸衣解开了，头发飘散在背上。午睡本是南方的一种习惯，在那种从清早开始到晚上舞会结束的全天性集会中，尤其是必不可少的。开头半小时姑娘们总是闲谈嬉笑，然后仆人进来把百叶窗关上，于是在温暖的半明半暗中谈话渐渐变为低语，最后归于沉寂，只剩下柔和而有规律的呼吸声了。
思嘉确信媚兰已经跟霍妮和赫蒂·塔尔顿上床躺下了，这才溜进楼上的穿堂，动身下楼去。她从楼梯拐角处的一个窗口看见那群男人坐在凉亭里端着高脚杯喝酒，知道他们是要一直坐到下午很晚时才散的。她的目光在人群中搜索，可是艾希礼不在里面。于是她侧耳细听，听到了他的声音。原来正如她所希望的，他还在前面车前上给好些离去的太太和孩子送别呢。
她兴奋得心都跳到喉咙里来了，便飞速跑下楼去。可是，假如她碰上威尔克斯先生呢？她怎样解释为什么别的姑娘都美美地午睡了，她却还在屋子里到溜达呢？好吧，反正这个凤险是非冒一下不可了。
她跑到楼下时，听见仆人们由膳事总管指挥着在饭厅里干活，主要是把餐桌和椅子搬出来，这晚上的舞会作准备。大厅对面藏书室的门敞着，她连忙悄悄溜了进去。她可以在那里等着，直到艾希礼把客人送走后进屋来，她就叫住他。
藏书室里半明半暗，因为要挡阳光，把窗帘放下来了。那间四壁高耸的阴暗房子里塞满了黑糊糊的图书，使她感到压抑。要是让她选择一个像现在这样进行约会的地点，她是决不会选这房间的。书本多了只能给她一种压迫感，就像那些喜欢大量读书的人给她的感觉一样。那就是说——所有那样的人，只有艾希礼除外。在半明半暗中，那些笨重的家具兀立在那里，它们是专门给高大的威尔克斯家男人做的座位很深、扶手宽大的高背椅，给姑娘们用的前面配有天鹅绒膝垫的柔软天鹅绒矮椅。这个长房间尽头的火炉前面摆着一只七条腿的沙发，那是艾希礼最喜欢的座位，它像一头巨兽耸着隆起的脊背在那儿睡着了。
她把门掩上，只留下一道缝，然后极力镇定自己，让心跳渐渐缓和。她要把头天晚上计划好准备对艾希礼说的那些话从头温习一遍，可是一点也想不起来了。究竟是她设想过一些什么，可现在忘记了，还是她本来就只准备听艾希礼说话呢？她记不清楚，于是突然一个寒噤，浑身恐惧不安。只要她的心跳暂时停止，不再轰击她的耳朵，她也许还能想出要说的话来。可是她急促的心跳偏偏加快了，因为她已经听见他说完最后一声再见，走进前厅来了。
她惟一能想起来的是她爱他——爱他所有的一切，从高昂的金色头颅到那双细长的黑马靴；爱他的笑声，即使那笑声令人迷惑不解；爱他的沉思，尽管它难以捉摸。啊，只要他这时走进来把她一把抱在怀里，她就什么也不用说了。他一定是爱她的——“或许，我还是祷告——”她紧紧闭上眼睛，喃喃地个念起“仁慈的对母玛利亚——”来。 “思嘉！怎么，”艾希礼的声音突然冲破她耳朵的轰鸣，使她陷于狼狈不堪的地境地。他站在大厅里，从虚掩着的门口注视着她，脸上流露出一丝疑或的微笑。 “你这是在躲避谁呀——是查尔斯还是塔尔顿兄弟？”
她哽塞着说不出声来。看来他已经注意到有那么多男人聚在她的周围了！他站在那儿，眼睛熠熠闪光，仿佛没有意识到她很激动，那神态是多么难以言喻地可爱呀！她不说话，只伸出一只手来拉他进屋去。他进去了，觉得又奇怪又有趣。她浑身紧张，眼睛里闪烁着他从未见过的光辉，即使在阴暗中他也能看见她脸上泛着玫瑰以的红晕。他自动地把背后的门关上，然后把她的手拉过来。 “怎么回事呀？”他说，几乎是耳语。
一接触到他的手她便开始颤抖。事情就要像她所梦想的那样发生了。她脑海里有许许多多不连贯的思想掠过，可是她连一个也抓不住，所以也编不出一句话来。她只能浑身哆嗦，仰视着他的面孔。他怎么不说话呀？ “这是怎么回事？”他重复说，“是要告诉我一个秘密？”
她突然能开口了，这几年母亲对她的教诲也同样突然地随之消失，而父亲爱尔兰血统的直率则从她嘴里说出来。 “是的——一个秘密。我爱你。”
霎时间，一阵沉重的沉默，仿佛他们谁也不再呼吸了。然后，她的颤栗渐渐消失，快乐和骄傲之情从她胸中涌起。她为什么不早就这样办呢。这比人们所教育她的全部闺门诀窍要简单多了！于是她的眼光径直向他搜索了。
他的目光里流露出狼狈的神色，那是怀疑和别的什么——别的什么？对了，杰拉尔德在他那匹珍爱的猎马摔断了腿，也不得不用枪把那匹马杀死的那一天，是有过这种表情的。可是，真是傻透了。她为什么现在要去想那件事呀？那么，艾希礼又究竟为什么显得这么古怪，一言不发呢？这时，他脸上仿佛罩上了一个很好的面具，他殷勤地笑了。 “难道你今天赢得了这里所有别的男人的心，还嫌不够吗？”他用往常那种戏谑而亲切的口气说。“你想来个全体一致？那好，你早已赢得了我的好感，这你知道。你从小就那样嘛。”
看来有点不对头——完全对不对头了！这不是她所设想的那个局面。她头脑里各种想法转来转去，疯狂奔突，其中有一个终于开始成形了。不知怎的——出于某种原因——艾希礼看来似乎认为她不过在跟他调情而已。可是他知道并非如此。她想他一定是知道的。 “艾希礼——艾希礼——告诉我——你必须——啊，别开玩笑嘛！我赢得你了的心了吗？啊，亲爱的，我爱——”
他连忙用手掩住她的嘴。假面具消失了。 “你不能这样说，思嘉！你决不能。你不是这个意思。你会恨你自己说了这些话的，你也会恨我听了这些话的！”
她把头扭开。一股滚热的激流流遍她的全身。 “我告诉你我是爱你的，我永远不会恨你。我也知道你一定对我有意，因为——”她停了停。她从来没有见过谁脸上有这么痛苦呢。“艾希礼，你是不是有意——你有的，难道不是吗？” “是的，”他阴郁地说。“我有意。”
她吃惊了，即使他说的是讨厌，她也不至于这样吃惊啊。她拉住他的衣袖，哑口无言。 “思嘉，”最后还是他说，“我们不能彼此走开，从此忘记我们曾说过这些话吗？” “不，”她低声说。“我不能。你这是什么意思？难道你不要——不要跟我结婚吗？”
他答道，“我快要跟媚兰结婚了。”
不知怎的，她发现自己坐在一把天鹅绒矮椅上，而艾希礼坐在她脚边的膝垫上，把她的两只手拿在自己手里紧紧握着。他正在说话——说些毫无意义的话。她心里完全是一片空白，刚才还势如潮涌的那些思想此刻已无影无踪了，同时他所说的话也像玻璃上的雨水没有留下什么印象。那些急切、温柔而饱含怜悯的话，那些像父亲在对一个受伤的孩子说的话，都落在听不见的耳朵上了。
只有媚兰这个名字的声音使她恢复了意识，于是她注视着他那双水晶般的灰眼睛。她从中看到了那种常常使她迷惑不解的显得遥远的感觉——以及几分自恨的神情。 “我们很快就要结婚。父亲今晚要宣布我们的婚事。我本来应当早告诉你，可是我还以为你知道了——几年前就知道了呢。我可从没想到你——因为你的男朋友多着呢。我还以为斯图尔特——”
生命和感觉以及理解力又开始涌回到她的身上。 “可是你刚才还说对我有意呢。”
他那温暖的双手把她的手握痛了。 “亲爱的，难道你一定要我说出那些叫你难过的话来吗？”
她不作声，这逼得他继续说下去。 “亲爱的，我怎么才能让你明白这些事呢？你还这样年轻，又不怎么爱想问题，所以还不懂得结婚是什么意思呢。” “我知道我爱你。” “要结成一对美满夫妻，像我们这样不同的两个人，只有爱情是不够的。你需要的是一个男人的全部，包括他的躯体，他的感情，他的灵魂，他的思想。如果你没有得到这些，你是会痛苦的。可是我不能把整个的我给你，也不能把整个的我给予任何人。我也不会要你的整个思想和灵魂。因此你就会难过。然后就会恨我——会恨透了的！你会恨我所读的书和所喜爱的音乐，因为它们把我从你那儿抢走了，即使只抢走那么一会也罢。所以我——也许我——” “你爱她吗？” “她是像我的，是我的血脉的一个部分，而且我们互相了解，思嘉！思嘉！难道我就不能使你明白，除非两个人彼此相像，否则结了婚也无法平平稳稳过下去的。”
别的什么人也说过：“结婚只能是同类配同类，不然就不会有幸福。”这话是谁说的呢？仿佛她听过已经上百万年了，可是它仍然显得毫无意义。 “但是你说过你有意呢。” “我本不该说了。”
这时她脑子里什么地方有一把缓缓燃着的火升起来了，愤怒开始要扫除其余的一切。 “好吧，这样说反正是够混蛋的——”
他的脸发白了。 “因为我就要跟媚兰结婚了。我这样说是混蛋的，我本来就不该说的，既然我知道你不会理解。我怎能不关心你呢？——你对生活倾注着全部热情，而这种热情我却没有。你能够狠狠地爱和狠狠地恨，而我却不能这样。你就像火和风以及其他原始的东西那样单纯，而我——”
思嘉想起了媚兰，突然看到她那双宁静的仿佛正在出神的褐色的眼睛，她那双戴着的黑色花边长手套的温和的小手和那种高雅文静的神态。于是她的怒火爆发了，这就是激起杰拉尔德去杀人和其他爱尔兰先辈去冒生命危险的那种怒火。此刻她身上已没有一点点母系罗比拉德家族富有教养和能够默默忍受世界上任何折磨的品性了。 “你这个懦夫！你为什么不说出来，你是害怕跟我结婚喽！你是宁愿同那个愚蠢的小傻瓜过日子，她开口闭口‘是的’、‘是的’，还会养出一群像她那样百依百顺的小崽子来呢！为什么——” “你不能把媚兰说成这样！” “什么‘你不能’，去你的吧！你算老几，要来教训我不能这样不能那样？你是个胆小鬼，你混蛋。你让我相信你准备娶我——” “你要公道些，”他用恳求的口气说。“我何尝——”
她可不在什么公道，尽管知道他的话是一点不错的。他从来没有跨越过跟她的友谊关系的界限，可是她想到这一点，怒火就更旺了，因为这有伤她的自尊心和女性的虚荣。她一直在追求他，可他一点也不动心。他宁愿要媚兰这样脸色苍白小的傻瓜也不要她。啊，她要是遵照母亲和嬷嬷的教训，连一丝喜欢的意思也从不向他透露，那会好得多呢——比面对这种羞死人的场面更不知要好到哪里去了！
两只手紧紧握拳，她一跃而起，同时他也起身俯视着她，脸上充满着无言的痛苦，就像一个人在被迫面对现实而现实又十分惨痛似的。 “我要恨你一辈子，你这混蛋——你这下流——下流——”她要用一个最恶毒的字眼，可是怎么也想不出来。 “思嘉——请你——”
他向她伸出手来，可这时她使出全身力气狠狠地打了他一个耳光，那噼啪的响声在这静静的房间里就像抽了一鞭子似的。紧接着她的怒气突然消失，心中只剩下一片凄凉。她那红红的手掌印明显地留在他白皙的而疲倦的脸上。他一句话也没说，只拿起她那只柔软的手放到自己的唇边吻了吻。接着，他没等她说出话来便走了出去，随手把门轻轻关上。
她很突然地又在椅子上坐下，因为怒气一过，两个膝头便疲软无力了。他走了，可是他那张被抽打的脸孔的印象将终生留在她的记忆中。
她听的见他徐缓而低沉的脚步声在大厅尽头渐渐消失，这才觉得她这番举动的严重后果已全部由她来承担了。她已永远失去了他。从此还会恨她，每次看见她都会记起她曾在根本没得到他鼓励的情况下就要将自己的委身于他了。 “我像霍妮·威尔克斯一样下贱了，”她突然这样想，并记起每个人，首先是她自己，曾怎样轻蔑地嘲笑霍妮的卤莽行为。她仿佛看见霍妮吊在男人膀子上那种讨厌的扭捏作态，听见她那愚蠢的嗤笑声，这越发刺痛了她，于是又大生其气，生自己的气，生艾希礼气，生人世间的气。因为她恨自己，恨这一切，这是出于一种因为自己16岁的爱情遭到挫折和屈辱而产生的怨愤。她的爱中只混进了一点点真正的柔情，大部分是虚荣心混杂着对自己魅力的迷信。现在她失败了，而比失败感更沉重的是她的恐惧，惧怕自己已沦为公众的笑柄。她已经像霍妮那样惹人注目了吗？会不会人人都耻笑她？想到这里她就浑身战栗起来。
她的手落在身旁一张小桌上，手指无意中触摸到一只小巧的玫瑰瓷碗，碗上那两人有翼的瓷天使在嘻着嘴傻笑。房间里静极了，为了打破这沉寂，她几乎想大叫一声。她必须做点什么，否则会发疯的。她拿起那只瓷碗，狠狠地向对面的壁炉掷去，可它只掠过了那张沙发的高靠背，砸到大理石炉台上，哗啦一声就摔碎了。 “这就太过分了。”沙发深处传来声音说。
她从来没有这样惊恐过，可她已经口干得发不出声来了。她紧紧抓住椅背，觉得两腿发软，像站不稳了似的，这时瑞德·巴特勒从他一直躺着的那张沙发里站起来，用客气得过分的态度向她鞠了一躬。 “睡个午觉也要被打扰不休，被迫恭听那么一大段戏文，这已经够倒霉了，可为什么还要危及人家的生命呢？”
他不是鬼。他是个实实在在的人，可是，神灵在保佑我们，他一切都听见了！她只得尽全力，装出一副端庄的模样。 “先生，你待在这里，应当让人家知道才好。” “是吗？”他露出一口雪白的牙齿，一对勇敢的黑眼睛在嘲笑她。“不过你才是个不请便来的闯入者呢。我是被迫在这里等候肯尼迪先生，因为觉得也许我在后院是个不受欢迎的人，几经考虑才识相地来到这里。我想这下大概可以不受干扰了吧。可是，真不幸！”他耸耸肩膀，温和地笑起来。
一想起这个粗鲁无礼的人已经听见一切，听见了那些她现在宁死也不愿意说出的话，她的脾气又开始发作了。 “窃听鬼！”她愤愤地说。 “窃听者常常听的是一些很动听有益的东西，”他故意傻笑着说。“从长期窃听的经验中，我——” “先生，你不是上等人！” “你的眼力很不错，”他轻松地说，“可你，小姐，也不是上等女人哟！”他似乎觉得她很有趣，因为他又温和地笑了。“无论谁，只要她说了和做了我刚才听到的那些事情，她就不能再算个上等女人了。不过，上等女人对于我来说也很少有什么魅力。我明知她们在想什么，可是她们从来就没有勇气或者说缺乏教养来说出她们所想的东西。这种态度到时候就要使人厌烦了。可是你，你是个精神很不平凡，很值得钦佩的姑娘，亲爱的奥哈拉小姐，因此我要向你脱帽致敬。我不明白，那位文绉绉的威尔克斯先生有什么美妙之处，能叫你这样一位性格如急风暴寸的姑娘着迷呢？他应当跪下来感谢上帝给了他一个有你这种——他是怎么说的？——对‘生活倾注着全部热情’的姑娘，谁知他竟个畏畏缩缩的可怜虫——” “你还不配给他擦靴子呢！”她气愤地厉声说。 “可你是准备恨他一辈子啦！”说罢他又在沙发上坐下了，思嘉听见他还在笑。
假如她能够把他杀了，她是做得出来的。但事情没有那样发生，她尽力装出庄重的样子走出藏书室，砰的一声把沉重的门关上。
她一口气跑上楼去，到达楼梯顶时她觉得简直要晕倒了。她停下来，抓住栏杆，由于愤怒、羞辱和紧张，那颗急速蹦跳的心似乎要从胸口里跳出来了。她想深深吸几口气，可是嬷嬷把腰身扎得实在太紧了。要是她果真晕过去，人们便会在这楼梯顶上发现她，那他们会怎样想呢？哦，他们是什么都想得出来的，像艾希礼和那个可恶的巴特勒，以及所有那些专门妒忌别人的下流女孩子！有生以来第一次，她后悔自己没有像别的女孩子那样随身带着嗅盐，她甚至连嗅盐瓶也从来没有过呢。她一贯以从不头晕而骄傲。可此刻她千万不能让自己晕倒。
渐渐地，那种难受的感觉开始消失了。不久她觉得已完全正常，便悄悄溜进英迪亚房间隔壁的小梳妆室，松开胸衣，爬到别的正在睡觉的姑娘旁边的一张床上躺下了。她设法让自己的心跳缓和下来，并力图使脸然平静，显得泰然自若，因为她知道她此刻的模样必然像个疯女人一样了。要是有个女孩子正醒着呢，她就会发现周围有点不对劲。可是千万千万不能让任何人知道出过什么事了。
从楼梯顶上的那个凸窗里，她能看见男人们还在树下和凉亭的椅子上斜躺着歇息。她真羡慕他们极了！作为一个男人，永远也不用经受她刚才把经历的那种痛苦，该多快活呀！她站在那里看着他们，觉得有点眼酸头晕，这时忽然听见屋前车道上急速而沉重的马蹄声，石子飞溅声和一个大声询问黑人的激动的嗓音。石子又嘁嚓地飞溅起来，很快她就看见一个男子骑马驰过绿油油的草地，向那群在树下消闲的人飞奔而来。
大概是一位迟到的客人，可为什么竟骑着马穿过英迪亚最心爱的草地呢？她认不出他，但是当他从鞍下翻身下马，一手抓住约翰·威尔克斯的胳膊时，她看到了他浑身激动的模样。人群立即把他包围起来，把那些高脚玻璃杯和棕榈叶扇子丢在桌上和地上不管了。虽然距离较远，她还是听见人们询问和喊叫的嘈杂声，也感觉到他们沸腾到了顶点的紧张气氛。接着，在所有这些声音之上传来斯图亚特·塔尔顿的一声兴奋的喊叫：“咳——呀——咳！”仿佛他是在猎场上奔跑似的。同时她头一次听到了反叛的吼叫，尽管她并不懂得它的意义。
她正在看时，塔尔顿四兄弟由方丹家的小伙子们跟着从人群中挤出来，匆匆向马棚跑去，一路高喊：“吉姆斯，来，吉姆斯，赶快备马！” “一定是谁家着火了，”思嘉心想。但是不管有没有着火，她的头一桩事情是在自己被发现之前赶快回到卧室里去。
现在她心情平静些了，她踮着脚尖上楼梯，走进安静的厅堂。整个房子笼罩在一片浓重而温暖的朦胧状态中，仿佛它像姑娘们那样自由自在的睡着了，一直要睡到晚上，然后在音乐和烛光中焕然一新地显出自己优美的全貌。她小心翼翼地推开梳妆室的门，随即溜了进去。她的一只手还放在背后握着门把，这时霍妮低柔得像耳语的声音从通向卧室的对面门缝里传过来了。 “我看思嘉今天的行动那么迅速，怕是使出一个女孩子最大的劲儿来了！”
思嘉觉得她的心又开始奔突起来，不由得用一只手紧紧抓住胸口，像要把它压服似的。“窃听的人常常听到一些很有益的东西。”她忽然想起这句带嘲讽的话。她要不要重新溜出来呢？或者索性闯进去，让霍妮活该下不了台？但接着传来第二个声音，这使她呆住不动了。这时即使有队骡子也休想把她拉动，因为她听见了媚兰的声音。 “啊，别太刻薄了，霍妮，别这样！她只不过兴致很高，很活泼。我认为她是十分可爱的。” “啊，”思嘉想，几乎把手指甲掐透了胸衣。“还用得着这油嘴滑舌的小妖精来袒护我！”
媚兰这话比霍妮那种痛痛快快的挖苦还要难听。思嘉除了母亲以外，从来不相信任何女人，也不相信任何女人有什么动机不是自私自利的。媚兰以为她对艾希礼已经十拿九稳了，所以才乐得炫耀一下这种基督精神。思嘉觉得这正是媚兰在夸耀自己的胜利，同时想取得为人可爱的美名。思嘉自己在同男人们议论别的女孩子时也常常玩这种把戏，并且每次都叫那些蠢男人相信了她多么可爱和多么宽宠大量呢。 “唔，小姐，”霍妮尖酸地说，同时提高声音，“你准是瞎了眼啦！” “霍妮，小声点，”萨莉，芒罗的声音插进来，“满屋子的人都要听见你的话了。”
霍妮放低声音但继续说下去。 “喏，你们都看见的，她跟每一个能抓到的人都搞得很欢，甚至那位肯尼迪先生——他还是她妹妹的男朋友呢。我可从没见过这号人哪！而且她一定是在追求查尔斯。”霍妮有点难为情地格格笑起来。“可你们知道，查尔斯和我——” “你这是当真吗？”几个声音兴奋地低声说。 “唔，别跟任何人说，姑娘们——还没有呢！”
接着又是格格的笑声和弹簧床架嘎嘎的响声，因为有人在挤着霍妮了。媚兰嘟哝了几句什么，大致是说她多么高兴霍妮将成为她的嫂子。 “她是我见过的第一号浪荡货，嗯，我可不高兴让思嘉当我的嫂子，”这是赫蒂·塔尔顿着恼的声音。“但是她跟斯图尔特已经等于订婚了。布伦特说她对他一点也不在乎。当然，布伦特也是很喜欢她的。” “要是你问我，”霍妮用故作神秘的口气说，“我说只有一个人是她中意的。那是就艾希礼！”
低声细语混作一团，有的在提问，有的在打岔；思嘉听着又害怕又羞愧，心都凉了。霍妮对男人是个傻瓜，一个可笑的笨蛋，可是她对别的女人有一种女性的直觉，而思嘉低估了这一点。思嘉在藏书室先后跟艾希礼和巴特勒一起时受到的那种痛苦和侮辱，跟这里的情况比起来只不过是小小的针刺罢了。男人毕竟是让你信得过，能给你保密的，即使像巴特勒那样的人也不例外。可是有了霍妮这张像野外猎犬般的快嘴，等不到六点钟事情便会传遍整个县里了。昨天晚上她父亲杰拉尔德还说过，他不愿意让人家笑话他的女儿呢。可现在他们全都要笑话她了！想到这里，她的腋窝下冒出冷汗，滴滴答答往两肋直流。
这时传来媚兰的声音，盖过了所有其他人的议论声，她的声音显得平和有分寸，略带责备的口气。 “霍妮，你知道事情并不是那样。这样说多不厚道呀！” “就是那样嘛，媚兰，只要你不总是把那些实在没有什么好的人当好人看，你就会明白了。至于我，我还巴不得就是那样呢。那会够她受的。思嘉·奥哈拉平时的一举一动都一直是在制造麻烦和争夺别人的情人。你很清楚她从英迪亚身边抢走了斯图亚特，可她自己并不要他。今天她又想抢肯尼迪和艾希礼，还有查尔斯——” “我一定得马上回家去！”思嘉想。“我得马上回家去！”
她恨不得用一种魔法把自己立即送回塔拉，送到那个安全的地方。她恨不得跟母亲在一起，就那么瞧着她，拉着她的衣襟，倒在她怀里哭诉今天的全部经历，要是她不得不继续听下去，她就会冲到里面，将霍妮那一头蓬乱的浅色头发大把大把地扯下来，然后向媚兰啐几口唾沫，叫她知道她是怎样看待她那种假仁假义的。可是她今天已经干得够那个的了。已经跟那些下流白人差不离了——这就是她的麻烦所在啊。
她双手使劲压住裙子，不让它发出啊啊的声音，同时象一只动物似的偷偷摸摸向后退了出来。“回家吧，”她一路念叨着，迅速跑过厅堂，经过那些关着门和静悄悄的房间，“我必须回家去。”
她已经跑到了前面的回廊里，一个新的念头使她突然停下来——她不能回家！她不能逃走！她有必要在这里坚持到底，忍受姑娘们所有的恶言恶语和她自己的羞愧与悲伤。逃走，只会给她们提供更多的口实用来攻击她。
她握着拳头捶打身边那根高高的白柱子，恨不得自己就是参孙，那样她便可以把“十二橡树”村摧垮，并毁灭其中的每一个人。她要叫他们后悔。她要做给她们看看。她并不明白究竟怎样做给他们看，不过她反正是要做的。她要伤害他们，比他们伤害她还厉害。
此刻，艾希礼作为艾希礼其人已经被她遗忘了。他已不再是她所钟爱的那个高高的睡眼朦胧的小伙子，而仅仅是威尔克斯家、“十二橡树”村和县里的一部分或比爱情更有力量，她愤怒的心中除了恨已经什么也容纳不下了。 “我不回去，”她想。“我要叫他们难堪。我要留在这里，我永远不告诉妈。不，我永远不告诉任何人。”她鼓起勇气回到屋里，爬上楼梯，走进另一间卧室。
她转过身，看见查尔斯正从穿堂的那一头走进屋来。他一瞥见她就忽忙走过来。他的头发已经凌乱不堪，那张脸也激动得象朵天竺葵。 “你知道发生了什么事吗？”他来不及到她跟前便大声嚷道：“你听说了没有？保罗·威逊刚刚从琼斯博罗赶来报信了！”
他停了停，气喘吁吁地走近她。她只呆呆地凝视着他，一句话也没说。 “林肯先生已经招募，招募士兵——我的意思是志愿兵——七万五千人了。”
又是林肯先生！男人们究竟想过什么真正重要的事情没有？这不又来了一个傻瓜想叫她也对林肯先生的胡闹发火吗？可她正在为自己伤心，她的名誉也等于扫地了呢！
查尔凝视着她。她的脸色惨淡得象张白纸，她那双略嫌狭窄的眼睛象绿宝石一样闪亮。他从没见过哪位姑娘脸上有这样的怒火，哪双眼睛有这样的光焰。 “我这人真笨，”他说。“我应当慢慢对你说才对。我忘记了姑娘们是多么骄嫩。很遗憾把人吓成了这个模样。你不觉得要晕倒吧，会吗，要不要我给你倒杯水来？” “不，”她说，设法挤出一丝微笑来。 “我们到那边条凳上去坐坐好吗？”他挽住她的胳膊问。
她点点头，于是他小心地搀着她走下屋前的台阶，领她穿过草地到前院最大的一株橡树底下的铁条凳去。他心里想，女人是多么脆弱而娇嫩啊，你一提起战争和凶险的事她们就要晕倒了。这个想法使他觉得自己很有丈夫气概，当他扶着她坐下时又显得加倍地温柔。她此刻的表情那么奇怪，惨白的脸上有的是一种野性的美，这叫他心神不安起来。难道是她想到他可能要去打仗而发愁了？不，这未免有点太自负了，不可信，那她为什么这样古怪地瞧着他呢？为什么她的手指拨弄花边手绢时会颤抖呢？而且她那又浓又黑的眼睫正如他读过的爱情故事里的那些女孩子的眼睛那样，含着羞怯和爱情在忽闪呢！
他接连三遍清了清嗓子准备说话，可是每次都没说出来。他垂下眼睛，因为它们跟思嘉那双锋利得像要穿透他又似乎没有看见他的绿色的眼睛恰好相遇了。 “他有很多钱，”她匆匆地想，一个念头和一个计谋接连在脑子里闪过。“他也没有父母来干涉我，而他又住在亚特兰大。如果我马上同他结婚，那会叫艾希礼明白我一点也不在乎——我本来就只是逗他玩玩罢了。这样也可以把霍妮活活气死。她永远永远也休想再弄到一个情人，而别人则会把她笑话死的。这还会叫媚兰痛心，因为她是最爱查尔斯的。同时斯图特和布伦特也会难过——”她不明白自己为什么要伤害这两个人，大概因为他们有几位阴险的姐妹吧。“这样，等到我坐着漂亮的马车，带着大批华丽的衣服，有了一幢自己的住宅，再回到这里来拜访时，他们就要感到不好受了。他们就会永远永远也不笑话我了。” “当然了，这意味着真要打起来了，”查尔斯经过好几次挣扎才说出这话。“思嘉小姐，不过你不用担扰，一个月便会完事的。我们要打得他们嚎着求饶。是呀，先生，嚎叫吧！我决不错过这个机会。我怕的是今天晚上的舞会要开不成了，因为营里要在琼斯博罗集合呢。塔尔顿的哥儿们已经去通知大家了。我知道小姐太太们会感到遗憾的。”
因为想不出更好的词来，她只“哦”了一声，不过这也就够了。
她已经开始恢复冷静，思想也在逐渐集中。她的满怀激情已被覆盖上一层霜雪，她认为永远也不会再有什么温暖的感觉了。干吗不拿下这个脸蛋儿红扑扑的漂亮小伙子呢？他和旁的小伙子一样，她也一样不感兴趣，不，她从此对任何事物也不会感兴趣了，哪怕活到90岁也罢。 “我现在还不能决定究竟是否参加韦德·汉普顿先生的南卡罗来纳兵团呢，还是加入亚大特兰大的城防警卫队。”
她又“哦”了一声，两人的眼光碰在一起，她那颤动的眼睫毛立刻使他神魂颠倒了。 “思嘉小姐，你肯等我吗？只要——只要知道你在等我，直到我们干掉他们，那就简直像天堂一样幸福了！”他屏息静气等待她回答，他看着她嘴角上的动静，同时第一次注意到嘴角两边的酒窝，心想要是吻它一吻，那该多么美妙啊！这当儿，她那两只手心冒着热气已溜进他的手里了。 “我倒不想等呢。”她说着，眼睛朦胧地微闭起来。
他握住她的手坐在那里，嘴张得大大的。这时思嘉从眼睫毛觑着他。客观地认为他像一只被人叉起的蛤蟆。他结巴了好几次，那张嘴闭了又张开，同时满脸通红，像朵天竺葵。 “你可能爱我吗？”
她只低头望着自己的衣襟，一声不吭，这又把查斯弄得时而异想天开，时而困惑莫解，也许一个男人不该向姑娘提出这样的问题吧，也许要回答这个问题，对她来说未免有失处女的体面吧，查尔斯由于以前从来不敢闯入这种局面，所以现在感到茫然不知所措。他想喊叫，想唱歌，想吻她，想在这块草地周围跳跃，然后跑去告诉所有的人，包括包白人和黑人，说她爱他。可是他坐在那里一动不动，只紧紧握住她的手，把她的戒指快掐进肉里去了。 “思嘉小姐你愿意很快跟我结婚吗？” “唔，”她哼着鼻子应了一声，继续用手指摆弄衣裳的皱褶。 “我们要不要同时举行婚礼，跟媚兰——” “不，”她连忙说，两只熠熠生光的眼睛似有愠色地仰望着他。查尔斯明白又是自己犯错误了。当然，一个女孩子要的是自己单独的婚礼——不能与别人共享荣耀。她能不介意他的这种卤莽，倒是很难得的。他恨不得此刻早已天黑，让他敢于在夜色中拿起她的手来吻，并且把自己想说的话都说出来。 “我什么时候对你父亲说好呢？” “越快越好，”她说，但愿他能放松一些，不再那样狠狠地紧握着她那些戴指环的手指，要不她就只好提出请求了。
他一听便跳起来，这时她还以为他已顾不得什么体面，要去欢蹦乱跳一番。可是他却笑容满面地俯视着她，仿佛他那颗洁净而单纯的心已完整地反映在他的眼光中。以前从没有人这样看过她，以后也再不会有别的人来这样看她了。可是此刻在他那古怪的超然心态下，她反而只想到他很像一只小牛犊。 “我现在就去找你父亲，”他喜气洋洋地说。“我不能等了。亲爱的，请原谅我好吗？”这一亲昵的称呼好不容易才说出来，可一经说出他便愉快地反复使用起来。 “好吧，”她说，“我在这里等你。这里很舒服、很凉快。”
他走开了，穿过草地拐到屋后去了。她独自坐在瑟瑟有声橡树下。从马棚那边，男人们正骑着马川流不息地出来，黑人奴仆紧跟在后，芒罗家的小伙子们一路挥着帽子飞奔而过，方丹家和卡弗特家的已经喊叫着沿大路跑去了。塔尔顿家四兄弟也冲过来，穿过思嘉身边的草地，布伦特喊道：“妈妈就要给咱们马啦！咳——呀——咳！”草皮纷纷飞扬，他们一溜烟走了，又剩下思嘉独自坐在那里。
现在它已永远不会属于她了。那幢白房子将它的高高圆柱竖立在她面前，似乎庄严而疏远地渐渐向后隐退。艾希礼永远不会带着她作为新娘跨过它的门槛了。啊，艾希礼，艾希礼！我究竟干了些什么啊？她内心深处，在受了伤害的骄矜和冷漠的实际覆盖下，有种东西在可怕地躁动。一种成年人的情感正在诞生，它比她的虚荣心或固执的自私心更为强大。她爱艾希礼，她也知道自己爱他，可是对于这一点，她还从来没有像看见查尔斯在那弯弯的碎石路上消失时那样耿耿于怀呢。
