第二天清晨，太阳断断续续地照耀着，狂风驱赶乌云飞速地掠过它的面孔，刮得窗玻璃发出嘎嘎的响声，在房屋周围隐隐地呼喊着。思嘉念了一句简短的祈祷。感谢头天晚上的雨已经停了，因为她曾躲在床上听着雨哗哗地下个不停，心想这样下去她的开鹅绒新衣服和新帽子就全完了。如今她能偶尔瞥见太阳在短暂地露用了，她的兴致便飞扬起来。她在床上几乎躺不住了，也没法再装出困倦的样子和发出抱怨的叫声，一心等待皮蒂姑妈，嬷嬷和彼得大叔出门到邦内太太家去。终于，大门砰的一声关了，剩下她一个留在家里，另外只有厨娘在厨房里唱歌，这时她从床上一跃而起，赶快把衣橱挂钩上的新衣裳取下来。
经过一夜休息，她又觉得头脑清醒、精力充沛了，于是她开始从内心深处汲取勇气。看来她还得同一个男人——同任何一个男——在智力上进行一声无情的搏斗。这使得她大受鼓舞，而且经历了长期以来的无数挫折和斗争，她懂得自己终于遇到了一个毫不含糊、而她能够凭自己的努力予以打翻的敌手，想到这里她颇有洋洋得意之感。
没有人帮忙穿衣裳，这确是一件难事，但最终还是完成了，接着她戴上那顶装有华丽的羽饰的帽子，跑到皮蒂姑妈房里，在穿衣镜前装扮起来，她看上去多么漂亮啊！那几支公鸡毛赋予她一种俏皮的神气，而暗绿天鹅绒帽子更使她的眼睛分外增辉，几乎成了翡翠色了。而且衣裳也是无比出色的。显得那么富丽、大方，可又十高雅！能够再次穿上一件称心的衣裳，真是妙不可言了！看到自己显得美丽动人，这是令人愉快的，她不禁俯身向前去亲吻镜子里的映像，但立即又自嘲太傻气了。她拿起爱伦的那条羊毛披肩围在自己身上，可是它那些暗淡了的方块的颜色与苔绿色的衣裳极不协调，这反而使她显得有点寒酸了。她把皮蒂姑妈的衣橱打开，取下一件宽幅绒布的外套，一件皮蒂姑妈只在礼拜日才穿的薄薄的秋大衣，把它穿在身上。她把从塔拉带来的那副钻石耳伶俐地穿进自己那两只穿过耳朵眼的耳垂上，然后把晃晃头观看效果。耳环发出愉快的丁当声，令人听着非常满意，以致她想同瑞德在一起时一定要记住常常摇头才好。跳跃着的耳环总是能吸引男人并给予一个姑娘天真活泼的神气的。
多寒碜，皮蒂姑妈除了她那双胖手上戴的手套以外便没有别的手套了！女人不戴手套就难以叫人觉得是位上流社会的太太，可是思嘉自从离开亚特兰大以来就没有过。在塔拉的长期艰苦岁月中，她的手被磨得粗糙乃至很难说是秀丽的了。好吧，这已经是无法弥补的事。她想用皮蒂姑妈那个海豹皮手筒，好将自己的手戴在里面。思嘉觉得这样一来她那身雅致的打扮就算完美无缺了。现在谁见了她也不会疑心她正负荷着贫穷和匮乏的重担了吧？
最重要的是不要让瑞德产生疑心，决不能叫他想她这次来访可能别有所图，而不是出于对他的好感。
她踮着脚尖走下楼梯，走出屋外，此时厨娘还在厨房里随意叫嚷着呢。她沿着贝克街匆匆向前走，避免邻居们所有注视的眼光，接着在艾维街一所烧毁了的房子前面的候车处坐下，等待有马车或货车经过时请人家让她搭乘一程，太阳在匆匆飞渡的云朵后面时隐时现，以一种变幻莫测的光辉照辉着大街，毫无暖意的寒风却吹拂着内裤腿下的饰边，这使她觉得天气比原先设想的冷多了，便把皮蒂姑妈的那件薄外套紧裹着身子，但仍禁不住瑟瑟发抖。正当她准备步行穿过城镇到北方佬营地去时，一辆破旧的货车来了，车上有个老太婆，嘴唇上满是鼻烟潭，那张久经风霜的脸躲在一顶皱巴巴的太阳帽底下，她赶着一匹慢悠悠的老骡子，她是朝市政厅方向去的。但经过思嘉恳求才无可奈何地答应带她一程。不过显然，那衣裳、帽子和皮毛手筒并没有赢得老太婆对她的好感。 “她还以为我是个贱货呢，”思嘉心想。“不过也许她竟猜对了！”
她们终于到了广场，看得见市政厅的圆屋顶了。她向老太婆道谢，爬下货车，眼看着这个老太婆驾车走了。她仔细环顾四周，发现没有人注意她，便使劲捏了捏两颊，让面颊泛起红晕，又紧咬嘴唇，直到嘴唇痛得涨红了，她整了整头上的帽子，将头发往后抿得整整齐齐，然后环顾广场。那幢两屋楼的红砖市政厅是城镇被焚毁时幸存下来的，它在灰蒙蒙的天宇下显得荒凉而又凌乱。它的四周，在以这一建筑物为中心的广场上，遍布着一排排溅满泥污的军营棚屋。北方士兵在到处溜达。思嘉心怀疑惧地看着他们，原先的勇气有点动摇了。她怎么在这座敌人军营中去寻找瑞德呢？
她朝大街前边的消防站望去，发现那些宽阔的拱门都紧紧闭着并且扣上了笨重的铁杠。有两个哨兵分别在房子的两旁来回走动。瑞德就在那里面，可是她该对那些北方佬怎么说呢？他们又会怎样回答她呢？她两肩向后一靠，挺起胸来。既然她有胆量杀死一个北方佬，她就不应该连对另一个北方佬说话的胆怯啊！
她小翼翼踩着街上泥泞中那些垫脚石朝前走去，直到一个因为怕冷而把外套扣子全部扣上的哨兵把她拦住。 “怎么回事，太太？”他带有中西部口音，但还是客客气气的。 “我想到里面去看一个人——他是个犯人。” “这个嘛，恐怕不行，”哨兵说，一边摸摸头。“这里对于探监规定可严格呢，而且——”他说到这时便打住了，一面机警地注视着思嘉。“怎么，太太，你别哭呀！你到那边总部去问问那些当官的。我敢保证他们会让你去看他的。”
思嘉本来不想哭，这时便朝他笑了。他回过头来对另一个正在缓缓踱步的哨兵喊道：“喂，比尔，你来一下。”
后一个哨兵是个大块头，穿着一件蓝上衣，只露出一脸令人厌恶的黑络腮胡。他踩着泥泞向他们走来。 “你带这位太太到总部去。”
思嘉向他道谢，然后跟着哨兵走了。 “请当心，别在这些垫脚石上扭伤了脚，”哨兵说着，搀着她的胳臂。“你最好把衣裳撩起一点，免得溅上污呢。”
从络腮胡中发出的声音带有浓重的鼻音，但也是温和愉快的。他搀扶着她的手显得既坚定又有礼貌。怎么，北方佬并不全是坏人嘛！ “这么大冷天，一位太太出门可不容易呀，”她的这位“扈从”温情地说，“你走了很远一段路吧？” “唔，是的，从城镇对面一直走过来的呢！”她答道，由于哨兵说话的气使她感觉暖和起来。 “这天气可不适于让太太们外出的呀，”哨兵似乎带点责备地说，“很容易感冒啊。喏，这就是哨兵指挥部，太太——你有什么事？”“这房子——这房子就是你们的总部？”思嘉抬头注视着这所可爱的面对广场的老住宅，几乎要哭了。战争年代她参加过在这里举行的多少晚会啊。它本来是个那么令人愉快美丽的地方，可如今——屋顶上飘扬着一面合众国的旗帜。 “怎么啦？” “没什么——只不过——只不过我从前认识住在这里的人。” “唔，那可太叫人扫兴了。我猜想现在连他们自己看见了认不出来了，因为里面实在已经损毁得不成样子。好，你进去吧，太太，去找队长。”
她走上台阶，一路抚摩着那些损坏的白栏杆，然后推开前门，大厅阴暗而凄冷，像个地下墓穴似的。一个冻得瑟瑟发抖的哨兵倚在那扇紧闭的双开门上，在过去兴旺的时候这里原是饭厅。 “我要见队长，”她说。
他把门拉开，让她进去，此时她的心脏紧张地跳着，她的脸颊因感到窘迫和激动而涨得通红。房子里一股闭塞沉闷的气息，混杂着烟火、烟叶、皮革、发潮的毛料制服和汗臭的身躯的气味，她的看到破碎壁纸的光裸的墙壁，一排排挂在铁钉上的蓝军服和皱巴巴的帽子，一堆咝咝响的柴火，一张铺满了文件的长桌和一群穿铜钮扣蓝制服的军官。
她吞了一口气，觉得自己能说出话来了。她可能让这些北方佬知道她害怕呀。她一定要在他们面前显露出她最漂亮最大方的本相。 “谁是队长？” “我是队长，”一个敞开紧身上衣的胖子回答说。 “我要看个犯人，他叫瑞德·巴特勒船长。” “又是巴特勒！此人可真是交际广泛，”队长笑着说，从嘴上摘下一支咬碎了的雪茄。“你是亲属，太太？” “是的——是——他的妹妹。”
他又笑起来。 “他的姐妹可真多呀，昨天还刚来过一个呢！”
思嘉脸红了。同瑞德·巴特勒厮混的一个贱货，很可能就是那个叫沃特琳的女人。而这些北方佬却把她当作又一个那样的人了。这是不能容忍的。即算是为了塔拉的命运，她也决不能再地这里逗留哪怕一分钟来蒙受这样的耻辱了。她转身向门口走去恼怒地去抓住门把手，这时另一个军官很快来到她身旁。他是个刚刮过脸、眼神显得愉快而和气的青年人。 “等一等，太太，你在火炉边暖的地方坐坐好吗？我去试试给你想点办法。你叫什么名字？昨天的那位——女士，他可是拒绝会见她呢。”
她在挪过来的椅子坐下，瞪着眼睛看着显得很尴尬的胖队长，报了自己名字。机灵的青年军官匆匆穿上外套出去了，其余的人都挪到桌子的另一边，在那里低志谈论和翻动公文。她乐得把双脚伸到火炉边取暖。这时才发现脚已冻得多么厉害，她想起如果事先在那只便鞋脚跟的洞里塞进一块硬纸片，那该多么好呀。不一会儿，门外传来一阵低声细语，她听见瑞德的笑声。门一打开，随着一股冷风冲进房里，瑞德出现了，他没戴帽子，只随便披上了一个披肩。他显得很脏，没有刮脸，也没系领结。但看起来情绪还挺不错，一见思嘉便眨着那双黑眼睛笑开了。 “思嘉！”
他拉起她的双手，并像以往那样热烈、充满激情地紧紧握住不放。在她还没意识到他的用意时，他已经低直头吻她的两颊，那髭须刺得她痒痒的了。他感到她的身子在惊惶中回避他，但他紧紧抱住她的双肩说：“我的乖妹妹！”接着便列开大嘴笑嘻嘻地瞧着她，似乎在欣赏她无法抗拒他的爱抚时的窘相，她也只好对他这种强占便宜的手段报以笑声了。真是十足的流氓！监狱也没能改变他一丝一毫。
胖队长边吸雪茄边对那个快活的军官嘀咕着什么。 “太不合乎规定了。他应当在消防站会面。你是知道规定的。” “唔，算了吧，亨利！在那边仓库里这位太太会冻僵的。” “唔，好了，好了，那是你的责任。” “我向你保证，先生们，”瑞德朝他们转过身去，但仍然紧紧抱住思嘉的双肩，“我妹妹并没有带锯子和锉刀来帮助我逃跑！”
他们都笑了，就在这时思嘉迅速地环顾了下四周。天哪，难道她能当着六个北方佬军官的面同瑞德说话吗？难道他竟是个那样危险的罪犯，需要他们随时随地牢牢看守着他？那个好心的军官看见她焦灼的眼神，便将一扇门推开，同两个一见他进去便站起来的列兵低声说了几句什么，他们随即拿起步枪向门厅走去，并随手把门带上了。 “要是你们愿意，就坐在这间整洁的屋里谈吧，”年轻的队长说。“可是别想从那扇门逃出去！哨兵就在外面。” “思嘉，你看我就是这么个危险人物，”瑞德说。“谢谢你，队长，你这样做真是太开恩了。”
他随随便便鞠了一躬，拉着思嘉的胳臂让她站起来，把她推进那个昏暗而整齐的房间，过后她再也想不起那个房间是什么样子，只记得房间又小又暗，也不怎么暖和，剥落的墙壁的钉着手写的文件，还有带牛皮坐垫的椅子，坐垫上还带毛呢。
巴特勒把门关上，急忙向她走来，俯身看着她。她懂得他的意图，便连忙把头扭开，但是从眼角挑逗地朝他一笑。 “难道现在还不能真正吻你？” “吻前额，像个好哥哥那样，”她故作正经地回答说。 “不，谢谢你。我期待得到更好的东西。”他的眼光搜索着她的嘴唇，并在她的嘴唇上停留了片刻。“不过你能来看我，这就好极了，思嘉！自从我入狱以后，你还是头一个来看我的正经人，而且监狱生活是很叫人珍重朋友的。你什么时候到城里来的？” “昨天下午。” “于是今天你一早就跑出来了？哎哟哟，亲爱的，你真太好了。”他微笑着俯视她，这一真诚愉快的表情是她以前从没在他脸上看见过的。思嘉内心激动地微笑着，垂下头来，似乎觉得不好意思。 “当然了，我立即出来了，皮蒂姑妈昨晚跟我说起你的情况，我就——我简直一夜都没睡着，总是在想这太糟糕了。瑞德，我心里难过极了！” “怎么，思嘉！”
他的声调很温柔，但有点震颤。她抬走头来注视着他黝黑的脸，却没有看到丝毫令人困惑的迹像，也就是她所十分熟悉的那种嘲弄的神色。在他咄咄逼人的目光下，她的眼光带着真正的困惑又一次垂下来。看来事情进行得比她希望的还要好。 “能再一次看见你并听到你说这样的话。这监狱也就不算白蹲了。当他们通报你的名子时，我真的不相信自己和耳朵呢。你瞧，那天晚上我在拉夫雷迪附近大路上出于义愤得罪了你，从那以后，我从没打算你还会宽恕我。但是，我可以把你这次来看我看作你对我的原谅吗？”
她感到怒火在快速上升。即使迟至今日，但她一想起那天晚上就气愤极了。不过她还是强将怒火压下去，把头一扬，那双耳环也叮叮地跳跃起来。 “不，我没有宽恕你。”她撅着小嘴说。 “又一个希望也破灭了。在我把自己奉献给国家，光着脚在弗兰克林雪里战斗，并且作为对这一切劳苦的报酬而得了一场你闻所未闻的严重的痢疾的之后，又一个希望破灭了！” “我不要听你的那些——艰苦，”她说，仍旧撅着小嘴，但从她那对向上翘的眼角给了他一个微笑。“我还是觉得那天晚上你太狠心了。从没想过要宽恕你。在一种什么意外事故都可能遇到的情况下，你竟然就把我孤零零的抛下不管！” “可是你并没遇到什么意外呀！所以，你看，我对你的信心已经证明是不错的了。我料定你准能平平安安回到家里，也料定你一路上决不会碰到北方佬的！” “瑞德，你怎么在居然做出这样的傻事来——竟然在最后一分钟入伍，那时你明明知道我们就要完蛋了？而且你毕竟说过只有白痴才会自己站出来当枪靶子的呀！” “思嘉，宽恕我吧！我每回想到这一点就羞愧得无地自容呢。” “好，你已经懂得为你对待我的那种方式感到惭愧，我很高兴。” “你想错了。我遗憾地告诉你，我的良心并没有因为丢下你而感到内疚。至于入伍的事——那时我想的是穿上高统靴和白麻布军装以及佩带两支决斗用的手枪参加军队。等到了靴子穿破了，也没有外套和任何食物可以吃的时候，在雪地里行军挨冻……我不知道自己为什么竟没有开小差，那的确是一种最单纯的疯狂行动，是一个人的血气使然，南方人永远也忍受不了一桩事业的失败。不过请不要管我的什么理由了。只要得到了宽恕就够了。” “你没有得到宽恕。我觉得你是只猎犬。”不过她最后这个字眼时带有爱抚的口气，听起来像是在说“宝贝儿”了。 “别撒谎，你已经宽恕我了。一个年轻的太太，如果仅出于慈心肠，是不敢闯过北方佬岗哨来看一个犯人的，何况还整整齐齐地穿着天鹅长袍、戴羽饰软帽和海豹皮手筒呢。思嘉，你显得多美丽呀！感谢上帝，你总算没穿着破衣衫或者丧服到这里来！我对那些穿得又丑又旧和永远带着黑纱的女人腻烦透了。看来你日子过得不错啊。转过身去，亲爱的，让我好好看看。”
他果然注意到她的衣裳了。他理应看重这些东西，否则就不是瑞德了。她不禁兴奋地笑起来，机警地连连旋转起来，同时两臂张开，裙高高飘起，露出带饰带的裤腿。他那双黑眼睛贪婪地从头到脚品味着她，这眼光遍身搜索着生怕稍有遗漏，这种厚颜无耻的赤裸裸的目光常常使她浑身起鸡皮疙瘩，难受极了。 “你看上去非常精神，非常非常整洁。简直叫人馋涎欲滴呢！要不是因为外面有北方佬——不过亲爱的，你十分安全。坐下吧。我不会趁机占你的便宜。像上次见到你时那样。”他露出假装悔恨的表情摸摸自己的脸颊。“老实说，思嘉，你不觉得那天晚上你有点自私吗？想想我为你做的一切，冒着生命危险——偷来一匹马——而且是那么好的一匹马呀！然后冲上前去保卫我们光荣的事业！可是所有这些辛苦给我换来什么呢？是一些恶言恶语和非常凶狠的一记耳光。”
她坐下来。谈话并没有完全朝着她所希望的方向进行。他刚一看见她时曾显得那么兴奋，对她的到来那么真诚地欢迎。他几乎真像个有良心的好人，而不是她所熟悉的乖戾的坏蛋。 “难道你的辛苦一定要得到报酬吗？” “噢，那当然喽！你要知道，我就是个自私自利的怪物。我每付出一点代价，总是期望得到报酬的。”
这话使她感到一股凉意贯透全身。不过她还是振作起精神，又一次将耳环摇得叮叮地响起来。 “唔，你其实并不怎么坏，瑞德。你只是喜欢夸耀罢了。” “嘿，你倒真的变了！”他笑着说。“你怎么变成基督徒了？我通过皮蒂帕特小姐追踪你，可是她没有告诉我你变得富有女性的瘟柔了。谈谈你自己吧，思嘉，我们分手以后你都干了些什么？”
被他激起来的旧恨宿怨此时还在她心中起作用，因此她很想说些刻薄话。但她还是装出满脸笑容，一副逗人怜爱的模样。他拉了把椅子过来紧靠她身旁坐下，她也就凑过去，装着漫不经心地把一只手轻轻地搁在他的臂膀上。 “唔，谢谢你，我过得还挺不错，现在塔拉一切都好起来了，当然，在谢尔曼经过这里之后过了一段艰苦日子，不过他毕竟没有把房子烧毁，而黑人们把牲口赶到沼泽地，大部分保全下来了。就在今年秋天我们获得了丰收，轧了二十包棉花。不错，这跟塔拉所能奉献的比起来实在算不了什么，但我们下地的人手不多呀。爸说，当然，来年会更好些。不过，瑞德，如今在乡下可真没意思呢！你想想，没有舞会，也没有野餐，人们谈论的唯一话题就是艰难时世！天哪，我都腻烦透了！最后，到上个星期，我实在受不了了，爸这才发话说我应当作一次旅行，好好享受一番。所以我就到这里来了，想做几件衣裳，然后再到查尔斯顿去看看姨妈。要能再参加舞会，那才带劲呢。”
这不，思嘉得意地想，我就这样自然而适当地把事情交代过去了！既不说得太富裕也一点不寒酸。 “你穿上跳舞服就更美十分了，亲爱的，这一点可惜你自己也很明白。我想你去舞会的真正原因是你把那些乡下情人都玩遍了，现在想到远处打个新鲜的吧。”
思嘉觉得值得庆幸的是，瑞德在国外待了好几个月，最近才回到亚特兰大。否则他便决不会说出这么可笑的话来。她略略想了想那些乡下小伙子，那些穿得破旧的憔悴的小个儿方丹兄弟，芒罗家那些破落了的男孩子，琼斯博罗和费耶特维尔的纨绔子弟，他们因忙于耕地、劈栅条和饲养老牲口，早把以前有过的什么跳舞和调情之类的玩意忘得一干二净了。但是她立刻不去想这些，故意格格地笑起来，仿佛表示他的确猜对了似的。 “唔，看你说的，”她略带辩驳地笑道。 “你是个没心肝的家伙，思嘉，不过这也许正是你的魅力所在呢。”他照例微笑着，将一个嘴角略略向下成了弧形，可是她知道他是在恭维她。“因为，当然喽，你明白自己有着比天赋条件更多的魅力。甚至我也有这种感觉，尽管我的为人是有点僵化的。我时常困惑你究竟什么特点。竟叫我这样永远记得你。因为我认识那么多女人，她们比你还要漂亮，还要乖巧，而且恐怕品性上更正直，更善良。但是，不知为什么，我却永远记着你。即使战争结束这么久了，我在法国和英国既没见到你，也没听到你的消息，而且与周围许多漂亮太太来往密切，可是我照样时刻想你，惦记着你目前的情况。”
思嘉听到他说别的女人比她漂亮，比她聪明厚道，不觉生起气来，不过又很高兴他居然常常怀念她和她的魅力，因此暂时的恼怒很快便消失了。他竟然没有忘记她呀！这样一来事情就好办多了。而且他表现得那么文雅，即使一位绅士在这种情况下也不过如此了。如今她只要把话题引到他自己身上，她就可以向他暗示她也并没有忘记他，然后——
她轻轻捏了捏他的胳膊，同时又露出笑靥来。 “唔，瑞德，看你说的，简直是在戏弄我这个乡下姑娘了！我心里十分清楚，自从那天晚上你丢开我以后，你根本没再想起过我。既然你周围有那么多漂亮的法国和英国姑娘，你就不能说你常想念我了。不过我不是专门跑来听你谈这些有关我的废话的。我来——我来——是因为——” “因为什么？” “唔，瑞德，我真是为你发愁！为你担惊受怕！他们什么时候才让你离开这个鬼地方呀？”
他马上按住她的手，紧紧握住，压在他的胳膊上。 “我很感激你为我担忧。至于我什么时候出去，这就很难说了。大概他们要把绳索放得更长一点吧。” “绳索？” “对，我想我会在绳索放到末了的时候离开这里的。” “他们不会真的绞死你吧？” “他们会的，如果能再得一点不利于我的证据。” “啊，瑞德！”她把手放在胸口喊了一声。 “你会难过吗？如果你难过极了，我就要在遗嘱里提到你。”
他那双黑眼睛在无情地嘲弄她，同时他捏紧了她的手。
他的遗嘱啊！她生怕泄漏了自己的心事，连忙将眼睛垂下去，可是来不及了，他的眼神已经突然闪出了好奇的光芒。
按照北方佬的意上思，我应该好好地立个遗嘱。现在人们对我的经济况议论纷纷。我每天要被叫到一个个不同的问讯台前去回答一些愚蠢的问题。似乎外间已在流传这样的谣言，说我携带联盟政府那批神秘的黄金出逃了。” “那么——是这样的吗？” “这简直是在诱供嘛！你跟我一样很清楚，联盟政府只有一台印刷机而没有制造货币的工厂。” “那么你的钱是从哪儿来的呢？做投机生意吗？皮蒂姑妈说——” “你倒真会盘问啊！”
该死的家伙！他当然是有那笔钱的。她非常激动，要想把话说得温和些已经很难了。 “瑞德，我对你目前的处境感到十分担心。难道你认为没有什么获释的机会吗？” “我的箴言是‘绝望也没有用’。” “这是什么意思？” “意思是‘也许有’，我的迷人的小傻瓜。”
她扬起浓密的眼睫毛向他看了一眼，随即又垂下来。 “啊，像你这么个聪明人是不会被他们绞死的！我相信你会想出个聪明的办法来击败他们，获得释放的！等到那时候——” “到那时怎么样？”他亲切地问，向她靠得更近些。 “那么，我——”她装出一副害羞的神态，似乎说不下去了。她脸上的红晕是不难做到的，因为她已经喘不过气来，心也似敲鼓般的怦怦直跳。“瑞德，我很抱歉，我对你——我那天晚上对你说的——你知道——在拉无雷迪。那时我——啊，我多么害怕和着急，而你又是那么——那么——”她眼睛朝下，看见他那只褐色的手把她的手腕抓得更紧了。“所以——那时我想我永远永远也不饶恕你！可是昨天皮蒂姑妈突然告诉我说，你——说他们可能会绞死你——这真把我吓倒了，所以我——我——”她抬起头来，用急切祈求的目光注视着他的眼睛，她的目光中还含着揪心的痛苦。“啊，瑞德，要是他们把你绞死了，我也不想活了！我受不了！你瞧，我——”这时，由于她再也经受不住他眼中那炽热的光辉，她的眼睑才又霎动着落下来。
再过一会我就要哭了，她怀着又惊愕又激动的忐忑不安的心情暗自思忖。我能哭出来吗？那会不会显得更加自然些？
他急忙说：“哎哟，思嘉，你可能起那种念头——”说着便狠狠地将她的手捏了一把，她痛得仿佛骨头都要碎了。
她闭紧双眼，想挤出几滴眼泪来，但又记得把脸微微仰起来好叫他便于亲吻。此时，他的嘴唇眼看就要贴到她的嘴唇上来了，那两片结实而执著的使她过后感到疲乏的嘴唇啊。她如今还记忆犹新！可是他并没吻她。失望之情在她心头油然而生，于是她把眼睛微微睁开，偷偷觑了他一眼，他那黑茸茸的头正向她的双手凑过来。只见他拿起一只手，轻轻吻了一下，然后举起另一只手，放到他的脸颊上贴了一会，她本来准备承受一番狂暴劲儿的，此刻这一温柔亲昵的举动反而使她大吃一惊。她很想知道他脸上是什么样的表情，可是因为他还低着头，便没法弄清楚了。
她赶忙垂下眼睛，免得他忽然抬起头来看见她脸上的表情。她明白地浑身洋溢的那股胜利之情必然明显地表现在她的眼睛里。他马上就要向她求婚了——或者至少会说他爱她。然后……正当她透过眼睑注视他时，他把她的手翻过来，手心朝上，准备也要吻它，可是他突然紧张地吸了一口气。她也低下头去看自己的手心，仿佛一年中真的第一次看见它似的，这时她吓得浑峰都凉了。这是一个陌生人的手心，而决不是思嘉·奥哈拉那柔软、白皙、带有小涡的纤纤玉手。这只手由于劳动和日晒已变得粗糙发黑了，并且布满了斑点，指甲已经损坏和变形，手心结了厚厚的茧子，拇指上的血泡还没有完全好呢。上个月因溅上滚油而留下的那个发红的伤疤是多么丑陋刺眼啊！她怀着恐怖的心情看着它，随即不加思索地急忙握紧了手。
这时他们仍然没有抬起头来，她仍然看不见他的脸。他毫不容情地把她的拳头掰开，凝神着它，接着把她的另一只手也拿起来，把双手合在一起，默默地捧着，俯视着。 “看着我，”他终于抬起头来说，但声音显得十分冷峻。“放下那副假装正经的样子吧。”
她极不情愿地看着他的眼睛，满脸反抗和烦乱的神色。他的黑眉毛扬起来，双目闪着奕奕的光辉。 “你就这样在塔拉一直过得很好，是吗？种棉花赚了那么多钱，能够出外旅行来了。你用自己的双手在干什么——耕地？”
她企图把手挣脱出来，可是他拉住不放，一面用拇指抚摩着那些茧子。 “这哪是一位太太的手呀！”他说罢就把她的双手放到她的膝上。 “啊，住嘴！”她大声喊道，顿时觉得得到了解脱，可以发泄自己的情感了。“我用自己的双手在干什么，谁管得着！” “瞧我多么傻呀，”她懊恼地想。“我应该把皮蒂姑妈的手套借来或者偷到的手呀！可是我没发现自己的手那么难看。当然，他是会注意的，此刻我实在按捺不住自己的性子，看来一切都完了。啊，怎么恰好在他马上就要表白的时刻偏偏发生这种事呀！” “你的手我当然管不着，”瑞德冷冷地说，一面将身子挪回来，懒懒地靠到椅背上，他的脸上似乎毫无表情。
看来他要变得难以对付了。那么，如果还想从这一挫折中夺回来胜利，即使她很不乐意，也得乖乖地忍受。也许，只要她甜言蜜语地说说他—— “我看你也太粗鲁了，把我这双手肆意说成那样。只不过上星期我没戴手套骑马，把手弄——” “骑马，见鬼去吧！”他用平静的语调说。“你明明是用这双手在劳动，像个黑鬼一样在劳动，难道不是这样吗？为什么要骗我说在塔拉一切都好呢？” “现在，瑞德——” “我看还是说实话吧。你这次来到底要干什么？我差点被你虚情假意的媚太态迷住了，还以为你真的关心我，替我着急呢。” “啊，我就是为你着急呀！真的！” “不，你不会。哪怕他们把我吊得比海曼还高，你也不会在乎的。这明明写在你的脸上，就像艰苦的劳动写在你手上一样。你是对我有所求，而且这需求非常急迫，才不得不装出这副样子。你干吗不开门见山把你的要求告诉我呢？那样你会有更多的机会得到满足，因为，如果说女人有什么品性让我赞赏的话，那就是坦率了。可你不是那样，你到这里来，像个妓女似地晃荡着叮叮响的耳坠子，撅着嘴，媚笑着讨好一位嫖客似的。”
他讲最后几句话时并没有提高嗓门或用别的方式加重他的语气。但这些话对于思嘉仍然像鞭子一样噼啪作响，这使失望地看到她引诱他向她求婚的愿望破灭了。要是他大发脾气，伤害她的虚荣心，或者斥责她，像别的男人那样，她还能够应付。然而他可怕的平静声调把她吓懵了，使她根本无从考虑下下步该怎么办，尽管他是个罪犯，北方佬就在隔壁，可她突然发现巴特勒是个危险人物，谁也休想去冲撞他。 “我看我的记忆力出问题了。我本来应当记得你这个人跟我一样，做任何事情都不会没有一个隐秘的动机。现在让我猜猜，你到底打的什么主意，汉密尔顿太太？你不会糊涂到认为我会向你求婚吧？”
她顿时脸涨得通红，说不出话来。“我想你不该忘记我经常讲的那句话，就是说，我是不会结婚的。”
她仍然一言不发。这时他忽然粗暴地问： “你没有忘记吧？回答我。” “没忘，”她无可奈何地答道。 “思嘉，你可真是个赌徒！”他嘲讽地说。“你想碰碰运气，以为我蹲在监狱里，不能同女人亲近了，便会像鳟鱼咬饵似的把你一手抓过来啦。” “可你正是这样做的呀，”思嘉忿忿地想道，“要不是因为我的这两只手——” “好，现在我们已经基本谈清楚了，除了你的理由以外一切都明白了。现在看你敢不敢老实对我说究竟为什么要引诱我结婚。”
他转成用一种温和的、甚至是挑逗人的语调，这使她又有了勇气。也许还没有全完蛋呢？当然，她已经把结婚的希望给毁了，不过，即使在绝望中她也不无高兴之处。这个木然不动的男人身上有些叫她恐惧的地方，因此她现在觉得那种同他做夫妻的念头是可怕的。是是，如果她能聪明些利用他的同情心和记忆，她也许还能得到一笔借款。于是她装出一副稚气的想要和解的样子来。 “唔，瑞德，你能给我很大的帮助——只是你为人温和一点就好了。” “为人温和——这是我最乐意不过的了。” “瑞德，讲点老交情，我要你帮个忙。” “看来这位磨硬了手心的太太终于在谈谈自己的使命了。我担心你扮演的真正角色并不是‘探监’。你究竟要什么呢，钱吗？”
他问得这么直截了当，把她原先设想用委婉动情的迂回手法来诱导的计划一笔勾销了。 “大方一点吧，瑞德。”她娇声娇气说，“我的确需要一笔钱。我要你借给我三百美元。” “到底说真话了，谈的是爱情，要的是金钱，多么地地道道的女性呀！这钱要得很急吗？” “唔，是——嗯，也不那么急，不过我要用。” “三百美元。这是一大笔钱呢。你用它干什么？” “交塔拉的税金。” “你原来是要借钱。好吧，既然你跟我讲生意经。我也就跟你讲生意经了。你给我什么作抵押呢？” “什么——什么？” “抵押。作为我的投资担保。我当然不能把这笔钱白白丢掉。”他的口气很圆滑，甚至有讨好的意思，可是她不在意。也许到头来一切都满不错呢。 “拿我的耳环。” “我可不喜欢耳环。” “我愿意用塔拉作抵押。” “这时候我要个农场有什么用？” “喏，你可以——你可以——那是个上好的种植园呢。你决不会吃亏的。我一定用明年的棉花来偿还你。” “我倒觉得不怎么可靠，”他往椅背上一靠，把两只手插进衣袋里。“棉花价格正在一天天下跌呢。时世那么艰难，钱又那么紧。” “啊，瑞德，你这不是逗我玩吗！你明明有几百万的家当嘛。”
他瞧着她，眼里流露出一丝温暖而捉摸不定的恶意。 “看来一切都满顺利，你并不十分需要那笔钱喽。那好，我知道了心里也挺高兴。我总是盼望老朋友们万事如意。” “啊，瑞德，看在上帝的面上……”她开始着急起来，勇气和自制都消失了。 “请你把声音放小些。我想你不至于要让北方佬听到你的话吧，有没有告诉过你。你像只猫——黑暗中的猫——，眼睛尖得很呢！” “瑞德，别这么说！我情愿把一切都告诉你。这笔钱我的确要得很急。我——我说一切顺利，那是在撒谎。一切都糟得不能再糟了。我爸已经——已经——精神恍惚了。从我妈死后，他就变得古怪起来，对我没有任何帮助。他完全像个孩子了。而且我们没有一个会干田间活的人去种棉花，可需要养活的人却很多，一共十三个，而且税金——高得很呢。瑞德，我把一切都告诉你。过去一年多，我们差点儿饿死呢。啊，你不知道！你也不可能知道呀！我们一直吃不饱，白天黑夜的挨饿，那滋味真可怕啊！而且我们没有什么御寒的衣裳，孩子们经常挨冻，生病，还有——” “那你这身漂亮又是从哪里弄到的？” “这是母亲的窗帘改做的，”她答道，由于心里着急，编不出谎话来掩盖这桩有失体面的事了。“挨饿受冻我能忍受得住，可如今——如今那些提包党人把我们的税金提高了，而且必须马上交钱，但是除了一个五美元的金币，我什么钱也没有。我非得有钱来交那些税款不行了。难道你还不明白？要是我交不出，我就会——我们就会失掉塔拉，而我们是无论如何不能失掉它的！我决不放走它！” “你为什么不一开始就告诉我这些情况，却来折磨我这颗敏感的心——常常一碰到美丽女人就要变软的女呢？不，思嘉，不要哭。你除了这一着外什么手段都采用过了。可这一着我恐怕是经受不住的。当我发现原来你所需要的是我的钱而不是我这个有魅力的人时，失望和痛苦便把我的感情撕碎了。”
她想起，每当他嘲讽别人时，总是说一些有关自己的大实话，于是她急忙反起头来看着他。难道他的感情真正被伤害了？他真的有意于她吗？当他看她的手时，他是预备求婚了吗？或者他那时仅仅准备像以前两次一样提出那种可恶的要求来呢？要是他真正有意于她，或许她还能使他温驯下来，可是他的黑眼睛紧盯她时不是用一种怜爱神态，而是在轻轻地嘻笑呢。 “我不希罕你的抵押品。我不是什么种植园主。你还有什么别的东西拿得出来吗？”
好，他终于谈到正题上来了。该摊牌了！她深深地吸了口气，勇敢地迎着他的目光，她既然敢于冲出去抓那件她最害怕的东西。一切的风情媚态便都不复存在了。 “我——我还有我自己。” “是吗？”
她的下颚紧得成了方形，她的眼睛变成翡翠的颜色。 “你还记得围城期间在皮蒂姑妈家走廊上的那个夜晚，你说过——那时你说过你是要我的。”
他在椅子上漫不经心地向后一靠，瞧着她那紧张的脸，同时他自己的棕色脸宠上显出一种莫测高深的表情。似乎有什么在他眼睛后面亲烁，可是他一声不吭。 “你说过——你说你从来没有像现在想要我这样想要过任何一个女人。如果你还想要我，你就能得到我了。瑞德，怎样我都愿意，你说好了。不过看在上帝面上，你得给我开张支票！我说话算数，我发誓决不食言。如果你同意，我可以立个字据。”
他表情古怪，令人难以捉摸，因此当她迫不及待地接着说下去时也搞不清他究竟是高兴还是在无可奈何地听着。她希望他能说点什么，无论说什么都好啊！她觉得自己脸上发烧了。 “我得立即要这笔钱呢，瑞德。他们会把我们赶出家门，然后我爸的那个天杀的监工就会来占领，并且——” “别着急嘛。你怎么会以为我还要你呢？你怎么会以为你值三百美元呢？大部分女人都不会要价那么高呀。”
她的脸顿时涨得通红，心里感到莫大的侮辱。 “你为什么要这样干？这什么不放弃那个农场，住到皮蒂帕特小姐家去呢？那幢房子你有一半嘛。” “天哪！”她大声叫道。“难道你是傻瓜？我不能放弃塔拉，它是我们的家嘛。我决不放弃。只要我还有一口气就决不！” “爱尔兰人真是最不好对付的民族，”他边说，边向后靠在椅子上躺平，把两只手从衣袋里抽出来。“他们对许多没意义的东西，譬如，土地，看得那么重。其实这块地和那块地完全一样嘛。现在，思嘉，让我把这件事说个明白吧。你是到这里来做交易的了。我给你三百美元，你呢，就做我的情妇。” “对。”
这个讨厌的字眼一经说出，她便顿觉轻松多了，同时希望也在她心中重新升起。他说了“我给你”呢。那时他眼里闪耀着一丝残忍的光辉，仿佛有什么叫他大为高兴似的。 “不过，我记得以前厚着脸皮向你提出样一个要求时，你却把我拒之于门外。而且还用许多非常恶毒的话骂我，并捎带声明你不愿意养‘一窝小崽子’。不，亲爱的，我不是在揭疮疤。我只是想知道你的古怪心理。你不愿意为自己享乐做这种事，但为了不失掉塔拉却愿意做了。这就证明了我的观点，即一切所谓的品德都只不过是个代价问题罢了。” “唔，瑞德，瞧你说的！要是你想侮辱我，你就继续说下去吧，不过得把钱给我。”
现在她平静了一些。出于本性，瑞德自然要尽可能折磨她，侮辱她，对她以往的蔑视和最近蓄意耍的手腕进行报复。好吧，她需要忍受，什么都能忍受。为了塔拉，这一切都是值得的。有一阵儿，她想像着在仲夏天气，午后的天空蓝湛湛的，她昏昏欲睡地躺在塔拉草地上浓密的苜蓿里，仰望飘浮的朵朵白云，吸着白色花丛中的缕缕清香，静听着蜜蜂愉快而忙碌地在耳旁嗡嗡不已。午后的寂静和远处那些从红土地里归来的大车的声音，更使人悠然神往。这一切完全值得付出代价，还不止值得呢！
她抬起头来。 “你能把钱给我了吗？”
他那模样仿佛正自得其乐似的，但他说起话来语气中却带着残忍的意味。“不，我不准备给。”
这句话出人意外，一时间她的心绪又被搅乱了。 “我不能把钱给你，即使我想给也不行。我身上一分钱也没有，在亚特兰大一个美元也没有。是的，我有些钱，但不在这里。我也不打算告诉你钱有多少，在什么地方。可是如果我想开张支票，北方佬就会盯住我，像只鸭子盯住一只无花果虫那样，那时我们谁也休想拿到它了。你明白吗？”
她的脸色变得很难看，都发青了，那些斑点突然在她的鼻子两边显露出来，而那张扭歪的嘴和杰拉尔德激怒得要杀人时一模一样。她猛地站起来，怪叫了一声，这使得隔壁房间里的嗡嗡声都突然停止了。瑞德也迅猛像像头豹子，一下跳到她身边，用一只手狠狠捂住她的嘴，另一只手抱紧住她的腰。她拼命挣扎着反抗他，想咬他的手，踢他的脚，尖叫着借以发泄她的愤怒，绝望和那被伤害了的自尊心。她弓着身子左右前后地扭动，想挣脱他那只铁一般的胳臂，她的心就要爆炸了，她那紧箍着的胸衣勒得她快要断气了。他那么紧，那么粗暴地将她抱住，使她痛苦不已，而那只捂在她嘴上的手已残忍地卡进了她的两颚之间。这时他那棕黑的脸已紧张得发白了，他的眼光严峻而炙热，他把她完全举了起来，将她高高地紧压在他的胸脯上，抱着她在椅子上坐下，任凭她继续挣扎。 “乖乖，看在上帝面上，别再叫唤，别嚷嚷了！再嚷，他们马上就会进来。快静一静。难道你要北方佬看见你这副模样吗？”
她已顾不得谁看见她怎样了，什么都不顾了，只是怒火万丈，一心要杀死他，不过这时她浑身感到一阵晕眩。他把她的嘴捂住，她都不能呼吸了；她的胸衣像一根迅速缩紧的铁带；两只紧抱着她的胳臂使怀着无可奈何的仇恨和愤怒的她在浑身颤抖。随后他的声音渐渐减弱了，模糊了，他那张俯视着她的脸在一片令人作呕的迷雾中旋转起来，这片迷雾愈来愈浓，直到她再也看不见他——也看不见任何别的东西了。
当她慢慢扭动身子，渐渐恢复知觉时，她觉得浑身彻骨地疲倦、虚弱和困惑不解。如今她是躺在椅子上，帽子脱了，瑞德正在拍打她的手腕，一双黑亮的眼睛急切地察看着她的脸色。那个好心的年轻队长正动手将一杯白兰地灌进她嘴里，可是酒洒出来，流到脖子上去了。其他军官不知所措地在旁边走来走去，晃着手悄悄地议论。 “我想——我准是晕过去了，”她说完觉得自己的声音仿佛是从很远的地方飘来的，便不由得害怕了。 “把这杯酒喝下去吧，”瑞德说，端过酒杯送到她嘴边。这时她记起来了，但只能无力地瞪视着他，因为她已疲倦得连发火的力气也没有了。 “请看在我的面上，喝吧。”
她喝了一口便呛得咳嗽起来，可是瑞德又把杯子送到她嘴边。这样她便又喝了一大口，那烈性液体立即从喉管里火辣辣地流下去了。 “我看她已经好些了，先生们，我十分感谢你们，”瑞德说。“她一明白我将要被处决，就受不了啦。”
穿蓝制服的军官们在地下擦着脚，显得很困惑。他们干咳了几声，清了清嗓子，便出去了。只有那个年轻队长还呆在门口。 “还有什么事需要我做吗？” “没有了，谢谢你。”
他走出去，随手把门关上。 “再喝一点，”瑞德说。 “不喝了。” “喝了吧。”
她又喝了一大口，热流开始向全身灌注，力气也缓缓地回到两只颤抖的大腿上，她推开酒杯，想站起来，可是他又把她按了回去。 “放开我吧，我要走了。” “现在还不行。再等一会儿。你还会晕倒的。” “我宁愿晕倒在路上也不愿跟你呆在这里。” “反正都一样，我总不能让你晕倒在路上呀。” “让我走。我恨你。”
听她这么一说，他脸上又露出一丝笑意。 “这话才像你说的。你一定感觉好些了。”
她静静地躺了一会，想借怒气来支撑自己，同时汲取一点力量。可是她太疲倦了，她已经疲倦得不想去恨谁，以致对一切都不怎么在乎了。失败像铅块一般沉重地压着她。她孤注一掷，结果输了个精光！连自尊心也没有了。这是她最后一线希望的破灭。这是塔拉的下场，是他们全体的下场。她仰靠在椅背上休息了好一会，闭着眼睛，凝听着身边瑞德沉重的呼吸，这时白兰地的热劲已逐渐渗透全身，带给她以温暖和一种虚假的力量。末了，她睁开眼睛，注视着他的面孔， 怒气又油然而生。当她那双高挑的眉毛向下一落，显出一副蹙额不悦的神气时，瑞德原先那种身笑又得新出现了。 “现在你好多了。从你这眉头一皱的神态就看得出来。” “当然，我完全好了。瑞德·巴特勒，你这人真可恨，如果说我见过流氓的话，你就是个流氓，我一开口你就明明知道我要说什么，同时也早就决定不给我那笔钱，可是你还让我一直说下去。你本来可以不要我说了——” “不要你说，白白放弃机会不听你说的整个故事吗？不太可惜了。我在这里太缺少可供消遣的玩意了。我还真的从没听过这么令人满意的故事呢！”他忽然又像以往那样嘲讽地大笑起来。她一听这笑声便跳起来，抓起她的帽子。
他猛地抓住她的肩膀。 “现在还不行。你感到完全好了可以谈正经话了吗？” “让我走！” “我看你是完全好了。那么，请你告诉我，我是你火中唯一的一块铁吗？”他的眼光犀利而机警，审视着她脸上的每一丝变化。 “你这话是什么意思？” “我是不是你要玩弄这把戏的唯一对象？” “这跟你有什么关系呢？”“比你所意识到的关系要大得多。你的钓丝上还有没有别的男人？告诉我！” “没有。” “这不可信。我不能想像你就没有五六个后备对象保留在那里。一定有人会站出来接受你这个有趣的提议。我对这一点很有把握，因此要给你一个小小的忠告。” “我不需要你的忠告。” “可我还是要给你。目前我能给你的大概也只有忠告了。听着，因为这是个好的忠告。当你想从一个男人身上得到什么的时候，可万万不要像对我这样直统统地说出来。要装得巧妙一些，要带诱惑性一些，那会产生更好的效果。你自己是懂得这一着的，并且很精通，但就在刚才，当你把你的——你借钱的——抵——押——品提供给我时，你却显得像铁钉一样生硬。我曾经在距我二十步远的决斗手枪上方看见过像你这样的眼睛，那可不是令人舒服的景象。它激不起男人胸中的热情。这玩意不能用来控制男人，亲爱的。看来你快要把早年受的训练忘得一干二净了。” “我的行为不用你来教训。”她说，一面疲惫地戴上帽子。她不明白他怎能在自己脖子上套着绞索和面对她的可怜处境时还这么开心地说笑。她甚至没有注意到他的两手捏着拳头插在衣袋里，似乎对自己的无能为力的竭力挣扎。 “振作起来吧，”他说，一面看着她把帽带系好。“你可以来观看我的绞刑，这会使人舒坦多了。那样一来，我们之间的旧帐——包括这一次在内，就一笔勾销了。我还准备在遗嘱里提到你呢。” “谢谢你，不过他们也许迟迟不给你行刑，到时候再交纳税金就晚了，”她说着突然出一声与他针锋相对的狞笑，她的话的确也就是这个意思。
