11月中旬的一个中午，他们围着餐桌聚在一起，吃最后一道点心，那是嬷嬷用玉米粉和干越桔加高粱饴糖调制成的。户外已经有了凉意，一年中最初的凉意，这时波克站在思嘉的椅子背后，喜滋地搓着两只手问道：“是不是到了宰猪的时候了，思嘉小姐？” “你可以准备吃那些下水了，不是吗？”思嘉咧嘴一笑说。“好吧，我自己也可以吃新鲜猪肉，只要这种天气再持续几天，我们就——”
这时媚兰插嘴说，汤匙还放在嘴边。 “你听，有人来了！亲爱的！” “有人在喊呢，”波克心神不安地说。
深秋爽朗的微风传来了清晰的马蹄声，它像一颗受惊的心在怦怦急跳似的，同时一个女人的声音在尖叫：“思嘉！思嘉！”
全桌的人都面面相觑，不知是怎么回事，接着才把椅子往后挪动，一齐站起来。尽管一时都吓得没敢说话，但毕竟听出了那是萨莉·方丹的声音。一个小时前她因到琼斯博罗去路过塔拉，还在这里停下来闲聊了一会呢。如今大家争着奔向前门，挤在那里观看，只见她骑着一匹汗水淋漓的马在车道上飞驰而来，她的头发披散在脑后，帽子也吊在帽带上迎风飘动。她没有勒马，但一路跑来时向他们挥着手臂，指着后面她来的那个方向。 “北方佬来了！我看见他们了！沿着这条大路来了！那些北方佬——”
她拼命把缰绳一收，将马嘴勒转过来，马差一点蹦上台阶。随即马来了个急转弯，腾跃了三次就跨到侧面的草地，然后她像在狩猎场上似的策马越过了那道四英尺高的篱笆。接着，他们听见得得的马蹄声穿过后院，走上住宅区棚屋当中的小道，便知道萨莉正横过田野回来莫萨去了。
他们一时像麻木似了的，呆呆的地站在那里，随后苏伦和卡琳彼此紧紧抓住手哭开了。小韦德站着一动不动，浑身哆嗦，不敢哭出声来。自从那天晚上离开亚特兰大以来，他一直害怕的事情如今终于发生了。北方佬就要来把他捉去呢。 “北方佬？”杰拉尔德困惑不解地说。“可是北方佬已经到过这里呢。” “我的天！”思嘉叫了一声，朝媚兰惊慌的眼睛看了看。这时她突然脑子里一闪，记起在亚特兰大最后一个晚上的恐怖情景，沿途所见乡下那些被烧的住宅和所有关于奸淫虐杀的故事。她又看见那个北方佬大兵手里拿着爱伦的针线盒站在过厅里。她想：“我要死了。我就要死在这里了。我原先还以为一切都熬过去了呢。我要死，我再也无法忍受了。”
这时她的眼光落到那匹已套上鞍辔拴在那里的马上，它正等着驮波克到塔尔顿村去办一件事。这是她的马，她唯一的马啊！北方佬会把它抢走，把那头母牛和牛犊也抢走。还有母猪和一窝猪崽——啊，辛辛苦苦花了多少工夫才把这头母猪和一窝活泼的猪仔抓回来啊！他们还会把方丹家给她的那只大公鸡，那些正在孵蛋的母鸡，以及那些鸭子都抢走的。还有放在食品柜里的苹果和山芋，还有面粉、大米和干豆，还有北方佬大兵皮夹里的那些钱呢。他们会把一切都抢走，让这些人挨饿！ “他们休想得逞！”她大喊一声，旁边的人都吃惊地回过头来，担心这消息把她气炸了。“他们休想得到这些东西！我决不挨饿！” “怎么了！思嘉？怎么了？” “那匹马！那头母牛！那些猪！他们休想得到！”
她急忙向躲在门道里的四个黑人走去，他们的黑脸早已吓得发灰了。 “到沼泽地去，”她火急火燎地命令他。 “哪个沼泽地？” “你们这些笨蛋！河边沼泽地嘛，把猪赶到沼泽地去。大家都去。快！波克，你和普里茜钻到屋基底下把猪赶出来。苏伦和卡琳去拿篮子装吃的东西，只要你们提得动就尽量多装一些，带到林子里去。嬷嬷，你把银餐具还是放到井里。还有波克！波克，你听着，别站在那里发呆了！你带着爸走。别问我往哪儿！哪儿都行！爸，爸爸真好。你跟波克走吧。”
她虽然忙得要发疯了，可仍然想到杰拉尔德看见那些蓝衣兵时，他那彷徨莫定的心态会经受不住。她站在那里搓着两只手寻思，这时小韦德惊恐的抽泣声使她更加心乱如麻，不知所措了。 “让我干什么呢，思嘉？”媚兰的声音在周围那些啜泣啼哭和奔忙的脚步声中显得格外冷静。尽管她脸色惨白，浑身颤抖，但就是那种平静的声调已足以使思嘉冷静一些，觉得大家都在等待她发号施令呢。 “那头母牛和牛犊子，”她赶紧说。“在原来的牧场里。骑马去把它们赶到沼泽地里去，并且——”
没等她说完最后一句话，媚兰就摆脱韦德的手下了台阶，提着宽阔的裙裾向那匹马跑去了。思嘉匆匆一眼瞥见媚兰那两条瘦腿和飘扬的裙裾和内裤，随即发现她已经跨上马鞍，两只脚垂挂在离马镫很高的地方摆荡着。她迅速拉紧缰绳，用脚后跟在马肋上蹬了几下，那匹马正准备一跃而出，可这时她忽然把马勒住，脸上露出非常惊慌的神色。 “我的孩子！”她惊叫道，“啊，我的孩子！北方佬会把他杀了的！快把他给我呀！”
她一手抓住鞍头，准备跳下马来，可这时思嘉厉声喝住她。 “你走吧！你走吧！去赶那头母牛吧！我会照料孩子的！走吧，我叫你走！你以为我会让他们把艾希礼的孩子抓走吗？你走吧！”
媚兰绝望地回顾着，同时用脚后跟狠狠蹬着马的两肋，于是四只马蹄踢溅着碎石，几牧场一溜烟奔去了。
思嘉暗想：“我从没想到会看见媚兰·汉密尔顿叉开两腿骑上马呢！”然后她走进屋里。韦德紧跟在后面，一面哭泣，一面伸手去拉她飘荡的裙子。她一蹦三跳地跑上台阶，看见苏伦和卡琳两人胳臂上挎着橡树皮编的篮子向食品柜走去，波克则有点粗手笨脚地抓住杰拉尔德的臂膀，拖着他往后面走廊上跑。杰拉尔德一路喃喃地抱怨着，像个孩子似的总想挣脱他的手跑开。
她在后院里听到嬷嬷的尖叫声：“喂，普里茜！你钻到屋底下去，给俺把那些猪崽轰出来！你明明知道俺太胖了，钻不进那个格子门。迪尔茜，你来给我把这小坏蛋——” “把猪养在房子底下，我想这可是个好主意，没人能偷它们，”思嘉心里想，一面回自己房里去。“啊，我何不在沼泽地给它们盖个圈呢？”
她拉开衣柜顶上的抽屉，在衣服里搜索了一会，找着了那个北方佬的钱包。她急忙从针线篮里取出藏在那里的钻石戒指和耳坠，随即塞进钱包里。可是把钱包藏到哪里好呢？床垫里面？烟囱顶上？扔到井里？或者揣在自己怀里？不，决不能放在这个地方！钱包鼓鼓囊囊的，会从脸衣底下鼓起一大块，要是北方佬看出来了，准会撕开她的衣服来搜呀！ “他们要是那样，我就宁愿死掉！”她愤怒地想。
楼下一片混乱。到处是奔忙的脚步声和哭泣声，思嘉即使暴躁极了，也还是希望媚兰能在身边，因为媚兰的声音那么镇静，而且在她击毙北方佬那天显得那么勇敢。媚兰一人能顶上三个人。媚兰——媚兰刚才说什么来着？啊，是的，那婴儿！
思嘉一把抓起钱包，跑过穿堂，向小博睡觉的房间奔去。她把他从矮矮的摇床里抱起来，这时他醒了，正一面挥舞着小拳头一面迷迷糊糊地流涎水。
如今她听见苏伦在喊叫：“来呀，卡琳！来呀！我们装够了。啊，妹妹，快！”后院里是一片尖叫声和愤怒的抱怨声。思嘉跑到窗口，看见嬷嬷蹒跚着急匆匆地走过棉花地，两个臂弯底下各夹着一只小猪在拼命挣扎。她后面是波克，他也夹着两只小猪，同时推着杰拉尔德在一路奔跑。杰拉尔德踉踉跄跄地跨过一条条垅沟，手里急匆匆地挥舞着拐杖。
思嘉倚在窗棂上唤道：“把母猪带走！迪尔茜，叫普里茜把它轰出来。你们可以赶着它从地里过嘛！”
迪尔茜抬起头来，她那青铜色的脸上显得很为难了。她围裙里兜里一堆银餐具呢。她只得指指房子下面。 “母猪咬了普里茜，俺把它关在房子下面了。” “那也好，”思嘉心里想。她连忙跑回房里，赶紧把她从北方佬身上搜出来藏在房里的金镯子、别针、小相框和杯子一一取出来。可是藏到哪里去好呢？多不方便啊！要一手抱着小博，一手抱着那只钱包和这些小玩意儿，她决定先把婴儿放在床上。
婴儿一离开她的臂弯就哇地哭了，这时她忽然想出来一个好主意来。要是将东西藏在婴儿尿布里，那不是最好的办法吗？她连忙把他翻了个身，拉起他的衣裳，把钱包塞进他后腰上的尿布底下。婴儿经这么一摆弄，放声大哭起来，可是她不管，急忙用三角布把他两条乱踢的腿包好，系紧。 “好了，”她深深地抽了一口气，“现在可以到沼泽地去了。”
她一只胳臂紧紧搂着哭叫的婴儿，另一只手抱着那些珠宝，迅速跑到楼下穿堂里。可是她突然停下来，吓得两腿发软。这屋里多么寂静啊！静得多么可怕！他们都离开了，只剩下她一个人了吗？难道谁也没等她一会儿？她并没有意思叫他们全都先走，把她单独留在这里。这年月一个孤单的女人是什么都可能碰到的，而且北方佬就要来了——
一个微弱的声音把她吓了一跳，她连忙转过身去，看见她那被遗忘的孩子蹲在栏杆旁边，两只受惊的眼睛瞪得老大老大的。他想要说话，可是喉咙颤抖着说不出声。 “站起来，韦德·汉普顿，”她立即命令说。“妈现在不能抱，你起来自己走。”
他向她走过来，像只吓坏了的小动物，然后紧紧抓住宽大的裙裾，把脸埋在里面。她能感觉到他的两只小手在裙褶里摸索她的腿。她开始下楼，但因韦德在后面拉着，每走一步都妨碍她，这时她厉声喊道：“放开我，韦德，把手松开，自己走！”可是那孩子反而抓得更紧了。
她好不容易走到楼梯脚下，似乎楼下的一切都迎着她跑上来了。所有那些熟悉的，珍爱的家具似乎都在低声说：“再见！再见！”一阵呜咽涌上她的喉咙，但她极力抑制住。办事房的门敞开着，那里是爱伦生前勤奋工作的地方，现在她还能看上一眼那只旧写字台的一角呢。那是饭厅，桌旁的椅子已经散乱，但食品还在盘子里。地板上铺着爱伦亲手织染的旧地毯。罗毕拉德祖母的肖像挂在墙上，脸脯半袒着，头发堆得高高的，两个鼻孔旁边的纹路很深，使她脸上永远浮出一丝高傲的冷笑。这里的一事一物都是她最早记忆的一部分，都与她身上那些扎根最深的东西紧紧地连在一起，而此刻它们都在低声说：“再见！再见，思嘉·奥哈拉！” “北方佬会把它们通通烧掉——通通烧掉啊！”现在是她最后一次看到这个家了，今后除了从树林荫蔽下或沼泽地里看看那包围在烟雾中的高高烟囱和在火焰崩塌的屋顶外，就再也看不见它了。 “我离不开你啊，”思嘉心里念叨着，一面害怕得牙齿直打战。“我离不开你。爸也不愿意离开你。他告诉过他们，要烧房子就把他烧死在里面。那么，就让他们把我烧死在里面吧。因为我也离不开你呀。你是我剩下的唯一财产了。”
下了这样的决心，她的惊慌情绪反而减弱了些，现在只觉得胸中堵得慌，好像希望和恐惧都凝结了似的。这时他听见从林荫路上传来杂沓的马蹄声，缰辔和马嚼子的丁当声，铿铿锵锵的军刀磕碰声；接着是一声粗嘎的口令：“下马！”她立即俯身嘱咐身旁的孩子，那口气虽然急迫但却温柔得出奇。 “放开我，韦德，小宝贝！你赶快跑下楼，穿过后院，到沼泽地去。嬷嬷和媚兰姑姑都在那里。亲爱的，赶快跑，不要害怕！”
那孩子听出她的声调变了，但把起头来看她，这时思嘉一见他那眼神就吓坏了，他活像一只陷阱的小野兔呢。 “啊，我的上帝！”她暗暗祈祷。“千万别让他犯惊风症呀！千万——千万不要在北方佬跟前这样。千万不能让他们看出我们在害怕呢。”可是孩子把她的裙裾拉得更紧了，她才毫不含糊地说：“要像个大孩子了，韦德。他们只是一小伙该死的北方佬嘛！”
于是，她下了楼梯，迎着他们走去。
谢尔曼的部队从亚特兰大穿过佐治亚中部向海滨挺进。他们背后是浓烟滚滚的亚特兰大废墟，这个城市他们撤离时就一把火烧了。他们前面则是三百英里的领土，那里除了少数的本州民兵和由老人孩子组成的乡团之外是毫无抵御能力的。
这里是广袤的沃野，上面散布着许多农场，农场里住着女人和孩子，年迈的老头和黑人。北方佬在沿途八十英里宽的地带掳掠烧杀，形成一片惊怖。成百上千家的住宅毁于烈火，成百上千个家庭遭到蹂躏。但是，对于看着那些蓝衣兵涌入前厅的思嘉来说，这不是一场全县性的灾难，而纯粹是她个人的事，是针对她和她一家的暴虐行动。
她站在楼梯脚下，手里抱着婴儿；韦德紧紧靠在她身边，把头藏在她的裙褶里，因为他不敢看那些北方佬在屋里四处乱窜，从她身边粗鲁地拥挤着跑上楼，有的将家具拖到前面走廊上去，用刺刀和小刀插入椅垫，从里面搜寻贵重的东西。他们在楼上把床垫和羽绒褥子撕开，开得整个穿堂里羽绒纷飞，轻轻飘落到思嘉头上。眼看着他们连拿抢，糟蹋破坏，她无可奈何地站在那里，满腔怒火不由得把剩余的一点点恐惧也压下去了。
指挥这一切的那个中士是个罗圈腿，头发灰白，嘴里含着一大块烟草。他头一个走到思嘉跟前，随随便便地朝地板上和思嘉裙子上啐唾沫，并且直截了当地说： “把你手里的东西给我吧，太太。”
她忘记了那两件本来想藏起来的小首饰，这时只得故意模仿相片上的罗毕拉德祖母发出一声动人的冷笑，索性把它们扔在地上，接着便怀着几乎是欣赏的心情看着他急忙捡起来的那副贪婪相。 “还要麻烦你把戒指和耳环取下来。”
思嘉把婴儿更紧地夹在腋窝下，让他脸朝她挣扎着啼哭起来。同时把那对石榴石耳坠子——杰拉尔德送给爱伦的结婚礼物——摘下来。接着又捋下查尔斯作为订婚纪念给她的那只蓝宝石戒指。 “就交给我吧，别扔在地上，”那个中士向她伸出两手。“那些狗杂种已经捞得够多的了。你还有什么？”他那双眼睛在她的脸衣上犀利地打量着。
顷刻间思嘉几乎晕过去了，她已经感觉到那两只粗鲁的手伸进她怀里，在摸索怀里的带子。 “全都在这里了。我想，照你们的规矩还得把衣服脱下来吧？” “唔，我相信你的话，”那中士好心地说，然后啐口唾沫走开了。思嘉把婴儿抱好，设法让他安静下来，并伸手摸摸尿布底下藏钱包的地方。谢天谢地，媚兰竟有一个孩子，而这孩子又有一块尿布！
她听见楼上到处是笨重的皮靴声，那些家具被拖过来拖过去，像抗议似的吱嘎乱叫。瓷哭和镜子哗哗啦啦被打碎了，中间还夹杂着下流的咒骂，因为找不到什么好东西了。院子里也传来高声喊叫：“砍了它的头！别让它跑了！”同时听见母鸡绝望地咯咯大叫，嘎嘎的鸭叫声和鹅叫声混成一片。突然砰的一声枪响，痛苦的尖叫立即息止，这时一阵剧痛震撼着思嘉全身，因为她知道母猪被打死了。她丢下母猪不管，该死的普里茜，自顾自跑啦！但愿那些小猪平安无事！但愿家里人都安全到达沼泽地！可是你没法知道呀。
她静静地站在穿堂里，眼看着周围的大兵在喊叫咒骂，乱成一团。韦德还是十分害怕，狠狠地抓住她的裙子不放。她感觉到他紧挨着她时身子在索索发抖，可是她自己也没法给他壮胆。她鼓不起勇气来对北方佬说话，无论是祈求、抗议或者表示愤怒。她唯一要感谢上帝的是她两条腿还有力量支撑着她，她的头颈还能把脑袋高高地托着。不过当一小队满脸胡须的人扛着各种各样的东西笨拙地走下楼来，她看见其中有查尔斯的那把军刀时，便不禁大声喊叫起来。
那把军刀是韦德的，是他从祖父和父亲一代代传下来的，后来思嘉又把它当作生日礼物送给了自己的儿子。授予这生日礼物时还举行了小小的仪式，当时媚兰哭了，她感到又骄傲又伤心，并吻着小韦德说他长大后一定要像父亲和祖父那样做个勇敢的军人。小韦德也颇觉自豪，时常爬到桌上去看挂在墙上的这个纪念物，用小手轻轻抚摩它。思嘉对于她自己的东西给仇人和陌生人抢走还能忍受，可是她孩子的珍贵纪念物就不行了。现在小韦德听见她喊叫，便从她的裙裾里探出头来窥视，并鼓起勇气边哭泣边说起话来。他伸出一只手嚷道：“我的！” “那把刀你不能拿！”思嘉也伸出一只手来，赶紧说。 “我不能，嘿？”那个拿军刀的矮小骑兵厚颜无耻地咧嘴一笑。“嗯，我不能！这是把造反的刀呢！” “它是——它不是！这是墨西哥战争时期的军刀。你不能拿走。那是我孩子的。是他祖父的！唔队长，”她大声喊着向那个中士求援，“请叫他还给我吧！”
中士听见有人叫他队长，乐是升级了，便走上前来。
他说：“鲍勃，让我瞧瞧这把刀。”
小个儿骑兵很不情愿地把军刀递给他，说：“这刀柄全是金子做的呢。”
中士把刀拿在手里转动了一下，又将刀柄举起对着太阳光读刀柄上刻的字： “‘给威廉·汉密尔顿上校，纪念他的英勇战功。参谋部敬赠。一八四七年于布埃纳维斯塔。’” “嗬，太太，我本人那时就在布埃纳维斯塔呢。” “真的？”思嘉冷冷地说。 “怎么不是呢？我告诉你，那是一场激战。我在这次战争中可从没见过那样激烈的战斗。那么，这把军刀是这个小娃娃的爷爷的了？” “是的。” “好，他可以留着，”中士说，他有了他包在手帕里的那几件珠宝首饰，就已经十分满足了。 “不过那刀柄是金的呀，”小个儿骑兵坚持不让。 “我们把它留给她，好叫她记得我们，”中士咧嘴笑笑。
思嘉接过军刀，连“谢谢”也没说一声。她干吗因为退还了她自己的东西就要谢这些强盗呢？她紧紧地抱着军刀，让那小个儿骑兵继续跟中士纠缠。 “我要留给这些该死的叛乱分子一点东西，老天爷作证，让他们好记住我，”士兵最后大声嚷着，因为中士生气了，叫他滚蛋，也不许再顶嘴。他了路咒骂着向屋后走去，这时思嘉才松了口气。他们谁也没说要烧房子呢。他们没有叫她离开，好让他们放火。也许——也许——接着士兵们都从楼上和外面松松垮垮地回到穿堂里。 “找到什么没有？”中士问。 “一头猪，还有一些鸡鸭。” “一些玉米和少量的山芋和豆子。我们看见的那个骑马的野猫一定来报过信了，这就完了。” “保罗·里维尔，怎么样？” “我看，这里没多少油水，中士。你零零碎碎拿到一点就算了。不要等大家都知道咱们来了。咱们还是快走。” “你们挖掘过地下熏腊室没有？他们一般把东西埋在那里呢。” “没有什么熏腊室。” “黑人住的棚屋里挖过了没有？” “别的什么也没有。棚屋里只有棉花，我们把它烧了。”
思嘉一时间想起了在棉田里那些漫长的炎热日子，又感到腰酸背痛，两肩磨得皮开肉绽的可怕滋味。一切都白费了。棉花全完了。 “你们家没多少东西，说真的，太太，是不是？” “你们的部队以前来过了，”思嘉冷冷地说。 “我们九月间来过这一带，这是事实。”有个士兵说，一面在手里转动着一个什么东西。“我忘记了。”
思嘉看见他手里拿的是爱伦的金顶针。这个闪闪发光的顶针她以前常常看见母亲戴的。她睹物伤怀，想起母亲纤细的手指辛苦忙碌的情景。可如今顶针却在这个陌生多茧的肮脏的手心里，而且很快就会流落到北方去，戴在北方佬女人的手指上，那个女人还会因为是掠夺来的物品而感到骄傲呢。爱伦的顶针啊！
思嘉低下头，免得让敌人发现她在哭，这时泪水只能缓缓地往婴儿头上滴。她模糊地看见那些人朝门道走去，听见中士用洪亮而粗暴的声音在喊口令。他们动身走了，塔拉农场已经安全了，可是她仍在伤心地回忆爱伦，很难高兴起来。军刀磕碰的声音和马蹄声并没有让她感到安心，她站在那里，突然觉得两腿发软，尽管他们已沿着林荫道渐渐走远了，每个人身上都带着掠夺品，衣服、毯子、图片、鸡鸭，还有那头母猪。后来她闻到刺鼻的烟火味，才转过身来想去看看那些棉花，可是经过一阵紧张之后感到特别虚弱，几乎挪不动身子了。从饭窗口望去，她看见浓烟还在缓缓地从黑人棚屋里冒出来。棉花就在那里被烧掉了。纳税的钱和维持他们一家度过这个严冬的衣食开支也化为乌有了。她没有办法，只好眼巴巴地看着。她以前见过棉花着火的情景，知道那是很难扑灭的，不管你有多少人来他救都无济无事。谢天谢地，那棚屋区离正房还很远，否则就糟了！谢天谢地，幸好今天没有风，没有把火星刮到农场屋顶上来！
她突然像根指针似的僵直地转身，睁着一双惊恐的眼睛从穿堂、过道一直向厨房望过去，厨房里也在冒烟啊！
她把婴儿随手放在穿堂和厨房之间一个什么地方，随即又甩开韦德的小手，甩得他撞在墙壁上。她冲进烟雾弥漫的厨房，可立即退了回来，连声咳嗽着，呛得眼泪直流。接着，她用裙裾掩住鼻子，又一次冲了进去。
厨房里黑乎乎的，尽管有个小窗口透进亮光，但烟雾太浓，她什么也看不见，只听到火焰的咝咝声和噼啪声。她一只手遮着眼睛窥视了一下，只见地板上到处有细长的火苗在向墙壁扑去。原来有人把炉子里烧着的木柴丢在地板上，干透了的松木地板便很快着火并到处燃烧起来了。
她冲出厨房向饭厅里跑去，把那里的一块破地毯抓起来，弄得两把椅子哗啦啦翻倒在地上。 “我决不可能把它扑灭——决不可能！啊，上帝，要是有人帮忙就好了！塔拉农场完了——完了！啊，上帝！这就是那个小坏蛋干的，他说过他要留给我一点什么，让我好记住他呢！啊，我还不如让他把军刀拿走算了！”
在穿堂过道里，她从小韦德身边经过，这孩子现在抱着那把军刀躺在墙角里。他闭着眼睛，脸色显得疲惫松驰，但却异常地平静。 “他死了！我的上帝！他们把他吓死了！”她心里一阵剧痛，但仍然从他身边跑开，赶快拿水桶去了，水桶是经常放在厨房门口的过道里的。
她把地毯的一端浸入水中，然后憋足力气提着它冲进黑烟滚滚的厨房，随手关上了门。似乎过了很久，她在那里摇晃着，咳嗽着，用地毯抽打着一道道的火苗，可不等她抬头火苗又迅速向前蔓延开来。有两次她的长裙着了火，她只得用手把火扑灭了。她闻见自己头发上愈来愈浓的焦臭味，因为头发已完全松散了，披在肩上。火焰总是比她跑得快，向四壁和过道蔓延，像些火蛇似的蜿蜒跳跃，她早已精疲力竭，浑身瘫软，感到完全绝望了。
这时门突然打开，一股气流涌入，火焰蹿得更高。接着砰的一声门又关了，思嘉从烟雾中隐约看见媚兰在用双脚践踏火苗，同时拿着一件又黑又重的东西用力扑打。她看见她跌跌撞撞，听见她连声咳嗽。偶尔还能看见她苍白而坚毅的面孔和冒着浓烟眯得细细的眼睛，看见她举起地毯抽打时那瘦小的身躯一俯一仰地扭动。不知又过了多久，她们两人并肩战斗，极力挣扎，好不容易思嘉才看见那一道道火焰在逐渐缩短了。这时媚兰突然向她回过头来惊叫一声，用尽全身力气从她肩后猛抽了一阵。思嘉在一团浓烟中昏沉沉地倒下去。
她睁开眼睛，发现自己舒服地枕着媚兰的大腿，躺在屋后走廊上，午后的太阳在她头上暖和地照着。她的两只手、脸孔和肩膀都严重烧伤了。黑人住宅区还在继续冒烟，把那些棚屋笼罩在浓浓的黑雾里，周围弥漫着棉花燃烧的焦臭味。思嘉看见厨房里还有一缕缕黑烟飘出来，便疯狂地挣扎着想爬起来。
但是媚兰用力把她按下去，一面用平静的声音安慰她：“火已经熄了，好好躺着，亲爱的。”
她这才放心地舒了一口气，闭上眼睛，静静地躺了一会。这时她听见媚兰的婴儿在旁边发出的咯咯声和韦德清晰打嗝的声音。原来他没有死啊，感谢上帝！她睁开眼睛，仰望着媚兰的面孔，只见她的卷发烧焦了，脸上被烟弄得又黑又脏，可是眼睛却神采奕奕，而且还在微笑呢。 “你像个黑人了，”思嘉低声说，一面把头懒懒地钻进柔软的枕头里。 “你像个扮演黑人的滑稽演员呢，”媚兰针锋相对地说。 “你干吗那样抽打我呀？” “亲爱的，因为你背上着火了。可我没有想到你会晕过去，尽管天知道你今天实在累得够呛了……我一把那牲口赶到沼泽地安置好，就立即回来。想到你和孩子们单独留在家里，我也快急死了。那些北方佬——他们伤害了你没有？” “那倒没有，如果你指的是糟蹋。”思嘉说，一面哼哼着想坐起来。枕着媚兰的大腿虽然舒服，但身子躺在走廊地上是很不好受的。“不过他们把所有的东西全都抢走了。我们家的一切都丢光了——唔，什么好事让你这么高兴？” “我们彼此没有丢掉嘛，我们的孩子都安然无恙嘛，而且还有房子住，”媚兰用轻快的口气说，“要知道，这些是目前人人都需要的……我的天，小博尿了！我想北方佬一定把剩下的尿布都拿走了。他——思嘉，他的尿布里藏的什么呀？”
她慌忙把手伸到孩子的腰背底下，立即掏出那个钱包来，她一时茫然地注视着，仿佛从来没见过似的，接着便哈哈大笑，笑得那么轻松，那么畅快，一点也没有失常的感觉。 “只有你才想得出来呀！”她大声喊道，一面紧紧搂住思嘉的脖子，连连地吻她。“你真是我的最淘气的妹妹啊！”
思嘉任凭她搂着，因为她实在太疲倦，挣扎不动了；因为媚兰的夸奖使她既感到舒服又大受鼓舞；因为刚才在烟雾弥漫的厨房里，她对这位小姑子产生了更大的敬意，一种更亲密的感情。 “我要为她这样说，“她有些不情愿地想道。“一旦你需要她，她就会在身边。”
