次日早晨吃鸡蛋饼时，皮蒂帕特姑妈在伤心落泪，媚兰一声不响，思嘉则是一副倔强不屈的神态。 “不管他们怎么议论，我不在乎，我敢打赌，我给医院挣的钱无论比哪个女孩子都多——比我们卖出那些旧玩意儿所有的收入还多。” “唔，钱有什么了不起呢？亲爱的？”皮蒂帕特一面哭泣，一面绞着两只手说。“我简直不相信自己的眼睛，可怜的查理死了还不到一年——这讨厌的巴特勒船长就使你那么抛头露面，而他又是个可怕的、可怕极了的家伙，思嘉。惠廷太太堂姐科尔曼太太，她丈夫刚从查尔斯顿来，她跟我谈了这个人的情兄，他是个好人家的败类——啊，巴特勒家怎么会养出像他这样的不肖子来呀！他在查尔斯顿名声坏透了，没人接待，还牵涉到一个女孩子——那种坏事连科尔曼太太都不好意思去听呢——” “唔，我就不信他会坏到那种地步，”媚兰温和地说。“他看起来完全是个上等人嘛，而且，你只要想想他曾那么勇敢地跑封锁线——” “并不是他勇敢，”思嘉执拗地说，一面把半缸糖浆倒在鸡蛋饼上。“他是为了赚钱才去干的，他跟我这样说过，他对南部联盟毫无兴趣，他还说我们会被打垮呢。但是，他的舞跳得好极了。”
她的这番话把听的人吓得目瞪口呆，不敢吭声了。 “老在家里呆着我已烦了，也不想再这样待下去的。要是他们全都在议论我昨晚的事，那么反正我的名声已经完了，他们再说别的什么也就没有关系了。”
她没有意识到这正是巴特勒的观点，观点来得那么地巧，并且非常适合她现在的想法。 “啊！如果你母亲听见了，她会怎么说呀？她又会怎样看我呢？”
一想到母亲听到自己女儿的不体面行为时必然会出现的那种惊惶失措的神色，思嘉便觉得有股冰凉的罪恶感涌上心头。但亚特兰大和塔拉相距有25英里呢，想到这，她于是又鼓起勇气来了。皮蒂姑妈决不会告诉爱伦。因为那样会使她这个监护人处于很不体面的地位，只要皮蒂不多嘴多舌，她就没事了。 “我看——”皮蒂说，“是的，我看我最好是给亨利写封信去谈谈——尽管我极不愿意这样做——可他是我们家唯一的男人，让他去对巴特勒船长表示责备的意思——啊，亲爱的，要是查理还活着多好——思嘉，你可千万千万不要再理睬那个人呀！”
媚兰一声不响地坐在那儿，两只手搁在膝上，盘子里的鸡蛋饼早已凉了。她站起来，走到思嘉身后，伸出胳臂抱住她的脖子。 “你不要难过，”她说，“亲爱的。我知道，你昨晚做了件勇敢的事，这对医院有很大帮助。如果有人敢说你一句半句，我会起来对付他们的……皮蒂姑妈，你不要哭了。思嘉也实在够苦的了，哪儿也不能去，她还是个孩子呢。”她用手指摆弄着思嘉的黑发。“要是我们偶尔出去参加一点社交活动，那兴许要好一些。也许我们太只顾自己了，总是闷闷不乐地呆在家里。战争时期跟平时不一样嘛。每当我想到城里那些士兵，他们远离家乡，晚上也没什么朋友好去拜访的——还有医院那些伤兵，他们已经可以起床，但是还不能回到部队里去——这样，我觉得我们真有点自私了。我们应当马上收三个正在康复的伤员到家里来，像别的人家那样，同时请几个士兵每逢礼拜天来这里吃饭，好了，思嘉，你不要着急了，人们一旦了解就不会说什么了。我们知道你是爱查理的。”
本来思嘉根本不着急，倒是对于媚兰在她头发里摆弄的那两只手有点不耐烦了。她真想使劲将脑袋一摆，说一声：“简直是胡扯！”因为她还清楚地记得，昨晚那些乡团队员、民兵和住院的伤兵曾怎样急着要跟她跳舞。在这世界上谁都可以充挡她的保护人，就是不要媚兰。她能保护自己的，谢谢你了。如果那不怀好意的老婆子硬要大喊大叫——好吧，没有她们她也会照样活下去，世界上有那么多漂亮的军官，干吗她还要为这些老婆子的叫嚷发愁呢！
在媚兰的安慰下皮蒂帕特正轻轻地拭眼睛，这时普里茜拿着一封厚厚的信跑进来了。 “给你的，媚兰小姐，一个黑小子给你带来的。” “我的？”媚兰诧异地说，一面拆信封。
思嘉正在吃她的鸡蛋饼，因此不曾注意，直到发觉媚兰呜呜咽咽地哭了，才抬起头来，看见皮蒂帕特姑妈正把一只手放到胸口上去。 “艾希礼死了？”皮蒂帕特尖叫一声，头往后仰去，两只胳臂便瘫软地垂下去了。 “啊，我的上帝！”思嘉也叫了一声，顿时血都凉了。 “不是的！不是的！”媚兰喊道：“思嘉！快！拿她的嗅盐来。闻吧，闻吧，亲爱的，你觉得好些了吗？使劲吸呀。不，不是艾希礼。我把你吓坏了，真抱歉，我哭了，是因为太高兴了，”她忽然把那只紧握的手松开，把手里的一件东西放到嘴唇上亲了亲。“我多么高兴，”说着，又是一阵抽泣。
思嘉匆匆瞥了一眼，看到那是一个又粗又重的金戒指。 “读吧，”媚兰指着地板上的信说：“啊，他多可爱，多好的心啊！”
思嘉莫名其妙地把那张信笺捡起来，只见上面用粗黑的笔迹写道：“南部联盟也许需要它的男士们的鲜血，但是还不索要它的女士们的爱情的血液。亲爱的太太，请接受这个我对你的勇气表示敬意的标志，并请你不要以为你的牺牲没有意思了，因为这枚戒指是用十倍于它的价值赎回来的。瑞德·巴特勒船长。”
媚兰把戒指套在手指上，然后珍惜地看着它。 “我告诉过你他是上等人，不是吗？”她回过头去对皮蒂帕特说，一丝明朗的微笑从她脸上的泪珠里透露出来。“只有一位崇高而用心的上等人才会想到那叫我多么伤心——我愿意拿出我的金链子来替代。皮蒂帕特姑妈，请你必须写个条子去，请他星期天来吃午饭，好让我当面谢谢他。”
由于心情激动，别的人好像谁也不曾想起巴特勒船长没有把思嘉的戒指也退回来。但思嘉想到了，而且很恼火。她知道那不是由于巴特勒船长为人高尚而促使他做出这样一个豪侠的举动。而是因为他希望获得邀请到皮蒂帕特家里来，并且精确无误地算准了怎样才能得到这一邀请。 “我听说了你最近的行为，心中感到非常不安，”爱伦的来信中这样写道，思嘉坐在桌前阅读，不由得皱起了眉头。一定是那个讨厌的消息迅速传开了。思嘉在查尔斯顿和萨凡纳时，常听人说亚特兰大的人比南方任何其他地方的人都更喜欢议论和干预旁人的事，现在她才相信了。义卖会是星期一晚上举行的，今天才星期四呢。是哪个缺德的老婆子自告奋勇给爱伦写了信呢？有那么一阵她怀疑到皮蒂帕特身上，可是立即打消了这种想法。可怜的皮蒂帕特，由于害怕因思嘉举止不当而受到指责，一直心惊胆颤，她是不大可能把自己作为监护人的失职行为告诉爱伦的。说不定是梅里韦瑟太太干的吧。 “我很难相信你会如此忘记自己的身份和教养。对于你在服丧期间到公众场合去露面这一过失，考虑到你是很想对医院有所贡献，我还可以原谅。但是你竟然去跳舞了，并且是同巴特勒船长这样一个人！我听到过许多他的事情（谁没有听到？）并且波琳上星期还写了信来，说他名声很坏，在查尔斯顿，连他自己家里也没有接待他，只是他那位伤透了心的母亲例外。他这样一个品性糟透了的人准会利用你的年幼无知，叫你出风头，好公开破坏你和你家庭的名誉，怎么皮蒂帕特小姐会这样玩忽职守，没有好好监护你呀？”
思嘉看着桌子对面的姑妈，老太太认出了爱伦的手迹，她那张肥厚的小嘴胆怯地嘟着，像个害怕挨打想用眼泪来逃避的小孩子一般。 “一想起你这么快便忘记了自己的教养，我就伤心透了。我已经打算立即把你叫回家来，但这要由你父亲去考虑处理。他星期五到亚特兰大去跟巴特勒船长交涉，并把你接回家来。我担心他会不顾我的劝告对你发火。我祈望这样的卤莽行为只是由于年轻和欠考虑而引起的。没有人比我更希望为我们的主义服务了，我也希望我的几个女儿都像我这样，可不要辱没——”
思嘉没有读完。信中还有更多这类的话，她生平第一次给彻底吓坏了。她现在已不再那样满不在乎和存心反抗了。她觉得自己是年幼胡来，就像十岁时在餐桌旁向爱伦摔了一块涂满黄油的饼干那样。她思量着，她那慈祥的母亲如今也在严厉地责备她，而她父亲就要到城里来跟巴特勒船长交涉了。她越发感到问题的严重性。父亲会很凶的。她终于知道自己已不再是个可爱的淘气孩子，不能坐在他膝头上扭来扭去赖掉一场惩罚了。 “不是——不是坏消息吧？”皮蒂帕特向她问道，紧张得发抖。 “明天爸爸要来了，他会像只鸭子抓无花果虫那样扑向我来呢，”思嘉忧心忡忡地回答。 “把我的嗅盐拿来，普里茜”皮蒂帕特烦燥地说，接着把椅子往后一推，丢下刚吃一半的饭不管了。“我——我觉得要晕了。” “嗅盐在你的裙兜里呢，”普里茜说，她在思嘉背后跳来跳去，欣赏着这感人的一幕。她知道，杰拉尔德先生发起脾气来常常是煞好看的，只要不发在她的头上就好了。皮蒂从裙腰上把药瓶摸了出来，赶快送到鼻子跟前。 “你们大家都得守在我身边，一刻也不要丢下我单独同他在一起，”思嘉喊道。“他非常喜欢你们两个，只要你们在场他就不敢跟我闹了。” “我可不行，”皮蒂帕特胆怯地说，一面站起身来。“我——我觉得不大舒服，我得躺下休息。明天我要躺一整天，你们一定要向他转达我的歉意。” “胆小鬼！”思嘉心想，忿忿地瞪了她一眼。
媚兰一想起要面对奥哈拉先生那大发雷霆的样子，也吓得脸发白了，可是她仍然鼓起勇气来保护思嘉。“我会——我会帮助说明你那样完全是为了医院，他一定会原谅的。” “不，他不会，”思嘉说。“并且，唔，如果硬叫我这么丢脸地回塔拉去，我就要像母亲警告过的那样，死给他看！” “啊，你不能回去，”皮蒂帕特一声惊叫，又哭起来了。“要是你回去，我就只好——是的，只好请亨利来跟我们在一起，可是你知道，我是怎么也不能跟他一起住的，我只跟媚兰两个人在屋里时，一到晚上就紧张得要命，因为有那么许多男人在城里呀。但是你这个人很勇敢，有你在，家里没有一个男子汉我也不怕了！” “唔，他不会把你带回塔拉！”媚兰说，看样子她也要哭了。“现在这就是你的家了。要是没有你，我们怎么办呢？” “你要是知道我对你真正的看法，就会巴不得让我走了，”思嘉满不高兴地想，但愿除媚兰之外还有别的人能帮助她躲过父亲的谴责。要由一个你最不喜欢的人来保护你，那才讨厌呢。 “也许我们应当取消对巴特勒船长的邀请——”皮蒂首先说。 “唔，那就显得太不礼貌了！那不行！”媚兰着急地嚷道。 “把我扶上床去吧，我眼看要犯病了，”皮蒂帕特哼哼着。“啊，思嘉，你怎么让我受这个罪呀？”
第二天下午杰拉尔德到达时，皮蒂帕特已经病倒在床上了。她好几次从紧闭的卧室里传出道歉的口信，并吩咐让那两个惊惶失措的女孩子主持晚餐。杰拉尔德尽管也吻了思嘉，并在媚兰的脸颊上表示赞许地拧了一下，叫了声“媚兰姑娘”，可始终保持一种令人不安的沉默态度。思嘉心里很难受，觉得还不如让他大喊大叫地咒骂一通要痛快得多。媚兰坚守诺言，像个影子似的寸步不离地紧挨着思嘉，而杰拉尔德又是那么讲究的一个上等人，不好在她面前责备自己的女儿。思嘉不得不承认媚兰把事情做得很好，仿佛她压根儿不知道有什么差错似的，并且一开始吃晚饭就巧妙地让他忙于说话，不得空。 “我很想听听县里所有的情况，”她笑容满面地对他说，“英迪亚和霍妮太不喜欢写信了，可我知道你是了解那边一切动静的。给我说说乔·方丹的婚礼吧。”
杰拉尔德被捧得高兴起来，他说那次婚礼不十分热闹，“不像当初你们几位姑娘办的那样，”由于乔只有很少几天的休假，芒罗家的小女儿萨莉长得很美，可惜他记不起她穿的什么衣服了，但是他听说她连件“隔朝”衣也没有呢！ “真的吗？”她们俩像受了侮辱似的惊叫起来。 “真的，因为她根本就不曾有过一个‘二朝’，”杰拉尔德解释说，接着便大笑起来，也来不及反省这种话可能是不适宜对女人说的。听到他的笑声思嘉便兴致勃勃了，并且庆幸媚兰有这样的本领。 “第二天乔便回弗吉尼亚去了，”杰拉尔德赶忙补充一句。“以后也没有搞什么拜访和舞会。塔尔顿那对挛生兄弟现在也还呆在家里。” “我们听说了。他们复元了吗？” “他们的伤势不重。斯图尔特伤在膝头上，布伦特被一颗米尼式子弹打穿了肩胛。你们也听说过他们在表彰英勇事迹的快报上列名了吗？” “没有呀！为我们讲讲吧！” “两个都是冒失鬼，我想他们身上一定有爱尔兰人血统，”杰拉尔德得意地说。“我忘记他们干了些什么，不过布伦特现在是个中尉了。”
听了他们的功绩思嘉感到很高兴，仿佛觉得这功绩自己也有份似的。一个男人只要曾经追求过她，她就永远忘不了他是属于她的，他所做的一切好事也就有助于她的荣誉了。 “还有个消息是你们两人都喜欢听的，”杰拉尔德说。“听说斯图又在‘十二橡树’村求婚了。” “是霍妮还是英迪亚？”媚兰兴奋地问，而思嘉几乎是愤愤地瞪着眼珠子等待说下去。 “唔，当然了，是英迪亚小姐，她不是一直稳稳地抓住他，直到我们家这个小妞儿去勾引他为止吗？” “唔，”媚兰对于杰拉尔德这股直率劲儿感到有点不好意思。 “还不只这样呢，现在小布伦特又喜欢到塔拉农转悠了！”
思嘉不好说什么。在她看来她的这位情人的变节行为几乎是一种侮辱。尤其是她还记得，当她告诉这对孪生兄弟她快要和查理结婚时，他们表现得那么粗野。斯图尔特甚至威胁要杀死查理或思嘉，或者他自己，或者所有这三个人，那一次闹得可真紧张呀！ “是苏伦吗？”媚兰问，脸上流露出高兴的微笑。“不过我想，肯尼迪先生——” “唔，他呀？”杰拉尔德说。“弗兰克·肯尼迪还是那样蹑手蹑脚的，连见了自己的影子都害怕。他要是再不说清楚，我就要问问他究竟安的什么心。不，布伦特是在打我那小妞儿的主意。” “卡琳？” “她还是个孩子呢！”思嘉尖刻地说，终于又开口了。 “她比你结婚的时候只小一岁多一点呢，小姐，”杰拉尔德反驳道。“你是在抱怨你过去的情人看上了你的妹妹喽？”
媚兰脸红了，她很不习惯这种坦率态度，于是示意彼得去把甘薯馅饼拿进来。她在心里拼命寻找别的话题，最好既不牵涉到某个具体的人而又能使奥哈拉先生不要谈起他此行的目的。她什么也想不出来，不过奥哈拉一下打开话匣子，便只要有人听他，也用不着你怂恿了。他谈到物资供销部的需求每月都在增加，谈到杰斐逊·戴维斯多么奸滑愚蠢，以及那些被北方佬以重金招募到军队的爱尔兰人怎样耍流氓，等等。
酒摆到桌上了，两位姑娘起来准备走开，这时杰拉尔德皱着眉头严峻地看了他女儿一眼，叫她单独留下来陪他一会。思嘉无可奈何地瞧着媚兰，媚兰无计可施，绞着手里的手绢，悄悄走出去，把那两扇滑动的门轻轻拉上了。 “好啊，姑娘！”杰拉尔德大声说，一面给自己倒了一杯葡萄酒。“你干得不错嘛！刚当了几天寡妇？你这是想再找一个丈夫啦。” “爸爸，别这么大声嚷嚷，佣人们——” “他们一定早知道了，大家都听说咱们家的丑事了，你那可怜的母亲给气得躺倒了，我也抬不起头来。真丢人呀！不，小家伙，这一回你休想再用眼泪来对付我了，”他急速地说下去，口气中微微流露着惊恐，因为看见思嘉的眼睑已开始眨巴眨巴，嘴也撇了。“我了解你。你是丈夫一死马上就会跟别人调情的。不要哭嘛。我今天晚上也不想多说了，因为我要去看看这位漂亮的巴特勒船长，这位拿我女儿名誉当儿戏的船长，但是明天早晨——现在你别哭了。这对你毫无好处，毫无好处。我已经决定，你明天早晨就跟我回塔拉去，免得你再让我们大家丢脸。别哭了，好孩子，瞧我给你带来了什么！这不是很漂亮的礼物吗？瞧呀！你给我添这许多麻烦呢，叫我在忙得不可开交时老远跑到这里来？别哭了！”
媚兰和皮蒂帕特他们睡着好几个小时了，可思嘉仍然醒着躺在闷热的黑暗中，她那颗憋在胸腔里畏缩着的心显得很沉重。要在生活刚刚重新开始的时候就离亚特兰大，回家去，去见母亲，这多可怕呀！她宁死也不愿意去跟母亲见面。她但愿自己此刻就死了，那时大家都会后悔自己怎么就这样狠心呢。她的头在火热的枕头上转过来转过去，直到隐隐听见寂静的大街上有个声音远远传来。那是一个很熟悉的声音，虽然那样模糊，听不清楚，她从床上溜下来，走到窗口。在一片繁星密布的幽暗天空下，街道两旁那些交拱着的树木，显得柔和而黑黝黝的。声音愈来愈近，那是车轮的声响，马蹄的得得声和人声。她忽然咧嘴一笑，因为她听到一个带浓重爱尔兰土腔和威士忌酒味的声音在高唱《矮背马车上的佩格》，她明白了。这一回尽管不是在琼斯博罗旁听了法庭审判，但杰拉尔德这次回家的情景却是同上次的毫无二致。
思嘉隐约看见一辆马车在屋前停下来，几个模糊的人影下了车。有个什么人跟着他。那两个影子在门前站住，随即门闩一响，思嘉便清清楚楚地听到了杰拉尔德的声音。“现在我要给你唱《罗伯特·埃米特挽歌》，你是应该熟悉这支歌的，小伙子。让我教你唱吧。” “我很想学呢，”他的那位同伴答道，他那拖长的声调中好像抑制着笑声似的，“不过，奥哈拉先生，以后再说吧。” “啊，我的上帝，这就是那个姓巴特勒的家伙呀！”思嘉心里想，开始觉得懊恼，但随即高兴起来。至少他们没有搞决斗，而且他们一定很投机，才在这个时刻在这种情况下一道回家来。 “我要唱，你就得听，要不然我就宰了你，因为你是个奥兰治分子。” “是查尔斯顿人，不是奥兰治分子。” “那也好不到哪里去。而且更坏呢。我有两个姨妹就在查尔斯顿，我很清楚。” “难道他想让所有的邻居都听见吗？”思嘉惊恐地想道，一面伸手去找自己的披肩，可是她怎么办呢？她不能深更半夜下楼去把父亲从大街上拖进来呀！
倚在大门上的杰拉尔德这时二话不说，便昂着头用低音吼着唱起《挽歌》来，思嘉把两只臂肘搁在窗棂上听着，心里很不是滋味。这本来是支很美妙的歌，只可惜她父亲唱不成调儿。她自己也是喜欢这支歌的，还跟着歌词沉思了一会，那是这样开始的：她距离年轻英雄的长眠之地很远， 她的情人们正围着她在这儿悲叹。
歌声在继续，她听见皮蒂帕特和媚兰的房间里有响声。可怜的人，她们都给吵醒了。她们不习惯像杰拉尔德这样充满血性的男人。歌唱完了，两个人影叠在一起从过道上走来，登上台阶。接着是轻轻地叩门声。 “我看只好我下楼了，”思嘉想。“毕竟他是我父亲，而皮蒂是死也不会去的。”而且，她不想让佣人们看见杰拉尔德这副模样，要是彼得去扶他上床，他准会发脾气的。只有波克才知道怎样对付他。
她用披肩紧紧围着脖子，点起床头的蜡烛，然后迅速从黑暗的楼梯上下去，走到前面穿堂里。她把蜡烛插在烛台上，开了门，在摇晃不定的烛光下看见瑞德·巴特勒衣着整齐地搀扶着她那位矮矮胖胖的父亲。那首《挽歌》显然已成了杰拉尔德的天鹅之歌，因为他已经老老实实地挂在这位同伴的臂膀上了，他帽子不见了，那头波浪式的长发乱成了一堆白马鬃似的，领结歪到了耳朵下面，衬衫胸口上满是污秽的酒渍。 “我想，是你父亲吧？”巴特勒船长说，黝黑的脸膛上闪烁着两只乐呵呵的眼睛，他一眼便看遍了她那宽松的睡衣，仿佛把那条披肩都看穿了。 “把他带进来，”她毫不客气地说，对自己的装束感到很不好意思，同时恼恨父亲使她陷入了任凭此人嘲笑的尴尬境地。
巴特勒把杰拉尔德推上前来。“让我帮你送上楼去好吗？你是弄不动他的。他沉得很。”
听到这一大胆的提议，她便吓得张口结舌了。试想果真巴特勒船长上楼去了，此刻正畏缩着躲在被子里的皮蒂帕特和媚兰会怎样看呢！ “哎哟，不用了！就放到这里，放在客厅的长沙发上好了。” “你是说寡妇自焚？” “你要是留神把话说得文明一点，我就感激不尽了。这里，把他放下吧。” “要不要替他脱掉靴子？” “不要，他本来就是穿着靴子睡的。”
她不小心说漏了嘴，恨不得咬断自己的舌头，因为他把杰拉尔德的两条腿交叉起来时轻轻地笑了。 “现在请你走吧。”
他走过黑暗的穿堂，拿起那顶掉在门槛上的帽子。 “星期天来吃午饭时再见吧，”他边说边走出门去，随后轻轻把门带上。
思嘉五点半钟起身，这时仆人们还没有从后院进来动手做早餐。她溜进静悄悄的楼下客厅里。杰拉尔德已经醒过来，坐在沙发上，双手捧着圆圆的脑袋，仿佛要把它捏碎似的。思嘉进去时他偷偷朝她看了看。他这样动动眼睛也觉得痛苦不堪，接着便呻吟起来。 “真要命，哎哟！” “爸爸，你干的好事呀！”她忿忿地低声说。“那么晚回来，还唱歌把所有的邻居都吵醒了。” “我唱歌了？” “唱了！把《挽歌》唱得震天响！” “可我压根儿记不得了。” “邻居们会到死还记得的。皮蒂帕特小姐和媚兰也是这样。” “真倒霉，”杰拉尔德呻吟着，动着长了厚厚一层苦苔的舌头，在焦干的嘴唇上舔了一圈。“一玩儿起来，以后的事我就什么都记不起来了。” “玩儿？” “巴特勒那小子吹牛说他玩扑克无人能敌——” “你输了多少？” “怎么，我赢了，当然，只消喝一两杯我就准赢。” “拿出你的荷包来我看看。”
好像动弹一下都很痛苦似的，杰拉尔德好不容易才从上衣口袋里取出荷包，把它打开。他一看里面是空的，这才愣住了。 “五百美元，”他说，“准备给你妈妈向跑封锁线的商人买东西用的，如今连回塔拉的盘费也没了。”
思嘉气恼地瞧着那个空荷包，心中渐渐形成一个念头，而且很快就明确了。 “我在这里再也抬不起头来了，”她开始说，“你把我们的脸都丢尽了。” “孩子，闭住你的嘴，你没看见我的头都快炸了吗？” “喝得醉醺醺的，带着巴特勒船长这样一个男人回来，扯开嗓子唱歌给大家听，还把口袋里的钱输得精光。” “这个人太会玩牌了，简直不像个上等人。他——” “妈听到了会怎么说呢？”
他忽然惊慌失措地抬起头来。 “你总不至于向你妈透露让她难过吧，会吗？”
思嘉只嘟着嘴不说话。 “试想那会叫她多伤心，像她这样一个柔弱的人。” “爸，那么你也得想想，你昨晚还说我辱没了家庭呢！我，只不过可怜巴巴地跳了一会舞，给伤兵挣了点钱嘛。啊，我真想哭。” “好，别哭，”杰拉尔德用祈求的口气说。“我这可怜的脑袋还怎么受得了呀，它真的就要炸了！” “你还说我——” “小家伙，得了，得了，不要为你这可怜的老父亲说的什么话伤心了，他是完全无心的，并且什么事情也不懂！当然，你是个又乖又好心的姑娘，我很清楚。” “还要带我不光彩地回家去吗？” “噢，我不会这样做，亲爱的，那是逗你玩儿的。你也不要在妈跟前提这钱的事，她已经在为家里的开支发急了，你说呢？” “不提，”思嘉爽气地说，“我不会提的，只要你让我还留在这里，并且告诉妈妈，那只不过是些刁老婆子的闲扯罢了。”
杰拉尔德伤心地看着女儿。 “这等于是敲诈了嘛。” “昨晚的事也很不体面呢。” “好吧，”杰拉尔德只得哄着她说，“我要把那件事统统忘掉。现在我问你，像皮蒂帕特这样一位体面的女士，家里会藏得有白兰地吗？要是能喝一杯解解昨晚的酣醉——”
思嘉转过身来，踮起脚尖经过穿堂，到饭厅里去拿那瓶白兰地酒，这是皮蒂帕特每当心跳发晕或者好像要晕时总得喝一口的，因此思嘉和媚兰私下称之为“治晕药水”，思嘉脸上一片得胜的神色，对于自己这样不孝地摆弄父亲一点不感到羞耻。如今，即便还有什么多嘴多舌的人再给爱伦写信，她也可以从谎言中得到宽慰了。现在她可以继续待在亚特兰大了。如今，她可以凭自己高兴做几乎任何想做的事了，因为皮蒂帕特本来就是个没主见的女人。她打开酒柜，拿出酒瓶和玻璃杯，把它们抱在胸前站了一会儿，想象着美妙的远景。
她好像看见在水声潺潺的桃树溪畔举行野餐和在石山举行大野宴的情景，还有招待会、舞会，坐马车兜风，以及星期日晚上在小店吃晚餐，等等。所有这些活动她都要在场，并且成为其中的核心，成为一群群男人围聚着的核心。男人们会很快坠入情网，只要你在医院里给他们稍稍做点事情就行。现在他对医院不再那么反感了。男人生病时总是容易感动的。他们很轻易就会落到一位机灵姑娘的手里，就像在塔拉农场，只要你把果树轻轻一摇，一个个熟透了的苹果就掉下来了。
她拿着那瓶能叫人重新振作的酒回到父亲那里，一路在心中感谢上帝，因为著名的奥哈拉家族的头脑毕竟没有抵挡住昨晚的那场搏斗；她并且突然想起：也许瑞德·巴特勒还和这件事有关呢。
