爱伦·奥哈拉现年32岁，依当时的标准已是个中年妇人，她生有六个孩子，但其中三个已经夭折。她高高的，比那位火爆性子的矮个儿丈夫高出一头，不过她的举止是那么文静，走起路来只见那条长裙子轻盈地摇摆，这样也就不显得怎么高了。她那奶酪色的脖颈圆圆的，细细的，从紧身上衣的黑绸圆领中端端正正地伸出来，但由于脑后那把戴着网套的丰盈秀发颇为浓重，便常常显得略后向仰。她母亲是法国人，是一对从1791年革命中逃亡到海地来的夫妇所生，她给爱伦遗传了这双在墨黑睫毛下略略倾斜的黑眼睛和这一头黑发。她父亲是拿破仑军队中的一名士兵，传给她一个长长的、笔直的鼻子和一个有棱有角的方颚，只不过后者在她两颊的柔美曲线的调和下显得不那么惹眼了。同时爱伦的脸也仅仅通过生活才养马了现在这副庄严而并不觉得傲慢的模样，这种优雅，这种忧郁而毫无幽默感的神态。
如果她的眼神中有一点焕发的光采，她的笑容中带有一点殷勤的温煦，她那使儿女和仆人听来感到轻柔的声音中有一点自然的韵味，那她便是一个非常漂亮的女人了。她说话用的是海滨佐治亚人那种柔和而有点含糊的口音，元音是流音，子音咬得不怎么准，略略带法语腔调。这是一种即使命令仆人或斥责儿女时也从不提高的声音，但也是在塔拉农场人人都随时服从的声音，而她的丈夫的大喊大叫在那里却经常被悄悄地忽略了。
从思嘉记得的最早时候起，她母亲便一直是这个样子，她的声音，无论在称赞或者责备别人时，总是那么柔和而甜蜜；她的态度，尽管杰拉尔德在纷纷扰扰的家事中经常要出点乱子，却始终是那么沉着，应付自如；她的精神总是平静的，脊背总是挺直的，甚至在她的三个幼儿夭折时也是这样。
思嘉从没见过母亲坐着时将背靠在椅子背上，也从没见过她手里不拿点针线活儿便坐下来（除了吃饭），即使是陪伴病人或审核农场账目的时候。在有客人在场时，她手里是精巧的刺绣，别的时候则是缝制杰拉尔德的衬衫、女孩子的衣裳或农奴们的衣服。思嘉很难想象母亲手上不戴那个金顶针，或者她那一路啊啊啊啊的身影后面没有那个黑女孩，后者一生中唯一的任务是给她拆绷线，以及当爱伦为了检查烹饪、洗涤和大批的缝纫活儿而在满屋子四处乱跑动时，捧着那个红木针线拿儿从一个房间走到另一个房间。思嘉从未见过母亲庄重安谦的神态被打扰的时候，她个人的衣着也总是那么整整齐齐，无论白天黑夜都毫无二致。每当爱伦为了参加舞会，接待客人或者到琼斯博罗去旁听法庭审判而梳妆时，那就得花上两个钟头的时间，让两位女仆和嬷嬷帮着打扮，直到自己满意为止；不过到了紧急时刻，她的梳妆功夫便惊人地加快了。
思嘉的房间在她母亲房间的对面，中间隔着个穿堂。她从小就熟悉了：在天亮前什么时候一个光着脚的黑人急促脚步在硬木地板上轻轻走过，接着是母亲房门上匆忙的叩击声，然后是黑人那低沉而带惊慌的耳语，报告本地区那长排白棚屋里有人生病了，死了，或者养了孩子。那时她还很小，常常爬到门口去，从狭窄的门缝里窥望，看到爱伦从黑暗的房间里出来，同时听到里面杰拉尔德平静而有节奏的鼾声；母亲让黑人手中的蜡烛照着，臂下挟着药品箱，头发已梳得熨熨贴贴，紧身上衣的钮扣也会扣好了。
思嘉听到母亲踮着脚尖轻轻走过厅堂，并坚定而怜悯地低声说：“嘘，别这么大声说话。会吵醒奥哈拉先生的。他们还不至于病得要死吧。”此时，她总有一种安慰的感觉。
是的，她知道爱伦已经摸黑外出，一切正常，便爬回去重新躺到床上睡了。
早晨，经过抢救产妇和婴儿的通宵忙乱——那时老方丹大夫和年轻的方丹大夫都已外出应诊，没法来帮她的忙——然后，爱伦又像通常那样作为主妇在餐桌旁出现了，她那黝黑的眼圆略有倦色，可是声音和神态都没有流露丝毫的紧张感。她那庄重的温柔下面有一种钢铁般的品性，它使包托杰拉尔德和姑娘们在内的全家无不感到敬畏，虽然杰拉尔德宁死也不愿承认这一点。
思嘉有时夜里轻轻走去亲吻高个子母亲的面颊，她仰望着那张上唇显得太短太柔嫩的嘴，那张太容易为世人所伤害的嘴，她不禁暗想它是否也曾像娇憨的姑娘那样格格地笑过，或者同知心的女友通宵达旦喁喁私语。可是，不，这是不可能的。母亲从来就是现在这个模样，是一根力量的支柱，一个智慧的源泉，一位对任何问题都能够解答的人。
但是思嘉错了，因为多年以前，萨凡纳州的爱伦·罗毕拉德也曾像那个迷个的海滨城市里的每一位15岁的姑娘那样格格地笑过，也曾同朋友们通宵达旦喁喁私语，互谈理想，倾诉衷肠，只有一个秘密除外。就是在那一年，比她大28岁的杰拉尔德·奥哈拉闯进了她的生活——也是那一年，青春和她那黑眼睛表兄菲利普·罗毕拉德从她的生活中消退了。因为，当菲利普连同他那双闪闪发光的眼睛和那种放荡不羁的习性永远离开萨凡纳时，他把爱伦心中的光辉也带走了，只给后来娶她的这位罗圈腿矮个儿爱尔兰人留下了一个温驯的躯壳。
不过对杰拉尔德这也就够了，他还因为真正娶上了她这一难以相信的幸运而吓坏了呢。而且，如果她身上失掉了什么，他也从不觉得可惜。他是个精明人，懂得像他这样一个既无门第又无财产但好吹嘘的爱尔兰人，居然娶到海滨各洲中最富有最荣耀人家的女儿，也算得上是一个奇迹了。要知道，杰拉尔德是个白手起家的人。
21岁那年杰拉尔德来到美国。他是匆匆而来像以前或以后许多好好坏坏的爱尔兰人那样，因为他只带着身上穿的衣服和买船票剩下的两个先令，以及悬赏捉拿他的那个身价，而且他觉得这个身价比他的罪行所应得的还高了一些。世界上还没有一个奥兰治派分子值得英国政府或魔鬼本身出一百镑的；但是如果政府对于一个英国的不在地主地租代理人的死会那么认真，那么杰拉尔德·奥哈拉的突然出走便是适时的了。的确，他曾经称呼过地租代理人为“奥兰治派野崽子”不过，按照杰拉尔德对此事的看法，这并不使那个人就有权哼着《博因河之歌》那开头几句来侮辱他。
博因河战役是一百多年以前的事了，但是在奥哈拉家族和他们的邻里看来，就像昨天发生的事，那时他们的希望和梦想，他们的土地和钱财，都在那团卷着一位惊惶逃路的斯图尔特王子的魔雾中消失了，只留下奥兰治王室的威廉和他那带着奥兰治帽徽的军队来屠杀斯图尔特王朝的爱尔兰依附者了。
由于这个以及别的原因，杰拉尔德的家庭并不想把这场争吵的毁灭结果看得十分严重，只把它看作是一桩有严重影响的事而已。多年来，奥哈拉家与英国警察部门的关系很不好，原因是被怀疑参与了反政府活动，而杰拉尔德并不是奥哈拉家族中头一个暗中离开爱尔兰的人。他几乎想不起他的两个哥哥詹姆斯和安德鲁，只记得两个闷声不响的年轻人，他们时常在深夜来来去去，干一些神秘的钩当，或者一走就是好几个星期，使母亲焦急万分。他们是许多年前人们在奥哈拉家猪圈里发现在一批理藏的来福枪之到美国的。现在他们已在萨凡纳作生意发了家，“虽然只有上帝才知道那地方究竟在哪里”——他们母亲提起这两个大儿子时老是这样说，年轻的杰拉尔德就是给送到两位哥哥这里来的。
离家出走时，母亲在他脸上匆匆吻了一下，并贴着耳朵说了一声天主教的祝福，父亲则给了临别赠言，“要记住自己是谁，不要学别人的样。”他的五位高个子兄弟羡慕而略带关注地微笑着向他道了声再见，因为杰拉尔德在强壮的一家人中是最小和最矮的一个。
他父亲和五个哥哥都身六英尺以上，其粗壮的程度也很相称，可是21岁的小个子杰拉尔德懂得，五英尺四英寸半便是上帝所能赐给他的最大高度了。对杰拉尔德来说，他从不以自己身材矮小而自怨自艾，也从不认为这会阻碍他去获得自己所需要的一切。更确切些不如说，正是杰拉尔德的矮小精干使他成为现在这样，因为他早就明白矮小的人必须在高大者中间顽强地活下去。而杰拉尔德是顽强的。
他那些高个儿哥哥是些冷酷寡言的人，在他们身上，历史光荣的传统已经永远消失，沦落为默默的仇恨，爆裂出痛苦的幽默来了。要是杰拉尔德也生来强壮，他就会走上向奥哈拉家族中其他人的道路，在反政府的行列中悄悄地、神秘地干起来。可杰拉尔德像他母亲钟爱地形容的那样，是个“高嗓门，笨脑袋”，脾气暴躁，动辄使拳头，并且盛气凌人，叫人见人怕。他在那些高大的奥哈拉家族的人中间，就像一只神气十足的矮脚鸡在满院子大个儿雄鸡中间那样，故意昂首阔步，而他们都爱护他，亲切地怂恿地高声喊叫，必要时也只伸出他们的大拳头敲他几下，让这位小弟弟不要太得意忘形了。
到美国来之前，杰拉尔德没有受过多少教育，可是他对此并不怎么有自知之明。其实，即使别人给他指出，他也不会在意。他母亲教过他读书写字。他很善于作算术题。他的书本知识就只这些。他唯一懂得的拉丁文是作弥撒时应答牧师的用语，唯一的历史知识则是爱尔兰的种种冤屈。他在诗歌方面，只知道穆尔的作品，音乐则限于历代流传下来的爱尔兰歌曲。他尽管对那些比他较有学问的人怀有敬意，可是从来也不感觉到自己的缺陷。而且，在一个新的国家，在一个连那些最愚昧的爱尔兰人也在此发了大财的国家，在一个只要求你强壮不怕干活的国家，他需要这些东西干什么呢？
詹姆斯和安德鲁并不认为自己很少受教育是一桩憾事。他们收留杰拉尔德进了他们的萨凡纳的商店。他的字迹清楚，算数算得准确，与顾客谈起生意来也很精明，因此赢得了两位哥哥的器重；至于文学知识和欣赏音乐的修养，年轻的杰拉尔德即使具有，也只会引起他们的嗤笑。在本世纪初，美国对爱尔兰人还很和气，詹姆斯和安德鲁开始时用帆布篷车从萨凡纳往佐治亚的内地城镇运送货物，后来赚了钱便自己开店，杰拉尔德也就跟着他们发迹了。
他喜欢南方，并且自己以为很快就成了南方人。的确，关于南方和南方人，有许多东西是他永远也不会理解的，不过，南方人的有些思想习惯，如玩扑克，赛马，争论政治和举行决斗，争取州权和咒骂北方佬，维护奴隶制和棉花至上主义，轻视下流白人和过分讨好妇女，等等，他一旦理解便全心全意地接受，并成为他自己的了。他甚至学会了咀嚼烟叶。至于喝威士忌的本领，他生来就已经具备，那是不用学的。
然而，杰拉尔德还是杰拉尔德。他的生活习惯和思想变了，但他不愿改变自己的态度，即使他能够改变。他羡慕那种稻米棉花的富裕地主，羡慕他们慢条斯理，温文尔雅地骑着纯种马，后面是载着他们文质彬彬的太太们马车和奴隶们的大车，从他们的古旧王国向萨凡纳迤逦而来。可是杰拉尔德永远也学不会文雅。他们那种懒洋洋的含糊不清的声音，他沉得特别悦耳，但他们自己那轻快的土腔却总是吊在舌头上摆脱不了。他们处理重大事务时，在一张牌上赌押一笔财产、一个农场或一个奴隶时，以及像向黑人孩子撒钱币仅的将他们的损失惬意地轻轻勾销时，那种满不在乎地神气是他十分喜爱的。然而杰拉尔德已经懂得什么叫贫穷，因此永远学不会惬意而体面地输钱。他们是个快乐的民族，这些海滨佐治亚人，声音柔和，容易生气，有时前后矛盾得十分可爱，所以杰拉尔德喜欢他们。不过，这位年轻的爱尔兰人身上充满了活泼好动的生机，他是刚刚从一个风冷雾温但多雾的沼泽不产生热病的因家出来的，这便把他同这些出生亚热带气候和瘴气温地中的懒惰绅士们截然分开了。
从他们那里他学到了他发现有用的东西，其余的便拒绝了。他发现玩扑克牌是所有的南方习俗中最有用的，只要会打扑克，加上一个喝威士忌的海量，就行了。玩牌和喝酒是杰拉尔德的天生癖性，给他带来了平生三样最受赞赏的财富中的两位，即他的管家和他的农场。另一样便是他的妻子，他只能把她看作是上帝的神奇赐予了。
他的管家叫波克，举止庄严，黑得又光又亮，且有全副出色的裁缝手艺，是他打了个通宵的扑克牌从一位圣·西蒙斯岛的地主手中赢来的。那个地主在敢于虚张声势方面与杰拉尔德不相上下，可是喝起新奥尔良朗姆酒来就不行了。尽管波克原先的主人后来要求以双倍的价钱把他买回去，杰拉尔德却断然地拒绝了，因为这是他占有的第一个奴隶，而且绝对是“海滨最好的管家”，称得上是他实现平生渴望的好开端，怎么能放弃呀？杰拉尔德一心一意要当奴隶主和拥有地主的上等人呢。
他已下定决心，不要像詹姆斯和安德鲁那样把所有的白天都花费在讨价还价上，或者把所有的夜晚都用来对着灯光检查账目。跟两个哥哥不同，他已深深感到社会上最被人瞧不起的是那些“生意人”。杰拉尔德要当一个地主。他像一个曾经在别人所拥有和猎取的土地上干活的爱尔兰佃农那样，满怀希望看到自己的田地绿油油地从眼前铺展开去。他无情地、一心一意地追求一个目标，就是要拥有自己的住宅，自己的农场，自己的马匹，自己的奴隶。而在这个新国家里，既然已不像在他所离开的那个国家要冒双重危险，即全部的收获都租税吞掉和随时有可能被突然没收，他就很想得到这些东西了。但是，一个时期以来，他已渐渐发现，怀抱这个雄心和实现这个雄心毕竟是两回事。滨海的佐治亚州是那样牢牢地掌握在一顽强的贵族阶级手中，在这里，他就休想有一天会赢得他所刻意追求的地位。
过了一些时候，命运之手和一手扑克牌两相结合，给了他一个他后来取名为塔拉的农场，同时让他从海滨适移到北佐治亚的丘陵地区来了。
那是一个很暖的春天夜晚，在萨凡纳的一家酒店，邻座的一位生客的偶尔谈话引起灰拉尔德的侧耳细听。那位生客是萨凡纳本地人，在内地居住了十二年之后刚刚回来。他是在州里举办的抽彩分配土地时的一个获奖者。原来杰拉尔德来到美洲前一年，印第安人放弃了佐治亚中部广大的一片土地，佐治亚州当局便以这种方式进行分配。他迁徙到了那里，并建立了一个农场，但是现在他的房子因失火被烧掉了，他对那个可诅咒的“地方”，已感到厌烦，因此很乐意将它脱手。
杰拉尔德心里一直没有放弃那个念头，想拥有一个自己的农场，于是经过介绍，他同那个陌生人谈起来，而当对方告诉他，那个州的北部已经从卡罗来纳的弗吉尼亚涌进了大批大批的新人时，他的兴趣就更大了。杰拉尔德在萨凡纳已住了很久，了解了海滨人的观点，即认为这个州的其余部分都是偏僻的森林地带，每个灌木丛中都潜伏着印第安人。他在处理“奥哈拉兄弟公司”业务时访问过在萨凡纳河上游一百英里的奥古斯塔，而且旅行到了离萨凡纳的内地，看到了那个城市西面的古老城镇。他知道，那个地区也像海滨那样拥有不少居民，但是从陌生人的描绘来看，他的农场是在萨凡纳西比250英里以外的内地，在查塔忽奇河以南不远的地方。他知道，河那边往北一带仍控制在柴罗基人手里，所以他听到陌生人嘲笑他提起与印第安人的纠纷，并叙述那个新地区有多少新兴的城镇正在成长起来、多少农场经营得很好时，便不由得大吃一惊了。
谈话一小时之后，开始放慢，于是杰拉尔德想出一个诡计，那双碧蓝的眼睛也不由得流露出真情来——他提议玩牌。夜渐渐深了，酒斟了一巡又一巡，这时其他几个牌友都歇手了，只剩下杰拉尔德和陌生人在继续对赌。陌生人把所有的筹码全部押上，外加那个农场的文契。杰拉尔德也推出他的那堆筹码，并把钱装放在上面。如果钱袋里装的恰好是“奥哈拉兄弟公司”的款子，杰拉尔德第二天早晨作弥撒时也不会觉得良心不安而表示忏悔了。他懂得自己所要的是什么，而当他需要时便断然采取最直截了当的手段来攫取它。况且，他是那样相信自己的命运和手中的那几张牌，所以从来就不考虑：要是桌子对面放在是一手更高的牌呢，那他将怎样偿还这笔钱呀？ “你这不是靠买卖赚来的，而我呢，也乐得不用再给那地方纳税了，”陌生人叹了口气说，一面叫拿笔墨来。“那所大房子是一年前烧掉的，田地呢，已长满了灌木林和小松树。然而，这些都是你的了。” “千万不要把玩牌和威士忌混为一谈，除非你早就戒酒了，”当天晚上波克服侍杰拉尔德上床睡觉时，杰拉尔德严肃地对他这样说，这位管家由于崇拜主人正开始在学习一种土腔，便用一种基希和米思郡的混合腔调作了必要的回答，当然这种腔调只有他们两个人理解，别人听来是莫名其妙的。
浑浊的弗林特河在一排排松树和爬满藤萝的水橡树中间悄悄地流着，像一条弯屈的胳臂绕过杰拉尔德的那片新地地，从两侧环抱着它。杰拉尔德站在那个原来有的房子的小小圆丘上，对他来说，这道高高的绿色屏障既是他的所有权的一个看得见的可喜的证明，又好像是他亲手建造用来作为私有标志的一道篱笆。站在那座已烧掉了房子的焦黑基石上，他俯视着那条伸向大路的林荫小道，一面快活地咒骂着，因为这种喜悦之情是那么深厚，已无法用感谢上天的祈祷来表达了。这两排阴森的树木，那片荒芜的草地，连同草地上那些缀满白花的木兰树底下齐腰深的野草，是他的。那些尚未开垦的、长满了小松树和矮树丛的田地，那些连绵不断向周围远远伸展开去的红土地面也属于杰拉尔德·奥哈拉所有了——这一切都成了他的，因为他有一个从不糊涂的爱尔兰人的头脑和将全部家当都押在一手牌上的胆量。
面对这片寂静的荒地杰拉尔德闭上了眼睛，他觉得自己仿佛回到了家里。在这儿，在他脚下，一幢刷白的砖房将拔地而起。大路对面将有一道新的栅栏把肥壮的牲口和纯种马圈起来，而那片从山腰伸到肥沃的河床的红土地，将像凫绒被似的在阳光下闪耀银光——棉花，大片大片地棉花啊！奥哈拉家的产业从此便要复兴了。
用自己一小笔赌本，杰拉尔德从两位不很热心的哥哥那里借到的一点钱，以及典地得到的一笔现金，买了头一批种大田的黑奴，然后来到塔拉，在那四间房间的监工屋里，像单身汉似地孤独地住下来，直到有一天塔拉农场的白色墙壁拔地而起为止。
他平整田地，种植棉花，并从詹姆斯和安德鲁里又借了些钱买来一批奴隶。奥哈拉一家是家族观念很强的人，无论在兴旺或不走好运的时候他们都同样抱在一起，但这并不是出于过分的手足之情，而是因为从严峻的岁月里懂得了，一个家族要生存下去就必须形成一条一致对外的坚固战线。他们把钱借给杰拉尔德，有朝一日钱还会连本带利回到他们手中。这样杰拉尔德不断买进毗连的地亩，农场也逐渐扩大，终于那幢白房子已是现实而不再是梦想。
那是用奴未劳动建筑的，一所房子显得有点笨拙的、好像趴在地上似的，它坐落在一块坡地上，俯瞰着那片向河边伸延下去的碧绿的牧场；它使杰拉尔德非常得意，因为它尽管是新建的却已经有点古色古香的模样了。那些曾经见过印第安人在树桠下往来的老橡树，现在用它们的巨大躯干紧紧围住这所房子，同时用枝叶在屋顶上空撑起一片浓荫。那片从乱草中复原过来的草地，现在已长满了苜蓿和百慕大牧草，杰拉尔德决计要把它管理得好好的。从林荫道的柏树到奴隶区那排白色木屋，到处都能使人看到塔拉农场的坚实、稳固、耐久的风采。每当杰拉尔德骑马驰过大路上那个拐弯并看见自己的房子从绿树丛中耸出的屋顶时，他就要兴奋得连同心都膨胀起来，仿佛每一个景观都是头一次看到似的。
这位矮小的、精明的、盛气凌人的杰拉尔德已经完成这一切。
杰拉尔德同县里所有的邻居都相处得很好，但有两家除外，一是麦金托什家，他们的土地和他的在左侧毗连；二是斯莱特里家，他们那三英亩瘠地，沿着河流和约翰·威尔克斯家农场之间的湿地低处，伸展到了他的田地的右边。
麦金托什家是苏格兰和爱尔兰的混血，也是奥兰治派分子，况且，如果他们具有天主教历史中的全部圣洁品质，在杰拉尔德眼中，他们的祖先便会永远诅咒他们了。的确，他们已经在佐治亚生活了七年，而且那以前有一代人是在卡罗来纳度过的，但这个家族中第一个踏上美洲大陆的人是从阿尔斯特来的，这对于杰拉尔德来说就足够了。他们是一个缄默寡言、性格倔强的家族，与外人绝少往来，也只同卡罗来纳的亲戚通婚。杰拉尔德并不是唯一不喜欢他们的人，因为县里各家都相处融洽，乐于交往，谁也忍受不了像他们这种性格的人家。还有谣传说他们同情废奴主义者，但这并没有提高麦金托什家的声誉。老安格斯从来没有解放过一个奴隶，而且由于出卖了一些黑人给一个到路易斯安那蔗田去的过路的奴隶贩子而不可饶恕地违背了社会公德，但谣言照样流传。 “他是个废奴主义者，毫无疑问，”杰拉尔德对约翰·威尔克斯说。“不过，在一个奥兰治党人身上，当一种主义跟苏格兰人的悭吝相抵触时，那个主义也就完了。
至于斯莱特里家，那又是另一回事了。他们是穷白人，甚至还不如安格斯·麦金托什，因为后者总算还能以倔强的独立性争取到邻居们勉强的尊敬。老斯莱特里死死抱住他那几英亩土地，任凭杰拉尔德和约翰·威尔克斯一再出价购买也不放手，他就是这么个刻板而又爱发牢骚的人。他的老婆是个蓬头散发的女人，体弱多病，形容憔悴，却养了一个窝家兔般的儿女——他们很有规律地逐年增大。汤姆·斯莱特里没有奴隶。他和两个大儿子断断续续地种着那几英亩棉花，老婆和几个儿子则照管那块号称菜园的土地。可是，不知怎的，棉花总是长不好；菜园呢，也由于斯莱特里太太不断生孩子，种出的蔬菜很少够那一家子吃的。
汤姆·斯莱特里在邻居家的走廊上赖着不走，向人家讨棉花籽儿下种，或者要一块腌肉去“对付一顿”，他使出自己的一点点力气来憎恨邻居们，感到他们在客气底下暗藏着轻蔑；他尤其憎恨“阔人家的势利眼黑鬼”。县里那些干家务活的黑人总以为自己比下流坯白人还高一等，他们的公然蔑视刺痛了他，而他们比较稳定的生活更引起他嫉恨。以他自己的穷困生涯作对比，他们确实是吃得好，穿得好，并且病了有人照看，老了有人供养。他们为自己主人的好名声感到骄傲，并且大多以自己归上等人所有而觉得光荣，而他，却是人人都瞧不起的。
斯莱特里很可以把自己的农场以高出三倍的价钱买给县里任何一个大地主。他们会觉得，为了不跟一个碍眼的人居住在同一地方，花这笔钱还是值得的，可是他却很乐意留着不走，靠那每年一包棉花的收入和邻居们的施舍艰难地生活下去。
杰拉尔德同县里所有其他人都相处得很好，愉快且亲近。威尔克斯家，卡尔弗特家，塔尔顿家，方丹家，他们一看见这位骑着大白马的矮个儿驰上他们的车道便含笑相迎，微笑着招呼仆人拿高脚杯来，杯子里放一茶匙糖和少许薄荷叶，然后斟上威士忌酒。杰拉尔德是可爱的，邻居们很快便知道，连他们的孩子，黑奴和狗都一眼就看出这个尽管大喊大叫，举止粗野，但实际上是个好心肠的人，慷慨大方，乐意倾听别人的话。
每次来时，总要引起一群乱吠乱跳的猎狗和叫喊着的黑孩子跑去迎接他，吵吵嚷嚷抢着牵他的马，当他和蔼地训斥他们时显得有点尴尬的傻笑起来。那些白人孩子也吵着坐到他的膝头上，可他正忙于向他们的长辈指责北方佬政客的丑行呢。他那些朋友的女儿都把他当作知心人，向他吐露自己的恋爱故事。至于邻居的小伙子们，他们是怕在父亲面前承认自己的不体面行为的，可是却把他当作患难知交。 “这么说，你这小鬼头！你这钱欠了一个月啦，”他会大声嚷嚷。“那么，我的上帝，你干吗不早点来跟我要呢？”
他那粗鲁的口气是大家都熟悉的，谁也不会反感，所以这只会使那些年轻人腼腆地傻笑两声然后答道：“是呀，大叔，可我害怕麻烦您呢，而且我父亲——” “得承认，你父亲是个好人，不过严格了一点。那么，把这个拿去，以后谁也别提起就是了。”
最后才表示降服的是地主太太们。不过，当威尔克斯太太——像杰拉尔德形容的“一位了不起的具有沉默天才的女士”——有天晚上杰拉尔德的马已经跑上车道之后对他的丈夫说，“这人尽讲粗话，可毕竟是个上等人，”这时杰拉尔德已肯定是成功了。
他不甚明白他花了差不多十年的功夫才达到这个境地，因为他从来没有意识到他初来时邻居是用怀疑的眼光看他的。按他自己的想法，他一踏上塔拉这块土地便毫无疑问很适合呆在这里了。
他43岁那年，杰拉尔德的腰身已那么粗壮，脸色那么红润，活像一个从体育画报上剪下来的打猎的乡坤，那时他想起塔拉虽然很可贵，可只有它和县里那些心地坦荡、殷勤好客的人，还是不够的。他缺少一位妻子。
塔拉农场迫切需要一位女主人。现在的这位胖厨子本来是管庭院的黑人杂工，因为迫切需要才提升到厨房工作的，可他从来没有按时开过一顿饭；而那位内室女仆原先也是在田里干活的，她任凭屋子里到处都是尘土、好像手头永远也不会有一块干净的桌布或餐布似的，因此一有客人到来，便要手忙脚乱一番。波克是唯一受过训练和胜任的黑人管家，他现在负责管理所有的奴仆，但是几年来，在杰拉尔德遇事乐呵呵的生活作风影响下，也变得怠惰和漫不经心了。作为贴身佣人，他负责整理杰拉尔德的卧室，作为膳事总管，他要让饭菜安排得像个样子，不过在别的方面他就有点听之任之了。
那些具有非洲人精确本能的黑奴，都发现杰拉尔德尽管大喊大叫，但并不怎么厉害，所以他们便肆无忌惮地利用这一点，表面上经常存在这样的威胁，说是要把奴隶卖到南方去，或者要狠狠地鞭打他们，但实际上塔拉农场从来没有卖过一个奴隶，鞭打的事也只发生过一次，那是因为没有把杰拉尔德的狩猎了一整天的爱马认真地刷洗一下。
杰拉尔德那双锐利的天蓝色眼睛意识到左邻右舍的房子收拾得那么整洁，那些头发梳得溜光、裙子啊啊啊啊响的主妇们那么从容地管理着他们的仆人。他不熟悉这些女人从天亮到深夜忙个不停地监督仆人烧菜做饭、哺育婴儿、缝纫洗浆的劳碌情形，他只看到表面的成绩，而这些成绩给他留下了深刻的印象。
一天早晨他准备进城去听法院开审，波克把他心爱的皱领衬衫取来，可他一看便发觉它已被那个内室女仆弄得不成样子，只能给他的管家穿了。这时他感到多么迫切需要一个老婆啊！ “杰拉尔德先生，”波克眼看杰拉尔德生气了，便讨好地对他说，一面将那件衬衫卷起来，“你现在缺少的是一位太太，一位能带来许多家仆的太太。”
杰拉尔德责骂波克的无礼，但他知道他是对的。他需要一个妻子，他也需要儿女，并且，如果不很快得到他们，那将为时太晚了。但是他不想随便娶个女人，像卡尔弗特那样，把那个照管他的没娘孩子的北方佬女家庭教师讨来当老婆。他的妻子必须是一位夫人，一位出身名门的夫人，像威尔克斯太太那样端庄贤淑，能够像威尔克斯太太在整顿她自己的田地那样把塔拉农场管理好。
但是要同这个县的大户人家结亲却有两个难处。第一是这里结婚年龄的姑娘很少，另外，也是更不好办的一点，杰拉尔德是个“新人”（尽管他在这里已居住了将近十年），又是外国人，谁也不了解他的家庭情况。尽管佐治亚内地社会并不像海滨贵族社会那样难以接近，可是也没有哪个家庭愿意让自己的女儿媳给一个来历不明的男人。
杰拉尔德知道，虽然那些同他一起找猎、喝酒和谈政治的本县男人多么喜欢他，他还是很难找到一个情愿把女儿许给他的人家。而且他不想让人们闲谈时说起某位某位做父亲的已经深表遗憾地拒绝杰拉尔德向他的女儿求婚了。但是，他的这种自知之明并没有使他觉得自己在领居们面前低人一等。事实上无论如何他也不会感到自己在哪方面不如别人。那仅仅是县里的一种奇怪的习俗，认为姑娘们只能嫁到那些至少在南部已居住20年以上、已经拥有自己的田地和奴隶，并且已沾染了当时引为时髦的那些不良癖好的人家去。 “咱们要到萨凡纳去，收拾行李吧。”他告诉波克。“只要让我听到你说一声‘嘘’或者‘保证’！我就立即把你卖掉，因这种种字眼我自己是很少说。”
对于他的婚姻詹姆斯和安德鲁可能会提出某种主意，而且他们的老朋友中可能有适合他的要求并愿意嫁给他的女儿吧。他们两个耐心地听完他的想法，可是谁也不表示赞成。他们在萨凡纳没有可以求助的亲戚，因为他们来美国时已经结婚。而他们的老朋友们的女儿也早已出嫁并都在生儿育女人。 “你不是什么有我人，也不是什么望族。”詹姆斯说。 “我已经挣了不少钱，我也能成为一个大户人家。我当然不能马马虎虎讨个老婆了事。” “你太好高鹜远了，”安德鲁干脆这样指出。
不过他们还是替杰拉尔德尽了最大的努力。詹姆斯和安德鲁是个上了年纪的人，在萨凡纳已颇有名望。他的朋友可真不少，在一个月里带着他从这家跑到那家，吃饭啦，跳舞啦，参加野餐会啦，忙个不停。
最后杰拉尔德表示：“只有一我看得上眼的，但是在我来到这里时她恐怕还没有出世呢。” “你看得上眼的究竟是谁呀？” “是爱伦·罗毕拉德小姐，”杰拉尔德答道，他故意装出漫不经心的样子，因为爱伦·罗毕拉德那双稍稍有些耷拉的黑眼睛实际上已远不只叫他看上眼了。她尽管外表上显得有点没精打采，令人捉摸不透，这在一个15岁的姑娘家身上尤其罕见，可是毕竟把他迷住了。另外，她身上还有一种令人倾倒的绝望的神态在深深摇撼他的心灵，叫他在她面前变得格外温柔，而这是他和世界上任何其他人在一起时从来没有过的。 “可是你的年龄完全可以当她的父亲了！” “可我正壮年呀！”杰拉尔德被刺得大叫起来。詹姆斯冷静地谈了自己的意见。 “杰里，在萨凡纳你再也找不到一个比她更难以娶到的女人了。她父亲是罗毕拉德家族的人，而这些法国人非常骄傲。至于她母亲——愿她安息——那是非常了不起的太太。” “这些我不管，”杰拉尔德愤愤地说。“何况她母亲已经死了，而罗毕拉德那老头又喜欢我。” “作为一个普通人是这样，可作为女婿就未必了。” “无论如何那姑娘也不会要你的，”安德鲁插嘴说。“她爱上她的一个表兄，那个放荡的叫菲利普的花花公子，已经一年了，尽管她家里还在没完没了地幼她不要这样。” “他这个月到路易斯安那去了。”杰拉尔德说。 “你怎么知道？” “我知道，”杰拉尔德回答，他不想说出是波克向他提供了这一宝贵的信息，也不告诉他们菲利普接到家里的快信赶回西部去了。“而且我并不认为她爱他已经到了摆脱不开的地步。15岁毕竟还太年轻，是不怎么懂得爱情的。” “她们宁愿要那个危险的表兄也不会挑上你的。”
因此，当从内地传来消息说皮埃尔·罗毕拉德的女儿要嫁给这个矮小的爱尔兰人时，詹姆斯和安德鲁也和其他人一样不禁大吃一惊。整个萨凡纳都在暗中纷纷议论，并猜测如今到西部去了的菲利普·罗毕拉德是怎么回事，可是闲谈归闲谈，谁也没有找到答案。为什么罗毕拉德家族中最可爱的一个女儿会跟一个大喊大叫、面孔通红、身高不及她耳朵的矮小鬼结婚呢？这对所有的人都始终是个谜。
连杰拉尔德本人至今也不明白事情究竟是怎样弄成的。他只知道出现了一个奇迹。而且，一辈子也就这么一次，当脸色苍白而又十分镇静的爱伦将一只轻柔的手放在他臂膀上并且说：“奥哈拉先生，我愿意嫁给你”时，他简直谦卑到五体投地了。
对于这个神秘莫测的问题，连罗毕拉德家族中那惊惶失措的人也只能找到某些答案。只有爱伦和她的嬷嬷知道那天晚上发生的整个故事，那时这位姑娘像个伤心的孩子似地哭了个通宵，而第二天早晨起床时她已经是个下定决心的女人了。
嬷嬷有所预感地给她的小主妇拿来一个从新奥尔良寄来的小包裹，上面的通讯地址是个陌生人写的，里面装着爱伦的一张小照（爱伦一见便惊叫一声把它丢在地上），四封爱伦写给菲利普·罗毕拉德的亲笔信以及一位新奥尔良牧师附上的短简，它宣布她的这位表哥已经在一次酒吧的斗殴中死了。“他们把他赶走了，父亲、波琳和尤拉莉把他赶走了。我恨他们。我恨他们大家。我再也不要看见他们了。我要离开这里。我要到永远看不见他们的地方去，也永远不再见这个城市，或者任何一个使我想起——想起的人。”
直到快天亮的时候，本来伏在床头陪着她一起啜泣的嬷嬷这才警告她：“可是不行，小宝贝，你不能那样做呀！” “我非这样不可，他是个好心人。我要这样办，或者到查尔斯顿的修道院里去当修女。”
正是这个修道院的念头给皮埃尔·罗毕拉德带来了威胁，使他终于在怕惑而悲痛的心情下同意了。他是个坚贞不渝的长老教友，尽管他的家族信奉天主教，因此心想与其让女儿当修女还不如把她嫁给杰拉尔德·奥哈拉好。最后，他对杰拉尔德这个人，除了门第欠缺之外，就不再抱什么反感了。
就这样，爱伦（已不再姓罗毕拉德）离开萨凡纳，她随同一位中年丈夫，带着嬷嬷和二十个黑人家奴，动身到塔拉去了。
次年，他们生了第一个孩子，取名凯蒂·思嘉，是随杰拉尔德的母亲命名的。杰拉尔德感到有点失望，因为他想要一个儿子，不过他还是很喜欢这个黑头发的女儿，高高兴兴地请塔拉农场的每个农奴都喝了酒，自己也乐得喝了个酩酊大醉。
如果说爱伦对于自己那么仓促决定同杰拉尔德结婚曾经有所懊悔的话，那是谁也不知道的，杰拉尔德如此，他每次瞧着她都要骄傲得不得了呢。她一离开萨凡纳那个文雅的海滨城市，便把它和它所留下的记忆都抛到了脑后；同样，她一到达北佐治亚，这里便成为她的家了。
她父亲那所粉刷成浅红色的住宅，她的老家，原是那么幽雅舒适，有着美女般丰盈的体态和帆船乘风破浪的英姿；安是法国殖民地式的建筑，以一种雅致的风格拔地而起，里面用的是螺旋形楼梯，旁边的铁制栏杆精美得像花边似的。那是一所富丽、优雅而僻静的房子，是她温暖的家，但如今她永远离开了。
她不仅离开了那个优美的住处，而且离开了那建筑背后的一整套文明，如今发自己置身于一个完全不同的陌生世界，仿佛到了一个新大陆似的。
北佐治亚是个草莽未改、民情粗犷的地区。她高高地站在蓝岭上麓的高原上，看见一望无际逶迤起伏的红色丘陵和底部突露花岗岩，以及到处耸立的嶙峋苍松。这一切在她眼里都显得粗陋和野性未驯，因为她看惯了满缀着青苔苔蔓的海岛上那种幽静的林薮之美，亚热带阳光下远远延伸的白色海滩，以及长满了各种棕榈的沙地上平坦辽阔的远景。
在这个区，人们习惯了冬季的严寒和夏天的酷热，并且这些人身上有的是她从未见过的旺盛的生机和力量。他们为人诚恳，勇敢，大方，蕴藏着善良的天性，可是强壮、刚健，容易发火。她已离开的那些海滨人常常引为骄傲的是，他们对人对事，甚至对待决斗和争执，都采取一种满不在乎的态度；可是这些北佐治亚人身上却有一股子强暴劲儿。在海滨，生活已经熟透了——可在这里，生活还是稚嫩的，新的，生气勃勃的。
在爱伦看来她在萨凡纳认识的所有人好像都是从同一个模子出来的，他们的观点和传统都那样地相似，可在这里人们就多种多样了。这些到北佐治亚定居的人来自许多不同的地方，诸如佐治亚其他地区，卡罗来纳，弗吉尼亚，欧洲，以及北美等等。有些人如杰拉尔德那样是到这里来碰运气的新人。还有些人像爱伦则是旧家族的成员，他们觉得原来的老家待不下去了，便到这遥远的地方来寻找避难所。也有不少人在无故迁徙，这就只能说是前辈拓荒者的好动的血液仍在他们的血脉中加速流动着。
这些来自四面八方和有着各种不同背景的人给这个县的全部生活带来了一种不拘礼俗的风习，而这是爱伦所不曾见过，也是她自己永远无法充分适应的。她本能地知道海滨人民在什么样的环境下应当如何行动。可是，谁也没有说过北佐治亚人该怎样做呀！
另外，还有一种势力推动着这个地区的一切，那就是席卷整个南部的发达高潮。全世界都迫切需要棉花，而这个县的新垦地还很肥沃，在大量生产这种东西。棉花便是本地区的脉搏，植棉和摘棉便是这红土心脏的舒张和收缩。从那些弧形的垄沟中财富源源涌来，同样源源而来的还有骄矜之气——建立在葱绿棉林和广袤的白絮田野上的骄矜。如果棉花能够使他们这一代人富裕起来，那么到下一代该更加富裕多少啊！
对于未来的这种绝对把握使生活充满了激情和热望，而县里的人都在以一种爱伦所不了解的全心全意的态度享受着这种生活。他们有了足够的钱财和足够的奴隶，现在有时间玩乐一番了，何况他们本来就是爱玩的。他们永远也不会忙到不能放下工作来搞一次炸鱼野餐、一次狩猎或赛马，而且很少有一个星期不举行全牲大宴或舞会。
爱伦永远不想也不能完全成为他们中间的一员——她在萨凡纳时凡事都自作主张惯了——不过她尊重他们，而且渐渐学会了羡慕这些人的坦诚和直率，他们胸无城府，对一个人评价也总是从实际出发。
她成了全县最受尊敬的一位邻居。她是个节俭而温厚的主妇，一个贤妻良母。她本来会奉献给教堂的那分悲痛和无私，如今都全部用来服务于自己的儿女和家庭以及那位带她离开萨凡纳的男人了——这个男人让她离开了萨凡纳和那里所有留下记忆的事物，可是从来也没有提过什么问题呢。
到思嘉年满周岁并且据嬷嬷看来比一般女婴长得更加健康活泼的时候，爱伦生了第二个孩子，取名苏姗·埃莉诺，人们常叫她苏伦；后来又生了卡琳，在家用《圣经》中登记为卡罗琳·艾琳。接下去是一连三个男孩子，但他们都在学会走路之前便夭折了——如今三个男孩躲在离住宅一百来码的坟地里，在那些蜷曲的松树底下，坟头都有一块刻着“小杰拉尔德·奥哈拉”字样的石碑。
爱伦来到塔拉农场的当天，这个地方就变了。她可是已经准备好担负起一个农场女主人的职责了。虽然刚刚15岁，年轻姑娘们在结婚之前首先必须温柔可爱，美丽得像个装饰品，可是结婚以后就理该料理家务，管好全家那上百个的白人黑人，而且她们从小就着眼于这一点而受到了训练。
爱伦早就接受过了每个有教养的年轻太太都必须接受的这种结婚前准备，而且她身边还有嬷嬷，能够叫一个最不中用的黑人也使出劲来。她很快就使杰拉尔德的家务中呈现出秩序、尊严和文雅，给塔拉农场带来了前所未有的美丽风貌。
农场住宅不是按照什么设计图样建筑的，有许多房子是根据需要和方便在不同地方、不同时间陆续增添的。不过，由于爱伦的关注和照官，它形成了自己的迷人之处，从而弥补了设计上的欠缺。一条两旁载着杉树的林荫道从大路一直延伸到住宅门前——这样一条杉树林荫道是一所农场主住宅所必不可少的——它不仅提供阴荫，而且通过对比使其他苍翠树木显得更加明朗。走廊顶上交错的紫藤给粉白砖墙衬映得分外鲜艳，它同门口那几丛粉红的紫薇和庭院中开着的白花木兰连成一片，便把这所房子的笨拙外貌掩饰了不少。
在春夏两季，草地中的鸭茅和苜蓿长得翡翠般绿油油的，逗引着一群群本来只在屋后闲逛的吐绶鸡和白鹅前来观赏。这些家禽中的长辈们时常领着它们的后代偷偷进入前院，来探访这片绿茵，并在甘美茂盛的茉莉花蕾和百日草苗圃的诱惑下留连忘返。为了防备它们的掠夺，前院走廊上安置了一个小小的黑人哨兵。那是个黑人男孩坐在台阶上，手里拿着一条破毛巾当武器，构成了塔拉农场的一个风景——当然是不怎么愉快的部分，因为不准他用石子投掷这些家禽，只能挥舞毛巾吓唬吓唬罢了。
爱伦给好几十个黑人男孩分派了这个差事，这是一个男性奴隶在塔拉农场得到的第一个职位。他们满十岁以后，就给打发到农场修鞋匠老爷爷那里，或者到制车匠兼木工阿莫斯那里，或者到牧牛人菲利普那里，或者到养骡娃库菲那里专门学手艺。如果他们表现得不适合任何一行手艺，就得去当大田劳工，这么一来他们便觉得自己完全丧失取得一个社会地位的资格了。
爱伦的生活既不舒适也不愉快，然而她并不期待过舒服的日子，而且如果不愉快，那也是女人的命运。她承认这个世界是男人的这一事实。男人占有财产，然后由女人来管理。管理得好时，男人享受名誉，女人还得称赞他能干。男人只要手上扎了根刺便会像公牛般大声吼叫，而女人连生孩子时的阵痛也得忍气吞声，生怕打搅了他。男人们出言粗鲁，经常酗酒，女人们却装做没有听见这种失言，并一声不响地服侍醉鬼上床睡觉。男人们粗暴而直率，可女人们总是那么和善、文雅，善于体谅别人。
她是在上等妇女的传统教养下长大的，这使她学会怎样承担自己的职责而不丧失其温柔可爱。她有意要把自己的三个女儿也教育成高尚的女性，然而只在那两个小的身上成功了，因为苏伦渴望当一名出色的闺秀，很用心听母亲的教诲，卡琳也是个腼腆听话的女孩。可是思嘉，杰拉尔德的货真价实的孩子，却觉得那条当上等妇女的路实在太艰难了。
思嘉使嬷嬷生气的一个毛病是不爱跟那两个谨慎的妹妹或威尔克斯家很有教养的几位姑娘在一起玩耍，却乐意同农场上的黑孩子或领居家的男孩子们厮混，跟他们一起爬树，一样掷石子。嬷嬷感到十分难过，怎么爱伦的女儿会有这样的怪癖，并且经常劝诫她“要学得像个小姐那样”。但是爱伦对问题看得更宽容，更远。她懂得从青梅竹马中能产生未来的终身伴侣的道理，而一个姑娘的头等大事无非结婚成家。她暗自念叨着：这孩子只不过精力旺盛些罢了，至于教育她学会那些德貌兼备的优点，成为一个使男人倾心的可爱的姑娘，那还有的是时间呢。
抱着这个目的，爱伦和嬷嬷同心协力，所以到思嘉年龄大些时便在这方面学习得相当不错了。她甚至还学会了一些旁的东西。尽管接连请了几位家庭女教师，又在附近的费耶特维尔女子学校念了两年书，她受的教育仍是不怎么完全的，不过在跳舞这一门上却是全县最出色的一位姑娘，真是舞姿翩翩，美妙无比。她懂得怎样微笑才能使那两个酒窝轻轻抖动，怎样扭着走路才能让宽大的裙子迷人的摇摆，怎样首先仰视一个男人的面孔，然后垂下眼来，迅速地掀动眼帘，显出自己是在略带激情地颤抖似的。她最擅长的一手是在男人面前装出一副婴儿般天真烂漫的表情，藉以掩饰自己心中一个精明的心计。
爱伦用细声细气地训诫，嬷嬷则用滔滔不绝的唠叨，都在尽力将那些作为淑女贤妻不可少的品质栽培到她身上去。 “你必须学会温柔一些，亲切一些，文静一些，”爱伦对女儿说。“男人们说话时千万别去插嘴，哪怕你真的认为自己比人家知道得多。男人总不喜欢快嘴快舌的姑娘。” “小姑娘家要是皱着眉头、嘟着嘴，说什么俺要这样不要那样，她们就别想找到丈夫，”嬷嬷忧郁地告诫说。“小姑娘家应当低着头回答说：‘先生，好吧。俺知道了，’或者说：‘听您的吩咐，先生。’”
虽然她们两人把凡是大家闺秀应该知道和东西都教给了她，但是她仅仅学到了表面的礼貌。至于这些皮毛所应当体现的内在文雅她却既不曾学到也不知道为什么要学。有了外表就行了，因为上等妇女身份的仪表会给她赢来好名声，而她所需要的也不过如此而已。杰拉尔德吹嘘说她是周围五个县的美女，这话有几分真实，因为邻近一带几乎所有的青年，以远到亚特兰大和萨凡纳某些地方的许多人，都向她求过婚。
她到了16岁，就显得娇媚动人了，这应当归功于嬷嬷和爱伦的培养，不过她同时也变得任性、虚荣而固执起来。她有着和她的爱尔兰父亲一样容易感情冲动的气质，可是像她母亲那样无私坚忍的天性却压根儿没有，只不过学到了一点点表面的虚饰。爱伦从来不曾充分认识到这只是一点虚制，因为思嘉经常在她跟前显示自己最好的一面，而将她的大胆妄为掩藏起来，并且克制着自己的脾气，表现得如她母亲所要求的那样性情温婉，否则，母亲那责备的一瞥管叫她羞愧得会掉泪呢。
但是嬷嬷对她并不存幻想，倒是经常警觉地观察着这种虚饰上破的绽。嬷嬷的眼睛比爱伦的锐利得多，思嘉实在想不起来这一辈子有哪件事是长期瞒过了她的。
这两位钟爱的良师并不替思嘉的快乐、活泼和娇媚担忧。这些特征正是南方妇女引以自豪的地方。她们担心的是杰拉尔德的倔强而暴躁的天性在她身上的表现，有时还生怕她们无法将她身上这些破坏性的东西掩盖起来，直到她选中一个如意郎君为止。可是思嘉想要结婚——要同艾希礼结婚——并且乐意装出一副貌似庄重、温顺而没有主见的模样，如果这些品性真正能够吸引男人的话。至于男人们为什么喜欢这样，思嘉并不清楚。她只知道这样的方法能行得通。她从来没有多大兴趣去思考这件事的道理，因为她对人的内心活动，甚至她自己的内心活动，一无所知。她只明白，只要她如此这般地做了说了，男人们便会准确无误地用如此这般的恭维来回报她。这像一个数学公式似的一点也不困难，因为思嘉在学校念书时数学这门功课学得相当轻松。
如果说她不怎么懂得男人的心理，那么她对女人的心就知道得更少了，因为她对她们更加不感兴趣。她从来不曾有过一个女朋友，也从来不因此感到遗憾。对于她来说，所有的女人，包括她的两个妹妹在内，在追共同的猎物——男人时，都是天然的仇敌。
除她母亲以外，所有的女人都是如此。
爱伦·奥哈拉却不一样，思嘉把她看做一种有别于人类中其他人的神圣人物。她还是个小孩时，思嘉就把母亲和圣母马利亚混淆在一起了，如今她已长大成人，也看不出有什么理由要改变这种看法。对她来说，爱伦代表着只有上帝或一位母亲才能给予的那种安全可靠的保证。她认为她的母亲是正义、真理、慈爱和睿智的化身，是个伟大的女性。
思嘉非常希望做一个像母亲那样的人。唯一的困难是，要做一个公正、真诚、慈爱、无乱的人，你就得牺牲许多人生乐趣，而且一定会换掉许多英俊的男人。可是人生太短促，要丧失这样可爱的事物就未免太可惜。等到有一天她嫁给了艾希礼，并且年纪老了，有了这样的机会时，她便着意去模仿爱伦。可是，在那之前……
