以后永远也不会有这么长的一个下午了。也不会那么炎热，不会有这么多懒洋洋的苍蝇。这些苍蝇，不管思嘉怎样不停地挥扇子，仍然成群地落在媚兰身上。她用力挥着那把大棕榈扇，胳臂都酸痛了。但是她好像简直在白费力气，因为她刚把它们从媚兰汗湿的脸上赶开，它们即刻又在她那湿冷的双脚和腿上爬了，媚兰不时无力地抖动着想摆脱它们，并低声喊道：“请扇扇吧，我的脚上！”
房间里半明半暗，因为思嘉把窗帘拉下来挡热气和阳光了，只有一小点一小点的亮光从帘子的小孔里和边缘上透进来。房间里热得像个烤炉，思嘉身上的衣服湿了，始终没有干过，而且汗水愈来愈多，也粘得愈来愈难受。普里茜蹲在一个角落里，也在出汗，浑身酸臭。要不是怕这孩子一背着她就会一溜烟跑掉，思嘉简直想把她赶出去。媚兰躺在床上，床单早已给汗渍弄脏，又因为思嘉有时溅上的水，斑斑点点地湿了。她不停地打滚，翻来覆去，时而向左时而向右滚个不停。
有时她挣扎着想坐起来，但向后一靠又躺倒了，于是又打起滚来。最初她还强忍着不叫不嚷，狠狠咬着嘴唇，直咬得皮都破了。这时思嘉的神经也快要绷裂了，才粗声嘎气地说：“媚兰，看在上帝份上，别逞强了吧。除了我们没有别人能听见呢。想叫就叫吧。”
到了后来，就由不得媚兰自己要不要逞强，她终于呻吟起来，有时也大声叫了。她一叫，思嘉便双手捧着头，捂着耳朵，转过身去，巴不得自己死了。做什么都好，就是不要眼睁睁地看着这种痛苦的情景而毫无办法啊。要守在这里，花这么长时间等一个孩子落地，世界上没有比这更倒霉的事了。何况这样等着等着的时候，她很清楚北方佬实际上已经到五点镇了。
她真后悔自己以前没有多注意听听那些主妇们谈生孩子的事。要是平时注意到就好了！要是平时多关心这种事情，她现在就会知道媚兰是不是要很久才能生下来。她隐约记得皮蒂姑妈讲过，她的一个朋友生孩子整整整生了两天，结果没生出来自己就死了。说不定媚兰也得生两天呢！可是媚兰身体这样娇弱，她一定经不起两天的折磨。她很快就会死的。要是孩子不早些下来，如果艾希礼还活着，她怎么有脸去告诉他媚兰已经死了——她曾经答应过要照顾她呀！
起初，媚兰疼得厉害时总是要把握住思嘉的手，但是她抓得那么紧，几乎要把骨头都捏碎了。一个钟头以后，思嘉的手就青肿起来，快要不能动弹了。她只得拿两条毛巾扎在一起，系在床腿上，然后让媚兰的两只手拉住打结的那一头。媚兰拉着它就像拉着自己的生命线似的，时而紧张地拽住，时而放松一下，随意地撒扯着。整个下午，她的声音像落在陷井里垂死的野兽一般在嗥叫。她偶尔放下毛巾，无力地搓着双手，瞪着两只痛得鼓鼓的眼睛仰望着思嘉。 “请说说话吧，对我说说话吧，”她低声说，这时思嘉便随意闲聊一阵，直到媚兰又抓住那个毛巾结开始扭摆起来。
房间里又暗又热，充满了痛苦的喊叫和嗡嗡的苍蝇，可是时间过得慢极了，思嘉连早晨的事也有点记不起来了。她觉得仿佛自己在这个闷热、阴沉和汗湿的地方已待了一辈子似的。每当媚兰喊叫时她也很想喊叫，只是由于狠命地死咬着嘴唇不放才没有喊叫出来，并终于把内心的狂乱遏制下去了。
有一次，韦德踮着脚尖跑上楼来，站在门外哭泣。 “韦德饿了！”思嘉听了起身往门外走去，这时媚兰低声说，“求求你。别离开我。你不在我就忍不住了。”
这样思嘉只好打发普里茜下楼去热点玉米粥喂他。至于她自己，她觉得从下午起她就再也吃不下任何东西了。
壁炉上的钟已经停摆，她已没法知道现在是什么时候，只有等到房里的热气渐消和那一点一点亮光暗淡下去时，她才把窗帘拉开，猛地发现原来快傍晚了，太阳像个猩红的火球已远远斜挂在西天。不知为什么，她原以为永远是酷热的中午呢。
她紧张地猜想现在商业区已经变成什么样子。是不是军队已经全部撤出去了？北方佬进来了没有？联盟军会不经过战斗就开走吗？于是，她不由得十分遗憾和沮丧地想起，联盟军为数那么少，而谢尔曼的部队又多又强壮，谢尔曼啊！连撒旦本人也不会像他这样叫人害怕呢！可现在已没有时间来想这些了，因为媚兰在喊着要水，要一块湿毛巾敷在她头上，要人给她打扇，要人驱赶她脸上的苍蝇。
暮色降临时，普里茜像具黑幽灵似的急急忙忙点起灯，媚兰显得更虚弱了。她开始一遍又一遍地呼唤艾希礼，好像神经昏迷了。这种单调可厌的呼唤声使思嘉恨不得拿一只枕头把她的嘴捂住。也许大夫最终会来的吧。这时希望又开始抬头，但愿他快点来！她转身打普里茜的主意，吩咐她赶快到米德家去，看看大夫或者他太太在不在家。 “要是大夫不在，就问问米德太太或他们家的厨娘有什么办法，求她们赶快来一下！”
普里茜啪哒啪哒走了，思嘉望着她在大街上匆匆忙忙地奔跑，她从来没有想到这小东西会跑得这么快。过了相当长一段时间，她独自一人回来了。 “大夫整天不在家。说不定他跟那些大兵一起走了。费尔已经完了！思嘉小姐，” “死了？” “是的，太太，”普里茜用自以为重大和得意的口气说。“车夫塔尔博特告诉俺的。他给打中了——” “别去管这些了。” “俺没看见米德太太。厨娘说米德太太在给费尔洗身子，要赶在北方佬到这里之前把他安葬好，厨娘说媚兰小姐要是痛得不行了，只消在她床底下放把刀子，就会把阵痛劈成两半的。”
思嘉听了这些毫无用处的话，气得又捧她了，可是媚兰睁着那双鼓胀的眼睛低声说：“亲爱的，北方佬来了吗？” “不，”思嘉坚决地说。“普里茜就会撒谎。” “是的，太太。俺就是这样。”普里茜急忙表示同意。 “他们快来了，”媚兰低声说，她没有受骗，便将脸埋在枕头里，但声音是捂不住的。 “我可怜的孩子。我可怜的孩子。”歇了一会儿又说：“啊，思嘉，你得带着韦德一起离开。你别待在这里了。”
其实媚兰说的也就是思嘉一直想着的事，可是思嘉听见她说出来反而恼羞成怒了，仿佛她内心的怯懦已明明白白地流露在脸上，被媚兰看透了似的。 “我并不害怕。别傻了。你知道我是不会离开你的。” “反正我快死了。你走不走都一样，”接着她又呻吟起来。
思嘉像个老太婆似的扶着栏杆慢慢从黑暗的楼梯上摸着走下来，生怕不小心跌倒了。她的两条腿像铅一般沉重，她又疲劳又紧张，一路直哆嗦，同时因为浑身是汗而在不断地打冷战。她十分吃力地摸到前边走廊里，在顶上一级台阶颓然坐下。她背靠着一根廊柱斜倚在那里，用颤抖的手解开胸衣当中的扣子，让胸衣半敞着。夜色黑沉沉，温暖而柔和，她侧身凝望着它，迟钝得像头耕牛。
一切都过去了。媚兰并没有死。那个像小猫似的哇哇叫的小崽正在普里茜手里接受头一次洗浴。媚兰这时睡着了。以经历了这样一场梦魇般的剧痛和对接生程序一无所知，以致害多利少之后，她怎么还睡得着呢？她怎么没有死呢？思嘉知道，如果是她自己经受了这样一番折磨，那一定死了。可是事情一过，尽管她已虚弱得奄奄一息，媚兰居然还能声说：“谢谢你了。”思嘉是俯身侧耳才听见的。后来她就睡着了。她怎能睡得着呢？思嘉忘记了自己生完韦德之后睡着过。她什么都记不起来了。她的脑子已成了真空；世界已成了真空；在这漫无尽头的一天之前不曾有过生活，在这以后也不会有——只有——酷热难熬的夜晚，只有她那粗嘎疲倦的呼吸声，只有从腋窝到腰、从臂部到膝盖淋漓不息的，模糊冰冷的汗水。
她听见她自己的呼吸声从均匀响亮转为痉挛性的抽泣，但她的眼睛是干枯而火辣辣的，仿佛它们再也不会流泪了。她缓慢而吃力地抬起身来，将沉重的裙裾拉到大腿以上。她同时感到又冷又热又模模糊糊，而微微的夜风吹在四肢上却爽快得很。她模糊地感到，如果皮蒂姑妈看见她斜躺在这前廊上，裙子撩得那么高，连内裤都露了出来，不知要怎么说呢。不过她不管它。她什么也不管了。时间已停滞不前。现在可能刚过黄昏不久，也可能已经半夜了。她不清楚，也不去管它。
她正要阖眼并感到睡意渐浓时，忽然听见楼上走动的脚步声，心想“这可能是该死的普里茜吧”。在黑暗中过了不知多久，普里茜来到她身边，得意地唠叨起来。“思嘉小姐咱们干得不错呢。俺说俺妈也不会比这再好了。”
思嘉睁大眼睛从黑暗中望着普里茜，因为太累才没有呵斥，没有责骂，没有数落普里茜的过错——她对自己并没有的那种经验的吹嘘，她的恐惧，她那笨手笨脚的忙乱样儿，她到紧急关头的手足无措：不是拿错了剪刀，就是把水盆里的水溅得满床都是，甚至还失手把新生婴儿跌落过呢。可现在她倒是吹起牛来，说自己干得多么好了。
可是，北方佬还要解放黑人呀！不错，北方佬是受他们欢迎的。
她又静静地靠着柱子斜躺下去，普里茜也明白她的心情，便蹑手蹑脚躲进黑暗中去了。过了好一会儿，思嘉的呼吸已渐渐缓和下来，心跳也平稳了，她才隐约听见前面路上从北边来的杂乱的脚步声。士兵！她慢慢坐起来，把裙子往下拉拉，尽管知道在黑暗处谁也不会看见。他们眼看来到了屋前，绵延不断的一支队伍像些影子一个个过去，这时她向他们喊起来。 “唔，请等一等！”
一个人影离开队伍来到大门口。 “你们把我们丢下不管了？你们要走了？”
那人影似乎摘下了帽子，黑暗中传来平静的声音。 “是的，太太。正是这样，我们是最后一批从防御工事中撤出来的，从北边大约一英里的地方。” “难道你们——难道军队真的在撤退？” “是的，太太。你看，北方佬就要来了。”
北方佬就要来了！她把这件事忘记了呢。她的喉咙突然发紧，什么话也说不出来了。那人影走开，同别的影子混淆在一起，杂沓的脚步也在黑暗中渐渐消失。 “北方佬就要来了！北方佬就要来了！”这便是他们的脚步声的节奏所说的那句话，这便是思嘉那颗突突急跳的心一下子捶击的声音。北方佬就要来了啊！“北方佬就要来了！”普里茜大声嚷着，缩着身子向思嘉紧靠过来。“唔，思嘉小姐，他们会让咱们全死光的；他们会用刺刀捅进咱们的肚皮！他们会——” “啊，别嚷了！”这种事用不着听见别人用颤抖的声音说出来，光在自己心里想想就够你害怕的了。于是她心里又掀起一阵恐慌。她怎样才能逃走？她怎么办？她到哪里去寻求帮助呢？所有的朋友都对她毫无用处了。
她突然想起瑞德·巴特勒，便觉得得神思镇定，不再惶恐了。她怎么整个上午像只没头的小鸡到处乱窜却没有想起他来呢？他至今还在城里。她固然恨他，可他是强壮而能干的，又不怕北方佬。的确，他上次在这里时她曾经对他大发脾气，他也说了一些令人难以饶恕的话，不过在目前这种时候，她是不会去计较那些事的。他还有一匹马和辆马车呢。啊，她怎么没有早想起他啊！他可以把他们全都带走，离开这个鬼城市，不受北方佬糟蹋，到别的什么地方去，到任何地方去都行。
她回头面对普里茜，十分急迫地吩咐她。 “你知道巴特勒船长住在哪里吧——在亚特兰大饭店？” “是的，太太，不过——” “那好，现在你尽快跑到那里去告诉他，我要他来一下。我要他尽快赶着他的马和马车来，或者来一辆救护车，如果找得到的话。把媚兰小姐生了娃娃的事也告诉他。就说我要他来得我们离开这里。好，赶快！马上就去。”
她直着腰背坐起来，推了普里茜一把，叫她快跑。 “啊，上帝，思嘉小姐！俺可不敢一个人在黑夜里乱跑呀！要是北方佬把俺给逮住了呢？” “你只要快跑就能赶上刚才那些人，他们是不会让北方佬逮住你的。快走吧！” “俺害怕呀！要是巴特勒船长不在饭店里呢？” “那就打听他在哪里。难道你就连这点勇气也没有？要是他不在饭店，你就到迪凯特街的酒吧间去找他。到贝尔·沃特琳住的地方去。到处去找。你没看见，你这笨蛋，要是你不赶紧去找到他，北方佬就会把我们全部逮住的。” “思嘉小姐，俺要是上一家酒吧间或婊子家去了，俺妈会拿棉花秆抽俺呢。”
思嘉站起身来。 “好吧，我就揍你了，你要不去。你可以站在外面大街上叫他嘛，难道这样还不行？或者问问旁人他在不在里面。快走吧！”
普里茜还在那里磨磨蹭蹭，又是用脚擦地，又是撅着嘴嘟囔。思嘉又用力推了她一下，她差一点从台阶上栽下去。 “你得给我马上走，要不我就卖了你，叫你以后永远也见不到你妈和其他任何一个熟人，我还要把你卖出去当大田的劳工。赶快走吧！” “唔，上帝，思嘉小姐——”
但是，在这位女主人坚决而无情的推搡之下，普里茜只得走下了台阶。前面的大门嘎嘎响了，思嘉又高声喊道：“快跑，你这小笨蛋！”
她听到普里茜啪哒啪哒小跑的脚步声，随即声音在柔软的泥土路上渐渐消失了。
