思嘉平安地回到自己房里以后，便扑通一声倒在床上，也顾不上身上的丝绸衣裳了。这个时候她静静地躺在那里回想自己站在媚兰和艾希礼中间迎接客人。多可怕啊！她宁肯再一次面对谢尔曼的军队也不要重复这番表演了！过了一会儿，她从床上爬起来，一面脱衣服，一面在地板上神经质地走来走去。
紧张过后的反应渐渐出现，她开始颤抖起来。首先，发夹从她的手指间叮当一声掉落在地上，接着当她按照每天的习惯用刷子刷一百下头皮时，却让刷背重重地打痛了太阳穴。一连十来次她踮着脚尖到门口去听楼下有没有声响，可下面门厅里又黑又静，像个煤坑似的。
瑞德没等宴会结束便用马车把她单独送回来了，她很庆幸能获得暂时的解脱。他还没有进来。感谢上帝，他没有进来。今天晚上她没有勇气面对他、自己那么羞愧、害怕、发抖。可是他现在在哪里呢？说不定到那个妖精住的地方去了。这是头一次，思嘉觉得这世界上幸亏还有贝尔·沃琳特这样一个人。幸亏除了这个家之外还有另一个地方可以让瑞德栖身，直到他那烈火般的、残暴的心情过去以后。愿意让自己的丈夫待在一个婊子家里，这可是极不正常的，不过她没有办法啊。她几乎还愿意让他死了呢，如果那意味着她今天晚上可以不再见到他的话。
明天——嗯，明天就是另一天了。明天她要想出一种解释，一种反控，一个使瑞德处于困境的办法。明天她就不会因想起这个可恶的夜晚而被吓得浑身颤抖了。明天她就不会时刻为艾希礼的面子、他那受伤害的自尊心和他的耻辱所困扰了。他蒙受的这件可耻的事是她惹起的，其中很少有他本人的份儿。现在他会由于她连累了他而恨她吗，她心爱的可敬的艾希礼？现在他当然会恨她了——虽然他们两人的事都由媚兰用她那副瘦小的肩膀愤然担当起来了。媚兰用她口气中所表现的爱和坦诚的信任挽救了他们，当她在那闪亮的地板上走过来，面对那些好奇的、恶毒的、心怀恶意的众人，公然伸出胳臂挽住思嘉的时候，媚兰多么干净利落地抵制了他们的侮辱，她在那可怕的晚会上始终站在思嘉旁边呢！结果人们只表现得稍微有点冷淡，有点困惑不解，可还是很客气的。
唔，整个这件不名誉的事都是躲在媚兰的裙裾后面，使那些恨她的人，那些想用窃窃私语来把她撕成碎片的人，都没有得逞！哦，是媚兰的盲目信任保护了她——不是别人，偏偏就是媚兰呢！
想到这里，思嘉打了一个寒噤。她必须喝点酒，喝上几杯，才能向下并且有希望睡着。她在眼衣外面围上一条披肩，匆匆出来走进黑暗的门厅里，一路上她的拖鞋在寂静中发出响亮的啪嗒啦嗒声。她走完大半截楼梯时，往下看了看上餐厅那关着的门，发现从门底下露出一线亮光。她顿时大吃一惊，心跳都停止了。是不是她回家时那灯兴就点在那里，而她由于慌乱没有注意到呢？或者是瑞德竟然回来了？他可给能是悄悄地从厨房的门进来的。如果瑞德果然在家，她就得蹑手蹑脚回到卧室里去，白兰地不管多么需要也休想喝了。只有那样，她才用不着跟他见面了。只要一回到自己房里，她就平安无事了，因为可以把门从里面反锁上。
她正弯着腰说拖鞋，好不声不响赶忙回到房里去，这时饭厅的门突然打开，瑞德站在那里，他的侧影在半明半暗的烛光前闪映出来。他显得个子很大，比她向来所看见的都大，那是一个看不见面孔的大黑影，它站在那里微微摇摆着。 “请下来陪陪我吧，巴特勒夫人，”他的声音稍微有点重浊。
他喝醉了，而且在显示这一点，可是她以前从没见他显示过，不管他喝了多少。她犹豫着，一声不吭，于是他举胳臂做了一个命令的姿势。 “下来，你这该死的！”他厉声喝道。 “他一定是非常醉了，”她心里有点慌乱。以往他是喝得越多举止越文雅。他可能更爱嘲弄人，言语更加犀利带刺，但同时态度也更加拘谨，——有时是太拘谨了。 “我可决不能让他知道我不敢见他呀，”她心里想，一面用披肩把脖子围得更紧，抬起头，将鞋跟拖得呱嗒呱嗒响，走下楼梯。
他让开路，从门里给她深深地鞠了一躬，那嘲弄的神气真叫她畏怯不前。她发现他没穿外衣，领结垂在衬衣领子的两旁，衬衣敞开，露出胸脯了那片浓厚的黑毛。他的头发乱蓬蓬的，一双充血的眼睛细细地眯着。桌上点着一支蜡烛，那只是一星小小的火光，但它给这天花板很高的房间投掷了不少奇形怪状的黑影，使得那些笨重的餐具柜像是静静蹲伏着的野兽似的。桌上的银盘里有一个玻璃酒瓶，上面的雕花玻璃塞了已经打开，周围是几只玻璃杯。 “坐下。”他冷冷地说，一面跟着她往里走。
此时她心里产生了一种新的恐惧，它使得原先那种不敢观对他的畏惧心理反而显得微不足道了。他那神态，那说话的语调，那一举一动，都似乎暗个陌生人。这是她以前从没见过的一个极不礼貌的瑞德。以往任何时候，即使是最不必拘礼的时刻，他最多也只是冷漠一些而已。即使发怒时，他也是温和而诙谐的，威士忌往往只会使他的这种品性更加突出罢了。最初，这种情况使她很恼怒，她竭力设法击溃那种冷漠，不过她很快就习以为常了。多年来她一直认为，对瑞德来说，什么都是无所谓的，他把生活中的一切，包括她在内，都看作供他讽刺和取笑的对象。可是现在，她隔着桌子面对着他，才怀着沉重的心情认识到，终于有桩事情使他要认真对待，而且要非常认真地对待了。 “我看不出有什么理由你不能在临睡着喝一杯，哪怕我这个人如此没有教养，再随便些也没有关系，”他说。“要不要我给你斟一杯。” “我不喝酒，”她生硬地说。“我听到有声音，便来——” “你什么也没听见。你要是知道我在这里，你就不会下来了。我一直坐在这里，听你在楼上踱来踱去。你一定是非常想喝。喝吧。” “我不——”
他拿起玻璃酒瓶哗哗地倒了杯。 “喝吧，”他把那杯酒塞到她手里。“你浑身都在哆嗦呢。唔，你别装模作样了。你知道你常常在暗地里喝，我也知道你能喝多少。有个时候我一直想告诉你不用千方百计地掩饰了，要喝就公开喝吧。你以为如果你爱喝白兰地，我会来管你吗？”
她端起酒杯，一面在心里暗暗诅咒他。他把她看得一清二楚呢。他对她的心思一向了如指掌，而他又是世界上惟一她不想让其知道她的真实思想的人。 “我说，把它喝了吧。”
她举起酒杯，把酒狎地倒在嘴里，一口吞下去，随即手腕一转杯底朝天，就像以前在拉尔德喝纯威士忌那个模样，也没顾虑这显得多么熟练而不雅观。瑞德专心致志地看着她的整个姿势，不禁咧嘴轻轻一笑。 “现在坐下，让我们在家里关起门来，愉快地谈谈我们刚才出席的那个宴会。” “你喝醉了，”她冷冷地说，“我也要上床睡觉去了。” “我的的确确喝醉了，但是我想喝得更醉一些，一直喝到天亮。不过你不要去睡——暂时还不要去。坐下。”
他的声音仍然保持着一点像往常那样冷静而缓慢的调子，但是她能感觉到里面尽力压抑着的那股凶暴劲儿，那股像抽响的鞭子一样残忍的劲儿。她迟疑不定，但他正站在身旁紧紧抓住她的胳膊。他将那只胳膊轻轻扭了一下，她便痛得暗暗叫了一声，赶快坐下。现在她害怕了，好像有生以来还不曾这样害怕过。他俯身瞧着她，她发现他的那张脸黑里透红，一双眼睛仍然闪着吓人的光芒。眼睛深处有一种她认不出来的无法理解的东西，一种比愤怒更深沉，比痛苦更强烈的东西，某种东西逼得他那双眼睛像两个火珠般红光闪闪。他长久地俯视着她，使她那反抗的目光也只得畏缩下来，于是他猛地转过身来，在她对面的椅子上坐下，又给自己倒了一杯酒。她心里急忙思考，要设置一道防线。可是他要不开口说话，她就不明白他究竟准备怎样谴责她，因此了也就不知说什么好。
他缓缓地饮着，面对面看着她，而她感到神经极其紧张，竭力控制自己不要发抖。有个时候他脸上的表情没有任何变化，可最后突然笑了，不过眼睛仍然盯住她不放，这时她无法克制自己的颤抖了。 “那真是一出有趣的喜剧，今天晚上，是不是？”
她不吭声，只使劲地把脚趾头在拖鞋里勾起来，用以镇住浑身的颤抖。 “一出愉快的喜剧，角色一个个都表演得很精彩。全村的人都聚在一起要向那个犯错误的女人投石子，可她那受辱的丈夫却像个正人君子支持他的老婆，同时那个受辱的妻子也以基督的精神站出来，用自己纯洁无瑕的名誉掩盖了整个丑闻。至于那个情夫嘛——” “唔，请你——” “我看不必了。今晚没有这个必要。因为太有趣了。我说，那位情夫像个该死的笨蛋，他巴不得自己死了好。你觉得如何，我的亲爱的，一个你痛恨的女人居然支持你，把你的罪过从头到尾给盖住了？坐下。”
她坐下。 “我想，你并不会因此就对她好些的。你还在猜想她到底知不知道你跟艾希礼的事——猜想如果她知道怎么还这样做呢——难道她只是为了保全自己的面子？你还觉得她这样做，即使让你逃避了惩罚，也未免太傻了，可是——” “我不要听——” “不对，你是要听的。我要告诉你这些，是让你别那样烦恼，媚兰小姐是个傻瓜，但不是你所想的那一种。事情很明显，已经有人告诉她了，但是她并不相信。哪怕她亲眼看见，她也不会信的。她这个人太道德了，以致不能想像她所爱的任何一个人身上会有什么不高尚之处。我不知道艾希礼对她说了什么样的谎话——不过无论什么笨拙的谎话都行，因为她既爱艾希礼也爱你。我实在看不出她爱你的理由，可她就是爱。让它成为你良心上的一个十字架吧！” “如果你不是这样烂醉的肆意侮辱人，我愿意向你解释一下，”思嘉说，一面设法恢复一点尊严。“可是现在——” “我对你的解释不感兴趣。我比你更了解事情的真相。你可当心点，只要你敢从椅子里再站起来一次——” “比起今晚的喜剧来，我认为更有趣的倒是这样一个事实，即你一方面认为我太坏，那么贞洁地拒绝了我跟你同床的要求，另一方面却在心里热恋着艾希礼。‘在心里热恋。’这可是个绝妙的说法，是不是？那本书里有许多妙语呢，你说对吗？” “什么书？什么书？”她急切地追问，显得又愚蠢又莫名其妙，一面慌乱地环顾四周，注意到那些笨重的银器在暗淡的烛光下隐约闪烁，这是些多可怕的阴暗角落呀！ “我是因为太粗鲁，配不上你这样高雅的人，而你又不再要孩子，所以被撵出来了。这叫我多么难过，多么伤心呀，亲爱的！因此我便出外找欢乐和安慰去了，让你一个人去孤芳自赏吧。于是你就利用这些时间去追踪长期忍受痛苦和折磨的威尔克斯先生。这个该死的家伙，也不知犯了什么毛病？他既不能在感情上对他的妻子专一，又不愿在肉体上对她不忠实。他为什么不实现自己的愿望呢？你是会不反对给他生孩子的，你会——把他的孩子当作是我的吧？”
她大叫一声跳起来，他也从座位上霍地站起，一面温和地笑着，笑得她浑身发冷。他用那双褐色的大手把她按到椅子里，然后俯身看她。 “请当心我这双手，亲爱的，”他一面说，一面将两只手放在她眼前晃动着。“我能用它们毫不费力地反你撕成碎片，而且只要能把艾希礼从你心中挖出来，我就会那样干的。不过那不行。所以我想用这个办法把他从你心中永远搬走。我要用我的两只手一边一个夹住你的脑袋，这么使劲一挤，将你的头盖骨像个西瓜一样轧碎，那就可以把艾希礼勾销了。”
说着，他的两只手果真放到她的脑袋两旁，在披散的发下，使劲抚摩着，把她的脸抬起来仰朝着他。她注视那张陌生的脸，一个喝得烂醉、用拖长的声调说话的陌生人的脸。她是从来缺乏那种本能的勇气的，面临危险时它会愤怒地涌回血管，使她挺直脊梁，眯细眼睛，随时准备投入战斗。 “你这个愚蠢的醉鬼，”她说，“快把手放下。”
叫她惊讶的是他果然把手放下了，然后坐到桌子边上，又给自己斟了一杯酒。 “我一向敬佩你的勇气，亲爱的。特别是现在，当你被逼得走投无路的时候。”
她拉着披肩把身子裹紧一些，心想，要是现在能够回到卧室里，把门锁起来，一个人待在里面，那该多么好啊。如今她总要把他顶回去，威逼他屈服，这个她以前从没见过的瑞德。她不慌不忙地站起身来，尽管两个膝盖在哆嗦，又将披肩围着大腿裹紧，然后把头发扰到脑后。 “我并不感到走投无路了，”她尖刻地说，“你永远也休想逗我就范，瑞德·巴特勒，或企图把我吓倒。你只不过是只喝醉了的野兽，跟一些坏女人鬼混得太久，便把谁都看成坏人，别的什么也不理解了。你既不了解艾希礼，也不了解我。你在污秽的地方待惯了，除了脏事什么也不懂。你是在妒嫉某些你无法理解的东西。明天见。”
她从容地转过身，向门口走去，这时一阵大笑使她收住了脚步。她转过头一看，只见他正摇摇晃晃向她走过来。天啊，但愿他不要那样可怕地大笑啊！这一切有什么好笑的呀？可是他一步步地向她逼近，她一步步向门后退，最后发现背靠着墙壁了。 “别笑了。” “我这样笑是为你难过呢。” “难过——为我。” “是的，上帝作证，我为你难过，亲爱的，我的漂亮的小傻瓜。你觉得受不了了，是不是？你既经不起笑又经不起怜悯，对吗？”
他止住笑声，将身子沉重地靠在她肩膀上，她感到肩都痛了。他的表情也发生了变化，而且凑得那么近，嘴里那股深烈的威士忌味叫她不得不背过脸去。 “妒忌，我真的这样？”他说。“可怎么不呢？唔，真的，我妒忌艾希礼·威尔克斯。怎么不呢？唔，你不要说话，不用解释了。我知道你在肉体上是对我忠实的。你想说的就是这个吗？哦，这一点我一直很清楚。这些年来一下是这样。我怎么知道的？哦，你瞧，我了解艾希礼的为人和他的教养。我知道他是正直的，是个上等人。而且，亲爱的，这一点我不仅可以替你说——或者替我说，为那件事情本身说。我们不是上等人，我们没有什么可尊敬的地方，不是吗？这就是我们能够像翠绿的月桂树一般茂盛的原故呢。” “让我走。我不要站在这里受人侮辱。” “我不是在侮辱你。你是在赞扬你肉体上的贞操。它一点也没有愚弄过我。思嘉，你以为男人都那么傻吗？把你对手的力量和智慧估计得太低是决没有好处的。而我并不是个笨蛋。难道你不考虑我知道你是躺在我的怀里却把我当作是艾希礼·威尔克斯吗？”
她耷拉着下颚，脸上明显流露出恐惧和惊愕的神色。 “那是件愉快的事情。实际上不如说是精神是的愉快。好像是三个人睡在本来只应该有的两个的床上。”他摇晃着她的肩膀，那么轻轻地，一面打着嗝儿，嘲讽地微笑着。 “唔，是的，你对我忠实，因为艾希礼不想要你。不过，该死的，我才不会妒嫉艾希礼占有你的肉体呢？我知道肉体没多大意思——尤其是女人的肉体。但是，对于他占有你的感情和你那可爱的、冷酷的、不如廉耻的、顽固的心，我倒的确有些妒嫉。他并不要你的心，那傻瓜，可我也不要你的肉体。我不用花多少钱就能买到女人。不过，我的确想要你的情感和心，可是我却永远得不到它们，就像永远得不到艾希礼的心一样。这就是我为你难过的地方。”
尽管她觉得害怕和困惑不解，但他的讥讽仍刺痛了她。 “难过——为我？” “是的，因为你真像个孩子，思嘉。一个孩子哭喊着要月亮，可是假如他果真有了月亮，他拿它来干什么用呢？同样，你拿艾希礼来干什么用呢？是的，我为你难过——看到你双手把幸福抛掉，同时又伸出手去追求某种永远也不会使你快乐的东西。我为你难过，因为你是这样一个傻瓜，竟不懂得除了彼此相似的配偶觉得高兴是永远不会还有什么别的幸福了。如果我死了，如果媚兰死了，你得到了你那个宝贵的体面的情人，你以为你跟他在一起就会快乐了？呸，不会的！你会永远不了解他，永远不了解他心里在想些什么，永远不懂得他的为人，犹如你不懂音乐、诗歌、书籍或除了金钱以外的任何东西一样。而我们呢，我亲爱的知心的妻子，我们却可能过得十分愉快。我们俩都是无赖，想要什么就能得到什么。我们本来可以快快活活的过日子，因为我爱你，也了解你，思嘉，彻头彻尾地了解，这决不是艾希礼所能做的。而他呢，如果他真正了解你，就会看不起你了……可是不，你却偏要一辈子痴心梦想地追求一个你不了解的男人。至于我，亲爱的，我会继续追求婊子。而且，我敢说，我们俩可以结成世界上少有的一对幸福配偶呢。”
他突然把她放开，然后摇摇晃晃地退回到桌旁去拿酒瓶。思嘉像生了根似的站了一会儿，种种纷乱的想法在她脑子里涌现，可是她一个也没有抓住，更来不及仔细考虑。瑞德说过他爱她。他真的是这个意思吗？或者只是醉后之言？或者这又是一个可怕的玩笑？而艾希礼——那个月亮——哭着要的那个月亮。她迅速跑进黑暗的门厅，仿佛在逃避背后的恶魔似的。唔，但愿她能够回到自己的房里！这时她的脚脖子一扭，拖鞋都快掉了。她停下来想拚命把拖鞋甩掉，像个印第安人偷偷跟在后面的瑞德已来到她身旁。他那炽热的呼吸对着她的脸袭来，他的双手粗暴地伸出她的披肩底下，紧贴着赤裸的肌肤，把她抱住了。 “你把我撵到大街上，自己却跑去追求他。今天晚上无论如何不行了，我床上只许有两个人。”
他猛地将她抱起来，随即上楼。她的头被竖紧地压在他胸脯上，听得见耳朵底下他心脏的怦怦急跳。她被他夹痛了，便大声喊叫，可声音好像给闷住了似的，显得十分惊恐。上楼梯时，周围是一片漆黑，他一步步走上去，她吓得快要疯了。他成了一个疯狂的陌生人，而这种情况是她从来没有经历过的，它比死亡还要可怕呢。他就像死亡一样，狠狠地抱着她，要把她带走。她尖叫起来，但声音被他的身子捂住了。这时他突然在楼梯顶停住脚，迅速将她翻过身来，然后低着头吻她，那么狂热、那么尽情地吻她，把她心上的一切都抹拭得一干二净，只剩下那个使她不断往下沉的黑暗的深渊和压她嘴唇上的那两片嘴唇。他在发抖，好像站在狂风中似的，而他的嘴唇在到处移动，从她的嘴上移到那披肩从她身上掉落下来的地方，她的柔润的肌肤上。他的嘴里嘀嘀咕咕，但她没有听见，因为他的嘴唇正唤起她以前从没有过的感情。她陷入了一片迷惘，他也是一迷惘，而在这以前什么也没有，只有迷惘和他那紧贴着她的嘴唇。她想说话，可是他的嘴又压下来。突然她感到一阵从没有过的狂热的刺激；这是喜悦和恐惧、疯狂和兴奋，是对一双过于强大的胳膊、两片过于粗暴的嘴唇以及来得过于迅速的向命运的屈服。她有生以来头一次遇到了一个比她更强有力的人，一个她既不能给以威胁也不能压服的人，一个正在威胁她和压服她的人。不知为什么，她的两只胳臂已抱住他的脖子，她的嘴唇已在他的嘴唇下颤抖，他们又在向那片朦胧的黑暗中上升，上升，那是一片柔软的、涡旋着的、包容一切的黑暗呢。
第二天早晨她醒来时，他已经走了，要不是她旁边有个揉皱的枕头，她还以为昨晚发生的一切全是个放荡的荒谬的梦呢。她回想起来不禁脸上热烘烘的，便把头拉上来围着头颈，继续躺在床上让太阳晒着，一面清理脑子里那些混乱的印象。
有两件事显得成其突出。一是好几年来她跟瑞德在一起生活，一起睡，一起吃，一起吵架，还给他生了个孩子——可是，她并不了解他。那个把她在黑暗中抱上楼的人完全是陌生的，她做梦也没想过这样一个人存在。而现在，即使她有意要去恨他，要生他的气，她也做不到了。他在一个狂乱的夜晚制服了她，挫伤了她，虐待了她，而她对此却十分得意呢。
唔，她应当感到羞耻，应当一想起那个狂热的、漩涡般的消魂时刻就胆战心惊！一个上等的女人，一个真正的上等女人，经历了这样一个夜晚以后便再也抬不起头来了。可是，比羞耻心更强的是想那种狂欢、那种令人消魂和为之屈服的陶醉的经验。她有生以来头一次觉得自己有了活力，觉得有像逃离亚特兰大那天晚上所经历的那种席卷一切和本能的恐惧感觉，也像她枪击那个北方佬进抱着的那种仇恨一样令人晕眩而喜悦的心情。
瑞德爱她！至少他说过他爱她，而如今她怎么还能怀疑这一点呢？他爱她，这个跟她那么冷淡地一起生活着的粗鲁的陌生人居然爱她，这显得多么古怪，多么难以理解和不可置信啊！对于这一发现，她根本不清楚自己的感觉到底如何，不过有个念头一出现她突然放声大笑起来。他爱她，于是她终于占有他了。她本来差不多忘记了，她早先就曾渴望着引诱他来爱她，以便举起鞭子把这个傲慢的家伙驯服下来。如今这个渴望又出现了，它给她带来了巨大的满足，就喧么一个晚上，他把她置于自己的支配之下，可这样一来她却发现了他身上的弱点。从今以后，只要她需要，她就可以拿住他。他的嘲讽长期以来把她折磨得够了，可现在她掌握了他，她手里拿着圈儿，高兴时就能叫他往里钻。
她想到还要在大白天面对观地同他相见，便陷入了一片神经紧张和局促不安之中，当然其中也有兴奋和喜悦的心情。 “我像个新娘一样紧张呢，”她想。“而且是关于瑞德的！”想到这里她不由得愚蠢地笑了。
但是瑞德没有回家吃午饭，晚餐时也仍不见身影。一夜过去了，那是一个漫长的夜，她睁着眼睛直躺到天明，两只耳朵也一直紧张地倾听着有没有他开门锁的声响。可是他没有来，第二天也过去了，他毫无音信，她又失望又担心，急得要发疯似的。她从银行经过，发现不他在那里。她到店里去，对每个人都很警觉，只要门一响，有个顾客进来，她都要吃惊地抬头一望，希望进来的人就是瑞德。她到木料场去，对休大声吆喝，吓得他只好躲在一堆木头后面。可是瑞德并没有到那里去找她。
她不好意思去问朋友们是否看见过他。她不能到仆人们中间去打听他的消息。不过她觉察到他们知道了一些她不知道的事。黑人往往是什么都知道的。这两天嬷嬷显得不寻常地沉默。她从眼角观察思嘉，但什么也没说。到第二天晚上过后，思嘉才决心去报警。也许他出了意外，也许他从马背上摔下来，躺在哪条沟里不能动弹了。也许——哦，多可怕的想法——也许他死了！
第二天早晨她吃完早点，正在自己房里戴帽子，她突然听到楼梯上迅疾的脚步声。她略略欣慰地往床上一倒，瑞德就进来了。他新理了发，刮了脸，给人接摩过了，也没有喝醉，可他的眼睛是血红的，他的脸由于喝酒有一点浮肿。他神气十足地向她挥着手说：“唔，好啊。”
谁能一声不吭地在外面过了两天之后，进门就这样“唔，好啊”呢？在他们度过的那么一个晚上还记忆犹新时，他怎么能这样若无其事呢？他不能这样，除非——除非——那个可怕的想法猛地在她心中出现。除非那样一个夜晚对他来说是很寻常的！她一时说不出话来，她曾经准备在他面前表现的那些优美姿态和动人的微笑全都给忘了。他甚至没有走过来给她一个寻常而现成的吻，只是站在那里看着她，咧着嘴轻轻一笑，手里拿着一支点燃的雪茄。 “哪儿——你到哪儿去了？” “别对我说你不知道！我相信全城的人现在都知道了。也许他们全知道，只有你例外。你知道有句古老的格言：丈夫都跑了，老婆最后才知道嘛。” “你这是什么意思？” “我想前天晚上警察到贝尔那里去过以后——” “贝尔那里——那个——那个女人！你一直跟她——” “当然，我还能到哪里去呢？我想你没有为我担心吧。” “你离开我就去——” “喂，喂，思嘉！别装糊涂说自己上当受骗了。你一定早就知道了贝尔的事。” “你一离开我，就到她那里去，而且在那以后——在那以后——” “唔，在那以后。”他做了一个满不在乎的手势。“我会忘记自己的那些做法。我对上次我们相会时的行为表示抱歉。那时我喝得烂醉，你无疑也是知道的，同时又被你那迷人的魅力弄得神魂颠倒了——还要我一一细说吗？”
她忽然想哭，想倒在床上痛哭一场。原来他没有变，一点也没有变，而她是上当了，像个愚蠢可笑的异想天开的傻瓜，居然以为他真的爱她呢。原来整个这件事只不过是他醉后开的一个可恶的玩笑。他喝醉了酒便拿她来发泄一下，就像他在贝尔那里拿任何一个女人来发泄一样。现在他又回来侮辱她，嘲弄她，叫她无可奈何。她咽下眼泪，想重新振作起来。决不能让他知道她这几天的想法啊！她赶紧抬起头来望着他，只见他眼里又流露出以前那种令人困惑的警觉的神色——那么犀利，那么热切，好像在等待她的下一句话，希望——他希望什么呢？难道希望她犯傻上当，大叫大喊，再给他一些嘲笑资料？她可不干了！她那两道翘翘的眉毛猛地紧蹙起来，显出一副冷若冰霜的生气模样。 “我当然怀疑过你跟那个坏女人之间的关系了。” “仅仅是怀疑？你为什么不问问我，好满足你的好奇心？我会告诉你的。自从你和艾希礼决定我们俩分房睡以来，我就一直跟她同居着呢。” “你竟然还有胆量站在这里向你的妻子夸耀，说——” “唔，请饶了我，别给我上这堂道德课了。你只要我付清那些账单，就无论我做什么都一概不管了。你也明白我最近不怎么规矩嘛。至于说到你是我的妻子——那么，自从生下邦妮以后，你就不大像个妻子了，你说对吗？思嘉，你已经变成一个可怜的投资对象了，贝尔还好些呢。” “投资对像？你的意思是你给她——” “我想下确地说法应该是‘在事业上扶植她’。贝尔是个精干的女人。我希望她长进，而她惟一需要的是钱，用来开家一自己的妓院。你应当知道，一个女人手里有了钱会干什么样的奇迹来。看看你自己吧。” “你拿我去比——” “好了，你们俩都是精明的生意人，而且都干得很有成就。当然，贝尔还比你略胜一筹，因为她心地善良，品性也好——” “你给我从这房里滚出去好吗？”
他懒洋洋地向门口挪动，一道横眉滑稽地竖了起来。他怎能这样侮辱她啊。她愤怒而痛苦地想道。他是特意来侮辱和贬损她的，因此她想起，当他在妓院里喝醉了酒跟警察吵架时她却一直盼着他回家来，这实在太令人痛心了。 “赶快给我滚出去，永远也不要进来了。以前我就这样说过，可是你没有一点上等人的骨气，压根儿不理会这些。从今以后我要把这门锁上了。” “不用操心了。” “我就是要锁。经过那天晚上你的那种行为——醉成那个模样，那么讨厌——” “你看，亲爱的！并不那么讨厌嘛，真是！” “滚出去！” “别生气呀。我就走。我答应再也不干扰你了。那是最后一次。而且我正想告诉你，要是我这种不名誉的行为实在使你忍受不了，我就同意让去办离婚吧。只是邦妮要给我，别的我不争。” “我可不想办离婚来玷辱家门呢。” “要是媚兰死了，你很快就会玷辱的，你说不会吗？我一想到那时候你会多么急于离开我，我的头就晕了。” “你走不走？” “好，我就走。我回来就是要告诉你这件事。我要到查尔斯顿和新奥尔良去，还有——唔，对，我要逛一大圈。我今天就走。” “啊！” “而且我要把邦妮带在身边。让那个傻女孩普里茜把她的小衣服收拾一下。我想把普里茜也带去。” “你永远也休想把我的孩子带出这个家去。” “也是我的孩子嘛，巴特勒太太。我想你不会反对让我带她到查尔斯顿去看看她的祖母吧？” “她的祖母，见鬼去吧！你以为我会让你把孩子从这里带走，而你每晚都喝得烂醉，很可能还带她到像贝尔那样的地方去——”
他把手里的雪茄狠狠地往地上一掷，雪茄在地毯上嗤嗤地冒起烟来，一股烧焦的羊毛味直冲鼻子。他不管这些，立刻走过来站在思嘉跟着，气得脸都发青了。 “你如果是个男人，我就先把你的脖子拧断再说。现在我只警告你闭上你那张臭嘴。你以为我就不爱邦妮，就会把她带到——她是我的女儿！上帝，看这个笨蛋！至于你，我把你做母亲的假装虔诚的架势摆给你自己去吧。不是吗，作为一个母亲，你还不如一只猫呢！你几时给孩子们做过些什么？韦德和爱拉看见你就吓得要命，要是没有媚兰，他们连什么叫爱和亲密都不会知道呢。可是邦妮，我的邦妮！你以为我不能比你照顾得好些吗？你以为我会让你去威胁她，损害她的心灵，像你对韦德和爱拉那样做吗？见鬼去吧，我决不会的！快替她收拾好，让我一个小时后便能动身，否则我警告你，那后果会比前两天那个晚上要严重得多。我时常觉得，用马鞭子结结实实抽你一顿，对你会大有好处呢。”
他没等她说话便转过身去，迅速走出了她的房间。她听见她经过穿堂问孩子们的游艺室走去，随即把那扇门推开了。那里传来一片兴高采烈的儿童尖叫声，她听出邦妮的声调比爱拉还要高。 “爹爹．你上哪儿去了？” “去找张兔子皮来包我的小邦妮。给你亲爹爹一个最甜的吻吧，邦妮——还有你，爱拉。”
