瑞德走了已经三个月了，在这期间思嘉没有收到过他的任何音信。也不知道他到了哪里，也不知道要多久才能回来。其实，他究竟还回不回来，她心里根本没个数。在这几个月里她照样做自己的生意，表面做得是很神气的，可心里却懊丧得很。她觉得身体不怎么舒服，但在媚兰一个劲儿的怂恿下她每天都到店里去，好像对两个厂子也仍然很感兴趣似的。实际上那家店铺已开始叫她生厌，尽管营业额比上年提高了两倍，利润源源而来，她却觉得没有多大意思，对伙计们的态度也愈来愈严厉厉和粗暴了。约翰尼·加勒格尔负责的木厂生意兴隆，木料场也很快把存货卖了出去，但给翰尼的所做没有一点是叫她高兴的。约翰尼是个同她一样有爱尔兰人脾气的人，他终于受不了她那呶呶不体的责备而发起火来，便大肆攻击了她一通，最后说：“太太，我什么也不要了，让克伦威尔去诅咒你吧，”并威胁说自己要走。这么一来，她又不得不低声下气地道歉，安抚着要他留下。
她从来不到艾希礼负责的那个厂里去。当地估计艾希礼到了木料场办事房里，她也不去那里。她知道他在回避她，也知道，由于媚兰的执意邀请她经常到他家去，对他会是一种折磨。他们从不单独说话，可她却很想问问。她想弄清楚他现在是不是恨她，以及他究竟对媚兰说了些什么。但是他始终对她保持一定的距离，并恳求她不要说话。他那苍老憔悴和流露着悔恨之情的脸色更加重了她的精神负担，同时他的木厂每周都要亏本，那也成了她心中一个有苦难言的疙瘩。
他脸上那种对目前局面无可奈何的神色，她看了觉得厌烦。她不知道他怎样才能改善这个局面，但仍然认为是应当想些办法的。要是瑞德，他早就会采取措施了。瑞德总是能想出办法来，哪怕是不正当的办法，在这一点上她尽管心中不乐意也还是非常佩服他。
如今，她对瑞德和他那些侮辱行为的怒火已经消失，她开始想念他了，而且由于很久没有音信，想念也越来越深切了。如今，从瑞德留下的那一堆混合着狂喜、愤怒、伤心和屈辱的紊乱情绪中，愁苦已渐渐冒出头来，最后像啄食腐尸的乌鸦蹲在她肩上。她想念他，很想听听他讲的那些尖刻动人、叫她怀大乐的故事，看看他那可以排忧息怒的咧开嘴讽刺地大笑的模样，以及那些刺得她痛加驳斥的嘲弄。最叫她难受地是她不能在他面前絮叨了。在这方面瑞德是使她感到很满意的。她可以向他毫不害羞地叙述自己采用什么方法从人们的牙缝里敲榨他们，他听了会大加赞叹。而别的人一听到她提起这种事，便会大惊失色了。
她没有他和邦妮在身边，觉得十分寂寞，她以前从没有想到，一旦邦妮离开便会这样惦记她。现在她记起瑞德上次责备她的关于韦德和爱拉的那些恶言恶语，便试着拿这两个孩子填补她内心的空虚。但这也没有用。瑞德的话和孩子们对她的反应打开了她的眼睛，使她面对一个惊人而可怕的事实。在这两个孩子的婴儿时期她太忙了，太为金钱操心了，太严厉和太容易发火了，因此没有赢得他们的信任和感情。而现在，要不是太晚便是她缺乏耐心和本事，反正她已经无法深入他们那幼小而隐秘的心灵中去了。
爱拉！思嘉发现她是个弱智儿童，而且的确是的，这就叫人发愁了。她无法把注意力集中在一件事物上，就像小鸟不能在一个枝头上待下来似的。即使思嘉给她讲故事时，爱拉也经常离题去胡思乱想，用一些与故事毫无关系的问题来打断，可是还没等思嘉开口去回答，她已经把问题完全忘了。至于韦德——也许瑞德的看法是对的。也许他真的怕她。这真有点奇怪，而且伤了她的自尊心。怎么她的亲生儿子，她的唯一的男孩，竟会这样怕她呢？有时她试着逗引他来谈话，他也只用查尔斯那样柔和的褐色眉盯着她，同时很难为情地挪动着两只小脚，显得十分不自在。要是他跟媚兰在一起时，却滔滔不绝地说个不停，并且把口袋里的一切，从钓鱼用的虫子到破旧的钓钱，都掏出来给她看了。
媚兰对小家伙们很有办法。那是用不着你去证明的。她自己的小博就是亚特兰大最有规矩最可爱的孩子。思嘉跟他相处得比跟自己的孩子还要好，因为小博对于大人们的关心没有什么神经过敏的地方，每次看见她都会息动爬到她膝头上来。他长得多漂亮啊，跟艾希礼一模一样！要是韦德像小博那样就好了。当然，媚兰所以能那样尽心照顾他，主要是因为她只有一个孩子，也用不着像思嘉那样整天操心和工作。至少思嘉自己是想用这样的理由来为自己辩解的，不过扪心自问时她又不得不承认媚兰是个爱孩子的人，她巴不得生上一打呢。所以她那用不完的满怀钟爱也同样倾注在韦德和邻居家的孩子们身上了。
思嘉永远也不会忘记那一天她所感到的震惊，当时她赶车经过媚兰家去接韦德，还在屋前走道上便听见自己儿子提高嗓门在模仿南方士兵的号叫——韦德在家里可整天不声不响像只耗子呢。而像大人似的附和韦德的号叫的是小博的尖叫声。她走进那间起居室时才发现两个孩子手中举着大刀在向一张沙发进攻。他们一见她便尴尬地不作声了，同时媚兰从沙发背后站起身来，手里抓着头发，摇晃着满头鬈发放声大笑。 “那是葛底斯堡，”她解释说。“我是北方佬，无疑已彻底打败了。这位是李将军，”她指着小博，”这位是皮克特将军，”她搂着韦德的肩膀。
是的，媚兰对孩子们有一套自己的办法，那是思嘉永远也不会懂得的。 “至少邦妮还爱我，也高兴跟我玩叫，”她心里想。可是平心而论，她不得不承认，邦妮爱瑞德比爱她不知深过多少倍。而且说不定她再也见不到邦妮了。根据她至今所了解到的，瑞德可能到了波斯或者埃及，并且想永久在那里定居了。
张。这么一来，她就想起了那个狂乱的夜晚，并且立即满脸通红，很不好意思。原来就在那神魂颠倒的片刻——即使那个狂嘉的片刻也因后来发生的事情而记不清楚了——怀上个孩子了。这时她最先的感觉是高兴又要添一个孩子。要是个男孩该多好呀！一个漂亮的男孩，而不得像韦德那样畏畏缩缩的小家伙。她会多么喜欢他啊！那时她既有工夫去专心照料一个婴儿，又有钱去安排他的锦绣前程，这才真正高兴呢！她心中马止产生了一个冲动，要写封信告诉瑞德，由他母亲从查尔斯顿转去。上帝，他现在必须回来了！要是到婴儿生下以后他才回家，那可不行！那她永远也解释不清了！可是，如果她写信去，他就会以为她是要他回家，就会暗暗笑起来，不，决不能让他觉得她在想他或者需要他啊！
她很高兴自己终于把这个冲动压下去了，这时恰巧查尔斯顿的波琳姨妈来信了，传来关于瑞德的第一个消息，似乎他正在那里看望他母亲。得知他至今还在这个合众国的领土上，哪怕波琳姨妈的信很使人生气，也毕竟叫她放心。瑞德带着邦妮去看过她和尤拉莉姨妈，信中全充满了对邦妮的夸奖。 “多漂亮的一个小姑娘！将来长大了，准会成为人人追求的美人儿呢。不过我想你一定知道，谁要是向她求爱，就得同瑞德来一次搏斗，因为我从没见过这样钟爱女儿的一位父亲。嗯，亲爱的，我想跟你说几句心里话。在我没有遇见巴特勒船长之前，查尔斯顿人的确从没听说过关于他的什么好话，而且人人都替他的一家感到十分惋惜。这样我一直觉得你和他的婚姻是极不匹配的。事实上，尤拉莉和我都对于是否应当接待他犹疑不决——不过，毕竟那个可爱的孩子是我们的姨外孙女嘛。这样，当他来了后，我们一见便又惊又喜，非常的欣喜，并且发现听信那些流言蜚语实在太不应该了。你看他是那样逗人喜欢，长得也很帅，而且又庄重又有礼貌。何况还那么钟爱你和孩子呢。” “现在，亲爱的，我得谈谈我们听到的一些事情——一些尤拉莉和我最初不愿意相信的事情。当然，我们已经听说你有时在肯尼迪先生留给你的那店铺上所做的某些事情。我们确实听到过一些谣言，但我们否认了。我们知道在战后初期那些可怕的日子，那样做是必要的，因为环境就是那样嘛。不过现在你就来说已经没有这个必要了，因为我们知道巴特勒船长的境遇相当宽裕，而且有充分的能力替你经管所有的生意和财产。我们还不怎么了解那些谣传的真相，只好把这些使我们最伤脑筋的问题坦率地向巴特勒船长提了出来。” “他有点勉强地告诉我们说，每天上午的时间你都花在那家店铺里，也不允许别人替你经管账目。他还承认你对一家或几家厂子都很有兴趣（我们并没有坚持要他谈这些，事实上我们乍一听到这个消息还觉得奇怪），因此得坐着马车到处跑，而巴特勒船长告诉我们，赶车的那个恶棍还杀过人呢。我们看得出来，他对这一点很痛心，他必然是个最宽容——实际上是已够宽容的丈夫了。思嘉，你不能再这样了。你母亲已经不在了，你就得代替她来教导你。想想看，等到你的孩子们长大以后，知道你曾经做过生意，他们会怎么想呢？他们一旦知道了你经常到厂子里去，跟那些粗人打交道，受到他们的侮辱。冒着让人随便议论的风险，会感到多难过呀！这样不守妇道——”
思嘉没看完就把信扔了，嘴里还在咒骂。她仿佛看见波琳姨妈和尤拉莉姨妈坐在那间破屋子里评判她不守妇道，她们要不是思嘉每月寄钱去，就要揭不开锅了。天知道，如果不是思嘉不那么守妇道的话，波琳姨妈和尤拉莉姨妈很可能此刻就没有个栖身之地呢。这个该死的瑞德，居然把那家店铺和记账的事以及两家厂子的事都告诉她们了。他真是那样勉强吗？思嘉知道，他最乐于蒙骗那些老太太们，在她们面前把自己装扮得既庄重有礼貌又逗人喜欢，而且是个宽容的丈夫和父亲。他一定喜欢孜孜地向她们描述了思嘉在那店铺、木厂、酒馆圣的种种活动，叫她们气得不行。多坏的家伙！怎么他就专门干这种缺德的事来取乐呀？
不过这满腔的怒火很快也冷下去了。最近以来，有那么多本来很热衷的东西都已不复存在。要是她能够重新得到艾希礼的刺激和光彩——要是瑞德能够回家来逗她欢笑，那就好了。
他们事先没有通知就回来了。到家的第一个音信是行李卸在前枯地板上的扑通扑通的声音和邦妮高声喊叫：“妈妈！”
思嘉急忙从自己房里出来，走到楼梯顶，看见女儿正伸着两条短腿合劲要踏上梯级。一只驯顺的毛色带条纹的小猫紧紧抱在她胸前。 “妈妈给我的，”她兴奋地叫道，一面抓住小猫的颈背把它提起来。
思嘉一面把她抱在怀里，忙不迭地吻她，一面庆幸这孩子在场，就免得她跟瑞德单独见面感到难为情了。她抬头一看，只见他正在下面厅堂里给车夫付钱。然后他也仰起头来看见了她，便像往常那样恭恭敬敬地摘下帽子，鞠了一躬。她一瞥见他那双黑眼睛，心就怦怦跳起来了。不管他是什么人，也不管了干了些什么，只要回家了她就高兴。 “嬷嬷在哪里？”邦妮问，一面扭着身子想挣脱思嘉的怀抱，她只得把她放下地来。
仅仅以若无其事的正常态度招呼瑞德，可又得向他透露怀孩子的事，这可比她预先设想的要困难得多。他上楼梯时她看着他的脸色，那是黝黑而冷漠的，那样毫无表情难以捉摸。不，她得过些时候再告诉他。她不能现在就说出来。不过，这样的消息应该首先让丈夫知道，因为做丈夫的总是爱听这种消息的。可是她觉得她听了也未必高兴。
她站在楼梯顶上，靠着栏杆，不知他会不会吻她。但是他没有吻。他只是说：“你的脸色有点苍白呢。巴特勒太太。是不是没胭脂了？”
一句想念她的话也没有，哪怕是假意虚情的也没有。至少在嬷嬷面前应当吻她一下嘛，但是不，眼看着嬷嬷匆匆一鞠躬便领着邦妮穿过厅堂到育儿室去了。他站在楼梯顶上她的身旁，用眼睛漫不经心地打量她。 “你这憔悴样是不是说明在想念我呢？”他嘴上微笑着问她，但眼里并没有笑意。
这就是他的态度。他还会像以前那样恨她的。她突然觉得她怀着的那个孩子已成为令人作呕的一个负担，再也不是她高兴怀下来的血肉了，而这个漫不经心地拿着宽边巴拿马帽子站在她面前的男人则是她的死对头，是她的一切麻烦的起因了！她回答时眼睛里充满了怨恨是一清二楚叫你怎么也不会忽略的，同时他脸上的笑容也消失了。 “如果我脸色苍白，那也是你的过错，决不是像你所幼想的那样是想念你的结果。那是因为——”唔，她原没打算就这样告诉他，可是太性急了便冲口而出，于是索性向他摊开，也不顾仆人们会不会听见。“那是因为我又要有个孩子了！”
他猛地吸了口气，两眼迅速地打量着她。接着他向前迈了一步，想要把手放在她的胳臂上，但她把身子一扭，避开了，在她那怨恨的眼光下，他的脸孔板了起来。 “真的！”他冷冷地说。“那么，谁有幸当这个父亲呢，是艾希礼吗？”
她狠狠抓住楼梯栏杆上的柱子，直到那个木雕狮子的耳朵把她的手心扎痛了。她即使对他有所了解，也绝没想到他居然会这样来侮辱她。当然，他是在开玩笑，但无论什么玩笑也不至于开到如此难以容忍的程度！她真想用她那尖尖的指甲掐进他的眼睛里，把那里面的古怪光芒给消灭掉。 “你这该死的家伙！”她的声音气恼得咻咻发抖，“你——你明明知道是你的。而我也和你一样根本不想要它。没有——没有哪个女人愿意跟你这种下流坯生孩子的。我但愿——啊，上帝，我但愿这是其他什么人的而不是你的孩子呢！”
她发现他那黝黑的面容突然变了，仿佛某种无法理解的情感，连同愤怒一起，使它一阵痉挛，像被什么刺痛了似的。 “瞧！”她心里又好气又好笑地想。“瞧！我到底把他刺痛了！”
可是那个不动声色的老面具又回到了他脸上，他拉了拉嘴唇上的一撇髭须。 “高兴点吧，”他说，一面转过身去开始上楼，“当心你可能会流产呢。”
她顿时觉得一阵头晕，想起怀孩子的滋味，象那种恶心的呕吐呀，没完没了的等待呀，大腹便便的丑态呀，长时间的阵痛呀，等等。这些都是男人永远也体会不到的。可他还忍心开这样狠毒的玩笑。她要狠狠地抓他一把。只有看见他那张黑脸上有一道道的血痕，才能稍解这心头的怨气。她像猫似的偷偷跟着他追上去，但是他忽然轻轻一闪避到一旁，一面抬起一只胳臂把她挡开了。她站在新打过蜡的最高一级阶梯边上，当她俯身举起手来，想使劲去报那只伸出的胳臂时，发觉自己已站不住了，便猛地伸手去抓那根栏杆柱子，可是没有抓住。于是她想从楼梯上往下退，但落脚时感到肋部一阵剧痛，顿时头晕眼花，便骨碌碌，直跌到楼梯脚下。有生以来思嘉头一次病倒，此外就是生过几次孩子，不过那好像不算什么。那时她可没有像现在这样觉得又孤寂，又害怕，又虚弱又痛苦，而且惶惑不安。她明白自己的病情比人们说的更严重，隐隐约约意识到可能要死了。她呼吸时，那根折断的肋骨便痛得像刀扎似的，同时她的脸也破了，头了摔痛了，仿佛整个身子任凭魔鬼用火热的钳子在揪，用钝刀子在割一般；有时偶尔停一下，便觉得浑身瘫软，自己也没了着落，直到疼痛又恢复为止。不，生孩子决不是这样。那时候，在韦德、爱拉和邦妮生下来之前两个小时，她还能开心地吃东西呢。可现在，除了凉水以外，只要一想起吃的，便恶心得会吐。
怀一个孩子多么容易，可是没生下来就失掉了，却多么痛苦啊！说来奇怪，她在疼痛时一想起自己不能生下这个孩子就感到十分痛心呢。更加奇怪的是，这个孩子偏偏是她自己真正想要的一个！她想弄明白究竟为什么想要它，可是脑子太疲乏了。疲乏得除了恐惧和死亡以外，什么也无法想了。死亡就在身边，她没有力量去面对它，并把它打回去，所以她非常害怕。她需要一个强壮的人站在她身边，拉着她的手，替她把死亡赶开，直到她恢复了足够的力量来自己进行战斗。
在痛苦中，怒气已经全部吞下肚里去了，如今她需要瑞德，可是他不在，而她又不能让自己去请他啊！她记得起来的是在那阴暗的过厅里，在楼梯脚下，他怎样把她抱起来，他那张脸已吓得煞白，除了极大的恐惧外什么表情也没有，他那粗重的声音在呼唤嬷嬷。接着，她模模糊糊地记得她被抬上楼去，随即便昏迷了。后来，她渐渐感觉到愈来愈大的疼痛，房子里都是低低的嘈杂声，皮蒂姑妈在抽泣，米德大夫气急地发出指示，楼梯上一片匆忙的脚步声，以及上面穿堂里蹑手蹑脚的动静。后来，像一道眩目的光线在眼前一闪似的，她意识到了死亡和恐惧，这使她突然拼命喊叫，呼唤一个名字，可这喊叫也只是一声低语罢了。
然而，就是这声可怜的低语立即唤起了黑暗中床边什么地方的一个回响，那是她所呼唤的那个人的亲切的声音，她用轻柔的语调答道：“我在这里，亲爱的。我一直守在这里呢。”
当媚兰拿起她的手来悄悄贴在自己冰凉的面颊上时，她感到死亡和恐惧便悄悄隐退了。思嘉试着转过头来看她的脸，可是没有成功。她仿佛看见媚兰正要生孩子，而北方佬就要来了。城里已烧得满天通红，她必须赶快离开。可是媚兰要生孩子，她不能急着走呀。她必须跟她一起留下，直到孩子生下来为止，而且她得表现出十分坚强，因为媚兰需要她的力量来支持。媚兰痛得那么厉害——有些火热的钳子在揪她，钝刀子在割她，一阵阵的疼痛又回来了。她必须抓住媚兰的手。
但是，毕竟有米德大夫在这里，他来了，尽管火车站那边的士兵很需要她，因为她听见他说：“她在说胡话呢。巴特勒船长哪里去了？”
那天夜里一片漆黑，接着又亮了，有时像是她在生孩子，有时又是媚兰在大声呼唤，媚兰一直守在身边，她的手很凉，可她不像皮蒂姑妈那样爱做些徒然焦急的姿态，或者轻轻哭泣。每次思嘉睁开眼睛，问一声“媚兰呢？”她都会听到媚兰声音在答话。她不时想低声说：“瑞德——我要瑞德，”同时在梦中似的记起瑞德并不要她，瑞德的脸黑得像个印第安人，他讽刺人时露出雪白的牙齿。她要瑞德，可是瑞德却不要她。
有一回她说：“她兰呢？”答话是嬷嬷的声音：“是我呢，孩子，”一面把一块冷毛巾放到她额头上。这时她烦躁地反复喊道：“媚兰—媚兰，”可媚兰很久也没有来。因为这时媚兰正在瑞德的床边，而瑞德喝醉了，在地板上斜躺着，把头伏在媚兰的膝上痛哭不止。
媚兰每次从思嘉房里出来，都看见瑞德坐在自己的床上，房门开着，观望着穿堂对面那扇门。他房里显得很凌乱，到处是香烟头和没有碰过的碟碟食品。床上也乱糟糟的，被子没铺好，他就整天坐在上面。他没有刮脸，而且突然消瘦了，只是拼命抽烟，抽个不停。他看见她时从不问她什么。她往往也只在门口站一会儿，告诉他：“很遗憾，她显得更坏了，”或者说：“不，她还没有问到你。你瞧，她正说胡话呢。”要不，她就安慰他两句：“你可不要放弃希望，巴特勒船长。我给你弄杯热咖啡，拿点吃的来吧。你这样会把自己糟蹋的。”
她很可怜他，也常常为他难过，尽管她自己已经非常疲倦，非常想睡，几乎到了麻木的程度。人们怎么会说他那么卑鄙的一些坏话呢？——说他冷酷无情，粗暴，不忠实，等等，可是她却眼看他在一天天瘦下去，脸上流露着内心的极大痛苦！她虽然自己已疲惫不堪，还是在设法要比往常对他更亲切一些，只要能见到他便告诉他一些病房里的最新情况。他多么像一个等待宣判的罪犯——我么像一个突然发现周围全是敌人的孩子。不过在媚兰眼里，谁都像个孩子。
但是，当她终于高兴地跑去告诉他思嘉好些了时，她却没有料到会发现这样的情况。瑞德床边的桌上放着半瓶威士忌酒，满屋子弥漫着刺鼻的烟酒味。他抬起头来，用呆滞的眼光望着她，尽管拼命咬紧牙关，下颚上的肌肉仍在不断颤抖。 “她死了？” “唔，不。她好多了。”
他说：“啊，我的上帝，”随即用双手抱着头。她怜悯地守着他，看见他那副宽阔的肩膀好像打寒战似的在抖动。接着，她的怜悯渐渐变为恐惧，因为他哭起来了。媚兰从没看见男人哭过，尤其是瑞德这样的男人，那么温和，那么喜爱嘲弄，又那么永远相信自己。
他喉咙里发出的那种可怕的哽咽声把媚兰吓住了。她觉得他是喝醉了，而她最害怕是醉汉。不过当他抬起头来时，她看了一下他的眼睛，便迅速走进屋里，轻轻把门关好，然后来到他跟前。她从没看见男人哭过，但她安扶过许多哭丧着脸的孩子。她把一只温柔的手放在他肩上，这时他突然双手抱住了她的裙裾。她还不明白是怎么回事时自己已在床上坐下，他却在地板上，头枕在她膝头上，双臂和双手发疯似的紧紧抓住她，使她痛得快受不了了。
她轻轻抚摸着他那满头黑发的后脑，安慰地说：“好了！不要紧了！她会慢慢好起来的。”
他听了以后，便抓得更紧了，同时急切而嘶哑地说起来，嘟嘟囔囔地好像在对一座神秘的坟墓唠叨什么，又好像是有生以来头一次诉说心中的真情，把自己一丝不剩地无情地暴露在媚兰面前，而媚兰开始时对这些一点也不理解，纯粹是一副母亲对孩子的态度。他一面断断续续地说着，把头愈来愈深地埋在她的膝头上，一面狠狠拉扯着她的裙裾。他的话时而模糊时而清晰，尽是些严苛而痛心的忏悔和自责，说一些她从没听过的连女人也不提起的隐情，使她听了羞涩得脸上热烘烘的，同时又对他的谦卑之情深为感动。
她拍拍他的头，就像哄小博似的，一面说：“别说了！巴特勒船长！你不能跟我说这些事！别说了！”但是他仍在滔滔不绝像激流一般倾诉着，同时紧紧抓住她的衣裳，仿佛那就是他生命的希望所在。
他指控自己做了不少坏事，但媚兰一点也不了解。他喃喃地说着贝尔·沃特琳的名字，接着狠狠地摇晃着媚兰大声喊道：“我杀死了思嘉，我把她害死了。你不明白。她本来是不要这个婴儿的，并且——” “你给我住嘴！你疯了！不要孩子？每个女人都要—” “不！不！你是要孩子的。可她不要。不要我的孩子——” “你别说了！” “你不了解，她不要孩子，是我害她怀上的。这个——这个孩子——都是我的罪过呀。我们很久不同床了——” “别说了，巴特勒船长！这样不好——” “我喝醉了，头脑不清了，就存心要伤害她——因为她伤害了我。我要——我真的——可是她不要我。她从来都不要我。她从来没有，但我努力过——我尽了最大的努力——” “啊，求求你了！” “可是我并不知道这个孩子的事，直到前几天——她跌下来的时候。她不知道我在哪里，不好写信告诉我——不过她即使知道，也不会写信给我的。我告诉你——我告诉你，我本来会马上回家的——只要我知道了——也不管她要不要我回来……” “啊，是的，我知道你会回来！” “上帝，这几个星期我人都快疯了，又疯又醉！她告诉我的时候，就在那儿楼绨上——你知道我怎么来着？我说了些什么”我笑着说：“高兴点吧。当心你可能会流产呢。而她——”
媚兰突然脸色发白，两只眼睛瞪得大大的，惊慌地俯视着在她膝头上痛苦地扭动着的黑脑袋。午后的太阳光从开着的窗口斜射过来，她突然发现他那双褐色的手多么粗大，多么坚强，手背上的黑毛多么稠密。她本能地畏缩着回避它们。但它们显得那么粗暴，那么无情，但同时又那么软弱无助地在她的裙裾里绞着，扭着。
是不是他听说并且相信了关于思嘉和艾希礼拉那个荒谬的谎言，而产生了嫉妒心呢？的确，自从那个丑闻传出以后，他便即刻离开了这座城市。不过——不，那不可能，巴特勒船长一贯是说走就走，随时可以出外旅行的。他为人十分理智，他决不可能听信那些闲言碎语。如果问题的起因真是那样，他还不设法把艾希礼毙了？或者，至少要求他们把事情说个清楚？
不，决不可能是那样。只可能是他喝醉了酒，而且精神过于紧张，像个精神错乱的人似的，结果心理失控，便说出些狂言乱语来。男人也像女人一样，是经不起精神紧张的。大概有什么事把他困住了，也许他和思嘉发生过一次的小争吵，加重了那种心理状态。也许他说的那些事情有的是真的，不过决不会全都是真的。唔，至少那最后一件事是这样，一定的！没有哪个男人会对他所热爱的女人说这种话，而这个男人又是那样热爱思嘉的。媚兰从不知道什么叫邪恶，什么叫残忍。只到现在在她算是第一次碰见了，才发现它们真是不可想像和难以置信的。 “好了！好了！”她细声细气说。“现在别说了。我懂了。”
他陡地抬起头来，用那双布满血丝的眼睛仰望着她，一面狠狠地甩开她的手。 “不，上帝知道你并不了解我！你不可能了解我！因为你——因为你太善良了，而无法了解我。你不相信我，但这些全是真的，我就像是一条狗。你知道我为什么那样做吗？我是发疯了，妒忌得发疯。她一向不喜欢我，而我觉得我努力是能够使她喜欢的。但她就是喜欢。她不爱我。她从没爱过。她爱——”
他那热烈的醉醺醺的眼光跟她的眼睛一接角，便把话立刻收住了，但嘴还张着，仿佛刚刚明白过来他是在对谁说话似的。她紧张得脸色发白，但眼光镇定而温柔、充满着怜悯不敢置信的神色。那里面包含明智和宁静，而那褐色瞳深处的天真仁爱之情更使他大为震动，仿佛给了他一记耳光似的，把他脑子里的醉意一扫而光，使他那些狂乱恣肆的话语也中途停顿了。他渐渐转入喃喃自语，眼睛开始回避着不再看她，眼睑迅速地眨动着，他显然在艰难地慢慢清醒过来了。 “我是个坏蛋，”他嘟哝着，一面疲倦地把脑袋重新埋在她的膝头上。“不过我还没有坏到很严重的地步。如果我以前告诉过你些什么，你是不会相信的，是吗？你太好了，所以不会相信我。我以前从没见过一真正好的人。你不会相信我的，是吗？” “不，我不相信你的话，”媚兰用安慰的口气说，同时又轻轻抚摸他的头发。“她会慢慢好起来的。好了，巴特勒船长！别哭了！她会慢慢好起来的。”
