思嘉是在马里塔时收到瑞德的加急电报的。恰好就有一趟去亚特兰大的火车，十分钟后开。她便搭上了，除了一个手提网袋没带任何行李，把韦德和爱拉留在旅馆里由普里茜照看着。
亚特兰大离马里塔只有二十英里，可是火车在多雨的初秋下午断断续续地爬行着，在每条小径旁都要停车让行人通过。思嘉已被瑞德的电报吓慌了，急于赶路，因此每一停车都要气得大叫起来。列车笨拙地行进，穿过微带金黄色的森林，经过残留着蛇形胸墙的红色山坡，经过旧的炮兵掩体和长满野草的弹坑。在这条路上，约翰斯顿的部队狼狈撤退时曾经一步步苦战不已。对每一个站和每一个十字路口，列车员都是以一个战役或一次交火的名称来称呼。要是在过去，这会引起思嘉回想当时的恐怖情景，可现在她不去想这些了。
瑞德的电报是这样的： “威尔克斯太太病重速归。”
火车驶进亚特兰大时，暮色已浓，加上一片蒙蒙细雨，城市就更显得朦胧不清了。街灯暗淡地照着，像雾中一些昏黄的斑点似的。瑞德带着一辆马车在车站等候她。她一看他的脸色，便比收到的电报时惊慌了。她以前从没见过他这样毫无表情呢。 “她没有——”她惊叫道。 “没有。她还活着。”瑞德搀扶着她上了马车。“去威尔克斯太太家，越快越好，”他这样吩咐车夫。 “她怎么了？我没听说她生病嘛。上星期还好好的。她遇到了什么意外吗？唔，瑞德，情况并不像你说的那么严重吧？” “她快死了，”瑞德说，声音也像面色一样毫无表情：“她要见你。” “媚兰不会的！啊，媚兰不会的！她究竟出了什么毛病呀？” “她小产了。” “小——产，可是，瑞德，她——”思嘉早已给吓得说不出话。这个消息紧跟着瑞德宣布的濒危状况，使她连气都喘不过来了。 “你不知道她怀孕了吗？”
她甚至连头也没有摇一摇。 “哎，是的，我看你不会知道。我想她不会告诉任何人的。她要叫人家大吃一惊呢。不过我知道。” “你知道？她绝不会告诉你的！” “她没有必要告诉我。不过我能猜到。最近两个月她显得那么高兴，我就猜这不可能是别的原故。” “可是瑞德，大夫曾说过，如果再生孩子就要她的命了！” “现在就要她的命了，”瑞德说。接着他责问马车夫：“看在上帝面上，你能不能更快一点？” “不过，瑞德，她不见得会死的！我——我都没有——”“她的抵抗力没有你好。她一向是没有什么抵抗力的。除了一颗好心以外，她什么也没有。”
马车在一座小小的平房前嘎的一声停住，瑞德扶她下了车，她胆颤心惊，一种突如其来的孤独感袭上心头为，她紧紧抓住他的臂膀。 “你也进去吧，瑞德？” “不，”他说了一声便回到马车里去了。
她奔上屋前的台阶，穿过走廊，把门推开。艾希礼、皮蒂姑妈和英迪亚坐在昏黄的灯光下。思嘉心想：“英迪亚在这里干什么呢？媚兰早已说过叫她永远也不要再进这个门嘛。”那三个人一见到她便站起身来，皮蒂姑妈紧紧咬着嘴唇不让它们颤抖；英迪亚瞪大眼睛注视着她，看来完全是为了悲伤而没有恨的意思。艾希礼目光呆滞，像个梦游人似的向她走来，伸出一只手握住她的胳臂，又像个梦游人似的对她说话。 “她要见你，”他说，“她要见你。” “我现在就去看她好吗？”她回头看看媚兰的卧室，卧室是关着的。 “不，米德大夫在里面。我很高兴你回来了，思嘉。” “我是尽快赶回来的。”思嘉将帽子和外衣脱了。“火车——她不是真的——告诉我，她好些了，是不是，艾希礼？你说呀！别这样愣着嘛！她不见得真的——” “她一直要见你呢，”艾希礼说，凝视着她的眼睛。同时思嘉从他的眼神里找到了答案。瞬时间，她的心像停止了跳动，接着是一种可怕的恐惧，比焦急和悲哀更强大的恐惧，它开始在她的胸膛里蹦跳了。这不可能是真的，她热切地想，试着把恐惧挡回去。大夫有时也会作出错误的诊断呢，我决不相信这是真的。我不能说服自己相信这是真的。我要是相信便会尖叫起来了。我现在得想想别的事情了。 “我决不相信！”她大声喊道，一面注视着面前那三张绷紧的面孔，仿佛质问他们敢不敢反驳似的。“为什么媚兰没告诉我呢？如果我早已经知道，就不会到马里塔去了。”
艾希礼的眼神好像忽然清醒过来，感到很痛苦似的。 “她没有告诉任何人，思嘉，特别是没有告诉你。她怕你知道了会责备她。她想等待三个月——到她认为已经安稳和有把握了的时候才说出来，叫你们全都大吃一惊，并笑话大夫们居然诊断错了。而且她是非常高兴的。你知道她对婴儿的那种态度——她多么希望有个小女孩。何况一切都顺利，直到——后来，无原无故地——”
媚兰的房门悄悄地开了，米德大夫从里面走出来，随手把门带上。他在那里站立了一会，那把灰色胡子垂在胸前，眼睛望着那四个突然吓呆了的人。他的眼光最后落到思嘉身上。他向她走来时，思嘉发现他眼中充满了悲伤，同时也含有厌恶和轻蔑之情，这使她惊慌的心里顿时涌起满怀内疚。 “你毕竟还是来了，”他说。
她还没来得及回答，艾希礼便要向那关着的门走去。 “你先不要去，”大夫说。“她要跟思嘉说话呢。” “大夫，让我进去看她一眼吧，”英迪亚拉着他的衣袖着。她的声音尽管听起来很平谈，但比大声的要求更加诚恳。“我今天一早就来了，一直等着，可是她——就让我去看看吧，哪怕一分钟也行。我要告诉她——一定要告诉她——我错了，在——在有些事情上。”
她说这些时，眼睛没有看艾希礼或思嘉，可是米德大夫冷冷的目光却自然地落到了思嘉身上。 “等会儿再说吧，英迪亚小姐，”他简单地说。“不过你得答应我不说你错了这些话去刺激她。她知道是你错了。你这时候去道歉只会增加她的烦恼。”
皮蒂也怯生生地开口了：“我请你，米德大夫——” “皮蒂小姐，你明白你是会尖叫的，会晕过去的。”
皮蒂挺了挺她那胖胖的小个儿，向大夫瞥一眼。她的眼睛是干的，但充满了庄严的神色。 “好吧，亲爱的，稍等一等，”大夫显得和气些了。“来吧，思嘉。”
他们轻轻地走过穿堂，向那关着的门走去，一路上大夫的手紧紧抓住思嘉的肩膀。 “我说，小姐，”他低声说，“不要激动，也不要作什么临终时的忏悔，否则，凭上帝起誓，我会扭断你的脖子！你用不着这样呆呆地瞧着我。你明明懂得我的意思。我要让媚兰小姐平平静静地死去，你不要只顾减轻自己良心上的负担，告诉她关于艾希礼的什么事。我从没伤害过一个女人，可是如果你此刻说那种话——那后果就得由你自己承担了。”
他没等她回答就把门打开，将她推进屋里，然后又关上门。那个小小的房间里陈设着廉价的黑胡桃木家具，灯上罩着报纸，处于一种半明半暗的状态。它狭小而整洁，像间女学生的卧室，里面摆着一张低背的小床，一顶朴素的网帐高高卷起，地板上铺着的那条破地毯早已褪色，但却刷得干干净净。这一切，跟思嘉卧室里的奢侈装饰，跟那些高耸的雕花家具、浅红锦缎的帷帐和织着玫瑰花的地毯比起来，是多么不一样啊！
媚兰躺在床上，床罩底下萎缩单薄的形体就像是个小女孩似的。两条黑黑的发辫垂在面颊两旁，闭着的眼睛深陷在一对紫色地圆圈里。思嘉见她这模样，倚着门框呆呆地站在那里，好像不能动弹了。尽管屋里阴暗，她还是看得清媚兰那张蜡黄的脸，她的脸干枯得一点血色也没有了，鼻子周围全皱缩了。在此以前，思嘉还一直希望是米德大夫诊断错了。可现在她明白了。战争时期她在医院里见过那么多这种模样的面孔，她当然知道这预示着什么了。
媚兰快要死了，可是思嘉心里一时还不敢承认。因为媚兰是不会死的。死，对于她来说是决不可能的事。当她思嘉正需要她、那么迫切需要她的时候，上帝决不会让她死去。以前她从没想到自己会需要媚兰呢。可如今真理终于显出，在她灵魂的最深处显现了。她一向依靠媚兰，哪怕就在她依靠自己的时候，但是以前并没认识到。现在媚兰快死了，思嘉才彻底明白，没有她，自己是过不下去的。现在，她踮着脚尖向那个静静的身影走去，内心惶恐万状，她才知道媚兰一向是她剑和盾，是她的慰藉和力量啊！ “我一定要留住她！我决不能让她走！”她一面想，一面提着裙子在床边刷的一声颓然坐下。她立即抓起一只搁在床单上的软弱的手，发觉它已经冰凉，便又吓住了。 “我来了媚兰，”她说。
媚兰的眼睛睁开一条缝，接着，仿佛发现真是思嘉而感到很满意似的，又闭上眼，停了一会，她叹了一口气轻轻地说： “答应我吗？” “啊，什么都答应！” “小博——照顾他。”
思嘉只能点点头，感到喉咙里被什么堵住了，同时紧紧捏了一下握着的那只手表示同意。 “我把他交给你了，”她脸上流露出一丝微微的笑容。“我从前已经把他交给过你一次——记得吗？——还在他出生以前。”
她记不记得？她难道会忘记那个时候？她记得那档清清楚楚，她像那可怕的一天又回来了。她能感到那九月中午的闷热，记得她对北方佬的恐惧，听得见部分撤退时的沉重脚步声；记起了媚兰说如果自己死了便恳求她带走婴儿时的声音——还记得那天她恨透了媚兰，希望她死掉呢。 “是我害死了她，”她怀着一种迷信的恐惧这样想。“我以前时常巴望她死，上帝都听见了，因此现在要惩罚我了。” “啊，媚兰，别这样说了！你知道你是会闯过这一——” “不。请答应我。”
思嘉忍不住要哽咽了。 “你知道我答应了。我会把他当做自己的孩子一样看待。” “上大学？”媚兰用微弱的声音说。 “唔，是的！上大学，到哈佛去，到欧洲去，只要他愿意，什么都行——还有——还有一匹小马驹——学音乐——唔，媚兰，你试试看！你使一把劲呀！”
又没声息了，从媚兰脸上看得出她在挣扎着竭力要往下说。 “艾希礼，”她说，“艾希礼和你——”她的声音颤抖着，说不出来了。
听到提起艾希礼的名字，思嘉的心突然停止跳动，僵冷得像岩石似的。原来媚兰一向就知道啊。思嘉把头伏在床单上，一阵被抑制的抽泣狠狠扼住她的喉咙。媚兰知道了。思嘉现在用不着害羞了。她没有任何别的感觉，只觉得万分痛恨，恨自己多年来始终在伤害这个和善的女人。媚兰早已知道——可是，她仍然继续做她的忠实朋友。唔，要是她能够把那些岁月重新过一遍，她就决不做那种事，对艾希礼连看都不会看一眼的！ “上帝啊，”她心里急忙祈祷，“求求你了，请让她活下去！我一定要好好报答她。我要对她很好，很好。我这一辈子决不再跟艾希礼说一句话了，只要你让她好好活下去啊！” “艾希礼，”媚兰气息奄奄地说，一面将手指伸到思嘉那伏着的头上。她的大拇指和食指用微弱得像个婴儿似的力气拉了拉思嘉的头发。思嘉懂得这是什么意思，知道媚兰是要她抬起头来。但是她不能，她不能对媚兰的眼睛，并从中看出她已经知道了那件事的神色。 “艾希礼，”媚兰又一次低声说，同时思嘉极力克制自己，她此刻的心情难过到了极点，恐怕在最后审判日正视上帝并读着对她的判决时也不过如此了。她的灵魂在颤抖，但她还是抬起头来。
她看见的仍是同一双黑黑的亲切的眼睛，尽管因濒于死亡已经深陷而模糊了，还有那张在痛苦中无力地挣扎着要说出声来的温柔的嘴。没有责备，也没有指控和恐惧的意思——只有焦急，恨自己没有力气说话了。
思嘉一时间惊惶失措，还来不及产生放心的感觉。接着，当她把媚兰的手握得更紧时，一阵对上帝的感激之情涌上心头，同时，从童年时代起，她第一次在心中谦卑而无私地祈祷起来。 “感谢上帝。我知道我是不配的，但是我要感激您没有让他知道啊！” “关于艾希礼有什么事呢，媚兰？” “你会——照顾他吗？” “唔，会的。” “他感冒——很容易感冒。”
又停了一会。 “照顾——他的事业——你明白吗？” “唔，明白，我会照顾的。”
她作出一次很大的努力。 “艾希礼不——不能干。”
只有死亡才迫使媚兰说出了对他的批评。 “照顾他，思嘉——不过——千万别让她知道。” “我会照顾他和他的事业，我也决不让他知道。我只用适当的方式向他建议。”
媚兰尽力露出一丝放心的隐隐的微笑，但这是胜利的微笑，这时她的目光和思嘉的眼光又一次相遇了。她们彼此交换的这一瞥眼光便完成了一宗交易，那就是说，保护艾希礼不至于被这过于残酷的世界所捉弄的义务从一个女人转移到了另一个女人身上。同时，为了维护艾希礼的男性自尊心，保证决不让他知道这件事。
现在媚兰脸上已没有那种痛苦挣扎的神色了，仿佛在得到思嘉的许诺之后她又恢复了平静。 “你真聪明能干——真勇敢——一向待我那么好——”
思嘉听了这些话，觉得喉咙里又堵得慌，忍不住要哽咽了，于是她用手拼命捂住自己的嘴。她几乎要像孩子似的大喊大叫，痛痛快地说：“我是个魔鬼！我一直是冤屈你的！我从来没替你做过任何什么事情！那全都是为了艾希礼呀！”
她陡地站起身来，使劲地咬住自己的大拇指，想重新控制住自己。这时瑞德的话又回到她的耳边：“她是爱你的。让这成为你良心上一个十字架吧。”可如今这十字架更加沉重了。她曾经千方百计想把艾希礼从媚兰身边夺走，已是够罪过的了。现在，终生盲目信任她的媚兰又在临终前把同样的爱和信任寄托到她身上，这就更加深了她的罪孽。不，她不能说。她哪怕只再说一声：“努一把力活下去吧，”也是不行的。她必须让她平平静静地死去，没有挣扎，没有眼泪，也没有悔憾。
门稍稍开了，米德大夫站在门口急迫地招呼她。思嘉朝床头俯下身去，强忍着眼泪，把媚兰的手拿起来轻轻贴在自己的在面颊上。 “晚安，”她说，那声音比她自己所担心的要更坚定些。 “答应我——”媚兰低声，声音显得更加柔和了。 “我什么都答应，亲爱的。” “巴特勒船长——要好好待他。他——那样爱你。” “瑞德？”思嘉觉得有点迷惑，觉得这句话对她毫无意义。 “是的，是这样，”她机械地说，又轻轻吻了吻那只手，然后把它放在床单上。 “叫小姐太太立即进来吧，”思嘉跨出门槛时米德大夫低声说。
思嘉泪眼模糊地看见英迪亚和皮蒂跟着大夫走进房里，她们把裙子提得高高的，免得发出声响。门关上了，屋里一片寂静。艾希礼不知到哪里去了。思嘉将头靠在墙壁上，像个躲在角落里的顽皮的孩子，一面磨擦着疼痛的咽喉。
在关着的门里，媚兰快要去世了。连同她一起消失的还有多年以来思嘉在不知不觉依靠着的那个力量。为什么，哪，为什么她以前没有明白她是多么喜爱和多么需要媚兰呢？可是谁会想到这个又瘦又小又平凡的媚兰竟是一座坚强的高塔啊？媚兰，她在陌生人面前羞怯得要哭。她不敢大声说出自己的意见，她害怕老太太们的非难；媚兰，她连赶走一只鹅的勇气也没有呢！可是——
思嘉思想起许多年前在塔拉时那个寂静而热的中午，那时一个穿蓝衣的北方佬的尸体侧躺在楼道底下，缕缕灰色的烟还在他头上缭绕，媚兰站在楼梯顶上，手里拿着查尔斯的军刀。思嘉记得那时候她曾想过：“多傻气！媚兰连那刀子也举不起来呢！”可是现在她懂了，如果必要，媚兰会奔下楼梯把那个北方佬杀掉——或者她自己被杀死。
是的，那天媚兰站在那里，小手里拿着一把利剑，准备为她而厮杀。而且现在，当她悲痛地回顾过去时，她发现原来媚兰经常手持利剑站在她身边，不声不响像她的影子似的爱护着她，并以盲目而热烈的忠诚为她战斗，与北方佬、战火、饥饿、贫困、舆论乃至自己亲爱的血亲思嘉明白那把宝剑，那把曾经寒光闪闪的保护她不受人世欺凌的宝剑，如今已永远插入鞘中，因此她的勇气和自信也慢慢消失了。 “媚兰是我一生中唯一的女友，”她绝望地想，“除了母亲以外，她是唯一真正爱我的女人。她也像母亲那样。凡是认识她的人都跟她亲近。”
突然，她觉得那关着的门里躺着的好像就是她母亲，她是第二次在告别这个世界。突然她又站在塔拉，周围的人都在认论，而她感到十分孤独，她知道失去那个软弱，文雅而仁慈善良的人的非凡力量，她是无法面对生活的。
她站在穿堂里，又犹豫又害怕，起居室里的熊熊火光将一睦高大的阴影投射在她周围墙壁上。屋里静极了，这寂静像一阵凄冷的细雨渗透她的全身。艾希礼！艾希礼到哪里去了？
她跑到起居室去找他，好像一只挨冻的动物在寻找火似的，但是他不在那里。她一定要找到他。她发现了媚兰的力量和她自己对这个力量的依赖，只是一发现就丧失了，不过艾希礼还在呢。艾希礼，这个又强壮又聪明并且善于安慰人的人，他还在呢。艾希礼和他的爱能给人以力量，她可以用来弥补自己的软弱，他有胆量，可以用来驱除她的恐惧，他有安闲自在的态度，可以冲淡她的忧愁。
她想，“他一定在他自己房里，”于是踮着脚尖走过穿堂，轻轻敲他的门。里面没有声音，她便把门推开了。艾希礼站在梳妆台前面，对着一双媚兰修补过的手套出神。他先拿起一只，注视着它，仿佛以前从没见过似的。然后他把手套那么轻轻地放下，似乎它是玻璃的，随即把另一只拿起来。
她用颤抖的声音喊道：“艾希礼！”他慢慢地转过身来看着她。他那灰色的眼睛里已经没有那种朦胧的冷漠的神色，却睁得大大的，显得毫无遮掩。她从那里面看到的恐惧与她自己的不相上下，但显得更孤弱无助，还有一种深沉得她从没见过的惶惑与迷惘之感。她看到他的脸，原来在穿堂里浑身感到的那种恐怖反而加深了。她向他走去。 “我害怕，”她说。“唔，艾希礼，请扶住我，我害怕极了！”
他一动不动，只注视着，双手紧紧地抓着那只手套。她将一只手放在他胳臂上，低声说：“那是什么？”
他的眼睛仔细地打量着她，仿佛拼命要从她身上搜索出没有找到的东西似的。最后他开口说话，但声音好像不是他自己的了。 “我刚才正需要你，”他说。“我正要去寻找你——像个需要安慰的孩子一样——可是我找到的是个孩子，他比我更害怕，而且急着找我来了。” “你不会——你不可能害怕，”她喊道。“你从来没有害怕过。可是我——你一向是那么坚强——” “如果说我一向很坚强，那是因为有她在背后支持我，”他说，声音有点哑了，一面俯视手套。抚摩那上面的指头。“而且——而且——我本来所有的力量也会要跟他一起消失了。”
他那低沉的声音中有那么一种痛感绝望的语调，使得她把搭在他臂上的那只手抽回来，同时倒退了两步。他们两个都不说话，这时她才觉得有生以来头一次真正了解他。 “怎么——”她慢吞吞地说，“怎么，艾希礼，你爱她，是不是？”
他好像费了很大力气才说出话来。 “她是我曾经有过的唯一的梦想，唯一活着、呼吸着、在现实面前没有消失过的梦想。” “全是梦想！”她心里暗忖着，以前那种容易恼怒的脾气又要发作了。“他念念不忘的就是梦，从来不谈实际！”
她怀着沉重而略觉痛苦的心情说：“你一向就是这样一个傻瓜，艾希礼。你怎么看不出她比我要好上一百万倍呢？” “思嘉，求求你了！只要你知道我忍受了多少痛苦，自从大夫——” “忍受了多少痛苦！难道你不认为——唔，艾希礼，你许多年前就应当知道你爱的是她而不是我！你干吗不知道呢？要是知道了，一切就会完全不一样了，完全——唔，你早就应当明白，不要用你那些关于名誉和牺牲一类的话来敷衍我，让我一直迷恋你而不知悔改。你要是许多年前就告诉了我，我就会——尽管当时我会非常伤心，但我还是能挺得住的，可是你一直等到现在，等到媚兰快死的时候，才发现这个事实，可现在已经太晚了，什么办法也不能挽救了。唔，艾希礼，男人应该是懂得这种事的——但是女人并不懂啊！你本该早就看得清清楚楚，你始终在爱她，而我呢，你要我只不过像——像瑞德要沃特琳那个女人一样！”
艾希礼听了她这几句话，不由得畏缩起来，但是他仍然直视着她，祈求她不要再说下去，给他一点安慰。他脸上的每一丝表情都承认她的话是真的是对的。连他那两个肩膀往下耷拉的模样也表现出了自责比思嘉所能给予的任何批评都要严厉。他默默地站在她面前，手里仍然抓着那只手套，仿佛抓着一只通晓人情的手似的，而思嘉在说了一大篇之后也沉默了，她的怒气已经平息，取代它的是一种略带轻视的怜悯。她的良心在责备她。她是在踢一个被打垮了的毫无防卫能力的人呢——而且她答应媚兰要照顾他啊！ “我刚刚答应过媚兰，但立即去对他说这些难听而伤心的话，而且无论是我或任何旁人都没有必要这样说他。他已经明白了，并且非常难过，”思嘉凄凉地思忖着。“他简直是个孩子，是个还没有长大的人。像我这样，并且正为失去她而十分痛苦，十分害怕。媚兰知道事情会这样的——媚兰对他的了解比我深得多，所以她才同时要求我照顾和他小博呢。艾希礼怎么经受得了啊？我倒是经得住。我什么都经得住。我还得经受许多许多呢。可是他不行——他没有她就什么都经受不住了。” “饶恕我吧，亲爱的，”她亲切地说，一面伸出她的两臂。“我明白你得忍受多大的痛苦。但是请记住，她什么也不知道——她甚至从来不曾起过疑心——上帝对我们真好啊。”
他迅速走过来，张开两臂盲目地把她抱住。她踮起脚尖将自己暖烘烘的面颊温存贴在他脸上，同时用一只手抚摩他后脑上的头发。 “别哭了，亲爱的。她希望你勇敢些。她希望马上能看到你，你得坚强一点才好。决不要让她看出你刚刚哭过。那会使她难过的。”
他紧紧抱住她，使她呼吸都困难了，同时他哽咽着在她耳边絮语。 “我怎么办啊？没有她我可活不成了！” “我也活不成呢，”她心里想，这时她仿佛看见了后半生没有媚兰的情景，便打了一个寒噤闪开了。但是她牢牢地克制住自己。艾希礼依靠她，媚兰也依靠她。记得过去有一次，在塔拉月光下，她喝醉了，已十分疲惫，那时她想过：“担子是要由肩强膀壮的人去挑的。”她吧，她的肩膀的强壮的，而艾希礼的却不是。她挺起胸膛，准备挑这副重担，同时以一种自己也没感觉的镇静吻了吻艾希礼泪湿的脸颊，这次的吻已经不带一丝狂热，也不带渴望和激情了，而只有凉凉的温柔罢了。 “我们总会有办法的，”她说。
媚兰的房门猛地打开了，米德大夫急切地喊道： “艾希礼！快！” “我的上帝！她完了！”思嘉心想：“可艾希礼没来得及跟她告别啊！不过也许——” “快！”她高声喊道，一面推了他一把，因为他依旧呆呆地站着不动。“快！”
她拉开门，把他推出门去。艾希礼被她的话猛然惊醒，急忙跑进穿堂，手里还紧抓着那只手套。她听见他急促地脚步一路响去，接着是隐约的关门声。
她又喊了一声“我的上帝！”一面慢慢向床边走去，坐在床上，然后低下头来，用两只手捧住头。她突然感到特别疲倦，好像有生以来还从没过这样疲倦。原来当她听到那隐约的关门声时，她那浑身的紧张状态，那给了她力量一直在奋斗的紧张状态，便突然松懈下来。她觉得自己已筋疲力尽，感情枯竭，已没有悲伤和悔恨，没有恐惧和惊异了。她疲倦，她的心在迟钝地机械的跳动，就像壁炉架上那座时钟似的。
从那感觉迟钝近乎麻木的状态中，有一个思想慢慢明晰起来。艾希礼并不爱她，并且从没有真心爱过她，但认识到这一点她并不感到痛苦。这本来应该是很痛苦的。她本该感到凄凉，伤心，发出绝望的喊叫。因为她长期依靠着他的爱在生活。它支持着她闯过了那么多艰难险阻。不过，事实毕竟是事实。他不爱她，而她也并不乎。她不在乎，因为她已经不爱他了。她不爱他，所以无论他做什么说什么，都不会使她伤心了。
她在床上躺下来，脑袋疲惫地搁在枕头上。要设法排除这个念头是没有用的；要对自己说：“可是我的确爱他。我爱了他多少年。爱情不能在顷刻之间变得冷谈，”那也是没有用的。
但是它能变，而且已经变了。 “除了在我的想像中外，他从来就没有真正存在过，”她厌倦地想。“我爱的是某个我自己虚构的东西，那个东西就像媚兰一样死了。我缝制了一套美的衣服，并且爱上了它。后来艾希礼骑着马跑来，他显得那么漂亮，那么与众不同，我便把那套衣服给他穿上，也不管他穿了是否合适。我不想看清楚他究竟怎么样。我一直爱着那套美丽的衣服——而根本不是爱他这个人。”
现在她可追忆到许多年前，看见她自己穿一件绿底白花细布衣裳站在塔拉的阳光下，被那位骑在马上的金光闪闪的青年吸引住了。如今她已经清楚地看出，他只不过是她自己的一个幼稚幻影，并不比她从杰拉尔德手里哄到的那副海蓝宝石耳坠更为重要。那副耳坠她也曾热烈地向往过，可是一旦得到，它们就没什么值得可贵的了，就像除了金钱以外的任何东西那样，一到她手里就失掉了价值。艾希礼也是这样，假使她在那些遥远的日子最初就拒绝跟他结婚而满足了自己的虚荣心，他也早就不会有什么价值了。假如她曾经支配过他，看见过他也像别的男孩子那样从热烈、焦急发展到嫉妒、愠怒、祈求，那么，当她遇到一个新的男人时，她那一度狂热的迷恋也就会消失，就好比一片迷雾在太阳出现和轻风吹来时很快飘散一样。 “我以前多么傻啊！”她懊恼地想。“如今就得付出很大代价了。我以前经常盼望的事现在已经发生。我盼望过媚兰早死，让我能有机会得到他。现在媚兰真得死了，我可以得到他了，可是我却不想要他了。他那死要面子的性格，一定会要弄清楚我愿不愿意跟瑞德离婚，跟他结婚的。跟他结婚！哪怕把他放在银盘子里送来，我也不会要呢！不过还得一样，下半辈子我得把这个负担挑到底了。只要我还活着，我就得照顾他，不让他饿肚子，也不让任何人伤了他的感情。他会像我的另一个孩子似的，整天牵着我的裙子转。我虽失掉了爱侣，却新添了个孩子。而且，要不是我答应了媚兰，我就——即使今后再也看不见他，我也无所谓了。”
