普里茜走了以后，思嘉回到楼下过厅里，点上一盏灯。屋里热得像个蒸笼，仿佛把中午的热气全都关在里面了似的。她那迟钝的感觉已在逐渐消失，肚子开始闹着要吃东西了。她记起自己从昨夜到现在一直没吃过什么，只喝了一勺玉米粥，于是端灯走进厨房。那儿炉子里的火已经灭了，但还是闷热得很。她发现长柄浅锅里还有半张硬玉米饼，便拿起来大口大口地啃着，一面寻找别的食物。盆里还剩下一点玉米粥，她等不及把它倒进碟子里，便随手用大钓舀着吃起来。那是应当放盐的，可是她饿急了，懒得寻找，接连吃了四勺，她这才觉得厨房里实在太热，便一手拿灯一手抓一块玉米饼到过厅里去了。
她知道她应当上楼去陪伴媚兰。要是出什么事，媚兰也没有那个力气叫人呢。可是一想起要回到那间房里，那间她已经待过许多恶梦般钟点的房里，她就厌烦得很。哪怕媚兰就要死了，她也不能再回到那里去。她永远也不要再见那个房间了。她把灯放在窗边的烛台上，然后又回到前面走廊上去。这里凉快得多，尽管夜里的气温仍然是相当热的。她坐在台阶上，在灯火投过来的暗淡的光圈中，又啃起玉米饼来。
她啃完玉米饼，体力恢复了些，揪心的恐惧也随之而来了。她听得见街上远处嗡嗡的嘈杂声，但不明白这意味着什么。她只觉得有种洪大的声响在时起时伏，但压根儿听不清楚。她聚精会神地向前倾着身子细听，很快就因为过于紧张而腰酸背疼起来。这时，世界上再没有别的事情叫她如此渴望的了，像现在渴望听到马蹄声、渴望看到瑞德那毫不在意和充满自信的眼光来嘲笑她的恐惧模样。瑞德会把她们带走，带到某个地方去。她不知道去哪里。她也不去管它。
她坐在那里侧耳倾听市区的声音，这时树顶上升起一片隐隐的火光，使她觉得奇怪。她望着望着，那火光愈来愈亮。黑暗的天空发红了，先是粉红，随即变成深红，接着她突然看见一条巨大的火舌从树顶上蹿而起，高高地升到半空中。她猛地跳起来，心又开始发紧了！怦怦地跳个不停。
北方佬已经来了！她知道他们来了，正在那里烧毁市区。那些火焰好像在距市中心不远的东边。它们升得越来越高，同时迅速展成一大片红光，她看了十分害怕。一定是一整条大街烧起来了。一阵略带灼热的微风从那边迎面吹来。她闻到了烟火味。
她跑到楼上自己的房间里，把半个身子探出窗外，想更好地看看整个情况。天空呈一片可怖的殷红色，大团大团的黑烟像云涛似的旋转着挂在火焰上空。现在烟火味更浓了。思嘉心乱如麻，时而认为这火焰会很快蔓延到桃树街，把这幢房子烧掉，时而设想北方佬会向她冲过来，她要往哪里逃跑，她要怎么对付。好像地狱里所有的魔鬼都在她耳边喊叫，她的脑子在极度的惶惑和惊恐中旋转起来，她不得不紧紧抓住窗棂，否则就要跌下去了。 “我得好好想想，”她在心里反复告诫自己。“我一定得想一想。”
可是思绪躲避她，像只受惊的蜂鸟在她心头掠过去。她俯靠着窗棂站在那里，忽然一个震耳欲聋的爆炸声飞来，比她前几天听到过的大炮声都要响得多。天空被巨大的火焰撕裂了。接着又是几声巨响。大地震撼着，她头上的窗玻璃被震碎了，纷纷落在周围。
一声又一声震耳的爆炸声不断传来，世界变成了一个充满喧声、火焰和浑身颤抖的地狱。火星汇成一股股激流蹿入天空，然后缓缓地、懒懒地穿过血红的烟云降落下来。这时她仿佛听到隔壁房里无力的呼唤声，但是她不去管它。她现在没有工夫去顾媚兰了。现在除了恐惧，那种如她所见的火焰般迅速流遍全身血脉的恐惧，再也没别的东西要顾及的了。她像一个吓得发疯的孩子，要把自己的头钻进母亲怀里，躲避眼前的情景。如果她是在家里，跟母亲一起，那多好啊。
从这些惊心动魄的响声中她听到另一种声音，一种三步并作一步惊惶地奔上楼来的脚步声，同时还听到一个像迷路的猎狗嗥叫的声音。普里茜冲进来了，她奔到思嘉跟前，像要把骨头也捏碎似的。一把紧紧地抓住她的胳臂。 “北方佬——”思嘉首先嚷起来。 “不，太太。是咱们自己人！”普里茜上气不接下气地喊着，指甲在思嘉的胳臂上掐得更深了。“他们在烧铁厂和军需站和仓库，还有，上帝，思嘉小姐，他们还把七十卡车的大炮炮弹和火药爆炸了，而且，耶稣，咱们都会被烧光呢！”
普里茜又尖叫起来，一面紧紧掐住思嘉的手臂，使她又痛又恼，忍不住要哭了。最后思嘉使劲甩掉她的那只手。
还来得及逃跑呀！原来北方佬还没来呢！于是她把惊散了的全身力气重整起来。她想：“如果我不能控制住自己，我就会像只烫坏了的猫儿似的拼命号叫了！”同时普里茜那副可怜的惶恐相也帮助着她镇定下来，她抓住普里茜的肩膀使劲摇晃。 “还是谈正经的吧。别管那些乱哄哄的事了，北方佬还没来呢，你这傻瓜！你见到巴特勒船长了吗？他是怎么说的？他会不会来？”
普里茜不再号叫了，但是她的牙床还在打颤。 “是的，太太。俺后来找到他。像你吩咐的，在一个酒吧间。他——” “他会来吗？别管在哪里找到的。你告诉他要把马带来吗？” “上帝，思嘉小姐，他说咱们的军队把他的马和马车拉去当救护车了。” “啊，我的天啊！” “不过，他会来——” “他怎么说的？”
这时普里茜不太喘了，已能稍稍控制自己，但她的两个眼珠子还在紧张地转动。 “是这样，太太，正像你说的，俺在一家酒吧间找到了他。俺站在外面喊他，他就出来了。他奇怪地看着俺，俺刚要跟他说话时，大兵就把迪凯特街那头的一家铺子拆倒并放起火来。他说来吧，就一把拽着俺跑到五点镇。后来他说：什么事？快讲。俺说你说的，巴特勒船长，请赶快来，带着你的马和马车来。媚兰小姐生了个娃娃，思嘉小姐急着要离开这个城市。他说，她打算到哪里去呀？俺说，俺不知道，先生，不过你一定得去，因为北方佬就要来了，要他陪你一起走。他笑着说他们把他的马拉走了。”
思嘉的心情沉重起来，觉得最后一线希望也消失了。她真傻呀，干吗没有想到军队撤退时必然会把留在城里的所有车辆和骡马都拉走呢？她一时吓得目瞪口呆，也没听见普里茜还在说些什么，不过她很快又恢复过来，继续听下半截的故事。 “后来他说，告诉思嘉小姐，叫她放心吧。我要到军队里去替她偷匹马来，哪怕只剩下一匹也好。他还说，在这以前我就偷过马呢。告诉她，我哪怕丢了性命也要给她弄匹马来。后来他又笑着说，赶快回家去吧。可是俺刚要动身，就扑通一声响起来了！俺吓得几乎倒下了，这时他说这没有什么，只不过咱们自己人把火药炸了，免得落到北方佬手里，还有——” “他会来吗？他在设法弄一匹马来？” “他是这么说的。”
她长长地舒了口气，觉得轻松了些。瑞德是个能干的人，只要还有办法弄到一匹马，瑞德·巴特勒是一定会弄到的。要是他把她们从这片混乱中救出去了，她就饶恕他一切的过错。逃跑呀！只要跟瑞德在一起，她就什么也不怕了。瑞德会保护她们。感谢上帝赐予了这个瑞德啊！她现在纯粹从安全着眼，变得很实际了。 “把韦德叫醒，给他穿好衣裳，替我们打点一包常用的衣裳。把它们装进箱子。别告诉媚兰我们要走了。还不到时候呢。不过要用两条厚毛巾小心地把婴儿裹好，把他的衣服也包起来。”
普里茜还是拉着她的裙子不放，她除了翻白眼没有一点表情。思嘉推她一把，把她那紧抓着的手摆脱掉。 “快去，”她喊道。这时普里茜才像兔子似的悄悄走开了。
思嘉知道她应当进屋去安慰安慰媚兰，知道媚兰一定被连续不断的轰轰巨响和映红了整个天空火光吓昏了。那光景简直就像世界的末日到了！
但是，她此刻还下不了决心回那间屋去。她跑下楼来，有意要把皮蒂姑妈逃往梅肯时留下的那些瓷器和银器收拾一下。可是等她走进饭厅时，她的一双手却哆嗦颤抖起来，把三只碟子掉在地下打碎了。她跑到走廊上细听外面的动静，随即又回到饭厅里，把些银器当啷一声掉在地板上。不知怎的，她碰到什么就掉落什么。她慌慌张张行走时还在旧地毯上滑了一跤，扑通跌倒了呢，不过她即刻跳起来，一点也没有感觉到痛。她听得见普里茜在楼上像只野兽似的到处奔跑，那声音使她气极了，因为她自己也同样在盲目地跑来跑去。
她跑到走廊上去有十来次了，不过这次她绝不再回来打那个费力不讨好的包裹了。要想收拾一点东西简直是不可能的。她在走廊上坐下。除了怀着一颗忐忑不安的心在这里等待瑞德，看来什么也做不成了。可是左等右等，他就是不来。最后，从大路前头很远的地方，她听见一种没有上油的车轴的吱吱嘎嘎和缓慢而隐约不清的得得马蹄声。他干吗不快点走呀？他干吗不鞭打着马跑起来呀？
那声音近了，她一跃而起，呼喊瑞德的名字。然后，她隐约看见他从一辆小货车的座位上爬下来，接着大门喀嚓一声，他朝她走过来了。他来到灯光下，才叫思嘉看清楚了。他穿得整整齐齐，像要去参加跳舞会似的。雪白的亚麻布外衣和裤子熨得笔挺，绣边的灰色水绸背心，衬衫胸口镶着一点点褶边。他那顶宽边巴拿马帽时髦地歪戴在头上，裤腰皮带上插着两支象牙柄的长筒决斗手枪。外衣口袋里塞满了沉甸甸的弹药。
他像个野人似的从走道上轻快地大步走来，漂亮的脑袋微微扬起，神气得像个异教徒王子。那种思嘉下了黑夜的恐怖，却像一贴兴奋剂似的使他显得更强悍了。他那黝黑的脸上有一丝勉强掩饰着的残暴无情的神色，这一点如果思嘉头脑清楚，看出来了是会把她吓倒的。
他那对黑眼睛眉飞色舞，仿佛觉得眼前这整个局面倒很有趣，仿佛这震天动地的爆炸声和一派恐怖的火光只不过是吓吓小孩子罢了。他走上台阶时她摇摇晃晃地迎上前去，这时她脸色惨白，那双绿眼睛像在冒火似的。 “晚上好，”他拖长音调说，同时刷地一下摘下了帽子。“咱们碰上了好天气啦。我听说你要旅行去呢。” “你要是再开玩笑，我就永远不再理睬你了，”她用颤抖的声音说。 “你不见得真的被吓坏了吧！”他装出一副吃惊的样子诡秘地微笑着，她真想把他推回到台阶下去。 “是的，我害怕得要死，我就是被吓坏了。而且如果你也有上帝给山羊的那点意识，你照样会害怕的。不过咱们没时间闲扯了。咱们必须马上离开这里。” “听你的吩咐，太太。不过你琢磨到哪里去好呢？我是怀着好奇心跑到这儿来的，无非想看看你们打算往哪儿去。你们不能往北也不能往东，不能往南也不能往西。四面八方都有北方佬。只有一条出城的路北方佬还没拿到手。咱们的军队就是由这条路撤退的。可这条路也通不了多久了。史蒂夫·李将军的骑兵正在拉甫雷迪打一场后卫战来维持这条通路，以保证部队撤退，部队一撤完，这条通路也就完了。你如果跟随部队沿麦克唐诺公路走，他们就会把马拉去，这匹马尽管不怎么样，可我是费了不少力气才偷到手的呢。你究竟要到哪里去呀？”
听他说了这许多话，她站在那里浑身哆嗦，几乎什么也没听见。不过，经他这一问，她却突然明白地要到哪儿去了，她明白在这悲惨的整整一天里她都是知道要到什么地方去的。那唯一的地方呀！ “我要回家去，”她说。 “回家？你的意思是回塔拉？” “是的，是的！回塔拉去！啊，瑞德，我们得赶紧走呀！”
他瞧着她，好像她神志不清了似的。 “塔拉？我的天，思嘉！难道你不知道他们整天在琼斯博罗打吗？就是为了抢夺在拉甫雷迪前后十英里的那段大路打呀，甚至打到琼斯博罗的街上去了。此刻北方佬可能已经占领了整个塔拉，占领整个县了。谁也不清楚他们到了哪里，只知道他们就在那一带。你不能回家！你不能从北方佬军队中间穿过去呀！” “我一定要回去！”她大喊道。“我一定要！我一定要！” “你这小傻瓜，”他的声音又粗又急。“你不能走那条路嘛。即使你不碰上北方佬，那树林中也到处是双方军队的散兵游勇。而且咱们的许多部队还在陆续从琼斯博罗撤退。他们会像北方佬一样即刻把你的马拉走。你唯一的办法是跟着部队沿麦克唐诺公路走，上帝保佑，黑夜里他们可能不会看见你。但是你不能到塔拉去。即使你到了那里，你也很可能会发现它已经被烧光了。那样做简直是发疯。我不让你回家去。” “我一定要回去！”她大声嚷着，嗓子高得尖叫起来了。“你不能阻拦我！我一定要回去！我要回去！我要我的母亲！你要是阻拦我，我就杀了你！我要回去！”
恐惧和歇斯底里的眼泪从她脸上淌下来，她在长时间紧张的刺激下终于忍不住了。她挥舞着拳头猛击他的胸部，一面继续尖叫：“我要！我要！哪怕得一步步走回去也行！”
她突然被他抱在怀里了，她那泪淋淋的胸脸紧贴在他胸前浆过的衬衫褶边上，那捶击他的两个拳头也安静地搁在那里。他用两手轻柔地、安慰地抚摩着她的一头乱发，他的声音也是柔和的。那么柔和，那么宁静，不带丝毫嘲讽意味，好像根本不是瑞德·巴特勒的声音，而一个温和强壮的陌生人的声音了，这个陌生人满身是白兰地、烟草和马汗味，使思嘉不由得想起自己的父亲来。 “好了，好了，亲爱的，”他温柔地说。“别哭，你会回去的，我勇敢的小姑娘。你会回去的。别哭了。”
她感到什么东西在触弄她的头发，心中微觉骚动，并模糊地意识到那可能是他的嘴唇。他那么温柔，那么令人无限地欣慰，她简直渴望永远在他怀里。他用那么强壮的胳膊搂抱着她，她觉得什么也不用害怕了。
他从口袋里摸出一条手绢，替她揩掉脸上的泪水。 “来，乖乖地擤擤鼻子，”他用命令的口气说，眼里闪着一丝笑意，“我们得赶快行动了。告诉我该怎么办。”她顺从地擤擤鼻子，身上仍在哆嗦，可是不知要吩咐他干什么。他见她颤抖着嘴唇仰望着说不出话来，便索性自作主张了。 “威尔克斯太太已经分娩了？可不能随便动她呀！那可太危险了。要让她坐这辆摇摇晃晃的货车颠簸二十几英里，咱们最好让她跟米德太太一起留下来。” “我不能丢开她不管。米德夫妇都不在家呢。” “那很好。让她上车去。那个傻乎乎的小婊子哪儿去了？” “在楼上收拾箱子呢。” “箱子？那车上可什么箱子也不能放。车厢很小，能装下你们几个人就不错了，而且轮子随时就可能掉的。叫她一声，让她把屋里最小的那个羽绒床垫拿出来，搬到车上去。”
思嘉仍然不能动弹。他紧紧抓住她的胳臂，他那浑身充溢着的活力部分地流注到她身上。她想：要是她也像他这样冷静，什么也不在乎，那就好了！他扶着推着她走进过厅，可是她仍然站在那里可怜巴巴地望着他。他敝着下嘴唇嘲弄地说：“难道这就是那个向我保证既不怕上帝也不怕人的年轻英雄吗？”
他突然哈哈大笑，同时放开了她的胳臂。她好像被刺痛了似的，瞪大眼睛看着他，心里恨他。 “我并不害怕，”她说。 “不，你是害怕的。我身边没有带嗅盐呢！再过一会儿你就要晕倒了。”
她无可奈何地顿了顿脚，因为她想不出还能采取什么举动——接着便一声不响端起灯来，动身上楼去。他紧紧地跟在她后面，她还听得见他在一路暗笑。这笑声促使她坚强起来。她走进韦德的育儿室，发现他抓住普里茜的胳臂坐在那里，衣服还没有穿好，正在悄悄地打嗝儿。普里茜抽噎着。韦德床上那个羽绒褥套是小的，她叫普里茜把它搬下楼放到车上去。普里茜放下韦德，照她的吩咐去做了。韦德跟着她下楼，由于对眼前的事情感兴趣便不再打嗝儿了。 “来吧，”思嘉说着，向媚兰的门口走去，瑞德跟在后面，手里拿着帽子。
媚兰静静地躺在那里，被单一直盖到下巴底下。她的脸色惨白得可怕，但那两只深陷的带黑圈的眼睛却是安祥的。她瞥见瑞德来到她的卧室时并不显得惊讶，倒好像那完全是理所当然的事。她试着微微地笑了笑，可是这笑容还没来到嘴角就消失了。 “我们要回家了，到塔拉去，”思嘉连忙向她说明。“北方佬很快就会来。瑞德准备带我们走。这是唯一的办法，媚兰。”
媚兰无力地点点头，又向婴儿做了个手势。思嘉抱起那小娃娃，用条厚毛巾迅速把他包好。这时瑞德来到床边。 “我会当心不让你难受的，”他悄悄地说，一面将被单卷起来裹着她的身子。“请试试能不能抱住我的头颈。”
媚兰试了试，但两只胳臂无力地垂下来了。他弯着腰，将一只手臂伸过去托起她的肩膀，另一只抱住她的两个膝弯，轻轻地把她托起来。她没有喊叫，但思嘉看见她咬紧嘴唇，脸色也更加惨白了。思嘉高举起灯盏照着瑞德向门口走去。这时媚兰朝墙壁做了无力的手势。 “要什么？”瑞德轻轻问道。 “请你，”媚兰像耳语似地，一面试着用手指指，“查尔斯。”
瑞德低头看着她，好像觉得她神志不清了，但思嘉明白了她的意思，有点不高兴了。她知道媚兰要的是查尔斯的照片，它挂在墙上他的军刀和手枪下面。 “请你，”媚兰又耳语说，“那军刀。” “唔，好的，”思嘉说。她照着瑞德小心地走下楼梯以后，又回去把那军刀和手枪连同皮带都取下。要是拿着这些东西还要抱着婴儿，同时又端着灯盏，那样子会很狼狈。那媚兰，她一点不为自己濒临死亡和后面紧跟着的北方而着急，却一心挂念着查尔斯的遗物。
她取下相片时偶尔瞧了一眼查尔斯的面容。他那双褐色大眼睛跟她的眼光碰上了，这时她好奇地将照片端详了一会。这个男人曾经是她的丈夫，曾经跟她并头睡过几个晚上，让她生了个也像他那样有一对温柔的褐色眼睛的孩子。可是她几乎不记得他了。
婴儿在她怀里挥动小小的拳头，像只小猫似的轻轻地叫着，她低头看着他。她这才初次意识到这是艾希礼的孩子，并且突然用她身上剩余的全部力量期望他是她的婴儿，她和艾希礼的普里茜连蹦带跳跑上楼来，思嘉把孩子递给她。她们赶快下楼，一路上灯光向墙壁投下摇曳不定的影子。到了过厅里，思嘉看见一顶帽子，便急忙戴上，在下巴底下系好带子。这是媚兰的黑色丧帽，对思嘉的头也不合适，可是思嘉记不起自己的帽子放在哪儿了。
她走出门外，一路擎着灯，下了屋前的台阶，同时设法不让那把军刀碰腿。媚兰直挺挺地躺在马车的后座上，她旁边是韦德和毛巾裹着的婴儿。普里茜爬进来把婴儿抱在怀里。
车子很小，四周的挡板又很低。车轮向里歪着，似乎一转就会掉的，思嘉朝那匹马瞥了一眼，顿时心就沉了。那匹马又小又瘦，没精打采地站在那里，把个脑袋几乎垂到前胯里去了。马背上伤痕累累，连呼吸也显得病恹恹的。 “这可不是什么好马，是不是？”瑞德咧嘴笑笑。“就像会死在车辕里似的。不过，这是我能找到的最好的一匹了。有一天我要详详细细告诉你，我是从哪里和怎样把它偷来的，以及我怎样把它偷来的，以及我怎样差一点吃枪子儿了。不为别的，单单出于对你的忠诚，我才在我事业上这个要紧的阶段当上了盗马贼——偷到了这样一匹宝贝马。好，让我扶你上车。”
他从她手里接过灯来，放在地上。马车前座仅仅是横跨在两旁档板上的一条窄木板。瑞德将思嘉的身子一把抱起来，放到那块木板上。思嘉暗想，做一个像瑞德这样强壮的男人多好啊。她把宽大的裙子塞大腿底下，端端正正坐好。如今有了瑞德在身边，她什么也不害怕，那爆炸声，无论那火光，乃至北方佬，都不怕了。
他爬上车来，坐在思嘉旁边的座位上，然后提起缰绳。 “啊，等等！”她惊叫。“我忘记锁前面的大门了！”
他顿时哈哈大笑起来，一面抖动缰绳击打着马背。 “你笑什么？” “笑你呀——你要把北方佬锁在大门外呢！”他说着，马已经慢悠悠地、很不情愿地向前走动了。那盏放在人行道上的灯继续照着，它散布的那个淡黄色的光圈愈来愈小，他们已去远了。
瑞德赶着那匹慢腾腾的马从桃树街向西拐，马车摇摇晃晃地走上一条满是车辙的小道，猛地一颠把媚兰闷住的一声呻吟打断了。他们头上是交错遮盖的黑糊糊的树枝，两旁是在黑暗中影影绰绰呈现的寂静的房屋，以及像一排墓碑般隐隐发光的白篱笆木桩。这条路又狭又阴暗，像条遂道似的，不过从枝叶茂密的顶篷上隐隐透进来一点点红得可怕的天光，映照得一个接一个的黑影像幽灵似的一路冉冉而过。烟火味愈来愈浓，灼热的微风从市中心带来一片混乱的喧嚣、哭叫和重型军车滞缓的隆隆声响和部队行进时坚定的脚步声。瑞德抖着缰绳让马拐入另一条车道，这时又一声震耳欲聋的爆炸声传来，一团团大如流星烟火般的火焰和黑烟从西边猛地腾起。 “那一定是最后一列军火车了，”瑞德平静地说。“他们为什么没在今天早晨运出去啊，这些笨蛋！那时还有的是时间嘛。现在可苦了我们了。我本来想绕过市中心，我们就可以避开大火和迪凯特街上那些暴民，平平安安到达西南市区。可如我们必须在什么地方横过马里塔大街才行，而爆炸就发生在马里塔大街附近，除非我估计错了。” “我们——我们非得通过大火区吗？”思嘉战战兢兢地问。 “还来得及避免，要是我们赶快跑，”瑞德说着，便突然从车上跑下去，消失在一座黑暗的庭院里了。他回来时手里拿着一根小小的树枝，用它狠狠地向伤痕累累的马背上抽打。那畜生只得蹒跚地小跑起来，气喘吁吁，跑得十分吃力，马车也一路摇晃着，颠簸着，车里的人像爆玉米花似的来回晃荡。这时婴儿在啼哭，普里茜和韦德也因为在马车挡板上碰得鼻脸肿而号啕大哭，可是媚兰却一声不响。
他们驶近马里塔大街时，两旁的树木稀疏，高高的火焰在建筑物上呼啸而起，把街道和房屋卷入亮如白昼的熊熊火光中，投掷着一个个巨大的像沉船上的破帆在大风中扑打般疯狂旋转的暗影。
思嘉的牙齿在格格地打战，但是她害怕得要命，连自己也不觉得了。她在发冷，浑身哆嗦，连那几乎烧到脸上的大火也不起任何作用了。这简直是地狱，她已经陷在里面，要是她还能支配自己颤抖的膝盖，她就会跑下车尖叫着从刚才来的那条黑路上奔回去，回到皮蒂姑妈的房子里去躲起来了。她畏缩地向瑞德靠得更紧，用发抖的双手抓住他的胳臂，仰望着他，希望他能说点什么，给她一点信心，给她一点安慰。他那黝黑的侧影被邪恶的红光映照得十分鲜明，就像古钱上铸造的一个头像似的，那样美丽、残忍而带有颓废色彩。他在她的触摸下回过头来，眼里闪着烈火般吓人的光辉。在思嘉看来，他显得又快活又轻蔑，仿佛对当前的局面感到极大的乐趣似的，仿佛他十分喜欢他们所面对的这个人间地狱。 “这儿，”他伸手摸摸皮带上的一支长筒手枪。“如果有人，无论黑人白人，只要他走到你那边想抓这匹马，你就开枪把他毙了，以后再讲道理。不过，请千万不要一时激动把这匹宝贝马给打死了。” “我——我也有一支手枪，”她小声说，一面抓住裙兜里的那件武器，但几乎完全相信，一旦死神来到面前，她是会吓得不敢扣扳机的。 “你真有？哪儿来的？” “是查尔斯的。” “查尔斯？” “是的，查尔斯——我的丈夫。” “你难道真的有过丈夫吗，亲爱的？”他低声说，同时轻轻地笑着。
他要是赶快一点就好了！他要是认真一点就好了！ “那你说我怎么会有了孩子呢？”她恶狠狠地嚷道。 “唔，还有别的办法嘛，不一定要丈夫。” “闭住你这张嘴，快点儿跑好不好？”
但是他突然勒住缰绳，因为已快到马里塔大街，马车在一家还没烧到的仓库旁边停住了。 “赶快啊！”这是她心里唯一的一句话，赶快啊！赶快啊！ “有大兵呢，”他说。
在两旁燃烧的建筑物当中，一队士兵迈着行军的步伐沿马里塔大街走来，他们显得很疲乏，低着头，步枪随便背在身上，看来已无力快跑，连左右两边不时倒塌的梁柱和周围滚滚的浓烟也不在乎了。他们都穿得破破烂烂，已很难辨认出军官和士兵来，只不过偶尔看到有的破军帽上还别着饰有花环的“联盟军”标志。许多人赤着脚，有的头上或胳臂上缠着肮脏的绷带。他们陆续走过，谁也不向两旁看一眼，而且一路上都默默无言，就像一队幽灵，要不是那坚定的脚步声。 “仔细瞧瞧他们吧，”瑞德用嘲弄的口吻说，“这样你将来就能告诉你的孙子们，你见过这光荣事业的后卫军撤退时的情景。”
她顿时恨起他来，对他的恨暂时超过了恐惧，她甚至觉得恐惧已是次要的和渺小的了。她明白她自己和马车后座里的几个人的安全都要依靠他，而且只能依靠他。可是她恨他对待那些褴褛队伍的嘲笑态度。她想起已故的查尔斯和可能已不在人世的艾希礼，以及所有的那些正在浅浅的坟里腐烂的快活英俊的青年，并且忘记了她自己也曾经把他们当作傻瓜。她说不出话来，但她恶狠狠地盯着他时，眼睛里燃烧着憎恨和厌恶。
最后一名士兵走过来了，那是个后排的小个儿，他的枪托一路在地上拖着，他摇摇晃晃，停下来凝望着前面的伙伴；他那张肮脏的脸像个梦游人的。由于疲倦而显得毫无表情，他像思嘉一样矮小，矮得几乎跟他的枪一般高，而他那肮脏的脸上还一点没有胡须呢。看来至多16岁，思嘉胡乱地想，一定是从乡团来的，说不定还是个逃跑的小学生。
她望着望着，那孩子的两个膝头便慢慢打弯，最后倒在尘土中了。后排有两个人一声不响地走回来，回到孩子身边，其中一人是个黑胡子老长的瘦高个儿，他把手中的枪连同孩子提起来扛到肩上，那轻而易举的姿态就像是专干这一行的老手。他跟在撤退的队伍后面缓缓地走着，两只肩膀因横扛着那个孩子而稍稍下垂，可那孩子虽然虚弱，却像一个被年纪大的人惹得生气的顽童尖叫起来：“你这该死的家伙！放下我，放下我！我能走！”
那个长胡子毫不理睬，扛着他继续往前走，很快便在大路拐弯处消失了。
瑞德静静地坐在那里看着前面那支队伍，手里的缰绳也放松了。黝黑的脸上流露出好奇的神情。这时，随着的旁边房梁倒塌的响声，思嘉看见一股火苗在他们身边那个仓库的屋顶上升起。接着，像大大小小的旗帜般的火焰兴高采烈地蹿上天空。浓烟灼痛了她的鼻孔，韦德和普里茜已开始咳嗽起来，连那小小的婴儿也在轻轻地打喷嚏。 “啊，我的上帝，瑞德！你发疯了？赶快走呀，赶快走呀！”
瑞德没有搭腔，只是拿那根树枝在马背上狠狠地抽了一下，让那畜生吓得跳起来往前一蹿，随即用尽可能高的速度载着他们摇摇晃晃地横过了马里塔大街。他们前面是一条火的隧道，两旁的建筑物在熊熊燃烧——这就是那条通往铁路的窄窄的短街。他们闯进了这条隧道。一片比十几个太阳还要亮的火光使他们头晕目眩，皮肤灼痛难忍，同时那呼啸声、爆炸声和倒塌也震得他们一阵耳鸣心悸，惶恐不安。他们觉得在这火的激流中熬得没完没了似的，然后才突然又进入半明半暗的夜色里。
他们匆匆驶离大街，越过铁路，一路上瑞德始终在挥着鞭子，他的面容是镇定而冷静，仿佛忘记自己是在什么地方了。他那宽阔的肩背向前躬着，下巴翘起来，似乎在想什么不愉快的心事。灼热的火光使他满头满脸汗水流个不停，但是他从没擦过。他们驶进一条又一条的小巷，然后又拐弯抹角地穿过一条条狭窄的街道，直到思嘉已完全辨不出方向，那呼啸的大火也在他们背后渐渐消失了。可瑞德依旧有规律地挥着鞭子。仍旧一言不发。天空的红光此刻在渐渐消隐，道路已变得又黑又吓人，思嘉很希望他能说说话，无论说什么，哪怕是嘲讽的、带侮辱性的，伤人自尊心的也好。可是他一句话也不说。
无论他说不说话，她都要感谢上帝，因为他在就是最大的安慰了。有个男人在她身边，让她紧紧地靠着，感觉到他结实牢靠的臂膀，知道他在挡住那不可名状的恐怖使之不来伤害她，哪怕他仅仅坐在这里凝望，也是很值得庆幸的事！ “唔，瑞德，”她抓住他的胳臂小声说，“要是没有你，我们会怎么样？我真高兴你没有到军队里去啊！”
他回过头来看了她一眼，这一眼可吓得她连忙松开他的胳臂往后退缩。他眼睛里已没有嘲弄的神色，他的目光是赤裸裸的，充满了愤怒和惶惑之情。他撇了撇上嘴唇，随即回过头去。他们颠簸着行驶了好一会，除了有时婴儿哭叫和普里茜在声唏嘘之外，一路上都默无声息。思嘉对普里茜的唏嘘实在已忍无可忍，便狠狠地掐了她一把，她着实尖叫了两声才吓得不再作声了。
最后瑞德赶着马向右转了两回，不久便来到一条较宽广平坦的大路上。这时房屋的阴影已离得愈来愈远，而连绵不绝的树林却如墙壁般在两旁隐约出现了。 “我们现在已经出城，走上去拉甫雷迪的大路了，”瑞德简单地说，一面把缰绳收紧。 “别再停了！快，” “让这牲口喘口气吧，”瑞德回过头来对她说，接着又慢吞吞地问：“你仍然决定要干这种发疯的事吗？思嘉。” “什么事？” “你还想冒险到塔拉去吗？那是自杀行为。史蒂夫·李的骑兵和北方佬的军队正在你前面阻挡着呢。”
啊，我的上帝！在她经历了这可怕一天的种种艰险之后，居然他还想拒绝她的要求，不送她回家去。 “啊，是的，是的！瑞德，求求你了，让我们快点走吧。马并不累呢。” “稍等一等。你们不能走这条大路到琼斯博罗去。你们不能沿铁路走。他们成天在南面拉甫雷迪一带激战呢。你知道还有旁的路好走吗？马车路或小路，无需经过拉甫雷迪或琼斯博罗。” “唔，有的，”思嘉像得救般地喊道。“只要我们能够到达拉甫雷迪附近。我知道有条马车路可以绕开琼斯博罗大道若干英里过去的。我和爸常常走那里。它是从麦金托什直接过来的，那儿离塔拉只一英里。” “那好，也许你们可以平安通过拉甫雷迪了。史蒂夫·李将军整个下午都在那里掩护撤退，北方佬可能还没有到。也许你们能通过，如果史蒂夫·李将军的部队不把你们的马抢走的话。” “我——我能通过？” “是的，你，”他的口气很干脆。 “可是，瑞德——你——难道你不送我们了？” “不。我要在这里跟你们分手了。”
她惊惶失措地看看周围，看看身后那灰色的天空，看看左右两旁阴暗茂密得如监狱高墙的树木，看看马车后座上吓呆了的人影——最后才回过头来凝望着他。难道疯了？难道她听不明白？
他这时咧嘴笑了。她在朦胧中看得见他那雪白的牙齿和隐藏在他眼光背后的嘲弄意味。 “跟我们分手？你——你到哪儿去呀？” “我嘛，亲爱的，我到军队里去。”
她好像放心而又厌烦地叹了一声。他干吗偏偏在这个时候开玩笑呀？哼，没听他说过，瑞德到军队里去！那些被战鼓声和讲演家的大话所诱惑而断送了性命的人都是傻瓜——牺牲自己来让聪明人赚钱的傻瓜吗？ “啊，你把我吓成这样，我恨不得把你掐死呢！咱们快走吧。” “亲爱的，我可不是开玩笑。思嘉，这叫我太伤心了。你居然不理解我勇于牺牲的精神，你的爱国心，你对于我们的光荣事业的忠诚，都到哪里去了呢？现在是你叫我光荣凯旋或马革裹尸而归的最好时机了。你快说呀，因为我没有时间在赴前线参加战斗之前发表激昂慷慨的演说了。”
他那慢吞吞的声调，在她听来是带讽刺的。他是在讥笑她，甚至她觉得也是在讥笑他自己。他究竟在说些什么呀？什么爱国心，马革裹尸，激昂慷慨的说？他所说的不见得真正是那个意思吧。在这条黑咕隆咚的路上，她身边带着一个濒死的女人、一个新生的婴儿、一个愚蠢的黑人小婊子和一个吓坏的孩子，这时候，他居然如此轻松地提出要离开她，让她独自带他们从这广阔的战场、散兵游勇、北方佬和炮火以及天知道还有什么样的风险中穿过去，这简直是令人难以置信的事！
曾经有一次，她六岁的时候，从树上摔下来，脸朝下直挺挺地跌在地上。她至今还记得当时她恢复呼吸以前那片刻之间难受的感觉。现在她瞧着瑞德，内心的感受也完全像当时那样：呼吸停止，不省人事，恶心。 “你是在说着玩的，瑞德！”
她拽住他的胳臂，眼泪簌簌地往他的手腕上滴下来。他把她的手举到唇边轻轻地亲了亲。 “难道你不是这样吗，自私透了，亲爱的？只顾你自己的宝贵安全，便不管联盟的生死存亡了。试想，由于我在最后时刻出现，咱们的部队会受到多大的鼓舞啊！”他说着，声音中带有一种不怀好意的亲切感。 “啊，瑞德，”她哭着说，“你怎么能这样对待我呢？你干吗要丢开我呀？” “怎么，”他快活地笑道。“也许就因为我们所有南方人身上那种叛逆心理在作祟吧。也许——也许因为我觉得惭愧了。谁知道呢？” “惭愧？你迟早会惭愧死的。把我们丢在这里，无依无靠——” “你并不是无依无靠呀。亲爱的思嘉！每一个像你这样自私自利而坚决的人是决不会无依无靠的。北方佬要是能抓到你，那才是上帝保佑他们呢。”
她惊惶失地望着他，只见他突然跳下马来，绕到她这边的马车旁边来。 “你下来吧，”他吩咐她。
她瞪大眼睛瞧着他。他鲁莽地伸出双臂，把她拦腰抱出来扔在地上。接着他又紧紧拽住将她拖到了离马车好几步的地方。她感到鞋子里的尘土和碎石把她的脚硌痛了。寂静而炎热的黑夜像梦似的包围着她。 “我不想要求你了解或宽恕。我也毫不在乎你会不会这样，因为我是永远不会了解或宽恕我自己做这种傻事的。我深恨自己身上还残留着这么多不切实际的空想。可是我们美好的南方正需要每个男人去为它献身呢。难道我们勇敢的布朗州长不就是这样说的吗？反正我要上前线去了。没关系。”他忽然大笑起来，笑得那么放肆，那么响亮，连黑暗的树林里都发出了回响。 “‘我要不是更爱荣誉，亲爱的，我不会这样爱你，’这话很恰当，不是吗？它无疑比我现在自己能想出的任何话都恰当。因为我就是爱你，思嘉不管上个月的那天夜里我在走廊上说了些什么。”
他那慢悠悠的声音是温柔的，他的手，那双温柔而强有力的手，向上抚摩着她光着的臂膀。“我爱你，思嘉，因为我们两人那么相像，我们都是叛教者，亲爱的，都是自私自利的无赖。要是整个世界都归于毁灭，我们两人都会一点不在乎的，只要我们自己安全舒适就行了。”
他在黑暗中继续说下去，她也听见了，可是压根儿没有听懂。他要把她丢在这里去单独面对那些北方佬呢，她心里正厌烦地试着接受这一冷酷的现实。她心里说：“他要丢开我了，他要丢开我了，”可是这并没有使她激动。
后来他用双臂搂住她的肩膀和腰肢，她感到他大腿上坚实的肌肉紧贴在她身上，他外衣的钮扣几乎压进了她的胸脯。一股令人迷惘和惊恐的热潮流遍她的周身，把时间、地点和环境从她的意识中卷走了。她感觉自己像个布娃娃似的瘫软而温顺，娇弱而无所依靠，而他那搂抱的双臂又多么令人惬意啊！ “你对于我上个月说的那些话不想改变自己的看法吗？没有什么能像危险和死亡那样给人以更大的刺激了。来一点爱国精神吧，思嘉。试想，如果你用美好的记忆送一名士兵去牺牲，那会怎么样啊！”
这时他的髭须扎着她的小嘴，他在吻她，他用迟钝而灼热的嘴唇吻着，那么不慌不忙，仿佛眼前还有一整天时间似的。查尔斯从来没有这样吻过她。塔尔顿家和卡尔弗特家的几个小伙子的吻，也从来不像这样叫她热一阵冷一阵地浑身颤抖。他将她的身子压向后面仰靠着，他的嘴唇从她喉颈上往下移动，直到那个浮雕宝石锁着她胸衣的地方。 “亲爱的，亲爱的，”他低声唤着。
她从黑暗中朦胧中瞥见那辆马车，接着又听见韦德刺耳的尖叫声。 “妈，韦德害怕！”
冷静的理智猛地回到她恍惚的心里，她想起自己一时忘记了的事情——她自己也吓住了，因为瑞德要抛弃她，抛弃她，这该死的流氓！尤其可恶的是，他居然如此大胆，站在大路上提出无耻的要求来侮辱她。愤怒和憎恨在她心头涌起，使她的脊梁挺起来，她用力一扭从他怀抱里挣脱出来。 “啊，你这流氓！”她喊着，一面心急如火，想找出更恶毒的话来骂他，找出她听见杰拉尔德骂林肯先生和麦金托什人以及倔犟骡子的那些话来骂他，可是怎么也找不着。“你这下流坯，卑鄙肮脏的臭东西！”同时由于想不出更带侮辱性的手段，她把手抽回来，使出浑身的力气在他嘴巴上打了一巴掌。他向后倒退一步，忙用手抚摸自己的面孔。 “哎，”他平静地哼了一声，然后两人面对面地在黑暗中呆立着。她听得见他粗重的呼吸声，仿佛跑得急了似的她自己也在吁吁喘气。 “他们说对了！你不是个上等人！大家都是对的！” “我亲爱的姑娘，”他说，“这么不合适啊。”
她知道他又在笑了，这刺痛了她。 “走吧！现在就走！我要你赶快走。我永远不要再见到你了。我希望一发炮弹正好落到你身上。我希望炮弹把你炸个粉碎。我——” “不用说下去了。我已经大致懂得你的意思。等到我作为牺牲品摆在国家的祭坛上时，我希望你的良心会使你感到内疚。”
她听见他笑着走开了，便回到马车旁边来。她看见他站在那里，听见他正在说话，而且声音变了，变得那么谦和、恭谨，就像他每次跟媚兰谈话时一样。 “威尔克斯太太吗？”
普里茜用惊恐的声音从马车里回答。 “我的上帝，原来是巴特勒船长呢！媚兰小姐早在那头就晕过去了。” “她还没死吧？还在出气吗？” “是的，先生，她还有气。” “那么，她像现在这样也许还好些。要是她清醒着，我倒担心她经受不了这许多痛苦呢。普里茜。好好照顾她吧，这张钞票给你。可千万不要变得愈来愈傻呀！” “是的，先生。谢谢先生。” “再见，思嘉。”
思嘉知道他已转过身来面对着她，可是她不吭声。她恨透他了、一时说不出话来。他的两只脚磨着路上的鹅卵石，有一会儿她还看见他那宽大的肩膀在黑暗中隐隐显现。然后他就走了。她还听得到他的脚步声，但不久便渐渐消失了。她慢慢回到马车旁，两个膝头在不停地打战。
他怎么会走了呢，怎么会走进黑暗，走入战争，走向一桩业已失败的事业，走进一个疯狂的世界去呢？他怎么会走啊，瑞德，这个沉湎于女人美酒，追求时髦服饰，讲究吃喝享乐，而又厌恶南方和嘲骂参军打仗的人，怎么会走呀？如今他那双光亮的马靴踏上了苦难的道路，那儿充满了饥饿、疲惫、行军、苦战、创伤、悲痛等等，像无数嗥叫的恶狼在等着他，最后的结局就是死亡呢。他是没有必要去的。他安全，富裕，舒适。然而他去了，把她孤零零地抛弃在这漆黑的夜里，前面有北方佬挡着不让她回家去！
如今她想了所有她要用来咒骂他的恶言恶语，可是已经晚了。她把头靠在马的弯脖子上，放声痛哭起来。
