1863年夏天到来时，每个南方人心里也升起了希望。尽管有贫困和艰难，尽管有粮食投机商和类似的蟊贼，尽管死亡，疾病和痛苦给几乎每一个家庭留下了阴影，南方毕竟又在说：“再打一个胜仗就可以结束战争了，”而且是怀着比头年夏天更乐观的心情说的。北方佬的确是个很难砸开的核桃，可是他们终于在破裂了。
对于亚特兰大和对于整个南方来说，1862年圣诞节是个愉快的节日。南部联盟在弗雷德里克斯堡打了一个很大的胜仗，北方佬伤亡的人员数以千计，人们在节假期间普遍欢欣鼓舞，欢庆和祈祷局势已出现了转折点。那些穿灰制服的军队已成了久经沙场的队伍，他们的将军已屡建功勋，人人都知道，只要春季战役一打响，北方佬就会被永远彻底地击溃了。
春天到来，战斗又开始了。到五月间南部联盟军队又在昌塞洛斯维尔打了个大胜仗，整个南方都为之欢欣鼓舞。
在离本县较近的地方，一支突入佐治亚的联邦骑兵给击溃了，又成了南部联盟方面的胜利。人们仍在嘻嘻地彼此拍着肩背说：“是啊，先生！只要咱们的老福雷斯特将军跟上来，他们就不如早点滚了！”原来四月下旬斯特雷特上校率领一支八百人的北方骑兵队伍突然袭入佐治亚，企图占领在亚特兰大北面六十余英里的罗姆。他们妄想切断亚特兰大和田纳西之间的极端重要的铁路线，然后向南攻入南部联盟的枢纽城市亚特兰大，把集中在那里的工厂和军需物资彻底摧毁。
这是十分厉害的一招，如果没有纳·贝·福雷斯特将军，就会给南方造成极大的损失。当时这位将军只带领相当于敌人三分之一的兵力——不过这是些多么了不起的骑手啊！尾随在他们后面，但赶在他们到达罗姆之前便交上了火，然后是昼夜猛击，终于把他们全部俘获了！
这个捷报和昌塞洛斯维尔大捷的消息几乎同时传到了亚特兰大，引起全城一片震天动地的欢呼。昌塞洛斯维尔的胜利可能有更加重大的意义，但是斯特雷特突击队的被俘也使北方佬显得极为狼狈。 “不，先生，他们最好不要再跟老福雷斯特开玩笑了！”亚特兰大人开心地说，同时一再谈论这次打胜仗的经过，兴味无穷。
现在，南部联盟走运的形势发展到了极盛的高潮阶段，它席卷着满怀喜悦的人们。不错，格兰特率领下的北方佬军队五月中以来一直在围攻维克斯堡。不错，斯·杰克逊在昌塞洛斯维尔受了重伤，这是南方的一个令人痛心的损失。不错，科布在弗雷德里克斯堡牺牲了，这使佐治亚失掉了一个最勇敢和最有才能的儿子。可是，北方佬再也经不起像弗雷德里克斯堡和昌塞洛斯维尔这样的惨败了，他们会被迫投降，那时残酷的战争便可宣告结束了。
到七月初头，先是谣传，后来从快报上证实了：李将军在向宾夕法尼亚挺进。李将军打进了敌人区域了！李将军在强攻了！这是最后一战了！
亚特兰大人兴奋得如醉如狂，迫切地渴望着来一次报复。如今北方佬知道将战争打到自己的家里是什么滋味了。如今他们该知道耕地被荒废、牛马被偷走、房屋被焚毁、老人孩子被抓进牢房、妇女儿童被赶出来挨饿都是些什么样的滋味了。
人人都清楚北方佬在密苏里、肯塔基、田纳西和弗吉尼亚都干了些什么。北方佬在占领区犯下的罪行，连很小的孩子都能又恨又怕地历数出来。现在亚特兰大已到处是从田纳西东部逃来的难民，他们亲口讲述自己的苦难经历，令人听了无不伤心。在那个地区，南部联盟的同情者居少数，战争带给他们的灾难也最沉重，就像在所有边境地区那样，兄弟互相残杀，人们彼此告密，这些难民都大声要求让宾夕法尼亚一片焦土，连那些最温和的老太太也表现出严厉的喜悦心情。
但是有人从前线带回消息说，李将军下了命令，宾夕法尼亚州的私人财产不能触动，掠夺一律处以死刑，凡军队征用任何物品都必须付钱——这样，李将军就得付出自己所赢得的全部尊敬才能保全在群众中的声望了，也不让人们在那个繁华州的丰富仓库里为所欲为一下？李将军究竟是怎么想的？可我们的小伙子却迫切需要鞋子、衣服和马匹呢！
米德大夫儿子达西捎回来一封急信，这是七月初亚特兰大收到的惟一第一手新闻，因此便在人们手中传递，引起愈来愈大的愤慨。 “爸，你能设法给我弄一双靴子来吗？我已经打了两个星期赤脚了，至今还没有希望得到靴子。要不是我的脚太大，我可以像别的小伙子那样，从北方佬死人脚上脱一双下来，可是我还没打到一个有我这般大脚的北方佬呢。如果你能替我弄到，请不要通过邮局寄。有人会在途中偷走的，而我又不想责怪他们。还是叫费尔坐趟火车送来吧。我们到什么地方，我会很快写信告诉人。只知道在朝北方行进，眼前我还不清楚，我们此刻在马里兰，人人都说是开到宾夕法尼亚去…… “爸，我觉得我们应当对北方佬以牙还牙，可是将军说不行。至于我个人，我并不愿意只图一时高兴去烧北方佬的房子而受到枪毙的处分，爸，今天我们穿过了你可能从没见过的极大一片麦田。我们那里可没有这样的麦田呢。好吧，我得承认我们在那片麦地里偷偷搞了一点掠夺，因为我们全都饿得不行了，而这种事只要将军不知道就不会有危险的。不过那些青皮没有给我们任何好处，那麦子一吃下去便更糟了，小伙子们本来都患了点痢疾，要知道，带着痢疾走路比拖着一条伤腿走还要困难呢。爸，请一定设法替我弄双靴子来。我如今已当了上尉，一个上尉即使没有新的制服或肩章，也应当穿双靴子嘛。”
但是军队到了宾夕法尼亚——这才是重要的事情。再打一次胜仗战争就会结束。那时达西·米德所需的靴子就全都有了，小伙子们就会往回开拔了，大家再重新欢聚。米德太太想象儿子终于回到家里，从此不再离开，便忍不住要落泪了。
七月三日，从北方来的电讯突然沉默了，一直到四日中午才有断断续续的经过窜改的报道流入设在亚特兰大的司令部。原来在宾夕法尼亚发生了激战，在一个名叫葛底斯堡的小镇附近打了一次投入李将军全部兵力的大仗。消息并不怎么确切，来得也晚，因为战争是在敌人区域里打的，所有的报道都得首先经过马里兰，转到里士满，然后再到亚特兰大。
人们心中的焦虑逐渐增长，恐惧的预感慢慢地流遍全城。最糟糕的是不明白事情的真相。凡是有儿子在前线的家庭都焦急地祈祷着，但愿自己的孩子不在宾夕法尼亚，可是那些知道自己的亲属就在达西·米德团里的，便只好咬着牙声称，他们参加了这次将永远打垮北方佬的鏖战，是十分光荣的事。
皮蒂姑妈家的三位女人只好怀着无法掩饰的恐惧心里彼此面面相觑。艾希礼就在达西那个团里呢。
到七月五日，坏消息终于到来，但不是从里士满而是从西边传来的。维克斯堡陷落了，经受长期而残酷的围攻之后陷落了，而且实际上整个密西西比流域，从圣路易斯到新奥尔良，都已沦于北方佬之手。南部联盟已被切成两块。在任何别的时候，这一灾难的消息都会给亚特兰大人带来恐怖和悲伤。但是现在，他们已来不及考虑维克斯堡。他们考虑的是在宾夕法尼亚进行强攻的李将军。只要李将军在东边打了胜仗，维克斯堡的陷落就不是太大的灾难了。还有宾夕法尼亚，纽约，华盛顿呢。一旦把它们打下来，整个北方便会陷于瘫痪状态，这可以抵销密西西比流域的败绩还绰绰有余。
时间一个钟头又一个钟头沉闷地过去，灾难的阴影笼罩着全城，使炎热的太阳都显得昏暗了，直到人们突然抬起头来，吃惊地凝望天空，仿佛不相信它是晴朗的、湛蓝的，而是乌云遍布，一片昏沉。到处都可以看到，妇女们在屋前走廊上，在人行道上、甚至在街心聚集成群，挤作一堆，相互告诉说没有什么好消息，同时设法彼此安慰，装出一付勇敢的模样。可是谣言暗暗流传，像蝙蝠似的在寂静的大街上往来飞掠，说是李将军牺牲了，仗打败了，大量伤亡的名单正源源而来。人们尽量不去信它，可是远远近近的邻居都已惊惶万状，纷纷跑到市中心区，跑到报馆和司令部去讨消息，讨任何消息，哪怕坏消息都行。
成群结队的人聚集在车站旁边，希望进站的列车带来消息，或者在电报局门口，在苦恼不堪的总部门外，在上着锁的报馆门前，等着，悄悄地等着，他们是些肃静得出奇的人群，肃静地愈聚愈多。没有人说话。偶尔有个老头用颤抖的声音乞讨消息，人们只听到那经常重复的回答：“从北边来的电报除了说一直在战斗之外，没有别的。”但这不仅没有激起大伙的埋怨，反而加强了缄默气氛。步行或坐着马车在外围活动的妇女也愈来愈稠密拥挤。由于大家摩肩擦背而产生热气，以及不安脚步所掀起的灰尘，使周围的空气已闷得要窒息了。那些女人并不说话，但她们板着发青的脸孔却以一种无声的雄辩在发出请求，这是比哭泣还要响亮得多的。
城里几乎每家每户都有人上前线，无论他是儿子、兄弟、父亲，还是情人、丈夫。人们都在等候着可能宣布他们家已经有人牺牲的消息。他们预期有死讯到来，但不想收到失败的消息。他们把那种失败的想法打消了。他们的人可能正在牺牲，甚至就在此时此刻，在宾夕法尼亚山地太阳烤着的荒草上，甚至就在此时此刻，南方的士兵可能正在纷纷倒下，象冰雹下的谷物一般，但是他们为之战斗的主义永远不会倒。他们可能在成千上万地死亡，但是像龙齿的果子似的，成千上万的新人，穿着灰军服，喊着造反的口号的新人，又会从地里冒出来接替他们。至于这些人将从哪里来，还没人知道。他们只是像确信天上有个公正而要求绝对忠实的上帝那样，确信李将军是非凡的，弗吉尼亚军队是不可战胜的。
思嘉、媚兰和皮蒂帕特小姐坐着马车停在《观察家日报》社门前，她们打着阳伞坐在车里。马车的顶篷折到背后了，思嘉的手在发抖，头上的阳伞也随着摇晃。皮蒂激动得很，圆脸上的鼻子像只家兔的鼻子不停地颤动，只有媚兰象一尊石雕，坐在那里一动不动，但那双黑眼睛也瞪得愈来愈大了。在两个小时之内她只说过一句话，那是她从手提包里找出嗅盐瓶递给姑妈时说的，而且是她有生以来第一次用这样毫不亲切的口气对姑妈说话。 “姑妈，拿着吧，要是你觉得快晕倒了，就闻一闻。如果你真的晕倒，老实告诉你，那也是没有办法的事，只好让彼得大叔把你送回家去，因为我不会离开这里，直到我听到有关——直至我听到消息为止。而且，我也不会让思嘉离开我。”
思嘉没有要离开的意思，因为她不想让自己离开以后得不到有关艾希礼的第一个消息。不，即使皮蒂小姐死了，她也决不离开这里。艾希礼正在那边什么地方打仗，也许正在死亡呢，而报馆是她能得到确切信息的唯一地方。
她环顾人群，认出哪些是自己的朋友和邻居，只见米德太太歪戴着帽子让那个十五岁的费尔搀扶着站在那里，麦克卢尔姐妹在设法用颤抖的上嘴唇掩盖她们的黑牙；埃尔辛太太像个斯巴达母亲似的站得笔直，只不过那几绺从发髻上垂下来散乱的灰白头发泄露了她内心的混乱情绪；范妮·埃尔辛则脸色苍白得像个幽灵。（当然，范妮是不会为她兄弟这样担忧的，那么，她是否有个人们还不知道的真正情人在前线呢？）梅里韦瑟太太坐在她的马车里轻轻拍着梅贝尔的手，梅贝尔好像怀孕许久了，尽管她用披肩把自己仔细遮了起来。她这样出来公开露面是很不雅观的，她为什么这样担忧呀？没有人听说过路易斯安那的军队也到了宾夕法尼亚嘛。大慨她那位多毛的小个子义勇兵此刻还平平安安地待在里士满吧。
人群外围出现了一阵骚动，那些站着的人都让开路来，这时瑞德·巴特勒骑着马小心地向皮蒂姑妈的马车靠近。思嘉心想，他哪来的勇气，竟敢在这个时候跑来，也不怕这些乱民由于他没穿军服而轻易地把他撕得粉碎呢！他走近时，她觉得她自己就会头一个动手去撕他。他怎么敢骑着一匹骏马，穿着铮亮的靴子和雪白笔挺的亚麻布套服，叼着昂贵的雪茄，那么时髦，那么健康，可这时艾希礼和所有其他的小伙子却光着脚、冒着大汗、饿着肚子、患有胃溃疡在同北方佬作战——他怎么敢这样呀？
不少人向他投来恼恨的目光。他慢慢穿过人群，老头们吹着胡子发出咆哮，天不怕地不怕的梅里韦瑟太太在马车里微微欠起身来清清楚楚地喊道：“投机商！”用的那声调更使这个字显得又脏又毒了。可是他对谁都不理睬，只举着帽子向媚兰和皮蒂姑妈挥了挥，随即来到思嘉身边，俯下身低声说：“你不觉得现在应当让米德大夫来给我们发表关于胜利的著名讲演，说胜利就像栖息在我们旗帜上的一只尖叫的鹰吗？”
思嘉的神经本来就紧张极了，不知怎么办好，这时她突然像只愤怒的猫转过头来，想狠狠骂他几句，可是他用一个手势制止了。 “我是来告诉你们几位的，”他大声说，“我刚才到过司令部，第一批伤亡名单已经来了。”
他这话在周围那些听他的话的人中顿时引起一阵低语，人群开始骚动，准备沿着白厅街向司令部跑去。 “你们不要去，”他在马鞍上站起身来，举起手喊道：“你们就待在原地吧！名单已送到两家报馆去了，正在印刷。” “唔，巴特勒船长，”媚兰喊道，一面回过头来眼泪汪汪地望着他。“真该谢谢你跑来告诉我们！名单几时张贴呢？” “交给报馆已半个小时了。很快会公布的，太太。管这外事的军官一定叫印好才让公布，因为恐怕群众会冲进去要消息。哎，你瞧！”
报馆侧面的窗户打开了，一只手伸出来，手里拿着一叠窄长的印刷品，上面是刚刚排印的密密麻麻的姓名。人群拥上前去抢。把那些长条纸一下撕成两半，有人抢到了就拚命挤出来急于要看，后面的继续往前挤，大家都在叫喊：“让我过去！让我过去！” “拉住缰绳，”瑞德一面跳下马，一面把缰绳扔给彼得大叔。人们看见他耸着一对高出众人之上的肩膀，拼命推搡着从身边挤过。一会儿他回来了，手里拿着好几张名单，他扔给媚兰一张，其余的分发给坐在附近马车里的小姐太太，其中包括麦克卢尔姐妹、米德太太、梅里韦瑟太太、埃尔辛太太。 “快，媚兰，”思嘉急不可耐地喊道，因为媚兰的手在嗦嗦发抖，她没法看清楚，恼火极了。 “你拿去吧，”媚兰低声说，思嘉便一把抢了过来。先从以w打头的名字看起，可是它们在哪里呢？啊，在底下，而且都模糊了。“怀特，”她开始念，嗓子有点颤抖，“威肯斯……温……泽布伦……啊，媚兰，他不在里面！他不在里面！姑妈？啊，你怎么了，媚兰，把嗅盐瓶拿出来！扶住她，媚兰。”
媚兰高兴得当众哭起来，一面扶住皮蒂小姐摆来摆去的头，同时把嗅盐放到他鼻子底下，思嘉从另一边扶着那位胖老太太，心里也在欢乐地歌唱，艾希礼还活着，他甚至也没受伤呢。上帝多好，把他放过来了！多么——
她听到一声低的呻吟，回头一看，只见范妮·埃尔辛把头靠在她母亲胸口，那张伤亡名单飘落在马车踏板上，埃尔辛太太的薄薄嘴唇颤抖着，她把女儿紧紧搂在怀里，一面平静地吩咐车夫：“快，回家去。”思嘉把名单迅速看了一下，上面不见休·埃尔辛的名字，这么说，范妮一定是有个情人在前线，现在死了！人群怀着同情默默地给埃尔辛家的马车让路，后面跟着麦克卢尔姐妹那辆小小的柳条车。赶车的是费思小姐，她的脸板得像石头似的，她的牙齿至少又一次给嘴唇包了起来，霍普小姐的脸像死灰一样苍白，她挺直腰坐在费思身边，紧紧抓住妹妹的裙子。她们都显得很老了。她们的弟弟达拉斯是她们的宝贝，也是这两位老处女在世界上的唯一亲人。但是达拉斯死了。 “媚兰！媚兰！”梅贝尔喊道，声音显得很快活。“雷内没事！还有艾希礼，啊，感谢上帝！”这时披肩已从她肩上掉下来，她那大肚子再明显不过了。但是这一次无论梅里韦瑟太太或者她自己都没去管它。“啊，米德太太！雷内——”说到这里，她的声音突然变了，“媚兰，你瞧！——米德太太，请看呀！达西是不是——？”
米德太太正垂着两眼在凝望自己的衣襟，听到有人叫她也没有抬起头来，不过小费尔坐在旁边，只要看看他的表情便一切都明白了。 “唔，妈，妈，”他可怜巴巴地说。米德太太抬起头来，正好触到媚兰的目光。 “现在他不需要靴子了。” “啊，亲爱的！”媚兰惊叫一声，哭泣起来，一面把皮蒂姑妈推到思嘉肩上，爬下马车，向大夫太太的马车走去。 “妈，你还有我呢，”费尔无可奈何地极力安慰身旁脸色苍白的老太太。”只要你同意，我就去把所有的北方佬都杀掉——” “不！”米德太在哽咽着说，一面紧紧抓住他的胳臂，好像决不放它了似的。 “费尔·米德，你就别说了！”媚兰轻声劝阻他，一面爬进马车，在米德太太身旁坐下，抱她搂在怀里。接着，她才继续对费尔说：“你觉得要是你也走了，牺牲了，这对你妈有帮助吗？从没听说过这种傻话。还不快赶车把我们送回家去！”
费尔抓起缰绳，这时媚兰又回过头去对思嘉说话。 “你把姑妈送到家里，请马上到米德太太家来。巴特勒船长，你能不能给大夫捎个信去？他在医院里呢。”
马车从纷纷四散的人群中出发了。有些高兴得哭泣，但大多数是受到沉重打击后还没有明白过来，仍然目瞪口呆地站在那里。思嘉低着头在看那张模糊的名单，飞快地读着，看有哪些熟人的名字。既然艾希礼已经没事了，她就可以想想别的人了。啊，这名单好长呀！亚特兰大和全佐治亚付出了多大的牺牲啊！
我的天！“卡尔弗特——雷福德，中尉。”雷福！她忽然记起很久前那一天，当时他们一起逃走了，可到傍晚又决定回家来，因为他们饿了，而且害怕天黑了。 “方丹——约瑟夫，列兵。”脾气很坏的小个儿乔！可萨刚生了孩子还没复元呢！ “芒罗——拉斐特，上尉。”拉斐同凯瑟琳·卡尔弗特订婚了，可怜的凯瑟琳呀！她这是双重的牺牲，兄弟加未婚夫。不过萨莉更惨，是兄弟加丈夫。
她几乎不敢再念下去，啊，这太可怕了。皮蒂姑妈伏在她肩上唉声叹气，思嘉不怎么礼貌地把她推开，让她靠在马车的一个角落里，自己继续念名单。
当然，当然——不可能有三个叫“塔尔顿”的名字在上面。或许——或许排字工人太匆忙，误将名字排重了。可是，不，他们真在这里。“塔尔顿——布伦特，中尉。”“塔尔顿——斯图尔特，下士。”“塔尔顿——托玛斯，列兵。”还有博伊德，战争头一年就死了，也不知埋在弗吉尼亚什么地方。塔尔顿家的几个小伙子都完了。汤姆和那对懒惰的长脚孪生兄弟，都喜爱聊天，喜欢开荒谬的玩笑，博伊德很会跳舞，嘴厉害得像只黄蜂，如今都完了！
她再也念不下去了，她不知道别的小伙子，那些跟她一起长大、一起跳舞、彼此调情和亲吻过的小伙子，还有没有人被列在这份名单上。她真想痛哭一场，设法使那双掐住她喉咙的铁爪放松一点。 “思嘉，我很为你难过，”瑞德说。她抬头望着他，都忘记他还在那里了。“里面有许多是你的朋友吗？”
她点点头，勉强说：“几乎这个县里的每一家和所有——塔尔顿家所有的三个小伙子——”
眼睛里没有那种嘲讽的意味了。他脸色平静而略显忧郁。 “可是名单还没完呢，”他说，“这仅仅是头一批，不是全部。明天还有一张更长的单子。”他放低声音，不让旁边马车里的人听见。“思嘉，李将军一定是打了败仗，我在司令部听说他已撤回到马里兰了。”
她惊恐地朝他望着，但她害怕的不是李的失败。明天还有更长的伤亡名单呀！明天。她可没有想到明天，只不过一见艾希礼的名字不在上面就乐起来了。明天，怎么，他可能现在已经死了，而她要到明天才会知道，也许还要等到一星期以后呢。 “唔，瑞德，为什么一定要打仗呢？要是当初让北方佬去付钱赎买黑人——或者就由我们把黑人免费交给他们，免得发生这场战争，那不是会好得多吗？” “思嘉，问题不在黑人，那只是借口罢了。战争之所以常常发生，就是因为人们喜欢战争，女人不喜欢，可是男人喜欢——对，胜过喜欢女人。”
他又歪着那张嘴笑起来，脸上不再有严肃的神色了。他把头上那顶巴拿马帽摘下来向上举了举。 “再见。我得去找米德大夫了。我想，他儿子的死讯由我这个人去告诉他，这颇有讽刺意味，只是他目前不会感觉到这一点。不过日后，当他想一个投机商居然向他转达了一位英雄牺牲的消息，大概是要恨恨不已的。”
思嘉让皮蒂姑妈服了一杯甜酒后，在床上躺下，留下普里茜和厨娘服伺她，自己便出门到米德大夫家去了。米德太太由费尔陪着在楼上等丈夫回来，媚兰坐在客厅里跟几个来慰问的邻居低声谈话，她同时在忙着干针线活儿，修改一件丧服，那是埃尔太太借给米德太太的。这时屋里已充满了用家制黑颜料煮染衣服的辛辣味儿，因为厨师在厨房正一面啜泣一面搅动泡在大锅里的所有米德太太的衣裳。 “她现在怎么样？”思嘉小声问。 “一滴眼泪也没有。”媚兰说。“女人流不出眼泪才可怕呢。我不知道男人怎么忍得住不哭一声，我猜想大概男人比女人坚强和勇敢一些，她说她要亲自到宾夕法尼亚去把他领回家来。大夫是离不开医院的。” “那对她太可怕了！为什么费尔不能去呀？” “她怕他一离开她就会去加入军队，军队里现在连十六岁的人也要呢。你瞧他年纪虽小可个儿长得那么大。”
邻居们因为不想看大夫回来时的情景，便一个个陆续离开了，只剩下思嘉和媚兰两人留在客厅里缝衣服。媚兰尽管忍不住伤心，眼泪一滴滴落在手中的活计上，但显得还算镇静。她显然没有想到战争可能还在进行，艾希礼或许就在此刻牺牲了。思嘉满怀恐惧，不知道应不应该把瑞德的话告诉媚兰，好叫她分担这惊疑莫定的痛苦，或者暂时瞒着她，自己一个人兜着。最后她决定保持沉默，如果让媚兰觉得她太为艾希礼担忧了，那总归是不合适的。她感谢上帝，那天上午包括媚兰和皮蒂在内，人人都陷在各自的忧虑中，无心去注意她的表现了。
她们静静地缝了一会儿，忽然听见外面有声音，便从帘缝中窥望，看见米德大夫正从马背上下来。耷拉着脑袋，他垂着两肩，满脸胡须像扇子似的挂在胸前。他慢慢走进屋来，放下帽子和提包，默默地吻了吻两位姑娘，然后拖着疲乏的身子上楼去。一会儿费尔下来了，他的腿和胳臂又瘦又长，显得那么笨拙。媚兰和思嘉都示意让他坐在身边，可是他径直向前廊走去，在那儿的台阶上坐下，双手捧着头一声不响。
媚兰长叹一声。 “因为他们不让他去打北佬，他给气疯了，才十五岁呀！啊，思嘉，要是有这样一个儿子，倒是好极了！” “好叫他去送死吗？”思嘉没好气地说，同时想起了达西。 “有一个儿子，哪怕他给打死了，也比没有儿子强。”媚兰说着又哽咽起来。“你理解不了，思嘉，这是因为你有了小韦德，可我呢——啊，思嘉，我多么想要一个儿子呀！我知道，你觉得我不该公然说出这句话来，但这是真的，每个女人都需要，而且你也明白这一点。”
思嘉竭力控制住自己，才没有对她嗤之以鼻。 “万一上帝想连艾希礼也——也不放过，我想我是忍受得住的，尽管我宁愿跟他一起死。不过上帝会给我力量来忍受。可是，如果他死了，我又没有一个他的儿子来安慰我，那我就受不了啦。啊，思嘉，你多幸运呀！虽然你失去了查理，可是你有他的儿子。可要是艾希礼没了，我就什么也没有了。思嘉，请原谅我，我有时候真对你十分妒忌呢——” “妒忌——我？”思嘉吃惊地问，一种负疚感突然袭上心头。 “因为你有儿子，可我没有呀！我有时甚至把韦德当作是自己的儿子。你不知道，没有儿子可真不好受呢！” “简直胡扯！”思嘉觉得放心了，才故意这样说她。同时朝这个红着脸低头缝纫的小个儿匆匆瞥了一眼。媚兰大概很想要孩子了，可是她这个儿子肯定是生不出来的。她比一个十二岁的孩子高不了多少，臀部也窄得像个孩子一般，胸脯更是平板板的。一想到媚兰也会有孩子，思嘉便觉得很不舒服，这会引起许许多多她无法对付的想法来。她怎么受得了呢！如果媚兰真的跟艾希礼生了个孩子，那就像是从思嘉身上夺走了什么似的。 “请原谅我说了那些关于韦德的话。你知道这多么爱他。你没有生我的气吧？” “别傻了，”她不耐烦地说，“快到外面走廊上去安慰安慰费尔。他在哭呢。”
