昨夜我又一次梦游曼德利。我似乎站在那扇通达车道的铁门前，由于去路受阻，一时进身不得。铁门上挂着大锁和链条。身置梦境的我高声呼唤守门人，但无人应答，于是我趋前透过锈迹斑斑的门缝仔细一瞧，发现守门人小屋已是一片荒芜。
烟囱里不见炊烟，小格窗敞开着，满目苍凉。后来，我跟所有的梦中人一样产生了超人的力量，似幽灵般穿过了眼前的障碍。那车道还和以前一样曲曲弯弯，我举步前行，随即意识到了其中的变化——只见那车道又狭窄又杂乱，跟我们所熟知的不大一样。起初我茫然不解其故，待我低头躲开那在眼前摇荡的树枝时，方才察觉到发生了什么样的事情。大自然偷偷摸摸、阴险毒辣地步步紧逼，又恣意横行起来，把它那长长的贪婪的手伸向了车道。甚至在过去，那片树林就一直对车道虎视眈眈，最后终于占了上风。车道两旁的树木又稠又密，黑魆魆，无拘无束。山毛榉一株株紧挨在一起，裸露出发白的树杈，枝条纵横交错，怪诞地相互拥抱，在我的头顶遮出一片穹隆，活似教堂里的拱道。另外，还有一些其他树木——敦实的橡树、扭曲的榆树以及很多叫不上名的树木，它们跟山毛榉盘根错节，拱出沉寂的大地，和一些已经从我记忆中消失的畸形灌木及植物杂居一处。
在杂草和青苔的挤压下，车道成了细细的长带，砾石路面已不复存在。低垂的树枝使行路人步履维艰，而多瘤的树根看起来好似骷髅的手。在这片密林之中，处处可见曾经充为路标的灌木，它们被修剪得整整齐齐、美观典雅，也可见曾经以蓝色的枝头享有美誉的绣球花。而今，由于无人打理，它们恢复了野性，不开花结实，一味往高处长，又黑又丑，跟旁边的那些没名堂的寄生植物一个模样。
昔日的车道，现在的羊肠小路朝前延伸，忽东忽西。有时我以为它已消失，谁料它又从别的地方冒出来，也许从一棵横卧的树下，或者从冬雨冲出的泥泞水沟的彼岸挣扎着向远处蜿蜒。我万万没想到这段路程竟如此漫长，肯定和那些树木一样已成倍增加。眼前的道路似乎是一条迷途，根本不通向我们的房宅，而是通向遮天蔽日的荒林。蓦然，我一眼瞧见了那房宅，它隐没在铺天盖地、自然生长的灌木丛中。我站在那儿，一颗心在胸腔里怦怦乱跳，热辣辣的泪珠在眼眶里打转。
这就是曼德利，这就是我们的曼德利，缥缈，静谧，一如往昔，灰色的石壁在梦境的月光下闪闪发亮，竖棂窗户映出绿色草坪和游廊。整齐对称的围墙以及宅院本身并未因时光的逝去而稍有逊色。曼德利宛如掌心的一颗明珠！
游廊缓缓而下，通向草坪，草坪则伸向大海。转过身去，我看得见银白色的平静海面，在月光下就像是一泓风平浪静的湖水。梦境中的水面无波无澜，惨白的天空清澈如洗，不见一丝从西边飘来的云儿。我又回过身去瞧那房宅，但见它巍然屹立，神圣不可侵犯，活生生仿佛我们昨日才离开一样，然而花园却似那片林子一般遵循着弱肉强食的原则。石楠竟有十五米之高，和羊齿草绞扭缠绕在一起，还跟许多没名堂的灌木交配联姻。那些杂种灌木似乎意识到了自己卑微的出身，可怜巴巴地依偎在石楠的根茎旁。一株紫丁香和铜红山毛榉结为伴侣，而素来以美为敌的常青藤伸展开蔓须，恶毒地将它们绑在一起，使这一对情侣沦为俘虏。常青藤在荒芜的花园里横行霸道，长长的茎蔓爬过草坪，眼看就要入侵房宅了。另外还有一种树林里的杂种植物，它们的种子很久以前曾散落在大树底下，随即被人们遗忘，现在它们和常青藤齐头并进，挺着丑陋的身体，像大黄草一样，朝着水仙花一度盛开的柔软草地进发。
荨麻随处可见，它们是入侵大军的先头部队，遮住了游廊，爬满了小径，把粗俗细长的身子靠在窗台上。它们又是大意的哨兵，因为队伍多处被大黄草突破，于是它们焦头烂额、气息奄奄地匍匐在地，一任野兔践踏。我离开车道向游廊走去，因为荨麻是阻挡不住我这个梦中人的。我魂销心迷，直奔前方。
月光能使人产生奇异的幻觉，甚至对梦中人也不例外。我敛声屏息，静静伫立，觉得那房宅并非一具空壳，而像从前一样是有生命、有呼吸的。
窗户里透出灯光，窗帘在夜风的吹拂下轻轻摆动；藏书室的房门一定还半掩着，和我们走时一样，而我的手帕放在桌上一瓶秋季玫瑰花的旁边。
我们的房间一定还留有我们的痕迹：一小摞准备归架的图书；一份乱扔着的《泰晤士报》；烟灰缸里的一个烟蒂；我们枕过的枕垫斜倚在椅子上；壁炉里的木炭灰仍苟延残喘，待天亮又会死灰复燃。我们的爱犬杰斯珀伏卧在地板上，眼里充满了灵性，耷拉着硕大的下巴，听到主人的脚步声，便扑嗒扑嗒地摇动尾巴。
一朵乌云不知不觉遮住了月亮，徘徊了一会儿，像是一只黑手蒙在脸上。刚才的幻景顿然消失，窗子里的灯火也随之熄灭。眼前的房宅最终又变成了一具凄凉的空壳，没有灵魂，没有人迹，在那冷眼观望的墙壁后边再也听不到往日的絮絮低语。
这是一座坟墓，在那废墟里边埋葬着我们的恐惧和痛苦。一切都不会死而复生。我醒着的时候想到曼德利，绝不会感到难过。可惜当时的生活充满了忧虑，不然我可能还会想起诸般美景。我会想起夏日的玫瑰花园、黎明时分的鸟语、栗树下的茶点，以及草坪坡下传来的阵阵涛声。
我还会想起盛开的紫丁香以及幸福谷。这些景象是永恒的，不会随风飘散。这种回忆不会引起我的伤感。乌云遮住月亮的时候，我在梦里作出了这样的判断，因为我和多数游历梦境的人一样，知道自己正在做梦。实际上，我正在数百英里开外异国他乡的一家旅馆里，躺在空落落的小卧室中，要不了多长时间便会醒来，为小屋里缺乏意境而觉释然。我会叹口气，伸伸懒腰，侧过身迷惘地望望那轮跟梦境里柔和的月亮迥然不同的灿烂红日以及寂寥清朗的天空。白天在等待着我们俩，无疑既漫长又平淡，不过却充满着我们以前享受不到的宝贵的静谧。我们不会谈及曼德利，我也不会跟他讲我的梦，因为曼德利不再属于我们，曼德利已不复存在。
