我们于五月初前往曼德利，按照迈克西姆的说法，是与第一批燕子及风信子同时抵达。这是盛夏之前最美妙的时节，山谷里的杜鹃花浓香扑鼻，血红的石楠花争奇吐艳。记得那天上午驱车离开伦敦时，天正下着倾盆大雨，下午五点钟左右已快抵达曼德利，正好是用茶点的时间。时至今日，我还能想得起自己当时的情形，虽然结婚已七个星期，穿着打扮却仍跟平时一样，不像个新娘：黄褐色的针织连衣裙，脖子上系一条貂皮围脖，裹一件不成样子的雨衣，大得一直拖到脚踝。我当时心想，穿雨衣能挡风遮雨，而且由于雨衣很长，可以使自己的个子显得高一些。我在手里攥着一双长手套，还提着一只大皮包。 “别看在伦敦下雨，”我们动身时，迈克西姆说，“你等着瞧吧，一到曼德利就会阳光灿烂。” 果不其然，乌云被我们抛在了艾克赛特，离我们越来越远，此刻头顶上是广阔的蓝天，眼前是白色的公路。
看到太阳，使我心情愉快。我有些迷信，把下雨视为不吉利的兆头，伦敦铅灰色的天空叫我郁郁寡欢。 “感觉好些了吗？”迈克西姆问。我冲他笑笑，拉住他的手，心想对他来说，回自己家该是何等轻松，大模大样走进门厅，捡起那儿堆放的信件，摇铃吩咐下人送茶点。谁知他对我忐忑不安的心情能猜出几分。他问我“感觉好些了吗”是否意味着他理解我的处境呢？ “没关系，我们马上就到家。我想你该吃些茶点了。”他说。随后他放开了我的手，因为汽车来到了一个转弯处，必须减慢速度。
这时我才明白，原来他把我的沉默错认作是由疲倦造成的，却不知我特别害怕到达曼德利，就跟我在理论上对它特别向往一样。这一时刻一旦来临，我倒希望再往后拖拖。我希望把车停在路边的一个家庭旅馆，到咖啡厅里坐在并不令人留恋的炉火旁。我希望做一个浪迹天涯的游客，一个爱自己丈夫的新娘，而不是像现在这样，作为迈克西姆·德温特的妻子第一次来到曼德利。我们经过了许多友好的村落，看到一座座农舍的窗口都洋溢着亲切的气氛。一位农妇怀抱婴儿，站在门口冲我微笑；一位男子提着桶叮当叮当地横过公路，向一眼井走去。
我希望我们能够跟他们相处，或者做他们的邻居。傍晚，迈克西姆斜依在农舍的大门上，抽着烟斗不无自豪地欣赏他亲手栽种的一株高大茁壮的蜀葵，而我在一尘不染的厨房里忙碌，摆桌子准备吃晚饭。梳妆台上有一架闹钟发出响亮的嘀嗒声。一排餐盘闪闪发亮。吃过饭后，迈克西姆读他的报纸，靴子放在火炉围栏上，我则从梳妆台的抽屉里取出一大堆缝补的活计。那将是一种安详平稳的生活方式，而且轻松自如，不需要遵循清规戒律。 “只剩下两英里路了，”迈克西姆说道，“看见山顶上那一大片林子了吗？林坡下是山谷，再往前可望见大海。曼德利就在那里，而那片树木就是曼德利的森林。”
我强作笑颜，没有吱声，心里一阵恐慌，产生了一种无法控制的如坐针毡的感觉。喜悦和兴奋的情绪风消云散，幸福和自豪荡然无存。我就像一个初次上学的学童被人牵往学校，像是一个从未离开过家门的身无一技之长的小姑娘外出谋生。结婚后这短短七个星期培养起来的一点点自制力，此刻似一片破布在风中发抖。似乎我连最起码的行为标准也不懂，待会儿肯定分不清该用右手还是左手、该站还是该坐，以及吃饭时该用什么样的汤勺和餐叉。 “我要是你，就把雨衣脱下来，”他瞥了我一眼说，“这儿连个雨星星都没有。还有，把你那可笑的毛围巾系端正。小可怜，都怪我鬼吹火似的拖你回家，本该给你在伦敦多购置些衣服。” “只要你不介意，我是无所谓的。”我说。 “多数女人心里什么都不想，只记挂添置衣服。”他心不在焉地说。汽车转过一个弯，来到了一个十字路口，这儿是一道高墙的起点。 “到家啦。”他说，声音里掺进了一丝激动的情绪。而我用双手紧紧抓住汽车的皮座。
汽车转入弯道，左前方出现两扇高大的铁门，旁边有个门房。铁门敞开着，一过去就是长长的车道。汽车进门时，我看到门房黑洞洞的窗口露出几张窥视的面孔，一个小孩从房子后边跑出来，投来好奇的目光。我龟缩到座位里，心儿怦怦直跳，知道人们为什么探头探脑，小孩为什么盯着我瞧。
他们是想看看我长的是什么模样。可以想象得出来，此刻他们正在小厨房里兴奋地议论和嘲笑。“她不肯把脸露出来，”他们会说，“只看见了她的帽尖尖。没关系，明天就清楚了，宅子里会传出话来的。”
对于我怯生生的窘态，他也许有所察觉。只见他拉起我的手吻吻，笑了笑说：“这儿的人有些好奇，你不必介意。大家都想知道你是个什么模样，几个星期来他们可能净谈论这件事。你只要落落大方，定能赢得他们的爱戴。家务事不用你劳心，一切都由丹弗斯夫人操持。就交给她全盘处理吧。一开始她可能会对你态度生硬，因为她的脾气跟别人不一样，你可不能斤斤计较。她为人处世就是那个样子。看到那片灌木了吗？每逢绣球花盛开时，就像耸起一道蓝色的围墙。”
我没有应声，却遐想起了自己很久以前在一家乡村商店买彩图明信片的情景。那时我手里摆弄着明信片走到明媚的阳光下，怀着喜悦的心情暗自思忖：“把这放进我的影集倒是挺合适。‘曼德利’，一个多么可爱的名字！”谁知曼德利现在成了我的归宿，成了我的家园。我将给朋友们写信说：“今年一夏天我们都待在曼德利，希望你们能来玩。”眼下，这条车道对我又新奇又陌生，但以后我会熟悉这儿曲折的路况和每一个转弯处，会经常来这儿散步。我能够看得出园丁修剪了哪一片灌木，剪去了哪一截树枝。我将到铁门旁的门房去探望那位老妪，问候她说：“今天腿感觉如何？”老太太不再充满好奇，把我迎进她的厨房。我真羡慕迈克西姆，无忧无虑，泰然自若，嘴角挂着微笑，这表明回家使他心情高兴。 但愿我也能像他一样微笑，像他一样泰然自若，可那一天似乎遥遥无期，真希望它能快快来到。我觉得自己既胆小又愚蠢，只要能摆脱现状，我宁愿做一位老太婆，头发花白，步履蹒跚，已在曼德利度过了许多年头。
铁门“咣当”一声在我们身后关上，一条尘土飞扬的公路从视野中消失了。我发现眼前的车道跟我想象中的不一样。我原以为曼德利的车道一定是一条宽阔的砾石路，两旁有整齐的草坪，路面被耙子和扫帚整修得平平展展。
但事实上，这条车道蜿蜒曲折，宛如一条长蛇，有些地方窄得像条羊肠小径。两旁大树参天，摇曳的树枝交错纠缠在一起，在我们头顶上方遮出一片浓荫，恰似教堂里的穹隆顶。绿色的树枝挤成一堆，厚厚叠摞起来，即便正午的太阳也难于穿透，只能在车道洒下一些斑斑点点、时隐时现的温暖金光。周围静悄悄的，无一丝响动。刚才在公路上的时候，有欢快的西风吹拂在脸上，路边的小草翩翩起舞，可是来到这里，却一丝风儿也没有。就连汽车引擎也换了腔调，低声哼哼着，不再似先前那般吵闹。车道深入山谷，大片的树林迎面压来。高大的山毛榉挺着可爱、平滑的躯干，擎托起密密麻麻盘错在一起的枝杈。另外还有一些叫不上名字的树木。汽车跟它们擦身而过，近得一伸手就能摸着。再往前走，我们驶过了一座小桥，桥下流淌着狭窄的溪水。这条根本算不上车道的小路仍弯弯曲曲向前延伸，像一条被人施了魔法的丝带，穿过黑暗沉静的树丛，插入纵深处，插入森林的心脏。至此，还是看不见空地和房屋。
车道长不见尾，开始令我的神经承受不了。我老以为再转一个弯或再绕一个圈就会见端点，可每次探头望去，都会感到失望。前面没有房屋、田野，没有宽敞温馨的花园，除了寂静、深奥的森林什么都没有。铁门已经成为一种记忆，公路则属于另外一个时代、另外一个世界。
蓦然，幽暗的车道前方闪现出一片空地和一线蓝天。黑乎乎的林子顿时稀薄了下来，那些无名的灌木不见了踪影，路两旁可以看见远远高出人头的血红色墙壁——汽车驶入了石楠花丛。石楠花的突然出现使我有些慌乱，甚至有些吃惊。在森林中行驶时，我没料到会有这样的情景。石楠花红艳艳的，吓了我一跳。这种植物一株挨着一株，茂盛得令人难以置信，看不见叶子，也看不见枝干，只有满目血淋淋的红色，俗丽而怪诞，跟我以前见过的石楠完全不同。我朝着迈克西姆望了一眼。他笑笑问：“喜欢吗？” 我气喘吁吁地说了声“喜欢”。却不知自己讲的是否是实话，因为我素来都将石楠看作普普通通的家花，或呈紫色或呈粉红色，整整齐齐排列在圆形花圃内。这儿的石楠花简直是怪物，密密匝匝直插青天，美得反常，大得出奇，根本不像植物。
我们离宅子已经不远。果然不出我所料，车道由窄变宽，伸向一片开阔地。汽车在两旁血红色石楠花的簇拥下转过最后一个弯，终于来到了曼德利。啊，曼德利，我魂牵梦绕的地方，多年前我的那张彩图明信片描绘的曼德利！它典雅，妩媚，精雕细琢，完美无瑕，躺在平展的草地和绿茸茸的草坪怀抱中，游廊延伸向花园，花园延伸向大海，甚至比我梦中的曼德利还要迷人。汽车驶到宽大的石阶前，面对着敞开的房门停了下来。透过一扇直棂窗，我看见了大厅里挤满了人，接着迈克西姆压低声音骂了一句：“那女人真该死，她明知道我不喜欢这一套。”随即，他猛地踩住了刹车闸。 “发生什么事啦？”我问，“那些人是干什么的？” “恐怕你得应应景啦，”他怒气难平地说，“丹弗斯夫人把家仆和庄园里的雇工都召来欢迎我们。没关系，你不用张口，一切由我应付。”
我摸索着找车门把手，心里有点发毛，由于坐车时间太长，身上感到很冷。正当我乱摸门锁时，管事步下了台阶，身后跟着一个男仆。他为我打开了车门。
这位管事是个面孔慈祥的老人，我仰脸冲他笑笑，伸出了手，可他似乎没看见，而是拿起了毛毯以及我的小化妆盒，一边扶我下车，一边就把身子转向了迈克西姆。 “啊，我们总算到家啦，弗里思。开了一路车，累散了骨头架子，需要喝杯茶。我没料到还有这套仪式。”迈克西姆说着，把头朝大厅的方向偏了偏。 “老爷，这是丹弗斯夫人吩咐的。”管事毫无表情地说。 “我猜就是，”迈克西姆生硬地说，“走吧。”他转过来招呼我道，“反正时间不会长，完了就可以喝茶去。” 我们俩一起登上了台阶，弗里思和那个男仆抱着毛毯以及我的雨衣尾随在后边。我感到心口隐隐作痛，由于紧张，喉咙发紧。
至今，我闭上眼睛回忆往事，仍能记起自己当时的情形：穿着针织裙，汗湿的手抓着一双长手套，身板单薄，窘态十足，站在门槛上。我仿佛仍能看见那宏伟的石砌大厅，那朝着藏书室敞开的大门，墙壁上彼得·莱利和范戴克的画作，以及通向吟游诗人画廊的华美楼梯。大厅里是一片人的海洋，一行接一行地一直排到石砌甬道和餐厅，他们就像围在断头台四周的观众一样张着大嘴好奇地盯着我瞧，而我则好比一个五花大绑的犯人。有个又瘦又高的人从人海中钻了出来，一身深黑色衣服，高高的颧骨、深陷的大眼睛以及惨白的肤色使她看起来就像一具骷髅。
她朝我走过来。我伸出手，打心眼里羡慕她高贵和镇定的气质。可握手时，我却发现她的手软绵绵、沉甸甸，跟死人的手一样冰凉，似一种没有生命的东西躺在我的掌心。 “这是丹弗斯夫人。”迈克西姆介绍道。她开口说话时，仍把那只僵死的手放在我的掌心，一双深陷的眼睛一刻也没有离开我的双眸。我动摇了，不敢跟她的眼神对峙。直到这时，她的手才在我的掌心蠕动起来，一下子恢复了生命力。我觉得浑身不自在，也感到自惭形秽。
现在我已记不清她的话了，只记得她代表她自己以及全体家仆雇工发表了一席演讲，欢迎我到曼德利来。她的辞令都是预先准备好的、干巴巴的，纯粹是逢场作戏，声音冷冰冰缺乏生气，跟她的手一个样。她讲完话后，仿佛要等着我致答词。记得我当时脸像块红布，结结巴巴说了几句感谢的话，慌乱中把两只手套掉到了地上。她猫下腰为我把手套捡了起来，递给我时，我看见她嘴角闪过一丝轻蔑的冷笑。我当即就猜出，她一定笑我缺乏素养。她的表情有些异样，使我感到芒刺在背，即使她退回人群中时，她那黑色的身影仍是那般突出、醒目和与众不同。她缄口不语，可我知道她在用眼睛死死盯着我。迈克西姆挽起我的胳膊，简短地致了答词，显得十分从容，一点窘态也没有，简直不费吹灰之力。然后，他拥着我进藏书室用茶，随手关上门，我们又进入了两人世界。
两条矮脚长耳犬从壁炉旁跑过来迎接我们。它们把爪子搭在迈克西姆身上，柔软的长耳朵向后撇着表示亲热，还用鼻子嗅他的手。随后，它们抛开他，跑过来嗅我的脚跟，样子十分警惕和疑惑。瞎了一只眼的老母狗很快对我失去了兴趣，咕噜一声回到了壁炉旁。小狗杰斯珀却把鼻子伸进我的手里，下巴偎在我的膝上，我抚摩它柔软的耳朵时，它的眼里露出深沉的灵性，尾巴甩得噼啪响。
我摘掉帽子和寒碜的小围脖，连同手套及提包一股脑儿扔到了窗前的座位上，这时才感觉好受些。这是一间舒适、深长的大厅，藏书靠墙放着，一直堆到天花板。这种藏书室单身汉进去，就绝对舍不得离开。大壁炉旁摆着敦实的椅子以及作为狗窝的篮子，我觉得那两条狗从不往篮子里卧，而是卧在椅子上，因为那儿有凹陷的痕迹。长窗面对草坪，目光越过草坪，可以看见大海在远处微光闪烁。
屋子里一片静谧，飘荡着古老年代的气味。尽管初夏季节这儿总摆着紫丁香和玫瑰，但那种气味却经久不变。无论什么样的气息，不管是来自花园还是大海，只要进了这个房间，就会失去它原有的清新，成为这一成不变的藏书室的一个部分，与那些发霉的从未有人读过的书籍混成一片，与涡卷花饰的天花板、暗色壁板以及厚重的窗帘混成一片。
屋里的陈旧气息带着一股苔藓味。在那种青苔遍地、野藤绕窗、很少举行礼拜式的沉寂教堂里，常常可以闻到这种气味。藏书室里祥和静谧，是个供人遐思冥想的好地方。
茶点很快就端了上来。上茶的仪式庄严隆重，由弗里思和年轻的男仆完成，直至他们离去，我都一言未发。迈克西姆在浏览大堆的信件，而我摆弄着两块滴着油汁的烤面饼，用手拧成碎块，一边呷着滚烫的热茶。 他时不时抬头看看我，冲我笑笑，然后又埋头读信。这些信件大概是近几个月里堆积起来的。我不由陷入了沉思，想到自己对他在曼德利的生活，对这儿日复一日的程序，对他的男女相识和朋友，以及他理财治家的方式，都了解得太少了。几个星期的时间如白驹过隙一晃而过，我随他驾车漫游法国和意大利，心里只想着我如何爱他，以他的眼光观览威尼斯，对他随声附和，关于过去和将来都不闻不问，满足于眼前的一点小小的荣耀。
他比我想象的活泼，比我预想的温和，在许多方面都焕发出青春的活力，跟我头一次见到的那个迈克西姆，跟那个独自坐在餐厅的饭桌旁，目光呆滞、神秘莫测的陌路人，简直判若两样。我的迈克西姆又笑又唱，往水里投石子，拉着我的手，眉头舒展，心无芥蒂。我把他视为情人和朋友。在那几个星期里，我竟然忘了他以前过的是一种安稳平静、有条不紊的生活，这种生活必须一如既往地持续下去，而那几个星期只是短暂的假日，转眼便被抛在了身后。
他阅信时，我在一旁观察着他，只见他时而蹙额，时而微笑，时而表情木然地把一封信扔到一边。感谢上帝，幸亏里面没有我从纽约写来的信，不然他也会漫不经心地扫一眼，也许先是对信上的署名感到困扰，随后便打着哈欠把它扔进纸篓里的信堆上，顺手端起自己的茶水。想到这里，我感到不寒而栗。我的生活似乎变成另外一种模样，那时他还会像现在一样坐在此处喝茶，照常过他那在任何情况下都不会改变的平稳日子，对我不加多想，起码不觉得遗憾，而我将在纽约陪范·霍珀夫人打桥牌，日复一日地翘首企盼一封永远也不会来到的回信。
我仰身靠在椅背上环顾四周，想在心中注入一些自信，使自己真正明白这是在曼德利，那个彩图明信片上的远近闻名的曼德利。我必须让自己相信，眼前的一切都属于我，是他的财产也是我的。我坐的这把深深的椅子、堆至天花板的浩瀚的书籍、墙上的油画、花园、森林，以及我从书报上看到的曼德利的所有财产，现在都归我所有，因为我嫁给了迈克西姆。
我们将在这儿白头偕老。到了老年，我和迈克西姆还会像现在一样坐在这里喝茶，身边卧着这两条狗的后裔，屋里仍飘荡着古旧的苔藓味。总有一天，这儿会被小孩子——我们自己的孩子——搅得乱七八糟、一塌糊涂。我仿佛看见他们穿着泥靴子在沙发上打滚，经常把棍棒、板球拍、大折刀和弓箭拿进屋里。
在现在这张光亮、干净的桌子上，到时候将出现一只丑陋的匣子，里边盛着蝴蝶和飞蛾，还有一只匣子盛的是用棉花包起来的鸟蛋。“不要把这种玩意儿拿进来，”我会对他们说，“快拿到你们的书房去，亲爱的。”孩子们高声叫嚷着一哄而散，只剩下了那个蹒跚学步的小不点，他比哥哥们性情沉静。
房门一开便打断了我的幻想，弗里思带着那位男仆走进来收拾茶具。“丹弗斯夫人想知道，你是否愿意去看看你们的房间，夫人？”茶具撤走后，弗里思问我。
迈克西姆把目光从信件上抬起来问：“他们把东厢房收拾得怎么样？” “在我看来，收拾得相当不错，老爷。开工的时候把那里弄得一团糟，丹弗斯夫人还害怕在你们回来之前完不了工呢。可他们总算在上个星期一把活干完了。我觉得你们在那儿会住得很舒服的，老爷。那边房间的光线是非常充裕的。” “你们把房间做了更动？”我问。 “哦，没什么大的更动，”迈克西姆简短地说，“只不过把东厢套间重新装饰和粉刷了一下，供我们使用。弗里思说得对，那一侧会让你心情舒畅，从房间里观赏玫瑰园，景色是很美的。我母亲在世时，那儿曾经用作客房。我把这些信看完就去找你，你先走一步，跟丹弗斯夫人交个朋友，这可是个好机会。”
我慢吞吞立起身，出了房门向大厅里走去，心中又出现了原来的那种惶恐不安的感觉。真希望我能等等他，然后挽起他的胳膊和他一道去看房间。我不愿独自一人去面见丹弗斯夫人。大厅里人已走光，此刻显得十分空旷。我的脚步落在石板上，回声直冲屋顶。我为自己弄出的响动很是内疚，就像在教堂里走路一样，感到不自在和拘束。啪嗒啪嗒的声音在我的脚下响起，穿着毡底鞋的弗里思一定觉得我是个傻瓜。 “这个厅真大啊，是吧？”我说道，声调显得过于轻快、过于做作，跟小学生一般幼稚。
而弗里思却十分庄重地回答：“是的，夫人。曼德利是个大庄园，虽不如有些庄园那么宏伟，可也够气派的了。昔日，这儿曾是宴会厅。至今，遇到举办盛宴和舞会这种大的场面，还是使用这座大厅。另外，这儿每星期开放一次，接纳公众参观，你可能是知道的吧。” “是的，这我清楚。”我嘴上应着，心中仍在为自己啪嗒响的脚步声感到不安。我觉得他对待我就像对待一位观光客，而我自己的举止也的确像个客人，彬彬有礼地东瞧西望，观赏墙上挂着的乐器和油画，用手抚摸那精雕细琢的楼梯。
楼梯口有个身着黑衣的人在等着我，惨白的骷髅脸上那双深陷的眼睛紧紧地盯着我。我回头去寻忠实的弗里思，可他已经穿过大厅进了远处的甬道。
现在只剩下了我和丹弗斯夫人两人。我迎着她走上宽敞的楼梯，她仍木头人似的站着，双手抱胸，眼光一刻也不离开我的面孔。我堆起笑容，对方却没有反应，这我也不怪她，因为我笑得没有情由，那是一种假作欢快的蠢笑。 “但愿没有让你久等。”我说。 “你的时间由你自己支配，夫人，”她说，“我的职责是执行你的吩咐。”随后，她转身穿过画廊的拱门，进了前边的走廊。我们沿着铺着地毯的宽阔的通道走去，接着向左转弯，过了一道橡木门，先下一段窄楼梯，又攀上一段对称的楼梯，最后到了一扇门前。她一把推开门，站到一旁让我过去。我踏入一间休息室，或称女性化妆室，里面有沙发、椅子和写字台。这个房间连着一间双人大卧室，卧室里有宽敞的窗户和洗澡间。我即刻走到窗前，向外张望。下边是玫瑰花园以及游廊的东半部分，过了玫瑰园便可看见一片平展的草地，一直延伸至邻近的森林。 “原来，从这儿看不见大海。”我回过头对丹弗斯夫人说。 “是的，从这一侧是看不见的，”她回答，“甚至也听不见大海的涛声。从这间厢房，你简直不知道大海竟近在咫尺。”
她说话的样子有些古怪，好像话中有话。她以重音强调了“这间厢房”几个字，仿佛是想让我明白，我们此刻待的房间比较低劣。 “多叫人遗憾，我喜欢大海。”我说。她没有搭话，只是目不转睛地盯着我，双手仍抱在胸前。 “不过，这个房间十分漂亮，”我说，“我一定能住得很舒服。想来，装修这房间是为了迎接我们的归来。” “是的。”她说。 “这儿以前是什么样子？”我问。 “紫红色的壁纸，各种各样的窗帷，德温特先生觉得那种情调不太活跃。这房间很少有人住，除了偶尔接待接待客人。可德温特先生来信特别吩咐过，说你们要用这地方。” “这么说，这不是他原来的卧室？”我问。 “不是，夫人，他以前从未住过这间厢房。” “哦，”我说，“他没告诉过我。”我信步走向梳妆台，开始梳理头发。行李已经打开，发刷和梳子都放在托盘里。多亏迈克西姆送给我一对发刷，气气派派地摆在梳妆台上，此刻让丹夫人一饱眼福。这是一对崭新、昂贵的发刷，给我脸上增了光彩。 “东西是艾丽斯替你收拾的。在你的贴身使女来之前，由她服侍你。”丹夫人说道。我又冲她笑了笑，把拿在手中的发刷放到了梳妆台上。 “我没有贴身使女，”我尴尬地说，“艾丽斯是家里的女仆吧？有她招呼我就行了。”
她脸上又露出了第一次相遇时，我笨拙地把手套掉在地上时的那种表情。 “恐怕这并非长久之计，”她说，“你该知道，像你这样地位的夫人通常是应该有贴身使女的。”
我脸一红，又伸手去拿发刷。我很清楚，她的话里是带刺的。“如果你认为有必要，那就烦请你代我物色一个，”我避开她的目光说，“可以找个寻工作干的年轻姑娘。” “既然你吩咐下来，我照办就是了。”她说。接着出现了沉默的局面。我希望她快走开，简直不明白她为什么要赖着不动，抱两手于黑衣前，不住眼地打量我。 “你在曼德利有许多年头了吧？”我鼓鼓劲，又开了口，“可能比他们的时间都长吧？” “没有弗里思的时间长，”她说道，声音冰冷，缺乏生气，跟她那只曾经放在我掌心的手一样，“老太爷在世的时候，弗里思就来了，当时德温特先生还小。” “明白了，”我说，“原来你是在那以后才来的？” “是的，”她说，“是在那以后。”
我又一次抬起头来，又一次看到了她惨白的脸上那双诡秘、阴沉的眼睛，不知为什么，心里油然产生一种异样的感觉，一种不安、不祥的感觉。我想挤出一丝笑容，却又做不到。我发现，那双暗淡无光、无情无义的眼睛控制住了我。 “我来时，头一位德温特夫人刚嫁过来。”她原先单调平板、显得冷酷无情的声音，此刻突然注入了活力，亢奋和富于寓意，瘦骨嶙峋的脸上有了些血色。
这一变化突如其来，使我震惊、害怕，不知该做什么或说什么好。仿佛她端出来的是一些禁词，是一些久久埋藏在心底、此刻再也压抑不住的话。她的目光仍一刻不离我的面孔，以奇异的眼神打量着我，里面既有怜悯，又掺杂着鄙夷。我觉得自己比以前想象的还要幼稚，对人世间的风风雨雨太缺乏经验。
显而易见，她蔑视我，带着她那一类人的庸俗偏见，认为我压根就不是什么贵妇人，而是一个卑微、怯懦、缺乏自信的女孩子。她的眼神里除了鄙夷之外，还带有一种明显的憎恶或怨恨。
我觉得自己必须说点什么，总不能傻坐着摆弄发刷，让她看出我在怕她和不信任她。 “丹弗斯夫人，”我脱口说道，“但愿我们能交朋友，取得相互理解。你必须对我有耐心，因为我以前过的是完全不同的生活，曼德利的这种生活我还是头一次接触。我想做出点样子来，最重要的是让德温特先生幸福。我可以把所有的家计营生都交给你安排，这一点德温特先生已交待过。你按以前的惯例操持家务，不要因为我而改弦易辙。”
我顿住了话头，有点气喘吁吁，心里仍有些不安，不知自己说的话是否得体。我再次抬起头时，见她已挪了地方，正站在门旁，手搭在门柄上。 “非常好，”她说，“但愿一切都能令你顺心遂意。我掌管这个家已经一年多了，从没让德温特先生不满过。当然，已故的德温特夫人在世时，情形大不相同，应酬多，经常举办宴会。虽然有我操持，可她也喜欢亲自过问。”
我又一次感觉到她在斟酌着自己的词句，试图探明我的心思，一边还观察着我脸上的反应。 “我很愿意把家里事交给你，”我重申了自己的态度，“非常愿意。” 听了我的表白，她脸上又出现了先前我在大厅里跟她握手时所注意到的表情，那是一种明显的嘲讽和轻蔑的表情。她知道我绝对不是她的对手，也知道我心里害怕她。 “还需要我做些什么吗？”她说着，装模作样地用眼光把屋里扫视了一圈。 “不需要了，”我说，“我想一切都齐备了，住在这里会很舒适的。你把房间收拾得非常漂亮。”后一句话是曲意逢迎，是为了讨得她的欢心。她耸了耸肩膀，脸上仍没有笑容，说道：“我只不过执行了德温特先生的旨意。”
门敞开着，但她把手放在门柄上，迟迟不肯离去，仿佛仍有话说，却又拿不定主意该怎么说，于是就站在门边等着我为她创造机会。
我真希望她赶快离开。她像影子一样站在那里，用深嵌在那张死人脸上的凹陷的眼睛观察和审视着我。 “如果有不中意的地方，是否请你立即告诉我？”她问。 “好的，”我说，“一定转告，丹弗斯夫人。”可我很清楚她是言不由衷。这一场对白之后，双方又出现了冷场。 “倘使德温特先生问起他的大衣柜，”她猛不丁说道，“请转告他，那无法搬到这里。我们试过，但这些门道太窄，硬是过不来。这儿的房间规格比西厢的小。如果他不喜欢这套房间的布置，让他直言相告。这些房间让人真不知如何布置才好。” “请别担心，丹弗斯夫人，”我说，“我相信他一定会非常满意。只是辛苦了你，让我心里过意不去。我一点都不知道他要重新装饰和布置房间。其实没必要费这种力气。住在西厢房，我相信我一样会感到满意和舒适的。”
她以异样的目光瞧了瞧我，转动着门柄说：“德温特先生说你们愿意住这一侧。西厢房历史悠久，大套间里的卧室比这儿的大一倍，非常漂亮，天花板上带有涡卷花饰，罩着刺绣花毯的椅子件件是珍品，精雕细刻的壁炉也非常华贵。在整座庄园里，那算是最美的房间，从窗口观风景，可以从草坪一直望见大海。”
我听后感到不自在和难为情。我不明白她的话里为什么会蕴藏着如此深的怨恨，转弯抹角地暗示我要住的这个房间比较低劣，够不上曼德利的标准，二流人物只能住二流房间。 “德温特先生大概是想把最漂亮的房间腾出来让公众参观。”我说。她仍在转动门柄，一听这话又抬起头瞧了瞧我，观察着我的眼神，迟疑了一下才回了话。这次说话时，她的声音显得更加低沉和单调。 “卧室从不对公众开放，”她说，“只有大厅、画廊以及楼下的房间才供人参观。”她停顿了一下，注视着我有什么反应，“德温特夫人在世时，他们两口子住在西厢房。我刚才告诉你的那个鸟瞰海洋的大房间就是德温特夫人的卧室。”
接着，我看见她脸上掠过一道阴影，退到墙根，躲在不显眼的地方。门外响起脚步声，迈克西姆走了进来。 “怎么样？”他问我，“可以不可以？你喜欢这地方吗？”
他情绪高昂地环顾一周，欢快得像个小孩子。“我一直认为这个房间最叫人着迷，”他说，“那许多年当客房用，实在可惜，可我总觉得有朝一日自己能住进来。你的活干得很漂亮，丹弗斯夫人，我给你打满分。” “谢谢，老爷。”她说道，脸上不带任何表情。说完，她就转身走了出去，并轻轻带上了门。
迈克西姆走到窗前，把头探出窗外说：“我爱这片玫瑰园。记得小的时候，我跟在母亲的屁股后边在园子里玩，迈着蹒跚的碎步，观看母亲摘除凋谢的花卉。这个房间气氛祥和、欢快和静谧。你简直想不到，这儿离海边只有五分钟的路程。” “丹弗斯夫人也这么说。”我告诉他。
他离开窗口，在屋里走来走去，摸摸家具，看看图片，开开衣橱门，抚弄抚弄我那从行李里取出的衣服。 “你跟丹弗斯处得怎么样？”他突然问道。
我转过身去，又对着镜子梳起头来。“她的态度似乎有些生硬。”隔了一会儿我才说道，“也许她以为我要干涉家务事吧。” “我看她不会介意的。”他说。我抬起头，见他正瞧着镜子里的我。随后，他转身又踱到窗前，低声吹着口哨，以脚后跟为支点把身子前后摇来晃去。 “别跟她计较，”他说，“她在许多地方都与众不同，可能很难让别的女人和她相处。你不必为此烦心，如果她的确让你觉得讨厌，赶她走就是了。可话又说回来，她很有能力，可以操持所有的家务事，省得你费心劳神。她对下边的人有点蛮横，只是不敢在我面前逞凶。她要是放肆，我早就叫她滚蛋了。” “待她了解了我，我们大概会处得相当好的，”我连忙说，“刚开始的时候对我有点憎恶感，也是很自然的事情。” “憎恶你？为什么要憎恶你？你到底是什么意思？”他问。
他从窗口转过身来，皱着眉头，脸上带着古怪的怒容。不知他为何如此计较，我真后悔不该讲这话。 “我的意思是，对于一个管家而言，照料单身汉要省事得多，”我说，“我看她已习惯了这种生活，也许怕我横加干涉。” “横加干涉，上帝啊……”他嚷嚷起来，“如果你认为……”他话说了半截便停下，走到我跟前吻了吻我的额头。 “不要再提丹弗斯夫人了，”他说，“我怕是对她不大感兴趣。走，我领你去看看曼德利。”
那天晚上我再也没见到丹弗斯夫人，我们也没再谈论她。一旦把她从心里驱逐出去，我便感到快活了些，不那么强烈地觉得自己是个不速之客了。我们在楼下的厅堂里转悠，观赏墙上的油画，迈克西姆用胳膊搂着我的肩膀，这时我才开始感到自己如愿以偿，成了梦境中想象的自我，把曼德利当成了我的家。
我的脚步落在大厅里的石板上所发出的声响不再令我提心吊胆，迈克西姆掌着钉子的鞋底发出的声音比我的要响得多，还有那两条狗啪嗒啪嗒的脚步声也给人以舒适、惬意的感觉。
我心情愉快，还别有缘故呢。那是我们在曼德利度过的第一个傍晚，刚进家门不久便四处观赏油画，用去不少时间，后来迈克西姆看了看时钟，声称天色太晚，吃饭不用更衣了。这一来，省得我受窘。不然，那个叫艾丽斯的使女肯定会问我穿什么样的衣服，还会帮我更衣。那时，我将穿着范夫人施舍给我的一件衣服（那衣服她女儿穿着不合身），裸露着肩膀，忍受着寒冷走下漫长的一段楼梯到餐厅里去。我害怕在那个庄严肃穆的餐厅里正襟危坐地吃饭。现在由于不用更换衣服，情况便显得非常轻松自然了，就跟我们以前在餐馆时别无两样。我穿着舒适的针织裙，说说笑笑，谈论着在意大利和法国的见闻。我们甚至还把沿途拍的照片放到餐桌上，弗里思和那个男仆像侍者一样不足为虑，他们不会似丹弗斯夫人那般用目光逼视我。
饭后我们到藏书室休息，不一会儿就有人拉上了窗帘，并往壁炉里添了柴火。虽然已是五月份，但仍寒气逼人，幸好炉火熊熊，给我以温暖。
饭后像这样坐在一起还是头一遭。在意大利的时候，我们吃过饭就出去逛大街、散步、开车兜风、上小咖啡馆，或者依在桥的栏杆上观风景。此刻的迈克西姆不由自主地走向大壁炉左侧的椅子，伸手取过报纸。他把头枕在一个宽大的垫子上，燃起一支香烟。“这是他的生活规律，”我暗自思忖，“情况历来如此，这是他多年养成的习惯。”
他没有朝我这边瞧，兀自看着报，由于恢复了原来的生活模式，又当上了一家之主，显出一副安然自得的神态。我手托下巴，抚摸着长耳狗，陷入了沉思。我心想自己并非第一个坐在这把椅子上的人，以前另外还有一个人也坐过；她在坐垫上留下了印迹，她的手曾经放在椅子的扶手上；她曾经也用这把银质咖啡壶斟过咖啡，还把这只杯子放至她的唇边，她也像我现在一样俯身抚摩过长耳狗。
我下意识地打了个寒战，仿佛有人打开我身后的门，放进了一股冷风。我坐在丽贝卡的椅子上，身子靠的是丽贝卡的垫子。长耳狗跑过来把头搁在我的膝上，因为这是它的老习惯，因为它记得昔日丽贝卡曾在这儿喂它吃糖。
