我又来到了初到曼德利的第二天上午曾经涉足的那条走廊。自打上次以后，我再没有到这儿来过，而且也不想来。阳光从凹室的窗户倾洒进来，在深色的壁板上织出金色的图案。
四周静悄悄的，听不见一点声响。跟上一回一样，我又闻到了那种怪怪的霉味。我对房间的排列布局不熟悉，吃不准该往哪儿走。记得丹夫人上次是从我身后的一扇门里出来的，从方位看，那儿正是我想进的房间，那个房间的窗户面临草坪，远眺大海。于是我转动门柄，走了进去。由于百叶窗全关着，屋里自然漆黑一片。我伸手摸到墙壁上的开关，扭亮了电灯。这是一间小巧玲珑的前室，我估计是更衣用的，靠墙放着一些高大的衣柜，屋子尽头有扇门开着，里边是个较大的房间。我趋前步入里间屋，打亮了电灯，乍眼一看便吃了一惊，因为房间里的家具摆设一应俱全，好像还住着人哩。
我原以为这儿的桌椅，还有靠墙的那张硕大的双人床，全都蒙着防尘布，谁知一件件家具都裸露在外。梳妆台上放着发刷、梳子、香水和胭脂。床也铺得整整齐齐，可以看到雪白的枕套以及被罩下边露出的一角毛毯。梳妆台、床头柜以及雕花壁炉架上都摆着鲜花。一件绸缎晨衣搭在椅子上，而椅下放着一双卧室里穿的拖鞋。在扑朔迷离的一瞬间，我的大脑似乎出了偏差，倒退到了过去的岁月，眼前出现的是她去世前的情景……好像丽贝卡马上就会走回房间，哼着歌在梳妆台的镜前坐下，取过梳子梳理秀发。如果她坐在那儿，我可以从镜子里看见她的身影，她也可以看见我就这么站在房门旁。奇迹并没有出现，可我还是傻站着等待什么事情发生。后来，墙上挂钟的嘀嗒声把我重新带回了现实中。挂钟的表针指着四点二十五分，跟我的手表一样。嘀嗒的钟声使人头脑清醒，给人以舒畅的感觉。我这才想到了眼下的处境，想到茶点马上就会送到草坪上供我享用。我慢慢走到房子中央，发现这是一个无人使用、无人居住的房间。甚至连鲜花的芬芳也驱除不掉那股发霉的气味。窗帘遮得严严的，百叶窗关得紧紧的。丽贝卡再也不会回到这个房间来了。即便丹夫人在壁炉架上摆鲜花，往床上铺床单，也无法使她重返阳间。她死了，已经死去一年了，和德温特家族的先辈们一道长眠于教堂墓穴中。
大海的阵阵涛声清晰可闻。我走到窗前，猛地打开百叶窗。不错，这个窗口正是费弗尔和丹夫人半小时前待过的地方。长长的太阳光束直射进来，使电灯光显得朦胧恍惚、昏黄暗淡。我把百叶窗又开大了一些，明亮的日光泻在床上。顿时，枕头上的睡衣袋，梳妆台的玻璃面、发刷以及香水瓶，全都闪闪发出光辉。
日光给房间以更强烈的现实感。当百叶窗紧闭，靠电灯照明时，这房间比较像舞台上的布景，像两场戏之间布置好的一幕场景。夜戏已落幕散场，舞台上换上了明天日戏的第一幕布景。可日光却使房间生机盎然，充满勃勃活力。我忘了那股霉味，忘了另外的几个窗户还捂着窗帘。我又成了一位客人，一位不速之客，鬼使神差地误入了女主人的卧室。梳妆台上放着她的发刷，椅上搭着她的晨衣，而椅下摆着她的拖鞋。
自从进了房间，我这才感觉到自己的两条腿在不停地颤抖，软得跟面条一样。我坐到梳妆台前的凳子上，已经没有了那种怦然心跳、奇特的兴奋感觉，一颗心沉甸甸的似压了铅块。我木呆呆、傻愣愣地环视着房间。不错，这的确是一个漂亮的房间。丹夫人在我们初到曼德利的那天晚上并没有夸大其词，这的确是整幢房子里最美的地方。那精致的壁炉架，那天花板，那精雕细刻的床架，那窗帷的饰穗，还有那壁上的挂钟以及我旁边梳妆台上的烛台，如果这一切全属于我，我定会奉为至宝，爱不释手。可惜它们不是我的，而属于另外一个人。我伸手摸了摸发刷。其中一把比另一把旧些，这里边的缘故我很清楚，因为光尽着一把用，另一把忘记用，那么拿去清洗时就会发现一把干干净净，几乎动也没动。从镜子里看，我的面孔多么苍白和瘦削啊，披散的头发又细又直。难道我一直都是这副模样？我平日的气色比这要红润些吧？镜子里的映影脸上蜡黄，相貌平平，冲我瞪着眼睛。
我从凳子上站起身，走过去摸了摸椅子上的晨衣，又把拖鞋拿在手中，一阵恐惧感袭上心头，愈来愈强烈，最后转变为绝望。我触摸了一下床上的被子，手指顺着睡衣袋上交错叠合刺绣出的“RdeW”这几个字母滑动着。这些字母绣在金色的缎面上，摸起来有凸起的强烈手感。装在衣袋里的睡衣薄如蝉翼，呈杏黄色。我摸着摸着，就把睡衣拉出袋子贴在脸上。衣服凉丝丝、冰冷冷，原先一定香气扑鼻，散发出白杜鹃花的那种芬芳，现在却隐隐透着点霉味。我把它叠起放回到袋里，与此同时心中隐隐作痛，因为我发现睡衣上有些褶子，衣料被揉得皱巴巴的，自从主人穿过之后再没有人动过，也没有洗熨过。
我突然有一阵冲动，从床边走开，回到了小巧玲珑的前室，我刚才在那儿看到过一些衣柜。我打开其中一个柜子，果然不出所料，里面满都是衣服。晚礼服装在白袋子里，我从口袋上方瞧见了银光闪闪的衣料；一件织锦缎上衣闪烁着金色的光泽；旁边是一件颜色似葡萄酒、质地柔软的丝绒衣；另外还有一件白色长裙，裙裾一直拖至衣柜的底板；上层架子上有把驼毛扇，从一片薄绉纸下探出脑袋来。
柜子里有一种闷出来的怪味。户外的杜鹃花香馥馥、甜丝丝，可这种香气闷在柜里则变了味，而且使那些绫罗绸缎也失去了光泽。一开柜门，陈腐的气味便冲我扑面而来。我关上柜子，又回到了卧室里。窗口射入的太阳光明亮而清朗，仍铺洒在金色的床罩上，字母图案中的那个高耸的斜体R显得格外清晰醒目。
这时，我听见后边有脚步声，一转身看见了丹夫人。我一辈子都不会忘记她脸上的那种得意洋洋、幸灾乐祸、兴致勃勃，同时又古怪、邪恶的表情。我简直被吓坏了。 “出什么事了吗，夫人？”她问。
我欲笑笑不出，想说话也说不出来。 “你不舒服吗，夫人？”她凑近一步，声音非常温柔地问。我忙朝后一缩身子，觉得她要是再靠近一些，我会晕过去的。我感到她呼出的气喷在了我的脸上。 “我没事，丹弗斯夫人，”我隔了一会儿才说，“没想到会在这儿见到你。事情是这样的，我从草坪上注意到有扇百叶窗没有关严，于是便上楼来看能不能把它关好。” “让我关吧。”丹夫人说完，无声无息地走过去将百叶窗拉紧。日光消失了。在恍惚、昏黄的电灯光下，房间重又蒙上了虚幻的色彩，显得既不真实又阴森可怕。
丹夫人又走回来，站到我身边，莞尔一笑，态度一反往日的冷漠和严酷，变得出奇的亲昵，甚至有些逢迎讨好。 “你为什么要说窗户是开着呢？”她问，“我走前把它关得好好的。窗户是你打开的，不对吗？你是想来看看这房间。可你以前为什么没说过让我领你来呢？任何一天，我随时都可以效劳的，你只需吩咐一声就行了。”
我想溜，却挪不动脚步，只好继续愣愣地望着她的眼睛。 “既然来了，我就领你好好参观一下吧。”她殷勤备至地说，那声音甜蜜蜜的，可是却非常虚假，让人心里发毛，“我知道你想来看看，老早就想饱饱眼福了，只不过不好意思说出来罢啦。这个房间很漂亮，是吧？你可能从来都没见过如此惹人喜欢的房间。”
她抓住我的胳膊，拉着我走到床前，我无法抗拒她，宛如一个任人摆布的木偶。她的手的触摸叫我浑身起鸡皮疙瘩。她说话时声音压得很低，显得很亲昵，令我又厌恶又害怕。 “这是她的床，很漂亮，对吧？我一直让金色的床罩铺在上边，这是她生前最喜欢的。这袋里的是她的睡衣，你刚才摸过了，是吧？她离开人世前，最后穿过的就是这件睡衣。你想再摸摸吗？”她把睡衣从袋里取出来举到我面前，“你拿住摸摸，质地多么轻多么软。自从她最后一次穿过，我一直都没洗。我把它连同那晨衣和拖鞋按那天夜里的样子摆着。在那个夜晚，她一去不复返，淹死在水中。”她把睡衣折起又放回袋子里，“要知道，她的一切都由我一手操办。”她说着，又抓住我的胳膊，把我引到晨衣和拖鞋跟前，“我们把贴身使女换了一个又一个，没有一个合适的。她常对我说，‘丹尼，你服侍我比任何人都强，我谁都不要，只要你。’瞧，这是她的晨衣。她比你个头高得多，光看这长度就知道。你放到身上比比，都到你的脚踝了。她有一副美丽的身材。这是她的拖鞋。她常这样对我说，‘丹尼，把拖鞋丢给我。’按她那么高的个子，她的脚真可谓小巧玲珑。你把手伸进去试试，这拖鞋非常小、非常窄，是不是？”
她把拖鞋硬套到我手上，脸上始终挂着微笑，一边还注视着我的眼睛。“你怎么也想不到她会那么高，对不对？这拖鞋只有小巧玲珑的脚穿着才合适。她的身材也十分苗条。除非她站到你跟前，否则你就不知道她是位大高个。她跟我一模一样高，可躺在床上却像一个娇小的尤物，浓密的黑发似光环烘托出她的艳容。”
她把拖鞋放回地板，将晨衣搁在椅子上。“她的发刷你看过了，是不是？”她说着，把我拉到了梳妆台前，“你瞧，还是按她生前的样子摆着，没人洗过也无人动过。我每天晚上都为她梳理头发。‘过来，丹尼，该梳头啦。’她常这样对我说，我就站到她身后，站在这个凳子旁为她梳头，一梳就是二十分钟。要知道，她是在最后的几年才留短发的。刚结婚的时候，她的一头秀发垂至腰部以下。那时，德温特先生为她梳头。我许多次走进这房间，见他脱掉外衣，手里拿着两把发刷忙活。‘再用点劲，迈克斯，再用点劲。’她常常仰脸冲他笑着说，而他则百依百顺。每逢举办宴会，两口子都要更换衣服，家里总是高朋满座。‘哎呀，我要迟到啦。’他经常这样说，一边把发刷丢给我，还回头冲她笑笑。那个时候，他总是满面春风、喜气洋洋。”至此，她停了下来，可手仍搭在我的胳膊上。 “当她把头发剪短的时候，大家都很生气，”她又说道，“可她一点都不在乎。‘这是我自己的事，跟别人无关。’她老是这样对人家说。当然，留上短发，骑马和航海都要方便得多。一位著名画家还为她画了一幅骑马像呢。那幅画后来挂到了英国美术协会，你看到过吗？”
我摇摇头说：“没有，没见过。” “听说还是那一年的最佳作品哩，”她继续说道，“可德温特先生没看上眼，硬是不让挂在曼德利，大概是嫌没有淋漓尽致地展现她的丰姿吧。你想看看她的衣服吗？”她未待我回答，便领我进了那间小前室，将衣柜的门一一打开。 “我把她的毛皮衣饰放在这里，”她说，“截至目前还没有招虫，以后蛀虫也休想沾边，我时刻提防着呢。你摸摸这黑貂皮围脖。这是德温特先生送的圣诞节礼物。她曾经告诉过我价钱，可我现在给忘了。这栗鼠皮披肩傍晚时分用得最多。在寒风萧瑟的傍晚，她常常把它披在肩头。这个柜子里都是晚礼服。你打开过，对不对？插销没有闩牢。我觉得，德温特先生最喜欢让她穿着银白色的礼服。当然，她不管穿什么样的衣服、什么样的颜色，都非常好看。她穿这件丝绒衣，简直美若天仙。你把它放到脸上试试。质地软不软？你可以感觉得到这衣服仍幽香阵阵，对不对？让人觉得她好像刚刚把衣服脱下来似的。她到过的房间我一闻就知道，因为屋里会留下她的缕缕余香。这个抽屉里都是她的内衣。这套粉红色衣服她一次都没穿过，死的时候，她身上穿着便裤和衬衫，可是却让水给冲掉了。数星期后找到她时，她身上一丝不挂。”
她把我的胳膊抓得更紧了，俯身向前，将那张骷髅脸凑得近近的，黑眼睛把我的双目搜索来搜索去，低声说道：“她体无完肤，美丽的面孔已无法辨认，两条胳膊不见了踪影。尸体是德温特先生孤身一人到埃奇库姆比认领的。他当时生着重病，可他执意要去，谁都拦不住他，甚至连克劳利先生也无能为力。”
她停顿了一下，目光却一刻也没离开过我的面孔。“对于那次海难，我永远都不能原谅自己，”她说，“都怪我那天晚上不在家。我下午去了克里斯，在那儿把时间耽搁了，因为德温特夫人到伦敦去，预计很晚才回来。所以，我没有急着朝回赶。约莫九点半的时候我回到家里，听说她七点钟不到就回来了，吃过饭后又出了门。当然是到海滩上去了。当时刮着西南风，我很是担心。我要是在跟前，她是决不会去的。她总是对我言听计从。我会对她说，‘要是换上我，今晚就不出门，天气多有不便。’她则回答，‘好吧，丹尼，你这个小题大做的老太婆。’毫无疑问，我们会坐在这里促膝谈心，她会像以往一样把她在伦敦的所作所为讲给我听。”
我的胳膊被她的手指捏出了青痕，有点发麻。我可以看见她脸上的皮绷得是多么紧，使颧骨鼓凸出来。她的耳下藏着一些黄色小斑块。 “德温特先生当时到克劳利先生家吃晚饭去了，”她继续说道，“我不知道他是什么时候回来的，大概过了十一点钟才回来。将近午夜时分，风愈刮愈大，而她仍未回家。我下楼去瞧，藏书室的门底下不见有灯光透出来。我又回到楼上，敲了敲更衣室的门。德温特先生立刻应声道，‘谁呀？什么事？’我说德温特夫人没回来，我很担心。待了一会儿，他打开房门，身上穿着晨衣。‘她大概到小屋过夜了，’他说，‘我要是你，就上床睡了。这种天气，她是不会回来的。’他面容疲倦，我不忍再打搅他。不管怎样，她多次留在小屋里过夜，而且无论怎样的天气也都驾船出过海。她也许压根儿就没出海，从伦敦回来后也只是想在小屋里过夜换换情绪。我向德温特先生道了声晚安，便回我的房间了。不过，我没有睡着，一直在思索她究竟干什么去了。”
她又打住了话头。我再也不愿听下去了，真想逃离她身边，逃离这个房间。 “我和衣坐在床上，一直等到清晨五点半钟，”她说，“然后我便无法再等下去了，于是起身披上外套，穿过树林向海滩奔去。天麻麻亮，空中仍飘着蒙蒙细雨，不过风已经停了。我到了海滩，见海水里有浮筒和那艘小艇，但游船却没有了踪影……”我听着听着，仿佛看见了沐浴在灰色晨曦中的小海湾，感到丝丝细雨飘洒在脸上，透过雾霭可以分辨出紧贴在海面上的浮筒那影影绰绰、朦胧不清的轮廓。
丹夫人松开我的胳膊，她的手落下去，又放回到她的身边。她丧失了绘声绘色的表现力，又换上了平日的那种生硬、呆板的声音。 “当天下午有只救生圈被海水冲到了克里斯，”她说，“次日，几个捕蟹人在海岬下的礁石堆里又发现了一只。七零八碎的索具也随着潮水上了岸。”她扭过身去关上抽屉柜，把墙上的一幅画扶正，从地毯上捡起一小团绒毛。我则茫然不知所措地观望着她。 “现在你知道了，”她说，“德温特先生为什么不再使用这些房间。你不妨听听那大海的涛声吧。”
尽管窗户关着，百叶板紧闭，我仍能听得见海浪冲击在小海湾的白色沙砾上所发出的低沉、悲怆的呻吟。这当儿，也许潮水汹涌地冲上岸，漫过海滩，直达小石屋的附近。 “自打她淹死的那天晚上起，他再也没住过这些房间，”她说，“他叫人把自己的东西从更衣室里搬了出来。我们在走廊尽头为他收拾了个房间，可我觉得他很少到那里睡觉。他常常坐在扶手椅上，一到早晨四处净是烟灰。白天，弗里思常听见他在藏书室里来回踱步，不停地走啊走的。”
我仿佛也看见了椅子旁边地板上的烟灰，也听到了他在藏书室里吧嗒吧嗒的来回踱步声……丹夫人轻轻关上了卧室与我们所处的前室之间的房门，并熄灭了电灯。我再也看不到那张床，再也看不到那枕头上的睡衣袋、梳妆台以及椅子旁的拖鞋了，她穿过前室，把手搭在门柄上，站在那儿等我跟上去。 “我每天都是亲自来打扫房间，”她说，“以后你如果还想来参观，只需吩咐一声就行了。你给我挂内线电话，我会照办的。我不允许女仆上这儿，所以除了我，没人来过。”
她又换上了曲意逢迎的亲昵态度，让人感到不舒服，脸上虚假的微笑显得很不自然。“德温特先生不在家，有时你感到寂寞，想来这些房间坐坐，那你只需要跟我打声招呼。你瞧这些房间多漂亮。屋里收拾得这么整齐，让你想不到她已久别人世吧？你会觉得她刚走不一会儿，傍晚就会回来。”
我挤出一个微笑，无言以对，觉得喉咙又干又紧。 “不仅仅在这个房间，”她说，“家里的许多房间都有这种迹象。在起居室、大厅，甚至包括小花坊，我感到她无处不在。你也有同感吧？”
她用古怪的目光盯着我，声音压得非常低，似耳语一般。“有时我在走廊里行走，觉得她就在我的身后。那种急促、轻快的脚步声，我是绝对不可能搞错的。昔日的傍晚，我常见她到上边的吟游诗人画廊里，依着栏杆俯视大厅，呼唤那两条狗。我现在还时常感觉她待在那儿。我仿佛能听得见她下楼吃饭时裙裾拖在楼梯上发出的窸窣声，”她停顿了一下，但仍然打量着我，查看我的眼神，“依你之见，我们俩这么交谈，她能不能听得见？”她一字一板地问，“依你之见，死人会不会回到阳世监视活着的人呢？”
我咽了口唾液，狠劲掐着自己的手，指甲深深陷进了肉里。 “不知道，我不清楚。”我用高八度的声音答道，那声音很不自然，根本不像是我自己的声音。 “有时我心想，”她悄声低语地说，“有时我怀疑她又回到了曼德利，监视着我和德温特先生的一言一行。”
我们俩站在房门旁，瞪着眼睛瞧着对方。我简直无法把目光移开。镶嵌在她惨白的骷髅脸上的那双阴森、狠毒的眼睛，充满了恶意和仇恨。后来，她打开了通向走廊的房门说：“罗伯特已经回来了，一刻钟之前到的家。已经吩咐了他，让他把你的茶点送到栗树下。”
她闪到一旁放我过去。我跌跌撞撞来到走廊里，顾不得看朝哪里走，也没跟她说话，便糊里糊涂下了楼。然后拐个弯，推开通往东厢的那扇门，回到自己的房间里。我关上房门，把门反锁住，再将钥匙放入口袋里。 随后，我躺到床上，闭住双眼，觉得像害了场大病似的。
