来人是迈克西姆。我虽然看不见他，但可以听出他的声音。他边跑边呼喊弗里思。我听见弗里思从大厅里应了一声，随后到了游廊上。底下的浓雾里，隐隐约约露出他们的身影。 “轮船搁浅啦，”迈克西姆说，“我从海岬看见它驶入海湾，一头撞在了礁石上。潮水不顺，要想掉转船头是不可能的。这艘船一定把这儿错当成了克里斯港。海湾里的浓雾跟一堵墙一样，什么都看不见。告诉家里的人把吃的喝的准备好，供应船上的落难者，再往办事处给克劳利先生挂个电话，把发生的情况通知他。我回海湾去，看能不能帮上忙。给我取几支烟来，好吗？”
丹夫人从窗口缩回了身子，脸上又表情全无，戴上了我所熟悉的那副冰冷、苍白的面具。 “我们还是下楼去吧，”她说，“弗里思会找我安排事情的。德温特先生也许说到做到，会把人带回家来。小心你的手，我要关窗户了。”我退后一步，仍头晕目眩，懵懵懂懂，不清楚我和她之间发生了什么事情。我看着她关上窗户，合严百叶窗，还放下了窗帘。 “幸好海上的风浪不大，”她说，“不然，他们就不会有多大的生存希望。像这样的天气，不会有危险。不过，如果轮船真像德温特先生说的那样触了礁，船主就会损失掉一条船。”
她环顾四周，检查房间里有无凌乱或杂错的现象。她把双人床上的床罩拉平整，然后走过去打开门候我出去。“我去吩咐厨房里把冷餐端到餐厅去，”她说，“这样一来，不管什么时候来吃饭都不误事。德温特先生要是在海湾忙得不可开交，也许一点钟就不赶回来吃饭了。”
我目光茫然地望望她，随即便出了洞开的房门，浑身又僵又硬，活似一个木头人。 “夫人，你见到德温特先生，是否请你转告他，如果他愿意，完全可以把船上的人带回家来？他们随时来，都可以吃上热饭。” “好的，”我说，“好的，丹弗斯夫人。”
她背过身去，顺着走廊向仆人用的楼梯飘然而去，古怪、瘦削的身子裹在黑裙子里，裙裾宛如三十年前流行的那种宽边拖地裙一样横扫地面。最后，她拐过弯，消失在了走廊的尽头。
我慢腾腾地沿甬道来到拱洞旁的房门前，脑子仍迟钝麻木，仿佛大梦方醒。我推开门，漫无目的地走下楼梯，弗里思正穿过大厅向餐厅走，看见我便停住了脚步，等着我进大厅。 “德温特先生刚才回来过一趟，夫人，”他说，“他取了几支烟，便又到海滩上去了。那儿似乎有艘轮船搁了浅。” “是的。”我说。 “你听见火炮的声音了吗，夫人？”弗里思问。 “是的，我听见了。”我说。 “我和罗伯特当时在配膳室，我们俩都以为是哪个园丁点燃了昨夜剩下的爆竹。我对罗伯特说，‘这种天气怎么放起了爆竹？为什么不把爆竹留下，到星期六的晚上让孩子们放着玩？’谁知接着又传来一声炮响，然后又是一声。罗伯特断定不是爆竹声，而是有船只遇险。我当下便同意了他的见解。待我来到大厅里，就听见德温特先生从游廊上喊我。” “是啊。”我说。 “按说，这么大的雾，轮船出事也没什么可奇怪的，夫人。我刚才对罗伯特就是这么说的。在陆地上都很难看得清路，就更别提在海上了。” “是啊。”我说。 “如果你想找德温特先生，他两分钟前直接穿过草坪走了。”弗里思说。 “谢谢你，弗里思。”我说。
我走出去，来到游廊上，只见草坪远处的树林正逐渐显出形状来。迷雾在消散，化为小团的云块升入空中。我的头顶上方，烟雾缭绕。我抬头望望那些窗户，一扇扇都关得严严实实，一叶叶护窗板都闩得紧紧的，仿佛永远都不会再打开，永远都不会再见天日。
五分钟前我曾站在中间的那扇大窗户旁。此刻仰首观望，那窗户显得多么高、多么巍峨，又是多么遥远。我站在坚硬的石板上，低头瞧瞧脚下，又仰脸望望那扇百叶窗，突然感到一阵眩晕，觉得周身燥热。汗水形成细细的湍流顺着颈背朝下淌，我感到眼前金星乱冒，于是回到大厅里寻把椅子坐了下来。我两手湿漉漉的，抱着膝头一动不动坐在那儿。 “弗里思，”我喊道，“弗里思，你在餐厅里吗？” “有何吩咐，夫人？”他立刻露了面，穿过大厅向我走来。 “不要觉得我这人古怪，我只是很想喝一小杯白兰地。” “遵命，夫人。”
我抱着膝盖，仍一动不动地坐在那里。他回来时用银托盘端了一杯酒。 “你是不是有点不舒服，夫人？”弗里思问，“我去叫克拉丽斯好吗？” “不，我不会有事的，弗里思，”我说，“只不过感到有点热罢了。” “今天上午是非常热，夫人，的确热得很，几乎可以说热得让人透不过气来。” “是的。弗里思，天气闷得人难受。”
我饮了白兰地，把杯子放回到银托盘上。 “那火炮声猛不丁就响了起来，恐怕吓了你一跳吧？”弗里思说。 “不错，是吓了我一跳。”我说。 “昨天站了一晚上，再加上今天上午天气闷热，大概就是因为这样，你才感觉不好的，夫人。”弗里思说。 “不，怕不是那样。”我说。 “你是否愿意躺下休息半个小时？藏书室里倒是挺凉快的。” “不，不。过一会儿我想出去走走。你别操心了，弗里思。” “那好吧，夫人。”
他走了，让我一个人单独待在大厅里。这儿又安静又凉爽。舞会的痕迹被清除一空，似乎什么活动也没举办过似的。大厅里一如往日，阴森、冷清，气氛严肃，墙上挂着肖像画和刀剑。我简直无法相信，昨晚我身穿蓝色衣裙，就是站在这儿的楼梯脚下，频频跟五百位来宾握手。我简直无法相信，吟游诗人画廊里曾摆着乐谱架，乐师们在那儿吹拉弹唱，其中有一位提琴师和一位鼓手。我立起身，又出去走到了游廊上。
雾气冉冉上升，升到了树梢上。放眼一望，可以看见草坪尽头的树林。头顶上方惨淡的太阳拼命想穿透雾蒙蒙的天空。气温更热了，如弗里思所言，热得让人透不过气来。一只觅花的蜜蜂在我身旁嗡嗡乱叫，胡冲瞎撞，后来钻进一朵花里才突然没了声息。在草坪边的草坡上，园丁开动割草机，一只朱顶雀被隆隆的机声惊起，向玫瑰花园飞去。园丁弓腰弯背，手握割草机的把柄，顺着草坡慢慢朝前走，草屑和雏菊梢四散飞扬。随风飘来暖丝丝的草香，太阳钻出白雾团，把强烈的阳光投射到我的身上。我打呼哨召唤杰斯珀，可是却不见它过来。也许它跟迈克西姆到海滩上去了。我看看手表，已过十二点半，差一些就到十二点四十分。昨天的这个时候，我和迈克西姆正与弗兰克一道站在弗兰克家门前的小花园里，等待女管家端菜送饭。
二十四小时前他们还在嘲笑我，花言巧语地想骗我说出将穿什么样的化装服。我当时声称：“到时候我要让你们俩惊得灵魂出窍。”
回想起自己的话，我羞愧得无地自容。也就是在这时，我方才意识到，迈克西姆并未像我担心的那样离家出走。我听到游廊上传来的那声音平和、冷静，是我所熟悉的，而非昨晚我站在楼梯口听见的声音。迈克西姆没有离开家门，而是在小海湾的哪个地方忙活。他像平时一样神志清楚，只不过应了弗兰克的话，出去散了圈步。他到了海岬上，看见轮船朝岸边驶来。我的顾虑全是没有根据的。迈克西姆平安无事，一切正常。我刚才的想法既可耻、恐怖，又荒唐可笑，直至现在我都不能完全理解。我不想再回忆这些念头，只希望能把它们和童年时代已遗忘的噩梦一起埋葬在大脑深处阴暗的角落里。不过，只要迈克西姆没有出乱子，就是产生些可怕的念头又有何妨！
最后，我也踏着陡峭蜿蜒的小径穿过黑压压的林子向海滩走去。雾气几乎已散尽。来到小海湾，我一眼就看见了那艘轮船，停在离岸约两英里的地方，船头朝向绝壁断崖。我顺着防波堤走到堤尾，斜倚在圆形堤墙上。断崖上已聚起一群人，他们一定是沿着海岸警卫队的巡逻小径从克里斯走来的。断崖和海岬属于曼德利的地产，但公众历来都享有从断崖上通过的权利。一些瞧热闹的爬下崖壁，想把搁浅的轮船看清楚些。轮船倾斜的角度很别扭，船尾翘向天空，周围有些小船在划来划去。救生艇泊在轮船旁的水里，只见有个人站在艇上用喇叭筒喊话。我听不清他喊的是什么。海湾里仍雾气腾腾，望不见地平线。又有一艘汽艇突突突载着几个人开了过来，艇体呈深灰色。艇上可以看见一个穿制服的人，大概是克里斯的港务部长，而苏埃德船舶保险公司的办事员跟他在一起。另一艘汽艇紧随其后，上边是群克里斯的度假游客。他们开着汽艇围搁浅的轮船团团转，一边激动地交谈着。可以听见他们的说话声掠过平静的水面，向四处传播。
我离开防波堤和小海湾，从小径攀上断崖，向看热闹的人群走去。到处都不见迈克西姆的踪影，弗兰克倒是在那儿，正跟一位海岸警卫队员交谈。看见弗兰克，我一时困窘万分，急忙向后一缩身子。不到一个小时前，我还在电话里对他哭鼻子呢。遇到这种情况，不知如何才好。他立时瞧见了我，冲我招了招手。我只好朝着他和那位海岸警卫队员走去。不料那位队员竟认识我。 “来看热闹啦，德温特夫人？”他笑吟吟地说，“恐怕事情会很棘手哩。拖船能不能拖动，还得再看情况。这轮船卡在了暗礁上，动弹不了了。” “那可怎么办？”我问。 “马上派个潜水员下去检查，看是不是撞坏了龙骨，”他答道，“那个戴红色绒线帽的人就是潜水员。要不要用望远镜瞧瞧？”
我接过他的望远镜观看轮船，只见一群人正在检查船尾，其中的一个指手画脚。救生艇上那个拿喇叭筒的人仍在大喊大叫。
克里斯的港务部长爬上搁浅了的轮船船尾，与那帮人会合在一起。而那位头戴绒线帽的潜水员则坐在港务部长的灰色汽艇上整装待命。
观光客的游艇仍在围着轮船兜圈子，一位妇女站在艇上拍摄照片。一群海鸥落在水面上，鸣叫声响成一片，希望人们能施舍给它们面包屑吃。
我把望远镜还给那位海岸警卫队员说：“似乎没有什么动静。” “马上就会让潜水员下去的，”海岸警卫队员说，“他们要先进行一番讨价还价，跟外国人打交道都这样。瞧，拖船开过来了。” “拖是拖不动的。”弗兰克说，“你没看看轮船倾斜的角度。那儿的海水比我原先想的要浅得多。” “那块暗礁离岸很远，”海岸警卫队员说，“乘小船经过那片水域一般是注意不到的。可大轮船吃水深，不撞上才怪呢。” “水炮响的时候，我正在山谷旁的第一个小海湾里，”弗兰克说，“从我待的地方，几乎连三码远都看不清。后来，事情便突如其来地发生了。”
我不由心想，在休戚与共的时刻，人与人是多么相像。弗兰克简直跟弗里思一个样，把经过情况又讲了一遍，仿佛那是件我们都很关心的天大的事。其实，我清楚他到海滩上去是为了寻找迈克西姆。我清楚他跟我一样，一定也忧心忡忡。而此刻，我们在电话上的谈话、我们共同的忧虑以及他坚持要见我的情形，全都被忘了个干净，抛到了九霄云外。这全是因为一艘轮船在大雾中搁了浅。
这时，一个小男孩跑到我们跟前问：“船上的水手会不会淹死？” “不会的，他们没事，孩子，”海岸警卫队员说，“海面平静得和我的手背一样，这次没有人会淹死的。” “如果事故发生在昨天夜里，我们就绝听不见报警的炮声，”弗兰克说，“玩烟火时，除了爆竹，我们大概燃放了有五十多枚火箭炮。” “要是我们就照样能听得到，”海岸警卫队员说，“看见火炮的闪光，便可以辨别出方向。你瞧那潜水员，德温特夫人。看见他在戴潜水帽吗？” “我也想看看潜水员。”小男孩说。 “他在那儿，”弗兰克弯下腰，用手指着说，“就是正在戴头盔的那个人。他将要沉入水底去。” “难道他不会淹死吗？”那孩子问。 “潜水员是不会淹死的，”海岸警卫队员说，“随时都在给他们输送氧气。你看好，他马上会消失的。瞧，下去啦！”
水面翻滚了一会儿，随后又恢复了平静。“他沉到水里啦。”小男孩说。 “迈克西姆到哪儿去啦？”我问。 “他送一位船员到克里斯去了，”弗兰克说，“轮船触礁时，那家伙一时昏了头，纵身跃入海里逃命。我们找到他时，他正紧紧抱住断崖下的一块礁石。他湿得成了落汤鸡，浑身抖得似筛糠，连一句英语也不会讲。迈克西姆走上前，见他已被礁石划伤，伤口血流如注，于是用德语问明情况，然后喊过来一只克里斯的汽艇。当时那汽艇正在附近游弋，活似一条饥饿的大鲨鱼。就这样，迈克西姆陪着他去找医生包扎伤口。如果运气好，可以在菲力普斯老医生吃午饭的时候寻到他门上。” “他什么时候去的？”我问。 “他刚走，就在你来之前。”弗兰克说，“大约五分钟前吧。你怎么没看见那艘汽艇？他和那个德国水手坐在船尾。” “大概我爬断崖时，他已去远了。”我说。 “遇到这类事情，迈克西姆的确是好样的，”弗兰克说，“他总是尽自己的力量伸出援助之手。等着瞧吧，他会把所有的船员都请到曼德利去，供他们吃喝，还会安排他们过夜。” “一点不错，”海岸警卫队员说，“为了救人于水火，他不惜剥下自己的衣服相赠，这我是很清楚的。真希望我们那里多几个他这样的热心人。” “是啊，我们需要这样的人。”弗兰克说。
说话间，我们仍眺望着那艘轮船。拖船还等候在一旁，可救生艇却掉过头回克里斯去了。 “今天这事救生艇是显不成身手了。”海岸警卫队员说。 “是啊，”弗兰克说，“拖船怕也无用武之地。这次该废船包拆商大捞一把了。”
海鸥在我们的头顶盘旋，像饿猫一样发出尖叫声。有些海鸥落在了断崖的岩架上，另一些胆大的则浮在轮船旁的水面上。
海岸警卫队员摘下帽子，揩了揩额头说：“好像一点风也没有，是吧？” “是的。”我说。
这时，观光船载着那些来拍照的游客突突突朝克里斯开走了。“他们可能感到心烦了。”海岸警卫队员说。 “这也难怪，”弗兰克说，“看来，短时间内不会有动静的。潜水员必须探明情况，汇报之后，他们才会移动轮船。” “正是这样。”海岸警卫队员说。 “我觉得在这儿耗时间没多大意思，”弗兰克说，“我们又帮不上什么忙。我想去吃午饭了。”
他见我没吱声，便有些犹豫不决。我感到他在用眼睛盯着我。 “你打算怎么办？”他问。 “我想再待一会儿，”我说，“家里是冷餐，什么时候吃都没关系。我想看看潜水员下一步做什么。”不知怎么，我觉得自己此时不能跟弗兰克走，而情愿独自一人待着，或者跟海岸警卫队员这样不熟识的人在一起。 “现在看不出名堂来，”弗兰克说，“没什么可看的。何不回去跟我共进午餐？” “我不想吃，真的……”我支吾道。 “那好吧，”弗兰克说，“如果需要我，你知道在哪儿找我。我整个下午都在办事处。” “好的。”我说。
他冲海岸警卫队员点点头，抬腿走下断崖往小海湾那个方向去了。我心里有些不安，不知是否得罪了他。这也是出于无奈，总有一天，所有的问题都会迎刃而解的。自从跟他通过电话，发生的事情似乎令人眼花缭乱。此刻我不愿再思前想后，只愿坐在这断崖之上静静地观望那艘轮船。 “克劳利先生是个好人。”海岸警卫队员说。 “是的。”我说。 “他为德温特先生不惜赴汤蹈火。” “是的，一点不错。”
那小男孩仍在我们面前草地上蹦蹦跳跳地玩。 “潜水员什么时候才浮出水面呀？”小男孩问。 “早着呢，孩子。”海岸警卫队员说。
一位身穿粉红条纹衫、头戴发网的妇女穿过草地向我们这边走来，嘴里喊着：“查理！查理！你在哪里？” “瞧，你妈妈找你来啦。”海岸警卫队员说。 “妈妈，我看见潜水员了。”小男孩喊叫道。
那女人冲我们点点头，嫣然一笑。她不认识我，是从克里斯来度假的游客。“精彩的场面似乎都过去了吧？”她说，“据那边断崖上的人说，这艘船要在这儿停放许多天哩。” “大家都在等潜水员的报告。”海岸警卫队员说。 “真不知潜水员是怎么沉到水底下的，”那妇女说，“他们的薪水一定很高。” “是的。”海岸警卫队员说。 “妈妈，我想当潜水员。”小男孩说。 “这得问你爸爸，亲爱的。”那妇女说，一边冲我们笑笑。“这地方风景如画，是吧？”她对我说道，“我们是来野餐的。没想到遇上了大雾，而且碰上了船只失事。当时我们正打算返回克里斯，可火炮却响了，像在我们鼻子底下爆炸似的。我被吓了个半死，问我丈夫发生了什么事。他说是船只遇险的信号，让我们留下来瞧热闹。怎么拉都拉不走他，和我的小儿子一样调皮。我觉得没什么好看的。” “是的，现在没多少好戏可看。”海岸警卫队员说。 “那片树林看起来很美，大概是私人的领地吧？”那妇女说。
海岸警卫队员尴尬地咳嗽了一下，扫了我一眼，我把一叶小草放入嘴里嚼起来，忙将目光转到一旁。 “是的，那一带都是私人领地。”他说。 “我丈夫说这些大庄园迟早都将铲平，盖起度假屋，”那妇人说，“在这儿弄上一间面临大海的漂亮小屋倒是不错，不过，我可能不会喜欢这儿的冬天。” “是啊，冬天这地方十分冷清。”海岸警卫队员说。
我仍在嚼草叶。小男孩一个劲转圆圈跑着撒欢。海岸警卫队员看了看表说：“哦，我得走啦。再见！”他向我敬个礼，转身顺着小径回克里斯去了。“我们走，查理，找你爸爸去。”那妇人说。
她朝我友好地点点头，然后迈着悠闲的步子向断崖边走去，小男孩蹦蹦跳跳跟在她身后。一位身穿土黄色短裤和条纹运动衣的瘦削男人冲她招了招手。一家三口在荆豆灌木丛旁坐下来，那妇人动手打开盛食物的纸袋。
我真希望能改变容貌，跟他们融为一体，一道吃煮得硬硬的鸡蛋和罐头肉三明治，一起开怀大笑，亲切交谈，下午随他们返回克里斯，在海滩上游玩，在沙地上赛跑，最后到他们家里喝茶，以海虾为点心。可这只是愿望，我还得穿过树林回曼德利，等待迈克西姆。我不知见了面该说什么，不知他会用什么样的眼神看我，用什么样的口吻跟我讲话。我就这么一直坐在断崖上，肚子没有丝毫的饥饿感，一点也不想去吃饭。
瞧热闹的人愈来愈多，都攀上断崖观看那艘搁了浅的轮船。这件事为下午增添了激动的气氛。这些人我一个都不认识，全是克里斯来的度假客。大海平静得宛如一面镜子。海鸥不再在头顶盘旋，飞落在离轮船不远的海面上。下午，又来了一些旅游观光的船。今天的场面对克里斯的游客而言好似节日的庆典。潜水员浮上来，后来又钻进了水里。一只拖船突突突驶离了现场，另有几只仍守候一旁。港务部长带着几个人回到了灰色汽艇上，其中包括第二次浮上水面的潜水员。轮船的船员们倚在舷侧向海鸥抛撒面包屑。观光船上的游客慢慢荡着桨，围着轮船转来转去。至此，仍没有采取营救的措施。这时恰逢最低潮，轮船倾斜得厉害，连螺旋桨都看得一清二楚。西边的天空堆起层层叠叠的白云，太阳变得惨淡无光，但空气仍又闷又热。穿粉红色条纹衫的那个妇女站起身，领着小男孩沿小径信步向克里斯走去，而那位穿短裤的汉子拎着野餐篮跟在后边。
我看看表，已三点多钟了，于是起身下了山岗向小海湾走去。小海湾里和以往一样，静悄悄的，空无一人。砾石滩显得阴沉昏暗。小港口里的水闪着亮光，宛如明镜。走在砾石滩上，我脚下发出咯吱咯吱古怪的声响。团团白云此刻遮住了头顶上的整个天空，太阳钻进了云堆。我走到小海湾远处的一侧，见本蹲在两个礁石间的积水旁寻找滨螺。我经过时，影子投在了水面上，他抬头看见了我。 “你好。”他咧开嘴笑笑说。 “你好。”我答道。
他慌忙站起，展开一块脏手帕，里面包的净是滨螺。 “你爱吃滨螺吗？”他问。
我不愿刺伤他的感情，便说了声谢谢。
他把十来只滨螺倒进我手中，而我将它们分放入两个衣袋里。“配上面包黄油，味道很好，”他说，“但你得先把它们煮熟。” “好，我会的。”我说。
他站在那儿咧嘴笑着问我：“看见那艘轮船了吗？” “看见了，”我说，“那船搁了浅。” “嗯？” “船搁浅了，”我重复道，“船底大概撞了个洞。”
他脸上的表情变得呆滞了，显出一副傻相。“没错，”他说，“那船沉到了海底，再也不会浮上来了。” “潮水涨上来，拖船也许能把它拖走。”我说。
他没有应声，愣愣地眺望着那艘搁了浅的轮船。从这儿望去，可以看见船的舷侧，水线以下部分的红色与水线以上部分的黑色形成很大的反差。船上唯一的那根烟囱歪斜着，放荡地指向断崖峭壁。船员们仍倚着舷侧喂海鸥，眼睛望着水面发呆，游客们把观光船掉过头，倒回克里斯去。 “那是艘荷兰船吧？”本问道。 “谁知是德国船还是荷兰船。”我说。 “它陷在那里，会破裂成碎片的。”他说。 “恐怕是这样。”我说。
他又咧嘴笑笑，用手背擦擦鼻子。 “它会一点点逐渐破裂开，”他说，“而不会像那只小船一样沉到海底去。”他独自哧哧一笑，挖了挖鼻孔。我没有吭声。“鱼已经把她吃光了，是不是？”他说。 “你指的是谁？”我问。
他竖起大拇指，朝大海上翘了翘说：“她呗，就是那一位。” “鱼是不吃轮船的，本。”我说。 “嗯？”他呆呆地望着我，脸上又浮现出愚蠢、茫然的神情。 “我现在得回家了，”我说，“再见！”
我撇下他，迈开腿向林间小径走去。我知道那座阴森、寂静的小屋就在我的右首，但我连看也没看，径直踏上小径，在林海中穿行。我中途稍事休息，透过树木仍能看得见朝着岸边倾斜的搁了浅的轮船。观光船全都不见了踪影。甚至轮船上的船员也消失在了甲板下。团团云彩把天空遮了个严实。平地刮起一阵清风，拂面吹来。一片树叶从树上飘落到了我的手中。我莫名其妙地打了个哆嗦。随后，风住了，天气比刚才更加闷热。轮船斜着身子显得很凄凉，甲板上空又细又黑的烟囱指着海岸。海上风平浪静，海水冲刷着海湾里的砾石滩，发出静谧、安详的低语。我回过身，沿着陡峭的小径在林中穿行，脚下步履维艰，脑袋沉甸甸的，心中产生了一种奇异的不祥预感。
我出了树林，穿过草坪，又将宅子收于眼底。那房宅显得十分宁静，像是一个受人保护的蔽难所，比平日多了几分妩媚。站在草坡上放眼望去，我心中困惑和自豪可笑地交织在一起，似乎第一次意识到这儿就是我的家、我的归宿，曼德利属于我。那些草木以及游廊上一盆盆的鲜花把阴影投在竖棂窗上。草坪上刚刚割过的青草散发出干草的芬芳。一只画眉鸟在栗树上婉转啼鸣，我面前有只黄蝴蝶上下扑扇着翅膀向游廊飞去。
我步入大厅，然后去了餐厅。我的餐具仍摆在那里，而迈克西姆的却已撤去。冷肉和色拉放在餐柜上等着我享用。我迟疑了一下，然后摇响了餐厅的铃。罗伯特闻声从屏风后走了出来。 “德温特先生回家了吗？”我问。 “是的，夫人，”罗伯特说，“他两点多的时候回来过，匆匆吃了饭，便又出去了。他问起你来着，弗里思说你可能去看那艘搁浅的轮船了。” “他没说什么时候再回来？”我问。 “没说，夫人。” “也许他去海滩走的是另一条路，”我说，“我可能跟他走岔了。” “是的，夫人。”罗伯特说。
我望望那些冷肉和色拉，感到腹中空空如也，却缺乏食欲，不想吃冷肉。 “你要吃饭吗？”罗伯特问。 “不，你送些茶来就行了，罗伯特，端到藏书室里。不要蛋糕或司康饼什么的，只要茶水和涂了黄油的面包。” “遵命，夫人。”
我来到藏书室，坐在窗前的座位上。杰斯珀不在跟前，气氛有些异样。它一定随迈克西姆一道走了。那条老狗躺在篮子里睡觉。我拿起《泰晤士报》翻动着，却怎么也看不进去。百无聊赖的等待给人以奇怪的感觉，就像在牙科诊所里候诊一样。我知道自己此时是绝对没有心思打毛衣或看书的。我在等待着某件事情，某件预料不到的事情发生。早晨担惊受怕，随之目睹了搁浅的轮船，再加上没吃午饭，这些交错在一起，使我的内心深处滋生出叫人无法理解的兴奋感。我仿佛进入了一个崭新的生活阶段，所有的一切都跟从前有所不同了。昨晚那个精心着装准备参加化装舞会的年轻女子成了前人故影，恍恍然有隔世之感。此刻坐在窗前座位上的我已改头换面，跟从前判若两人……罗伯特送来茶点，我狼吞虎咽吃起黄油面包来。另外，他还送了些司康饼、三明治以及一块天使蛋糕。他一定觉得光送黄油面包有失体统，不合曼德利的规矩。看见司康饼和天使蛋糕，我不由喜出望外。记得我在十二点半只喝了杯凉茶，连早饭也没吃。待我刚刚喝完第三杯茶，罗伯特又走了进来。 “德温特先生还没回来吗，夫人？”他问。 “没有，”我说，“怎么啦？有人找他吗？” “是的，夫人，”罗伯特说，“克里斯的港务部长塞尔上校来电话，想问问他能否亲自上门找德温特先生谈谈。” “这就不好说了，他也许一时半会儿回不来。” “是的，夫人。” “你最好请他五点钟再打电话来。”我说。罗伯特走出房间，隔了不大一会儿又回来了。 “塞尔上校说，如果方便，他想见见你，夫人。”罗伯特说，“他说事情很紧急，跟克劳利先生联系过，但那边没人接电话。” “好吧，既然是急事，我就必须见他了，”我说，“告诉他，如果愿意，可以马上来。他有汽车吗？” “有，大概有吧，夫人。”
罗伯特离开了房间。我感到纳闷，不知对塞尔上校有什么可说的。他来这儿一定跟搁浅的轮船有关。我不明白这和迈克西姆有什么牵连。如果轮船在小海湾里搁浅，那就另当别论，因为那儿是曼德利的领地。要把轮船拖走，他们也许想炸掉拦路的礁岩或采取别的措施，那就得取得迈克西姆的同意。可是公海湾以及那块水下暗礁不属于迈克西姆。塞尔上校跟我谈这些，只能浪费时间。
他可能刚和罗伯特通完电话就上了汽车，因为不到十五分钟，他便被引进了屋来。
他穿着制服，还是我刚过正午时通过望远镜看到的那身打扮。我从窗前的座位上立起身，跟他握手说：“很遗憾，我丈夫还没回来，塞尔上校。他一定又到断崖那边去了。在这之前，他去了一趟克里斯。我一整天都没见上他的人影。” “是啊，我听说他去了克里斯，可是我在那儿却和他失之交臂，”港务部长说，“我还在船上的时候，他可能经断崖步行走了回来。另外，我也找不到克劳利先生。” “恐怕那艘轮船把每个人的生活都搅乱了，”我说，“我到断崖上去，连午饭也没吃。克劳利先生早些时候也在那儿。打算怎么处置那艘船？依你之见，拖船能把它弄走吗？”
塞尔上校用双手在空中画了个大圆圈说：“船的底部撞了这么大个洞，汉堡是回不成了。别管轮船的事，由船主和苏埃德船舶保险公司的办事员商量解决好了。德温特夫人，我并非奔着轮船的事来的。当然，轮船失事也是我造访的间接原因。言归正传，我有消息要告诉德温特先生，只是不知如何对他开口。”他用淡蓝色的眼睛直端端盯着我。 “什么样的消息，塞尔上校？”
他从衣袋里取出一块白色的大手帕，擤了擤鼻子说：“唉，德温特夫人，在你面前我也是很难说出口的。我实在不愿给你以及你的丈夫带来烦恼或痛苦。德温特先生在克里斯有口皆碑，这家人积德行善，做了许多好事。触动过去的伤疤，无论是对他还是对你都太残酷。但事已至此，就不得不为之了。”
他停顿了一下，把手帕放回了衣袋。屋里虽然只有我们两人，但他压低声音又说道：“我们派潜水员下水检查轮船的底部，他意外地发现了一个情况。他找到轮船底部的漏洞后，便绕到另一侧看还有没有别的损失，谁料却瞧见了一只小帆船完好无损地斜躺在海底。他是当地人，立刻认出那小船属于已故的德温特夫人。”
我首先想到的就是谢天谢地，因为幸亏迈克西姆不在跟前。真是祸不单行，昨晚我化装引起的风波刚过，又来了这么一个新的打击，实在既可笑又可怕。 “我很遗憾，”我慢慢吞吞地说，“这种事谁能料得到？有必要对德温特先生讲吗？就不能让那小船留在原处，不要张扬吗？它又碍不着谁的事，是不是？” “按一般情况，是可以让它永沉海底的，德温特夫人。世界上最不愿张扬这件事的就是我。我刚才说过，只要不伤着德温特先生的感情，我情愿奉献出一切。可事情并不是这么简单，德温特夫人。我手下的人检查小船时，又发现了一个更为重要的情况。船舱的门紧紧关着，并未被海水贯穿，舷窗也闭得严严实实。他从海底捡起一块石头砸碎了一扇舷窗，往船舱里一瞧，只见里边灌满了水。海水一定是打船底的哪个洞涌进去的。因为别处似乎没有损坏的地方。接着，他看见了一幅极为可怕的景象，德温特夫人。”
塞尔上校收住话头，侧过脸去朝旁边望了望，仿佛怕仆人听到似的，然后才悄声悄语地说：“船舱的地板上躺着一具尸体，当然已腐烂掉，只剩下了骨骸。但那终究是尸体，潜水员辨出了头颅和四肢。他浮上水面后，便直接报告了我。这下你该明白为什么我必须要见你丈夫了，德温特夫人。”
我目不转睛看着他，先是困惑，继而震惊，最后感到恶心。 “她是一个人出海的吗？”我低声说，“和她在一起的肯定另有他人，难道就无人知晓吗？” “看起来是这么回事。”港务部长说。 “是谁跟她在一起呢？要是有人失踪，难道亲属会不知道吗？当时这事传得满城风雨，报纸连篇累牍进行了报道呀。为什么有一具尸体留在船舱里，而事隔数月后，德温特夫人的尸体却在很远的地方被发现？”
塞尔上校摇摇头说：“我跟你一样，讲不出个所以然来。我们所知道的只是船舱里有具尸体，必须向上边报告。恐怕这事得闹个沸沸扬扬，德温特夫人，要躲是躲不过去的。你和德温特先生的处境都会非常艰难。你来这里平平静静生活，希望能过上幸福的日子，却出了这档子事。”
我恍然大悟，这才明白自己为什么先前有不祥的预感。罪魁祸首不是搁浅的轮船、尖鸣的海鸥以及又细又黑直指岸边的烟囱，而是静寂昏暗的海水和海水下隐藏的秘密。潜水员才是罪魁祸首，因为是他潜入凉丝丝、静悄悄的大海深处，偶然发现了丽贝卡的小船以及她的亡友。他触动过小船，并向船舱里张望，而那时我却一直坐在断崖上，对此事一无所知。 “如果不告诉他，把事情瞒过去，那就好了。”我说。 “你知道，德温特夫人，如果有可能，我会瞒着的，”港务部长说，“但处理这种事情，我不能顾及私人的感情，必须履行自己的职责。关于尸体，我不得不报告。”他突然打住了话头，因为这时房门被推开，迈克西姆走了进来。 “你好，”迈克西姆说，“出什么事啦？我不知道你光临寒舍，有何见教？”
我再也待不下去了，于是又扮演了胆小鬼的角色，溜出房间去，随手带上了门。我甚至没去瞧迈克西姆的脸，只隐约觉得他神情疲惫，衣衫不整，头上没有戴帽子。
我步入大厅，在前门口停了下来。杰斯珀正吧嗒吧嗒地在碗里舔水喝，看见我便摇了摇尾巴，继续喝它的水。喝完水，它跑过来直立起身子，将前爪搭在我的衣服上。我吻吻它的额头，随即到游廊里坐了下来。危机已经降临，我必须面对现实，必须克服由来已久的恐惧、怯懦、腼腆以及绝望的自卑感，把它们抛至一旁。这次若是失败，将一蹶不振，再不会有机会东山再起。我盲目地、不顾一切地祈求上天赋予我勇气，把指甲都掐进了手里。我坐在那儿，呆望着绿色的草坪和游廊上的盆花，足足有五分钟的时间。后来我听见车道那儿传来发动汽车的声音，猜想一定是塞尔上校。他把消息告诉给迈克西姆，一拍屁股就走了。我起身离开游廊，慢慢经由大厅向藏书室走去。我把衣袋里本给我的那些滨螺翻弄来翻弄去，接着又紧紧将它们攥在手中。
迈克西姆正站在窗旁，脊背冲着我。我立在门口等待着他的反应，可他仍没有把身子转过来。于是，我从衣袋里抽出双手，走过去站到他身旁，拉起他的手，紧贴在我的脸颊上。他没吱声，还是站着不动。 “对不起，”我悄声低语，“非常非常对不起。”他没有回答，手又冰又冷。我吻了他的手背，接着又一根一根吻他的手指。“我不愿让你独自一人承受痛苦，”我说，“我愿与你同甘共苦。迈克西姆，我在二十四小时之间长成了大人，再也不是小孩子了。”
他用胳膊搂住我，将我紧紧拥到怀中。我的矜持土崩瓦解，腼腆消失得无影无踪。我站在那儿，脸偎在他的肩上。“你原谅我了，是不是？”我问。
他终于开口说了话：“原谅你？你怎么啦，需要我原谅？” “昨天晚上那事你觉得我是故意的吧？” “噢，原来是那事，”他说，“我早忘了。我当时生你的气了吗？” “是的。”我说。
他再没说什么，继续紧抱着我，让我偎在他的肩上。“迈克西姆，”我说，“我们难道不能从头开始吗？我们难道不能从今天开始就同舟共济、患难与共吗？我并不奢望你爱我，对不可能的事情我不存非分的念头。我只想做你的朋友、伴侣或情人什么的，别无他求。”
他用两手捧住我的脸，打量着我。我第一次发现他的脸是多么消瘦，上面布满了皱纹和愁云，眼皮下罩着大块的黑圈。 “你对我的爱究竟有多深？”他问。
我回答不上来，只能呆呆望着他，望着他阴沉痛苦的眼睛以及苍白憔悴的面孔。 “太晚了，亲爱的，太晚了，”他说，“我们失去了过幸福生活的机会。” “不晚，迈克西姆，不晚。”我说。 “现在一切都结束了。那件事终于发生啦。” “什么事？”我问。 “就是我一直都有预感的那件事，那件日复一日、夜复一夜萦绕于我心间的事情。你和我命中注定不能得到幸福。”他在窗前的座位上坐下来，我跪倒在他面前，两手搭在他肩上。 “你在说什么呀？”我问。
他把手放在我的手上，注视着我的脸说：“丽贝卡赢了。”
我呆望着他，心儿奇异地跳个不停，被他按住的手突然变得冰冷。 “她的幽灵始终挡在我们俩之间，”他说，“她那该死的鬼影使我们不能相聚在一起。我心里一直惶恐不安，害怕出这种事，我的宝贝，我的爱人，所以怎能像现在这样拥抱你？我仍记着她死前看我的眼神，仍记着那恶毒奸诈的笑容。她那时就知道总会有这一天，知道她迟早都会取得胜利。” “迈克西姆，”我低语道，“你在说什么呀？你想对我讲明什么呀？” “他们找到了她的船，”他说，“潜水员今天下午找到的。” “这我知道，”我说，“塞尔上校刚才来告诉了我。你在想那具尸体，潜水员在船舱里发现的那具尸体吧？” “是的。”他说。 “这说明她并不是一个人，说明当时有人跟丽贝卡一道出了海。你现在得查明那人是谁。就是这么回事，对不对，迈克西姆？” “不对，”他说，“不对，你不了解情况。” “我愿分担你的一份忧虑，亲爱的，”我说，“我想帮助你。” “没人和丽贝卡在一起，她当时是孤身一人。”他说。
我跪着观察他的脸，观察他的眼睛。 “躺在船舱地板上的是丽贝卡的尸体。”他说。 “不可能，不可能。” “埋在教堂墓地里的那女人不是丽贝卡，”他说，“而是一具无根无底、无人认领的无名女尸。当时根本没发生沉船事件，丽贝卡压根不是溺死，而是被我打死的。我在海湾小屋里开枪杀了她，把死尸搬进船舱里，然后趁着夜色将小船开到今天发现它的那个地方，沉到了水中。船舱地板上的那个死者是丽贝卡。现在你还能看着我的眼睛说你爱我吗？”
