迈克西姆六月底要到伦敦参加一个讨论公务的宴会，与郡里的事有关，邀请的全是男宾。他出门两天，我将孤单单一人待在家里。我心里有一种恐惧感。当目送着汽车消失在车道的转弯处时，我觉得这仿佛成了我们的永别，好像再也见不到他了。下午我散步回来时，就会有车祸的消息。我将看到弗里思脸色惨白、魂不守舍地等着向我禀报噩耗。某家乡村医院的大夫肯定已打来电话说：“你们必须鼓起勇气，恐怕要准备承受巨大的不幸。”
弗兰克闻讯赶来，我们一道前往医院，而迈克西姆已认不出我来。我坐在桌旁吃午饭的时候，就这么一幕一幕胡想着，仿佛看见当地人云集于墓地参加葬礼，我则依在弗兰克的胳膊上。那情景栩栩如生，我吃饭时难以下咽，不住地支棱起耳朵等着听电话铃响。
下午我坐到花园里的栗树下，膝上放着一本书，可是几乎没一点心思去看。当我瞧见罗伯特穿过草坪走来时，便知道接到了电话，顿时感到头晕目眩。“夫人，俱乐部来了电话，说德温特先生十分钟前到了那里。”
我合上书说：“谢谢你，罗伯特。他可真够快的。” “是呀，夫人，一路上挺顺利的。” “他有没有要我接电话，或留下什么特别的口信？” “没有，夫人。那边只说他已安全抵达。电话是服务员打来的。” “知道了，罗伯特。非常感谢。”
我大大松了口气，再也没有头晕目眩的感觉了，痛苦冰消雪融，像是横渡海峡抵达了彼岸。我顿时感到饥肠辘辘，待罗伯特回到房子后，便经长条窗悄悄爬进餐厅，从食品柜里偷了些饼干。总共六块，是巴斯- 奥利弗牌的。另外还顺手拿了个苹果。没想到我竟饿得这么厉害。我溜进林子里美餐一顿，生怕在草坪上吃东西会被仆人从窗口瞧见，那样他们会找厨师搬弄是非，说什么看见德温特夫人偷吃水果和饼干，大概是嫌厨房里的饭菜不可口，厨子听了肯定恼羞成怒，也许会向丹夫人诉苦。
由于迈克西姆已平安抵达伦敦，也由于肚子里填了几块饼干，我感到通体舒泰，心情出奇的快活。自由自在的感觉油然而生，仿佛无拘无束一身轻松，就像小时候度周末一样，既不上课也不用预习，想干什么便干什么，穿上件旧裙子和一双橡皮底布鞋，跟邻家的孩子一道在空地上玩“猎犬追野兔”的游戏。
我当时正是这样一种心情。自从来到曼德利，我还没有这般痛快过。大概是因为迈克西姆到了伦敦的缘故吧。
我为自己感到震惊，茫茫然无法理解，因为我并不想让他离开自己呀。谁知我现在竟心情轻松，一步一跳，快活得像个小孩子，真想在草坪上奔跑，滚下坡去。我抹去嘴上沾的饼干屑，大声呼唤杰斯珀。也许，我有这种心情，只是因为这是个阳光明媚的日子吧……
我和杰斯珀穿过幸福谷向小海湾走去。杜鹃花已经凋谢，呈褐色的残花皱巴巴地躺在苔藓地上；风信子尚未凋败，为山谷旁的林子铺了一层茸茸的地毯；嫩绿的羊齿草钻出土壤，蜷曲着身子。苔藓的气味浓郁扑鼻，而风信子却散发出土腥气和苦涩味。我躺在风信子花丛旁的荒草上，双手枕在头下，杰斯珀守在我的身边。它气喘吁吁地低头望着我，样子傻乎乎的，涎水顺着舌头和厚厚的下颚滴落着，树上有几只鸽子栖息在枝头。四周一片安宁和静谧。不知为什么，当只有你一个人的时候，这种地方竟会如此迷人。如果这时有个学校里的同窗好友坐在身旁唠叨：“告诉你，那天我见希尔达啦。你该记得她，就是网球打得呱呱叫的那个。她已结了婚，有了两个孩子。”那该多叫人扫兴和乏味。你欣赏不成身边的风信子，也无法聆听头顶鸽子的咕鸣。我不想见任何人，甚至包括迈克西姆。倘使迈克西姆在这儿，我就不能像现在这样躺着，嘴里嚼着一片草叶闭目养神。我得察言观色，留意他的眼神和表情，看他是喜欢还是厌倦，揣测他心里在想什么。而此刻我松松快快，不必为这些事情牵肠挂肚，因为迈克西姆远在伦敦。一个人待着是多么舒畅。不，这不是我心里的话，而是一种不忠和邪恶的念头。迈克西姆是我的生命，是我的一切。我从风信子花丛旁站起身，厉声吆喝杰斯珀。我们沿着山谷向海滩走去。潮水已经退去，大海显得非常平静和遥远。放眼望去，还宛若一个平静如镜的大湖。此刻我想象不了大海会有波涛汹涌的场面，正如在炎热的夏日想象不了冬季的严寒。空中没有一丝风儿，阳光照射在轻轻拍岸的海水上，但见那海水注入礁石间，形成一片片小水洼。杰斯珀一溜烟攀上礁石，回头望望我，一只耳朵朝后贴在脑袋上，样子既古怪又俏皮。 “杰斯珀，别往那边去。”我喊道。
它当然不听我的话，“噌”地跑开了，像是有意跟我作对。“这家伙真讨厌！”我出声地说道，仿佛并不想到那边的海滩上去，可实际上已经爬上礁石追它去了。“唉，看来也是没办法呀，”我心想，“反正迈克西姆不在跟前，再说这不能怪我。”
我踏着礁石间的水洼，哼着歌朝前走。退潮时分的小海湾与涨潮时不一样，不再那么狰狞可怕。微型港口里的水只有三英尺左右深。在平静的浅水里荡一叶小舟，岂不逍遥自在。浮筒仍在原处，上边漆着白绿两色，这些我上一次倒是没注意到。也许当时下着雨，色彩朦胧不清吧。海滩上空无一人。我踩着沙砾走到海湾的另一侧，爬上防波堤低矮的石壁。杰斯珀一马当先冲向前去，好像这是它的老习惯。堤壁上安着一只环，一架铁梯没入水中。这儿大概是拴小船的地方，顺着梯子可以到船上去。浮筒在对面约三十英尺开外的地方，上边写着什么字。我伸颈偏头一瞧，见那字母是：“Je Reviens”。多么滑稽的名字，不像是船只。不过，也许是一条法国渔船吧。捕鱼的船有时爱用这类名字，什么“平安归来”啦、“安然无恙”啦。“Je Reviens”的意思是“我回来啦”。是啊，我想这是一艘相当吉祥的船只。只不过用在那条一去不复返的船身上，就不恰当了。
越过海岬上的灯塔到那边湾里航船，有点寒气逼人。湾里的海水煞是平静，可即便在今天这种风和日丽的日子，海岬周围也可见潮头你追我赶，海面上泛起一片白色的泡沫。小船绕过海岬，驶出陆地环抱的海湾，就会东倒西歪地听由风浪摆布。海水也许会冲上船，横扫甲板。掌舵的人抹一把溅在眼睛和头发上的海水，抬头望望绷得紧紧的船帆。不知那船是什么颜色，也许跟浮筒一样，也是绿白相间吧。弗兰克说那船不很大，还带着一个小船舱。
杰斯珀在嗅那架铁梯。“过来，”我吆喝道，“我可不想到海水里去找你。”我沿着港口的堤壁回到了海滩上。和上次相比，小屋似乎不那么朦胧、不那么阴森可怕了。这种变化是太阳造成的，今天不下雨，没有雨点啪嗒啪嗒击打房顶的声音。我踏着海滩向小屋缓步走去，不管怎样，这只不过是座无人居住的小屋，没有什么可害怕的，一点都不用感到恐惧。任何地点只要一段时间不住人，都会显得潮湿、阴森，甚至包括新建的平房庭院。再说，这儿不是还举办过月光野餐会之类的活动嘛。度周末的客人可能常来这儿洗海水浴，然后扬帆泛舟。我站住观望那长满了荨麻的荒芜花园。应该派个人，派个园丁来清理清理。不该弃之不管，让野草丛生。我推开花园小门，向小屋走过去。小屋的门虚掩着。我记得上次把门关得紧紧的。杰斯珀狂吠起来，把鼻子伸到门下嗅个不停。 “别胡闹，杰斯珀。”我喝道。可它仍然用劲地嗅着，将鼻子伸向门缝。我推开门，探头向里望了望。跟上一次一样，屋内还是黑洞洞的，各样东西都原封未动。模型船的索具上仍挂着蜘蛛网。不过，房间尽头通向船库的那扇门却敞开着。杰斯珀又汪汪叫了起来，随即传来东西掉地的声音。杰斯珀狂吠怒吼，从我的胯下蹿进屋，向船库的那扇敞开的门冲去。我尾随其后，心儿怦怦乱跳，走到屋子中央便惴惴不安地站住了。“杰斯珀，快回来，别胡闹。”我喝道。它站在门口，仍疯狂地吠叫，声音有些歇斯底里。船库里显然有动静。绝不是老鼠，否则它一定会扑上去的。“杰斯珀，杰斯珀，到这儿来。”我喊道。可它硬是不听。于是，我慢慢朝船库门口摸过去。 “里边有人吗？”我问。
没有人回答。我弯下腰把手放在杰斯珀的项圈上，顺着门边向里张望，只见有个人坐在墙拐角，从他那蜷缩的姿势看，甚至比我还惊恐。原来是本。他企图藏到一张船帆的后边。“怎么回事？你来这儿干什么？”我问。他愚蠢地朝我眨巴着眼睛，嘴巴半张着。 “我没干什么。”他说。 “安静一点，杰斯珀。”我苛责一声，把手捂到了它的口鼻上。接着，我解下腰带，穿在狗的项圈上牵住它。 “你要干什么，本？”我问，这次胆气稍微壮了些。
他没有回答，只顾用狡黠的白痴眼睛观望我。 “你最好还是出去吧，”我说，“德温特先生不喜欢让人来这里走动。”
他摇晃着身子站了起来，鬼鬼祟祟咧嘴笑着，还用手背擦了擦鼻涕，另一只手则藏在背后。“你手里拿的是什么，本？”我问。他像个孩子一样服服帖帖把那只手伸出来让我看，原来是根钓鱼线。“我没干什么。”他把刚才的话又重复了一遍。 “那根线是这儿的吧？”我问。 “嗯？” “听着，本。那根线你想要拿走就拿走吧，但以后再不能干这种事了。拿别人的东西不是诚实的行为。”
他没吱声，眨巴着眼望着我，不安地蠕动着身子。 “跟我走。”我语气果断地说。
我走进大房间，而他尾随在后边。杰斯珀早已停止了狂吠，此时在嗅本的脚后跟。我不愿再待在小屋里，于是疾步走到了外边的阳光下。本拖着脚步跟在后面。然后，我关上了房门。 “你还是回家去吧。”我对本说。
他把钓鱼线宝贝似的攥在胸口前。“不会送我进疯人院吧？”他问。
这时我才发现他吓得浑身打哆嗦。他的手颤抖着，哀求的目光死死盯住我的眼睛，像是一个不会说话的哑巴。 “当然不会。”我温和地说。 “我什么都没干，”他又这样说道，“我从没跟人多过嘴。我不想被送进疯人院。”说着，一颗泪珠滚下了肮脏的脸。 “别害怕，本，”我说，“没人会把你送走的。不过，不许你再到小屋去了。”
我转身走了，而他撵上来拉住了我的手。 “来，”他说，“我给你样东西。”
他傻乎乎地一笑，朝我勾勾手指，转身向海滩走去。我跟上他，见他猫下腰把礁石旁的一块扁石头搬起来，下面露出一小堆贝壳。他捡了一个递给我说：“这是送给你的。” “谢谢，多漂亮的贝壳。”我说。
他又咧嘴笑笑，一个劲地抓耳挠腮，把恐怖感抛到了九霄云外。“你的眼睛像天使。”他说。
我吃了一惊，又垂下眼帘看那贝壳，不知说什么好。 “你和那一位不一样。”他说。 “你在说什么呀？什么那一位那一位的？”
他摇摇头，眼里又闪出狡黠的目光，把一根手指放到鼻梁上说：“她高高的个子，皮肤黝黑，让人觉得跟蛇一样。我亲眼见她来过这儿，一到夜里就来。我的确看到她了。”他顿住话头，目不转睛地望着我。我什么话也没说。他又说道：“有一次我朝屋里偷看，瞧见了她。她怒气冲冲地对我说：‘你不认识我吧？你以前没在这儿见过我，以后也不会再见到了。要是让我发现你从窗口偷看，我就叫人送你进疯人院。你恐怕不愿进那种地方吧？疯人院对病人可凶啦。’我对她发誓不对任何人讲，还像这个样子摸了摸帽子。”他比画着用手拉了拉头上的防水帽。“她现在走啦，是吧？”他忧心忡忡地问。 “我不明白你指的是谁。”我慢吞吞地说，“没有人要送你进疯人院。再见吧，本。”
我扭过身，用腰带拽着杰斯珀，沿海滩向小径走去。可怜的人儿，一看就知道是白痴，疯癫癫的说话没个准。不可能有人威胁他，要送他进疯人院。迈克西姆说他没有恶意，不会伤害人，弗兰克也这样说。也许他曾听家里人议论过他的事，于是那记忆便经久不消，宛若一幅可怕的场景萦绕于一个小孩的脑海里。在个人好恶的问题上，他的心理也跟儿童一样。他会无缘无故喜欢上一个人，今天跟你交朋友，明天就沉下脸不理你。他对我友好，是因为我允许他留下那根钓鱼线。明天再碰上他，他也许就不认识我了。拿一个白痴的话当真，未免太荒唐。我回眸眺望海湾，但见潮水已经涨起，正在港口的防波堤周围慢慢打着漩涡。本消失在了礁石后，海滩上又空无一人了。透过黑压压的林木间的缝隙，可以瞧见小屋石砌的烟囱。不知什么原因，我突然想拔腿逃跑。于是，我牵着杰斯珀，气喘吁吁地沿陡峭、狭窄的林间小径奔跑起来，头也没有回一下。就是把世界上所有的财宝都给我，我也不愿再回那小屋里或海滩上。仿佛有个人守候在那个荨麻丛生的小花园里，睁着眼睛观看，竖起耳朵倾听。
杰斯珀跟着我奔跑时，汪汪叫个不停，可能把这当成了一种新的游戏。它老是企图咬拴在身上的带子，想把它咬断。我以前倒没注意到这儿的树木如此稠密，一株紧挨一株，卷须的树根铺在小径上，存心要把人绊倒。我喘着粗气，边跑边寻思应该把这儿清理一下。迈克西姆真该派些人手来。矮树丛没有一丝美感，盘根错节的灌木该统统砍倒，让阳光洒到小径上来。这儿昏天黑地，光线太暗淡了。光秃秃的桉树被荆棘缠得透不过气来，看起来就像漂白过的死人肢体；树下流淌着一条发黑的浑浊小溪，几乎被多年雨水冲积和淤泥堵死，分成涓涓细流无声无息地向海滩移动；这儿的鸟鸣不如幸福谷的婉转动听。四周一片异样的沉寂。我上气不接下气地在小径上奔跑，耳旁仍能听见潮水涌入海湾的哗哗声。此时我才明白迈克西姆为何不喜欢这条小径和海滩，我也不喜欢。我真愚蠢，竟然选了这条路线。真应该待在那边的海滩上，在白色的沙砾上散会儿步，然后从幸福谷回家。
出了密林来到草坪上，看见那巍然屹立在开阔地上的房宅时，我心里一阵喜悦。树林总算被甩在了身后。我打算让罗伯特把茶点端来，送到栗树下。我一看表，还不到四点钟，比我想象的要早。看来还得再等一会儿。按曼德利的规矩，不到四点半是不用茶点的。我暗自庆幸弗里思不在家。罗伯特往花园里送茶点，不至于讲究那么多仪式。我信步踏过草坪向游廊走去时，眼睛无意中看到了某种金属反射出的太阳光束，那金属隐匿在车道转弯处的石楠绿叶丛中。我手搭凉棚想看看究竟是什么东西。瞧上去像是汽车的散热器。我心想是不是家里来了客人。可如果是客人，就该把车开到房宅跟前，而不是藏在这远离房子的车道转弯处，藏在这灌木丛中。我又走近了些仔细一瞧，果然是一辆汽车。现在可以看得见车的挡泥板和引擎罩。多么蹊跷啊！通常，客人是不在这儿停车的。连那些商贩送货也是走后边的路，经过旧马厩及汽车库。这不是弗兰克的莫里斯牌汽车，他的车我非常熟悉。这是一辆跑车，车型又长又矮。我真不知该怎么办好。如果来的是位客人，罗伯特就会引进藏书室或客厅。我走过草坪时，客人可以从客厅瞧见我。我不愿让他们看见我这副打扮。我还得留他们吃茶点呢。我待在草坪边犹豫不决。不知是什么原因，也许是因为太阳光在青草上猛然闪烁了一下吧，我偶然抬头望了望，结果惊奇地发现西厢房的一扇百叶窗竟被打开了，窗前站着一个人——一个男子。那人大概瞧见了我，只见他慌忙向后缩去，而他身后伸出一条胳膊关上了百叶窗。
那是丹夫人的胳膊，我认出了她的黑衣袖。我当时闪过一念，认为这是一个公众参观日，她正领游客观看房间。不过这不可能。因为带客人参观历来都是弗里思分内的事，而弗里思今天不在家。再说，西厢房不对公众开放，甚至连我都还没有到那些房间里看过。不，据我所知今天不是公众参观日。星期二观光客是从不到这儿来的。也许，这里边的名堂与整修房间有关吧。不过，怪就怪在那男子为何向外张望，一看见我就急忙缩回身子，随即百叶窗便“啪”地合上。还有，那辆车为何停放在石楠花丛后，让房子里的人看不见？算啦，这些都是丹夫人的事，跟我无关。她的朋友来看她，她领着进西厢房参观，这不是我操心的事。可这种事情据我所知是史无前例的。奇怪的是，它偏偏发生在迈克西姆不在家的时候。
我迈着步子穿过草坪向房宅走去，浑身觉得不自在，他们也许透过百叶窗的缝隙仍在偷偷看我。
我迈上台阶，经前门步入大厅。大厅里看不见陌生的帽子或拐杖，托盘里也没有名片。显而易见，这不是正规来拜访的客人。见鬼，这不关我的事。我进花房在盆子里洗了手，免得再上楼去。如果在楼梯上或者什么地方跟他们撞个满怀，叫人怪尴尬的。我记得午饭前把编织活丢在了起居室里，于是便经过客厅去取，忠实的杰斯珀寸步不离地跟在身后。起居室的门开着。我发现编织袋有人动过，原先放在长沙发上，后来被人拿起塞到了坐垫后边。曾经放编织活的长沙发上，留下了谁坐过的痕迹。有人不久前坐在那里，见我的编织活儿碍事，便把它拿了起来。桌旁的椅子也挪了位置。看来，趁我和迈克西姆不在家的时候，丹夫人好像在起居室里接待过她的客人。我心里顿时感到很不舒服。还不如不知道的好。杰斯珀边在长沙发底下嗅着，边摇动着尾巴。不管怎样，它对来客并未持怀疑的态度。我把编织袋拿在手里，抬脚向外走去。这时，大客厅里的那扇通往石砌甬道和后堂的房门却被推开了，我听到了说话声，便急忙又退回起居室，还算及时，没被人瞧见。我躲在门背后冲杰斯珀直使眼色，它站在门道处望着我，舌头耷拉在外边，不停地摇着尾巴。这小坏蛋会使我暴露的！我敛声屏息站着，一动也不敢动。
这时只听丹夫人说：“她一定到藏书室去了。不知怎么她回来得这么早。她如果真在藏书室，那你从大厅出去，她就不会瞧见你。等等，我去查看一下。”
我明白他们是在说我，心里益发感到不舒服了。这一切都显得鬼鬼祟祟、偷偷摸摸。我不想看到丹夫人干什么不光彩的事情。可杰斯珀猛地把头扭向客厅，摇着尾巴跑了过去。 “你好，小杂种。”我听见那男子说道。杰斯珀激动地汪汪叫了起来。我束手无策，四周乱看想找个地方藏身，但这种愿望还是落空了。接着我耳旁响起脚步声，那男子走了进来。他起初没看见我，因为我躲在门后，可杰斯珀朝我冲来，一边仍高兴地叫个不停。
那男子霍然旋转身，这下看见了我。我还从未见过任何人像他这么惊讶。我倒成了破门而入的盗贼，他则是这家的主人。 “请你原谅。”他上下打量着我说。
他高大，强健，长得一表人才，但却是金玉其外，败絮其中。他的肤色因太阳暴晒显得红扑扑的，一双蓝眼睛火辣辣的，通常使人联想到酗酒和放荡的生活。他的头发跟他的皮肤一样，也有些发红。要不了几年他就会发胖，脖领后堆起肥肉。他那粉红的嘴唇过于柔软，暴露出他的本性。从我站的地方就能闻到他嘴里喷出的威士忌味。此刻他堆起满脸的微笑，那是向所有的女人献媚的笑容。 “但愿没有吓着你。”他说。
我从门后走出来，心想自己的表情一定愚蠢至极。“没有，没那回事，”我说，“我听见有人说话，弄不清是谁，没想到今天下午有贵客光临。”
他则以诚恳的口吻说：“惭愧、惭愧，我这么莽撞地前来打扰，实在太不应该。但愿你能原谅我。其实我只是顺便来看看丹尼，她是我多年的老朋友了。” “噢，当然，没什么关系。”我支吾道。 “好心的丹尼害怕惊扰别人。她不愿麻烦你。”他说。 “哦，这一点关系都没有。”我边搭讪边用眼睛看杰斯珀，只见它乐得又蹦又跳，还把爪子往那男人的身上搭。 “这小家伙还没有忘记我，是吧？”他说，“都长成个小牛犊了。上次见他的时候，它还是个胎毛未褪的幼崽呢。不过，它的膘太肥了，需要多活动活动。” “我刚才带它散步走了很远的路。”我说。 “真的？不知你还这么喜欢户外活动。”他说。他不住手地轻拍着杰斯珀，亲昵地冲我微笑着，后来掏出烟盒给我：“抽支烟吧？” “我不会抽。”我答道。 “真不会抽？”说着，他给自己取了支烟点着。
对这类事情我向来都不计较，可他在别人的房间这么随便，就让我有些看不惯了。这是一种失礼的行为，对我不够礼貌。 “迈克斯老兄近来可好？”他问道。
我为他说话的口气感到惊讶，听起来就好像他跟迈克西姆非常熟似的。他把迈克西姆称作迈克斯，让人觉得耳生。以前没有谁这样叫过迈克西姆。 “谢谢，他非常好，”我说，“近来他到伦敦去了。” “把新娘一个人丢在家里？嗨，这太不应该了。他就不怕谁把你抢跑？”
他张嘴大笑起来。我不喜欢他的笑声，觉得那笑声有点叫人讨厌。而且，我也不喜欢他本人。正在这时，丹夫人走了进来。她的目光一落在我身上，我便觉得寒气攻心。我心想：啊，上帝呀，她一定对我恨之入骨。 “喂，丹尼，你可来啦，”那男子说，“你百般谨慎，结果还是不顶用。这家的女主人就藏在门的背后。”他又哈哈大笑起来。丹夫人没言语，只是一个劲地盯着我瞧。“怎么，不准备把我介绍一下？”他说，“无论怎样，向新娘表示问候也是礼节嘛，难道不对吗？” “夫人，这位是费弗尔先生。”丹夫人平静地说，显得十分勉强。我觉得她并不想把他介绍给我。 “你好。”我说。随后，我努力做出礼貌的样子，又说道，“留下来喝茶吗？”
他一下子露出了欣喜若狂的表情，对丹夫人说道：“听听，多么让人高兴的邀请！请我留下来喝茶？老天哪，丹尼，我真不愿推却这一番盛情。”
我瞧见她给他丢了个警告的眼神，心里顿时觉得十分不自在。眼前的一切很不对劲，他们不该那么鬼鬼祟祟。 “哦，也许你是对的，”他说，“喝茶是一种绝妙的享受。不过，我看还是现在告辞的好。走，瞧瞧我的车去。”他的声调还是那么亲昵，那么令人讨厌。我并不想去看他的汽车，觉得非常尴尬、窘迫。“走吧，”他又说道，“那可是辆呱呱叫的汽车，速度快得让可怜的迈克斯老兄所有的车都望尘莫及。”
我想不出借口谢绝。这简直是强人所难、荒谬绝伦，让我感到讨厌。丹夫人为什么站在旁边，用冒火的眼睛望着我？ “车停在什么地方？”我有气无力地问。 “在车道的转弯处。我没把它开到门口来，怕惊扰了你。我想着你下午可能要睡觉的。”
我没说什么，觉得他的谎言根本站不住脚，我们一起经过会客室，走进了大厅。我见他扭过脸冲丹夫人挤了个眼。丹夫人没跟他挤眉弄眼，我猜想她做不出来这种事。她的面色异常严厉、冷酷。杰斯珀连蹦带跳出了门向车道跑去。它似乎跟这位客人非常熟，为他的突然出现感到喜不自禁。 “我大概把帽子忘到车上了。”那男子边说，边装模作样巡视着大厅，“其实，我进门时没走这边。我是从侧门溜进来的，把丹尼堵在了她的房间。怎么，你也出来看看我的车吧？”
他用探询的目光望着丹夫人。她沉吟良久，用眼角的余光观察着我。 “不了，我想我就不出去了。再见，杰克先生。”她末了说道。
他抓住她的手，亲热地握了握。“再见，丹尼，多保重。你知道怎么跟我联系。能再次见到你，我心里不知有多高兴。”他说完出门走上了车道，杰斯珀围着他撒欢，我慢腾腾跟在后边，心中仍然觉得十分不舒服。 “亲爱的曼德利还是老样子，没多大的变化，”他仰望着那些窗户说，“这里边大概凝聚着丹尼的心血。她是个了不起的女人，对吧？” “是的，她非常能干。”我说。 “你觉得这儿怎么样？喜欢过与世隔绝的隐居生活吗？” “我非常喜欢曼德利。”我生硬地说。 “迈克斯遇到你时，你正在法国南部的某个地方，是不是？是在蒙特吧？我对蒙特那地方十分熟悉。” “不错，我当时在蒙特卡洛。”我说。
我们说着话，来到了他的汽车跟前。只有他这类人，才会开一辆绿色跑车招摇过市。 “你觉得怎么样？”他问。 “非常漂亮。”我礼貌地说。 “坐上车兜兜风，送你到大铁门那儿怎么样？” “不，我不想去，”我说，“我累坏了。” “你觉得作为曼德利的女主人跟我这号人乘车兜风，看上去不光彩吧？”他说完哈哈大笑起来，冲我摇着头。 “哦，不是的。”我唰地红了脸说，“不是那么回事，真的。”
他用那双放肆、可恶的蓝眼睛兴冲冲地不住上下打量着我。我觉得自己就像个酒吧女招待。 “啊，算啦，”他说，“我们不应把新娘引入歧途，对吧，杰斯珀？那是伤天害理的事情。”他取过帽子和一双硕大无朋的驾驶手套，把烟蒂扔到了车道上。 “再见。”他伸出手说，“很高兴见到你。” “再见。”我说。 “顺便提提，”他漫不经心地说，“你要是不跟迈克斯讲我来的事，那你就是积阴德的大好人。恐怕他对我不太欣赏，我也不清楚其中的缘故，再说，那会给可怜的丹尼带来麻烦。” “我不告诉他，”我尴尬地说，“我答应你不告诉他。” “你真是个大好人。另外，你是不是改变了主意，想去兜兜风呢？” “不，我不想去。请你不要介意。” “那就再见吧。也许哪天我还会来看你。滚下去，杰斯珀，你这个小鬼头，会把车上的漆抓坏的。依我看，迈克斯到伦敦去，把你孤零零丢在家里，实在不像话！” “没关系，我喜欢一个人在家。” “老天呀！真的吗？这岂不是咄咄怪事！你明明知道这是不对的，违背人之常情。你们结婚多久啦？三个月吧？” “差不多。”我说。 “真希望我也有个结婚三个月的新娘在家等着我，可惜我是个孤苦伶仃的单身汉。”他又大笑起来，一拉帽檐遮住眼睛，“再见喽。”他说着发动了引擎，汽车似离弦的箭向前冲去！屁股后边噗噗噗喷出一股股废气。杰斯珀伫立着目送汽车远去，耷拉着耳朵，尾巴夹在两腿中间。 “喂，走吧，杰斯珀，”我说道，“别像个白痴似的。”我慢慢走回房子里。丹夫人已不见了踪影。我站在大厅里摇了摇铃，可过了约摸五分钟都没见动静。于是，我又摇了摇。不一会儿，艾丽斯走了进来，满脸的不高兴。“什么事，夫人？”她问。 “哦，艾丽斯，罗伯特不在吗？我想到外边的栗树下用茶点。” “罗伯特下午到邮局去了，还没有回来，夫人。”艾丽斯说，“丹弗斯夫人告诉过他，说你今天晚一些时间用茶。弗里斯也没在家。现在大概还没到四点半呢，不过你要是即刻就想用茶点，我可以给你拿来。” “哦，没关系，艾丽斯，我等罗伯特回来吧。”我说道。看来，迈克西姆一出门，家里的事情就全都乱了套。据我所知，弗里斯和罗伯特从没有同时出过门。当然喽，今天是弗里斯的休息日，丹夫人差遣罗伯特去了邮局，而我又被认为去远处散步。于是那个叫费弗尔的男子便乘机来找丹夫人，时间选得几乎恰到好处。这里边肯定有鬼。还有，他请求我不要告诉迈克西姆。这种局面的确十分难对付。我不想把祸水引到丹夫人身上，也不想惹起任何风波。更为重要的是，我不愿让迈克西姆为此而烦恼。
我心里纳闷，不知这个费弗尔是何许人，竟然把迈克西姆称为“迈克斯”，还没有谁这般叫过他呢。我倒是在一本书的扉页上见过“迈克斯”这个名字，以细细的斜体字写成，风格奇特，“M”的尾角特别长、特别醒目。我以为只有一个人曾经这样称呼他……
我就这么站在大厅里，拿不定主意何时用茶，茫然不知所措。突然，我产生了一个念头：也许丹夫人不诚实，背着迈克西姆干什么勾当，今天我回来得早，发现了她和那位男子在密谋策划，后者装出一副熟悉曼德利和迈克西姆的样子掩人耳目。那两人不知在西厢房都做了些什么。他们看见我在草坪上，为什么就关上了百叶窗呢？我心里隐隐有一种不安的感觉。弗里斯和罗伯特出了门，而女仆们下午一般都在自己的卧室更衣换装，于是家里便成了夫人的天下。那男子难道是小偷，花钱雇丹夫人做内线？西厢房可是有些值钱的东西呀。我蓦然产生了一种强烈的冲动，想摸上楼到西厢房里去看个究竟。
罗伯特尚未归来。用茶点前刚好有时间走一趟。我望望画廊，有些踌躇不决。整幢房子寂静无声。仆人们都在厨房后边下人的房间里。杰斯珀正在楼梯下舔碗里的水，扑哧扑哧的声音响彻了石头大厅。我提步向楼上走去，心儿怦怦直跳，一种奇特的兴奋感觉涌遍全身。
