Last night I dreamt I went to Manderley again. It seemed to me I stood by the iron gate leading to the drive, and for a while I could not enter, for the way was barred to me. There was a padlock and chain upon the gate. I called in my dream to the lodge-keeper, and had no answer, and peering closer through the rusted spokes of the gate I saw that the lodge was uninhabited.
No smoke came from the chimney, and the little lattice windows gaped forlorn. Then, like all dreamers, I was possessed of a sudden with supernatural powers and passed like a spirit through the barrier before me. The drive wound away in front of me, twisting and turning as it had always done, but as I advanced I was aware that a change had come upon it; it was narrow and unkempt, not the drive that we had known. At first I was puzzled and did not understand, and it was only when I bent my head to avoid the low swinging branch of a tree that I realised what had happened. Nature had come into her own again and, little by little, in her stealthy, insidious way had encroached upon the drive with long, tenacious fingers. The woods, always a menace even in the past, had triumphed in the end. They crowded, dark and uncontrolled, to the borders of the drive. The beeches with white, naked limbs leant close to one another, their branches intermingled in a strange embrace, making a vault above my head like the archway of a church. And there were other trees as well, trees that I did not recognise, squat oaks and tortured elms that straggled cheek by jowl with the beeches, and had thrust themselves out of the quiet earth, along with monster shrubs and plants, none of which I remembered.
The drive was a ribbon now, a thread of its former self, with gravel surface gone, and choked with grass and moss. The trees had thrown out low branches, making an impediment to progress; the gnarled roots looked like skeleton claws. Scattered here and again amongst this jungle growth I would recognise shrubs that had been landmarks in our time, things of culture and grace, hydrangeas whose blue heads had been famous. No hand had checked their progress, and they had gone native now, rearing to monster height without a bloom, black and ugly as the nameless parasites that grew beside them.
On and on, now east now west, wound the poor thread that once had been our drive. Sometimes I thought it lost, but it appeared again, beneath a fallen tree perhaps, or struggling on the other side of a muddied ditch created by the winter rains. I had not thought the way so long. Surely the miles had multiplied, even as the trees had done, and this path led but to a labyrinth, some choked wilderness, and not to the house at all. I came upon it suddenly; the approach masked by the unnatural growth of a vast shrub that spread in all directions, and I stood, my heart thumping in my breast, the strange prick of tears behind my eyes.
There was Manderley, our Manderley, secretive and silent as it had always been, the grey stone shining in the moonlight of my dream, the mullioned windows reflecting the green lawns and the terrace. Time could not wreck the perfect symmetry of those walls, nor the site itself, a jewel in the hollow of a hand.
The terrace sloped to the lawns, and the lawns stretched to the sea, and turning I could see the sheet of silver placid under the moon, like a lake undisturbed by wind or storm. No waves would come to ruffle this dream water, and no bulk of cloud, wind-driven from the west, obscure the clarity of this pale sky. I turned again to the house, and though it stood inviolate, untouched, as though we ourselves had left but yesterday, I saw that the garden had obeyed the jungle law, even as the woods had done. The rhododendrons stood fifty feet high, twisted and entwined with bracken, and they had entered into alien marriage with a host of nameless shrubs, poor, bastard things that clung about their roots as though conscious of their spurious origin. A lilac had mated with a copper beech, and to bind them yet more closely to one another the malevolent ivy, always an enemy to grace, had thrown her tendrils about the pair and made them prisoners. Ivy held prior place in this lost garden, the long strands crept across the lawns, and soon would encroach upon the house itself. There was another plant too, some half- breed from the woods, whose seed had been scattered long ago beneath the trees and then forgotten, and now, marching in unison with the ivy, thrust its ugly form like a giant rhubarb towards the soft grass where the daffodils had blown.
Nettles were everywhere, the vanguard of the army. They choked the terrace, they sprawled about the paths, they leant, vulgar and lanky, against the very windows of the house. They made indifferent sentinels, for in many places their ranks had been broken by the rhubarb plant, and they lay with crumpled heads and listless stems, making a pathway for the rabbits. I left the drive and went on to the terrace, for the nettles were no barrier to me, a dreamer. I walked enchanted, and nothing held me back.
Moonlight can play odd tricks upon the fancy, even upon a dreamer's fancy. As I stood there, hushed and still, I could swear that the house was not an empty shell but lived and breathed as it had lived before.
Light came from the windows, the curtains blew softly in the night air, and there, in the library, the door would stand half open as we had left it, with my handkerchief on the table beside the bowl of autumn roses.
The room would bear witness to our presence. The little heap of library books marked ready to return, and the discarded copy of The Times. Ashtrays, with the stub of a cigarette; cushions, with the imprint of our heads upon them, lolling in the chairs; the charred embers of our log fire still smouldering against the morning. And Jasper, dear Jasper, with his soulful eyes and great, sagging jowl, would be stretched upon the floor, his tail a-thump when he heard his master's footsteps.
A cloud, hitherto unseen, came upon the moon, and hovered an instant like a dark hand before a face. The illusion went with it, and the lights in the windows were extinguished. I looked upon a desolate shell, soulless at last, unhaunted, with no whisper of the past about its staring walls.
The house was a sepulchre, our fear and suffering lay buried in the ruins. There would be no resurrection. When I thought of Manderley in my waking hours I would not be bitter. I should think of it as it might have been, could I have lived there without fear. I should remember the rose-garden in summer, and the birds that sang at dawn. Tea under the chestnut tree, and the murmur of the sea coming up to us from the lawns below. 
I would think of the blown lilac, and the Happy Valley. These things were permanent, they could not be dissolved. They were memories that cannot hurt. All this I resolved in my dream, while the clouds lay across the face of the moon, for like most sleepers I knew that I dreamed. In reality I lay many hundred miles away in an alien land, and would wake, before many seconds had passed, in the bare little hotel bedroom, comforting in its very lack of atmosphere. I would sigh a moment, stretch myself and turn, and opening my eyes, be bewildered at that glittering sun, that hard, clean sky, so different from the soft moonlight of my dream. The day would lie before us both, long no doubt, and uneventful, but fraught with a certain stillness, a dear tranquillity we had not known before. We would not talk of Manderley, I would not tell my dream. For Manderley was ours no longer. Manderley was no more.
