就是在这个时候，迈克西姆的目光落在了我身上。整整一个晚上，他这是第一次看我。从他的眼睛里我瞧见了永别的信息。这情形就好像他倚在轮船的栏杆上，而我站在他脚下的码头上。有人拍他的肩膀表示亲热，也有人拍我的肩膀打招呼，但我们视而不见。我们俩之间既不对话也不呼唤，因为风大距离远，彼此都听不见。趁着轮船还未驶离码头，我痴痴望着他的眼睛，他呆呆盯着我的双眸。此时此刻，费弗尔、丹夫人、朱利安上校以及手拿纸片的弗兰克，全都被我们忘到了九霄云外。这短短的一瞬间不足两秒钟，但它属于我们，神圣不可侵犯。随后，迈克西姆把脸掉开，向弗兰克伸出手说：“干得好。他住在哪儿？” “伦敦北面的巴尼特镇附近。”弗兰克边回答边把那片纸递给他，“可惜那里不通电话，跟他联系不上。” “干得不错，克劳利，”朱利安上校称赞道，“丹弗斯夫人，你也劳苦功高。现在你能为我们指点迷津了吧？”
丹夫人摇了摇头。“德温特夫人根本不需要医生的照拂。和所有身强力壮的人一样，她瞧不起医生。只有一次她扭伤了手腕，把克里斯的菲力普斯医生请到了庄园来。我从未听她说起过这位贝克医生，她没跟我提过他的名字。” “告诉你们吧，那家伙是个卖雪花膏的骗子，”费弗尔说，“他是何人，又有什么关系呢？假如中间有情况，丹尼不会不知道。我敢说那是个没名堂的家伙，发明了某种新的美容术，能把头发染成淡色或者能使皮肤变白，丽贝卡那天上午大概从理发师那儿打听到地址，午饭后便抱着好奇心前去登门拜访。” “不，”弗兰克说，“我认为你的看法不对。贝克并非江湖郎中。博物馆区0488号的夜间守门人告诉我，他是个名扬四海的妇科专家。” “嗯，”朱利安上校捋着胡须说，“看来丽贝卡一定染上了什么病。可她对任何人都守口如瓶，甚至在丹弗斯夫人面前也只字不吐，这就未免太蹊跷了。” “她简直太瘦了，”费弗尔说，“我跟她提起过，可她仅仅付之一笑，说瘦瘦的身材对她正合适。我想她和别的女人一样，热衷于减肥疗法吧。也许她跑去找贝克，就是为了寻觅减肥秘方。” “你认为有这种可能吗，丹弗斯夫人？”朱利安上校说。
丹夫人慢慢摇了摇头。突然之间冒出个贝克来，似乎搞得她头昏脑涨、迷迷糊糊。“我不明白，”她说，“我不知道其中的缘故。贝克，一个叫贝克的医生？她怎么没对我讲过？为什么要瞒着我呢？平时她对我无所不言呀。” “也许她不愿让你为她担心，”朱利安上校说，“毫无疑问，她和贝克有约会，并去见了他，那天夜里她回来原是准备告诉你的。” “还有给杰克先生的那张字条，”丹夫人突然说道，“那张字条上写着，‘我有事情相告，必须见到你。’看来她也准备向他袒露心事？” “一点不假，”费弗尔慢条斯理地说，“我们怎么把字条的事给忘了。”他又从口袋里把字条掏出来，大声朗读道，“我有事情相告，希望能尽快见到你。丽贝卡上。” “当然，这一点已毋庸置疑，”朱利安上校冲着迈克西姆说，“我情愿出两千英镑打赌，她打算把她跟这位贝克医生的会面结果告诉给费弗尔。” “这下你算说对了，”费弗尔说，“字条的事和会面的事似乎接上了茬。但是什么样的结果呢，这才是我所关心的。她究竟出了什么事？”
事实在冲着他们大声喊叫，可他们谁也看不见，而是站在那儿大眼瞪小眼，表情茫然迷惘。我不敢看他们，也不敢动弹一下，生怕露出马脚。迈克西姆默默无语地回到窗前，向外眺望黑咕隆咚、鸦雀无声的花园。雨终于停止了，但仍有水珠在顺着湿漉漉的树叶和窗户上方的檐槽朝下滴。 “要查证实情犹如探囊取物，”弗兰克说，“现在有了医生的地址。我可以修书一封，问他是否还记得去年跟德温特夫人约过诊。” “不知他会不会予以理睬，”朱利安上校说，“医务界有条约定俗成的规矩，不对外公开病人的病情。要想从他口里探出点什么，唯一的办法就是让德温特私下见他，把来龙去脉解释清楚。你看呢，德温特？”
迈克西姆从窗口回过身，表情平静地说：“随你怎么吩咐，我都乐意执行。” “时间上没问题吧？”费弗尔说，“二十四小时大有回旋余地。可以坐火车、乘轮船或搭飞机逃之夭夭。”
只见丹夫人目光犀利地瞧瞧费弗尔，又看看迈克西姆。这时我才恍然大悟，原来丹夫人对费弗尔的指控一无所知。这下她开始明白了，从她脸上的表情便看得出来。她先是疑惑不解，后又掺入惊奇和仇恨，最后得出了确切的结论，这一系列心绪都镌刻在她脸上。她一下子用那双又瘦又长的手神经质地紧紧抓住自己的衣服，伸出舌头抿了抿嘴唇，同时仍凝视着迈克西姆，眼睛一刻也没放过他。我心想她醒悟得太迟了，事情已成定局，她不能把我们怎么样了。现在她无论对我们说什么或做什么都已无关紧要，反正不幸已经发生。她无法再伤害我们。迈克西姆没留神她的表情变化，或注意到了却没露出声色。此刻，他正在跟朱利安上校讲话。 “你看怎么办？”他说，“我明天早晨起来，按这个地址开车到巴尼特镇去？我可以先给贝克发份电报，请他在家等候我。” “不能让他单独去，”费弗尔冷笑一声说，“我有权利提这要求吧？让他跟韦尔奇警长一道去，我就再不说什么。”
但愿丹夫人别那么死死盯着迈克西姆。弗兰克这时看见了她的那副样子，用困惑和焦虑的目光打量着她。我见他又扫了一眼手中的纸片，上面写着贝克医生的地址。随后，他也朝迈克西姆那边望了望。我坚信他隐隐约约察觉到了实情，而且良心上开始有了发现，只见他脸色白如死灰，将纸片放到了桌子上。 “我认为没必要把韦尔奇警长也拖入这件事……不过……”朱利安上校的声音与刚才相比有所不同，显得有些严厉。我不喜欢他使用“不过”这个字眼。为什么偏偏要说这样的话呢？反正我是不喜欢。“如果我跟德温特一道去，寸步不离守着他，办完事就把他带回来，这样做你满意吗？”他问。
费弗尔看了看迈克西姆，接着又把目光投向朱利安上校，脸上的表情诡诈、阴险，淡蓝色的眼睛还闪出几分得意的神采。“好吧，”他不紧不慢地说，“我看就这样吧。但为了保险起见，我也随你们一起去，你不介意吧？” “不介意，”朱利安上校说，“我觉得糟就糟在你有这个权利。不过，你要是跟着去，我也有权利要求你保持冷静的头脑。” “这个你不必担心，”费弗尔说，同时脸上绽出了微笑，“我一定保持冷静，冷静得就像三个月后将给迈克斯定罪的法官一样。我相信这位贝克医生会为我的指控提供证据。”
他扫视一圈，把我们挨个看了看，然后放声大笑起来。他大概最终也明白了这次出访医生的重大意义。 “明天早晨何时动身？”他问道。
朱利安上校瞧了瞧迈克西姆。“你什么时候能准备好？” “时间由你定吧。”迈克西姆说。 “九点钟怎么样？” “就九点钟。”迈克西姆说。 “我们怎么知道他会不会在半夜逃跑？”费弗尔说，“他只需绕到车库，开上车就能溜之大吉。” “我的话足不足信？”迈克西姆转向朱利安上校问。朱利安上校第一次露出了难色，我见他扫了一眼弗兰克。迈克西姆顿时涨红了脸，额头上青筋暴跳，一字一板地说：“丹弗斯夫人，今晚我和德温特夫人就寝时，你能不能亲自来把房门反锁上？明天早晨七点钟能否请你来叫醒我们？” “遵命，老爷。”丹夫人说话时，仍用眼睛死盯着迈克西姆，双手紧抓住自己的衣服。 “好吧，就这样定了。”朱利安上校语气坚定地说，“今晚大概再没有什么可商量的了。明天早晨九点整我准时赶来。你的车上有我的位置吧，德温特？” “有。”迈克西姆说。 “费弗尔开车跟在后边？” “紧紧跟着你们，咬住你们的尾巴寸步不离，我亲爱的朋友。”费弗尔说。
朱利安上校走上前和我握手说：“再见。您知道我非常同情你的处境，对此我无需再多言。尽量让你的丈夫早点睡觉，明天路上会很辛苦的。”他把我的手握了一会儿，然后就走开了。奇怪，他怎么避开我的目光，老盯着我的下巴？弗兰克为他打开门，送走了他。费弗尔凑上前，从桌子上的烟盒里取了些香烟，给自己装了满满一盒。 “看来不会留我吃晚饭吧？”他说。
他见没人搭他的腔，便点起一支烟，把一口烟雾喷到空中。“看来得在公路边的旅店里度过一个冷清的夜晚了，”他说，“那儿的酒吧女是个斜眼，跟她消夜真没意思！没关系，我要等着看明天的好戏。再见，丹尼老妈妈，别忘了替德温特先生锁好门。”
他走到我跟前伸出了手。
我像个幼稚的孩子一样把两手藏到了背后。他见状哈哈大笑，冲我鞠了个躬。 “是不是太不识相啦？”他说，“我这样的一条恶狼闯入贵府，搅了诸位的兴致。等着瞧，待黄色小报把你的生活轶事刊载出来，那就够刺激了。你会看到报头有这样的横栏标题，‘从蒙特卡洛到曼德利。杀人犯年轻妻子的遭遇’。祝你下一次交好运。”
他大摇大摆走到门口，冲窗前的迈克西姆挥挥手说：“再见，老伙计，做个好梦。锁在房间里，尽情消受今夜良宵吧。”他转过身朝着我哈哈一笑，随即走出了房间。丹夫人也跟着走了。屋子里只剩下了我和迈克西姆。他仍站在窗旁，没到我跟前来。杰斯珀一溜烟地从大厅跑了进来。它被关在门外整整一个晚上，这时活蹦乱跳地奔上前咬弄我的裙角。 “明早我陪你去，”我对迈克西姆说，“我和你一起去伦敦。”
他没有立即回答，只顾眺望着窗外，最后才声音不夹带任何感情地说：“好吧。从现在起我们俩必须形影不离。”
弗兰克又回到屋里，一只手扶着门站在入口处说：“费弗尔和朱利安上校都走了，我看着他们离开的。” “知道了，弗兰克。”迈克西姆说。 “有什么事要我办吗？”弗兰克说，“不管什么事，如发电报或安排工作什么的。如果可以帮上忙，我就通宵达旦地干。当然，给贝克的电报我会发出的。” “不用再费心了，”迈克西姆说，“暂时没有什么事。明天一过，可能大量的事情会接踵而至。到时候我们再详细商量。今天夜里我们夫妻俩想安静安静。这一点你会谅解的吧？”
他手扶着门又待了一会儿，然后说道：“晚安。” “晚安。”迈克西姆说。
弗兰克走了，随手掩上了门。迈克西姆向站在壁炉旁的我奔来。我张开臂膀，他像孩子一样扑进我怀里。我用胳膊将他抱住，紧紧搂住。我又是搂抱他又是安慰他，仿佛他是杰斯珀似的，就好像杰斯珀受了点伤，跑来求我为它解除痛苦。 “明天上路，咱俩可以坐在一起。”他说。 “好的。”我说。 “朱利安不会见怪的。”他说。 “是的。”我说。 “明天夜里我们也可以在一起，”他说，“他们不会立即采取行动，也许二十四小时内不至于大祸临头。” “是的。”我说。 “现在的管理并不太严格，”他说，“犯人家属是允许探视的。这样的案子得拖很长时间。我尽量设法请到赫斯廷斯，他是最优秀的律师。赫斯廷斯或伯尔基特都可以。赫斯廷斯认识我父亲。” “是的。”我说。 “我将把情况如实告诉他，”他说，“这样他们处理起来容易些，能掌握住分寸。” “是的。”我说。
房门打开，弗里思走了进来。我一把将迈克西姆推开，规规矩矩站起来，把身子挺得直直的，一边将头发抚弄整齐。 “夫人，你们需要先换衣服，还是叫我立刻把饭摆上桌？” “我们今晚就不换衣服了，弗里思。”我说。 “好的，夫人。”他说。
他离开时没关房门。罗伯特进来开始放窗帘，整理坐垫，抚平沙发，并且把桌上的书报摆得有条有理。他把威士忌、苏打水和脏烟灰缸全端了出去。我在曼德利度过的每个傍晚都见他按部就班地干这些事情，但今天晚上他的一举一动似乎有着特殊的意义，仿佛这段记忆将永存我的大脑，在许多年之后我还会说这样的话：“我记得当时的情景。”
紧接着弗里思进来宣布饭菜已准备停当。
我至今仍记得那天晚上的每一个细节，记得盛在杯子里的冰凉的清炖肉汤、板鱼片以及滚烫的羊肩肉。
我还记得用焦糖烤制的甜食以及入口后的香脆味。
银质烛台上插的新蜡烛显得又白又细又长。这儿的窗帘也已放下，遮挡住了朦胧苍茫的暮色。坐在餐厅里却不能眺望外边的草坪，给人以异样的感觉，好像已入初秋时节。
待我们来到藏书室喝咖啡的时候，电话铃响了。这次是我接的电话。我听见比阿特丽斯在电话线的另一端说：“是你吗？这电话我打了一晚上，两次都占线。” “很遗憾，”我说，“非常遗憾。” “我们大约两小时前读了晚报，”她说，“陪审团的裁决使我和贾尔斯都极为震惊。迈克西姆怎么看？” “我想每个人都感到震惊。”我说。 “亲爱的，这件事简直荒唐透顶。丽贝卡怎么会自杀呢？天下要数她最不可能干那种事情，其中必有弄错的地方。” “我不清楚。”我说。 “迈克西姆怎么看待？他人呢？”她问道。 “家里来了些客人，”我说，“接待了朱利安上校还有其他一些人，迈克西姆已累坏了。我们明天还要赶到伦敦去。” “去那儿干什么？” “反正与陪审团的裁决有关，我一时也不好解释清楚。” “应该设法撤销那项裁决，”她说，“荒唐，简直太荒唐了。这件事闹得满城风雨，对迈克西姆十分不利，会影响到他的声誉。” “是啊。”我说。 “朱利安上校肯定能帮上点忙吧？”她说，“他是治安官，而治安官就是吃这碗饭的。兰因的那个霍里奇一定是昏了头。丽贝卡自杀有什么动机呢？我一辈子都没听说过如此愚蠢的言论。真应该把泰勃关押起来。他怎么能知道船上的那些窟窿是不是人为凿下的？贾尔斯说肯定是礁石撞的。” “他们似乎并不这样认为。”我说。 “我要是在场就好了，”她说，“我一定会仗义执言。怎么就没人站出来说公道话。迈克西姆是不是心里非常难过？” “他很疲倦，”我说，“累得顾不上许多了。” “我真希望能赶到伦敦和你们同舟共济，”她说，“只可惜我抽不出身。罗杰的高烧发到一百零三（华氏）度，怪可怜的，而我们请来的护士又是个十足的白痴，让罗杰觉得讨厌。我不能撇下他不管。” “那是当然的，”我说，“你千万不能撇下他。” “你们要到伦敦的哪个地方？” “不知道，”我说，“地点不十分清楚。” “告诉迈克西姆，让他一定要想办法改变那裁决。这实在是有辱门庭。我逢人便讲，那项裁决太缺德。丽贝卡绝不会自寻短见，她不是那号人。我还真想给验尸官写封亲笔信呢。” “太迟了，”我说，“最好别费那份力气了，不会管什么用的。” “那愚蠢的裁决让我怒不可遏，”她说，“我和贾尔斯认为，那些窟窿如果不是礁石撞的，就很可能是哪个流浪汉故意凿的。要不，就是共产分子干的好事。这一带的共产分子多如牛毛，热衷于干这类事。”
迈克西姆从藏书室喊道：“能不能敷衍她几句算啦？听她啰唆些什么呀？” “比阿特丽斯，”我无可奈何地说，“到了伦敦我争取给你打电话。” “我和迪克·戈多尔芬联系一下，顶不顶用？”她说，“他是你们那儿推选出的下院议员。我跟他很熟，比迈克西姆熟多了。他曾在牛津大学和贾尔斯是同窗。你问迈克西姆，需要不需要我给迪克打电话，看他能不能做点工作撤销那项裁决。问问迈克西姆，他是否认为有共产分子搞破坏。” “不顶用，”我说，“一点好处都没有。比阿特丽斯，请别轻举妄动，免得雪上加霜，把事情愈搞愈糟。丽贝卡也许真怀有某种目的，只是我们不知道罢了。我觉得共产分子绝不会在船上凿窟窿，因为那毫无意义。比阿特丽斯，请你别再管这件事了。”
啊，谢天谢地，幸亏她今天没跟我们在一起。至少这一点很感谢上帝。电话里出现了嗡嗡声。只听比阿特丽斯在大声喊叫：“喂，喂，电话局别把线掐断。”可是电话“咔嗒”一声，随后就没了动静。
我一瘸一拐，筋疲力尽地回到藏书室。不一会儿，电话铃又响了起来，可我没接，任它响个不停。我走过去坐到迈克西姆的脚下。电话铃仍在响，我则动也不动一下。随后，丁零声停止了，像是对方一气之下猛地挂上了电话。壁炉架上的钟表敲响了十点。迈克西姆张开双臂搂住我，把我拥到怀里。我们开始热烈地不顾一切地接吻，就像一对从未接过吻的偷情男女。
