感谢上帝！多亏费弗尔浪声大笑，多亏他涨红着脸指手画脚，瞪起布满血丝的眼睛，也多亏他站在那里得意洋洋地东摇西晃。这一切使朱利安上校产生了敌意，把他推向了我们一方。只见他脸上露出憎恶的神色，嘴唇剧烈地哆嗦起来。他不相信费弗尔的话，显然加入了我们的阵营。 “这个人喝醉了，”他连忙说，“简直不清楚自己在胡言乱语些什么。” “我喝醉啦？”费弗尔咆哮起来，“不，我的好朋友。你也许是个治安官，另外还佩有上校军衔，但这吓不倒我。这次法律为我撑腰，我要用法律作法宝。除了你，本郡还有别的治安官。他们心明眼亮，懂得怎样执法，不像几年前因无能被开除的兵痞，光会挂一胸漂亮的勋章招摇过市、四处炫耀。迈克斯·德温特是杀死丽贝卡的凶手，我一定要证明他的罪恶。” “请等一等，费弗尔先生，”朱利安上校不动声色地说，“今天下午的审讯会你也在场，对不对？我现在想起来了，我亲眼见你坐在审讯室里。如果你深感裁决有失公允，那你为何不向陪审团、不向验尸官本人申明？你怎么不当堂出示这封信？”
费弗尔冲他瞪起眼睛，奸笑几声说：“为什么？因为我不愿意，这就是原因。我情愿来这儿亲自跟德温特算账。” “正是为了这一点，我才给你挂了电话，”迈克西姆从窗口走上前说，“费弗尔的指控我们刚才已经听了。我也同样问他为何不把自己的疑点告诉验尸官。他说他并不富有，还说假如我愿意每年给他两三千英镑供他安度余生，他就再也不给我添麻烦。弗兰克和我妻子在场，他们都听到了，你可以问问他们。” “千真万确，先生，”弗兰克说，“那是纯粹、地道的讹诈。” “是的，一点不错，”朱利安上校说，“问题在于讹诈并非纯粹性的，又非特别地道。即便讹诈者到头来终难免牢狱之苦，也会使许多人蒙冤含屈。有些无辜者也可能会锒铛入狱。这种情况应设法避免。费弗尔，不知你大脑是否已经清醒，能够回答我的问题了。只要你不东拉西扯，肆意进行人身攻击，我们就可以尽快把问题搞个水落石出。你刚才对德温特作了严厉的指控，那么请问你有证据吗？” “证据？”费弗尔说，“你这是安的什么心？船上凿的窟窿难道不是如铁的证据吗？” “当然算不上，”朱利安上校说，“除非你可以找来目击者，亲眼看见都是他干的。你的目击证人在哪里？” “去他妈的目击者，”费弗尔说，“明明是德温特干的。还会有谁对丽贝卡下毒手？” “克里斯人口众多，”朱利安上校说，“何不挨门逐户进行调查。要是我，就会这么做。你的所谓证据如果能针对德温特，同样也能针对我。” “噢，我明白了，”费弗尔说，“看来你执意要跟他同流合污，做他的后盾喽。你不愿得罪他，因为你们花天酒地，是一群酒肉朋友。他在本地名声显赫，是曼德利庄园的主人嘛。你这个趋炎附势的卑鄙小人。” “说话注意点，费弗尔，不许放肆。” “你以为你可以压倒我？你以为我就不能上法院起诉？你要证据，我就摆给你听。实话告诉你，德温特是因为我的缘故才杀了丽贝卡。他知道我是她的情人，于是吃起醋来，妒忌得发疯。他得悉她在海滩小屋等我，便趁夜色赶去谋害了她。然后，他把她的尸体放入小船，沉到了海底。” “这个故事按理说编得很是巧妙，但我还要重复一点，你没有证据。把目击证人叫来，我也许会认真对待你的指控。那座海滩小屋我知道，不就是开野餐会的地方吗？德温特夫人还在那里面存放船帆索具。如果你能够把那儿变成别墅，旁边再盖上十五座同样的房屋，这才有利于你的指控。因为很可能有位居民会目睹到事件发生的过程。” “别忙，”费弗尔慢吞吞地说，“请等等……那天夜里很可能有人看见了德温特，而且可能性相当大，值得调查调查。如果我找到证人，你该怎么说？”
朱利安上校耸了耸肩膀。我见弗兰克用疑惑的目光扫了迈克西姆一眼。而迈克西姆默不作声，只顾观察费弗尔的表情。我一下子恍然大悟，瞧出了费弗尔的心思，知道他在说谁了。我觉得他的判断一点没错，于是心头闪过一丝惊慌和恐惧。那天夜里的确有位目击者。我想起了一些支离破碎的词句，我当时对那些话一点也不明白，以为是一个可怜的白痴在胡言乱语。“她沉下去了吗？她再也不会回来了。”“我谁也没告诉。”“他们会找到她吗？鱼儿没有把她吃掉吗？”“她永远也不会回来了。”本知道内情！本是目击者！他虽然行为古怪，疯疯癫癫，但他那天夜里躲在林子中目睹了事情的全过程。他亲眼看见迈克西姆把船从停泊处开走，回归时只身划着橡皮筏子。我感到自己的脸上没了血色，于是身子向后一仰靠到了椅垫上。 “当地有个傻瓜总是在海滩上游荡，”费弗尔说，“每次我来跟丽贝卡幽会，他都在附近转悠，我常见到他。他在林子里睡觉，夜间太热的时候他便露宿于海滩。那家伙脑子不够用，绝不会自动站出来做证，不过如果那天夜里他真的看见了案件的发生，我可以让他讲实话。他很有可能就是目击证人。” “这人是谁？他在胡说些什么呀？”朱利安上校问。 “他指的一定是本，”弗兰克又扫了一眼迈克西姆说，“是庄园里一位佃农的儿子。但那人不能为自己的言行负责，因为他生来就是白痴。” “那他妈有什么关系？”费弗尔说，“他不也长着眼睛吗？他知道自己看见了什么，只需回答是与不是就行了。你现在胆怯了，是不是？不那么自信心十足啦？” “能不能把那人叫来问问？”朱利安上校建议道。 “当然可以，”迈克西姆说，“弗兰克，你去告诉罗伯特，让他到本的母亲家，把本带来。”
弗兰克犹豫不决，我见他用眼角的余光瞥了瞥我。 “看在上帝的分上，快去呀，”迈克西姆说，“大家不都是想把这件事了结掉吗？”弗兰克听后走了出去。我感到心里又开始隐隐作痛。
不一会儿，弗兰克又回到房间里说：“罗伯特开我的车去了，本如果在家，用不了十分钟就能赶来。” “下雨天他不会出门，一定在家待着，”费弗尔说，“诸位瞧着，我可以让他道出实情。”他浪笑一声，瞧了瞧迈克西姆。他的面孔仍然红得像猪肝，激动得热汗直冒，额头上挂着汗珠。我注意到他脖子上的肉都挤到了衣领外边，耳朵长得特别低。他那种浮华俗气的相貌绝对好景不长，现在都已胖得不成样子，浑身都是赘肉。他取了支烟又说道：“你们像是曼德利的一个小帮派，相互攻守同盟哩。甚至连地方治安官也上了贼船。在此我们当然不能把新娘算在内。哪有妻子出卖丈夫之理！克劳利一定得到了实惠。他知道倘若实话实说，便会丢掉饭碗。如果我没猜错，他心里还对我抱有一丝敌意。克劳利，你从丽贝卡身上没占到多大便宜吧？花园里的那条小径不够长，是吧？这一回你比较顺手吧？新娘一晕倒，就有你友好的胳膊搀扶，她真是感激不尽哩。当她听到法官宣判自己的丈夫死刑时，你的胳膊会派上大用场。”
事情发生得迅雷不及掩耳，快得我都没看清迈克西姆的动作，只看见费弗尔一个趔趄倒在沙发扶手上，接着又滚落在地。迈克西姆正站在他身边。我感到一阵恶心。迈克西姆竟然动手打了费弗尔，简直有失身份。我真希望自己不在现场，没有看到这一幕情景。朱利安上校没吱声，一脸的冷气。他转过身，走过来站到我身后。 “我想你还是上楼吧。”他镇静地说。
我摇摇头悄声回答：“不，不。” “那家伙管不住舌头，什么脏话都能朝外讲，”他说，“刚才那幕不太雅观，是吧？你丈夫当然没做错。但遗憾的是让你瞧在了眼里。”
我没应声，观望着费弗尔慢慢从地上爬起来。他瘫倒在沙发上，用手帕擦着脸说：“给我弄杯酒，给我弄杯酒来！”
迈克西姆拿眼睛望了望弗兰克。弗兰克见状走出了房间。大家都没再说话。不大一会儿工夫，弗兰克用托盘端着威士忌和苏打水回来了。他在杯子里掺制了些酒料，递给费弗尔。费弗尔贪婪地喝起来，那副样子活像只野兽。他把嘴紧贴在杯沿上，显露出纵欲主义者的狼狈相，双唇咂咂作怪异之声。他的腭有一块深红色的印子，那是迈克西姆的拳头留下的。迈克西姆又转身回到了窗前。我扫了朱利安上校一眼，见他正在打量迈克西姆，那目光好奇而专注。我的心剧烈地跳动起来。朱利安上校为什么要那样观察迈克西姆呢？
这是否意味着他已经开始心生疑虑了呢？
这幅情景迈克西姆并没看见，他只顾观望外边的雨景。大雨仍在哗啦哗啦下个不停，声音充斥了整个房间。费弗尔饮尽苏打威士忌，将杯子放回沙发旁的桌子上。他呼吸沉重，对我们谁都不瞧一眼，只是呆呆地直视着面前的地板。
小房间里丁零零响起电话铃声，尖厉、刺耳。弗兰克跑去接听。
他马上又回来望着朱利安上校说：“是令爱打来的。家里人想知道是否等你回去再开饭。”
朱利安上校不耐烦地挥挥手说：“让他们先吃吧。告诉他们，我不知何时才能回去。”他看看手表，又咕哝了一句，“偏偏拣这个时候打电话。”
弗兰克返回小房间传递信息。我心里想着电话线另一端的姑娘，猜测一定是朱家那个喜欢打高尔夫球的千金小姐。我仿佛听见她对妹妹说：“爸爸让我们先吃。他到底干什么去了？排骨一冷就成皮子了。”由于我们的干扰，他们的小家庭乱了套，晚上的程序被打破。这一系列微不足道的小事件一环套一环引起连锁反应，归根结底全是因为迈克西姆杀了丽贝卡。我望望弗兰克，只见他面色苍白、神情坚定。 “我听见罗伯特开车回来了，”他对朱利安上校说，“那扇窗户正冲着车道。”
他从藏书室走入大厅迎候。就在他说话的当儿，费弗尔抬起了头，又一次站起来，把目光向门口投去，脸上挂着怪诞、阴毒的微笑。
房门开处，弗兰克走进来，又回过头招呼外边大厅里的人。 “没关系，本，”他平心静气地说，“德温特先生想给你些烟抽，没什么可害怕的。”
本窘迫地踏入房间，手里捧着防水帽，光着脑袋显得古里古怪。我第一次发现他的头剃得光溜溜的，一根头发也没剩下。他一下子变了样，显得丑陋无比。
灯光似乎照得他眼花缭乱。他傻乎乎地环顾四周，眨巴着小眼睛。他目光落在我身上，我冲他胆怯地淡淡一笑。不知他是否认出了我，只见他老是眨眼睛。后来费弗尔慢悠悠朝他走去，在他面前站定。 “你好，”他说，“自上次一别，你日子过得怎么样？”
本望着他发愣，没有回答，脸上表情迷惘，像是不认识对方。 “怎么？你不认识我了吗？”费弗尔问。
本仍在一个劲摆弄手中的防水帽，口里说道：“咋啦？” “来支烟。”费弗尔把烟盒递给他说。本瞧瞧迈克西姆，又望望弗兰克。 “没关系，”迈克西姆说，“愿拿多少支就拿吧。”
本取出四支烟，在两个耳朵后各夹一支，随后又傻站着团弄起防水帽。 “你不认识我是谁吗？”费弗尔又重复问道。
本还是不答话。朱利安上校走到他跟前说：“马上就可以让你回家，本。没有人会伤害你。我们只是想让你回答一两个问题。你认识不认识费弗尔先生？”
这次本摇了摇头说：“从来没见过他。” “别他妈装糊涂，”费弗尔粗暴地说，“你心里很清楚你是见过我的。你明明看见我到海滩上德温特夫人的小屋去。难道你真的没在那地方见过我吗？” “没有，”本说，“我没见过任何人。” “你这个可恶的脑子不够用的骗子，”费弗尔说，“去年我和德温特夫人一道穿过树林到小屋里去，难道你敢说没见过我？有一次你从窗口偷看，被我们抓住，难道没有这回事吗？” “嗯？”本说。 “一个多么让人心悦诚服的证人。”朱利安上校揶揄了一句。
费弗尔猛地转过身冲他说道：“这是事先安排好的。有人做了手脚，把这个白痴也收买了。实话告诉你，他见我见了何止几十次。瞧，这玩意儿能不能使你回忆起往事？”他从后裤袋中摸出一个钱夹，取出一张一英镑的钞票在本的眼前抖动着。“现在该记起我了吧？”他问。
本又摇了摇头说：“我从未见过他。”然后他一把抓住弗兰克的胳膊问：“他是来送我进疯人院的吧？” “不，当然不是的，本。”费兰克说。 “我不想进疯人院，”本说，“那儿对人可凶啦。我要待在家里。我没干过错事。” “你放心，本。”朱利安上校说，“谁也不会送你进疯人院。你敢肯定以前从未见过这个人吗？” “是的，”本说，“我从未见过他。” “你还记得德温特夫人吗？”朱利安上校问。
本疑惑地朝我瞥了一眼。 “不，不是这一位，而是过去常到小屋去的那一位。”朱利安上校温和地说。 “嗯？”本说。 “还记得喜欢航船的那位夫人吗？”
本眨巴了几下眼睛说：“她走了。” “是的，这我们知道，”朱利安上校说，“她是不是常到海上航船？她最后一次出航，你有没有在海滩上？那是一年多之前的一个傍晚，一去就再没有复返。”
本团弄着防水帽，扫了弗兰克一眼，接着又望望迈克西姆。 “嗯？”他说。 “你当时在场吧？”费弗尔把身子探向前说，“你看见德温特夫人去了小屋，随即又瞧见了德温特先生，他们俩是一前一后进去的。后来怎么样？快说呀。后边发生了什么事情？”
本退缩着靠到了墙根。“我什么也没看见，”他说，“我想待在家里，不愿到疯人院去。我没见过你，从来都没见过。我没看见过你和她在树林里。”说罢，他竟然像小孩一样呜咽作声。 “你这个昏头昏脑的坏东西，”费弗尔咬牙切齿地骂道，“你这个坏死的混账玩意儿。”
本用衣袖擦着眼睛。 “你的证人似乎帮不了你的忙，”朱利安上校说，“这样的表演岂不太浪费时间？你还想对他提问题吗？” “这是阴谋，”费弗尔吼叫起来，“你们设计对付我。你们狼狈为奸，全都串通好了。告诉你，有人收买了这个傻瓜，让他讲出这一套骗人的谎话。” “我想可以允许本回家了。”朱利安上校说。 “好吧，本，”迈克西姆说，“罗伯特送你回去。你不要害怕，没人会把你关进疯人院。”接着他又吩咐弗里克：“你去告诉罗伯特，让他到厨房给本弄点吃的。找些冷肉，或别的他喜欢吃的东西。” “劳苦功高，给点赏赐，是吗？”费弗尔说，“迈克斯，他今天可给你帮了大忙。”
弗兰克把本带出了房间。朱利安上校望望迈克西姆说：“这人似乎吓得六神无主，浑身抖得似筛糠。我一直在观察他。他从来没受过虐待吗？” “没有，”迈克西姆说，“他十分温和，我总给他自由，随他到庄园的任何地方去。” “他曾经受到过惊吓，”朱利安上校说，“刚才他眼白朝上翻，样子就像挨鞭子的时候一样。” “哦，怎么不用鞭子抽他呢？”费弗尔说，“要是抽他一鞭子，他就能记起我了。啊，不，他今晚立下了汗马功劳，该安排盛宴款待，哪能挨鞭子。” “他没帮上你的忙吧？”朱利安上校温和地说，“事情毫无进展。你拿不出德温特的一条证据，这你也心中有数。你所说的杀人动机禁不住推敲。闹到法庭上，你会一败涂地，费弗尔。你自称是德温特夫人未来的丈夫，还说跟她幽会于海滩小屋。可就连刚才请进这个房间里的那个可怜的白痴都发誓说从未见过你。甚至连你本人讲的故事，你也拿不出证据吧？” “当真？”费弗尔说罢，只见他微微一笑，奔到壁炉跟前摇了摇铃。 “你要耍什么诡计？”朱利安上校问。 “等会儿你就知道了。”费弗尔说。
我已经猜出将要发生什么事情。弗里思闻声前来听命。 “请丹弗斯夫人到这里来。”费弗尔说。
弗里思望望迈克西姆，迈克西姆很干脆地点了点头。
弗里思会意地出了房间。 “丹弗斯夫人不就是女管家吗？”朱利安上校问。 “也是丽贝卡的心腹朋友，”费弗尔说，“她在丽贝卡出嫁前就服侍了她多年，实际上丽贝卡是她一手拉扯大的。你们会发现丹尼跟本相比是个截然不同的证人。”
弗兰克回到房间时，费弗尔对他说：“打发本上床睡觉啦？给他吃了饭，还赞扬了他几声吧？这一次，你们的小帮派可就不那么顺当了。” “丹弗斯夫人马上来这儿，”朱利安上校说，“费弗尔似乎觉得可以从她身上榨出点油水。”
弗兰克连忙把目光移向迈克西姆。朱利安上校瞧见了那眼神。我见他绷紧了嘴唇，感到心里发毛，于是啃起了指甲。
大家眼睛望着房门等待着。须臾，丹弗斯夫人露面了。也许因为我平日里看见她时，她总是一个人，在我面前她显得瘦高瘦高，而现在像是萎缩了，变得又低又矮。我注意到她观看费弗尔、弗兰克和迈克西姆时必须仰起脖子。她站在门边，双手抱胸，逐个打量着我们。 “晚安，丹弗斯夫人。”朱利安上校说。 “晚安，长官。”她说。
她的声音苍老，死板，机械，我听了极为耳熟。 “首先，丹弗斯夫人，我想向你提个问题，”朱利安上校说，“这个问题即你是否了解已故的德温特夫人和这位费弗尔先生之间的关系？” “他们是表兄妹。”丹弗斯夫人说。 “我并非指亲戚关系，丹弗斯夫人，”朱利安上校说，“而是比那更进一层的关系。” “我怕是不明白你的意思，长官。”丹弗斯夫人说。 “唉，别故弄玄虚了，丹尼，”费弗尔说，“你非常清楚他指的是什么。我把实情都对朱利安上校讲了，可他似乎不相信。我和丽贝卡断断续续已同居了许多年，对不对？她在爱着我，难道不是吗？”
出乎我的意料，丹弗斯夫人打量着他半天不说话，看他的眼神里含着一丝轻蔑。 “她并不爱你。”她最后说道。 “你听着，老糊涂蛋……”费弗尔刚开口说话，就被丹夫人打断了。 “她不爱你，也不爱德温特先生，任何人都不爱。她鄙视所有的男人。她是超尘脱俗的。”
费弗尔气得红了脸。“你给我听着！难道她没有夜复一夜地踏着小径穿过树林去跟我幽会吗？难道你没有彻夜不眠地等她吗？难道她没有在伦敦和我共度周末吗？” “那又怎么样？”丹弗斯夫人突然情绪激昂起来，“即便如此，又怎么样呢？她有权利寻欢作乐。情场上的男欢女爱对她是逢场作戏，仅仅是一种游戏。这是她亲口告诉我的。她涉足于风月场，是因为觉得好笑。实话告诉你，她觉得好玩。她嘲笑你就跟她嘲笑别的男人一样。我常见她回家后爬上楼，坐在床上笑得前仰后合。”
这突如其来的连珠炮似的话语听上去让人感到后怕。我虽然了解丽贝卡的为人，但仍觉得一阵恶心。迈克西姆脸色苍白如纸。费弗尔目光茫然地望着丹夫人，仿佛没听明白似的。朱利安上校在一旁捋着自己的小胡子。老半晌都没人说一句话。除了不绝于耳的落雨声，再没有别的响动。随后，丹夫人呜呜哭起来，哭得就和那天上午在西厢卧室里一样伤心。我不愿去看她，只好转开了脸。谁都没讲话。屋里只有两种声音：落雨声和丹夫人的哭声。我真想大声喊叫，恨不得冲出屋去痛痛快快尖叫一场。
没人上前安慰她或搀扶她。于是她哭啊哭啊。似乎过了很长时间，她才最终开始控制住情绪。哭声一点一点逐渐停止了。她站着纹丝不动，脸部肌肉抽搐着，两手紧紧抓住自己的黑外套。等末了她平静下来后，朱利安上校才平心静气、不紧不慢地说：“丹弗斯夫人，你能不能想出德温特夫人自杀的原因？哪怕是最不着边际的原因也罢。”
丹夫人咽了口唾沫，仍抓住自己的衣服，摇摇头说：“不，我想不出来。” “听见了吧？”费弗尔趁机说道，“不可能自杀。她和我一样清楚。这一点我已对你申明过。” “别插嘴，行不行？”朱利安上校说，“给丹弗斯夫人一些时间，让她好好想想。大家都一致认为，从表面现象看这件事情纯属不经之谈，根本是不可能的。我不怀疑你那张字条的真实性和精确度。大家都看得很清楚，那张字条是她在伦敦期间抽空写的，说是有件事情想告诉你。如果能知道那是件什么事情，这个棘手的问题就可以迎刃而解。让丹弗斯夫人看看字条，也许她能够给我们点启示。”费弗尔耸耸肩，从衣袋里摸出字条，扔到丹夫人的脚下。丹夫人猫下腰捡起字条。我们见她边看边哆嗦着嘴唇。她连着读了两遍，然后摇摇头说：“一点用都不顶。我不明白她讲的是什么。倘若她有要事告诉杰克先生，她会先告诉我的。” “那天晚上你没有看见她？” “没有，当时我不在家。下午和傍晚我都待在克里斯。对这一点，我到死都绝不会原谅自己。” “如此看来，你对她的心事一无所知，提供不了任何解释，丹弗斯夫人？‘有事相告’这几个字的含义你一点都不清楚？” “是的，”她回答，“是的，长官，不清楚。” “有谁知道她那天在伦敦的行止？”
无人应声。迈克西姆摇了摇头。费弗尔小声骂了脏话，然后说道：“听着，字条是那天下午三点钟她留在我公寓的，门房看见了她。过后，她可能似一阵旋风般直接开车回到了这里。” “德温特夫人曾和理发师有约，时间为十二点至下午一点半，”丹弗斯夫人说，“这我记着，因为那星期是我打电话到伦敦为她约的时间。我记得很清楚：十二点至一点半。每次做完头发，她都到俱乐部吃午饭，这样可以用发夹把头发别好。几乎可以肯定，那天她照常在俱乐部用了午餐。” “吃饭就算花半个小时吧，那么从两点到三点这段时间她干了些什么？我们应该加以查证落实。”朱利安上校说。 “喔，荒谬透顶，她那段时间做什么有什么关系？”费弗尔嚷嚷起来，“唯有一点才是关键的——她没有寻短见。” “她的记事本锁在我的房间里，”丹夫人语调徐缓地说，“那类东西我都保留着，德温特先生没问我要过。她很可能把那天的约会记载了下来。事无巨细她都习惯于一一记录，然后把做过的事勾掉。如果你认为记事本有用，我这就去取。” “怎么样，德温特？”朱利安上校说，“你意下如何？我们看记事本你不介意吧？” “当然不介意，”迈克西姆说，“我怎么会呢？”
我又一次看见朱利安上校迅疾、好奇地瞥了他一眼。这次弗兰克注意到了，只见他也看了看迈克西姆，随后把目光又移到了我身上。这回轮到我站起身，走到窗前观雨景。我觉得雨势已不再那么凶猛，似乎已威风扫地。此刻的落雨声换上了比较静谧、柔和的调子。苍茫的暮色笼罩了天空。昏暗一片的草坪被大雨浸得透透的，树木弓腰驼背，披上了神秘的色彩。可以听见女仆在楼上拉窗帘，关闭那些仍开着的窗户，准备过夜。日常生活仍像往常一样在按部就班地进行，放窗帘，把鞋送去清洗，把浴巾摆在洗澡间的椅子上，为我准备洗澡水，铺好床，将拖鞋置于椅子下。而我们却躲在这藏书室里，谁都没讲话，但大家心里都明白迈克西姆正在接受生死攸关的审判。
我听到轻轻的关门声，转过了身去。来人是丹夫人，她手里拿着记事本回到了藏书室。 “我没记错，”她平静地说，“正如我所言，她把约会都记录了下来。这是她死的那天所赴的约会。”
她翻开记事本——一个小红皮册子，把它交给朱利安上校。朱利安上校又一次从眼镜盒里取出了眼镜。在长时间的沉寂中，他浏览着记事本。他查看记事本，而我们守立一旁，我觉得这一特殊的时刻比这天晚上所发生的任何一件事情都更令我感到害怕。
我掐着自己的手，指甲都掐进了肉里。我不忍去看迈克西姆。朱利安上校肯定听见了我的心在胸膛里怦怦乱跳吧？ “啊！”他用手指着一页的中间喊出了声。我心想就要出事啦，可怕的事情就要发生了。“有啦，”他说，“在这里呢，丹弗斯夫人说得对，她在十二点钟做头发。这一项旁边画了个钩，说明她并未爽约。到俱乐部吃饭，旁边也有个钩。可这是什么呢？两点钟见贝克。贝克是何许人？”他瞧瞧迈克西姆，见迈克西姆摇了摇头，便把目光又投向丹夫人。 “贝克？”丹夫人把名字重复了一遍，“她不认识一个叫贝克的人。这名字我从没听说过。” “瞧瞧吧，”朱利安上校把记事本递给她说，“你自己看看，这上边明明写着贝克。她在旁边重重地画了个大叉叉，仿佛要把铅笔折断似的。不管贝克是何许人，她显然已经见过了。”
丹夫人凝视着写在记事本上的那个名字以及旁边浓黑的叉叉，嘴里念叨着：“贝克，贝克。” “我认为，如果知道贝克是谁，便能接触到整个案子的实质，”朱利安上校说，“她该不是落入放债人的魔爪了吧？”
丹夫人轻蔑地望了望他说：“德温特夫人能那么落魄？” “要不就是有人敲诈？”朱利安上校说着瞥了一眼费弗尔。
丹夫人摇摇头，随后又念叨起来：“贝克，贝克。” “没有仇人吗？有没有人威胁过她？她是不是害怕谁？” “德温特夫人害怕？”丹夫人说，“她无所畏惧，谁都不怕。她只担心一点，那就是逐渐变老，或者患病死在床上。她曾对我说过几十次，‘丹尼，我要死就死个痛快，就像灯一样瞬间熄灭。’她死后，唯能告慰我的正是这一点。他们说人淹死的时候没有痛苦，这话当真？”
她以探询的目光望着朱利安上校。朱利安上校没有回答，一边沉吟一边捋着小胡子。我见他又瞥了一眼迈克西姆。 “净瞎扯些啥呀？”费弗尔走上前说，“简直离题万里，浪费时间。管他什么贝克的。他跟这事有什么关系？也许他是个卖袜子的商人或者经营雪花膏的小贩。他要是个有头有脸的人物，丹尼定会知道的。丽贝卡没有瞒着丹尼的秘密。”
我在一旁观察着丹夫人。她手捧记事本，一页一页翻着。突然，她叫出声来。 “这儿有线索，”她说，“本子的背面电话号码栏里有贝克的名字，旁边写着个号码：0488。可惜没注明是哪家电话局。” “好一个出类拔萃的丹尼，”费弗尔说，“老了却成了个大侦探。可惜迟了十二个月。如果一年前你崭露才华，也许还能管点用。” “不错，正是他的号码，”朱利安上校说，“0488，旁边是贝克的名字。她怎么没把电话局也写上？” “试着跟伦敦的各个电话局联系联系，”费弗尔热嘲冷讽地说，“就是花上一个通宵，我们也不介意。迈克斯才不在乎电话费是否会高达一百英镑哩！你说是吧，迈克斯？你不就是想拖时间嘛。我处在你的位置，也会有同样的心情。” “号码旁有个标记，不知代表什么，”朱利安上校说，“你看看，丹弗斯夫人，会不会是字母M？”
丹夫人又把记事本接在手中。“很可能，”她迟疑不定地说，“她平时不是这样写M，不过也许是她匆忙中随手写的。不错，很可能是M。” “是梅费厄电话局0488吧，”费弗尔说，“真是个天才！多么聪明啊！” “怎么样？”迈克西姆说着，点着了第一支烟，“还是查查吧，弗兰克，你去给总台挂电话，转梅费厄电话局0488。”
我心口处那种折磨人的疼痛感又在加剧，垂着手一动不动站立一旁。迈克西姆对我看也不看。 “快去，弗兰克，”他说，“磨蹭什么？”
弗兰克到后边的小房间里去了。大家都等着他把电话接通。不一会儿，他走回来平静地说：“他们马上把电话打过来。”朱利安上校反剪起双手，开始在屋里踱步。大家都静默无声。过了约摸四分钟，尖厉的电话铃持续不断响了起来，那是长途电话单调和刺耳的铃声。弗兰克跑过去拿起话筒说：“梅费厄电话局0488吗？请问，是不是有个叫贝克的人住在那里？噢，明白了。非常抱歉。是的，我一定是把号码记错了。十分感谢。”
他“咔嚓”放下话筒，然后回到了藏书室。“梅费厄电话局0488的住户叫伊斯特莱夫人，地址在格鲁斯维纳大街。他们没听说过有贝克这个人。”
费弗尔尖声大笑起来。“屠夫、面包师以及烛台制造商，形形色色的人物都会从阴沟里跳出来，”他说，“继续干呀，天下头号大侦探，下面该跟哪家电话局联系了？” “试试博物馆区。”丹夫人建议道。
弗兰克望了望迈克西姆，后者吩咐他去试试。
刚才的一幕又开始重演。朱利安上校又在屋里踱起了步。过了五分钟的光景，电话又响了。弗兰克去接电话时没把门关上，我可以看见他冲着放电话机的桌子俯下身，嘴凑在话筒上。 “喂？是博物馆区0488吗？请问，有没有一个叫贝克的人住在那里？喂，你是谁呀？值夜班的门房。好，好，我明白。没有办公。不，不，当然不是。能把地址告诉我吗？对，非常重要的事情。”弗兰克停下通话，回过头冲我们喊道：“我想我们总算找到他了。”
啊，上帝，但愿这不是真的，但愿不要找到贝克。求求你，上帝啊，让贝克去死吧。我知道贝克是怎样一个人物，对此我一直都很清楚。我透过房门看见弗兰克突然把身子前倾，取过一支铅笔和一张纸。“喂？是的，我听着呢。能拼读一下吗？谢谢你，非常感谢。再见。”他手里拿着那张纸又回到了藏书室。弗兰克呀，你不是爱戴迈克西姆吗？难道你不明白你拿的纸页就是这噩梦般的晚上唯一有价值的证据，交出它就会毁掉迈克西姆，等于你亲手把匕首扎在迈克西姆的背上。 “接电话的是布隆斯勃利一幢房屋的夜间守门人，”弗兰克说，“那幢房屋里没住人，只是白天充作医生的诊所。很显然，贝克已经停了业，半年前就离开了那儿。不过我们可以找到他家。那个值夜班的门房把他的地址告诉了我，我记在这张纸上。”
