我可能是在七点钟过后不久睡着的。记得那时天已大亮，已经没必要再自欺欺人地觉得捂上窗帘便能挡住日光了。阳光从敞开的窗口泻入房间，把一幅幅图案印在墙上。我听见仆人们在底下的玫瑰园里收拾桌椅，并取下那串彩色灯泡。迈克西姆的床仍光秃秃，空荡荡。我横躺在床上，两条胳膊搭于眼上，形成古怪、荒唐的姿势，这种姿势最不容易睡着，可我迷迷糊糊接近了梦境的疆界，最后跨过了那条界线。一觉醒来，已过了十一点钟。中间克拉丽斯肯定来过，悄然无声地送来了茶，因为旁边放着一只茶盘和凉透了的茶壶，而我的衣服折叠得整整齐齐，那条蓝裙子已放入了衣柜里。
这一觉时间短，但睡得却很酣沉。此时喝着凉茶，我仍晕晕乎乎地睡意不消，于是瞪着模糊的双眼呆视着面前的空白墙壁。瞧见迈克西姆的空床，我才心头莫名其妙地一惊，回到现实中来，昨夜的痛苦又劈头盖脸向我压过来。他一直没回来睡觉。他的睡衣折得好好的，放在铺开的床单上，动也没人动过。克拉丽斯送茶来时，看到这情景不知会怎么想。她注意到了吗？她会不会找别的仆人嚼舌头？他们会不会在吃早饭时议论纷纷？奇怪，我为什么对这些斤斤计较，为什么一想到仆人在厨房里蜚短流长便忍不住感到悲伤？看来，我小肚鸡肠，心胸狭窄，是个世俗小人，才这么害怕别人说闲话。
也正因为这个缘故，昨晚我才穿一件蓝裙子下了楼，而没有继续躲在自己的房间里。这种行为缺乏胆量或勇气，是对世俗偏见可悲的让步。我下楼不是为了迈克西姆，也不是为了比阿特丽斯或曼德利，而是因为我不愿让参加舞会的客人们认为我跟迈克西姆发生了口角。我不愿让他们回去后散布流言蜚语：“你肯定知道，他们的夫妻关系并不和睦。听说他一点也不幸福。”我下楼是为了我自己，是为了我那可怜的个人尊严。我呷着凉茶，感到既疲倦又痛苦，不由绝望地心想：只要外人不知道，我情愿和迈克西姆分开住，两人在曼德利各据一隅；如果能确保除我们俩之外无人知晓内幕，他即便不再对我温情脉脉，不再吻我，不到万不得已不跟我讲话，我相信自己也能够承受得了；如果能花钱堵住仆人的嘴，能在亲朋好友面前扮演夫妻的角色，在比阿特丽斯面前逢场作戏，那么，只剩下我们俩时，我们可以各回各的房间，各过各的日子。
我坐在床上呆望着墙壁，呆望着窗口洒进来的阳光以及迈克西姆的空床，心里遐想不已，觉得最丢人、最可耻的事情莫过于婚姻的破裂了。结婚才三个月，夫妻之间便有了裂痕。幻想现已荡然无存，我也就不愿再自欺欺人了。事实在昨晚已昭然若揭，我的婚姻很失败。人们要是了解实情，定会议论纷纷，那时他们的话就不是无中生有、捕风捉影了。我们俩合不来，不是理想的伴侣，不是相配的一对。对迈克西姆而言，我过于年轻，过于缺乏经验，更为重要的是，我不属于他的那个圈子。我就像个孩子或小狗一样，病态地、忍屈含辱和不顾一切地爱着他，可这于事无补。他所需要的不是这种爱，而是一种我所无法给予的东西，一种他曾经享有的东西。想当初缔结这桩婚姻时，我怀着近乎歇斯底里的青春激情和自负感，竟幻想自己能把幸福带给曾经有过无比幸福经历的迈克西姆。就连思想庸俗、见识肤浅的范夫人当时也清楚我在走一步错棋。“恐怕日后你会追悔莫及，”她说，“我认为你在铸成大错。”
我觉得她为人刻薄、残忍，哪还能听进她的劝告。无论从哪方面看，她都是对的。临别前她最后抛给我的那番卑鄙、刺人的话，是她一生中所发表过的最明智、最真切的言论：“你总不会自作多情，以为他爱上了你吧？他是感到寂寞，无法忍受一幢空旷的大房子。”迈克西姆并没有堕入我的情网，他从来就没爱过我。意大利的蜜月以及在这里的朝夕相处对他都是无所谓的。我原以为他爱我，爱我这个人，其实并非真正的爱。那只是因为他是个男人，一个孤独的男人，而我是他的妻子，一个年轻的妻子。他根本不属于我，而是属于丽贝卡。他对丽贝卡仍念念不忘。因为丽贝卡，他绝不会爱我。正如丹夫人所言，丽贝卡仍在这幢房子里。西厢房、藏书室、起居室、大厅上方的画廊，甚至连挂着她雨衣的那个小花房里，无处没有她的痕迹。在花园里、森林中，以及那座石头海滨小屋里，处处都有她的踪影。走廊里回响着她的脚步声，楼梯上弥漫着她身上的香气。仆人们仍在执行着她的命令，我们吃的是她所喜欢的食品。她心爱的花卉充斥了各个房间。在她的住房里，衣柜里有她的衣服，桌上有她的发刷，椅子下有她的鞋，床上有她的睡衣。丽贝卡依然是曼德利的女主人，依然是德温特夫人。我在这儿无立足之地。我不该像个可怜的傻瓜一样闯入这块禁地。迈克西姆的祖母曾大声嚷嚷：“丽贝卡哪儿去啦？我想见丽贝卡。你们把她弄到哪里去啦？”她不认识我，没有把我往心上放。这也难怪，我在她眼里是一个陌生人。我不属于迈克西姆，也不属于曼德利。初次见面时，比阿特丽斯把我上下打量，直截了当、开门见山地说：“你跟丽贝卡相比真是天差地别。”当我谈起丽贝卡时，弗兰克显得冷淡和尴尬，不愿回答我连珠炮似的提问，其实我自己也不愿提那样的问题。不过，在走近宅子时，他用庄严、平静的声音这样回答了我最后的一个问题：“是的，她是我所见到过的最美丽的女人。”
丽贝卡，总是丽贝卡！在曼德利，不管我走到哪儿，坐在何处，甚至在心里梦间，我都会遇见丽贝卡。现在我已熟悉了她的体态，熟悉了她修长的腿和娇小玲珑的脚。她的肩膀比我的宽，双手灵巧能干，会驾舟驭马，曾抚花弄草、制作轮船模型，还曾在一本书的扉页上题词“献给迈克斯——丽贝卡”。我还熟悉她鹅蛋形的小脸，熟悉她的玉肤、乌云般的秀发，以及洒在身上的香水。我可以想象得出她的音容笑貌。即便在千人之中听到她的声音，我也能分辨出来。丽贝卡，总是丽贝卡！我永远也摆脱不了丽贝卡！
她的幽灵在缠绕着我，也许我也在打搅着她。正如丹夫人所言，她从画廊里注视着我，我在她的桌前写信时她就坐在我的身旁。我穿过的那件雨衣，我用过的那块手帕，全是她的遗物。说不定她不仅知道，而且看见我拿走了她的东西。杰斯珀曾是她的爱犬，如今跟在我身旁打转。那些玫瑰花属于她，现在却任我剪摘。我痛恨她，而她是否也痛恨我、害怕我？她是不是想让迈克西姆重新过孤身鳏居的生活？我可以跟活人争斗，却无法与死者抗衡。如果迈克西姆爱上了伦敦的某个女人，给她写情书，跟她幽会，和她同桌吃饭、同榻而眠，我尚可以与之决一胜负。我们势均力敌，我不必胆战心惊。愤怒和妒忌是能够加以抑制的。总有一天那女人会年老色衰，会产生厌倦情绪、改变态度，那时迈克西姆便会丧失对她的爱。可丽贝卡永远不会变老，她青春永驻，我无法跟她争风吃醋。她的魔力过于强大，叫我望尘莫及。
我起床拉开窗帘，阳光顿时洒满房间。玫瑰花园里的杂物已清理干净。每逢开过晚会，第二天人们总要津津乐道，对于昨晚的舞会，他们也会同样议论纷纷。 “你觉得够得上往日的标准吗？” “哦，我想是的。” “我认为乐队的演奏有点拖泥带水。” “晚宴倒是非常丰盛。” “烟火也不赖。” “比·莱西开始显老了。” “穿那样的服饰，哪能不显老？” “我觉得他脸上有几分病容。” “他一直都是那副样子。” “你觉得新娘怎么样？” “不怎么样，有点乏味。” “我怀疑他们的婚姻是否美满。” “说的也是，我怀疑……”
直至此刻，我才注意到房门下有张字条，于是便走过去捡了起来。字体方方正正，我认出是比阿特丽斯的手迹。那是她吃过早饭后匆忙用铅笔写就的。
我叩过你的房门，但无人应答，所以便猜想你一定听从了我的劝告正在睡觉，以解除昨夜的疲劳。贾尔斯心急如火，想早点回去，因为家里来了电话让他接替一位队员的位置，去参加板球比赛。比赛于下午二时开始。只有老天知道，他昨晚灌了那么多的香槟酒，还怎么看得清飞来舞去的球！我觉得两腿有点发软，不过睡觉还睡得挺香。弗里思说迈克西姆一大早便下楼吃饭，现在却不见他的人影！只好请你代为转达我们的爱心。非常感谢你们俩昨晚的盛情款待，我们玩得十分快活。不要再把化装服的事思来想去了（最后这一句的下边重重地画了条线）。你的亲爱的比。（随即有一句附言）望你们二人最近务必到我们家玩。
她在纸页的上端标出的时间是早晨九点半，而现在已近十一点半。他们离去大约有两个小时的工夫，此刻已到了家。比阿特丽斯打开旅行箱整理好东西，便走进花园像平时一样忙活起来。贾尔斯则调换手柄上的镶边，准备参加比赛。
待到下午，比阿特丽斯将换一件凉爽的长衫，戴一顶遮阳帽，去观看贾尔斯打板球。比赛结束后，夫妻二人到凉篷下用茶，贾尔斯热得满脸通红，比阿特丽斯则和朋友们谈笑风生。“我们到曼德利参加了舞会，真是太有趣啦。想不到贾尔斯竟然还能够跑得动。”她说着冲贾尔斯嫣然一笑，轻轻拍拍他的脊背。这一对夫妻已步入中年，少了浪漫的色彩。他们结婚已有二十年，长大成人的儿子即将赴牛津大学深造。他们非常幸福。他们婚姻美满，而不像我这样，结婚才三个月便有了裂痕。
我再也不能这么傻坐在卧室里了。女仆们要来打扫房间。也许，克拉丽斯压根就没注意到迈克西姆的床。于是，我把床弄皱，看上去他仿佛在上面睡过似的。如果克拉丽斯没把这事告诉那些女仆，我可不想让她们从中看出名堂。
我洗过澡，穿上衣服，然后下了楼。大厅里的舞池已经被拆卸走，花卉也搬了出去。画廊里的乐谱架不见了踪影。乐师们一定搭早班火车走了。园艺工人正在清扫草坪和车道上烟火的残骸余灰。用不了一时半刻，曼德利就再也不会有化装舞会的痕迹了。筹备的过程似乎如此漫长，清扫起来却异常简单，三下五除二便能干完。
我记得那位穿淡红色撑裙的妇人昨晚曾端着两盘鸡肉站在客厅门旁，那一幕现在在我看来是凭空想出来的，或者是一件很久以前的往事。罗伯特正在餐厅里擦桌子。他又恢复了呆笨、迟钝的老样子，不再似过去几个星期那样激动得忘乎所以了。 “早晨好，罗伯特。”我说。 “早晨好，夫人。” “你在哪个地方见到德温特先生了吗？” “他一吃过早饭，没等少校和莱西夫人下楼就出去了，再没有回来过。” “你不知他到哪里去了吧？” “不知道，夫人，说不上来。”
我迈着四方步又回到大厅，再经客厅到了起居室。杰斯珀见了我就冲过来，高兴地舔我的手，瞧它那亲热的劲儿，就好像我们阔别了很长时间似的。它昨天在克拉丽斯的床上过的夜，自午茶时分我就再没见它的面。也许，它跟我的心情一样，也嫌这段时间太长。
我拿起电话，问了庄园办事处的电话号码。说不定迈克西姆在弗兰克那儿。我觉得必须跟他谈谈，哪怕只谈两分钟也行。我得向他解释，昨晚的事我不是故意的。即便以后再也不跟他讲话，现在我也得把事情说清。接电话的是办事员，说迈克西姆不在那儿。 “克劳利先生在这儿，德温特夫人，”办事员说，“你想跟他通话吗？”我原想谢绝，可他没容我说话。我还没来得及放下话筒，便听见了弗兰克的声音。 “出什么事了吗？”奇怪，怎么一开口就问这种话？此念在我的脑海中闪过。他应该道声早安，或者问我昨夜是否睡了个好觉。他怎么竟问我出什么事了呢？ “弗兰克，是我，”我说，“迈克西姆到哪里去啦？” “不知道，我没见到他。今天早晨他没露面。” “没到办事处去过？” “没有。” “哦，原来如此。其实没什么。” “吃早饭时你没见到他？”弗兰克问。 “没有。那时我还没起来呢。”
我迟疑了一下。唯有在弗兰克面前，我才不害怕吐露实情。“他昨夜没回房睡觉。”
电话线的另一端出现了沉默，弗兰克好像在搜索枯肠寻找应答的话。 “哦，”他终于开了口，语调非常缓慢，“原来是这样。”沉吟了片刻，他才又说道，“我正担心会发生这种事呢。” “弗兰克，”我不顾一切地说，“昨夜客人们走后他说什么来着？你们都干了些什么？” “我和贾尔斯以及莱西夫人在一起吃三明治，”弗兰克说，“迈克西姆没来，说是有事，到藏书室里去了。没过多久我也就回家了。也许莱西夫人可以把情况告诉你。” “她走了，”我说，“吃过早饭就走了，留下张字条，说是没见迈克西姆的面。” “哦。”弗兰克说。我不喜欢他这样，不喜欢他说话的腔调，觉得他声音刺耳，有一种不祥的预兆。 “你认为他会到哪里去呢？”我问。 “不知道，”弗兰克说，“说不定散步去了。”病人家属到医院询问病情，医生就是用这种声音安慰他们的。 “弗兰克，我必须见到他，”我说，“我得把昨晚的事跟他解释清楚。”
弗兰克没应声。我想象得出，他一定表情焦虑，额头上布着皱纹。 “迈克西姆以为我是故意的。”我说着，声音便哽咽了起来。泪水昨夜曾模糊了我的双眼，但没有流出来，此刻，在经过了漫长的十六个小时之后，却顺着我的双颊泉涌而下，“迈克西姆以为我在开玩笑，开一个残酷无情、罪该万死的玩笑！” “不，不会的。”弗兰克说。 “我可以告诉你，他的确是那样的。你没见他的眼神，可我注意到了。你不像我一样整个晚上都守在他身旁观察他。他不跟我讲话，弗兰克。他再没有看过我一眼。我们在一起站了一个晚上，却始终连话也没搭。” “那是因为没有机会，”弗兰克说，“那么多客人需要他接待。你说的情况我当然是看到了，但你要知道，我对迈克西姆非常了解，明白那是怎么回事，你瞧……” “我并不怪他，”我打断他，说道，“他要是坚信我存心开那种卑鄙可恶的玩笑，那就随他怎么想吧。他可以再不跟我讲话，再不见我。” “你不该说这种话，”弗兰克说，“你不知道自己在说些什么。等着，我到你那儿去。我想我是可以解释清楚的。”
让他来见我有什么用处？还不是陪我坐在客厅里，变着法儿好言好语劝我！我不需要任何人的同情。要劝我已为时太晚。 “不，”我说，“不，我不愿把事情提来提去的。既然已经发生了，要改变是不可能的。也许这还是件好事呢，它使我茅塞顿开，发现了一些早就应该明白的情况，一些当我嫁给迈克西姆时就应该怀疑到的情况。” “你这是什么意思？”弗兰克问。
他的声音听上去又刺耳又古怪。我不明白迈克西姆不爱我跟他有什么关系。他为什么不愿让我了解内幕情况呢？ “我指的是他跟丽贝卡。”我说出她的名字时就像提到了一个禁忌的词儿，声音显得异样的酸楚，再也没有那种轻松和快活的感觉了，只有坦白罪行时的那种火辣辣的羞耻感。
弗兰克一时没有应声。我听见他在电话线的另一端倒吸了一口冷气。 “你这是什么意思？”他又问道，声音更加愤懑和刺耳，“你这是什么意思？” “他不爱我，他爱的是丽贝卡，”我说，“他始终没有忘掉她，日日夜夜都在思念着她。他根本就不爱我，弗兰克，心里一直只有丽贝卡，丽贝卡，丽贝卡！”
我听见弗兰克惊叫了一声，可现在就是把他的魂吓掉我也顾不上了。“你这下该明白我心里的感受了，”我说，“你该理解我了。” “听着，”他说，“我必须去跟你谈谈。我必须见你，听见了吗？事关重大，电话上不好讲。德温特夫人？德温特夫人？”
我“砰”地放下话筒，从写字台旁站起身。我不想见弗兰克，这事他帮不了我的忙。谁都无能为力，只能靠我自己。我哭得满脸通红，泪痕斑斑。我在房间里来回踱步，咬着手帕的一角，撕扯着手帕的边。
我心里有一种强烈的预感，觉得再也见不到迈克西姆了。出于某种奇异的直觉，我认为事情已无可逆转。他这一走，再不会复返。我心中明白弗兰克也相信这一点，只是不便在电话上承认罢了。他不想把我吓着。现在如果再往办事处给他挂电话，就一定会发现他已离去。办事员会说“克劳利先生刚刚出去，德温特夫人”。我可以想象得到弗兰克的情景：帽子都没戴就爬上他那又小又寒碜的莫里斯牌汽车，开着车前去寻找迈克西姆。
我走过去凭窗眺望耸立着森林神吹笛子塑像的那一小块林间空地。石楠花现已全部凋谢，待到来年才会重新含苞吐艳。没有了缤纷的色彩，高大的灌木显得阴惨惨，一片肃杀的景象。浓雾从海面上冉冉升起，使我看不见草坡下的森林。空气闷热。我可以想象得出来，昨夜的客人此时会感到多么庆幸：“幸亏昨天没有这样的浓雾，不然就看不成烟火了。”我出了起居室，经客厅来到游廊上。太阳这时隐没在了一堵雾墙之后。曼德利像罩了口黑锅，顿时天昏地暗，日月无光。一个园艺工人推着辆双轮车打我身边经过，车上装满了昨夜人们丢在草地上的纸屑、果皮和乱七八糟的东西。 “早晨好。”我说。 “早晨好，夫人。” “昨夜的舞会恐怕给你们添了不少麻烦。”我说。 “没什么，夫人，”他说，“我觉得大家玩得高兴、开心，这才是至关紧要的，对不对？” “对，我想是这样的。”我说。
他的目光越过草坪投向林间空地，山谷从那儿倾斜着伸向大海。阴森的树林显得朦胧稀薄，模糊不清。 “这场雾真大。”他说。 “是的。”我说。 “幸好昨天夜里不是这般情景。”他说。 “是的。”我说。
他停留了片刻，然后用手碰碰帽子表示敬意，推着车子走了。我踏过草地来到森林边。林子里的浓雾凝结成水汽，似蒙蒙细雨飘洒在我裸露在外的头上。杰斯珀垂头丧气地立于我的脚旁，夹着尾巴，粉红色的舌头耷拉在外边。潮湿沉闷的天气使它情绪低落，精神萎靡。海水冲击着森林那边的小海湾，从我站的地方可以听见凄哀、低沉的涛声。白色的雾团裹着湿润的盐味和海藻味从我的旁边飘过，滚滚向着房宅那儿奔去。我把手搭在杰斯珀的皮毛上，它的皮毛此时湿得能拧出水。回头朝房宅望望，既看不见烟囱也辨不出墙壁的轮廓，只能影影绰绰瞧见那儿有幢房子，能朦朦胧胧看见西厢房的窗户和游廊上的花盆。西厢大卧室的百叶窗被拉至一旁，有个人站在那里正在观望楼下的草坪。那人的身影朦胧不清，我一时惊恐万状，认为是迈克西姆，只见那人影移动了一下，抬起胳膊关上百叶窗，这时我才醒悟，原来是丹夫人。当我站在林边，裹罩在白色的雾团里时，她一直在观察我。她曾目送我从游廊漫步走上了草坪。也许她还用她自己房间里的电话分机偷听了我跟弗兰克在电话上的交谈。这下她会知道迈克西姆昨天夜里没回房睡觉。她可能听到了我的哭腔，知道我在掉眼泪。她知道我穿着蓝裙子跟迈克西姆一起，昨晚一连数小时站在楼梯脚下，知道我扮演着一个什么样的角色，也知道迈克西姆没看过我一眼，没跟我说过一句话。她全都知道，因为那是她一手导演的好戏。那是她的胜利——她和丽贝卡的胜利。
我想起了昨晚看到她时的情景：她透过通往西厢的那扇门监视着我，惨白的脸上挂着穷凶极恶的狞笑。但我清楚她和我一样是个活生生的人，是现世阳间的生物，而不似丽贝卡那般属于亡人野鬼。我可以跟她讲话，却无法与丽贝卡交谈。
我突然心血来潮，穿过草坪回到房子里去。我经大厅爬上大楼梯，从画廊旁的拱门下进去，跨入通往西厢的那扇门，沿着阴暗寂静的走廊来到丽贝卡的房间。我转动门柄，走了进去。丹夫人仍站在窗旁，百叶窗已经关上。 “丹弗斯夫人，”我叫道，“丹弗斯夫人。”她转过身来瞧了瞧。我见她跟我一样，眼睛哭得红肿，而且苍白的脸上布满了愁云惨雾。 “有何贵干？”她问道。和我一样，她已经哭得嗓音混浊，含混不清。
万万没料到她竟会是这种惨相。我原以为她一定会发出残酷、邪恶的奸笑，就像昨天晚上那样。谁知她一反常态，成了一位心力交瘁的老太婆。
我裹足不前，手搭在敞开的门柄上，不知该对她说什么或做什么好。
她仍然睁着红肿的眼睛凝视着我，我却无言以答。“按老规矩，我把菜谱放到桌子上了，”她说，“你是否想调换哪样菜？”她的话给了我勇气，于是我离开门口，走到了房间中央。 “丹弗斯夫人，”我说，“我来这儿不是跟你谈菜谱的事。想必你也是清楚的吧？”
她没搭腔，管自把左手一张一合的。 “你总算如愿以偿了吧？”我说，“你不就想把事情闹到这种地步吗？这下该满意、该快活了吧？”
她把头扭开，眼睛望着窗外，和我第一次来这个房间时的情形一样。“你为什么要到这儿来？”她说，“曼德利没有人需要你。你来之前，我们相安无事，风平浪静。你干吗不待在法国呢？” “你似乎忘了我爱着德温特先生。”我说。 “你若是真爱他，就绝不会嫁给他。”她说。
我一时语塞，觉得她的话太荒唐、太没情理。她却脸背着我，用那种哽咽、混浊的嗓音滔滔不绝地说了下去。“我以前大概对你恨之入骨，可如今我不再恨你了。我的仇恨以及所有的情感似乎都燃烧成了灰烬。” “你为什么要恨我呢？”我问，“我做了什么对不起你的事，才激起了你的仇恨？” “你妄图霸占德温特夫人的位置。”她说。
她仍不愿用眼瞧我，把脸背着我，阴沉沉地站在那儿。“这儿的一切，我没做过一丝一毫的变动，”我说，“曼德利仍和从前一样。我不发号不施令，事无巨细统统交给你负责。倘若你给我机会，我们本来可以成为朋友，可你从一开始就存心跟我过意不去。当时和你握手时，我便从你的脸上看了出来。”
她没有吭声，贴在衣服上的那只手仍不停地一张一合。“许多人都结两回婚，男的女的都有，”我说，“每天有成千上万桩二次婚姻在缔结。按你的说法，仿佛我嫁给德温特先生是犯了弥天大罪，是对死者的亵渎。难道我们没有权利像别人那样过幸福生活吗？” “德温特先生并不幸福，”她最后终于转过头来望着我说，“再笨的人也看得出来。只消瞧瞧他的眼睛就明白了。他仍处于痛苦之中，自从她死后，他一直都是这个样子。” “不是这样的，”我说，“他不是一直都这个样子。我们在法国时，他挺开心的。那时他显得年轻，非常年轻，总是乐呵呵的。” “哦，他毕竟是个男人，不对吗？哪个男人度蜜月时不放松一下？德温特先生还不满四十六岁呢。”
她傲慢不恭地笑笑，耸了耸肩膀。 “你怎么敢这样对我讲话？太放肆了！”我说。
我再也不害怕她了，走上前摇着她的胳膊说：“是你诱骗我昨晚穿上了那套化装服，不然我绝不会想到那幅画。你存心想刺伤德温特先生，使他遭受痛苦。他受的折磨难道不够吗，你还那般阴险毒辣地取笑他？你以为让他遭受折磨和痛苦就能使德温特夫人死而复生？”
她抖抖身子摆开我的手，顿时气上心头，死人一般惨白的脸上涌起了红潮。“他痛苦不痛苦跟我有什么关系？”她说，“他从来就没管过我的感受。看着你坐她的位置，踩她的阶梯，动她的东西，你想我心里是什么滋味？这几个月来，情知你坐在起居室她的桌旁写信，使用她用过的钢笔，以及自从她一来曼德利便每天上午用来跟我通话的那部内线电话，你想想这对我意味着什么？听见弗里思、罗伯特以及其他的仆人德温特夫人长德温特夫人短地称呼你，你想想我有何感受？什么‘德温特夫人出去散步了’‘德温特夫人今天下午三点用车’‘德温特夫人五点钟才回来吃茶’。然而，我的德温特夫人、我的女主人，那个面带微笑、表情可爱、勇敢无畏的真正的德温特夫人却香消玉殒，冷冰冰地躺在教堂墓地里，被世人所忘记。如果他痛苦，他是咎由自取。谁叫他才过了十个月便娶你这样一个年轻姑娘为妻。哼，现在他该自食其果了吧？我看到了他的表情，看到了他的眼神，他的烦恼全是自找的，要怪只能怪他自己。他明明知道她在观望着他，知道她夜里来监视他。她可是来者不善，因为我的女主人绝非等闲之辈。她绝不会逆来顺受、忍气吞声。‘我要看着他们在地狱里受苦，丹尼。’她常这样对我说，‘我要看着他们先进地狱。’我则说，‘一点不错，亲爱的，谁也别想骑在你的脖子上。你生来就是主宰这个世界的。’她的确为所欲为，什么都不在乎，什么都不害怕。我的德温特夫人具有大丈夫的胆略和气概。我常对她说，她应该投男胎才对。她自小就由我照料，这你总该知道吧？” “不！”我说，“不！你讲这些干什么，我再也不想听了，我不想知道。我不跟你一样，也是有情感的吗？听你提她的名字，站在这儿听你讲述她的事情，难道你不理解我心里的滋味吗？”
她没理睬我，像个鬼迷心窍的疯女人一样一个劲胡言乱语着，一边还弯起纤长的手指撕扯着身上的黑衣服。 “她妩媚动人，像画上的美人，”她说，“她所过之处，男人们都要回眸盯着她瞧。她那时还不满十二岁，可她了解自己的魅力，常常像小机灵鬼一样冲着我挤眼说，‘将来我会非常美丽，对不对，丹尼？’我告诉她，‘会有那么一天的，宝贝，会有那么一天的。’她具有成年人的睿智，实在聪明伶俐，跟大人谈起话妙语连珠，活似一个十八岁的大姑娘。她父亲对她百依百顺，如果她母亲在世，肯定也会言听计从。论气魄，谁也压不倒我的女主人。过十四岁生日那天，她驾着一辆驷马高车兜风，她的表兄杰克先生爬上马车，坐到她身旁，企图夺过她手中的缰绳，二人像一对野猫搏斗了三分钟，把马儿赶得撒开腿狂奔。最后，我的女主人占了上风，一声响鞭抽在他的头上，他一个倒栽葱摔下马车，口中笑骂不止。实话讲，他们俩才是天生的一对，我指的是她跟杰克先生。家里把杰克先生送进海军服役，可他受不了纪律的约束，这也难怪，因为他和我的女主人一样气度不凡，怎能听命于他人。”
我吓得智昏神移，用眼睛望着她，只见她唇上挂着欣喜若狂的怪笑，显得更加苍老，不过那张骷髅脸上却透出生气和真诚。“没有人能控制住她，那样的事从没发生过。”她说，“她我行我素，想干什么就干什么。而且，她的力气大得跟一只小狮子一样。记得她十六岁那年骑父亲的一匹性情暴躁的高头大马，马夫说那马太狂烈，不适合她骑，可她坐在马背上稳如磐石。至今我仍记得她跃马扬鞭的英姿，一头秀发迎风飘舞。她用鞭子把马抽得浑身流血，用马刺狠踢马的肚子，待到翻身下了马，那畜生已鲜血淋漓，口吐白沫，哆嗦得似筛糠一般。‘这下它以后会老实了，对不对，丹尼？’她说着，便泰然自若地走开去洗手了。她长大之后，对待生活也是这个样子。我看着她长大成人，一直守在她身边。她对任何事情都满不在乎，谁也不放在眼里。可最后她还是一败涂地，不是败在哪个须眉的手里，也不是败在哪位巾帼的手中，而是被大海夺去了生命。大海过于强大，她无法与之抗衡，终于葬身海底。”
说到此处，她停了下来，嘴角抽搐着，怪模怪样地嚅动着嘴。随即，她刺耳地号啕大哭起来，张着嘴，眼里却一滴泪水也没有。 “丹弗斯夫人，”我说，“丹弗斯夫人。”我不知如何是好，束手无策地站在她面前。我不再对她心存疑虑，也不再害怕她，但她那副干号的丑态却令我不寒而栗，使我感到浑身不舒服。“丹弗斯夫人，”我说，“你想必是病了，应该躺到床上去。你何不回房休息？何不睡上一觉？”
她恶煞神似的冲着我说：“能不能让我清静一些？我抒发胸中的苦闷，关你什么事？我没有什么可羞愧的。我可没有把自己关在房间里哭鼻子。我没有像德温特先生那样躲在屋里，锁上门来回踱步。” “你言过其实了吧？”我说，“德温特先生怕不是那样子。” “她离开人世后，他的确如此，”她说，“在藏书室里踱过来踱过去，我听到过他的脚步声，而且透过锁眼不止一次地观察过他。那时的他活似关在笼子里的野兽。” “我不想听这种话，也不想知道。”我说。 “而你却声称使他度过了一个幸福的蜜月，”她说，“就凭你一个不谙事理的黄毛丫头，论年龄足以做他的女儿，怎么能使他幸福？对于生活你狗屁不通，对于男人两眼一抹黑，跑到这里来竟妄想霸占德温特夫人的位置。哈哈，你初到曼德利的时候，就连仆人都在背地里嘲笑你。连你头天上午在后边甬道里碰上的那个干杂活的女佣也不例外。德温特先生度完蜜月，把你带到曼德利来时，我不知道他心里有何感想，不知他第一次看见你坐在餐厅里吃饭，心中是什么滋味。” “请你别再说了，丹弗斯夫人，”我说，“你还是回自己的房间吧。” “还是回自己的房间吧，”她学着我的腔调说，“还是回自己的房间吧。曼德利的女主人认为我最好回自己的房间去。接下来还有什么呢？你大概会跑去找德温特先生参我一状吧？”丹夫人对我恶言恶语，显得很无礼，“上次杰克先生来看我，你不是就那样做了吗？” “我从未告过密。”我说。 “撒谎，”她说，“不是你告的，那会是谁呢？当时这儿没有旁人。弗里思和罗伯特都出了门，而其他的仆人没有一个知道的。我下决心要给你点厉害瞧瞧，也要教训教训他，我是说让他遭受痛苦。我为什么要替他着想呢？他苦恼不苦恼关我什么事？我为什么不能在曼德利见杰克先生？他现在是联系我和德温特夫人的唯一纽带了。可德温特先生却说，‘我不允许他来这儿，这是我对你的最后一次警告。’他至今都没忘记吃醋，是不是？”
我记起了那天藏书室的门打开时，自己蜷缩在画廊里的情景。我记得迈克西姆愤怒地提高了嗓门，说的就是丹夫人刚才重复的话。迈克西姆在吃醋，心里妒火中烧…… “她活着的时候，他就是个醋坛子，如今她死了，他还在吃醋，”丹夫人说，“他仍像过去一样禁止杰克先生来家里。这说明他对她还是念念不忘，难道不对吗？别说他妒忌，我也妒忌，所有认识她的人都妒忌。而她满不在乎，只是付之一笑。‘我爱怎么生活就怎么生活，丹尼，’她曾对我说，‘谁都别想干涉我。’男人只消看她一眼，便会爱得发狂。我亲眼见到她把在伦敦结识的男人们带回家过周末。她带他们荡舟，在海里游泳，到海湾的小屋里举办野餐晚会。男人们当然向她表白倾慕之心，换上谁都会的。她谈笑风生，回来后就把他们的一言一行讲给我听。她全不往心上去，那对她来说是逢场作戏，是风月场上的闹剧。谁会不妒忌呢？他们全都觉得酸溜溜的，为她神魂颠倒。德温特先生、杰克先生、克劳利先生，所有认识她的人以及所有来曼德利的宾客都是一个样。” “我不想知道，我不想知道。”我连声说。
丹夫人贴到我跟前，把脸凑过来说：“任你怎样也无济于事，你永远也别指望超过她。她即便已兰摧玉折，但仍是这儿的女主人。真正的德温特夫人是她，而不是你。你，才是阴影和鬼魂；你，才应该被忘掉，遭人鄙夷并被抛置一旁。你何不离开曼德利，让她得到安宁？你为什么不滚呢？”
我连连向窗口后退，原有的忧虑和恐惧又涌上了心头。她一把拉住我的胳膊，像老虎钳子一样紧紧握住。 “你为什么不滚蛋呢？我们谁也不想见到你。他并不需要你，从来就不，因为他忘不了她。他只希望能重新独身一人住在这房子里，和她的香魂厮守终身。躺在教堂墓地里的应该是你，而不是她。你才应该充当亡人野鬼，而非德温特夫人。”
她把我向敞开的窗口推。只见楼下的游廊笼罩在白色的浓雾之中，显得阴暗朦胧。“你朝下边看看，”她说，“要寻死很容易，对不对？你为什么不跳呢？既无痛苦，也不会折断你漂亮的脖子。这跟淹死不一样，而是一种快捷、便利的方法。何不试一试呢？你为什么不跳呀？”
潮湿的雾气涌入敞开的窗口，刺痛了我的眼睛，钻进了我的鼻孔。我用两手牢牢抓住窗栏。 “别害怕，”丹夫人说，“我不会推你的，也不会站在跟前强人所难。你可以心甘情愿地往下跳嘛。在曼德利生活有什么意思呢？你并不幸福，德温特先生压根就不爱你。这样活着，又有多大意义呢？还不如纵身一跳，一了百了。那时，你就再也不会苦恼了。”
我可以看见游廊上的花盆，蓝色的绣球花开得密密匝匝。石板地平展展，灰蒙蒙，上面没有坑洼，也无参差不齐的缺口。由于浓雾障眼，那些石板显得非常遥远。实际上，它们离得并不远，窗户距地面也并不十分高。 “为什么不跳呢？”丹夫人低声说，“为什么不试试呢？”
雾气愈加浓重，隐没了游廊，我再也看不见那些花盆了，再也看不见平展的石板地了。周围除了白雾，除了夹带着湿冷海藻气息的浓雾，简直什么都看不见。唯有我手底下的窗栏以及丹夫人抓住我左胳膊的那只手，才是真切现实的。如果纵身一跳，我不会看到那些石块向我迎面扑来，因为浓雾把它们罩得严严实实。如她所言，一阵猛烈的剧痛，我便会粉身碎骨。这可不像淹死那样缓慢，很快便会命归黄泉。迈克西姆不爱我，他想重新过鳏居的生活，跟丽贝卡的香魂厮守终生。 “跳吧，”丹夫人小声催促着，“跳吧，别害怕。”
我闭上眼睛。由于望着游廊，我感到头晕目眩，手指头扒窗栏扒得发痛。浓雾钻进我的鼻孔，沾在我的嘴唇上，又腥又涩，既像毛毯捂在身上，又似上了麻醉药，令人胸憋气闷。我逐渐开始忘掉自己的不幸，忘掉自己对迈克西姆的爱，忘掉丽贝卡。马上就不必再老想着丽贝卡了……
我松开手，叹了口气。可就在这时响起一声爆炸，猛然驱散了白雾以及作为其中一部分的沉寂，把它们撕裂成两半。我们跟前的窗户震动起来，窗框里的玻璃颤抖着。我睁开双眼，茫然望着丹夫人。随即又响起了第二声、第三声和第四声爆炸。那声音划破长空，房宅附近的林子里有些眼睛看不到的鸟儿腾空而起，发出的喧嚣声在空中回荡。 “怎么啦？”我晕乎乎地问，“出什么事啦？”
丹夫人松开我的胳膊，凝视着窗外的迷雾说：“是报警的火箭炮，海湾里一定有轮船搁浅了。” 我们竖耳静听，一道呆望着眼前的白雾。随后，我们听见底下的游廊里响起了跑动的脚步声。
