记得一个星期天的下午，家里闯来一些不速之客，第一次提出了关于举办化装舞会的事儿。那天弗兰克·克劳利来曼德利吃了午饭，我们三个满以为可以到栗树下过一个清静的下午，谁料车道的转弯处却传来了令人心悸的汽车声。要通知弗里思已为时过晚，汽车转眼便到了我们跟前。当时我们腋下夹着坐垫和报纸，正站在游廊上。
我们见状只好走上前迎接不期而至的客人。事情往往这样，客人要么不来，要么纷至沓来。约莫过了半个小时的光景，又开来一辆汽车，紧接着有三位当地人从克里斯步行前来拜访。这一天的清静算完全葬送了。我们把那些可憎的熟人接待了一批又一批，按照惯例领他们房前屋后转一周，还要到玫瑰花园走走，到草地上散步，再去幸福谷观光览胜。
客人们自然还要留下来用茶点。这样，我们就不能到栗树下懒洋洋地消受黄瓜三明治了，而只好在客厅里摆出全套茶具，拘谨矜持地用茶点，这恰恰是我一向所讨厌的。在这种场合，弗里思当然如鱼得水，使着眼色把罗伯特支来支去，我则慌乱得浑身冒汗，不知如何驾驭那一对硕大的银质茶炊和水壶。至于何时用滚水冲茶，怎样才算恰到火候，我发现实在难以掌握，更令我作难的是跟旁边的客人虚与委蛇、敷衍周旋。
值此关头，弗兰克·克劳利成了我不可多得的帮手。他从我手中接过茶杯递给客人们，当我全力以赴对付那个银质茶炊，言语显得有些含糊其词时，他便不显山不露水地插几句话为我解围。迈克西姆一直在房间的另一端，给一个令人讨厌的家伙看书或观画，以无与伦比的技巧完美地尽着地主之谊，而沏茶倒水在他看来只是无关紧要的雕虫小技。他的茶放在鲜花后边的小桌上，已没有了热气。我和弗兰克孤军奋战，招呼着两大群客人的吃喝。我提着水壶忙得热汗直淌，弗兰克殷勤地为客人递送司康饼和天使蛋糕。关于化装舞会的事儿是由克里斯的令人厌恶的长舌妇克罗温夫人提出来的。当时出现了任何茶会都有的那种冷场局面，我看见弗兰克嘴唇嚅动正要说出他常挂在口头的那句“吉人自有天相”的傻话，克罗温夫人把一块蛋糕小心地放到盘子边上，抬头瞧见了碰巧来到她身旁的迈克西姆。 “哦，德温特先生，”她说，“有件事我早就想问你了。请告诉我，有没有指望在曼德利恢复化装舞会？”她说话时把头一偏，露出两排醒目的白牙，这在她看来算一种微笑。我慌忙把头低下，避到茶壶的暖罩后边一口接一口地喝茶。
沉吟了老半晌，迈克西姆才作出了答复，声音异常平静和沉着。“我没考虑过，”他说，“大概别人也没想过这个问题。” “哦，可我向你保证，我们私下里常念叨这事，”克罗温夫人又说道，“每逢夏季，化装舞会曾给这个地方的人增添过无穷的乐趣。你不知那时我们多么快活。听了我的话，你能不能再考虑一下呢？” “这个……不好办啊，”迈克西姆干巴巴地说，“筹备起来十分费事。你还是问弗兰克·克劳利吧，这种事由他操办。” “啊，克劳利先生，你可得站在我这一边，”她锲而不舍地说，旁边有一两位客人跟着敲边鼓，“要知道，这是最得人心的活动，我们都很怀念曼德利的欢乐气氛。”
我听见弗兰克在我的身边用平静的声音说：“如果迈克西姆愿意举办舞会，至于筹备工作，全不在话下。此事由他和德温特夫人定夺，跟我无关系。”
这一下，我立刻成了攻击的目标。克罗温夫人把椅子挪了挪，使茶壶的暖罩再也不能作为我的保护伞了。“德温特夫人，你该劝劝你的丈夫，只有你的话他才肯听。你是新娘，他应该为你举办舞会。” “这是理所当然的，”有位男客随声附和道，“我们没参加成婚礼，总不能把我们所有的乐趣都给剥夺掉吧？诸位，赞成在曼德利举办化装舞会的请举手！看见了吗，德温特？一致拥护！”接着响起了一片欢笑声和鼓掌声。
迈克西姆点了支烟，我们的目光在茶炊的上方遇在了一起。 “你觉得怎么样？”他问。 “不知道，”我含含糊糊地说，“我无所谓。” “她当然希望能为她办场舞会啦，”克罗温夫人激动地说，“有哪个女人不愿意呢？德温特夫人，你扮成德累斯顿牧羊女，把头发塞进大三角帽，看起来一定漂亮。”
我心想就凭自己这副笨拙的手脚，再加上削肩膀，哪能扮端庄典雅的德累斯顿牧羊女！多么荒唐的女人，难怪没人附和她。这次我还得感谢弗兰克，是他把谈话从我的身上引开了。 “迈克西姆，其实那天有人还谈起过这事哩。‘克劳利先生，难道我们就不能为新娘举办一次庆祝活动吗？’那人说，‘希望德温特先生再开一次舞会。过去我们玩得可高兴了。’说这话的是塔克，我们农场上的。”他冲着克罗温夫人补充了一句，“当然，任何一种热闹的场面都会叫他们心花怒放。我告诉他，我不清楚，因为德温特先生没有在我面前提起过。” “听见了吧？”克罗温夫人得意地对着客厅里所有的人说，“我刚才是怎么说的？你们自己的人也要求开舞会哩。要是不给我们面子，也得为他们着想呀。”
迈克西姆犹豫不决的目光越过茶炊仍在观察着我。我突然觉得他也许担心我承受不了。他把我摸得透透的，知道我天性腼腆，无法应付这种场面。我不愿让他把我看扁，不愿让他觉得我丢了他的面子。 “我认为那一定非常有趣。”我说。
迈克西姆转过脸去，耸了耸肩膀说：“既然这样，事情就算定了。好吧，弗兰克，你放开手筹办吧。最好请丹弗斯夫人助你一臂之力，她可能还记得程序。” “那位了不起的丹弗斯夫人，还在你们这里？”克罗温夫人问道。 “是的，”迈克西姆简慢地说，“再吃些蛋糕吧？如果吃够了，那我们到花园里转转。”
我们信步来到游廊上，大伙儿七嘴八舌地议论着舞会的事情以及在哪一天举行比较合适。最后我总算大大松了口气，乘车来的客人决定告辞离去，步行来的接到邀请，也搭便车跟着一起走了。我回到客厅又喝了杯茶，这次由于卸掉了应酬的负担，好好品了品滋味。弗兰克也走了来，我们把剩下的司康饼掰碎，全都吃进了肚，从感觉上就像两个同舟共济的难友。
迈克西姆在草坪上扔木棒逗杰斯珀玩耍。不知家家是否都如此，客人一走便洋溢着温馨愉快的气息。有一会儿的工夫，我们俩谁都没提舞会的事情。喝完了茶，我在手帕上擦了擦黏糊糊的指头，然后对弗兰克说：“说实话，你对化装舞会一事是怎么想的？”
弗兰克略加犹豫，不经意地瞥了一眼窗外草坪上的迈克西姆说：“我也不知道。迈克西姆似乎并不反对，是吧？我觉得他好像非常赞成那项提议。” “他的处境很难，不能有别的选择，”我说，“克罗温夫人真是太令人讨厌了。你真的认为这一带的人津津乐道、翘首盼望的只有曼德利的化装舞会？” “我认为大家都喜欢在一起热闹热闹，”弗兰克说，“对这类事情，当地人是很讲究传统习惯的。说老实话，克罗温夫人建议为你举办舞会，并没有言过其实的地方。德温特夫人，你毕竟是个新娘呀。”
这话听起来多么浮华乏味！但愿弗兰克别总这么一本正经。 “我算什么新娘，连个像样的婚礼也没举行，没穿过白婚纱，没戴过香橙花，也没请过女傧相。我才不稀罕为我开什么毫无意义的舞会呢。” “披上喜庆盛装的曼德利火树银花，景观格外好看，”弗兰克说，“到时候你一定会喜欢的。你不必费心劳神，只要接待一下客人就行了，那没什么难的。也许，你到时候肯赏脸，陪我跳一支舞吧？”
亲爱的弗兰克！我喜欢他那副不苟言笑的殷勤神态。 “你愿意让我陪你跳多少支，我都乐意奉陪，”我说，“我只跟你和迈克西姆跳舞。” “哦，那看起来多不好呀，”弗兰克认真地说，“客人们会生气的。谁邀请你，你就应该跟谁跳。”
我忍俊不禁，急忙把脸掉开。他受了我的戏弄，却还蒙在鼓里，那副憨态着实有趣。 “克罗温夫人让我扮成德累斯顿牧羊女，依你之见，那是不是一项好的建议？”我淘气地问。
他脸上没一丝笑意，表情严肃地把我打量了一通说：“挺好的。我觉得你扮牧羊女非常合适。”
我憋不住，哈哈大笑起来。“啊，弗兰克呀弗兰克，我真喜欢你！”我说道。他微微红了脸，一定是对我冲动之下说出的话感到有些震惊，同时也有些气恼，觉得我在嘲笑他。 “看不出我的话有什么好笑的。”他板着面孔说。
迈克西姆从落地长窗走了进来，杰斯珀蹦蹦跳跳地紧随其后。“高兴个什么呀？”他问。 “弗兰克的看法真有意思，”我说，“他认为克罗温夫人的建议并不可笑，觉得我扮成德累斯顿牧羊女挺合适。” “克罗温夫人是个惹人讨厌的家伙，”迈克西姆说，“要让她写那么多的请帖，亲自张罗筹办，她就不会那么起劲了。不过，情况历来都是这样的。当地人把曼德利看成防波堤末端歇脚的凉亭，指望我们为他们提供娱乐活动。这一来，我们怕是要把全郡的人都请来喽。” “办公室里保存有记录，”弗兰克说，“其实费不了多大的劲，最耗时间的要数贴邮票了。” “此事就劳你的大驾了。”迈克西姆冲我笑着说。 “不用了，办公室里有人办这事，”弗兰克说，“德温特夫人什么心都不用操。”如果我突然宣布我打算包揽一切事务，他们会做出什么样的反应呢？他们可能会一笑置之，然后便谈论别的事情。不担责任当然叫我高兴，可一想到自己连贴邮票的本事也没有，心里便多了一分自卑感。我脑海中浮现出了起居室里的写字台，还有那个鸽笼式文件架，每一格的标签都用铁画银钩的斜体字写成。 “到时候你穿什么？”我问迈克西姆。 “我从不化装，”迈克西姆说，“唯有男主人可以享受这种特权，是不是，弗兰克？” “我的确不能扮成德累斯顿牧羊女，”我说，“这下该怎么办呢？我对化装不太在行。” “在头发上扎根丝带，扮成漫游仙境的爱丽丝不就行啦，”迈克西姆调侃地说，“看你啃指头的样子，还挺像的。” “讲话别那么难听，”我说，“我知道自己的头发不好看，但还不至于到那种程度。等着瞧吧，我要让你和弗兰克大吃一惊，叫你们认不出我来。” “只要你不把脸涂得墨黑，去装猴子，任你扮什么我都不介意。”迈克西姆说。 “那好，一言为定，”我说，“我的装束将是个秘密，不到最后一刻不会公开，你们别想打听到什么。跟我走，杰斯珀，我们对他们的谈话不感兴趣，是吧？”走进花园时，我听见了迈克西姆的笑声，他还对弗兰克说了些什么，我却没听清楚。
我希望他不要总是把我当成撒娇任性、缺乏责任感的小孩子，高兴了便时不时宠宠我，可平日却置我于不顾，或者拍拍我的肩膀让我到一边玩去。但愿我有神奇的法术，能够使自己聪明些、成熟些。这种情况何时了局？他跟我总隔着一段距离，我不了解他的情绪，不知道他内心的忧虑。难道我们永远不能肩并肩、手拉手地站到一起，中间没有鸿沟，他作为男人，我作为女人吗？我不愿充当小孩子的角色。我想成为他的妻子、他的母亲。我想成为一个老成的人。
我啃着指甲站在游廊上眺望大海，一时疑窦满腹，不知是否根据迈克西姆的吩咐，西厢房里木家具齐全，保持着原样。这个念头一天当中在我的脑子里翻腾了足有二十次。我不清楚他是否像丹夫人一样常去触摸梳妆台上的发刷，常打开衣柜门用手摸那些衣服。 “快点，杰斯珀，”我叫喊道，“你能不能跟我跑快些？”我怒不可遏，发疯似的在草地上奔跑，苦涩的泪水在眼眶里打转转，杰斯珀一蹦一跳地跟在后边，歇斯底里地狂吠不止。
举办化装舞会的消息不胫而走，很快便传开了。我的贴身使女克拉丽斯眼睛里闪烁着兴奋的光彩，把这事提来提去，从她的表现我猜得出，仆人们都在为此感到高兴。“弗里思先生说这儿将会重现昔日的风光场面，”克拉丽斯热切地说，“今天上午我听见他在甬道里对艾丽斯这么说。夫人，到时候你穿什么？” “我也不知道，克拉丽斯，我想不出来穿什么好。”我说。 “母亲要我摸清后告诉她，”克拉丽斯说，“对于曼德利上一次舞会的情况，她记忆犹新，始终难忘。从伦敦租一套衣服，你觉得怎么样？” “我还没拿定主意呢，克拉丽斯，”我说，“不过实话告诉你，我一旦决定下来，只让你一个人知道，而不告诉别人。那可是我们俩之间的秘密，不可外泄。” “啊，夫人，太叫人激动啦，”克拉丽斯掩饰不住感情地说，“真不知我怎么才能熬到那一天。”
我很想知道丹夫人对这消息有什么样的反应。自从那天下午以来，我连她打电话的声音也害怕听到，幸好有罗伯特在我们之间传话，我就省得遭那份罪了。我忘不了她跟迈克西姆交谈后离开藏书室时脸上的表情。谢天谢地，她总算没看见我躲在画廊里。我还想知道她是否认为我把费弗尔来访的事情告诉了迈克西姆。真是那样，她一定会更加痛恨我。一想起她用手抓住我胳膊，以亲昵得令人发毛的声音附在耳旁绵绵细语的情景，我就感到不寒而栗。所以我避免跟她讲话，甚至用电话联系也不愿意。
舞会的筹备工作在按部就班进行。万般事端似乎均集中到了庄园办事处。迈克西姆和弗兰克每天上午都到那里去。正如弗兰克所言，我任何心都不用操，恐怕连张邮票也没贴过。关于服装的问题开始搅得我心神不宁。连个方案都想不出来，这似乎太无能了。我不停地想象着来自于克里斯以及当地的宾客，其中有那位在上次舞会上玩得很开心的主教夫人，有比阿特丽斯和贾尔斯，有令人讨厌的克罗温夫人，还有许多跟我素昧平生的人。他们个个都会对我评头论足，怀着好奇心观看我将怎样应付场面。最后，绝望之余，我记起了比阿特丽斯当作结婚礼物送给我的几本书。一天上午我跑到藏书室坐下来，抱着最后一线希望翻动着书页，把插图发疯似的浏览了一幅又一幅。鲁本斯、伦勃朗以及其他名画家的复制作品里的那些华丽的天鹅绒服饰和衬衫绸衣全都精美浮华，似乎没有一件适合我穿。我取过纸笔临摹了一两幅，但都不中意，一气之下便扔进了废纸篓，再也不愿去多想。
傍晚时分，我正在更衣准备去吃饭，有人叩响了卧室的房门。我说了声“请进来”，心想一定是克拉丽斯。门开了，来人不是克拉丽斯，而是丹夫人。她手里拿着一张纸。“前来打搅，希望多加原谅，”她说，“我不清楚这些画你是否真的不想要了。每天下来，所有的废纸篓总要拿来让我检查过目，以防扔掉有价值的东西。罗伯特告诉我，这张纸是扔在藏书室的废纸篓里的。”
我一见她的面就全身发冷，起初连话也说不出来。她把纸拿到跟前让我看，原来是我上午画的草图。 “不要了，丹弗斯夫人，”我过了一会儿，才说道，“扔了没关系，不过是张草图，我不需要了。” “那好，”她说，“我想着最好问问你本人，免得发生误会。” “是的，”我说，“这当然是对的。”我以为她会转身离去，谁知她仍站在门旁不肯挪窝。 “看来你还没有决定舞会穿什么服装？”她的声音包含着冷嘲热讽，显得有些幸灾乐祸。我想她一定是从克拉丽斯那儿听到了风声，知道我在为服饰伤脑筋。 “没有，我还没拿定主意呢。”我说。
她仍不住眼地观察着我，手搭在门柄上。 “我觉得你不妨到画廊里选一幅画，把上边的衣服样子临摹下来。”她说。
我假装在修指甲。其实我的指甲又短又脆，不宜再修磨，但手里有点事做，就不必去看她的嘴脸了。 “好的，我可以考虑考虑。”我嘴上支吾着，心里却责怪自己怎么从未想到过这个主意。看来，这是我走出困境的一个极好的出路。不过，我不想让她知道我的心思，便继续修磨着指甲。 “画廊里的每一幅画上都有漂亮的服饰，”丹夫人说，“尤其是那幅手拿帽子、着一身素装的年轻女子画像。不明白德温特先生怎么不举办古装舞会，大家都穿同一历史时期的服饰，样式基本一致，看起来和谐一些。让一个小丑跟一个涂脂抹粉、脸贴饰颜片的夫人跳舞，看上去总是别扭。” “有些人喜欢形式多样化，”我说，“他们认为那样更有趣。” “我反正是不喜欢，”丹夫人说，声调出奇的正常和友好。我不由心想，她为什么要不辞劳苦地把我扔掉的草图又拿给我呢？莫非她最后终于想跟我握手言和了不成？要不，她发现把费弗尔的事情告诉给迈克西姆的并非是我，想以这种方式对我的沉默表示感谢？ “德温特先生没有建议你穿什么服装吗？”她问。 “没有，”我犹豫了片刻，然后说道，“到时候我想让他和克劳利先生大吃一惊。在此之前，我什么都不想让他们知道。” “我知道自己不配提什么建议，”她说，“不过，你一旦决定下来，我劝你还是在伦敦定制衣服，此地没有干这种活儿的能工巧匠。据我所知，证券大街的沃斯裁缝店出一手好活儿。” “我一定谨记心中。”我说。 随后，她打开房门说：“夫人，我要是你，就到画廊里把那些画细细研究一下，特别是我刚才提到的那幅。你放心，我不会泄漏你的秘密的，我一定守口如瓶。” “谢谢，丹弗斯夫人。”我说。她轻手轻脚地带上了房门。我又接着更换衣服，同时为她的态度感到困惑不解。她的言谈举止跟上次相见时迥然两样，也可能这得归功于那个令人讨厌的费弗尔。
费弗尔是丽贝卡的表兄！既然是丽贝卡的表兄，迈克西姆为什么不喜欢呢？他为何禁止费弗尔到曼德利来？比阿特丽斯称他是个俗不可耐的家伙，别的再没多说什么。我越想越觉得她独具慧眼。他那火辣辣的蓝眼睛、松弛的嘴角以及放肆肉麻的笑声，都透含着俗气。有些人会觉得他风度迷人，糖果店柜台后咯咯浪笑的女售货员和电影院里发放节目单的小妞就属于这类人。我可以想象得出来他怎样笑盈盈地给她们飞媚眼，嘴里还低声吹着口哨。那种媚眼和口哨声会让人浑身不舒服。我怀疑他对曼德利非常熟悉。他似乎像在家里一样随便，杰斯珀显然认得他，可这两桩事实跟迈克西姆对丹夫人讲的那番话格格不入。我怎么也无法把他和丽贝卡联系在一起。丽贝卡美丽动人，举止温文尔雅，怎么会有杰克·费弗尔这样的表兄？真是咄咄怪事！我断定他是家里的害群之马，天性宽容大度的丽贝卡是出于怜悯才时常邀请他来曼德利，也许是了解迈克西姆不喜欢他，趁迈克西姆不在家时才让他来。夫妻俩之间可能为此产生了龃龉，丽贝卡又总护着表兄，后来他的名字一经提起，便会出现叫人有些尴尬的局面。
我来到餐厅里，在平时的位子上坐下吃晚饭，迈克西姆高居首席。我想象着丽贝卡当年就坐在我这个位子上，正操起刀叉准备吃鱼，电话铃却响了。弗里思走进来说：“夫人，费弗尔先生想跟你通话。”丽贝卡从椅子上站起身飞快瞥了迈克西姆一眼，而迈克西姆什么也没说，只顾埋头吃鱼。她打完电话回来后又在自己的位置坐下，谈论起一件不相干的事，口吻轻松愉快、满不在乎，借以掩饰他们之间的愁云惨雾。起初，迈克西姆闷闷不乐，爱搭不理的，可她又是讲她一天的遭遇，又是讲她在克里斯见到了某某人，一点一点会使他心情好转起来。待吃完后边一道菜，他又会朗声大笑起来，笑吟吟地望着她，隔着饭桌向她伸过手。 “你这是在胡思乱想些什么呀？”迈克西姆问。
我骇了一跳，顿时绯红了脸。在刚才那短暂的一瞬间，也许有六十秒钟吧，我把自己当成了丽贝卡，而那个乏味无聊的自我根本不存在，压根就没到曼德利来。我的整个身心都回到了逝去的岁月里。 “你可知道，你刚才没有吃鱼，而是做了一连串离奇古怪的动作？”迈克西姆说，“你先是竖起耳朵，仿佛听见了电话铃声，接着嘴巴一动一动的，心不在焉地朝我瞧。你摇头晃脑，微微含笑，还耸动着肩膀。约摸只有一秒钟，你的表情便千变万化。你是不是在勤学苦练，准备开化装舞会时亮相？”他望着我，开心地笑起来。他要是了解我的思想、心绪和念头，了解了就在那一瞬间我把他视为昔日的迈克西姆，而我则是丽贝卡，那他不知还会怎么样呢。 “你看起来像是做了什么亏心事，”他说，“到底是什么事？” “没什么，”我连忙说，“我没做亏心事。” “告诉我，你在想什么？” “干吗非得告诉你？你从来就不把心里的想法讲给我听。” “你好像从未问过我嘛，不是吗？” “我问过你一次。” “我记不起来了。” “当时我们待在藏书室里。” “也可能吧。我说什么来着？” “你说你在思索谁被选入苏里队跟中塞克思队对垒。”
迈克西姆又爆发出大笑声。“叫你大失所望啦？你希望我心里想什么呢？” “反正是截然不同的事情。” “什么事情？” “哦，我也说不上来。” “我就知道你说不上来。如果我告诉你，我在想苏里队和中塞克思队的事，那便是想苏里队和中塞克思队的事。男人家比你想象的要简单，我的小宝贝。可女人们的脑子弯弯道道多，里边装的是什么就让人捉摸不透了。知道吗，你刚才显得有些恍恍惚惚的，脸上的表情十分古怪。” “是吗？什么样的表情？” “我可能描绘不出来。你突然显得老成和虚伪了，反正让人挺不舒服的。” “我不是故意要那样的。” “对，我知道你不是故意的。”
我喝了些水，目光越过杯口注视着他。 “你愿意让我显得老一些吗？”我问。 “不愿意。” “为什么？” “你不适合出现老相。” “总有一天我会老，这是无法避免的。我头上将会长出白头发，脸上布满皱纹，显得老态龙钟。” “我不会嫌弃的。” “那你嫌弃什么？” “我不愿看到你刚才的那副模样。你嘴一歪，眼睛便闪现出恍然大悟的神情，但你悟出的不是正当的事情。”
我的好奇心被逗了起来，情绪异常兴奋。“此话怎讲，迈克西姆，那不正当的事情指的是什么？”
他没有立即给予答复，因为弗里思回到了餐厅撤换盘子。迈克西姆等弗里思转至屏风后，进了仆人的通道，才又开始说话。 “我初次见到你时，你脸上有一种特殊的表情。”他说，“至今那种表情依然存在。在此我就不加以描绘了，因为我不知怎样描绘才好。不过，这是我娶你的原因之一。刚才你进行离奇古怪的表演时，那种表情不见了，取而代之的是另外一种表情。” “什么样的表情？跟我讲讲，迈克西姆。”我急切地说。
他把我打量一通，眉毛一挑，轻轻吹了声口哨说：“听着，我的心肝。你小的时候，大人是不是禁止你看某些书籍？你的令尊大人是不是把那些书锁得严严实实？” “是的。”我说。 “那就对了。说来说去，丈夫和父亲差别并不很大。有些事情我不想让你知道，而情愿把它们锁起来。情况就是如此。好啦，吃你的桃吧，别再东问西问的了，否则我就罚你站墙根。” “希望你别把我当六岁的小孩子对待。”我说。 “你想让我怎样待你？” “丈夫对待妻子那样。” “你的意思是让我揍你？” “不要开玩笑了。你怎么对每件事情都没个正经？” “我没开玩笑。我是非常认真的。” “不对，你的态度并不认真，从你的眼神就能看得出来。你一直都在取笑我，仿佛我是个傻头傻脑的小姑娘似的。” “就像漫游仙境的爱丽丝。这可是我给你出的好主意。你买饰带和扎头发用的丝带了没有？” “我警告你，到时候看到我的化装舞服，你可别惊得灵魂出窍。” “我相信我一定会灵魂出窍的。吃你的桃吧，嘴里吃东西的时候不要讲话。饭后我还有许多信要写呢。”他未等我吃完便站了起来，在屋里踱来踱去，随后吩咐弗里思把咖啡送到藏书室去。我坐着不动，满肚子的不高兴，故意细嚼慢咽，磨磨蹭蹭地想引他发火，可弗里思不顾我正在吃桃，立即把咖啡送了去，迈克西姆见状便独自到藏书室去了。
吃完饭，我上楼到吟游诗人画廊观赏那些画。当然，对那些画我现在已十分熟悉，但从没有抱着以此为范本复制化装舞衣的目的细心研究过它们。丹夫人无疑是对的。我真蠢，以前竟没有想到过这点。其实我一直都很喜欢那个手拿帽子的白衣女郎。那是雷本的手迹，画的是迈克西姆高祖父的胞妹卡罗琳·德温特。她嫁了一位叱咤风云的辉格党人，好多年一直是风靡伦敦的美人。可这幅画是在那之前画的，当时她仍待字闺中。画中的白衣服倒不难仿制，那灯笼袖、荷花边以及紧胸衣，全都不在话下，难就难在那顶帽子上，恐怕到时候我得戴假发套。我这直直的头发怎么也卷不成那个样子。也许，丹夫人说的那家伦敦的沃斯裁缝店可以包揽全套行头。我把临摹下的图样以及我的尺寸寄去，让他们如法炮制。
最后我拿定了主意，顿感如释重负，像去了一块心病。我几乎有点盼望着开舞会了。说不定我和克拉丽斯一样，能够高高兴兴玩个痛快。
第二天早晨，我给那家裁缝店写了封信，随信寄去了临摹的图样。对方的回信十分叫人满意，满纸的客气话，说对我的订货深感荣幸，他们立刻动手缝制衣服，并负责准备假发套。
克拉丽斯激动得难以控制自己。随着那个辉煌日子的迫近，我也染上了舞会狂热症。贾尔斯和比阿特丽斯将在曼德利留宿，但幸好再无他人，不过，有许多客人将留下用晚餐。我以为开这样的舞会，家里肯定会留下大批宾客过夜，可迈克西姆却决定不那样做。“光举办舞会就已经够耗精力的了。”他这样说道。不知他只是在为我考虑，还是真的像他所声称的那样讨厌宾客盈门的场面。我常听人说，过去曼德利办舞会，总是人满为患，连浴室里和沙发上都睡着人。而今偌大的一幢房子里，留宿的客人却屈指可数，算算也只有比阿特丽斯和贾尔斯两人。
曼德利开始换上了崭新的喜气洋洋的面貌。工匠们来到大厅里铺设舞池；客厅里的一些家具被搬了出去，以便靠墙根摆放长条自助餐桌；游廊上和玫瑰花园里张灯结彩。不管到哪里，都会看到筹备舞会的忙碌景象。到处都是庄园里打杂帮工的人，弗兰克几乎天天来吃午饭。仆人们议论的净是舞会的事，弗里思昂首挺胸地走来走去，仿佛整个舞会都靠他一人独力支撑。罗伯特掉了魂似的丢三落四，午饭时不是忘送餐巾就是忘上菜肴。他的神色焦虑不安，像是忙着赶火车。那两条狗却情绪低落。杰斯珀夹着尾巴在大厅里转悠，见了打杂的张口就咬。它总是站在游廊上狂吠，然后就发疯似的冲到草坪的一个角落，暴躁地把青草往嘴里送。丹夫人从不跟我照面儿，但我始终能觉察到她的存在。工人们在客厅里布置长条桌时，可以听得到她的声音，在大厅里铺设舞池时，也是她在发号施令。每次我到场，她总是先我一步离开，只能瞥见她的裙角轻拂门槛，或者听见楼梯上她的脚步声。我是一个酒囊饭袋，谁的忙也帮不上。我无所事事地这儿走走那儿转转，老是碍别人的事。“请让让，夫人。”我听到背后有人这么说，他背着两把椅子，脸上淌着热汗，从我身边经过时冲我抱歉地笑笑。 “实在对不起。”我会慌忙闪到一旁说。随后，为了掩饰自己的游手好闲，我会建议：“我帮帮你吧？把椅子放到藏书室怎么样？”那人露出困惑的神情回答：“丹弗斯夫人吩咐我们把椅子送到后屋不碍事的地方，夫人。” “噢，”我说，“当然，当然，我好糊涂呀。就按她说的送到后边吧。”我匆匆忙忙地走开，嘴里含含糊糊地说要找纸笔什么的，企图蒙骗人，让他觉得我很忙，但只是枉费心机。他穿过大厅时表情惊讶，我一看就知道自己的小聪明并没有欺瞒住他。
伟大的日子终于来临了。拂晓时分，大雾弥漫，天空阴沉沉的，但晴雨表的水银柱却居高不下，打消了我们的顾虑。浓雾倒是一个好的征兆。果然不出迈克西姆所料，十二点左右迷雾散尽，顿时天空晴朗，万里无云，阳光明媚，好一个宁静的夏日。整整一个上午，花匠们忙着往屋里运送鲜花，有今年最后一批白色紫丁香，有五英尺高的羽扁豆花和飞燕草，有数以百计的玫瑰花以及各种类型的百合。
丹夫人最后终于露了面，镇定自若、从容不迫地指挥花匠们摆花。她自己也整理花束，用敏捷、灵巧的手指插花。我看她看得入了迷，但见她插了一瓶又一瓶，亲自把鲜花从花房送往客厅，摆到屋里的各个角落。她摆的花疏密得当，色彩恰到好处，而需要庄重气氛的地方则一瓶花也不摆。
为了不碍别人的手脚，我和迈克西姆跑到办事处隔壁——弗兰克的光棍汉寓所里用午餐。我们三个插科打诨，谈笑风生，像是参加完葬礼后需要放松一下。我们开的玩笑漫无目的，空洞无物，因为我们心里老在想几个小时后将要发生的事。我的感受就跟结婚那天上午一样，沉甸甸的，觉得木已成舟、覆水难收。
说什么也得把今天晚上顶下来。感谢上天，沃斯裁缝店的师傅及时地送来了我的衣服。那衣服巧夺天工，无可挑剔，包在薄绵纸里。假发套也非常合适。早饭后我试了装，为自身的神奇变化惊呆了。我看起来丰姿绰约，完全不同于以往，像是换了个人，显得风趣、活泼，充满了生气。迈克西姆和弗兰克不明真相，老是追问我穿什么样的衣服。 “到时候让你们认不出我来，”我对他们说，“你们会惊得傻了眼。” “你该不会扮成一个小丑吧？”迈克西姆沮丧地问，“不会绞尽脑汁想博得一笑吧？” “不，根本不是那样。”我神气活现地说。 “我还是希望你扮漫游仙境的爱丽丝。”他说。 “依你的发式，也能扮圣女贞德。”弗兰克羞答答地说。 “我从没往那方面想过。”我斩钉截铁地说。弗兰克一听涨红了脸，于是便用他那种典型的弗兰克式语调殷勤地又说道：“不管你穿什么，我相信我们都会喜欢的。” 
“别再助长她的气焰了，弗兰克，”迈克西姆说，“她被她那宝贝化装服迷了心窍，已经遏止不住她啦。现在只能指望比了，她可以杀杀你的威风。她要是不喜欢你的装束，马上就会直言相告。上帝保佑亲爱的比，她遇到这种场合总是洋相百出。记得有一次她扮蓬皮杜夫人，进屋吃饭时脚下绊了一跤，假发套便松动了。‘这烂玩意儿让我实在受不了。’她说道，那腔调一点也不拖泥带水。然后，她便把发套扔到椅子上，裸露着一头短发度过了一个晚上。她当时穿着淡蓝色绸缎裙什么的，那副怪模样可想而知。可怜的贾尔斯那一年时乖命蹇。他扮了个厨师，在吧台里坐了一晚上，样子愁闷到了极点。我想他大概是觉得比丢了他的脸。” “不，不是那回事，”弗兰克说，“难道你记不得啦，他是在试骑一匹新买的牝马时摔掉了门牙。他觉得难为情，所以不愿张口。” “哦，是因为那个缘故吗？可怜的贾尔斯。平时他是很喜欢化装的。” “比阿特丽斯说他喜欢玩猜字谜的游戏，”我说，“她告诉我，他们每年圣诞节都玩那种游戏。” “这我知道，”迈克西姆说，“所以我从不到她家过圣诞节。” “再吃些芦笋，德温特夫人，要不再来点土豆？” “不要了，真的，弗兰克。我已经不饿了，谢谢你。” “是紧张了吧。”迈克西姆摇摇头说，“别害怕，明天的这个时候戏就演完了。” “我衷心希望如此，”弗兰克表情严肃地说，“我正准备吩咐下去，让所有的汽车明晨五时等待送客哩。”
我有气无力地笑了起来，泪花涌上了眼眶。“啊，天呀，”我说，“还不如给客人们发电报，让他们别来了。” “算啦，鼓起勇气迎战吧。”迈克西姆说，“在若干年当中，再不用举办这种舞会了。弗兰克，我心里有些不踏实，我们还是到宅子里去吧。你觉得呢？”
弗兰克表示同意。我勉强跟在他们后边，实在不愿意离开这间既拥挤又不舒适的小餐室。这间餐室是弗兰克光棍寓所的缩影，而今在我眼里却象征着平静和安宁。到了家中，我们发现乐队已经抵达，正站在大厅里，脸色绯红，神情很不自然。弗里思比平时更加神气，招呼他们吃点心。乐师们将留下来过夜，我们对他们表示欢迎，大家在一起说了几句应景的无关痛痒的笑话，然后他们便被引到自己的住房，接着将有人领他们参观庄园。
下午的时光过得真慢。这就像出远门前的最后时刻，行装已打点停当，光等着出发了。我从一个房间转悠到另一个房间，失魂落魄之状几乎跟气哼哼跟在我身后的杰斯珀一个样。
我帮不上忙，最明智的办法就是彻底走开，带上狗到远处散步去。待我作出了这项决定，却又来不及了。迈克西姆和弗兰克吩咐上茶，等到喝完茶，比阿特丽斯和贾尔斯已双双而至。傍晚就这么猝然降临了。 “曼德利又恢复了昔日的风采。”比阿特丽斯吻吻迈克西姆，瞧了瞧四周说，“你们对每个细节都无一遗漏，可喜可贺。这些花典雅别致。”她转向我补充道，“是你插的吧？” “不是，”我惭愧难当地说，“一切事务均由丹弗斯夫人负责操办。” “噢，是这样，不管怎样……”比阿特丽斯只把话说了个半截。弗兰克为她点烟，待把烟点着，她似乎把要说的话也忘了。 “还是跟从前一样，由米切尔餐馆承办宴席吗？”贾尔斯问。 “对，”迈克西姆说，“大概一切都照旧，是吧，弗兰克？筹备舞会的详情末节，我们的办事处都存有记录，该记着的一样没忘掉，该请的人可能谁也没漏掉。” “就我们几个人，多轻松自在，”比阿特丽斯说，“记得有一回我们也是这个时候来曼德利的，家里已聚了二十五个客人，全要留下来过夜。” “你们都打算穿什么样的化装服？迈克西姆大概还是老样子，拒绝化装吧？” “对，还是老样子。”迈克西姆说。 “我觉得你这样是大错特错。你要是化了装，整个舞会的气氛会更加活跃。” “那你说说，曼德利的哪一次舞会气氛不活跃？” “都很好，我亲爱的弟弟，每一次都筹备得有声有色。不过我觉得东道主应该起个带头作用才对。” “我觉得有女主人作表率就足够了，”迈克西姆说，“为什么非得让我扮得跟傻瓜一样，出一身臭汗，弄得浑身不自在？” “听听，你的话有多荒唐。谁让你打扮得跟傻瓜一样？我亲爱的迈克西姆，你一表人才，无论穿什么衣服都英俊潇洒。你可不像可怜的贾尔斯一样，得为自己的腰身担忧。” “贾尔斯今晚穿什么？”我问，“是不是也要保守秘密？” “不，我没有什么秘密，”贾尔斯眉飞色舞地说，“老实讲，这里边浸透着不少心血哩。服装是我请当地的一位裁缝赶制的。我将扮一个阿拉伯酋长的角色。” “老天呀。”迈克西姆说。 “他的行头相当不错。”比阿特丽斯兴致勃勃地说，“当然，他得在脸上涂些颜色，还得摘掉眼镜。那头饰可是地道的真货，是我们从一位曾经侨居东方的朋友那儿借来的，其他的装束则由裁缝按报纸的图样复制。贾尔斯打扮起来，神气极啦。” “你准备扮什么，莱西夫人？”弗兰克问。 “哦，恐怕我就比较逊色了。”比阿特丽斯说，“为了跟贾尔斯成双配对，我也弄了套东方的装束，但不瞒诸位，我的行头是假货。我准备脖戴几串珠子，脸蒙一块纱。” “听起来挺不错嘛。”我有礼貌地说。 “是啊，是不赖。穿在身上很舒服，这是一大优点。热了我就取下面纱。你穿什么衣服？” “别问啦，”迈克西姆说，“她谁也不会告诉的，没见过有哪个人把秘密瞒得这么紧。我坚信，她的衣服是她写信到伦敦定制的。” “亲爱的，”比阿特丽斯颇感兴趣地说，“你花这么大气力折腾，是要让我们无地自容吧？要知道，我的服饰只是我自己随便做出来的。” “别担心，”我开心地笑着说，“其实我的服饰很简单。迈克西姆老是取笑我，我发过誓要让他惊得灵魂出窍。” “理应如此，”贾尔斯说，“迈克西姆自命清高，其实心怀妒忌，巴不得跟我们一样化装，就是不愿说出来罢了。” “绝无此事。”迈克西姆申辩道。 “克劳利，你扮什么？”贾尔斯问。
弗兰克面露内疚之色。“我忙得不可开交，直到最后才考虑这事。昨晚翻出一条旧裤子和一件条纹足球衫，我想蒙一只眼睛扮海盗。” “你怎么不写信向我们借衣服？”比阿特丽斯说，“家里有一套荷兰佬的服装，是罗杰去年冬天在瑞士买的，你穿上一定很棒。” “我不准我的代理人扮成荷兰佬招摇过市，”迈克西姆说，“那样一来，他就别指望再收租啦。还是让他扮海盗吧，闹不定能把一些人吓得服服帖帖。” “扮什么不行，怎么非扮海盗。”比阿特丽斯附在我耳旁嘟哝了一句。
我假装没听见。可怜的弗兰克，比阿特丽斯总是挑他毛病。 “我往脸上化妆，要花多少时间？”贾尔斯问。 “至少需要两个小时。”比阿特丽斯说。 “我要是你，现在就要考虑动手了。总共有多少人吃晚饭？” “把我们算在内，总共十六个，”迈克西姆说，“没有生人，你全都认识。” “我真有点急不可耐，想立刻就开始化装。”比阿特丽斯说，“这一切多么有趣啊。你决定重新举办舞会，实在让我感到高兴。迈克西姆。” “要谢你就谢她。”迈克西姆朝着我一点头说。 “哦，冤枉好人，”我说，“那全是克罗温夫人的过错。” “胡扯，”迈克西姆对我微笑着说，“看你激动的样子，就像小孩子头次参加晚会。” “没有的事。” “我真想看看你的服饰。”比阿特丽斯说。 “一点也没有新颖独到之处，真的。”我硬是不肯让步。 “德温特夫人声称到时候让我们认不出她来呢。”弗兰克说。
大家都笑盈盈地望着我。我高兴得红了脸，心里感到很幸福。周围的人对我既亲切又友好。想到这次舞会，想到自己的女主人身份，我突然乐得心中开了花。
这次舞会是特地为我而举办，因为我是新娘。我坐在藏书室的桌子上，两条腿悠来荡去，而别人却站立一旁。我真想跑上楼对着镜子试试那衣服和发套，在墙上的长镜前翻来转去欣赏自己。贾尔斯、比阿特丽斯、弗兰克以及迈克西姆全都围着我看，谈论着我的服饰，蓦然使我产生了一种新的意想不到的自豪感。他们都很想知道我将穿什么样的衣服。我在想着那件包裹在薄绵纸里的柔软的白衣，想着它将怎样掩饰我平板板的难看身躯以及尖溜溜的肩膀，想着光滑、明亮的鬈发套将怎样遮住我又细又直的头发。 “几点啦？”我漫不经心地说，张口打了个哈欠，装出一副满不在乎的样子，“不知是不是该考虑上楼去……”
在穿过大厅回我们房间的路上，我才第一次发现周围节日的气氛多么浓重，那些房间装点得多么美丽。就连那客厅，无人时我总觉得它肃穆和冰冷，此刻却五彩缤纷、姹紫嫣红，每一个角落里都有鲜花，红色的玫瑰花插入银质花碗，摆在餐桌洁白的台布上；长条窗面朝游廊洞开，一旦暮色垂降，便将燃起明亮的华灯。在大厅上方的吟游诗人画廊里，乐队已把家伙铺摆停当。大厅里洋溢着一种奇特的等待良辰佳时的气氛，我产生出从未有过的暖意，这暖意来自宁静、晴朗的夜晚，来自那些油画底下的鲜花，来自我们漫步走上宽宽的石头楼梯时送出的阵阵笑声。
原有的那种严肃的气氛已荡然无存。曼德利以一种不可思议的方式复活了，不再是我所熟悉的静得似一潭死水的曼德利了。此刻，这儿弥漫着一种前所未有的意义深远的气氛，一种自由自在、喜气洋洋、温馨愉快的气氛。很久很久以前这幢房子里的情景仿佛又跃然眼前，那时的大厅是举行宴会的地方，墙上挂着刀剑及饰毯，人们坐在大厅中央又长又窄的餐桌旁，哈哈大笑着，那笑声比我们现在的还要爽朗，扯起嗓门喝叫添酒、唱歌助兴，并把大块的肉扔到石板地上喂那些昏昏欲睡的狗。在以后的岁月里，曼德利依然一片欢快的气氛，不过又增添了几分典雅和庄重。今晚我即将扮演的是身穿当时白衣素服的卡罗琳·德温特，从这宽宽的石头楼梯步入大厅翩翩起舞。但愿我们能拂去岁月的阴霾，一睹她的芳容；但愿我们别用现代快步舞亵渎了这块地方，这种舞和环境太不相称，太缺乏浪漫色彩，与曼德利格格不入。我不知不觉竟突然跟丹夫人的看法一致了，认为应该举办个古装舞会，而不是搞成这种不伦不类的大杂烩，不要怪可怜的贾尔斯那样用心良苦、热情认真地想扮什么阿拉伯酋长。我发现克拉丽斯在卧室等我，圆圆的脸上激动得泛着红晕。我们似小学生一样咯咯笑个不停。我让她把门反锁上。接着，屋里响起了薄绵纸窸窸窣窣的声音，给人神秘的感觉。我们悄声低语，踮起脚尖走路，活似两个密谋策划的阴谋家。我觉得自己又成了圣诞节前夜的小姑娘。光着脚在屋里走来走去，偷偷摸摸地窃笑，压低嗓门惊叹感慨，这一切使我想起了多年前临睡时挂袜子的情景。不用担心迈克西姆，他在自己的更衣室里，到这儿来的房门已经关死。屋里只有克拉丽斯一个，她是我的盟友和亲密伙伴。衣服非常合体，我站着一动不动，克拉丽斯为我扣衣服时，我简直无法耐住性子。 “真漂亮，夫人。”她赞不绝口地说，一边还把身子向后仰着欣赏我，“这身衣服就是给英国女王穿也配。” “左肩下边怎么样？”我担心地问，“那根扣带会不会露出来？” “很好，夫人，一点也看不到。” “怎么样，看上去怎么样？”不等她回答，我便扭身转体地照起了镜子，又是蹙额又是微笑，心理状态已有所不同，不再为自己的外表牵肠挂肚。那个平庸乏味的自我终于隐去了形迹。“把假发套递给我，”我兴冲冲地说，“小心别弄坏了，上面的发卷不能压平，戴上去不能把脸遮住。”克拉丽斯站在我肩后，我从镜子里看见了她的圆脸，看见她两眼异彩闪烁、嘴巴微张。我把耳朵根后面的头发梳整齐，用颤抖的手接过柔软、发亮的鬈发套，低声笑着，望着克拉丽斯。 “喂，克拉丽斯，”我说，“德温特先生见了会怎么说呢？”
我用鬈发套遮住我那鼠毛色的头发，尽量想掩饰住得意的心情以及自豪的微笑。这时有人走来把房门擂得山响。 “谁呀？”我惊慌失措地喊道，“你不能进来。” “别害怕，是我，亲爱的。”比阿特丽斯说，“你打扮得怎么样啦？我想看看。” “不行，不行，”我说，“你不能进来，我还没有准备好呢。”
克拉丽斯抓了满把的发夹站在我身旁慌作一团，而我正一个个接过发夹整理那在匣子里被弄皱的鬈发套。 “我准备好了就下去。”我喊道，“你们都先下楼去，别等我。告诉迈克西姆，他不能到这里来。” “迈克西姆已经下去了，”她说，“他来找过我们，说他敲你卧室的门，里面没人应声。时间别拖得太长，亲爱的，我们的兴趣都让你给逗起来啦。你真的不需要帮忙？” “不需要。”我气昏了头，不耐烦地大声嚷嚷道，“你走吧，先下楼去。”
她为什么偏偏在这节骨眼上跑来添麻烦，搞得我手忙脚乱、晕头转向？我用一个发夹乱戳一气，把它固定在一绺鬈发上。比阿特丽斯那边已没了动静，想必她已顺着甬道走了。不知她穿着东方衣袍是否满意，不知贾尔斯把脸化得是否顺心遂意。这一切是多么荒唐可笑。为什么要这么瞎折磨，孩子一样幼稚？
镜子里冲我张望的那副面孔已经让我认不出来了：一双大大的眼睛，樱桃小嘴，冰肌玉肤，鬈发如云似雾套在头上。我照着镜子，觉得那里面的人根本不是我，于是不由绽出了微笑，那是一种新奇、悠然的微笑。 “瞧，克拉丽斯！”我说，“瞧，克拉丽斯！”我用双手提起裙子对她行了个屈膝礼，荷花边轻扫着地面。她激动得咯咯笑起来，有点难为情，可是却高兴得绯红了脸。我照着镜子轻移莲步，孤芳自赏。 “把门打开，”我说，“我要下楼了。你快跑去看看他们是否都在。”她领命而去，嘴里仍咯咯笑着。我把裙子从地上提起，跟在后边跑到了走廊里。
她回头望望我，招招手低声说：“德温特先生、少校和莱西夫人他们下楼去了。克劳利先生刚到。他们都站在大厅里。” 我从大楼梯口的拱门处偷偷朝楼下的大厅张望。
不错，他们全在那儿。贾尔斯身穿阿拉伯白衣，哈哈大笑着向大家炫耀腰间的佩刀；比阿特丽斯裹着一件样式奇特的绿色长袍，脖颈上挂着珠子；可怜的弗兰克穿的则是条纹衫和海员靴，显得拘泥不安，有点傻乎乎的；唯有迈克西姆跟平时一样，穿着晚礼服。 “不知她在搞什么名堂，”迈克西姆说，“都在卧室中闷了老半天啦。几点啦，弗兰克？吃晚饭的客人马上就到，会让我们措手不及的。”
乐师们换过装，已到了画廊里。其中一个在为大提琴调音。他轻轻拉了一个音符，然后按着琴弦。灯光照射在卡罗琳·德温特的肖像画上，我身上的这套衣服是按临摹的肖像草图如法炮制的。这灯笼袖、腰带、蝴蝶结，以及我拿在手中的宽檐软帽，全都跟画上一模一样，我的鬈发就是她的鬈发，似画中人一般披散在脸的两旁。我觉得自己从未这般激动、快活和自豪过。我冲拿大提琴的那人招招手，然后将手指按在唇上让他别作声。他笑笑，弯腰鞠了个躬，穿过画廊向我所站立的拱门走来。 “你去让鼓手宣布我的出场，”我悄声说，“叫他擂鼓或什么的，然后高声通报卡罗琳·德温特小姐驾到。我想让楼下的人吃一惊。”他点点头表示心领神会。我的心突突乱跳，像有个小鹿在冲撞，脸颊火辣辣发烫。多么有意思的玩笑！多么疯狂、荒谬、幼稚的玩笑啊！我对着仍躲在走廊里的克拉丽斯微微一笑，两手提起裙子。咚咚的鼓声在大厅里回荡，把我这个一直在等待起影响的人，一时间反而吓得魂飞魄散。我看见楼下大厅里的人仰脸投来了惊讶、困惑的目光。 “卡罗琳·德温特小姐驾到。”鼓手高声喊道。
我趋前一步走到楼梯口，笑吟吟站在那儿，手中拿着帽子，跟画上的姑娘一样。我以为只要缓步走下楼梯，定会响起一片掌声和欢笑声。谁知没人鼓掌，没有人移动。
他们全都似木雕泥塑般呆呆望着我。比阿特丽斯低叫一声，随后又用手捂住了嘴。我仍微微含笑，一只手搭在楼梯扶手上。 “你好，德温特先生。”我说。
迈克西姆一动未动，手里端着酒杯愣愣凝视着我。他面无血色，如死灰一般。我见弗兰克走到他跟前仿佛想跟他说话，可迈克西姆把他推到了一边。我一只脚已踩在了楼梯上，这时却犹豫起来。情况有点不对头，他们可能没看明白吧？迈克西姆怎么那副模样？他们为什么都像哑巴，都像精神恍惚的病人一样？
迈克西姆走到楼梯跟前，眼光一刻也没离开过我的面孔。 “你这是在耍什么把戏？”他说话时，眼睛里燃烧着愤怒的烈火，脸色仍跟死灰一样白。
我呆若木鸡地站在那儿，手搭在楼梯扶手上。 “这是画上的衣服，就是画廊里的那幅。”我被他的眼神和说话的声音吓坏了，连忙说道。
接着，半晌都没人吭声。我们眼睛也不眨地呆视着对方。大厅里的人谁也没有动。我吸了口冷气，不由把手伸到咽喉处问道：“怎么啦，我做什么错事啦？”
但愿他们不要再那么木呆呆、表情茫然地望着我。但愿有谁说些什么。当迈克西姆再次开口说话时，我竟认不出他的声音了。那是种我所不熟悉的平静、沉着、冷若冰霜的声音。 “去把衣服换掉，”他说，“不管你穿什么都行。找件普通的晚礼服，或任何一件衣服。趁着客人还没来，你快去。”
我说不出话来，只顾愣愣地呆视着他。在他如面具一般惨白的脸上，只有眼睛是活的。 “怎么还站着不动？”他的声音严厉而古怪，“听见我的话了吗？”我转身昏头昏脑地穿过拱门跑进走廊，无意中瞥见那位为我通报的鼓手一脸的惊讶。我冲过他身旁，顾不得东南西北地跌跌撞撞朝前奔。泪水模糊了我的双眼。我不清楚这一切究竟是怎么回事。克拉丽斯已经不见了，走廊里空无一人。我中了邪一样，惊恐万状、晕晕乎乎地四处张望。这时我瞧见通向西厢的那扇门敞开着，有个人站在那儿。
那人是丹弗斯夫人。我永远都不会忘记她脸上那种得意洋洋的可恶表情。她活似幸灾乐祸的魔鬼，站在那儿冲我狞笑。
我从她身边跑开，顺着狭长的甬道向我自己的房间奔去，一路上被裙子的荷叶边绊得脚步踉跄。
