我又坐到了小房间里，就是那个像警察局候审室的房间。那位警察正俯下身子把一杯水递给我，另有一个人把手搭在我的胳膊上——原来是弗兰克的手。我坐着一动不动，但见地板、墙壁以及弗兰克和警察的身影在我眼前逐渐显出了清晰的轮廓。 “非常抱歉，”我说，“真是丢人现眼。那房间里太热了，简直热得人发晕。” “那地方密不透风，”警察说，“常有人抱怨，但至今没采取任何措施。以前也有女士晕倒过。” “感觉好些了吗，德温特夫人？”弗兰克问。 “是的，好多了。我喘口气就没事了，你不用在这儿陪我。” “我要送你回曼德利。” “走吧，这是迈克西姆的吩咐。” “不。你应该去陪他。” “迈克西姆命令我送你回曼德利。”
他挽住我的胳膊，搀我站了起来。“你能走到汽车边吗？要不我把车开过来？” “我能走路，但我还是想留下等迈克西姆。” “迈克西姆也许要耽搁很长时间。”
他怎么说这话？这是什么意思？他为什么不敢看我？他搀住我的胳膊，陪我沿着甬道走到大门口，然后下台阶来到街上。迈克西姆也许要耽搁很长时间……
我们没说话，默默地来到了弗兰克的那辆莫里斯牌小汽车前。他打开车门，扶我上了车，然后他自己也爬上车，发动起引擎。我们离开铺着鹅卵石的市场，驱车穿过空落落的城镇，驶上了通往克里斯的公路。 “为什么还要花很长时间？他们打算干什么？” “也许还要把证词重新过一遍。”弗兰克目不斜视地望着前边坚硬的白色路面。 “证词都已听完了，不会再有新的东西。”我说。 “那可不一定，”弗兰克说，“验尸官可以换一种方式提问。泰勃翻转了整件事情。这一次，验尸官会从另一种角度进行调查。” “哪种角度？你是什么意思？” “证词你也听了吧？关于那条船你听见泰勃是怎么说的。他们不再认为那是意外事故了。” “真荒唐，弗兰克，太可笑了。他们不应该听泰勃的一面之词。过去了这许多月，他怎么知道船上的窟窿是如何来的。他们企图证明什么？” “不清楚。” “验尸官一定会纠住迈克西姆不放，引他发脾气，使他说话颠三倒四。他会连珠炮似的发问，让迈克西姆抵挡不住。我知道迈克西姆会受不了的。”
弗兰克没有回答，把车开得风驰电掣。自从跟他认识以来，这是第一次见他找不出应景的话。这说明他内心很焦虑，非常焦虑。平时他开车又慢又小心，每到一个交叉路口都停下左顾右盼，每逢转弯处都鸣喇叭示意。 “那个人也在场，”我说，“就是曾经有一次来曼德利看望丹弗斯夫人的那个家伙。” “你指的是费弗尔吧？”弗兰克问，“不错，我看见他了。” “他和丹弗斯夫人坐在一起。” “不错，这我知道。” “他为什么在场？他有何权利参加审讯会？” “他是丽贝卡的表兄。” “他跟丹弗斯夫人挤在一起听证词，显然不大对劲。我不信任那两人，弗兰克。” “是啊。” “他们也许心中有鬼，要搞阴谋诡计。”
这次，弗兰克还是没有接我的话茬儿。我意识到他对迈克西姆忠心不贰，不会跟着别人瞎说，甚至在我面前也谨小慎微。他不清楚我对此事了解到何种程度，我也说不准他究竟掌握多少内情。我们俩是盟友和同路人，却不能彼此相望，谁也不敢向对方袒露心扉。此刻，汽车驶入庄园大门，沿漫长、蜿蜒、狭窄的车道向宅子进发。我首次注意到绣球花正在开放，蓝色的绣球从绿叶后探出脑袋。它们尽管美丽多姿，却含有几分凄凉和悲哀，好像是安放在外国教堂墓地玻璃棺材前的花圈，显得呆板和不自然。车道两侧一路上全是清一色的蓝绣球，似观众队列于街头目送我们通过。
我们终于来到了宅子，转过那个大弯把车停在了台阶前。“现在感觉好了吗？”弗兰克问，“你是不是可以躺下休息休息？我要赶回兰因去，”他说，“迈克西姆可能会需要我。”
他没再多话，匆忙回到车上，把车开走了。迈克西姆可能会需要他！他为什么说迈克西姆可能会需要他呢？也许验尸官还要盘问弗兰克，问他一年多之前迈克西姆跟他一起吃饭那天晚上的情况。验尸官可能要了解迈克西姆究竟是何时离开他的寓所，了解迈克西姆回家时是否有人看见了他，了解仆人们是否知道他回了家，以及是否有人能证明迈克西姆直接上了床脱衣就寝。丹夫人可能会受到盘诘，要求她提供证词。迈克西姆肯定会动怒，变得脸色苍白……
我走入大厅，上楼梯回到自己的房间，按照弗兰克的建议躺到床上休息。我双手掩面，眼前老是闪现出审讯室的情景以及人们的各种嘴脸，闪现出验尸官那张皱巴巴、刁钻刻薄、惹人生厌的面孔和他的金丝边夹鼻眼镜。 “我组织调查并非为了给我自己取乐解闷儿。”验尸官的话言犹在耳。那家伙不慌不忙，大脑谨慎，但动辄上火。这会儿他们在说什么呢？那边情况怎样呢？要是过一会儿，弗兰克独自一人回到曼德利，那该如何是好？
我不知道那是怎么回事，不明白人们这时会采取什么样的行动。我记得报上登过这类照片，照片上的人被带离了审讯室这种地方。假如迈克西姆被押走怎么办？他们绝不会允许我去看望他。我只好像现在这般守在曼德利，日复一日、夜复一夜地等待。朱利安上校和一些善良的人会对我说：“你可不能一个人闷在家里，来我们这儿玩玩吧。”电话，报纸，接下来又是电话。“不行，德温特夫人任何人都不见。德温特夫人没有什么情况可提供给《本郡新闻》。”一天又一天、一星期又一星期都变成了模糊的过去，随之化为乌有。最后，弗兰克带我去探望迈克西姆。迈克西姆形容消瘦，表情古怪，好似医院里的病人……
一些别的女人也有过这种经历，她们的情况我在报上看到过。她们上书内务大臣，可是却无济于事，内务大臣总言称必须执法如山。朋友们也递上呼吁书，大家都纷纷签名，而内务大臣总是虚与委蛇、敷衍了事。普通读者从报上看到这个案子，则呼吁不能放过谋害自己妻子的罪犯。放过他，怎能告慰那位冤死的可怜女人？只讲究宽大处理，把死刑废除掉，这是在鼓励犯罪。凶手在杀妻之前应该考虑到后果。现在已为时过晚。他会走杀人犯的老路，被套上绞架。他这是咎由自取、罪有应得。愿天下人以此为戒。
记得我曾在一份报纸的背面看到过一幅照片，照片上有一小群人聚集在监狱门外。九点钟刚过，一位警察走来把一份有关于死刑的告示贴在大门上，供人们观看：“死刑已于今天上午九点钟执行，在场的有典狱长、狱医以及本郡行政官。”绞刑快捷省事，不会有痛苦，立刻就能勒断你的脖子。不过，有一位认识一座监狱的典狱长的人曾经透露说，这种死刑有时也会给犯人带来痛苦。他们把一只布袋子套在你的头上，让你站到刑台上，你脚下便腾了空。从走出囚室到被绞死，不多不少需要三分钟的时间。有人说需要五十秒就够了。这简直是无稽之谈，不可能只用五十秒，因为从刑棚旁边下到尸坑里还要走一段阶梯哩。狱医总要到尸坑里查看查看。犯人不总是立时毙命，有的犯人脖子没勒断，躯体往往要蠕动一会儿，只不过没有感觉罢了。有人说这种犯人是能感到痛苦的。那位透露消息的人士有位哥哥是狱医，他说犯人并非全都当场死亡，有的犯人睁大眼睛，把眼睛一直睁很长时间，这种情况所以鲜为人知，是害怕引起舆论大哗。
上帝啊，别让我再想这件事啦，让我想点别的事情，譬如回忆一下远在美国的范·霍珀夫人。她一定在跟女儿一起安享天伦之乐，夏日便到长岛别墅度假。她们一定整天打桥牌，看赛马，范夫人对赛马是很入迷的。不知她是否还戴着那顶小黄帽，那帽子遮在她的圆盘大脸上显得太小了。我仿佛看到她悠闲地坐在长岛别墅的花园里，膝上放着小说、杂志和报纸，看到她拿起长柄眼镜，大声对女儿叫喊道：“快来看，海伦。报上说迈克斯·德温特谋害了自己的第一任妻子。我一直觉得那家伙有点不对劲，曾劝那个傻姑娘不要遗恨终生，可她不肯听我的金玉良言。这下她算把自己给害了。报纸为了能登上她的照片，大概会出大价钱给她。”
有谁碰了碰我的手。原来是杰斯珀，它把又凉又湿的鼻子伸进我的手里。它从大厅跟踪我来到了这儿。一个人见到狗为什么直想落泪？这种动物给人以无声的同情，带有伤感的意味。狗都是有灵性的，杰斯珀觉察到家里出了事情。主人要是把行李装箱，将汽车开到大门前，狗会耷拉着尾巴，郁郁寡欢地在一旁观看。待汽车的声音消失后，它们便灰溜溜回到大厅，钻进狗窝里……
我迷迷糊糊睡着了，后来空中的第一声炸雷把我从睡梦中惊醒。我坐起来，看看表已五点钟，于是下了床走到窗前。外边一丝风儿也没有，树上的树叶无精打采地低着头等待着。锯齿状的闪电划破蓝灰色的天空。远方又响起滚滚闷雷，可是仍不见雨点落下来。我来到走廊里，竖起耳朵，却听不见一点动静，于是又走至楼梯口，还是一个人影也没有。由于雨云遮住了天空，大厅里昏暗无光。我下了楼，来到游廊上。这时又响起了一声炸雷，一滴雨水落在了我的手上，仅此一滴，之后再没有雨水降下来。四周昏天黑地，但是山坳那边的大海宛如一泓黑色的湖水。又一滴雨水落在了我的手上，接着又响起一声炸雷。一位女仆开始关楼上各房间的窗户。罗伯特走了进来，关上我身后客厅里的窗户。 “先生们还没有回来吗，罗伯特？”我问。 “没有，夫人，还没回来。我以为你跟他们在一起呢，夫人。” “不，不。我回家好一会儿了。” “你要用茶点吗，夫人？” “不，不，等等再说。” “看起来，天终于要变啦，夫人。” “是啊。”
可仍不见下雨。自从两滴雨落在我手上后，再没了动静。我走回屋，来到藏书室里坐下。五点半的时候，罗伯特走进了房间。 “汽车刚刚停到门口，夫人。”他说。 “谁的汽车？”我问。 “那是德温特先生的车，夫人。”他回答。 “德温特先生亲自开的车？” “是的，夫人。”
我挣扎着想立起身，可两条腿像面条一样撑不住躯体。于是我只好靠沙发坐着，嗓子眼儿干得难受。不一会儿，迈克西姆来到了屋里，傍着门口站定。
他看上去十分疲倦，苍老，嘴角显露出我以前从未注意到的皱纹。 “全都结束了。”他说。
我等待着下文，自己却仍然说不出话来，也迈不起步子向他靠近。 “结论是自杀，”他说，“不过却没有足够的证据说明死者当时的心理状况。所有人都如坠云雾，分不清东南西北了。”
我坐到沙发上说：“要是自杀，那么动机呢？动机是什么？” “鬼知道，”他说，“他们似乎认为不需要什么动机。霍里奇老家伙斜睨着我，问我丽贝卡是不是在金钱方面遇到了麻烦。她缺钱花，真是天方夜谭！”
他走过来，站到窗户前眺望着外边的绿草坪说：“天要降雨了。感谢上帝，老天终于要降雨啦！” “后来怎么样？”我说，“验尸官是什么意见？你为什么在那儿耽搁了这么长时间？” “他把老调弹了又弹，”迈克西姆说，“把关于那条船的一些细小问题问过来问过去，其实没人对那一套感兴趣。什么海底阀是否很难旋开；第一个窟窿和第二个窟窿到底相距多远；压舱物是怎么回事；移开压舱物会对船的稳定性造成什么样的影响；一个女人不要别人的协助，自己能移动压舱物吗；舱门是否关得很紧；把舱门冲开需要多大的水压。我觉得自己当时都快要发疯了，不过我压住了火气。见你坐在大门旁，我记起了应该怎样对付他。你要是不晕倒，我可能会一败涂地。你一晕倒，我猛然清醒过来。我掌握住了讲话的分寸，也一直跟他周旋着。我目不转睛盯着他那张喜欢吹毛求疵的瘦脸和那副金丝边夹鼻眼镜。我到死都不会忘记他的嘴脸。亲爱的，我累坏了，累得什么都看不见、听不到也感觉不着了。”
他坐到窗前的座位上，俯下身子，用双手抱住脑袋。我过去坐在他身旁。过了一会儿，弗里思走了进来，罗伯特搬着茶桌跟在后边。接下来又是日复一日的那套千篇一律的隆重仪式：拉开折叠桌面，支好桌腿，铺上雪白的台布，放下银质茶具和热在小炉子上的茶炊，摆上司康饼、三明治以及三种不同配料的蛋糕。杰斯珀卧在桌旁，不时摆动尾巴敲打地板，用期待的目光盯着我。我心想生活的规律倒也有趣，不管出现任何情况，我们都依然会按习惯做事，忘不了吃饭、睡觉和洗脸。什么样的危机也无法打破我们的积习。我替迈克西姆斟了茶，送到临窗的座位前，又把司康饼递给他。我给自己也拿了块，在上边抹了些黄油。 “弗兰克哪儿去啦？”我问。 “去见教区牧师了。我原本要跟着一起去，可由于心里记挂着你，就直接回家来了。你一个人等在这里，对所发生的事情一无所知。” “为什么去见教区牧师？”我问。 “今晚得举行一次仪式，”他说，“就在教堂里举行。”
我茫然地呆呆望着他，随后才明白了过来。原来他们要埋葬丽贝卡，把她的遗骸从停尸所取回来下葬。 “时间定在六点半，”他说，“这件事除了弗兰克、朱利安上校以及牧师之外，再没有谁知道。没有人会跑去碍手碍脚。这在昨天就安排好了，不会因为陪审团的裁决而改变计划。” “你什么时候去？” “我六点二十五分跟他们在教堂碰头。”
我没吭声，继续喝着茶。迈克西姆尝也没尝三明治就把它放下来说：“这鬼天气还是闷热闷热的。” “这是暴风雨的前兆，”我说，“可老天爷就是不肯降雨，只不时滴几个雨星星。雨水都积聚在了空中，硬是落不下来。” “我离开兰因时，天上正在打雷，”他说，“空中黑沉沉一片。可为什么就不下雨呢？”
这时，林中百鸟哑声，天色仍晦暗。 “你要是不出门就好啦。”我说。
他没应声，露出一脸倦容，显得疲惫到了极点。 “今晚我回来后再细谈，”他隔了一会儿说，“我们俩在一起还有许多事情要做。万事都得从头开始。对你而言，我是天下最糟糕的丈夫。” “不！”我说，“不！” “这场灾难过去之后，生活要重新开始，你我勠力同心，没有办不到的事情，这跟孤军奋战不一样。只要我们俩在一起，往事就不会对我们造成伤害。将来，你还会生儿育女。”
过了一会儿，他看看表说：“六点十分，我得走啦。时间不会长，顶多不过半小时。我们必须把尸骨送往墓地。”
我拉住他的手说：“我跟你一起去。我不怕，让我去吧。” “不行，”他说，“我不愿让你去那种地方。”
随后，他走出了房间，我听见车道上传来发动汽车的声音。不一会儿，声音消失了，我知道他已离去。
罗伯特跑来收拾茶具。跟平时的任何一天一样，程序一点也没有变。如果迈克西姆一去兰因不复返，不知是否还会这样，不知罗伯特是否还会站在这儿，小山羊般的脸上挂着木呆呆的表情，擦揩雪白台布上残留的糕点屑，再收起折叠桌拿出屋去。
人去屋空，藏书室里显得非常安静。我开始想象他们在教堂的情况，想象着他们穿过那道门，步下台阶前往墓地。我看见过那道门，却从未到那儿去过，不知墓地是什么样子，不知那儿是否摆着许多棺材。迈克西姆的父母都长眠在那块地方。不知他们会怎样处置被张冠李戴地安放在墓地的那个无名女子的棺木。那个被风浪卷上岸、无人认领的可怜人究竟是谁呢？现在，另一副棺木将停放在那儿，丽贝卡也要到墓地安息了。此刻，牧师是否正在念下葬祈祷词，旁边站着迈克西姆、弗兰克和朱利安上校？万物生于泥土，还原于泥土。在我的眼里，丽贝卡已不再是血肉之躯。早在人们在船舱的地板上发现她时，她就化成了土灰。安息在墓地的不是丽贝卡，而仅仅是一抔土灰。
七点钟刚过，天开始降雨。起初雨势徐缓，只听见树上淅沥做声，却看不见蒙蒙的雨丝。后来势猛声烈，滂沱大雨从蓝灰色的天空倾斜着泻下，宛如开闸的洪水。我让窗户大开，站在窗前呼吸着清凉的空气。雨水飞溅在我的脸上和手上。由于雨点又密又猛，我看不见草坪以外的景物。雨水噼噼啪啪打着窗户上端的檐槽管以及游廊的石地。雷声已停止，雨中夹带着苔藓、泥土和黑树皮的气味。
我站在窗前观赏雨景，没听见弗里思走进了房门，直至他来到我身旁才看到他。 “请原谅，夫人，”他说，“德温特先生是否得很长时间才能回来？” “不，”我说，“时间不会很长。” “有位先生要见他，夫人，”弗里思犹豫了一下才说道，“我不太清楚该怎样回复他。他态度坚决，非要见见德温特先生。” “他是谁？”我问，“你认识吗？”
弗里思如芒刺在背，不自在起来。“是的，夫人，”他说，“德温特夫人在世的时候，他经常到这儿来。我们称他费弗尔先生。”
我跪在窗前的座位上把窗户关严，因为雨水正飘进来，落在坐垫上。
然后，我转回身望着弗里思说：“我看还是由我接见费弗尔先生吧。” “那好吧，夫人。”
我傍着空壁炉站在地毯上，希望能在迈克西姆回来之前把费弗尔支走，我不知道该对他说些什么，不过这次心里并不害怕。
不一会儿，弗里思又走回来，把费弗尔引进了藏书室。费弗尔还是老样子，如果说有变化，只是比从前更粗鲁了些，穿着也稍微邋遢了些。他这种人向来不戴帽子，头发近些日子被太阳晒得褪了色，皮肤黑红黑红。他的眼睛布满血丝，我怀疑那是酗酒造成的。 “很遗憾，迈克西姆不在家，”我说，“不知他何时才回来。如果你约好明天上午去办事处见他，这样是不是更恰当些？” “等等也无妨，”费弗尔说，“我觉得不会等很长时间。我来时顺便往餐厅里瞧了瞧，见迈克斯吃饭的餐具已摆好。” “情况发生了变化，”我说，“很可能迈克西姆今天一晚上都回不来。” “他远走高飞了吧？”费弗尔说着，脸上露出我所厌恶的皮笑肉不笑，“不知你讲的是否实情。当然，鉴于目前的情况，还是走为上策。街谈巷议会让某些人受不了。所以最好一走了之，落个耳根清净。” “我不明白你的意思。”我说。 “真不明白？”他说，“行啦，别以为我会相信你的话。告诉我，你现在感觉好些了吧？今天下午你在审讯室晕倒，多让人难过。我原想扶你出去，可是却看见你身边已经有了一位侠肝义胆的骑士。弗兰克·克劳利为你效劳，一定乐此不疲。你让他开车送你回家了吧？那次我提出带你兜风，可我的车你连五码远也不愿坐。” “你找迈克西姆有什么事？”我问。
费弗尔把身子凑到桌子跟前，自己取了一支香烟说：“我抽烟你不会介意吧？这不会引起你的反感吧？在新娘面前，让人不知所措。”
他点烟时观察着我说：“自上次一别，你变得成熟了些。不知你最近都干些什么？引着弗兰克·克劳利在花园里漫步？”他把一团烟雾吐到了空中，“我说，你能不能让弗里思给我送杯苏打威士忌？”
我没吱声，走过去摇了摇铃。他坐到沙发边上，晃悠着两条腿，唇角挂着假笑。罗伯特听见铃声走了来。“给费弗尔先生端杯苏打威士忌。”我吩咐道。 “喂，罗伯特吗？”费弗尔招呼道，“很久没见面啦。还到克里斯去惹姑娘们伤心吗？”
罗伯特飞红了脸，望了我一眼，困窘得无地自容。 “放心吧，老伙计，我不会出卖你的。去吧，赶快给我送杯双料的威士忌。”
罗伯特走了。费弗尔哈哈大笑起来，把烟灰撒得满地板都是。 “有一次罗伯特休半天假，我带他出去见世面，”他说，“丽贝卡拿出一张五英镑的钞票跟我打赌，说我不敢那样做。结果我把钱赚到了手。那天晚上的滑稽情景，我一辈子都没见过。我刚才是不是笑了？啊，老天呀！实不相瞒，在寻欢作乐方面要想超过罗伯特可不太容易。必须承认，他对于识别姑娘的确独具慧眼。那天夜里我们见到一群小妞，他一下子就把最漂亮的挑走了。”
罗伯特返回屋里时，用托盘端来了苏打威士忌。他仍然涨红着脸，显得十分不自在。费弗尔微笑着观望他斟酒，后来靠在沙发扶手上大笑起来。他用口哨吹出一段曲子，一边还不住眼地打量着罗伯特。 “是这一首吧？”他问，“就是这个调子吧？你还是喜欢姜黄色头发吗，罗伯特？”
罗伯特报以无可奈何的一笑，那模样着实可怜。费弗尔笑得更开心了。罗伯特转身走出了房间。 “可怜的孩子，”费弗尔说，“自从那次玩过之后，他大概再也没有放松过。弗里思老顽固把他约束得太严。”
他一边喝苏打威士忌，一边四处环顾着，还满脸带笑地不时看我几眼。 “迈克斯就是不回来吃饭，我也不会十分遗憾的，”他说，“你看呢？”
我没应声，倒背着手立于壁炉旁。 “你总不会让餐桌旁的位子空着不用吧？”他说着，偏着脑袋望着我，仍是一副皮笑肉不笑的样子。 “费弗尔先生，”我说，“我不愿怠慢客人，但实际情况是我已精疲力竭。今天实在让人够呛。你如果讲不出找迈克西姆有什么事，干坐在这里就没多大意义了。你最好听我一言，明天上午到庄园办事处找他。”
他“噌”地从沙发扶手上滑下来，手拿酒杯向我走过来说：“不，不，别这样，别对我太狠心。我今天的日子也不好过。千万不要抛下我不理。我毫无恶意，这是真的。迈克斯大概跟你讲过我的坏话吧？”
我没回答。 “你以为我是条害人的大灰狼，是不是？”他又说，“其实不然，我只是一个普通的善良人，并无害人之心。我认为你在这次事件中表现得很出色，非常出色。我真该向你致以敬意。我说的可是心里话。”最后的这段话咬字不清，舌头根发硬。我真后悔，不该让弗里思引他进来。 “你嫁到曼德利来，”他胡乱挥舞着胳膊说，“整日管家理财，和数以百计素昧平生的人周旋，还要忍受迈克斯的怪脾气。你对任何人都不多看一眼，一心一意跟他过日子。我觉得这得付出极大的努力，这话也不怕别人听见，的确是很不简单哩。”他站在那儿身子有点摇晃，后来总算稳住，将空酒杯放在了桌上，“实不相瞒，这件事给了我迎头一击，”他说，“对我是一次惨重的打击。丽贝卡是我的表妹，我非常喜欢她。” “哦，”我说，“我为你感到十分难过。” “我们俩青梅竹马，两小无猜，”他继续说道，“我们对同样的人和事感兴趣，为同样的笑话捧腹大笑。我对丽贝卡的爱可能超过了世界上任何一个人。她也钟情于我。所以，这件事对我打击很大。” “是啊，”我支吾道，“这当然很不幸。” “我想知道迈克斯有什么打算。他以为弄虚作假的审讯会一收场，就可以高枕无忧啦？是不是这回事？”他敛起笑容，冲我欠过身来。 “我要为丽贝卡洗冤昭雪。”他说着话，嗓门愈来愈大，“自杀……上帝啊，那个老糊涂了的验尸官怎么能让陪审团做出这样的结论？你我都清楚她并非自杀，对吧？”他把身子凑得离我更近了，“难道不是吗？”他慢声慢语地问。
这时房门被推开，迈克西姆走进了屋，弗兰克紧随其后。迈克西姆木雕泥塑般站在敞开的房门旁，愣愣盯着费弗尔说：“你在这里干什么？”
费弗尔双手插在衣袋里，转过身来，迟疑了片刻，然后才开始绽出了笑容。“迈克斯老兄，我是为今天下午的审讯会特意来向你表示祝贺的。” “你能不能自己离开这儿？”迈克斯说，“要不让我和克劳利把你扔出去？” “息息火，请安静一下。”费弗尔说。他又点起一支烟，重新坐到沙发扶手上。 “你不愿让弗里思听见我的话吧？”他说，“哦，如果不把门关上，他肯定会听见。”
迈克西姆在原地没动弹。我见弗兰克轻手轻脚关上了房门。 “你听我讲，迈克斯，”费弗尔说，“这件事情便宜了你，是不是？结果是比你预料的要好。啊，对啦，我参加了今天下午的审讯会，你肯定也看见我了。我从头至尾都在场。我见尊夫人在非常关键的时刻晕倒在地，在此我没有责怪她的意思。审讯会将会出现什么样的局面，那可是个千钧一发的瞬间，是不是，迈克斯？案子有那样的结论，对你也可谓一件幸事。难道你没有收买些蠢头蠢脑的陪审员吗？我倒觉得他们收了你的黑钱。”
迈克西姆朝着费弗尔跨出一步，可费弗尔举起一只手说：“你能不能等一等？我还没说完呢。你知道不知道，迈克斯老兄，只要我愿意，我可以让你的日子很不好过？不但日子不好过，你恐怕还会有危险哩。”
我坐到壁炉旁的椅子上，紧紧抓住椅子扶手。弗兰克走过来，站在椅子背后。迈克西姆仍立于原处，目光一刻也未离开过费弗尔。 “哦，是吗？”他说，“你怎么把我置于危险的境地？” “听着，迈克斯，”费弗尔说，“我想你和尊夫人之间没有秘密，从各种迹象看，克劳利也是你们三人小集团中的一员。那我就开门见山，直话直说了。诸位都了解我和丽贝卡的情况。我和她是心心相印的恋人。对此我从未否认过，将来也永远不会否认。事情就是如此。先前，我像个大傻瓜一样，一直相信丽贝卡是在海湾里航行时淹死的，数星期后在埃奇库姆比找到的就是她的尸体。当时，她的死对我是个打击，一个沉重的打击。可我安慰自己，那是丽贝卡选择的死亡，像生前一样在搏击风浪时迎接死神。”他顿住话头，坐到沙发边上，逐个打量着我们，“几天前我拿起一份晚报，看到丽贝卡的船被当地的潜水员无意发现，而一具尸体关在船舱里。我如堕五里雾中，摸不着头脑。到底谁跟丽贝卡一起出海了呢？事情解释不通。于是我跑到克里斯，在郊外的一家旅馆住下，并和丹弗斯夫人取得了联系。她告诉我船舱里发现的是丽贝卡的尸体。即便在那种情况下，我还和别的人一样，认为第一具女尸的认领是个失误，认为丽贝卡是到船舱里取衣服被关到里边的。正如你们所知，今天我出席了审讯会。起先，一切都平平稳稳，顺顺当当，直至泰勃出来做证。他提供过证词之后怎么样呢？迈克斯老兄，对于船舱板上的窟窿，对于海底阀被人旋开，你作何解释呢？” “今天下午我费了那么长时间的口舌，难道你以为我还会跟你再磨嘴皮子？证词和陪审团的裁决你都听到了，验尸官没提出异议，你也不应该有意见。”迈克西姆慢条斯理地说。 “你是指自杀？”费弗尔说，“丽贝卡自杀？她会干那种蠢事吗？听着，你大概不知道我这儿有张字条吧？我把它保留下来，因为这是她写给我的最后一封信。我给你们念念，也许你们会感兴趣的。”
他从衣袋里掏出一片纸，我认出了上面娟秀、独具一格的斜体字。 “我从公寓给你打电话，可是没人接，”他念道，“我马上动身回曼德利去。你如果能及时看到这张字条，请开车去找我。我今晚到小屋去，在那儿过夜，并为你留着门。我有事情相告，希望能尽快见到你。”
宣读完之后，他把字条放回衣袋说：“一个人如果打算自杀，会写这样的字条吗？清晨约四点钟我才回到自己的公寓，结果看见了字条。我不知丽贝卡那天在伦敦，不然我会跟她联系的。真是倒了邪霉，那天晚上我碰巧参加了一个聚会。待清晨四点钟读到这条子，我觉得就是鬼吹火似的花六个小时赶到曼德利，也来不及了。于是我上床就寝，决定醒来后再给她挂个电话。十二点钟的光景我把电话打来时，却听说丽贝卡已经淹死！”
他坐在那儿凝视着迈克西姆。我们谁都没有吱声。 “假如今天下午验尸官看到这字条，局面就比较复杂了，对不对，迈克斯老兄？”费弗尔说。 “那你为什么不站起来把条子交给他呢？”迈克西姆说。 “冷静点，老伙计，冷静点，没必要发火嘛。我并不想毁掉你的一生。上帝做证，你从未对我友好过，可我却不记恨你。家有美妾娇妻的男人都喜欢吃醋，有些不由自主地就扮演起了奥赛罗的角色。那是由他们的天性所决定的，我并不怪罪他们，只是为他们感到遗憾。我信奉自己的一套社会主义理论，简直不明白做丈夫的为什么不能与人分享自己的妻子，而非得把她们杀死不可。跟别人睡觉有什么关系呢？你不照样还可以从妻子身上得到乐趣嘛。漂亮的女人跟汽车轮胎不一样，并非一用就成了旧货。相反，你越是用得多，她就越妩媚动人。好啦，迈克斯，我把我的牌都摊在桌上了。我们为什么不能达成某项协议？我不富有，又太爱赌博，不可能成为富翁，所以最令我头痛的是缺乏赌金。假如一年有两三千英镑的进项，让我舒舒服服地安度余生，我就绝不会再给你添麻烦。我可以对着上帝起誓。” “我刚才已要求你出去，”迈克西姆说，“我不愿再重复了。房门就在我身后，你自己打开吧。” “稍等等，迈克西姆，”弗兰克说，“事情并非如此简单。”随后他又转向费弗尔说：“我能看出你打的算盘。非常不幸的是，正如你所声称的那样，你可以翻手云覆手雨，给迈克西姆带来困难。他大概是当事者迷，不如我看得清楚。你到底想让迈克西姆给你多少钱才肯罢休？”
我见迈克西姆脸色变得惨白，额上青筋暴突。“你别干涉，弗兰克，”他说，“这完全是我自己的事。我绝不向讹诈的人让步。” “我想尊夫人绝不愿被别人戳脊梁骨，说她是德温特夫人——杀人犯的遗孀，说她丈夫被送上了绞架吧？”费弗尔说完哈哈大笑，扫了我一眼。 “你以为你可以吓唬住我，费弗尔？”迈克西姆说，“你错了，我才不怕你的恐吓哩。隔壁房间里就有电话。是不是需要我给朱利安上校打电话，请他到这儿来？他是治安官，对你的故事一定感兴趣。”
费弗尔呆呆望着他，随后笑了起来。 “别吹大话，”他说，“这不顶用。恐怕你没胆量给朱利安打电话，我掌握的证据足以送你上绞架，迈克斯老兄。”
迈克西姆从容不迫地穿过藏书室向后边的小房间走去。我听见“咔嗒”拿话筒的声音。 “拦拄他！”我对弗兰克说，“看在上帝的分上，快去拦住他！”
弗兰克瞥了一眼我的面孔，然后大步流星向房门口走去。我听见迈克西姆以非常冷静、镇定的声音说：“请转克里斯十七号。”
费弗尔眼睛盯着房门，表情出奇的紧张。 “别管我。”只听迈克西姆对弗兰克说。两分钟之后，又听见他说道：“朱利安上校吗？我是德温特。对，对，我知道。不知你能不能立刻到这儿来一趟。不错，是来曼德利。事情相当紧急，电话里不好解释，你一来就什么都明白了。很抱歉拖你出家门。好的，非常感谢。再见。”
他又返回藏书室说：“朱利安马上就来。”随即他走到窗前一把推开了窗户。外边仍大雨倾盆。他以背向着我们站立在那儿，呼吸着凉丝丝的空气。 “迈克西姆，”弗兰克低声叫他道，“迈克西姆。”
他没有应声。费弗尔奸笑一声，又取过一支香烟说：“如果你执意想要上绞架，老伙计，我也没办法。”他从桌上拿起一份报纸，一屁股坐到沙发上，跷起二郎腿，随手翻阅起来。弗兰克骑虎难下，瞧瞧我又看看迈克西姆，然后来到了我身边。 “能不能想点办法？”我悄声说，“你去迎住朱利安上校，别让他进来，就说这是一场误会。”
迈克西姆站在窗前头也未回地说：“弗兰克不许离开这里。这件事由我一人处理。用不了十分钟朱利安上校就会赶来。”
大家都没再开口。费弗尔继续看他的报。四周悄无响动，只能听得到唰唰的落雨声。大雨持续不断一个劲下着，发出单调的声音。我感到走投无路，浑身没有一丝力气，对眼前的局面我无能为力，弗兰克也爱莫能助。我要是书本上或戏剧里的女主人公，便会找一把手枪打死费弗尔，然后将他的尸体藏到橱柜里。可在这儿没有手枪，也没有橱柜，我们只是生活中的普通人，不会发生那样的情节。我无法跑到迈克西姆跟前，跪下来求他把那笔钱交给费弗尔。我只能坐着不动，手放在膝盖上观望雨景，观望窗旁迈克西姆的背影。
大雨如注，哗啦哗啦的雨声盖住了所有其他的声音，所以没人听到汽车响。直至房门打开，弗里思把朱利安上校让进屋，我们才知道他已经到了。
迈克西姆猛地从窗口转过身说：“晚安，我们又见面啦。你这一路来得好快啊。” “是啊，”朱利安上校说，“你说事情很紧急，所以我立刻就赶来了。幸好司机把车就停在跟前。今晚的天气真够呛。”
他狐疑地瞥一眼费弗尔，然后走过来跟我握手，同时冲迈克西姆点了点头。“下场雨倒也好，”他说，“这雨酝酿的时间太长了。希望你现在感觉能好些。”
我嘴里咕哝了几句，连我自己也不知道说的是什么。他搓着双手，挨个打量着我们。 “你大概也明白，”迈克西姆说，“我这样的雨天请你来，绝不是想跟你在吃饭前利用半个小时闲聊天。这位是杰克·费弗尔，我亡妻的表兄。不知你们是否见过面。”
朱利安上校点了点头。“你看起来很面熟。我以前可能在这儿见过你。” “完全正确，”迈克西姆说，“该你讲啦，费弗尔。”
费弗尔从沙发上站起身，把报纸扔回桌上。在这十分钟里，他的情绪似乎镇定了下来，走起路步态从容不迫，脸上皮笑肉不笑的表情已荡然无存。我觉得他不太满意局势的变化，跟朱利安上校的见面使他猝不及防。接着，他亮开嗓门，以盛气凌人的语气开始说话：“听着，朱利安上校，我觉得没必要转弯抹角。我到这里来，是因为我对今天下午审讯会上陪审团作出的裁决有不同的看法。” “哦？”朱利安上校说，“这话该由德温特讲，而不是你。” “不，言之差矣，”费弗尔说，“我有权利发表看法。不仅因为我是丽贝卡的表兄，如果她活着，我还可能成为她的丈夫。”
朱利安上校面露惊愕之色，说道：“原来如此。这就另当别论了。他讲的可是实话，德温特？”
迈克西姆耸耸肩说：“我这是头一次听到。”
朱利安上校疑窦丛生地看看这个又瞧瞧那个，然后说道：“好吧，费弗尔，你有什么看法呢？”
费弗尔呆呆望着他，一时没开口。可以看得出他心里在运筹策划，因为他的情绪仍不十分稳定，不知该怎样实现自己的目的。最后，他把手慢慢伸进背心口袋，取出丽贝卡的字条说：“不是都认为丽贝卡航海时自杀了吗？这是她出发前几小时写的条子。你拿去看看，然后告诉我，你是否真认为一个写这样条子的女人会打定主意结束自己的生命。”
朱利安上校从衣袋里掏出眼镜盒，从中取出一副眼镜把字条看了一遍，然后递还给费弗尔说：“不，从表面上看她不会的。但我不明白字条上指的是什么事情。也许你，或者德温特知道吧？”
迈克西姆没言声。费弗尔手里搓弄着那张字条，同时不住眼地观察着朱利安上校的表情。“我表妹在条子上约的时间和地点都很明确，对不对？”他说，“她那天夜里特意请我开车来曼德利，因为有事相告。具体是什么事情，大概谁都无从得知。不过，这是次要问题。关键是她约了我，准备在小屋过夜，跟我单独相见。至于航海本身，倒没有什么可奇怪的。在伦敦度过漫长的一天之后，她常到海上消遣，待上个把小时。但在船舱里凿窟窿，以及有意投海自杀，那是神经质的女人荒唐的歇斯底里冲动。朱利安上校，我对基督起誓，丽贝卡绝不会干那种蠢事！”他一时涨红了脸，最后的几句话变成了咆哮。这种态度于他不利，我从朱利安上校嘴角皱起的细纹可以看出他对费弗尔产生了厌恶感。 “亲爱的朋友，”他说，“你跟我发脾气毫无用处。我既不是今天下午主持审讯会的验尸官，也非公布裁决的陪审团成员，而仅仅是地方治安官。当然，我很想尽自己的力量助你一臂之力，也愿意为德温特效劳。你说你不相信自己的表妹是自杀。一方面，你和我们一样，听了造船工的证词，海底阀被人打开，船舱板上有窟窿。那好吧，我们开门见山说明白吧。你认为真实情况是怎么一回事？”
费弗尔转过头，把目光慢慢移向迈克西姆，手里仍搓弄着那张字条。“丽贝卡没有打开海底阀，没有在船板上凿窟窿，没有自己去寻死。你让我谈看法，那你就听着，丽贝卡是被人谋杀的。要是你想知道凶手是谁，那不，就站在窗户旁，脸上挂着该死的不可一世的微笑。他没等妻子的丧期满一年，便迫不及待地和自己遇到的第一位姑娘结下了姻缘。他就在眼前，你要抓的凶手就是他——迈克西米廉·德温特！你仔细看看他，把他吊上绞架该会是一幅多么美妙的景象！”
费弗尔放声大笑起来，那是酒鬼硬憋出来的笑声，又刺耳又愚蠢。与此同时，他手中不停地搓弄着丽贝卡的字条。
