翌日晨，迈克西姆打电话说他傍晚七点左右回庄园。电话是弗里思接的。迈克西姆没要求跟我讲话。我吃早餐时听电话铃响，以为弗里思会走进餐厅对我说：“夫人，德温特先生请你接电话。”于是我放下餐巾，直起了腰，这时却见弗里思回到餐厅，把迈克西姆的口信告诉了我。
他见我推开椅子朝门外走，便连忙说：“夫人，德温特先生把电话挂了。没别的事，只说他傍晚七点左右回来。”
我又坐回椅子上，捡起餐巾。弗里思见我迫不及待地往餐厅外跑，一定觉得我太愚蠢。 “明白了，弗里思，谢谢你。”我说。
我继续吃鸡蛋和培根，杰斯珀守在我脚旁，而那条老狗卧在拐角的篮子里。这一天真不知该如何打发。我昨夜没睡好，大概是因为孤身独眠的缘故吧。我辗转反侧，也乱梦迷离。我梦见我和迈克西姆漫游林间，他老是走在我前边，虽然只差几步，我也无法将他赶上。我看不见他的面孔，只能瞧得到他那大步流星始终走在我前边的背影。我睡着时一定哭过，第二天早晨醒来时只见枕头上泪痕斑斑。照照镜子，我的眼皮也肿了，一副尊容平平淡淡，没有一丁点儿女性的魅力。我往脸蛋上搽了些脂粉，可怜巴巴地想增加些红润，谁知却弄巧成拙，倒使我看起来像个不伦不类的马戏团小丑。也许这是因为我不懂涂脂抹粉的窍门吧。穿过大厅去吃早饭时，我留意到罗伯特瞪大眼睛盯着我瞧。
十点钟左右，我正在游廊把几片面包弄碎喂鸟，电话铃又响了。这次是找我的。弗里思跑来说莱西夫人要跟我通话。 “早上好，比阿特丽斯。”我拿起话筒说。 “喂，亲爱的，你好吧？”即使在电话里，她的声音仍独具一格，干脆利落，大有须眉丈夫之气，容不得半点废话。随后，未待我回答，她又说道：“今天下午我想开车去看看祖母。现在我正跟别人一起吃饭，距你有二十英里。到时候我去接你，我们一道去探望祖母好吗？你也该去见见老太太了。” “我非常愿意去，比阿特丽斯。”我说。 “太妙啦。那就说定了。我三点半左右去接你。贾尔斯在宴会上见迈克西姆了，他说饭菜糟得一塌糊涂，幸好有美酒相佐。就这样，亲爱的，下午见。” “咔嚓”一声，她把电话挂了。我信步走回花园，为她打电话邀请我一道去看望祖母而高兴。这下总算有点事情可以期盼了，给今天单调的生活增添了些情趣。原来要苦熬到傍晚七点钟，中间的时间实在漫长。今天我心绪欠佳，不想带杰斯珀去幸福谷玩，去小海湾往水里扔石子。那种自由自在的感觉已经消失，那种穿着橡皮底布鞋在草坪上奔跑的孩子般的愿望已化为乌有。我带着书、《泰晤士报》以及编织活儿来到玫瑰园里找块地方坐下，俨然一副家庭主妇的形象，在温暖的阳光下哈欠连天，花丛里的蜜蜂嗡嗡飞舞。
我试图集中精力阅读那些索然无味的报纸专栏文章，后来又手捧小说，想深入那跌宕起伏的情节。我不愿思索昨天下午的事，不愿去想丹夫人。我竭力要忘记她此时此刻正在房子里，也许正从一扇窗口望着我。我不时把目光从书本上抬起，望一望草坪的另一侧，总觉得周围还有什么人。
曼德利的窗户星罗棋布，我和迈克西姆从不使用的空房间也多得出奇。过去，当他的父亲和祖父在世的时候，家里贵客盈门、仆役成群，这些房间里都住着人，而今却鸦雀无声，到处蒙着防尘罩。丹夫人不费吹灰之力就可以打开房门，进去后再把门带上，蹑手蹑脚、偷偷摸摸走过罩着布的房间，躲在放下的窗帘后窥视我的行动。
我心里没一点底。我坐在椅子上，即便扭过身仰望那些窗户也不会看见她。我记得小时候玩过一种游戏，隔壁的小朋友称之为“祖母的脚步”，我则管它叫“老巫婆”。你站到花园的尽头，背对着大家，他们一个挨一个，偷偷地一点点朝你跟前摸。每隔几分钟你转过头去，如果发现有谁在移动，那么被抓住的人就得退到后边从头开始。可总有一个比较大胆的小朋友会摸到非常近的地方，动作轻得无法觉察。你背对着他等在那儿，按规矩从一数到十，心里感到害怕，知道不等数到十，这位胆大的小朋友就会神不知鬼不觉地从背后摸上来，得意地大叫一声扑到你身上。此时，我的心情跟小时候一个样，感到很紧张，光害怕受攻击。我正在跟丹夫人玩“老巫婆”的游戏。
午饭结束了上午冗长的时间，带来了欢欣的气氛，欣赏弗里思那镇定自若、精明强干的气度以及罗伯特可掬的憨态，比看书读报强。在三点半钟，车道的转弯处准时传来了比阿特丽斯汽车的声音，一转眼汽车就停到了房子的台阶边。我已穿戴停当，手里拿着手套，这时便跑出来迎接。“喂，亲爱的，我来啦，天气真好，是吗？”她“砰”地关上车门，步上台阶迎住我，猛地把我一吻，在我的耳朵边重重拿嘴唇擦了一下。 “你看起来气色不好，”她把我上下一打量，快言快语地说，“脸蛋瘦成了一张皮，一点血色也没有。怎么搞的？” “没什么，”我很清楚自己的脸色不好，于是便低首心虚地支吾道，“我这一类型的人血色是不旺的。” “胡言乱语，”她反驳道，“上次看你完全不是这种样子的。” “大概，原先在意大利晒出的颜色现在褪尽了。”我说着上了汽车。 “得啦，”她悻悻地说，“你和迈克西姆一样糟糕，容不得别人关心你的健康。用劲关车门，不然关不牢。”汽车沿着车道向前驶去，猛地转过弯，跑得似旋风一般快，“你该不会怀孕了吧？”她把敏锐的褐色眼睛转到我身上问。 “不是，”我窘迫地说，“我想不会的。” “没有早晨恶心欲吐或类似的症状？” “没有。” “哦……当然并非人人都有反应。我生罗杰那阵子，就一点感觉也没有，怀胎九个月，壮得跟头牛一样。临盆的那一天，我还打高尔夫球呢。生儿育女，天经地义，没什么可难为情的。如果有异样的感觉，你最好告诉我。” “真的没有，比阿特丽斯，”我说，“我没什么可隐瞒的。” “说实话，我真希望你能赶快生个儿子继承曼德利的产业，那对迈克西姆是件大好事。希望你没有采取避孕的措施。” “当然没有。”我说，心想这场谈话有点太出格了。 “哦，请别见怪，”她说，“你可别在意我说的话。如今的新娘毕竟都是多才多艺的。如果你喜欢打猎，偏偏在第一个狩猎季节就怀了孕，那岂不大煞风景。倘若两口子都是打猎迷，说不定还会断送掉你们的婚姻哩。像你这种情况是不要紧的，因为生孩子不会妨碍你作画。说到这里我想问问你的绘画情况如何。” “近来我很少动笔。” “真的？天气这么好，正适合到户外写生。你出外作画只需要带只折叠凳和一盒铅笔就行了，对吧？告诉我，你对我寄的那些书感兴趣吗？” “当然感兴趣，”我说，“比阿特丽斯，你的礼物很合我的心意。”
她面露喜色地说：“只要你喜欢就行。”
汽车风驰电掣。她把脚始终踩在油门上，每到转弯处便急打方向盘。我们的车从别的汽车边一掠而过，有两个司机把脑袋探出窗外满脸愠色地望着我们，在一条巷子里有位行人还冲她扬了扬拐杖。我为她感到脸红，可她似乎对这一切视而不见。我羞得在座位上把身子朝下缩了缩。 “罗杰下学期到牛津大学深造，”她说，“天知道他要怎么安排自己的生活。我觉得那纯粹是浪费时间，贾尔斯也有同感，可我们想不出别的办法，只好由他去了。其实，罗杰就像我和贾尔斯，心里只有马。前面那辆车在搞什么鬼？我的好人儿，你干吗不伸出手让他们闪开？说实话，如今有些开车的真该枪毙。”
我们拐上了一条主干道，险些撞上前面的车。“有客人到曼德利吗？”她问。 “没有，近来我们十分清静。” “清静些好，”她说，“我一直都觉得举办那些大型聚会让人心烦。如果你到我们那儿去，你不会有惶惶不安的感觉。街坊四邻都是些非常好的人，彼此都很熟。我们相互宴请，在一起打桥牌，不跟外人交往。你会打桥牌吧？” “打得不太好，比阿特丽斯。” “哦，那没关系，只要会打就行。我不能容忍的是那些不懂又不愿学的人。冬天的茶余饭后，不打桥牌又干什么呢？总不能光坐在那里聊天呀。”
我不明白为什么就不能聊天，可心想还是少说为佳。 “现在罗杰到了懂事的年龄，生活可有趣了，”她继续说道，“他把朋友带回家，我们的确玩得很开心。去年的圣诞节，你要是跟我们在一起就好了。我们在一块儿猜字谜，那可是最有趣的游戏，亲爱的。贾尔斯如鱼得水，大显神通。他喜欢化装表演，一两杯香槟酒落肚，做出的滑稽相让你大饱眼福。我们常惋惜他没能人尽其才，他应该当演员才合适。”我听着听着，想起了贾尔斯的形象，想起他的大圆脸以及那副角质边眼镜。我觉得看到他酒后出洋相会让我不好意思。“他和我们的好朋友迪基·马什男扮女装，来了个二重唱。谁也不知道那究竟跟猜字谜有什么关系，但这也无妨，反正大伙儿乐得哄堂大笑。”
我有礼貌地微微一笑说：“想得出来，那场面应该很有趣。”
我仿佛看见他们在比阿特丽斯的客厅里笑得前仰后合，这些人都是亲密无间的好朋友。罗杰长得一定像贾尔斯。此刻，比阿特丽斯在忆及往事时不由又笑出了声说：“可怜的贾尔斯。迪克把苏打水往他脖子里灌的时候，他脸上的表情叫我终身难忘。我们全都乐疯了。”
我有一种不安的感受，生怕比阿特丽斯今年圣诞节会邀请我和迈克西姆到她家去。也许，到时候我可以借故不去，就说患了流感。 “其实，我们的表演算不上十分精彩，”她说，“只不过自己寻个快活罢了。曼德利才真的是上演好戏的场所哩。我记得几年前演过一次古装戏，伦敦的演员前来献艺。当然，演那种戏，筹备起来是很费事的。” “是啊。”我应了一声。
她半晌没言语，默默地只顾开车。 “迈克西姆怎么样？”她隔了一会儿问道。 “非常好，谢谢。”我说。 “心情非常愉快、高兴？” “哦，是的，是这样的。”
汽车驶上狭窄的乡村街道，占去了她的注意力。我不知该不该把丹夫人的情况，把那个叫费弗尔的男子的情况告诉她。我不想让她把事情张扬出去，说不定她还会把风声透给迈克西姆呢。 “比阿特丽斯，”我最后作出了决定，于是便说道，“你听说过一个叫费弗尔的人吗？杰克·费弗尔？” “杰克·费弗尔，”她重复了一遍，“是的，我知道这个名字。请等等，杰克·费弗尔……我当然听说过，一个俗不可耐的家伙。多年前我见过他一面。” “他昨天来曼德利看望丹弗斯夫人了。”我说。 “真的？哦，也许他要……” “为什么？”我问。 “大概因为他是丽贝卡的表兄吧。”她说。
这大大出乎我的意料之外。那家伙怎么会是丽贝卡的亲戚？想不到她竟有这样的表兄。杰克·费弗尔竟然是她的表兄！“哦，”我说，“这我可是没有料到。” “他过去可能常去曼德利，”比阿特丽斯说，“具体情况我也不清楚，所以无可奉告。我很少到曼德利去。”她的态度一下子冷淡下来，我觉得她不愿再谈这个话题。 “我不太喜欢那个人。”我说。 “是啊，这也可以理解。”比阿特丽斯说。
我等着下文，可她再没有吱声。我觉得最好不提费弗尔要我为他保密的事儿，以免把问题弄得复杂化。再说，汽车此刻已接近目的地，眼前闪出两扇白门和一条平展的砾石车道。 “别忘了，老太太的眼睛都快瞎了，”比阿特丽斯说，“这些日子头脑也有些糊涂。我给护士打过电话说我们要来，所以一切都不成问题。”
这是一幢人字顶的红砖大房子，大概是维多利亚王朝后期的建筑物，外表不怎么让人喜欢。我一眼就看出这栋房子里仆役成群，家务事安排得井然有序。这么多人都围着一位双目近乎失明的老太太打转转。
开门的是一个长得很齐整的客厅女仆。 “你好，诺拉，近来怎么样？”比阿特丽斯说。 “很好，谢谢你，夫人。愿你们身体健康。” “啊，是啊，我们都很好。老太太的情况怎么样，诺拉？” “很不稳定，夫人，一天好一天坏的。按说她的身子骨也不能算太糟糕。见到你，她肯定会高兴的。”女仆说着，好奇地瞥了我一眼。 “这位是迈克西姆的夫人。”比阿特丽斯说。 “啊，夫人，你好。”诺拉说。
我们穿过狭窄的门廊和摆满了家具的客厅，来到了一个阳台上。阳台的前边有一块修剪过的四方草坪。阳台的台阶上放着些石头花盆，盆里栽着许多色彩艳丽的天竺葵。在拐角处停着一把轮椅。比阿特丽斯的祖母坐在上边，身上围着披巾，背后垫着靠垫。待走到跟前，我发现她跟迈克西姆出奇地相像。迈克西姆老的时候，如果双目失明，一定也是这副模样。坐在她旁边椅子上的护士站起身来，把一个书签夹到自己刚才朗读的书里，冲比阿特丽斯嫣然一笑说：“你好，莱西夫人！”
比阿特丽斯跟她握了手，并介绍了我。“老太太看起来精神很好，”她说，“八十六岁高龄了，身板还这么硬朗。祖母，我们来看你啦，”她提高嗓门说，“一路上平安无事。”
祖母朝我们这边望了望说：“亲爱的比，真是个好孩子，特意跑来看我。我们这地方怪乏味的，怕没有你玩的东西。”
比阿特丽斯欠过身去吻了吻她说：“我把迈克西姆的妻子也带来了。她早就想来探望你，可她和迈克西姆忙得抽不出身。”
比阿特丽斯在我的脊背上戳了戳低声说：“去吻吻老人家。”我也猫下腰吻了老太太的脸颊。
祖母用手指摸了摸我的脸说：“乖孩子，谢谢你来看我。我很高兴见到你，亲爱的。你该把迈克西姆也带来。” “迈克西姆在伦敦呢，”我说，“今天晚上才回来。” “那你下次叫他来，”她说，“坐在这把椅子上，亲爱的，让我看看你。比，你到这边来。小宝贝罗杰怎么样？他是个淘气的孩子，也不知道来看望我。” “他八月份来，”比阿特丽斯大声说，“他就要离开伊顿公学到牛津大学去啦。” “啊，天哪，他要变成小大人，让我认不出来了。” “他现在个子比贾尔斯还高呢。”比阿特丽斯说。
她滔滔不绝地讲起了贾尔斯、罗杰，以及他们家的马和狗。护士拿来编织活儿，钩针碰在一起发出咔嗒咔嗒的声响。她把身子转向我，满面春风，兴致勃勃地搭讪起来。 “你喜欢曼德利吗，德温特夫人？” “非常喜欢，谢谢。”我说。 “庄园里的风景很美，是吧？”她说着，钩针飞上舞下，“老人家行动不便，我们现在去不成了，多遗憾啊。我留恋曾在曼德利度过的那段时光。” “那你哪天自己可以去玩嘛。”我说。 “谢谢你，我真想去看看。我想，德温特先生还好吧？” “是的，非常好。” “你们是在意大利度的蜜月吧？我们很喜欢德温特先生寄来的图画明信片。”
她说“我们”，不知是护士对病人的称呼，还是指她跟迈克西姆的祖母为一个整体。 “他寄过明信片吗？我记不起来了。” “他的确寄过，让大伙都激动了一阵子。我们喜欢这种纪念物，备了一个剪贴簿，把与家族有关的、凡是能勾起美好回忆的东西都贴在上边。” “多有意思啊。”我说。
比阿特丽斯在一旁说话，片言只语灌进了我耳朵里。只听她说：“我们把马克斯曼处理掉了。还记得马克斯曼吗？它是我手中最出色的猎犬。” “啊，天哪，不会是马克斯曼吧？”她的祖母说。 “是它，可怜的狗，两只眼睛全瞎了。” “可怜的马克斯曼。”老太太随声附和道。
我觉得当着老太太的面说什么瞎不瞎的，也许不太得当，于是向护士瞥了一眼。护士却仍在忙于咔嗒咔嗒地舞动钩针。 “你会打猎吗，德温特夫人？”她问。 “不会，我恐怕不行。”我说。 “也许你会喜欢上的。这个地方的人全都热衷于打猎。” “噢。” “德温特夫人非常热衷于艺术，”比阿特丽斯对护士解释说，“我告诉她曼德利处处美景，能绘出许多生机盎然的图画来。” “那可真是的，”护士把手中狂舞的钩针停了一下表示同意地说，“多么高雅的情趣啊，我有个朋友，她那支画笔达到了出神入化的程度，一次过复活节我们到普罗旺斯，她画的素描美极啦。” “真让人羡慕。”我说。 “我们在谈绘画的事，”比阿特丽斯大声对祖母解释说，“你不知道我们家出了个艺术家吧？” “谁是艺术家？”老太太问，“我怎么不知道？” “就是你新过门的孙媳妇，”比阿特丽斯说，“你不妨问问我给她送了件什么样的结婚礼物。”
我满脸含笑，等着老人家发问。老太太把脸转向我这边说：“比的话当真？我还不知道你是个艺术家呢，我们家里没有搞艺术的。” “比阿特丽斯在开玩笑，”我说，“我的确不是什么艺术家，只不过喜欢画两笔，作为一种嗜好罢了，从未跟人学过艺。比阿特丽斯送我的结婚礼物是几本漂亮的书。” “哦，”老人家一下子给搞糊涂了，“比阿特丽斯送书给你？这岂不是往山里送石头吗？曼德利藏书室里的书汗牛充栋，看都看不过来呢。”她开心大笑起来，我们也被她风趣的话逗乐了。我希望这话题到此为止，可比阿特丽斯还要啰唆几句。“你不明白，祖母，”她说，“那不是普通的书，而是艺术专著，总共四大部。”
护士也凑过来发表言论说：“莱西夫人解释的意思是德温特夫人有个嗜好，就是酷爱绘画，所以她就送了四部精粹的艺术专著作为结婚礼物。” “多么可笑的做法，”祖母说，“怎么能拿书当作结婚礼物？我结婚的时候没人给我送过书，即便送了，我也不会看的。”
她又呵呵笑了起来。比阿特丽斯面露愠色，我冲她微微一笑以示同情，可她大概没瞧见。护士又埋头打起毛衣来。 “我想用茶点了，”老太太抱怨说，“难道还没到四点半钟？诺拉怎么不送茶来？” “怎么？中午吃那么多，现在又饿啦？”护士说完这话站起身，送给自己的病人一个明媚的微笑。
我感到筋疲力尽，不明白老年人有时候怎么如此烦人。他们比小孩子或小猫小狗要难以应付，因为在他们面前你得礼貌周全。这种冷酷的念头倒使我吃了一惊。我坐在那里，双手抱在膝上，对别人的话时时都准备随声附和。护士拍打一下靠垫，为老太太掖好披巾。
迈克西姆的祖母显得有些不耐烦了，合上眼睛，好像已累得没了精力。这时，她的模样更像迈克西姆了。我猜得出她当年是怎样一副丰姿：年轻美丽，身材颀长，用手提着裙裾，以免沾染上污泥，衣袋里装着糖果向曼德利的马厩走去。我仿佛看见她紧束着腰，衣领翻得高高的，仿佛听见她在吩咐仆人为她在下午两点准备好马车。这一切都如过眼烟云，化成了泡影。丈夫离开人世已四十个年头，儿子在阴间度过了十五个春秋。她住在这幢明亮的红色人字顶房屋里，在护士的照管下苟延残喘，等待着死神的召唤。我心想，我们对老年人的内心感受实在知之甚微。我们了解小孩子，了解他们的恐惧、愿望以及弄虚作假的把戏。昨天我自己还是个孩子，对这一切记忆犹新。可迈克西姆的祖母围着披巾坐在那里，睁着一双可怜的瞎眼，她心里究竟有什么样的感受，脑子里在考虑什么样的事情？她是否知道比阿特丽斯正哈欠连天，不时看手表？她是否猜得到我们来看她只是聊表心意、尽尽孝心？回家后，比阿特丽斯便可以宣称：“好啦，这三个月我问心无愧了。”
她是否想到过曼德利？是否还记得当年坐在我现在的那个主妇位置上在餐厅吃饭的情景？昔日，她是否也在栗树下用茶点？前尘旧事莫非已从她的记忆中抹去？那张平静、苍白的面孔后边难道成了一片空白？她是否只感觉得到身体上的痛痒以及异样的不适，阳光灿烂时隐隐生出感激之情，寒风呼啸时则瑟瑟发抖？
但愿我能用手抚去岁月在她脸上留下的痕迹。但愿能看到她年轻时的风韵，看到她红润的脸蛋和栗色的头发，看到她跟旁边的比阿特丽斯一样机敏和活跃，像比阿特丽斯那样谈论打猎的事情，谈论猎犬和马匹，而不似现在这般闭目养神，听凭护士为她整理脑后的靠垫。 “今天备有美味佳肴，”护士说，“水田芥三明治和茶水。我们喜欢吃水田芥，对不对？” “今天有水田芥？”迈克西姆的祖母把脑袋从枕上抬起，朝门口那儿望了望说，“这你可没告诉我。诺拉怎么还不送茶点来？” “护士小姐，你这工作就是一天付我一千英镑，我也不会干。”比阿特丽斯压低声音对护士说。 “哦，我都习惯了，莱西夫人。”护士嫣然一笑说，“这儿的环境非常舒适，当然，有的时候也很难，但别的地方更糟。她相当随和，比有些病人强些。另外，仆人们配合得也很默契，这才是真正至关紧要的。瞧，诺拉来了。”
客厅女仆送来了一张折叠小桌和一块雪白的桌布。 “怎么磨蹭了这么老半天，诺拉？”老太太不满地嘟囔道。 “现在刚刚四点半，夫人。”诺拉以一种特殊的声音说，跟护士一样，也是满面春风、和颜悦色。不知迈克西姆的祖母是否觉察到了人们都在用这种方式跟她讲话。我感到纳闷，不清楚这种情况最初始于何时，她当时是否留意到了。也许她曾心里嘀咕：“真是太荒唐，他们以为我老了。”可久而久之，她也习以为常了，如今觉得他们历来如此，成了她生活中的一种陪衬。那位栗色头发、楚腰纤细、拿糖果喂马的年轻女子今在何处？
我们把椅子挪到折叠桌跟前，开始吃水田芥三明治。护士特意为老太太夹了几片。 “你尝尝，这味道美不美？”她说。
我瞧见那张平静、镇定的脸上慢慢绽出了笑意。“我喜欢吃水田芥。”老太太说。
茶水烫得简直喝不成。护士小口小口地细品慢呷。 “今天的水又滚烫滚烫，”她对比阿特丽斯点点头说，“这事让我伤透了脑筋。他们老把茶放在火上煨，我给他们说过多少遍了，他们就是不肯听。” “唉，仆人们全是一个样，”比阿特丽斯说，“我都懒得去管了。” 老太太用勺子搅着自己的茶，目光茫然而恍惚，我真希望能知道她心里在想什么。 “你们在意大利时，天气还好吧？”护士说。 “是的，风和日暖。”我说。
比阿特丽斯转过身对祖母解释道：“她说在意大利度蜜月时碰上了好天气。迈克西姆把脸都晒黑了。” “迈克西姆今天为什么没来？”老太太问。 “我的好祖母，不是都告诉过你了嘛，迈克西姆有事到伦敦去了。”比阿特丽斯不耐烦地说，“是去参加一个宴会，贾尔斯也去了。” “噢，明白了，那你们刚才怎么说迈克西姆在意大利？” “他去过意大利，祖母，可那是四月份的事，现在他们回到了曼德利。”比阿特丽斯说着扫了护士一眼，耸了耸肩膀。 “德温特夫妇目前住在曼德利。”护士重复道。 “这个月份，庄园里风光绮丽。”我把身子凑近迈克西姆的祖母说，“玫瑰花争奇斗艳。真希望给你带来几朵。” “是啊，我喜欢玫瑰花，”老太太含混地说，随后凑近些用她那双蒙眬的蓝眼睛注视着我，“你也住在曼德利吗？”
我一时语塞。局面一下子僵住了。后来还是比阿特丽斯圆了场，扯起大嗓门不耐烦地说：“我的好祖母，你明明知道她住在曼德利，她和迈克西姆结了婚。”
我留意到护士放下手中的茶杯，飞眼瞧了瞧老太太。老人家瘫软地躺在靠垫上，扯着披巾，嘴唇微微发颤。“你们一个个讲话雨里雾里的，叫我听不明白。”接着，她把目光投向我，不由皱皱眉头，摇起了头，“亲爱的，你是谁？我怎么没见过你？我不认识你的面孔，记不得曼德利有你这么个人，比，这姑娘是谁？迈克西姆怎么不带丽贝卡来？丽贝卡太招人爱了。亲爱的丽贝卡在哪里？”
大家半晌都没说话，这是个令人活受罪的时刻。我感到自己涨红了脸。护士慌忙跳起身，向轮椅走去。 “我想见丽贝卡。”老太太又重复了一遍，“你们把丽贝卡弄到哪儿去啦？”比阿特丽斯笨拙地立起身，把桌上的杯盘碰得乱摇晃。她也涨红了脸，嘴角一抽一搐的。 “我看你们还是走吧，莱西夫人。”护士面红耳赤，慌乱地说，“她看起来有点疲倦了，有时糊涂劲上来，能持续几个小时。她的精神时常处于这种亢奋状态，想不到今天又旧病复发，真是不走运。你一定会理解的吧，德温特夫人？”她满脸歉意地转向了我。 “当然。”我连忙说，“我们还是走了的好。”
我和比阿特丽斯伸手去摸我们的提包和手套。护士回过头又招呼起病人来：“好啦，你在说什么呀？我为你切的水田芥三明治这么可口，难道你不想吃啦？” “丽贝卡在哪儿？迈克西姆为什么不把丽贝卡带来？”老太太用微弱的声音气愤地问。
我们经过客厅到了门廊，然后从正门走了出去。比阿特丽斯默默无声地把汽车发动起来，沿着平展的砾石车道驶出了白色的大门。
我两眼直视前方的路面。其实我对刚才的事并不计较，如果只牵扯我一个人，我才不会往心上放呢。我只是为比阿特丽斯而难过。
那场面对比阿特丽斯来说，太狼狈、太尴尬了。
出了村庄，她才开口对我说道：“亲爱的，我心里抱歉极啦，这不知怎么说才好。” “别说傻话，比阿特丽斯，”我慌忙说，“没关系，我一点都不在意的。” “没想到她会糊涂到那种程度，”比阿特丽斯说，“不然我绝不会带你去看她。对此我万分抱歉。” “没什么可抱歉的，请不要再说了。” “真不明白是怎么回事。她对你的情况明明是了解的呀，我和迈克西姆都给她写过信。当时她对在国外结婚还挺感兴趣的。” “你忘了她已入耄耋之年，怎么能记得清呢？”我说，“她没有把我和迈克西姆联系在一起，只知道他跟丽贝卡是夫妻。”
随后，我们默默地驾车前行。重新坐到汽车上，给我一种解脱感。尽管路面颠簸，车身东摇西晃，我却全不在意。 “我竟给忘了，她是非常疼爱丽贝卡的，”比阿特丽斯慢言慢语地说，“我昏头了，应该想到会出现这种局面。依我看，老太太并没有真正弄明白那场灾难是怎么回事。唉，晦气，今天下午倒了邪霉。不知你会把我当成什么人呢！” “比阿特丽斯，请别再自责了。实话讲，我对老太太的话并不介意。” “丽贝卡对老太太总是殷勤备至，常常把她请到曼德利做客。可怜的祖母当时还充满了活力，不管丽贝卡说什么都惹得她捧腹大笑。当然，她总是十分风趣，而老太太喜欢她这一点，她那个人——我是指丽贝卡——颇有讨人喜欢的本事，男女老少，甚至连狗都为之倾倒。老太太大概一直都没把她忘了。亲爱的，下午让你受了这番委屈，你绝不会因此而感激我的。” “我不在乎，我不在乎。”我机械地重复着，我对这话题不感兴趣，希望比阿特丽斯不要再说下去。那件事情有什么关系呢？有什么值得如此大惊小怪？ “贾尔斯会非常难过的。”比阿特丽斯说，“他会责怪我不该带你见老太太。我现在好像都能听到他在说‘你做事蠢到家了，比’。为此我会跟他大动干戈地吵上一架。” “这事不要再提了，我想还是忘掉的好。不然，别人听了只会添油加醋地四处传播。” “贾尔斯会从我脸上看出名堂的，我什么事都瞒不过他。” 我沉默了下来，情知这事得在他们的亲朋好友中散布开去。我可以想象得来他们一小群人在星期天聚餐时的情景。他们一个个睁圆眼睛，竖起耳朵，气喘吁吁地感叹不已…… “老天呀，太可怕啦，怎么搞成了那样？”随后有人又说，“她怎么能承受得了？让谁都会窘死的！”
我唯一关心的，就是不要让迈克西姆听到风声。哪一天我也许会向弗兰克·克劳利讲出实情，但不是现在，可能要等上很长一段时间。
不一会儿，汽车驶上了山顶上的公路。极目远眺，可以望见克里斯的第一排灰蒙蒙的房顶，右边的低凹处铺展着曼德利郁郁葱葱的森林，再往前便是大海。 “你是不是急着赶回家去？”比阿特丽斯问。 “不急，”我说，“没什么可急的。怎么啦？” “如果把你丢在庄园的大门口，你不会怪我不通情理吧？要是开飞车，我还能及时地赶到火车站接伦敦的那班车，省得让贾尔斯搭出租车回去。” “当然可以，”我说，“我可以顺着车道散散步哩。” “那就太感谢了。”她满怀喜悦地说。
我觉得今天下午的事情已经够她受的了。她想清静清静，不愿再到曼德利喝误了钟点的茶水。
我在庄园大门口下了车，跟她吻别。 “下次见到你，你可得长点肉，”她说，“瘦骨嶙峋的多不好看。向迈克西姆问声好，请原谅今天的事情。”
汽车一溜烟消失在飞扬的尘土之中，我沿着车道朝回走去。
想当年，迈克西姆的祖母乘着篷车也曾打这儿路过。随着岁月的流逝，这条车道是否发生了巨大变化呢？那时她还是个少妇，就跟我现在一样，冲门房里的那个女人微笑致意，昔日的守门人妻子向她行屈膝礼，张开的裙裾轻拂小径。可现在，这个女人只是朝我点点头，便回过身去呼喊一个正在后花园跟几只小猫咪玩泥土的小男孩了。迈克西姆的祖母曾低头躲开披垂的树枝，马儿曾沿着我眼前的这条蜿蜒的车道奔跑。这条道儿昔日比较宽，比较平展，路况也比较好，那时树林还没有蔓延上车道。
我脑海中出现的不是她现在围着披巾躺在靠垫上的形象，而是主宰曼德利时少妇的丰姿倩影。我看见她漫步于花园中，身后有个小男孩——迈克西姆的父亲在嘚嘚嘚地骑木马玩。小孩子穿一件笔挺的诺福克上衣，围一条白色的圆领。到小海湾野餐无异于一趟远征，所以难得享受这种乐趣。在哪本旧影集里可能还保留着一张照片——全家人围着一块铺在海滩上的桌布正襟危坐，后边有几个仆人站在一只巨大的野餐篮旁边。我还看到了几年前迈克西姆的祖母老态龙钟的形象。她拄着拐杖走在曼德利的游廊上，旁边有个人谈笑风生地搀着她的胳膊。那人身材颀长，体态婀娜，具有沉鱼落雁的容貌，比阿特丽斯说她还具有讨人喜欢的本事。她可能使人一见钟情、一见倾心。
漫长的车道终于走到了头，我看见迈克西姆的车停在房屋的前边，不由心头一喜，飞快地跑进大厅。他的帽子和手套放在桌上。我向藏书室奔去，在走近时听见里面有两个人在说话，其中一个人嗓门比较大，那是迈克西姆的声音。房门关着，我迟疑了片刻，没立刻进去。 “你可以写信传我的话，让他以后离曼德利远远的，听见了吗？别管是谁告诉我的，这无关紧要。我反正知道有人看见他的车昨天下午停在这儿。你要是想见他，尽可以到曼德利外面跟他见。我不许他进曼德利的门，明白吗？记住，这是对你的最后一次警告。”
我悄悄地离开房门，溜到楼梯那儿。听见藏书室的开门声，我三步并作两步跑上楼梯，躲到画廊里。丹夫人出了藏书室，随手带上了门。我一缩身，藏到了她看不见的墙根里。我朝她瞥了一眼，只见她脸色气得铁青，口眼歪斜，样子狰狞可怕。
她默默无声地飞快上了楼梯，一头钻进通往西厢的那扇门。
我候了片刻，然后慢慢下楼来到藏书室，推门走了进去。迈克西姆正手中拿着几封信站在窗旁，背对着我。一时间，我想再溜出门去，上楼躲进我自己的房间。他一定是听到了动静，只见他不耐烦地猛地转过身，口中问道：“谁呀？”
我堆起微笑，伸出双手说：“你好！” “哦，是你……”
我一眼就看出他在为什么事情生闷气。他紧绷着嘴，皱着的鼻尖有点发白，问道：“你干什么去啦？”他吻吻我的额头，用胳膊搂住我的肩膀。他昨日才离开我，可我觉得我们仿佛已阔别许久。 “我去看望你的祖母了，”我说，“今天下午比阿特丽斯开车带我去的。” “老太太的情况怎么样？” “还不错。” “比在哪儿呢？” “她拐回去接贾尔斯了。”
我们一道坐到临窗的座位上。我拉着他的手说：“我真舍不得让你出门，都快想死你了。” “是吗？”
有一会儿的工夫，我们俩谁都没说话，我只是握着他的手。 “伦敦的天气很热吗？”我问。 “是的，热得让人心烦。我一直都很讨厌那地方。”
我不知他是否会把刚才在藏书室里他和丹夫人之间发生的事告诉我。我感到纳闷，不清楚是谁把费弗尔的情况告诉了他。 “你有什么心事吧？”我问。 “今天太劳累了，”他说，“二十四小时之内开了两趟车，任谁都受不了。”
他起身踱到一边，点燃了一支香烟。我猜出他绝不会跟我提丹夫人的事情。 “我也累了，”我慢吞吞地说，“今天是个很有趣的日子。”
